<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Fundacja Naszym Dzieciom</title>
<link rel="alternate" type="application/rss+xml" title="Fundacja &quot;Naszym Dzieciom&quot; »  Kanał z komentarzami" href="http://fundacjanaszymdzieciom.pl/72-2/feed/">
<link rel="stylesheet" id="NextGEN-css" href="http://fundacjanaszymdzieciom.pl/wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0" type="text/css" media="screen">
<link rel="stylesheet" id="shutter-css" href="http://fundacjanaszymdzieciom.pl/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.css?ver=1.3.4" type="text/css" media="screen">
<link rel="stylesheet" id="contact-form-7-css" href="http://fundacjanaszymdzieciom.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.2" type="text/css" media="all">
<script type="text/javascript" src="http://fundacjanaszymdzieciom.pl/wp-includes/js/jquery/jquery.js?ver=1.7.2"></script>
<script type="text/javascript" src="http://fundacjanaszymdzieciom.pl/wp-content/plugins/dropdown-menu-widget/scripts/include.js?ver=8731"></script>
<script type="text/javascript">
/* <![CDATA[ */
var shutterSettings = {"msgLoading":"L O A D I N G","msgClose":"Click to Close","imageCount":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://fundacjanaszymdzieciom.pl/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.js?ver=1.3.3"></script>
<script type="text/javascript" src="http://fundacjanaszymdzieciom.pl/wp-content/plugins/nextgen-gallery/js/jquery.cycle.all.min.js?ver=2.9995"></script>
<script type="text/javascript" src="http://fundacjanaszymdzieciom.pl/wp-content/plugins/nextgen-gallery/js/ngg.slideshow.min.js?ver=1.06"></script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fundacjanaszymdzieciom.pl/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Prezentacje" href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/prezentacje/">
<link rel="next" title="1% Podatku" href="http://fundacjanaszymdzieciom.pl/o-fundacji/1-podatku/">

<!-- All in One SEO Pack 1.6.14.5 by Michael Torbert of Semper Fi Web Design[250,265] -->
<meta name="description" content="Fundacja 'Naszym Dzieciom' powstała z inicjatywy profesjonalistów z dziedziny pedagogiki, psychologii, resocjalizacji oraz ludzi wrażliwych na potrzeby innych. Twórcy Fundacji postanowili szybko i skutecznie wychodzić naprzeciw rzeczywistym potrzebom społecznym. Działalność Fundacji opieramy na idei profilaktyki społecznej, psychoedukacji, rozwoju osobowości i zdrowego stylu życia.">
<meta name="keywords" content="naszym dzieciom, Fundacja, pomoc, dzieciom, programy, pomocy, NASZYM, DZIECIOM">
<link rel="canonical" href="http://fundacjanaszymdzieciom.pl/">
<!-- /all in one seo pack -->
<!-- <meta name="NextGEN" version="1.9.3" /> -->


<!-- Dropdown Menu Widget Styles by shailan (http://shailan.com) v1.7.2 on wp8731 -->
<link rel="stylesheet" href="http://fundacjanaszymdzieciom.pl/wp-content/plugins/dropdown-menu-widget/css/shailan-dropdown.css" type="text/css">
<link rel="stylesheet" href="http://fundacjanaszymdzieciom.pl/wp-content/plugins/dropdown-menu-widget/themes/nvidia.com/default.advanced.css" type="text/css">
<style type="text/css" media="all">
	ul.dropdown { white-space: nowrap;	}
	/* Selected overlay: none */	/* Clear background images */
	.shailan-dropdown-menu .dropdown-horizontal-container, ul.dropdown li, ul.dropdown li.hover, ul.dropdown li:hover, ul.dropdown li.hover a, ul.dropdown li:hover a { background-image:none; }		
		
	.shailan-dropdown-menu .dropdown-horizontal-container, ul.dropdown li{ background-color:#000000; }
	ul.dropdown a,
	ul.dropdown a:link,
	ul.dropdown a:visited,
	ul.dropdown li { color: #FFFFFF; }
	ul.dropdown a:hover,
	ul.dropdown li:hover { color: #FFFFFF; }
	ul.dropdown a:active	{ color: #FFFFFF; }
			
	ul.dropdown li.hover a, ul.dropdown li:hover a{ background-color: #333333; }
	ul.dropdown li.hover ul li, ul.dropdown li:hover ul li{ background-color: #000000;
		color: #FFFFFF; }
			
	ul.dropdown li.hover ul li.hover, ul.dropdown li:hover ul li:hover { background-image: none; }
	ul.dropdown li.hover a:hover, ul.dropdown li:hover a:hover { background-color: #333333; }
	
	ul.dropdown ul{ background-image:none; background-color:#000000; border:1px solid #000000; }
	ul.dropdown-vertical li { border-bottom:1px solid #333333; }
		
	/** Show submenus */
	ul.dropdown li:hover > ul, ul.dropdown li.hover ul{ display: block; }
	
	/** Show current submenu */
	ul.dropdown li.hover ul, ul.dropdown ul li.hover ul, ul.dropdown ul ul li.hover ul, ul.dropdown ul ul ul li.hover ul, ul.dropdown ul ul ul ul li.hover ul , ul.dropdown li:hover ul, ul.dropdown ul li:hover ul, ul.dropdown ul ul li:hover ul, ul.dropdown ul ul ul li:hover ul, ul.dropdown ul ul ul ul li:hover ul { display: block; } 
				
			
</style>
<!-- /Dropdown Menu Widget Styles -->

 <link rel="stylesheet" href="http://fundacjanaszymdzieciom.pl/wp-content/themes/fundacja/menu.css" type="text/css" media="screen">


<!--[if IE 6]>
<style>
body {behavior: url("csshover3.htc");}
#menu li .drop {background:url("img/drop.gif") no-repeat right 8px; 
</style>
<![endif]-->

<link href="http://fundacjanaszymdzieciom.pl/wp-content/themes/fundacja/style.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="http://fundacjanaszymdzieciom.pl/wp-content/themes/fundacja/images/favicon.ico">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js?ver=1">
<script type="text/javascript">
$(function() {

	$("#menu-sidebar ul.menu ul").css({ display: 'none' });
	$("#menu-sidebar ul.menu li").hover(function() {
		$(this).find('ul.sub-menu')
			.stop(true, true).delay(50).animate({ "height": "show", "opacity": "show" }, 200 );
	}, function(){
		$(this).find('ul.sub-menu')
			.stop(true, true).delay(50).animate({ "height": "hide", "opacity": "hide" }, 200 );
	});

});
</script>
<link rel="alternate" type="application/rss+xml" title="Fundacja &quot;Naszym Dzieciom&quot; »  Kanał z komentarzami" href="http://fundacjanaszymdzieciom.pl/72-2/feed/">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fundacjanaszymdzieciom.pl/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Prezentacje" href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/prezentacje/">
<link rel="next" title="1% Podatku" href="http://fundacjanaszymdzieciom.pl/o-fundacji/1-podatku/">

<!-- All in One SEO Pack 1.6.14.5 by Michael Torbert of Semper Fi Web Designob_start_detected [250,265] -->
<meta name="description" content="Fundacja 'Naszym Dzieciom' powstała z inicjatywy profesjonalistów z dziedziny pedagogiki, psychologii, resocjalizacji oraz ludzi wrażliwych na potrzeby innych. Twórcy Fundacji postanowili szybko i skutecznie wychodzić naprzeciw rzeczywistym potrzebom społecznym. Działalność Fundacji opieramy na idei profilaktyki społecznej, psychoedukacji, rozwoju osobowości i zdrowego stylu życia.">
<meta name="keywords" content="naszym dzieciom, Fundacja, pomoc, dzieciom, programy, pomocy, NASZYM, DZIECIOM">
<link rel="canonical" href="http://fundacjanaszymdzieciom.pl/">
<!-- /all in one seo pack -->
<!-- <meta name="NextGEN" version="1.9.3" /> -->


<!-- Dropdown Menu Widget Styles by shailan (http://shailan.com) v1.7.2 on wp8731 -->
<link rel="stylesheet" href="http://fundacjanaszymdzieciom.pl/wp-content/plugins/dropdown-menu-widget/css/shailan-dropdown.css" type="text/css">
<link rel="stylesheet" href="http://fundacjanaszymdzieciom.pl/wp-content/plugins/dropdown-menu-widget/themes/nvidia.com/default.advanced.css" type="text/css">
<style type="text/css" media="all">
	ul.dropdown { white-space: nowrap;	}
	/* Selected overlay: none */	/* Clear background images */
	.shailan-dropdown-menu .dropdown-horizontal-container, ul.dropdown li, ul.dropdown li.hover, ul.dropdown li:hover, ul.dropdown li.hover a, ul.dropdown li:hover a { background-image:none; }		
		
	.shailan-dropdown-menu .dropdown-horizontal-container, ul.dropdown li{ background-color:#000000; }
	ul.dropdown a,
	ul.dropdown a:link,
	ul.dropdown a:visited,
	ul.dropdown li { color: #FFFFFF; }
	ul.dropdown a:hover,
	ul.dropdown li:hover { color: #FFFFFF; }
	ul.dropdown a:active	{ color: #FFFFFF; }
			
	ul.dropdown li.hover a, ul.dropdown li:hover a{ background-color: #333333; }
	ul.dropdown li.hover ul li, ul.dropdown li:hover ul li{ background-color: #000000;
		color: #FFFFFF; }
			
	ul.dropdown li.hover ul li.hover, ul.dropdown li:hover ul li:hover { background-image: none; }
	ul.dropdown li.hover a:hover, ul.dropdown li:hover a:hover { background-color: #333333; }
	
	ul.dropdown ul{ background-image:none; background-color:#000000; border:1px solid #000000; }
	ul.dropdown-vertical li { border-bottom:1px solid #333333; }
		
	/** Show submenus */
	ul.dropdown li:hover > ul, ul.dropdown li.hover ul{ display: block; }
	
	/** Show current submenu */
	ul.dropdown li.hover ul, ul.dropdown ul li.hover ul, ul.dropdown ul ul li.hover ul, ul.dropdown ul ul ul li.hover ul, ul.dropdown ul ul ul ul li.hover ul , ul.dropdown li:hover ul, ul.dropdown ul li:hover ul, ul.dropdown ul ul li:hover ul, ul.dropdown ul ul ul li:hover ul, ul.dropdown ul ul ul ul li:hover ul { display: block; } 
				
			
</style>
<!-- /Dropdown Menu Widget Styles -->

 </head>
<body>
<div id="content">
<div id="header">
<a href="http://fundacjanaszymdzieciom.pl"><img src="http://fundacjanaszymdzieciom.pl/wp-content/themes/fundacja/images/logo.jpg" width="325" height="236" style="float:left;"></a>
<img src="http://fundacjanaszymdzieciom.pl/wp-content/themes/fundacja/images/header_r.jpg" width="634" style="float:left;" height="236">
</div>
<ul id="menu">
<li class="menu_right first-child"><a href="http://fundacjanaszymdzieciom.pl/" class="drop">Strona Główna</a></li>
<li class="menu_right"><a href="http://fundacjanaszymdzieciom.pl/category/aktualnosci/" class="drop">Aktualności</a></li>
<li class="menu_right"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/" class="drop">O Fundacji</a>
    
		<div class="dropdown_1column align_right">
        
                <div class="col_1">
                
                    <ul class="simple">
                        <li class="first-child"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/1-podatku/">1% podatku</a></li>
                        <li><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/o-nas/">O Nas</a></li>
                        <li><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/misja-i-cele">Misja i Cele</a></li>
                        <li><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/zespol/">Zespół</a></li>
                        <li><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/z-kim-wspolpracujemy/">Z kim współpracujemy</a></li>
                        <li><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/sponsorzy/">Sponsorzy</a></li>
                        <li><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/statut/">Statut</a></li>
                        <li class="last-child"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/sprawozdania/">Sprawozdania</a></li>
                    </ul>   
                     
                </div>
                
		</div>
		
	</li>
<li class="menu_right"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania" class="drop">Nasze Działania</a>
    
		<div class="dropdown_1column align_right">
        
                <div class="col_1">
                
                    <ul class="simple">
              <li class="first-child"><a href="http://fundacjanaszymdzieciom.pl/category/przedszkolaki/">Przedszkolaki</a></li>
                        <li><a href="http://fundacjanaszymdzieciom.pl/category/dzieci-7-13-lat/">Dzieci (7-13lat)</a></li>
                        <li><a href="http://fundacjanaszymdzieciom.pl/category/mlodziez/">Młodzież</a></li>
<li><a href="http://fundacjanaszymdzieciom.pl/category/studio-projekt/">Studio Projekt</a></li>
<li><a href="http://fundacjanaszymdzieciom.pl/warsztaty/">Warsztaty</a></li>
                        <li><a href="http://fundacjanaszymdzieciom.pl/category/wyjazdy/">Wyjazdy</a></li>
<li><a href="http://fundacjanaszymdzieciom.pl/projekt-dookola-europy/">Projekt "Dookoła Europy"</a></li>
<li><a href="http://fundacjanaszymdzieciom.pl/projekt-warszawski-wehikul-czasu/">Projekt „Warszawski Wehikuł Czasu”</a></li>
                        <li><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/prezentacje/">Prezentacje</a></li>
<li><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/badania/">Badania naukowe</a></li>
                        <li class="last-child"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/rada-konsultacyjna/">Rada Konsultacyjna</a></li>
                    </ul>   
                     
                </div>
                
		</div>
		
	</li>
 <li class="menu_right"><a href="http://fundacjanaszymdzieciom.pl/studio-projekt" class="drop">Studio Projekt</a></li>
 <li class="menu_right"><a href="http://fundacjanaszymdzieciom.pl/galeria" class="drop">Galeria</a></li>
<li class="menu_right"><a href="http://fundacjanaszymdzieciom.pl/sponsorzy" class="drop">Sponsorzy</a></li>
<li class="menu_right last-child"><a href="http://fundacjanaszymdzieciom.pl/kontakt" class="drop">Kontakt</a></li>
</ul>
<div id="tresc">
<div id="nawigacja"><!-- Breadcrumb NavXT 4.1.0 -->
Home</div>


<div id="post">
<div id="title"></div>
<div id="post_tresc">
<div id="msg-body" style="text-align: center;"><strong>Przekaż nam 1% swojego podatku, Twój wkład ma znaczenie, kliknij w poniższy banner aby się rozliczyć.</strong></div>
<div style="text-align: left;"></div>
<div style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="http://www.pitax.pl/rozlicz/0000218408/"><img title="Urozlicz-pit-online-new-button" src="http://fundacjanaszymdzieciom.pl/wp-content/uploads/2011/01/Urozlicz-pit-online-new-button.png" alt="" width="234" height="83"></a>&nbsp;<a href="http://www.pitax.pl/pobierz/0000218408/"><img title="UPobierz-pit-button" src="http://fundacjanaszymdzieciom.pl/wp-content/uploads/2011/01/UPobierz-pit-button.png" alt="" width="234" height="83"></a></div>
<div style="text-align: center;"></div>
<div style="text-align: center;">—————————————–</div>
<div>
<p style="text-align: center;"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/1-podatku/"><img class="aligncenter size-full wp-image-1125" title="1procent fundacja" src="http://fundacjanaszymdzieciom.pl/wp-content/uploads/2011/01/1procent-fundacja-copy.png" alt="" width="582" height="237"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Od 13 marca 2017 roku do 31 grudnia 2017 roku realizowana jest kolejna edycja projektu <strong>Pokolenie Własnych Ścieżek</strong> – cyklu spotkań z „żywą historią” i działań w przestrzeni miejskiej.</p>
<p>&nbsp;</p>
<p>Projekt obejmuje jedno spotkanie z przedstawicielem pokolenia w wybranej lokalizacji (na terenie <strong>Klubu „Alternatywa”</strong>, <strong>Ośrodka „Michael”</strong>, a także bemowskich szkół) i jedną wycieczkę do miejsc pamięci/dzielnic związanych z walką o niepodległość czy też odwiedziny wybranych przedstawicieli pokolenia w każdym miesiącu realizacji (dwa wybrane czwartki miesiąca).</p>
<p>&nbsp;</p>
<p>Zapraszamy do udziału! Informacje będą sukcesywnie pojawiać się na stronie FND, profilu fb – <a href="http://facebook.com/pokoleniewlasnychsciezek" target="_blank">facebook.com/pokoleniewlasnychsciezek</a>, stronie UD Bemowo (<a href="http://bemowo.waw.pl" target="_blank">bemowo.waw.pl</a>), stronach patronów medialnych.</p>
<p>&nbsp;</p>
<p>===================================</p>
<p>&nbsp;</p>
<p>Od 9 lutego 2016 roku w <strong>Klubie Młodzieżowym „Alternatywa” </strong>realizowany jest program <strong>„Alternatywa To Klucz”</strong> (ze środków <strong>Wydziału Spraw Społecznych i Zdrowia dla Dzielnicy Bemowo m.st. Warszawy</strong>).</p>
<p>&nbsp;</p>
<p>Klub Młodzieżowy działa w trybie ciągłym od poniedziałku do piątku w godzinach 15:00-21:00,<br>
z wyjątkiem czwartku 15:00-20:00, funkcjonując jako <strong>placówka wsparcia dziennego o charakterze łączonym (opiekuńczo-specjalistycznym)</strong>, w związku z <strong>decyzją Prezydenta m.st. Warszawy</strong> z dnia 9 lutego bieżącego roku.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><a href="http://fundacjanaszymdzieciom.pl/wp-content/uploads/2011/01/PWD.jpg" target="_blank">&gt;&gt; Decyzja Prezydenta m.st. Warszawy &lt;&lt;</a></strong></p>
<p>&nbsp;</p>
<p>===================================</p>
<p>&nbsp;</p>
<p>Od 25 lutego 2016 roku do 31 grudnia 2016 roku w <strong>Klubie Młodzieżowym „Alternatywa” Fundacji „Naszym Dzieciom”</strong> realizowana jest kolejna edycja projektu <strong>Pokolenie Własnych Ścieżek</strong> – cyklu spotkań z „żywą historią” i wycieczek do miejsc pamięć związanych z okresem wojny i okupacji.</p>
<p>&nbsp;</p>
<p>Projekt obejmuje jedno spotkanie z przedstawicielem pokolenia i jedną wycieczkę do miejsc pamięci/dzielnic związanych z walką o niepodległość czy też odwiedziny wybranych przedstawicieli pokolenia w każdym miesiącu realizacji (dwa wybrane czwartki miesiąca w godzinach 15:00-20:00).</p>
<p>&nbsp;</p>
<p>Zapraszamy do udziału! Informacje będą sukcesywnie pojawiać się na stronie FND, profilu fb – <a href="https://www.facebook.com/pokoleniewlasnychsciezek," target="_blank">facebook.com/pokoleniewlasnychsciezek,</a> stronie UD Bemowo (bemowo.waw.pl), stronach patronów medialnych.</p>
<p>&nbsp;</p>
</div>
<p>===================================</p>
<p>&nbsp;</p>
<p>Od 5 lutego 2016 roku w <strong>Klubie Młodzieżowym „Alternatywa”</strong> realizowany jest program <strong>„Alternatywa Jest W Tobie”</strong> (ze środków Wydziału Spraw Społecznych i Zdrowia dzielnicy Bemowo m.st. Warszawy).</p>
<p>&nbsp;</p>
<p>Klub Młodzieżowy działa w trybie ciągłym<strong> od poniedziałku do piątku w godzinach 15:00-21:00</strong>,</p>
<p>z wyjątkiem <strong>czwartku 15:00-20:00</strong>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><a href="http://fundacjanaszymdzieciom.pl/wp-content/uploads/2016/02/Harmonogram_Klub_Alternatywa_2016.pdf" target="_blank">&gt;&gt; Pełny harmonogram działania KM „Alternatywa” &lt;&lt;</a></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>===================================</p>
<p>&nbsp;</p>
<p>Od 1 października do 15 listopada bieżącego roku w <strong>Klubie Młodzieżowym „Alternatywa”</strong> realizowany jest projekt (w ramach tzw. małego grantu) <strong>„Nigdy nie będziesz szedł sam – teledysk hip-hopowy promujący zdrowy i prorozwojowy styl życia”</strong> (ze środków Wydziału Spraw Społecznych i Zdrowia dzielnicy Bemowo m.st. Warszawy).</p>
<p>&nbsp;</p>
<p>Działania w ramach <strong>warsztatów muzycznych, warsztatów pisania tekstów, warsztatów graffiti</strong> odbywają się w <strong>czwartki </strong>od godziny<strong> 15:00 do 20:00</strong>, w <strong>dwie wybrane środy</strong> odbędą się również <strong>warsztaty sportowe z zakresu sportów walki i streetworkoutu.</strong></p>
<p align="right"><em>13.10.2015</em></p>
<p>===================================</p>
<p>&nbsp;</p>
<p>Od <strong>2 listopada do 31 grudnia</strong> bieżącego roku w lokalu przy ulicy <strong>Górczewskiej 15a</strong> realizowany jest projekt w ramach tzw. małego grantu <strong>„Wspólna alternatywa. Przeciwdziałanie alkoholizmowi i przemocy w rodzinie poprzez readaptację wnętrz i rewitalizację przestrzeni miejskiej na terenie Kolonii Wawelberga”</strong> (ze środków Wydziału Spraw Społecznych i Zdrowia dzielnicy Wola m.st. Warszawy).</p>
<p align="right"><em>11.11.2015</em></p>
<p>===================================</p>
<p>&nbsp;</p>
<p>Od 9 marca 2015 roku do 30 września 2015 roku w <strong>Klubie Młodzieżowym „Alternatywa” Fundacji „Naszym Dzieciom”</strong> realizowana jest kolejna edycja projektu <strong>Pokolenie Własnych Ścieżek</strong> – cyklu spotkań i wycieczek dotyczących <strong>Pokolenia 1944</strong> (ze środków Wydziału Sportu, Kultury i Komunikacji Społecznej dzielnicy Bemowo m.st. Warszawy).</p>
<p>&nbsp;</p>
<p>Projekt obejmuje jedno spotkanie z przedstawicielem pokolenia i jedną wycieczkę do miejsc pamięci/dzielnic związanych z walką o niepodległość czy też odwiedziny wybranych przedstawicieli pokolenia w każdym miesiącu realizacji (dwa wybrane czwartki miesiąca w godzinach 15:00-20:00).</p>
<p>&nbsp;</p>
<p>Zapraszamy do udziału! Informacje będą sukcesywnie pojawiać się na stronie FND, profilu fb – <a href="https://www.facebook.com/pokoleniewlasnychsciezek," target="_blank">facebook.com/pokoleniewlasnychsciezek,</a> stronie UD Bemowo (bemowo.waw.pl), stronach patronów medialnych.</p>
<p align="right"><em>14.03.2015</em></p>
<p>===================================</p>
<p>&nbsp;</p>
<p><strong>ZMIANA ADRESU ORGANIZACJI</strong></p>
<p><strong>Fundacja „Naszym Dzieciom”</strong> zgłasza zmianę adresu organizacji zgodnie z postanowieniem Sądu Rejonowego dla m.st. Warszawy w Warszawie XII Wydział Gospodarczy Krajowego Rejestru Sądowego z dnia 02.09.2014, sygnatura sprawy WA.XII NS-REJ.KRS/051722/14/270.</p>
<p>&nbsp;</p>
<p>Nowy adres Fundacji „Naszym Dzieciom”: <strong>ul. Łagowska 4, lok. 44, 01-464 Warszawa</strong></p>
<p>(Dotychczasowy adres Fundacji „Naszym Dzieciom” ul. Ciołka 16 lok.13, 01-443 Warszawa został wykreślony)</p>
<p align="right"><em>Zarząd Fundacji „Naszym Dzieciom”</em></p>
<p align="right"><em>14.09.2014</em></p>
<p>===================================</p>
<p>&nbsp;</p>
<p>Od czerwca 2014 roku nowa nazwa Klubu Młodzieżowego prowadzonego przez <strong>FND</strong> to <strong>„Alternatywa”</strong>.</p>
<p>&nbsp;</p>
<p>===================================</p>
<p>&nbsp;</p>
<p>Od 6 maja 2014 roku do 30 grudnia 2014 roku w <strong>Klubie Młodzieżowym Fundacji „Naszym Dzieciom”</strong> realizowany jest program <strong>„Alternatywa dla młodzieży” </strong>(ze środków Wydziału Spraw Społecznych i Zdrowia dzielnicy Bemowo m.st. Warszawy).</p>
<p>Klub Młodzieżowy działa w trybie ciągłym <strong>od wtorku do piątku</strong> w godzinach 16:00-20:00.</p>
<p>Nowa siedziba klubu to <strong>ul. Borowego 8</strong> (przystanek Hala Wola).</p>
<p>&nbsp;</p>
<p><a href="http://fundacjanaszymdzieciom.pl/wp-content/uploads/2011/01/harmonogram.jpg"><img class="aligncenter size-full wp-image-762" title="harmonogram" src="http://fundacjanaszymdzieciom.pl/wp-content/uploads/2011/01/harmonogram.jpg" alt="" width="630" height="382"></a></p>
<p>&nbsp;</p>
<p style="text-align: right;"><em>aktualizowano dnia 19.05.2014</em></p>
<p>===================================</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="color: #6d2b30;">W połowie listopada 2013 roku dyrekcja ZS nr 48 wypowiedziała umowę najmu pomieszczeń w których funkcjonował<strong> Klub Młodzieżowy „Pod Schodami”</strong>.</p>
<p>&nbsp;</p>
<p style="color: #6d2b30;">W tym czasie <strong>KM „Pod Schodami”</strong> brał udział w dwóch konkursach dotacyjnych, rozstrzygniętych korzystnie, jednak z racji nagłego braku bazy lokalowej obie dotacje musiały zostać zwrócone.</p>
<p>&nbsp;</p>
<p style="color: #6d2b30;">W chwili obecnej (pomimo braku finansowania) co poniedziałek odbywają się spotkania z młodzieżą (od godz. 16:00), trwają również prace przygotowawcze związane z przeprowadzką do nowego lokalu.</p>
<p>&nbsp;</p>
<p style="color: #6d2b30; text-align: right;">Zespół <strong>KM „Pod Schodami”</strong></p>
<p style="color: #6d2b30; text-align: right;"><em>6.02.2014</em></p>
<p>&nbsp;</p>
<p style="color: #6d2b30;"><em>(Powyższa wiadomość powinna pojawić się na stronie głównej 2 stycznia 2014 roku, jednak w wyniku problemów technicznych dopiero dzisiaj zaistniała możliwość jej upublicznienia)</em></p>
<p>&nbsp;</p>
<p>===================================</p>
<p>&nbsp;</p>
<p><strong>W Fundacji „Naszym Dzieciom”:</strong></p>
<div></div>
<p><strong style="color: #cc0000;">F</strong>undujemy naszym dzieciom wspaniałą przygodę którą jest poznawanie siebie i świata</p>
<p><strong style="color: #cc0000;">U</strong>czymy młode pokolenie pracować na swoich mocnych stronach</p>
<p><strong style="color: #cc0000;">N</strong>akłaniamy naszych podopiecznych do pokonywania barier i przeciwności</p>
<p><strong style="color: #cc0000;">D</strong>ajemy wsparcie w sytuacjach trudnych i kryzysowych</p>
<p><strong style="color: #cc0000;">A</strong>ktywizujemy do działań rozwojowych, twórczych i niestandardowych</p>
<p><strong style="color: #cc0000;">C</strong>udujemy wspólnie z naszymi dziećmi trudząc się razem nad zadaniami niemożliwymi do realizacji</p>
<p><strong style="color: #cc0000;">J</strong>eździmy razem po Polsce i świecie, dzieląc się doświadczeniem</p>
<p><strong style="color: #cc0000;">A</strong>ngażujemy serca, dusze, ciała i umysły- naszych dzieci i swoje.</p>
<p>&nbsp;</p>
<p style="text-align: center;">Darmowy Program PIT dostarcza <a href="http://www.iwop.pl">Instytut Wsparcia Organizacji Pozarządowych</a> w ramach projektu&nbsp; <a href="http://www.pitax.pl">PITax.pl</a> dla OPP.</p>
<p>&nbsp;</p>
<p><strong>Fundacja <em>Naszym</em> <em>Dzieciom</em></strong> prowadzi działalność ponad 20 lat.</p>
<p>Powstała z inicjatywy profesjonalistów z dziedziny pedagogiki, psychologii, resocjalizacji oraz ludzi wrażliwych na potrzeby innych.</p>
<p>Jesteśmy organizacją pożytku publicznego.</p>
<p>Realizuje programy z zakresu edukacji, wychowania, opieki, profilaktyki społecznej.</p>
<p>&nbsp;</p>
<p><strong>Nasza misja</strong></p>
<p>Wyrównywanie szans dzieciom, młodzieży, rodzinom poprzez propozycje programowe aktywizujące ich do działań prospołecznych oraz na rzecz własnego zdrowia i rozwoju.</p>
<p>&nbsp;</p>
<p><strong>Cele</strong></p>
<ul>
<li class="first-child">Wspieranie rozwoju dzieci, młodzieży i rodzin</li>
<li>Aktywizacja i integracja społeczności lokalnej</li>
<li class="last-child">Współpraca z samorządami, organizacjami, instytucjami, mediami</li>
</ul>
<p><strong>Zakres działalności (klienci, formy pomocy, placówki), doświadczenia i osiągnięcia:</strong></p>
<p>Programy z zakresu: edukacji, terapii, wychowania, opieki, profilaktyki społecznej skierowane do dzieci, młodzieży, rodzin.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Projekty współfinansowane przez:</strong></p>
<p>&nbsp;</p>
<p><img src="http://fundacjanaszymdzieciom.pl/wp-content/uploads/2011/04/fio.jpg" alt="" border="0">&nbsp; <img src="http://fundacjanaszymdzieciom.pl/wp-content/uploads/2011/01/zakochaj-sie-w-warszawie-na-bemowie-logo300.png" alt="" width="130" height="86">&nbsp; <img src="http://fundacjanaszymdzieciom.pl/wp-content/uploads/2011/04/urzad.jpg" alt="" border="0">&nbsp;&nbsp;&nbsp; <img src="http://fundacjanaszymdzieciom.pl/wp-content/uploads/2011/04/dhl.jpg" alt="" border="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="http://fundacjanaszymdzieciom.pl/wp-content/uploads/2011/04/bankzywnosci.jpg" alt="" border="0"> &nbsp; <img src="http://fundacjanaszymdzieciom.pl/wp-content/uploads/2010/12/liberty_direct.jpg" alt="" width="120" height="55"> &nbsp;&nbsp; <img src="http://fundacjanaszymdzieciom.pl/wp-content/uploads/2010/12/polska-wytwornia-papierow-wartosciowych.jpg" alt="" width="120" height="83"></p>
</div>
</div>




</div> <!--koniec tresc-->
<div id="sidebarA">
<span class="widgettitle">Menu</span>
<!--
<ul id="menu-sidebar" class="menu"><li id="menu-item-257" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-257"><a href="http://fundacjanaszymdzieciom.pl/category/aktualnosci/">Aktualności</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/">O Fundacji</a>
<ul class="sub-menu">
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/1-podatku/">1% Podatku</a></li>
	<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/o-nas/">O nas</a></li>
	<li id="menu-item-58" class="sub-menu menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/misja-i-cele/">Misja i Cele</a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/zespol/">Zespół</a></li>
	<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/z-kim-wspolpracujemy/">Z kim współpracujemy</a></li>
	<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/sponsorzy/">Sponsorzy</a></li>
	<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/statut/">Statut</a></li>
	<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/sprawozdania/">Sprawozdania</a></li>
</ul>
</li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/">Nasze Działania</a>
<ul class="sub-menu">
	<li id="menu-item-312" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-312"><a href="http://fundacjanaszymdzieciom.pl/category/przedszkolaki/">Przedszkolaki</a></li>
	<li id="menu-item-310" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-310"><a href="http://fundacjanaszymdzieciom.pl/category/dzieci-7-13-lat/">Dzieci (7-13 lat)</a></li>
	<li id="menu-item-311" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-311"><a href="http://fundacjanaszymdzieciom.pl/category/mlodziez/">Młodzież</a></li>
	<li id="menu-item-302" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-302"><a href="http://fundacjanaszymdzieciom.pl/category/studio-projekt/">Studio Projekt</a></li>
	<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305"><a href="http://fundacjanaszymdzieciom.pl/warsztaty/">Warsztaty</a></li>
	<li id="menu-item-319" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-319"><a href="http://fundacjanaszymdzieciom.pl/category/wyjazdy/">Wyjazdy</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/prezentacje/">Prezentacje</a></li>
	<li id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/badania/">Badania naukowe</a></li>
	<li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-727"><a href="http://fundacjanaszymdzieciom.pl/rada-konsultacyjna/">Rada Konsultacyjna</a></li>
</ul>
</li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://fundacjanaszymdzieciom.pl/galeria/">Galeria</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://fundacjanaszymdzieciom.pl/kontakt/">Kontakt</a></li>
</ul>-->

<!--
<div class="menu"><ul><li class="page_item page-item-9"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/">O Fundacji</a><ul class='children'><li class="page_item page-item-31"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/o-nas/">O nas</a></li><li class="page_item page-item-29"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/misja-i-cele/">Misja i Cele</a></li><li class="page_item page-item-18"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/zespol/">Zespół</a></li><li class="page_item page-item-33"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/statut/">Statut</a></li><li class="page_item page-item-82"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/1-podatku/">1% Podatku</a></li><li class="page_item page-item-37"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/z-kim-wspolpracujemy/">Z kim współpracujemy</a></li><li class="page_item page-item-38"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/sprawozdania/">Sprawozdania</a></li><li class="page_item page-item-12"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/sponsorzy/">Sponsorzy</a></li></ul></li><li class="page_item page-item-10"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/">Nasze Działania</a><ul class='children'><li class="page_item page-item-635"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/badania/">Badania naukowe</a></li><li class="page_item page-item-438"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/jam-graffiti-powstanie-warszawskie-28-07-2012/">Jam Graffiti &quot;Powstanie Warszawskie&quot; 28.07.2012</a></li><li class="page_item page-item-53"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/prezentacje/">Prezentacje</a></li></ul></li><li class="page_item page-item-11"><a href="http://fundacjanaszymdzieciom.pl/galeria/">Galeria</a><ul class='children'><li class="page_item page-item-763"><a href="http://fundacjanaszymdzieciom.pl/galeria/studio-projekt-2014-adaptacja/">Studio Projekt 2014 &#8211; adaptacja</a></li><li class="page_item page-item-579"><a href="http://fundacjanaszymdzieciom.pl/galeria/sport-i-rekreacja-zdrowy-styl-zycia/">„Sport i rekreacja – zdrowy styl życia”</a></li><li class="page_item page-item-151"><a href="http://fundacjanaszymdzieciom.pl/galeria/wspolne-zabawy/">Wspólne zabawy</a><ul class='children'><li class="page_item page-item-533"><a href="http://fundacjanaszymdzieciom.pl/galeria/wspolne-zabawy/gry-i-zabawy-klubowe/">Gry i zabawy klubowe</a></li></ul></li><li class="page_item page-item-150"><a href="http://fundacjanaszymdzieciom.pl/galeria/zajecia-sportowe-na-basenie/">Zajęcia sportowe na basenie</a></li><li class="page_item page-item-152"><a href="http://fundacjanaszymdzieciom.pl/galeria/studio-projekt/">Studio Projekt</a><ul class='children'><li class="page_item page-item-386"><a href="http://fundacjanaszymdzieciom.pl/galeria/studio-projekt/remont-studia-projekt/">Remont Studia Projekt</a></li><li class="page_item page-item-387"><a href="http://fundacjanaszymdzieciom.pl/galeria/studio-projekt/tybet-w-studio-projekt/">Tybet w Studio Projekt</a></li><li class="page_item page-item-389"><a href="http://fundacjanaszymdzieciom.pl/galeria/studio-projekt/proby-przed-koncertem-badz-soba/">Próby przed koncertem &quot;Bądź Sobą&quot;</a></li><li class="page_item page-item-426"><a href="http://fundacjanaszymdzieciom.pl/galeria/studio-projekt/knr-plan-klipu/">KNR &#8211; plan klipu</a></li><li class="page_item page-item-413"><a href="http://fundacjanaszymdzieciom.pl/galeria/studio-projekt/demo-plyt-adama-i-mateusza/">Demo płyt Adama i Mateusza</a></li><li class="page_item page-item-707"><a href="http://fundacjanaszymdzieciom.pl/galeria/studio-projekt/koncert-badz-soba-ii-8-11-2013/">Koncert &quot;Bądź Sobą II&quot; [8.11.2013]</a></li></ul></li><li class="page_item page-item-153"><a href="http://fundacjanaszymdzieciom.pl/galeria/koncert-w-no-mercy-10-11-2010/">Koncert w No Mercy 10.11.2010</a></li><li class="page_item page-item-148"><a href="http://fundacjanaszymdzieciom.pl/galeria/oboz-zimowy-2011/">Obóz zimowy 2011</a></li><li class="page_item page-item-149"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-graffiti/">Warsztaty graffiti</a></li><li class="page_item page-item-181"><a href="http://fundacjanaszymdzieciom.pl/galeria/oboz-na-wegrzech/">Obóz na Wegrzech</a></li><li class="page_item page-item-388"><a href="http://fundacjanaszymdzieciom.pl/galeria/wyjazd-do-wisly-31-05-3-06-2012/">Wyjazd do Wisły 31.05-3.06.2012</a></li><li class="page_item page-item-390"><a href="http://fundacjanaszymdzieciom.pl/galeria/klub-mlodziezowy-na-co-dzien/">Klub Młodzieżowy na co dzień</a><ul class='children'><li class="page_item page-item-487"><a href="http://fundacjanaszymdzieciom.pl/galeria/klub-mlodziezowy-na-co-dzien/noc-filmowa-56-10-2012/">Noc filmowa 5/6.10.2012</a></li><li class="page_item page-item-491"><a href="http://fundacjanaszymdzieciom.pl/galeria/klub-mlodziezowy-na-co-dzien/klum-mlodziezowy-na-co-dzien-cz-3/">Klum Młodzieżowy na co dzień cz.3</a></li><li class="page_item page-item-534"><a href="http://fundacjanaszymdzieciom.pl/galeria/klub-mlodziezowy-na-co-dzien/konferencja-dot-konkursu-axn-nakrecamy-wyobraznie/">Konferencja dot. konkursu AXN &quot;Nakręcamy Wyobraźnię&quot;</a></li></ul></li><li class="page_item page-item-402"><a href="http://fundacjanaszymdzieciom.pl/galeria/klum-mlodziezowy-na-co-dzien-cz-2/">Klum Młodzieżowy na co dzień cz.2</a></li><li class="page_item page-item-403"><a href="http://fundacjanaszymdzieciom.pl/galeria/wfek-swieto-muzyki-21-06-2012/">WFEK Święto Muzyki 21.06.2012</a></li><li class="page_item page-item-404"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-graffiti-cz-3/">Warsztaty Graffiti cz.3</a></li><li class="page_item page-item-405"><a href="http://fundacjanaszymdzieciom.pl/galeria/szkolenie-z-pierwszej-pomocy-25-06-2012/">Szkolenie z pierwszej pomocy 25.06.2012</a></li><li class="page_item page-item-406"><a href="http://fundacjanaszymdzieciom.pl/galeria/podroze-male-i-duze-palac-pod-blacha-14-04-2012/">Podróże Małe i Duże: Pałac Pod Blachą 14.04.2012</a></li><li class="page_item page-item-408"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-czytelnicze/">Warsztaty Czytelnicze</a></li><li class="page_item page-item-409"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-plastyczno-grafomotoryczne/">Warsztaty Plastyczno-Grafomotoryczne</a></li><li class="page_item page-item-410"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-rytmiczno-muzyczne/">Warsztaty Rytmiczno-Muzyczne</a></li><li class="page_item page-item-411"><a href="http://fundacjanaszymdzieciom.pl/galeria/podroze-male-i-duze-warsztaty-dla-mam-i-dzieci/">Podróże Małe i Duże: Warsztaty Dla Mam i Dzieci</a></li><li class="page_item page-item-414"><a href="http://fundacjanaszymdzieciom.pl/galeria/podroze-male-i-duze-krolikarnia-1-06-2012/">Podróże Małe i Duże: Królikarnia 1.06.2012</a></li><li class="page_item page-item-415"><a href="http://fundacjanaszymdzieciom.pl/galeria/zebranie-i-zajecia-z-komunikacji-25-06-2012/">Zebranie i Zajęcia z komunikacji 25.06.2012</a></li><li class="page_item page-item-416"><a href="http://fundacjanaszymdzieciom.pl/galeria/palmiry-30-06-2012/">Palmiry [30.06.2012]</a></li><li class="page_item page-item-440"><a href="http://fundacjanaszymdzieciom.pl/galeria/lato-w-miescie-2012-kepa-potocka/">Lato w mieście 2012: Kępa Potocka</a></li><li class="page_item page-item-441"><a href="http://fundacjanaszymdzieciom.pl/galeria/bialoleka/">Białołęka</a></li><li class="page_item page-item-454"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-graffiti-cz-4/">Warsztaty Graffiti cz.4 (21.08.2012)</a></li><li class="page_item page-item-458"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-graffiti-cz-5/">Warsztaty Graffiti cz. 5</a></li><li class="page_item page-item-459"><a href="http://fundacjanaszymdzieciom.pl/galeria/wywiad-w-radio-kampus-o-yelonki-graffiti-hip-hop-jam-28-08-2012/">Wywiad w Radiu Kampus &#8211; Yelonki Graffiti &amp; Hip Hop Jam (28.08.2012)</a></li><li class="page_item page-item-460"><a href="http://fundacjanaszymdzieciom.pl/galeria/proba-przed-koncertem-prosto-na-bemowo-2012/">Próba przed koncertem Prosto na Bemowo 2012</a></li><li class="page_item page-item-465"><a href="http://fundacjanaszymdzieciom.pl/galeria/spotkanie-prasowe-prosto-na-bemowo-2012/">Spotkanie prasowe &#8211; Prosto na Bemowo 2012</a></li><li class="page_item page-item-466"><a href="http://fundacjanaszymdzieciom.pl/galeria/fotorelacja-z-graffiti-hip-hop-jam-30-08-2012/">Fotorelacja z Yelonky Graffiti &#038; Hip Hop Jam 30.08.2012</a></li><li class="page_item page-item-498"><a href="http://fundacjanaszymdzieciom.pl/galeria/kaen-w-km-pod-schodami/">KaeN w KM &quot;Pod Schodami&quot;</a></li><li class="page_item page-item-517"><a href="http://fundacjanaszymdzieciom.pl/galeria/konkurs-nakrecamy-wyobraznie/">Konkurs &quot;Nakręcamy Wyobraźnię&quot;</a></li><li class="page_item page-item-554"><a href="http://fundacjanaszymdzieciom.pl/galeria/studio-projekt-mixtape-ii-konkretys-mixtape-vol-1/">Studio Projekt Mixtape II / Konkret/YS Mixtape vol.1</a></li><li class="page_item page-item-630"><a href="http://fundacjanaszymdzieciom.pl/galeria/teatr-6-06-2013/">Teatr [6.06.2013]</a></li><li class="page_item page-item-632"><a href="http://fundacjanaszymdzieciom.pl/galeria/dzien-sasiada-16-06-2013/">Dzień Sąsiada 16.06.2013</a></li><li class="page_item page-item-651"><a href="http://fundacjanaszymdzieciom.pl/galeria/mecz-polska-turcja-u21-13-08-2013/">Mecz Polska &#8211; Turcja (U21) [13.08.2013]</a></li><li class="page_item page-item-653"><a href="http://fundacjanaszymdzieciom.pl/galeria/fontanny-podzamcze-klub-na-lato-east-vs-west-steez-tuniziano-hubson/">Fontanny Podzamcze, Klub Na Lato (East vs West &#8211; Steez, Tuniziano, Hubson)</a></li><li class="page_item page-item-659"><a href="http://fundacjanaszymdzieciom.pl/galeria/salony-plytowe-traffic-sideone-pl/">Salony płytowe Traffic, Sideone.pl</a></li><li class="page_item page-item-662"><a href="http://fundacjanaszymdzieciom.pl/galeria/dookola-europy-litwa/">Dookoła Europy: Litwa</a></li><li class="page_item page-item-663"><a href="http://fundacjanaszymdzieciom.pl/galeria/dookola-europy-austria/">Dookoła Europy: Austria</a></li><li class="page_item page-item-664"><a href="http://fundacjanaszymdzieciom.pl/galeria/dookola-europy-slowacja/">Dookoła Europy: Słowacja</a></li><li class="page_item page-item-665"><a href="http://fundacjanaszymdzieciom.pl/galeria/dookola-europy-wegry/">Dookoła Europy: Węgry</a></li><li class="page_item page-item-666"><a href="http://fundacjanaszymdzieciom.pl/galeria/dookola-europy-francja/">Dookoła Europy: Francja</a></li><li class="page_item page-item-667"><a href="http://fundacjanaszymdzieciom.pl/galeria/dookola-europy-niemcy/">Dookoła Europy: Niemcy</a></li><li class="page_item page-item-669"><a href="http://fundacjanaszymdzieciom.pl/galeria/warszawski-wehikul-czasu-nowoczesna-warszawa/">Warszawski Wehikuł Czasu: Nowoczesna Warszawa</a></li><li class="page_item page-item-680"><a href="http://fundacjanaszymdzieciom.pl/galeria/studio-projekt-winyl/">Studio Projekt &#8211; winyl</a></li><li class="page_item page-item-681"><a href="http://fundacjanaszymdzieciom.pl/galeria/wycieczka-rowerowa-puszcza-kampinoska/">Wycieczka rowerowa &#8211; Puszcza Kampinoska [28.08.2013]</a></li><li class="page_item page-item-683"><a href="http://fundacjanaszymdzieciom.pl/galeria/powsin-22-08-2013/">Powsin [22.08.2013]</a></li><li class="page_item page-item-694"><a href="http://fundacjanaszymdzieciom.pl/galeria/nieparlamentarne-ananasy-proby-przed-koncertem-badz-soba-2/">Nieparlamentarne Ananasy &#8211; próby przed koncertem Bądź Sobą 2</a></li><li class="page_item page-item-696"><a href="http://fundacjanaszymdzieciom.pl/galeria/jwp-street-seventeen-19-10-2013/">JWP Street Seventeen [19.10.2013]</a></li><li class="page_item page-item-700"><a href="http://fundacjanaszymdzieciom.pl/galeria/ys-konkret-eksplozja-rymow-nowe-klipy/">YS, Konkret, Eksplozja Rymów &#8211; nowe klipy</a></li><li class="page_item page-item-774"><a href="http://fundacjanaszymdzieciom.pl/galeria/nieparlamentarne-ananasy-wizyta-w-primedio/">Nieparlamentarne Ananasy &#8211; wizyta w Primedio</a></li><li class="page_item page-item-778"><a href="http://fundacjanaszymdzieciom.pl/galeria/klub-mlodziezowy-alternatywa/">Klub Młodzieżowy &quot;Alternatywa&quot;</a></li><li class="page_item page-item-780"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-malarstwa-ulicznego/">Warsztaty Malarstwa Ulicznego</a></li><li class="page_item page-item-781"><a href="http://fundacjanaszymdzieciom.pl/galeria/budowa-kabiny-nagraniowej-4-06-2014/">Budowa kabiny nagraniowej 4.06.2014</a></li><li class="page_item page-item-793"><a href="http://fundacjanaszymdzieciom.pl/galeria/muzeum-woli-dom-spotkan-z-historia-20-06-2014/">Muzeum Woli, Dom Spotkań z Historią [20.06.2014]</a></li><li class="page_item page-item-794"><a href="http://fundacjanaszymdzieciom.pl/galeria/nieparlamentarne-ananasy-q-naszemu-zdrowiu-odbior-plyt/">Nieparlamentarne Ananasy &#8211; Q Naszemu Zdrowiu (odbiór płyt)</a></li><li class="page_item page-item-795"><a href="http://fundacjanaszymdzieciom.pl/galeria/klub-mlodziezowy-alternatywa-malowanie-drzwi/">Klub Młodzieżowy &quot;Alternatywa&quot; &#8211; malowanie drzwi</a></li><li class="page_item page-item-801"><a href="http://fundacjanaszymdzieciom.pl/galeria/jam-graffiti-farba-w-plot-7-06-2014/">Jam graffiti &quot;Farbą w płot&quot; [7.06.2014]</a></li><li class="page_item page-item-808"><a href="http://fundacjanaszymdzieciom.pl/galeria/la-playa-8-urodziny-eventage-loteria-charytatywna-5-07-2014/">La Playa &#8211; 8 urodziny Eventage &#8211; loteria charytatywna [5.07.2014]</a></li><li class="page_item page-item-811"><a href="http://fundacjanaszymdzieciom.pl/galeria/wegry-2014-lipiec/">Węgry 2014 [lipiec]</a></li><li class="page_item page-item-820"><a href="http://fundacjanaszymdzieciom.pl/galeria/70-rocznica-powstania-warszawskiego/">70 rocznica Powstania Warszawskiego</a></li><li class="page_item page-item-829"><a href="http://fundacjanaszymdzieciom.pl/galeria/spotkanie-z-liderem-zjednoczonego-ursynowa-14-08-2014spotkanie-z-liderem-zjednoczonego-ursynowa-14-08-2014/">Spotkanie z liderem Zjednoczonego Ursynowa (14.08.2014)Spotkanie z liderem Zjednoczonego Ursynowa (14.08.2014)</a></li><li class="page_item page-item-830"><a href="http://fundacjanaszymdzieciom.pl/galeria/spotkanie-z-liderem-zjednoczonego-ursynowa-14-08-2014/">Spotkanie z liderem Zjednoczonego Ursynowa (14.08.2014)</a></li><li class="page_item page-item-855"><a href="http://fundacjanaszymdzieciom.pl/galeria/spotkanie-z-ryszardem-bielanskim-i-krystyna-pochwalska-cykl-pokolenie-wlasnych-sciezek-5-09-2014/">Spotkanie z Ryszardem Bielańskim i Krystyną Pochwalską (cykl &quot;Pokolenie Własnych Ścieżek&quot;) [5.09.2014]</a></li><li class="page_item page-item-857"><a href="http://fundacjanaszymdzieciom.pl/galeria/spotkanie-ze-zbigniewem-olszewskim-cykl-pokolenie-wlasnych-sciezek-12-09-2014/">Spotkanie ze Zbigniewem Olszewskim (cykl &quot;Pokolenie Własnych Ścieżek) [12.09.2014]</a></li><li class="page_item page-item-867"><a href="http://fundacjanaszymdzieciom.pl/galeria/spotkanie-z-wlodzimierzem-zorawskim-cykl-pokolenie-wlasnych-sciezek-26-09-2014/">Spotkanie z Włodzimierzem Żórawskim (cykl &quot;Pokolenie Własnych Ścieżek) [26.09.2014]</a></li><li class="page_item page-item-889"><a href="http://fundacjanaszymdzieciom.pl/galeria/spotkanie-z-teresa-kudelska-michalak-i-jerzym-michalakiem-cykl-pokolenie-wlasnych-sciezek-18-09-2014/">Spotkanie z Teresą Kudelską-Michalak i Jerzym Michalakiem (cykl &quot;Pokolenie Własnych Ścieżek&quot;) [18.09.2014]</a></li><li class="page_item page-item-872"><a href="http://fundacjanaszymdzieciom.pl/galeria/spotkanie-z-ryszardem-zielinskim-cykl-pokolenie-wlasnych-sciezek-24-10-2014/">Spotkanie z Ryszardem Zielińskim (cykl &quot;Pokolenie Własnych Ścieżek) [24.10.2014]</a></li><li class="page_item page-item-883"><a href="http://fundacjanaszymdzieciom.pl/galeria/zajecia-w-13-coins-gym-bangkok-tajlandia/">Zajęcia w 13 Coins Gym Bangkok (Tajlandia)</a></li><li class="page_item page-item-885"><a href="http://fundacjanaszymdzieciom.pl/galeria/alternatywa-plan-klipu-zdjecia-2/">&quot;Alternatywa&quot; &#8211; plan klipu &#8211; zdjęcia</a></li><li class="page_item page-item-919"><a href="http://fundacjanaszymdzieciom.pl/galeria/seminarium-trening-taekwondo-6-02-2015/">Seminarium / trening Taekwondo [6.02.2015]</a></li><li class="page_item page-item-923"><a href="http://fundacjanaszymdzieciom.pl/galeria/spotkanie-z-andrzejem-izim-izdebskim-6-03-2015/">Spotkanie z Andrzejem &quot;Izim&quot; Izdebskim [6.03.2015]</a></li><li class="page_item page-item-924"><a href="http://fundacjanaszymdzieciom.pl/galeria/narodowy-dzien-pamieci-zolnierzy-wykletych-01-03-2015/">Narodowy Dzień Pamięci Żołnierzy Wyklętych [01.03.2015 ]</a></li><li class="page_item page-item-936"><a href="http://fundacjanaszymdzieciom.pl/galeria/wycieczka-miejsca-pamieci-cz-1-bemowo-wola-cykl-pokolenie-wlasnych-sciezek-19-03-2015/">Wycieczka &quot;Miejsca pamięci&quot; cz.1 &#8211; Bemowo / Wola (cykl Pokolenie Własnych Ścieżek) [19.03.2015]</a></li><li class="page_item page-item-943"><a href="http://fundacjanaszymdzieciom.pl/galeria/studio-projekt-2015-adaptacja-kwiecien-2015/">Studio Projekt 2015 &#8211; adaptacja [kwiecień 2015]</a></li><li class="page_item page-item-944"><a href="http://fundacjanaszymdzieciom.pl/galeria/murale-alternatywa-i-hip-hop-wykonczenie-kwiecien-2015/">Murale Alternatywa i Hip-Hop (wykończenie) [kwiecień 2015]</a></li><li class="page_item page-item-946"><a href="http://fundacjanaszymdzieciom.pl/galeria/zajecia-sportowe-boks-2015/">Zajęcia sportowe &#8211; boks [2015]</a></li><li class="page_item page-item-947"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-kulinarne-2015/">Warsztaty Kulinarne [2015]</a></li><li class="page_item page-item-948"><a href="http://fundacjanaszymdzieciom.pl/galeria/mecz-legia-warszawa-zawisza-bydgoszcz-19-04-2015/">Mecz Legia Warszawa &#8211; Zawisza Bydgoszcz [19.04.2015]</a></li><li class="page_item page-item-950"><a href="http://fundacjanaszymdzieciom.pl/galeria/spotkanie-z-krystyna-pochwalska-cykl-pokolenie-wlasnych-sciezek-16-04-2015/">Spotkanie z Krystyną Pochwalską (cykl &quot;Pokolenie Własnych Ścieżek) [16.04.2015]</a></li><li class="page_item page-item-959"><a href="http://fundacjanaszymdzieciom.pl/galeria/miejsca-pamieci-cz-2-cykl-pws-30-04-2015/">Miejsca pamięci cz.2 (cykl PWŚ) [30.04.2015]</a></li><li class="page_item page-item-976"><a href="http://fundacjanaszymdzieciom.pl/galeria/spotkanie-z-teresa-owczarek-cykl-pws-14-05-2015/">Spotkanie z Teresą Owczarek (cykl &quot;PWŚ&quot;) [14.05.2015]</a></li><li class="page_item page-item-980"><a href="http://fundacjanaszymdzieciom.pl/galeria/swieto-kolonii-wawelberga-24-05-2015/">Święto Kolonii Wawelberga [24.05.2015]</a></li><li class="page_item page-item-986"><a href="http://fundacjanaszymdzieciom.pl/galeria/dzien-dziecka-na-bemowie-30-05-2015/">Dzień Dziecka na Bemowie [30.05.2015]</a></li><li class="page_item page-item-998"><a href="http://fundacjanaszymdzieciom.pl/galeria/piknik-i-koncert-tedego-14-06-2015/">Piknik i koncert Tedego [14.06.2015]</a></li><li class="page_item page-item-1005"><a href="http://fundacjanaszymdzieciom.pl/galeria/studio-projekt-praga-przeciwko-przemocy/">Studio Projekt &#8211; Praga Przeciwko Przemocy</a></li><li class="page_item page-item-1006"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-sporty-miejskie/">Warsztaty Sporty Miejskie</a></li><li class="page_item page-item-1007"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-kulinarne-2/">Warsztaty Kulinarne 2</a></li><li class="page_item page-item-1008"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-malarstwa-ulicznego-2015/">Warsztaty Malarstwa Ulicznego 2015</a></li><li class="page_item page-item-1009"><a href="http://fundacjanaszymdzieciom.pl/galeria/studio-projekt-mixtape-iii-alternatywa/">Studio Projekt Mixtape III (Alternatywa)</a></li><li class="page_item page-item-1010"><a href="http://fundacjanaszymdzieciom.pl/galeria/mecz-legia-lech-9-maja-2015/">Mecz Legia &#8211; Lech (9 maja 2015)</a></li><li class="page_item page-item-1011"><a href="http://fundacjanaszymdzieciom.pl/galeria/mecz-legia-gornik-7-czerwca-2015/">Mecz Legia &#8211; Górnik (7 czerwca 2015)</a></li><li class="page_item page-item-1012"><a href="http://fundacjanaszymdzieciom.pl/galeria/powstancze-dzielnice-cz-1-zoliborz-cykl-pws-2015/">Powstańcze Dzielnice cz.1 (Żoliborz) (cykl PWŚ 2015)</a></li><li class="page_item page-item-1013"><a href="http://fundacjanaszymdzieciom.pl/galeria/spotkanie-z-panem-andrzejem-jesionowskim-cykl-pws-18-06-205/">Spotkanie z Panem Andrzejem Jesionowskim (cykl PWŚ) &#8211; 18.06.205</a></li><li class="page_item page-item-1014"><a href="http://fundacjanaszymdzieciom.pl/galeria/koncert-na-krakowskim-przedmiesciu-20-06-2015/">Koncert na Krakowskim Przedmieściu (20.06.2015)</a></li><li class="page_item page-item-1023"><a href="http://fundacjanaszymdzieciom.pl/galeria/mecz-legia-podbeskidzie-26-lipca-2015/">Mecz Legia &#8211; Podbeskidzie (26 lipca 2015)</a></li><li class="page_item page-item-1043"><a href="http://fundacjanaszymdzieciom.pl/galeria/zdrowo-i-bezpiecznie-czuje-sie/">Zdrowo i bezpiecznie czuję się</a></li><li class="page_item page-item-1048"><a href="http://fundacjanaszymdzieciom.pl/galeria/szkolenie-i-wspolzawodnictwo-sportowe/">Szkolenie i współzawodnictwo sportowe</a></li><li class="page_item page-item-1064"><a href="http://fundacjanaszymdzieciom.pl/galeria/premiera-plyty-beuz-hall-of-fame-19-09-2015/">Premiera płyty Beuz &#8211; Hall of fame [19.09.2015]</a></li><li class="page_item page-item-1065"><a href="http://fundacjanaszymdzieciom.pl/galeria/wycieczka-powstancze-dzielnice-cz-3-srodmiescie-polnocne-mokotow/">Wycieczka Powstańcze Dzielnice cz.3 (Śródmieście Północne, Mokotów)</a></li><li class="page_item page-item-1066"><a href="http://fundacjanaszymdzieciom.pl/galeria/nigdy-nie-bedziesz-szedl-sam-realizacja-nagran/">Nigdy Nie Będziesz Szedł Sam (realizacja nagrań)</a></li><li class="page_item page-item-1067"><a href="http://fundacjanaszymdzieciom.pl/galeria/park-gorczewska-gwiezdne-wojny-12-09-2015/">Park Górczewska &#8211; Gwiezdne Wojny [12.09.2015]</a></li><li class="page_item page-item-1068"><a href="http://fundacjanaszymdzieciom.pl/galeria/spotkanie-z-p-ryszardem-bielanskim-legia-fight-club-28-07-2015/">Spotkanie z p. Ryszardem Bielańskim (Legia Fight Club) [28.07.2015]</a></li><li class="page_item page-item-1069"><a href="http://fundacjanaszymdzieciom.pl/galeria/koncert-jeden-muranow-19-09-2015/">Koncert Jeden Muranów [19.09.2015]</a></li><li class="page_item page-item-1070"><a href="http://fundacjanaszymdzieciom.pl/galeria/piknik-bemowo-z-aniolami-26-09-2015/">Piknik Bemowo z Aniołami [26.09.2015]</a></li><li class="page_item page-item-1071"><a href="http://fundacjanaszymdzieciom.pl/galeria/forty-bema-6-09-2015/">Forty Bema [6.09.2015]</a></li><li class="page_item page-item-1073"><a href="http://fundacjanaszymdzieciom.pl/galeria/km-alternatywa-inspiracje/">KM Alternatywa Inspiracje</a></li><li class="page_item page-item-1074"><a href="http://fundacjanaszymdzieciom.pl/galeria/klub-mlodziezowy-14-08-2015/">Klub Młodzieżowy [14.08.2015]</a></li><li class="page_item page-item-1075"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-malarstwa-ulicznego-2015-2/">Warsztaty Malarstwa Ulicznego 2015</a></li><li class="page_item page-item-1076"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-sportow-miejskich-2015/">Warsztaty Sportów Miejskich 2015</a></li><li class="page_item page-item-1077"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-kulinarne-2015-2/">Warsztaty Kulinarne 2015</a></li><li class="page_item page-item-1078"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-kompetencji-interpersonalnych-2015/">Warsztaty Kompetencji Interpersonalnych 2015</a></li><li class="page_item page-item-1079"><a href="http://fundacjanaszymdzieciom.pl/galeria/warsztaty-moja-muzyka-2015/">Warsztaty Moja Muzyka 2015</a></li><li class="page_item page-item-1081"><a href="http://fundacjanaszymdzieciom.pl/galeria/legia-napoli-1-10-2015/">Legia &#8211; Napoli [1.10.2015]</a></li><li class="page_item page-item-1082"><a href="http://fundacjanaszymdzieciom.pl/galeria/legia-termalica-27-09-2015/">Legia &#8211; Termalica [27.09.2015]</a></li><li class="page_item page-item-1083"><a href="http://fundacjanaszymdzieciom.pl/galeria/legia-wisla-31-05-2015/">Legia &#8211; Wisła [31.05.2015]</a></li><li class="page_item page-item-1084"><a href="http://fundacjanaszymdzieciom.pl/galeria/legia-wisla-9-08-2015/">Legia &#8211; Wisła [9.08.2015]</a></li><li class="page_item page-item-1085"><a href="http://fundacjanaszymdzieciom.pl/galeria/dzien-dziecka-w-sp225-30-05-2015/">Dzień Dziecka w SP225 [30.05.2015]</a></li><li class="page_item page-item-1086"><a href="http://fundacjanaszymdzieciom.pl/galeria/legia-cracovia-18-10-2015/">Legia &#8211; Cracovia [18.10.2015]</a></li><li class="page_item page-item-1087"><a href="http://fundacjanaszymdzieciom.pl/galeria/wycieczka-powstancze-dzielnice-cz-2-muranow-stare-miasto/">Wycieczka Powstańcze Dzielnice cz.2 (Muranów, Stare Miasto)</a></li><li class="page_item page-item-1088"><a href="http://fundacjanaszymdzieciom.pl/galeria/spotkanie-z-edwardem-dardzinskim-pws-1944-27-08-2015/">Spotkanie z Edwardem Dardzińskim [PWŚ 1944 - 27.08.2015]</a></li><li class="page_item page-item-1090"><a href="http://fundacjanaszymdzieciom.pl/galeria/71-rocznica-wybuchu-powstania-warszawskiego-1-08-2015/">71 rocznica wybuchu Powstania Warszawskiego [1.08.2015]</a></li><li class="page_item page-item-1091"><a href="http://fundacjanaszymdzieciom.pl/galeria/lekcja-zywej-historii-17-09-2015/">Lekcja Żywej Historii [17.09.2015]</a></li><li class="page_item page-item-178"><a href="http://fundacjanaszymdzieciom.pl/galeria/oboz-mlodziezowy-na-wegrzech-2011/">Obóz młodzieżowy na Węgrzech 2011</a></li></ul></li><li class="page_item page-item-445"><a href="http://fundacjanaszymdzieciom.pl/nowy-sprzet-w-studiu-projekt/">Nowy sprzęt w Studiu Projekt</a></li><li class="page_item page-item-446"><a href="http://fundacjanaszymdzieciom.pl/stadion-narodowy/">Stadion Narodowy</a></li><li class="page_item page-item-13"><a href="http://fundacjanaszymdzieciom.pl/kontakt/">Kontakt</a></li><li class="page_item page-item-304"><a href="http://fundacjanaszymdzieciom.pl/warsztaty/">Warsztaty</a></li><li class="page_item page-item-72 current_page_item"><a href="http://fundacjanaszymdzieciom.pl/"></a></li><li class="page_item page-item-726"><a href="http://fundacjanaszymdzieciom.pl/rada-konsultacyjna/">Rada Konsultacyjna</a></li><li class="page_item page-item-176"><a href="http://fundacjanaszymdzieciom.pl/oboz-mlodziezowy-na-wegrzech-2011/">Obóz młodzieżowy na Węgrzech 2011</a></li><li class="page_item page-item-195"><a href="http://fundacjanaszymdzieciom.pl/warszawa-stare-miasto/">Warszawa Stare Miasto</a></li><li class="page_item page-item-199"><a href="http://fundacjanaszymdzieciom.pl/warszawa-zoliborz-cytadela/">Warszawa Żoliborz (Cytadela)</a></li><li class="page_item page-item-201"><a href="http://fundacjanaszymdzieciom.pl/muzeum-powstania-warszawskiego/">Muzeum Powstania Warszawskiego</a></li><li class="page_item page-item-203"><a href="http://fundacjanaszymdzieciom.pl/wizyta-w-fort11-studio/">Wizyta w Fort11 Studio</a></li><li class="page_item page-item-205"><a href="http://fundacjanaszymdzieciom.pl/maro-w-studio-projekt/">Maro w Studio Projekt</a></li><li class="page_item page-item-215"><a href="http://fundacjanaszymdzieciom.pl/legia-warszawa-widzew-lodz-26-10-2011/">Legia Warszawa &#8211; Widzew Łódź [26.10.2011]</a></li><li class="page_item page-item-217"><a href="http://fundacjanaszymdzieciom.pl/remont-klubu/">Remont klubu</a></li><li class="page_item page-item-219"><a href="http://fundacjanaszymdzieciom.pl/swieto-niepodleglosci-11-11-2011/">Święto Niepodległości [11.11.2011]</a></li><li class="page_item page-item-260"><a href="http://fundacjanaszymdzieciom.pl/tybet-w-studiu-projekt/">Tybet w Studiu Projekt</a></li><li class="page_item page-item-261"><a href="http://fundacjanaszymdzieciom.pl/warszawa-grochow/">Warszawa Grochów</a></li><li class="page_item page-item-262"><a href="http://fundacjanaszymdzieciom.pl/ognisko-tpd-zajecia-sportowe/">Ognisko TPD &#8211; Zajęcia sportowe</a></li><li class="page_item page-item-263"><a href="http://fundacjanaszymdzieciom.pl/turnieje-playstation/">Turnieje Playstation</a></li><li class="page_item page-item-264"><a href="http://fundacjanaszymdzieciom.pl/zawody-kreglarskie/">Zawody kręglarskie</a></li><li class="page_item page-item-265"><a href="http://fundacjanaszymdzieciom.pl/muzeum-niepodleglosci/">Muzeum Niepodległości</a></li><li class="page_item page-item-266"><a href="http://fundacjanaszymdzieciom.pl/zima-w-miescie-zawody-kreglarskie/">Zima w Mieście &#8211; Zawody kręglarskie</a></li><li class="page_item page-item-274"><a href="http://fundacjanaszymdzieciom.pl/zimowisko-2012/">Zimowisko 2012</a></li><li class="page_item page-item-275"><a href="http://fundacjanaszymdzieciom.pl/akcja-pakowania-zakupow/">Akcja pakowania zakupów</a></li><li class="page_item page-item-276"><a href="http://fundacjanaszymdzieciom.pl/mecz-legia-psv/">Mecz Legia &#8211; PSV</a></li><li class="page_item page-item-281"><a href="http://fundacjanaszymdzieciom.pl/olszynka-grochowska/">Olszynka Grochowska</a></li><li class="page_item page-item-286"><a href="http://fundacjanaszymdzieciom.pl/obchody-dnia-zolnierzy-wykletych-1-03-2012/">Obchody dnia Żołnierzy Wyklętych 1.03.2012</a></li><li class="page_item page-item-291"><a href="http://fundacjanaszymdzieciom.pl/instytut-genetyki-i-biotechnologii-uw-17-03-2012/">Instytut Genetyki i Biotechnologii UW 17.03.2012</a></li><li class="page_item page-item-292"><a href="http://fundacjanaszymdzieciom.pl/kregle-z-uczestnikami-klubu-i-osobami-niepelnosprawnymi-15-03-2012/">Kręgle z uczestnikami klubu i osobami niepełnosprawnymi 15.03.2012</a></li><li class="page_item page-item-328"><a href="http://fundacjanaszymdzieciom.pl/polfinal-pucharu-polski-2012-legia-arka/">Półfinał Pucharu Polski 2012 [Legia - Arka]</a></li><li class="page_item page-item-329"><a href="http://fundacjanaszymdzieciom.pl/studio-projekt-po-remoncie/">Studio Projekt po remoncie</a></li><li class="page_item page-item-330"><a href="http://fundacjanaszymdzieciom.pl/warsztaty-graffiti/">Warsztaty Graffiti</a></li><li class="page_item page-item-346"><a href="http://fundacjanaszymdzieciom.pl/noc-filmowa/">Noc Filmowa</a></li><li class="page_item page-item-352"><a href="http://fundacjanaszymdzieciom.pl/koncert-badz-soba-18-05-2012/">Koncert &quot;Bądź Sobą&quot; 18.05.2012</a></li><li class="page_item page-item-361"><a href="http://fundacjanaszymdzieciom.pl/koncert-badz-soba-18-05-2012-cz-2/">Koncert &quot;Bądź Sobą&quot; 18.05.2012 cz. 2</a></li><li class="page_item page-item-366"><a href="http://fundacjanaszymdzieciom.pl/ade-o-c-b-w-km-pod-schodami-28-05-2012/">AdE (O.C.B.) w KM &quot;Pod Schodami&quot; 28.05.2012</a></li><li class="page_item page-item-383"><a href="http://fundacjanaszymdzieciom.pl/nowe-prace-graffiti/">Nowe prace graffiti</a></li><li class="page_item page-item-407"><a href="http://fundacjanaszymdzieciom.pl/podroze-male-i-duze-krolikarnia-1-06-2012/">Podróże Małe i Duże: Królikarnia 1.06.2012</a></li><li class="page_item page-item-447"><a href="http://fundacjanaszymdzieciom.pl/lato-w-miescie-2012-zajecia-plywackie/">Lato w mieście 2012: Zajęcia pływackie</a></li><li class="page_item page-item-474"><a href="http://fundacjanaszymdzieciom.pl/prosto-na-bemowo-2012/">Prosto na Bemowo 2012</a></li><li class="page_item page-item-484"><a href="http://fundacjanaszymdzieciom.pl/produkcja-okladek-plyt-mateusza-salkowskiego-i-adasia-bieleckiego/">Produkcja okładek płyt Mateusza Sałkowskiego i Adasia Bieleckiego</a></li><li class="page_item page-item-497"><a href="http://fundacjanaszymdzieciom.pl/kulfon-dixon-37-w-km-pod-schodami/">Kulfon (Dixon 37) w KM &quot;Pod Schodami&quot;</a></li><li class="page_item page-item-555"><a href="http://fundacjanaszymdzieciom.pl/obchody-dnia-pamieci-zolnierzy-wykletych-1-03-2013/">Obchody Dnia Pamięci &quot;Żołnierzy Wyklętych&quot; 1.03.2013</a></li><li class="page_item page-item-563"><a href="http://fundacjanaszymdzieciom.pl/plan-klipu-bart-feat-ade-cbr-potrzebuje-studio-projekt-mixtape-ii/">Plan klipu Bart feat. Ade, CBR &#8211; &quot;Potrzebuję&quot; [Studio Projekt Mixtape II&quot;]</a></li><li class="page_item page-item-590"><a href="http://fundacjanaszymdzieciom.pl/studio-projekt/">Studio Projekt</a></li><li class="page_item page-item-602"><a href="http://fundacjanaszymdzieciom.pl/scroot-w-tloczni/">Scroot w tłoczni</a></li><li class="page_item page-item-605"><a href="http://fundacjanaszymdzieciom.pl/zbiorka-w-auchan-moje-wymarzone-wakacje-26-28-kwietnia-2013/">Zbiórka w Auchan &quot;Moje wymarzone wakacje&quot;  26-28 kwietnia 2013</a></li><li class="page_item page-item-606"><a href="http://fundacjanaszymdzieciom.pl/zajecia-z-programowania-9-maja-2013/">Zajęcia z programowania &#8211; 9 maja 2013</a></li><li class="page_item page-item-607"><a href="http://fundacjanaszymdzieciom.pl/remont-klubu-kwiecien-maj-2013/">Remont klubu kwiecien-maj 2013</a></li><li class="page_item page-item-608"><a href="http://fundacjanaszymdzieciom.pl/zajecia-sportowe-2013/">Zajęcia sportowe 2013</a></li><li class="page_item page-item-609"><a href="http://fundacjanaszymdzieciom.pl/zajecia-sportowe-2013-2/">Zajęcia sportowe 2013</a></li><li class="page_item page-item-616"><a href="http://fundacjanaszymdzieciom.pl/mateusz-salkowski-adam-bielecki-reportaz-tv-gorczewska/">Mateusz Sałkowski, Adam Bielecki &#8211; Reportaż TV Górczewska</a></li><li class="page_item page-item-629"><a href="http://fundacjanaszymdzieciom.pl/teatr-6-06-2013/">Teatr [6.06.2013]</a></li><li class="page_item page-item-645"><a href="http://fundacjanaszymdzieciom.pl/69-rocznica-powstania-warszawskiego/">69 rocznica Powstania Warszawskiego</a></li><li class="page_item page-item-646"><a href="http://fundacjanaszymdzieciom.pl/adam-bielecki-zakupy-muzyczne/">Adam Bielecki &#8211; zakupy muzyczne</a></li><li class="page_item page-item-647"><a href="http://fundacjanaszymdzieciom.pl/hip-hopowa-warszawa-pomaga-29-06-2013/">Hip-Hopowa Warszawa Pomaga [29.06.2013]</a></li><li class="page_item page-item-652"><a href="http://fundacjanaszymdzieciom.pl/zajecia-sportowe-8-08-2013/">Zajęcia sportowe [8.08.2013]</a></li><li class="page_item page-item-658"><a href="http://fundacjanaszymdzieciom.pl/galeria-pod-schodami/">Galeria &quot;Pod Schodami&quot;</a></li><li class="page_item page-item-661"><a href="http://fundacjanaszymdzieciom.pl/dookola-europy-czechy/">Dookoła Europy: Czechy</a></li><li class="page_item page-item-679"><a href="http://fundacjanaszymdzieciom.pl/mateusz-salkowski-zakupy-muzyczne/">Mateusz Sałkowski &#8211; zakupy muzyczne</a></li><li class="page_item page-item-685"><a href="http://fundacjanaszymdzieciom.pl/powsin-22-08-2013/">Powsin [22.08.2013]</a></li><li class="page_item page-item-686"><a href="http://fundacjanaszymdzieciom.pl/zoo-warszawskie-29-08-2013/">ZOO warszawskie [29.08.2013]</a></li><li class="page_item page-item-687"><a href="http://fundacjanaszymdzieciom.pl/stadion-narodowy-8-08-2013/">Stadion Narodowy [8.08.2013]</a></li><li class="page_item page-item-688"><a href="http://fundacjanaszymdzieciom.pl/zajecia-lato-w-miescie-23-08-2013/">Zajęcia &#8211; Lato w mieście [23.08.2013]</a></li><li class="page_item page-item-689"><a href="http://fundacjanaszymdzieciom.pl/szczesliwice-20-08-2013/">Szczęśliwice 20.08.2013</a></li><li class="page_item page-item-690"><a href="http://fundacjanaszymdzieciom.pl/szczesliwice-06-08-2013/">Szczęśliwice 06.08.2013</a></li><li class="page_item page-item-691"><a href="http://fundacjanaszymdzieciom.pl/piknik-rodzinny-bemowo-7-09-2013/">Piknik rodzinny Bemowo [7.09.2013]</a></li><li class="page_item page-item-692"><a href="http://fundacjanaszymdzieciom.pl/piknik-2013/">Piknik 2013</a></li><li class="page_item page-item-779"><a href="http://fundacjanaszymdzieciom.pl/klub-mlodziezowy-alternatywa/">Klub Młodzieżowy &quot;Alternatywa&quot;</a></li><li class="page_item page-item-800"><a href="http://fundacjanaszymdzieciom.pl/warsztaty-bokserskie/">Warsztaty bokserskie</a></li><li class="page_item page-item-1072"><a href="http://fundacjanaszymdzieciom.pl/mecz-legia-korona-23-08-2015/">Mecz Legia &#8211; Korona [23.08.2015]</a></li><li class="page_item page-item-184"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/nasze-wyjazdy/biblioteka-uniwersytecka/">Biblioteka Uniwersytecka</a></li><li class="page_item page-item-189"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/nasze-wyjazdy/dolny-mokotow/">Dolny Mokotów</a></li><li class="page_item page-item-190"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/nasze-wyjazdy/gorny-mokotow/">Górny Mokotów</a></li><li class="page_item page-item-191"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/nasze-wyjazdy/warszawskie-zoo/">Warszawskie ZOO</a></li><li class="page_item page-item-192"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/nasze-wyjazdy/getto-warszawskie/">Getto Warszawskie</a></li><li class="page_item page-item-193"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/nasze-wyjazdy/warszawa-bialoleka/">Warszawa Białołęka</a></li><li class="page_item page-item-194"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/nasze-wyjazdy/warszawa-praga/">Warszawa Praga</a></li><li class="page_item page-item-429"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/nasze-wyjazdy/obchody-67-rocznicy-powstania-warszawskiego/">Obchody 67 rocznicy Powstania Warszawskiego</a></li><li class="page_item page-item-430"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/nasze-wyjazdy/obchody-68-rocznicy-powstania-warszawskiego/">Obchody 68 rocznicy Powstania Warszawskiego</a></li><li class="page_item page-item-434"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/nasze-wyjazdy/wakacje-w-jaroslawcu-2012/">Wakacje w Jarosławcu 2012</a></li><li class="page_item page-item-643"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/nasze-wyjazdy/wakacje-na-wegrzech-2013/">Wakacje na Węgrzech 2013</a></li></ul></div>
-->

<!--<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-257"><a href="http://fundacjanaszymdzieciom.pl/category/aktualnosci/">Aktualności</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/">O Fundacji</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/1-podatku/">1% Podatku</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/o-nas/">O nas</a></li>
	<li class="sub-menu menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/misja-i-cele/">Misja i Cele</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/zespol/">Zespół</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/z-kim-wspolpracujemy/">Z kim współpracujemy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/sponsorzy/">Sponsorzy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/statut/">Statut</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/sprawozdania/">Sprawozdania</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/">Nasze Działania</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-312"><a href="http://fundacjanaszymdzieciom.pl/category/przedszkolaki/">Przedszkolaki</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-310"><a href="http://fundacjanaszymdzieciom.pl/category/dzieci-7-13-lat/">Dzieci (7-13 lat)</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-311"><a href="http://fundacjanaszymdzieciom.pl/category/mlodziez/">Młodzież</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-302"><a href="http://fundacjanaszymdzieciom.pl/category/studio-projekt/">Studio Projekt</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305"><a href="http://fundacjanaszymdzieciom.pl/warsztaty/">Warsztaty</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-319"><a href="http://fundacjanaszymdzieciom.pl/category/wyjazdy/">Wyjazdy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/prezentacje/">Prezentacje</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/badania/">Badania naukowe</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-727"><a href="http://fundacjanaszymdzieciom.pl/rada-konsultacyjna/">Rada Konsultacyjna</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://fundacjanaszymdzieciom.pl/galeria/">Galeria</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://fundacjanaszymdzieciom.pl/kontakt/">Kontakt</a></li>
</ul></div>-->
<li id="dropdown-menu-3" class="widget shailan-dropdown-menu-widget">
<!-- Dropdown Menu Widget by shailan (http://shailan.com)  v1.7.2 on wp8731 -->
<!-- Menu Type : navmenu_8 -->
<div class="shailan-dropdown-menu">
<div id="shailan-dropdown-wrapper-3">
	<div align="left" class="dropdown-vertical-container dm-align-left clearfix"><table cellpadding="0" cellspacing="0"><tbody><tr><td><ul id="menu-sidebar-2" class="dropdown dropdown-vertical dropdown-align-left"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-257 first-child"><a href="http://fundacjanaszymdzieciom.pl/category/aktualnosci/">Aktualności</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23 parent"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/">O Fundacji</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84 first-child"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/1-podatku/">1% Podatku</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/o-nas/">O nas</a></li>
	<li class="sub-menu menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/misja-i-cele/">Misja i Cele</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/zespol/">Zespół</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/z-kim-wspolpracujemy/">Z kim współpracujemy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/sponsorzy/">Sponsorzy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/statut/">Statut</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63 last-child"><a href="http://fundacjanaszymdzieciom.pl/o-fundacji/sprawozdania/">Sprawozdania</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56 parent"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/">Nasze Działania</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-312 first-child"><a href="http://fundacjanaszymdzieciom.pl/category/przedszkolaki/">Przedszkolaki</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-310"><a href="http://fundacjanaszymdzieciom.pl/category/dzieci-7-13-lat/">Dzieci (7-13 lat)</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-311"><a href="http://fundacjanaszymdzieciom.pl/category/mlodziez/">Młodzież</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-302"><a href="http://fundacjanaszymdzieciom.pl/category/studio-projekt/">Studio Projekt</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305"><a href="http://fundacjanaszymdzieciom.pl/warsztaty/">Warsztaty</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-319"><a href="http://fundacjanaszymdzieciom.pl/category/wyjazdy/">Wyjazdy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/prezentacje/">Prezentacje</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"><a href="http://fundacjanaszymdzieciom.pl/nasze-dzialania/badania/">Badania naukowe</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-727 last-child"><a href="http://fundacjanaszymdzieciom.pl/rada-konsultacyjna/">Rada Konsultacyjna</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://fundacjanaszymdzieciom.pl/galeria/">Galeria</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21 last-child"><a href="http://fundacjanaszymdzieciom.pl/kontakt/">Kontakt</a></li>
</ul></td>
				  </tr></tbody></table> 
				</div></div> 
</div>

<!--/ Dropdown Menu Widget -->			
              </li>
        		<li id="recent-posts-3" class="widget widget_recent_entries">		<h2 class="widgettitle">Ostatnio dodane</h2>
		<ul>
				<li class="first-child"><a href="http://fundacjanaszymdzieciom.pl/pokolenie-wlasnych-sciezek-mlodziez-wychowanie-zywa-historia/" title="Pokolenie Własnych Ścieżek – Młodzież – Wychowanie – Żywa Historia">Pokolenie Własnych Ścieżek – Młodzież – Wychowanie – Żywa Historia</a></li>
				<li><a href="http://fundacjanaszymdzieciom.pl/pws-2017-po-drugiej-stronie-wisly-cz-1-grochow-saska-kepa/" title="PWŚ 2017 – „Po drugiej stronie Wisły” cz.1 – Grochów, Saska Kępa">PWŚ 2017 – „Po drugiej stronie Wisły” cz.1 – Grochów, Saska Kępa</a></li>
				<li><a href="http://fundacjanaszymdzieciom.pl/pws-2017-spotkanie-z-panem-ryszardem-zielinskim-ps-rys-zgrupowanie-bartkiewicz-ak/" title="PWŚ 2017 – spotkanie z Panem Ryszardem Zielińskim ps. „Ryś” (Zgrupowanie „Bartkiewicz” AK)">PWŚ 2017 – spotkanie z Panem Ryszardem Zielińskim ps. „Ryś” (Zgrupowanie „Bartkiewicz” AK)</a></li>
				<li><a href="http://fundacjanaszymdzieciom.pl/pws-2017-pamiec-w-miejskiej-przestrzeni-cz-3-oboz-nkwd-rembertow-aon/" title="PWŚ 2017 – „Pamięć w miejskiej przestrzeni” cz.3 – Obóz NKWD (Rembertów), AON">PWŚ 2017 – „Pamięć w miejskiej przestrzeni” cz.3 – Obóz NKWD (Rembertów), AON</a></li>
				<li><a href="http://fundacjanaszymdzieciom.pl/aktywni-w-sporcie-zumba-i-basen/" title="Aktywni w sporcie: Zumba i basen">Aktywni w sporcie: Zumba i basen</a></li>
				<li><a href="http://fundacjanaszymdzieciom.pl/pws-2017-pamiec-w-miejskiej-przestrzeni-cz-2-dulag-121-pruszkow/" title="PWŚ 2017 – „Pamięć w miejskiej przestrzeni” cz.2 – Dulag 121 Pruszków">PWŚ 2017 – „Pamięć w miejskiej przestrzeni” cz.2 – Dulag 121 Pruszków</a></li>
				<li><a href="http://fundacjanaszymdzieciom.pl/pws-2017-spotkanie-z-panem-por-stanislawem-rumiankiem-ps-wilk-zgrupowanie-rog-ak/" title="PWŚ 2017 – spotkanie z Panem por. Stanisławem Rumiankiem ps. „Wilk” (Zgrupowanie „Róg” AK)">PWŚ 2017 – spotkanie z Panem por. Stanisławem Rumiankiem ps. „Wilk” (Zgrupowanie „Róg” AK)</a></li>
				<li><a href="http://fundacjanaszymdzieciom.pl/pws-2017-pamiec-w-miejskiej-przestrzeni-cz-1-ursus/" title="PWŚ 2017 – „Pamięć w miejskiej przestrzeni” cz.1 – Ursus">PWŚ 2017 – „Pamięć w miejskiej przestrzeni” cz.1 – Ursus</a></li>
				<li><a href="http://fundacjanaszymdzieciom.pl/pws-2017-inauguracja-spotkanie-z-panem-mieczyslawem-banaczykiem-ps-sep-ak-jodla/" title="PWŚ 2017 – inauguracja – spotkanie z Panem Mieczysławem Banaczykiem ps. „Sęp” (AK „Jodła”)">PWŚ 2017 – inauguracja – spotkanie z Panem Mieczysławem Banaczykiem ps. „Sęp” (AK „Jodła”)</a></li>
				<li><a href="http://fundacjanaszymdzieciom.pl/bemowska-izba-pamieci/" title="Bemowska Izba Pamięci">Bemowska Izba Pamięci</a></li>
				<li><a href="http://fundacjanaszymdzieciom.pl/pokolenie-wlasnych-sciezek-warszawa-przedwojenna-i-nieznana%e2%80%b3-cz-1-srodmiescie-poludniowe-i-ochota/" title="Pokolenie Własnych Ścieżek – „Warszawa przedwojenna i nieznana″ cz.1 – Śródmieście Południowe i Ochota">Pokolenie Własnych Ścieżek – „Warszawa przedwojenna i nieznana″ cz.1 – Śródmieście Południowe i Ochota</a></li>
				<li><a href="http://fundacjanaszymdzieciom.pl/studio-projekt-ludzie-tego-miasta-klip/" title="Studio Projekt – Ludzie Tego Miasta (klip)">Studio Projekt – Ludzie Tego Miasta (klip)</a></li>
				<li><a href="http://fundacjanaszymdzieciom.pl/warszawski-hip-hop-w-kontekscie-srodowiska-rodzinnego-fragment-ksiazki/" title="Warszawski hip-hop w kontekście środowiska rodzinnego – fragment książki">Warszawski hip-hop w kontekście środowiska rodzinnego – fragment książki</a></li>
				<li><a href="http://fundacjanaszymdzieciom.pl/pokolenie-wlasnych-sciezek-dzielnice-powstancze%e2%80%b3-cz-2-ochota/" title="Pokolenie Własnych Ścieżek – „Dzielnice powstańcze″ cz.2 – Ochota">Pokolenie Własnych Ścieżek – „Dzielnice powstańcze″ cz.2 – Ochota</a></li>
				<li class="last-child"><a href="http://fundacjanaszymdzieciom.pl/pws-spotkanie-z-zolnierzem-ak-zgrupowanie-bartkiewicz-powstancem-ze-srodmiescia-polnocnego/" title="PWŚ – spotkanie z żołnierzem AK (Zgrupowanie Bartkiewicz) – powstańcem ze Śródmieścia Północnego">PWŚ – spotkanie z żołnierzem AK (Zgrupowanie Bartkiewicz) – powstańcem ze Śródmieścia Północnego</a></li>
				</ul>
		</li>
</div>
</div> <!-- content-->
<div id="footer">
<div style="float:right; padding:21px;"><a href="http://www.limeto.pl" title="Projekt przygotowany charytatywnie przez Limeto.pl" target="_blank"><img src="http://fundacjanaszymdzieciom.pl/wp-content/themes/fundacja/images/ArturFalgowskiGrafikKomputerowy.png" width="87" height="20"></a></div>
</div>

<!-- 
Strona została zrealizowana charytatywnie 
www.artur.limeto.pl
lub
www.limeto.pl
-->
<script type="text/javascript" src="http://fundacjanaszymdzieciom.pl/wp-includes/js/hoverIntent.js?ver=r6"></script>
<script type="text/javascript" src="http://fundacjanaszymdzieciom.pl/wp-content/plugins/contact-form-7/includes/js/jquery.form.js?ver=3.09"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/fundacjanaszymdzieciom.pl\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Wysy\u0142anie..."};
var _wpcf7 = {"loaderUrl":"http:\/\/fundacjanaszymdzieciom.pl\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Wysy\u0142anie..."};
/* ]]> */
</script>
<script type="text/javascript" src="http://fundacjanaszymdzieciom.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.2"></script>


</body></html>