<!DOCTYPE html><html><head>
        <meta charset="utf-8">
        <meta name="robots" content="index,follow,all">
                                    <title>Fundacja - Wojewódzki Szpital Specjalistyczny we Wrocławiu</title>
                                        <meta name="description" content="Wojewódzki Szpital Specjalistyczny we Wrocławiu, Ośrodek Badawczo - Rozwojowy, ul. H. Kamieńskiego 73a, 51-124 Wrocław">
<meta name="keywords" content="specjaliści,opieka medyczna Wrocław, szpital Wrocław, żywy dawca nerki, robot chirurgiczny da vinci, chiurgia, rak piersi, rak jelita grubego, rekonstrukcja piersi, rak skóry, onkologia, chirurgia naczyniowa, nefrologia, kardiologia, okulistyka, laryngologia, pediatria, neonatologia, ginekologia, operacje, chemioterapia, rak piersi; rak jelita grubego; rak odbytnicy; rak żołądka, rak skóry; czerniak; mięsak;  rekonstrukcja piersi, leczenie oszczędzające; radioterapia śródoperacyjna; intrabeam; laparoskopia; operacja małoinwazyjna; fast track;">
                            <link href="http://wssk.wroc.pl/style/fav/fav_szpital_144.png" rel="apple-touch-icon-precomposed" type="image/png" sizes="144x144"><link href="http://wssk.wroc.pl/style/fav/fav_szpital_114.png" rel="apple-touch-icon-precomposed" type="image/png" sizes="114x114"><link href="http://wssk.wroc.pl/style/fav/fav_szpital_72.png" rel="apple-touch-icon-precomposed" type="image/png" sizes="72x72"><link href="http://wssk.wroc.pl/style/fav/fav_szpital_32.png" rel="apple-touch-icon-precomposed" type="image/png" sizes="32x32"><link href="http://wssk.wroc.pl/style/fav/fav_szpital_32.png" rel="shortcut icon" type="text/css"><link href="http://wssk.wroc.pl/style/fav/fav_szpital_32.png" rel="shortcut icon" type="image/png"><link href="http://wssk.wroc.pl/style/fav/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="http://wssk.wroc.pl/js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="http://wssk.wroc.pl/js/bootstrap/css/datepicker.css" rel="stylesheet" type="text/css"><link href="http://wssk.wroc.pl/js/fancybox1/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css"><link href="http://wssk.wroc.pl/js/tinycarousel/css/tinycarousel.css" rel="stylesheet" type="text/css"><link href="http://wssk.wroc.pl/js/qtip/jquery.qtip.min.css" rel="stylesheet" type="text/css"><link href="http://wssk.wroc.pl/js/superfish_menu/superfish.css" rel="stylesheet" type="text/css"><link href="http://wssk.wroc.pl/style/front/default/style.css" rel="stylesheet" type="text/css">                <!--[if gte IE 9]>
        <link href="http://wssk.wroc.pl/style/front/default/gt-ie9.css" rel="stylesheet" type="text/css" />        <![endif]-->
        <iframe id="facebook-jssdk-iframe" src="about:blank" style="width: 0px; height: 0px; border: 0px;"></iframe><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/all.js#xfbml=1&amp;appId=320027564742627"></script><script>
	
</script>                    <script type="text/javascript" src="http://wssk.wroc.pl/js/jquery.core.js"></script>
<script type="text/javascript" src="http://wssk.wroc.pl/js/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://wssk.wroc.pl/js/bootstrap/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="http://wssk.wroc.pl/js/bootstrap/js/locales/bootstrap-datepicker-pl.js"></script>
<script type="text/javascript" src="http://wssk.wroc.pl/js/fancybox1/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="http://wssk.wroc.pl/js/tinycarousel/js/tinycarousel.js"></script>
<script type="text/javascript" src="http://wssk.wroc.pl/js/jquery.slides.min.js"></script>
<script type="text/javascript" src="http://wssk.wroc.pl/js/url/js/url.js"></script>
<script type="text/javascript" src="http://wssk.wroc.pl/js/grayscale/js/grayscale.js"></script>
<script type="text/javascript" src="http://wssk.wroc.pl/js/qtip/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://wssk.wroc.pl/js/jquery_cookie.js"></script>
<script type="text/javascript" src="http://wssk.wroc.pl/js/superfish_menu/hoverIntent.js"></script>
<script type="text/javascript" src="http://wssk.wroc.pl/js/superfish_menu/superfish.js"></script>
<script type="text/javascript" src="http://wssk.wroc.pl/js/scrollTo.js"></script>
<script type="text/javascript" src="http://wssk.wroc.pl/js/jquery.actions.front.js"></script>
                                <!-- Viewport for mobile browsers -->
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />-->
    <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>
    <body>
        <div id="facebook_left">
    <div id="logoFb">
    </div>
    <div id="txtContainer">
        <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/j-GHT1gpo6-.js?version=43#channel=f33c92f2172d80a&amp;origin=http%3A%2F%2Fwssk.wroc.pl" style="border: none;"></iframe></div><div><iframe name="f3efc3abb815fa8" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/connect/ping?client_id=320027564742627&amp;domain=wssk.wroc.pl&amp;origin=1&amp;redirect_uri=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df2907be4ee3a0bc%26domain%3Dwssk.wroc.pl%26origin%3Dhttp%253A%252F%252Fwssk.wroc.pl%252Ff33c92f2172d80a%26relation%3Dparent&amp;response_type=token%2Csigned_request&amp;sdk=joey" style="display: none;"></iframe></div></div></div>
        <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1&appId=320027564742627";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        <div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/wssk.wroclaw" data-width="280" data-show-faces="true" data-stream="false" data-show-border="false" data-header="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=320027564742627&amp;container_width=280&amp;header=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fwssk.wroclaw&amp;locale=pl_PL&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false&amp;width=280"><span style="vertical-align: bottom; width: 280px; height: 197px;"><iframe name="f3061991c7ed92c" width="280px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=320027564742627&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df15c0e942076c38%26domain%3Dwssk.wroc.pl%26origin%3Dhttp%253A%252F%252Fwssk.wroc.pl%252Ff33c92f2172d80a%26relation%3Dparent.parent&amp;container_width=280&amp;header=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fwssk.wroclaw&amp;locale=pl_PL&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false&amp;width=280" class="" style="border: none; visibility: visible; width: 280px; height: 197px;"></iframe></span></div>
    </div>
</div>        <div id="header">
            <div class="container">
                <!--[if lt IE 9]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'>
<a href=" http://windows.microsoft.com/pl-PL/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" TARGET="_blank">
<img src="http://wssk.wroc.pl/files/iebanner.jpg" border="0" height="50" width="980"
alt="Używasz przestarzałej wersji Internet Explorer. Dla szybszego i bezpiecznego przeglądania, aktualizuj teraz." /></a></div> <![endif]-->
                <a class="logo pull-left" href="http://wssk.wroc.pl/" title="Wojewódzki Szpital Specjalistyczny we Wrocławiu"></a>
                <div id="location" class="pull-left">
                    <br>
                    <h1>Wojewódzki Szpital Specjalistyczny we Wrocławiu</h1>
                    <div class="fl">
                        <h2>Ośrodek Badawczo-Rozwojowy</h2>
                        <br>
                        <h3>ul. H. M. Kamieńskiego 73a 51-124 Wrocław</h3>
                    </div>
                    <div id="clipart" class="fr">
                                            </div>
                    <div class="clr"></div>
                </div>
                <div class="pull-right">
                    <a class="sitemap" href="http://wssk.wroc.pl/mapa-strony">Mapa strony</a>
                    <div class="search_box">
                        <form action="http://wssk.wroc.pl/szukaj" class="form-search" method="GET" accept-charset="utf-8">                        <input type="text" name="fraza" value="" id="keywords" placeholder="szukaj na stronie" required="required">                        <input type="submit" name="" value="" class="search_bt">                        </form>                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="navbar_box">
                    <div class="contact_line_shadow"></div>
                    <div class="contact_line">
                        <a class="book" href="http://wssk.wroc.pl/ksiazka-telefoniczna">Książka telefoniczna</a>
                        <a class="phone" href="tel:+48713270100">Telefon: 71 32 70 100</a>
                    </div>
                    <ul id="accessibility">
    <li id="small" class="fontresize current"><a href="#">A</a></li>
    <li id="large" class="fontresize"><a href="#">A</a></li>
</ul>
<div id="main_menu">
    <ul id="nav" class="sf-menu sf-js-enabled sf-arrows">
        <li style="width: 53px;" class="first">
            <a style="width: 53px;" class="brand" href="http://wssk.wroc.pl/"><img alt="home" src="http://wssk.wroc.pl/style/front/default/images/main_menu_home.png"></a>
        </li>
                                <li style="width:137px;">
                <a style="width:137px;" class="sf-with-ul">Nasz szpital</a>
                                    <ul style="display: none;">
                                                                                    <li>
                                    <a href="http://wssk.wroc.pl/nasz-szpital/aktualnosci">Aktualności</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/nasz-szpital/organy-i-kadra-kierownicza">Kadra kierownicza</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/nasz-szpital/fakty">Fakty</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/nasz-szpital/galeria-foto">Galeria foto</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/nasz-szpital/galeria-wideo">Galeria wideo</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/nasz-szpital/faq">FAQ</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/nasz-szpital/prasa-o-nas">Prasa o nas</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/nasz-szpital/historia">Historia</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/nasz-szpital/osiagniecia">Osiągnięcia</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/nasz-szpital/liczby">Liczby</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/nasz-szpital/struktura-organizacyjna">Struktura organizacyjna</a>
                                                                    </li>
                                                                        </ul>
                            </li>
                                <li style="width:137px;">
                <a style="width:137px;" class="sf-with-ul">Jednostki szpitala</a>
                                    <ul style="display: none;">
                                                                                    <li>
                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy" class="sf-with-ul">Oddziały</a>
                                                                            <ul style="display: none;">
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/69-blok-operacyjny">Blok Operacyjny</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/6-oddzial-anestezjologii-i-intensywnej-terapii">Oddział Anestezjologii i Intensywnej Terapii</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/5-oddzial-angiologiczny-z-pododdzialem-endokrynologicznym">Oddział Angiologiczny z Pododdziałem Endokrynologicznym</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/27-oddzial-chemioterapii-z-pododdzialem-chemioterapii-dziennej">Oddział Chemioterapii z Pododdziałem Chemioterapii Dziennej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/30-oddzial-chirurgii-naczyniowej">Oddział Chirurgii Naczyniowej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/29-oddzial-chirurgii-ogolnej-i-maloinwazyjnej-z-pododdzialem-chirurgii-metabolicznej-i-pododdzialem-chirurgii-endokrynologicznej">Oddział Chirurgii Ogólnej i Małoinwazyjnej z Pododdziałem Chirurgii Metabolicznej i Pododdziałem Chirurgii Endokrynologicznej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/28-oddzial-chirurgii-onkologicznej">Oddział Chirurgii Onkologicznej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/70-oddzial-chirurgii-urazowo-ortopedycznej">Oddział Chirurgii Urazowo-Ortopedycznej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/7-oddzial-dermatologiczny-z-pododdzialem-dermatologii-dzieciecej">Oddział Dermatologiczny z Pododdziałem Dermatologii Dziecięcej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/9-oddzial-kardiologiczny-z-pododdzialem-intensywnego-nadzoru-kardiologicznego-pododdzialem-leczenia-zaburzen-rytmu-serca-i-pododdzialem-chorob-wewnetrznych">Oddział Kardiologiczny z Pododdziałem Intensywnego Nadzoru Kardiologicznego, Pododdziałem Leczenia Zaburzeń Rytmu Serca i Pododdziałem Chorób Wewnętrznych</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/10-oddzial-kardiologii-dzieciecej-z-pododdzialem-kardiochirurgii-dzieciecej-i-pododdzialem-intensywnego-nadzoru-kardiologicznego">Oddział Kardiologii Dziecięcej z Pododdziałem Kardiochirurgii Dziecięcej i Pododdziałem Intensywnego Nadzoru Kardiologicznego</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/14-oddzial-nefrologiczny-z-pododdzialem-diabetologicznym-pododdzialem-transplantacyjnym">Oddział Nefrologiczny z Pododdziałem Diabetologicznym, Pododdziałem Transplantacyjnym</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/25-oddzial-neonatologiczny-z-pododdzialem-patologii-noworodka">Oddział Neonatologiczny z Pododdziałem Patologii Noworodka</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/13-oddzial-okulistyczny">Oddział Okulistyczny</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/12-oddzial-otolaryngologiczny-z-pododdzialem-otolaryngologii-dzieciecej">Oddział Otolaryngologiczny z Pododdziałem Otolaryngologii Dziecięcej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/11-oddzial-pediatryczny-z-pododdzialem-gastroenterologii-i-pododdzialem-alergologii">Oddział Pediatryczny z Pododdziałem Gastroenterologii i Pododdziałem Alergologii</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/8-oddzial-polozniczo-ginekologiczny">Oddział Położniczo-Ginekologiczny</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/15-oddzial-urologii-i-urologii-onkologicznej">Oddział Urologii i Urologii Onkologicznej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/24-stacja-dializ">Stacja Dializ</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/19-szpitalny-oddzial-ratunkowy">Szpitalny Oddział Ratunkowy</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/23-zamiejscowy-oddzial-rehabilitacji-neurologicznej">Zamiejscowy Oddział Rehabilitacji Neurologicznej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/17-zamiejscowy-oddzial-rehabilitacji-ogolnoustrojowej-i">Zamiejscowy Oddział Rehabilitacji Ogólnoustrojowej I</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/16-zamiejscowy-oddzial-rehabilitacji-ogolnoustrojowej-ii">Zamiejscowy Oddział Rehabilitacji Ogólnoustrojowej II</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy/26-zintegrowany-obszar-chirurgiczny">Zintegrowany Obszar Chirurgiczny</a>
                                                </li>
                                                                                    </ul>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie" class="sf-with-ul">Poradnie</a>
                                                                            <ul style="display: none;">
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/71-nocna-i-swiateczna-opieka-zdrowotna">Nocna i świąteczna opieka zdrowotna</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/60-poradnia-angiologiczna-chorob-naczyn">Poradnia Angiologiczna (chorób naczyń)</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/41-poradnia-chirurgii-naczyniowej">Poradnia Chirurgii Naczyniowej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/42-poradnia-chirurgii-ogolnej">Poradnia Chirurgii Ogólnej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/43-poradnia-chirurgii-onkologicznej">Poradnia Chirurgii Onkologicznej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/45-poradnia-chirurgii-urazowo-ortopedycznej">Poradnia Chirurgii Urazowo - Ortopedycznej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/46-poradnia-chorob-metabolicznych">Poradnia Chorób Metabolicznych</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/52-poradnia-dermatologiczna">Poradnia Dermatologiczna</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/56-poradnia-gastroenterologiczna-dla-dzieci">Poradnia Gastroenterologiczna dla dzieci</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/65-poradnia-ginekologiczno-poloznicza">Poradnia Ginekologiczno-Położnicza</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/62-poradnia-kardiologiczna">Poradnia Kardiologiczna</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/50-poradnia-kardiologiczna-dla-dzieci">Poradnia Kardiologiczna dla Dzieci</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/51-poradnia-nefrologiczna">Poradnia Nefrologiczna</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/59-poradnia-neurochirurgiczna">Poradnia Neurochirurgiczna</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/61-poradnia-neurologiczna">Poradnia Neurologiczna</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/54-poradnia-okulistyczna">Poradnia Okulistyczna</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/63-poradnia-onkologiczna">Poradnia Onkologiczna</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/66-poradnia-onkologii-ginekologicznej">Poradnia Onkologii Ginekologicznej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/55-poradnia-otolaryngologiczna">Poradnia Otolaryngologiczna</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/53-poradnia-patologii-noworodka-neonatologiczna">Poradnia Patologii Noworodka (neonatologiczna)</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/68-poradnia-transplantologii">Poradnia Transplantologii</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/67-poradnia-urologiczna">Poradnia Urologiczna</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/47-poradnia-zamiejscowa-chirurgii-urazowo-ortopedycznej">Poradnia Zamiejscowa Chirurgii Urazowo-Ortopedycznej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie/40-poradnie-telefony-rejestracja">Poradnie Telefony Rejestracja</a>
                                                </li>
                                                                                    </ul>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/pracownie" class="sf-with-ul">Pracownie</a>
                                                                            <ul style="display: none;">
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/pracownie/20-dolnoslaski-osrodek-diagnostyki-obrazowej">Dolnośląski Ośrodek Diagnostyki Obrazowej</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/pracownie/37-osrodek-diagnostyki-i-leczenia-retinopatii-wczesniakow">Ośrodek Diagnostyki i Leczenia Retinopatii Wcześniaków</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/pracownie/36-osrodek-protezowania-wad-sluchu-noworodkow">Ośrodek Protezowania Wad Słuchu Noworodków</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/pracownie/35-pracownia-badan-przesiewowych">Pracownia Badań Przesiewowych</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/pracownie/34-pracownia-elektroterapii-serca">Pracownia Elektroterapii Serca</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/pracownie/58-pracownia-endoskopii">Pracownia Endoskopii</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/pracownie/57-pracownia-hemodynamiki">Pracownia Hemodynamiki</a>
                                                </li>
                                                                                            <li>
                                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/pracownie/33-pracownie-informacje">Pracownie Informacje</a>
                                                </li>
                                                                                    </ul>
                                                                    </li>
                                                                                                                <li>
                                    <a target="_blank" href="http://sprzetortopedycznywroclaw.pl/">Zakład sprzętu ortopedycznego</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/jednostki-szpitala/badania-kliniczne">Badania kliniczne</a>
                                                                    </li>
                                                                        </ul>
                            </li>
                                <li style="width:137px;">
                <a style="width:137px;" class="sf-with-ul">Dla pacjenta</a>
                                    <ul style="display: none;">
                                                                                    <li>
                                    <a href="http://wssk.wroc.pl/dla-pacjenta/informacja-dla-pacjenta-dot-rozporzadzenia-o-ochronie-danych-rodo">Informacja dla Pacjenta dot. Rozporządzenia o Ochronie Danych (RODO)</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-pacjenta/nocna-i-swiateczna-opieka-zdrowotna">Nocna i świąteczna opieka</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-pacjenta/co-zabrac-do-szpitala">Co zabrać do szpitala</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-pacjenta/prawa-pacjenta">Prawa Pacjenta</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-pacjenta/prawa-dziecka">Prawa Dziecka</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-pacjenta/rzecznik-praw-pacjenta">Rzecznik Praw Pacjenta</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-pacjenta/poradnie-telefony-rejestracja">Poradnie Telefony Rejestracja</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-pacjenta/pracownie-telefony-rejestracja">Pracownie Telefony Rejestracja</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-pacjenta/programy-edukacyjne-prowadzone-w-wssk">Programy edukacyjne dla Pacjenta</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-pacjenta/przyszpitalna-szkola-rodzenia">Przyszpitalna Szkoła Rodzenia</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-pacjenta/posluga-duszpasterska">Posługa Duszpasterska</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-pacjenta/swiadczenia-dla-osob-otylych">Świadczenia dla osób otyłych</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-pacjenta/dieta-tygodniowa-piecioposilkowa-o-kalorycznosci-1800-kcal">Dieta tygodniowa pięcioposiłkowa</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-pacjenta/miazdzyca-przyczyny-objawy-skutki-dieta">Miażdżyca-przyczyny, objawy, skutki</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-pacjenta/zywienie-w-cukrzycy">Żywienie w cukrzycy typu 2</a>
                                                                    </li>
                                                                        </ul>
                            </li>
                                <li style="width:137px;">
                <a style="width:137px;" class="sf-with-ul">Dla pracowników</a>
                                    <ul style="display: none;">
                                                                                    <li>
                                    <a target="_blank" href="https://poczta.wssk.wroc.pl/owa/">Poczta</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-pracownikow/oferty-wspolpracy">Oferty współpracy</a>
                                                                    </li>
                                                                                                                                                                                                                        <li>
                                    <a href="http://wssk.wroc.pl/dla-pracownikow/informacja-dla-pracownika-dot-rozporzadzenia-o-ochronie-danych-rodo">Informacja dla Pracownika dot. Rozporządzenia o Ochronie Danych (RODO)</a>
                                                                    </li>
                                                                        </ul>
                            </li>
                                <li style="width:137px;">
                <a style="width:137px;" class="sf-with-ul">Dla lekarzy POZ/Specjalistów</a>
                                    <ul style="display: none;">
                                                                                    <li>
                                    <a href="http://wssk.wroc.pl/dla-lekarzy/zakres-nowoczesnych-badan">Zakres nowoczesnych badań</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/dla-lekarzy/oferty-wspolpracy">Oferty współpracy</a>
                                                                    </li>
                                                                        </ul>
                            </li>
                                <li style="width:137px;">
                <a style="width:137px;" class="sf-with-ul">Kontakt</a>
                                    <ul style="display: none;">
                                                                                    <li>
                                    <a href="http://wssk.wroc.pl/kontakt/dane-teleadresowe">Dane teleadresowe</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/kontakt/znajdz-lekarza">Znajdź lekarza</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/kontakt/formularz">Formularz kontaktowy</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/kontakt/mapa-dojazdu">Mapa dojazdu</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/kontakt/mapa-parkingu">Mapa parkingu</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/kontakt/formularz-dla-firm-farmaceutycznych">Formularz dla firm farmaceutycznych</a>
                                                                    </li>
                                                                        </ul>
                            </li>
                                <li style="width:131px">
                <a style="width:131px" class="sf-with-ul">Przetargi</a>
                                    <ul style="display: none;">
                                                                                    <li>
                                    <a href="http://wssk.wroc.pl/przetargi/zamowienia-publiczne">Zamówienia publiczne</a>
                                                                    </li>
                                                                                                                <li>
                                    <a href="http://wssk.wroc.pl/przetargi/konkursy-ofert">Konkursy ofert</a>
                                                                    </li>
                                                                                                                <li>
                                    <a target="_blank" href="http://www.wssk.wroc.pl/pp/">Archiwum</a>
                                                                    </li>
                                                                                                                <li>
                                    <a target="_blank" href="https://www.platformazakupowa.pl/wssk_wroclaw">Elektroniczna platforma zakupowa</a>
                                                                    </li>
                                                                        </ul>
                            </li>
            </ul>
    <div class="clearfix"></div>
    <div class="main_box_bottom_shadow"></div>
</div>                </div>
            </div>
        </div>
        <div class="container">
            <div id="back_arrow"><img title="góra strony" src="http://wssk.wroc.pl/style/front/default/images/arrow_scroll_top.png"></div>
                            <ul class="breadcrumb"><li><a href="http://wssk.wroc.pl/"><i class="icon-home"></i></a></li><li><span class="divider">&gt;</span></li><li><a href="http://wssk.wroc.pl/fundacja">Fundacja</a></li></ul>                                                            <div class="clearfix"></div>
            <div id="content_box">
                                    <div class="pull-left" id="sidebar">
                <ul class="big_menu">
            <li><a href="http://wssk.wroc.pl/osrodek-chirurgii-robotowej" class="button big_dark">Ośrodek Chirurgii Robotowej</a></li>

                            <li><a href="http://wssk.wroc.pl/unia-europejska" class="button normal"><img alt="button" src="http://wssk.wroc.pl/files/menus/52.jpg"> Unia Europejska</a></li>
                            <li><a href="http://wssk.wroc.pl/fundacja" class="button normal"><img alt="button" src="http://wssk.wroc.pl/files/menus/53.png"> Fundacja</a></li>
                            <li><a href="http://wssk.wroc.pl/zywy-dawca-nerki" class="button normal"><img alt="button" src="http://wssk.wroc.pl/files/menus/54.png"> Żywy dawca nerki</a></li>
                            <li><a href="http://wssk.wroc.pl/pracarozwoj" class="button normal"><img alt="button" src="http://wssk.wroc.pl/files/menus/57.png"> Praca/Rozwój</a></li>
                            <li><a href="http://wssk.wroc.pl/ksiega-gosci" class="button normal"><img alt="button" src="http://wssk.wroc.pl/files/menus/58.png"> Księga gości</a></li>
            
            <li><a href="http://wssk.wroc.pl/osrodek-badawczo-rozwojowy" class="button big_dark1">Ośrodek Badawczo-Rozwojowy</a></li>
            <li><a href="http://wssk.wroc.pl/projekty-wspolfinansowane" class="button big_dark1">Projekty współfinansowane</a></li>
        </ul>
    </div>
                <div class="pull-right " id="content">
                    <h2 class="page_title">Fundacja</h2>
<div class="page_content static"><img alt="" src="/files/upload/images/Fotolia_36632057_S.jpg" style="width: 209px; height: 265px; float: right; margin: 1px 15px;">
<div style="text-align: justify;">&nbsp;&nbsp;<br>
<br>
Fundacja dla Wojewódzkiego Szpitala Specjalistycznego we Wrocławiu Instytucja Pożytku Publicznego Fundacja powstała i została zarejestrowana w Sądzie Rejonowym dla Warszawy Pragi Wydział Cywilny w Warszawie w dniu 29 stycznia 1991 roku (rejestr Fundacji RF I 1020), a następnie w Sadzie Rejonowym dla Wrocławia Fabrycznej VI Wydział Gospodarczy KRS pod numerem KRS 0000065284. Nadzór nad działalnością Fundacji sprawuje Minister Zdrowia i Opieki Społecznej. Idea powołania fundacji zrodziła sie z potrzeby wspierania działalności leczniczo-usługowej Wojewódzkiego Szpitala Specjalistycznego we Wrocławiu.<br>
<br>
<strong>Fundacja dla Wojewódzkiego Szpitala Specjalistycznego we Wrocławiu<br>
51-124 Wrocław ul. H. Kamieńskiego 73a<br>
NIP 8950010684<br>
Regon: 930683660<br>
KRS 0000065284</strong><br>
<u>e-mail: fundacja@wssk.wroc.pl</u><br>
<br>
Konto: BZ WBK SA I Oddział Wrocław 93 1090 2398 0000 0006 0805 4436<br>
&nbsp;<br>
<strong>Telefon do Fundacji: </strong><em>71 32 70 136</em><br>
<br>
&nbsp;</div>

<div style="text-align: center;"><em><u><strong>ROZLICZ PIT 2017 BEZPŁATNIE:</strong></u><br>
<br>
<a href="https://www.pitax.pl/rozlicz/0000065284/"><img alt="" src="/files/upload/images/rozlicz-pit-online-new-button%281%29.png" style="width: 234px; height: 83px;"></a><br>
<br>
<a href="https://www.pitax.pl/pobierz/0000065284/"><img alt="" src="/files/upload/images/Pobierz-pit-button%281%29.png" style="width: 234px; height: 83px;"></a></em></div>

<div style="text-align: justify;"><br>
<span style="font-size:9px;">Darmowy Program PIT dostarcza<a href="http://www.pitax.pl"> PITax</a></span><br>
&nbsp;</div>

<div style="text-align: center;"><img alt="" src="/files/upload/images/1.jpg" style="width: 332px; height: 480px;"><br>
<br>
---</div>

<div>Towarzystwo Chirurgów Polskich Oddział Dolnośląski<br>
Polskie Towarzystwo Chirurgii Robotowej<br>
Krajowy Naukowy Ośrodek Wiodący KNOW<br>
oraz</div>

<div style="text-align: center;">&nbsp;</div>

<div>Oddział Chirurgii Ogólnej, Naczyniowej, Onkologicznej i Chemioterapii<br>
Wojewódzkiego Szpitala Specjalistycznego we Wrocławiu<br>
Ośrodka Badawczo – Rozwojowego</div>

<div style="text-align: center;">&nbsp;</div>

<div>zapraszają na 571 posiedzenie naukowe<br>
dnia 17 października 2017 roku<br>
<br>
porządek obrad:</div>
<img alt="" height="588" src="/files/upload/images/zaproszenie%202.jpg" width="827">
<div>* Koncert organowy nie jest objęty finansowaniem pochodzącym z fee sponsorów posiedzenia naukowego.</div>    <div class="clearfix"></div>
</div>
<div class="clearfix"></div>                </div>
                <div class="clearfix"></div>
            </div>
            <div class="main_box_bottom_shadow"></div>
                        <script>
	$(function() {
		$('.tiny_slider').tinycarousel({
			controls: false,
			interval: true
		});
	});
</script>
<div class="ad_images tiny_slider">
	<div class="viewport">
		<ul class="overview" style="width: 2040px; left: 0px;">
							<li class="span2"><a title="KNOW" target="_blank" href=""><img alt="promo" src="http://wssk.wroc.pl/files/promos/20.jpg"></a></li>
							<li class="span2"><a title="Certyfikat Akredytacyjny" target="_blank" href=""><img alt="promo" src="http://wssk.wroc.pl/files/promos/26.jpg"></a></li>
							<li class="span2"><a title="Urząd Marszałkowski Województwa Dolnośląskiego" target="_blank" href="http://www.umwd.dolnyslask.pl/"><img alt="promo" src="http://wssk.wroc.pl/files/promos/17.jpg"></a></li>
							<li class="span2"><a title="WroVasc" target="_blank" href="http://wssk.wroc.pl"><img alt="promo" src="http://wssk.wroc.pl/files/promos/1.png"></a></li>
							<li class="span2"><a title="Polskie Towarzystwo Chirurgii Robotowej" target="_blank" href="http://www.chirurgiarobotowa.pl/"><img alt="promo" src="http://wssk.wroc.pl/files/promos/4.png"></a></li>
							<li class="span2"><a title="Mały Dolnoślązak" target="_blank" href="http://www.malydolnoslazak.pl/szpitale/wojewodzki-szpital-specjalistyczny-we-wroclawiu/"><img alt="promo" src="http://wssk.wroc.pl/files/promos/23.jpg"></a></li>
							<li class="span2"><a title="NFZ" target="_blank" href="http://www.nfz.gov.pl/"><img alt="promo" src="http://wssk.wroc.pl/files/promos/2.png"></a></li>
							<li class="span2"><a title="Szpital bez bólu" target="_blank" href="http://szpitalbezbolu.pl/"><img alt="promo" src="http://wssk.wroc.pl/files/promos/22.JPG"></a></li>
							<li class="span2"><a title="Ministerstwo Zdrowia" target="_blank" href="http://www.mz.gov.pl/"><img alt="promo" src="http://wssk.wroc.pl/files/promos/5.JPG"></a></li>
							<li class="span2"><a title="ocal nogę" target="_blank" href=""><img alt="promo" src="http://wssk.wroc.pl/files/promos/13.jpg"></a></li>
							<li class="span2"><a title="Klaster" target="_blank" href="http://www.ict-cluster.wroc.pl/"><img alt="promo" src="http://wssk.wroc.pl/files/promos/3.png"></a></li>
							<li class="span2"><a title="BIP" target="_blank" href="http://www.wssk.wroc.pl/biuletyn-informacji-publicznej/"><img alt="promo" src="http://wssk.wroc.pl/files/promos/28.jpg"></a></li>
					</ul>
	</div>
</div>
<div class="main_box_bottom_shadow"></div>        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <h3>Jednostki szpitala</h3>

<ul>
	<li><a href="http://wssk.wroc.pl/jednostki-szpitala/oddzialy">Oddziały</a></li>
	<li><a href="http://wssk.wroc.pl/jednostki-szpitala/poradnie">Poradnie</a></li>
	<li><a href="http://wssk.wroc.pl/jednostki-szpitala/pracownie">Pracownie</a></li>
	<li><a href="http://wssk.wroc.pl/jednostki-szpitala/osrodki-wspolpracujace">Ośrodki współpracujące</a></li>
</ul>                    </div>
                    <div class="span3">
                        <h3>Dla pacjenta</h3>

<ul>
	<li><a href="http://wssk.wroc.pl/dla-pacjenta/prawa-pacjenta">Prawa pacjenta</a></li>
	<li><a href="http://wssk.wroc.pl/dla-pacjenta/rzecznik-praw-pacjenta">Rzecznik Praw Pacjenta</a></li>
	<li><a href="http://wssk.wroc.pl/#">Złóż wniosek o kopię dok. med.</a></li>
	<li><a href="http://wssk.wroc.pl/dla-pacjenta/informacje-dla-pacjenta">Przydatne informacje</a></li>
</ul>                    </div>
                    <div class="span3">
                        <h3>Dla pracowników</h3>

<ul>
	<li><a href="http://di.wssk.wroc.pl/" target="_blank">Intranet</a></li>
	<li><a href="https://poczta.wssk.wroc.pl/" target="_blank">Poczta</a></li>
	<li><a href="http://wssk.wroc.pl/dla-pracownikow/konferencje">Konferencje</a></li>
	<li><a href="http://wssk.wroc.pl/dla-pracownikow/oferty-wspolpracy">Oferty współpracy</a></li>
</ul>                    </div>
                    <div class="span3 last">
                        <div class="qr_code">
                            <h3>Certyfikaty</h3>
                            <img alt="qr_code" src="http://wssk.wroc.pl/files/qr_code.png">
							<br><br>
							<a href="http://wssk.wroc.pl/biuletyn-informacji-publicznej/ "><img alt="qr_code" src="http://wssk.wroc.pl/files/bip.PNG"></a>
							</div>
                    
                        <div class="social">
                            <div class="pull-left">Znajdź nas na portalu facebook</div>
                            <div class="pull-right"><a target="_blank" href="https://www.facebook.com/wssk.wroclaw"><img alt="facebook" src="http://wssk.wroc.pl/style/front/default/images/social_fb.png"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright" class="container">© 2013-2019 Wojewódzki Szpital Specjalistyczny we Wrocławiu</div>
        <div id="wrapper-backdrop" class="modal-backdrop hide"></div>
    
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>