<!DOCTYPE html><html lang="pl"><head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Jak rozliczyć pit 37 online - NIXPOL.PL</title>
	<meta name="description" content="Deklarację podatkową pit 37 można złożyć w formie papierowej lub drogą komunikacji elektronicznej. Wybór rozliczenia pit 37 przez internet jest dobrym rozwiązaniem dla...">			
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/css/bootstrap.css">
	<link href="/css/owl.carousel.css" rel="stylesheet">
	<link href="/css/owl.theme.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/slider.pro.css">
	<link rel="stylesheet" href="/css/prettyPhoto.css">
	<link rel="stylesheet" media="screen" href="/css/superfish.css">	
	<link rel="stylesheet" href="/css/style.css">
	<!--[if IE 9]><!-->
  		<link rel="stylesheet" type="text/css" href="/css/ie9.css">
	<!--<![endif]-->
	<!--[if safari]><!-->
  		<link rel="stylesheet" type="text/css" href="/css/safari.css">
	<!--<![endif]-->
	<link rel="stylesheet" href="/css/color-custom.css">
	<link rel="stylesheet" type="text/css" href="/js/fancybox/jquery.fancybox-1.3.7.css" media="screen"> 
		<link href="/form.css" rel="stylesheet" type="text/css">
<link href="/style.css" rel="stylesheet" type="text/css">
	
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body>
	<header id="luxento-header">
		
			<div class="luxento-header-top">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-2 luxento-top-left">
							<a href="/"><img src="/template-engine/logo.png" alt=""></a>
						</div>
						<div class="col-lg-10 luxento-top-right">
						
												 
							<a title="" href="#">								<img src="/template-engine/banner-1-obraz-graficzny.png" alt="">
							</a>													
							<ul id="luxento-menu-res" class="luxento-clearfix sf-js-enabled">
								<li class="current"><a href="" class="luxento-menu-bar sf-with-ul"></a>
									
										<ul class="luxento-content-respon-lv1 luxento-clearfix luxento-custom-li-menu" style="display: none;">
											
																																															<li class="luxento-firs-item">
														<a href="/zdrowie/fhp/" class="sf-with-ul">Zdrowie</a>
																												<ul class="luxento-content-respon-lv1 luxento-content-respon-lv2 luxento-clearfix" style="display: none;">
																																								<li class="luxento-firs-item">
														<a href="/zdrowie/sport/ypp/">Sport</a>
																											</li>
																																					</ul>
																											</li>
																									<li class="luxento-firs-item">
														<a href="/relaks/xhp/">Relaks</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="/motoryzacja/lhp/">Motoryzacja</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="/kariera/nhp/">Kariera</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="/technologia/ohp/">Technologia</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="/dom/ixp/">Dom</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="/grupa-portali/qpu/" class="sf-with-ul">Grupa portali</a>
																												<ul class="luxento-content-respon-lv1 luxento-content-respon-lv2 luxento-clearfix" style="display: none;">
																																								<li class="luxento-firs-item">
														<a href="/grupa-portali/polskie/xqk/" class="sf-with-ul">Polskie</a>
																												<ul class="luxento-content-respon-lv1 luxento-content-respon-lv2 luxento-clearfix" style="display: none;">
																																								<li class="luxento-firs-item">
														<a href="http://digital-young.pl/">digital-young.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://quixtar.pl/">quixtar.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://xinfi.com.pl/">xinfi.com.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://biznes-praca.pl/">biznes-praca.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://to2.pl/">to2.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://marketingbusiness.pl/">marketingbusiness.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://sekretciala.pl/">sekretciala.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://auto-online.pl/">auto-online.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://ourodzie.pl">ourodzie.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://skutecznypartner.pl/">skutecznypartner.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://www.modernbusiness.com.pl/">modernbusiness.com.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://4tuning.com.pl/">4tuning.com.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://vademecumzarzadzania.pl/">vademecumzarzadzania.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="https://www.zlotesklepy.pl/">zlotesklepy.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://naukowefakty.pl/">naukowefakty.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://10sposobow.pl/">10sposobow.pl</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://samaprzyjemnosc.pl/">samaprzyjemnosc.pl</a>
																											</li>
																																					</ul>
																											</li>
																									<li class="luxento-firs-item">
														<a href="/grupa-portali/zagraniczne/lqk/" class="sf-with-ul">Zagraniczne</a>
																												<ul class="luxento-content-respon-lv1 luxento-content-respon-lv2 luxento-clearfix" style="display: none;">
																																								<li class="luxento-firs-item">
														<a href="http://easyreno.fr/">easyreno.fr</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://centrum-gmbh.de/">centrum-gmbh.de</a>
																											</li>
																									<li class="luxento-firs-item">
														<a href="http://www.mediawikibootstrapskin.co.uk/">mediawikibootstrapskin.co.uk</a>
																											</li>
																																					</ul>
																											</li>
																																					</ul>
																											</li>
																										
											
										</ul>
								</li>
							</ul>
						</div>	
					</div>						
				</div>	
			</div>
			<div class="luxento-header-bottom">
				<div class="container">
					<div class="row clearfix">
					<div class="col-lg-2 luxento-bottom-left">
						<ul class="luxento-primary-menu clearfix sf-js-enabled">
							<li><span class="luxento-menu-bar"></span>
								
									<ul class="luxento-content-lv1 luxento-clearfix luxento-custom-li-menu" style="display: none;">
									
																																							<li>
												<a href="/zdrowie/fhp/" class="sf-with-ul">Zdrowie</a>
																								<ul class="luxento-content-lv1 luxento-content-lv2 luxento-clearfix" style="display: none;">
																																		<li>
												<a href="/zdrowie/sport/ypp/">Sport</a>
																							</li>
																															</ul>
																							</li>
																					<li>
												<a href="/relaks/xhp/">Relaks</a>
																							</li>
																					<li>
												<a href="/motoryzacja/lhp/">Motoryzacja</a>
																							</li>
																					<li>
												<a href="/kariera/nhp/">Kariera</a>
																							</li>
																					<li>
												<a href="/technologia/ohp/">Technologia</a>
																							</li>
																					<li>
												<a href="/dom/ixp/">Dom</a>
																							</li>
																					<li>
												<a href="/grupa-portali/qpu/" class="sf-with-ul">Grupa portali</a>
																								<ul class="luxento-content-lv1 luxento-content-lv2 luxento-clearfix" style="display: none;">
																																		<li>
												<a href="/grupa-portali/polskie/xqk/" class="sf-with-ul">Polskie</a>
																								<ul class="luxento-content-lv1 luxento-content-lv2 luxento-clearfix" style="display: none;">
																																		<li>
												<a href="http://digital-young.pl/">digital-young.pl</a>
																							</li>
																					<li>
												<a href="http://quixtar.pl/">quixtar.pl</a>
																							</li>
																					<li>
												<a href="http://xinfi.com.pl/">xinfi.com.pl</a>
																							</li>
																					<li>
												<a href="http://biznes-praca.pl/">biznes-praca.pl</a>
																							</li>
																					<li>
												<a href="http://to2.pl/">to2.pl</a>
																							</li>
																					<li>
												<a href="http://marketingbusiness.pl/">marketingbusiness.pl</a>
																							</li>
																					<li>
												<a href="http://sekretciala.pl/">sekretciala.pl</a>
																							</li>
																					<li>
												<a href="http://auto-online.pl/">auto-online.pl</a>
																							</li>
																					<li>
												<a href="http://ourodzie.pl">ourodzie.pl</a>
																							</li>
																					<li>
												<a href="http://skutecznypartner.pl/">skutecznypartner.pl</a>
																							</li>
																					<li>
												<a href="http://www.modernbusiness.com.pl/">modernbusiness.com.pl</a>
																							</li>
																					<li>
												<a href="http://4tuning.com.pl/">4tuning.com.pl</a>
																							</li>
																					<li>
												<a href="http://vademecumzarzadzania.pl/">vademecumzarzadzania.pl</a>
																							</li>
																					<li>
												<a href="https://www.zlotesklepy.pl/">zlotesklepy.pl</a>
																							</li>
																					<li>
												<a href="http://naukowefakty.pl/">naukowefakty.pl</a>
																							</li>
																					<li>
												<a href="http://10sposobow.pl/">10sposobow.pl</a>
																							</li>
																					<li>
												<a href="http://samaprzyjemnosc.pl/">samaprzyjemnosc.pl</a>
																							</li>
																															</ul>
																							</li>
																					<li>
												<a href="/grupa-portali/zagraniczne/lqk/" class="sf-with-ul">Zagraniczne</a>
																								<ul class="luxento-content-lv1 luxento-content-lv2 luxento-clearfix" style="display: none;">
																																		<li>
												<a href="http://easyreno.fr/">easyreno.fr</a>
																							</li>
																					<li>
												<a href="http://centrum-gmbh.de/">centrum-gmbh.de</a>
																							</li>
																					<li>
												<a href="http://www.mediawikibootstrapskin.co.uk/">mediawikibootstrapskin.co.uk</a>
																							</li>
																															</ul>
																							</li>
																															</ul>
																							</li>
																						
									
									</ul>
							</li>
		
						</ul>						
					</div>
					<div class="col-lg-10 luxento-bottom-right">
						<nav class="">
							<ul class="luxento-primary-menu clearfix sf-js-enabled">
								
																															<li>
										<a href="/zdrowie/fhp/" class="sf-with-ul">Zdrowie</a>
																				<ul class="luxento-content-lv1 luxento-clearfix" style="display: none;">
																												<li>
										<a href="/zdrowie/sport/ypp/">Sport</a>
																			</li>
																									</ul>
																			</li>
																	<li>
										<a href="/relaks/xhp/">Relaks</a>
																			</li>
																	<li>
										<a href="/motoryzacja/lhp/">Motoryzacja</a>
																			</li>
																	<li>
										<a href="/kariera/nhp/">Kariera</a>
																			</li>
																	<li>
										<a href="/technologia/ohp/">Technologia</a>
																			</li>
																	<li>
										<a href="/dom/ixp/">Dom</a>
																			</li>
																	<li>
										<a href="/grupa-portali/qpu/" class="sf-with-ul">Grupa portali</a>
																				<ul class="luxento-content-lv1 luxento-clearfix" style="display: none;">
																												<li>
										<a href="/grupa-portali/polskie/xqk/" class="sf-with-ul">Polskie</a>
																				<ul class="luxento-content-lv1 luxento-clearfix" style="display: none;">
																												<li>
										<a href="http://digital-young.pl/">digital-young.pl</a>
																			</li>
																	<li>
										<a href="http://quixtar.pl/">quixtar.pl</a>
																			</li>
																	<li>
										<a href="http://xinfi.com.pl/">xinfi.com.pl</a>
																			</li>
																	<li>
										<a href="http://biznes-praca.pl/">biznes-praca.pl</a>
																			</li>
																	<li>
										<a href="http://to2.pl/">to2.pl</a>
																			</li>
																	<li>
										<a href="http://marketingbusiness.pl/">marketingbusiness.pl</a>
																			</li>
																	<li>
										<a href="http://sekretciala.pl/">sekretciala.pl</a>
																			</li>
																	<li>
										<a href="http://auto-online.pl/">auto-online.pl</a>
																			</li>
																	<li>
										<a href="http://ourodzie.pl">ourodzie.pl</a>
																			</li>
																	<li>
										<a href="http://skutecznypartner.pl/">skutecznypartner.pl</a>
																			</li>
																	<li>
										<a href="http://www.modernbusiness.com.pl/">modernbusiness.com.pl</a>
																			</li>
																	<li>
										<a href="http://4tuning.com.pl/">4tuning.com.pl</a>
																			</li>
																	<li>
										<a href="http://vademecumzarzadzania.pl/">vademecumzarzadzania.pl</a>
																			</li>
																	<li>
										<a href="https://www.zlotesklepy.pl/">zlotesklepy.pl</a>
																			</li>
																	<li>
										<a href="http://naukowefakty.pl/">naukowefakty.pl</a>
																			</li>
																	<li>
										<a href="http://10sposobow.pl/">10sposobow.pl</a>
																			</li>
																	<li>
										<a href="http://samaprzyjemnosc.pl/">samaprzyjemnosc.pl</a>
																			</li>
																									</ul>
																			</li>
																	<li>
										<a href="/grupa-portali/zagraniczne/lqk/" class="sf-with-ul">Zagraniczne</a>
																				<ul class="luxento-content-lv1 luxento-clearfix" style="display: none;">
																												<li>
										<a href="http://easyreno.fr/">easyreno.fr</a>
																			</li>
																	<li>
										<a href="http://centrum-gmbh.de/">centrum-gmbh.de</a>
																			</li>
																	<li>
										<a href="http://www.mediawikibootstrapskin.co.uk/">mediawikibootstrapskin.co.uk</a>
																			</li>
																									</ul>
																			</li>
																									</ul>
																			</li>
																						</ul>
						</nav>
					</div>
					</div>
				</div>
			</div>
	</header>

		   								<div id="luxento-main-content">
		<div class="luxento-breaking luxento-style-1">
			<div class="container">
				<div class="row">

																			<div class="col-md-3 col-sm-6 col-xs-6">
						<article class="entry-item">
				    		<div class="entry-thumb">
				    		</div>
				    		<div class="entry-content">
				    			<ul class="luxento-meta-data ">
			    				<li class="luxento-day-post">
			    					<i class="fa fa-clock-o"></i>
			    					<span class="luxento-has-bot-line">9 listopada 2018</span>
			    				</li>
								</ul>
				    			<h3 class="entry-title"><a href="/dom/vnxh/nie-truj-siebie-i-sasiadow-spalanie-smieci-to-przestepstwo.html">
				    				Nie truj siebie i sąsiadów - spalanie śmieci...				    			</a></h3>
				    		</div>
				    	</article>
					</div>
														<div class="col-md-3 col-sm-6 col-xs-6">
						<article class="entry-item">
				    		<div class="entry-thumb">
				    		</div>
				    		<div class="entry-content">
				    			<ul class="luxento-meta-data ">
			    				<li class="luxento-day-post">
			    					<i class="fa fa-clock-o"></i>
			    					<span class="luxento-has-bot-line">14 sierpnia 2018</span>
			    				</li>
								</ul>
				    			<h3 class="entry-title"><a href="/dom/akbh/czym-sa-i-jak-dzialaja-pozyczki-pod-zastaw.html">
				    				Czym są i jak działają pożyczki pod zastaw?				    			</a></h3>
				    		</div>
				    	</article>
					</div>
														<div class="col-md-3 col-sm-6 col-xs-6">
						<article class="entry-item">
				    		<div class="entry-thumb">
				    		</div>
				    		<div class="entry-content">
				    			<ul class="luxento-meta-data ">
			    				<li class="luxento-day-post">
			    					<i class="fa fa-clock-o"></i>
			    					<span class="luxento-has-bot-line">28 czerwca 2018</span>
			    				</li>
								</ul>
				    			<h3 class="entry-title"><a href="/dom/mkim/jak-dlugo-zyja-zwierzeta-domowe.html">
				    				Jak długo żyją zwierzęta domowe?				    			</a></h3>
				    		</div>
				    	</article>
					</div>
														<div class="col-md-3 col-sm-6 col-xs-6">
						<article class="entry-item">
				    		<div class="entry-thumb">
				    		</div>
				    		<div class="entry-content">
				    			<ul class="luxento-meta-data ">
			    				<li class="luxento-day-post">
			    					<i class="fa fa-clock-o"></i>
			    					<span class="luxento-has-bot-line">26 czerwca 2018</span>
			    				</li>
								</ul>
				    			<h3 class="entry-title"><a href="/dom/rzim/ile-realnie-trwa-procedura-udzielenia-szybkiej-pozyczki.html">
				    				Ile realnie trwa procedura udzielenia szybkiej...				    			</a></h3>
				    		</div>
				    	</article>
					</div>
								</div>
			</div>
		</div>

		<div class="luxento-breadcrumb">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<a href="/">Strona główna</a>
						<span>/</span>
																			<a href="/dom/ixp/">Dom</a>
							<span>/</span>
												<a href="#">Jak rozliczyć pit 37 online</a>
					</div>
				</div>
			</div>
		</div>

		<section class="luxento-section">
			<div class="container luxento-clearfix">
				<div class="row luxento-custom-row-left-right-col">
					<div class="col-lg-9 luxento-custom-tranform-top col-md-9">

						<div class="widget luxento-widget-detail-single-article">
							<div class="widget-title">
								<h2>Jak rozliczyć pit 37 online</h2>
							</div>
							<div class="widget-content">
								<article class="entry-item">
									<div class="entry-thumb">
										<img src="/template-engine/690x400_jak-rozliczyc-pit-37-online-pqvc.jpg" alt="">
									</div>

									
									<div class="entry-content luxento-custom-entry-content-01">
										<ul class="luxento-meta-data luxento-custom-meta-data">
						    				<li class="luxento-day-post">
						    					<i class="fa fa-clock-o"></i>
						    					<span class="luxento-has-bot-line">15 listopada 2016</span>
						    				</li>
						    				<li class="luxento-meta-data-right">
						    					<a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.nixpol.pl%2Fdom%2Fjgwy%2Fjak-rozliczyc-pit-37-online.html&amp;title=Jak%20rozliczy%C4%87%20pit%2037%20online"><i class="fa fa-facebook"></i></a>
												<a href="http://twitter.com/home?status=Jak%20rozliczy%C4%87%20pit%2037%20online+http%3A%2F%2Fwww.nixpol.pl%2Fdom%2Fjgwy%2Fjak-rozliczyc-pit-37-online.html"><i class="fa fa-twitter"></i></a>
												<a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.nixpol.pl%2Fdom%2Fjgwy%2Fjak-rozliczyc-pit-37-online.html"><i class="fa fa-google-plus"></i></a>
											</li>
						    			</ul>

						    			<p>Deklarację podatkową pit 37 można złożyć w formie papierowej lub drogą komunikacji elektronicznej. Wybór rozliczenia pit 37 przez internet jest dobrym rozwiązaniem dla podatników, którzy cenią swój czas i pieniądze.</p>

<h3>Instrukcje na stronach internetowych</h3>

<p style="text-align: justify;">Jeśli nie wiesz, jak rozliczyć pit 37 online, nie rezygnuj z tej formy rozliczenia. Wszystkie potrzebne informacje znajdziesz w internecie. Nie tylko Ministerstwo Finansów na swojej stronie internetowej zamieszcza szczegółowe instrukcje, jak rozliczyć pit 37 online i inne deklaracje. Również na stronach poszczególnych &nbsp;urzędów skarbowych, na stronach wielu portali podatkowych, ekonomicznych, programów do rozliczania pit znajdziesz interesujące cię informacje.</p>

<h3>Sposób wypełniania formularzy</h3>

<p style="text-align: justify;">Najczęściej rola podatnika wypełniającego pit 37 online sprowadza się do przepisania danych z informacji otrzymanych od płatników &nbsp;(PIT-11, PIT-40A, PIT-8C) oraz odpowiedzi na proste pytania. Program pit wykonuje obliczenia rachunkowe, uwzględniając twoją sytuację podatkową &nbsp;według obowiązujących przepisów, np. stawki podatku w zależności od wysokości podstawy opodatkowania,, limity odliczenia kosztów zależne od miejsca wykonywania pracy i ilości płatników itp.</p>

<p style="text-align: justify;">Program pit podpowie, <a href="https://www.pitax.pl/pit-37" target="_blank">jak rozliczyć pit 37 online</a> wspólnie ze współmałżonkiem lub jako rodzic samotnie wychowujący dziecko, jak dokonać odliczeń z tytułu ulg podatkowych.</p>

<h3>Wstępnie wypełnione zeznanie</h3>

<p style="text-align: justify;">PIT 37 online można wypełnić wpisując dane samemu, albo skorzystać ze wstępnie wypełnionego przez administracje podatkowa zeznania -PRF. Wstępne zeznanie przygotowywane jest na podstawie informacji przesyłanych do urzędów skarbowych przez płatników. &nbsp;Taką przygotowaną przez fiskusa deklarację podatnik winien zweryfikować pod względem kompletności i poprawności danych. Poza tym, jeśli chce skorzystać z ulg i odliczeń podatkowych, winien samodzielnie wprowadzić je do deklaracji oraz wypełnić odpowiednie załączniki.</p>

<h3>Przesłanie deklaracji do systemu</h3>

<p style="text-align: justify;">Wypełnioną deklarację wraz z załącznikami należy przesłać do właściwego urzędu skarbowego. Aby system teleinformatyczny przesłał nasz pit 37, musimy złożyć podpis. W przypadku formularza pit 37 jako podpis przyjmuje się dane weryfikujące podatnika zwane ”danymi autoryzującymi”. Są to: identyfikator podatkowy (numer PESEL dla osób fizycznych nieprowadzących działalności gospodarczej i niebędących płatnikami VAT, dla pozostałych NIP), imię (jeśli mamy kilka imion, wpisujemy tylko pierwsze), nazwisko (nazwiska składające się z kilku członów w całości), dzień, miesiąc i rok urodzenia, kwota przychodu z deklaracji składanej w roku poprzednim lub zero, gdy deklaracja nie była składana.</p>

<p style="text-align: justify;">Po otrzymaniu poprawnie przesłanego &nbsp;pita 37 system prześle ma adres mailowy urzędowe potwierdzenie odbioru (UPO).</p>

<p style="text-align: justify;">Kierując się powyższymi &nbsp;wskazówkami zdobędziemy szczegółowe informacje jak rozliczyć pit 37 online i samodzielnie złożymy zeznanie.</p>

<p style="text-align: justify;">Artykuł sponsorowany</p>

<p style="text-align: justify;">​</p>
									</div>
								</article>
							</div>
						</div>
						<div class="widget luxento-widget-author-post">

							
				

				
							
						</div>

					<div style="clear:both;"></div>
						<div class="widget luxento-widget-relate-post">
							<div class="widget-title">
								<h5 class="luxento-regular-text">Zobacz również</h5>
							</div>
							<div class="widget-content luxento-clearfix">
								<div class="row">

																													
									<div class="col-md-4 col-sm-4 col-sm-12">
											<article class="entry-item">
												<div class="entry-thumb">
													<a href="/dom/vnxh/nie-truj-siebie-i-sasiadow-spalanie-smieci-to-przestepstwo.html"><img src="/template-engine/300x300_nie-truj-siebie-i-sasiadow-spalanie-smieci-to-przestepstwo-dkif.jpg" alt=""></a>
												</div>
												<div class="entry-content luxento-custom-entry-content">
													<a class="luxento-categories" href="/dom/ixp/">Dom</a>
													<div>
													<h4 class="entry-title"><a href="/dom/vnxh/nie-truj-siebie-i-sasiadow-spalanie-smieci-to-przestepstwo.html">Nie truj siebie i sąsiadów - spalanie śmieci to...</a></h4>

									    			</div>
												</div>
											</article>
									</div>
																		
									<div class="col-md-4 col-sm-4 col-sm-12">
											<article class="entry-item">
												<div class="entry-thumb">
													<a href="/dom/akbh/czym-sa-i-jak-dzialaja-pozyczki-pod-zastaw.html"><img src="/template-engine/300x300_czym-sa-i-jak-dzialaja-pozyczki-pod-zastaw-xyaf.jpg" alt=""></a>
												</div>
												<div class="entry-content luxento-custom-entry-content">
													<a class="luxento-categories" href="/dom/ixp/">Dom</a>
													<div>
													<h4 class="entry-title"><a href="/dom/akbh/czym-sa-i-jak-dzialaja-pozyczki-pod-zastaw.html">Czym są i jak działają pożyczki pod zastaw?</a></h4>

									    			</div>
												</div>
											</article>
									</div>
																		
									<div class="col-md-4 col-sm-4 col-sm-12">
											<article class="entry-item">
												<div class="entry-thumb">
													<a href="/dom/mkim/jak-dlugo-zyja-zwierzeta-domowe.html"><img src="/template-engine/300x300_jak-dlugo-zyja-zwierzeta-domowe-eywe.jpg" alt=""></a>
												</div>
												<div class="entry-content luxento-custom-entry-content">
													<a class="luxento-categories" href="/dom/ixp/">Dom</a>
													<div>
													<h4 class="entry-title"><a href="/dom/mkim/jak-dlugo-zyja-zwierzeta-domowe.html">Jak długo żyją zwierzęta domowe?</a></h4>

									    			</div>
												</div>
											</article>
									</div>
								
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 luxento-full-width">

																																	<div class="widget luxento-widget-adver luxento-custom-margin-widget-adver">
								<div class="widget-content">
									<a title="Instruktor nauki jazdy - praca Kraków" href="http://gieldacv.pl/oferty-pracy/praca-w-edukacji/zca/">										<img src="/template-engine/banner-5-obraz-graficzny.png" alt="">
									</a>								</div>
							</div>
													

						<div class="widget luxento-widget-list-categoris">
							<div class="widget-title luxento-custom-title">
								<h5 class="luxento-title-color-2">Kategorie</h5>
							</div>
							<div class="widget-content">
								<ul>
																	<li>
										<span class="luxento-road-line"></span>
										<a href="/zdrowie/fhp/">Zdrowie</a>
									</li>
																	<li>
										<span class="luxento-road-line"></span>
										<a href="/relaks/xhp/">Relaks</a>
									</li>
																	<li>
										<span class="luxento-road-line"></span>
										<a href="/motoryzacja/lhp/">Motoryzacja</a>
									</li>
																	<li>
										<span class="luxento-road-line"></span>
										<a href="/kariera/nhp/">Kariera</a>
									</li>
																	<li>
										<span class="luxento-road-line"></span>
										<a href="/technologia/ohp/">Technologia</a>
									</li>
																	<li>
										<span class="luxento-road-line"></span>
										<a href="/dom/ixp/">Dom</a>
									</li>
																	<li>
										<span class="luxento-road-line"></span>
										<a href="/grupa-portali/qpu/">Grupa portali</a>
									</li>
																</ul>
							</div>
						</div>

						<div class="widget luxento-widget-flickr luxento-style-1">
								<div class="widget-title">
									<h5 class="luxento-title-color-2">Galeria</h5>
								</div>
								<div class="widget-content luxento-clearfix">
									<ul class="luxento-flickr-content">
																													<li><a href="/technologia/fbuv/tworzenie-strony-internetowej-www-najwazniejsze-zasady-o-ktorych-nalezy-pamietac.html"><img src="/template-engine/140x140_tworzenie-strony-internetowej-www-najwazniejsze-zasady-o-ktorych-nalezy-pamietac-haud.jpg"></a></li>
																				<li><a href="/zdrowie/okiy/aspiryna-dlaczego-zawsze-warto-miec-ja-pod-reka.html"><img src="/template-engine/140x140_aspiryna-dlaczego-zawsze-warto-miec-ja-pod-reka-lywc.jpg"></a></li>
																				<li><a href="/dom/rxum/wybieramy-stol.html"><img src="/template-engine/140x140_wybieramy-stol-miue.jpg"></a></li>
																				<li><a href="/dom/garv/projektowanie-oraz-wykonawstwo-fundamentow.html"><img src="/template-engine/140x140_projektowanie-oraz-wykonawstwo-fundamentow-qxmd.jpg"></a></li>
																				<li><a href="/dom/ypey/masz-psa-uwazaj-na-kleszcze.html"><img src="/template-engine/140x140_masz-psa-uwazaj-na-kleszcze-cnbc.jpg"></a></li>
																				<li><a href="/technologia/lldy/smartfonowe-innowacje-samsunga-przeglad-nowosci.html"><img src="/template-engine/140x140_samsung-co-nowego-poznaj-innowacje-ktore-mozesz-miec-w-swoim-telefonie-jjrc.jpg"></a></li>
																			</ul>
								</div>
							</div>

												
						<div class="widget luxento-widget-1-has-thumb luxento-style-3">
						<div class="widget-title">
							<h4 class="luxento-title-color-2">Top 5</h4>
						</div>
						<div class="widget-content luxento-clearfix">

								
																								
								

									<article class="entry-item luxento-first-item">
										<div class="entry-thumb">
											<img src="/template-engine/300x300_roz-mineralny-podkresl-swoje-naturalne-piekno-ypjf.jpg" alt="">
										</div>
										<div class="entry-content luxento-custom-entry-content">
											<a class="luxento-categories" href="/zdrowie/fhp/">Zdrowie</a>
											<div>
											<h4 class="entry-title"><a href="/zdrowie/kjlh/roz-mineralny-podkresl-swoje-naturalne-piekno.html">Róż mineralny – podkreśl swoje naturalne piękno</a></h4>
											<ul class="luxento-meta-data">
												<li class="luxento-day-post">
													<i class="fa fa-clock-o"></i>
													<span class="luxento-has-bot-line">30 listopada 2018</span>
												</li>
											</ul>
											</div>
										</div>
									</article>

																																
								
									<article class="entry-item luxento-item-no-thumb">
										<div class="entry-content">
											<a class="luxento-categories" href="/relaks/xhp/">Relaks</a>
											<h5 class="entry-title luxento-custom-entry-title"><a href="/relaks/nplh/pierscionek-z-brylantem-tylko-dla-wyjatkowej-kobiety.html">Pierścionek z brylantem - tylko dla wyjątkowej kobiety</a></h5>
											<ul class="luxento-meta-data luxento-custom-meta-data">
												<li class="luxento-day-post">
													<i class="fa fa-clock-o"></i>
													<span class="luxento-has-bot-line">29 listopada 2018</span>
												</li>
											</ul>
										</div>
									</article>
																																
								
									<article class="entry-item luxento-item-no-thumb">
										<div class="entry-content">
											<a class="luxento-categories" href="/dom/ixp/">Dom</a>
											<h5 class="entry-title luxento-custom-entry-title"><a href="/dom/vnxh/nie-truj-siebie-i-sasiadow-spalanie-smieci-to-przestepstwo.html">Nie truj siebie i sąsiadów - spalanie śmieci to przestępstwo!</a></h5>
											<ul class="luxento-meta-data luxento-custom-meta-data">
												<li class="luxento-day-post">
													<i class="fa fa-clock-o"></i>
													<span class="luxento-has-bot-line">9 listopada 2018</span>
												</li>
											</ul>
										</div>
									</article>
																																
								
									<article class="entry-item luxento-item-no-thumb">
										<div class="entry-content">
											<a class="luxento-categories" href="/zdrowie/fhp/">Zdrowie</a>
											<h5 class="entry-title luxento-custom-entry-title"><a href="/zdrowie/wkhh/kolagen-na-stawy.html">Kolagen na stawy</a></h5>
											<ul class="luxento-meta-data luxento-custom-meta-data">
												<li class="luxento-day-post">
													<i class="fa fa-clock-o"></i>
													<span class="luxento-has-bot-line">25 września 2018</span>
												</li>
											</ul>
										</div>
									</article>
																																
								
									<article class="entry-item luxento-item-no-thumb">
										<div class="entry-content">
											<a class="luxento-categories" href="/technologia/ohp/">Technologia</a>
											<h5 class="entry-title luxento-custom-entry-title"><a href="/technologia/echh/tlumaczenia-na-jezyk-hiszpanski.html">Tłumaczenia na język hiszpański</a></h5>
											<ul class="luxento-meta-data luxento-custom-meta-data">
												<li class="luxento-day-post">
													<i class="fa fa-clock-o"></i>
													<span class="luxento-has-bot-line">20 września 2018</span>
												</li>
											</ul>
										</div>
									</article>
																														</div>
					</div>

																	</div>

				</div>
			</div>
		</section>
	</div>

				  

	<div id="luxento-before-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
				<div class="luxento-wrap luxento-clearfix">
					<div class="row">
						<div class="col-md-12 col-sm-4 col-xs-12">
							<div class="widget luxento-widget-01 luxento-custom-magin-7">
								<div class="widget-title">
									<img src="/template-engine/o-serwisie-logo.png" alt="">
								</div>
								<div class="widget-content">
									<p></p>
								</div>
							</div>
						</div>

											 	
						<div class="col-md-12 col-sm-4 col-xs-12">
							<div class="widget luxento-widget-follow luxento-custom-widget-follow luxento-custom-margin-10">
								<div class="widget-title luxento-custom-pd-tt">
									<h5 class="luxento-title-color-1">Social media</h5>
								</div>
								<div class="widget-content">
									<ul class="luxento-list-social luxento-custom-border-1 luxento-clearfix">
								<li><a href="https://www.facebook.com/Podr%C4%99cznapl-1611563792492535/"><i class="fa fa-facebook"></i></a></li>																									</ul>
								</div>
							</div>
						</div>
												
						<div class="col-md-12 col-sm-4 col-xs-12">
							<div class="widget luxento-widget-contact ">
								<div class="widget-title luxento-custom-pd-tt">
									<h5 class="luxento-title-color-1"></h5>				
								</div>
								<div class="widget-content luxento-custom-border-1">
																											<p class="luxento-mail"><a href="mailto:"><i class="fa fa-envelope"></i>komunikat@nixpol.pl</a></p>								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
				<div class="col-lg-9  col-md-9">
					<div class="row">
						<div class="col-lg-12">
							<div class="widget luxento-widget-6-img  luxento-custom-widget-6-img">
								<div class="widget-title">
									<h5 class="luxento-title-color-1">Warto zobaczyć</h5>
								</div>
								
								<div class="widget-content luxento-clearfix pongstagrm" data-type="recent">	
								 												
									<div class="luxento-img-instagram">
										<div class="thumbnail text-center scaling">
											 <a href="/zdrowie/sport/lzby/jak-biegac-aby-nie-nabawic-sie-kontuzji.html" title="Jak biegać, aby nie nabawić się kontuzji?"><img alt="null" src="/template-engine/140x140_jak-biegac-aby-nie-nabawic-sie-kontuzji-jsac.jpg" class="fade"></a>
										</div>
									</div>
												
									<div class="luxento-img-instagram">
										<div class="thumbnail text-center scaling">
											 <a href="/zdrowie/sport/ozby/dla-kogo-biegi-survivalowe.html" title="Dla kogo biegi survivalowe?"><img alt="null" src="/template-engine/140x140_dla-kogo-biegi-survivalowe-lsac.jpg" class="fade"></a>
										</div>
									</div>
												
									<div class="luxento-img-instagram">
										<div class="thumbnail text-center scaling">
											 <a href="/kariera/qzby/w-jakich-firmach-chca-pracowac-mlodzi-ludzie.html" title="W jakich firmach chcą pracować młodzi ludzie?"><img alt="null" src="/template-engine/140x140_w-jakich-firmach-chca-pracowac-mlodzi-ludzie-osac.jpg" class="fade"></a>
										</div>
									</div>
												
									<div class="luxento-img-instagram">
										<div class="thumbnail text-center scaling">
											 <a href="/kariera/crey/charakterystyka-kredytu-konsolidacyjnego.html" title="Czym są kredyty konsolidacyjne"><img alt="null" src="/template-engine/140x140_czym-sa-kredyty-konsolidacyjne-zmbc.jpg" class="fade"></a>
										</div>
									</div>
												
									<div class="luxento-img-instagram">
										<div class="thumbnail text-center scaling">
											 <a href="/dom/ypey/masz-psa-uwazaj-na-kleszcze.html" title="Masz psa? Uważaj na kleszcze!"><img alt="null" src="/template-engine/140x140_masz-psa-uwazaj-na-kleszcze-cnbc.jpg" class="fade"></a>
										</div>
									</div>
												
									<div class="luxento-img-instagram">
										<div class="thumbnail text-center scaling">
											 <a href="/technologia/dzby/jakich-aplikacji-najchetniej-uzywamy.html" title="Jakich aplikacji najchętniej używamy?"><img alt="null" src="/template-engine/140x140_jakich-aplikacji-najchetniej-uzywamy-rsac.jpg" class="fade"></a>
										</div>
									</div>
																</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="widget widget_recent_comments luxento-custom-widget-comment">
								<div class="widget-title luxento-custom-pd-tt">
									<h5 class="luxento-title-color-1">Top 3</h5>
								</div>
								<div class="widget-content luxento-custom-border-1">
									<ul>
																																					<li>
											<a class="luxento-categories luxento-categories-custom-04">Sport</a>
											<a class="luxento_style_01" href="/zdrowie/sport/lzby/jak-biegac-aby-nie-nabawic-sie-kontuzji.html">Jak biegać, aby nie nabawić się kontuzji?</a>
										</li>
																												<li>
											<a class="luxento-categories luxento-categories-custom-04">Sport</a>
											<a class="luxento_style_01" href="/zdrowie/sport/ozby/dla-kogo-biegi-survivalowe.html">Dla kogo biegi survivalowe?</a>
										</li>
																												<li>
											<a class="luxento-categories luxento-categories-custom-04">Kariera</a>
											<a class="luxento_style_01" href="/kariera/qzby/w-jakich-firmach-chca-pracowac-mlodzi-ludzie.html">W jakich firmach chcą pracować młodzi ludzie?</a>
										</li>
											
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">	

							<div class="widget widget_tag_cloud luxento-custom-widget-tags">
								<div class="widget-title luxento-custom-pd-tt">
									<h5 class="luxento-title-color-1">Kategorie</h5>
								</div>
								<div class="tagcloud luxento-clearfix">
																			<a href="/zdrowie/fhp/">Zdrowie</a>
																	<a href="/relaks/xhp/">Relaks</a>
																	<a href="/motoryzacja/lhp/">Motoryzacja</a>
																	<a href="/kariera/nhp/">Kariera</a>
																	<a href="/technologia/ohp/">Technologia</a>
																	<a href="/dom/ixp/">Dom</a>
																	<a href="/grupa-portali/qpu/">Grupa portali</a>
																
								</div>
							</div>				
						</div>
						
						
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="widget widget_recent_comments luxento-custom-widget-comment">
								<div class="widget-title luxento-custom-pd-tt">
									<h5 class="luxento-title-color-1">Nowości</h5>
								</div>
								<div class="widget-content luxento-custom-border-1">
									<ul>
									 
																												<li>
											<a class="luxento-categories luxento-categories-custom-04">Zdrowie</a>
											<a class="luxento_style_01" href="/zdrowie/kjlh/roz-mineralny-podkresl-swoje-naturalne-piekno.html">Róż mineralny – podkreśl swoje naturalne piękno</a>
										</li>
																												<li>
											<a class="luxento-categories luxento-categories-custom-04">Relaks</a>
											<a class="luxento_style_01" href="/relaks/nplh/pierscionek-z-brylantem-tylko-dla-wyjatkowej-kobiety.html">Pierścionek z brylantem - tylko dla wyjątkowej kobiety</a>
										</li>
																												<li>
											<a class="luxento-categories luxento-categories-custom-04">Dom</a>
											<a class="luxento_style_01" href="/dom/vnxh/nie-truj-siebie-i-sasiadow-spalanie-smieci-to-przestepstwo.html">Nie truj siebie i sąsiadów - spalanie śmieci to przestępstwo!</a>
										</li>
											
									</ul>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<footer id="luxento-footer">
					<p>© Copyright nixpol.pl 2016  All Rights Reserved.</p>
					<span class="luxento-goto-top"><i class="fa fa-long-arrow-up "></i></span>
	</footer> 
	<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/js/jquery.js"></script>
	<script src="/js/bootstrap.js"></script>			
	<script src="/js/owl.carousel.js"></script>
	<script src="/js/jquery.sliderPro.js"></script>	
	<script src="/js/superfish.js"></script>
	<script src="/js/hover.intent.js"></script>
	<script src="/js/superclick.js"></script>	
	<script src="/js/masonry.pkgd.js"></script>
	<script src="/js/imagesloaded.pkgd.js"></script>
	<script src="/js/pongstagr.am.js"></script>	
	<script src="/js/jquery.collapse.js"></script>
	<script src="/js/jquery.matchHeight.js"></script>
	<script src="/js/jflickrfeed.js"></script>
	<script src="/js/jquery.prettyPhoto.js"></script>	
	<script src="/js/jquery.fitvids.js"></script>
	<script src="/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.mousewheel-3.1.0.js"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.fancybox-1.3.7.min.js"></script>
	<script src="/js/custom.js"></script>
	 <script type="text/javascript" src="/form.tools.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-77642462-9', 'auto');
	ga('send', 'pageview');

</script>
<script type="text/javascript" src="/form.js"></script>
 

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><form id="formWrapper" class="formPopup" novalidate="novalidate" style="position: fixed; top: 282.5px; left: 262px;"><a id="formPopupClose">❌</a><h6>Newsletter</h6><div id="formContent"><label><strong>E-mail<sup>*</sup></strong><input type="text" id="email" name="email" aria-describedby="email-error-container"><span class="error" id="email-error-container"></span></label></div><div id="formSubmit"><input type="submit" value="Wyślij"></div></form><a id="formPopupHandler" class="formHandler" style="display: none;">Zapisz się do newslettera</a><div id="formOverlay" style="width: 1024px; height: 768px;"></div></body></html>