<!DOCTYPE html><html lang="pl-PL" prefix="og: http://ogp.me/ns#" class="has-cookie-bar cookie-bar-bottom-bar cookie-bar-bar"><head>  <script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/515327418981592?v=2.8.42&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PXP5XZS"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PXP5XZS');</script>  
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-73319532-1"></script> <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
setTimeout("_gaq.push(['_trackEvent', '30_seconds', 'read'])",65000);
gtag('config', 'UA-73319532-1');</script>  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-1002415282"></script> <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-1002415282');</script> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="" name="description"><meta content="" name="author"><meta content="" name="keywords"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="google-site-verification" content="6zFx1dxn6cI70GymJEbUcI55ARfqloqmXuffklLwUB8"><script data-cfasync="false" id="ao_optimized_gfonts" type="text/javascript">WebFontConfig={google:{families:['Oxygen:300,400,700','Playfair+Display:400,700,900','Open+Sans:300,400,600,700','Crimson+Text:400,600,700'] },classes:false, events:false, timeout:1500};(function() {var wf = document.createElement('script');wf.src='https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf, s);})();</script><link rel="pingback" href="https://crl.org.pl/xmlrpc.php">  <script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '515327418981592');
fbq('track', 'PageView');
fbq('track', 'Donate');</script> <noscript>&lt;img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=515327418981592&amp;ev=PageView&amp;noscript=1"/&gt;</noscript>  <script>function gtag_report_conversion(url) {
var callback = function () {
if (typeof(url) != 'undefined') {
window.location = url;
}
};
gtag('event', 'conversion', {
'send_to': 'AW-1002415282/60ZjCL2LoZMBELLJ_t0D',
'event_callback': callback
});
return false;
}</script>  <script>function gtag_report_conversion(url) {
var callback = function () {
if (typeof(url) != 'undefined') {
window.location = url;
}
};
gtag('event', 'conversion', {
'send_to': 'AW-1002415282/4KFcCO6ZlZMBELLJ_t0D',
'event_callback': callback
});
return false;
}</script>  <script>function gtag_report_conversion(url) {
var callback = function () {
if (typeof(url) != 'undefined') {
window.location = url;
}
};
gtag('event', 'conversion', {
'send_to': 'AW-1002415282/n_ZOCO6AoZMBELLJ_t0D',
'event_callback': callback
});
return false;
}</script>  <script>function gtag_report_conversion(url) {
var callback = function () {
if (typeof(url) != 'undefined') {
window.location = url;
}
};
gtag('event', 'conversion', {
'send_to': 'AW-1002415282/-PafCP75lJMBELLJ_t0D',
'event_callback': callback
});
return false;
}</script> <link rel="canonical" href="https://crl.org.pl/1-procent/"><meta property="og:locale" content="pl_PL"><meta property="og:type" content="article"><meta property="og:title" content="1 procent - Centrum Rozwoju Lokalnego"><meta property="og:url" content="https://crl.org.pl/1-procent/"><meta property="og:site_name" content="Centrum Rozwoju Lokalnego"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="1 procent - Centrum Rozwoju Lokalnego"><link rel="dns-prefetch" href="//maps.google.com"><link href="https://fonts.gstatic.com" crossorigin="anonymous" rel="preconnect"><link href="https://ajax.googleapis.com" rel="preconnect"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://cdn.shortpixel.ai" rel="preconnect"> <script type="text/javascript">var my_data = {"template_directory_uri":"https:\/\/crl.org.pl\/wp-content\/themes\/crl"};</script> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700%7CPlayfair+Display:400,700,900%7COpen+Sans:300,400,600,700%7CCrimson+Text:400,600,700" media="all"><script src="//crl.org.pl/wp-content/cache/wpfc-minified/fsttobf7/fdq9x.js" type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://crl.org.pl/wp-includes/js/jquery/jquery.js'></script> --> <script type="text/javascript" src="//maps.google.com/maps/api/js?key=AIzaSyAuVyKcitpwNzx7mWN5g3IN2TD-CMtC2E8&amp;ver=4.9.9"></script> <script type="text/javascript">var _EPYT_ = {"ajaxurl":"https:\/\/crl.org.pl\/wp-admin\/admin-ajax.php","security":"866d729f8c","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/crl.org.pl\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","eppath":"https:\/\/crl.org.pl\/wp-content\/plugins\/youtube-embed-plus\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"13.0.1","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","ytapi_load":"light","stopMobileBuffer":"1","vi_active":"","vi_js_posttypes":[]};</script> <link rel="https://api.w.org/" href="https://crl.org.pl/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://crl.org.pl/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://crl.org.pl/wp-includes/wlwmanifest.xml"><meta name="generator" content="WordPress 4.9.9"><link rel="shortlink" href="https://crl.org.pl/?p=15"><link rel="alternate" type="application/json+oembed" href="https://crl.org.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcrl.org.pl%2F1-procent%2F"><link rel="alternate" type="text/xml+oembed" href="https://crl.org.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcrl.org.pl%2F1-procent%2F&amp;format=xml"><link rel="icon" href="https://crl.org.pl/wp-content/uploads/2018/10/cropped-crl-www-ico-32x32.png" sizes="32x32"><link rel="icon" href="https://crl.org.pl/wp-content/uploads/2018/10/cropped-crl-www-ico-192x192.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://crl.org.pl/wp-content/uploads/2018/10/cropped-crl-www-ico-180x180.png"><meta name="msapplication-TileImage" content="https://crl.org.pl/wp-content/uploads/2018/10/cropped-crl-www-ico-270x270.png"> <script>jQuery(document).ready(function($) {
var ResponsiveMenu = {
trigger: '#responsive-menu-button',
animationSpeed: 500,
breakpoint: 1050,
pushButton: 'off',
animationType: 'slide',
animationSide: 'left',
pageWrapper: '',
isOpen: false,
triggerTypes: 'click',
activeClass: 'is-active',
container: '#responsive-menu-container',
openClass: 'responsive-menu-open',
accordion: 'off',
activeArrow: '▲',
inactiveArrow: '▼',
wrapper: '#responsive-menu-wrapper',
closeOnBodyClick: 'off',
closeOnLinkClick: 'off',
itemTriggerSubMenu: 'off',
linkElement: '.responsive-menu-item-link',
subMenuTransitionTime: 200,
openMenu: function() {
$(this.trigger).addClass(this.activeClass);
$('html').addClass(this.openClass);
$('.responsive-menu-button-icon-active').hide();
$('.responsive-menu-button-icon-inactive').show();
this.setButtonTextOpen();
this.setWrapperTranslate();
this.isOpen = true;
},
closeMenu: function() {
$(this.trigger).removeClass(this.activeClass);
$('html').removeClass(this.openClass);
$('.responsive-menu-button-icon-inactive').hide();
$('.responsive-menu-button-icon-active').show();
this.setButtonText();
this.clearWrapperTranslate();
this.isOpen = false;
},
setButtonText: function() {
if($('.responsive-menu-button-text-open').length > 0 && $('.responsive-menu-button-text').length > 0) {
$('.responsive-menu-button-text-open').hide();
$('.responsive-menu-button-text').show();
}
},
setButtonTextOpen: function() {
if($('.responsive-menu-button-text').length > 0 && $('.responsive-menu-button-text-open').length > 0) {
$('.responsive-menu-button-text').hide();
$('.responsive-menu-button-text-open').show();
}
},
triggerMenu: function() {
this.isOpen ? this.closeMenu() : this.openMenu();
},
triggerSubArrow: function(subarrow) {
var sub_menu = $(subarrow).parent().siblings('.responsive-menu-submenu');
var self = this;
if(this.accordion == 'on') {
/* Get Top Most Parent and the siblings */
var top_siblings = sub_menu.parents('.responsive-menu-item-has-children').last().siblings('.responsive-menu-item-has-children');
var first_siblings = sub_menu.parents('.responsive-menu-item-has-children').first().siblings('.responsive-menu-item-has-children');
/* Close up just the top level parents to key the rest as it was */
top_siblings.children('.responsive-menu-submenu').slideUp(self.subMenuTransitionTime, 'linear').removeClass('responsive-menu-submenu-open');
/* Set each parent arrow to inactive */
top_siblings.each(function() {
$(this).find('.responsive-menu-subarrow').first().html(self.inactiveArrow);
$(this).find('.responsive-menu-subarrow').first().removeClass('responsive-menu-subarrow-active');
});
/* Now Repeat for the current item siblings */
first_siblings.children('.responsive-menu-submenu').slideUp(self.subMenuTransitionTime, 'linear').removeClass('responsive-menu-submenu-open');
first_siblings.each(function() {
$(this).find('.responsive-menu-subarrow').first().html(self.inactiveArrow);
$(this).find('.responsive-menu-subarrow').first().removeClass('responsive-menu-subarrow-active');
});
}
if(sub_menu.hasClass('responsive-menu-submenu-open')) {
sub_menu.slideUp(self.subMenuTransitionTime, 'linear').removeClass('responsive-menu-submenu-open');
$(subarrow).html(this.inactiveArrow);
$(subarrow).removeClass('responsive-menu-subarrow-active');
} else {
sub_menu.slideDown(self.subMenuTransitionTime, 'linear').addClass('responsive-menu-submenu-open');
$(subarrow).html(this.activeArrow);
$(subarrow).addClass('responsive-menu-subarrow-active');
}
},
menuHeight: function() {
return $(this.container).height();
},
menuWidth: function() {
return $(this.container).width();
},
wrapperHeight: function() {
return $(this.wrapper).height();
},
setWrapperTranslate: function() {
switch(this.animationSide) {
case 'left':
translate = 'translateX(' + this.menuWidth() + 'px)'; break;
case 'right':
translate = 'translateX(-' + this.menuWidth() + 'px)'; break;
case 'top':
translate = 'translateY(' + this.wrapperHeight() + 'px)'; break;
case 'bottom':
translate = 'translateY(-' + this.menuHeight() + 'px)'; break;
}
if(this.animationType == 'push') {
$(this.pageWrapper).css({'transform':translate});
$('html, body').css('overflow-x', 'hidden');
}
if(this.pushButton == 'on') {
$('#responsive-menu-button').css({'transform':translate});
}
},
clearWrapperTranslate: function() {
var self = this;
if(this.animationType == 'push') {
$(this.pageWrapper).css({'transform':''});
setTimeout(function() {
$('html, body').css('overflow-x', '');
}, self.animationSpeed);
}
if(this.pushButton == 'on') {
$('#responsive-menu-button').css({'transform':''});
}
},
init: function() {
var self = this;
$(this.trigger).on(this.triggerTypes, function(e){
e.stopPropagation();
self.triggerMenu();
});
$(this.trigger).mouseup(function(){
$(self.trigger).blur();
});
$('.responsive-menu-subarrow').on('click', function(e) {
e.preventDefault();
e.stopPropagation();
self.triggerSubArrow(this);
});
$(window).resize(function() {
if($(window).width() > self.breakpoint) {
if(self.isOpen){
self.closeMenu();
}
} else {
if($('.responsive-menu-open').length>0){
self.setWrapperTranslate();
}
}
});
if(this.closeOnLinkClick == 'on') {
$(this.linkElement).on('click', function(e) {
e.preventDefault();
/* Fix for when close menu on parent clicks is on */
if(self.itemTriggerSubMenu == 'on' && $(this).is('.responsive-menu-item-has-children > ' + self.linkElement)) {
return;
}
old_href = $(this).attr('href');
old_target = typeof $(this).attr('target') == 'undefined' ? '_self' : $(this).attr('target');
if(self.isOpen) {
if($(e.target).closest('.responsive-menu-subarrow').length) {
return;
}
self.closeMenu();
setTimeout(function() {
window.open(old_href, old_target);
}, self.animationSpeed);
}
});
}
if(this.closeOnBodyClick == 'on') {
$(document).on('click', 'body', function(e) {
if(self.isOpen) {
if($(e.target).closest('#responsive-menu-container').length || $(e.target).closest('#responsive-menu-button').length) {
return;
}
}
self.closeMenu();
});
}
if(this.itemTriggerSubMenu == 'on') {
$('.responsive-menu-item-has-children > ' + this.linkElement).on('click', function(e) {
e.preventDefault();
self.triggerSubArrow($(this).children('.responsive-menu-subarrow').first());
});
}
}
};
ResponsiveMenu.init();
});</script> <script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1002415282/?random=1550963320519&amp;cv=9&amp;fst=1550963320519&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=24&amp;u_his=1&amp;u_tz=0&amp;u_java=false&amp;u_nplug=1&amp;u_nmime=2&amp;gtm=2ou241&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fcrl.org.pl%2F1-procent%2F&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head><body class="page-template page-template-template-procent page-template-template-procent-php page page-id-15 animated fadeIn responsive-menu-slide-left active"> <noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXP5XZS"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript><div id="header"><div class="wrapper container-fluid" style="padding:0;"><div class="sidebar-on"><img src="https://crl.org.pl/wp-content/themes/crl/images/mobile-blue.svg"></div><div class="menu-wrapper "><div class="container"><div class="logo"> <a href="https://crl.org.pl" title="Centrum Rozwoju Lokalnego"> <img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://crl.org.pl/wp-content/themes/crl/images/logo.png" alt="Logo"> </a></div><div class="unia"> <img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://crl.org.pl/wp-content/themes/crl/images/unia.png"></div><div class="krs"> <a href=""> <img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://crl.org.pl/wp-content/themes/crl/images/krs.png" alt="Logo_KRS"> </a><a class="button-orange" href="https://www.pitax.pl/rozliczenie-pit-online-0000332814/?cel=crlhometopbar">Przekaż nam 1% podatku</a> </div></div><div class="menu" style="position:relative;"><div class="container" style="position:relative;"><div class="menu-menu-glowne-container"><ul id="menu-menu-glowne" class="classic-menu"><li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-235"><a href="https://crl.org.pl/">Strona główna</a></li><li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a href="https://crl.org.pl/o-nas/">O nas</a></li><li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://crl.org.pl/partnerzy/">Partnerzy</a></li><li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="https://crl.org.pl/inicjatywy/">Inicjatywy</a></li><li id="menu-item-363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363"><a href="https://crl.org.pl/podopieczni/">Podopieczni</a></li><li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://crl.org.pl/projekty/">Projekty</a></li><li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item menu-item-236"><a href="https://crl.org.pl/1-procent/">1 procent</a></li><li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="https://crl.org.pl/do-pobrania/">Do pobrania</a></li><li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239"><a href="https://crl.org.pl/kontakt/">Kontakt</a></li></ul></div><div class="search1"></div><div class="search-me"><form role="search" method="get" id="search-form" class="search-form relative" action="https://crl.org.pl/"> <input type="text" value="" placeholder="Wpisz wyszukiwaną frazę" name="s" id="s" class="search-me"> <button class="search-button">Szukaj</button><div class="close-me"><img src="https://crl.org.pl/wp-content/themes/crl/images/close.svg"></div><div class="clear"></div></form></div></div><div class="clear"></div></div><div class="clear"></div></div></div><div class="clear"></div></div><div class="clear"></div><div class="sidebar"><h2><img class="sidebar-off" src="https://crl.org.pl/wp-content/themes/crl/images/mobile-white.svg"> Projekty</h2><div class="projekt-box"> <a href="https://crl.org.pl/2019/01/25/pozasystemowe-wdrazanie-wychowankow-zakladow-poprawczych-w-zycie-spoleczno-zawodowe-ii/"><h3>Pozasystemowe wdrażanie wychowanków zakładów poprawczych w życie społeczno-zawodowe II</h3></a> <a href="https://crl.org.pl/2019/01/25/pozasystemowe-wdrazanie-wychowankow-zakladow-poprawczych-w-zycie-spoleczno-zawodowe-ii/"><img width="370" height="370" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_370/https://crl.org.pl/wp-content/uploads/2019/01/logo-kwadrat-370x370.jpg" class="attachment-crl_blog size-crl_blog wp-post-image" alt="" srcset="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_370/https://crl.org.pl/wp-content/uploads/2019/01/logo-kwadrat-370x370.jpg 370w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_150/https://crl.org.pl/wp-content/uploads/2019/01/logo-kwadrat-150x150.jpg 150w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_300/https://crl.org.pl/wp-content/uploads/2019/01/logo-kwadrat-300x300.jpg 300w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_350/https://crl.org.pl/wp-content/uploads/2019/01/logo-kwadrat-350x350.jpg 350w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_260/https://crl.org.pl/wp-content/uploads/2019/01/logo-kwadrat-260x260.jpg 260w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_100/https://crl.org.pl/wp-content/uploads/2019/01/logo-kwadrat-100x100.jpg 100w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_532/https://crl.org.pl/wp-content/uploads/2019/01/logo-kwadrat.jpg 532w" sizes="(max-width: 370px) 100vw, 370px"></a><div class="clear"></div> <a class="button-green" href="https://crl.org.pl/2019/01/25/pozasystemowe-wdrazanie-wychowankow-zakladow-poprawczych-w-zycie-spoleczno-zawodowe-ii/">Zobacz projekt</a></div><div class="projekt-box"> <a href="https://crl.org.pl/2019/01/07/inspiracje-na-przyszlosc-2/"><h3>Inspiracje na przyszłość</h3></a> <a href="https://crl.org.pl/2019/01/07/inspiracje-na-przyszlosc-2/"><img width="339" height="380" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_339/https://crl.org.pl/wp-content/uploads/2019/01/Logo-inspiracje-na-przyszlosc-339x380.jpg" class="attachment-crl_blog size-crl_blog wp-post-image" alt="" srcset="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_339/https://crl.org.pl/wp-content/uploads/2019/01/Logo-inspiracje-na-przyszlosc-339x380.jpg 339w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_267/https://crl.org.pl/wp-content/uploads/2019/01/Logo-inspiracje-na-przyszlosc-267x300.jpg 267w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_768/https://crl.org.pl/wp-content/uploads/2019/01/Logo-inspiracje-na-przyszlosc-768x862.jpg 768w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_913/https://crl.org.pl/wp-content/uploads/2019/01/Logo-inspiracje-na-przyszlosc-913x1024.jpg 913w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_232/https://crl.org.pl/wp-content/uploads/2019/01/Logo-inspiracje-na-przyszlosc-232x260.jpg 232w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_89/https://crl.org.pl/wp-content/uploads/2019/01/Logo-inspiracje-na-przyszlosc-89x100.jpg 89w" sizes="(max-width: 339px) 100vw, 339px"></a><div class="clear"></div> <a class="button-green" href="https://crl.org.pl/2019/01/07/inspiracje-na-przyszlosc-2/">Zobacz projekt</a></div><div class="projekt-box"> <a href="https://crl.org.pl/2018/10/11/na-poczatek-wlasny-zakatek/"><h3>Na początek własny zakątek</h3></a> <a href="https://crl.org.pl/2018/10/11/na-poczatek-wlasny-zakatek/"><img width="370" height="262" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_370/https://crl.org.pl/wp-content/uploads/2018/10/Na-początek-własny-zakątek_logo-370x262.jpg" class="attachment-crl_blog size-crl_blog wp-post-image" alt="" srcset="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_370/https://crl.org.pl/wp-content/uploads/2018/10/Na-początek-własny-zakątek_logo-370x262.jpg 370w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_300/https://crl.org.pl/wp-content/uploads/2018/10/Na-początek-własny-zakątek_logo-300x212.jpg 300w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_768/https://crl.org.pl/wp-content/uploads/2018/10/Na-początek-własny-zakątek_logo-768x543.jpg 768w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_1024/https://crl.org.pl/wp-content/uploads/2018/10/Na-początek-własny-zakątek_logo-1024x724.jpg 1024w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_1448/https://crl.org.pl/wp-content/uploads/2018/10/Na-początek-własny-zakątek_logo-1448x1024.jpg 1448w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_368/https://crl.org.pl/wp-content/uploads/2018/10/Na-początek-własny-zakątek_logo-368x260.jpg 368w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_100/https://crl.org.pl/wp-content/uploads/2018/10/Na-początek-własny-zakątek_logo-100x71.jpg 100w" sizes="(max-width: 370px) 100vw, 370px"></a><div class="clear"></div> <a class="button-green" href="https://crl.org.pl/2018/10/11/na-poczatek-wlasny-zakatek/">Zobacz projekt</a></div><div class="projekt-box"> <a href="https://crl.org.pl/2018/08/23/krok-ku-karierze/"><h3>Krok ku karierze</h3></a> <a href="https://crl.org.pl/2018/08/23/krok-ku-karierze/"><img width="370" height="366" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_370/https://crl.org.pl/wp-content/uploads/2018/10/logo-krok-ku-karierze-370x366.jpg" class="attachment-crl_blog size-crl_blog wp-post-image" alt="" srcset="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_370/https://crl.org.pl/wp-content/uploads/2018/10/logo-krok-ku-karierze-370x366.jpg 370w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_300/https://crl.org.pl/wp-content/uploads/2018/10/logo-krok-ku-karierze-300x297.jpg 300w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_768/https://crl.org.pl/wp-content/uploads/2018/10/logo-krok-ku-karierze-768x760.jpg 768w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_1024/https://crl.org.pl/wp-content/uploads/2018/10/logo-krok-ku-karierze-1024x1013.jpg 1024w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_1035/https://crl.org.pl/wp-content/uploads/2018/10/logo-krok-ku-karierze-1035x1024.jpg 1035w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_263/https://crl.org.pl/wp-content/uploads/2018/10/logo-krok-ku-karierze-263x260.jpg 263w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_100/https://crl.org.pl/wp-content/uploads/2018/10/logo-krok-ku-karierze-100x100.jpg 100w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_1415/https://crl.org.pl/wp-content/uploads/2018/10/logo-krok-ku-karierze.jpg 1415w" sizes="(max-width: 370px) 100vw, 370px"></a><div class="clear"></div> <a class="button-green" href="https://crl.org.pl/2018/08/23/krok-ku-karierze/">Zobacz projekt</a></div><div class="projekt-box"> <a href="https://crl.org.pl/2017/03/01/zaklady-poprawcze-zawodowo/"><h3>Pozasystemowe wdrażanie wychowanków zakładów poprawczych w życie społeczno-zawodowe</h3></a> <a href="https://crl.org.pl/2017/03/01/zaklady-poprawcze-zawodowo/"><img width="285" height="380" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_285/https://crl.org.pl/wp-content/uploads/2018/10/phpThumb_generated_thumbnailjpg-9-285x380.jpg" class="attachment-crl_blog size-crl_blog wp-post-image" alt="" srcset="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_285/https://crl.org.pl/wp-content/uploads/2018/10/phpThumb_generated_thumbnailjpg-9-285x380.jpg 285w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_225/https://crl.org.pl/wp-content/uploads/2018/10/phpThumb_generated_thumbnailjpg-9-225x300.jpg 225w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_195/https://crl.org.pl/wp-content/uploads/2018/10/phpThumb_generated_thumbnailjpg-9-195x260.jpg 195w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_75/https://crl.org.pl/wp-content/uploads/2018/10/phpThumb_generated_thumbnailjpg-9-75x100.jpg 75w, https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_600/https://crl.org.pl/wp-content/uploads/2018/10/phpThumb_generated_thumbnailjpg-9.jpg 600w" sizes="(max-width: 285px) 100vw, 285px"></a><div class="clear"></div> <a class="button-green" href="https://crl.org.pl/2017/03/01/zaklady-poprawcze-zawodowo/">Zobacz projekt</a></div></div><div class="container procent" style="padding:0;"><h2><strong>1 procent</strong> dla naszej organizacji</h2><p>Centrum Rozwoju Lokalnego posiada status<strong> organizacji pożytku publicznego</strong>, dzięki czemu możemy ubiegać się o wsparcie w ramach <strong>1% podatku dochodowego</strong>. Organizacje, które samodzielnie nie są w stanie ubiegać się o wsparcie w ramach 1%, mogą zgłosić się do nas. Mechanizm wsparcia jest bardzo prosty. Centrum Rozwoju Lokalnego użycza swojego numeru KRS, który podatnik wpisuje w odpowiednią rubrykę sporządzając roczne rozliczenie. Oprócz numeru KRS należy podać także tzw. „cel szczegółowy” odpowiedni dla danego podmiotu uzyskującego wsparcie. Podstawową ideą akcji jest podniesienie świadomości lokalnej społeczności w kwestii 1% podatku, który corocznie przekazywany jest na rzecz organizacji pożytku publicznego. Bardzo ważny jest świadomy wybór celu, na jaki te pieniądze zostaną przeznaczone. Wybierając lokalne organizacje i inicjatywy możemy w naoczny sposób zdiagnozować efektywność wydatkowania przekazanego przez nas wsparcia, a także bezpośrednio czerpać korzyści ze sfinansowanych przez nas działań.</p><p>&nbsp;</p><h3 style="text-align: center;">Jesteś przedstawicielem organizacji pozarządowej? Masz pomysł?<br> Chcesz zdobyć środki na jego realizację?<br> Skontaktuj się z nami i dowiedz się więcej – tel. 32-494-13-19</h3><hr><p style="text-align: center;">Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/">Instytut Wsparcia Organizacji Pozarządowych</a> w ramach projektu&nbsp;<a href="https://www.pitax.pl/">PITax.pl</a> dla OPP</p><div class="procent-info"><h1>Przekaż nam <b>1%</b> podatku</h1> <img class="krs" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://crl.org.pl/wp-content/themes/crl/images/krs_big.png"><div class="clear"></div> <a class="button-orange" href="https://www.pitax.pl/rozliczenie-pit-online-0000332814/?cel=1procentcrl">Rozlicz się online</a> <a class="button-orange" href="https://www.pitax.pl/rozliczenie-pit-online-0000332814/?pobierz" style="margin-left:15px !important">Pobierz program</a> <a href="https://www.pitax.pl/rozliczenie-pit-online-0000332814/"><img class="baner" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://crl.org.pl/wp-content/uploads/2018/10/banner_opp_rozlicz_728x90_gran.gif"></a></div></div><div class="footer"><div class="container"><div class="footer-menu"><h2>Menu</h2><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-1028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1028"><a href="https://crl.org.pl/o-nas/">O nas</a></li><li id="menu-item-1029" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item menu-item-1029"><a href="https://crl.org.pl/1-procent/">1 procent</a></li><li id="menu-item-1016" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1016"><a href="https://crl.org.pl/program-pit/">Darmowy Program PIT</a></li><li id="menu-item-1015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1015"><a href="https://crl.org.pl/polityka-prywatnosci-2/">Polityka prywatności</a></li><li id="menu-item-1021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1021"><a href="https://crl.org.pl/polityka-prywatnosci-2/ochrona-danych-osobowych-rodo/">Ochrona Danych Osobowych (RODO)</a></li></ul></div></div><div class="footer-kontakt"><h2>Kontakt</h2><p>Centrum Rozwoju Lokalnego</p><p>ul. Zaparkowa 23</p><p>42-400 Zawiercie</p><p>Telefon: 32 494 13 19</p><p>E-mail: <a href="mailto:crl@crl.org.pl">crl@crl.org.pl</a></p><p>NIP: 649-226-11-45</p><p>REGON: 241300267</p></div><div class="footer-social"> <img class="logo_footer" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://crl.org.pl/wp-content/themes/crl/images/logo_footer.png"> <img class="krs_footer" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://crl.org.pl/wp-content/themes/crl/images/krs_footer.png"><ul class="social-icons"><li><a href="https://www.facebook.com/centrum.rozwoju.lokalnego/"><span><img src="https://crl.org.pl/wp-content/themes/crl/images/facebook.svg"></span></a></li><li><a href="https://www.instagram.com/centrum.rozwoju.lokalnego/"><span><img src="https://crl.org.pl/wp-content/themes/crl/images/instagram.svg"></span></a></li><li><a href="https://www.youtube.com/channel/UCUZNfoEDlBPfKMJVU7I--6w"><span><img src="https://crl.org.pl/wp-content/themes/crl/images/youtube.svg"></span></a></li></ul></div></div></div><div class="copyright"><div class="container"> <span class="left">Copyright © 2019 <b>CRL</b> Wszelkie Prawa Zastrzeżone.</span> <span class="right">Projekt i realizacja: <a href="http://flexdesign.pl/"><img src="https://crl.org.pl/wp-content/themes/crl/images/flexdesign.svg"></a></span></div><div class="clear"></div></div> <button id="responsive-menu-button" class="responsive-menu-button responsive-menu-boring
responsive-menu-accessible" type="button" aria-label="Menu"> <span class="responsive-menu-box"> <span class="responsive-menu-inner"></span> </span> </button><div id="responsive-menu-container" class="slide-left"><div id="responsive-menu-wrapper"><ul id="responsive-menu" class=""><li id="responsive-menu-item-235" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home responsive-menu-item"><a href="https://crl.org.pl/" class="responsive-menu-item-link">Strona główna</a></li><li id="responsive-menu-item-245" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://crl.org.pl/o-nas/" class="responsive-menu-item-link">O nas</a></li><li id="responsive-menu-item-246" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://crl.org.pl/partnerzy/" class="responsive-menu-item-link">Partnerzy</a></li><li id="responsive-menu-item-238" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://crl.org.pl/inicjatywy/" class="responsive-menu-item-link">Inicjatywy</a></li><li id="responsive-menu-item-363" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://crl.org.pl/podopieczni/" class="responsive-menu-item-link">Podopieczni</a></li><li id="responsive-menu-item-247" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://crl.org.pl/projekty/" class="responsive-menu-item-link">Projekty</a></li><li id="responsive-menu-item-236" class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item responsive-menu-item responsive-menu-current-item"><a href="https://crl.org.pl/1-procent/" class="responsive-menu-item-link">1 procent</a></li><li id="responsive-menu-item-237" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://crl.org.pl/do-pobrania/" class="responsive-menu-item-link">Do pobrania</a></li><li id="responsive-menu-item-239" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://crl.org.pl/kontakt/" class="responsive-menu-item-link">Kontakt</a></li></ul></div></div> <script type="text/javascript">var wpcf7 = {"apiSettings":{"root":"https:\/\/crl.org.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}}};</script> <script type="text/javascript">var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"To nie jest prawid\u0142owy adres e-mail. ","bwg_search_result":"Nie ma \u017cadnych zdj\u0119\u0107 pasuj\u0105cych do wyszukiwania.","is_pro":""};</script> <script type="text/javascript">var bwg_objectsL10n = {"bwg_select_tag":"Select Tag","bwg_order_by":"Order By","bwg_search":"Szukaj","bwg_show_ecommerce":"Show Ecommerce","bwg_hide_ecommerce":"Hide Ecommerce","bwg_show_comments":"Poka\u017c komentarze","bwg_hide_comments":"Ukryj komentarze","bwg_how_comments":"how Comments","bwg_restore":"Przywr\u00f3\u0107","bwg_maximize":"Maksymalizacji","bwg_fullscreen":"Pe\u0142ny ekran","bwg_search_tag":"SEARCH...","bwg_tag_no_match":"No tags found","bwg_all_tags_selected":"All tags selected","bwg_tags_selected":"tags selected","play":"Gra\u0107","pause":"Pauza","is_pro":""};</script> <script type="text/javascript">var ctcc_vars = {"expiry":"30","method":"1","version":"1"};</script> <script type="text/javascript">jQuery(document).ready(function($){
if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
$("html").addClass("has-cookie-bar");
$("html").addClass("cookie-bar-bottom-bar");
$("html").addClass("cookie-bar-bar");
}
});</script> <div id="catapult-cookie-bar" class=""><div class="ctcc-inner container"><span class="ctcc-left-side">Niniejsza strona www wykorzystuje pliki cookies. Pozostając na tej stronie bez zmiany ustawień przeglądarki wyrażasz tym samym zgodę na wykorzystanie plików cookies. W każdej chwili możesz zmienić ustawienia przeglądarki związane z użyciem plików cookies. <a class="ctcc-more-info-link" tabindex="0" target="_blank" href="https://crl.org.pl/cookie-policy/">Dowiedz się więcej.</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex="0" onclick="catapultAcceptCookies();">Zgadzam się</button></span></div></div> <script type="text/javascript" defer="" src="https://crl.org.pl/wp-content/cache/autoptimize/js/autoptimize_5628715ec5d1119d69e28946aaa291fe.js"></script>
<link rel="stylesheet" type="text/css" href="//crl.org.pl/wp-content/cache/wpfc-minified/1yoqdaz0/fdq9x.css" media="screen"><!--noptimize--><!-- Autoptimize found a problem with the HTML in your Theme, tag `title` missing --><!--/noptimize--><!-- <link type="text/css" media="all" href="https://crl.org.pl/wp-content/cache/autoptimize/css/autoptimize_1f3cffba9e35bf2efd3d4ca90f62a100.css" rel="stylesheet" /> -->
<link rel="stylesheet" type="text/css" href="//crl.org.pl/wp-content/cache/wpfc-minified/95k5xi51/4738e.css" media="all"><!--noptimize--><!-- Autoptimize found a problem with the HTML in your Theme, tag `title` missing --><!--/noptimize--><!-- WP Fastest Cache file was created in 0.711555957794 seconds, on 28-01-19 23:16:22 --></body></html><!-- <link type="text/css" media="screen" href="https://crl.org.pl/wp-content/cache/autoptimize/css/autoptimize_f7ef97a59e0593e3fa001d936421c90b.css" rel="stylesheet" /> -->