<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl" dir="ltr" slick-uniqueid="3"><head>
          <base href="http://krwotoki.org/kontakt">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="author" content="Super User">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Portal Krwotoki.org - Kontakt</title>
  <link href="/templates/gpel/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="http://krwotoki.org/component/search/?Itemid=130&amp;format=opensearch" rel="search" title="Szukaj Portal Krwotoki.org" type="application/opensearchdescription+xml">
  <link rel="stylesheet" href="/modules/mod_slideshowck/themes/default/css/camera.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans" type="text/css">
  <style type="text/css">
#camera_wrap_157 .camera_pag_ul li img, #camera_wrap_157 .camera_thumbs_cont ul li > img {height:75px;}
#camera_wrap_157 .camera_caption {
	display: block;
	position: absolute;
}
#camera_wrap_157 .camera_caption > div {
	-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;border-radius: 5px 5px 5px 5px;font-family:'Droid Sans';
}
#camera_wrap_157 .camera_caption > div div.camera_caption_title {
	font-size: 12px;
}
#camera_wrap_157 .camera_caption > div div.camera_caption_desc {
	font-size: 10px;
}

div.mod_search88 input[type="search"]{ width:auto; }
  </style>
  <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/modules/mod_slideshowck/assets/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="/modules/mod_slideshowck/assets/camera.min.js" type="text/javascript"></script>
  <script src="/media/system/js/html5fallback.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
  </script>

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css">
        <link rel="stylesheet" href="/templates/gpel/css/position.css" type="text/css" media="screen,projection">
        <link rel="stylesheet" href="/templates/gpel/css/layout.css" type="text/css" media="screen,projection">
        <link rel="stylesheet" href="/templates/gpel/css/print.css" type="text/css" media="Print">
        <link rel="stylesheet" href="/templates/gpel/css/gpel.css" type="text/css">
        <link rel="stylesheet" href="/templates/gpel/css/krwotoki.css" type="text/css" media="screen,projection">

			  
		<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">

                        <link rel="stylesheet" href="/templates/gpel/css/general.css" type="text/css">

                
        
        <!--[if lte IE 6]>
            <link href="/templates/gpel/css/ieonly.css" rel="stylesheet" type="text/css" />
        <![endif]-->
        <!--[if IE 7]>
            <link href="/templates/gpel/css/ie7only.css" rel="stylesheet" type="text/css" />
        <![endif]-->

                <script type="text/javascript" src="/templates/gpel/javascript/hide.js"></script>
        <script type="text/javascript" src="/templates/gpel/javascript/x_fader.js"></script>

        <script type="text/javascript">
            var big = '72%';
            var small = '53%';
            var altopen = 'otwarte';
            var altclose = 'zamknięte';
            var bildauf = '/templates/gpel/images/plus.png';
            var bildzu = '/templates/gpel/images/minus.png';
            var rightopen = 'pokaż';
            var rightclose = 'ukryj';
            var fontSizeTitle = 'Font size';
            var bigger = 'większy';
            var reset = 'Reset';
            var smaller = 'mniejsze';
            var biggerTitle = 'Increase size';
            var resetTitle = 'Revert styles to default';
            var smallerTitle = 'zmniejsz rozmiar';
        </script>
		
		</head>

    <body class="existingclassdefault">
		<div id="main-wrapper">
        <div id="main-header">
            <div class="container">
                <div id="overtop">
                    <div class="search mod_search88">
	<form action="/kontakt" method="post" class="form-inline" role="search">
		<label for="mod-search-searchword" class="element-invisible">Szukaj...</label> <input name="searchword" id="mod-search-searchword" maxlength="200" class="inputbox search-query" type="search" size="20" placeholder="Szukaj..."> <button class="button btn btn-primary" onclick="this.form.searchword.focus();"> </button>		<input type="hidden" name="task" value="search">
		<input type="hidden" name="option" value="com_search">
		<input type="hidden" name="Itemid" value="130">
	</form>
</div>
<ul class="nav menu">
<li class="item-202"><a href="/logowanie">Zaloguj</a></li><li class="item-223"><a href="/rejestracja">Rejestracja</a></li></ul>

                </div>
                <div class="logoheader">
                    <h1 id="logo">
						<a href="/index.php">
                                                    <img src="/images/headers/header.png" alt="">
                             						</a>
					</h1>
                </div><!-- end logoheader -->
            </div>
        </div>

        <div id="main-nav">
            <div class="container">
                <ul class="nav menu">
<li class="item-102"><a href="/">Strona główna</a></li><li class="item-242 deeper parent"><a href="/stowarzyszenie/wladze-stowarzyszenia">Stowarzyszenie</a><ul class="nav-child unstyled small"><li class="item-445"><a href="/stowarzyszenie/nowe-wladze-komunikat">Nowe Władze – Komunikat</a></li><li class="item-447"><a href="/stowarzyszenie/sprawozdanie-finansowe">Sprawozdanie finansowe</a></li><li class="item-243"><a href="/stowarzyszenie/wladze-stowarzyszenia">Władze Stowarzyszenia</a></li><li class="item-258"><a href="/stowarzyszenie/statut">Statut</a></li><li class="item-278 deeper parent"><a href="/stowarzyszenie/program">Program</a><ul class="nav-child unstyled small"><li class="item-296"><a href="/stowarzyszenie/program/zakres">Zakres</a></li><li class="item-297"><a href="/stowarzyszenie/program/uczestnicy">Uczestnicy</a></li><li class="item-298"><a href="/stowarzyszenie/program/adresat-dzialan">Adresat działań</a></li><li class="item-299"><a href="/stowarzyszenie/program/metody-dzialania">Metody działania</a></li><li class="item-300"><a href="/stowarzyszenie/program/rekomendacje">Rekomendacje</a></li><li class="item-301"><a href="/stowarzyszenie/program/opinie">Opinie</a></li><li class="item-302"><a href="/stowarzyszenie/program/rejestr">Rejestr</a></li><li class="item-303"><a href="/stowarzyszenie/program/ocena">Ocena</a></li><li class="item-304"><a href="/stowarzyszenie/program/plan-dzialania">Plan działania</a></li></ul></li></ul></li><li class="item-313"><a href="/elearning">E-learning</a></li><li class="item-346 deeper parent"><a href="/hm2016-program-dla-lekarzy">Konferencje</a><ul class="nav-child unstyled small"><li class="item-345 deeper parent"><a href="/konferencje/konferencje-archiwalne">Konferencje Archiwalne</a><ul class="nav-child unstyled small"><li class="item-435"><a href="/konferencje/konferencje-archiwalne/fotorelacja-sympozjum-2014">Fotorelacja Sympozjum 2014</a></li></ul></li></ul></li><li class="item-130 current active"><a href="/kontakt">Kontakt</a></li></ul>

            </div>
        </div>

                                                                                                                                
        <div id="all">
            <div id="back">	
							
                <div style="clear: both;"></div>
                <div id="contentarea">
                    <div id="breadcrumbs">
                        
                    </div>

                    
                    <div id="wrapper2" class="shownocolumns">
                        <div id="main" role="main">
                            
                            <div id="system-message-container">
	</div>

                            <article class="item-page">
		<h2>
			Kontakt		</h2>


	
	


	
		<p><strong> Stowarzyszenie Na Rzecz Leczenia Ciężkich Krwotoków</strong><br> Prezes Stowarzyszenia<br>prof. dr hab. n. med. Piotr Paluszkiewicz<br> tel.: +48 22 502 17 80</p>
<p><strong>Biuro Stowarzyszenia</strong><br> Next Medica Sp. z o.o.<br> 01-365 Warszawa, ul. Kruszyńska 31<br> tel.: +48 665 285 300<br> e-mail: <span id="cloak99727"><a href="mailto:leszek.denkiewicz@krwotoki.org">biuro@krwotoki.org</a></span><script type="text/javascript">
 //<!--
 document.getElementById('cloak99727').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy99727 = 'l&#101;sz&#101;k.d&#101;nk&#105;&#101;w&#105;cz' + '&#64;';
 addy99727 = addy99727 + 'krw&#111;t&#111;k&#105;' + '&#46;' + '&#111;rg';
 var addy_text99727 = 'b&#105;&#117;r&#111;' + '&#64;' + 'krw&#111;t&#111;k&#105;' + '&#46;' + '&#111;rg';
 document.getElementById('cloak99727').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy99727 + '\'>'+addy_text99727+'<\/a>';
 //-->
 </script></p>
<p><strong>Dyrektor biura</strong><br> Leszek Denkiewicz<br> tel.: +48 665 285 300<br>e-mail: <span id="cloak25578"><a href="mailto:leszek.denkiewicz@krwotoki.org">leszek.denkiewicz@krwotoki.org</a></span><script type="text/javascript">
 //<!--
 document.getElementById('cloak25578').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy25578 = 'l&#101;sz&#101;k.d&#101;nk&#105;&#101;w&#105;cz' + '&#64;';
 addy25578 = addy25578 + 'krw&#111;t&#111;k&#105;' + '&#46;' + '&#111;rg';
 var addy_text25578 = 'l&#101;sz&#101;k.d&#101;nk&#105;&#101;w&#105;cz' + '&#64;' + 'krw&#111;t&#111;k&#105;' + '&#46;' + '&#111;rg';
 document.getElementById('cloak25578').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy25578 + '\'>'+addy_text25578+'<\/a>';
 //-->
 </script></p>
<p>&nbsp;</p>
<p>Jesteśmy Organizacją Pożytku Publicznego - wesprzyj nas 1% swojego podatku.</p>
<p><strong>Nr konta:</strong> <br>10 1240 5963 1111 0000 4799 1488</p>
<p><strong>Dane rejestrowe:</strong> <br>„Stowarzyszenie na rzecz leczenia ciężkich krwotoków”<br>z siedzibą w Piasecznie 05-520, ul. Żółkiewskiego 7 A</p>
<p>REGON: 140113158</p>
<p>KRS: 0000219244</p>
<p>NIP: 1231051067</p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt;"><strong>Współpracujemy z<a href="https://www.pitax.pl" target="_blank"> PITax.pl&nbsp;</a>Łatwe podatki.</strong></span></p>
		

	
			</article>
                        </div><!-- end main -->
                    </div><!-- end wrapper -->

                    
                    
                    <div class="wrap"></div>

                </div> <!-- end contentarea -->
				
            </div><!-- back -->
            <div id="backBottom"> </div>
			
        </div><!-- all -->
				<div class="push"></div>
		</div>

        <div id="footer-outer">

                            <div id="footer-inner">
                    <div id="bottom">
					                                                        <div class="box box1"> <div class="moduletable">
 <h3>Partnerzy</h3>
 
		<!--[if lte IE 7]>
		<link href="/modules/mod_slideshowck/themes/default/css/camera_ie.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		<!--[if IE 8]>
		<link href="/modules/mod_slideshowck/themes/default/css/camera_ie8.css" rel="stylesheet" type="text/css" />
		<![endif]--><script type="text/javascript">
       jQuery(function(){
        jQuery('#camera_wrap_157').camera({
                height: '140',
                minHeight: '150',
                pauseOnClick: false,
                hover: 1,
                fx: 'random',
                loader: 'none',
                pagination: 0,
                thumbnails: 0,
                thumbheight: 75,
                thumbwidth: 100,
                time: 2000,
                transPeriod: 1000,
                alignment: 'center',
                autoAdvance: 1,
                mobileAutoAdvance: 1,
                portrait: 0,
                barDirection: 'leftToRight',
                imagePath: '/modules/mod_slideshowck/images/',
                lightbox: 'mediaboxck',
                fullpage: 0,
				mobileimageresolution: '0',
                navigationHover: false,
					mobileNavHover: false,
					navigation: false,
					playPause: false,
                barPosition: 'bottom',
                responsiveCaption: 0,
				container: ''
        });
}); </script><!-- debut Slideshow CK -->
<div class="slideshowck camera_wrap camera_amber_skin" id="camera_wrap_157" style="width: 140px; display: block; height: 140px;"><div class="camera_fakehover"><div class="camera_src camerasliding camerastarted paused">
			<div data-thumb="/images/partnerzy/th/bbraun_th.jpg" data-src="/images/partnerzy/bbraun.jpg" data-link="http://www.chifa.com.pl/" data-target="_blank">
					</div>
		<div data-thumb="/images/partnerzy/th/novo_th.jpg" data-src="/images/partnerzy/novo.jpg" data-link="http://www.novonordisk.pl/" data-target="_blank">
					</div>
		<div data-thumb="/images/partnerzy/th/ethicon_th.jpg" data-src="/images/partnerzy/ethicon.jpg" data-link="http://pl.ethicon.com/" data-target="_blank">
					</div>
</div><div class="camera_target"><div class="cameraCont"><div class="cameraSlide cameraSlide_0" style="visibility: visible;"><img src="/images/partnerzy/bbraun.jpg?1541546905358" class="imgLoaded" data-alignment="" data-portrait="" width="300" height="300" style="visibility: visible; height: 140px; margin-left: 0px; margin-right: 0px; margin-top: 0px; position: absolute; width: 140px;"><div class="camerarelative" style="width: 140px; height: 140px;"></div></div><div class="cameraSlide cameraSlide_1 cameranext" style="display: none;"><img src="/images/partnerzy/novo.jpg?1541546905641" class="imgLoaded" data-alignment="" data-portrait="" width="300" height="300" style="visibility: hidden;"><div class="camerarelative" style="width: 140px; height: 140px;"></div></div><div class="cameraSlide cameraSlide_2"><div class="camerarelative" style="width: 140px; height: 140px;"></div></div><div class="cameraSlide cameraSlide_3"><div class="camerarelative" style="width: 140px; height: 140px;"></div></div><div class="cameraappended" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 140.414775px; left: 0px; top: 0px; width: 140.414775px; margin-left: 0px; margin-top: 0px; opacity: 0.414775;"><div class="cameraSlide cameraSlide_0" style="visibility: visible; display: block; height: 140px; margin-left: 0px; margin-top: 0px; width: 140px;"><img src="/images/partnerzy/bbraun.jpg?1541546905358" class="imgLoaded" data-alignment="" data-portrait="" width="300" height="300" style="visibility: visible; height: 140px; margin-left: 0px; margin-right: 0px; margin-top: 0px; position: absolute; width: 140px;"><div class="camerarelative" style="width: 140px; height: 140px;"></div></div></div></div></div><div class="camera_overlayer"></div><div class="camera_target_content"><div class="cameraContents"><div class="cameraContent"><a class="camera_link" href="http://www.chifa.com.pl/" target="_blank"></a></div><div class="cameraContent"><a class="camera_link" href="http://www.novonordisk.pl/" target="_blank"></a></div><div class="cameraContent"><a class="camera_link" href="http://pl.ethicon.com/" target="_blank"></a></div></div></div><div class="camera_bar" style="display: none; top: auto; height: 7px;"><span class="camera_bar_cont" style="opacity: 0.8; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; background-color: rgb(34, 34, 34);"><span id="pie_camera_wrap_157" style="opacity: 0; position: absolute; background-color: rgb(238, 238, 238); left: 0px; right: 0px; top: 2px; bottom: 2px; display: none;"></span></span></div></div><div class="camera_loader"></div></div>
<div style="clear:both;"></div>
<!-- fin Slideshow CK -->
</div>
</div>
                                                                                            </div>
                </div>
            
            
            <div id="footer-sub">
                <div id="footer">
                <ul class="nav menu">
<li class="item-114"><a href="/regulamin-portalu">Regulamin Portalu</a></li><li class="item-115"><a href="/polityka-prywatnosci">Polityka prywatności</a></li></ul>


<div class="custom">
	<p><a href="http://www.nextmedica.pl/" target="_blank" rel="alternate">Next Medica Sp. z o.o.</a>&nbsp;ul.&nbsp;Kruszyńska 31,&nbsp;01-365 Warszawa,&nbsp;tel. +48 665 285 300,&nbsp;e-mail: <a href="mailto:biuro@krwotoki.org" target="_blank" rel="alternate">biuro@krwotoki.org</a></p></div>


                </div>            </div>
        </div>
        
		
		
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11865091-5', 'auto');
			ga('send', 'pageview');

			(function($){
				$(document).ready( function(){
					$("li.active").parents("li.deeper.parent").not(".active").addClass("active");
				} );
			})(jQuery)
		</script>
    

</body></html>