<!DOCTYPE html><html><head>
<!-- TradeDoubler site verification 1826532 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="y_key" content="c2a1f760dc6cfffe">
<meta name="verify-v1" content="x5kIt0Kgm+IoKE8FPTaYiO0M4MrzUvTGSj4cFOiQY6A=">
<meta name="google-site-verification" content="NYhhFvA_FjbLysSXK7g5vyobFCXv5uyjU4uxcwHe6r4">
<meta property="fb:admins" content="100000343486409">
<link rel="image_src" href="https://www.ekologia.pl/assets/images/logo/ekologia.pl13_250x88.png" type="image/jpeg">

<title>PITy 2016. PITy za rok podatkowy 2016 – podstawowe zmiany | ekologia.pl</title>
<meta name="author" content="Joanna Szubierajska">
<meta name="description" content="Wiadomo nie od dzisiaj, że są tylko dwie rzeczy, których w życiu z pewnością nie unikniemy – śmierć i podatki. Jak co roku, także i teraz wielu z nas odda się przyjemności składania deklaracji podatkowych za rok 2016 wypełniając różnego rodzaju PITy. W tym roku w regulacjach dotyczących rozliczeń podatkowych nastąpiły pewne zmiany, o których należy pamiętać jeśli chcemy prawidłowo rozliczyć się z należnego podatku lub uzyskać od państwa zwrot pieniędzy. Poniżej znajdziecie państwo krótkie podsumowanie zmian obowiązujących przy rozliczaniu podatków za 2016 r.">
<link rel="canonical" href="https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497.html">
<link rel="author" href="https://plus.google.com/111647574217311167613/">
<meta property="og:title" content="PITy za rok podatkowy 2016 – podstawowe zmiany">
<meta property="og:image" content="https://zasoby.ekologia.pl/artykulyNew/22497/fu/pitax1_182x136.jpg">
<meta property="og:url" content="https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497.html">
<meta property="og:type" content="article">
<meta property="og:site_name" content="ekologia.pl">
	<link rel="shortcut icon" href="https://www.ekologia.pl/favicon.ico">
	<link rel="stylesheet" media="screen,print" type="text/css" href="https://www.ekologia.pl/assets/css/cache/cache_10d5d41b4f0990ad28668c1c73318e7e_8c10aebdb304d69c379fb77a04fe815d.css"><style type="text/css">
.bbclassA1 table
{
  margin:0px auto;  
}
</style>
 <script src="https://connect.facebook.net/pl_PL/all.js?hash=71cc1dc2d1d0149507313fcbd770b596" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.wqN35X9thIs.O/m=plus/exm=auth,plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCOkHPRsN1C_u_VS81j7wx3iulA0pw/cb=gapi.loaded_2" async=""></script><script type="text/javascript" async="" src="//apis.google.com/js/plusone.js" gapi_processed="true"></script><script type="text/javascript" async="" src="//e.ekologia.pl/pasaz/widget-fix.php?l=1&amp;fixed=0&amp;w=150&amp;r=https%3A%2F%2Fwww.ekologia.pl%2Fwydarzenia%2Finne%2Fpity-za-rok-podatkowy-2016-podstawowe-zmiany%2C22497.html&amp;b="></script><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-8832410263757009.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.wqN35X9thIs.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCOkHPRsN1C_u_VS81j7wx3iulA0pw/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.wqN35X9thIs.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCOkHPRsN1C_u_VS81j7wx3iulA0pw/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_299.js?21063123"></script><script async="async" defer="defer" src="https://arbo.hit.gemius.pl/xgemius.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/all.js#xfbml=1"></script><script type="text/javascript">
       (function() {
       var useSSL = 'https:' == document.location.protocol;
       var src = (useSSL ? 'https:' : 'http:') +
     '//www.googletagservices.com/tag/js/gpt.js';
       document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
       })();
</script><script src="https://www.googletagservices.com/tag/js/gpt.js"></script><script id="gpt-impl-0.047971367134948095" src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_299.js?21063123"></script><link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.sync.js?domain=www.ekologia.pl"><script src="https://adservice.google.com.ph/adsid/integrator.sync.js?domain=www.ekologia.pl"></script><script>processGoogleTokenSync({"newToken":"FBS"},5);</script>
<script type="text/javascript">

  var mapping_A1_PD = googletag.sizeMapping().
  
    addSize([992, 0], [[1200, 200], [970, 250],[970,90],[750,300],[750,200],[750,100],[728,90]]). 

    addSize([768, 0], [[300, 600], [300, 250], [728, 90], [1, 1]]). 

    addSize([320, 0], [[300, 600], [320, 50], [320, 100], [300, 250], [1, 1]]). 

    addSize([0, 0], [[300, 600], [320, 50], [1, 1]]). 

    build();
  
    googletag.cmd.push(function() { 
      
  googletag.defineSlot('/5797183/A1_ekologia_pl_PD', [[970,250],[970,90],[750, 300],[750, 200],[750, 100],[728, 90]], 'div-gpt-ad-1442488661886-1').defineSizeMapping(mapping_A1_PD).addService(googletag.pubads()).setTargeting('site_path',document.location.pathname.substring(0,39));
googletag.defineSlot('/5797183/A3_1_ekologia_pl_PD', [[300, 600],[300, 250]], 'div-gpt-ad-1442488661886-2').addService(googletag.pubads()).setTargeting('site_path',document.location.pathname.substring(0,39));
googletag.defineSlot('/5797183/TAPETA', [1, 1], 'div-gpt-ad-1461585827003-0').addService(googletag.pubads());
googletag.defineSlot('/5797183/FIXEDBOX', [1, 1], 'div-gpt-ad-1461655337671-0').addService(googletag.pubads());
  
  googletag.pubads().enableSingleRequest();
  //googletag.pubads().setRequestNonPersonalizedAds(1);
  googletag.pubads().setTargeting("site_path",document.location.pathname.substring(0,39));
  googletag.pubads().setTargeting("developer","0");
  googletag.pubads().collapseEmptyDivs();
  //googletag.pubads().enableSyncRendering();
  googletag.pubads().enableAsyncRendering();
  googletag.enableServices();
  
  });
</script><script type="text/javascript" src="https://www.ekologia.pl/assets/js/cache/cache_10d5d41b4f0990ad28668c1c73318e7e_ae5e9db356bb332b899722e140ea7f7d.js"></script><!-- AutoRequest "ON"  -->
<script type="text/javascript">
 var sa_domain = 'www.ekologia.pl';
 var pp_gemius_identifier = 'nSA6PvswJzgy92hOcIIGBcUG7OoBMwQelsNo0KOHtQ3.Z7';
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
// lines below shouldn't be edited
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
gt.setAttribute('defer','defer'); gt.src=l+'://arbo.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>
</script>
<script type="text/javascript" src="https://e.ekologia.pl/stat/_sa3.js" defer="defer"></script>
<script type="text/javascript" src="https://www.ekologia.pl/assets/js/common_script17.js"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-44708908-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-44708908-1');
  gtag('config', 'UA-9455482-1');
</script>
<link type="text/css" rel="stylesheet" href="https://e.ekologia.pl/pasaz/widget-css/style-dyn.css" media="screen"><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190128/r20190131/show_ads_impl.js"><script type="text/javascript" src="//e.ekologia.pl/stat/_1549153912787/_sas.js?href=https%3A//www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany%2C22497.html&amp;ref=&amp;screen=1024x768&amp;col=24&amp;id=0&amp;domain=www.ekologia.pl"></script><link type="text/css" rel="stylesheet" href="https://e.ekologia.pl/pasaz/widget-css/style-fix.css" media="screen"></head>    
<body id="body" style="">
     <div id="__tool" style="position:fixed"></div><!-- WRAPPER ID [81] --><div id="wbox" class="wbox" style=""><div id="wr-1" class="wr" style="margin:0px auto;"><div id="wi-16" class="wi"><!-- Start Pool[1] --><div class="rek_block rek_1"><!-- /5797183/A1_ekologia_pl_PD -->
<div id="div-gpt-ad-1442488661886-1" data-google-query-id="CLbLoZyonuACFUwUGwodDwsMBA" style="display: none;">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1442488661886-1'); });
</script><div id="google_ads_iframe_/5797183/A1_ekologia_pl_PD_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/5797183/A1_ekologia_pl_PD_0" title="3rd party ad content" name="google_ads_iframe_/5797183/A1_ekologia_pl_PD_0" width="1200" height="200" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div>
</div></div><!-- End Pool[1] --></div><div class="clear"></div></div><div id="wr-12" class="wr" style="margin:0px auto;"><div id="wc-8" class="wc" style=""><div id="wi-64" class="wi"></div><div id="wi-11" class="wi"><div class="comp-container content2 view"><div class="contentParent" itemscope="" itemtype="https://schema.org/Article"><meta content="2017-01-30T15:20:29+01:00" itemprop="datePublished"><meta content="2017-01-30T20:52:18+01:00" itemprop="dateModified"><meta content="Joanna Szubierajska" itemprop="author"><div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
<div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="https://www.ekologia.pl/assets/images/logo/ekologia.pl13_250x88.png">
      <meta itemprop="width" content="250px">
      <meta itemprop="height" content="88px">
</div>
<meta itemprop="name" content="Ekologia.pl">
</div><meta content="PITy za rok podatkowy 2016 – podstawowe zmiany" itemprop="headline"><meta content="https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497.html" itemprop="mainEntityOfPage"><meta itemprop="image" content="https://zasoby.ekologia.pl/artykulyNew/22497/fu/pitax1_182x136.jpg"><div class="titleParent"><div class="title"><header><h1 class="title" itemprop="name">PITy za rok podatkowy 2016 – podstawowe zmiany</h1></header></div><div id="social-article-buttons" class="social-buttons" style="clear:both"><table id="social-article-button-table"><tbody><tr><td><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/GMRn6XEBZ06.js?version=44#channel=f39ee6c63b092c2&amp;origin=https%3A%2F%2Fwww.ekologia.pl" style="border: none;"></iframe></div></div></div><div class="fb-like" data-send="false" data-layout="box_count" data-width="100" data-show-faces="true" data-share="true"></div></td><td valign="top"><div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 50px; height: 24px; background-position: initial initial; background-repeat: initial initial;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 50px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" width="100%" id="I0_1549153912660" name="I0_1549153912660" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;size=tall&amp;hl=pl&amp;origin=https%3A%2F%2Fwww.ekologia.pl&amp;url=https%3A%2F%2Fwww.ekologia.pl%2Fwydarzenia%2Finne%2Fpity-za-rok-podatkowy-2016-podstawowe-zmiany%2C22497.html&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.wqN35X9thIs.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOkHPRsN1C_u_VS81j7wx3iulA0pw%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1549153912660&amp;_gfid=I0_1549153912660&amp;parent=https%3A%2F%2Fwww.ekologia.pl&amp;pfname=&amp;rpctoken=22937758" data-gapiattached="true" title="G+"></iframe></div></td><td valign="top"><a class="comments-count" href="#komentarze">0</a></td><td valign="top"><div style="display:inline-block;"><iframe src="//www.wykop.pl/dataprovider/diggerwidget/?url=https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497.html&amp;title=PITy%202016.%20PITy%20za%20rok%20podatkowy%202016%20%E2%80%93%20podstawowe%20zmiany%20%7C%20ekologia.pl&amp;desc=Przyk%C5%82adowy%20opis&amp;bg=FFFFFF&amp;type=normal2" style="border:none;width:72px;height:65px;overflow:hidden;margin:0;padding:0;" frameborder="0" border="0"></iframe></div></td></tr></tbody></table></div><div class="titleAutor" style="padding-top:43px"><span class="titleDate">Poniedziałek  30.01.2017</span></div><div class="clear"></div></div><!-- udostepnij --><aside class="top-navig aside-navig"></aside><section><div class="content" id="content"><div class="image-full"><img class="rounded" src="//zasoby.ekologia.pl/artykulyNew/22497/xxl/pitax1_800x600.jpg" alt="PITy za rok podatkowy 2016 – podstawowe zmiany">
                    <span class="podpis"><br></span>
                    </div><meta itemprop="thumbnailUrl" content="//zasoby.ekologia.pl/artykulyNew/22497/fu/pitax1_182x136.jpg"><article itemprop="articleBody"><div align="left"><b>Wiadomo nie od dzisiaj, że są tylko dwie rzeczy, których w życiu z pewnością nie unikniemy – śmierć i podatki. Jak co roku, także i teraz wielu z nas odda się przyjemności składania deklaracji podatkowych za rok 2016 wypełniając różnego rodzaju PITy. W tym roku w regulacjach dotyczących rozliczeń podatkowych nastąpiły pewne zmiany, o których należy pamiętać jeśli chcemy prawidłowo rozliczyć się z należnego podatku lub uzyskać od państwa zwrot pieniędzy. Poniżej znajdziecie państwo krótkie podsumowanie zmian obowiązujących przy rozliczaniu podatków za 2016 r. </b><br><br><b>PIT/DS - nowa informacja składana łącznie z PITami PIT-36 lub PIT-36L</b><br><br>Zmiana ta dotyczy podatników, którzy dochód z działów specjalnych ustalają na podstawie prowadzonych ksiąg rachunkowych i samodzielnie obliczają i odprowadzają zaliczki na podatek dochodowy (z pozarolniczej działalności gospodarczej). Od tego roku osoby te nie będą już musiały składać deklaracji PIT 6 (do wymiaru zaliczek podatku dochodowego od dochodów z działów specjalnych produkcji rolnej ustalanych przy zastosowaniu norm szacunkowych oraz deklaracji o wysokości przewidywanego dochodu w roku następnym). Nowe, obowiązujące w tym roku PITy (PIT/DS) należy dołączyć do zeznania rocznego PIT 36 lub PIT 36L. Należy pamiętać, że małżonkowie zobowiązani są do złożenia oddzielnych deklaracji PIT/DS., bez względu na to czy PITy PIT 36/36L rozliczają wspólnie, czy osobno.<br><br><b>Przetwory rolne własnej produkcji w PITach za 2016 rok</b><br><br>Przychody ze sprzedaży przetworów rolnych własnej produkcji powinny&nbsp; ujmować <a target="_blank" href="https://www.pitax.pl/pity/">pity</a> za 2016 jako „inne źródła”. Ustalenie wysokości podatku od tego typu przychodów należy do podatnika. Należy pamiętać, że sprzedaż produktów, o których tu mowa powinna spełniać szereg wymogów dotyczących jej ewidencjonowania. Jako „inne źródła” powinny być wykazane przychody ze sprzedaży wszelkich produktów rolnych „domowej roboty”, z wyjątkiem przetworzonych produktów roślinnych i zwierzęcych uzyskanych w ramach prowadzonych działów specjalnych produkcji rolnej oraz produktów opodatkowanych podatkiem akcyzowy.<br>PITy za rok 2016 wysyłane z zagranicy.<br><br>Dotychczas obywatele polscy mieszkający za granicą, a rozliczający podatki dochodowe w Polsce musieli drżeć z niepewności, czy ich PITy dotrą do polskich urzędów skarbowych na czas. Zdarzały się z tym duże problemy, ponieważ za datę złożenia deklaracji uznawano dzień, w którym Poczta Polska otrzymywała przesyłkę zawierającą PITy. W bieżącym roku podatnicy mieszkający za granica mogą wreszcie odetchnąć, ponieważ za datę złożenia przez nich deklaracji podatkowej uznaje się dzień nadania przesyłki za granicą.<br><br><b>Przychody w PITach za 2016 i nadwyżki wydatków nad przychodami (przychody ze źródeł nieujawnionych)</b><br><br>Rozliczając PITy za 2016 rok należy pamiętać, że od tego roku weszły w życie nowe zasady dotyczące opodatkowania przychodów nieznajdujących pokrycia w ujawnionych źródłach lub pochodzących ze źródeł nieujawnionych. Chodzi tu o różnicę pomiędzy kwotą opodatkowanych przychodów i wydatków. Podatnicy, którzy zaniżają kwoty przychodów w PITach za 2016 rok muszą być świadomi, że w razie kontroli podatkowej będą musieli udokumentować źródła przychodów/dochodów umożliwiające dokonanie wydatków. W razie niemożności wskazania i udokumentowania źródła przychodów, od kwoty nadwyżki będą musieli zapłacić zryczałtowany podatek dochodowego w wysokości 75% podstawy opodatkowania.<br><br><b>Kwoty ze świadczeń 500+ wolne od podatku w PITach za 2016 rok</b><br><br>Osoby pobierające świadczenia w ramach programu 500+ nie będą musiały wyszczególniać ich jako dochody w PITach za 2016 rok – są to kwoty wolne od podatku. Zasada ta dotyczy również szeregu innych świadczeń (świadczenia rodzinne otrzymane na podstawie przepisów o świadczeniach rodzinnych, dodatki rodzinne i pielęgnacyjne, zasiłki dla opiekunów, świadczenia pieniężne otrzymane w przypadku bezskuteczności egzekucji alimentów, zasiłki porodowe oraz świadczenie wychowawcze otrzymane na podstawie przepisów o pomocy państwa w wychowywaniu dzieci).<br><br><b>Dodatki do rent i emerytur nie muszą być wykazywane w PITach za 2016 rok</b><br><br>Osoby, które w 2016 roku otrzymały jednorazowy dodatek do renty, lub emerytury nie muszą go wykazywać w składanych PITach. Kwoty te nie powinny być również wykazywane jako podlegające opodatkowaniu w deklaracjach PIT 40 lub PIT 11/A przygotowywanych przez ZUS. Na podstawie ustawy z dnia 15 stycznia 2016 (Dz. U. poz. 188) o jednorazowym dodatku pieniężnym dla niektórych emerytów, rencistów i osób pobierających świadczenia przedemerytalne, zasiłki przedemerytalne, emerytury pomostowe albo nauczycielskie świadczenia kompensacyjne w 2016 r., kwoty takich dodatków pozostają wolne od opodatkowania.<br><br><b>PITy za 2016 rok – inne zmiany</b><br><br>Dla osób, które do tej pory wypełniały załączniki PIT/UZ znajdują się nowe rubryki w PITach za 2016, umieszczone w deklaracji PIT 36 lub PIT 37. Od tego roku nie ma również obowiązku dołączania sprawozdań finansowych do PITów, ponieważ od 2016 roku podatnicy prowadzący księgi finansowe będą musieli dostarczyć je do urzędów skarbowych w terminie złożenia zeznania podatkowego, a nie jako załącznik do tego zeznania.<br><br><br></div><div class="fullTextStopka" align="left"><small>Artykuł sponsorowany</small></div></article><div class="clear"></div></div></section><aside class="bottom-navig aside-navig"></aside><script type="text/javascript">
<!--
var path = "//"+document.domain+"/";
var tabOcena = new Array();
tabOcena[0] = "słabe";
tabOcena[1] = "nienajlepsze";
tabOcena[2] = "dobre";
tabOcena[3] = "bardzo dobre";
tabOcena[4] = "znakomite";
//-->
</script>
<a id="ocen"></a><div class="clear"></div><div class="komunikatOcena" id="komunikatOcena"></div><div class="stopkaArtykul"><div class="clear"></div><div class="footIcon"><a class="linkWykop" href="//www.wykop.pl/dodaj?url=https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497.html&amp;title=PITy%20za%20rok%20podatkowy%202016%20–%20podstawowe%20zmiany&amp;desc=Wiadomo%20nie%20od%20dzisiaj,%20że%20są%20tylko%20dwie%20rzeczy,%20których%20w%20życiu%20z%20%20pewnością%20nie%20unikniemy%20–%20śmierć%20i%20podatki.%20Jak%20co%20roku,%20także%20i%20teraz%20%20wielu%20z%20nas%20odda%20się%20przyjemności%20składania%20deklaracji%20podatkowych%20za%20%20rok%202016%20wypełniając%20różnego%20rodzaju%20PITy.%20W%20tym%20roku%20w%20regulacjach%20%20dotyczących%20rozliczeń%20podatkowych%20nastąpiły%20pewne%20zmiany,%20o%20których%20%20należy%20pamiętać%20jeśli%20chcemy%20prawidłowo%20rozliczyć%20się%20z%20należnego%20%20podatku%20lub%20uzyskać%20od%20państwa%20zwrot%20pieniędzy.%20Poniżej%20znajdziecie%20%20państwo%20krótkie%20podsumowanie%20zmian%20obowiązujących%20przy%20rozliczaniu%20%20podatków%20za%202016%20r.%20" target="_blank"><img src="//www.ekologia.pl/assets/images/buttons-punktory/wykop.gif" alt="wykop.pl"></a><a class="linkTwitter" href="//twitter.com/home?status=https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497.html" target="_blank"><img src="//www.ekologia.pl/assets/images/topmenu/twitter.gif" alt="twitter.pl"></a><a class="linkFacebook" href="//www.facebook.com/share.php?u=https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497.html" target="_blank"><img src="//www.ekologia.pl/assets/images/topmenu/facebook.gif" alt="facebook.pl"></a></div><span class="stopkaDetailArt2">Oceń:</span><a href="https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497,ocena,0.html"><span class="ocenArtSelectLight" id="o0" title=""></span></a><a href="https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497,ocena,1.html"><span class="ocenArtSelectLight" id="o1" title=""></span></a><a href="https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497,ocena,2.html"><span class="ocenArtSelectLight" id="o2" title=""></span></a><a href="https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497,ocena,3.html"><span class="ocenArtSelectLight" id="o3" title=""></span></a><a href="https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497,ocena,4.html"><span class="ocenArtSelectLight" id="o4" title=""></span></a> <span id="wynikOcena" itemtype="https://schema.org/AggregateRating" itemscope="" itemprop="aggregateRating"><meta content="5.0" itemprop="ratingValue"><meta content="5" itemprop="bestRating"><meta id="metaRatingCount" content="1" itemprop="ratingCount"></span><span class="stopkaDetailArt"><a href="//www.ekologia.pl/drukuj/artykul/22497/">Drukuj</a></span></div></div><div class="pathway-parent"><nav><div class="pathway"><span itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb"><a href="https://www.ekologia.pl/" class="pathway-g" itemprop="url"><span itemprop="title">ekologia.pl</span></a></span><span class="pathway-sep">&nbsp;&nbsp;</span><span itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb"><a href="https://www.ekologia.pl/wydarzenia/" class="pathway-g" itemprop="url"><span itemprop="title">Wydarzenia</span></a></span><span class="pathway-sep">&nbsp;&nbsp;</span><span itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb"><a href="https://www.ekologia.pl/wydarzenia/inne/" class="pathway-g" itemprop="url"><span itemprop="title">Inne</span></a></span><span class="pathway-sep">&nbsp;&nbsp;</span><span itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb"><a href="https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497.html" class="pathway-g" itemprop="url"><span itemprop="title">PITy za rok podatkowy 2016 – podstawowe zmiany</span></a></span> </div></nav></div><script type="text/javascript" src="/assets/js/socialbuttons.js"></script>
  <script type="text/javascript">
  <!--
  social_buttons('social-article-buttons');
  
  //-->
  </script>
  
<script type="text/javascript">
<!--
ocenaArt.init(4,22497,1);
document.cookie = "can-vote=1;path=/";
//-->
</script>
 </div></div><div id="wi-66" class="wi"></div><div id="wi-62" class="wi"></div><div id="wi-58" class="wi"><div style="background: none repeat scroll 0 0 #F2F2F2;text-align:center;margin:15px 0">
<h3 style="border-bottom: 1px solid #CCCCCC;color: #114488; font-size: 24px;font-weight: normal;margin: 0 17px 9px;padding: 23px 0;text-align: left;"><a href="//www.ekologia.pl/pasaz/" style="color: #114488; font-size: 24px;font-weight: normal;display:inline-block;max-width:50%">Pasaż zakupowy</a><a href="//www.ekologia.pl/pasaz/" target="_blank" style="float:right;color: #114488; font-size: 15px;font-weight: normal;display:inline-block;max-width:50%;text-align:right">przejdź do pasażu <img style="vertical-align:middle" src="/assets/images/koszyk.png" alt="pasaż"></a></h3>
<div id="pasaz_container"><span class="dyn-widget-product"><a class="dyn-widget-product-target" target="_blank" href="https://e.ekologia.pl/pasaz/clk.php?prod_id=987128000"><img src="https://www.ekologia.pl/pasaz/image/cache/data/import/38/kaki-tomel-1-szt-987128000-228x228.jpg" class="dyn-widget-product-thumb dwidget-prod"><span class="dyn-widget-bg"></span><span class="dyn-widget-product-name">Kaki - Tomel 1 szt</span><span class="dyn-widget-product-price">79,00 PLN</span><span class="dyn-widget-clear"></span></a></span><span class="dyn-widget-product"><a class="dyn-widget-product-target" target="_blank" href="https://e.ekologia.pl/pasaz/clk.php?prod_id=987010829"><img src="https://www.ekologia.pl/pasaz/image/cache/data/import/38/funkia-liberty-1-szt-987010829-228x228.jpg" class="dyn-widget-product-thumb dwidget-prod"><span class="dyn-widget-bg"></span><span class="dyn-widget-product-name">Funkia 'Liberty' 1 szt</span><span class="dyn-widget-product-price">24,90 PLN</span><span class="dyn-widget-clear"></span></a></span><span class="dyn-widget-product"><a class="dyn-widget-product-target" target="_blank" href="https://e.ekologia.pl/pasaz/clk.php?prod_id=986978105"><img src="https://www.ekologia.pl/pasaz/image/cache/data/import/38/jezowka-purpurowa-986978105-228x228.jpg" class="dyn-widget-product-thumb dwidget-prod"><span class="dyn-widget-bg"></span><span class="dyn-widget-product-name">Jeżówka purpurowa</span><span class="dyn-widget-product-price">4,60 PLN</span><span class="dyn-widget-clear"></span></a></span><span class="dyn-widget-product"><a class="dyn-widget-product-target" target="_blank" href="https://e.ekologia.pl/pasaz/clk.php?prod_id=200001"><img src="https://www.ekologia.pl/pasaz/image/cache/data/import/45/tester-zywnosci-ecovisor-f4-200001-228x228.png" class="dyn-widget-product-thumb dwidget-prod"><span class="dyn-widget-bg"></span><span class="dyn-widget-product-name">Tester żywności Ecovisor F4</span><span class="dyn-widget-product-price">999,00 PLN</span><span class="dyn-widget-clear"></span></a></span><span class="dyn-widget-product"><a class="dyn-widget-product-target" target="_blank" href="https://e.ekologia.pl/pasaz/clk.php?prod_id=200003"><img src="https://www.ekologia.pl/pasaz/image/cache/data/import/45/licznik-geigera-soeks-prime-200003-228x228.png" class="dyn-widget-product-thumb dwidget-prod"><span class="dyn-widget-bg"></span><span class="dyn-widget-product-name">Licznik Geigera Soeks Prime</span><span class="dyn-widget-product-price">699,00 PLN</span><span class="dyn-widget-clear"></span></a></span><a class="dyn-button" target="_blank" href="http://www.ekologia.pl/pasaz/">Pokaż więcej produktów</a></div>
<script type="text/javascript" src="//e.ekologia.pl/pasaz/widget-dyn.php?l=5&amp;container=pasaz_container"></script></div>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ContentStream_ekologa_600 -->
<ins class="adsbygoogle" style="display: block; height: 401px;" data-ad-client="ca-pub-8832410263757009" data-ad-slot="5665202423" data-ad-format="autorelaxed" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:401px;margin:0;padding:0;position:relative;visibility:visible;width:669px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:401px;margin:0;padding:0;position:relative;visibility:visible;width:669px;background-color:transparent;"><iframe width="669" height="401" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:669px;height:401px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><div id="wi-56" class="wi"></div><div id="wi-60" class="wi"><a href="https://www.ekologia.pl/ogloszenia/"><img class="ogloszenia-baner" src="//www.ekologia.pl/ogloszenia/assets/images/ogloszenia-ad.jpg" alt="Ogłoszenia - ekologia.pl"></a></div><div id="wi-52" class="wi"><aside><div class="article-posts rw_intext"><a name="komentarze"></a>      <script type="text/javascript">
      $('#social-article-buttons .comments-count').html(0);
      </script>
      <div class="article-posts-header"><h3 class="label">Komentarze</h3><span class="count"></span><a href="javascript:void(0)" onclick="addNotify()" class="notify-enable"><img src="https://wwwe.ekologia.pl/assets/images/notify-icon.png"> Powiadom mnie o nowych komentarzach</a><span class="add-btn"><a href="#dodaj-komentarz" onclick="$('.article-posts form').toggle()">Dodaj komentarz+</a></span><div class="clear"></div></div><div class="comment-empty">
          <div style="float:left;width:70px;">
          <img class="commenter-photo rounded" src="//spolecznosc.ekologia.pl/uploads_user/11000/10815/0_4434_thumb.jpg">
          <span style="color:#7d7a7b">Basia Eko</span>
          </div>
          
          <h3>A co ty sądzisz na ten temat? <a href="#dodaj-komentarz">Odpowiedz!</a></h3>
          <div class="clear"></div>
          </div></div><script type="text/javascript" src="https://www.ekologia.pl/assets/js/mod_posts.js"></script><script type="text/javascript">var articleUrl="https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497.html";</script><a name="dodaj-komentarz"></a><div class="article-posts"><h3 class="article-posts-add-header" onclick="$('.article-posts form').toggle()"><span class="label">Dodaj komentarz</span></h3>
              <form method="post" action="">
       
       <div class="article-post-add-table" cellpadding="0" cellspacing="0" border="0">
       <div class="article-post-title">
         <div class="col1"><span class="require">*</span>Temat:</div>
         <div class="col2"><input onfocus="if (this.value == 'RE: PITy za rok podatkowy 2016 – podstawowe zmiany') this.value='';" onblur="if (this.value=='') this.value = 'RE: PITy za rok podatkowy 2016 – podstawowe zmiany'" type="text" id="post_title" name="post_title" value="RE: PITy za rok podatkowy 2016 – podstawowe zmiany"></div>
       </div>
              <div class="article-post">
         <div class="col1"><span class="require">*</span>Wpisz treść komentarza:</div>
         <div class="col2"><textarea name="post"></textarea></div>
       </div>
       <div class="article-post-author-name" style="display:none">
         <div class="col1"><span class="require">*</span>Podpis:</div>
         <div class="col2"><input type="text" name="author_name" value=""></div>
       </div>
              <div class="article-post-author-name">
         <div class="col1"><span class="require">*</span>Podpis:</div>
         <div class="col2"><input type="text" name="an2" value=""></div>
       </div>       <div class="article-post-notify">
         <div class="col1">&nbsp;</div>
         <a href="javascript:void(0)" onclick="addNotify()"><img src="/assets/images/notify-icon.png"> Powiadom mnie o nowych komentarzach.</a>
       </div>
       <div class="buttons">
         <div class="col1">&nbsp;</div>
         <div class="col2"><div><input type="submit" name="sb-button" class="submit-button" value="Dodaj"><a class="cancel-button" rel="nofollow" href="https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497.html">Anuluj</a><div class="clear"></div></div></div>
       </div>
       </div>
       
       <div class="require">Pole oznaczone (*) jest wymagane.</div>
       <input type="hidden" name="post_parent" id="post_parent" value="0">
       <input type="hidden" name="task" value="saveComment">
       </form></div><script type="text/javascript" src="https://www.ekologia.pl/assets/js/mod_posts.js?t=1549153960"></script><script type="text/javascript">var articleUrl="https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497.html";setPostCookie('addCommentgv','e63080d8313b51792383ba98c2f2331c',3600)</script></aside><script> var notify_source = "0"; var notify_title = "PITy za rok podatkowy 2016 – podstawowe zmiany"; var notify_artid = "22497"; var notify_arturi = "https://www.ekologia.pl/wydarzenia/inne/pity-za-rok-podatkowy-2016-podstawowe-zmiany,22497.html";</script><script type="text/javascript" src="https://www.ekologia.pl/assets/js/notify_v1.js"></script></div><div id="wi-68" class="wi"><!-- Start Pool[122] --><div class="rek_block rek_122"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- WIEDZA_BILLBOARD_I -->
<ins class="adsbygoogle" style="display: block; margin: 0px auto 15px; height: 0px;" data-ad-client="ca-pub-8832410263757009" data-ad-slot="6746514021" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 669px; background-color: transparent;"><ins id="aswift_1_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 669px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="669" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:669px;height:60px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- End Pool[122] --></div><div id="wi-18" class="wi"><div class="clear"></div>
   <div id="widget-stream-r" class="widget-r"><h5><span class="label">Przeczytaj wszystko na Ekologia.pl</span><div class="stream-tabs"><span class="stream-tab" id="stream-s1">Popularne</span><span class="stream-tab" id="stream-s2">Ciekawostki</span><span class="stream-tab" id="stream-s3">Kobieta</span><span class="stream-tab" id="stream-s11">Dom i ogród</span><span class="stream-tab" id="stream-s4">Styl życia</span><span class="stream-tab" id="stream-s5">Biznes</span><span class="stream-tab" id="stream-s6">Środowisko</span><span class="stream-tab" id="stream-s7">Wiadomości</span><span class="stream-tab" id="stream-s10">Wywiady</span><span class="stream-tab" id="stream-s9">Wydarzenia</span><span class="stream-tab selected" id="stream-s8">Najnowsze</span></div></h5><div class="article odd btri m20 m30 m40 sec-55"><a onclick="gtag('event', 'go', {'event_category': 'stream','event_label': this.href});" href="https://www.ekologia.pl/styl-zycia/eko-technologie/bizuteria-ekologiczna-pierscionek-z-trawa,11308.html" class="uri"><img onerror="this.src='http://www.ekologia.pl/empty-306-230.gif'" class="figure ph5" src="https://zasoby.ekologia.pl/artykulyNew/11308/in/growingringmain4_306x230.jpg" alt="Zaręczynowy pierścionek z trawą?" align="left"><span class="sec-55"></span><span class="sec-label">Styl życia / Eko technologie</span><span class="title">Zaręczynowy pierścionek z trawą?</span><span class="title-bg"></span></a><span class="clear"></span></div><div class="article even m21 m31 m41 sec-53"><a onclick="gtag('event', 'go', {'event_category': 'stream','event_label': this.href});" href="https://www.ekologia.pl/ciekawostki/dlaczego-warto-wieszac-budki-dla-ptakow,23706.html" class="uri"><img onerror="this.src='http://www.ekologia.pl/empty-306-230.gif'" class="figure ph5" src="https://zasoby.ekologia.pl/artykulyNew/23706/in/800px-western-bluebird-leaving-nest-box_306x230.jpg" alt="Dlaczego warto wieszać budki dla ptaków?" align="left"><span class="sec-53"></span><span class="sec-label">Wiadomości / Ciekawostki</span><span class="title">Dlaczego warto wieszać budki dla ptaków?</span><span class="title-bg"></span></a><span class="clear"></span></div><div class="article odd tri m20 m32 m42 sec-55"><a onclick="gtag('event', 'go', {'event_category': 'stream','event_label': this.href});" href="https://www.ekologia.pl/styl-zycia/zdrowa-zywnosc/klementynki-owoce-wlasciwosci-witaminy-i-wartosci-odzywcze-klementynek,21151.html" class="uri"><img onerror="this.src='http://www.ekologia.pl/empty-306-230.gif'" class="figure ph5" src="https://zasoby.ekologia.pl/artykulyNew/21151/in/6558538413-1fc632fde2-o_306x230.jpg" alt="Klementynki – bezpestkowe bogactwo smaku" align="left"><span class="sec-55"></span><span class="sec-label">Styl życia / Ekologiczna żywność</span><span class="title">Klementynki – bezpestkowe bogactwo smaku</span><span class="title-bg"></span></a><span class="clear"></span></div><div class="article even btri qt m21 m30 m43 sec-pasaz"><a target="_blank" onclick="gtag('event', 'go', {'event_category': 'stream','event_label': this.href});gtag('event','Redro',{'event_category': 'outbound'});" href="https://www.ekologia.pl/pasaz/clk.php?prod_id=634249627" class="uri"><img onerror="this.src='http://www.ekologia.pl/empty-306-230.gif'" class="figure ph5" src="//www.ekologia.pl/pasaz/preview.php?file=data/import/53/naklejka-panda-tatouage-634249627-500x500.jpg" alt="Naklejka Panda tatouage" align="left"><span class="sec-pasaz"></span><span class="sec-label">Pasaż / Cena: 96.00 PLN</span><span class="title">Naklejka Panda tatouage</span><span class="title-bg"></span></a><span class="clear"></span></div><div class="article odd m20 m31 m40 sec-74"><a onclick="gtag('event', 'go', {'event_category': 'stream','event_label': this.href});" href="https://www.ekologia.pl/kobieta/zdrowie/fototerapia-lecznicze-dzialanie-swiatla-fototerapia-w-depresji-dermatologii-i-kosmetyce,22573.html" class="uri"><img onerror="this.src='http://www.ekologia.pl/empty-306-230.gif'" class="figure ph5" src="https://zasoby.ekologia.pl/artykulyNew/22573/in/heart-583895-640_306x230.jpg" alt="Fototerapia - lecznicze działanie światła" align="left"><span class="sec-74"></span><span class="sec-label">Kobieta / Zdrowie</span><span class="title">Fototerapia - lecznicze działanie światła</span><span class="title-bg"></span></a><span class="clear"></span></div><div class="article even tri m21 m32 m41 sec-48"><a onclick="gtag('event', 'go', {'event_category': 'stream','event_label': this.href});" href="https://www.ekologia.pl/wydarzenia/targi/wiosenne-ekocuda-odbeda-sie-w-3-ech-miastach,24921.html" class="uri"><img onerror="this.src='http://www.ekologia.pl/empty-306-230.gif'" class="figure ph5" src="https://zasoby.ekologia.pl/artykulyNew/24921/in/ekocuda_306x230.jpg" alt="Wiosenne Ekocuda w 3-ech miastach" align="left"><span class="sec-48"></span><span class="sec-label">Wydarzenia / Targi</span><span class="title">Wiosenne Ekocuda w 3-ech miastach</span><span class="title-bg"></span></a><span class="clear"></span></div><div class="article odd btri m20 m30 m42 sec-55"><a onclick="gtag('event', 'go', {'event_category': 'stream','event_label': this.href});" href="https://www.ekologia.pl/styl-zycia/zdrowa-zywnosc/zdrowy-makaron-ktory-nie-tuczy,20798.html" class="uri"><img onerror="this.src='http://www.ekologia.pl/empty-306-230.gif'" class="figure ph5" src="https://zasoby.ekologia.pl/artykulyNew/20798/in/jarmuz-szpinak_306x230.jpg" alt="Zdrowy makaron, który nie tuczy" align="left"><span class="sec-55"></span><span class="sec-label">Styl życia / Ekologiczna żywność</span><span class="title">Zdrowy makaron, który nie tuczy</span><span class="title-bg"></span></a><span class="clear"></span></div><div class="article even qt m21 m31 m43 sec-55"><a onclick="gtag('event', 'go', {'event_category': 'stream','event_label': this.href});" href="https://www.ekologia.pl/styl-zycia/zdrowa-zywnosc/tahini-sezamowa-pasta-o-cennych-wlasciwosciach,24919.html" class="uri"><img onerror="this.src='http://www.ekologia.pl/empty-306-230.gif'" class="figure ph5" src="https://zasoby.ekologia.pl/artykulyNew/24919/in/1-21_306x230.jpg" alt="Tahini – sezamowa pasta o cennych właściwościach" align="left"><span class="sec-55"></span><span class="sec-label">Styl życia / Ekologiczna żywność</span><span class="title">Tahini – sezamowa pasta o cennych właściwościach</span><span class="title-bg"></span></a><span class="clear"></span></div><div class="article odd tri m20 m32 m40 sec-55"><a onclick="gtag('event', 'go', {'event_category': 'stream','event_label': this.href});" href="https://www.ekologia.pl/styl-zycia/zdrowa-zywnosc/ser-ricotta-niedoceniany-uniwersalny-wloski-twarozek,24918.html" class="uri"><img onerror="this.src='http://www.ekologia.pl/empty-306-230.gif'" class="figure ph5" src="https://zasoby.ekologia.pl/artykulyNew/24918/in/3-18_306x230.jpg" alt="Ser ricotta – niedoceniany, uniwersalny włoski twarożek" align="left"><span class="sec-55"></span><span class="sec-label">Styl życia / Ekologiczna żywność</span><span class="title">Ser ricotta – niedoceniany, uniwersalny włoski twarożek</span><span class="title-bg"></span></a><span class="clear"></span></div><div class="article even btri m21 m30 m41 sec-74"><a onclick="gtag('event', 'go', {'event_category': 'stream','event_label': this.href});" href="https://www.ekologia.pl/kobieta/moda/torebka-z-ananasa,24917.html" class="uri"><img onerror="this.src='http://www.ekologia.pl/empty-306-230.gif'" class="figure ph5" src="https://zasoby.ekologia.pl/artykulyNew/24917/in/bez-nazwy_306x230.jpg" alt="Torebka z ananasa?" align="left"><span class="sec-74"></span><span class="sec-label">Kobieta / Moda</span><span class="title">Torebka z ananasa?</span><span class="title-bg"></span></a><span class="clear"></span></div><div class="article odd m20 m31 m42 sec-56"><a onclick="gtag('event', 'go', {'event_category': 'stream','event_label': this.href});" href="https://www.ekologia.pl/srodowisko/przyroda/mysz-domowa-nasza-szara-myszka,24916.html" class="uri"><img onerror="this.src='http://www.ekologia.pl/empty-306-230.gif'" class="figure ph5" src="https://zasoby.ekologia.pl/artykulyNew/24916/in/mysz-domowa-01_306x230.jpg" alt="Mysz domowa - nie taka szara myszka" align="left"><span class="sec-56"></span><span class="sec-label">Środowisko / Przyroda</span><span class="title">Mysz domowa - nie taka szara myszka</span><span class="title-bg"></span></a><span class="clear"></span></div><div class="article even tri qt m21 m32 m43 sec-55"><a onclick="gtag('event', 'go', {'event_category': 'stream','event_label': this.href});" href="https://www.ekologia.pl/styl-zycia/zdrowa-zywnosc/kumys-mleczny-trunek-z-dalekiego-wschodu,24914.html" class="uri"><img onerror="this.src='http://www.ekologia.pl/empty-306-230.gif'" class="figure ph5" src="https://zasoby.ekologia.pl/artykulyNew/24914/in/1-20_306x230.jpg" alt="Kumys – mleczny trunek z dalekiego wschodu" align="left"><span class="sec-55"></span><span class="sec-label">Styl życia / Ekologiczna żywność</span><span class="title">Kumys – mleczny trunek z dalekiego wschodu</span><span class="title-bg"></span></a><span class="clear"></span></div><!-- stream count [12] --><div id="adslot-stream-1" class="ad-stream-slot" data-google-query-id="CJKVnZ2onuACFc23GwodWCAFZw" style="padding: 0px 0px 15px; text-align: center; display: none;"><div id="google_ads_iframe_/5797183/Scroll-read-all-1_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/5797183/Scroll-read-all-1_0" title="3rd party ad content" name="google_ads_iframe_/5797183/Scroll-read-all-1_0" width="480" height="320" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div></div>
   <script type="text/javascript">
   
   //alert($(window).width());
   
   var stream_page = 0;
   var stream_start = false;
   var stream_load = false;
   var stream_diff = 0;
   var stream_dis = '';
   var stream_dis_cat = '1749';
   var stream_start_scroll = 0;
   var current_p = -1;
   var stream_s;
   
   var stream_mobile = false;
   
   var stream_time;
   var startScrollTop;
   
   var stream_power = true;
   
   var nextSlotId = 1;
   
   function updateStreamScroll()
   {
     $(document).scrollTop(startScrollTop); 
   }
   function sleepStream()
   {
     stream_load = false;
     
     getStream();  
   }
   function generateNextSlotName() {
    var id = nextSlotId++;
    return 'adslot-stream-' + id;
   }
   function getStreamResponse()
   {
       startScrollTop = $(document).scrollTop();
       
     
           
          if (stream_start_scroll == 0) 
          {
            //ga('send', 'event', 'stream', 'load', document.location.pathname + document.location.search); 
            
            if (typeof gtag != 'undefined') gtag('event','load', {  'event_category': 'stream',  'event_label': document.location.pathname + document.location.search});

             
            stream_start_scroll = $(document).scrollTop();
          }
          
          current_p = stream_page;
          

          
          $.ajax({
                                  type : 'POST',
                                  dataType : 'html',
                                  url : '/ajax/art_stream.php',
                                  async: false,
                                  data : {
                                            p : stream_page,
                                            s : stream_s,
                                            v : 1,
                                            dis : stream_dis,
                                            dis_c : stream_dis_cat,
                                            limit : 12
                                         },
                                  success : function(data) 
                                  {
                                    $('#widget-stream-r').append(data);
                                    
                                    var slotName = generateNextSlotName();
                                    
                                    var slotDiv = document.createElement('div');
                                        slotDiv.id = slotName; // Id must be the same as slotName
                                        slotDiv.className = 'ad-stream-slot';
                                        slotDiv.style.padding = '0px 0px 15px 0px';
                                        slotDiv.style.textAlign = 'center';
                                        //document.body.appendChild(slotDiv);
                                        
                                    $('#widget-stream-r').append(slotDiv);   
                                    
                                    var size = [];
                                    
                                    var sizes = [[300,300],[320,480],[336,380],[480,320],[700,200],[750, 300]];
                                    
                                    var currentWidth = $(slotDiv).width();
                                    
                                   // console.log(currentWidth);
                                    
                                    for(var s in sizes)
                                    {
                                       if (currentWidth > sizes[s][0] && sizes[s][0] >= sizes[s][0]) size = sizes[s];
                                    }
                                    
                                     var slots = ['/5797183/Scroll-read-all-1','/5797183/Scroll-read-all-2','/5797183/Scroll-read-all-3']
                                    
                                    var mod = (nextSlotId - 2) % 3;
                                    
                                     googletag.cmd.push(function() {
                                        var slot = googletag.defineSlot(slots[mod], size , slotName).addService(googletag.pubads());
                                        googletag.display(slotName);
                                        googletag.pubads().refresh([slot]);
                                     });
                                    
                                    updateStreamScroll(); 
                                    
                                    stream_page++;
                                      
                                    stream_start = true;
                                    
                                    stream_load = true;
                                    
                                    setTimeout(function(){sleepStream()},500);
                                  }
          }); 
   }
   function initStream()
   {
      if (!stream_start) 
          {
             $('#widget-stream-r').append('<h5><span class="label">Przeczytaj wszystko na Ekologia.pl</span></h5>');
             
             
             $('#widget-stream-r h5').append('<div class="stream-tabs">'
                                          +'<span class="stream-tab" id="stream-s1">Popularne</span>'
                                          +'<span class="stream-tab" id="stream-s2">Ciekawostki</span>'
                                          +'<span class="stream-tab" id="stream-s3">Kobieta</span>'
                                          +'<span class="stream-tab" id="stream-s11">Dom i ogród</span>'
                                          +'<span class="stream-tab" id="stream-s4">Styl życia</span>'
                                          +'<span class="stream-tab" id="stream-s5">Biznes</span>'
                                          +'<span class="stream-tab" id="stream-s6">Środowisko</span>'
                                          +'<span class="stream-tab" id="stream-s7">Wiadomości</span>'
                                          +'<span class="stream-tab" id="stream-s10">Wywiady</span>'
                                          +'<span class="stream-tab" id="stream-s9">Wydarzenia</span>'
                                          +'<span class="stream-tab selected" id="stream-s8">Najnowsze</span></div>');  
               
               $('.stream-tab').click(function(){
                  stream_s = $(this).attr('id').toString().replace('stream-s','');
                  
                  $('.stream-tab').removeClass('selected');
                  
                  $('.ad-stream-slot').remove();
                  
                  $(this).addClass('selected');
                  
                  $('#widget-stream-r .article').remove();
                  
                  $('#widget-stream-r .stream-more').remove();
                  
                  
                  stream_page = 0;
                   
                  getStreamResponse();
               })
             
            
          }  
   }
   function streamMore(node)
   {
      //ga('send', 'event', 'stream', 'more', document.location.pathname + document.location.search); 
      
      if (typeof gtag != 'undefined') gtag('event','more', {  'event_category': 'stream',  'event_label': document.location.pathname + document.location.search});
      
       
      $(node).remove(); 
      getStreamResponse(); 
   }
   function getStream()
   {
       stream_diff = $(document).scrollTop() / ($(document).height() - $(window).height()); 
       
       if (stream_diff >= 0.95 && current_p != stream_page && !stream_load  && stream_power)
       {
           
          stream_load = true;  
          
          if (current_p > 1)
          {
             $('#widget-stream-r').append('<div class="stream-more" onclick="streamMore(this)"><hr /><span>Następne artykuły &raquo;</span></div>');
          }
         else getStreamResponse();
          
         
       }  
   }
   $(document).ready(function(){
   
   initStream();   
   
   $(window).scroll(function(){
     
       
       var totalHeight = 0;
       $("#wc-9 > *").each(function(){
         totalHeight = totalHeight + $(this).height();
       });
       
       if ($('#wc-9').length && ((parseInt($(document).scrollTop()) + parseInt($(window).height())) > (parseInt(totalHeight) + parseInt($('#wc-9').offset().top))))
       {
        
           
         var fix_diff = totalHeight - ($(document).scrollTop() - $('#wc-9').offset().top);
         
         if (fix_diff < 0) fix_diff = 0;  
         
         
        if (fix_diff < $(window).height() && (parseInt(fix_diff) + parseInt($('.rek_block.rek_5').height())) < $(window).height()) 
        {   
          $('#wc-9').css('position','relative'); 
          $('.rek_block.rek_5').css('position','fixed'); 
          $('.rek_block.rek_5').css('top', fix_diff + 'px'); 
         
         if ($('.footer').offset().top - ($('.rek_block.rek_5').offset().top + $('.rek_block.rek_5').height()) > $('#pasaz-wid').height()/2 + 100)
          {
           $('#pasaz-wid').css('position','fixed'); 
           $('#pasaz-wid').css('top', (fix_diff + $('.rek_block.rek_5').height()) + 'px');  
          }
          else
          {
            $('#pasaz-wid').css('position','relative'); 
            $('#pasaz-wid').css('top', 'inherit');        
          }
        }
        else
        {
         
            
          $('#wc-9').css('position','relative'); 
          $('.rek_block.rek_5').css('position','relative'); 
          $('.rek_block.rek_5').css('top','inherit');  
         
          $('#pasaz-wid').css('position','relative'); 
          $('#pasaz-wid').css('top', 'inherit');      
        }
         
       }
       else if ($('#wc-9').length)
       {
         $('#wc-9').css('position','relative'); 
         $('.rek_block.rek_5').css('position','relative'); 
         $('.rek_block.rek_5').css('top','inherit');  
         
         $('#pasaz-wid').css('position','relative'); 
         $('#pasaz-wid').css('top', 'inherit');  
       }
       
        if ($(document).scrollTop() >= $('#widget-stream-r').offset().top && stream_start)
          {
             $('.stream-tabs').css('position','fixed');
             $('.stream-tabs').css('top','0px');
             $('.stream-tabs').css('z-index','1000');
              
          }
          else
          {
             $('.stream-tabs').css('position','static');
          }
       
       

     getStream(); 
         
   })
   getStreamResponse();
   })
   </script>
</div><div id="wi-45" class="wi">   
</div><div class="clear"></div></div><div id="wc-9" class="wc" style="margin:14px 0px 0px 15px;width:300px;"><div id="wi-28" class="wi"><div id="wi99-3788" class="wi"></div><div id="wi28-3745" class="wi"><!-- Start Pool[5] --><div class="rek_block rek_5"><!-- /5797183/A3_1_ekologia_pl_PD -->
<div id="div-gpt-ad-1442488661886-2" data-google-query-id="CLfLoZyonuACFUwUGwodDwsMBA" style="display: none;">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1442488661886-2'); });
</script><div id="google_ads_iframe_/5797183/A3_1_ekologia_pl_PD_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/5797183/A3_1_ekologia_pl_PD_0" title="3rd party ad content" name="google_ads_iframe_/5797183/A3_1_ekologia_pl_PD_0" width="300" height="600" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div>
</div></div><!-- End Pool[5] --></div><div id="wi99-3795" class="wi"></div><div id="wi28-3694" class="wi"></div><div id="wi28-3762" class="wi"></div><div id="wi99-3789" class="wi"><section>
<div class="widget rwb">
<h3 class="header color1"><a href="//www.ekologia.pl/srodowisko/" class="color1">Środowisko</a></h3>
<div class="article" id="art23421"><a class="uri color1" href="https://www.ekologia.pl/srodowisko/przyroda/ropucha-szara-opis-wystepowanie-i-zdjecia-plaz-ropucha-szara-ciekawostki,23421.html?utm_source=page&amp;utm_medium=box&amp;utm_content=right-art&amp;utm_campaign=art-promotion" target="_parent"><img class="figure ph5" src="//zasoby.ekologia.pl/artykulyNew/23421/in/img-9546-1024x768_306x230.jpg" alt="Ropucha szara - opis, występowanie i zdjęcia. Płaz ropucha szara ciekawostki"><span class="title">Ropucha szara – królowa naszych ogrodów</span><span class="title-bg"></span></a><span class="clear"></span></div><div class="article" id="art23702"><a class="uri color1" href="https://www.ekologia.pl/srodowisko/przyroda/zieba-zwyczajna-opis-wystepowanie-i-zdjecia-ptak-zieba-zwyczajna-ciekawostki,23702.html?utm_source=page&amp;utm_medium=box&amp;utm_content=right-art&amp;utm_campaign=art-promotion" target="_parent"><img class="figure ph5" src="//zasoby.ekologia.pl/artykulyNew/23702/in/chaffinch-1420407-960-720_306x230.jpg" alt="Zięba zwyczajna - opis, występowanie i zdjęcia. Ptak zięba zwyczajna ciekawostki"><span class="title">Zięba zwyczajna - nasz nadzwyczajny śpiewak</span><span class="title-bg"></span></a><span class="clear"></span></div> 
<div class="clear"></div>
</div> 
</section>
</div><div id="wi28-3744" class="wi"></div><div id="wi99-3790" class="wi"><section>
<div class="widget rwb">
<h3 class="header color6"><a href="//biznes.ekologia.pl/" class="color6">Biznes</a></h3>
<div class="article" id="art21961"><a class="uri color6" href="https://biznes.ekologia.pl/gospodarka-odpadami/jakie-obowiazki-ciaza-na-serwisach-blacharsko-lakierniczych,21961.html?utm_source=page&amp;utm_medium=box&amp;utm_content=right-art&amp;utm_campaign=art-promotion" target="_parent"><img class="figure ph5" src="//zasoby.ekologia.pl/artykulyNew/21961/in/max-dreamstime-s-50484596_306x230.jpg" alt="Jakie obowiązki ciążą na serwisach blacharsko-lakierniczych? "><span class="title">Jakie obowiązki ciążą na serwisach blacharsko-</span><span class="title-bg"></span></a><span class="clear"></span></div><div class="article" id="art22045"><a class="uri color6" href="https://biznes.ekologia.pl/swiat/w-afryce-powstaja-farmy-przyszlosci,22045.html?utm_source=page&amp;utm_medium=box&amp;utm_content=right-art&amp;utm_campaign=art-promotion" target="_parent"><img class="figure ph5" src="//zasoby.ekologia.pl/artykulyNew/22045/in/2_306x230.jpg" alt="W Afryce powstają Farmy Przyszłości"><span class="title">W Afryce powstają Farmy Przyszłości</span><span class="title-bg"></span></a><span class="clear"></span></div> 
<div class="clear"></div>
</div> 
</section>
</div><div id="wi28-3763" class="wi"></div><div id="wi28-3730" class="wi"><!-- Start Pool[13] --><div class="rek_block rek_13"><div class="e98666641dba2ce6444e47f43b804cf798c80bb6e9e055d1579b6b7ca461e66b"></div></div><!-- End Pool[13] --></div><div id="wi28-3688" class="wi"></div><div id="wi99-3796" class="wi"><div id="pasaz-wid" class="widget">
<h5 class="header"><a class="color6" href="https://www.ekologia.pl/pasaz/">Pasaż zakupowy</a></h5>
<script>
(function() {
var b = (typeof BETags !== 'undefined')?BETags:'';    
var r = encodeURIComponent(document.location);
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = '//e.ekologia.pl/pasaz/widget-fix.php?l=1&fixed=0&w=150&r='+r+'&b='+b;
var s = document.getElementsByTagName('script')[0]; 
    s.parentNode.insertBefore(po, s);
})();
</script>
<div class="dwidget-product"><a class="dwidget-product-target" target="_blank" href="https://e.ekologia.pl/pasaz/clk.php?prod_id=987128000"><img src="https://www.ekologia.pl/pasaz/image/cache/data/import/38/kaki-tomel-1-szt-987128000-150x150.jpg" class="dwidget-product-thumb dwidget-prod"><span class="dwidget-bg"></span><span class="dwidget-product-name">Kaki - Tomel 1 szt</span><span class="dwidget-product-price">79,00 PLN</span><span class="dwidget-clear"></span></a></div></div></div></div><div class="clear"></div></div><div id="wc-4" class="wc" style="margin:0px auto;width:100%;"><div id="wi-6" class="wi"></div><div class="clear"></div></div><div id="wc-7" class="wc" style="margin:0px auto;width:100%;"><div id="wi-14" class="wi"><div class="menu-width-logo"><a class="homeA" href="https://www.ekologia.pl/"><img class="logo" height="88" src="https://www.ekologia.pl/assets/images/logo/ekologia.pl13_250x88.png" alt="ekologia.pl - Zielono, pozytywnie, nowocześnie!"></a><div class="namePage"><h1><a href="https://www.ekologia.pl/wydarzenia/"><span class="imglogo imgStr"></span>Wydarzenia</a></h1></div><div class="szukaj"><form onsubmit="if (this.q.value=='szukaj w ekologia.pl') this.q.value=''" action="https://szukaj.ekologia.pl/search?" method="get"><div class="fields"><input type="text" value="szukaj w ekologia.pl" onblur="if (this.value=='') this.value='szukaj w ekologia.pl'" onfocus="if (this.value=='szukaj w ekologia.pl') this.value=''" name="q" class="input-search_menu"><input type="submit" value="Szukaj" name="ln" class="button_search_word_menu"><input type="hidden" value="" name="cx"><input type="hidden" value="" name="cof"><input type="hidden" value="" name="sa"><input type="hidden" value="" name="ie"><input type="hidden" value="0" name="f"></div></form></div><div class="clear"></div></div><nav><div class="menu-container"><ul id="menuHTML" class="menuHTML"><li class="home level0"><a href="https://www.ekologia.pl/wydarzenia/"></a></li><li class="level0"><a class="node sub an-level0" href="https://www.ekologia.pl/wiadomosci/" onfocus="this.blur()">Wiadomości</a><ul class="level1"><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/wiadomosci/srodowisko/" onfocus="this.blur()">Środowisko</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/wiadomosci/rosliny-i-zwierzeta/" onfocus="this.blur()">Rośliny i zwierzęta</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/wiadomosci/energia/" onfocus="this.blur()">Energia</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/ciekawostki/" onfocus="this.blur()">Ciekawostki</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/komentarze-satyryczne/" onfocus="this.blur()">Komentarze satyryczne</a></li></ul></li><li class="level0"><a class="node sub an-level0" href="https://www.ekologia.pl/dom-i-ogrod/" onfocus="this.blur()">Dom i ogród</a><ul class="level1"><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/dom-i-ogrod/ekologiczny-dom/" onfocus="this.blur()">Ekologiczny dom</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/dom-i-ogrod/energia-dla-domu/" onfocus="this.blur()">Energia dla domu</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/dom-i-ogrod/abc-ogrodu/" onfocus="this.blur()">ABC ogrodu</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/dom-i-ogrod/pielegnacja-ogrodu/" onfocus="this.blur()">Pielęgnacja ogrodu</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/dom-i-ogrod/tarasy-i-balkony/" onfocus="this.blur()">Tarasy i balkony</a></li></ul></li><li class="level0"><a class="node sub an-level0" href="https://www.ekologia.pl/styl-zycia/" onfocus="this.blur()">Styl życia </a><ul class="level1"><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/styl-zycia/eko-technologie/" onfocus="this.blur()">Eko - technologie</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/styl-zycia/zdrowa-zywnosc/" onfocus="this.blur()">Zdrowa żywność</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/styl-zycia/oszczedzaj/" onfocus="this.blur()">Jak oszczędzać</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/porady-ekspertow/" onfocus="this.blur()">Porady ekspertów</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/styl-zycia/eko-auto/" onfocus="this.blur()">Motoryzacja</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/styl-zycia/podroze/" onfocus="this.blur()">Podróże</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/styl-zycia/ciekawostki/" onfocus="this.blur()">Ciekawostki</a></li></ul></li><li class="level0"><a class="node sub an-level0" href="https://www.ekologia.pl/kobieta/" onfocus="this.blur()">Kobieta</a><ul class="level1"><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/kobieta/zdrowie/" onfocus="this.blur()">Zdrowie</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/kobieta/uroda/" onfocus="this.blur()">Uroda</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/kobieta/diety/" onfocus="this.blur()">Diety</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/kobieta/dziecko/" onfocus="this.blur()">Dziecko</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/kobieta/moda/" onfocus="this.blur()">Moda</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/kobieta/kultura/" onfocus="this.blur()">Kultura</a></li></ul></li><li class="level0"><a class="node an-level0" href="https://www.ekologia.pl/wywiady/" onfocus="this.blur()">Wywiady</a></li><li class="level0"><a class="node sub an-level0" href="https://www.ekologia.pl/srodowisko/" onfocus="this.blur()">Środowisko</a><ul class="level1"><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/srodowisko/przyroda/" onfocus="this.blur()">Przyroda</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/srodowisko/ochrona-srodowiska/" onfocus="this.blur()">Ochrona środowiska</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/srodowisko/zrodla-energii/" onfocus="this.blur()">Źródła energii</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/srodowisko/technologie/" onfocus="this.blur()">Technologie</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/srodowisko/specjalne/" onfocus="this.blur()">Specjalne</a></li><li class="level1"><a class="node sub an-level1" href="https://www.ekologia.pl/sondaze/" onfocus="this.blur()">Sondaże</a><ul class="level2"><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/sondaze/aktualne/" onfocus="this.blur()">Aktualne sondaże</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/sondaze/archiwum/" onfocus="this.blur()">Archiwalne sondaże</a></li></ul></li></ul></li><li class="level0"><a class="node sub an-level0" href="https://biznes.ekologia.pl/" onfocus="this.blur()">Biznes</a><ul class="level1"><li class="level1"><a class="node an-level1" href="https://biznes.ekologia.pl/kraj/" onfocus="this.blur()">Kraj</a></li><li class="level1"><a class="node an-level1" href="https://biznes.ekologia.pl/swiat/" onfocus="this.blur()">Świat</a></li><li class="level1"><a class="node an-level1" href="https://biznes.ekologia.pl/energetyka/" onfocus="this.blur()">Energetyka</a></li><li class="level1"><a class="node an-level1" href="https://biznes.ekologia.pl/gospodarka-odpadami/" onfocus="this.blur()">Gospodarka odpadami</a></li><li class="level1"><a class="node an-level1" href="https://biznes.ekologia.pl/Prawo_ochrony_srodowiska/" onfocus="this.blur()">Akty prawne</a></li><li class="level1"><a class="node an-level1" href="https://biznes.ekologia.pl/artykuly/42_Narzedzia/4_Baza_kursow_walut_i_metali.html" onfocus="this.blur()">Baza kursy walut i metali</a></li><li class="level1"><a class="node an-level1" href="https://biznes.ekologia.pl/artykuly/1_narzedzia/840_Wzory_drukow_na_ekologii.html" onfocus="this.blur()">Wzory druków</a></li></ul></li><li class="level0 selected"><a class="node sub an-level0" href="https://www.ekologia.pl/wydarzenia/" onfocus="this.blur()">Wydarzenia</a><ul class="level1"><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/wydarzenia/akcje/" onfocus="this.blur()">Akcje</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/wydarzenia/wazne-daty/" onfocus="this.blur()">Ważne daty</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/wydarzenia/konferencje/" onfocus="this.blur()">Konferencje</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/wydarzenia/konkursy/" onfocus="this.blur()">Konkursy</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/wydarzenia/targi/" onfocus="this.blur()">Targi</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/wydarzenia/inne/" onfocus="this.blur()">Inne</a></li></ul></li><li class="level0"><a class="node sub an-level0" href="https://www.ekologia.pl/wiedza/" onfocus="this.blur()">Wiedza</a><ul class="level1"><li class="level1"><a class="node sub an-level1" href="https://www.ekologia.pl/wiedza/slowniki/" onfocus="this.blur()">Słowniki</a><ul class="level2"><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/slowniki/leksykon-ekologii-i-ochrony-srodowiska/" onfocus="this.blur()">Leksykon ekologii i ochrony środowiska</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/slowniki/encyklopedia-lesna/" onfocus="this.blur()">Encyklopedia leśna</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/slowniki/slownik-hydrogeologiczny/" onfocus="this.blur()">Słownik hydrogeologiczny</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/slowniki/slownik-terminow-prawnych/" onfocus="this.blur()">Słownik terminów prawnych</a></li></ul></li><li class="level1"><a class="node sub an-level1" href="https://www.ekologia.pl/wiedza/zwierzeta/" onfocus="this.blur()">Atlas zwierząt</a><ul class="level2"><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/zwierzeta/gady" onfocus="this.blur()">Gady</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/zwierzeta/mieczaki" onfocus="this.blur()">Mięczaki</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/zwierzeta/nicienie" onfocus="this.blur()">Nicienie</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/zwierzeta/owady" onfocus="this.blur()">Owady</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/zwierzeta/pajeczaki" onfocus="this.blur()">Pajęczaki</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/zwierzeta/parzydelkowce" onfocus="this.blur()">Parzydełkowce</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/zwierzeta/pierscienice" onfocus="this.blur()">Pierścienice</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/zwierzeta/plazince" onfocus="this.blur()">Płazińce</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/zwierzeta/plazy" onfocus="this.blur()">Płazy</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/zwierzeta/ptaki" onfocus="this.blur()">Ptaki</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/zwierzeta/ryby" onfocus="this.blur()">Ryby</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/zwierzeta/skorupiaki" onfocus="this.blur()">Skorupiaki</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/zwierzeta/ssaki" onfocus="this.blur()">Ssaki</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/zwierzeta/wije" onfocus="this.blur()">Wije</a></li></ul></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/wiedza/ziola/" onfocus="this.blur()">Atlas ziół</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/wiedza/grzyby/" onfocus="this.blur()">Atlas grzybów</a></li><li class="level1"><a class="node sub an-level1" href="https://www.ekologia.pl/wiedza/ochrona-srodowiska/" onfocus="this.blur()">Ochrona środowiska</a><ul class="level2"><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/srodowisko/" onfocus="this.blur()">Środowisko</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/zanieczyszczenia/" onfocus="this.blur()">Zanieczyszczenia</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/energia-odnawialna/" onfocus="this.blur()">Energia odnawialna</a></li></ul></li><li class="level1"><a class="node sub an-level1" href="https://www.ekologia.pl/wiedza/poradnik/" onfocus="this.blur()">Poradniki</a><ul class="level2"><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/poradnik/jak-oszczedzac/" onfocus="this.blur()">Jak oszczędzać</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/poradnik/ekologiczny-dom/" onfocus="this.blur()">Ekologiczny dom</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/poradnik/zdrowe-odzywianie/" onfocus="this.blur()">Zdrowe odżywianie</a></li></ul></li><li class="level1"><a class="node sub an-level1" href="https://www.ekologia.pl/wiedza/filmy/" onfocus="this.blur()">Filmy</a><ul class="level2"><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/filmy/popularne/" onfocus="this.blur()">Najpopularniejsze</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/filmy/nowe/" onfocus="this.blur()">Nowe</a></li></ul></li><li class="level1"><a class="node sub an-level1" href="https://www.ekologia.pl/wiedza/ekolodzy/" onfocus="this.blur()">Ekolodzy</a><ul class="level2"><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/ekolodzy/naukowcy/" onfocus="this.blur()">Naukowcy</a></li><li class="level2"><a class="node an-level2" href="https://www.ekologia.pl/wiedza/ekolodzy/aktywisci/" onfocus="this.blur()">Aktywiści</a></li></ul></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/wiedza/organizacje/" onfocus="this.blur()">Organizacje ekologiczne</a></li><li class="level1"><a class="node an-level1" href="https://www.ekologia.pl/wiedza/znaki/" onfocus="this.blur()">Znaki ekologiczne</a></li></ul></li><li class="level0"><a class="node an-level0" href="https://www.ekologia.pl/ogloszenia/" onfocus="this.blur()">Ogłoszenia</a></li><li class="level0"><a class="node an-level0" href="https://www.ekologia.pl/pasaz/?utm_source=menu&amp;utm_medium=url&amp;utm_campaign=product" onfocus="this.blur()">Pasaż</a></li><li class="level0"><a class="node an-level0" href="https://www.ekologia.pl/pogoda/" onfocus="this.blur()">Pogoda</a></li></ul></div><div class="submenu-container"><ul class="level10"><li class="level10"><a class="node an-level10" href="https://www.ekologia.pl/wydarzenia/akcje/" onfocus="this.blur()">Akcje</a></li><li class="level10"><a class="node an-level10" href="https://www.ekologia.pl/wydarzenia/wazne-daty/" onfocus="this.blur()">Ważne daty</a></li><li class="level10"><a class="node an-level10" href="https://www.ekologia.pl/wydarzenia/konferencje/" onfocus="this.blur()">Konferencje</a></li><li class="level10"><a class="node an-level10" href="https://www.ekologia.pl/wydarzenia/konkursy/" onfocus="this.blur()">Konkursy</a></li><li class="level10"><a class="node an-level10" href="https://www.ekologia.pl/wydarzenia/targi/" onfocus="this.blur()">Targi</a></li><li class="level10 selected"><a class="node an-level10" href="https://www.ekologia.pl/wydarzenia/inne/" onfocus="this.blur()">Inne</a></li></ul></div></nav></div><div class="clear"></div></div><div class="clear"></div></div><div id="wr-48" class="wr" style="margin:0px auto;"><div id="wi-50" class="wi">
<div class="topMenu">

<div class="topMenuDetail">

<div class="linki">
</div>


<div class="wylogujSie">

</div>

</div>


<div class="zarejTopMenu">

<a href="https://www.ekologia.pl/logowanie?login,ref=aHR0cHM6Ly93d3cuZWtvbG9naWEucGwvd3lkYXJ6ZW5pYS9pbm5lL3BpdHktemEtcm9rLXBvZGF0a293eS0yMDE2LXBvZHN0YXdvd2Utem1pYW55LDIyNDk3Lmh0bWw=" class="logA" rel="nofollow">Zaloguj się</a>
<a href="https://www.ekologia.pl/registration/register/" class="regA" rel="nofollow">Zarejestruj się</a> 



</div>

<div class="clear"></div>
</div>







</div><div class="clear"></div></div><div id="wr-21" class="wr" style="margin:0px auto;"><div id="wi-24" class="wi"><div class="footer">
<footer>
<div class="copyright">
<div class="bottom-item bi0">2007 ÷ 2019 ©&nbsp;<span>PALECZNY.PL</span></div>
<div class="bottom-item bi1"><nav><a href="https://www.ekologia.pl/kontakt">Kontakt</a><a href="https://www.ekologia.pl/o-nas">O nas</a><a href="https://www.ekologia.pl/o-nas/polityka-prywatnosci">Polityka prywatności</a><a href="https://www.ekologia.pl/o-nas/pracuj-z-nami">Pracuj z nami</a><a href="https://www.ekologia.pl/o-nas/regulamin">Regulamin</a><a href="https://www.ekologia.pl/o-nas/reklama">Reklama</a><a href="https://www.ekologia.pl/rss/">RSS</a><a href="https://www.ekologia.pl/o-nas/partnerzy">Partnerzy</a></nav></div>
<div class="bottom-item bi2">Podziel się:&nbsp;&nbsp; 
<a class="mini-icon" href="https://ekologiapl.blip.pl/">&nbsp;<img src="//www.ekologia.pl/assets/images/topmenu/blip.gif" alt="Blip"></a>
<a class="mini-icon" href="https://twitter.com/ekologiapl">&nbsp;<img src="//www.ekologia.pl/assets/images/topmenu/twitter16.gif" alt="Twitter"></a>
<a class="mini-icon" href="https://www.facebook.com/Ekologiapl">&nbsp;<img src="//www.ekologia.pl/assets/images/topmenu/facebook.gif" alt="Facebook"></a> 
<a class="mini-icon" href="https://google.com/+ekologiapl" rel="publisher">&nbsp;<img src="//www.ekologia.pl/assets/images/topmenu/plus.png" alt="Google+"></a>
</div></div>
<div class="copyright-note">Kopiowanie treści bez zgody wydawcy zabronione. Redakcja zastrzega sobie prawo do nieopublikowania materiałów niezamówionych.</div>
</footer>
</div></div></div><div class="clear"></div></div>
<div id="div-gpt-ad-1461585827003-0" data-google-query-id="CLjLoZyonuACFUwUGwodDwsMBA" style="display: none;">
<script type="text/javascript">
googletag.cmd.push(function(){googletag.display('div-gpt-ad-1461585827003-0'); });
</script><div id="google_ads_iframe_/5797183/TAPETA_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/5797183/TAPETA_0" title="3rd party ad content" name="google_ads_iframe_/5797183/TAPETA_0" width="1" height="1" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div><div id="div-gpt-ad-1461655337671-0" data-google-query-id="CLnLoZyonuACFUwUGwodDwsMBA" style="display: none;">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1461655337671-0'); });
</script><div id="google_ads_iframe_/5797183/FIXEDBOX_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/5797183/FIXEDBOX_0" title="3rd party ad content" name="google_ads_iframe_/5797183/FIXEDBOX_0" width="1" height="1" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div>
</div><div id="modallogin"></div><ul class="widget-social-buttons">
  <li class="tab-button tb-n">
  <span class="social-button newsletter"></span>
  <ul><li><div class="tab newsletter-tab">
  <p style="text-align:left"><b>Newsletter w Ekologia.pl to dostęp do najświeższych wiadomości, zapowiedzi najciekawszych artykułów lub wydarzeń.<br><br> Nie czekaj zapisz się już teraz!<br><br></b></p>
  <form action="https://www.ekologia.pl/newsletter/save/" method="post">
  <div>
  <input id="email-address" type="hidden" value="" name="email-address">
  <input id="email-addr" type="text" style="color:#999999;border: 1px solid #BBB9BA;font-family: arial;font-size: 11px;margin: 0 4px 0 0;padding: 2px 0 1px 2px;vertical-align: top;width: 151px;height:14px;float: left;" onfocus="focusValue(this)" value="Wpisz adres email" name="inputM">
  <input id="add_newsletter" type="button" onclick="newsletter_agree(this)" style="width:70px;background:#6D6F71;border:none;color: #fff;font-family: arial;font-size: 11px;padding: 0 5px 1px;vertical-align: top;cursor:pointer;height:19px;float: left;" value="Zapisz się" name="sb">
  <div class="clear"></div>
  </div>
  <div class="agree"><input autocomplete="off" type="checkbox" name="zgoda_d" value="1"><i class="reg-label" for="zgoda_d"><sup>*</sup>wyrażam zgodę na przetwarzanie moich danych osobowych, w celu otrzymywania newslettera z portalu ekologia.pl</i></div>
  <div class="agree"><input autocomplete="off" type="checkbox" name="zgoda_h" value="1"><i class="reg-label" for="zgoda_d2"><sup>*</sup>wyrażam dobrowolną, konkretną, jednoznaczną i świadomą zgodę na przetwarzanie moich danych osobowych przez LEADMET Recykling Sp. z o.o. Sp.k. z siedzibą w Warszawie, ul. J. Conrada 30, 01-922 Warszawa - administratora danych osobowych, w celach marketingowych dotyczących m.in. informacji handlowych o produktach, usługach i przedsięwzięciach realizowanych przez LEADMET Recykling Sp. z o.o. Sp.k.</i></div>
  <div class="agree"><input autocomplete="off" type="checkbox" name="zgoda_hk" value="1"><i class="reg-label" for="zgoda_hk">wyrażam zgodę na otrzymywanie od LEADMET Recykling Sp. z o.o. Sp.k. z siedzibą w Warszawie, ul. J. Conrada 30, 01-922 Warszawa na moje konto e-mail informacji handlowych dotyczących kontrahentów LEADMET Recykling</i></div>
  <div class="agree"><input autocomplete="off" type="checkbox" name="zgoda_r" value="1"><i class="reg-label" for="zgoda_r"><sup>*</sup>Zapoznałem się i akceptuję treść <a target="_blank" href="https://www.ekologia.pl/o-nas/regulamin">Regulaminu serwisu</a> oraz <a target="_blank" href="https://www.ekologia.pl/o-nas/polityka-prywatnosci">Polityki Prywatności</a></i></div>
  <div class="agree">* pola wymagane</div>
  
  <div class="clear"></div>
  </form>
  
  <script type="text/javascript">
  <!--
  function newsletter_agree(node)
  { 
   if ($('input[name="zgoda_d"]').is(':checked') && $('input[name="zgoda_h"]').is(':checked') && $('input[name="zgoda_r"]').is(':checked')) 
   {  
   if (($('#email-addr').val() != '' && $('#email-addr').val() != 'Wpisz adres email') || ($('#email-address').val() != '') || $('#inputMail').val() != '')   
   {
    $.cookie('_nlr_dis', 1,{domain : '.ekologia.pl', path : '/',expires : 1000});  
    node.form.submit();  
   }
   else 
   {
    alert('Musisz podać adres email aby zapisać się na newsletter!');  
   }
  }
  else 
  {
     alert('Musisz zaakceptować wymagane zgody!');  
  }
  }
     //--></script>
  
  </div></li></ul>
  </li>
  <li class="tab-button tb-t">
  <span class="social-button twitter"></span>
  <ul><li><div class="tab twitter-tab">
  <script type="text/javascript">
  <!--
  document.write(unescape('%3Cif'+'rame src="https://www.ekologia.pl/twitter.html" width="300px" height="355px" frameborder="0"%3E%3C/if'+'rame%3E'));
  //-->
  </script><iframe src="https://www.ekologia.pl/twitter.html" width="300px" height="355px" frameborder="0"></iframe>
  </div></li></ul>
  </li>
  <li class="tab-button tb-fb">
  <span class="social-button facebook"></span>
  <ul><li><div class="tab facebook-tab">
  <div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1&appId=355559144521014";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like-box" data-href="https://www.facebook.com/Ekologiapl" data-width="290" data-height="285" data-show-faces="true" data-stream="false" data-header="true"></div>
  </div></li></ul>
  </li>
  <li class="tab-button tb-g">
  <span class="social-button google"></span>
  <ul><li><div class="tab google-tab">
<div id="___plus_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 290px; height: 106px; background-position: initial initial; background-repeat: initial initial;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 290px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 106px;" tabindex="0" vspace="0" width="100%" id="I1_1549153912970" name="I1_1549153912970" src="https://apis.google.com/_/widget/render/badge?usegapi=1&amp;width=290&amp;rel=publisher&amp;hl=pl&amp;origin=https%3A%2F%2Fwww.ekologia.pl&amp;url=https%3A%2F%2Fgoogle.com%2F%2Bekologiapl&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.wqN35X9thIs.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOkHPRsN1C_u_VS81j7wx3iulA0pw%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I1_1549153912970&amp;_gfid=I1_1549153912970&amp;parent=https%3A%2F%2Fwww.ekologia.pl&amp;pfname=&amp;rpctoken=21118168" data-gapiattached="true" title="+Badge"></iframe></div>
<script type="text/javascript">
  window.___gcfg = {lang: 'pl'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = '//apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
  </div></li></ul>
  </li>
  </ul>

<script type="text/javascript">
<!--
function focusValue(node)
{
  if (node.value == 'Wpisz adres email')  node.value = '';   
}

$(".tb-n").hover(function(){ $(".tb-n").stop(true, false).animate({ left: "-577" }, 500);},function() { $(".tb-n").stop(true, false).animate({ left: "0" }, 500); },500);
$(".tb-t").hover(function(){ $(".tb-t").stop(true, false).animate({ left: "-320" }, 500);},function() { $(".tb-t").stop(true, false).animate({ left: "0" }, 500); },500);
$(".tb-g").hover(function(){ $(".tb-g").stop(true, false).animate({ left: "-320" }, 500);},function() { $(".tb-g").stop(true, false).animate({ left: "0" }, 500); },500);
$(".tb-fb").hover(function(){ $(".tb-fb").stop(true, false).animate({ left: "-320" }, 500);},function() { $(".tb-fb").stop(true, false).animate({ left: "0" }, 500); },500);
//-->
</script><script src="//www.ekologia.pl/assets/js/cookies_accepted.js"></script><div id="cookie-agree" style="background-color: #fff495;border-top:1px solid #fbe52c;z-index:10000;position:fixed;bottom:0px;font-size: 12px;margin: 0 auto;padding: 10px 20px;text-align:left;width: 100%;width:calc(100% - 40px);line-height:1.7;font-size:15px;font-family:Trebuchet MS,Arial;"><p>Ta strona wykorzystuje tzw. pliki cookies w celu prawidłowego świadczenia usługi i wyświetlania informacji oraz w celu gromadzenia anonimowych danych statystycznych. Możesz wyłączyć obsługę cookies poprzez zmianę ustawień swojej przeglądarki internetowej. Więcej w <a style="font-size:15px;font-family:Trebuchet MS,Arial;" href="http://www.ekologia.pl/o-nas/polityka-prywatnosci">Polityce Prywatności</a>. <button style="padding:2px 10px;" onclick="cookieBrowser.createCookie('cookies-accepted',true);document.getElementById('cookie-agree').parentNode.removeChild(document.getElementById('cookie-agree'))">Wyrażam zgodę</button></p></div>
<script type="text/javascript">
<!-- 
var bouncerate_timer=0;
setTimeout('bouncerate_timer=1', 10000)
$(window).bind('beforeunload', function() {
  if (bouncerate_timer == 1)
   {
     ga('send', 'event', 'Zamykanie', 'Strona', location.pathname);
   }       
}); 
//-->
</script>
  <script type="text/javascript">
     var cookie_nlr = typeof $.cookie('_nlrc') == 'undefined'?0:parseInt($.cookie('_nlrc'));
     $.cookie('_nlrc', cookie_nlr + 1,{domain : '.ekologia.pl', path : '/',expires : 365})
  </script>
  <iframe name="oauth2relay475174110" id="oauth2relay475174110" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=https%3A%2F%2Fwww.ekologia.pl&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.wqN35X9thIs.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOkHPRsN1C_u_VS81j7wx3iulA0pw%2Fm%3D__features__#rpctoken=483694800&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><iframe id="google_osd_static_frame_8862358795783" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20190128/r20190131/zrt_lookup.html#" data-ad-client="ca-pub-8832410263757009" style="display: none;"></iframe></html>