<!--?xml version="1.0" encoding="ISO-8859-2" ?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
<meta property="og:image" content="http://mbp.sierpc.pl/images/stories/budynek1.jpg"> 
<title>Miejska Biblioteka Publiczna w Sierpcu - Start</title>
<meta name="description" content="Miejska Biblioteka Publiczna w Sierpcu">
<meta name="keywords" content="Sierpc, MBP, Miejska Biblioteka Publiczna w Sierpcu, biblioteka">
<meta name="Generator" content="Joomla! + Admin Language - Copyright (C) 2007 &lt;a href=&quot;http://www.joomla.pl/&quot;&gt;Polskie Centrum Joomla!&lt;/a&gt;.">
<meta name="robots" content="index, follow">
<script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.5&amp;appId=237624979639170"></script><script>document.cookie= "botmtscreenres=" + screen.width+"x"+screen.height;</script>
<style type="text/css">
/* Multithumb 2.0 beta 1.3 */
div.mtImgBoxStyle {
 margin:5px;
}

div.mtCapStyle {
 font-weight: bold;
 color: black;
 background-color: #ddd;
 padding: 2px;
 text-align:center;
 overflow:hidden;
}

table.multithumb {
 width: auto;
}</style>
	<link rel="shortcut icon" href="http://mbp.sierpc.pl/images/favicon.ico">
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>
<script src="grayscale.js" type="text/javascript"></script>



<link href="http://mbp.sierpc.pl/templates/cortrivenus/css/template_css.css" rel="stylesheet" type="text/css">

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>



<body>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/GMRn6XEBZ06.js?version=44#channel=f196b1289f6c8f2&amp;origin=http%3A%2F%2Fwww.mbp.sierpc.pl" style="border: none;"></iframe></div><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.5&appId=237624979639170";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<table id="header" width="980" border="0" cellspacing="0" cellpadding="0" align="center">

  <tbody><tr>

    <td class="headerimage" colspan="2">	

	

	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

<tbody><tr>

	<td width="200" align="center" valign="middle"><img src="http://mbp.sierpc.pl/templates/cortrivenus/images/logo.gif" alt="" height="110" border="0"></td>

	<td>

	<div class="header">	

			Miejska Biblioteka Publiczna<br>

			im. Zofii Nałkowskiej<br>

			w Sierpcu<br>

  		</div></td>

</tr>

</tbody></table>



		



	</td>

  </tr>

</tbody></table>





<table id="body" width="980" border="0" cellpadding="0" cellspacing="0" height="100%" align="center">

<tbody><tr> 

    <td colspan="3" valign="bottom" class="topimage"> 

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="topimage">

		<tbody><tr valign="middle">

			<td width="740" height="30"> <span class="pathway">Start </span></td>

			<td align="right"><nobr> 3 lutego 2019 r. (niedziela) &nbsp;</nobr></td>

		</tr>

		<tr>

			<td align="left" valign="bottom">

			  		<table cellpadding="0" cellspacing="0" class="moduletable">
				<tbody><tr>
			<td>
				<ul id="mainlevel-nav"><li><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=blogcategory&amp;id=1&amp;Itemid=33" class="mainlevel-nav">Aktualności</a></li><li><a href="http://mbp.sierpc.pl/index.php?option=com_contact&amp;Itemid=3" class="mainlevel-nav">Napisz do nas</a></li><li><a href="http://szukamksiążki.pl/SzukamKsiazki/katalog/index.html?selectedAuth=579" class="mainlevel-nav">Katalog MBP</a></li><li><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1280&amp;Itemid=68" class="mainlevel-nav">RODO</a></li><li><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1014&amp;Itemid=66" class="mainlevel-nav">Kontakt</a></li></ul>			</td>
		</tr>
		</tbody></table>
		
			</td>

						<td align="right" valign="top">

			
			</td>

		</tr>

	</tbody></table>

    </td>

  </tr>

  <tr> 

    <td rowspan="2" valign="top" class="mainpage"> 

      <div> 

        		<table cellpadding="0" cellspacing="0" class="moduletable">
				<tbody><tr>
			<td>
				<p>
&nbsp;
</p>
<table border="0" width="633" height="207" align="center" style="border-width: 0px">
	<tbody>
		<tr>
			<td align="center">
			<div align="center">
			<span style="font-family: arial,helvetica,sans-serif"><img src="images/stories/budynek1.jpg" border="1" alt="bud_biblioteki.jpg" title="bud_biblioteki.jpg" hspace="5" vspace="5" width="223" height="172" align="middle"> </span>
			</div>
			&nbsp; </td>
			<td>
			<p align="center">
			<strong><span style="font-size: 12pt"><span style="font-family: arial,helvetica,sans-serif">MIEJSKA BIBLIOTEKA PUBLICZNA<br>
			im. Zofii Nałkowskiej<br>
			w Sierpcu<br>
			ul. Płocka 30</span></span></strong> 
			</p>
			<div align="center">
			<br>
			<span style="font-family: arial,helvetica,sans-serif"><span style="font-family: arial,helvetica,sans-serif"><span style="font-family: arial,helvetica,sans-serif"><span style="font-family: arial,helvetica,sans-serif"><span style="font-family: arial,helvetica,sans-serif"><span style="font-family: arial,helvetica,sans-serif"><span style="font-size: 10pt">tel. 24 275-13-56; 24 275-28-53<br>
			e-mail: </span></span><a href="mailto:mbp@sierpc.pl" target="_blank" title="mbp@sierpc.pl"><span style="font-family: arial,helvetica,sans-serif"><span style="font-size: 10pt">mbp@sierpc.pl</span></span></a></span></span></span></span></span>
			</div>
			<div align="center">
			<span style="font-family: arial,helvetica,sans-serif"><span style="font-family: arial,helvetica,sans-serif"><span style="font-family: arial,helvetica,sans-serif"><span style="font-family: arial,helvetica,sans-serif"><span style="font-family: arial,helvetica,sans-serif"><a href="mailto:mbp@sierpc.pl" target="_blank" title="mbp@sierpc.pl"></a><br>
			<a href="index.php?option=com_content&amp;task=view&amp;id=1014&amp;Itemid=66"><span style="font-family: arial,helvetica,sans-serif">Dane teleadresowe</span></a></span></span></span></span></span>
			</div>
			<div align="center">
			<span style="font-family: arial,helvetica,sans-serif"><span style="font-family: arial,helvetica,sans-serif"><span style="font-family: arial,helvetica,sans-serif"><span style="font-family: arial,helvetica,sans-serif"><span style="font-family: arial,helvetica,sans-serif"><br>
			</span></span></span></span></span> 
			</div>
			</td>
		</tr>
	</tbody>
</table>
<p>
&nbsp;
</p>
<span style="font-family: arial,helvetica,sans-serif"><span style="color: #000000"><span><span style="font-size: 10pt">
<div align="center">
<hr>
</div>
<div align="center">
<a href="index.php?option=com_content&amp;task=view&amp;id=504">Informacje dla wypożyczających</a>&nbsp; <br>
</div>
</span></span></span></span>
<hr>
			</td>
		</tr>
		</tbody></table>
		        <table class="blog" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><div>				<table class="contentpaneopen">
			<tbody><tr>
								<td class="contentheading" width="100%">
					<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1401&amp;Itemid=1" class="contentpagetitle">
						Klub "Senior+" - zapraszamy na zajęcia</a>
									</td>
							</tr>
			</tbody></table>
			
		<table class="contentpaneopen">
				<tbody><tr>
			<td valign="top" colspan="2">
				<div style="text-align: center">
<a href="images/stories/artykuly/senior_plus/plakat.jpg" target="_blank"><img style="border: 0px solid #000000; margin: 5px; width: 314px; height: 400px" src="images/stories/artykuly/senior_plus/plakat.jpg" alt="plakat.jpg" title="plakat.jpg" width="314" height="400"></a>
</div>
			</td>
		</tr>
				</tbody></table>

		<span class="article_seperator">&nbsp;</span>

		</div><div>			<table class="contentpaneopen">
			<tbody><tr>
								<td class="contentheading" width="100%">
					<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1396&amp;Itemid=1" class="contentpagetitle">
						Walentynkowa amnestia</a>
									</td>
							</tr>
			</tbody></table>
			
		<table class="contentpaneopen">
				<tbody><tr>
			<td valign="top" colspan="2">
				<div style="text-align: center">
<a href="images/stories/artykuly/wypozyczalnia_2019/walentynkowa_amnestia_2.jpg"><img style="border: 0px solid #000000; margin: 5px; width: 283px; height: 400px" src="images/stories/artykuly/wypozyczalnia_2019/walentynkowa_amnestia_2.jpg" alt="walentynkowa_amnestia_2.jpg" title="walentynkowa_amnestia_2.jpg" width="283" height="400"></a>
</div>
			</td>
		</tr>
				</tbody></table>

		<span class="article_seperator">&nbsp;</span>

		</div></td></tr><tr><td valign="top"><table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tbody><tr>
								<td class="contentheading" width="100%">
					<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1390&amp;Itemid=1" class="contentpagetitle">
						Ferie w bibliotece</a>
									</td>
							</tr>
			</tbody></table>
			
		<table class="contentpaneopen">
				<tbody><tr>
			<td valign="top" colspan="2">
				<div align="left">
<a href="images/stories/artykuly/Oddzial_dla_Dzieci/2019/ferie/dok1-1.jpg"><img style="border: 0px solid #000000; margin: 5px; width: 283px; height: 400px" src="images/stories/artykuly/Oddzial_dla_Dzieci/2019/ferie/dok1-1.jpg" alt="dok1-1.jpg" title="dok1-1.jpg" width="283" height="400" align="right"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</div>
<div style="text-align: center">
<a href="images/stories/artykuly/Oddzial_dla_Dzieci/2019/ferie/filia_ferie_2019.jpg"><img style="border: 0px solid #000000; margin: 5px; width: 282px; height: 400px" src="images/stories/artykuly/Oddzial_dla_Dzieci/2019/ferie/filia_ferie_2019.jpg" alt="filia_ferie_2019.jpg" title="filia_ferie_2019.jpg" width="282" height="400"></a>
</div>
			</td>
		</tr>
				</tbody></table>

		<span class="article_seperator">&nbsp;</span>

		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tbody><tr>
								<td class="contentheading" width="100%">
					<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1346&amp;Itemid=1" class="contentpagetitle">
						Wystawa "Nasza Niepodległa: w 100. rocznicę Odzyskania przez Polskę Niepodległości</a>
									</td>
							</tr>
			</tbody></table>
			
		<table class="contentpaneopen">
				<tbody><tr>
			<td valign="top" colspan="2">
				<div style="text-align: center">
<a href="images/stories/artykuly/czytelnia_2018/nasza_niepodlegla/wystawa_nasza_niepodlega_-_czytelnia_sierpc.jpg" target="_blank"><img style="border: 0px solid #000000; margin: 5px; width: 247px; height: 350px" src="images/stories/artykuly/czytelnia_2018/nasza_niepodlegla/wystawa_nasza_niepodlega_-_czytelnia_sierpc.jpg" alt="wystawa_nasza_niepodlega_-_czytelnia_sierpc.jpg" title="wystawa_nasza_niepodlega_-_czytelnia_sierpc.jpg" width="247" height="350"></a>
</div>
			</td>
		</tr>
				</tbody></table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tbody><tr>
								<td class="contentheading" width="100%">
					<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=83&amp;Itemid=1" class="contentpagetitle">
						NOWOŚCI KSIĄŻKOWE</a>
									</td>
							</tr>
			</tbody></table>
			
		<table class="contentpaneopen">
				<tbody><tr>
			<td valign="top" colspan="2">
				<span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
<div align="center">
<div style="text-align: center">
<span style="color: #cc0099"><strong><span style="color: #339966"><span style="color: #800000"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></strong></span>
</div>
</div>
</span></span></strong></span></span></span><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
<div align="left">
<div align="center">
<span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
<div align="center">
<div style="text-align: center">
<span style="color: #cc0099"><strong><span style="color: #339966"><span style="color: #800000"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></strong></span>
</div>
</div>
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span>
<div align="center">
<img style="border: 0px solid #000000; margin: 5px; width: 300px; height: 300px" src="images/stories/grafika/2019/wszystkie1.jpg" alt="wszystkie1.jpg" title="wszystkie1.jpg" width="300" height="300" align="middle"><br>
&nbsp;&nbsp;
&nbsp; 
&nbsp; 
</div>
</div>
<div align="center">
<span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
<div align="center">
<div style="text-align: center">
<span style="color: #cc0099"><strong><span style="color: #339966"><span style="color: #800000"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></strong></span>
</div>
</div>
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span>
</div>
<div align="center">
<span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
<div align="center">
<div style="text-align: center">
<span style="color: #cc0099"><strong><span style="color: #339966"><span style="color: #800000"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></strong></span>
</div>
</div>
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span>
<div align="center">
<span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span>&nbsp;
<span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span>
</div>
<span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
<div align="center">
<div style="text-align: center">
<span style="color: #cc0099"><strong><span style="color: #339966"><span style="color: #800000"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></strong></span>
</div>
</div>
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span>
</div>
<div align="center">
<span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
<div align="center">
<span style="font-size: 10pt; color: #800080"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span><strong><span style="font-size: 10pt"><span>O nowościach polecanyc<span>h przez nas </span></span></span></strong></span></span></span></strong></span></span></span></span></span></strong></span></span></span>
</div>
<div align="center">
<span style="font-size: 10pt; color: #800080"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span><strong><span style="font-size: 10pt"><span><span>na zimowe dni</span></span></span></strong></span></span></span></strong></span></span></span></span></span></strong></span></span></span>
<span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="color: #993300"><strong><span style="font-size: 10pt"><span style="color: #333399"><span style="color: #800080">czytaj:</span> </span></span></strong></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span>
</div>
<div align="center">
<span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt; color: #800080"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span>
<div align="center">
</div>
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span>
</div>
</span></span></strong></span></span></span><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
<div align="center">
<span style="font-size: 10pt; color: #800000"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span><span style="font-size: 10pt"><span style="color: #800080">lit. piękna</span><a href="index.php?option=com_content&amp;task=view&amp;id=837&amp;Itemid=52&amp;mosmsg=Pozycja+zosta%B3a+pomy%B6lnie+zapisana."> </a></span><span><strong><u><span style="font-size: 10pt"><a href="index.php?option=com_content&amp;task=view&amp;id=1398&amp;Itemid=52">&lt;TUTAJ&gt;</a></span></u></strong></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span><br>
<span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span><span><strong><u><span style="font-size: 10pt">
</span></u></strong><span style="font-size: 10pt"><span style="color: #800080">lit. popularnonaukowa i faktu</span>&nbsp;</span><a href="index.php?option=com_content&amp;task=view&amp;id=1183&amp;Itemid=52"></a><strong><a href="index.php?option=com_content&amp;task=view&amp;id=1399&amp;Itemid=52"><u><span style="font-size: 10pt">&lt;TUTAJ&gt;</span></u></a></strong></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span><br>
<span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span>
<div align="center">
<div style="text-align: center">
<span><strong><span><span><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span>
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></strong></span>
</div>
</div>
</span></span></strong></span></span></span></span></span></strong></span></span></span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span><span><span style="font-size: 10pt"><span style="color: #800080">lit. naukowa i informacyjna</span>&nbsp;</span><a href="index.php?option=com_content&amp;task=view&amp;id=1356&amp;Itemid=52"><strong><u><span style="font-size: 10pt">&lt;TUTAJ&gt;</span></u></strong></a><span style="font-size: 10pt"><a href="index.php?option=com_content&amp;task=view&amp;id=1338&amp;Itemid=52">&nbsp;</a><a href="index.php?option=com_content&amp;task=view&amp;id=1033&amp;Itemid=52">&nbsp;</a><a href="index.php?option=com_content&amp;task=view&amp;id=828&amp;Itemid=52&amp;mosmsg=Dzi%EAkujemy+za+Twoj%B1+propozycj%EA.+Przed+jej+umieszczeniem+na+witrynie+zostanie+przejrzana+przez+administratora%2C+kt%F3ry+zdecyduje+o+publikacji.">&nbsp;&nbsp;&nbsp;</a><a href="index.php?option=com_content&amp;task=view&amp;id=828&amp;Itemid=52&amp;mosmsg=Dzi%EAkujemy+za+Twoj%B1+propozycj%EA.+Przed+jej+umieszczeniem+na+witrynie+zostanie+przejrzana+przez+administratora%2C+kt%F3ry+zdecyduje+o+publikacji.">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span><br>
<span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span><span><span style="font-size: 10pt">
<span style="color: #800080">lit. dla dzieci młodzieży</span><a href="index.php?option=com_content&amp;task=view&amp;id=1350&amp;Itemid=52">&nbsp;</a></span><strong><a href="index.php?option=com_content&amp;task=view&amp;id=1400&amp;Itemid=52"><u><span style="font-size: 10pt">&lt;TUTAJ&gt;</span></u></a></strong><span style="font-size: 10pt"><a href="index.php?option=com_content&amp;task=view&amp;id=1257&amp;Itemid=52">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span><br>
<span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span><span><span style="font-size: 10pt">
<span style="color: #800080">Regionalia</span> </span><a href="index.php?option=com_content&amp;task=category&amp;sectionid=5&amp;id=19&amp;Itemid=52"><strong><u><span style="font-size: 10pt">&lt;TUTAJ&gt;</span></u></strong></a><span><span>&nbsp;&nbsp;&nbsp;</span></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span><br>
<span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span>
<div align="center">
<div style="text-align: center">
<span><strong><span><span><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span>
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></strong></span>
</div>
</div>
</span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span style="font-size: 10pt"><span><span style="font-size: 10pt"><strong><span><span><span><span><span><span style="font-size: 10pt"><span><span style="color: #800080">Audiobooki</span> </span><a href="index.php?option=com_content&amp;task=view&amp;id=1373&amp;Itemid=61"><strong><u><span>&lt;TUTAJ&gt;</span></u></strong></a></span></span></span></span></span></span></strong></span></span></span> </span></span></strong></span></span></span></span></span></strong></span></span></span></span></span></strong></span></span></span><span style="color: #800000">&nbsp;&nbsp;
</span>
</div>
</span></span></strong></span></span></span>&nbsp;
</div>
&nbsp;&nbsp;
<div align="center">
&nbsp;
</div>
<div align="center">
&nbsp;&nbsp;
</div>
<span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000"><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
<div style="text-align: center">
</div>
</span></span></strong></span></span></span></span></span></strong></span></span></span>
</div>
</span></span></strong></span></span></span><span style="font-size: 10pt"><span style="color: #cc0099"><span style="font-size: 10pt"><strong><span style="color: #339966"><span style="color: #800000">
</span></span></strong></span></span></span>
			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=83&amp;Itemid=1" class="readon">
							Czytaj całość</a>
					</td>
				</tr>
						</tbody></table>

		<span class="article_seperator">&nbsp;</span>

		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tbody><tr>
								<td class="contentheading" width="100%">
					<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1397&amp;Itemid=1" class="contentpagetitle">
						Styczniowe warsztaty plastyczne</a>
									</td>
							</tr>
			</tbody></table>
			
		<table class="contentpaneopen">
				<tbody><tr>
			<td valign="top" colspan="2">
				<div align="justify">
<span style="font-size: 10pt"><img style="float: left; border: 0px solid #000000; margin: 5px; width: 300px; height: 225px" src="images/stories/artykuly/Oddzial_dla_Dzieci/2019/witkowski/1/50830633_596801890758426_8451340094756880384_n.jpg" alt="50830633_596801890758426_8451340094756880384_n.jpg" title="50830633_596801890758426_8451340094756880384_n.jpg" width="300" height="225"></span>
</div>
<div align="justify">
&nbsp;
</div>
<div align="justify">
<span style="font-size: 10pt">Podczas pierwszych warsztatów plastycznych w 2019 roku miłośnicy malarstwa poznali rysunek perspektywiczny.&nbsp; Czytelnia w Oddziale dla dzieci przeobraziła się w profesjonalne studio artystyczne. Nasi młodzi czytelnicy z wielkim zapałem i koncentracją tworzyli swoje dzieła. Wśród przepięknych prac znalazły się budynki Skansenu w Sierpcu.</span><br>
</div>
<div align="justify">
&nbsp;
</div>
<div align="justify">
<strong><em><span style="font-size: 10pt">Na kolejne malarskie spotkanie serdecznie zapraszamy 23 lutego 2019 r.</span><br>
</em></strong><br>
</div>
			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1397&amp;Itemid=1" class="readon">
							Czytaj całość</a>
					</td>
				</tr>
						</tbody></table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tbody><tr>
								<td class="contentheading" width="100%">
					<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1395&amp;Itemid=1" class="contentpagetitle">
						Poranek z muzyką</a>
									</td>
							</tr>
			</tbody></table>
			
		<table class="contentpaneopen">
				<tbody><tr>
			<td valign="top" colspan="2">
				<p align="justify">
<span style="font-size: 10pt"><img style="float: left; border: 0px solid #000000; margin: 5px; width: 300px; height: 199px" src="images/stories/artykuly/Oddzial_dla_Dzieci/2019/poranek_lit_muz/2/dsc_0109.jpg" alt="dsc_0109.jpg" title="dsc_0109.jpg" width="300" height="199"></span> 
</p>
<p align="justify">
<span style="font-size: 10pt">22 stycznia 2019 r. nasza Biblioteka rozbrzmiewała karnawałową muzyką. Uczniowie ze Szkoły Podstawowej nr 2 mieli przyjemność uczestniczyć w kolejnym <strong><em>poranku literacko-muzycznym</em></strong>. Skoczne rytmy krakowiaka, walczyka, samby zachęciły dzieci do tańca i radosnej zabawy. Spotkanie było także uświetnione piękną poezją Doroty Gellner, Wandy Chotomskiej i Izabeli Klebańskiej. Repertuar instrumentalistów – nauczycieli <strong><em>Państwowej Szkoły Muzycznej w Sierpcu</em></strong> to świetny sposób na zaszczepienie w młodych osobach miłości do muzyki, która, jak twierdził Arystoteles - „łagodzi obyczaje”.&nbsp; <br>
</span>
</p>
			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1395&amp;Itemid=1" class="readon">
							Czytaj całość</a>
					</td>
				</tr>
						</tbody></table>

		<span class="article_seperator">&nbsp;</span>

		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tbody><tr>
								<td class="contentheading" width="100%">
					<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1393&amp;Itemid=1" class="contentpagetitle">
						Klub "Senior+" - zapraszamy na zajęcia</a>
									</td>
							</tr>
			</tbody></table>
			
		<table class="contentpaneopen">
				<tbody><tr>
			<td valign="top" colspan="2">
				<div style="text-align: center">
<a href="images/stories/artykuly/senior_plus/klub_senior.jpg" target="_blank"><img style="border: 0px solid #000000; margin: 5px; width: 282px; height: 400px" src="images/stories/artykuly/senior_plus/klub_senior.jpg" alt="klub_senior.jpg" title="klub_senior.jpg" width="282" height="400"></a>
</div>
			</td>
		</tr>
				</tbody></table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr></tbody></table></td></tr><tr><td valign="top"><div class="blog_more">			<div>
				<strong>
				Zobacz też…				</strong>
			</div>
					<ul>
					<li>
				<a class="blogsection" href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1391&amp;Itemid=1">
					Wystawa osiągnięć sportowych Doroty Gadzińskiej</a>
			</li>
						<li>
				<a class="blogsection" href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1385&amp;Itemid=1">
					Warsztaty z W. Witkowskim</a>
			</li>
						<li>
				<a class="blogsection" href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1387&amp;Itemid=1">
					Podziękowanie za Noc w Bibliotece</a>
			</li>
						<li>
				<a class="blogsection" href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1384&amp;Itemid=1">
					Pracownia św. Mikołaja</a>
			</li>
						<li>
				<a class="blogsection" href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1382&amp;Itemid=1">
					Uroczyste otwarcie Klubu Senior +</a>
			</li>
					</ul>
		</div></td></tr><tr><td valign="top" align="center"><span class="pagenav">««&nbsp; start</span> <span class="pagenav">«&nbsp;poprz. </span> <span class="pagenav">1</span> <a href="http://mbp.sierpc.pl/index.php?option=com_frontpage&amp;Itemid=1&amp;limit=13&amp;limitstart=13" class="pagenav"><strong>2</strong></a> <a href="http://mbp.sierpc.pl/index.php?option=com_frontpage&amp;Itemid=1&amp;limit=13&amp;limitstart=26" class="pagenav"><strong>3</strong></a> <a href="http://mbp.sierpc.pl/index.php?option=com_frontpage&amp;Itemid=1&amp;limit=13&amp;limitstart=39" class="pagenav"><strong>4</strong></a> <a href="http://mbp.sierpc.pl/index.php?option=com_frontpage&amp;Itemid=1&amp;limit=13&amp;limitstart=52" class="pagenav"><strong>5</strong></a> <a href="http://mbp.sierpc.pl/index.php?option=com_frontpage&amp;Itemid=1&amp;limit=13&amp;limitstart=65" class="pagenav"><strong>6</strong></a> <a href="http://mbp.sierpc.pl/index.php?option=com_frontpage&amp;Itemid=1&amp;limit=13&amp;limitstart=78" class="pagenav"><strong>7</strong></a> <a href="http://mbp.sierpc.pl/index.php?option=com_frontpage&amp;Itemid=1&amp;limit=13&amp;limitstart=91" class="pagenav"><strong>8</strong></a> <a href="http://mbp.sierpc.pl/index.php?option=com_frontpage&amp;Itemid=1&amp;limit=13&amp;limitstart=104" class="pagenav"><strong>9</strong></a> <a href="http://mbp.sierpc.pl/index.php?option=com_frontpage&amp;Itemid=1&amp;limit=13&amp;limitstart=117" class="pagenav"><strong>10</strong></a> <a href="http://mbp.sierpc.pl/index.php?option=com_frontpage&amp;Itemid=1&amp;limit=13&amp;limitstart=13" class="pagenav" title=" nast. "> nast. &nbsp;»</a> <a href="http://mbp.sierpc.pl/index.php?option=com_frontpage&amp;Itemid=1&amp;limit=13&amp;limitstart=455" class="pagenav" title="koniec">koniec&nbsp;»»</a><br><br></td></tr><tr><td valign="top" align="center"> Pozycje ::  1 - 13  z  464</td></tr></tbody></table>
      </div>

	</td>

    <td rowspan="2" valign="top" class="divider">&nbsp;</td>

    <td align="left" valign="top" class="sidebarmenu"> 



      <br> 

      		<table cellpadding="0" cellspacing="0" class="moduletable">
					<tbody><tr>
				<th valign="top">
					Menu witryny				</th>
			</tr>
					<tr>
			<td>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr align="left"><td><a href="http://mbp.sierpc.pl/index.php?option=com_frontpage&amp;Itemid=1" class="mainlevel" id="active_menu">Start</a></td></tr>
<tr align="left"><td><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=21&amp;Itemid=29" class="mainlevel">O Bibliotece</a></td></tr>
<tr align="left"><td><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=940&amp;Itemid=62" class="mainlevel">ABC Czytelnika</a></td></tr>
<tr align="left"><td><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=section&amp;id=1&amp;Itemid=2" class="mainlevel">Wydarzenia</a></td></tr>
<tr align="left"><td><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=22&amp;Itemid=32" class="mainlevel">Publikacje</a></td></tr>
<tr align="left"><td><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=369&amp;Itemid=56" class="mainlevel">Regionalia (Sierpciana)</a></td></tr>
<tr align="left"><td><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=section&amp;id=5&amp;Itemid=52" class="mainlevel">Nowości książkowe</a></td></tr>
<tr align="left"><td><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=category&amp;sectionid=6&amp;id=20&amp;Itemid=61" class="mainlevel">Audiobooki - nowości</a></td></tr>
<tr align="left"><td><a href="http://mbp.sierpc.pl/index.php?option=com_facileforms&amp;Itemid=43" class="mainlevel">Zaproponuj książkę</a></td></tr>
<tr align="left"><td><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=62&amp;Itemid=45" class="mainlevel">Wykazy bibliograficzne</a></td></tr>
<tr align="left"><td><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=45&amp;Itemid=40" class="mainlevel">Książka mówiona</a></td></tr>
<tr align="left"><td><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=254&amp;Itemid=54" class="mainlevel">Czasopisma</a></td></tr>
<tr align="left"><td><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=426&amp;Itemid=57" class="mainlevel">Przydatne linki</a></td></tr>
<tr align="left"><td><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=348&amp;Itemid=55" class="mainlevel">"Z książką za pan brat"</a></td></tr>
<tr align="left"><td><a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=443&amp;Itemid=60" class="mainlevel">Biblioteka w TV</a></td></tr>
</tbody></table>			</td>
		</tr>
		</tbody></table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
				<tbody><tr>
			<td>
				<div align="center">
<a href="index.php?option=com_content&amp;task=view&amp;id=1394"><img style="float: left; border: 0px none #000000" src="images/stories/artykuly/konkurs%20literacki%202019%20-%20plakat.jpg" alt="" width="100%"></a>
</div>
			</td>
		</tr>
		</tbody></table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tbody><tr>
				<th valign="top">
					Biblioteczny Klub Malucha				</th>
			</tr>
					<tr>
			<td>
				<a href="images/stories/artykuly/biblioteka/2017/klub_maluchaa.jpg" target="_blank"><img style="border: 0px solid #000000; margin: 5px; width: 176px; height: 250px" src="images/stories/artykuly/biblioteka/2017/klub_maluchaa.jpg" alt="klub_maluchaa.jpg" title="klub_maluchaa.jpg" width="176" height="250"></a>
			</td>
		</tr>
		</tbody></table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tbody><tr>
				<th valign="top">
					Książka do domu				</th>
			</tr>
					<tr>
			<td>
				<div style="text-align: center">
<a href="images/plakaty/senior.jpg" target="_blank"><img style="border: 0px solid #000000; margin: 5px; width: 170px" src="images/plakaty/senior.jpg" alt="" width="170" align="middle"></a>
</div>
			</td>
		</tr>
		</tbody></table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tbody><tr>
				<th valign="top">
					Konkurs na Najlepszego Czytelnika Roku				</th>
			</tr>
					<tr>
			<td>
				<div align="left">
<a href="images/stories/grafika/2019/konkurs_na_najlepszego_czytelnika.jpg" target="_blank"><img style="border: 0px solid #000000; margin: 5px; width: 177px; height: 250px" src="images/stories/grafika/2019/konkurs_na_najlepszego_czytelnika.jpg" alt="konkurs_na_najlepszego_czytelnika.jpg" title="konkurs_na_najlepszego_czytelnika.jpg" width="177" height="250"></a>
</div>
			</td>
		</tr>
		</tbody></table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tbody><tr>
				<th valign="top">
					Facebook				</th>
			</tr>
					<tr>
			<td>
				<div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/MBPSierpc" data-width="180" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="parsed" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=237624979639170&amp;container_width=187&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FMBPSierpc&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;width=180"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f17d3f2f1d4f3b8" width="180px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=237624979639170&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FGMRn6XEBZ06.js%3Fversion%3D44%23cb%3Df1b4aa4cd8c54de%26domain%3Dwww.mbp.sierpc.pl%26origin%3Dhttp%253A%252F%252Fwww.mbp.sierpc.pl%252Ff196b1289f6c8f2%26relation%3Dparent.parent&amp;container_width=187&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FMBPSierpc&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;width=180" style="border: none; visibility: hidden;"></iframe></span></div>			</td>
		</tr>
		</tbody></table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
				<tbody><tr>
			<td>
				<div align="left">
&nbsp;
</div>
<div align="left">
<table border="0" width="180" height="72">
	<tbody>
		<tr>
			<td style="width: 70px">&nbsp;<img style="margin: 1px; width: 60px; height: 60px" src="images/stories/mak-plus.gif" alt="mak-plus.gif" title="mak-plus.gif" width="60" height="60" align="middle"></td>
			<td align="center"><strong><a href="http://szukamksiążki.pl/SzukamKsiazki/katalog/index.html?selectedAuth=579">NOWY Katalog Elektroniczny MAK+</a></strong> <br>
			</td>
		</tr>
	</tbody>
</table>
</div>
<div align="left">
&nbsp;
</div>
<div align="left">
<a href="http://www.mbp.sierpc.pl/cgi-bin/makwww.exe?BM=3"><strong>Katalog Regionaliów</strong></a>
</div>
<div align="left">
<strong>&nbsp;</strong>
</div>
<div align="left">
<a href="http://www.mbp.sierpc.pl/cgi-bin/makwww.exe?BM=4"><strong>Katalog Multimediów </strong></a><br>
</div>
<p>
<a href="http://www.mbp.sierpc.pl/katalog">Stary Katalog elektroniczny</a>
</p>
<p>
&nbsp;
</p>
<a href="http://www.mbp.sierpc.pl/katalog"></a>
			</td>
		</tr>
		</tbody></table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tbody><tr>
				<th valign="top">
					Aktualności				</th>
			</tr>
					<tr>
			<td>
				<ul class="latestnews">
	<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1401&amp;Itemid=2" class="latestnews">
			Klub "Senior+" - zapraszamy na zajęcia</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1396&amp;Itemid=2" class="latestnews">
			Walentynkowa amnestia</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1390&amp;Itemid=2" class="latestnews">
			Ferie w bibliotece</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1388&amp;Itemid=2" class="latestnews">
			Wystawa osiągnięć sportowych Doroty Gadzińskiej - uczennicy ZS nr 2 w Sierpcu</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1386&amp;Itemid=2" class="latestnews">
			Klub "Senior +"</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1358&amp;Itemid=2" class="latestnews">
			Regulamin konkursu na projekt graficzny logo</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1346&amp;Itemid=2" class="latestnews">
			Wystawa "Nasza Niepodległa: w 100. rocznicę Odzyskania przez Polskę Niepodległości</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1345&amp;Itemid=2" class="latestnews">
			Zapraszamy na warsztaty plastyczne</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=83&amp;Itemid=2" class="latestnews">
			NOWOŚCI KSIĄŻKOWE</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1174&amp;Itemid=2" class="latestnews">
			Klub Malucha zaprasza</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1076&amp;Itemid=2" class="latestnews">
			AUDIOBOOKI - do wypożyczenia w Czytelni </a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=556&amp;Itemid=2" class="latestnews">
			WI-FI i bezpłatny Internet w Bibliotece</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=255&amp;Itemid=2" class="latestnews">
			Oferta czasopism</a>
	</li>
	</ul>			</td>
		</tr>
		</tbody></table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tbody><tr>
				<th valign="top">
					Odbyło się...				</th>
			</tr>
					<tr>
			<td>
				<ul class="latestnews">
	<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1397&amp;Itemid=2" class="latestnews">
			Styczniowe warsztaty plastyczne</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1393&amp;Itemid=2" class="latestnews">
			Klub "Senior+" - zapraszamy na zajęcia</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1395&amp;Itemid=2" class="latestnews">
			Poranek z muzyką</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1391&amp;Itemid=2" class="latestnews">
			Wystawa osiągnięć sportowych Doroty Gadzińskiej</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1387&amp;Itemid=2" class="latestnews">
			Podziękowanie za Noc w Bibliotece</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1385&amp;Itemid=2" class="latestnews">
			Warsztaty z W. Witkowskim</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1383&amp;Itemid=2" class="latestnews">
			Informacja</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1384&amp;Itemid=2" class="latestnews">
			Pracownia św. Mikołaja</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1382&amp;Itemid=2" class="latestnews">
			Uroczyste otwarcie Klubu Senior +</a>
	</li>
		<li class="latestnews">
		<a href="http://mbp.sierpc.pl/index.php?option=com_content&amp;task=view&amp;id=1381&amp;Itemid=2" class="latestnews">
			Plebiscyt najlepszy Czytelnik</a>
	</li>
	</ul>			</td>
		</tr>
		</tbody></table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tbody><tr>
				<th valign="top">
					Sondy				</th>
			</tr>
					<tr>
			<td>
						<script language="javascript" type="text/javascript">
		<!--
		function submitbutton_Poll1() {
			var form 		= document.pollxtd1;			
			var radio		= form.voteid;
			var radioLength = radio.length;
			var check 		= 0;

			if ( 'z' != 'z' ) {
				alert('Otrzymaliśmy już dzisiaj Twój głos!');
				return;
			}
			for(var i = 0; i < radioLength; i++) {
				if(radio[i].checked) {
					form.submit();
					check = 1;					
				}
			}		
			if (check == 0) {
				alert('Wybierz odpowiedź i spróbuj ponownie');
			}
		}		
		//-->
		</script>		
		<form name="pollxtd1" method="post" action="http://mbp.sierpc.pl/index.php?option=com_poll">
		
		<table width="95%" border="0" cellspacing="0" cellpadding="1" align="center" class="poll">
		<thead>
		<tr>
			<td style="font-weight: bold;">
				Czy nasza strona internetowa spełnia Twoje oczekiwania?			</td>
		</tr>
		</thead>
		<tbody><tr>
			<td align="center">
				<table class="pollstableborder" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
								<td class="sectiontableentry2" valign="top">
									<input type="radio" name="voteid" id="voteid217" value="217" alt="217">
								</td>
								<td class="sectiontableentry2" valign="top">
									<label for="voteid217">
										Tak									</label>
								</td>
							</tr>
												<tr>
								<td class="sectiontableentry1" valign="top">
									<input type="radio" name="voteid" id="voteid218" value="218" alt="218">
								</td>
								<td class="sectiontableentry1" valign="top">
									<label for="voteid218">
										Nie									</label>
								</td>
							</tr>
												<tr>
								<td class="sectiontableentry2" valign="top">
									<input type="radio" name="voteid" id="voteid219" value="219" alt="219">
								</td>
								<td class="sectiontableentry2" valign="top">
									<label for="voteid219">
										Nie mam zdania									</label>
								</td>
							</tr>
									</tbody></table>
			</td>
		</tr>
		<tr>
			<td>
				<div align="center">
					<input type="button" onclick="submitbutton_Poll1();" name="task_button" class="button" value="Głosuj">
					&nbsp;
					<input type="button" name="option" class="button" value="Wyniki" onclick="document.location.href='http://mbp.sierpc.pl/index.php?option=com_poll&amp;task=results&amp;id=32';">
				</div>
			</td>
		</tr>
		</tbody></table>

		<input type="hidden" name="id" value="32">
		<input type="hidden" name="task" value="vote">
		<input type="hidden" name="jd05b1991f88d33be1c29cc3cbc36f6cf" value="1">
		</form>
					</td>
		</tr>
		</tbody></table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
				<tbody><tr>
			<td>
				<p>
<span style="font-size: 10pt; color: #008000"><strong>Czasopismo "Chidusz" dostępne jest dla naszych czytelników dzięki firmie <a href="https://www.pitax.pl">PITax.pl Łatwe podatki</a></strong></span>
</p>
<hr>
&nbsp;
<p>
<img style="margin: 1px" src="images/stories/logotypy.jpg" alt="logotypy.jpg" title="logotypy.jpg" width="175" height="125" align="middle">
</p>
			</td>
		</tr>
		</tbody></table>
		
      
  

      
      


    </td>

  </tr>

</tbody></table>

<table border="0" cellspacing="0" cellpadding="0" align="center">

  <tbody><tr align="right"> 

    <td class="bottommenu" align="right">

	<a href="index.php?option=com_login&amp;Itemid=26">admin</a> &nbsp;&nbsp;&nbsp; <!-- stat.4u.pl NiE KaSoWaC -->
<a href="http://stat.4u.pl/?mbpsierpc" target="_top"><img src="http://adstat.4u.pl/s4u.gif" border="0" alt=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
<script language="JavaScript" type="text/javascript">
<!--
function s4upl() { return "&r=er";}
//-->
</script>
<script src="http://adstat.4u.pl/s.js?mbpsierpc" language="JavaScript" type="text/javascript">
</script>
<script language="JavaScript" type="text/javascript">
<!--
s4uext=s4upl();
document.write('<img alt="" src="http://stat.4u.pl/cgi-bin/s.cgi?i=mbpsierpc'+s4uext+'" width="1" height="1">')
//-->
</script><img alt="" src="http://stat.4u.pl/cgi-bin/s.cgi?i=mbpsierpc&amp;s=1024x768x24&amp;r=" width="1" height="1">
<!-- stat.4u.pl KoNiEc -->
</td>

  </tr>

  <tr>

    <td align="left" class="footer"> 

     	 &nbsp; </td>

  </tr>

</tbody></table>




</body></html><!-- 1549155668 -->