<!DOCTYPE html><html><head><base href="http://www.ospopole.pl/index.php?category=100">
				<meta charset="utf-8">
				<meta name="robots" content="all">
				<meta name="Author" content="KM Opole">
	<meta name="Description" content="Strona Ochotniczej Straży Pożarnej w Opolu-Gosławicach"><meta name="Keywords" content="straż pożarna, osp, pożar, ochotnicza straż pożarna, osp opole, osp opole gosławice, gosławice, opole gosławice, druzyna, zawody, drużyna pożarnicza, zawody pożarnicze, mdp, zosp,">	
				<title>Ochotnicza Straż Pożarna w Opolu-Gosławicach</title>
				<link rel="stylesheet" href="tools/css/html5.css" type="text/css">			
				<link rel="stylesheet" href="tools/css/sitestyle.css" type="text/css">
				<script type="text/javascript" src="tools/scripts/jquery.min.js"></script>
				<script type="text/javascript" src="tools/scripts/jquery.mobile.customized.min.js"></script>
				<script type="text/javascript" src="tools/scripts/jquery.easing.1.3.js"></script> 
				<script type="text/javascript" src="tools/scripts/camera.js"></script>			
				<link rel="stylesheet" id="camera-css" href="tools/css/camera.css" type="text/css" media="all">
				<script type="text/javascript" src="tools/scripts/html5.js"></script>
				<script type="text/javascript" src="tools/scripts/skrypty.js"></script>
				
		<link rel="stylesheet" href="tools/lightslider/src/css/lightslider.css">
		<script src="tools/lightslider/src/js/lightslider.js"></script> 				
				
				<script>
					$.noConflict();
					jQuery( document ).ready(function($){
						jQuery(function(){	
							jQuery("#slider").camera({
								height: "475px",
								pagination: false,
								thumbnails: false,
								imagePath: "gfx/top/"
							});
						});										

						//Click event to scroll to top
						$("#scrollToTop").click(function(){
							$("html, body").animate({scrollTop : 0},800);
							return false;
						});
						
						$("#content-slider").lightSlider({
							loop:true,
							keyPress:true,
							speed:500,
							auto:true,
							pauseOnHover:true,
							item:4,
							pager:false
						});						
					});
				</script>		
			</head>
			<body style="">
			<!--[if lt IE 8]>
	
		<div class="backgroundAlert">
			<div class="alertBox">
				<img src="gfx/alert.png" title="Ostrzeżenie" alt="Ostrzeżenie" class="alertImg"/>
				<strong>Przeglądarka internatowa, której używasz, jest przestarzała</strong>, przez co tracisz okazję 
				skorzystania z pełni możliwości oferowanych przez niektóre strony internetowe. 
				<p><a href="https://www.browser-update.org/pl/update.html" target="_blank" class="alertLink">Dowiedz się jak zaktualizować swoją przeglądarkę.</a></p>
			</div>
		</div>
	
			<!-- <![endif]-->
			<!--[if gte IE 8]> <!-- -->
				<div class="siteContent">
	
		<div class="topIconBar">
			<div class="iconBar">
	
				<img src="gfx/logo/logo3.png" class="logo" title="Ochotnicza Straż Pożarna w Opolu-Gosławicach , ul. Wiejska 58A,
45-240 Opole, tel. Naczelnik  608 027 998

Sekretarz  794 320 091

Tel. stacjonarny 77 550 33 56
" alt="Ochotnicza Straż Pożarna w Opolu-Gosławicach , ul. Wiejska 58A,
45-240 Opole, tel. Naczelnik  608 027 998

Sekretarz  794 320 091

Tel. stacjonarny 77 550 33 56
">
				<img src="gfx/logo/logo2.png" class="logo" title="Ochotnicza Straż Pożarna w Opolu-Gosławicach , ul. Wiejska 58A,
45-240 Opole, tel. Naczelnik  608 027 998

Sekretarz  794 320 091

Tel. stacjonarny 77 550 33 56
" alt="Ochotnicza Straż Pożarna w Opolu-Gosławicach , ul. Wiejska 58A,
45-240 Opole, tel. Naczelnik  608 027 998

Sekretarz  794 320 091

Tel. stacjonarny 77 550 33 56
">
				<img src="gfx/logo/logo1.png" class="logo" title="Ochotnicza Straż Pożarna w Opolu-Gosławicach , ul. Wiejska 58A,
45-240 Opole, tel. Naczelnik  608 027 998

Sekretarz  794 320 091

Tel. stacjonarny 77 550 33 56
" alt="Ochotnicza Straż Pożarna w Opolu-Gosławicach , ul. Wiejska 58A,
45-240 Opole, tel. Naczelnik  608 027 998

Sekretarz  794 320 091

Tel. stacjonarny 77 550 33 56
">
			<a href="https://www.facebook.com/Ochotnicza.Straz.Pozarna.Opole.Goslawice" target="_blank"><img src="gfx/site_icons/facebook.png" class="socialMediaIcon" title="Dołącz do nas na Facebook-u" alt="Dołącz do nas na Facebook-u"></a><a href="https://plus.google.com/102330042488085987598" target="_blank"><img src="gfx/site_icons/googleplus.png" class="socialMediaIcon" title="Zapraszamy do Google+" alt="Zapraszamy do Google+"></a><a href="https://www.youtube.com/channel/UCdpdKTYhqKxB9_hYIK9sH3g" target="_blank"><img src="gfx/site_icons/youtube.png" class="socialMediaIcon" title="Zapraszamy na nasz kanał YouTube" alt="Zapraszamy na nasz kanał YouTube"></a>
			</div>	
		</div>
	
		<div class="topInfoBar">
			<div class="infoBar">
				<span class="topBarName">OSP Opole Gosławice</span>
			</div>	
		</div>
	
			<div class="topMenuBar">
				<div class="menuBar">
					<ul class="menu">
		<li><a class="link" href="index.php?category=72">AKTUALNOŚCI</a></li><li><a class="link" href="index.php?category=69">O NAS</a></li><li><a class="link" href="index.php?category=70">ZARZĄD</a></li><li><a class="link" href="index.php?category=67">HISTORIA</a></li><li><a class="link" href="index.php?category=96">GALERIE</a></li><li><a class="link" href="index.php?category=68">MDP <img src="gfx/site_icons/arrowDown.gif" class="v-middle"></a><ul><li><a class="submenuLink" href="index.php?category=97">Dziewczyny</a></li></ul></li><li><a class="link" href="index.php?category=98">1% DLA STRAŻY</a>
						</li><li><a href="index.php?category=-1" class="link">KONTAKT</a></li>
					</ul>
				</div>
			</div>
		
		<div class="slider">
			<div class="camera_wrap camera_emboss" id="slider" style="display: block; height: 475px;"><div class="camera_fakehover"><div class="camera_src camerasliding camerastarted paused">
	
						<div data-thumb="gfx/top/070626001518094661.jpg" data-src="gfx/top/070626001518094661.jpg"></div>
					
						<div data-thumb="gfx/top/130604001462882456.jpg" data-src="gfx/top/130604001462882456.jpg"></div>
					
						<div data-thumb="gfx/top/196242001486752821.jpg" data-src="gfx/top/196242001486752821.jpg"></div>
					
						<div data-thumb="gfx/top/276913001459969485.jpg" data-src="gfx/top/276913001459969485.jpg"></div>
					
						<div data-thumb="gfx/top/279621001459681780.jpg" data-src="gfx/top/279621001459681780.jpg"></div>
					
						<div data-thumb="gfx/top/360153001459681829.jpg" data-src="gfx/top/360153001459681829.jpg"></div>
					
						<div data-thumb="gfx/top/414693001486752840.jpg" data-src="gfx/top/414693001486752840.jpg"></div>
					
						<div data-thumb="gfx/top/431251001518094649.jpg" data-src="gfx/top/431251001518094649.jpg"></div>
					
						<div data-thumb="gfx/top/608428001486752825.jpg" data-src="gfx/top/608428001486752825.jpg"></div>
					
						<div data-thumb="gfx/top/621574001459681889.jpg" data-src="gfx/top/621574001459681889.jpg"></div>
					
						<div data-thumb="gfx/top/671534001459681924.jpg" data-src="gfx/top/671534001459681924.jpg"></div>
					
						<div data-thumb="gfx/top/698948001462882045.jpg" data-src="gfx/top/698948001462882045.jpg"></div>
					
						<div data-thumb="gfx/top/734546001485797482.jpg" data-src="gfx/top/734546001485797482.jpg"></div>
					
			</div><div class="camera_target"><div class="cameraCont"><div class="cameraSlide cameraSlide_0" style="visibility: visible; display: none;"><img src="gfx/top/070626001518094661.jpg?1551921006424" class="imgLoaded" data-alignment="" data-portrait="" width="1632" height="475" style="visibility: visible; height: 475px; margin-left: -304px; margin-right: -304px; margin-top: 0px; position: absolute; width: 1632px;"><div class="camerarelative" style="width: 1024px; height: 475px;"></div></div><div class="cameraSlide cameraSlide_1 cameranext" style="display: none;"><img src="gfx/top/130604001462882456.jpg?1551921006613" class="imgLoaded" data-alignment="" data-portrait="" width="1632" height="475" style="visibility: hidden;"><div class="camerarelative" style="width: 1024px; height: 475px;"></div></div><div class="cameraSlide cameraSlide_2"><div class="camerarelative" style="width: 1024px; height: 475px;"></div></div><div class="cameraSlide cameraSlide_3"><div class="camerarelative" style="width: 1024px; height: 475px;"></div></div><div class="cameraSlide cameraSlide_4"><div class="camerarelative" style="width: 1024px; height: 475px;"></div></div><div class="cameraSlide cameraSlide_5"><div class="camerarelative" style="width: 1024px; height: 475px;"></div></div><div class="cameraSlide cameraSlide_6"><div class="camerarelative" style="width: 1024px; height: 475px;"></div></div><div class="cameraSlide cameraSlide_7"><div class="camerarelative" style="width: 1024px; height: 475px;"></div></div><div class="cameraSlide cameraSlide_8"><div class="camerarelative" style="width: 1024px; height: 475px;"></div></div><div class="cameraSlide cameraSlide_9"><div class="camerarelative" style="width: 1024px; height: 475px;"></div></div><div class="cameraSlide cameraSlide_10"><div class="camerarelative" style="width: 1024px; height: 475px;"></div></div><div class="cameraSlide cameraSlide_11"><div class="camerarelative" style="width: 1024px; height: 475px;"></div></div><div class="cameraSlide cameraSlide_12"><div class="camerarelative" style="width: 1024px; height: 475px;"></div></div><div class="cameraSlide cameraSlide_13"><div class="camerarelative" style="width: 1024px; height: 475px;"></div></div><div class="cameraappended" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 475.31524375px; left: 0px; top: 0px; width: 1024.31524375px; margin-left: 0px; margin-top: 0px; opacity: 0.31524375;"><div class="cameraSlide cameraSlide_0" style="visibility: visible; display: block; height: 475px; margin-left: 0px; margin-top: 0px; width: 1024px;"><img src="gfx/top/070626001518094661.jpg?1551921006424" class="imgLoaded" data-alignment="" data-portrait="" width="1632" height="475" style="visibility: visible; height: 475px; margin-left: -304px; margin-right: -304px; margin-top: 0px; position: absolute; width: 1632px;"><div class="camerarelative" style="width: 1024px; height: 475px;"></div></div></div></div></div><div class="camera_overlayer"></div><div class="camera_target_content"><div class="cameraContents"><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div></div></div><div class="camera_pie"><canvas id="pie_0" width="38" height="38" style="position: absolute; z-index: 1002; right: 0px; top: 0px; display: none;"></canvas></div><div class="camera_commands" style="opacity: 0;"><div class="camera_play" style="display: block;"></div><div class="camera_stop" style="display: none;"></div></div><div class="camera_prev" style="opacity: 0;"><span></span></div><div class="camera_next" style="opacity: 0;"><span></span></div></div><div class="camera_loader"></div></div>
		</div>
	
					<div class="information">
	
		<p class="underConstruction">
			<img src="gfx/site_icons/404error.png" title="Strona nie istnieje" alt="Strona nie istnieje">
		</p>		
	
					</div>
	
		<div class="footerMoveTop">
			<p class="textRight">
				<a href="mailto:wwwopole@gmail.com" class="authorLink">KM © 2016</a> &nbsp; <img src="gfx/site_icons/move-up.png" id="scrollToTop" title="Powrót do góry strony" alt="Powrót do góry strony" class="v-middle pointer">
			</p>
		</div>
	
			<div class="footerBar">
				<div class="footerCenterBar">
					<p><strong>Nasi sponsorzy:</strong></p>
					<div class="item">
						<div class="lSSlideOuter "><div class="lSSlideWrapper usingCss"><ul id="content-slider" class="content-slider lightSlider" style="width: 3430px; transform: translate3d(-980px, 0px, 0px); height: 138px; padding-bottom: 0%;"><li class="clone left" style="width: 235px; margin-right: 10px;"><a href="http://www.oknoplus.com.pl/" target="_blank"><img src="images/sponsors/864288001462992387.jpg" title="Okno Plus" alt="Okno Plus" class="sponsor"></a></li><li class="clone left" style="width: 235px; margin-right: 10px;"><img src="images/sponsors/511563001460929835.jpg" title="Ikea" alt="Ikea" class="sponsor"></li><li class="clone left" style="width: 235px; margin-right: 10px;"><a href="http://vw.de" target="_blank"><img src="images/sponsors/079744001460928937.jpg" title="VW" alt="VW" class="sponsor"></a></li><li class="clone left" style="width: 235px; margin-right: 10px;"><a href="http://samsung.pl" target="_blank"><img src="images/sponsors/898485001460928942.jpeg" title="Samsung" alt="Samsung" class="sponsor"></a></li>
								<li class="lslide active" style="width: 235px; margin-right: 10px;"><a href="http://www.autotim.com.pl/" target="_blank"><img src="images/sponsors/513797001462884706.jpg" title="Janeczko" alt="Janeczko" class="sponsor"></a></li><li class="lslide" style="width: 235px; margin-right: 10px;"><a href="http://www.gruner.com.pl/" target="_blank"><img src="images/sponsors/755061001462992051.jpg" title="Gruner" alt="Gruner" class="sponsor"></a></li><li class="lslide" style="width: 235px; margin-right: 10px;"><a href="http://www.oknoplus.com.pl/" target="_blank"><img src="images/sponsors/864288001462992387.jpg" title="Okno Plus" alt="Okno Plus" class="sponsor"></a></li><li class="lslide" style="width: 235px; margin-right: 10px;"><img src="images/sponsors/511563001460929835.jpg" title="Ikea" alt="Ikea" class="sponsor"></li><li class="lslide" style="width: 235px; margin-right: 10px;"><a href="http://vw.de" target="_blank"><img src="images/sponsors/079744001460928937.jpg" title="VW" alt="VW" class="sponsor"></a></li><li class="lslide" style="width: 235px; margin-right: 10px;"><a href="http://samsung.pl" target="_blank"><img src="images/sponsors/898485001460928942.jpeg" title="Samsung" alt="Samsung" class="sponsor"></a></li>
						<li class="clone right" style="width: 235px; margin-right: 10px;"><a href="http://www.autotim.com.pl/" target="_blank"><img src="images/sponsors/513797001462884706.jpg" title="Janeczko" alt="Janeczko" class="sponsor"></a></li><li class="clone right" style="width: 235px; margin-right: 10px;"><a href="http://www.gruner.com.pl/" target="_blank"><img src="images/sponsors/755061001462992051.jpg" title="Gruner" alt="Gruner" class="sponsor"></a></li><li class="clone right" style="width: 235px; margin-right: 10px;"><a href="http://www.oknoplus.com.pl/" target="_blank"><img src="images/sponsors/864288001462992387.jpg" title="Okno Plus" alt="Okno Plus" class="sponsor"></a></li><li class="clone right" style="width: 235px; margin-right: 10px;"><img src="images/sponsors/511563001460929835.jpg" title="Ikea" alt="Ikea" class="sponsor"></li></ul><div class="lSAction"><a class="lSPrev"></a><a class="lSNext"></a></div></div></div>
					</div>
				</div>
			</div>		
		
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2527.9263609922277!2d17.95297451578547!3d50.68419187950833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471053bdeefe1c45%3a0x8081900e1a53844a!2sosp+gos%c5%82awice!5e0!3m2!1spl!2spl!4v1459681460284" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen=""></iframe>
			</div>
		
				</div>
			<!-- <![endif]-->
			
		
	</body></html>