<!DOCTYPE html><html lang="en" class=" js touch borderradius boxshadow cssanimations csstransforms no-csstransforms3d csstransitions" style=""><head>
        <meta charset="utf-8">
         <title>Ułatwienia dla emerytów w rozliczeniu pit  2017 | SOCIALMEDIAPLUS.PL</title>
		<meta name="description" content="Emeryci i renciści nie muszą sami składać rocznego zeznania podatkowego, jeśli świadczenia z organu rentowego są ich jedynymi dochodami i nie korzystają z przywilejów...">		        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/bootstrap.min.css" media="all">
        <link rel="stylesheet" href="/css/font-awesome.min.css" media="all">
        <link rel="stylesheet" href="/css/superfish.css" media="all">
        <link rel="stylesheet" href="/css/owl.carousel.css" media="all">
        <link rel="stylesheet" href="/css/owl.theme.css" media="all">
        <link rel="stylesheet" href="/css/jquery.navgoco.css">
        <link rel="stylesheet" href="/css/flexslider.css">
        <link rel="stylesheet" href="/css/jquery.bxslider.css">
		<link rel="stylesheet" href="/css/awesome-weather.css">
        <link rel="stylesheet" href="/css/style.css">
                <link rel="stylesheet" href="/css/responsive.css">
		<link rel="stylesheet" type="text/css" href="/js/fancybox/jquery.fancybox-1.3.7.css" media="screen">
        <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/js/superfish.js"></script><script src="/js/jquery.navgoco.js"></script><script src="/js/jquery.carouFredSel-6.2.1-packed.js"></script><script src="/js/jquery.bxslider.min.js"></script><script src="/js/masonry.pkgd.js"></script><script src="/js/imagesloaded.js"></script><script src="/js/waypoints.js"></script><script src="/js/waypoints-sticky.js"></script><script src="/js/modernizr.custom.js"></script>
	<link href="/form.css" rel="stylesheet" type="text/css">
    </head>
    
<body class="kopa-home-1  ">
    <div id="kopa-page-header">
        <div id="kopa-header-top">
            <div class="wrapper clearfix">
                <div class="kp-headline-wrapper pull-left clearfix">
                    <span class="kp-headline-title">Z ostatniej chwili</span>
                    <div class="kp-headline clearfix">
                        <div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 800px; height: 40px; margin: 0px; overflow: hidden;"><dl class="ticker-1 clearfix" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: -12.808839078029195px; margin: 0px; width: 2998px; height: 40px;">
												                            <dt></dt>
                            <dd><a href="/a/yuvh,skad-bezrobotny-moze-pozyczyc-pieniadze">Skąd bezrobotny może pożyczyć pieniądze?</a></dd>
							<dt></dt>
                                                    <dt></dt>
                            <dd><a href="/a/jkbh,jak-wybrac-najlepsze-pozyczki-pod-zastaw-nieruchomosci">Jak wybrać najlepsze pożyczki pod zastaw nieruchomości?</a></dd>
							<dt></dt>
                                                    <dt></dt>
                            <dd><a href="/a/lzbh,dlaczego-warto-reklamowac-sie-na-facebooku">Dlaczego warto reklamować się na Facebooku?</a></dd>
							<dt></dt>
                          
                        </dl></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="kopa-header-middle">
            <div class="wrapper clearfix">
                <div id="logo-image" class="pull-left">
                    <a href="/"><img src="/pliki/logo.png" alt=""></a>    
                </div>
			   						
                <div class="top-banner pull-right">
					<a title="" href="/marketing/w-reklamie-cyfrowej-na-znaczeniu-zyskuje-wideo-moze-to-spowodowac-calkowita-rewolucje-na-rynku-reklam/xur_itke">						<img src="/pliki/banner-top.png" alt="">
					</a>                </div>
					
            </div>
        </div>

        <div class="sticky-wrapper"><div id="kopa-header-bottom">
            <div class="wrapper clearfix">
                <nav id="main-nav">
                    <ul id="main-menu" class="clearfix sf-js-enabled sf-arrows">
                        <li class="home-menu-item current-menu-item"><a href="/" class="fa fa-home"></a></li>
                    										                        <li>
                            <a href="/k/fur,social-media">Social media  <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="/k/xur,marketing">Marketing  <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="/k/lur,ludzie">Ludzie <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="/k/nur,media">Media <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="/k/zur,nowosci">Nowości <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="/k/fyee,polecamy" class="sf-with-ul">Polecamy <span class="b-line"></span></a>
							                            <ul style="display: none;">
													                        <li>
                            <a href="http://10sposobow.pl/">10sposobow.pl <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="http://mocnefirmy.pl/">mocnefirmy.pl <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="http://portalclassic.pl/">portalclassic.pl <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="http://meska-kuchnia.pl/">meska-kuchnia.pl <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="http://itcworld.pl/">itcworld.pl <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="http://lekolandia.pl/">lekolandia.pl <span class="b-line"></span></a>
							                        </li>	  
																	</ul>
							                        </li>	  
										                    </ul>
                
                    <i class="fa fa-align-justify"></i>
                    <div class="mobile-menu-wrapper">
                        <ul id="mobile-menu">
                            <li class="current-menu-item"><a href="/">Home</a></li>
                    										                        <li>
                            <a href="/k/fur,social-media">Social media  <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="/k/xur,marketing">Marketing  <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="/k/lur,ludzie">Ludzie <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="/k/nur,media">Media <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="/k/zur,nowosci">Nowości <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="/k/fyee,polecamy">Polecamy <span class="b-line"></span><span class="caret"></span></a>
							                            <ul data-index="0" style="display: none;">
													                        <li>
                            <a href="http://10sposobow.pl/">10sposobow.pl <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="http://mocnefirmy.pl/">mocnefirmy.pl <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="http://portalclassic.pl/">portalclassic.pl <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="http://meska-kuchnia.pl/">meska-kuchnia.pl <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="http://itcworld.pl/">itcworld.pl <span class="b-line"></span></a>
							                        </li>	  
					                        <li>
                            <a href="http://lekolandia.pl/">lekolandia.pl <span class="b-line"></span></a>
							                        </li>	  
																	</ul>
							                        </li>	  
										   
                           
                        </ul>
                    </div>
                </nav>
            </div>
        </div></div>
    </div>
  
    <div id="main-content">
        <div class="wrapper">
									            <div class="main-col widget-area-4 pull-left">
                <div class="breadcrumb clearfix">
                    <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                        <a href="/" itemprop="url">
                            <span itemprop="title">Strona główna</span>
                        </a>
                    </span>
										                    <span>&nbsp;/&nbsp;</span>
                    <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                        <a href="/k/lur,ludzie" itemprop="url">
                            <span itemprop="title">Ludzie</span>
                        </a>
                    </span>
					                    <span>&nbsp;/&nbsp;</span>
                    <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="current-page"><span itemprop="title">Ułatwienia dla emerytów w rozliczeniu pit  2017</span></span>
                </div>
             
                <div class="entry-box standard-post">
                    <div class="entry-thumb">
                        <img src="/pliki/860x484_ulatwienia-dla-emerytow-w-rozliczeniu-pit-2017-dwgd.jpg">
                        <div class="entry-content-inner">
                            <h6 class="entry-title entry-title-s1"><span><span>Ułatwienia dla emerytów w rozliczeniu pit  2017</span></span></h6>
                        </div>
                    </div>
                    <div class="entry-content">
                        <div class="sharing-box clearfix">
								                            <ul class="clearfix pull-left">
                                <li class="facebook-icon">
                                    <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fsocialmediaplus.pl%2Fa%2Fvitv%2Culatwienia-dla-emerytow-w-rozliczeniu-pit-2017&amp;title=U%C5%82atwienia%20dla%20emeryt%C3%B3w%20w%20rozliczeniu%20pit%20%202017" rel="nofollow" target="_blank" class="clearfix">
                                        <i class="fa fa-facebook pull-left"></i>
                                        <span class="pull-left">Facebook</span>
                                    </a>
                                </li>
                                <li class="twitter-icon">
                                    <a href="http://twitter.com/home?status=U%C5%82atwienia%20dla%20emeryt%C3%B3w%20w%20rozliczeniu%20pit%20%202017+http%3A%2F%2Fsocialmediaplus.pl%2Fa%2Fvitv%2Culatwienia-dla-emerytow-w-rozliczeniu-pit-2017" rel="nofollow" target="_blank" class="clearfix">
                                        <i class="fa fa-twitter pull-left"></i>
                                        <span class="pull-left">Twitter</span>
                                    </a>
                                </li>
                                <li class="gplus-icon">
                                    <a href="https://plus.google.com/share?url=http%3A%2F%2Fsocialmediaplus.pl%2Fa%2Fvitv%2Culatwienia-dla-emerytow-w-rozliczeniu-pit-2017" rel="nofollow" target="_blank" class="clearfix">
                                        <i class="fa fa-google-plus pull-left"></i>
                                        <span class="pull-left">Google +</span>
                                    </a>
                                </li>
                            </ul>
                            
                        </div>
                        <p></p><p>Emeryci i renciści nie muszą sami składać rocznego zeznania podatkowego, jeśli świadczenia z organu rentowego są ich jedynymi dochodami i nie korzystają z przywilejów podatkowych. Często jednak samodzielnie wypełniają pity, a resort finansów wprowadza zmiany, które ułatwią rozliczenia również emerytom i rencistom.</p>

<h3>PIT-40A rozliczany przez organ rentowy</h3>

<p style="text-align: justify;">Organy rentowe wypłacające emerytury i renty (ZUS, KRUS) po zakończeniu roku podatkowego sporządzają deklaracje PIT-40A, które przesyłają do urzędów skarbowych właściwych według miejsca zamieszkania emeryta/rencisty oraz do samych świadczeniobiorców. Formularze PIT-40A organy rentowe przesyłają w terminie do końca lutego roku następującego po roku podatkowym ( zarówno do skarbówki, jak i do osób pobierających emerytury i renty).</p>

<p style="text-align: justify;">Rozliczenie podatku wykazane w deklaracjach PIT-40A i przekazane do urzędu skarbowego zwalnia emerytów i rencistów z konieczności składania zeznania podatkowego.</p>

<h3>Kiedy emeryt/rencista może rozliczyć pit samodzielnie</h3>

<p style="text-align: justify;">Rozliczenie roczne przez organ rentowy &nbsp;nie jest przeszkodą do skorzystania przez emerytów i rencistów z przywilejów podatkowych. Dotychczas &nbsp;odliczenia z tytułu ulg podatkowych, preferencyjne wspólne rozliczenie podatku z małżonkiem lub dzieckiem, przekazanie 1% dla organizacji pożytku publicznego wiązało się z koniecznością samodzielnego wypełnienia rocznej deklaracji podatkowej. Nawet wtedy, gdy emeryci i renciści korzystali ze wstępnie wypełnionego zeznania PFR, wszystkie dane dotyczące odliczeń przysługujących ulg i preferencji podatkowych, nr KRS organizacji, musieli wprowadzić samodzielnie.</p>

<p style="text-align: justify;">Nowe rozwiązania wprowadzane w 2017 roku mają na celu ułatwienie rozliczeń dużej grupie podatników, którzy uzyskują dochody wyłącznie za pośrednictwem płatników. W grupie tej znajdują się emeryci i renciści. W przypadku, gdy zdecydują się na skorzystanie z przywilejów podatkowych, nie będą musieli już sami wypełniać deklaracji, lecz zrobi to za nich administracja podatkowa. Wystarczy w takim przypadku złożyć wniosek z odpowiednimi oświadczeniami o przysługujących ulgach, z podaniem informacji o współmałżonku lub dziecku do łącznego rozliczenia podatku, ze wskazaniem KRS wybranej OPP. We wniosku trzeba też podać swoje dane personalne, identyfikator podatkowy, adres mailowy, numer telefonu kontaktowego i wskazać urząd skarbowy, do którego kierowany jest wniosek.</p>

<p style="text-align: justify;">Formularz wniosku ma być znacznie krótszy niż druki PIT, zawierać maksymalnie 36 pól do wypełnienia. Dostępny będzie wyłącznie w formie elektronicznej na stronie internetowej resortu finansów, portali podatkowych i bankowości elektronicznej (ING Bank Śląski, Millenium i PKO BP). Wnioski można będzie składać już od 15 marca do 10 kwietnia 2017 roku. Administracja podatkowa może dokonać rozliczeń za podatników dopiero po otrzymaniu informacji od płatników.</p>

<p style="text-align: justify;">Już samo złożenie wniosku będzie traktowane jako wywiązanie się z obowiązku rozliczenia rocznego. Podatnik otrzyma drogą mailową informacje o wypełnionym picie, ale nie będzie musiał nic robić. &nbsp;Brak reakcji US uzna za akceptację przygotowanego rozliczenia.</p>

<h2>Program do rozliczania pit</h2>

<p style="text-align: justify;">Emeryt i rencista może zdecydować się na samodzielne wypełnienie deklaracji, jeśli stwierdzi, że będzie to dla niego najlepszym rozwiązaniem . Idealny będzie dobry&nbsp;<a href="https://www.pitax.pl/program-pit/" target="_blank">program do rozliczania pit</a>, który pomoże wykonać roczne zeznanie i wysłać pit online w kilka minut.</p>

<p style="text-align: justify;">Bardzo przyjazny podatnikowi, niezwykle prosty w obsłudze jest program PITax.pl Łatwe podatki, który pozwala na &nbsp;wypełnienie deklaracji podatkowych na komputerze, laptopie, palmtopie, a nawet telefonie komórkowym. Korzystając z programu do rozliczania pit nie musimy znać przepisów podatkowych. Odpowiadamy na proste pytania , a na podstawie naszych odpowiedzi &nbsp;program uzupełnia rubryki deklaracji i automatycznie wykonuje wszystkie obliczenia. Aplikacja PITax.pl Łatwe podatki pozwala na skorzystanie ze wszystkich przywilejów podatkowych. Rekomendujemy ten program.<br>
Gotowe formularze można wydrukować albo wysłać do urzędu skarbowego online. Otrzymamy wtedy Urzędowe Poświadczenie Odbioru (UPO).</p>

<p style="text-align: justify;"><a href="http://www.iwop.pl/pity/">Instytut Wsparcia Organizacji Pozarządowych</a> jest organizacją pożytku publicznego niosącą pomoc innym organizacjom. W ramach projektu wsparcia organizacji w zbiórce 1% podatku IWOP udostępnił organizacjom system PITax.pl Łatwe podatki do swobodnego użytku jako narzędzia wspomagającego zbiórkę funduszy na rzecz trzeciego sektora.</p>

<p style="text-align: justify;">Materiał partnera zewnętrznego</p>

<p style="text-align: justify;">​</p>
<p></p>
                    </div>
                  
								 
															                </div>
          
                <div id="related-post">
                    <h3 class="clearfix">
                        <i class="fa fa-file-text-o pull-left"></i>
                        <span class="pull-left">Zobacz również</span>
                    </h3>
					                    <div class="row">
                        <div class="col-md-4 col-sm-4 bigger-item">
                                                                                        <article class="entry-item">
                                    <div class="entry-thumb">
                                        <a href="/a/yuvh,skad-bezrobotny-moze-pozyczyc-pieniadze"><img src="/pliki/286x302_skad-bezrobotny-moze-pozyczyc-pieniadze-cudf.jpg"></a>
                                    </div>
                                    <div class="entry-content">
                                        <h6 class="entry-title entry-title-s1"><a href="/a/yuvh,skad-bezrobotny-moze-pozyczyc-pieniadze">Skąd bezrobotny może pożyczyć pieniądze?</a></h6>
                                    </div>
                                </article>
                                                    </div>
                     
                        <div class="col-md-8 col-sm-8 smaller-item">
                            <ul class="clearfix">
							                                <li>
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="/a/jkbh,jak-wybrac-najlepsze-pozyczki-pod-zastaw-nieruchomosci"><img src="/pliki/286x151_jak-wybrac-najlepsze-pozyczki-pod-zastaw-nieruchomosci-pyaf.jpg"></a>
                                        </div>
                                        <div class="entry-content">
                                            <h6 class="entry-title entry-title-s1"><a href="/a/jkbh,jak-wybrac-najlepsze-pozyczki-pod-zastaw-nieruchomosci">Jak wybrać najlepsze pożyczki pod zastaw nieruchomości?</a></h6>
                                        </div>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="/a/piwm,lazienka-w-stylu-egipskim"><img src="/pliki/286x151_lazienka-w-stylu-egipskim-nwve.jpg"></a>
                                        </div>
                                        <div class="entry-content">
                                            <h6 class="entry-title entry-title-s1"><a href="/a/piwm,lazienka-w-stylu-egipskim">Łazienka w stylu egipskim</a></h6>
                                        </div>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="/a/ftsm,atrakcje-na-letnia-pogode-czyli-dziecko-w-ogrodzie"><img src="/pliki/286x151_atrakcje-na-letnia-pogode-czyli-dziecko-w-ogrodzie-hgte.jpg"></a>
                                        </div>
                                        <div class="entry-content">
                                            <h6 class="entry-title entry-title-s1"><a href="/a/ftsm,atrakcje-na-letnia-pogode-czyli-dziecko-w-ogrodzie">Atrakcje na letnią pogodę, czyli dziecko w ogrodzie</a></h6>
                                        </div>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="/a/yxjm,jaki-wybrac-orbitrek"><img src="/pliki/286x151_jaki-wybrac-orbitrek-cipe.jpg"></a>
                                        </div>
                                        <div class="entry-content">
                                            <h6 class="entry-title entry-title-s1"><a href="/a/yxjm,jaki-wybrac-orbitrek">Jaki wybrać orbitrek?</a></h6>
                                        </div>
                                    </article>
                                </li>
                               
                            </ul>
                        </div>  
                    </div>
                </div>
            </div>
  <div class="sidebar widget-area-5 pull-left">
                <div class="widget kopa-vertical-widget">
                    <h3 class="widget-title widget-title-s3 clearfix">
                        <i class="fa fa-random pull-left"></i>
                        <span class="pull-left">Polecamy</span>
                    </h3>

                    <div class="bx-wrapper" style="max-width: 100%; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 659px;"><ul class="kopa-bxslider" style="width: auto; position: relative; -webkit-transition: 0s; transition: 0s; transform: translate3d(0px, -660px, 0px);"><li style="float: none; list-style: none; position: relative; width: 300px; margin-bottom: 1px;" class="bx-clone">
								<img src="/pliki/300x164_pomaganie-przez-internet-staje-sie-modne-zjawisko-finansowania-spolecznosciowego-rosnie-ahyb.jpg" alt="">
								<div class="entry-content text-center">
									<div class="entry-content-inner">
										<h6 class="entry-title"><a href="/a/bfke,pomaganie-przez-internet-staje-sie-modne-zjawisko-finansowania-spolecznosciowego-rosnie">Pomaganie przez internet staje się modne. Zjawisko finansowania społecznościowego rośnie</a></h6>

										<a href="/a/bfke,pomaganie-przez-internet-staje-sie-modne-zjawisko-finansowania-spolecznosciowego-rosnie" class="more-link fa fa-angle-double-right"></a>
									</div>
								</div>
							</li><li style="float: none; list-style: none; position: relative; width: 300px; margin-bottom: 1px;" class="bx-clone">
								<img src="/pliki/300x164_content-na-wage-zlota-ihyb.jpg" alt="">
								<div class="entry-content text-center">
									<div class="entry-content-inner">
										<h6 class="entry-title"><a href="/a/xfke,content-na-wage-zlota">Content na wagę złota</a></h6>

										<a href="/a/xfke,content-na-wage-zlota" class="more-link fa fa-angle-double-right"></a>
									</div>
								</div>
							</li><li style="float: none; list-style: none; position: relative; width: 300px; margin-bottom: 1px;" class="bx-clone">
								<img src="/pliki/300x164_ddob-wyrusza-za-ocean-ehyb.jpg" alt="">
								<div class="entry-content text-center">
									<div class="entry-content-inner">
										<h6 class="entry-title"><a href="/a/mfke,ddob-wyrusza-za-ocean">#DDOB wyrusza za ocean</a></h6>

										<a href="/a/mfke,ddob-wyrusza-za-ocean" class="more-link fa fa-angle-double-right"></a>
									</div>
								</div>
							</li><li style="float: none; list-style: none; position: relative; width: 300px; margin-bottom: 1px;" class="bx-clone">
								<img src="/pliki/300x164_social-media-i-wybrane-kanaly-spolecznosciowe-rgyb.jpg" alt="">
								<div class="entry-content text-center">
									<div class="entry-content-inner">
										<h6 class="entry-title"><a href="/a/dtke,social-media-i-wybrane-kanaly-spolecznosciowe">Social Media i wybrane kanały społecznościowe</a></h6>

										<a href="/a/dtke,social-media-i-wybrane-kanaly-spolecznosciowe" class="more-link fa fa-angle-double-right"></a>
									</div>
								</div>
							</li>
                        													<li style="float: none; list-style: none; position: relative; width: 300px; margin-bottom: 1px;">
								<img src="/pliki/300x164_kontakt-onzb.jpg" alt="">
								<div class="entry-content text-center">
									<div class="entry-content-inner">
										<h6 class="entry-title"><a href="/a/qpce,kontakt">Kontakt</a></h6>

										<a href="/a/qpce,kontakt" class="more-link fa fa-angle-double-right"></a>
									</div>
								</div>
							</li>
													<li style="float: none; list-style: none; position: relative; width: 300px; margin-bottom: 1px;">
								<img src="/pliki/300x164_pomaganie-przez-internet-staje-sie-modne-zjawisko-finansowania-spolecznosciowego-rosnie-ahyb.jpg" alt="">
								<div class="entry-content text-center">
									<div class="entry-content-inner">
										<h6 class="entry-title"><a href="/a/bfke,pomaganie-przez-internet-staje-sie-modne-zjawisko-finansowania-spolecznosciowego-rosnie">Pomaganie przez internet staje się modne. Zjawisko finansowania społecznościowego rośnie</a></h6>

										<a href="/a/bfke,pomaganie-przez-internet-staje-sie-modne-zjawisko-finansowania-spolecznosciowego-rosnie" class="more-link fa fa-angle-double-right"></a>
									</div>
								</div>
							</li>
													<li style="float: none; list-style: none; position: relative; width: 300px; margin-bottom: 1px;">
								<img src="/pliki/300x164_content-na-wage-zlota-ihyb.jpg" alt="">
								<div class="entry-content text-center">
									<div class="entry-content-inner">
										<h6 class="entry-title"><a href="/a/xfke,content-na-wage-zlota">Content na wagę złota</a></h6>

										<a href="/a/xfke,content-na-wage-zlota" class="more-link fa fa-angle-double-right"></a>
									</div>
								</div>
							</li>
													<li style="float: none; list-style: none; position: relative; width: 300px; margin-bottom: 1px;">
								<img src="/pliki/300x164_ddob-wyrusza-za-ocean-ehyb.jpg" alt="">
								<div class="entry-content text-center">
									<div class="entry-content-inner">
										<h6 class="entry-title"><a href="/a/mfke,ddob-wyrusza-za-ocean">#DDOB wyrusza za ocean</a></h6>

										<a href="/a/mfke,ddob-wyrusza-za-ocean" class="more-link fa fa-angle-double-right"></a>
									</div>
								</div>
							</li>
													<li style="float: none; list-style: none; position: relative; width: 300px; margin-bottom: 1px;">
								<img src="/pliki/300x164_social-media-i-wybrane-kanaly-spolecznosciowe-rgyb.jpg" alt="">
								<div class="entry-content text-center">
									<div class="entry-content-inner">
										<h6 class="entry-title"><a href="/a/dtke,social-media-i-wybrane-kanaly-spolecznosciowe">Social Media i wybrane kanały społecznościowe</a></h6>

										<a href="/a/dtke,social-media-i-wybrane-kanaly-spolecznosciowe" class="more-link fa fa-angle-double-right"></a>
									</div>
								</div>
							</li>
						                    <li style="float: none; list-style: none; position: relative; width: 300px; margin-bottom: 1px;" class="bx-clone">
								<img src="/pliki/300x164_kontakt-onzb.jpg" alt="">
								<div class="entry-content text-center">
									<div class="entry-content-inner">
										<h6 class="entry-title"><a href="/a/qpce,kontakt">Kontakt</a></h6>

										<a href="/a/qpce,kontakt" class="more-link fa fa-angle-double-right"></a>
									</div>
								</div>
							</li><li style="float: none; list-style: none; position: relative; width: 300px; margin-bottom: 1px;" class="bx-clone">
								<img src="/pliki/300x164_pomaganie-przez-internet-staje-sie-modne-zjawisko-finansowania-spolecznosciowego-rosnie-ahyb.jpg" alt="">
								<div class="entry-content text-center">
									<div class="entry-content-inner">
										<h6 class="entry-title"><a href="/a/bfke,pomaganie-przez-internet-staje-sie-modne-zjawisko-finansowania-spolecznosciowego-rosnie">Pomaganie przez internet staje się modne. Zjawisko finansowania społecznościowego rośnie</a></h6>

										<a href="/a/bfke,pomaganie-przez-internet-staje-sie-modne-zjawisko-finansowania-spolecznosciowego-rosnie" class="more-link fa fa-angle-double-right"></a>
									</div>
								</div>
							</li><li style="float: none; list-style: none; position: relative; width: 300px; margin-bottom: 1px;" class="bx-clone">
								<img src="/pliki/300x164_content-na-wage-zlota-ihyb.jpg" alt="">
								<div class="entry-content text-center">
									<div class="entry-content-inner">
										<h6 class="entry-title"><a href="/a/xfke,content-na-wage-zlota">Content na wagę złota</a></h6>

										<a href="/a/xfke,content-na-wage-zlota" class="more-link fa fa-angle-double-right"></a>
									</div>
								</div>
							</li><li style="float: none; list-style: none; position: relative; width: 300px; margin-bottom: 1px;" class="bx-clone">
								<img src="/pliki/300x164_ddob-wyrusza-za-ocean-ehyb.jpg" alt="">
								<div class="entry-content text-center">
									<div class="entry-content-inner">
										<h6 class="entry-title"><a href="/a/mfke,ddob-wyrusza-za-ocean">#DDOB wyrusza za ocean</a></h6>

										<a href="/a/mfke,ddob-wyrusza-za-ocean" class="more-link fa fa-angle-double-right"></a>
									</div>
								</div>
							</li></ul></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href=""></a><a class="bx-next" href=""></a></div></div></div>
                </div>

				            	            	                <div class="widget kopa-kds-1-widget">
                    <h3 class="widget-title widget-title-s3 clearfix"><i class="fa fa-external-link-square pull-left"></i>
						<span class="pull-left">Partnerzy</span>
					</h3>
        			<div class="sidebar-slider-fade">
        				        				<a href="http://kodyrabatowe.interia.pl/kupony-rabatowe/wojas" title="" target="_blank" class="active">
        					<img src="/pliki/191be3715bae070c.png" alt="">
        				</a>
        				        				<a href="https://pl.jooble.org" title="" target="_blank">
        					<img src="/pliki/a7ae639ea556171c.png" alt="">
        				</a>
        				        			</div>
            	</div>
            	
                <div class="widget kopa-article-list-4-widget">
                    <h3 class="widget-title widget-title-s3 clearfix">
                        <i class="fa fa-check-square pull-left"></i>
                        <span class="pull-left">Najnowsze</span>
                    </h3>
															                    <article class="last-item">
                        <div class="entry-thumb">
                            <a href="/a/yuvh,skad-bezrobotny-moze-pozyczyc-pieniadze"><img src="/pliki/300x164_skad-bezrobotny-moze-pozyczyc-pieniadze-cudf.jpg" alt=""></a>
                        </div>
                        <div class="entry-content">
                            <header>
                                <h6 class="entry-title"><a href="/a/yuvh,skad-bezrobotny-moze-pozyczyc-pieniadze">Skąd bezrobotny może pożyczyć pieniądze?</a></h6>
                            </header>
                            <p>

Choć bezrobocie w Polsce jest na bardzo niskim poziomie, to wciąż wiele osób ma problem ze znalezieniem zatrudnienia. Duży procent z tych... <a href="/a/yuvh,skad-bezrobotny-moze-pozyczyc-pieniadze" class="more-link">[...]</a></p>
                        </div>
                    </article>
					                     <ul class="older-post">
					                        <li>
                            <article class="entry-item clearfix">
                                <div class="entry-thumb pull-left">
                                    <a href="/a/jkbh,jak-wybrac-najlepsze-pozyczki-pod-zastaw-nieruchomosci"><img src="/pliki/120x80_jak-wybrac-najlepsze-pozyczki-pod-zastaw-nieruchomosci-pyaf.jpg" alt=""></a>
                                </div>
                                <div class="entry-content">
                                    <h5 class="entry-title"><a href="/a/jkbh,jak-wybrac-najlepsze-pozyczki-pod-zastaw-nieruchomosci">Jak wybrać najlepsze pożyczki pod zastaw nieruchomości?</a></h5>
                                </div>
                            </article>
                        </li>
                                              <li>
                            <article class="entry-item clearfix">
                                <div class="entry-thumb pull-left">
                                    <a href="/a/lzbh,dlaczego-warto-reklamowac-sie-na-facebooku"><img src="/pliki/120x80_dlaczego-warto-reklamowac-sie-na-facebooku-jsaf.jpg" alt=""></a>
                                </div>
                                <div class="entry-content">
                                    <h5 class="entry-title"><a href="/a/lzbh,dlaczego-warto-reklamowac-sie-na-facebooku">Dlaczego warto reklamować się na Facebooku?</a></h5>
                                </div>
                            </article>
                        </li>
                                              <li>
                            <article class="entry-item clearfix">
                                <div class="entry-thumb pull-left">
                                    <a href="/a/zxbh,jakosc-akcesoriow-i-materialow-biurowych-czy-ma-znaczenie"><img src="/pliki/120x80_jakosc-akcesoriow-i-materialow-biurowych-czy-ma-znaczenie-siaf.jpg" alt=""></a>
                                </div>
                                <div class="entry-content">
                                    <h5 class="entry-title"><a href="/a/zxbh,jakosc-akcesoriow-i-materialow-biurowych-czy-ma-znaczenie">Jakość akcesoriów i materiałów biurowych – czy ma znaczenie?</a></h5>
                                </div>
                            </article>
                        </li>
                                              <li>
                            <article class="entry-item clearfix">
                                <div class="entry-thumb pull-left">
                                    <a href="/a/mlam,jakie-strategie-reklamowe-stosuja-internetowe-firmy-pozyczkowe"><img src="/pliki/120x80_jakie-strategie-reklamowe-stosuja-internetowe-firmy-pozyczkowe-ejxe.jpg" alt=""></a>
                                </div>
                                <div class="entry-content">
                                    <h5 class="entry-title"><a href="/a/mlam,jakie-strategie-reklamowe-stosuja-internetowe-firmy-pozyczkowe">Jakie strategie reklamowe stosują internetowe firmy pożyczkowe?</a></h5>
                                </div>
                            </article>
                        </li>
                                          </ul>
                </div>
            </div>
            <div class="clear"></div>

				 
        </div>
    </div>
    <div id="bottom-sidebar">
        <div class="top-bottom-sidebar">
            <div class="wrapper">
                <div id="bottom-logo-image"><a href="/"><img src="/pliki/logo-footer.png" alt=""></a></div>
                <nav id="bottom-nav">
                    <ul id="bottom-menu" class="clearfix">
                       							 <li><a href="/k/fur,social-media">Social media </a></li>
													 <li><a href="/k/xur,marketing">Marketing </a></li>
													 <li><a href="/k/lur,ludzie">Ludzie</a></li>
													 <li><a href="/k/nur,media">Media</a></li>
													 <li><a href="/k/zur,nowosci">Nowości</a></li>
													 <li><a href="/k/fyee,polecamy">Polecamy</a></li>
							
                    </ul>
                <select id="bottom-responsive-menu"><option value="/k/fur,social-media">Social media </option><option value="/k/xur,marketing">Marketing </option><option value="/k/lur,ludzie">Ludzie</option><option value="/k/nur,media">Media</option><option value="/k/zur,nowosci">Nowości</option><option value="/k/fyee,polecamy">Polecamy</option></select></nav>
            </div>
        </div>
      
        <div class="wrapper">
            <div class="row">
                <div class="col-md-3 col-sm-3">                    
                    <div class="widget kopa-contact-info-widget">
                        <h5 class="widget-title widget-title-s4">Kontakt</h5>
                                                  <p class="contact-email"><a href="mailto:usluga@socialmediaplus.pl">E-mail: usluga@socialmediaplus.pl</a></p>                                             </div>
                </div>

                <div class="col-md-9 col-sm-9">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="widget kopa-article-list-5-widget">
                                <h5 class="widget-title widget-title-s4">Popularne artykuły</h5>
                                <ul class="clearfix">
																                                    <li>
                                        <article class="entry-item clearfix">
                                            <div class="entry-thumb pull-left">
                                                <a href="/a/qpce,kontakt"><img src="/pliki/100x67_kontakt-onzb.jpg" alt=""></a>
                                            </div>
                                            <div class="entry-content">
                                                <h5 class="entry-title"><a href="/a/qpce,kontakt">Kontakt</a></h5>
                                            </div>
                                        </article>
                                    </li>
                                                                    <li>
                                        <article class="entry-item clearfix">
                                            <div class="entry-thumb pull-left">
                                                <a href="/a/bfke,pomaganie-przez-internet-staje-sie-modne-zjawisko-finansowania-spolecznosciowego-rosnie"><img src="/pliki/100x67_pomaganie-przez-internet-staje-sie-modne-zjawisko-finansowania-spolecznosciowego-rosnie-ahyb.jpg" alt=""></a>
                                            </div>
                                            <div class="entry-content">
                                                <h5 class="entry-title"><a href="/a/bfke,pomaganie-przez-internet-staje-sie-modne-zjawisko-finansowania-spolecznosciowego-rosnie">Pomaganie przez internet staje się modne. Zjawisko finansowania społecznościowego rośnie</a></h5>
                                            </div>
                                        </article>
                                    </li>
                                                                    <li>
                                        <article class="entry-item clearfix">
                                            <div class="entry-thumb pull-left">
                                                <a href="/a/xfke,content-na-wage-zlota"><img src="/pliki/100x67_content-na-wage-zlota-ihyb.jpg" alt=""></a>
                                            </div>
                                            <div class="entry-content">
                                                <h5 class="entry-title"><a href="/a/xfke,content-na-wage-zlota">Content na wagę złota</a></h5>
                                            </div>
                                        </article>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="widget kopa-editor-widget">
                                <h5 class="widget-title widget-title-s4">Polecamy</h5>
                                <ul class="clearfix">
																	 
                                    <li><a href="/a/ftsm,atrakcje-na-letnia-pogode-czyli-dziecko-w-ogrodzie" title="Atrakcje na letnią pogodę, czyli dziecko w ogrodzie"><img src="/pliki/100x67_atrakcje-na-letnia-pogode-czyli-dziecko-w-ogrodzie-hgte.jpg" alt=""></a></li>
								 
                                    <li><a href="/a/pzbh,sprzet-audio-jak-wybrac-taki-ktory-spelni-wszystkie-nasze-oczekiwania" title="Sprzęt audio - jak wybrać taki, który spełni wszystkie nasze oczekiwania?"><img src="/pliki/100x67_sprzet-audio-jak-wybrac-taki-ktory-spelni-wszystkie-nasze-oczekiwania-nsaf.jpg" alt=""></a></li>
								 
                                    <li><a href="/a/bfke,pomaganie-przez-internet-staje-sie-modne-zjawisko-finansowania-spolecznosciowego-rosnie" title="Pomaganie przez internet staje się modne. Zjawisko finansowania społecznościowego rośnie"><img src="/pliki/100x67_pomaganie-przez-internet-staje-sie-modne-zjawisko-finansowania-spolecznosciowego-rosnie-ahyb.jpg" alt=""></a></li>
								 
                                    <li><a href="/a/gtke,tylko-co-dziesiata-firma-korzysta-z-przynajmniej-dwoch-mediow-spolecznosciowych-polska-na-przedostatnim-miejscu-w-ue" title="Tylko co dziesiąta firma korzysta z przynajmniej dwóch mediów społecznościowych. Polska na przedostatnim miejscu w UE"><img src="/pliki/100x67_tylko-co-dziesiata-firma-korzysta-z-przynajmniej-dwoch-mediow-spolecznosciowych-polska-na-przedostatnim-miejscu-w-ue-qgyb.jpg" alt=""></a></li>
								 
                                    <li><a href="/a/fhke,whatsapp-biurowa-komunikacja-w-dobie-social-mediow" title="WhatsApp? Biurowa komunikacja w dobie social mediów"><img src="/pliki/100x67_whatsapp-biurowa-komunikacja-w-dobie-social-mediow-hfyb.jpg" alt=""></a></li>
								 
                                    <li><a href="/a/vjbv,jak-zmotywowac-sie-do-pracy" title="Jak zmotywować się do pracy?"><img src="/pliki/100x67_jak-zmotywowac-sie-do-pracy-dpad.jpg" alt=""></a></li>
								 
                                    <li><a href="/a/faey,social-media" title="Social media"><img src="/pliki/100x67_social-media-hxbc.jpg" alt=""></a></li>
								 
                                    <li><a href="/a/piwm,lazienka-w-stylu-egipskim" title="Łazienka w stylu egipskim"><img src="/pliki/100x67_lazienka-w-stylu-egipskim-nwve.jpg" alt=""></a></li>
								 
                                    <li><a href="/a/mxny,content-is-king-czyli-tresc-w-natarciu" title="Content is King czyli treść w natarciu"><img src="/pliki/100x67_content-is-king-czyli-tresc-w-natarciu-eikc.jpg" alt=""></a></li>
								 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <footer id="kopa-page-footer">
        <div class="wrapper clearfix text-center">
            <ul class="social-links clearfix">
                <li><a href="https://www.facebook.com/socialmediapluspl-1112482832153619/" class="fa fa-facebook"></a></li>                                <li><a href="https://plus.google.com/109436821979947406427/posts?hl=pl" class="fa fa-google-plus"></a></li>                            </ul>
            <p id="copyright">© Copyright - socialmediaplus.pl. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.mousewheel-3.1.0.js"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.fancybox-1.3.7.min.js"></script>
    <script src="/js/custom.js" charset="utf-8"></script>
 <script type="text/javascript" src="/form.tools.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-77642462-7', 'auto');
	ga('send', 'pageview');

</script>
<script type="text/javascript" src="/form.js"></script>
   

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><form id="formWrapper" class="formPopup" novalidate="novalidate" style="position: fixed; top: 282.5px; left: 262px;"><a id="formPopupClose">❌</a><h6>Newsletter</h6><div id="formContent"><label><strong>E-mail<sup>*</sup></strong><input type="text" id="email" name="email" aria-describedby="email-error-container"><span class="error" id="email-error-container"></span></label></div><div id="formSubmit"><input type="submit" value="Wyślij"></div></form><a id="formPopupHandler" class="formHandler" style="display: none;">Zapisz się do newslettera</a><div id="formOverlay" style="width: 1024px; height: 768px;"></div></body></html>