<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl" dir="ltr"><head><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- head -->
        <base href="http://ostroda.psoni.org.pl/przekaz-1-podatku.html">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="psoni">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Przekaż 1% podatku - PSONI Ostróda</title>
	<link href="/images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="/components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="/components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css">
	<link href="/components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css">
	<link href="/components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=latin-ext" rel="stylesheet" type="text/css">
	<link href="/templates/shaper_helix3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/templates/shaper_helix3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/templates/shaper_helix3/css/legacy.css" rel="stylesheet" type="text/css">
	<link href="/templates/shaper_helix3/css/template.css" rel="stylesheet" type="text/css">
	<link href="/templates/shaper_helix3/css/presets/preset3.css" rel="stylesheet" type="text/css" class="preset">
	<link href="/plugins/system/helix3/assets/css/pagebuilder.css" rel="stylesheet" type="text/css">
	<link href="/templates/shaper_helix3/css/frontend-edit.css" rel="stylesheet" type="text/css">
	<link href="/modules/mod_cookiesaccept/screen.css" rel="stylesheet" type="text/css">
	<style type="text/css">
.sp-page-builder .page-content #section-id-1483102199342{padding: 100px 0px 100px 0px;margin: 0px 0px 0px 0px;}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1488379003735 {}}@media (max-width: 767px) {#sppb-addon-1488379003735 {}}#sppb-addon-1488379003735 img{}#sppb-addon-1489658494288 {
margin-top: 30px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1489658494288 {margin-top: 20px;}}@media (max-width: 767px) {#sppb-addon-1489658494288 {margin-top: 20px;}}
body{font-family:Open Sans, sans-serif; font-weight:300; }
h1{font-family:Open Sans, sans-serif; font-weight:800; }
h2{font-family:Open Sans, sans-serif; font-weight:600; }
h3{font-family:Open Sans, sans-serif; font-weight:normal; }
h4{font-family:Open Sans, sans-serif; font-weight:normal; }
h5{font-family:Open Sans, sans-serif; font-weight:600; }
h6{font-family:Open Sans, sans-serif; font-weight:600; }
.ccf_copyright_wrapper {display: none!important;}
@media (min-width: 992px){
#placowki .sppb-col-md-2 {width: 20.0%;}
}
#sp-top-bar{ background-color:#f5f5f5;color:#999999; }
#sp-bottom{ background-color:#f5f5f5;padding:100px 0px; }
#sp_simple_map_canvas {margin:0;padding:0;height:360px}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"736872a5a2744cf9f7d8f7730d67049f","system.paths":{"root":"","base":""},"joomla.jtext":{"COM_SPPAGEBUILDER_FRONTEND_EDITOR":"Frontend Editor","COM_SPPAGEBUILDER_PREVIEW":"Preview","COM_SPPAGEBUILDER_APPLY":"Apply","COM_SPPAGEBUILDER_CANCEL":"Cancel","COM_SPPAGEBUILDER_MEDIA_MANAGER":"Media Manager","COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FILES":"Upload Files","COM_SPPAGEBUILDER_MEDIA_MANAGER_CLOSE":"Close Modal","COM_SPPAGEBUILDER_MEDIA_MANAGER_INSERT":"Insert","COM_SPPAGEBUILDER_MEDIA_MANAGER_SEARCH":"Search","COM_SPPAGEBUILDER_MEDIA_MANAGER_CANCEL":"Cancel","COM_SPPAGEBUILDER_MEDIA_MANAGER_DELETE":"Delete","COM_SPPAGEBUILDER_MEDIA_MANAGER_CONFIRM_DELETE":"You are about to permanently delete this item. 'Cancel' to stop, 'OK' to delete.","COM_SPPAGEBUILDER_MEDIA_MANAGER_LOAD_MORE":"Load More","COM_SPPAGEBUILDER_MEDIA_MANAGER_UNSUPPORTED_FORMAT":"File format not supported.","COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_MEDIA":"Browse Media","COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_FOLDERS":"Browse Folders","COM_SPPAGEBUILDER_MEDIA_MANAGER_CREATE_FOLDER":"New Folder","COM_SPPAGEBUILDER_ADDON_ICON_SELECT":"Select Icon","COM_SPPAGEBUILDER_MEDIA_MANAGER_ENTER_DIRECTORY_NAME":"Please enter the name of the directory which should be created.","COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_UPLOADING":"Uploading","COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FAILED":"Upload Failed","COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_LARGE":"This file is too large to upload.","COM_SPPAGEBUILDER_MEDIA_MANAGER_FILE_NOT_SUPPORTED":"File not supported","COM_SPPAGEBUILDER_ROW_OPTIONS":"Row Options","COM_SPPAGEBUILDER_ADD_NEW_ROW":"Add New Row","COM_SPPAGEBUILDER_DUPLICATE_ROW":"Duplicate row","COM_SPPAGEBUILDER_DISABLE_ROW":"Disable Row","COM_SPPAGEBUILDER_ENABLE_ROW":"Enable Row","COM_SPPAGEBUILDER_COPY_ROW":"Copy Row","COM_SPPAGEBUILDER_ROW_COPIED":"Copied","COM_SPPAGEBUILDER_PASTE_ROW":"Paste Row","COM_SPPAGEBUILDER_DELETE_ROW":"Delete Row","COM_SPPAGEBUILDER_ROW_TOGGLE":"Toggle Row","COM_SPPAGEBUILDER_DELETE_ROW_CONFIRMATION":"Do you really want to delete this row?","COM_SPPAGEBUILDER_ROW_COLUMNS_MANAGEMENT":"Add\/Manage Columns","COM_SPPAGEBUILDER_ROW_COLUMNS_CUSTOM":"Custom","COM_SPPAGEBUILDER_ROW_COLUMNS_GENERATE":"Generate","COM_SPPAGEBUILDER_IMPORT_PAGE":"Import (Pro)","COM_SPPAGEBUILDER_IMPORT_PAGE_ALT":"Import","COM_SPPAGEBUILDER_EXPORT_PAGE":"Export (Pro)","COM_SPPAGEBUILDER_PAGE_TEMPLATES":"Page Templates","COM_SPPAGEBUILDER_UNDO":"Undo","COM_SPPAGEBUILDER_REDO":"Redo","COM_SPPAGEBUILDER_SAVE":"Save","COM_SPPAGEBUILDER_SAVE_ROW":"Save Row","COM_SPPAGEBUILDER_ROW_COLUMNS_OPTIONS":"Column Options","COM_SPPAGEBUILDER_DELETE_COLUMN":"Delete Column","COM_SPPAGEBUILDER_ADD_NEW_ADDON":"Add New Addon","COM_SPPAGEBUILDER_ADDON":"Addon","COM_SPPAGEBUILDER_DELETE_ADDON":"Delete Addon","COM_SPPAGEBUILDER_DUPLICATE_ADDON":"Clone Addon","COM_SPPAGEBUILDER_EDIT_ADDON":"Edit Addon","COM_SPPAGEBUILDER_ADDONS_LIST":"Addons List","COM_SPPAGEBUILDER_ALL":"All","COM_SPPAGEBUILDER_MODAL_CLOSE":"Close Modal","COM_SPPAGEBUILDER_DISABLE_COLUMN":"Disable Column (Pro)","COM_SPPAGEBUILDER_ENABLE_COLUMN":"Enable Column (Pro)","COM_SPPAGEBUILDER_YES":"Yes","COM_SPPAGEBUILDER_NO":"No","COM_SPPAGEBUILDER_PAGE_TEMPLATES_LIST":"Template List","COM_SPPAGEBUILDER_PAGE_TEMPLATE_LOAD":"Import","COM_SPPAGEBUILDER_ENABLE_ADDON":"Enable Addon (Pro)","COM_SPPAGEBUILDER_DISABLE_ADDON":"Disable Addon (Pro)","COM_SPPAGEBUILDER_ADDON_PARENT_COLUMN":"Parent Column","COM_SPPAGEBUILDER_ADD_NEW_INNER_ROW":"Add Inner Row (Pro)","COM_SPPAGEBUILDER_MOVE_COLUMN":"Move Column","COM_SPPAGEBUILDER_DAY":"Day","COM_SPPAGEBUILDER_DAYS":"Days","COM_SPPAGEBUILDER_HOUR":"Hour","COM_SPPAGEBUILDER_HOURS":"Hours","COM_SPPAGEBUILDER_MINUTE":"Minute","COM_SPPAGEBUILDER_MINUTES":"Minutes","COM_SPPAGEBUILDER_SECOND":"Second","COM_SPPAGEBUILDER_SECONDS":"Seconds","COM_SPPAGEBUILDER_ADDON_OPTIN_FORM_SUBCSCRIBE":"Subscribe","COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_NAME":"Name","COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_EMAIL":"Email"}}</script>
	<script src="/media/system/js/core.js?c60967bc91925262ccf7619c1f733b78" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.min.js?c60967bc91925262ccf7619c1f733b78" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?c60967bc91925262ccf7619c1f733b78" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?c60967bc91925262ccf7619c1f733b78" type="text/javascript"></script>
	<script src="/components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script src="/components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="/templates/shaper_helix3/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/shaper_helix3/js/jquery.sticky.js" type="text/javascript"></script>
	<script src="/templates/shaper_helix3/js/main.js" type="text/javascript"></script>
	<script src="/templates/shaper_helix3/js/frontend-edit.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28" type="text/javascript"></script>
	<script type="text/javascript">

var sp_preloader = '1';

var sp_gotop = '1';

var sp_offanimation = 'default';

jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	</script>
	<meta content="Przekaż 1% podatku" property="og:title">
	<meta content="website" property="og:type">
	<meta content="http://ostroda.psoni.org.pl/przekaz-1-podatku.html" property="og:url">

            <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/35/2/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/35/2/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/35/2/map.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/35/2/marker.js"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/35/2/onion.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/js/ViewportInfoService.GetViewportInfo?1m6&amp;1m2&amp;1d53.68853490174157&amp;2d19.950197998193744&amp;2m2&amp;1d53.70271317175404&amp;2d19.9959343530727&amp;2u16&amp;4sen&amp;5e0&amp;6sm%40444000000&amp;7b0&amp;8e0&amp;callback=_xdc_._granb0&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28&amp;token=120840"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/vt?pb=!1m4!1m3!1i16!2i36402!3i21135!1m4!1m3!1i16!2i36403!3i21135!1m4!1m3!1i16!2i36404!3i21135!1m4!1m3!1i16!2i36405!3i21135!1m4!1m3!1i16!2i36402!3i21136!1m4!1m3!1i16!2i36402!3i21137!1m4!1m3!1i16!2i36403!3i21136!1m4!1m3!1i16!2i36403!3i21137!1m4!1m3!1i16!2i36404!3i21136!1m4!1m3!1i16!2i36404!3i21137!1m4!1m3!1i16!2i36405!3i21136!1m4!1m3!1i16!2i36405!3i21137!2m3!1e0!2sm!3i444150146!3m9!2sen!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e3!12m1!5b1!23i1301875&amp;callback=_xdc_._nv2o8v&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28&amp;token=52536"></script></head>

    <body class="site com-sppagebuilder view-page no-layout no-task itemid-166 pl-pl ltr  sticky-header layout-fluid off-canvas-menu-init">

        <div class="body-wrapper">
            <div class="body-innerwrapper">
                <div class="sp-pre-loader"><div class="circle-two"><span></span></div></div><section id="sp-top-bar"><div class="container"><div class="row"><div id="sp-top1" class="col-sm-12 col-md-12"><div class="sp-column "><ul class="sp-contact-info"><li class="sp-contact-phone"><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+48896464929">+48 89 646 49 29</a></li><li class="sp-contact-mobile"><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+48896429291">+48 89 642 92 91</a></li><li class="sp-contact-email"><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:zk.ostroda@psoni.org.pl">zk.ostroda@psoni.org.pl</a></li></ul></div></div></div></div></section><div class="nav-placeholder" style="height: inherit;"></div><header id="sp-header" class="animated menu-fixed-out"><div class="container"><div class="row" style="position: relative;"><div id="sp-logo" class="col-xs-8 col-sm-3 col-md-3"><div class="sp-column "><div class="logo"><a href="/"><img class="sp-default-logo hidden-xs" src="/images/psoni_1.png" alt="PSONI Ostróda"><img class="sp-retina-logo hidden-xs" src="/images/psoni_1.png" alt="PSONI Ostróda" width="368" height="99"><img class="sp-default-logo visible-xs" src="/images/psoni_1.png" alt="PSONI Ostróda"></a></div></div></div><div id="sp-menu" class="col-xs-4 col-sm-9 col-md-9" style="position: static;"><div class="sp-column ">			<div class="sp-megamenu-wrapper">
				<a id="offcanvas-toggler" href="#" aria-label="Menu"><i class="fa fa-bars" aria-hidden="true" title="Menu"></i></a>
				<ul class="sp-megamenu-parent menu-fade hidden-sm hidden-xs"><li class="sp-menu-item"><a href="/">Strona Główna</a></li><li class="sp-menu-item sp-has-child"><a href="/aktualnosci.html">Aktualności</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a href="/aktualnosci/przetargi.html">Przetargi</a></li><li class="sp-menu-item"><a href="/aktualnosci/sprawozdania.html">Sprawozdania OPP</a></li></ul></div></div></li><li class="sp-menu-item sp-has-child"><a href="#">O nas</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a href="/o-nas/struktura-i-zarzad.html">Struktura i zarząd</a></li><li class="sp-menu-item"><a href="/o-nas/statut.html">Statut</a></li><li class="sp-menu-item"><a href="/o-nas/historia.html">Historia</a></li><li class="sp-menu-item"><a href="/o-nas/cel-misja-i-wizja.html">Cel, Misja i Wizja</a></li><li class="sp-menu-item"><a href="/o-nas/nasze-plany.html">Nasze Plany</a></li><li class="sp-menu-item active"><a href="/przekaz-1-podatku.html">Przekaż 1% podatku</a></li><li class="sp-menu-item"><a href="http://psouu.ostroda.psoni.org.pl/" rel="noopener noreferrer" target="_blank">Archiwum</a></li><li class="sp-menu-item"><a href="/o-nas/ochrona-danych-osobowych.html">Ochrona danych osobowych</a></li></ul></div></div></li><li class="sp-menu-item"><a href="/dla-rodzicow.html">Dla rodziców</a></li><li class="sp-menu-item"><a href="/publikacje.html">Publikacje</a></li><li class="sp-menu-item"><a href="/kontakt.html">Kontakt</a></li><li class="sp-menu-item current-item active"></li><li class="sp-menu-item"></li></ul>			</div>
		</div></div></div></div></header><section id="sp-page-title"><div class="row"><div id="sp-title" class="col-sm-12 col-md-12"><div class="sp-column "><div class="sp-page-title"><div class="container"><h2>Przekaż 1% podatku</h2>
<ol class="breadcrumb">
	<span>Jesteś tutaj: &nbsp;</span><li><a href="/" class="pathway">Start</a></li><li class="active">Przekaż 1% podatku</li></ol>
</div></div></div></div></div></section><section id="sp-main-body"><div class="row"><div id="sp-component" class="col-sm-12 col-md-12"><div class="sp-column "><div id="system-message-container">
	</div>

<div id="sp-page-builder" class="sp-page-builder  page-3">

	
	<div class="page-content">
				<section id="section-id-1483102199342" class="sppb-section "><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-md-12"><div id="column-id-1483102199343" class="sppb-column"><div class="sppb-column-addons"><div id="sppb-addon-1488379003735" class="clearfix"><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a target="_blank" href="http://ftpa.pl/program-pity-taxmachine?id=5462"><img class="sppb-img-responsive" src="http://opp.ftpa.pl/img/d/d002.png" alt="Darmowy Program PIT" title=""></a></div></div></div></div><div id="sppb-addon-1489658494288" class="clearfix"><div class="sppb-addon sppb-addon-text-block 0 sppb-text-left "><div class="sppb-addon-content"><div style="text-align: center;">
<p>TaxMachine PITy 2017/2018 to przyjazny dla użytkowników, bezpłatny program dający możliwość wypełnienia i wysłania do Urzędu Skarbowego przez Internet (e-Deklaracje) zeznań podatkowych za 2017 rok w roku 2018.<br><br> <br><br><a href="http://ftpa.pl/program-pity-taxmachine?id=5462" target="_blank" rel="noopener noreferrer">Program PITy TaxMachine 2017/2018 - kliknij aby pobrać</a></p>
</div></div></div></div></div></div></div></div></div></section>			</div>
</div>
</div></div></div></section><section id="sp-bottom"><div class="container"><div class="row"><div id="sp-bottom3" class="col-sm-6 col-md-3"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">

<div class="custom">
	<h2>PSONI Koło w Ostródzie</h2>
<p>ul. Grunwaldzka 19A<br>14-100 Ostróda<br>+48 89 646 49 29</p>
<p>KRS 0000007981<br>NIP 741 14 86 410</p></div>
</div></div></div></div><div id="sp-bottom4" class="col-sm-6 col-md-9"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">	<div id="sp_simple_map101">
		<script type="text/javascript">
		  var myLatlng  = new google.maps.LatLng(53.695632,19.973063);
		  function initialize() {
			var mapOptions = {
			  zoom: 16,
			  center: myLatlng,
			  mapTypeId: google.maps.MapTypeId.ROADMAP			};
			var map = new google.maps.Map(document.getElementById('sp_simple_map_canvas'), mapOptions);
			var marker = new google.maps.Marker({position:myLatlng, map:map});	
		  }
		  google.maps.event.addDomListener(window, 'load', initialize);
		</script>
		<div id="sp_simple_map_canvas" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(https://maps.gstatic.com/mapfiles/openhand_8_8.cur), default;"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 984; transform: matrix(1, 0, 0, 1, -252, -85);"><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; z-index: 984; transform: matrix(1, 0, 0, 1, -252, -85);"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: -256px;"></div></div></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -14px; top: -43px; z-index: 0;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi2.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: -1; transform: matrix(1, 0, 0, 1, -349, -180);"><div style="position: absolute; left: 0px; top: 0px;"><img src="https://maps.googleapis.com/maps/api/js/StaticMapService.GetMapImage?1m2&amp;1i9319071&amp;2i5410721&amp;2e1&amp;3u16&amp;4m2&amp;1u698&amp;2u360&amp;5m6&amp;1e0&amp;5sen&amp;6sus&amp;10b1&amp;12b1&amp;14i1301875&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28&amp;token=32795" style="width: 698px; height: 360px;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 984; transform: matrix(1, 0, 0, 1, -252, -85);"><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i16!2i36404!3i21136!4i256!2m3!1e0!2sm!3i444150146!3m9!2sen!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28&amp;token=48400" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i16!2i36403!3i21135!4i256!2m3!1e0!2sm!3i444150146!3m9!2sen!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28&amp;token=125555" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i16!2i36405!3i21135!4i256!2m3!1e0!2sm!3i444150086!3m9!2sen!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28&amp;token=37729" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i16!2i36405!3i21136!4i256!2m3!1e0!2sm!3i444150086!3m9!2sen!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28&amp;token=9346" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i16!2i36404!3i21135!4i256!2m3!1e0!2sm!3i444150146!3m9!2sen!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28&amp;token=76783" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i16!2i36405!3i21137!4i256!2m3!1e0!2sm!3i444150086!3m9!2sen!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28&amp;token=112034" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i16!2i36404!3i21137!4i256!2m3!1e0!2sm!3i444150086!3m9!2sen!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28&amp;token=29735" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i16!2i36402!3i21137!4i256!2m3!1e0!2sm!3i444150086!3m9!2sen!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28&amp;token=127279" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i16!2i36403!3i21137!4i256!2m3!1e0!2sm!3i444150086!3m9!2sen!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28&amp;token=78507" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i16!2i36402!3i21136!4i256!2m3!1e0!2sm!3i444150146!3m9!2sen!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28&amp;token=14873" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear; opacity: 0;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i16!2i36402!3i21135!4i256!2m3!1e0!2sm!3i444150146!3m9!2sen!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28&amp;token=43256" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear; opacity: 0;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i16!2i36403!3i21136!4i256!2m3!1e0!2sm!3i444150146!3m9!2sen!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyDXK33mrsytQN64v2qdzn7tDIHqfIM9s28&amp;token=97172" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; transition: 0ms; -webkit-transition: 0ms; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"><div title="" style="width: 43px; height: 59px; overflow: hidden; position: absolute; opacity: 0; cursor: pointer; left: -22px; top: -51px; z-index: 0;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi2.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 43px; height: 59px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><iframe aria-hidden="true" frameborder="0" src="about:blank" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;"></iframe></div></div></div>
	</div>
</div></div></div></div></div></div></section><footer id="sp-footer"><div class="container"><div class="row"><div id="sp-footer1" class="col-sm-12 col-md-12"><div class="sp-column "><span class="sp-copyright">© 2018 <a href="/">PSONI Ostróda</a>. Wdrożenie <a href="https://www.zabart.com" target="_blank">zabart.com</a> | <a href="http://ostroda.psoni.org.pl/o-nas/ochrona-danych-osobowych.html">Ochrona danych osobowych i Polityka Prywatności</a></span></div></div></div></div></footer>            </div> <!-- /.body-innerwrapper -->
        </div> <!-- /.body-innerwrapper -->

        <!-- Off Canvas Menu -->
        <div class="offcanvas-overlay"></div><div class="offcanvas-menu">
            <a href="#" class="close-offcanvas" aria-label="Close"><i class="fa fa-remove" aria-hidden="true" title="Close Menu"></i></a>
            <div class="offcanvas-inner">
                                  <div class="sp-module "><div class="sp-module-content"><ul class="nav menu">
<li class="item-114  deeper parent"><a href="/orewiaczek.html"> Orewiaczek</a><span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-114"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-114"><li class="item-138"><a href="/orewiaczek/nasze-przedszkole.html"> Nasze Przedszkole</a></li><li class="item-139"><a href="/orewiaczek/aktualnosci.html"> Aktualności</a></li><li class="item-140"><a href="/orewiaczek/plan-dnia.html"> Plan Dnia</a></li><li class="item-141"><a href="/orewiaczek/do-pobrania.html"> Do pobrania</a></li><li class="item-142"><a href="/orewiaczek/kontakt.html"> Kontakt</a></li></ul></li><li class="item-149  deeper parent"><a href="/wtz.html"> WTZ</a><span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-149"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-149"><li class="item-204">		<a href="/wtz.html"> Aktualności</a></li><li class="item-220"><a href="/wtz/pracownie.html"> Pracownie</a></li><li class="item-205  deeper parent"><a href="/wtz/o-nas.html"> O nas</a><span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-205"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-205"><li class="item-206"><a href="/wtz/o-nas/wspomnienia.html"> Wspomnienia</a></li><li class="item-207"><a href="/wtz/o-nas/kadra.html"> Kadra</a></li></ul></li><li class="item-215  deeper parent"><a href="/wtz/aktywizacja-zawodowa.html"> Aktywizacja zawodowa</a><span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-215"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-215"><li class="item-216"><a href="/wtz/aktywizacja-zawodowa/aktualne-praktyki.html"> Aktualne praktyki</a></li><li class="item-217"><a href="/wtz/aktywizacja-zawodowa/preorientacja-zawodowa.html"> Preorientacja zawodowa</a></li></ul></li><li class="item-209"><a href="/wtz/specjalisci.html"> Specjaliści</a></li><li class="item-214  deeper parent"><a href="/wtz/self-adwokaci.html"> Self-Adwokaci</a><span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-214"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-214"><li class="item-218"><a href="/wtz/self-adwokaci/wydarzenia.html"> Wydarzenia</a></li><li class="item-219"><a href="/wtz/self-adwokaci/regionalna-organizacja-self-adwokatow.html"> Regionalna Organizacja Self- Adwokatów</a></li></ul></li><li class="item-208"><a href="/wtz/kontakt.html"> Kontakt</a></li></ul></li><li class="item-148  deeper parent"><a href="/orew.html"> OREW</a><span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-148"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-148"><li class="item-155">		<a href="/orew.html"> O nas</a></li><li class="item-153"><a href="/orew/oferta-orew.html"> Oferta OREW</a></li><li class="item-154"><a href="/orew/aktualnosci-orew.html"> Aktualności</a></li><li class="item-156"><a href="/orew/dokumenty-orew.html"> Dokumenty OREW</a></li><li class="item-157"><a href="/orew/kontakt.html"> Kontakt</a></li></ul></li><li class="item-150  deeper parent"><a href="/psds.html"> PŚDS</a><span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-150"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-150"><li class="item-188">		<a href="/psds.html"> Aktualności</a></li><li class="item-187"><a href="/psds/o-nas-psds.html"> O nas</a></li><li class="item-191"><a href="/psds/misja-psds.html"> Misja PŚDS</a></li><li class="item-190"><a href="/psds/archiwum-psds.html"> Archiwum</a></li><li class="item-192"><a href="/psds/kontakt-psds.html"> Kontakt</a></li></ul></li><li class="item-151  deeper parent"><a href="/zaz.html"> ZAZ</a><span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-151"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-151"><li class="item-229">		<a href="/zaz.html"> Aktualności</a></li><li class="item-230"><a href="/zaz/o-nas.html"> O nas</a></li><li class="item-231  deeper parent"><a href="/zaz/bar-semafor.html"> Bar Semafor</a><span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-231"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-231"><li class="item-236"><a href="/zaz/bar-semafor/menu.html"> Menu</a></li><li class="item-237"><a href="/zaz/bar-semafor/dzial-gastronomiczny.html"> Dział gastronomiczny</a></li></ul></li><li class="item-232  deeper parent"><a href="/zaz/dzial-porzadkowo-ogrodniczy.html">  Dział porządkowo-ogrodniczy</a><span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-232"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-232"><li class="item-238"><a href="/zaz/dzial-porzadkowo-ogrodniczy/uslugi-porzadkowe.html"> USŁUGI PORZĄDKOWE</a></li><li class="item-239"><a href="/zaz/dzial-porzadkowo-ogrodniczy/uslugi-ogrodnicze.html"> USŁUGI OGRODNICZE</a></li></ul></li><li class="item-233  deeper parent"><a href="/zaz/dzial-rekodzielniczo-wytworczy.html"> Dział Rękodzielniczo-wytwórczy</a><span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-233"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-233"><li class="item-240"><a href="/zaz/dzial-rekodzielniczo-wytworczy/produkcja-podpalek.html"> Produkcja podpałek</a></li></ul></li><li class="item-234"><a href="/zaz/niszczenie-dokumentow.html"> Niszczenie dokumentów</a></li><li class="item-235"><a href="/zaz/kontakt.html"> Kontakt</a></li></ul></li><li class="item-283"><a href="/przekraczajac-granice.html"> Przekraczając granice</a></li></ul>
</div></div>
                            </div> <!-- /.offcanvas-inner -->
        </div> <!-- /.offcanvas-menu -->

        
        <!--googleoff: all-->
<div id="ca_banner" style="top:0px;
            ">
    <h2 style="
		">Ten serwis używa cookies i podobnych technologii.</h2> 
    <p style="
				">Brak zmiany ustawienia przeglądarki oznacza zgodę na to.        							<span class="infoplus" style=""><a href="http://ostroda.psoni.org.pl/o-nas/ochrona-danych-osobowych.html">Czytaj więcej…</a></span>
					        </p>
    <div class="accept" style="">Zrozumiałem</div>
</div>


<script type="text/javascript">
    jQuery(document).ready(function () { 
	
	function setCookie(c_name,value,exdays)
	{
		var exdate=new Date();
		exdate.setDate(exdate.getDate() + exdays);
		var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString()) + "; path=/";
		document.cookie=c_name + "=" + c_value;
	}
	
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1,c.length);
			if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
			}
		return null;
	}
    
	var $ca_banner = jQuery('#ca_banner');
    var $ca_infoplus = jQuery('.infoplus.info_modal');
    var $ca_info = jQuery('#ca_info');
    var $ca_info_close = jQuery('.ca_info_close');
    var $ca_infoaccept = jQuery('.accept');
    
	var cookieaccept = readCookie('cookieaccept');
	if(!(cookieaccept == "yes")){
	
		$ca_banner.delay(1000).slideDown('fast'); 
        $ca_infoplus.click(function(){
            $ca_info.fadeIn("fast");
        });
        $ca_info_close.click(function(){
            $ca_info.fadeOut("slow");
        });
        $ca_infoaccept.click(function(){
			setCookie("cookieaccept","yes",365);
            jQuery.post('http://ostroda.psoni.org.pl/przekaz-1-podatku.html', 'set_cookie=1', function(){});
            $ca_banner.slideUp('slow');
            $ca_info.fadeOut("slow");
        });
       } 
    });
</script>
<!--googleon: all-->

        
        <!-- Preloader -->
        

        <!-- Go to top -->
                    <a href="javascript:void(0)" class="scrollup" aria-label="Go To Top">&nbsp;</a>
        
    
<div style="position: absolute; left: 0px; top: -2px; height: 1px; overflow: hidden; visibility: hidden; width: 1px;"><span style="position: absolute; font-size: 300px; width: auto; height: auto; margin: 0px; padding: 0px; font-family: Roboto, Arial, sans-serif;">BESbswy</span></div></body></html>