<!DOCTYPE html><html lang="pl-PL"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.otworz-serce.pl/xmlrpc.php">

<title>Pomóż nam – przekaż nam 1% – Otwórz Serce</title>
<link rel="alternate" type="application/rss+xml" title="Otwórz Serce » Kanał z wpisami" href="http://www.otworz-serce.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Otwórz Serce » Kanał z komentarzami" href="http://www.otworz-serce.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.otworz-serce.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.4"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.otworz-serce.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.5.4" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="ravenna-bootstrap-css" href="http://www.otworz-serce.pl/wp-content/themes/ravenna/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="bbp-default-css" href="http://www.otworz-serce.pl/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.11-6121" type="text/css" media="screen">
<link rel="stylesheet" id="cookie-notice-front-css" href="http://www.otworz-serce.pl/wp-content/plugins/cookie-notice/css/front.css?ver=4.5.4" type="text/css" media="all">
<link rel="stylesheet" id="ravenna-style-css" href="http://www.otworz-serce.pl/wp-content/themes/ravenna/style.css?ver=4.5.4" type="text/css" media="all">
<style id="ravenna-style-inline-css" type="text/css">
.header-info { padding-top:200px; }
.header-info { padding-bottom:100px; }
@media only screen and (max-width: 991px) { .header-info .container { display: block; }}
.site-branding, .header-block { background-color:rgba(201,26,20,0.9)}
.service-icon { border-color:#c91a14}
.header-block:hover .header-icon,.entry-title a:hover,.social-menu-widget li:hover a,.social-menu-widget li:hover,.main-navigation a:hover,a,a:hover { color:#752222}
.preloader-inner,.header-icon,.skill-progress,.social-menu-widget li,.service-icon,.comment-navigation a,.posts-navigation a,.post-navigation a,button,.button,input[type="button"],input[type="reset"],input[type="submit"] { background-color:#752222}
.social-menu-widget li,.home-block .widget-title span,.home-block .widget-title,.footer-widgets .widget-title,.widget-area .widget-title { border-color:#752222}
.site-title a, .site-title a:hover { color:#f5f5f5}
.site-description { color:#E1E9EF}
body, .widget a { color:#8C9DAB}
.site-description { font-size:15px; }

</style>
<link rel="stylesheet" id="ravenna-body-fonts-css" href="//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic&amp;ver=4.5.4" type="text/css" media="all">
<link rel="stylesheet" id="ravenna-headings-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%2C300italic%2C700&amp;ver=4.5.4" type="text/css" media="all">
<link rel="stylesheet" id="ravenna-fontawesome-css" href="http://www.otworz-serce.pl/wp-content/themes/ravenna/fonts/font-awesome.min.css?ver=4.5.4" type="text/css" media="all">
<script type="text/javascript" src="http://www.otworz-serce.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.otworz-serce.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/www.otworz-serce.pl\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.otworz-serce.pl/wp-content/plugins/cookie-notice/js/front.js?ver=1.2.37"></script>
<link rel="https://api.w.org/" href="http://www.otworz-serce.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.otworz-serce.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.otworz-serce.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.5.4">
<link rel="canonical" href="http://www.otworz-serce.pl/pomoz-nam-przekaz-nam-1/">
<link rel="shortlink" href="http://www.otworz-serce.pl/?p=7">
<link rel="alternate" type="application/json+oembed" href="http://www.otworz-serce.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.otworz-serce.pl%2Fpomoz-nam-przekaz-nam-1%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.otworz-serce.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.otworz-serce.pl%2Fpomoz-nam-przekaz-nam-1%2F&amp;format=xml">
	<script>
		var lightbox_transition = 'elastic';
		var lightbox_speed = 800;
		var lightbox_fadeOut = 300;
		var lightbox_title = false;
		var lightbox_scalePhotos = true;
		var lightbox_scrolling = false;
		var lightbox_opacity = 0.201;
		var lightbox_open = false;
		var lightbox_returnFocus = true;
		var lightbox_trapFocus = true;
		var lightbox_fastIframe = true;
		var lightbox_preloading = true;
		var lightbox_overlayClose = true;
		var lightbox_escKey = false;
		var lightbox_arrowKey = false;
		var lightbox_loop = true;
		var lightbox_closeButton = true;
		var lightbox_previous = "previous";
		var lightbox_next = "next";
		var lightbox_close = "close";
		var lightbox_html = false;
		var lightbox_photo = false;
		var lightbox_width = '';
		var lightbox_height = '';
		var lightbox_innerWidth = 'false';
		var lightbox_innerHeight = 'false';
		var lightbox_initialWidth = '300';
		var lightbox_initialHeight = '100';

		var maxwidth = jQuery(window).width();

		if (maxwidth >768) {
			maxwidth =768;
		}

		var lightbox_maxWidth = 768;
		var lightbox_maxHeight = 500;

		var lightbox_slideshow = false;
		var lightbox_slideshowSpeed = 2500;
		var lightbox_slideshowAuto = true;
		var lightbox_slideshowStart = "start slideshow";
		var lightbox_slideshowStop = "stop slideshow";
		var lightbox_fixed = true;
		var lightbox_top, lightbox_bottom, lightbox_left, lightbox_right;

				lightbox_top = false;
		lightbox_bottom = false;
		lightbox_left = false;
		lightbox_right = false;
		
		var lightbox_reposition = false;
		var lightbox_retinaImage = true;
		var lightbox_retinaUrl = false;
		var lightbox_retinaSuffix = "@2x.$1";
		jQuery(window).load(function() {
			var title;
			jQuery('a.cboxElement').click(function() {
				title = jQuery(this).find('img').attr('alt') && lightbox_title ? jQuery(this).find('img').attr('alt') : '';
				setTimeout(function() {
					jQuery('#cboxContent #cboxTitle').text(title);
				}, 1000);
			});
			jQuery('#cboxNext,#cboxPrevious').click(function() {
				setTimeout(function() {
					var src = jQuery('img.cboxPhoto').attr('src');
					jQuery('a.cboxElement').each(function() {
						if (jQuery(this).attr('href') === src) {
							title = lightbox_title ? jQuery(this).find('img').attr('alt') : '';
							jQuery('#cboxContent #cboxTitle').text(title);
						}
					});
				}, 1000);
			});
			jQuery('body').on('click', '#cboxLoadedContent img', function() {
				setTimeout(function() {
					var src = jQuery('img.cboxPhoto').attr('src');
					jQuery('a.cboxElement').each(function() {
						if (jQuery(this).attr('href') === src) {
							title = lightbox_title ? jQuery(this).find('img').attr('alt') : '';
							jQuery('#cboxContent #cboxTitle').text(title);
						}
					});
				}, 1000);
			});
		});
	</script>
	<!--[if lt IE 9]>
<script src="http://www.otworz-serce.pl/wp-content/themes/ravenna/js/html5shiv.js"></script>
<![endif]-->
	<style type="text/css">
		.header-image {
			background-image: url(http://www.otworz-serce.pl/wp-content/themes/ravenna/images/header.jpg);
			display: block;
		}
	</style>
	<link rel="icon" href="http://www.otworz-serce.pl/wp-content/uploads/2016/05/cropped-icon512-32x32.png" sizes="32x32">
<link rel="icon" href="http://www.otworz-serce.pl/wp-content/uploads/2016/05/cropped-icon512-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://www.otworz-serce.pl/wp-content/uploads/2016/05/cropped-icon512-180x180.png">
<meta name="msapplication-TileImage" content="http://www.otworz-serce.pl/wp-content/uploads/2016/05/cropped-icon512-270x270.png">
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="page page-id-7 page-template-default group-blog cookies-not-accepted">
<div class="preloader" style="opacity: 0; display: none;">
    <div class="preloader-inner">
    	    	Proszę czekać …    </div>
</div>
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header clearfix" role="banner">
		<div class="site-branding col-md-4 col-sm-6">
			<a href="http://www.otworz-serce.pl/" title="Otwórz Serce"><img class="site-logo" src="http://www.otworz-serce.pl/nowa/wp-content/uploads/2016/05/logo_otworz_serce_middle.png" alt="Otwórz Serce"></a>		</div><!-- .site-branding -->
		<nav id="site-navigation" class="main-navigation col-md-8" role="navigation">
			<div class="menu-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17"><a href="http://www.otworz-serce.pl/stowarzyszenie/">Stowarzyszenie</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="http://www.otworz-serce.pl/stowarzyszenie/wladze-stowarzyszenia/">Władze</a></li>
	<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="http://www.otworz-serce.pl/stowarzyszenie/statut/">Statut</a></li>
	<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="http://www.otworz-serce.pl/stowarzyszenie/sprawozdawczosc/">Sprawozdawczość</a></li>
	<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="http://www.otworz-serce.pl/stowarzyszenie/kontakt/">Kontakt</a></li>
</ul>
</li>
<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="http://www.otworz-serce.pl/category/aktualnosci/">Aktualności</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-75"><a href="#">Rodzice</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://www.otworz-serce.pl/informacje/informacje-dla-nowicjuszy/">Dla nowicjuszy</a></li>
	<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://www.otworz-serce.pl/informacje/zdrowie/">Zdrowie</a></li>
	<li id="menu-item-59" class="menu-item menu-item-type-post_type_archive menu-item-object-forum menu-item-59"><a href="http://www.otworz-serce.pl/forums/">Forum</a></li>
</ul>
</li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://www.otworz-serce.pl/nasze-dzieci/">Nasze dzieci</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-18"><a href="http://www.otworz-serce.pl/pomoz-nam-przekaz-nam-1/">Przekaż 1%</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://www.otworz-serce.pl/pomagaja-nam/">Pomagają nam</a></li>
</ul></div>		</nav><!-- #site-navigation -->
		<nav class="mobile-nav col-md-8 col-sm-6"><div class="slicknav_menu"><a href="#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt"><i class="fa fa-bars"></i></span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17 slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="http://www.otworz-serce.pl/stowarzyszenie/" tabindex="-1">Stowarzyszenie</a>
<span class="slicknav_arrow">+</span></a><ul class="sub-menu slicknav_hidden" style="display: none;" role="menu" aria-hidden="true">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="http://www.otworz-serce.pl/stowarzyszenie/wladze-stowarzyszenia/" role="menuitem" tabindex="-1">Władze</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="http://www.otworz-serce.pl/stowarzyszenie/statut/" role="menuitem" tabindex="-1">Statut</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="http://www.otworz-serce.pl/stowarzyszenie/sprawozdawczosc/" role="menuitem" tabindex="-1">Sprawozdawczość</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="http://www.otworz-serce.pl/stowarzyszenie/kontakt/" role="menuitem" tabindex="-1">Kontakt</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="http://www.otworz-serce.pl/category/aktualnosci/" role="menuitem" tabindex="-1">Aktualności</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-75 slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="#" tabindex="-1">Rodzice</a>
<span class="slicknav_arrow">+</span></a><ul class="sub-menu slicknav_hidden" style="display: none;" role="menu" aria-hidden="true">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://www.otworz-serce.pl/informacje/informacje-dla-nowicjuszy/" role="menuitem" tabindex="-1">Dla nowicjuszy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://www.otworz-serce.pl/informacje/zdrowie/" role="menuitem" tabindex="-1">Zdrowie</a></li>
	<li class="menu-item menu-item-type-post_type_archive menu-item-object-forum menu-item-59"><a href="http://www.otworz-serce.pl/forums/" role="menuitem" tabindex="-1">Forum</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://www.otworz-serce.pl/nasze-dzieci/" role="menuitem" tabindex="-1">Nasze dzieci</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-18"><a href="http://www.otworz-serce.pl/pomoz-nam-przekaz-nam-1/" role="menuitem" tabindex="-1">Przekaż 1%</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://www.otworz-serce.pl/pomagaja-nam/" role="menuitem" tabindex="-1">Pomagają nam</a></li>
</ul></div></nav>
	</header><!-- #masthead -->

		<div class="header-image parallax" style="background-position: 50% 0px;">
		<div class="header-info ">
			<div class="container">
				<div class="header-block"><span class="header-icon"><i class="fa fa-home"></i></span><h3 class="header-title">Stowarzyszenie</h3><div class="header-text"><a href="stowarzyszenie/" style="color:#000000;text-decoration: none">Stowarzyszenie OTWÓRZ SERCE powstało z inicjatywy rodziców dzieci z Zespołem Downa  oraz innymi niepełnosprawnościami w celu niesienia pomocy oraz wzajemnego wspierania się we wszystkich sferach i na każdym etapie życia.</a></div></div><div class="header-block"><span class="header-icon"><i class="fa fa-child"></i></span><h3 class="header-title">Nasze dzieci</h3><div class="header-text"><a href="nasze-dzieci/" style="color:#000000;text-decoration: none">Tu możecie poznać nasze dzieci. Są nastolatkami, ale żeby zapewnić im przyszłość, żeby zdążyć, musimy działać już teraz.</a></div></div><div class="header-block"><span class="header-icon"><i class="fa fa-bullhorn"></i></span><h3 class="header-title">Pomóż -przekaż 1%</h3><div class="header-text"><a href="pomoz-nam-przekaz-nam-1/" style="color:#000000;text-decoration: none">Każda, nawet niewielka pomoc ma ogromne znaczenie dla naszych dzieciakówDzięki Waszemu wsparciu nasi Podopieczni mogą skuteczniej walczyć o swoje zdrowie i lepsze życie.</a> </div></div>			</div>			
		</div>
	</div>
		

	<div id="content" class="site-content">
		<div class="container">
	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-7" class="post-7 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Pomóż nam – przekaż nam 1%</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>-PROSIMY O 1%<br>
LEGNICKIE STOWARZYSZENIE RODZIN I PRZYJACIÓŁ DZIECI Z ZESPOŁEM DOWNA „OTWÓRZ SERCE”<br>
KRS 0000285728</p>
<p>&nbsp;</p>
<p style="text-align: center; font-size: 11px;"><a href="https://www.pitax.pl/pobierz/0000285728/" target="_blank"><img class="alignnone size-full wp-image-528 aligncenter" src="http://www.otworz-serce.pl/wp-content/uploads/2016/05/banner_opp_rozlicz_728x90_gran.gif" alt="" width="728" height="90"></a><br>
Darmowy Program PIT dostarcza <a href=" https://www.iwop.pl/ ">Instytut Wsparcia<br>
Organizacji Pozarządowych</a> w ramach projektu <a href=" https://www.pitax.pl/ ">PITax.pl</a> dla OPP.</p>
<p><strong>Darowizny prosimy wpłacać na konto</strong><br>
BZ WBK SA<br>
96 10902066 0000000107668553</p>
<p style="text-align: center;"><div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/yOg3YFOtXQ8" frameborder="0" allowfullscreen="allowfullscreen" id="fitvid0"></iframe></div></p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<aside id="ravenna_action-7" class="widget ravenna_action_widget"><h4 class="widget-title">Pomóż nam – przekaż nam 1%</h4>        <div class="call-to-action ">
						<h3 class="action-text">
				<div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/yOg3YFOtXQ8" frameborder="0" allowfullscreen="" id="fitvid1"></iframe></div><br><br>
<div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/1clcVPa5y1A" frameborder="0" allowfullscreen="" id="fitvid2"></iframe></div>			</h3>
						<a href="http://pomoz-nam-przekaz-nam-1/" class="button action-button">Przekaż nam swój 1%</a>
        </div>
	</aside><aside id="bbp_topics_widget-3" class="widget widget_display_topics"><h4 class="widget-title">Ostatnio na forum</h4>
		<ul>

			
				<li>
					<a class="bbp-forum-title" href="http://www.otworz-serce.pl/forums/Temat/tu-bedzie-nasze-forum/">Tu będzie nasze forum</a>

					
					
				</li>

			
		</ul>

		</aside><aside id="bbp_login_widget-3" class="widget bbp_widget_login">
			<form method="post" action="http://www.otworz-serce.pl/wp-login.php" class="bbp-login-form">
				<fieldset>
					<legend>Zaloguj się</legend>

					<div class="bbp-username">
						<label for="user_login">Login: </label>
						<input type="text" name="log" value="" size="20" id="user_login" tabindex="101">
					</div>

					<div class="bbp-password">
						<label for="user_pass">Hasło: </label>
						<input type="password" name="pwd" value="" size="20" id="user_pass" tabindex="102">
					</div>

					<div class="bbp-remember-me">
						<input type="checkbox" name="rememberme" value="forever" id="rememberme" tabindex="103">
						<label for="rememberme">Zapamiętaj mnie</label>
					</div>

					<div class="bbp-submit-wrapper">

						
						<button type="submit" name="user-submit" id="user-submit" tabindex="104" class="button submit user-submit">Zaloguj się</button>

						
		<input type="hidden" name="user-cookie" value="1">

		<input type="hidden" id="bbp_redirect_to" name="redirect_to" value="http://www.otworz-serce.pl/pomoz-nam-przekaz-nam-1/"><input type="hidden" id="_wpnonce" name="_wpnonce" value="8435b00a29"><input type="hidden" name="_wp_http_referer" value="/pomoz-nam-przekaz-nam-1/">
					</div>

					
						<div class="bbp-login-links">

							
								<a href="/wp-admin" title="Zarejestruj się" class="bbp-register-link">Zarejestruj się</a>

							
							
						</div>

					
				</fieldset>
			</form>

		</aside><aside id="text-21" class="widget widget_text"><h4 class="widget-title">Muzycznie</h4>			<div class="textwidget"><div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/D78q31W8Wvg" frameborder="0" allowfullscreen="" id="fitvid3"></iframe></div><br><br><div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/yeetY-pZmgY" frameborder="0" allowfullscreen="" id="fitvid4"></iframe></div>
<br><br>
<div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/LTdgGXQ_08w" frameborder="0" allowfullscreen="" id="fitvid5"></iframe></div></div>
		</aside><aside id="ravenna_front_social-7" class="widget widget_ravenna_front_social">		<h4 class="widget-title">Obserwuj Nas</h4>				<div class="menu-spolecznosciowe-container"><ul id="menu-spolecznosciowe" class="menu social-menu-widget clearfix"><li id="menu-item-87" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-87"><a href="https://www.facebook.com/otworz.serce/"><span class="screen-reader-text">Facebook</span></a></li>
</ul></div>	
		</aside></div><!-- #secondary -->

		</div>
		</div><!-- #content -->

			
	
	<div id="sidebar-footer" class="footer-widgets" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-4">
					<aside id="text-15" class="widget widget_text"><h3 class="widget-title">Kontakt</h3>			<div class="textwidget"><p>Legnickie Stowarzyszenie Rodzin i Przyjaciół Dzieci z Zespołem Downa "OTWÓRZ SERCE"<br>
ul. Mickiewicza 5/1<br>
59-220 Legnica<br>
Prezes: Anna Kącka tel. 501-594-220<br>
e-mail: stowarzyszenie.otworzserce@wp.pl</p>
</div>
		</aside>				</div>
				
							<div class="sidebar-column col-md-4">
					<aside id="text-16" class="widget widget_text"><h3 class="widget-title">Wspierają nas</h3>			<div class="textwidget"><center><a href="http://www.legnica.eu"><img src="http://www.otworz-serce.pl/nowa/wp-content/uploads/2016/05/legnica_logo-1.png" style="width: 200px;"></a></center></div>
		</aside>				</div>
				
							<div class="sidebar-column col-md-4">
					<aside id="text-17" class="widget widget_text"><h3 class="widget-title">Tu jesteśmy</h3>			<div class="textwidget"><p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9999.184771286073!2d16.163731!3d51.204407!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd7cd62bd8d5fabd!2sOtw%C3%B3rz+Serce+-+Legnickie+Stowarzyszenie+Rodzin+I+Przyjaci%C3%B3%C5%82+Dzieci+z+Zespo%C5%82em+Downa!5e0!3m2!1spl!2sus!4v1464722576129" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe></p>
</div>
		</aside>				</div>
					</div>	
	</div>	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">	
			Created by <a href="http://legnicka.tv"><b>Legnicka.tv</b></a> © 2016 - <a href="http://wordpress.org/" rel="nofollow">Proudly powered by WordPress</a><span class="sep"> | </span>Theme: <a href="http://justfreethemes.com/ravenna" rel="nofollow">Ravenna</a> by JustFreeThemes.		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<link rel="stylesheet" id="style-name-css" href="http://www.otworz-serce.pl/wp-content/plugins/lightbox/css/frontend/colorbox-1.css?ver=4.5.4" type="text/css" media="all">
<script type="text/javascript" src="http://www.otworz-serce.pl/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.11-6121"></script>
<script type="text/javascript" src="http://www.otworz-serce.pl/wp-content/themes/ravenna/js/skip-link-focus-fix.js?ver=20130115"></script>
<script type="text/javascript" src="http://www.otworz-serce.pl/wp-content/themes/ravenna/js/main.js?ver=4.5.4"></script>
<script type="text/javascript" src="http://www.otworz-serce.pl/wp-content/themes/ravenna/js/scripts.js?ver=4.5.4"></script>
<script type="text/javascript" src="http://www.otworz-serce.pl/wp-includes/js/wp-embed.min.js?ver=4.5.4"></script>
<script type="text/javascript" src="http://www.otworz-serce.pl/wp-content/plugins/lightbox/js/frontend/custom.js?ver=4.5.4"></script>
<script type="text/javascript" src="http://www.otworz-serce.pl/wp-content/plugins/lightbox/js/frontend/jquery.colorbox.js?ver=4.5.4"></script>

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); display: block;"><div class="cookie-notice-container"><span id="cn-notice-text">Ta strona korzysta z ciasteczek aby świadczyć usługi na najwyższym poziomie. Dalsze korzystanie ze strony oznacza, że zgadzasz się na ich użycie.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie button bootstrap">Zamknij</a>
				</div>
			</div>


</body></html>