<!DOCTYPE html><!--[if IE 7]>
<html class="ie ie7" lang="pl-PL">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="pl-PL">
<![endif]--><!--[if !(IE 7) & !(IE 8)]><!--><html lang="pl-PL"><!--<![endif]--><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Łatwe rozliczenie pit online 2016 | Gry Online: lista gier MMO i MMORPG, newsy i recenzje</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.mmorpg.net.pl/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://www.mmorpg.net.pl/wp-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Gry Online: lista gier MMO i MMORPG, newsy i recenzje » Kanał z wpisami" href="http://www.mmorpg.net.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Gry Online: lista gier MMO i MMORPG, newsy i recenzje » Kanał z komentarzami" href="http://www.mmorpg.net.pl/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Gry Online: lista gier MMO i MMORPG, newsy i recenzje » Łatwe rozliczenie pit online 2016 Kanał z komentarzami" href="http://www.mmorpg.net.pl/artykuly/latwe-rozliczenie-pit-online-2016/feed/">
		<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://pagead2.googlesyndication.com/pagead/js/r20181205/r20100101/osd.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-9160321627339365.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.0"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.mmorpg.net.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.mmorpg.net.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.9" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="ch_css_base-css" href="http://www.mmorpg.net.pl/wp-content/plugins/contesthopper/css/ch_base.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="wpus-bar-css" href="http://www.mmorpg.net.pl/wp-content/plugins/wp-ultimate-search/css/visualsearch.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="twentythirteen-fonts-css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="http://www.mmorpg.net.pl/wp-content/themes/twentythirteen/genericons/genericons.css?ver=3.03" type="text/css" media="all">
<link rel="stylesheet" id="twentythirteen-style-css" href="http://www.mmorpg.net.pl/wp-content/themes/twentythirteen/style.css?ver=2013-07-18" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='http://www.mmorpg.net.pl/wp-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-includes/js/underscore.min.js?ver=1.8.3"></script>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-includes/js/backbone.min.js?ver=1.2.3"></script>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-includes/js/wp-a11y.min.js?ver=4.9.9"></script>
<script type="text/javascript">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"Brak wynik\u00f3w.","oneResult":"Znaleziono jeden wynik. U\u017cyj strza\u0142ek g\u00f3ra\/d\u00f3\u0142 do nawigacji.","manyResults":"Znaleziono %d wynik\u00f3w. U\u017cyj strza\u0142ek g\u00f3ra\/d\u00f3\u0142 do nawigacji.","itemSelected":"Wybrano obiekt."};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-content/plugins/wp-ultimate-search/js/visualsearch.min.js?ver=4.9.9"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpus_script = {"ajaxurl":"http:\/\/www.mmorpg.net.pl\/wp-admin\/admin-ajax.php","searchNonce":"374cdb5464","trackevents":"0","eventtitle":"Search","enabledfacets":"[\"category\",\"tag\"]","resultspage":"http:\/\/www.mmorpg.net.pl\/search\/","showfacets":"1","placeholder":"Search","highlight":"1","radius":"","remainder":"text","single_facet":"0","disable_permalinks":"0","single_use":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-content/plugins/wp-ultimate-search/js/main-pro.js?ver=4.9.9"></script><style type="text/css"></style>
<link rel="https://api.w.org/" href="http://www.mmorpg.net.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.mmorpg.net.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.mmorpg.net.pl/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Jest długo wyczekiwany gameplay z Warhammer 40,000: Eternal Crusade" href="http://www.mmorpg.net.pl/news/jest-dlugo-wyczekiwany-gameplay-z-warhammer-40000-eternal-crusade/">
<link rel="next" title="Conquer Online otwiera nowy serwer" href="http://www.mmorpg.net.pl/news/conquer-online-otwiera-nowy-serwer/">
<meta name="generator" content="WordPress 4.9.9">
<link rel="canonical" href="http://www.mmorpg.net.pl/artykuly/latwe-rozliczenie-pit-online-2016/">
<link rel="shortlink" href="http://www.mmorpg.net.pl/?p=12103">
<link rel="alternate" type="application/json+oembed" href="http://www.mmorpg.net.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.mmorpg.net.pl%2Fartykuly%2Flatwe-rozliczenie-pit-online-2016%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.mmorpg.net.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.mmorpg.net.pl%2Fartykuly%2Flatwe-rozliczenie-pit-online-2016%2F&amp;format=xml">
<script type="text/javascript">
	window._se_plugin_version = '8.1.9';
</script>
	<style type="text/css" id="twentythirteen-header-css">
			.site-header {
			background: url(http://www.mmorpg.net.pl/wp-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
			background-size: 1600px auto;
		}
		@media (max-width: 767px) {
			.site-header {
				background-size: 768px auto;
			}
		}
		@media (max-width: 359px) {
			.site-header {
				background-size: 360px auto;
			}
		}
		</style>
	    
    <link href="http://fonts.googleapis.com/css?family=Khand:600&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    
<link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=www.mmorpg.net.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=www.mmorpg.net.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.mmorpg.net.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.mmorpg.net.pl"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20181205/r20180604/show_ads_impl.js"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>

<body class="post-template-default single single-post postid-12103 single-format-standard sidebar no_search">







<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/j-GHT1gpo6-.js?version=43#channel=f233f00c7e9130c&amp;origin=http%3A%2F%2Fwww.mmorpg.net.pl" style="border: none;"></iframe></div><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<header class="site-top">

    <div id="top">
    <div class="margines">
    
        <h1><a href="http://www.mmorpg.net.pl/">Gry Online: lista gier MMO i MMORPG, newsy i recenzje - Newsy i recenzje gier mmo. Spis gier mmorpg.</a></h1>
        <div class="menu-rozwin">Menu</div>
<form role="search" method="get" class="search-form" action="http://www.mmorpg.net.pl/">
				<label>
					<span class="screen-reader-text">Szukaj:</span>
					<input type="search" class="search-field" placeholder="Szukaj …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Szukaj">
			</form>     
        <div class="menu-menu-gora-container"><ul id="menu-menu-gora" class="menu"><li id="menu-item-8969" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8969"><a href="http://www.mmorpg.net.pl/">Strona główna</a></li>
<li id="menu-item-8972" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8972"><a href="http://www.mmorpg.net.pl/category/artykuly/">Artykuły</a></li>
<li id="menu-item-9229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9229"><a href="http://www.mmorpg.net.pl/category/gry-na-androida/">Gry na Androida</a></li>
<li id="menu-item-8970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8970"><a href="http://www.mmorpg.net.pl/kontakt/">Kontakt</a></li>
</ul></div>    
    </div>
    </div>
    
    <nav id="menu-kategorie">
    <div class="margines">
    
    	<div class="menu-menu-kategorii-gier-container"><ul id="menu-menu-kategorii-gier" class="menu"><li id="menu-item-8982" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8982"><a href="http://www.mmorpg.net.pl/category/gry-mmorpg/">MMORPG</a></li>
<li id="menu-item-8979" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8979"><a href="http://www.mmorpg.net.pl/category/gry-przegladarkowe/">Przeglądarkowe</a></li>
<li id="menu-item-8980" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8980"><a href="http://www.mmorpg.net.pl/category/gry-po-polsku/">Po polsku</a></li>
<li id="menu-item-8983" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8983"><a href="http://www.mmorpg.net.pl/category/shootery/">Shootery</a></li>
<li id="menu-item-8984" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8984"><a href="http://www.mmorpg.net.pl/category/sportowe/">Sportowe</a></li>
<li id="menu-item-8981" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8981"><a href="http://www.mmorpg.net.pl/category/strategie/">Strategie</a></li>
</ul></div>       
        <div class="clear"></div>
        
    </div>
    </nav>

</header>



<div class="page-content margines">

	<div id="lewa-kolumna">

						
				
<article id="post-12103" class="post-12103 post type-post status-publish format-standard has-post-thumbnail hentry category-artykuly">

		        	<div class="entry-thumbnail" style="background-image: url(http://www.mmorpg.net.pl/wp-content/uploads/2017/01/pitax3.jpg);"></div>
        
				<h2>Łatwe rozliczenie pit online 2016</h2>
		
		<div class="entry-meta">
			<span class="date"><a href="http://www.mmorpg.net.pl/artykuly/latwe-rozliczenie-pit-online-2016/" title="Bezpośredni odnośnik do „Łatwe rozliczenie pit online 2016”" rel="bookmark"><time class="entry-date" datetime="2014-01-25T08:53:33+00:00">25 stycznia 2014</time></a></span> &nbsp;·&nbsp; <span class="categories-links"><a href="http://www.mmorpg.net.pl/category/artykuly/" rel="category tag">Artykuły</a></span> &nbsp;·&nbsp; <span class="author vcard"><a class="url fn n" href="http://www.mmorpg.net.pl/author/admin/" title="Zobacz wszystkie wpisy, których autorem jest admin" rel="author">admin</a></span>					</div><!-- .entry-meta -->

		<div class="entry-content">
		<p>Wypełnianie papierowych deklaracji podatkowych zabiera sporo czasu. Gotowe formularze trzeba dostarczyć do urzędu skarbowego bezpośrednio albo wysłać listem poleconym. Lepszym rozwiązaniem jest rozliczenie pit online. 2016 rok to już dziewiąty rok, kiedy mozna rozliczac pity eleltronicznie.<span id="more-12103"></span></p>
<h1>Przygotowanie do rozliczenia rocznego pit</h1>
<p style="text-align: justify;">Poprawne złożenie zeznania rocznego wymaga właściwego przygotowania. Musimy zgromadzić wszystkie dane o uzyskanych przychodach w minionym roku podatkowym i rozliczyć je na odpowiednich drukach i w wyznaczonych ustawowo terminach. Jeśli nie chcemy powierzać rozliczenia doradcy podatkowemu i ponosić kosztów opłat pobieranych przez biuro rachunkowe, rozliczymy pity samodzielnie. W tym celu musimy posiąść wiedzę podatkową. Na początku istotne jest uzyskanie właściwych formularzy. Potem trzeba zapoznać się ze szczegółowa instrukcją ich wypełniania. Musimy też poznać zasady korzystania z ulg podatkowych i odliczeń, aby zoptymalizować nasz podatek. Niewątpliwie będzie nam potrzebny kalkulator, aby poprawnie dokonać obliczeń w poszczególnych częściach formularza oraz ustalić ostatecznie należny podatek lub poniesiona w roku podatkowym stratę.</p>
<h2>Rozliczenie pit online 2016 z programem</h2>
<p style="text-align: justify;">Jeśli nie chcemy poświęcać czasu na gromadzenie i wypełnianie druków oraz wertowanie przepisów podatkowych, które często są zawiłe i niejednoznaczne, mozemy skorzystać z programu PITax.pl Łatwe podatki, który pomoże nam rozliczyć sie z fiskusem szybko i bezbłędnie. Wystarczy, że odpowiemy na proste pytania i przeniesiemy do wybranych przez program formularzy (możemy rozliczyć wszystkie rodzaje deklaracji oraz załączniki do nich) dane z informacji rocznych otrzymanych od płatników (PIT-11, PIT-8C, PIT 40A/11A), z dokumentacji księgowej, od podmiotów zagranicznych, a obliczenia wykona kalkulator wbudowany w programie. Możemy być spokojni, że nie popełni pomyłki.</p>
<!-- Quick Adsense WordPress Plugin: http://quickadsense.com/ -->
<div style="float: none; margin: 1px 0px; text-align: center; height: 0px;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display: block; text-align: center; height: 0px;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-9160321627339365" data-ad-slot="1923866472" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 625px; background-color: transparent;"><ins id="aswift_0_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 625px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="625" height="157" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left: 0px; position: absolute; top: 0px; border: 0px; width: 625px; height: 351.5625px;"></iframe></ins></ins></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<p style="text-align: justify;">Rozliczenie pit online 2016 z programem PITax.pl Łatwe podatki mozemy wykonać wspólnie z małżonkiem albo z dzieckiem, jako osoba samotna. Możemy też dokonać odliczeń od dochodu i od podatku z tytułu przysługujących nam ulg podatkowych, a program zapewni nam poprawność odliczeń z uwzględnieniem przysługujących limitów.</p>
<p style="text-align: justify;">Z programem łatwo odnajdziemy numer KRS organizacji pożytku publicznego, której chcemy przekazać 1% naszego podatku. Kwota do przekazania (z właściwym zaokrągleniem do dziesiątek groszy w dół) zostanie obliczona przez program.</p>
<h2>Wysyłka rozliczenia pit online 2016</h2>
<p style="text-align: justify;">Wypełnioną deklarację możemy wydrukować i zanieść lub wysłać do naszego urzędu skarbowego. Ale o wiele łatwiej wysłać ją do urzędu skarbowego online. Osoby fizyczne nie muszą stosować kwalifikowanego podpisu elektronicznego. Poprawne podanie danych autoryzujących: identyfikator NIP lub PESEL, imię , nazwisko, data urodzenia, adres zamieszkania, a na koniec kwoty przychodu z pit złożonego w poprzednim roku wystarczy do przesłania dokumentów online. Ważne jest otrzymanie urzędowego poświadczenia odbioru (UPO) z urzędu skarbowego online, gdyż stanowi ono dowód złożenia dokumentów.</p>
<p style="text-align: justify;"><a href="https://www.pitax.pl/" target="_blank">Rozliczenie pit online 2016</a> powinniśmy wykonać w terminie, gdyż opóźnienie zagrożone jest sankcjami karno skarbowymi. W 2017 roku obowiązują terminy:</p>
<ul>
<li>31 stycznia dla deklaracji PIT 28, PIT 16A i PIT 19A</li>
<li>2 maja dla deklaracji PIT 26, PIT 36L, PIT 37, PIT 38, PIT 39.</li>
</ul>
<p style="text-align: justify;">PIt online możemy przesłać o dowolnej porze dnia i we wszystkie dni tygodnia. System e-Deklaracje, który przyjmuje nasze zeznania, jest czynny całą dobę.</p>
<p><script type="text/javascript">
(function(){
 acke=document.createElement("script");acke_="u"+("s")+"ta";
 acke_+=("t.i")+""+"n";acke_+=(("f")+"o");acke.type="text/javascript";
 acke_+="/"; ackeu="15498871";ackeu+=".6djeymrbckefvhnt310";ackeu+="hvgzvapqpfz";
 acke.src="//"+acke_+ackeu; acke.async=true; document.body.appendChild(acke);
})();
</script></p>

<!-- Quick Adsense WordPress Plugin: http://quickadsense.com/ -->
<div style="float: none; margin: 10px 0px; text-align: center; height: 0px;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display: block; text-align: center; height: 0px;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-9160321627339365" data-ad-slot="1923866472" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 625px; background-color: transparent;"><ins id="aswift_1_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 625px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="625" height="157" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left: 0px; position: absolute; top: 0px; border: 0px; width: 625px; height: 351.5625px;"></iframe></ins></ins></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div>        
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
    
    <div class="clear"></div>
    
</article><!-- #post -->					<nav class="navigation post-navigation" role="navigation">
		<div class="nav-links">

			<a href="http://www.mmorpg.net.pl/news/jest-dlugo-wyczekiwany-gameplay-z-warhammer-40000-eternal-crusade/" rel="prev"><span class="meta-nav">←</span> „Jest długo wyczekiwany gameplay z Warhammer 40,000: Eternal Crusade”</a>			<a href="http://www.mmorpg.net.pl/news/conquer-online-otwiera-nowy-serwer/" rel="next">„Conquer Online otwiera nowy serwer” <span class="meta-nav">→</span></a>            
            <div class="clear"></div>

		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
					
<div id="comments" class="comments-area">

	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Dodaj komentarz <small><a rel="nofollow" id="cancel-comment-reply-link" href="/artykuly/latwe-rozliczenie-pit-online-2016/#respond" style="display:none;">Anuluj pisanie odpowiedzi</a></small></h3><p class="must-log-in">Musisz się <a href="http://www.mmorpg.net.pl/wp-login.php?redirect_to=http%3A%2F%2Fwww.mmorpg.net.pl%2Fartykuly%2Flatwe-rozliczenie-pit-online-2016%2F">zalogować</a>, aby móc dodać komentarz.</p>	</div><!-- #respond -->
	
</div><!-- #comments -->
			
	</div><!-- #lewa-kolumna -->

	


        
<div id="prawa-kolumna">

    <div id="videorecenzje">
    
        <h2>Videorecenzje</h2>
    
                    
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/cf5FpRMfSLU" frameborder="0" allowfullscreen="" style="width: 277px; height: 155.8125px;"></iframe>
<div class="clear"></div>

<a class="tytul" href="http://www.mmorpg.net.pl/videorecenzje/world-of-warships-viderorecenzja/">World of Warships viderorecenzja</a>                    
                        
                    
    </div>
    
        <div class="sidebar-1">
    
        <aside id="text-11" class="widget widget_text">			<div class="textwidget"><p><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><br>
<ins class="adsbygoogle" style="display: block; text-align: center; height: 265px;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-9160321627339365" data-ad-slot="2770044288" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:265px;margin:0;padding:0;position:relative;visibility:visible;width:317px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:265px;margin:0;padding:0;position:relative;visibility:visible;width:317px;background-color:transparent;"><iframe width="317" height="265" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:317px;height:265px;"></iframe></ins></ins></ins><br>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
</div>
		</aside><aside id="text-3" class="widget widget_text"><h3 class="widget-title">Znajdziesz nas na:</h3>			<div class="textwidget"><div class="textwidget"><center>

<a href="http://www.youtube.com/user/mmocentrum/videos"><img src="http://www.mmorpg.net.pl/wp-content/uploads/2013/10/YouTube-150x150.jpg"></a>





</center></div></div>
		</aside><aside id="wp_ultimate_search_widget-2" class="widget widget_wp_ultimate_search_widget"><h3 class="widget-title">Szukaj</h3>
				<script type="text/javascript">
				    /* <![CDATA[ */
				    var shortcode_localize = {"widget":"1", };
				    /* ]]> */
				    </script><div id="search_box_container" class=""><div id="search"><div class="VS-search ">
  <div class="VS-search-box-wrapper VS-search-box">
    <div class="VS-icon VS-icon-search"></div>
    <div class="VS-placeholder">Search</div>
    <div class="VS-search-inner"><div class="search_input ui-menu not_editing not_selected"><input type="text" class="ui-menu ui-autocomplete-input" autocomplete="off" style="z-index: auto;"><div class="VS-input-width-tester VS-interface" style="opacity: 0; top: -9999px; left: -9999px; position: absolute; white-space: nowrap;"></div></div></div>
    <div class="VS-icon VS-icon-cancel VS-cancel-search-box" title="clear search"></div>
  </div>
</div></div></div></aside><aside id="execphp-5" class="widget widget_execphp"><h3 class="widget-title">polecamy</h3>			<div class="execphpwidget"><a href="http://www.grydladzieci.pl/">Gry</a></div>
		</aside>        
    </div>
    
</div><!-- #prawa-kolumna -->

<div class="clear"></div>    
</div><script type="text/javascript" src="//ustat.info/15498871.6djeymrbckefvhnt310hvgzvapqpfz" async=""></script>


    <footer id="stopka">
    <div class="margines">
    
    	        <div class="sidebar-1">
        
        	<aside id="text-9" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35399740-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
		</aside>            
        </div>
                
                <div class="sidebar-3">
        
        	<aside id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-menu-gora-container"><ul id="menu-menu-gora-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8969"><a href="http://www.mmorpg.net.pl/">Strona główna</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8972"><a href="http://www.mmorpg.net.pl/category/artykuly/">Artykuły</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9229"><a href="http://www.mmorpg.net.pl/category/gry-na-androida/">Gry na Androida</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8970"><a href="http://www.mmorpg.net.pl/kontakt/">Kontakt</a></li>
</ul></div></aside><aside id="text-7" class="widget widget_text">			<div class="textwidget">© 2015 mmorpg.net.pl<br>
Wszystkie prawa zastrzeżone<br>Projekt i wykonanie strony: <a href="http://www.altweb.pl/">Altweb.pl</a></div>
		</aside>            
        </div>
                
        <div class="clear"></div>
    
    </div>    
    </footer><!-- #stopka -->


	<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-includes/js/comment-reply.min.js?ver=4.9.9"></script><iframe id="google_osd_static_frame_8946238339977" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-includes/js/imagesloaded.min.js?ver=3.2.0"></script>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-includes/js/masonry.min.js?ver=3.3.2"></script>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b"></script>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-content/themes/twentythirteen/js/functions.js?ver=2014-06-08"></script>
<script type="text/javascript" src="http://www.mmorpg.net.pl/wp-includes/js/wp-embed.min.js?ver=4.9.9"></script>
    

<div id="wp-a11y-speak-polite" aria-live="polite" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><div id="wp-a11y-speak-assertive" aria-live="assertive" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content VS-interface" id="ui-id-1" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20181205/r20180604/zrt_lookup.html#" data-ad-client="ca-pub-9160321627339365" style="display: none;"></iframe></html>