<!DOCTYPE html><html lang="pl-PL" class="js"><head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="http://jaguargdansk.pl/xmlrpc.php">

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='http://jaguargdansk.pl';var et_post_id='83';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Jaguar Gdańsk | SEKCJA PIŁKARSKA, SEKCJA JUDO, SEKCJA WĘDKARSKA, JAGUAR KIDS, OBOZY Z JAGUAREM GDAŃSK, WYNAJEM HALI I BOISK PIŁKARSKICH</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Jaguar Gdańsk » Kanał z wpisami" href="http://jaguargdansk.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Jaguar Gdańsk » Kanał z komentarzami" href="http://jaguargdansk.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/jaguargdansk.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://jaguargdansk.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
		<meta content="Divi v.3.17.2" name="generator"><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="divi-fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="http://jaguargdansk.pl/wp-content/themes/Divi/style.css?ver=3.17.2" type="text/css" media="all">
<link rel="stylesheet" id="et-builder-googlefonts-cached-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CAlegreya+Sans+SC%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=4.9.8#038;subset=cyrillic,greek,vietnamese,latin,greek-ext,latin-ext,cyrillic-ext" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="http://jaguargdansk.pl/wp-includes/css/dashicons.min.css?ver=4.9.8" type="text/css" media="all">
<script type="text/javascript" src="http://jaguargdansk.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://jaguargdansk.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel="https://api.w.org/" href="http://jaguargdansk.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://jaguargdansk.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://jaguargdansk.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
<link rel="canonical" href="http://jaguargdansk.pl/">
<link rel="shortlink" href="http://jaguargdansk.pl/">
<link rel="alternate" type="application/json+oembed" href="http://jaguargdansk.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjaguargdansk.pl%2F">
<link rel="alternate" type="text/xml+oembed" href="http://jaguargdansk.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjaguargdansk.pl%2F&amp;format=xml">
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//jaguargdansk.pl/?wordfence_lh=1&hid=821D786D16F1194B62F59BF0470B8616');
</script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="icon" href="http://jaguargdansk.pl/wp-content/uploads/2018/01/cropped-logo_jaguar-1-32x32.png" sizes="32x32">
<link rel="icon" href="http://jaguargdansk.pl/wp-content/uploads/2018/01/cropped-logo_jaguar-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://jaguargdansk.pl/wp-content/uploads/2018/01/cropped-logo_jaguar-1-180x180.png">
<meta name="msapplication-TileImage" content="http://jaguargdansk.pl/wp-content/uploads/2018/01/cropped-logo_jaguar-1-270x270.png">
<link rel="stylesheet" id="et-core-unified-cached-inline-styles" href="http://jaguargdansk.pl/wp-content/cache/et/83/et-core-unified-15414887934616.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"><style>[data-columns]::before{visibility:hidden;position:absolute;font-size:1px;}</style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><style id="et_fix_page_container_position">#page-container{ padding-top: 0 !important;}</style></head>
<body class="home page-template-default page page-id-83 et_divi_builder et_pb_button_helper_class et_transparent_nav et_fullwidth_nav et_fullwidth_secondary_nav et_fixed_nav et_show_nav et_hide_primary_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns1 et_header_style_centered et_pb_pagebuilder_layout et_smooth_scroll et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css chrome">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="85" data-height-loaded="true" data-fixed-height-onload="136">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://jaguargdansk.pl/">
						<img src="http://jaguargdansk.pl/wp-content/uploads/2018/01/logo_jaguar-2.png" alt="Jaguar Gdańsk" id="logo" data-height-percentage="91" data-actual-width="150" data-actual-height="150">
					</a>
				</div>
							<div id="et-top-navigation" data-height="105" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="http://jaguargdansk.pl/1-procent/">1 PROCENT</a></li>
<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-83 current_page_item menu-item-203"><a href="http://jaguargdansk.pl/">START</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-320"><a href="#">BFC</a>
<ul class="sub-menu">
	<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-335"><a href="http://jaguargdansk.pl/bfc-wyniki-koncowe/">BFC – Wyniki końcowe</a></li>
	<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="http://jaguargdansk.pl/bfc-2007-wyniki-live/">BFC 2007 wyniki LIVE</a></li>
	<li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-322"><a href="http://jaguargdansk.pl/bfc-2008-wyniki-live/">BFC 2008 wyniki LIVE</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="http://jaguargdansk.pl/bfc-2009-wyniki-live/">BFC 2009 wyniki LIVE</a></li>
</ul>
</li>
<li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-120"><a href="#sekcja_pilkarska">SEKCJA PIŁKARSKA</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a href="#sekcja_judo">SEKCJA JUDO</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a href="#jaguar_kids">JAGUAR KIDS</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a href="#sekcja_wedkarska">SEKCJA WĘDKARSKA</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a href="#obozy_z_jaguarem">OBOZY Z JAGUAREM</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-125"><a href="#wynajem_boisk">WYNAJEM BOISK</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126"><a href="#kontakt">KONTAKT</a></li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Zaznacz stronę</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				<ul id="mobile_menu" class="et_mobile_menu"><li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204 et_first_mobile_item"><a href="http://jaguargdansk.pl/1-procent/">1 PROCENT</a></li>
<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-83 current_page_item menu-item-203"><a href="http://jaguargdansk.pl/">START</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-320"><a href="#">BFC</a>
<ul class="sub-menu">
	<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-335"><a href="http://jaguargdansk.pl/bfc-wyniki-koncowe/">BFC – Wyniki końcowe</a></li>
	<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="http://jaguargdansk.pl/bfc-2007-wyniki-live/">BFC 2007 wyniki LIVE</a></li>
	<li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-322"><a href="http://jaguargdansk.pl/bfc-2008-wyniki-live/">BFC 2008 wyniki LIVE</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="http://jaguargdansk.pl/bfc-2009-wyniki-live/">BFC 2009 wyniki LIVE</a></li>
</ul>
</li>
<li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-120"><a href="#sekcja_pilkarska">SEKCJA PIŁKARSKA</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a href="#sekcja_judo">SEKCJA JUDO</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a href="#jaguar_kids">JAGUAR KIDS</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a href="#sekcja_wedkarska">SEKCJA WĘDKARSKA</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a href="#obozy_z_jaguarem">OBOZY Z JAGUAREM</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-125"><a href="#wynajem_boisk">WYNAJEM BOISK</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126"><a href="#kontakt">KONTAKT</a></li>
</ul></div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://jaguargdansk.pl/">
					<input type="search" class="et-search-field" placeholder="Wyszukiwanie …" value="" name="s" title="Szukaj:">					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-83" class="post-83 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div id="et-boc" class="et-boc">
			
			<div class="et_builder_inner_content et_pb_gutters3">
				<div class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular et_pb_section_first" data-padding="0px|0px|0px|0px" style="padding-top: 85px;">
				
				
				
				
					<div class="et_pb_row et_pb_row_0 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_2_3 et_pb_column_0    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0 et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="http://jaguargdansk.pl/wp-content/uploads/2018/01/logo_jaguar.png" alt=""></span>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<h1>KLUB SPORTOWY</h1>
<h1><strong>JAGUAR GDAŃSK</strong></h1>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_1_3 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
				
				
				
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_3    et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
				
				
				
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_4    et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
				
				
				
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_2 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_2">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_5    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_1 et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="http://jaguargdansk.pl/wp-content/uploads/2018/06/bfc.jpg" alt=""></span>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_6    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_1 et_animated et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<h1>WYNIKI LIVE</h1>
<h3><a href="http://jaguargdansk.pl/bfc-2007-wyniki-live/">ROCZNIK 2007</a></h3>
<h3><a href="http://jaguargdansk.pl/bfc-2008-wyniki-live/">ROCZNIK 2008</a></h3>
<h3><a href="http://jaguargdansk.pl/bfc-2009-wyniki-live/">ROCZNIK 2009</a></h3>
<h3><a href="https://photos.app.goo.gl/XL4VqxPTJxwnIhqH2" target="_blank" rel="noopener">GALERIA ZDJĘĆ – SOBOTA&nbsp;</a></h3>
<h3><a href="https://photos.app.goo.gl/8kFrgj5gRWviDREa2" target="_blank" rel="noopener">GALERIA ZDJĘĆ – NIEDZIELA</a></h3>
<h3><a href="http://jaguargdansk.pl/bfc-wyniki-koncowe/">KOLEJNOŚĆ KOŃCOWA</a></h3>
<p>&nbsp;</p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_3 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_3">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_7    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_2 et_animated et_pb_bg_layout_dark  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<h1><a title="Jaguar Gdańsk - 1%" href="http://jaguargdansk.pl/1-procent/" target="" rel="noopener noreferrer">PRZEKAŻ 1% NA JAGUARA GDAŃSK </a></h1>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_8    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_2 et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="http://jaguargdansk.pl/wp-content/uploads/2018/01/OPP.png" alt=""></span>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_4 et_section_regular">
				
				
				
				
					<div id="sekcja_pilkarska" class="et_pb_row et_pb_row_4 et_pb_equal_columns et_pb_gutters1 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_9    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_code et_pb_code_0  et_pb_text_align_center">
				
				
				<div class="et_pb_code_inner">
					<div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/HzM4OarbNos?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" id="fitvid0"></iframe></div>
				</div> <!-- .et_pb_code_inner -->
			</div> <!-- .et_pb_code -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_10    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_3 et_animated et_pb_bg_layout_dark  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<h1><a title="Jaguar Gdańsk - Sekcja Piłkarska" href="https://sport.bm.pl/jaguargdansk/" target="_blank" rel="noopener noreferrer">AKADEMIA PIŁKARSKA</a></h1>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div id="sekcja_judo" class="et_pb_row et_pb_row_5 et_pb_equal_columns et_pb_gutters1 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_11    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_4 et_animated et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<h1><a title="Jaguar Gdańsk - Sekcja Judo" href="http://www.judo.jaguargdansk.pl" target="_blank" rel="noopener noreferrer">SEKCJA JUDO</a></h1>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_12    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_3 et_animated et-waypoint et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="http://jaguargdansk.pl/wp-content/uploads/2018/01/sekcja_judo_-1.jpg" alt=""></span>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div id="jaguar_kids" class="et_pb_row et_pb_row_6 et_pb_equal_columns et_pb_gutters1 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_13    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_4 et_animated et-waypoint et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="http://jaguargdansk.pl/wp-content/uploads/2018/01/jaguar_kids_new2.jpg" alt=""></span>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_14    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_5 et_animated et_pb_bg_layout_dark  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<h1><a title="Jaguar Gdańsk - Jaguar Kids" href="https://www.facebook.com/Jaguar-Kids-1920520371604588/" target="_blank" rel="noopener noreferrer">JAGUAR KIDS</a></h1>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div id="sekcja_wedkarska" class="et_pb_row et_pb_row_7 et_pb_equal_columns et_pb_gutters1 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_15    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_6 et_animated et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<h1><a title="Jaguar Gdańsk - Sekcja Wędkarska" href="http://www.lowisko.jaguargdansk.pl" target="_blank" rel="noopener noreferrer">SEKCJA&nbsp;WĘDKARSKA</a></h1>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_16    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_5 et_animated et-waypoint et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="http://jaguargdansk.pl/wp-content/uploads/2018/01/sekcja_wedkarska_new-1.jpg" alt=""></span>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div id="obozy_z_jaguarem" class="et_pb_row et_pb_row_8 et_pb_equal_columns et_pb_gutters1 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_17    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_6 et_animated et-waypoint et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="http://jaguargdansk.pl/wp-content/uploads/2018/01/obozy_z_jaguarem.jpg" alt=""></span>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_18    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_7 et_animated et_pb_bg_layout_dark  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<h1><a title="Obozy z Jaguarem Gdańsk" href="http://www.obozy.jaguargdansk.pl" target="_blank" rel="noopener noreferrer">OBOZY Z JAGUAREM</a></h1>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div id="wynajem_boisk" class="et_pb_row et_pb_row_9 et_pb_equal_columns et_pb_gutters1 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_19    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_8 et_animated et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<h1><a title="Jaguar Gdańsk - Najem obiektów sportowych" href="http://boiska.jaguargdansk.pl" target="_blank" rel="noopener noreferrer">NAJEM BOISK PIŁARSKICH</a></h1>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_20    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_7 et_animated et-waypoint et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="http://jaguargdansk.pl/wp-content/uploads/2018/01/najem_boisk.jpg" alt=""></span>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div id="obozy_z_jaguarem" class="et_pb_row et_pb_row_10 et_pb_equal_columns et_pb_gutters1 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_21    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_8 et_animated et-waypoint et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="http://jaguargdansk.pl/wp-content/uploads/2018/02/baltic_football_cup.jpg" alt=""></span>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_22    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_9 et_animated et_pb_bg_layout_dark  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<h1><a title="BALTIC FOOTBALL CUP" href="http://www.balticfootballcup.pl" target="_blank" rel="noopener noreferrer">BALTIC FOOTBALL CUP</a></h1>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_5 et_pb_with_background et_section_regular">
				
				
				
				
					<div id="kontakt" class="et_pb_row et_pb_row_11 et_pb_gutters3 et_pb_row_fullwidth et_pb_row_1-4_1-2_1-4">
				<div class="et_pb_column et_pb_column_1_4 et_pb_column_23    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_9 et_animated et-waypoint et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="http://jaguargdansk.pl/wp-content/uploads/2018/01/logo_jaguar.png" alt=""></span>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_24    et_pb_css_mix_blend_mode_passthrough">
				
				
				
			<div id="et_pb_contact_form_0" class="et_pb_module et_pb_contact_form_0 et_animated et_pb_contact_form_container clearfix" data-form_unique_num="0">
				
				
				<h1 class="et_pb_contact_main_title">Formularz kontaktowy</h1>
				<div class="et-pb-contact-message"></div>
				
				<div class="et_pb_contact">
					<form class="et_pb_contact_form clearfix" method="post" action="http://jaguargdansk.pl/">
						<p class="et_pb_contact_field et_pb_contact_field_0 et_pb_contact_field_half" data-id="name" data-type="input">
				
				
				<label for="et_pb_contact_name_1" class="et_pb_contact_form_label">Imię i Nazwisko</label>
				<input type="text" id="et_pb_contact_name_1" class="input" value="" name="et_pb_contact_name_1" data-required_mark="required" data-field_type="input" data-original_id="name" placeholder="Imię i Nazwisko">
			</p><p class="et_pb_contact_field et_pb_contact_field_1 et_pb_contact_field_half et_pb_contact_field_last" data-id="email" data-type="email">
				
				
				<label for="et_pb_contact_email_1" class="et_pb_contact_form_label">Adres mailowy</label>
				<input type="text" id="et_pb_contact_email_1" class="input" value="" name="et_pb_contact_email_1" data-required_mark="required" data-field_type="email" data-original_id="email" placeholder="Adres mailowy">
			</p><p class="et_pb_contact_field et_pb_contact_field_2 et_pb_contact_field_last" data-id="message" data-type="text">
				
				
				<label for="et_pb_contact_message_1" class="et_pb_contact_form_label">Wiadomość</label>
				<textarea name="et_pb_contact_message_1" id="et_pb_contact_message_1" class="et_pb_contact_message input" data-required_mark="required" data-field_type="text" data-original_id="message" placeholder="Wiadomość"></textarea>
			</p>
						<input type="hidden" value="et_contact_proccess" name="et_pb_contactform_submit_0">
						<input type="text" value="" name="et_pb_contactform_validate_0" class="et_pb_contactform_validate_field">
						<div class="et_contact_bottom_container">
							
			<div class="et_pb_contact_right">
				<p class="clearfix">
					<span class="et_pb_contact_captcha_question">12 + 10</span> = <input type="text" size="2" class="input et_pb_contact_captcha" data-first_digit="12" data-second_digit="10" value="" name="et_pb_contact_captcha_0" data-required_mark="required">
				</p>
			</div> <!-- .et_pb_contact_right -->
							<button type="submit" class="et_pb_contact_submit et_pb_button">Wyślij wiadomość</button>
						</div>
						<input type="hidden" id="_wpnonce-et-pb-contact-form-submitted" name="_wpnonce-et-pb-contact-form-submitted" value="d821f361a8"><input type="hidden" name="_wp_http_referer" value="/">
					</form>
				</div> <!-- .et_pb_contact -->
			</div> <!-- .et_pb_contact_form_container -->
			
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_25    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_10 et_animated et_pb_bg_layout_dark  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<h1></h1>
<h1></h1>
<h1></h1>
<h1>JAGUAR GDAŃSK</h1>
<h2>ul. Budowlanych 49/5</h2>
<h2>82-298 Gdańsk</h2>
<h2>info@jaguargdansk.pl</h2>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->			</div>
			
		</div>					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<div id="footer-info">Jaguar Gdańsk - SEKCJA PIŁKARSKA, SEKCJA JUDO, SEKCJA WĘDKARSKA, JAGUAR KIDS, OBOZY Z JAGUAREM, WYNAJEM BOISK, TURNIEJE SPORTOWE - 2018</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="text/javascript">
				var et_animation_data = [{"class":"et_pb_text_1","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_2","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_3","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_4","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_image_3","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_image_4","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_5","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_6","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_image_5","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_image_6","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_7","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_8","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_image_7","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_image_8","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_9","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_image_9","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_contact_form_0","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_10","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"}];
			</script>
	<script type="text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Poprzednie","next":"Nast\u0119pne"};
var et_pb_custom = {"ajaxurl":"http:\/\/jaguargdansk.pl\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/jaguargdansk.pl\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/jaguargdansk.pl\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"bb718efc49","subscription_failed":"Prosz\u0119, sprawd\u017a pola poni\u017cej, aby upewni\u0107 si\u0119, \u017ce wpisa\u0142e\u015b poprawn\u0105 informacj\u0119.","et_ab_log_nonce":"5e2f695407","fill_message":"Prosz\u0119 wype\u0142ni\u0107 nast\u0119puj\u0105ce pola:","contact_error_message":"Napraw poni\u017csze b\u0142\u0119dy:","invalid":"Nieprawid\u0142owy adres e-mail","captcha":"Captcha","prev":"Przed","previous":"Poprzednie","next":"Dalej","wrong_captcha":"Wpisa\u0142e\u015b\/-a\u015b w captcha nieprawid\u0142owy numer.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"83","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="text/javascript" src="http://jaguargdansk.pl/wp-content/themes/Divi/js/custom.min.js?ver=3.17.2"></script>
<script type="text/javascript" src="http://jaguargdansk.pl/wp-content/plugins/divi-builder/core/admin/js/common.js?ver=3.17.6"></script>
<script type="text/javascript" src="http://jaguargdansk.pl/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>


</body></html>