<!DOCTYPE html><!-- jsn_solid_free 2.1.0 --><html lang="" dir="ltr" slick-uniqueid="3"><head>
	<base href="http://www.fundacja-radosc.pl/">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="Fundacja, fundacja, chrześcijańska, Chrześcijańska, Tabita, tabita, pomoc, dzieciom, dzieci, sierot, sieroty, porzucone, porzuconych, Barycz, barycz, Podsiadły, podsiadły, podsiadly, Christian, Tabitha, Foundation,christian tabitha foundation, radosc, radość, Radość, Radosc, joy, joy fundation">
	<meta name="description" content="Strona Fundacji Radość przedstawiająca jej cele, działania oraz potrzeby">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Start</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
	<link href="/templates/jsn_solid_free/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="http://www.fundacja-radosc.pl/component/search/?Itemid=435&amp;format=opensearch" rel="search" title="Szukaj Chrześcijańska Fundacja Radość" type="application/opensearchdescription+xml">
	<link href="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/AdmirorGallery.css" rel="stylesheet" type="text/css">
	<link href="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/templates/classic/template.css" rel="stylesheet" type="text/css">
	<link href="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/templates/classic/albums/albums.css" rel="stylesheet" type="text/css">
	<link href="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/templates/classic/pagination/pagination.css" rel="stylesheet" type="text/css">
	<link href="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/popups/slimbox/css/slimbox2.css" rel="stylesheet" type="text/css">
	<link href="/components/com_imageshow/assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/media/jui/css/bootstrap.min.css?029e8bd240a4a4bccf139fc004373d5d" rel="stylesheet" type="text/css">
	<link href="/media/jui/css/bootstrap-responsive.min.css?029e8bd240a4a4bccf139fc004373d5d" rel="stylesheet" type="text/css">
	<link href="/media/jui/css/bootstrap-extended.css?029e8bd240a4a4bccf139fc004373d5d" rel="stylesheet" type="text/css">
	<link href="/plugins/system/jsntplframework/assets/3rd-party/bootstrap/css/bootstrap-frontend.min.css" rel="stylesheet" type="text/css">
	<link href="/templates/system/css/system.css" rel="stylesheet" type="text/css">
	<link href="/templates/system/css/general.css" rel="stylesheet" type="text/css">
	<link href="/templates/jsn_solid_free/css/template.css" rel="stylesheet" type="text/css">
	<link href="/templates/jsn_solid_free/css/colors/green.css" rel="stylesheet" type="text/css">
	<link href="/templates/jsn_solid_free/css/styles/business.css" rel="stylesheet" type="text/css">
	<link href="/media/system/css/modal.css?029e8bd240a4a4bccf139fc004373d5d" rel="stylesheet" type="text/css">
	<link href="/plugins/jsnimageshow/themeclassic/assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/plugins/jsnimageshow/themeclassic/assets/js/galleria/themes/classic/galleria.classic.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	#jsn-page {
		min-width: 960px;
	}
	#jsn-pos-topbar,
	#jsn-header,
	#jsn-menu_inner,
	#jsn-content-top,
	#jsn-content,
	#jsn-content-bottom-inner,
	#jsn-footer {
		width: 960px;
	}
#jsn-themeclassic-jsgallery-Mevht{
	    			width: 100%;
	    			background-color: #efefef;
	    			display:inline-table;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-container {
	    			margin: 0 auto;
	    			padding: 0;
	    			background: #595959;
	    			border: 1px solid #cccccc;
					-webkit-border-radius: 0px;
					-moz-border-radius: 0px;
					border-radius: 0px;
					height: 452px;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-container .galleria-stage{
	    			position: absolute;
				    top:5%;
				    bottom: 5%;
				    left: 5%;
				    right: 5%;
				    overflow:hidden;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-container .galleria-image-nav{
				    position: absolute;
				    top: 50%;
				    margin-top: -62px;
				    width: 100%;
				    height: 62px;
				    left: 0;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-thumbnails .galleria-image {
						border: 2px solid rgba(255, 255, 255, 0.3);
					}
#jsn-themeclassic-jsgallery-Mevht .galleria-thumbnails .galleria-image:hover {
	    			border: 2px solid #ff6200;
	    			filter: alpha(opacity=100);
					-moz-opacity: 1;
					-khtml-opacity: 1;
					opacity: 1;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-thumbnails .active {
	    			border: 2px solid #ff6200;
	    			filter: alpha(opacity=100);
					-moz-opacity: 1;
					-khtml-opacity: 1;
					opacity: 1;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-thumbnails  {
					height: 44px;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-thumbnails-container{
	    			background-color: #000000;
	    			left: 0;
				    right: 0;
				    width: 100%;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-thumbnails-list {
    				margin-top: 5px;
    				margin-left: 10px;
    				margin-bottom: 5px;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-carousel .galleria-thumbnails-list {
   	 				margin-left: 30px;
   					margin-right: 30px;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-thumbnails .galleria-image {
    				width: 60px;
    				height: 40px;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-thumbnails-container {
					height: 55px;
					bottom: 0;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-info {
					color: #FFFFFF;
				    display: none;
				    position: absolute;
				    text-align: left;
				    top: 0;
				    width: 100%;
				    z-index: 4;
				    left:0;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-info .galleria-info-text {
				    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
				    padding: 12px;
				    height: auto;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-info .galleria-info-text .galleria-info-title{
					font-family: Verdana;
font-size: 12px;
font-weight: bold;
text-align: left;
color: #E9E9E9;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-info .galleria-info-text .galleria-info-description{
					font-family: Arial;
font-size: 11px;
font-weight: normal;
text-align: left;
color: #AFAFAF;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-info .galleria-info-text .galleria-info-image-link{
					font-family: Verdana;
font-size: 11px;
font-weight: bold;
text-align: right;
color: #E06614;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-thumbnails-container .galleria-thumb-nav-right{
					  background-position: -578px 10px;
					  height: 55px;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-thumbnails-container .galleria-thumb-nav-left{
					  background-position: -495px 10px;
					  height: 55px;
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-thumbnails-container .galleria-thumb-nav-left:hover{
					   background-color: rgba(255, 255, 255, 0.3);
				}
#jsn-themeclassic-jsgallery-Mevht .galleria-thumbnails-container .galleria-thumb-nav-right:hover{
					   background-color: rgba(255, 255, 255, 0.3);
				}

	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"91932931c2a518b6501e2d7897eadb93","system.paths":{"root":"","base":""}}</script>
	<script src="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/AG_jQuery.js" type="text/javascript"></script>
	<script src="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/popups/slimbox/js/slimbox2.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.min.js?029e8bd240a4a4bccf139fc004373d5d" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?029e8bd240a4a4bccf139fc004373d5d" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?029e8bd240a4a4bccf139fc004373d5d" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?029e8bd240a4a4bccf139fc004373d5d" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?029e8bd240a4a4bccf139fc004373d5d" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?029e8bd240a4a4bccf139fc004373d5d" type="text/javascript"></script>
	<script src="/media/system/js/core.js?029e8bd240a4a4bccf139fc004373d5d" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?029e8bd240a4a4bccf139fc004373d5d" type="text/javascript"></script>
	<script src="/plugins/system/jsntplframework/assets/joomlashine/js/noconflict.js" type="text/javascript"></script>
	<script src="/plugins/system/jsntplframework/assets/joomlashine/js/utils.js" type="text/javascript"></script>
	<script src="/templates/jsn_solid_free/js/jsn_template.js" type="text/javascript"></script>
	<script src="/media/system/js/modal.js?029e8bd240a4a4bccf139fc004373d5d" type="text/javascript"></script>
	<script src="/components/com_imageshow/assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="/plugins/jsnimageshow/themeclassic/assets/js/jsn_is_conflict.js" type="text/javascript"></script>
	<script src="/plugins/jsnimageshow/themeclassic/assets/js/galleria/galleria-1.2.8.js" type="text/javascript"></script>
	<script src="/plugins/jsnimageshow/themeclassic/assets/js/galleria/themes/classic/galleria.classic.js" type="text/javascript"></script>
	<script type="text/javascript">
var paginInitPages_133="1";
var albumInitFolders_133="joy_weekend/JW_kwiecien_2016";
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(function($){ $(".dropdown-toggle").dropdown(); });
				JSNTemplate.initTemplate({
					templatePrefix			: "jsn_solid_free_",
					templatePath			: "/templates/jsn_solid_free",
					enableRTL				: 0,
					enableGotopLink			: 1,
					enableMobile			: 0,
					enableMobileMenuSticky	: 1,
					enableDesktopMenuSticky	: 0,
					responsiveLayout		: [],
					mobileMenuEffect		: ""
				});
			
					window.addEvent("domready", JSNUtils.setDesktopOnMobile);
				
		jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};
		
		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{	
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;
					
					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
		
				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;
		
					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};
		
	</script>

</head>
<body id="jsn-master" class="jsn-textstyle-business jsn-color-green jsn-direction-ltr jsn-desktop jsn-joomla-30  jsn-com-content jsn-view-featured jsn-itemid-435 jsn-homepage">
<div id="jsn-master_inner">
		<div id="jsn-page" class="container">
			<div id="jsn-header" class="row-fluid">
			<div id="jsn-logo" class="pull-left">
			<a href="/index.php" title=""><img src="/templates/jsn_solid_free/images/colors/green/logo.png" alt="" id="jsn-logo-desktop"></a>			</div>
			<div id="jsn-headerright" class="pull-right">
							<div id="jsn-pos-top" class="pull-left">
					<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><span id="jsn-menu-toggle-parent" class="jsn-menu-toggle"><i class="fa fa-navicon"></i></span>
<ul class="menu-topmenu menu-iconmenu">
	<li class="jsn-menu-mobile-control">Menu <span class="close-menu"></span></li> 
	<li class="first last">	<a href="https://www.facebook.com/Fundacja.radosc/">
		<span>
		<img src="/images/fb_2.jpg" alt="facebook">		</span>
	</a>
	</li></ul><div class="clearbreak"></div></div></div></div>
					<div class="clearbreak"></div>
				</div>
						</div>
		</div>
					<div id="jsn-menu"><div id="jsn-menu_inner"><div id="jsn-menu_inner1">
							<div id="jsn-pos-mainmenu">
					<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><span id="jsn-menu-toggle-parent" class="jsn-menu-toggle"><i class="fa fa-navicon"></i></span>
<ul class="menu-mainmenu">
	<li class="jsn-menu-mobile-control">Menu <span class="close-menu"></span></li> 
	<li class="current active first"><a class="current clearfix" href="/" title="Start here">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Start</span><span class="jsn-menudescription">Start here</span>	</span>
</a></li><li class="parent"><a class="clearfix" href="/o-nas">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">O Fundacji</span>	</span>
</a><span class="jsn-menu-toggle"></span><ul><li class="first"><a class="clearfix" href="/o-nas/cele">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Cele</span>	</span>
</a></li><li class=""><a class="clearfix" href="/o-nas/statut">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Statut</span>	</span>
</a></li><li class=""><a class="clearfix" href="/o-nas/zarzad">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Zarząd</span>	</span>
</a></li><li class=""><a class="clearfix" href="/o-nas/audyt-zewnetrzny">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Audyt zewnętrzny</span>	</span>
</a></li><li class=""><a class="clearfix" href="/o-nas/referencje-i-podziekowania">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Referencje i podziękowania</span>	</span>
</a></li><li class=""><a class="clearfix" href="/o-nas/partnerzy1">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Partnerzy</span>	</span>
</a></li><li class="last"><a class="clearfix" href="/o-nas/sprawozdanie">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Sprawozdania</span>	</span>
</a></li></ul></li><li class="parent"><a class="clearfix" href="/dzialalnosc">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Działalność</span>	</span>
</a><span class="jsn-menu-toggle"></span><ul><li class="parent first"><a class="clearfix" href="/dzialalnosc/pomoc-spoleczna">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Pomoc społeczna</span>	</span>
</a><span class="jsn-menu-toggle"></span><ul><li class="first"><a class="clearfix" href="/dzialalnosc/pomoc-spoleczna/zbiorki-zywnosci">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Zbiórki żywności</span>	</span>
</a></li><li class=""><a class="clearfix" href="/dzialalnosc/pomoc-spoleczna/dostarczanie-zywnosci">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Dostarczanie żywności</span>	</span>
</a></li><li class="last"><a class="clearfix" href="/dzialalnosc/pomoc-spoleczna/gwiazdkowa-niespodzianka">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Gwiazdkowa niespodzianka</span>	</span>
</a></li></ul></li><li class=""><a class="clearfix" href="/dzialalnosc/obozy-dla-dzieci-i-mlodziezy">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Obozy dla dzieci i młodzieży</span>	</span>
</a></li><li class="last"><a class="clearfix" href="/dzialalnosc/joy-weekend">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Joy weekend</span>	</span>
</a></li></ul></li><li class="parent"><a class="clearfix" href="/wsparcie">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Wsparcie</span>	</span>
</a><span class="jsn-menu-toggle"></span><ul><li class="first"><a class="clearfix" href="/wsparcie/darowizny">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Darowizny</span>	</span>
</a></li><li class=""><a class="clearfix" href="/wsparcie/wolontariat">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Wolontariat</span>	</span>
</a></li><li class="last"><a class="clearfix" href="/wsparcie/przekaz-jeden-procent-podatku">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Przekaż 1 %</span>	</span>
</a></li></ul></li><li class=""><a class="clearfix" href="/przekaz-jeden-procent-podatku">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Przekaż 1% </span>	</span>
</a></li><li class="parent"><a class="clearfix" href="/multimedia">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Multimedia</span>	</span>
</a><span class="jsn-menu-toggle"></span><ul><li class="first"><a class="clearfix" href="/multimedia/fotogaleria">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Fotogaleria</span>	</span>
</a></li><li class="last"><a class="clearfix" href="/multimedia/video">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Video</span>	</span>
</a></li></ul></li><li class="last"><a class="clearfix" href="/kontakt">
	<i class=" "></i>
	<span>
		<span class="jsn-menutitle">Kontakt</span>	</span>
</a></li></ul><div class="clearbreak"></div></div></div></div>
				</div>
			            <div class="clearbreak"></div>
			</div></div></div>
				<div id="jsn-body">
					<div id="jsn-content-top" class=""><div id="jsn-content-top-inner">
				<div id="jsn-promo" class="row-fluid">
			                    <div id="jsn-pos-promo" class="span12 order1 ">
                        <div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><!-- JSN IMAGESHOW FREE 5.0.0 - Theme Classic 1.3.8 --><div class="jsn-container"><div class="jsn-gallery"><div style="max-width:100%; margin: 0 auto;"><div id="jsn-themeclassic-jsgallery-Mevht"><div id="jsn-themeclassic-galleria-Mevht"><div class="galleria-container touch" style="width: 960px; height: 452px;"><div class="galleria-stage" style="top: 0px; bottom: 0px; left: 0px; right: 0px;"><div class="galleria-images" style="position: relative; top: 0px; left: 0px; width: 100%; height: 100%;"><div class="galleria-image" style="overflow: hidden; position: absolute; top: 0px; left: 0px; opacity: 0; -webkit-transition: opacity 400ms cubic-bezier(0.25, 0.1, 0.25, 1), opacity 400ms cubic-bezier(0.25, 0.1, 0.25, 1); transition: opacity 400ms cubic-bezier(0.25, 0.1, 0.25, 1), opacity 400ms cubic-bezier(0.25, 0.1, 0.25, 1);"><div class="galleria-layer" style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 2;"></div></div><div class="galleria-image" style="overflow: hidden; position: absolute; top: 0px; left: 0px; opacity: 1; width: 960px; height: 452px; -webkit-transition: opacity 400ms cubic-bezier(0.25, 0.1, 0.25, 1); transition: opacity 400ms cubic-bezier(0.25, 0.1, 0.25, 1);"><div class="galleria-layer" style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 2; display: none;"></div><img src="http://www.fundacja-radosc.pl/images/fr/1-copy.jpg" width="960" height="473" style="display: block; opacity: 1; min-width: 0px; min-height: 0px; max-width: none; max-height: none; width: 960px; height: 473px; position: absolute; top: -10px; left: 0px;"></div></div><div class="galleria-loader" style="display: none; opacity: 0.4;"></div><div class="galleria-counter" style="position: absolute; right: -10000px; opacity: 0.4;"><span class="galleria-current">1</span> / <span class="galleria-total">5</span></div><div class="galleria-image-nav"><div class="galleria-image-nav-right"></div><div class="galleria-image-nav-left"></div></div></div><div class="galleria-thumbnails-container" style="display: none;"><div class="galleria-thumb-nav-left disabled"></div><div class="galleria-thumbnails-list" style="overflow: hidden; position: relative;"><div class="galleria-thumbnails" style="overflow: hidden; position: relative; margin: auto; width: 0px; height: 0px; left: auto;"></div></div><div class="galleria-thumb-nav-right disabled"></div></div><div class="galleria-info" style="position: absolute; right: -10000px; display: block;"><div class="galleria-info-text" style="display: block;"><div class="galleria-info-title">Obozy dla dzieci</div><div class="galleria-info-description">Przeczytaj jakie działania prowadzimy</div><div class="galleria-info-image-link" style="display: none;"></div></div><div class="galleria-info-link" style="display: none;"></div><div class="galleria-info-close" style="display: none;"></div></div><div class="galleria-tooltip" style="opacity: 0;"></div></div></div></div></div>
<script type="text/javascript">jsnThemeClassicjQuery(function() {jsnThemeClassicjQuery("#jsn-themeclassic-galleria-Mevht").galleria({autoplay:6000,thumbnails: false,showImagenav: true,showImagenavValue: false,pauseOnInteraction: false,showInfo: false,infoPanelShowTitle: true,infoPanelShowDescription: true,popupLinks:true,imageClickAction:true,showImageLink:false,loop:true,thumbHeight:40,thumbPosition:"bottom",imageCrop: true,informationPanelClickAction:false,showCounter: false,height:452, initialTransition: "fade", transition: "slide", thumbCrop: false, thumbFit: false, thumbQuality: false, imageTimeout: 300000});});</script><div class="jsn-themeclassic-seocontent">
<div><p>pokaz na stronie głównej</p><p></p><ul><li><p>Obozy dla dzieci</p><p>Przeczytaj jakie działania prowadzimy</p><p><a href="http://www.fundacja-radosc.pl/dzialalnosc/obozy-dla-dzieci-i-mlodziezy">http://www.fundacja-radosc.pl/dzialalnosc/obozy-dla-dzieci-i-mlodziezy</a></p></li><li><p>Rozlicz podatek i przekaż 1 procent</p><p>Pobierz program lub rozlicz online swój podatek - włatwy sposób przekażesz 1 procent na cele Chrześcijańskiej Fundacji Radość</p><p><a href="/wsparcie/przekaz-jeden-procent-podatku">index.php?option=com_content&amp;view=article&amp;id=125</a></p></li><li><p>Wesprzyj nas</p><p>Może chcesz zostać wolontariuszem, masz pomysły i czas? Dołącz do naszych działań!</p><p><a href="/wsparcie/wolontariat">index.php?option=com_content&amp;view=article&amp;id=115</a></p></li><li><p>Joy weekend</p><p>Przeczytaj i obejrzyj relacje z organizowanych spotkań dla młodzieży</p><p><a href="http://www.fundacja-radosc.pl/dzialalnosc/obozy-dla-dzieci-i-mlodziezy">http://www.fundacja-radosc.pl/dzialalnosc/obozy-dla-dzieci-i-mlodziezy</a></p></li><li><p>Rozlicz podatek i przekaż 1 procent</p><p>Pobierz program lub rozlicz online swój podatek - w łatwy sposób przekażesz 1 procent na cele Chrześcijańskiej Fundacji Radość</p><p><a href="/wsparcie/przekaz-jeden-procent-podatku">index.php?option=com_content&amp;view=article&amp;id=125</a></p></li></ul></div></div>
</div></div><div class="clearbreak"></div></div></div></div>
                    </div>
							</div>
							<div id="jsn-pos-content-top" class="jsn-modulescontainer jsn-horizontallayout jsn-modulescontainer3 row-fluid">
					<div class=" jsn-modulecontainer span4"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<div class="demo-content-top-img"><a href="/index.php/o-nas/cele"><img src="/images/fr/cele.png" alt="Cele Fundacji" border="0"></a></div>
<div class="demo-content-top-desc">
<h3>Cele</h3>
<p>Nasze działanie wynika z celów które jako Fundacja realizujemy.</p>
<a class="link-action" href="/index.php/o-nas/cele">czytaj dalej</a></div></div><div class="clearbreak"></div></div></div></div><div class=" jsn-modulecontainer span4"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<div class="demo-content-top-img"><a href="/index.php/dzialalnosc"><img src="/images/fr/dzialania.png" alt="Działania" border="0"></a></div>
<div class="demo-content-top-desc">
<h3>Działania</h3>
<p>Zapoznaj sie z działaniami Fundacji.</p>
<p><a class="link-action" href="/index.php/dzialalnosc">czytaj dalej</a></p>
</div></div><div class="clearbreak"></div></div></div></div><div class=" jsn-modulecontainer span4"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<div class="demo-content-top-img"><a href="/index.php/wsparcie"><img src="/images/fr/potrzeby.png" alt="Potrzeby" border="0"></a></div>
<div class="demo-content-top-desc">
<h3>Potrzeby</h3>
<p>Zapoznaj się z potrzebami jakie mają nasi podopieczni i wesprzyj nas w działaniu.</p>
<p><a class="link-action" href="/index.php/wsparcie">czytaj dalej </a></p>
</div></div><div class="clearbreak"></div></div></div></div>
				</div>
						</div></div>
					<div id="jsn-content" class="jsn-hasright ">
				<div id="jsn-content_inner" class="row-fluid">
													<div id="jsn-maincontent" class="span9 order1  row-fluid">
														<div id="jsn-centercol" class="span12 order1 ">
															<div id="jsn-mainbody-content" class=" jsn-hasmainbody">
																	<div id="jsn-mainbody">
													<div id="system-message-container">
	</div>

													<div class="blog-featured" itemscope="" itemtype="http://schema.org/Blog">

<div class="items-leading">
			<div class="leading-0 items-row" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			



 <p><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/joy_weekend/JW_kwiecien_2016/jw.jpg" alt="" width="600" height="332"></p>
<p>Po raz pierwszy w historii Belfast Royal Academy został zorganizowany wyjazd grupy SU do Polski. Okazało się to dla nas niepowtarzalnym doświadczeniem! &nbsp;Pomimo tego że mówiliśmy dwoma rożnymi językami, świetnie się dogadywaliśmy. Byłam mile zaskoczona, że polska młodzież nie używała tłumacza i bez problemu mogliśmy się zrozumieć. Nie było bariery językowej pomiędzy nami. Moim ulubionym wspomnieniem z Joy Weekendu było wspólne śpiewanie. Wiara w Chrystusa oraz wspólnie spędzony czas umocnił naszą wiarę.&nbsp;</p>
<p>Cieszę się że młodzi ludzie mają takie miejsce do którego mogą przyjść żeby się spotkać, porozmawiać i oderwać od codziennych problemów. Uważam ze Chrześcijańska Fundacja Radość zapewnia duże wsparcie młodym ludziom w trudnych okresach ich życia. Bardzo poruszyło mnie zaangażowanie pracowników fundacji. Od momentu kiedy wylądowaliśmy z powrotem w Irlandii, od razu chcieliśmy wracać. Wszyscy mile wspominamy pobyt w Polsce. Mam nadzieje ze w przyszłości będziemy mogli wrócić do Polski by spotkać się ponownie.</p>
<p>Zuzanna Łobda, Irlandia Północna</p>
<p>&nbsp;</p><div style="clear:both"></div>
<style type="text/css">

    .AG_classic .ag_imageThumb {border-color:##808080}
    .AG_classic .ag_imageThumb:hover {background-color:##fea804}

    /* PAGINATION AND ALBUM STYLE DEFINITIONS */
      #AG_0133 a.AG_album_thumb, #AG_0133 div.AG_album_wrap, #AG_0133 a.AG_pagin_link, #AG_0133 a.AG_pagin_prev, #AG_0133 a.AG_pagin_next {border-color:##808080}
      #AG_0133 a.AG_album_thumb:hover, #AG_0133 a.AG_pagin_link:hover, #AG_0133 a.AG_pagin_prev:hover, #AG_0133 a.AG_pagin_next:hover {background-color:##fea804}
      #AG_0133 div.AG_album_wrap h1, #AG_0133 a.AG_pagin_link, #AG_0133 a.AG_pagin_prev, #AG_0133 a.AG_pagin_next{color:##808080}

</style>
<div id="AG_0133" class="ag_reseter AG_classic">
  <table cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
	<td><span class="ag_thumbclassic"><a href="http://www.fundacja-radosc.pl/images/joy_weekend/JW_kwiecien_2016/JW_IV_2016_13.jpg" title="JW_IV_2016_13.jpg" class="" rel="lightbox[AdmirorGallery0133]" target="_blank"><img src="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/thumbs/joy_weekend/JW_kwiecien_2016/JW_IV_2016_13.jpg" alt="JW_IV_2016_13.jpg" class="ag_imageThumb"></a></span><span class="ag_thumbclassic"><a href="http://www.fundacja-radosc.pl/images/joy_weekend/JW_kwiecien_2016/JW_IV_2016_59.jpg" title="JW_IV_2016_59.jpg" class="" rel="lightbox[AdmirorGallery0133]" target="_blank"><img src="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/thumbs/joy_weekend/JW_kwiecien_2016/JW_IV_2016_59.jpg" alt="JW_IV_2016_59.jpg" class="ag_imageThumb"></a></span><span class="ag_thumbclassic"><a href="http://www.fundacja-radosc.pl/images/joy_weekend/JW_kwiecien_2016/JW_IV_2016_62.jpg" title="JW_IV_2016_62.jpg" class="" rel="lightbox[AdmirorGallery0133]" target="_blank"><img src="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/thumbs/joy_weekend/JW_kwiecien_2016/JW_IV_2016_62.jpg" alt="JW_IV_2016_62.jpg" class="ag_imageThumb"></a></span><span class="ag_thumbclassic"><a href="http://www.fundacja-radosc.pl/images/joy_weekend/JW_kwiecien_2016/JW_IV_2016_56.jpg" title="JW_IV_2016_56.jpg" class="" rel="lightbox[AdmirorGallery0133]" target="_blank"><img src="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/thumbs/joy_weekend/JW_kwiecien_2016/JW_IV_2016_56.jpg" alt="JW_IV_2016_56.jpg" class="ag_imageThumb"></a></span><span class="ag_thumbclassic"><a href="http://www.fundacja-radosc.pl/images/joy_weekend/JW_kwiecien_2016/JW_IV_2016_20.jpg" title="JW_IV_2016_20.jpg" class="" rel="lightbox[AdmirorGallery0133]" target="_blank"><img src="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/thumbs/joy_weekend/JW_kwiecien_2016/JW_IV_2016_20.jpg" alt="JW_IV_2016_20.jpg" class="ag_imageThumb"></a></span><span class="ag_thumbclassic"><a href="http://www.fundacja-radosc.pl/images/joy_weekend/JW_kwiecien_2016/JW_IV_2016_16.jpg" title="JW_IV_2016_16.jpg" class="" rel="lightbox[AdmirorGallery0133]" target="_blank"><img src="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/thumbs/joy_weekend/JW_kwiecien_2016/JW_IV_2016_16.jpg" alt="JW_IV_2016_16.jpg" class="ag_imageThumb"></a></span><span class="ag_thumbclassic"><a href="http://www.fundacja-radosc.pl/images/joy_weekend/JW_kwiecien_2016/JW_IV_2016_2.jpg" title="JW_IV_2016_2.jpg" class="" rel="lightbox[AdmirorGallery0133]" target="_blank"><img src="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/thumbs/joy_weekend/JW_kwiecien_2016/JW_IV_2016_2.jpg" alt="JW_IV_2016_2.jpg" class="ag_imageThumb"></a></span><span class="ag_thumbclassic"><a href="http://www.fundacja-radosc.pl/images/joy_weekend/JW_kwiecien_2016/JW_IV_2016_50.jpg" title="JW_IV_2016_50.jpg" class="" rel="lightbox[AdmirorGallery0133]" target="_blank"><img src="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/thumbs/joy_weekend/JW_kwiecien_2016/JW_IV_2016_50.jpg" alt="JW_IV_2016_50.jpg" class="ag_imageThumb"></a></span><span class="ag_thumbclassic"><a href="http://www.fundacja-radosc.pl/images/joy_weekend/JW_kwiecien_2016/JW_IV_2016_39.jpg" title="JW_IV_2016_39.jpg" class="" rel="lightbox[AdmirorGallery0133]" target="_blank"><img src="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/thumbs/joy_weekend/JW_kwiecien_2016/JW_IV_2016_39.jpg" alt="JW_IV_2016_39.jpg" class="ag_imageThumb"></a></span><span class="ag_thumbclassic"><a href="http://www.fundacja-radosc.pl/images/joy_weekend/JW_kwiecien_2016/JW_IV_2016_31.jpg" title="JW_IV_2016_31.jpg" class="" rel="lightbox[AdmirorGallery0133]" target="_blank"><img src="http://www.fundacja-radosc.pl/plugins/content/admirorgallery/admirorgallery/thumbs/joy_weekend/JW_kwiecien_2016/JW_IV_2016_31.jpg" alt="JW_IV_2016_31.jpg" class="ag_imageThumb"></a></span>
	</td>
      </tr>
    </tbody>
  </table><div class="AG_pagin_wrap"><span class="AG_pagin_current">1</span><a href="javascript:void(0);" onclick="AG_form_submit_133(0,2,'joy_weekend/JW_kwiecien_2016',this);return false;" class="AG_pagin_link">2</a><a href="javascript:void(0);" onclick="AG_form_submit_133(0,3,'joy_weekend/JW_kwiecien_2016',this);return false;" class="AG_pagin_link">3</a><a href="javascript:void(0);" onclick="AG_form_submit_133(0,4,'joy_weekend/JW_kwiecien_2016',this);return false;" class="AG_pagin_link">4</a><a href="javascript:void(0);" onclick="AG_form_submit_133(0,5,'joy_weekend/JW_kwiecien_2016',this);return false;" class="AG_pagin_link">5</a><a href="javascript:void(0);" onclick="AG_form_submit_133(0,6,'joy_weekend/JW_kwiecien_2016',this);return false;" class="AG_pagin_link">6</a><a href="javascript:void(0);" onclick="AG_form_submit_133(0,7,'joy_weekend/JW_kwiecien_2016',this);return false;" class="AG_pagin_link">7</a><a href="javascript:void(0);" onclick="AG_form_submit_133(0,2,'joy_weekend/JW_kwiecien_2016'); return false;" class="AG_pagin_next">Next</a><br style="clear:both"></div>
</div>
<p></p>
<p>&nbsp;[pb_row ][pb_column span="span12"][pb_video el_title="Video 1" video_source_link_youtube="https://youtu.be/m_z33M8-9pE" video_youtube_dimension_width="500" video_youtube_dimension_height="270" video_youtube_show_list="0" video_youtube_autoplay="0" video_youtube_loop="0" video_youtube_autohide="2" video_youtube_cc="0" video_alignment="center" appearing_animation="0" video_sources="youtube" ][/pb_video][/pb_column][/pb_row]</p><script type="text/javascript">  
            function AG_form_submit_133(galleryIndex,paginPage,albumFolder,linkID) {

            var AG_URL="/";
            var split = AG_URL.split("AG_MK=0");
            if(split.length==3){
                AG_URL = split[0]+split[2];
            }
            var char = AG_URL.charAt((AG_URL.length)-1);
            if ((char != "?") && (char != "&"))
            {
                AG_URL += (AG_URL.indexOf("?")<0) ? "?" : "&";
            }
            AG_URL+="AG_MK=0&";

            AG_jQuery(".ag_hidden_ID").each(function(index) {

                var paginInitPages=eval("paginInitPages_"+AG_jQuery(this).attr('id'));
                var albumInitFolders=eval("albumInitFolders_"+AG_jQuery(this).attr('id'));

                if(AG_jQuery(this).attr('id') == 133){
                    var paginInitPages_array = paginInitPages.split(",");
                    paginInitPages_array[galleryIndex] = paginPage;
                    paginInitPages = paginInitPages_array.toString();
                    var albumInitFolders_array = albumInitFolders.split(",");
                    albumInitFolders_array[galleryIndex] = albumFolder;
                    albumInitFolders = albumInitFolders_array.toString();
                }
                AG_URL+="AG_form_paginInitPages_"+AG_jQuery(this).attr('id')+"="+paginInitPages+"&";
                AG_URL+="AG_form_albumInitFolders_"+AG_jQuery(this).attr('id')+"="+albumInitFolders+"&";
            });

            AG_URL+="AG_MK=0";

            window.open(AG_URL,"_self");

            }
            </script>

            <span class="ag_hidden_ID" id="133"></span>

            
<div style="display:block; font-size:10px; overflow:hidden; height:1px; padding-top:1px;"><br><a href="http://www.admiror-design-studio.com" target="_blank">AdmirorGallery 5.0.0</a>, author/s <a href="http://www.vasiljevski.com/" target="_blank">Vasiljevski</a> &amp; <a href="http://www.admiror-design-studio.com" target="_blank">Kekeljevic</a>.<br></div>
<meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="/87-template-details/general/joy-weekend/133-joy-weekend-kwiecien-2016">

		

		</div>
		<div class="clearfix"></div>
			</div>
<div class="clearfix"></div>
	
		
		<div class="items-row cols-2 row-0 row-fluid">
					<div class="item column-1 span6" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			



 <center><img src="http://www.fundacja-radosc.pl/images/stories/JC_koscielisko2016/tablo_luty2016.jpg" alt=""></center>
<meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="/dzialalnosc/obozy-dla-dzieci-i-mlodziezy/135-oboz-zimowy-2016">

	
<p class="readmore">
			<a class="btn" href="/dzialalnosc/obozy-dla-dzieci-i-mlodziezy/135-oboz-zimowy-2016" itemprop="url" aria-label="Czytaj więcej:  Obóz zimowy 2016 - Ferie 2016!!! Obóz zimowy w Kościelisku 13-18.02.2016r">
			<span class="icon-chevron-right" aria-hidden="true"></span> 
			Czytaj więcej: 			Obóz zimowy 2016 - Ferie 2016!!! Obóz zimowy w Kościelisku 13-18.02.2016r		</a>
	</p>


		

			</div>
			
			
	
					<div class="item column-2 span6" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			



 <h2 style="text-align: center;">Sylwestrowy Obóz Młodzieżowy - Zawoja pod Babią Górą</h2>
<p style="text-align: center;">&nbsp;</p>
<center><center><img style="margin-right: auto; margin-left: auto; display: block;" src="http://www.fundacja-radosc.pl/images/stories/JC_zawoja2015/zawoja.jpg" alt=""><center>
<meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="/87-template-details/general/joy-weekend/136-sylwestrowy-oboz-mlodziezowy-raport">

	
<p class="readmore">
			<a class="btn" href="/87-template-details/general/joy-weekend/136-sylwestrowy-oboz-mlodziezowy-raport" itemprop="url" aria-label="Czytaj więcej:  Sylwestrowy Obóz Młodzieżowy - raport">
			<span class="icon-chevron-right" aria-hidden="true"></span> 
			Czytaj więcej: 			Sylwestrowy Obóz Młodzieżowy - raport		</a>
	</p>


		

			</center></center></center></div>
			
			
		</div>
		
	
		
		<div class="items-row cols-2 row-1 row-fluid">
					<div class="item column-1 span6" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			



 <p>&nbsp;</p>
<center><img src="http://www.fundacja-radosc.pl/images/stories//banner copy_sylw_min.jpg" alt=""></center>
<meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="/87-template-details/general/joy-weekend/137-sylwestrowy-oboz-mlodziezowy">

	
<p class="readmore">
			<a class="btn" href="/87-template-details/general/joy-weekend/137-sylwestrowy-oboz-mlodziezowy" itemprop="url" aria-label="Czytaj więcej:  Sylwestrowy Obóz Młodzieżowy">
			<span class="icon-chevron-right" aria-hidden="true"></span> 
			Czytaj więcej: 			Sylwestrowy Obóz Młodzieżowy		</a>
	</p>


		

			</div>
			
			
	
					<div class="item column-2 span6" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			



 <h2 style="text-align: left;"><img style="margin-right: auto; margin-left: auto; display: block;" src="http://www.fundacja-radosc.pl/images/stories/football_camp_2015/tablo.jpg" alt=""></h2>

<meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="/dzialalnosc/obozy-dla-dzieci-i-mlodziezy/138-football-joy-camp-2015">

	
<p class="readmore">
			<a class="btn" href="/dzialalnosc/obozy-dla-dzieci-i-mlodziezy/138-football-joy-camp-2015" itemprop="url" aria-label="Czytaj więcej:  Football Joy Camp 2015 *** Sandomierz - Kraśnik 2015 ****">
			<span class="icon-chevron-right" aria-hidden="true"></span> 
			Czytaj więcej: 			Football Joy Camp 2015 *** Sandomierz - Kraśnik 2015 ****		</a>
	</p>


		

			</div>
			
			
		</div>
		
	
	<div class="items-more">
	<ol class="nav nav-tabs nav-stacked">
	<li>
		<a href="/dzialalnosc/obozy-dla-dzieci-i-mlodziezy/139-joy-camp-okuninka-sierpien-2015">
			Joy camp - OKUNINKA sierpień (17-22.08.2015)</a>
	</li>
	<li>
		<a href="/87-template-details/general/joy-weekend/140-joy-weekend-sierpien-2015">
			Joy weekend - sierpień 2015</a>
	</li>
	<li>
		<a href="/dzialalnosc/obozy-dla-dzieci-i-mlodziezy/141-joy-camp-jedrus-2015">
			Joy camp - Jędruś 2015 - Warto Wzmacniać Wiarę - obóz 14-19.07.2015</a>
	</li>
	<li>
		<a href="/dzialalnosc/obozy-dla-dzieci-i-mlodziezy/142-joy-camp-wisla-2015">
			Joy camp - Wisła 2015</a>
	</li>
</ol>
	</div>

	<div class="jsn-pagination">

		<ul class="jsn-pagination"><li>&nbsp;<span>start</span>&nbsp;</li><li>&nbsp;<span>Poprzedni artykuł</span>&nbsp;</li>&nbsp;<span>1</span>&nbsp;&nbsp;<a href="/?start=5" title="2">2</a>&nbsp;&nbsp;<a href="/?start=10" title="3">3</a>&nbsp;&nbsp;<a href="/?start=15" title="4">4</a>&nbsp;&nbsp;<a href="/?start=20" title="5">5</a>&nbsp;<li>&nbsp;<a href="/?start=5" title="Następny artykuł">Następny artykuł</a>&nbsp;</li><li>&nbsp;<a href="/?start=20" title="koniec">koniec</a>&nbsp;</li></ul>					<p class="counter jsn-pageinfo">
				Strona 1 z 5			</p>
			</div>

</div>

												</div>
																</div>
														</div> <!-- end centercol -->
													</div> <!-- end jsn-maincontent -->
													<div id="jsn-rightsidecontent" class="span3 order2 ">
									<div id="jsn-rightsidecontent_inner">
										<div id="jsn-pos-right">
											<div class="solid-1  jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduletitle_inner1"><span class="jsn-moduletitle_inner2"><span class="jsn-moduleicon">Szukaj</span></span></span></h3><div class="jsn-modulecontent">	<div class="searchsolid-1 ">
		<form action="/" method="post" class="form-inline">
			<label for="mod-search-searchword" class="element-invisible">Szukaj...</label> <input name="searchword" id="mod-search-searchword" maxlength="200" class="inputbox search-query" type="text" size="27" value="Szukaj..." onblur="if (this.value=='') this.value='Szukaj...';" onfocus="if (this.value=='Szukaj...') this.value='';">			<input type="hidden" name="task" value="search">
			<input type="hidden" name="option" value="com_search">
			<input type="hidden" name="Itemid" value="435">
		</form>
	</div>

<div class="clearbreak"></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduletitle_inner1"><span class="jsn-moduletitle_inner2"><span class="jsn-moduleicon">PayPal</span></span></span></h3><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick"> <input name="hosted_button_id" type="hidden" value="ZEVFZPNB6KVTY"> <input alt="PayPal – Płać wygodnie i bezpiecznie" name="submit" src="https://www.paypalobjects.com/pl_PL/PL/i/btn/btn_donateCC_LG.gif" type="image"> <img src="https://www.paypalobjects.com/pl_PL/i/scr/pixel.gif" alt="" width="1" height="1" border="0"></form></div><div class="clearbreak"></div></div></div></div><div class="solid-1 jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduletitle_inner1"><span class="jsn-moduletitle_inner2"><span class="jsn-moduleicon">Rozlicz PIT</span></span></span></h3><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<p><a href="https://www.pitax.pl/krs/0000245205/" target="_blank" rel="noopener noreferrer"><img src="/images/1procent/pitax-rozlicz-pit-w-200x200.jpg" alt=""></a></p></div><div class="clearbreak"></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduletitle_inner1"><span class="jsn-moduletitle_inner2"><span class="jsn-moduleicon">Zasil przez Siepomaga</span></span></span></h3><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<script type="text/javascript" src="https://www.siepomaga.pl/f/chfr/widget/150x155/green.js"></script><iframe src="https://www.siepomaga.pl/f/chfr/widget/150x155/green.htm" scrolling="no" frameborder="0" style="border:0; height: 155px; width: 150px;"></iframe></div><div class="clearbreak"></div></div></div></div><div class="solid-1 jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduletitle_inner1"><span class="jsn-moduletitle_inner2"><span class="jsn-moduleicon">transferuj</span></span></span></h3><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<p>Przekaż darowiznę przez Transferuj.pl</p>
<form action="https://secure.transferuj.pl" method="post" name="payment"><input name="id" type="hidden" value="25024"><input name="opis" type="hidden" value="Darowizna na cele statutowe"><input name="online" type="hidden" value="1"><input name="nazwisko" type="hidden" value="Chrześcijańska Fundacja Radość"><input name="md5sum" type="hidden" value="29203b203713d870b9115e66b1946a3f"><input type="submit" value="Wpłacam"></form></div><div class="clearbreak"></div></div></div></div><div class="solid-1 jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduletitle_inner1"><span class="jsn-moduletitle_inner2"><span class="jsn-moduleicon">Nasi Wolontariusze</span></span></span></h3><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<blockquote>
<p style="padding-right: 10px;"><span style="color: #141823; font-family: helvetica, arial, sans-serif; font-size: 13px; line-height: 17.94px; white-space: pre-wrap;">Będąc wolontariuszem w Fundacji Radość nie tylko pomagam innym doświadczać miłości ale sam ją przyjmuje od Naszego Ojca - w obfitości.</span><span class="emoticon_text" style="clip: rect(1px 1px 1px 1px); height: 1px; overflow: hidden; position: absolute; width: 1px; color: #141823; font-family: helvetica, arial, sans-serif; font-size: 13px; line-height: 17.94px; white-space: pre-wrap;">Emotikon smil</span><span style="color: #141823; font-family: helvetica, arial, sans-serif; font-size: 13px; line-height: 17.94px; white-space: pre-wrap;"> Dzięki tej działalności jestem uczestnikiem Bożych cudów, tego jak Bóg odnajduje swoje owce, namacalnie doświadczam JEGO MIŁOŚCI.</span></p>
</blockquote>
<p style="position: relative; overflow: hidden; margin-left: 35px;"><img class="image-left" src="/images/wolontariat/wojtek.jpg" alt="Wojtek" width="81" height="82" border="0"><span style="position: absolute; top: 15px;"><b>Wojciech Mularski</b><br>Kraśnik</span></p></div><div class="clearbreak"></div></div></div></div><div class="solid-1 jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduletitle_inner1"><span class="jsn-moduletitle_inner2"><span class="jsn-moduleicon">KONTAKT</span></span></span></h3><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<p>Chrześcijańska Fundacja Radość<br><strong>Mobile</strong>: +48 600 260 281<br><strong>e-mail</strong>: biuro@fundacja-radosc.pl<br>NIP: 952 198 19 33<br>KRS: 0000245205</p></div><div class="clearbreak"></div></div></div></div>
										</div>
									</div>
								</div>
									</div>
			</div>
		</div>
							<div id="jsn-footer">
				<div id="jsn-footermodules" class="jsn-modulescontainer jsn-modulescontainer1 row-fluid">
										<div id="jsn-pos-bottom" class="span12">
						<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<p>Copyright © 2008 - 2016 <a href="http://www.Fundacja-Radosc.pl">www.Fundacja-Radosc.pl</a>. All rights reserved.</p></div><div class="clearbreak"></div></div></div></div>
					</div>

										<div class="clearbreak"></div>
				</div>
			</div>
			</div>
	<div id="jsn-brand">
		JSN Solid template designed by <a href="http://www.joomlashine.com" target="_blank" title="Free Hi-Quality Joomla Templates on JoomlaShine">JoomlaShine.com</a>
	</div>

</div>

<div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div><div id="sbox-overlay" aria-hidden="true" tabindex="-1" style="z-index: 65555; opacity: 0;"></div><div id="sbox-window" role="dialog" aria-hidden="true" class="shadow" style="z-index: 65557;"><div id="sbox-content" style="opacity: 0;"></div><a id="sbox-btn-close" href="#" role="button" aria-controls="sbox-window"></a></div></body></html>