<!DOCTYPE html><html lang="pl" dir="ltr"><head> <meta charset="UTF-8"> <meta name="description" content="Fotosik.pl to idealne miejsce na Twoje zdjęcia i realizowanie pasji fotografią.">
<meta property="fb:app_id" content="198050660245637">
<link rel="canonical" href="https://www.fotosik.pl/czytelnia/1224/jak-mozemy-rozliczyc-pit-2017">
<link rel="shortcut icon" href="/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/css/app.main.239935bbde.compiled.css">
<script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" async="" src="//cdn.stroerdigital.pl/data/prebid/prebid.js?17847"></script><script async="async" defer="defer" src="https://goldbach.hit.gemius.pl/xgemius.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-P4FNFX6"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/js/app.main.c12fae6158.compiled.js"></script><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
<title>Jak możemy rozliczyć PIT 2017? | Fotosik.pl</title> <script type="text/javascript">
    
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-2620609-1', 'auto');
	ga('require', 'linkid', 'linkid.js');
		ga('set', 'dimension1', 'czytelnia');
		ga('set', 'dimension2', 'safe');
		ga('set', 'dimension3', 'nie');
		                ga('set', 'contentGroup1', 'czytelnia');
        ga('set', 'contentGroup2', 'safe');
    ga('send', 'pageview');
</script> <script>
var dataLayer = [{'page': 'pozostale'}];

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4FNFX6');
</script> <script type="text/javascript" src="//mrex.exs.pl/script/player.min2.js?1542058258524"></script><link rel="stylesheet" href="//mrex.exs.pl/script/mainINTpre2.css?1542058258524" media="screen"><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.fotosik.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.fotosik.pl"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_275.js" async=""></script><script type="text/javascript" src="https://api.stroer.nsaudience.pl/frontend/api/bootstrapScript.js?inlined&amp;cookie&amp;go&amp;sourceId=stroer&amp;doSale" async=""></script><script type="text/javascript" async="" src="https://api.stroer.nsaudience.pl/frontend/api/matchMainScript.js?time=46&amp;sourceId=stroer&amp;docEval=1"></script></head> <body class="modal-open"> <div class="billboard"> <div id="stroer_topbanner"></div> </div> <div id="sticky-wrapper" class="sticky-wrapper" style="height: 87px;"><header> <div class="container"> <div class="navbar-header"> <a href="/" class="logo pull-left" title="Fotosik.pl"><img src="/img/logo.jpg" alt="Fotosik.pl"></a> <div class="pull-left" style="margin: 0 0 0 50px"> </div> <div class="buttons"> <a href="/dodaj-zdjecie" class="btn" title="Dodaj zdjęcie"> <span class="fa fa-cloud-upload fa-fw"></span> Dodaj zdjęcie                </a> </div> <form id="search-form" class="form-inline" method="post" action="/szukaj"> <div class="form-group"> <div class="input-group"> <input type="text" class="form-control" id="searchText" name="searchText" placeholder="Szukaj"> <div class="input-group-btn"><button class="btn" data-loading-text="&lt;i class='fa fa-search'&gt;&lt;/i&gt;" style="padding: 6px 12px"><i class="fa fa-search"></i></button></div> </div> </div> </form> </div> <div class="col-xs-12"> <div class="navbar-default navbar-collapse"> <ul class="nav navbar-nav navbar-left"> <li class="dropdown" onmouseover="this.className = this.className + ' open';" onmouseout="this.className = this.className.replace(/\s+open/, '');"> <a href="/spolecznosc" class="dropdown-toggle" title="Społeczność"><span class="fa fa-users fa-fw"></span> Społeczność <span class="caret"></span></a> <ul class="dropdown-menu" role="menu"> <li><a href="/najlepsze" title="Najlepsze zdjęcia">Najlepsze zdjęcia</a></li> <li><a href="/fotopojedynki" title="FotoPojedynki">FotoPojedynki</a></li> <li><a href="/czytelnia" title="Czytelnia">Czytelnia</a></li> <li><a href="/albumy-grupowe" title="Albumy grupowe">Albumy grupowe</a></li> <li><a href="/najnowsze-albumy" title="Najnowsze albumy">Najnowsze albumy</a></li> <li><a href="/najnowsze-komentarze" title="Najnowsze komentarze">Najnowsze komentarze</a></li> <li><a href="/najnowsze-zdjecia" title="Najnowsze zdjęcia">Najnowsze zdjęcia</a></li> <li><a href="/uzytkownicy" title="Użytkownicy">Użytkownicy</a></li> <li><a href="/puzzle" title="Puzzle">Puzzle</a></li> </ul> </li> <li> <a href="/hosting-zdjec" title="Hosting zdjęć">Hosting zdjęć</a> </li> </ul> <ul class="nav navbar-nav navbar-right"> <li><a href="https://www.fotosik.pl/logowanie" title="Logowanie">Logowanie</a></li> <li><a href="https://www.fotosik.pl/rejestracja" title="Rejestracja">Rejestracja</a></li> </ul> </div> </div> </div> </header></div> <div class="rodo-info"></div> <div id="fk-wrapper"> <div class="container container-no-padding"> <div class="row" id="wordpress-page"> <div class="col-xs-12"> <div class="category-nav"> <ul> <li> <a href="/czytelnia">Wszystkie</a> </li> <li> <a href="https://www.fotosik.pl/czytelnia/kategoria/aktualnosci">Aktualności</a> </li> <li class="active"> <a href="https://www.fotosik.pl/czytelnia/kategoria/inne">Inne</a> </li> <li> <a href="https://www.fotosik.pl/czytelnia/kategoria/inspiracje">Inspiracje</a> </li> <li> <a href="https://www.fotosik.pl/czytelnia/kategoria/sprzet-fotograficzny">Sprzęt fotograficzny</a> </li> </ul> </div> <div class="wordpress-content row"> <div class="col-xs-8"> <h1>Jak możemy rozliczyć PIT 2017?</h1> <ol itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="breadcrumb"> <li><a href="https://www.fotosik.pl" itemprop="url"><span itemprop="title">Fotosik.pl</span></a></li> <li><a href="https://www.fotosik.pl/czytelnia" itemprop="url"><span itemprop="title">Czytelnia</span></a></li> <li><a href="https://www.fotosik.pl/czytelnia/kategoria/inne" itemprop="url"><span itemprop="title">Inne</span></a></li> <li class="active"><span itemprop="title">Jak możemy rozliczyć PIT 2017?</span></li> </ol> <div class="article-content"> <p><img class="aligncenter size-full wp-image-1225" src="https://www.fotosik.pl/czytelnia/wp-content/uploads/cache/w855/2017/02/pitax1.jpg" alt="" width="1200" height="797"></p> <p><b>Rozliczenie PIT 2017 możliwe jest w sposób tradycyjny, dotychczas obowiązujący, czyli druków papierowych wypełnianych odręcznie albo w prostszej, nowoczesnej formie elektronicznej &nbsp;z zastosowanie nowo wprowadzanych ułatwień. </b></p> <p>&nbsp;</p> <p><b>Wypełnianie formularzy papierowych</b></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">W rozliczeniu PIT 2017 tak jak w poprzednich latach można korzystać z papierowych druków zeznań podatkowych, które są dostępne w urzędach skarbowych, ale też bywają urzędach w samorządowych , zakładach pracy, siedzibach organizacji pozarządowych i w internecie na portalach podatkowych do samodzielnego wydrukowania.</span></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">Do samodzielnego wypełnienia formularzy niezbędna jest wiedza o podatkach, którą możemy pozyskać czytając ustawy podatkowe, instrukcje do deklaracji podatkowych, przeglądając bazy wiedzy na portalach podatkowych. Zajmuje to dużo czasu i łatwo pomylić się..</span></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">Wypełnione formularze trzeba dostarczyć do urzędu skarbowego właściwego według miejsca zamieszkania w ostatnim dniu rozliczanego roku podatkowego, czyli 31 grudnia 2016. Nie jest istotne, gdzie znajdujemy się w momencie rozliczania podatku. Jeśli uciążliwe byłoby dostarczenie dokumentów osobiście, można przekazać je przez osobę upoważnioną lub wysłać pocztą czy przez firmę kurierską. Będąc za granicą możemy złożyć deklaracje w urzędzie konsularnym.</span></p> <p>&nbsp;</p> <p><b>Elektroniczne rozliczanie PIT 2017</b></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">Miejsce papierowych deklaracji podatkowych coraz częściej zajmują zeznania elektroniczne. Rozliczenie </span><a href="https://www.pitax.pl/pity-2017/" rel="nofollow"><span style="font-weight: 400;">PIT 2017</span></a><span style="font-weight: 400;"> można wykonać przez internet z pomocą programu do rozliczania pit. &nbsp;Z systemem e-deklaracje zintegrowany jest nie tylko program oferowany przez Ministerstwo Finansów, ale wszystkie inne programy, które znajdziemy w sieci. Są one bardziej nowoczesne, intuicyjne, przyjazne, jak np. rekomendowany przez nas PITax.pl Łatwe podatki. </span></p> <p><span style="font-weight: 400;">Wypełniając PIT 2017 z tym programem nie musimy wczytywać się w zawiłe przepisy podatkowe, instrukcje pisane językiem zrozumiałym przede wszystkim dla fachowców od podatków. W programie odpowiadamy na proste pytania np. o ilość dzieci na wychowaniu, czy chcemy rozliczyć się sami czy z małżonkiem lub dzieckiem, jakie pity informacyjne otrzymaliśmy od płatników, a program sam wyszukuje odpowiednie dla nas rozwiązania, dobiera właściwe formularze i załączniki, podpowiada, z jakich ulg mamy prawo skorzystać.</span></p> <p><span style="font-weight: 400;">Z pitaxem podatnicy mogą rozliczyć wszystkie rodzaje deklaracji podatkowych (PIT-28, PIT-36, PIT-36L, PIT-37, PIT-38, PIT-39) wraz z załącznikami (np. PIT-O, PIT-D, PIT-B, PIt-ZG i in.).</span></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">Wypełniając pit 2017 z programem PITax.pl Łatwe podatki możemy byc pewni, ze wszystkie obliczenia będą prawidłowe. Podane przez nas dane program umieszcza w odpowiednich rubrykach formularzy i załączników,, a obliczenia wykonuje z uwzględnieniem wszystkich obowiązujących aktualnie zasad i wskaźników, jak &nbsp;np. kwota wolna od podatku, progi podatkowe, stawki podatku, limity odliczeń w poszczególnych ulgach, koszty uzyskania przychodów, zaokrąglenia liczb. Otrzymujemy gotowa wysokośc należnego podatku do zapłacenia lub częściej, gdy korzystamy z ulg i odliczeń, kwotę nadpłaconego podatku do zwrotu.</span></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">Gotową deklarację możemy wydrukować lub wysłać do urzędu skarbowego online, co jest o tyle proste, że wykonuje się jednym kliknięciem. Aby system e-deklaracje poprawnie przetworzył dokumenty, musimy podać poprawne dane autoryzujące, które stanowią nasz podpis elektroniczny. &nbsp;Są to dane personalne, adresowe, identyfikator podatkowy oraz kwota przychodu wpisana w PIT składanym rok wcześniej. Podatnicy, którzy rozliczali się przez program w ubiegłym roku, mają prościej, bo program zapamiętuje tę liczbę.</span></p> <p>&nbsp;</p> <p><b>Zeznania PIT 2017 wypełniane przez administrację podatkową</b></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">Podatnicy, którzy chcą skorzystać z ułatwień wprowadzanych przez resort finansów dla PIT 2017 muszą poczekać do połowy marca. Dopiero od 15 marca niektórzy podatnicy będą mogli składać wnioski do urzędów skarbowych o sporządzenie zeznania PIT 2017 przez urzędników. Takie ułatwienie dotyczy tylko osób, które uzyskują dochody wyłącznie za pośrednictwem płatników na terytorium Rzeczypospolitej Polskiej i administracja podatkowa uzyska od tych płatników informacje potrzebne do sporządzenia deklaracji podatkowej. Informacje takie przesyłane są do końca lutego.</span></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">Samo złożenie wniosku będzie uznawane za wywiązanie się podatnika z obowiązku rozliczenia pit. Nie będzie obowiązku zaakceptowania przygotowanego przez urząd skarbowy zeznania. Jeśli jednak zechcemy wprowadzić jakieś zmiany, np. uwzględnić dodatkowe przychody lub ulgi, to będzie to możliwe.</span></p> <p>&nbsp;</p> <p><b>Terminy rozliczeń PIT 2017</b></p> <p><span style="font-weight: 400;"><br> </span><span style="font-weight: 400;">Już od początku roku 2017 można rozliczać podatki za 2016 rok, ale gro podatników robi to dopiero w ostatnim miesiącu obowiązującego terminu - kwietniu. Wielu z nas nie może złożyć zeznania podatkowego dopóki nie otrzyma informacji od pracodawców, organów rentowych &nbsp;czy innych płatników na formularzach PIT-11, PIT-40A, PIT-8A. Informacje takie najczęściej przesyłane są dopiero w lutym, gdyż płatników obowiązuje termin 28 lutego. Wcześniej mogą rozliczyć PIT 2017 podatnicy, którzy nie muszą czekać na informacje od płatników, a ci, którzy rozliczają się ryczałtem od przychodów ewidencjonowanych (przedsiębiorcy i osoby uzyskujące przychody z najmu prywatnego) mają obowiązkowy termin rozliczenia do 31 stycznia. Pozostali mogą składać zeznania do 2 maja 2017, ponieważ ostatni dzień kwietnia jest wolny od pracy.</span></p> </div> </div> <div class="col-xs-4"> <div class="rectangle"> <div id="stroer_box"></div> </div> <div class="best-photo clearfix"> <h3 class="hl">Najlepsze zdjęcia</h3> <ul class="list-unstyled"> <li> <a href="https://www.fotosik.pl/zdjecie/49031bac969f1f74"> <img src="https://images86.fotosik.pl/580/49031bac969f1f74mm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/6635121ea0651dfb"> <img src="https://images92.fotosik.pl/61/6635121ea0651dfbmm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/4f7834b6365f6e5f"> <img src="https://images91.fotosik.pl/61/4f7834b6365f6e5fmm.jpg" alt="Po dywanie z liści.... do czegoś tam.:)"> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/8b71d764fc52f5ce"> <img src="https://images89.fotosik.pl/60/8b71d764fc52f5cemm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/adf6052c74306276"> <img src="https://images92.fotosik.pl/60/adf6052c74306276mm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/53a2ad3f8aba3d96"> <img src="https://images91.fotosik.pl/60/53a2ad3f8aba3d96mm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/25885c5352da5c81"> <img src="https://images90.fotosik.pl/57/25885c5352da5c81mm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/c6dd0db4fedaf2ec"> <img src="https://images90.fotosik.pl/59/c6dd0db4fedaf2ecmm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/95addffdcbd96b2f"> <img src="https://images86.fotosik.pl/581/95addffdcbd96b2fmm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/b4076b2edc6956c5"> <img src="https://images90.fotosik.pl/60/b4076b2edc6956c5mm.jpg" alt="to już zaawansowana jesień.:)"> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/8132335bad2cd8e2"> <img src="https://images92.fotosik.pl/60/8132335bad2cd8e2mm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/11d765893af1913b"> <img src="https://images92.fotosik.pl/58/11d765893af1913bmm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/e926a9ed7678f744"> <img src="https://images91.fotosik.pl/50/e926a9ed7678f744mm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/2b8906b42c1a23ea"> <img src="https://images86.fotosik.pl/570/2b8906b42c1a23eamm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/a2a8890aea3c4249"> <img src="https://images90.fotosik.pl/48/a2a8890aea3c4249mm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/695d08a9a6a2f459"> <img src="https://images85.fotosik.pl/570/695d08a9a6a2f459mm.jpg" alt="Warszawa - kierunek południowy zachód :)"> </a> </li> </ul> </div> </div> </div> </div> </div> <div class="mcnetwork mcnetwork--intertext" data-attr-width="640" data-attr-height="360" data-attr-vast="//myao.adocean.pl/ad.xml?id=Qv1HHkoIh2m28_xmAdZ7rT1t3K_WGb.Xy4_cTY9bPPX.d7/aocodetype=2" data-attr-a="true" data-attr-m="true" data-attr-h="5"></div> <script type="text/javascript">
    
    !function(){function e(){if(t&&!(document.readyState!==t&&document.readyState[3]<t[3])){t=!1;var e=Date.now(),n=document.head||document.documentElement.childNodes[0],a=document.createElement("script");a.type="text/javascript",a.src="//mrex.exs.pl/script/player.min2.js?"+e,n.appendChild(a),a=document.createElement("link"),a.setAttribute("rel","stylesheet"),a.setAttribute("href","//mrex.exs.pl/script/mainINTpre2.css?"+e),a.setAttribute("media","screen"),n.appendChild(a)}}var t="loading";e(),t&&(document.addEventListener?document.addEventListener("readystatechange",e,!1):window.attachEvent?document.attachEvent("onreadystatechange",e):document.onreadystatechange=e)}();
    
</script> </div> </div> <div id="cookie-policy"> <div class="container text-center"> <p>Ta strona korzysta z plików cookie. Aby dowiedzieć się więcej zapoznaj się z <a href="//www.fotosik.pl/czytelnia/regulamin" title="Polityka prywatności">Polityką Prywatności</a>.
	        <a href="#" class="close-link" title=""><i class="glyphicon glyphicon-remove"></i></a></p> </div> </div> <footer> <div class="container"> <div class="row"> <div class="col-xs-4"> <h3>STATYSTYKI</h3> <ul class="list-unstyled site-statistics"> <li><span>Hostujemy zdjęć</span> <i class="label label-default light">83 371 289</i></li> <li><span>Zdjęć dzisiaj</span> <i class="label label-default light">2 368</i></li> <li><span>Zdjęć wczoraj</span> <i class="label label-default light">3 232</i></li> <li><span>Albumów</span> <i class="label label-default light">1 665 508</i></li> <li><span>Użytkowników</span> <i class="label label-default light">797 437</i></li> </ul> </div> <div class="col-xs-4"> <h3>FOTOSIK</h3> <ul class="list-unstyled"> <li><a href="/czytelnia/o-fotosiku" title="O Fotosik.pl">O Fotosiku</a></li> <li><a href="/czytelnia/regulamin" title="Regulamin i polityka prywatności">Regulamin i polityka prywatności</a></li> <li><a href="/czytelnia/pomoc" title="Pomoc">Pomoc</a></li> <li><a href="/kontakt" title="Kontakt">Kontakt</a></li> <li><a href="/czytelnia/reklama" title="Reklama">Reklama</a></li> </ul> </div> <div class="col-xs-4"> <h3>INNE USŁUGI</h3> <ul class="list-unstyled"> <li><a href="/czytelnia/generator-galerii" title="Generator galerii na aukcje Allegro">Generator galerii na aukcje</a></li> <li><a href="/czytelnia/fotosik-manager" title="Fotosik Manager">Fotosik Manager</a></li> <li><a href="https://styl.fm/" target="_blank" title="Styl.fm - Magazyn o modzie i urodzie">Styl.fm</a> - Magazyn o modzie i urodzie</li> <li><a href="https://styl.fm/fryzury" target="_blank" title="Fryzury - Internetowy Katalog Fryzur">Fryzury</a> - Internetowy Katalog Fryzur</li> </ul> </div> </div> <p>© 2005-2018 Digital Avenue S.A.</p> <div class="modal fade in" id="rodo-info" tabindex="-1" role="dialog" style="display: block;"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-body"><h4 class="modal-title">Drogi użytkowniku!!!</h4><p>25 maja 2018 roku wchodzi w życie Ogólne Rozporządzenie o Ochronie Danych Osobowych 2016/679 (RODO).  W związku z tym chcielibyśmy poinformować Cię o przetwarzaniu Twoich danych osobowych, Twoich uprawnieniach oraz zasadach, na jakich będzie się to odbywało. Poniżej znajdziesz podstawowe informacje na ten temat. Po 25 maja 2018 r. zakres naszych uprawnień dotyczący przetwarzania danych osobowych nie zwiększy się. Twoje dane są u nas bezpieczne. </p><div class="rodo-body"><h4 class="modal-title">Kto będzie administratorem Twoich danych?</h4><p>Informujemy, że administratorem danych osobowych jest Digital Avenue S.A., z siedzibą w Warszawie. Informacje o administratorze znajdziesz na stronie <a href="http://digitalavenue.pl/" target="_blank">www.digitalavenue.pl</a>. Zgody na przetwarzanie Twoich danych osobowych obejmują także następców prawnych Digital Avenue S.A.</p><h4 class="modal-title">Przekazywanie danych</h4><p>Administratorzy danych mogą powierzać Twoje dane podwykonawcom IT, księgowym, agencjom marketingowym etc. Zrobią to jedynie na podstawie umowy o powierzenie przetwarzania danych zobowiązującej taki podmiot do odpowiedniego zabezpieczenia danych i niekorzystania z nich do własnych celów.</p><h4 class="modal-title">Jakie dane przetwarzamy i w jakim celu?</h4><p>Przetwarzamy tylko te dane, które podajesz lub pozostawiasz w ramach korzystania serwisu. Są to dane niezbędne do założenia konta oraz dane, które pozostawiasz w ramach poruszania się po naszych stronach, które zostawiasz w plikach cookies. Pozwalają ci się one zalogować w serwisie, a dodatkowo umożliwiają nam personalizację treści i reklam oraz analizowania ruchu na stronach. Dostęp do tych informacji z naszej strony mają także podmioty powiązane oraz nasi Zaufani Partnerzy, którzy wykorzystują je do personalizowania treści i reklam.</p><h4 class="modal-title">Okres przez jaki przetwarzamy dane</h4><p>Twoje dane przetwarzane będą do czasu istnienia podstawy do ich przetwarzania, czyli do momentu cofnięcia zgody na ich przetwarzanie lub innych działań z Twojej strony ograniczających tę zgodę, w przypadku niezbędności danych do wykonania umowy, przez czas jej wykonywania.</p><h4 class="modal-title">Jakie masz prawa w stosunku do Twoich danych?</h4><p>Masz między innymi prawo do żądania dostępu do tych danych, sprostowania, usunięcia lub ograniczenia ich przetwarzania. Możesz także wycofać zgodę na przetwarzanie danych osobowych, zgłosić sprzeciw wobec przetwarzania danych oraz wnieść skargę do organu nadzorczego, którym w Polsce jest Prezes Urzędu Ochrony Danych Osobowych oraz skorzystać z innych praw wymienionych szczegółowo w&nbsp;<a href="/czytelnia/regulamin" target="_blank">polityce prywatności</a>. Zgodę na przetwarzanie danych osobowych możesz wycofać w każdej chwili na podstronie&nbsp;<a href="/czytelnia/regulamin" target="_blank">polityki prywatności</a>.</p><p>Zaznacz przycisk "Zgadzam się, przejdź do serwisu", jeżeli zgadzasz się na przetwarzanie Twoich danych osobowych zbieranych w ramach korzystania przez ciebie z naszego serwisu, w tym w wersji "desktop", jak i "mobile", a także zbieranych w tzw. plikach cookies przez nas i naszych Zaufanych Partnerów w celach marketingowych. </p></div></div><div class="modal-footer"><a href="#" class="close pull-left">Nie teraz</a><button type="button" class="btn btn-primary accept-rodo">Zgadzam się, przejdź do serwisu</button></div></div></div></div></div> </footer> <script type="text/javascript">
        /*<![CDATA[*/
        var pp_gemius_identifier = '0rrldGsDJWDFq9SVtWCNkLPpTGRyCcP6wIRb0FvjADj.77';
        function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
        gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
        (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
        gt.setAttribute('defer','defer'); gt.src=l+'://goldbach.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
        /*]]>*/
    </script> <script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
app.commonMain.init('.fotosik.pl');
app.main.init();
app.commonComment.init();
app.comment.init();
});
/*]]>*/
</script>
 <script type="text/javascript" id="">var googletag=googletag||{};googletag.cmd=googletag.cmd||[];googletag.stroer=googletag.stroer||{};googletag.stroer.q=googletag.stroer.q||[];
googletag.stroer.pubadsParam={collapseEmptyDivs:!0,setCentering:!0,transition:0,noadx:google_tag_manager["GTM-P4FNFX6"].macro(1),rodo:function(){return{consent:1==google_tag_manager["GTM-P4FNFX6"].macro(2),noconsent:1==google_tag_manager["GTM-P4FNFX6"].macro(3)}},headerBidding:{inactive:!+google_tag_manager["GTM-P4FNFX6"].macro(4),debug:!!+google_tag_manager["GTM-P4FNFX6"].macro(5),PREBID_TIMEOUT:+google_tag_manager["GTM-P4FNFX6"].macro(6),userSync:!!+google_tag_manager["GTM-P4FNFX6"].macro(7),bidderTimeout:+google_tag_manager["GTM-P4FNFX6"].macro(8),prebidjsLoaded:+google_tag_manager["GTM-P4FNFX6"].macro(9),floorPrice:{rtbhouse:.12}}};
googletag.stroer.gtmParam=[["outofpage",{code:"fotosik.pl/pozostale/outofpage",unitAdSizes:"1x1",minViewPortWidth:728},{code:"m.fotosik.pl/pozostale/outofpage",unitAdSizes:"1x1"}],["topbanner",{code:"fotosik.pl/pozostale/topbanner",minViewPortWidth:728,unitAdSizes:"5x1|4x1|468x60|580x400|720x100|720x200|720x300|728x90|750x100|750x200|750x300|800x250|930x180|932x270|940x100|940x200|940x300|950x90|950x100|950x200|950x250|950x300|960x90|960x200|970x66|970x90|970x100|970x200|970x250|970x300|980x90|980x120|980x200|980x300|1000x250|1020x200|1020x250|1020x300|1020x600|1200x300|1200x400|1260x600",
sizeMapping:{992:"5x1|468x60|580x400|720x100|720x200|720x300|728x90|750x100|750x200|750x300|800x250|930x180|932x270|940x100|940x200|940x300|950x90|950x100|950x200|950x250|950x300|960x90|960x200|970x66|970x90|970x100|970x200|970x250|970x300|980x90|980x120|980x200|980x300|1000x250|1020x200|1020x250|1020x300|1020x600|1200x300|1200x400|1260x600",728:"4x1|468x60|580x400|720x100|720x200|720x300|728x90|750x100|750x200|750x300",0:""},bids:[{bidder:"adform",params:{mid:"113041"}},{bidder:"rubicon",params:{accountId:"13998",
siteId:"111192",zoneId:"1043832"}},{bidder:"stroeerCore",params:{sid:"189746"}},{bidder:"brainjuice",params:{placementId:"12964693"}},{bidder:"groupm",params:{placementId:"13073787"}},{bidder:"appnexus",params:{placementId:"12587263"}},{bidder:"districtmDMX",params:{id:"205490"}},{bidder:"rtbhouse",params:{publisherId:"aomK06IoLd8oWhM654hE",region:"prebid-eu"}},{bidder:"pubmatic",params:{publisherId:"156867",adSlot:"fotosik.pl_Topbanner_970x250@728x90"}},{bidder:"businessclick",params:{id:"f0a8fbfe7da678d417015bc08369a90292fc4a4b34b4a90e8b7d1a5a07d63200"}}]},
{code:"m.fotosik.pl/pozostale/topbanner",unitAdSizes:"3x1|2x1|200x200|200x446|240x133|240x400|250x250|300x50|300x60|300x75|300x100|300x150|300x200|300x250|320x50|320x60|320x75|320x100|320x480|336x280",sizeMapping:{468:"3x1|200x200|200x446|240x133|240x400|250x250|300x50|300x60|300x75|300x100|300x150|300x200|300x250|320x50|320x60|320x75|320x100|320x480|336x280",300:"2x1|200x200|200x446|240x133|240x400|250x250|300x50|300x60|300x75|300x100|300x150|300x200|300x250|320x50|320x60|320x75|320x100|320x480",
0:""},bids:[{bidder:"adform",params:{mid:"501091"}},{bidder:"rubicon",params:{accountId:"13998",siteId:"158562",zoneId:"1041806"}},{bidder:"stroeerCore",params:{sid:"189753"}},{bidder:"brainjuice",params:{placementId:"12964783"}},{bidder:"appnexus",params:{placementId:"12587383"}},{bidder:"districtmDMX",params:{id:"205491"}},{bidder:"rtbhouse",params:{publisherId:"aomK06IoLd8oWhM654hE",region:"prebid-eu"}},{bidder:"pubmatic",params:{publisherId:"156867",adSlot:"m.fotosik.pl_Topbanner_300x250@300x250"}},
{bidder:"businessclick",params:{id:"f0a8fbfe7da678d417015bc08369a902b85ca52f304ae1ba672dfb809b99048b"}}]}],["skyscraper",{code:"fotosik.pl/pozostale/Skyscraper",unitAdSizes:"120x20|120x30|120x60|120x90|120x240|120x600|125x125|160x600|168x28|168x42|180x150|190x600",bids:[{bidder:"adform",params:{mid:"501037"}},{bidder:"rubicon",params:{accountId:"13998",siteId:"111192",zoneId:"1043838"}},{bidder:"stroeerCore",params:{sid:"189751"}},{bidder:"brainjuice",params:{placementId:"12964694"}},{bidder:"appnexus",
params:{placementId:"12587332"}},{bidder:"districtmDMX",params:{id:"205492"}},{bidder:"rtbhouse",params:{publisherId:"aomK06IoLd8oWhM654hE",region:"prebid-eu"}},{bidder:"pubmatic",params:{publisherId:"156867",adSlot:"fotosik.pl_Skyscraper_160x600@160x600"}},{bidder:"businessclick",params:{id:"f0a8fbfe7da678d417015bc08369a90260eca5484c46c60a5ee6c58183ddbb90"}}]}],["box",{code:"fotosik.pl/pozostale/Box",minViewPortWidth:728,unitAdSizes:"200x200|200x446|240x133|240x400|250x250|300x50|300x60|300x75|300x100|300x150|300x200|300x250|320x50|320x60|320x75|320x100",
bids:[{bidder:"adform",params:{mid:"501059"}},{bidder:"rubicon",params:{accountId:"13998",siteId:"111192",zoneId:"1043834"}},{bidder:"stroeerCore",params:{sid:"189752"}},{bidder:"brainjuice",params:{placementId:"12964696"}},{bidder:"appnexus",params:{placementId:"12587334"}},{bidder:"districtmDMX",params:{id:"205493"}},{bidder:"rtbhouse",params:{publisherId:"aomK06IoLd8oWhM654hE",region:"prebid-eu"}},{bidder:"pubmatic",params:{publisherId:"156867",adSlot:"fotosik.pl_Box_300x600@300x250"}},{bidder:"businessclick",
params:{id:"f0a8fbfe7da678d417015bc08369a902dd6fc046d11461ee314accad454562f6"}}]},{code:"m.fotosik.pl/pozostale/Box",unitAdSizes:"200x200|200x446|240x133|240x400|250x250|300x50|300x60|300x75|300x100|300x150|300x200|300x250|320x50|320x60|320x75|320x100|320x480|336x280",bids:[{bidder:"adform",params:{mid:"610193"}},{bidder:"rubicon",params:{accountId:"13998",siteId:"158562",zoneId:"1041816"}},{bidder:"stroeerCore",params:{sid:"189784"}},{bidder:"brainjuice",params:{placementId:"12964788"}},{bidder:"appnexus",
params:{placementId:"12587407"}},{bidder:"districtmDMX",params:{id:"205494"}},{bidder:"rtbhouse",params:{publisherId:"aomK06IoLd8oWhM654hE",region:"prebid-eu"}},{bidder:"pubmatic",params:{publisherId:"156867",adSlot:"m.fotosik.pl_Box_300x250@300x250"}},{bidder:"businessclick",params:{id:"f0a8fbfe7da678d417015bc08369a9029172b37de057fbae80b591adb7401715"}}]}]];</script> 
<script type="text/javascript" id="" src="https://cdn.stroerdigital.pl/data/js/stroer_gtm_instant.js?36GTM-P4FNFX6"></script><div style="display: none; visibility: hidden;"><script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script></div><script type="text/javascript" id="">!function(b,c,d,a){a.type="text/javascript";a.async=!0;a.src=c+"?"+d;b.parentNode.insertBefore(a,b)}(document.getElementsByTagName("script")[0],"//cdn.stroerdigital.pl/data/prebid/prebid.js",Math.floor((new Date).getTime()/864E5),document.createElement("script"));</script><script type="text/javascript" id="" src="https://gdpr.api.dmp.nsaudience.pl/frontend/agreement/iab.js?source_id=stroer"></script><div class="modal-backdrop fade in"></div><iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.6a4ed48f02c42484dcac7ad4945520ca.html?origin=https%3A%2F%2Fwww.fotosik.pl&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings" title="Twitter settings iframe" style="display: none;"></iframe><iframe name="__cmpLocator" style="display: none;"></iframe><div id="stroer_outofpage"></div><iframe name="sale1542058259347" src="https://api.stroer.nsaudience.pl/frontend/api/sale.api" style="width: 0px; height: 0px; border: 0px;"></iframe></body></html>