<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl-PL"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="google-site-verification" content="R8K1yk0Jd89afDS045KqAZAKHx3wKQ1yjlk5gCktJyM">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, text-size=normal">
 

<title>eSMail</title>
<link rel="alternate" type="application/rss+xml" title="eSMail RSS Feed" href="http://esmail.org.pl/feed/">
<link rel="alternate" type="application/atom+xml" title="eSMail Atom Feed" href="http://esmail.org.pl/feed/atom/">
<link rel="pingback" href="http://esmail.org.pl/xmlrpc.php"> 

		  
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="eSMail » Kanał z wpisami" href="http://esmail.org.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="eSMail » Kanał z komentarzami" href="http://esmail.org.pl/comments/feed/">
		<script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.6"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/esmail.org.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=36aa3b27eb68b30754bfac9db9a3c679"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://esmail.org.pl/wp-includes/js/wp-emoji-release.min.js?ver=36aa3b27eb68b30754bfac9db9a3c679" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="theme-reset-css" href="http://esmail.org.pl/wp-content/themes/rttheme15/css/reset.css?ver=36aa3b27eb68b30754bfac9db9a3c679" type="text/css" media="all">
<link rel="stylesheet" id="theme-style-all-css" href="http://esmail.org.pl/wp-content/themes/rttheme15/css/style.css?ver=36aa3b27eb68b30754bfac9db9a3c679" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="http://esmail.org.pl/wp-content/themes/rttheme15/css/prettyPhoto.css?ver=36aa3b27eb68b30754bfac9db9a3c679" type="text/css" media="screen">
<link rel="stylesheet" id="jquery-popeye-style-css" href="http://esmail.org.pl/wp-content/themes/rttheme15/css/jquery.popeye.style.css?ver=36aa3b27eb68b30754bfac9db9a3c679" type="text/css" media="all">
<link rel="stylesheet" id="jquery-popeye-css" href="http://esmail.org.pl/wp-content/themes/rttheme15/css/jquery.popeye.css?ver=36aa3b27eb68b30754bfac9db9a3c679" type="text/css" media="all">
<link rel="stylesheet" id="jquery-colortip-css" href="http://esmail.org.pl/wp-content/themes/rttheme15/css/colortip-1.0-jquery.css?ver=36aa3b27eb68b30754bfac9db9a3c679" type="text/css" media="all">
<link rel="stylesheet" id="nivo-slider-css" href="http://esmail.org.pl/wp-content/themes/rttheme15/css/nivo-slider.css?ver=36aa3b27eb68b30754bfac9db9a3c679" type="text/css" media="all">
<link rel="stylesheet" id="nivo-slider-skin-css" href="http://esmail.org.pl/wp-content/themes/rttheme15/css/nivo-default/default.css?ver=36aa3b27eb68b30754bfac9db9a3c679" type="text/css" media="all">
<link rel="stylesheet" id="theme-responsive-layout-css" href="http://esmail.org.pl/wp-content/themes/rttheme15/css/responsive.css?ver=36aa3b27eb68b30754bfac9db9a3c679" type="text/css" media="all">
<!--[if IE 7]>
<link rel='stylesheet' id='theme-ie7-css'  href='http://esmail.org.pl/wp-content/themes/rttheme15/css/ie7.css?ver=36aa3b27eb68b30754bfac9db9a3c679' type='text/css' media='screen' />
<![endif]-->
<!--[if lte IE 8]>
<link rel='stylesheet' id='theme-lte8-css'  href='http://esmail.org.pl/wp-content/themes/rttheme15/css/ie.css?ver=36aa3b27eb68b30754bfac9db9a3c679' type='text/css' media='screen' />
<![endif]-->
<link rel="stylesheet" id="theme-style-css" href="http://esmail.org.pl/wp-content/themes/rttheme15/style.css?ver=36aa3b27eb68b30754bfac9db9a3c679" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://esmail.org.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="Cookie Monster-css" href="http://esmail.org.pl/wp-content/plugins/cookie-monster/public/css/cookie-monster-public.css?ver=1.2.0" type="text/css" media="all">
<script type="text/javascript" src="http://esmail.org.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://esmail.org.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://esmail.org.pl/wp-content/themes/rttheme15/js/jquery.easing.1.3.js?ver=36aa3b27eb68b30754bfac9db9a3c679"></script>
<script type="text/javascript" src="http://esmail.org.pl/wp-content/themes/rttheme15/js/jquery.tools.min.js?ver=36aa3b27eb68b30754bfac9db9a3c679"></script>
<script type="text/javascript" src="http://esmail.org.pl/wp-content/themes/rttheme15/js/jquery.prettyPhoto.js?ver=36aa3b27eb68b30754bfac9db9a3c679"></script>
<script type="text/javascript" src="http://esmail.org.pl/wp-content/themes/rttheme15/js/menu_min.js?ver=36aa3b27eb68b30754bfac9db9a3c679"></script>
<script type="text/javascript" src="http://esmail.org.pl/wp-content/themes/rttheme15/js/colortip-1.0-jquery.js?ver=36aa3b27eb68b30754bfac9db9a3c679"></script>
<script type="text/javascript" src="http://esmail.org.pl/wp-content/themes/rttheme15/js/jquery.popeye-2.1.min.js?ver=36aa3b27eb68b30754bfac9db9a3c679"></script><style type="text/css"> .ppy-imglist { position: absolute; top: -1000em; left: -1000em; } </style>
<script type="text/javascript" src="http://esmail.org.pl/wp-content/themes/rttheme15/js/jquery.nivo.slider.pack.js?ver=36aa3b27eb68b30754bfac9db9a3c679"></script>
<link rel="https://api.w.org/" href="http://esmail.org.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://esmail.org.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://esmail.org.pl/wp-includes/wlwmanifest.xml"> 

<link rel="canonical" href="http://esmail.org.pl/">
<link rel="shortlink" href="http://esmail.org.pl/">
<link rel="alternate" type="application/json+oembed" href="http://esmail.org.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fesmail.org.pl%2F">
<link rel="alternate" type="text/xml+oembed" href="http://esmail.org.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fesmail.org.pl%2F&amp;format=xml">
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//esmail.org.pl/?wordfence_lh=1&hid=AED04100D23B07D93EDD12D8218D2E51');
</script>
<link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic&amp;v2" rel="stylesheet" type="text/css">
<style type="text/css">	h1,h2,h3,h4,h5,h6,.desc .title,.nivo-title, .nivo-text, #slider .desc {font-family:Oswald, arial, serif;}</style>
<style type="text/css">	#navigation > ul > li > a {font-family:Oswald, arial, serif;}</style>

		<script type="text/javascript">
		 /* <![CDATA[ */ 
		 	var rttheme_template_dir = "http://esmail.org.pl/wp-content/themes/rttheme15";
		 	var rttheme_slider_timeout = 8*1000;
		 	var rttheme_slider_effect = "fade" ;
		 	var rttheme_slider_buttons = "on" ;  
		 	var rttheme_flex_slider_effect = "slide" ; 	 
		 	var rttheme_nivo_slider_effect = "random" ; 	 
		/* ]]> */	
		</script>
		<style type="text/css">#wrapper{ background-position:center 0px!important; }#navigation, #navigation a,#navigation ul ul li.current-menu-item a{color:000000;}#navigation ul li.current_page_item a, #navigation ul li.current-menu-ancestor a, #navigation ul ul li a {color:#ffb700 !important;}#navigation a:hover, #navigation ul li.current_page_item a:hover {color:000000 !important;}#slider, #slider_area, .slide{ height:200px !important; }img.aligncenter {
    text-align: center;
    display: block;
    margin: 0px auto -1px;
    padding: 0px;
    border: 0px none;
    background: transparent none repeat scroll 0% 0%;
}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://esmail.org.pl/wp-content/uploads/2016/04/balloon-1046658_1920.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style>
 

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body class="home page-template-default page page-id-29 page-parent custom-background blue-skin responsive">

<!-- background wrapper -->
<div id="container">

	
		
	<!-- wrapper -->
	<div id="wrapper">	

		<div id="mobile_header">
		<!-- logo -->
		<div id="mobile_logo">
							<a href="http://esmail.org.pl" title="eSMail"><img src="http://esmail.org.pl/wp-content/uploads/2017/03/eSMail-białe-e1490604666723.png" alt="eSMail" class="png"></a>
					</div>
		<!-- /logo --> 

 			  
			<!-- Mobile Menu --> 
			<div id="MobileMainNavigation-Background" class="menu-rt-theme-main-navigation-menu-container"><select id="MobileMainNavigation" class="menu dropdown-menu"><option value="" class="blank">— Main Menu —</option><option class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-81 menu-item-depth-0" value="http://esmail.org.pl" selected="selected">STRONA GŁÓWNA</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-65 menu-item-depth-0" value="http://esmail.org.pl/kim-jestesmy/">KIM JESTEŚMY ?</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66 menu-item-depth-1" value="http://esmail.org.pl/zarzad/">- ZARZĄD</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67 menu-item-depth-1" value="http://esmail.org.pl/statut/">- STATUT</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68 menu-item-depth-1" value="http://esmail.org.pl/sprawozdania-finansowe/">- SPRAWOZDANIA FINANSOWE</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-29 current_page_item menu-item-has-children menu-item-73 menu-item-depth-0" value="http://esmail.org.pl/">AKTUALNOŚCI</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-974 menu-item-depth-1" value="http://esmail.org.pl/aktualnosci/publikacje-kuloodporni/">- PUBLIKACJE – KULOODPORNI</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69 menu-item-depth-0" value="http://esmail.org.pl/stwardnienie-rozsiane/">STWARDNIENIE ROZSIANE</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70 menu-item-depth-1" value="http://esmail.org.pl/stwardnienie-rozsiane/o-chorobie/">- O CHOROBIE</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71 menu-item-depth-1" value="http://esmail.org.pl/stwardnienie-rozsiane/rehabilitacja/">- REHABILITACJA</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72 menu-item-depth-1" value="http://esmail.org.pl/stwardnienie-rozsiane/dieta/">- DIETA</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-885 menu-item-depth-1" value="http://esmail.org.pl/stwardnienie-rozsiane/ptsr_pdf/">- PUBLIKACJE PTSR</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-75 menu-item-depth-0" value="http://esmail.org.pl/jak-mozna-pomoc/">JAK MOŻNA POMÓC ?</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76 menu-item-depth-1" value="http://esmail.org.pl/jak-mozna-pomoc/1-2/">- 1%</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77 menu-item-depth-1" value="http://esmail.org.pl/jak-mozna-pomoc/darowizny/">- DAROWIZNY</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78 menu-item-depth-1" value="http://esmail.org.pl/jak-mozna-pomoc/wolontariat/">- WOLONTARIAT</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79 menu-item-depth-1" value="http://esmail.org.pl/jak-mozna-pomoc/fanimani/">- FANIMANI</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80 menu-item-depth-1" value="http://esmail.org.pl/jak-mozna-pomoc/idea-fairplay/">- IDEA FAIRPLAY</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86 menu-item-depth-0" value="http://esmail.org.pl/galeria/">GALERIA</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82 menu-item-depth-0" value="http://esmail.org.pl/kontakt/">KONTAKT</option>
</select></div>			<!-- / Mobile Menu -->    
			
	</div>
	
	<!-- content -->
	<div id="content">

		<div class="slider_cover"></div>		<div class="content_top   "></div>
		<div class="content"> 
			

				
		
	<!-- slider -->
	  
<div class="slider-wrapper theme-default"> 
	<div id="nivo-slider" class="nivoSlider">
	
					
			
			<a href="http://esmail.org.pl/jak-mozna-pomoc/1-2/" title="1 %" class="nivo-imageLink" style="display: block;">				<!-- slide image -->
				<img src="http://esmail.org.pl/wp-content/uploads/2018/01/1proc_1-640x200.png" alt="1 %" title="#slide_1174_caption" style="display: none;">
				<!-- /slide image -->
			</a>			
			  
			      
		 
		 
	<img class="nivo-main-image" src="http://esmail.org.pl/wp-content/uploads/2018/01/1proc_1-640x200.png" style="display: inline;"><div class="nivo-caption" style="display: block; opacity: 0.6974999999999999;">
</div><div class="nivo-directionNav"><a class="nivo-prevNav">Prev</a><a class="nivo-nextNav">Next</a></div></div><div class="nivo-controlNav"><a class="nivo-control active" rel="0">1</a></div>
 
	<!-- captions  -->
	<div id="slide_1174_caption" class="nivo-html-caption">
</div>
	<!-- /captions -->  

</div> 

<div class="clear"></div>
 	<!-- / slider -->
	 

	<!-- page title --> 
		
			
		 
						
												
				<div id="attachment_942" style="width: 110px" class="wp-caption alignnone"><a href="http://esmail.org.pl/menu/"><img class="morph obrazek" src="http://esmail.org.pl/wp-content/uploads/2018/08/menu.png" alt="" width="100" height="100"></a><p class="wp-caption-text">MENU</p></div>
<div id="attachment_997" style="width: 110px" class="wp-caption alignnone"><a href="https://drive.google.com/open?id=1wgVE7VUB1rP955zFiZU1RcT0yW43nprM"><img class="morph obrazek" src="http://esmail.org.pl/wp-content/uploads/2017/02/kuloodporni.png" alt="" width="100" height="100"></a><p class="wp-caption-text">GAZETA</p></div>
<div id="attachment_667" style="width: 110px" class="wp-caption alignnone"><a href="https://fanimani.pl/esmail-stowarzyszenie-chorych-na-stwardnienie-rozsiane/"><img class="morph obrazek" src="http://esmail.org.pl/wp-content/uploads/2016/04/fanimani.jpg" alt="" width="100" height="66"></a><p class="wp-caption-text">FANIMANI</p></div>
<div id="attachment_945" style="width: 85px" class="wp-caption alignnone"><a href="http://esmail.org.pl/wp-content/uploads/2016/04/DEKLARACJA-CZLONKOWSKA.doc" rel="noopener"><img class="morph obrazek" src="http://esmail.org.pl/wp-content/uploads/2018/08/deklaracja.jpg" alt="Deklaracja członkowska" width="75" height="100"></a><p class="wp-caption-text">DEKLARACJA</p></div>
<div id="attachment_946" style="width: 73px" class="wp-caption alignnone"><a href="http://esmail.org.pl/jak-mozna-pomoc/darowizny/" rel="noopener"><img class="morph obrazek" src="http://esmail.org.pl/wp-content/uploads/2018/08/datki.jpg" alt="Darowizna" width="63" height="75"></a><p class="wp-caption-text"><br>DAROWIZNA</p></div>
<div id="attachment_946" style="width: 73px" class="wp-caption alignnone"><a href="https://portal-sow.pfron.org.pl/sow/" rel="noopener"><img class="morph obrazek" src="http://esmail.org.pl/wp-content/uploads/2018/09/sow-150x150.png" alt="SOW" width="63" height="75"></a><p class="wp-caption-text"><br>SOW</p></div>
<p>&nbsp;</p>
<p><span style="font-size: large;"><b>Zakażenie szpitalne: przyczyny zakażeń szpitalnych</b></span></p>
<p><span style="font-size: large;">Z powodu zakażeń szpitalnych bywają zamykane nie tylko poszczególne oddziały szpitala,</span></p>
<p><span style="font-size: large;">ale i całe szpitale. Zakażenie na oddziale szpitalnym mogą wywołać nie tylko bakterie, ale również priony, wirusy, grzyby i pasożyty. Czym jest zakażenie szpitalne? Jakie są przyczyny zakażeń szpitalnych?</span></p>
<p><span style="font-size: large;">Zakażenie szpitalne to infekcją, do której doszło w szpitalu, albo ujawniła się podczas hospitalizacji (minimum 48 godzin po przyjęciu) lub po wypisaniu pacjenta, a jej przyczyną jest udokumentowany epidemiologicznie czynnik chorobotwórczy pochodzący od innego chorego lub pracowników szpitala albo przez endogenny czynnik mikrobiologiczny – pisze Elżbieta Narolska-Wierczewska w swojej pracy i dodaje: zakażenia szpitalne mogą występować stale z częstotliwością charakterystyczną dla oddziału (endemia) lub pojawić się gwałtownie jako ognisko zachorowań (epidemia). Okazuje się też, że typowe zakażenia szpitalne – egzogenne czyli krzyżowe, mają swoje źródło w przeniesieniu na pacjenta czynnika zakaźnego z innego chorego, osoby z personelu czy ze środowiska szpitalnego; zakażenia szpitalne endogenne są spowodowane własną mikroflorą chorego (patologiczną lub oportunistyczną).</span></p>
<p><span style="font-size: large;">Zakażenia szpitalne: przyczyny środowiskowe</span></p>
<p><span style="font-size: large;">Według Elżbiety Narolskiej-Wierczewskiej potencjalne przyczyny środowiskowych zakażeń szpitalnych to:</span></p>
<p><span style="font-size: large;">W Unii Europejskiej corocznie zdarza się 2,5 mln zakażeń szpitalnych, które są przyczyną nawet 90 tys. zgonów – wynika z raportu opublikowanego przez „Plos Medicine”.</span></p>
<ul>
<li><span style="font-size: large;">brudne ręce personelu,</span></li>
<li><span style="font-size: large;">zanieczyszczona odzież personelu,</span></li>
<li><span style="font-size: large;">niejałowy sprzęt medyczny,</span></li>
<li><span style="font-size: large;">nieodkażony sprzęt niemedyczny oraz skażone otoczenie pacjenta,</span></li>
<li><span style="font-size: large;">niewłaściwe sprzątanie,</span></li>
<li><span style="font-size: large;">niewłaściwy podział pracy: angażowanie osób nieprzygotowanych, zwłaszcza w sytuacjach szczególnych, „wypożyczanie” personelu z innych oddziałów, brak procedur i standardów</span></li>
<li><span style="font-size: large;">złe warunki pracy: zbyt duże obciążenie personelu, nadmierne obłożenie, wprowadzanie nowych wymagań bez szkolenia i treningu,</span></li>
<li><span style="font-size: large;">przyjmowanie chorych, wymagających szczególnych warunków hospitalizacji bez możliwości zapewnienia tychże warunków,</span></li>
<li><span style="font-size: large;">złe warunki sanitarno-higieniczne placówek, brak procedur i standardów</span></li>
<li><span style="font-size: large;">brak systemu kontroli zakażeń w placówce: brak procedur i standardów, brak fachowców.</span><br>
<span style="font-size: large;"><br>
<strong>Zakażenia szpitalne: źródła:</strong><br>
</span></li>
<li><span style="font-size: large;">Najczęstszymi w Unii infekcjami szpitalnymi są zakażenia dróg moczowych, ran pooperacyjnych oraz zapalenia płuc. Na każde nich przypada 20 proc. wszystkich tego rodzaju infekcji.</span></li>
<li><span style="font-size: large;">nosiciele (zdrowi i ozdrowieńcy)</span></li>
<li><span style="font-size: large;">personel szpitalny</span></li>
<li><span style="font-size: large;">sprzęt szpitalny nieodpowiednio sterylizowany i dezynfekowany (aparatura diagnostyczna, narzędzia chirurgiczne i zabiegowe, materiały opatrunkowe)</span></li>
<li><span style="font-size: large;">przedmioty osobiste – bielizna, odzież, pościel, buty szpitalne, materace, koce, poduszki</span></li>
<li><span style="font-size: large;">przedmioty szpitalne – łóżka, meble, klamki, sedesy, nocniki, kaczki, baseny, wanny, butelki, mydelniczki</span></li>
<li><span style="font-size: large;">leki – krew, plazma, krople do oczu, środki dezynfekcyjne stosowane do odkażania ran</span></li>
<li><span style="font-size: large;">żywność i woda<br>
</span><br>
<span style="font-size: large;"><br>
<strong>Czynniki zwiększające ryzyko zakażenia szpitalnego:</strong><br>
</span></li>
<li><span style="font-size: large;">immunosupresja</span></li>
<li><span style="font-size: large;">niedobory odporności</span></li>
<li><span style="font-size: large;">choroby współistniejące np. cukrzyca</span></li>
<li><span style="font-size: large;">wiek: dzieci do 1 roku życia, szczególnie: wcześniactwo, osoby starsze</span></li>
<li><span style="font-size: large;">długotrwałe stosowanie antybiotyków</span></li>
<li><span style="font-size: large;">inwazyjne procedury diagnostyczne, lecznicze i pielęgnacyjne-cewniki naczyniowe obwodowe i centralne, cewnik moczowy, żywienie parenteralne, endoskopie</span></li>
</ul>
<p><span style="font-size: large;">Zdecydowana większość zakażeń szpitalnych związana jest z inwazyjnymi procedurami, takimi jak używanie cewników wprowadzanych do naczyń krwionośnych i dróg moczowych oraz mechanicznej wentylacji płuc.</span></p>
<ul>
<li><span style="font-size: large;">przerwanie ciągłości tkanek: zabiegi operacyjne, oparzenia</span></li>
<li><span style="font-size: large;">długotrwałe lub wielokrotne hospitalizacje: kolonizacja przewodu pokarmowego i układu oddechowego szczepami szpitalnymi</span></li>
<li><span style="font-size: large;">pobyt w domu dziecka</span></li>
<li><span style="font-size: large;">ograniczenie diagnostyki mikrobiologicznej</span></li>
<li><span style="font-size: large;">ograniczenie ilości zlecanych badań</span></li>
<li><span style="font-size: large;">nadużywanie w terapii empirycznej antybiotyków o szerokim spektrum- cefalosporyny III gen.</span></li>
<li><span style="font-size: large;">stosowanie leków bez wskazań-zakażenia wirusowe</span></li>
<li><span style="font-size: large;">zbyt krótki czas terapii</span></li>
<li><span style="font-size: large;">ograniczenie stosowania terapii celowanej</span></li>
</ul>
<p><span style="font-size: large;">Przy pisaniu tego tekstu korzystałam z pracy „Zakażenia szpitalne – problem medyczny, prawny, ekonomiczny i etyczny” Elżbiety Narolskiej-Wierczewskiej z Oddziału Nadzoru Przeciwepidemicznego WSSE w Bydgoszczy</span></p>
<p><span style="font-size: large;">źródło: https://www.poradnikzdrowie.pl/zdrowie/choroby-zakazne/zakazenie-szpitalne-przyczyny-zakazen-szpitalnych-aa-V3Fw-rYAt-6iB8.html (dost. 27.09.2018)</span></p>								    
						

				
		

		

		 
    
		<div class="clear"></div>
		</div>
		<div class="content_bottom"></div>		</div>


<!-- sidebar -->
	<div id="sidebar">
	
	<div class="sidebar_top"></div>	<div class="sidebar_content">
	
		<!-- logo -->
		<div id="logo">
							<a href="http://esmail.org.pl" title="eSMail"><img src="http://esmail.org.pl/wp-content/uploads/2017/03/eSMail-białe-e1490604666723.png" alt="eSMail" class="png"></a>
					</div>
		<!-- /logo -->
		<div class="clear"></div>
		
		
		
			<!-- Navigation -->
			<div id="navigation" class="menu-rt-theme-main-navigation-menu-container"><ul id="menu-rt-theme-main-navigation-menu" class=""><li id="menu-item-81" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-81 first"><a href="http://esmail.org.pl">STRONA GŁÓWNA</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-65"><a href="http://esmail.org.pl/kim-jestesmy/" class="inactive">KIM JESTEŚMY ?</a>
<ul class="sub-menu">
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://esmail.org.pl/zarzad/">ZARZĄD</a></li>
	<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://esmail.org.pl/statut/">STATUT</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://esmail.org.pl/sprawozdania-finansowe/">SPRAWOZDANIA FINANSOWE</a></li>
</ul>
</li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-29 current_page_item menu-item-has-children menu-item-73"><a href="http://esmail.org.pl/" class="active">AKTUALNOŚCI</a>
<ul class="sub-menu" style="display: block;">
	<li id="menu-item-974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-974"><a href="http://esmail.org.pl/aktualnosci/publikacje-kuloodporni/">PUBLIKACJE – KULOODPORNI</a></li>
</ul>
</li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69"><a href="http://esmail.org.pl/stwardnienie-rozsiane/" class="inactive">STWARDNIENIE ROZSIANE</a>
<ul class="sub-menu">
	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://esmail.org.pl/stwardnienie-rozsiane/o-chorobie/">O CHOROBIE</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://esmail.org.pl/stwardnienie-rozsiane/rehabilitacja/">REHABILITACJA</a></li>
	<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://esmail.org.pl/stwardnienie-rozsiane/dieta/">DIETA</a></li>
	<li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-885"><a href="http://esmail.org.pl/stwardnienie-rozsiane/ptsr_pdf/">PUBLIKACJE PTSR</a></li>
</ul>
</li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-75"><a href="http://esmail.org.pl/jak-mozna-pomoc/" class="inactive">JAK MOŻNA POMÓC ?</a>
<ul class="sub-menu">
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="http://esmail.org.pl/jak-mozna-pomoc/1-2/">1%</a></li>
	<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="http://esmail.org.pl/jak-mozna-pomoc/darowizny/">DAROWIZNY</a></li>
	<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="http://esmail.org.pl/jak-mozna-pomoc/wolontariat/">WOLONTARIAT</a></li>
	<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://esmail.org.pl/jak-mozna-pomoc/fanimani/">FANIMANI</a></li>
	<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="http://esmail.org.pl/jak-mozna-pomoc/idea-fairplay/">IDEA FAIRPLAY</a></li>
</ul>
</li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="http://esmail.org.pl/galeria/">GALERIA</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://esmail.org.pl/kontakt/">KONTAKT</a></li>
</ul></div>			<!-- / Navigation -->

		
		<div class="box dynamic_sidebar widget  widget_contact_info"><h4>STOWARZYSZENIE CHORYCH NA STWARDNIENIE ROZSIANE</h4><ul class="contact_list"><li class="home"><b>ul. JÓZEFA PIŁSUDSKIEGO, 69-100 SŁUBICE</b></li><li class="phone">721724261</li><li class="mail"><a href="mailto:esmail.org.pl@gmail.com">esmail.org.pl@gmail.com</a></li><li class="contact_form_icon"><a href="http://esmail.org.pl/kontakt" title="ZADZWOŃ LUB NAPISZ POPRZEZ FORMULARZ KONTAKTOWY">ZADZWOŃ LUB NAPISZ POPRZEZ FORMULARZ KONTAKTOWY</a></li></ul></div><div class="box dynamic_sidebar widget  widget_text"><h4>Komunikat</h4>			<div class="textwidget"><p>Uwaga! Przedruk, kopiowanie, skracanie, wykorzystanie tekstów (lub ich fragmentów), publikowanych na stronie esmail.org.pl lub wysyłanych przez stronę – w innych mediach, serwisach internetowych lub innych środkach przekazu, wymaga zgody redakcji portalu.</p>
</div>
		</div>
		<div class="box"><ul class="social_media_icons"><li><a href="mailto: esmail.org.pl@gmail.com" class="j_ttip colorTipContainer white"><img src="http://esmail.org.pl/wp-content/themes/rttheme15/images/assets/social_media/icon-email.png" alt=""><span class="colorTip">Email<span class="pointyTipShadow"></span><span class="pointyTip"></span></span></a></li><li><a href="https://www.facebook.com/Stowarzyszenie-Chorych-na-Stwardnienie-Rozsiane-eSMail-w-S%C5%82ubicach-444484592371561/?fref=ts" class="j_ttip colorTipContainer white"><img src="http://esmail.org.pl/wp-content/themes/rttheme15/images/assets/social_media/icon-facebook.png" alt=""><span class="colorTip">Facebook<span class="pointyTipShadow"></span><span class="pointyTip"></span></span></a></li></ul></div>			
		
	<div class="clear"></div>
	</div>
	<div class="sidebar_bottom"></div>	</div>
			
	</div>
	<div class="clear"></div>

	<!-- footer --> 
	<div id="footer">
				
			<!-- copyright text -->
			<div class="copyright">
Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/" rel="nofollow">Instytut Wsparcia
Organizacji Pozarządowych</a> w ramach projektu <a href="https://www.pitax.pl/">PITax.pl</a> dla OPP.</div>
			<!-- / copyright text -->			
	</div>
	<!-- / footer --> 
	
</div>
<!-- / background wrapper --> 

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/__Bz3h5RzMx.js?version=42#channel=f8cba7467db2&amp;origin=http%3A%2F%2Fesmail.org.pl" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><!-- This file should primarily consist of HTML with a little bit of PHP. -->
<style scoped="">
#cookie-monster{ 
	background-color: #5582dd; 
	opacity: .9;
	color: #ffffff;
}
.cookie-monster-text a{
	color: #ffffff;
	text-decoration: underline;
}
	
.info-cookie-monster{
	color: #5582dd;
	background-color: #efefef;
}
.close-cookie-monster{ 
	color: #5582dd;
	background-color: #efefef;
}
/*
.hide-cookie-monster{ 
			right: 0px; 
	}
*/
			
</style>
		

		
	
	<div id="cookie-monster" class="bar-corner">
	
		<img class="hide-cookie-monster" src="http://esmail.org.pl/wp-content/plugins/cookie-monster/public/partials/../img/close.png" alt="Close">
		<p class="cookie-monster-text">
			Ta strona korzysta z plików cookie. Pozostając na niej, wyrażasz zgodę na korzystanie z cookies.		</p>
		<div class="cookie-monster-buttons">
			
			<button class="close-cookie-monster">Akceptacja</button>
			
						<a href="http://esmail.org.pl/polityka-cookie/" target="_blank">
				<button class="info-cookie-monster">Więcej Informacji</button>
			</a>
						
		</div>
	</div>
	
<div id="cookie-monster-debug"></div>
		<script type="text/javascript">
		 /* <![CDATA[ */ 
		var getElementsByClassName=function(a,b,c){if(document.getElementsByClassName){getElementsByClassName=function(a,b,c){c=c||document;var d=c.getElementsByClassName(a),e=b?new RegExp("\\b"+b+"\\b","i"):null,f=[],g;for(var h=0,i=d.length;h<i;h+=1){g=d[h];if(!e||e.test(g.nodeName)){f.push(g)}}return f}}else if(document.evaluate){getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e="",f="http://www.w3.org/1999/xhtml",g=document.documentElement.namespaceURI===f?f:null,h=[],i,j;for(var k=0,l=d.length;k<l;k+=1){e+="[contains(concat(' ', @class, ' '), ' "+d[k]+" ')]"}try{i=document.evaluate(".//"+b+e,c,g,0,null)}catch(m){i=document.evaluate(".//"+b+e,c,null,0,null)}while(j=i.iterateNext()){h.push(j)}return h}}else{getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e=[],f=b==="*"&&c.all?c.all:c.getElementsByTagName(b),g,h=[],i;for(var j=0,k=d.length;j<k;j+=1){e.push(new RegExp("(^|\\s)"+d[j]+"(\\s|$)"))}for(var l=0,m=f.length;l<m;l+=1){g=f[l];i=false;for(var n=0,o=e.length;n<o;n+=1){i=e[n].test(g.className);if(!i){break}}if(i){h.push(g)}}return h}}return getElementsByClassName(a,b,c)},
			dropdowns = getElementsByClassName( 'dropdown-menu' );
		for ( i=0; i<dropdowns.length; i++ )
			dropdowns[i].onchange = function(){ if ( this.value != '' ) window.location.href = this.value; }
		/* ]]> */	
		</script>
	<script type="text/javascript" src="http://esmail.org.pl/wp-content/themes/rttheme15/js/script.js?ver=36aa3b27eb68b30754bfac9db9a3c679"></script>
<script type="text/javascript" src="http://esmail.org.pl/wp-includes/js/comment-reply.min.js?ver=36aa3b27eb68b30754bfac9db9a3c679"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/esmail.org.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}}};
/* ]]> */
</script>
<script type="text/javascript" src="http://esmail.org.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var cookie_monster = {"ajax_url":"http:\/\/esmail.org.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://esmail.org.pl/wp-content/plugins/cookie-monster/public/js/cookie-monster-public.js?ver=1"></script>
<script type="text/javascript" src="http://esmail.org.pl/wp-includes/js/wp-embed.min.js?ver=36aa3b27eb68b30754bfac9db9a3c679"></script>

</body></html>