<!DOCTYPE html><html lang="pl-PL"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<script>
		window.baseurl = 'http://szih.org.pl';
		window.dateFormatLocale = "pl_PL";
	</script>
	<title>Strona nie została znaleziona – Stowarzyszenie Żydowski Instytut Historyczny w Polsce</title>
<meta name="robots" content="noindex,follow">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Stowarzyszenie Żydowski Instytut Historyczny w Polsce » Kanał z wpisami" href="http://szih.org.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Stowarzyszenie Żydowski Instytut Historyczny w Polsce » Kanał z komentarzami" href="http://szih.org.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/szih.org.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://szih.org.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="http://szih.org.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-tosrus-css" href="http://szih.org.pl/wp-content/plugins/responsive-lightbox/assets/tosrus/css/jquery.tosrus.min.all.css?ver=2.0.5" type="text/css" media="all">
<link rel="stylesheet" id="szih-theme-style-css" href="http://szih.org.pl/wp-content/themes/szih-theme/style.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="szih-theme-style-general-css" href="http://szih.org.pl/wp-content/themes/szih-theme/css/generall.css?ver=4.9.8" type="text/css" media="all">
<script type="text/javascript" src="http://szih.org.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://szih.org.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://szih.org.pl/wp-content/plugins/responsive-lightbox/assets/tosrus/js/jquery.tosrus.min.all.js?ver=2.0.5"></script>
<script type="text/javascript" src="http://szih.org.pl/wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=4.9.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rlArgs = {"script":"tosrus","selector":"lightbox","customEvents":"","activeGalleries":"1","effect":"slide","infinite":"1","keys":"0","autoplay":"1","pauseOnHover":"0","timeout":"4000","pagination":"1","paginationType":"thumbnails","closeOnClick":"0","woocommerce_gallery":"0","ajaxurl":"http:\/\/szih.org.pl\/wp-admin\/admin-ajax.php","nonce":"cd406badeb"};
/* ]]> */
</script>
<script type="text/javascript" src="http://szih.org.pl/wp-content/plugins/responsive-lightbox/js/front.js?ver=2.0.5"></script>
<link rel="https://api.w.org/" href="http://szih.org.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://szih.org.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://szih.org.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">


<!-- Plugin: Open external links a new window. Plugin by Kristian Risager Larsen, http://kristianrisagerlarsen.dk . Download it at http://wordpress.org/extend/plugins/open-external-links-in-a-new-window/ -->
<script type="text/javascript">//<![CDATA[
	function external_links_in_new_windows_loop() {
		if (!document.links) {
			document.links = document.getElementsByTagName('a');
		}
		var change_link = false;
		var force = '';
		var ignore = '';

		for (var t=0; t<document.links.length; t++) {
			var all_links = document.links[t];
			change_link = false;
			
			if(document.links[t].hasAttribute('onClick') == false) {
				// forced if the address starts with http (or also https), but does not link to the current domain
				if(all_links.href.search(/^http/) != -1 && all_links.href.search('szih.org.pl') == -1) {
					// alert('Changeda '+all_links.href);
					change_link = true;
				}
					
				if(force != '' && all_links.href.search(force) != -1) {
					// forced
					// alert('force '+all_links.href);
					change_link = true;
				}
				
				if(ignore != '' && all_links.href.search(ignore) != -1) {
					// alert('ignore '+all_links.href);
					// ignored
					change_link = false;
				}

				if(change_link == true) {
					// alert('Changed '+all_links.href);
					document.links[t].setAttribute('onClick', 'javascript:window.open(\''+all_links.href+'\'); return false;');
					document.links[t].removeAttribute('target');
				}
			}
		}
	}
	
	// Load
	function external_links_in_new_windows_load(func)
	{	
		var oldonload = window.onload;
		if (typeof window.onload != 'function'){
			window.onload = func;
		} else {
			window.onload = function(){
				oldonload();
				func();
			}
		}
	}

	external_links_in_new_windows_load(external_links_in_new_windows_loop);
	//]]></script>

		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css">
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
				</style>
		</head>

<body class="error404 wp-custom-logo hfeed hidden">
<div id="popup" class="popup">
	<span class="apla"></span>
	<div class="popup-inner">
		<span class="close-popup"><i class="zmdi zmdi-close"></i></span>
		<div class="overflow-scroll">
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" id="paypalform">
				<input name="cmd" type="hidden" value="_s-xclick"> 
				<input name="hosted_button_id" type="hidden" value=""> 
			</form>
			<section id="custom_html-4" class="widget_text widget widget_custom_html"><h3>Wesprzyj nas</h3><div class="textwidget custom-html-widget"><div role="form" class="wpcf7" id="wpcf7-f470-o1" lang="pl-PL" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/pl/1%25.html#wpcf7-f470-o1" method="post" class="wpcf7-form mailchimp-ext-0.4.50" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="470">
<input type="hidden" name="_wpcf7_version" value="5.0.4">
<input type="hidden" name="_wpcf7_locale" value="pl_PL">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f470-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
</div>
<div class="person">
<h4>Dane osobiste</h4>
<div class="left">
<span class="wpcf7-form-control-wrap imie"><input type="text" name="imie" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Imię"></span><br>
<span class="wpcf7-form-control-wrap donor-email"><input type="email" name="donor-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email" aria-invalid="false" placeholder="adres email"></span>
</div>
<div class="right">
<span class="wpcf7-form-control-wrap nazwisko"><input type="text" name="nazwisko" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nazwisko"></span><br>
<span class="wpcf7-form-control-wrap zgoda-rodo"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="zgoda-rodo" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">Akceptuję <a target="_blank" href="http://szih.org.pl/polityka-prywatnosci/">politykę prywatności</a> strony</span></label></span></span></span><p></p>
</div>
</div>
<div class="price">
<h4>Kwota wsparcia</h4>
<p><span class="wpcf7-form-control-wrap kwota"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><label><input type="radio" name="kwota" value="20 PLN"><span class="wpcf7-list-item-label">20 PLN</span></label></span><span class="wpcf7-list-item"><label><input type="radio" name="kwota" value="50 PLN"><span class="wpcf7-list-item-label">50 PLN</span></label></span><span class="wpcf7-list-item"><label><input type="radio" name="kwota" value="100 PLN"><span class="wpcf7-list-item-label">100 PLN</span></label></span><span class="wpcf7-list-item last"><label><input type="radio" name="kwota" value="1000 PLN"><span class="wpcf7-list-item-label">1000 PLN</span></label></span></span></span><br>
<span class="other-price"><span class="currency">PLN</span><span class="wpcf7-form-control-wrap inna-kwota"><input type="text" name="inna-kwota" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="inna kwota"></span></span>
</p></div>
<div class="pay">
<strong>Darczyńcy z Polski i ze świata</strong><br>
<a href="AVQQJRT6VEHD6" class="pay-button pay">Wpłać teraz</a>
</div>
<div class="pay">
<strong>Darczyńcy ze Stanów Zjednoczonych mogą nas wesprzeć poprzez American Friends of POLIN Museum. American Friends jest organizacja non profit posiadającą status 501 (c)(3). Darowizny do American Friends można odliczyć od podatku.</strong><br>
<a href="TDAN33W6ZMNFJ" class="pay-button pay-usa">Wpłać teraz</a>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div><p style="display: none !important"><span class="wpcf7-form-control-wrap referer-page"><input type="hidden" name="referer-page" value="direct visit" class="wpcf7-form-control wpcf7-text referer-page" aria-invalid="false"></span></p>
<!-- Chimpmail extension by Renzo Johnson --></form></div></div></section>		</div>
	</div>
</div>



<div class="custom-popup">
	<span class="apla"></span>
	<div class="popup-inner">
		<span class="close-popup"><i class="zmdi zmdi-close"></i></span>
		<div class="overflow-scroll">
						<div class="content">
									<div class="image"><img width="516" height="450" src="http://szih.org.pl/wp-content/uploads/2019/02/szih_sygnet_black_450-px.jpg" class="attachment-full size-full" alt="" srcset="http://szih.org.pl/wp-content/uploads/2019/02/szih_sygnet_black_450-px.jpg 516w, http://szih.org.pl/wp-content/uploads/2019/02/szih_sygnet_black_450-px-300x262.jpg 300w" sizes="(max-width: 516px) 100vw, 516px"></div>
													<div class="desc">
						<p class="entry-title"><strong>Oświadczenie Stowarzyszenia Żydowski Instytut Historyczny w Polsce z dn. 22.02.2019 w sprawie ogłoszenia konkursu na dyrektora Muzeum Historii Żydów Polskich POLIN</strong></p>
<p>W imieniu Stowarzyszenia Żydowski Instytut Historyczny w Polsce chciałbym poinformować, że wraz z miastem stołecznym Warszawą i Ministerstwem Kultury i Dziedzictwa Narodowego osiągnęliśmy porozumienie względem procedury konkursowej na stanowisko dyrektora Muzeum Historii Żydów Polskich POLIN.</p>
													<div class="more-popup">
									<a href="http://szih.org.pl/oswiadczenie-stowarzyszenia-zydowski-instytut-historyczny-w-polsce-w-sprawie-ogloszenia-konkursu-na-dyrektora-muzeum-historii-zydow-polskich-polin/">Zapoznaj się z pełną treścią oświadczenia</a>
							</div>
											</div>
							</div>
		</div>
	</div>
</div>
<script>
	jQuery('body').addClass('hidden');
</script>
<script>
	window.popupMd5 = 'b7ce9df501ed3c4cbad8b302ecb5fc81';
</script>
<div id="page" class="site">
	<header id="masthead" class="site-header">
		<div class="wrapper">
			<div class="site-branding">
				
													<a class="white-logo" href="http://szih.org.pl/">
																<img src="http://szih.org.pl/wp-content/uploads/2018/08/logo.png" alt="">	
							</a>
						
																<a class="custom-logo-link" href="http://szih.org.pl/">
														<img src="http://szih.org.pl/wp-content/uploads/2018/08/logo.png" alt="">	
						</a>
								</div><!-- .site-branding -->
			<div class="search-container">
				<div class="site-search">
					<input type="search" class="input-search">
					<button type="submit" class="custom-searching__submit"></button>
				</div>
			</div>
			<div class="button-primary-container">
				<div id="custom_html-2" class="widget_text widget-button-primary widget_custom_html"><div class="textwidget custom-html-widget"><a href="#" class="ripple button">Wesprzyj nas</a></div></div>			</div>
			<nav id="site-navigation" class="main-navigation">
				<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><span></span></button>
			</nav><!-- #site-navigation -->
			<div class="language-switcher-container">
				<div id="polylang-2" class="widget-language widget_polylang"><ul>
	<li class="lang-item lang-item-2 lang-item-pl lang-item-first current-lang no-translation"><a lang="pl-PL" hreflang="pl-PL" href="http://szih.org.pl/">PL</a></li>
	<li class="lang-item lang-item-5 lang-item-en no-translation"><a lang="en-GB" hreflang="en-GB" href="http://szih.org.pl/en/strona-glowna-en-translation/">EN</a></li>
</ul>
</div>			</div>
		</div>
	</header><!-- #masthead -->
	<div class="menu-container">
		<div class="smart-header-back">
			
		</div>
		<div class="header-menu">
			<div class="wrapper">
			<div class="button-primary-container">
				<div id="custom_html-2" class="widget_text widget-button-primary widget_custom_html"><div class="textwidget custom-html-widget"><a href="#" class="ripple button">Wesprzyj nas</a></div></div>			</div>
			<!-- <div class="site-search-menu">
				<div class="site-search">
					<input type="search" class="input-search" />
					<button type="submit" class="custom-searching__submit"><i  aria-hidden="true"></i></button>
				</div>
			</div> -->
				<div class="menu-media-spolecznosciowe-container"><ul id="menu-media-spolecznosciowe" class="menu"><li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://www.facebook.com/stowarzyszenie.zih?ref=hl" onclick="javascript:window.open('https://www.facebook.com/stowarzyszenie.zih?ref=hl'); return false;">Facebook</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="https://www.youtube.com/channel/UCrTeLi8zS0J-Y5sA-HoHbBQ/feed" onclick="javascript:window.open('https://www.youtube.com/channel/UCrTeLi8zS0J-Y5sA-HoHbBQ/feed'); return false;">Youtube</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="https://vimeo.com/user37109370" onclick="javascript:window.open('https://vimeo.com/user37109370'); return false;">Vimeo</a></li>
</ul></div>				<nav class="main-navigation">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><span></span></button>
				</nav>
			</div>
		</div>
			<div class="wrapper">
				<div class="menu-columns">
					<div class="menu-menu-kolumna-1-container"><ul id="menu-menu-kolumna-1" class="menu"><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-17"><a href="#">O nas</a>
<ul class="sub-menu">
	<li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-322"><a href="http://szih.org.pl/o-nas/kim-jestesmy/">Kim jesteśmy</a></li>
	<li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447"><a href="http://szih.org.pl/o-nas/historia/">Historia</a></li>
	<li id="menu-item-260" class="menu-item menu-item-type-post_type_archive menu-item-object-ludzie menu-item-260"><a href="http://szih.org.pl/ludzie/">Ludzie</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://szih.org.pl/statut/">Statut</a></li>
	<li id="menu-item-2397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2397"><a href="http://szih.org.pl/organizacje-partnerzy/">Partnerzy</a></li>
	<li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-392"><a href="http://szih.org.pl/sprawozdania/">Sprawozdania</a></li>
	<li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318"><a href="http://szih.org.pl/czlonkostwo/">Jak dołączyć</a></li>
	<li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a href="http://szih.org.pl/press-kit/">Press Kit</a></li>
</ul>
</li>
</ul></div><div class="menu-menu-kolumna-2-container"><ul id="menu-menu-kolumna-2" class="menu"><li id="menu-item-278" class="menu-item menu-item-type-post_type_archive menu-item-object-projekty menu-item-has-children menu-item-278"><a href="http://szih.org.pl/projekty/">Projekty</a>
<ul class="sub-menu">
	<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="http://szih.org.pl/muzeum_polin/">Muzeum POLIN</a></li>
	<li id="menu-item-1498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1498"><a href="http://szih.org.pl/projekty-zih/">Żydowski Instytut Historyczny</a></li>
	<li id="menu-item-1497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1497"><a href="http://szih.org.pl/projekty-specjalne/">Projekty specjalne</a></li>
	<li id="menu-item-1496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1496"><a href="http://szih.org.pl/projekty-grantowe-new/">Projekty grantowe</a></li>
</ul>
</li>
</ul></div><div class="menu-menu-kolumna-3-container"><ul id="menu-menu-kolumna-3" class="menu"><li id="menu-item-377" class="menu-item menu-item-type-post_type_archive menu-item-object-darczyncy menu-item-has-children menu-item-377"><a href="http://szih.org.pl/darczyncy/">Darczyńcy</a>
<ul class="sub-menu">
	<li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a href="http://szih.org.pl/rada-darczyncow/">Rada Darczyńców</a></li>
	<li id="menu-item-535" class="menu-item menu-item-type-post_type_archive menu-item-object-darczyncy menu-item-535"><a href="http://szih.org.pl/darczyncy/">Lista Darczyńców</a></li>
	<li id="menu-item-572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-572"><a href="http://szih.org.pl/jak-wesprzec/">Jak wesprzeć</a></li>
	<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-564"><a href="http://szih.org.pl/honorowanie/">Honorowanie</a></li>
	<li id="menu-item-529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="http://szih.org.pl/dzial-rozwoju/">Dział Rozwoju</a></li>
	<li id="menu-item-561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-561"><a href="http://szih.org.pl/darczyncy-materialy-do-pobrania/">Do pobrania</a></li>
</ul>
</li>
</ul></div><div class="menu-menu-kolumna-4-container"><ul id="menu-menu-kolumna-4" class="menu"><li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-394"><a href="http://szih.org.pl/jak-skladac/">Granty</a>
<ul class="sub-menu">
	<li id="menu-item-1065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="http://szih.org.pl/aktualne-konkursy/">Aktualne konkursy</a></li>
	<li id="menu-item-581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-581"><a href="http://szih.org.pl/jak-skladac/">Jak składać</a></li>
	<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="http://szih.org.pl/wyniki-konkursu/">Wyniki konkursu</a></li>
</ul>
</li>
<li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-384"><a href="http://szih.org.pl/wydarzenia/">Wydarzenia</a></li>
</ul></div><div class="menu-menu-kolumna-5-container"><ul id="menu-menu-kolumna-5" class="menu"><li id="menu-item-3110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3110"><a href="http://szih.org.pl/kontakt/">Kontakt</a></li>
</ul></div>				</div>
				<div class="social-mobile-navigation">
					<div class="menu-media-spolecznosciowe-container"><ul id="menu-media-spolecznosciowe-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://www.facebook.com/stowarzyszenie.zih?ref=hl" onclick="javascript:window.open('https://www.facebook.com/stowarzyszenie.zih?ref=hl'); return false;">Facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="https://www.youtube.com/channel/UCrTeLi8zS0J-Y5sA-HoHbBQ/feed" onclick="javascript:window.open('https://www.youtube.com/channel/UCrTeLi8zS0J-Y5sA-HoHbBQ/feed'); return false;">Youtube</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="https://vimeo.com/user37109370" onclick="javascript:window.open('https://vimeo.com/user37109370'); return false;">Vimeo</a></li>
</ul></div>				</div>
				<div class="language-switcher-container mobile">
					<div id="polylang-2" class="widget-language widget_polylang"><ul>
	<li class="lang-item lang-item-2 lang-item-pl lang-item-first current-lang no-translation"><a lang="pl-PL" hreflang="pl-PL" href="http://szih.org.pl/">PL</a></li>
	<li class="lang-item lang-item-5 lang-item-en no-translation"><a lang="en-GB" hreflang="en-GB" href="http://szih.org.pl/en/strona-glowna-en-translation/">EN</a></li>
</ul>
</div>				</div>
			</div>
		</div>
	</div>
	<div id="search-container">
		<div class="apla"></div>
		<div class="close-container">
			
		</div>
		<div class="wrapper-container">
			<div class="wrapper">
				<div id="posts-search" class="container-search">
					<div class="header">
						<h2><span></span> w Wydarzenia</h2>
						<span class="line"></span>
						<div class="more"><span></span> Więcej</div>
					</div>
					<div class="more more-mobile"><span></span> Więcej</div>
				</div>
				<div id="people-search" class="container-search">
					<div class="header">
						<h2><span></span> w Ludzie</h2>
						<span class="line"></span>
						<div class="more"><span></span> Więcej</div>
					</div>
					<div class="more more-mobile"><span></span> Więcej</div>
				</div>
				<div id="grants-search" class="container-search">
					<div class="header">
						<h2><span></span> w Granty</h2>
						<span class="line"></span>
						<div class="more"><span></span> Więcej</div>
					</div>
					<div class="more more-mobile"><span></span> Więcej</div>
				</div>
				<div id="project-search" class="container-search">
					<div class="header">
						<h2><span></span> w Projekty</h2>
						<span class="line"></span>
						<div class="more"><span></span> Więcej</div>
					</div>
					<div class="more more-mobile"><span></span> Więcej</div>
				</div>
				<div id="project-grants-search" class="container-search">
					<div class="header">
						<h2><span></span> w Projekty Grantowe</h2>
						<span class="line"></span>
						<div class="more"><span></span> Więcej</div>
					</div>
					<div class="more more-mobile"><span></span> Więcej</div>
				</div>
				<div id="museum-search" class="container-search">
					<div class="header">
						<h2><span></span> w Muzeum POLIN</h2>
						<span class="line"></span>
						<div class="more"><span></span> Więcej</div>
					</div>
					<div class="more more-mobile"><span></span> Więcej</div>
				</div>
				<div class="empty-search"> 
					Nie znaleziono wyników wyszukiwania				</div>
			</div>
		</div>
	</div>
	<div id="content" class="site-content">
		<div class="wrapper">
										<a class="back-breadcrumb" href="#">Powrót</a>
			<section id="bcn_widget-2" class="widget widget_breadcrumb_navxt"><div class="breadcrumbs" vocab="https://schema.org/" typeof="BreadcrumbList"><!-- Breadcrumb NavXT 6.2.0 -->
<a class="main" property="item" typeof="WebPage" title="Go to Stowarzyszenie Żydowski Instytut Historyczny w Polsce." href="http://szih.org.pl"></a><span property="itemListElement" typeof="ListItem"><span property="name">404</span><meta property="position" content="2"></span></div></section>		</div>
	<div class="wrapper">
		<div id="primary" class="content-area">
			<main id="main" class="site-main">

				<section class="error-404 not-found">
					<header class="page-header">
						<h1 class="page-title">404</h1>
						<h2>Strony nie znaleziono.</h2>
					</header><!-- .page-header -->
				</section><!-- .error-404 -->

			</main><!-- #main -->
		</div><!-- #primary -->
	</div>


	</div><!-- #content -->

	<footer class="site-footer">
		<div class="footer-inner">
			<div class="wrapper">
				<div class="footer-top">
											<div class="left-newsletter">
							<section id="custom_html-3" class="widget_text widget widget_custom_html"><h3>Newsletter:</h3><div class="textwidget custom-html-widget"><div role="form" class="wpcf7" id="wpcf7-f80-o2" lang="pl-PL" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/pl/1%25.html#wpcf7-f80-o2" method="post" class="wpcf7-form mailchimp-ext-0.4.50" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="80">
<input type="hidden" name="_wpcf7_version" value="5.0.4">
<input type="hidden" name="_wpcf7_locale" value="pl_PL">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f80-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
</div>
<p><label><span class="wpcf7-form-control-wrap user-email"><input type="email" name="user-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Adres e-mail"></span></label><input type="submit" value="Zapisz się" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
<div class="wpcf7-response-output wpcf7-display-none"></div><p style="display: none !important"><span class="wpcf7-form-control-wrap referer-page"><input type="hidden" name="referer-page" value="direct visit" class="wpcf7-form-control wpcf7-text referer-page" aria-invalid="false"></span></p>
<!-- Chimpmail extension by Renzo Johnson --></form></div></div></section>						</div>
										<div class="left">
						
						<div id="nav_menu-2" class="widget widget_nav_menu"><h3>Bądź na bieżąco</h3><div class="menu-media-spolecznosciowe-container"><ul id="menu-media-spolecznosciowe-2" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://www.facebook.com/stowarzyszenie.zih?ref=hl" onclick="javascript:window.open('https://www.facebook.com/stowarzyszenie.zih?ref=hl'); return false;">Facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="https://www.youtube.com/channel/UCrTeLi8zS0J-Y5sA-HoHbBQ/feed" onclick="javascript:window.open('https://www.youtube.com/channel/UCrTeLi8zS0J-Y5sA-HoHbBQ/feed'); return false;">Youtube</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="https://vimeo.com/user37109370" onclick="javascript:window.open('https://vimeo.com/user37109370'); return false;">Vimeo</a></li>
</ul></div></div>					</div>
					<div class="right">
						<div id="text-2" class="widget widget_text"><h3>Kontakt</h3>			<div class="textwidget"><p><span>Tel. <a href="phone:+48228279225">+48 22 827 92 25</a></span><br>
<span>ul. Tłomackie 3/5, 00-090 Warszawa</span></p>
</div>
		</div>					</div>
				</div>
				<div class="footer-bottom">
						<span>
							© 2019 Stowarzyszenie Żydowski Instytut Historyczny w Polsce						</span>
						<span class="more_info">
							<a href="http://szih.org.pl/polityka-prywatnosci/">Polityka Prywatności</a>						</span>
						<span class="realization">
							Projekt i realizacja <a href="http://kokosdesign.pl" onclick="javascript:window.open('http://kokosdesign.pl/'); return false;">Kokosdesign</a>						</span>
				</div>
			</div>
		</div>
	</footer><!-- #colophon -->
	<div class="cookie-popup">
	<div class="image">
		<svg version="1.1" id="icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 23 23" style="enable-background:new 0 0 23 23;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:#807d7d;}
		</style>
		<g>
			<g>
				<path class="st0" d="M15.8,16.3c-0.1,0-0.3-0.1-0.4-0.2c-0.2-0.2-0.1-0.5,0.1-0.7c0.6-0.4,1.3-0.5,1.9-0.4c0.1,0,0.2,0.1,0.3,0.1
					c0.5,0,0.9-0.3,1-0.8c0.2-0.8,0.8-1.4,1.6-1.6c0.5-0.1,0.8-0.5,0.8-1c0-0.1,0-0.2-0.1-0.3C21,11.2,21,11,21,10.8
					c0-0.6,0.2-1.1,0.7-1.5C21.9,9,22,8.8,22,8.5s-0.1-0.6-0.3-0.8c-0.4-0.4-0.7-1-0.7-1.5c0-0.2,0-0.4,0.1-0.6c0-0.1,0.1-0.2,0.1-0.3
					c0-0.5-0.3-0.9-0.8-1c-0.8-0.2-1.4-0.8-1.6-1.6c-0.1-0.5-0.5-0.8-1-0.8c-0.1,0-0.2,0-0.3,0.1c-0.8,0.2-1.6,0-2.1-0.6
					c-0.4-0.5-1.2-0.4-1.5,0c-0.6,0.6-1.5,0.8-2.2,0.6c-0.1,0-0.2-0.1-0.3-0.1c-0.5,0-0.9,0.3-1,0.8C10.1,3.4,9.5,4,8.7,4.2
					c-0.5,0.1-0.8,0.5-0.8,1c0,0.1,0,0.2,0.1,0.3C8,5.7,8,5.9,8,6.2c0,0.5-0.2,0.9-0.4,1.3C7.4,7.7,7.1,7.7,6.9,7.5
					C6.6,7.4,6.6,7,6.8,6.8C6.9,6.6,7,6.4,7,6.2C7,6.1,7,6,7,5.9C6.9,5.6,6.9,5.4,6.9,5.2c0-1,0.7-1.8,1.6-2c0.4-0.1,0.7-0.4,0.8-0.8
					c0.2-1.1,1.3-1.9,2.6-1.5c0.3,0.1,0.8,0,1.1-0.3c0.7-0.8,2.3-0.9,3,0c0.3,0.3,0.7,0.4,1.1,0.3c1.3-0.4,2.4,0.4,2.6,1.5
					c0.1,0.4,0.4,0.7,0.8,0.8c0.9,0.2,1.6,1,1.6,2c0,0.2,0,0.4-0.1,0.6c0,0.1,0,0.2,0,0.3c0,0.3,0.1,0.6,0.3,0.8
					C22.8,7.3,23,7.9,23,8.5s-0.2,1.1-0.7,1.5c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.1,0,0.2,0,0.3c0.1,0.2,0.1,0.4,0.1,0.6c0,1-0.7,1.8-1.6,2
					c-0.4,0.1-0.7,0.4-0.8,0.8c-0.2,1.1-1.3,1.9-2.6,1.5c-0.3-0.1-0.7,0-1,0.2C16,16.3,15.9,16.3,15.8,16.3z"></path>
			</g>
			<g>
				<path class="st0" d="M14.5,7c-0.1,0-0.2,0-0.4-0.2c0,0-0.1-0.1-0.1-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.3,0.1-0.4
					c0.2-0.2,0.5-0.2,0.7,0C14.9,6.2,15,6.3,15,6.5c0,0.1,0,0.1,0,0.2c0,0.1-0.1,0.1-0.1,0.2C14.8,6.9,14.6,7,14.5,7z"></path>
			</g>
			<g>
				<path class="st0" d="M16.5,9c-0.1,0-0.2,0-0.4-0.2C16.1,8.7,16,8.6,16,8.5s0.1-0.3,0.1-0.4c0.2-0.2,0.5-0.2,0.7,0
					C16.9,8.2,17,8.3,17,8.5s0,0.3-0.1,0.3C16.8,8.9,16.6,9,16.5,9z"></path>
			</g>
			<g>
				<path class="st0" d="M8.5,23C8.5,23,8.5,23,8.5,23c-0.6,0-1.1-0.2-1.5-0.7C6.7,22,6.3,21.9,5.9,22c-0.5,0.2-1.1,0.1-1.6-0.2
					c-0.5-0.3-0.9-0.8-1-1.3c-0.1-0.4-0.4-0.7-0.8-0.8c-0.6-0.1-1-0.5-1.3-1c-0.3-0.5-0.4-1.1-0.2-1.6c0.1-0.4,0-0.8-0.3-1.1
					C0.2,15.6,0,15,0,14.5s0.2-1.1,0.7-1.5C1,12.7,1.1,12.2,1,11.9c-0.2-0.5-0.1-1.1,0.2-1.6c0.3-0.5,0.8-0.9,1.3-1
					c0.4-0.1,0.7-0.4,0.8-0.8c0.1-0.6,0.5-1,1-1.3c0.5-0.3,1.1-0.4,1.6-0.2c0.4,0.1,0.8,0,1.1-0.3c0.8-0.8,2.3-0.8,3,0l0,0
					c0.3,0.3,0.7,0.4,1.1,0.3c0.5-0.2,1.1-0.1,1.6,0.2c0.5,0.3,0.9,0.8,1,1.3c0.1,0.4,0.4,0.7,0.8,0.8c0.6,0.1,1,0.5,1.3,1
					c0.3,0.5,0.4,1.1,0.2,1.6c-0.1,0.4,0,0.8,0.3,1.1c0.4,0.4,0.7,0.9,0.7,1.5s-0.2,1.1-0.7,1.5c-0.3,0.3-0.4,0.7-0.3,1.1
					c0.2,0.5,0.1,1.1-0.2,1.6c-0.3,0.5-0.8,0.9-1.3,1c-0.4,0.1-0.7,0.4-0.8,0.8c-0.1,0.6-0.5,1-1,1.3c-0.5,0.3-1.1,0.4-1.6,0.2
					c-0.4-0.1-0.8,0-1.1,0.3C9.6,22.7,9.1,23,8.5,23z M6.2,21c0.6,0,1.1,0.2,1.5,0.7C7.9,21.8,8.2,22,8.5,22c0,0,0,0,0,0
					c0.3,0,0.6-0.1,0.8-0.3c0.5-0.6,1.4-0.8,2.1-0.6c0.3,0.1,0.6,0.1,0.8-0.1c0.3-0.1,0.4-0.4,0.5-0.7c0.2-0.8,0.8-1.4,1.6-1.6
					c0.3-0.1,0.5-0.2,0.7-0.5s0.2-0.6,0.1-0.8c-0.2-0.8,0-1.6,0.6-2.1c0.2-0.2,0.3-0.5,0.3-0.8s-0.1-0.6-0.3-0.8
					c-0.6-0.5-0.8-1.4-0.6-2.1c0.1-0.3,0.1-0.6-0.1-0.8s-0.4-0.4-0.7-0.5c-0.8-0.2-1.4-0.8-1.6-1.6c-0.1-0.3-0.2-0.5-0.5-0.7
					c-0.3-0.1-0.6-0.2-0.8-0.1c-0.8,0.2-1.6,0-2.1-0.6c-0.4-0.4-1.1-0.4-1.5,0C7.2,7.9,6.4,8.1,5.6,7.9C5.3,7.8,5,7.8,4.7,8
					C4.5,8.1,4.3,8.4,4.3,8.7C4.1,9.4,3.5,10,2.7,10.2c-0.3,0.1-0.5,0.2-0.7,0.5s-0.2,0.6-0.1,0.8c0.2,0.8,0,1.6-0.6,2.1
					C1.1,13.9,1,14.2,1,14.5s0.1,0.6,0.3,0.8c0.6,0.5,0.8,1.4,0.6,2.1C1.8,17.7,1.9,18,2,18.2s0.4,0.4,0.7,0.5
					c0.8,0.2,1.4,0.8,1.6,1.6c0.1,0.3,0.2,0.5,0.5,0.7c0.3,0.1,0.6,0.2,0.8,0.1C5.8,21,6,21,6.2,21z"></path>
			</g>
			<g>
				<path class="st0" d="M8.5,13c-0.1,0-0.3,0-0.4-0.2c0,0-0.1-0.1-0.1-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.3,0.1-0.4
					c0.2-0.2,0.5-0.2,0.7,0C8.9,12.2,9,12.3,9,12.5c0,0.1,0,0.1,0,0.2c0,0.1-0.1,0.1-0.1,0.2C8.8,12.9,8.6,13,8.5,13z"></path>
			</g>
			<g>
				<path class="st0" d="M8.5,17c-0.1,0-0.3,0-0.4-0.2c0,0-0.1-0.1-0.1-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.3,0.1-0.4
					c0.2-0.2,0.5-0.2,0.7,0C8.9,16.2,9,16.3,9,16.5c0,0.1,0,0.1,0,0.2c0,0.1-0.1,0.1-0.1,0.2C8.8,16.9,8.6,17,8.5,17z"></path>
			</g>
			<g>
				<path class="st0" d="M10.5,15c-0.1,0-0.2,0-0.4-0.2c0,0-0.1-0.1-0.1-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.3,0.1-0.4
					c0.2-0.2,0.5-0.2,0.7,0c0.1,0.1,0.1,0.2,0.1,0.4s0,0.3-0.1,0.3C10.8,14.9,10.6,15,10.5,15z"></path>
			</g>
			<g>
				<path class="st0" d="M6.5,15c-0.1,0-0.2,0-0.4-0.2c0,0-0.1-0.1-0.1-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2
					c0-0.1,0.1-0.1,0.1-0.2C6.3,14,6.5,13.9,6.7,14c0.1,0,0.1,0.1,0.2,0.1C6.9,14.2,7,14.3,7,14.5c0,0.1,0,0.1,0,0.2
					c0,0.1-0.1,0.1-0.1,0.2c0,0-0.1,0.1-0.2,0.1C6.6,15,6.6,15,6.5,15z"></path>
			</g>
		</g>
		</svg>
	</div>
	<div class="text">
		Szanowny Użytkowniku, nasza Strona korzysta z plików cookie w celu zapewnienia pełnej funkcjonalności witryny. Korzystając z naszego serwisu, udzielasz nam zgody na ich użycie. Aby uzyskać informacje dotyczące plików cookie i szczegółowe informacje dotyczące sposobu wykorzystywania Twoich danych osobowych, a także informacje o sposobie wycofania swojej zgody (co możesz zrobić w dowolnym czasie), zapoznaj się z naszą <a href="http://szih.org.pl/polityka-prywatnosci/" style="color: #ffffff; font-weight: normal;">Polityką Prywatności</a>	</div>

	<div class="right">
		<span class="close-popup"><i class="zmdi zmdi-close"></i></span>
	</div>
</div>
<script>
	window.cookieMd5 = '9ebe382b243c9c1c8280f6b692fd3597';
</script>
<!-- #page -->
<script type="text/html" id="tmpl-async-article">
   <article id="post-{{data.id}}" class="post type-post">
    <a href="{{data.guid.rendered}}" rel="bookmark">
        <span class="image">
        <# if ( data._embedded && data._embedded['wp:featuredmedia'] ) { #>
            <img src="{{data._embedded['wp:featuredmedia'][0]['source_url']}}" />
        <# } #>
        </span>
        <span class="date">
        {{data.date}}
        </span>
        <span class="name">
        {{data.title.rendered}}
        </span>
        <span class="desc">
        {{{data.excerpt.rendered}}}
        </span>
    </a>
</article><!-- #post-{{data.id}} -->
</script><script type="text/html" id="tmpl-async-article-single">
   <div class="single-post" data-id="{{data.id}}">
    <a href="{{data.guid.rendered}}" rel="bookmark">
        <span class="image">
        <# if ( data._embedded && data._embedded['wp:featuredmedia'] ) { #>
            <img src="{{data._embedded['wp:featuredmedia'][0]['source_url']}}" />
        <# } #>
        </span>
        <span class="date">
            <span class="posted-on">
            <time class="entry-date published">{{data.date}}</time>
            </span>
        </span>
        <span class="name">
        {{data.title.rendered}}
        </span>
        <span class="desc">
        {{{data.excerpt.rendered}}}
        </span>
    </a>
</article><!-- #post-{{data.id}} -->
</script><script type="text/html" id="tmpl-async-article-projects">
   <div class="single-post" data-id="{{data.id}}">
    <a href="{{data.guid.rendered}}" rel="bookmark">
        <span class="image-container">
            <span class="apla">
                <span class="rectangle"></span>
                <span class="rectangle"></span>
			</span>
            <span class="image">
            <# if ( data._embedded && data._embedded['wp:featuredmedia'] ) { #>
                <img src="{{data._embedded['wp:featuredmedia'][0]['source_url']}}" />
            <# } #>
            </span>
        </span>
        <span class="date">
            <span class="posted-on">
            <time class="entry-date published">{{data.date}}</time>
            </span>
        </span>
        <span class="name">
        {{data.title.rendered}}
        </span>
        <span class="desc">
        {{{data.excerpt.rendered}}}
        </span>
    </a>
</article><!-- #post-{{data.id}} -->
</script><script type="text/html" id="tmpl-async-search">
   <article id="post-{{data.id}}" class="post type-post">
    <a href="{{data.guid.rendered}}" rel="bookmark">
        <span class="image">
        <# if ( data._embedded && data._embedded['wp:featuredmedia'] ) { #>
            <img src="{{data._embedded['wp:featuredmedia'][0]['source_url']}}" />
        <# } #>
        </span>
        <span class="date">
        {{data.date}}
        </span>
        <span class="name">
        {{data.title.rendered}}
        </span>
    </a>
</article><!-- #post-{{data.id}} -->
</script><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/szih.org.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="http://szih.org.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4"></script>
<script type="text/javascript" src="http://szih.org.pl/wp-content/themes/szih-theme/js/slick.min.js?ver=20151215"></script>
<script type="text/javascript" src="http://szih.org.pl/wp-content/themes/szih-theme/js/rellax.min.js?ver=20151215"></script>
<script type="text/javascript" src="http://szih.org.pl/wp-content/themes/szih-theme/js/jquery.viewportchecker.min.js?ver=20151215"></script>
<script type="text/javascript" src="http://szih.org.pl/wp-content/themes/szih-theme/js/moment.js?ver=20151215"></script>
<script type="text/javascript" src="http://szih.org.pl/wp-content/themes/szih-theme/js/navigation.js?ver=20151215"></script>
<script type="text/javascript" src="http://szih.org.pl/wp-content/themes/szih-theme/js/skip-link-focus-fix.js?ver=20151215"></script>
<script type="text/javascript" src="http://szih.org.pl/wp-content/themes/szih-theme/js/script.js?ver=20151215"></script>
<script type="text/javascript" src="http://szih.org.pl/wp-includes/js/underscore.min.js?ver=1.8.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://szih.org.pl/wp-includes/js/wp-util.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://szih.org.pl/wp-content/themes/szih-theme/js/archive.js?ver=20151215"></script>
<script type="text/javascript" src="http://szih.org.pl/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>



</body></html>