<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" slick-uniqueid="3"><head>
		
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="http://powiatowa.info/rozne/reklama/14262-jak-przygotowac-sie-do-rozliczenia-pit-37">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="Kamienna, góra, Lubawka, Chełmsko, Sląskie, powiatowa, info, powiat, kamiennogórski, Krzeszów">
	<meta name="author" content="(ts)">
	<meta name="description" content="portal informacyjny dotyczący powiatu kamiennogórskiego - miasta Kamienna Góra, Lubawka, gminy Marciszów i Kamienna Góra">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Jak przygotować się do rozliczenia PIT-37 - powiatowa.info - Kamienna Góra, Lubawka, Krzeszów, Chełmsko Śląskie - powiat kamiennogórski</title>
	<link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="/media/system/css/modal.css?7a580ca5a41ce6812c2ac2b22466287b" rel="stylesheet" type="text/css">
	<link href="/components/com_jcomments/tpl/default/style.css?v=3002" rel="stylesheet" type="text/css">
	<link href="/templates/jm-news-portal-ef4/css/bootstrap.12.css" rel="stylesheet" type="text/css">
	<link href="/templates/jm-news-portal-ef4/css/bootstrap_responsive.12.css" rel="stylesheet" type="text/css">
	<link href="/templates/jm-news-portal-ef4/css/template.12.css" rel="stylesheet" type="text/css">
	<link href="/templates/jm-news-portal-ef4/css/template_responsive.12.css" rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
	<link href="/modules/mod_djmenu/themes/default/css/djmenu.css" rel="stylesheet" type="text/css">
	<link href="/media/djextensions/css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="/modules/mod_djmenu/assets/css/animations.css" rel="stylesheet" type="text/css">
	<link href="/modules/mod_djmenu/themes/default/css/djmenu_fx.css" rel="stylesheet" type="text/css">
	<link href="/plugins/system/gdpr/assets/css/cookieconsent.min.css" rel="stylesheet" type="text/css">
	<style type="text/css">

		.dj-select {display: none;margin:10px;padding:5px;font-size:1.5em;max-width:95%;height:auto;}
		@media (max-width: 800px) {
  			#dj-main94.allowHide { display: none; }
  			#dj-main94select { display: inline-block; }
		}
	

div.mod_search95 input[type="search"]{ width:auto; }
div.cc-revoke, div.cc-window{font-size:16px}
div.cc-settings-label{font-size:14px}
div.cc-window.cc-banner{padding:1em 1.8em}
div.cc-window.cc-floating{padding:2em 1.8em}
	</style>
	<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/json" class="joomla-script-options new">{"csrf.token":"3b7473e3499a68d3e50e23500937d10a","system.paths":{"root":"","base":""}}</script>
	<script src="/media/system/js/mootools-core.js?7a580ca5a41ce6812c2ac2b22466287b" type="text/javascript"></script>
	<script src="/media/system/js/core.js?7a580ca5a41ce6812c2ac2b22466287b" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?7a580ca5a41ce6812c2ac2b22466287b" type="text/javascript"></script>
	<script src="/media/system/js/modal.js?7a580ca5a41ce6812c2ac2b22466287b" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.min.js?7a580ca5a41ce6812c2ac2b22466287b" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?7a580ca5a41ce6812c2ac2b22466287b" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?7a580ca5a41ce6812c2ac2b22466287b" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?7a580ca5a41ce6812c2ac2b22466287b" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?7a580ca5a41ce6812c2ac2b22466287b" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.ui.core.min.js?7a580ca5a41ce6812c2ac2b22466287b" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.ui.sortable.min.js?7a580ca5a41ce6812c2ac2b22466287b" type="text/javascript"></script>
	<script src="/plugins/system/ef4_jmframework/includes/assets/template/js/layout.js" type="text/javascript"></script>
	<script src="/templates/jm-news-portal-ef4/js/scripts.js" type="text/javascript"></script>
	<script src="/modules/mod_djmenu/assets/js/jquery.djselect.js" type="text/javascript"></script>
	<script src="/modules/mod_djmenu/assets/js/jquery.djmenu.js" type="text/javascript"></script>
	<script src="/media/system/js/html5fallback.js" type="text/javascript"></script>
	<script src="/plugins/system/gdpr/assets/js/cookieconsent.min.js" type="text/javascript" defer="defer"></script>
	<script src="/plugins/system/gdpr/assets/js/init.js" type="text/javascript" defer="defer"></script>
	<script type="text/javascript">

		jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};
		
		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{	
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;
					
					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
		
				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;
		
					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};
		
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });

jQuery(document).ready(function(){jQuery('#dj-main94').addClass('allowHide')});
jQuery(document).ready( function(){ new DJMenu(jQuery('#dj-main94'), {wrap: 'jm-toppage', animIn: 'fadeIn', animOut: 'fadeOut', animSpeed: 'normal', delay: 500 }); } );
var gdprConfigurationOptions = { complianceType: 'info',
																	  		  blockJoomlaSessionCookie: 0,
																		  	  blockExternalCookiesDomains: 0,
																			  allowedCookies: '',
																		  	  autoAcceptOnNextPage: 0,
																		  	  revokable: 1,
																		  	  lawByCountry: 0,
																		  	  dismissOnScroll: 0,
																		  	  dismissOnTimeout: 0,
																		  	  containerSelector: 'body',
																		  	  toolbarLayout: 'basic',
																		  	  toolbarTheme: 'block',
																		  	  revocableToolbarTheme: 'basic',
																		  	  toolbarPosition: 'bottom',
																			  toolbarPositionmentType: 1,
																			  popupBackground: '#000000',
																			  popupText: '#ffffff',
																			  popupLink: '#ffffff',
																			  buttonBackground: '#ffffff',
																			  buttonBorder: '#ffffff',
																			  buttonText: '#000000',
																			  highlightOpacity: '100',
																			  highlightBackground: '#333333',
																			  highlightBorder: '#ffffff',
																			  highlightText: '#ffffff',
																			  highlightDismissBackground: '#333333',
																		  	  highlightDismissBorder: '#ffffff',
																		 	  highlightDismissText: '#ffffff',
																			  hideRevokableButton: 0,
																			  headerText: 'Na tej stronie używamy plików Cookies!',
																			  messageText: 'Ta strona używa plików cookies, żeby lepiej sprostać Twoim oczekiwaniom.',
																			  denyMessageEnabled: 0, 
																			  denyMessage: 'Podjąłeś decyzję o wyłączeniu plików cookies. Utrdni nam to dostowanie strony do Twoich potrzeb.',
																			  dismissText: 'Akceptuję',
																			  allowText: 'Allow cookies',
																			  denyText: 'Decline',
																			  cookiePolicyLinkText: 'Polityka cookies',
																			  cookiePolicyLink: 'http://powiatowa.info/polityka-cookies',
																			  cookiePolicyRevocableTabText: 'Polityka cookies',
																			  privacyPolicyLinkText: 'Klauzula informacyjna',
																			  privacyPolicyLink: 'http://powiatowa.info/klauzula-informacyjna',
																			  showLinks: 1,
																			  blankLinks: '_blank',
																			  openAlwaysDeclined: 1,
																			  cookieSettingsLabel: 'Cookie settings:',
															  				  cookieSettingsDesc: 'Choose which kind of cookies you want to disable by clicking on the checkboxes. Click on a category name for more informations about used cookies.',
																			  cookieCategory1Enable: 0,
																			  cookieCategory1Name: 'Necessary',
																			  cookieCategory2Enable: 0,
																			  cookieCategory2Name: 'Preferences',
																			  cookieCategory3Enable: 0,
																			  cookieCategory3Name: 'Statistics',
																			  cookieCategory4Enable: 0,
																			  cookieCategory4Name: 'Marketing',
																			  debugMode: 0
																		};
	</script>
	<meta property="og:title" content="Jak przygotować się do rozliczenia PIT-37">
	<meta property="og:url" content="http://powiatowa.info/rozne/reklama/14262-jak-przygotowac-sie-do-rozliczenia-pit-37">
	<meta property="og:type" content="article">
	<meta property="og:image" content="http://powiatowa.info/images/zdjecia/2017_01/30_ts.jpg">
	<meta property="og:description" content="Formularz PIT-37 przeznaczony jest dla podatników, którzy w roku podatkowym uzyskali przychody opodatkowane na zasadach ogólnych według skali progresywnej wyłącznie za pośrednictwem płatników, takie jak np. wynagrodzenia ze stosunku pracy, stype...">
	<meta property="og:site_name" content="powiatowa.info - Kamienna Góra, Lubawka, Krzeszów, Chełmsko Śląskie - powiat kamiennogórski">

	<link href="http://powiatowa.info/images/p.jpg" rel="Shortcut Icon">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1415494-1', 'auto');
  ga('send', 'pageview');

</script></head>
<body class="  " style="">
	<div id="jm-allpage">
							<div id="jm-mainpage">
														
<div id="jm-top-bar" class="">
	<div class="container-fluid">
		<div class="row-fluid">
						<div id="jm-top-bar1" class="pull-left span12">
				    <div class="jm-module-raw  clearfix">
      
                  
      <div class="jm-module-content clearfix">
        <ul class="nav menunav-pills">
<li class="item-133"><a href="/logowanie">Logowanie</a></li></ul>
      </div>
      
    </div>
    
			</div>
								</div>
	</div>
</div>
							
<header id="jm-logo-bar" class="">
	<div class="container-fluid">
					<div id="jm-logo-sitedesc" class="pull-left">
				<div id="jm-logo-sitedesc-in">
										<div id="jm-logo">
						<a href="http://powiatowa.info/">
														<img src="http://powiatowa.info/images/powiatowa_info_400.png" alt="powiatowa.info - Kamienna Góra, Lubawka, Krzeszów, Chełmsko Śląskie - powiat kamiennogórski">
													</a>
					</div>
															<div id="jm-sitedesc">
						aktualne informacje z powiatu kamiennogórskiego 					</div>
									</div>
			</div>
							<div id="jm-logomodwrap" class="pull-right">
								<div id="jm-logo-bar-in" class="">
					    <div class="jm-module-raw  clearfix">
      
                  
      <div class="jm-module-content clearfix">
        <div class="search mod_search95">
	<form action="/rozne/reklama" method="post" class="form-inline">
		<label for="mod-search-searchword95" class="element-invisible">Search ...</label> <input name="searchword" id="mod-search-searchword95" maxlength="200" class="inputbox search-query" type="search" size="20" placeholder="wpisz szukane słowo"> <input type="image" alt="Search" class="button" src="/templates/jm-news-portal-ef4/images/searchButton.gif" onclick="this.form.searchword.focus();">		<input type="hidden" name="task" value="search">
		<input type="hidden" name="option" value="com_search">
		<input type="hidden" name="Itemid" value="181">
	</form>
</div>
      </div>
      
    </div>
    
				</div>
											</div>
			</div>
</header>
							
<div id="jm-top-menu-nav" class="">
	<nav id="jm-top-menu-nav-in" class="container-fluid">
		    <div class="jm-module-raw  clearfix">
      
                  
      <div class="jm-module-content clearfix">
        <div class="bannergroup">

	<div class="banneritem">
																																																																			<a href="/component/banners/click/149" target="_blank" rel="noopener noreferrer" title="brico 1000 1">
							<img src="http://powiatowa.info/images/banners/brico/brico_2018_27.png" alt="BricoMarche">
						</a>
																<div class="clr"></div>
	</div>

</div>
      </div>
      
    </div>
        <div class="jm-module-raw  clearfix">
      
                  
      <div class="jm-module-content clearfix">
        <div class="bannergroup">

	<div class="banneritem">
																																																		<img src="http://powiatowa.info/images/zdjecia/2018_12/pks_swieta_1.png" alt="pks - zyczenia - 1">
											<div class="clr"></div>
	</div>

</div>
      </div>
      
    </div>
        <div class="jm-module-raw  clearfix">
      
                  
      <div class="jm-module-content clearfix">
        <div class="bannergroup">

	<div class="banneritem">
																																																		<img src="http://powiatowa.info/images/zdjecia/2018_11/08_avangarda.jpg" alt="max elektro" width="1000">
											<div class="clr"></div>
	</div>
	<div class="banneritem">
										<p> </p>				<div class="clr"></div>
	</div>
	<div class="banneritem">
										<p> </p>				<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																																			<a href="/component/banners/click/199" target="_blank" rel="noopener noreferrer" title="wrzosowisko">
							<img src="http://powiatowa.info/images/banners/wrzosowisko.png" alt="Oberża Wrzosowisko - Krzeszówek">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																		<img src="http://powiatowa.info/images/zdjecia/2017_09/wulkanizacja_02.gif" alt="wulkanizacja">
											<div class="clr"></div>
	</div>

</div>
      </div>
      
    </div>
        <div class="jm-module-raw  clearfix">
      
                  
      <div class="jm-module-content clearfix">
        <div class="bannergroup">

	<div class="banneritem">
																																																																			<a href="/component/banners/click/222" target="_blank" rel="noopener noreferrer" title="intermarche">
							<img src="http://powiatowa.info/images/zdjecia/2017_12/01_intermarche.jpg" alt="Intermarche">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																																			<a href="/component/banners/click/242" target="_blank" rel="noopener noreferrer" title="Magbud - wylewka">
							<img src="http://powiatowa.info/images/zdjecia/magbud/wylewka_2_1.png" alt="Magbud Kamienna Góra">
						</a>
																<div class="clr"></div>
	</div>

</div>
      </div>
      
    </div>
        <div class="jm-module-raw  dj-horizontal clearfix">
      
                  
      <div class="jm-module-content clearfix">
        <ul id="dj-main94" class="dj-main allowHide normal"><li class="dj-up itemid101 first"><a href="/" class="dj-up_a"><span>Początek</span></a></li>
<li class="dj-up itemid106"><a href="/wiadomosci" class="dj-up_a"><span class="dj-drop">Wiadomości</span></a>
<ul class="dj-submenu">
<li class="submenu_top" style="display: none"> </li>
<li class="itemid107 first"><a href="/wiadomosci/aktualnosci" class="">Aktualności</a></li>
<li class="itemid108"><a href="/wiadomosci/sport" class="">Sport</a></li>
<li class="itemid109"><a href="/wiadomosci/kultura" class="">Kultura</a></li>
<li class="itemid110"><a href="/wiadomosci/twoja-powiatowa" class="">Twoja powiatowa</a></li>
<li class="itemid114"><a href="/wiadomosci/egzaminy" class="">Egzaminy</a></li>
<li class="itemid209"><a href="/wiadomosci/wybory-2014" class="">Wybory 2014</a></li>
<li class="itemid214"><a href="/wiadomosci/swiatowy-dzien-ksiazki-2015" class="">Światowy Dzień Książki 2015</a></li>
<li class="itemid243"><a href="/wiadomosci/arado-2016" class="">Arado 2016</a></li>
<li class="itemid244 last"><a href="/wiadomosci/dni-kamiennej-gory-2016" class="">Dni Kamiennej Góry 2016</a></li>
<li class="submenu_bot" style="display: none"> </li>
</ul>
</li>
<li class="dj-up itemid111"><a href="/zapowiedzi" class="dj-up_a"><span>Zapowiedzi</span></a></li>
<li class="dj-up itemid112"><a href="/z-urzedow" class="dj-up_a"><span>z Urzędów</span></a></li>
<li class="dj-up itemid116"><a href="/katalog-firm" class="dj-up_a"><span class="dj-drop">Katalog firm</span></a>
<ul class="dj-submenu">
<li class="submenu_top" style="display: none"> </li>
<li class="itemid119 first"><a href="/katalog-firm/zobacz-wpisy" class="">Zobacz wpisy</a></li>
<li class="itemid118"><a href="/katalog-firm/kategorie" class="">Kategorie</a></li>
<li class="itemid138 last"><a href="/katalog-firm/regulamin" class="">Regulamin</a></li>
<li class="submenu_bot" style="display: none"> </li>
</ul>
</li>
<li class="dj-up itemid139 last active"><a href="/rozne" class="dj-up_a active"><span class="dj-drop">Różne</span></a>
<ul class="dj-submenu">
<li class="submenu_top" style="display: none"> </li>
<li class="itemid142 first"><a href="/rozne/dyzury-aptek" class="">Dyżury aptek</a></li>
<li class="itemid141"><a href="/rozne/dabrowka" class="">Dąbrówka</a></li>
<li class="itemid180"><a href="/rozne/ofert-pracy" class="">Ofert pracy</a></li>
<li class="itemid186"><a href="/rozne/prad" class="">Prąd</a></li>
<li class="itemid182"><a href="http://majamedia.pl/archiwum/" class="" target="_blank">Informacje od 2006 roku</a></li>
<li class="itemid181 active"><a href="/rozne/reklama" class="active ">Reklama</a></li>
<li class="itemid190"><a href="/rozne/1" class="">1%</a></li>
<li class="itemid207"><a href="/rozne/kronika" class="">Kronika</a></li>
<li class="itemid233"><a href="/rozne/czarnow-kiedys-i-dzis" class="">Czarnów kiedyś i dziś</a></li>
<li class="itemid309 last"><a href="/rozne/prawo" class="">Prawo</a></li>
<li class="submenu_bot" style="display: none"> </li>
</ul>
</li>
</ul><select id="dj-main94select" class="inputbox dj-select"><option value="http://powiatowa.info/">Początek</option><option value="http://powiatowa.info/wiadomosci">Wiadomości</option><option value="http://powiatowa.info/wiadomosci/aktualnosci">- Aktualności</option><option value="http://powiatowa.info/wiadomosci/sport">- Sport</option><option value="http://powiatowa.info/wiadomosci/kultura">- Kultura</option><option value="http://powiatowa.info/wiadomosci/twoja-powiatowa">- Twoja powiatowa</option><option value="http://powiatowa.info/wiadomosci/egzaminy">- Egzaminy</option><option value="http://powiatowa.info/wiadomosci/wybory-2014">- Wybory 2014</option><option value="http://powiatowa.info/wiadomosci/swiatowy-dzien-ksiazki-2015">- Światowy Dzień Książki 2015</option><option value="http://powiatowa.info/wiadomosci/arado-2016">- Arado 2016</option><option value="http://powiatowa.info/wiadomosci/dni-kamiennej-gory-2016">- Dni Kamiennej Góry 2016</option><option value="http://powiatowa.info/zapowiedzi">Zapowiedzi</option><option value="http://powiatowa.info/z-urzedow">z Urzędów</option><option value="http://powiatowa.info/katalog-firm">Katalog firm</option><option value="http://powiatowa.info/katalog-firm/zobacz-wpisy">- Zobacz wpisy</option><option value="http://powiatowa.info/katalog-firm/kategorie">- Kategorie</option><option value="http://powiatowa.info/katalog-firm/regulamin">- Regulamin</option><option value="http://powiatowa.info/rozne">Różne</option><option value="http://powiatowa.info/rozne/dyzury-aptek">- Dyżury aptek</option><option value="http://powiatowa.info/rozne/dabrowka">- Dąbrówka</option><option value="http://powiatowa.info/rozne/ofert-pracy">- Ofert pracy</option><option value="http://powiatowa.info/rozne/prad">- Prąd</option><option value="http://majamedia.pl/archiwum/">- Informacje od 2006 roku</option><option value="http://powiatowa.info/rozne/reklama">- Reklama</option><option value="http://powiatowa.info/rozne/1">- 1%</option><option value="http://powiatowa.info/rozne/kronika">- Kronika</option><option value="http://powiatowa.info/rozne/czarnow-kiedys-i-dzis">- Czarnów kiedyś i dziś</option><option value="http://powiatowa.info/rozne/prawo">- Prawo</option></select>      </div>
      
    </div>
    
	</nav>
</div>
							<div id="jm-system-message"><div class="container-fluid"><div id="system-message-container">
	</div>
</div></div>							
<div id="jm-header-container" class="">
	<div class="container-fluid">
		<div class="row-fluid">
						<div id="jm-header" class="span9">
					<div class="jm-module ">
		<div class="jm-module-in">

									   			<div class="jm-title-wrap"> <h3 class="jm-title ">REKLAMA</h3></div>
		   							   			   	
	    <div class="jm-module-content clearfix">
        <div class="bannergroup">

	<div class="banneritem">
																																																																			<a href="/component/banners/click/255" target="_blank" rel="noopener noreferrer" title="alior - kredyt firmowy">
							<img src="http://powiatowa.info/images/zdjecia/alior/03_alior_1_b.jpg" alt="Alior">
						</a>
																<div class="clr"></div>
	</div>

</div>
      </div>    
		    
		</div>
	</div>
		<div class="jm-module ">
		<div class="jm-module-in">

					   	
	    <div class="jm-module-content clearfix">
        <div class="bannergroup">

	<div class="banneritem">
																																																																			<a href="/component/banners/click/223" target="_blank" rel="noopener noreferrer" title="anturium kamieniarstwo 08 2017">
							<img src="http://powiatowa.info/images/zdjecia/2017_09/anturium_powiatowa_czadrow.gif" alt="Anturium">
						</a>
																<div class="clr"></div>
	</div>

</div>
      </div>    
		    
		</div>
	</div>
		<div class="jm-module ">
		<div class="jm-module-in">

					   	
	    <div class="jm-module-content clearfix">
        <div class="bannergroup">

	<div class="banneritem">
																																																		<img src="http://powiatowa.info/images/banners/cieplicki.png" alt="Agencja ubezpieczeniowa - A. Cieplicki">
											<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																																			<a href="/component/banners/click/208" target="_blank" rel="noopener noreferrer" title="druciak">
							<img src="http://powiatowa.info/images/zdjecia/druciak/stacja_1.gif" alt="Stacja diagnistyczna Druciak">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																																			<a href="/component/banners/click/163" target="_blank" rel="noopener noreferrer" title="sezal">
							<img src="http://powiatowa.info/images/zdjecia/2016_03/sezal.png" alt="Sezal">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																		<img src="http://powiatowa.info/images/zdjecia/2018_12/20_praca.png" alt="oferta pracy">
											<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																		<img src="http://powiatowa.info/images/zdjecia/2018_12/SFFMR.png" alt="fryzjer">
											<div class="clr"></div>
	</div>

</div>
      </div>    
		    
		</div>
	</div>
		<div class="jm-module  hidden-mobile">
		<div class="jm-module-in">

					   	
	    <div class="jm-module-content clearfix">
        <div class="bannergroup hidden-mobile">

	<div class="banneritem">
																																																		<img src="http://powiatowa.info/images/zdjecia/2018_12/esmedia.jpg" alt="esmedia">
											<div class="clr"></div>
	</div>

</div>
      </div>    
		    
		</div>
	</div>
	
			</div>
									<div id="jm-header-mod" class="span3">
					<div class="jm-module ">
		<div class="jm-module-in">

									   			<div class="jm-title-wrap"> <h3 class="jm-title ">Najnowsze</h3></div>
		   							   			   	
	    <div class="jm-module-content clearfix">
        <ul class="latestnews">
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/rozne/reklama/20293-duzo-czy-malo-ile-zarabia-sie-w-opiece-osob-starszych-za-granica" itemprop="url">
			<span itemprop="name">
				Dużo czy mało – ile zarabia się w opiece osób starszych za granicą?			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/rozne/reklama/20292-oferta-pracy-rzezbiarz" itemprop="url">
			<span itemprop="name">
				Oferta pracy - rzeźbiarz			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/aktualnosci/20291-ponad-100-milionow" itemprop="url">
			<span itemprop="name">
				Ponad 100 milionów			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/aktualnosci/20290-symboliczne-zakonczenie" itemprop="url">
			<span itemprop="name">
				Symboliczne zakończenie			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/zapowiedzi/20289-sylwester-na-rynku" itemprop="url">
			<span itemprop="name">
				Sylwester na rynku			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/zapowiedzi/20288-wszyscy-na-stefana-3" itemprop="url">
			<span itemprop="name">
				Wszyscy na Stefana			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/z-urzedow/20287-przerwy-w-dostawie-wody-2018-12-27" itemprop="url">
			<span itemprop="name">
				Przerwy w dostawie wody - Lubawka			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/aktualnosci/20286-uderzyla-i-odjechala" itemprop="url">
			<span itemprop="name">
				Uderzyła i odjechała			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/aktualnosci/20285-ciagnikiem-po-alkohol" itemprop="url">
			<span itemprop="name">
				Ciągnikiem po alkohol			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/zapowiedzi/20284-posmiej-sie-w-teatrze" itemprop="url">
			<span itemprop="name">
				Pośmiej się w teatrze!			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/aktualnosci/20283-kolizja-na-skrzyzowaniu-2" itemprop="url">
			<span itemprop="name">
				Kolizja na skrzyżowaniu			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/aktualnosci/20282-oblodzenie-6" itemprop="url">
			<span itemprop="name">
				Oblodzenie			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/kultura/20281-szopka-w-chelmsku-3" itemprop="url">
			<span itemprop="name">
				Szopka w Chełmsku			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/zapowiedzi/20280-jarmark-staroci" itemprop="url">
			<span itemprop="name">
				Jarmark staroci			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/kultura/20279-od-serca-do-ucha" itemprop="url">
			<span itemprop="name">
				Od serca do ucha			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/aktualnosci/20278-boze-narodzenie-2018" itemprop="url">
			<span itemprop="name">
				Boże Narodzenie 2018 			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/aktualnosci/20277-strazackie-zakupy" itemprop="url">
			<span itemprop="name">
				Strażackie zakupy			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wybory-2018/20276-10-komitetow" itemprop="url">
			<span itemprop="name">
				10 komitetów			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wycieczki-z-ptsm-2018/20274-szkolny-sezon-turystyczny-2018-zakonczony" itemprop="url">
			<span itemprop="name">
				Szkolny Sezon Turystyczny 2018 zakończony			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/aktualnosci/20275-ranna-czternastolatka" itemprop="url">
			<span itemprop="name">
				Ranna czternastolatka			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/sport/20273-turniej-rodzinny" itemprop="url">
			<span itemprop="name">
				Turniej Rodzinny			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/kultura/20272-krotka-wizyta" itemprop="url">
			<span itemprop="name">
				Krótka wizyta			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/z-urzedow/20271-posiedzenie-rady-powiatowej-dolnoslaskiej-izby-rolniczej-powiatu-kamiennogorskiego" itemprop="url">
			<span itemprop="name">
				Posiedzenie Rady Powiatowej Dolnośląskiej Izby Rolniczej Powiatu Kamiennogórskiego			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/zwierzeta-zgubione-znalezione-adopcja/20270-zaginal-pies-15" itemprop="url">
			<span itemprop="name">
				Zaginął pies			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/rozne/reklama/20269-ogloszenie" itemprop="url">
			<span itemprop="name">
				OGŁOSZENIE			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/rozne/reklama/20268-sylwester-2018-zajazd-zacheta" itemprop="url">
			<span itemprop="name">
				Sylwester 2018 - zajazd Zachęta			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wosp-2019/20267-pierwszy-wosp-owy-koncert" itemprop="url">
			<span itemprop="name">
				Pierwszy WOŚP-owy koncert			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wycieczki-z-ptsm-2018/20266-swiateczna-lekcja-muzealna" itemprop="url">
			<span itemprop="name">
				Świąteczna lekcja muzealna			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/aktualnosci/20265-czekaja-na-snieg" itemprop="url">
			<span itemprop="name">
				Czekają na śnieg			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/kultura/20264-spotkanie-bozonarodzeniowe-w-zespole-szkol-specjalnych-w-kamiennej-gorze" itemprop="url">
			<span itemprop="name">
				Spotkanie bożonarodzeniowe w Zespole Szkół Specjalnych w Kamiennej Górze			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/z-urzedow/20263-harmonogram-odbioru-odpadow-komunalnych-z-terenu-gminy-kamienna-gora-na-2019-r" itemprop="url">
			<span itemprop="name">
				HARMONOGRAM ODBIORU ODPADÓW KOMUNALNYCH Z TERENU GMINY KAMIENNA GÓRA NA 2019 R. 			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/zwierzeta-zgubione-znalezione-adopcja/20262-szukamy-wlasciciela-psa-7" itemprop="url">
			<span itemprop="name">
				Szukamy właściciela psa			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/aktualnosci/20261-zmiana-odbiorcy" itemprop="url">
			<span itemprop="name">
				Zmiana odbiorcy			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/rozne/reklama/20260-boze-narodzenie-2018-posel-iwona-krawczyk" itemprop="url">
			<span itemprop="name">
				Boże Narodzenie 2018 - poseł Iwona Krawczyk			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/z-urzedow/20259-boze-narodzenie-2018-urzad-miasta-lubawka" itemprop="url">
			<span itemprop="name">
				Boże Narodzenie 2018 - Urząd Miasta Lubawka			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/z-urzedow/20258-boze-narodzenie-2018-rada-miasta-kamienna-gora" itemprop="url">
			<span itemprop="name">
				Boże Narodzenie 2018 - Rada Miasta Kamienna Góra			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/aktualnosci/20257-pensja-wojta-2" itemprop="url">
			<span itemprop="name">
				Pensja wójta			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/rozne/reklama/20256-co-obejmuje-ubezpieczenie-turystyczne" itemprop="url">
			<span itemprop="name">
				Co obejmuje ubezpieczenie turystyczne?			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/aktualnosci/20255-silny-wiatr-11" itemprop="url">
			<span itemprop="name">
				Silny wiatr			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/wiadomosci/aktualnosci/20254-bez-wnioskow" itemprop="url">
			<span itemprop="name">
				Bez wniosków			</span>
		</a>
	</li>
</ul>
      </div>    
		    
		</div>
	</div>
	
			</div>
					</div>
	</div>
</div>
							
							
							
							
<div id="jm-main">
	<div class="container-fluid">
		<div class="row-fluid">
			<div id="jm-content" class="span10 offset2">
												<main id="jm-maincontent">
										<div class="item-page" itemscope="" itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB">
	
		
			<div class="page-header">
					<h2 itemprop="headline">
				Jak przygotować się do rozliczenia PIT-37			</h2>
									</div>
							
<div class="icons">
	
					<div class="btn-group pull-right">
				<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton-14262" aria-label="User tools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="icon-cog" aria-hidden="true"></span>
					<span class="caret" aria-hidden="true"></span>
				</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton-14262">
											<li class="print-icon"> <a href="/rozne/reklama/14262-jak-przygotowac-sie-do-rozliczenia-pit-37?tmpl=component&amp;print=1&amp;layout=default" title="Print article &lt; Jak przygotować się do rozliczenia PIT-37 &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">	Print</a> </li>
																			</ul>
			</div>
		
	</div>
			
		
						<dl class="article-info muted">

		
			<dt class="article-info-term">
									Szczeg�ly							</dt>

							<dd class="createdby" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
					<span itemprop="name">(ts)</span>	</dd>
			
			
			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2017-01-30T13:59:40+01:00" itemprop="datePublished">
					Opublikowano: 30 January 2017				</time>
			</dd>			
		
					
			
						</dl>
	
	
		
							<div itemprop="articleBody">
		<p><strong><img title="ts" src="/images/zdjecia/2017_01/30_ts.jpg" alt="ts"></strong></p>
<p><strong>Formularz PIT-37 przeznaczony jest dla podatników, którzy w roku podatkowym uzyskali przychody opodatkowane na zasadach ogólnych według skali progresywnej wyłącznie za pośrednictwem płatników, takie jak np. wynagrodzenia ze stosunku pracy, stypendia, zasiłki, emerytury, renty, przychody z umowy zlecenia, umowy o dzieło, praw autorskich, stypendia, zasiłki, z najmu.&nbsp;</strong></p>
 
<p>&nbsp;</p>
<p><strong>Kto może a kto nie może skorzystać z formularza PIT 37</strong></p>
<p>&nbsp;</p>
<p>Na formularzu PIT 37 rozliczają się podatnicy będący polskimi rezydentami podatkowymi (mający nieograniczony obowiązek podatkowy), &nbsp;oraz osoby posiadające rezydencję podatkową w innym kraju, które w Polsce uzyskały przychody w roku podatkowym wypłacone przez płatników.</p>
<p>&nbsp;</p>
<p>Druk PIT 37 mogą wybrać do rozliczenia PIT 2017 podatnicy, którzy rozliczają się indywidualnie, ale też podatnicy, którzy chcąc skorzystać z preferencyjnego wspólnego rozliczenia z małżonkiem albo z dzieckiem będąc osoba samotną.</p>
<p>&nbsp;</p>
<p>Nie zawsze podatnicy, którzy uzyskali przychody za pośrednictwem płatników będa mogli rozliczyć sie z fiskusem na formularzu PIT-37. W pewnych przypadkach trzeba zastosować inny formularz do rozliczenia przychodów opodatkowanych na zasadach ogólnych według skali, jakim jest PIT 36.&nbsp;</p>
<p>&nbsp;</p>
<p>Z druku <a href="https://www.pitax.pl/pit-37/" target="_blank">pit 37</a> nie mogą skorzystać podatnicy, którzy:</p>
<p>- odliczają od dochodu straty z lat ubiegłych,</p>
<p>- doliczają dochody małoletnich dzieci,&nbsp;</p>
<p>- prowadzą pozarolniczej działalność gospodarczą,</p>
<p>- rozliczają przychody zagraniczne.&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Dokumenty i informacje przydatne do sprawnego rozliczenia PIT 37</strong></p>
<p>&nbsp;</p>
<p>W celu sprawnego rozliczenia PIT 37 należy przygotować niezbędne informacje i dokumenty. Należą do nich:</p>
<p>&nbsp;</p>
<p><strong>Dane podstawowe:&nbsp;</strong></p>
<p>- numer PESEL (w przypadku wypełniania PIT 37 nie używamy NIP),</p>
<p>- pierwsze imię,</p>
<p>- nazwisko,</p>
<p>- data urodzenia,</p>
<p>- aktualny adres zamieszkania,&nbsp;</p>
<p>- dane małżonka i dzieci, jeśli korzystamy ze wspólnego rozliczenia i ulg</p>
<p>- kwota przychodu z 2015 r. wykazana w dowolnej deklaracji złożonej w 2016 roku &nbsp;w przypadku wysłania pit przez Internet &nbsp;lub korzystania ze wstępnie wypełnionej deklaracji -PFR.</p>
<p>&nbsp;</p>
<p><strong>Informacje o przychodach:</strong></p>
<p>- wszystkie PIT-11 za 2016 r., które płatnik przekaże do końca lutego 2017 r.,</p>
<p>- wszystkie PIT-8C za 2016 r.otrzymane od płatników przed końcem lutego 2017 r.,</p>
<p>- w razie braku PIT-11 i PIT-8C – inne dowody &nbsp;ustalenia wartości przychodu, jak np. umowy, wyciągi z konta bankowego.&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Do skorzystania z podwyższonych kosztów podatkowych:</strong></p>
<p>- imienne bilety okresowe na przejazd autobusami, pociągami, promem lub MPK,</p>
<p>- dokumenty potwierdzające koszty - poniesione wydatki w przypadku &nbsp;rozliczania umowy o dzieło/zlecenie, najmu.</p>
<p>&nbsp;</p>
<p><strong>Dokumenty potwierdzające prawo do odliczeń z tytułu ulg podatkowych:</strong></p>
<p>- ulga internetowa:&nbsp;</p>
<p style="padding-left: 30px;">- faktury oraz potwierdzenia zapłaty (z datą) za dostęp do Internetu&nbsp;</p>
<p>&nbsp;</p>
<p>- Ulga prorodzinna (dokumentów potwierdzających ulgę nie trzeba składać razem z pit, ale trzeba je przechowywać przez pięć lat do wglądu US):</p>
<p style="padding-left: 30px;">- odpis aktów urodzenia dzieci,&nbsp;</p>
<p style="padding-left: 30px;">- zaświadczenie sądu rodzinnego o ustaleniu opiekuna prawnego dziecka lub odpis orzeczenia sądu o ustaleniu rodziny zastępczej lub umowa zawarta między rodziną zastępczą a starostą,</p>
<p style="padding-left: 30px;">- zaświadczenie o uczęszczaniu pełnoletniego dziecka do szkoły.</p>
<p>&nbsp;</p>
<p>- Odliczenia darowizn kościelnych, dla organizacji &nbsp;pożytku publicznego lub z tytułu oddania krwi:</p>
<p style="padding-left: 30px;">- dokumenty o kwocie darowizny i oświadczenie o jej przyjęciu,</p>
<p style="padding-left: 30px;">- dokument z punktu poboru krwi potwierdzający ilość oddanej krwi.</p>
<p>&nbsp;</p>
<p>- Ulga rehabilitacyjna:</p>
<p style="padding-left: 30px;">- faktury &nbsp;lub inne dokumenty imienne potwierdzające wydatki na zakup leków oraz zaświadczenie od lekarza specjalisty o konieczności ich stosowania,</p>
<p style="padding-left: 30px;">- skierowanie na zabiegi rehabilitacyjne oraz potwierdzenie ich odbycia – do rozliczenia &nbsp;wydatków na używanie samochodu,</p>
<p style="padding-left: 30px;">- dane (nazwisko i adres) przewodnika lub certyfikat psa asystującego,</p>
<p style="padding-left: 30px;">- inne dokumenty potwierdzające poniesienie wydatku na cele rehabilitacyjne,</p>
<p style="padding-left: 30px;">- decyzja &nbsp;o niepełnosprawności.</p>
<p>&nbsp;</p>
<p>- Odliczenia składek na IKZE (indywidualne konto emerytalne):</p>
<p style="padding-left: 30px;">- potwierdzenie zapłaty składki,</p>
<p style="padding-left: 30px;">- umowa prowadzenia indywidualnego konta zabezpieczenia emerytalnego.</p>
<p>&nbsp;</p>
<p>- Inne ulgi (np. mieszkaniowe, odsetkowa):</p>
<p style="padding-left: 30px;">- dokumenty wymagane dla korzystania z tych ulg..</p>
<p>&nbsp;</p>
<p><strong>W celu przekazania 1% podatku na rzecz organizacji pożytku publicznego:</strong></p>
<p>- numer KRS organizacji ewentualnie cel szczegółowy (rozliczając PIT-37 z Pitax.pl Łatwe podatki znajdziemy go na liście dostępnej w programie).</p>
<p>&nbsp;</p>
<p><strong>Sposób rozliczenia PIT 37</strong></p>
<p>&nbsp;</p>
<p>Zebrane dokumenty i informacje potrzebne będą do wypełnienia formularza PIT 37 zarówno gdy zdecydujemy się na formę papierową, jak i przy wypełnianiu pit elektronicznie.&nbsp;</p>
<p>&nbsp;</p>
<p>Korzystając z bezpłatnego programu internetowego PITax.pl Łatwe podatki mamy ułatwione zadanie, bo wystarczy nam komputer z dostępem do internetu i nawet nie musimy wychodzić z domu, żeby rozliczyć pit w kilka minut. Program wykona za nas wszystkie obliczenia (np. zsumuje dane z kilku PIT-11, odliczy ulgi, obliczy podatek), dobierze odpowiednie załączniki wymagane przy rozliczaniu ulg podatkowych (PIT/O, PIT/D) i pozwoli na wysłanie wypełnionego zeznania do urzędu skarbowego w dowolnym czasie. Rozliczenie PIT 37 z programem PITax.pl Łatwe podatki jest bardzo proste, gdyż nie musimy posiadać wiedzy podatkowej, odpowiadamy tylko na proste pytania, a program krok po kroku przeprowadza nas przez wszystkie etapy rozliczenia aż do uzyskania potwierdzenia odbioru PIT przez urząd skarbowy (UPO).</p>
<p>&nbsp;</p>	</div>

	
									</div>

				</main>
											</div>
						<aside id="jm-left" class="span2 offset-12">
				<div class="">
						<div class="jm-module ">
		<div class="jm-module-in">

									   			<div class="jm-title-wrap"> <h3 class="jm-title ">REKLAMA</h3></div>
		   							   			   	
	    <div class="jm-module-content clearfix">
        <div class="bannergroup">

	<div class="banneritem">
																																																																			<a href="/component/banners/click/195" target="_blank" rel="noopener noreferrer" title="sopi_gif">
							<img src="http://powiatowa.info/images/zdjecia/2017_06/sopi_2017_papiez.gif" alt="SOPI Mariusz Sopata">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																		<img src="http://powiatowa.info/images/zdjecia/2017_01/dromader.gif" alt="dezynsekcja">
											<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																																			<a href="/component/banners/click/126" target="_blank" rel="noopener noreferrer" title="impuls">
							<img src="http://powiatowa.info/images/banners/impuls.gif" alt="impuls">
						</a>
																<div class="clr"></div>
	</div>

</div>
      </div>    
		    
		</div>
	</div>
		<div class="jm-module ">
		<div class="jm-module-in">

					   	
	    <div class="jm-module-content clearfix">
        

<div class="custom">
	<!-- stat.4u.pl NiE KaSoWaC -->
<a target="_top" href="http://stat.4u.pl/?powiatowa" title="statystyki stron WWW"><img alt="stat4u" src="http://adstat.4u.pl/s4u.gif" border="0"></a>
<script language="JavaScript" type="text/javascript">
<!--
function s4upl() { return "&amp;r=er";}
//-->
</script>
<script language="JavaScript" type="text/javascript" src="http://adstat.4u.pl/s.js?powiatowa"></script>
<script language="JavaScript" type="text/javascript">
<!--
s4uext=s4upl();
document.write('<img alt="stat4u" src="http://stat.4u.pl/cgi-bin/s.cgi?i=powiatowa'+s4uext+'" width="1" height="1">')
//-->
</script><img alt="stat4u" src="http://stat.4u.pl/cgi-bin/s.cgi?i=powiatowa&amp;s=1024x768x24&amp;r=" width="1" height="1">
<noscript>&lt;img alt="stat4u" src="http://stat.4u.pl/cgi-bin/s.cgi?i=powiatowa&amp;amp;r=ns" width="1" height="1"&gt;</noscript>
<!-- stat.4u.pl KoNiEc --></div>
      </div>    
		    
		</div>
	</div>
		<div class="jm-module ">
		<div class="jm-module-in">

									   			<div class="jm-title-wrap"> <h3 class="jm-title ">Menu</h3></div>
		   							   			   	
	    <div class="jm-module-content clearfix">
        <ul class="nav menu" id="gray">
<li class="item-155"><a href="/kontakt-2">Kontakt</a></li><li class="item-143"><a href="/dyzury-aptek">Dyżury aptek</a></li><li class="item-187"><a href="/wylaczenia-pradu">Wyłączenia prądu</a></li><li class="item-281"><a href="/oferty-pracy">Oferty pracy</a></li><li class="item-234"><a href="/zwierzeta-zgubione-znalezione-adopcja">Zwierzęta - zgubione, znalezione, adopcja</a></li><li class="item-184"><a href="http://www.e-podroznik.pl/">Rozkład jazdy</a></li><li class="item-238"><a href="/wosp-2016">WOŚP 2016</a></li><li class="item-255"><a href="/wosp-2017">WOŚP 2017</a></li><li class="item-310"><a href="/wosp-2018">WOŚP 2018</a></li><li class="item-326"><a href="/wosp-2019">WOŚP 2019</a></li><li class="item-240"><a href="/arado-2015">Arado 2015</a></li><li class="item-239"><a href="/arado-2016">Arado 2016</a></li><li class="item-286"><a href="/rajd-arado-2017">Rajd ARADO 2017</a></li><li class="item-314"><a href="/rajd-arado-2018">Rajd Arado 2018</a></li><li class="item-251"><a href="/wycieczki-z-ptsm">Wycieczki z PTSM</a></li><li class="item-282"><a href="/rok-2017">Wycieczki z PTSM 2017</a></li><li class="item-315"><a href="/wycieczki-z-ptsm-2018">Wycieczki z PTSM 2018</a></li><li class="item-283"><a href="/pttk">PTTK</a></li><li class="item-284"><a href="/razem-w-muzyce-i-tradycjach">Razem w muzyce i tradycjach</a></li><li class="item-250"><a href="/czarnow-mala-architektura">Czarnów - mała architektura</a></li><li class="item-252"><a href="/wokol-lnu">Wokół lnu</a></li><li class="item-253"><a href="/twoje-zdrowie">Twoje zdrowie</a></li><li class="item-241"><a href="/ferie-2016-w-ck">Ferie 2016 w CK</a></li><li class="item-242"><a href="/dni-kamiennej-gory-2016">Dni Kamiennej Góry 2016</a></li><li class="item-297"><a href="/dni-kamiennej-gory-2017">Dni Kamiennej Góry 2017</a></li><li class="item-324"><a href="/dni-kamiennej-gory-2018">Dni Kamiennej Góry 2018</a></li><li class="item-144"><a href="https://www.facebook.com/powiatowainformacja">Facebook</a></li><li class="item-205"><a href="https://twitter.com/powiatowainfo">Twitter</a></li><li class="item-191 parent"><a href="/1">1%</a></li><li class="item-206"><a href="/kronika">Kronika</a></li><li class="item-145"><a href="https://picasaweb.google.com/powiatowainfo.2011">Galeria zdjęć 2011 rok</a></li><li class="item-146"><a href="https://picasaweb.google.com/101668488948073385015">Galeria zdjeć 2012 rok</a></li><li class="item-147"><a href="https://picasaweb.google.com/107866445461142674866">Galeria zdjeć 2013 rok</a></li><li class="item-149"><a href="http://www.nzozrodzina.org">NZOZ Rodzina</a></li><li class="item-151"><a href="http://www.domkultury-kg.org.pl/">Centrum Kultury</a></li><li class="item-153"><a href="http://mpwik.kamiennagora.pl/">MPWiK Kamienna Góra</a></li><li class="item-237"><a href="/wybory-2014">Wybory 2014</a></li><li class="item-235"><a href="/wybory-2015">Wybory 2015</a></li><li class="item-254"><a href="/wybory-uzupelniajace-2017">Wybory uzupełniające 2017</a></li><li class="item-313"><a href="/wybory-2018">Wybory 2018</a></li><li class="item-236"><a href="/gramydlachrisa">#GramydlaChrisa</a></li><li class="item-325"><a href="/wakacje-2018-centrum-kultury">Wakacje 2018 - Centrum Kultury</a></li></ul>
      </div>    
		    
		</div>
	</div>
					</div>
			</aside>
								</div>
	</div>
</div>
							
<div id="jm-footer-mod" class="">
	<div class="container-fluid">
		<div id="jm-footer-mod-in">
			<div class="row-fluid jm-flexiblock jm-footer-mod"><div class="span6">	<div class="jm-module ">
		<div class="jm-module-in">

					   	
	    <div class="jm-module-content clearfix">
        <ul class="nav menunav-pills">
<li class="item-140"><a href="/kontakt">Kontakt</a></li><li class="item-123"><a href="/polityka-cookies">Polityka cookies</a></li><li class="item-211"><a href="/regulamin-dodawania-komentarzy">Regulamin dodawania komentarzy</a></li><li class="item-322"><a href="/klauzula-informacyjna">Klauzula informacyjna</a></li></ul>
      </div>    
		    
		</div>
	</div>
	</div><div class="span6">	<div class="jm-module ">
		<div class="jm-module-in">

					   	
	    <div class="jm-module-content clearfix">
        

<div class="custom">
	<p>Reklamy nie stanowią oferty handlowej w myśl prawa. O szczegóły pytaj sprzedawców. Portal powiatowa.info nie odpowiada za formę i treść ogłoszeń, reklam i tekstów zleconych.</p></div>
      </div>    
		    
		</div>
	</div>
	</div></div>		</div>
	</div>
</div>
							
<footer id="jm-footer" class="">
	<div class="container-fluid">
		<div id="jm-footer-in">
			<div class="row-fluid">
							<div id="jm-poweredby" class="span6 text-right pull-right">
					<a href="http://www.joomla-monster.com/" target="_blank" title="Joomla Templates" rel="nofollow">Joomla Templates</a> by Joomla-Monster.com
				</div>
			</div>
		</div>
	</div>
</footer>

<div id="jm-back-top" style="display: none;">
	<a href="#top"><span>&nbsp;</span></a>
</div>
							
					</div>
			</div>

<div id="sbox-overlay" aria-hidden="true" tabindex="-1" style="z-index: 65555; opacity: 0;"></div><div id="sbox-window" role="dialog" aria-hidden="true" class="shadow" style="z-index: 65557;"><div id="sbox-content" style="opacity: 0;"></div><a id="sbox-btn-close" href="#" role="button" aria-controls="sbox-window"></a></div></body></html>