<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl" dir="ltr" slick-uniqueid="3" class=""><head>
		
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="http://www.biblioteka.psary.pl/">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="biblioteka psary, gminna biblioteka publiczna, psary, biblioteka, książki, wypożyczenia, kinomaniak, uniwersytet dziecięcy, uniwersytet wieku, gminna biblioteka publiczna w psarach">
	<meta name="description" content="Gminna Biblioteka Publiczna w Psarach">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>GBP Psary</title>
	<link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
	<link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
	<link href="/templates/pcj-jbiblioteka-czerwony/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="http://www.biblioteka.psary.pl/index.php/wyniki-wyszukiwania?format=opensearch" rel="search" title="Szukaj Gminna Biblioteka Publiczna w Psarach" type="application/opensearchdescription+xml">
	<link href="/index.php?option=com_ajax&amp;plugin=arktypography&amp;format=json" rel="stylesheet" type="text/css">
	<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
	<link href="http://www.biblioteka.psary.pl/media/joomgallery/js/slimbox/css/slimbox.css" rel="stylesheet" type="text/css">
	<link href="/templates/pcj-jbiblioteka-czerwony/css/bootstrap.15.css" rel="stylesheet" type="text/css">
	<link href="/templates/pcj-jbiblioteka-czerwony/css/bootstrap_responsive.15.css" rel="stylesheet" type="text/css">
	<link href="/templates/pcj-jbiblioteka-czerwony/css/template.15.css" rel="stylesheet" type="text/css">
	<link href="/templates/pcj-jbiblioteka-czerwony/css/customplus.15.css" rel="stylesheet" type="text/css">
	<link href="/templates/pcj-jbiblioteka-czerwony/css/template_responsive.15.css" rel="stylesheet" type="text/css">
	<link href="/templates/pcj-jbiblioteka-czerwony/css/extended_layouts.15.css" rel="stylesheet" type="text/css">
	<link href="/templates/pcj-jbiblioteka-czerwony/css/font_switcher.15.css" rel="stylesheet" type="text/css">
	<link href="/templates/pcj-jbiblioteka-czerwony/css/custom.15.css" rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link href="/media/com_icagenda/icicons/style.css" rel="stylesheet" type="text/css">
	<link href="/components/com_icagenda/themes/packs/default/css/default_module.css" rel="stylesheet" type="text/css">
	<link href="http://www.biblioteka.psary.pl/media/mod_joomimg/css/slideshow.css" rel="stylesheet" type="text/css">
	<link href="http://www.biblioteka.psary.pl/media/mod_joomimg/css/mod_joomimg.css" rel="stylesheet" type="text/css">
	<link href="http://www.biblioteka.psary.pl/media/editors/arkeditor/css/squeezebox.css" rel="stylesheet" type="text/css">
	<link href="/modules/mod_popupaholic/css/jquery.gafancybox.min.css" rel="stylesheet" type="text/css">
	<link href="/modules/mod_djmegamenu/assets/css/animations.css" rel="stylesheet" type="text/css">
	<link href="/modules/mod_djmegamenu/assets/css/offcanvas.css" rel="stylesheet" type="text/css">
	<link href="/modules/mod_djmegamenu/mobilethemes/light/djmobilemenu.css" rel="stylesheet" type="text/css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/templates/pcj-jbiblioteka-czerwony/css/djmegamenu.15.css" rel="stylesheet" type="text/css">
	<style type="text/css">

@media screen and (min-width:1201px){


}

@media screen and (min-width:769px) and (max-width:1200px){


}

@media screen and (min-width:481px) and (max-width:768px){


}

@media screen and (max-width:480px){



	#ictip a.close {
		padding-right:15px;
	}

}

#slideshow199 {
  width: 250px;
}
.slideshow-captions-visible{
  height: 45px !important;
  font-size: 13px !important;
  color: #ffffff !important;
  background: #000000 !important;
}

		.dj-hideitem { display: none !important; }

			#dj-megamenu89mobile { display: none; }
		@media (max-width: 979px) {
			#dj-megamenu89, #dj-megamenu89sticky, #dj-megamenu89placeholder { display: none; }
			#dj-megamenu89mobile { display: block; }
		}
	
div.mod_search135 input[type="search"]{ width:auto; }
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"a6be836d3d8797561ed865dcbb71d745","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?02b31ed9386d99f8b1f5c674d591bec2" type="text/javascript"></script>
	<script src="/media/system/js/core.js?02b31ed9386d99f8b1f5c674d591bec2" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?02b31ed9386d99f8b1f5c674d591bec2" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?02b31ed9386d99f8b1f5c674d591bec2" type="text/javascript"></script>
	<script src="/media/system/js/html5fallback.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.min.js?02b31ed9386d99f8b1f5c674d591bec2" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?02b31ed9386d99f8b1f5c674d591bec2" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?02b31ed9386d99f8b1f5c674d591bec2" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?02b31ed9386d99f8b1f5c674d591bec2" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.ui.core.min.js?02b31ed9386d99f8b1f5c674d591bec2" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.ui.sortable.min.js?02b31ed9386d99f8b1f5c674d591bec2" type="text/javascript"></script>
	<script src="http://www.biblioteka.psary.pl/media/joomgallery/js/slimbox/js/slimbox.js" type="text/javascript"></script>
	<script src="/plugins/system/ef4_jmframework/includes/assets/template/js/layout.js" type="text/javascript"></script>
	<script src="/templates/pcj-jbiblioteka-czerwony/js/jquery.cookie.js" type="text/javascript"></script>
	<script src="/templates/pcj-jbiblioteka-czerwony/js/fontswitcher.js" type="text/javascript"></script>
	<script src="/templates/pcj-jbiblioteka-czerwony/js/stickybar.js" type="text/javascript"></script>
	<script src="/templates/pcj-jbiblioteka-czerwony/js/pagesettings.js" type="text/javascript"></script>
	<script src="/templates/pcj-jbiblioteka-czerwony/js/jquery.countTo.js" type="text/javascript"></script>
	<script src="/templates/pcj-jbiblioteka-czerwony/js/scripts.js" type="text/javascript"></script>
	<script src="/modules/mod_iccalendar/js/jQuery.highlightToday.min.js" type="text/javascript"></script>
	<script src="http://www.biblioteka.psary.pl/media/mod_joomimg/js/slideshow.js" type="text/javascript"></script>
	<script src="http://www.biblioteka.psary.pl/media/mod_joomimg/js/slideshow.flash.js" type="text/javascript"></script>
	<script src="http://www.biblioteka.psary.pl/media/editors/arkeditor/js/jquery.easing.min.js" type="text/javascript"></script>
	<script src="http://www.biblioteka.psary.pl/media/editors/arkeditor/js/squeezebox.min.js" type="text/javascript"></script>
	<script src="/media/djextensions/jquery-easing/jquery.easing.min.js" type="text/javascript" defer="defer"></script>
	<script src="/modules/mod_djimageslider/assets/js/slider.js?v=" type="text/javascript" defer="defer"></script>
	<script src="/modules/mod_popupaholic/js/jquery.gafancybox.min.js" type="text/javascript"></script>
	<script src="/modules/mod_popupaholic/js/jquery.gafancybox-media.min.js" type="text/javascript"></script>
	<script src="/modules/mod_popupaholic/js/jquery.popup.js" type="text/javascript"></script>
	<script src="/modules/mod_popupaholic/js/popper.js" type="text/javascript"></script>
	<script src="/modules/mod_popupaholic/js/jquery-cookie.min.js" type="text/javascript"></script>
	<script src="/modules/mod_djmegamenu/assets/js/jquery.djmegamenu.js" type="text/javascript" defer="defer"></script>
	<script src="/modules/mod_djmegamenu/assets/js/jquery.djmobilemenu.js" type="text/javascript" defer="defer"></script>
	<script type="text/javascript">
    var resizeJsImage = 1;
    var resizeSpeed = 5;
    var joomgallery_image = "Obraz";
    var joomgallery_of = "z";
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
		jQuery(document).ready(function(){
			jQuery("#mod_iccalendar_198").highlightToday("show_today");
		});
	
(function()
				{
					if(typeof jQuery == 'undefined')
						return;
					
					jQuery(function($)
					{
						if($.fn.squeezeBox)
						{
							$( 'a.modal' ).squeezeBox({ parse: 'rel' });
				
							$( 'img.modal' ).each( function( i, el )
							{
								$(el).squeezeBox({
									handler: 'image',
									url: $( el ).attr( 'src' )
								});
							})
						}
						else if(typeof(SqueezeBox) !== 'undefined')
						{
							$( 'img.modal' ).each( function( i, el )
							{
								SqueezeBox.assign( el, 
								{
									handler: 'image',
									url: $( el ).attr( 'src' )
								});
							});
						}
						
						function jModalClose() 
						{
							if(typeof(SqueezeBox) == 'object')
								SqueezeBox.close();
							else
								ARK.squeezeBox.close();
						}
					
					});
				})();

	(function(){
		var cb = function() {
			var add = function(css) {
				var ss = document.styleSheets;
			    for (var i = 0; i < ss.length; i++) {
			        if (ss[i].href == css) return;
			    }
				var l = document.createElement('link'); l.rel = 'stylesheet';
				l.href = css;
				var h = document.getElementsByTagName('head')[0]; h.appendChild(l);
			}
			add('/media/djextensions/css/animate.min.css');
			add('/media/djextensions/css/animate.ext.css');
		};
		var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
		if (raf) raf(cb);
		else window.addEventListener('load', cb);
	})();
	</script>

<link href="http://www.biblioteka.psary.pl/images/faviconb.ico" rel="Shortcut Icon">
<script type="text/javascript">
	window.cookiePath = '';
</script>
<style type="text/css">.gafancybox-margin{margin-right:0px;}</style><link rel="stylesheet" href="/media/djextensions/css/animate.min.css"><link rel="stylesheet" href="/media/djextensions/css/animate.ext.css"></head>
<body class="sticky-bar topbar1 topbar2   dj-offcanvas-effect-3" style=""><div class="dj-offcanvas-wrapper"><div class="dj-offcanvas-pusher"><aside class="dj-offcanvas dj-offcanvas-light " data-effect="3">
			<div class="dj-offcanvas-top">
				<a href="#" class="dj-offcanvas-close-btn"><i class="fa fa-close"></i></a>
			</div>
						
							<div class="dj-offcanvas-modules">
							<div class="moduletable mobile-search">
						<div class="search mobile-search mod_search135">
	<form action="/index.php" method="post" class="form-inline">
		<label for="mod-search-searchword1" class="element-invisible">Szukaj...</label> <input name="searchword" id="mod-search-searchword1" maxlength="200" class="inputbox search-query" type="search" size="22" placeholder="Przeszukaj serwis..."> <button class="button btn btn-primary" onclick="this.form.searchword.focus();">Szukaj</button>		<input type="hidden" name="task" value="search">
		<input type="hidden" name="option" value="com_search">
		<input type="hidden" name="Itemid" value="346">
	</form>
</div>
		</div>
			<div class="moduletable visible-phone visible-tablet">
						

<div class="custom visible-phone visible-tablet">
	<div class="fp-social">
<ul class="social-icons">
	<li><a href="http://www.konin-mbp.sowwwa.pl/" title="Miejska Bibliotek Publiczna"><span class="fa fa-university fa-2x"></span><br>
	MBP<span class="hidden">Miejska Bibliotek Publiczna</span></a></li>
	<li><a href="http://www.powiat-koninski.sowwwa.pl/" title="Biblioteka powiatowa"><span class="fa fa-university fa-2x"></span><br>
	Powiat<span class="hidden">Biblioteka powiatowa</span></a></li>
	<li><a href="http://www.wielkopolska.sowwwa.pl/" title="Katalog regionalny"><span class="fa fa-university fa-2x"></span><br>
	Region<span class="hidden">Katalog regionalny</span></a></li>
	<li><a href="http://www.konin-mbp.sowwwa.pl/sowacgi.php?KatID=1&amp;typ=acc&amp;id=info" title="Twoje konto"><span class="fa fa-user fa-2x"></span><br>
	Konto<span class="hidden">Twoje konto</span></a></li>
</ul>
</div>
</div>
		</div>
					</div>
						
			<div class="dj-offcanvas-content">			
				<ul class="dj-mobile-nav dj-mobile-light ">
<li class="dj-mobileitem itemid-101 current active"><a href="/index.php">GBP Psary</a></li><li class="dj-mobileitem itemid-250 deeper parent"><a href="/index.php/wydarzenia">Wydarzenia<span class="toggler"></span></a><ul class="dj-mobile-nav-child"><li class="dj-mobileitem itemid-315"><a href="/index.php/wydarzenia/konkursy">Konkursy</a></li><li class="dj-mobileitem itemid-318"><a href="/index.php/wydarzenia/spotkania-autorskie">Spotkania autorskie</a></li><li class="dj-mobileitem itemid-545"><a href="/index.php/wydarzenia/uniwersytet-trzeciego-wieku">Uniwersytet Trzeciego Wieku</a></li><li class="dj-mobileitem itemid-546"><a href="/index.php/wydarzenia/uniwersytet-dzieciecy">Uniwersytet dziecięcy</a></li></ul></li><li class="dj-mobileitem itemid-253 deeper parent"><a href="/index.php/zbiory-biblioteczne">Zbiory biblioteczne<span class="toggler"></span></a><ul class="dj-mobile-nav-child"><li class="dj-mobileitem itemid-256"><a href="/index.php/zbiory-biblioteczne/ksiegozbior">Księgozbiór</a></li><li class="dj-mobileitem itemid-329"><a href="/index.php/zbiory-biblioteczne/czasopisma">Czasopisma</a></li><li class="dj-mobileitem itemid-296"><a href="/index.php/zbiory-biblioteczne/audiobooki">Audiobooki</a></li><li class="dj-mobileitem itemid-319"><a href="/index.php/zbiory-biblioteczne/zbiory-specjalne">Zbiory specjalne</a></li><li class="dj-mobileitem itemid-257"><a href="/index.php/zbiory-biblioteczne/filmy">Filmy</a></li><li class="dj-mobileitem itemid-506"><a href="/index.php/zbiory-biblioteczne/biblioteka-poleca">Biblioteka poleca</a></li></ul></li><li class="dj-mobileitem itemid-259 deeper parent"><a href="/index.php/siec-bibliotek">Sieć bibliotek<span class="toggler"></span></a><ul class="dj-mobile-nav-child"><li class="dj-mobileitem itemid-260"><a href="/index.php/siec-bibliotek/gbp-w-psarach">GBP w Psarach</a></li><li class="dj-mobileitem itemid-307"><a href="/index.php/siec-bibliotek/filia-nr-1-dabie">Filia nr 1 Dąbie</a></li><li class="dj-mobileitem itemid-264"><a href="/index.php/siec-bibliotek/filia-nr-2-strzyzowice">Filia nr 2 Strzyżowice</a></li><li class="dj-mobileitem itemid-261"><a href="/index.php/siec-bibliotek/filia-nr-3-sarnow">Filia nr 3 Sarnów</a></li></ul></li><li class="dj-mobileitem itemid-272"><a href="/index.php/czytelnicy">Czytelnicy</a></li><li class="dj-mobileitem itemid-277 deeper parent"><a href="/index.php/o-bibliotece">O Bibliotece<span class="toggler"></span></a><ul class="dj-mobile-nav-child"><li class="dj-mobileitem itemid-278"><a href="/index.php/o-bibliotece/dzien-dzisiejszy">Dzień dzisiejszy</a></li><li class="dj-mobileitem itemid-280"><a href="/index.php/o-bibliotece/historia">Historia</a></li><li class="dj-mobileitem itemid-281"><a href="/index.php/o-bibliotece/pracownicy">Pracownicy</a></li><li class="dj-mobileitem itemid-497"><a href="/index.php/o-bibliotece/statut-biblioteki">Statut biblioteki</a></li><li class="dj-mobileitem itemid-498"><a href="/index.php/o-bibliotece/regulaminy">Regulaminy</a></li><li class="dj-mobileitem itemid-500"><a href="/index.php/o-bibliotece/uslugi">Usługi</a></li><li class="dj-mobileitem itemid-275"><a href="/index.php/o-bibliotece/zrownowazony-rozwoj">Zrównoważony rozwój</a></li><li class="dj-mobileitem itemid-524"><a href="/index.php/o-bibliotece/galeria-gosci">Galeria gości</a></li><li class="dj-mobileitem itemid-544"><a href="/index.php/o-bibliotece/dane-statystyczne">Dane statystyczne</a></li></ul></li><li class="dj-mobileitem itemid-423"><a href="/index.php/galeria">Galeria</a></li></ul>
			</div>
			
						
			<div class="dj-offcanvas-end" tabindex="0"></div>
		</aside><div class="dj-offcanvas-pusher-in"><div id="jm-allpage" style="padding-top: 211px;">
  	  		  		  			  		  			<header id="jm-bar" class="" role="banner">
		<div id="jm-top-bar">
		<div id="jm-top-bar-in" class="container-fluid">
						<div id="jm-top-bar1" class="pull-left ">
				    <div class="jm-module-raw  skip-ms">
        <ul class="nav menu mod-list">
<li class="item-154"><a href="#jm-main">Przejdź do treści głównej</a></li><li class="item-155"><a href="#jm-right">Przejdź do treści dodatkowych</a></li><li class="item-156"><a href="#jm-top-menu">Przejdź do menu</a></li></ul>
    </div>

			</div>
									<div id="jm-top-bar2" class="pull-right ">
								<div id="jm-page-settings" class="pull-right">
					<ul class="nav tools">
												<li class="container-mode"><span class="separator">Kontrast</span>
						<ul>
							<li class="day-night"><a href="/index.php?contrast=normal" class="jm-normal hasTooltip" aria-label="Przełącz się na tryb domyślny." data-original-title="" title=""><span data-toggle="tooltip" data-placement="bottom" class="jm-color icon-certificate hasTooltip" title="" data-original-title="Przełącz się na tryb domyślny."></span> <span class="hide">Tryb domyślny</span></a></li>
																			<li class="day-night"><a href="/index.php?contrast=night" class="jm-night" aria-label="Przełącz się na tryb nocny."><span data-toggle="tooltip" data-placement="bottom" class="jm-color icon-adjust hasTooltip" title="" data-original-title="Przełącz się na tryb nocny."></span> <span class="hide">Tryb nocny</span></a></li>

						
						
						
						
						
								<li>
								<a href="/index.php?contrast=highcontrast" class="jm-highcontrast" aria-label="Wysoki kontrast - tryb czarny i biały">
								<span data-toggle="tooltip" data-placement="bottom" class="icon-eye hasTooltip" title="" data-original-title="Wysoki kontrast - tryb czarny i biały"></span> <span class="hide">Wysoki kontrast - tryb czarny i biały</span></a></li>
								<li><a href="/index.php?contrast=highcontrast2" class="jm-highcontrast2" aria-label="Wysoki kontrast - tryb czarny i żółty"><span data-toggle="tooltip" data-placement="bottom" class="icon-eye hasTooltip" title="" data-original-title="Wysoki kontrast - tryb czarny i żółty"></span> <span class="hide">Wysoki kontrast - tryb czarny i żółty</span></a></li>
								<li><a href="/index.php?contrast=highcontrast3" class="jm-highcontrast3" aria-label="Wysoki kontrast - tryb żółty i czarny"><span data-toggle="tooltip" data-placement="bottom" class="icon-eye hasTooltip" title="" data-original-title="Wysoki kontrast - tryb żółty i czarny"></span> <span class="hide">Wysoki kontrast - tryb żółty i czarny</span></a></li>
							</ul>
							</li>
						
												<li class="resizer"><span class="separator">Rozmiar czcionki</span>
							<ul>						
							<li><a href="#" class="jm-font-smaller" aria-label="Mniejsza czcionka"><span data-toggle="tooltip" data-placement="bottom" class="icon-minus hasTooltip" title="" data-original-title="Mniejsza czcionka"></span> <span class="hide">Mniejsza czcionka</span></a></li>
							<li><a href="#" class="jm-font-normal" aria-label="Domyślna czcionka"><span data-toggle="tooltip" data-placement="bottom" class="icon-record hasTooltip" title="" data-original-title="Domyślna czcionka"></span> <span class="hide">Domyślna czcionka</span></a></li>
							<li><a href="#" class="jm-font-larger" aria-label="Większa czcionka"><span data-toggle="tooltip" data-placement="bottom" class="icon-plus hasTooltip" title="" data-original-title="Większa czcionka"></span> <span class="hide">Większa czcionka</span></a></li>

							</ul>						
						</li>
																			<li class="container-width"><span class="separator">Widok</span>
							<ul>								
								<li><a href="/index.php?width=fixed" class="jm-fixed" aria-label="Przełącz się na stały układ strony."><span class="hide">Stały układ</span><span data-toggle="tooltip" data-placement="bottom" class="icon-resize-small  hasTooltip" title="" data-original-title="Przełącz się na stały układ strony."></span></a></li>
								<li><a href="/index.php?width=wide" class="jm-wide" aria-label="Przełącz się na szeroki układ strony."><span class="hide">Szeroki układ</span><span data-toggle="tooltip" data-placement="bottom" class="icon-resize-full hasTooltip" title="" data-original-title="Przełącz się na szeroki układ strony."></span></a></li>
							
							</ul>								
							
							</li>
											</ul>
				</div>
								    <div class="jm-module-raw ">
        

<div class="custom">
	<a href="https://www.facebook.com/GBPPsary/" target="_blank"><img alt="" src="/images/ikony/p-facebook.jpg"></a> <a href="https://twitter.com/BibliotekaPsary" target="_blank"><img alt="" src="/images/ikony/p-tweeter.jpg"></a> <a href="https://www.youtube.com/channel/UCG0ZHXO6to6zSBFTXvaZkaQ?view_as=subscriber" target="_blank"><img alt="" src="/images/ikony/p-youtube.jpg"></a> <a href="https://plus.google.com/u/0/110118552183320297325" target="_blank"><img alt="" src="/images/ikony/p-google.jpg"></a></div>
    </div>

			</div>
					</div>
	</div>
			<div id="jm-logo-nav">
		<div id="jm-logo-nav-in" class="container-fluid">
						<div id="jm-logo-sitedesc" class="pull-left">
								<div id="jm-logo">
					<a href="http://www.biblioteka.psary.pl/">
												<img src="http://www.biblioteka.psary.pl/images/logo_gbp_t.png" alt="Gminna Biblioteka Publiczna w Psarach">
						      
									</a>
				</div>
				
			</div>
									<nav id="jm-top-menu" class="pull-right " role="navigation">
				    <div class="jm-module-raw ">
        <ul id="dj-megamenu89" class="dj-megamenu dj-megamenu-override  normal" data-trigger="979">
<li class="dj-up itemid101 first current active"><a class="dj-up_a active " href="/index.php"><span>GBP Psary</span></a></li><li class="dj-up itemid250 parent"><a class="dj-up_a  " href="/index.php/wydarzenia"><span class="dj-drop">Wydarzenia<i class="arrow"></i></span></a><div class="dj-subwrap  single_column subcols1"><div class="dj-subwrap-in" style="width:260px;"><div class="dj-subcol" style="width:260px"><ul class="dj-submenu"><li class="itemid315 first"><a href="/index.php/wydarzenia/konkursy">Konkursy</a></li><li class="itemid318"><a href="/index.php/wydarzenia/spotkania-autorskie">Spotkania autorskie</a></li><li class="itemid545"><a href="/index.php/wydarzenia/uniwersytet-trzeciego-wieku">Uniwersytet Trzeciego Wieku</a></li><li class="itemid546"><a href="/index.php/wydarzenia/uniwersytet-dzieciecy">Uniwersytet dziecięcy</a></li></ul></div><div style="clear:both;height:0"></div></div></div></li><li class="dj-up itemid253 parent"><a class="dj-up_a  " href="/index.php/zbiory-biblioteczne"><span class="dj-drop">Zbiory biblioteczne<i class="arrow"></i></span></a><div class="dj-subwrap  single_column subcols1"><div class="dj-subwrap-in" style="width:260px;"><div class="dj-subcol" style="width:260px"><ul class="dj-submenu"><li class="itemid256 first"><a href="/index.php/zbiory-biblioteczne/ksiegozbior">Księgozbiór</a></li><li class="itemid329"><a href="/index.php/zbiory-biblioteczne/czasopisma">Czasopisma</a></li><li class="itemid296"><a href="/index.php/zbiory-biblioteczne/audiobooki">Audiobooki</a></li><li class="itemid319"><a href="/index.php/zbiory-biblioteczne/zbiory-specjalne">Zbiory specjalne</a></li><li class="itemid257"><a href="/index.php/zbiory-biblioteczne/filmy">Filmy</a></li><li class="itemid506"><a href="/index.php/zbiory-biblioteczne/biblioteka-poleca">Biblioteka poleca</a></li></ul></div><div style="clear:both;height:0"></div></div></div></li><li class="dj-up itemid259 parent"><a class="dj-up_a  " href="/index.php/siec-bibliotek"><span class="dj-drop">Sieć bibliotek<i class="arrow"></i></span></a><div class="dj-subwrap  single_column subcols1"><div class="dj-subwrap-in" style="width:260px;"><div class="dj-subcol" style="width:260px"><ul class="dj-submenu"><li class="itemid260 first"><a href="/index.php/siec-bibliotek/gbp-w-psarach">GBP w Psarach</a></li><li class="itemid307"><a href="/index.php/siec-bibliotek/filia-nr-1-dabie">Filia nr 1 Dąbie</a></li><li class="itemid264"><a href="/index.php/siec-bibliotek/filia-nr-2-strzyzowice">Filia nr 2 Strzyżowice</a></li><li class="itemid261"><a href="/index.php/siec-bibliotek/filia-nr-3-sarnow">Filia nr 3 Sarnów</a></li></ul></div><div style="clear:both;height:0"></div></div></div></li><li class="dj-up itemid272"><a class="dj-up_a  " href="/index.php/czytelnicy"><span>Czytelnicy</span></a></li><li class="dj-up itemid277 parent"><a class="dj-up_a  " href="/index.php/o-bibliotece"><span class="dj-drop">O Bibliotece<i class="arrow"></i></span></a><div class="dj-subwrap  single_column subcols1"><div class="dj-subwrap-in" style="width:260px;"><div class="dj-subcol" style="width:260px"><ul class="dj-submenu"><li class="itemid278 first"><a href="/index.php/o-bibliotece/dzien-dzisiejszy">Dzień dzisiejszy</a></li><li class="itemid280"><a href="/index.php/o-bibliotece/historia">Historia</a></li><li class="itemid281"><a href="/index.php/o-bibliotece/pracownicy">Pracownicy</a></li><li class="itemid497"><a href="/index.php/o-bibliotece/statut-biblioteki">Statut biblioteki</a></li><li class="itemid498"><a href="/index.php/o-bibliotece/regulaminy">Regulaminy</a></li><li class="itemid500"><a href="/index.php/o-bibliotece/uslugi">Usługi</a></li><li class="itemid275"><a href="/index.php/o-bibliotece/zrownowazony-rozwoj">Zrównoważony rozwój</a></li><li class="itemid524"><a href="/index.php/o-bibliotece/galeria-gosci">Galeria gości</a></li><li class="itemid544"><a href="/index.php/o-bibliotece/dane-statystyczne">Dane statystyczne</a></li></ul></div><div style="clear:both;height:0"></div></div></div></li><li class="dj-up itemid423"><a class="dj-up_a  " href="/index.php/galeria"><span>Galeria</span></a></li></ul>



	<div id="dj-megamenu89mobile" class="dj-megamenu-offcanvas dj-megamenu-offcanvas-light ">
		<a href="#" class="dj-mobile-open-btn"><i class="fa fa-bars"></i></a>
		
		
	</div>

    </div>

			</nav>
					</div>
	</div>
	</header>
  		  			<section id="jm-header" class="">
        <div id="jm-header-bg" class="" style="min-height: 312px;">   
          <div class="jm-module-raw ">
        	
	
	
<style>
.gafancybox-lock{overflow:hidden !important}
#gafancybox-overlay216 {
	background: rgba(0, 0, 0, 0.04);
	opacity: ;
}
#gafancybox-skin216{
background: rgba(255, 255, 255, 0.03);/*popup background color*/
color: rgba(0, 0, 0, 0.03);/*popup font color*/
border-radius:0px;/*popup border radius*/
	
	
}
	
#gafancybox-close216{
right: -18px;
background:url('/modules/mod_popupaholic/images/closeButton.png');
}
	
	.close-notify {
		color: #ffffff!important;
	}
    #header_message216{  
		display:none;
		text-align: left;
		font-size: 13px;
		color: #ffffff!important;
		background: none repeat scroll 0 0 rgba(50, 49, 59, 0.7);
		box-shadow: 2px 2px 2px #cccccc;
    }
</style>	
<script type="text/javascript">
var myCookie =  jQuery.cookie('popup_aholic216');    
        
        
        
        var noCookie = new Date(new Date().getTime() + 0 * 60 * 1000);
        
		if (myCookie != 1){
        jQuery(document).ready(function() { setTimeout(function () { jQuery('.popup-aholic216').gafancybox({
		padding : 20,
		margin  : 20,
		modal: false,
		autoSize  : false,    
        openEffect	: 'none', //elastic, fade or none
        openSpeed   : 250,    
        closeEffect	: 'none', //elastic, fade or none
        closeSpeed   : 250,    
				autoHeight : false,
		autoWidth : false,
		width     : 1024,
		maxHeight : 580,	
		closeClick  : false,
			
			
		tpl: {
				overlay  : '<div class="gafancybox-overlay" id="gafancybox-overlay216"></div>',
				wrap     : '<div class="gafancybox-wrap" tabIndex="-1"><div id="gafancybox-skin216" class="gafancybox-skin"><div class="gafancybox-outer"><div class="gafancybox-inner"></div></div></div></div>',
				closeBtn : '<a title="Close" id="gafancybox-close216" class="gafancybox-item gafancybox-close" href="javascript:;"></a>',
			},
		helpers: {  overlay: { closeClick: false, title: false, lbwrap: '<div class="gafancybox-overlay" id="gafancybox-overlay216"></div>',opacity: 0.5}} ,afterShow: function(){setTimeout('parent.jQuery.gafancybox.close ()',60000);}
}).trigger('click');}, 0);
    });
    
    jQuery.cookie('popup_aholic216', '1', { expires: noCookie }); 
}
	</script>
<div id="popup_aholic">	
<script type="text/javascript">
function killOverlay() {	
  refID = document.getElementById('popup_aholic');
	refID.style.display = "none";	
}
function hidestuff(boxid){
   document.getElementById(boxid).style.visibility="hidden";
}
</script>	
	<a class="popup-aholic216" href="#inline-auto216"></a>
		<div style="display:none;">
			<div class="gafancybox-placeholder" style="display: none;"></div>

    </div> 
            <div id="jm-header-content" class="container-fluid ">
      	<div id="jm-header-content-in" class="clearfix">
      			<div class="jm-module ">
		<div class="jm-module-in">
					    <div class="jm-module-content clearfix notitle">
		    	<div style="border: 0px !important;">
<div id="djslider-loader143" class="djslider-loader djslider-loader-override" style="padding-top: 0px; padding-bottom: 1.7504006410256352px; background-image: none; background-position: initial initial; background-repeat: initial initial;">
    <div id="djslider143" class="djslider djslider-override" style="height: 280.35897435897436px; width: 994px; max-width: 1170px !important; opacity: 1;">
        <div id="slider-container143" class="slider-container">
        	<ul id="slider143" class="djslider-in" style="position: relative; left: 0px; width: 1990px; transition: left 400ms cubic-bezier(1, 0, 0, 1); -webkit-transition: left 400ms cubic-bezier(1, 0, 0, 1);">
          		          			<li style="height: 280.35897435897436px; width: 994px; margin: 0px !important;">
          					            											<a href="/index.php/o-bibliotece" target="_self" tabindex="0">
															<img class="dj-image" src="/images/demo/slider/slider.jpg" alt="Gminna Biblioteka Publiczna w Psarach" style="width: auto; height: 100%;">
															</a>
																									<!-- Slide description area: START -->
						<div class="slide-desc" style="bottom: 0%; left: 0%; width: 31.623931623932%;">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg slide-desc-bg-override"></div>
							<div class="slide-desc-text slide-desc-text-override">
															<div class="slide-title">
																			Gminna Biblioteka Publiczna w Psarach																	</div>
														
															<div class="slide-text">
																			<p>"Biblioteka - dobre miejsce dla każdego" Oto nasza misja.</p>
																	</div>
														
															<a href="/index.php/o-bibliotece" target="_self" class="readmore" tabindex="0">Czytaj więcej...</a>
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li style="height: 280.35897435897436px; width: 994px; margin: 0px !important;">
          					            											<a href="/index.php/zbiory-biblioteczne/ksiegozbior" target="_self" tabindex="-1">
															<img class="dj-image" src="/images/demo/slider/slider2.jpg" alt="Katalogi w naszej bibliotece" style="width: auto; height: 100%;">
															</a>
																									<!-- Slide description area: START -->
						<div class="slide-desc" style="bottom: 0%; left: 0%; width: 31.623931623932%;">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg slide-desc-bg-override"></div>
							<div class="slide-desc-text slide-desc-text-override">
															<div class="slide-title">
																			Katalogi w naszej bibliotece																	</div>
														
															<div class="slide-text">
																			<p>Zapoznaj się z listą dostępnych katalogów.</p>																	</div>
														
															<a href="/index.php/zbiory-biblioteczne/ksiegozbior" target="_self" class="readmore" tabindex="-1">Czytaj więcej...</a>
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                        	</ul>
        </div>
				
                <div id="navigation143" class="navigation-container " style="top: 86.363636363636%; margin: 0 25.641025641026%;">
        	        	<div id="prev143" class="prev-button "></div>
			<div id="next143" class="next-button "></div>	
									<div id="play143" class="play-button " style="margin-left: -20px; display: none;"></div> 
			<div id="pause143" class="pause-button " style="margin-left: -20px;"></div>
			        </div>
                		<div id="cust-navigation143" class="navigation-container-custom ">
			<span class="load-button load-button-active"></span><span class="load-button"></span>        </div>
            </div>
</div>
</div>
<div style="clear: both"></div>	      
		    </div>
		</div>
	</div>
	
      	</div>
    </div>
    </div></div></div></section>
  		  			<section id="jm-top1" class="">
	<div id="jm-top1-in" class="container-fluid">
		<div class="row-fluid jm-flexiblock jm-top1"><div class="span12">	<div class="jm-module ">
		<div class="jm-module-in">
					    <div class="jm-module-content clearfix notitle">
		    	

<div class="custom">
	<p><span style="color: #000000;"><strong><span style="color: #ff0000;"></span><span style="color: #0000ff;"></span></strong></span><span style="color: #800080;"><strong>W Wigilię centrala i wszystkie filie biblioteki nieczynne!</strong></span></p>
<p><span style="color: #ff00ff;"><strong>W Sylwestra wszystkie biblioteki czynne od 10 do 15!</strong></span></p></div>
	      
		    </div>
		</div>
	</div>
	</div></div>	</div>
</section>
  		  			<section id="jm-top2" class="">
	<div id="jm-top2-in" class="container-fluid">
		<div class="row-fluid jm-flexiblock jm-top2"><div class="span4">	<div class="jm-module tytul-link kolor2">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><a class="title" href="/index.php/627-uniwersytet-trzeciego-wieku">Uniwersytet Trzeciego Wieku </a></h3>
		   			    <div class="jm-module-content clearfix ">
		    	

<div class="customtytul-link kolor2">
	<p><a href="/index.php/harmonogram-wykladow">Harmonogram wykładów</a></p></div>
	      
		    </div>
		</div>
	</div>
	</div><div class="span4">	<div class="jm-module tytul-link kolor1">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><a class="title" href="/index.php/628-uniwersytet-dzieciecy">Uniwersytet Dziecięcy </a></h3>
		   			    <div class="jm-module-content clearfix ">
		    	

<div class="customtytul-link kolor1">
	</div>
	      
		    </div>
		</div>
	</div>
	</div><div class="span4">	<div class="jm-module tytul-link kolor3">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><a class="title" href="/index.php/629-psarski-kinomaniak">Psarski Kinomaniak </a></h3>
		   			    <div class="jm-module-content clearfix ">
		    	

<div class="customtytul-link kolor3">
	</div>
	      
		    </div>
		</div>
	</div>
	</div></div>	</div>
</section>
  		  			<section id="jm-top3" class="">
	<div id="jm-top3-in" class="container-fluid">
		<div class="row-fluid jm-flexiblock jm-top3"><div class="span12">	<div class="jm-module tytul-link kolor1">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><a class="title" href="/index.php/679propozycje-biblioteki">Propozycje biblioteki na grudzień 2018 </a></h3>
		   			    <div class="jm-module-content clearfix ">
		    	

<div class="customtytul-link kolor1">
	</div>
	      
		    </div>
		</div>
	</div>
	</div></div>	</div>
</section>
  		  			  		  			<section id="jm-main">
	<div class="container-fluid">
				<div class="row-fluid">
			<div id="jm-content" class="span8">
												<main id="jm-maincontent" role="main">
					<div class="blog-featured" itemscope="" itemtype="http://schema.org/Blog">

<div class="items-leading clearfix">
			<div class="leading-0 clearfix" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="name">
			<a href="/index.php/wydarzenia/796-konkursowa-wystawka-tylko-jeden-wieczor" itemprop="url">
			Konkursowa wystawka – Tylko jeden wieczór		</a>
		</h2>


	
<div class="tpl-icons">
	
					<div class="pull-right">
								<ul class="">
											<li class="print-icon"> <a href="/index.php/wydarzenia/796-konkursowa-wystawka-tylko-jeden-wieczor?tmpl=component&amp;print=1&amp;layout=default" title="Wydrukuj artykuł &lt; Konkursowa wystawka – Tylko jeden wieczór &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Drukuj	</a> </li>
																<li class="email-icon"> <a href="/index.php/component/mailto/?tmpl=component&amp;template=pcj-jbiblioteka-czerwony&amp;link=195342e5219c59635879ad1b6ba3e802698c88db" title="Wyślij link na adres e-mail" onclick="window.open(this.href,'win2','width=400,height=450,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<span class="icon-envelope" aria-hidden="true"></span>
		E-mail	</a> </li>
														</ul>
			</div>
		
	</div>


		<dl class="article-info muted">

		
			<dt class="article-info-term">
									Szczegóły							</dt>

			
			
										<dd class="category-name">
																		Kategoria: <a href="/index.php/wydarzenia" itemprop="genre">Wydarzenia</a>							</dd>			
			
			
		
					
			
						</dl>


 <p><a href="/index.php/galeria/image?view=image&amp;format=raw&amp;type=orig&amp;id=1603" rel="lightbox[joomgallery]" title="foto"><img src="/index.php/galeria/image?view=image&amp;format=raw&amp;id=1603&amp;type=thumb" class="jg_photo" alt="foto" style="margin: 10px; float: left;"></a>Nasza biblioteka bierze udział w&nbsp;konkursie „<strong>Tylko jeden wieczór</strong>” organizowanym przez wydawnictwo EDIPRESSE – KSIĄŻKI. Nagrodą jest spotkanie z&nbsp;autorką książki o&nbsp;tym samym tytule - <strong>Krystyną Mirek</strong>. Prosimy czytelników o&nbsp;pozytywną energię i&nbsp;trzymanie kciuków, bo tylko w&nbsp;ten sposób możecie nas wesprzeć w&nbsp;rywalizacji pomiędzy bibliotekami o&nbsp;wizytę autorki.</p>
<p>


	
</p><p class="readmore">
	<a class="btn" href="/index.php/wydarzenia/796-konkursowa-wystawka-tylko-jeden-wieczor" itemprop="url">
		<span class="icon-chevron-right"></span>
		Więcej	</a>
</p>



<span class="article-sep"></span>		</div>
			</div>
	
		
		<div class="items-row cols-1 row-0 row-fluid">
					<div class="item column-1 span12" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="name">
			<a href="/index.php/wydarzenia/795-irena-sendlerowa-bohaterka-zapomniana" itemprop="url">
			Irena Sendlerowa - bohaterka zapomniana		</a>
		</h2>


	
<div class="tpl-icons">
	
					<div class="pull-right">
								<ul class="">
											<li class="print-icon"> <a href="/index.php/wydarzenia/795-irena-sendlerowa-bohaterka-zapomniana?tmpl=component&amp;print=1&amp;layout=default" title="Wydrukuj artykuł &lt; Irena Sendlerowa - bohaterka zapomniana &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Drukuj	</a> </li>
																<li class="email-icon"> <a href="/index.php/component/mailto/?tmpl=component&amp;template=pcj-jbiblioteka-czerwony&amp;link=d36a12e2c8dc94da3c08dc56615c46458957301f" title="Wyślij link na adres e-mail" onclick="window.open(this.href,'win2','width=400,height=450,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<span class="icon-envelope" aria-hidden="true"></span>
		E-mail	</a> </li>
														</ul>
			</div>
		
	</div>


		<dl class="article-info muted">

		
			<dt class="article-info-term">
									Szczegóły							</dt>

			
			
										<dd class="category-name">
																		Kategoria: <a href="/index.php/wydarzenia" itemprop="genre">Wydarzenia</a>							</dd>			
			
			
		
					
			
						</dl>


 <p><a href="/index.php/galeria/image?view=image&amp;format=raw&amp;type=orig&amp;id=1577" rel="lightbox[joomgallery]" title="foto"><img src="/index.php/galeria/image?view=image&amp;format=raw&amp;id=1577&amp;type=thumb" class="jg_photo" alt="foto" style="margin: 10px; float: left;"></a>Już po raz drugi w&nbsp;naszej bibliotece gościliśmy osoby niezwykłe: <strong>Renatę Piątkowską</strong> - pisarkę oraz<strong> Malwinę Kożurno</strong> - lektorkę. Obydwie panie swą działalnością propagują wiedzę i&nbsp;ocalają od zapomnienia historię <strong>Ireny Sendler</strong>. Tym razem zaproszone panie spotkały się z&nbsp;młodzieżą szkolną z&nbsp;Gródkowa, Dąbia i&nbsp;Sarnowa oraz z&nbsp;czytelnikami dorosłymi, by na podstawie książki „Wszystkie moje mamy” przypomnieć postać Polki – <strong>Ireny Sendler</strong>, która podczas II wojny światowej ocaliła z&nbsp;warszawskiego getta ponad dwa i&nbsp;pół tysiąca dzieci.</p>
<p>


	
</p><p class="readmore">
	<a class="btn" href="/index.php/wydarzenia/795-irena-sendlerowa-bohaterka-zapomniana" itemprop="url">
		<span class="icon-chevron-right"></span>
		Więcej	</a>
</p>



<span class="article-sep"></span>			
			</div>
			
			
		</div>
		
	
		
		<div class="items-row cols-1 row-1 row-fluid">
					<div class="item column-1 span12" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="name">
			<a href="/index.php/wydarzenia/794-urodziny-misia-w-bibliotece" itemprop="url">
			Urodziny misia w bibliotece		</a>
		</h2>


	
<div class="tpl-icons">
	
					<div class="pull-right">
								<ul class="">
											<li class="print-icon"> <a href="/index.php/wydarzenia/794-urodziny-misia-w-bibliotece?tmpl=component&amp;print=1&amp;layout=default" title="Wydrukuj artykuł &lt; Urodziny misia w bibliotece &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Drukuj	</a> </li>
																<li class="email-icon"> <a href="/index.php/component/mailto/?tmpl=component&amp;template=pcj-jbiblioteka-czerwony&amp;link=8195d083b839bf6b18427e7bc1564b24c04d30c6" title="Wyślij link na adres e-mail" onclick="window.open(this.href,'win2','width=400,height=450,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<span class="icon-envelope" aria-hidden="true"></span>
		E-mail	</a> </li>
														</ul>
			</div>
		
	</div>


		<dl class="article-info muted">

		
			<dt class="article-info-term">
									Szczegóły							</dt>

			
			
										<dd class="category-name">
																		Kategoria: <a href="/index.php/wydarzenia" itemprop="genre">Wydarzenia</a>							</dd>			
			
			
		
					
			
						</dl>


 <p><a href="/index.php/galeria/image?view=image&amp;format=raw&amp;type=orig&amp;id=1549" rel="lightbox[joomgallery]" title="foto"><img src="/index.php/galeria/image?view=image&amp;format=raw&amp;id=1549&amp;type=thumb" class="jg_photo" alt="foto" style="margin: 10px; float: left;"></a>Po raz kolejny w&nbsp;psarskiej bibliotece obchodziliśmy <strong>Światowy Dzień Pluszowego Misia</strong>. W&nbsp;centrali i&nbsp;wszystkich filiach dzieci zbierały się, by uczcić urodziny swej najukochańszej przytulanki.</p>
<p>


	
</p><p class="readmore">
	<a class="btn" href="/index.php/wydarzenia/794-urodziny-misia-w-bibliotece" itemprop="url">
		<span class="icon-chevron-right"></span>
		Więcej	</a>
</p>



<span class="article-sep"></span>			
			</div>
			
			
		</div>
		
	
		
		<div class="items-row cols-1 row-2 row-fluid">
					<div class="item column-1 span12" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="name">
			<a href="/index.php/wydarzenia/792-modnie-w-bibliotece" itemprop="url">
			Modnie w bibliotece		</a>
		</h2>


	
<div class="tpl-icons">
	
					<div class="pull-right">
								<ul class="">
											<li class="print-icon"> <a href="/index.php/wydarzenia/792-modnie-w-bibliotece?tmpl=component&amp;print=1&amp;layout=default" title="Wydrukuj artykuł &lt; Modnie w bibliotece &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Drukuj	</a> </li>
																<li class="email-icon"> <a href="/index.php/component/mailto/?tmpl=component&amp;template=pcj-jbiblioteka-czerwony&amp;link=e75d2c4e8eac245e313a92705267871352e49d8c" title="Wyślij link na adres e-mail" onclick="window.open(this.href,'win2','width=400,height=450,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<span class="icon-envelope" aria-hidden="true"></span>
		E-mail	</a> </li>
														</ul>
			</div>
		
	</div>


		<dl class="article-info muted">

		
			<dt class="article-info-term">
									Szczegóły							</dt>

			
			
										<dd class="category-name">
																		Kategoria: <a href="/index.php/wydarzenia" itemprop="genre">Wydarzenia</a>							</dd>			
			
			
		
					
			
						</dl>


 <p><a href="/index.php/galeria/image?view=image&amp;format=raw&amp;type=orig&amp;id=1510" rel="lightbox[joomgallery]" title="foto"><img src="/index.php/galeria/image?view=image&amp;format=raw&amp;id=1510&amp;type=thumb" class="jg_photo" alt="foto" style="margin: 10px; float: left;"></a>Pokazy mody w&nbsp;naszej bibliotece weszły już na stałe do kanonu imprez, jakie organizujemy dla czytelników. Ostatni taki pokaz odbył się <strong>22 listopada 2018 r</strong>. i&nbsp;zgromadził sporo fanek wizażu i&nbsp;stylu.</p>
<p>


	
</p><p class="readmore">
	<a class="btn" href="/index.php/wydarzenia/792-modnie-w-bibliotece" itemprop="url">
		<span class="icon-chevron-right"></span>
		Więcej	</a>
</p>



<span class="article-sep"></span>			
			</div>
			
			
		</div>
		
	
		
		<div class="items-row cols-1 row-3 row-fluid">
					<div class="item column-1 span12" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="name">
			<a href="/index.php/wydarzenia/791-wspolczesne-bezpieczenstwo" itemprop="url">
			Współczesne bezpieczeństwo		</a>
		</h2>


	
<div class="tpl-icons">
	
					<div class="pull-right">
								<ul class="">
											<li class="print-icon"> <a href="/index.php/wydarzenia/791-wspolczesne-bezpieczenstwo?tmpl=component&amp;print=1&amp;layout=default" title="Wydrukuj artykuł &lt; Współczesne bezpieczeństwo &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Drukuj	</a> </li>
																<li class="email-icon"> <a href="/index.php/component/mailto/?tmpl=component&amp;template=pcj-jbiblioteka-czerwony&amp;link=f83e5c446c4695af4571526e457276bf08aed5f8" title="Wyślij link na adres e-mail" onclick="window.open(this.href,'win2','width=400,height=450,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<span class="icon-envelope" aria-hidden="true"></span>
		E-mail	</a> </li>
														</ul>
			</div>
		
	</div>


		<dl class="article-info muted">

		
			<dt class="article-info-term">
									Szczegóły							</dt>

			
			
										<dd class="category-name">
																		Kategoria: <a href="/index.php/wydarzenia" itemprop="genre">Wydarzenia</a>							</dd>			
			
			
		
					
			
						</dl>


 <p><a href="/index.php/galeria/image?view=image&amp;format=raw&amp;type=orig&amp;id=1502" rel="lightbox[joomgallery]" title="foto"><img src="/index.php/galeria/image?view=image&amp;format=raw&amp;id=1502&amp;type=thumb" class="jg_photo" alt="foto" style="margin: 10px; float: left;"></a>Zapewnienie bezpieczeństwa we współczesnym świecie to nie lada sztuka. Przekonaliśmy się o&nbsp;tym podczas wykładu <strong>dr Pauliny Polko</strong>, która była naszym gościem <strong>8.11.2018 r</strong>. i&nbsp;roztoczyła dość pesymistyczną wizję współczesnych i&nbsp;czekających nas za kilka, czy kilkanaście lat, zagrożeń.</p>
<p>


	
</p><p class="readmore">
	<a class="btn" href="/index.php/wydarzenia/791-wspolczesne-bezpieczenstwo" itemprop="url">
		<span class="icon-chevron-right"></span>
		Więcej	</a>
</p>



<span class="article-sep"></span>			
			</div>
			
			
		</div>
		
	
		
		<div class="items-row cols-1 row-4 row-fluid">
					<div class="item column-1 span12" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="name">
			<a href="/index.php/wydarzenia/789-spotkanie-z-barbara-wicher" itemprop="url">
			Spotkanie z Barbarą Wicher		</a>
		</h2>


	
<div class="tpl-icons">
	
					<div class="pull-right">
								<ul class="">
											<li class="print-icon"> <a href="/index.php/wydarzenia/789-spotkanie-z-barbara-wicher?tmpl=component&amp;print=1&amp;layout=default" title="Wydrukuj artykuł &lt; Spotkanie z Barbarą Wicher &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Drukuj	</a> </li>
																<li class="email-icon"> <a href="/index.php/component/mailto/?tmpl=component&amp;template=pcj-jbiblioteka-czerwony&amp;link=44fb5277ef93a4aa030e3db88aa0e22ed2b5fd99" title="Wyślij link na adres e-mail" onclick="window.open(this.href,'win2','width=400,height=450,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<span class="icon-envelope" aria-hidden="true"></span>
		E-mail	</a> </li>
														</ul>
			</div>
		
	</div>


		<dl class="article-info muted">

		
			<dt class="article-info-term">
									Szczegóły							</dt>

			
			
										<dd class="category-name">
																		Kategoria: <a href="/index.php/wydarzenia" itemprop="genre">Wydarzenia</a>							</dd>			
			
			
		
					
			
						</dl>


 <p><a href="/index.php/galeria/image?view=image&amp;format=raw&amp;type=orig&amp;id=1458" rel="lightbox[joomgallery]" title="foto"><img src="/index.php/galeria/image?view=image&amp;format=raw&amp;id=1458&amp;type=thumb" class="jg_photo" alt="foto" style="margin: 10px; float: left;"></a>Autorka <strong>Barbara Wicher</strong>, którą zaprosiliśmy do naszej biblioteki <strong>31.10.2018 r</strong>. na co dzień mieszka we Francji. Przyjechała jednak, by spotkać się z&nbsp;dziećmi ze Szkoły Podstawowej w&nbsp;Gródkowie, w&nbsp;której kiedyś uczyła i&nbsp;opowiedzieć o&nbsp;swoich literackich bohaterach.</p>
<p>


	
</p><p class="readmore">
	<a class="btn" href="/index.php/wydarzenia/789-spotkanie-z-barbara-wicher" itemprop="url">
		<span class="icon-chevron-right"></span>
		Więcej	</a>
</p>



<span class="article-sep"></span>			
			</div>
			
			
		</div>
		
	
		
		<div class="items-row cols-1 row-5 row-fluid">
					<div class="item column-1 span12" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="name">
			<a href="/index.php/wydarzenia/788-moj-wiersz-dla-polski-konkurs-rozstrzygniety" itemprop="url">
			Mój wiersz dla Polski – konkurs rozstrzygnięty		</a>
		</h2>


	
<div class="tpl-icons">
	
					<div class="pull-right">
								<ul class="">
											<li class="print-icon"> <a href="/index.php/wydarzenia/788-moj-wiersz-dla-polski-konkurs-rozstrzygniety?tmpl=component&amp;print=1&amp;layout=default" title="Wydrukuj artykuł &lt; Mój wiersz dla Polski – konkurs rozstrzygnięty &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Drukuj	</a> </li>
																<li class="email-icon"> <a href="/index.php/component/mailto/?tmpl=component&amp;template=pcj-jbiblioteka-czerwony&amp;link=6cbc7ee5bd250c3b17f07f403d44027025e22e64" title="Wyślij link na adres e-mail" onclick="window.open(this.href,'win2','width=400,height=450,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<span class="icon-envelope" aria-hidden="true"></span>
		E-mail	</a> </li>
														</ul>
			</div>
		
	</div>


		<dl class="article-info muted">

		
			<dt class="article-info-term">
									Szczegóły							</dt>

			
			
										<dd class="category-name">
																		Kategoria: <a href="/index.php/wydarzenia" itemprop="genre">Wydarzenia</a>							</dd>			
			
			
		
					
			
						</dl>


 <p><a href="/index.php/galeria/image?view=image&amp;format=raw&amp;type=orig&amp;id=1432" rel="lightbox[joomgallery]" title="foto"><img src="/index.php/galeria/image?view=image&amp;format=raw&amp;id=1432&amp;type=thumb" class="jg_photo" alt="foto" style="margin: 10px; float: left;"></a>Wójt Gminy Psary <strong>Tomasz Sadłoń</strong> osobiście wręczył nagrody w&nbsp;konkursie poetyckim <strong>„Mój wiersz dla Polski”</strong>. Ogłoszony w&nbsp;maju tego roku konkurs został właśnie rozstrzygnięty.</p>
<p>&nbsp;</p>



	
<p class="readmore">
	<a class="btn" href="/index.php/wydarzenia/788-moj-wiersz-dla-polski-konkurs-rozstrzygniety" itemprop="url">
		<span class="icon-chevron-right"></span>
		Więcej	</a>
</p>



<span class="article-sep"></span>			
			</div>
			
			
		</div>
		
	
		
		<div class="items-row cols-1 row-6 row-fluid">
					<div class="item column-1 span12" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="name">
			<a href="/index.php/wydarzenia/787-zapraszamy-na-bezplatne-szkolenia" itemprop="url">
			Zapraszamy na bezpłatne szkolenia		</a>
		</h2>


	
<div class="tpl-icons">
	
					<div class="pull-right">
								<ul class="">
											<li class="print-icon"> <a href="/index.php/wydarzenia/787-zapraszamy-na-bezplatne-szkolenia?tmpl=component&amp;print=1&amp;layout=default" title="Wydrukuj artykuł &lt; Zapraszamy na bezpłatne szkolenia &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Drukuj	</a> </li>
																<li class="email-icon"> <a href="/index.php/component/mailto/?tmpl=component&amp;template=pcj-jbiblioteka-czerwony&amp;link=566436a39f9b432891c41c099834205bb2a6cbfa" title="Wyślij link na adres e-mail" onclick="window.open(this.href,'win2','width=400,height=450,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<span class="icon-envelope" aria-hidden="true"></span>
		E-mail	</a> </li>
														</ul>
			</div>
		
	</div>


		<dl class="article-info muted">

		
			<dt class="article-info-term">
									Szczegóły							</dt>

			
			
										<dd class="category-name">
																		Kategoria: <a href="/index.php/wydarzenia" itemprop="genre">Wydarzenia</a>							</dd>			
			
			
		
					
			
						</dl>


 <p><a href="/index.php/galeria/image?view=image&amp;format=raw&amp;type=orig&amp;id=1424" rel="lightbox[joomgallery]" title="foto"><img src="/index.php/galeria/image?view=image&amp;format=raw&amp;id=1424&amp;type=thumb" class="jg_photo" alt="foto" style="margin: 10px; float: left;"></a>Wszystkich, którzy ukończyli 25 lat i&nbsp;są aktualnie zatrudnieni zapraszamy na bezpłatne szkolenia komputerowe i&nbsp;językowe, dzięki którym można podnieść swoje zawodowe kwalifikacje.</p>
<p>


	
</p><p class="readmore">
	<a class="btn" href="/index.php/wydarzenia/787-zapraszamy-na-bezplatne-szkolenia" itemprop="url">
		<span class="icon-chevron-right"></span>
		Więcej	</a>
</p>



<span class="article-sep"></span>			
			</div>
			
			
		</div>
		
	

	<div class="pagination">

					<p class="counter pull-right">
				Strona 1 z 7			</p>
						<ul class="pagination-list"><li class="disabled muted"><a><span class="fa fa-fast-backward"><span class="hide">start</span></span></a></li><li class="disabled muted"><a><span class="fa fa-backward"><span class="hide">Poprzednia strona</span></span></a></li><li class="active hidden-phone"><a>1</a></li><li class="hidden-phone"><a title="2" href="/index.php?start=8" class="pagenav">2</a></li><li class="hidden-phone"><a title="3" href="/index.php?start=16" class="pagenav">3</a></li><li class="hidden-phone"><a title="4" href="/index.php?start=24" class="pagenav">4</a></li><li class="hidden-phone"><a title="5" href="/index.php?start=32" class="pagenav">...</a></li><li class="hidden-phone"><a title="6" href="/index.php?start=40" class="pagenav">6</a></li><li class="hidden-phone"><a title="7" href="/index.php?start=48" class="pagenav">7</a></li><li><a title="Następny artykuł" href="/index.php?start=8" class="pagenav"><span class="fa fa-forward"></span></a></li><li><a title="koniec" href="/index.php?start=48" class="pagenav"><span class="fa fa-fast-forward"></span></a></li></ul>	</div>

</div>

				</main>
											</div>
									<aside id="jm-right" role="complementary" class="span4">
				<div class="">
						<div class="jm-module tlo-tytulu kolor1">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><span>Kalendarz wydarzeń</span></h3>
		   			    <div class="jm-module-content clearfix ">
		    	<!-- iCagenda - Calendar --><div tabindex="0" id="ic-calendar-198" class="ic-1">
<!-- Calendar -->


<div class="default iccalendar tlo-tytulu kolor1" style=" background-color: transparent; background-image: none;" id="198"><div id="mod_iccalendar_198">
			<div class="icagenda_header">
			</div><div class="icnav"><a id="ic-prev-year" class="backicY icagendabtn_198" href="http://www.biblioteka.psary.pl/?iccaldate=2017-12-1" rel="nofollow"><span style="height: 1px; width: 1px; position: absolute; overflow: hidden; top: -10px;" title="">Poprzedni rok</span><span class="iCicon iCicon-backicY"></span></a><a id="ic-prev-month" class="backic icagendabtn_198" href="http://www.biblioteka.psary.pl/?iccaldate=2018-11-1" rel="nofollow"><span style="height: 1px; width: 1px; position: absolute; overflow: hidden; top: -10px;" title="">Poprzedni miesiąc</span><span class="iCicon iCicon-backic"></span></a><a id="ic-next-year" class="nexticY icagendabtn_198" href="http://www.biblioteka.psary.pl/?iccaldate=2019-12-1" rel="nofollow"><span style="height: 1px; width: 1px; position: absolute; overflow: hidden; top: -10px;" title="">Następny rok</span><span class="iCicon iCicon-nexticY"></span></a><a id="ic-next-month" class="nextic icagendabtn_198" href="http://www.biblioteka.psary.pl/?iccaldate=2019-1-1" rel="nofollow"><span style="height: 1px; width: 1px; position: absolute; overflow: hidden; top: -10px;" title="">Następny miesiąc</span><span class="iCicon iCicon-nextic"></span></a><div class="titleic">Grudzień 2018</div></div><div style="clear:both"></div>
			<table id="icagenda_calendar" class="ic-table" style="width:100%;">
				<thead>
					<tr>
						<th style="width:14.2857143%;background: ;">Pn</th>
						<th style="width:14.2857143%;background: ;">Wt</th>
						<th style="width:14.2857143%;background: ;">Śr</th>
						<th style="width:14.2857143%;background: ;">Cz</th>
						<th style="width:14.2857143%;background: ;">Pt</th>
						<th style="width:14.2857143%;background: ;">So</th>
						<th style="width:14.2857143%;background: ;">N</th>
					</tr>
				</thead>
		<tbody><tr><td colspan="5"></td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-01">
		1	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-02">
		2	</div>
</td></tr><tr><td style="background: ;">
<!-- Module Calendar Day Pop-up -->


	
	<div class="icevent icmulti" style="background:#bdbdbd !important;">

				<a href="#" rel="nofollow" tabindex="0">
		<div class="style_Day ic-bright" data-cal-date="2018-12-03">
			3		</div>
		</a>

				<div class="spanEv">

			
				<div class="ictip-event">
					<a href="/index.php/lista-wydarzen/83-spotkanie-z-renata-piatkowska">
					<div class="linkTo">

												<div class="ictip-img">
						<span style="background: #bdbdbd;" class="img"><span class="noimg ic-bright">Spotkania autorskie</span></span>						</div>

												<div class="ictip-event-title titletip">
														Spotkanie z Renatą Piątkowską						</div>

												
												<div class="ictip-info ic-clearfix">

																						<div class="ictip-time">
									08:31								</div>
							
																						<div class="ictip-location">
																												Sala bankietowa Psary, ul. Szkolna 45																																																					</div>
							
																						<div class="ictip-desc">
									Spotkanie dla uczniów z SP Gródków i SP Dąbie.								</div>
							
						</div>

																		<div class="regButtons ic-reg-buttons">

															<span class="iCreg closed">
									Rezerwacje zakończono								</span>
							
						</div>
											</div>
					</a>				</div>
			
				<div class="ictip-event">
					<a href="/index.php/lista-wydarzen/84-spotkanie-autorskie-z-renata-piatkowska">
					<div class="linkTo">

												<div class="ictip-img">
						<span style="background: #bdbdbd;" class="img"><span class="noimg ic-bright">Spotkania autorskie</span></span>						</div>

												<div class="ictip-event-title titletip">
														Spotkanie autorskie z Renatą Piątkowską						</div>

												
												<div class="ictip-info ic-clearfix">

																						<div class="ictip-time">
									11:00								</div>
							
																						<div class="ictip-location">
																												Sala GOK w Sarnowie																																																					</div>
							
																						<div class="ictip-desc">
									Spotkanie dla uczniów z SP Sarnów.								</div>
							
						</div>

																		<div class="regButtons ic-reg-buttons">

															<span class="iCreg closed">
									Rezerwacje zakończono								</span>
							
						</div>
											</div>
					</a>				</div>
			
				<div class="ictip-event">
					<a href="/index.php/lista-wydarzen/85-psarski-kinomaniak">
					<div class="linkTo">

												<div class="ictip-img">
						<span style="background: #bdbdbd;" class="img"><span class="noimg ic-bright">Psarski Kinomaniak</span></span>						</div>

												<div class="ictip-event-title titletip">
														Psarski kinomaniak						</div>

												
												<div class="ictip-info ic-clearfix">

																						<div class="ictip-time">
									18:00								</div>
							
																						<div class="ictip-location">
																												Sala bankietowa Psary, ul. Szkolna 45																																																					</div>
							
																						<div class="ictip-desc">
									Projekcja filmu "Wołyń".								</div>
							
						</div>

																		<div class="regButtons ic-reg-buttons">

															<span class="iCreg closed">
									Rezerwacje zakończono								</span>
							
						</div>
											</div>
					</a>				</div>
					</div>

				<div class="date ictip-date">
			<span class="ictip-date-lbl">
				Data :
			</span>
			<span class="ictip-date-format">
				poniedziałek,&nbsp;3&nbsp;grudzień&nbsp;2018			</span>
		</div>

	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->


	
	<div class="icevent " style="background:#bdbdbd !important;">

				<a href="#" rel="nofollow" tabindex="0">
		<div class="style_Day ic-bright" data-cal-date="2018-12-04">
			4		</div>
		</a>

				<div class="spanEv">

			
				<div class="ictip-event">
					<a href="/index.php/lista-wydarzen/86-spotkanie-autorskie-z-renata-piatkowska">
					<div class="linkTo">

												<div class="ictip-img">
						<span style="background: #bdbdbd;" class="img"><span class="noimg ic-bright">Spotkania autorskie</span></span>						</div>

												<div class="ictip-event-title titletip">
														Spotkanie autorskie z Renatą Piątkowską						</div>

												
												<div class="ictip-info ic-clearfix">

																						<div class="ictip-time">
									16:31								</div>
							
																						<div class="ictip-location">
																												Sala bankietowa Psary, ul. Szkolna 45																																																					</div>
							
																						<div class="ictip-desc">
									Spotkanie dla dorosłych poświęcone Irenie Sędlerowej.								</div>
							
						</div>

																		<div class="regButtons ic-reg-buttons">

															<span class="iCreg closed">
									Rezerwacje zakończono								</span>
							
						</div>
											</div>
					</a>				</div>
					</div>

				<div class="date ictip-date">
			<span class="ictip-date-lbl">
				Data :
			</span>
			<span class="ictip-date-format">
				wtorek,&nbsp;4&nbsp;grudzień&nbsp;2018			</span>
		</div>

	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-05">
		5	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-06">
		6	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->


	
	<div class="icevent " style="background:#bdbdbd !important;">

				<a href="#" rel="nofollow" tabindex="0">
		<div class="style_Day ic-bright" data-cal-date="2018-12-07">
			7		</div>
		</a>

				<div class="spanEv">

			
				<div class="ictip-event">
					<a href="/index.php/lista-wydarzen/87-koncert-pawla-orkisza">
					<div class="linkTo">

												<div class="ictip-img">
						<span style="background: #bdbdbd;" class="img"><span class="noimg ic-bright">Wydarzenia</span></span>						</div>

												<div class="ictip-event-title titletip">
														Koncert Pawła Orkisza						</div>

												
												<div class="ictip-info ic-clearfix">

																						<div class="ictip-time">
									17:00								</div>
							
																						<div class="ictip-location">
																												Sala bankietowa Psary, ul. Szkolna 45																																																					</div>
							
																						<div class="ictip-desc">
									Koncert poezji śpiewanej pt. "Zagapiłem się na życie".								</div>
							
						</div>

																		<div class="regButtons ic-reg-buttons">

															<span class="iCreg closed">
									Rezerwacje zakończono								</span>
							
						</div>
											</div>
					</a>				</div>
					</div>

				<div class="date ictip-date">
			<span class="ictip-date-lbl">
				Data :
			</span>
			<span class="ictip-date-format">
				piątek,&nbsp;7&nbsp;grudzień&nbsp;2018			</span>
		</div>

	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-08">
		8	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-09">
		9	</div>
</td></tr><tr><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-10">
		10	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-11">
		11	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-12">
		12	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->


	
	<div class="icevent " style="background:#bdbdbd !important;">

				<a href="#" rel="nofollow" tabindex="0">
		<div class="style_Day ic-bright" data-cal-date="2018-12-13">
			13		</div>
		</a>

				<div class="spanEv">

			
				<div class="ictip-event">
					<a href="/index.php/lista-wydarzen/88-o-bezpieczenstwie-swojego-majatku">
					<div class="linkTo">

												<div class="ictip-img">
						<span style="background: #bdbdbd;" class="img"><span class="noimg ic-bright">Uniwersytet Trzeciego Wieku</span></span>						</div>

												<div class="ictip-event-title titletip">
														O bezpieczeństwie swojego majątku						</div>

												
												<div class="ictip-info ic-clearfix">

																						<div class="ictip-time">
									17:00								</div>
							
																						<div class="ictip-location">
																												Sala bankietowa Psary, ul. Szkolna 45																																																					</div>
							
																						<div class="ictip-desc">
									Wykład dla członków UTW.								</div>
							
						</div>

																		<div class="regButtons ic-reg-buttons">

															<span class="iCreg closed">
									Rezerwacje zakończono								</span>
							
						</div>
											</div>
					</a>				</div>
					</div>

				<div class="date ictip-date">
			<span class="ictip-date-lbl">
				Data :
			</span>
			<span class="ictip-date-format">
				czwartek,&nbsp;13&nbsp;grudzień&nbsp;2018			</span>
		</div>

	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-14">
		14	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->


	
	<div class="icevent " style="background:#bdbdbd !important;">

				<a href="#" rel="nofollow" tabindex="0">
		<div class="style_Day ic-bright" data-cal-date="2018-12-15">
			15		</div>
		</a>

				<div class="spanEv">

			
				<div class="ictip-event">
					<a href="/index.php/lista-wydarzen/89-magnetyzm-magia-przyciagania">
					<div class="linkTo">

												<div class="ictip-img">
						<span style="background: #bdbdbd;" class="img"><span class="noimg ic-bright">Uniwersytet dziecięcy</span></span>						</div>

												<div class="ictip-event-title titletip">
														Magnetyzm - magia przyciągania.						</div>

												
												<div class="ictip-info ic-clearfix">

																						<div class="ictip-time">
									09:30								</div>
							
																						<div class="ictip-location">
																												Sala bankietowa Psary, ul. Szkolna 45																																																					</div>
							
																						<div class="ictip-desc">
									Wykład dla Uniwersytetu Dziecięcego.								</div>
							
						</div>

																		<div class="regButtons ic-reg-buttons">

															<span class="iCreg closed">
									Rezerwacje zakończono								</span>
							
						</div>
											</div>
					</a>				</div>
					</div>

				<div class="date ictip-date">
			<span class="ictip-date-lbl">
				Data :
			</span>
			<span class="ictip-date-format">
				sobota,&nbsp;15&nbsp;grudzień&nbsp;2018			</span>
		</div>

	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-16">
		16	</div>
</td></tr><tr><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-17">
		17	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-18">
		18	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-19">
		19	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-20">
		20	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-21">
		21	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-22">
		22	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-23">
		23	</div>
</td></tr><tr><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-24">
		24	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-25">
		25	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-26">
		26	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-27">
		27	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Today" data-cal-date="2018-12-28">
		28	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-29">
		29	</div>
</td><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-30">
		30	</div>
</td></tr><tr><td style="background: ;">
<!-- Module Calendar Day Pop-up -->

	<div class="no-event style_Day" data-cal-date="2018-12-31">
		31	</div>
</td><td colspan="6"></td></tr></tbody></table></div></div>
</div>
<script type="text/javascript">
(function($){
	var icmouse = 'click';
	var mouseout = '1';
	var icclasstip = '.icevent a';
	var icclass = '.iccalendar';
	var position = 'center';
	var posmiddle = 'top';
	var modid = '198';
	var modidid = '#198';
	var icagendabtn = '.icagendabtn_198';
	var mod_iccalendar = '#mod_iccalendar_198';
	var template = '.default';
	var loading = 'trwa wczytywanie...';
	var closetxt = 'Zamknij';
	var tip_type = '1';
	var tipwidth = 390;
	var smallwidththreshold = 481;
	var verticaloffset = 50;
	var css_position = '';
	var mobile_min_width = 320;
	var extra_css = '';

	$(document).on('click touchend', icagendabtn, function(e){		e.preventDefault();

		url=$(this).attr('href');

		$(modidid).html('<\div class="icloading_box"><\div style="text-align:center;">' + loading + '<\/div><\div class="icloading_img"><\/div><\/div>').load(url + ' ' + mod_iccalendar, function(){$('#mod_iccalendar_198').highlightToday();});

	});

	// Calendar Keyboard Accessibility (experimental, since 3.5.14)
	if (typeof first_mod === 'undefined') {
		$i = '1';
		first_mod = modid;
		first_nb = $i;
		nb_mod = $i;
	} else {
		$i = (typeof $i === 'undefined') ? '2' : ++$i;
		nb_mod = $i;
	}

	$('#ic-calendar-'+modid).addClass('ic-'+nb_mod);

	$(document).keydown(function(e){

		// ctrl+alt+C : focus on first Calendar module
		// REMOVE: Polish language conflict, alt+C Ć
//		if (e.ctrlKey && e.altKey && e.keyCode == 67) {
//			$('#ic-calendar-'+first_mod).focus();
//		}

		// ctrl+alt+N : focus on Next calendar module
		if (e.ctrlKey && e.altKey && e.keyCode == 78) {
			if ($('#ic-calendar-'+modid).is(':focus')) {
				activ = $('#ic-calendar-'+modid).attr('class');
				act = activ.split('-');
				act = act[1];
				next = ++act;
			}
			mod_class = $('#ic-calendar-'+modid).attr('class');
			if ($('.ic-'+next).length == 0) next = 1;
			if (mod_class == 'ic-'+next) $('.ic-'+next).focus();
		}

		// On focused calendar module
		if ($('#ic-calendar-'+modid).is(':focus')){
			switch (e.keyCode) {
				case 37:
					// Left arrow pressed
					url = $('#ic-calendar-'+modid+' #ic-prev-month').attr('href');
					break;
				case 38:
					// Top arrow pressed
					url = $('#ic-calendar-'+modid+' #ic-next-year').attr('href');
					break;
				case 39:
					// Right arrow pressed
					url = $('#ic-calendar-'+modid+' #ic-next-month').attr('href');
					break;
				case 40:
					// Top arrow pressed
					url = $('#ic-calendar-'+modid+' #ic-prev-year').attr('href');
					break;
			}

			if ((!e.shiftKey && (e.keyCode == 37 || e.keyCode == 39)) ||
				(e.shiftKey && (e.keyCode == 38 || e.keyCode == 40))) {
				$(modidid).html('<\div class="icloading_box"><\div style="text-align:center;">' + loading + '<\/div><\div class="icloading_img"><\/div><\/div>').load(url + ' ' + mod_iccalendar, function(){$('#mod_iccalendar_198').highlightToday();});
			}

//			if ($(modidid+' '+icclasstip).is(':focus') && e.keyCode == 13){
//				var icmouse = "click";
//			}
		}
	});

	if (tip_type=='2') {	$(document).on(icmouse, this, function(e){
		e.preventDefault();

		$(".iCaTip").tipTip({maxWidth: "400", defaultPosition: "top", edgeOffset: 1, activation:"hover", keepAlive: true});
	});
	}

	if (tip_type=='1') {		$view_width=$(window).width();		if($view_width<smallwidththreshold){			icmouse='click touchend';
		}

		$(document).on(icmouse, modidid+' '+icclasstip, function(e){
			$view_height=$(window).height();			$view_width=$(window).width();			e.preventDefault();
			$('#ictip').remove();
			$parent=$(this).parent();
			$tip=$($parent).children(modidid+' .spanEv').html();

			if ($view_width < smallwidththreshold)
			{
								css_position = 'fixed';
				$width_px = Math.max(mobile_min_width,$view_width); 				$width = '100%';
				$pos = '0px';
				$top = '0px';
				extra_css='border:0;border-radius:0;height:100%;box-shadow:none;margin:0px;padding:10px;min-width:'+mobile_min_width+'px;overflow-y:scroll;padding:0;';			}
			else
			{
				css_position = 'absolute';
				$width_px = Math.min($view_width, tipwidth);
				$width = $width_px+'px';

								switch(position) {
					case 'left':
						$pos=Math.max(0,$(modidid).offset().left-$width_px-10)+'px';
						break;
					case 'right':
						$pos=Math.max(0,Math.min($view_width-$width_px,$(modidid).offset().left+$(modidid).width()+10))+'px';
						break;
					default:						$pos=Math.ceil(($view_width-$width_px)/2)+'px';
						break;
				}

								if (posmiddle === 'top')
				{
					$top = Math.max(0,$(modidid).offset().top-verticaloffset)+'px';				}
				else
				{
					$top = Math.max(0,$(modidid).offset().top+$(modidid).height()-verticaloffset)+'px';				}
			}


			$('body').append('<\div style="display:block; position:'+css_position+'; width:'+$width+'; left:'+$pos+'; top:'+$top+';'+extra_css+'" id="ictip"> '+$(this).parent().children('.date').html()+'<a class="close" style="cursor: pointer;"><\div style="display:block; width:auto; height:50px; text-align:right;">' + closetxt + '<\/div></a><span class="clr"></span>'+$tip+'<\/div>');

			// Tooltip Keyboard Accessibility (experimental, since 3.5.14)
			$(document).keydown(function(e){
				//	Shift : focus on tooltip events
				if ($('.icevent a').is(':focus') && e.keyCode == 16){
					$('.ictip-event a').focus();
				}
				//	esc : close tooltip
				if (($('.ictip-event a').is(':focus') || $('.icevent a').is(':focus')) && e.keyCode == 27){
					e.preventDefault();
					$('#ictip').remove();
				}
			});

			// Close Tooltip
			$(document).on('click touchend', '.close', function(e){
				e.preventDefault();
				$('#ictip').remove();
			});

			if (mouseout == '1')
			{
				$('#ictip')
					.mouseout(function() {
//						$( "div:first", this ).text( "mouse out" );
						$('#ictip').stop(true).fadeOut(300);
					})
					.mouseover(function() {
//						$( "div:first", this ).text( "mouse over" );
						$('#ictip').stop(true).fadeIn(300);
					});
			}
		});
	}

}) (jQuery);
</script>
	      
		    </div>
		</div>
	</div>
		<div class="jm-module tlo-tytulu kolor3">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><span>Elektroniczny katalog</span></h3>
		   			    <div class="jm-module-content clearfix ">
		    	

<div class="customtlo-tytulu kolor3">
	<p><a href="https://www.psary-gbp.sowwwa.pl/" rel="noopener noreferrer" target="_blank"><img alt="baner kierujący do elektronicznego katalogu OPAC" src="/images/demo/banery/katalog-elektroniczny.png" style="float: none;"></a></p></div>
	      
		    </div>
		</div>
	</div>
		<div class="jm-module tlo-tytulu kolor1">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><span>Nowości wydawnicze</span></h3>
		   			    <div class="jm-module-content clearfix ">
		    	

<div class="customtlo-tytulu kolor1">
	<h3><a href="https://www.psary-gbp.sowwwa.pl/sowacgi.php?KatID=193&amp;typ=repl&amp;plnk=nowosci" target="_blank" rel="noopener">ZOBACZ</a></h3></div>
	      
		    </div>
		</div>
	</div>
		<div class="jm-module tlo-tytulu kolor2">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><span>Biblioteka poleca</span></h3>
		   			    <div class="jm-module-content clearfix ">
		    	  <script type="text/javascript">
    window.addEvent('domready', function(){
    var imgs =
    {
      '/images/joomgallery/originals/galeria_62/biblioteka_poleca_63/foto_20171208_1063619727.jpg':
      {
        caption: '-',
        href: '/index.php/galeria/galeria/biblioteka-poleca'
      }
      ,
      '/images/joomgallery/originals/galeria_62/biblioteka_poleca_63/foto_20171208_2083693735.jpg':
      {
        caption: '-',
        href: '/index.php/galeria/galeria/biblioteka-poleca'
      }
      ,
      '/images/joomgallery/originals/galeria_62/biblioteka_poleca_63/foto_20171208_1965862630.jpg':
      {
        caption: '-',
        href: '/index.php/galeria/galeria/biblioteka-poleca'
      }
      ,
      '/images/joomgallery/originals/galeria_62/biblioteka_poleca_63/foto_20171208_1805450737.jpg':
      {
        caption: '-',
        href: '/index.php/galeria/galeria/biblioteka-poleca'
      }
      ,
      '/images/joomgallery/originals/galeria_62/biblioteka_poleca_63/foto_20171208_1441418917.jpg':
      {
        caption: '-',
        href: '/index.php/galeria/galeria/biblioteka-poleca'
      }
      ,
      '/images/joomgallery/originals/galeria_62/biblioteka_poleca_63/foto_20171208_1292254755.jpg':
      {
        caption: '-',
        href: '/index.php/galeria/galeria/biblioteka-poleca'
      }
      ,
      '/images/joomgallery/originals/galeria_62/biblioteka_poleca_63/foto_20171208_1251540939.jpg':
      {
        caption: '-',
        href: '/index.php/galeria/galeria/biblioteka-poleca'
      }
      ,
      '/images/joomgallery/originals/galeria_62/biblioteka_poleca_63/foto_20171208_1095198353.jpg':
      {
        caption: '-',
        href: '/index.php/galeria/galeria/biblioteka-poleca'
      }
      ,
      '/images/joomgallery/originals/galeria_62/biblioteka_poleca_63/foto_20171208_1756441652.jpg':
      {
        caption: '-',
        href: '/index.php/galeria/galeria/biblioteka-poleca'
      }
      ,
      '/images/joomgallery/originals/galeria_62/biblioteka_poleca_63/foto_20171208_1628937758.jpg':
      {
        caption: '-',
        href: '/index.php/galeria/galeria/biblioteka-poleca'
      }
    };
    new Slideshow.Flash('slideshow199',
      imgs,
      {
        duration: 2000,
        delay: 9000,
        width: 250,
        height: 350,
        resize: false,
        captions: false,
        loader: false,
        pan: 50,
        zoom: 50,
        transition: 'linear',
        color: '#FFF',
        titles: true,
        center: true,
        controller:false,
        fast:false,
        loop:true,
        overlap:true,
        paused:false,
        random:false,
        thumbnails:false
      }
    );
  });
  </script>
<div class="joomimg199_main">
    <div id="slideshow199" class="slideshow">
    <div class="slideshow-images" style="height: 350px; width: 250px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><a href="/index.php/galeria/galeria/biblioteka-poleca" target="_self" title="-"><img style="display: block; visibility: visible; z-index: 0; left: 0px; top: -24px; opacity: 0;" height="955" src="/images/joomgallery/originals/galeria_62/biblioteka_poleca_63/foto_20171208_1063619727.jpg" width="600" alt="-"></a><a><img style="display: none; opacity: 0;"></a></div></div>
</div>	      
		    </div>
		</div>
	</div>
		<div class="jm-module tlo-tytulu kolor3">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><span>Nasi partnerzy</span></h3>
		   			    <div class="jm-module-content clearfix ">
		    	

<div class="customtlo-tytulu kolor3">
	<p class="text-center"><i class="fa fa-heart-o fa-5x"><span class="hidden">Ikona przedstawiająca serce</span></i></p>
<p>&nbsp;</p>
<p class="text-center"><a href="/index.php/2-nieskategoryzowane/626-nasi-partnerzy">Zobacz z kim współpracujemy</a></p></div>
	      
		    </div>
		</div>
	</div>
		<div class="jm-module tlo-tytulu kolor1">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><span>Galeria gości</span></h3>
		   			    <div class="jm-module-content clearfix ">
		    	

<div class="customtlo-tytulu kolor1">
	<p><img src="/images/ikony/goscie.png" alt="goscie" style="display: block; margin-left: auto; margin-right: auto;"></p>
<p style="text-align: center;"><a href="/index.php/2-nieskategoryzowane/728-goscili-u-nas">Zobacz kto nas odwiedził</a></p></div>
	      
		    </div>
		</div>
	</div>
		<div class="jm-module ">
		<div class="jm-module-in">
					    <div class="jm-module-content clearfix notitle">
		    	

<div class="custom">
	<p><a href="http://www.bip.psary.pl/index.php?id_kat=100" target="_blank"><img alt="Strona główna BIP" src="/images/szablon/bip_gov_pl.png"></a></p>
</div>
	      
		    </div>
		</div>
	</div>
					</div>
			</aside>
					</div>
	</div>
</section>
  		  			  		  			<section id="jm-bottom2" class="">
	<div class="container-fluid">
		<div class="row-fluid jm-flexiblock jm-bottom2"><div class="span6">	<div class="jm-module ">
		<div class="jm-module-in">
					    <div class="jm-module-content clearfix notitle">
		    	

<div class="custom">
	<p><a href="/index.php/2-nieskategoryzowane/698-dotacje-z-mkidn"><img src="/images/baner-mkidn.jpg" alt=""><span id="_mce_caret" data-mce-bogus="1"><span style="background-color: #f5eca6;" data-mce-bogus="1"></span></span></a></p></div>
	      
		    </div>
		</div>
	</div>
	</div><div class="span6">	<div class="jm-module ">
		<div class="jm-module-in">
					    <div class="jm-module-content clearfix notitle">
		    	

<div class="custom">
	<p><a href="http://www.psary.pl/" target="_blank" rel="noopener"><img src="/images/baner-gp.jpg" alt=""></a></p></div>
	      
		    </div>
		</div>
	</div>
	</div></div>	</div>
</section>

  		  			<section id="jm-bottom3" class="">
	<div class="container-fluid">
		<div class="row-fluid jm-flexiblock jm-bottom3"><div class="span4">	<div class="jm-module  z-tlem kolor2">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><span>Artykuły - Nowości</span></h3>
		   			    <div class="jm-module-content clearfix ">
		    	<ul class="latestnews z-tlem kolor2 mod-list">
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/index.php/wydarzenia/796-konkursowa-wystawka-tylko-jeden-wieczor" itemprop="url">
			<span itemprop="name">
				Konkursowa wystawka – Tylko jeden wieczór			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/index.php/wydarzenia/795-irena-sendlerowa-bohaterka-zapomniana" itemprop="url">
			<span itemprop="name">
				Irena Sendlerowa - bohaterka zapomniana			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/index.php/wydarzenia/794-urodziny-misia-w-bibliotece" itemprop="url">
			<span itemprop="name">
				Urodziny misia w bibliotece			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/index.php/wydarzenia/792-modnie-w-bibliotece" itemprop="url">
			<span itemprop="name">
				Modnie w bibliotece			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/index.php/wydarzenia/791-wspolczesne-bezpieczenstwo" itemprop="url">
			<span itemprop="name">
				Współczesne bezpieczeństwo			</span>
		</a>
	</li>
</ul>
	      
		    </div>
		</div>
	</div>
	</div><div class="span4">	<div class="jm-module  z-tlem kolor3">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><span>Artykuły - Popularne</span></h3>
		   			    <div class="jm-module-content clearfix ">
		    	<ul class="mostread z-tlem kolor3 mod-list">
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/index.php/zbiory-biblioteczne/audiobooki" itemprop="url">
			<span itemprop="name">
				Książki mówione			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/index.php/2-nieskategoryzowane/626-nasi-partnerzy" itemprop="url">
			<span itemprop="name">
				Zobacz z kim współpracujemy			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/index.php/2-nieskategoryzowane/728-goscili-u-nas" itemprop="url">
			<span itemprop="name">
				Gościli u nas			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/index.php/2-nieskategoryzowane/698-dotacje-z-mkidn" itemprop="url">
			<span itemprop="name">
				Dotacje z MKiDN			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/index.php/siec-bibliotek/filia-nr-2-strzyzowice" itemprop="url">
			<span itemprop="name">
				Filia nr 2 Strzyżowice			</span>
		</a>
	</li>
</ul>
	      
		    </div>
		</div>
	</div>
	</div><div class="span4">	<div class="jm-module  z-tlem kolor1">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><span>Artykuły - Kategoria</span></h3>
		   			    <div class="jm-module-content clearfix ">
		    	<ul class="category-module z-tlem kolor1 mod-list">
						<li>
									<a class="mod-articles-category-title " href="/index.php/wydarzenia/775-jak-nie-my-to-kto-senior-w-swiecie-internetu">"Jak nie my to kto" - Senior w świecie internetu</a>
				
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/wydarzenia/779-wszystkie-moje-mamy-czyli-sladami-ireny-sendler">"Wszystkie moje mamy", czyli śladami Ireny Sendler</a>
				
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/wydarzenia/753-do-wolnosc-czytania">(DO)WOLNOŚĆ CZYTANIA</a>
				
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/zbiory-biblioteczne/biblioteka-poleca/661-andy-weir-marsjanin">Andy Weir - Marsjanin</a>
				
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/zbiory-biblioteczne/biblioteka-poleca/671-arno-strobel-trauma">Arno Strobel - Trauma</a>
				
				
				
				
				
				
				
							</li>
			</ul>
	      
		    </div>
		</div>
	</div>
	</div></div>	</div>
</section>
  		  			<section id="jm-footer-mod" class="">
	<div id="jm-footer-mod-in" class="container-fluid">
		<div class="row-fluid jm-flexiblock jm-footer"><div class="span12"><div class="row-fluid"><div class="span4">	<div class="jm-module ">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><span>Dane adresowe</span></h3>
		   			    <div class="jm-module-content clearfix ">
		    	

<div class="custom">
	<h4>Gminna Biblioteka Publiczna w Psarach</h4>
<div class="row-fluid">
<div class="span6">ul. Szkolna 45,<br>42-512 Psary<br><br>Telefon: 32 267 21 62<br>Faks: 32 267 21 62<br><br>E-mail:<br>biblioteka@psary.pl</div>
<div class="span6">&nbsp;</div>
</div></div>
	      
		    </div>
		</div>
	</div>
	</div><div class="span4">	<div class="jm-module ">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><span>Godziny otwarcia</span></h3>
		   			    <div class="jm-module-content clearfix ">
		    	

<div class="custom">
	<dl class="dl-horizontal">
<dt>Poniedziałek</dt>
<dd>10:00 - 18:00</dd>
<dt>Wtorek</dt>
<dd>10:00 - 18:00</dd>
<dt>Środa</dt>
<dd>10:00 - 18:00</dd>
<dt>Czwartek</dt>
<dd>nieczynne</dd>
<dt>Piątek</dt>
<dd>10:00 - 18:00</dd>
<dt>Sobota</dt>
<dd>09:00 - 14:00</dd>
<dt>Niedziela</dt>
<dd>nieczynne</dd>
</dl></div>
	      
		    </div>
		</div>
	</div>
	</div><div class="span4">	<div class="jm-module ">
		<div class="jm-module-in">
					   		<h3 class="jm-title  "><span>Informacje prawne</span></h3>
		   			    <div class="jm-module-content clearfix ">
		    	<ul class="nav menu mod-list">
<li class="item-578"><a href="/index.php/klauzula-informacyjna-ogolna-rodo">Polityka prywatności</a></li><li class="item-151"><a href="/index.php/regulamin-korzystania-z-biblioteki">Regulamin korzystania z biblioteki</a></li><li class="item-152"><a href="/index.php/regulamin-korzystania-z-internetu">Regulamin korzystania z internetu</a></li><li class="item-153"><a href="/index.php/regulamin-wynajmu-sali-bankietowej">Regulamin wynajmu Sali Bankietowej</a></li></ul>
	      
		    </div>
		</div>
	</div>
	</div></div></div></div>	</div>
</section>
  		  			
  		  	  </div><div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div></div></div></div>
  

<div class="gafancybox-wrap gafancybox-mobile gafancybox-type-inline gafancybox-opened" tabindex="-1" style="width: 984px; height: auto; position: absolute; top: 74px; left: 20px; opacity: 1; overflow: visible;"><div id="gafancybox-skin216" class="gafancybox-skin" style="padding: 20px; width: auto; height: auto;"><div class="gafancybox-outer"><div class="gafancybox-inner" style="overflow: auto; width: 944px; height: 580px;"><div id="inline-auto216">
								<p><img src="/images/pic/zyczenia-BN.jpg" alt="zyczenia BN"></p>					
						    </div></div></div><a title="Close" id="gafancybox-close216" class="gafancybox-item gafancybox-close" href="javascript:;"></a></div></div><div class="gafancybox-overlay gafancybox-overlay-fixed" id="gafancybox-overlay216" style="width: auto; height: auto; display: block;"></div></body></html>