<!DOCTYPE html><html lang="pl-PL"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://lgdnp.org.pl/xmlrpc.php">
	<title>Fundacja Lokalna Grupa Działania – Naszyjnik Północy – Ośrodek Działaj Lokalnie</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Fundacja Lokalna Grupa Działania - Naszyjnik Północy » Kanał z wpisami" href="http://lgdnp.org.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Fundacja Lokalna Grupa Działania - Naszyjnik Północy » Kanał z komentarzami" href="http://lgdnp.org.pl/comments/feed/">
		<script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.11&amp;appId=1548213832159053"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lgdnp.org.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://lgdnp.org.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.8.7" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="h5ab-print-font-awesome-css" href="http://lgdnp.org.pl/wp-content/plugins/print-post-and-page/css/font-awesome.min.css?ver=4.8.7" type="text/css" media="all">
<link rel="stylesheet" id="h5ab-print-css-css" href="http://lgdnp.org.pl/wp-content/plugins/print-post-and-page/css/h5ab-print.min.css?ver=4.8.7" type="text/css" media="all">
<link rel="stylesheet" id="bwg_frontend-css" href="http://lgdnp.org.pl/wp-content/plugins/photo-gallery/css/bwg_frontend.css?ver=1.3.65" type="text/css" media="all">
<link rel="stylesheet" id="bwg_font-awesome-css" href="http://lgdnp.org.pl/wp-content/plugins/photo-gallery/css/font-awesome/font-awesome.css?ver=4.6.3" type="text/css" media="all">
<link rel="stylesheet" id="bwg_mCustomScrollbar-css" href="http://lgdnp.org.pl/wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.css?ver=1.3.65" type="text/css" media="all">
<link rel="stylesheet" id="bwg_sumoselect-css" href="http://lgdnp.org.pl/wp-content/plugins/photo-gallery/css/sumoselect.css?ver=3.0.2" type="text/css" media="all">
<link rel="stylesheet" id="ribbon-lite-style-css" href="http://lgdnp.org.pl/wp-content/themes/ribbon-lite/style.css?ver=4.8.7" type="text/css" media="all">
<style id="ribbon-lite-style-inline-css" type="text/css">

        #site-header { background-image: url(''); }
        #tabber .inside li .meta b,footer .widget li a:hover,.fn a,.reply a,#tabber .inside li div.info .entry-title a:hover, #navigation ul ul a:hover,.single_post a, a:hover, .sidebar.c-4-12 .textwidget a, #site-footer .textwidget a, #commentform a, #tabber .inside li a, .copyrights a:hover, a, .sidebar.c-4-12 a:hover, .top a:hover, footer .tagcloud a:hover { color: #026b07; }

        .nav-previous a:hover, .nav-next a:hover, #commentform input#submit, #searchform input[type='submit'], .home_menu_item, .primary-navigation a:hover, .post-date-ribbon, .currenttext, .pagination a:hover, .readMore a, .mts-subscribe input[type='submit'], .pagination .current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-product-search input[type="submit"], .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button { background-color: #026b07; }

        .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .pagination .current, .tagcloud a { border-color: #026b07; }
        .corner { border-color: transparent transparent #026b07 transparent;}

        .primary-navigation, footer, .readMore a:hover, #commentform input#submit:hover, .featured-thumbnail .latestPost-review-wrapper { background-color: #364956; }
			
</style>
<link rel="stylesheet" id="theme-slug-fonts-css" href="//fonts.googleapis.com/css?family=Monda%3A400%2C700" type="text/css" media="all">
<link rel="stylesheet" id="popup-maker-site-css" href="//lgdnp.org.pl/wp-content/uploads/pum/pum-site-styles.css?generated=1528884001&amp;ver=1.7.28" type="text/css" media="all">
<script type="text/javascript" src="http://lgdnp.org.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://lgdnp.org.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://lgdnp.org.pl/wp-content/plugins/photo-gallery/js/bwg_frontend.js?ver=1.3.65"></script>
<script type="text/javascript">
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_select_tag":"Select Tag","bwg_search":"Szukaj"};
/* ]]> */
</script>
<script type="text/javascript" src="http://lgdnp.org.pl/wp-content/plugins/photo-gallery/js/jquery.sumoselect.min.js?ver=3.0.2"></script>
<script type="text/javascript" src="http://lgdnp.org.pl/wp-content/plugins/photo-gallery/js/jquery.mobile.js?ver=1.3.65"></script>
<script type="text/javascript" src="http://lgdnp.org.pl/wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js?ver=1.3.65"></script>
<script type="text/javascript" src="http://lgdnp.org.pl/wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.1.js?ver=0.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"To nie jest prawid\u0142owy adres e-mail. ","bwg_search_result":"Nie ma \u017cadnych zdj\u0119\u0107 pasuj\u0105cych do wyszukiwania."};
/* ]]> */
</script>
<script type="text/javascript" src="http://lgdnp.org.pl/wp-content/plugins/photo-gallery/js/bwg_gallery_box.js?ver=1.3.65"></script>
<script type="text/javascript" src="http://lgdnp.org.pl/wp-content/themes/ribbon-lite/js/customscripts.js?ver=4.8.7"></script>
<link rel="https://api.w.org/" href="http://lgdnp.org.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://lgdnp.org.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://lgdnp.org.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.8.7">
	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="icon" href="http://lgdnp.org.pl/wp-content/uploads/2017/03/LGD_ok-150x150.gif" sizes="32x32">
<link rel="icon" href="http://lgdnp.org.pl/wp-content/uploads/2017/03/LGD_ok-300x300.gif" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://lgdnp.org.pl/wp-content/uploads/2017/03/LGD_ok-300x300.gif">
<meta name="msapplication-TileImage" content="http://lgdnp.org.pl/wp-content/uploads/2017/03/LGD_ok-300x300.gif">
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>

<body class="home blog wp-custom-logo group-blog hfeed">
    <div class="main-container">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="site-header" role="banner">
			<div class="container clear">
				<div class="site-branding">
																		<h1 id="logo" class="image-logo" itemprop="headline">
								<a href="http://lgdnp.org.pl/" class="custom-logo-link" rel="home" itemprop="url"><img width="1900" height="284" src="http://lgdnp.org.pl/wp-content/uploads/2017/10/cropped-stefanlgdnp.png" class="custom-logo" alt="Fundacja Lokalna Grupa Działania – Naszyjnik Północy" itemprop="logo" srcset="http://lgdnp.org.pl/wp-content/uploads/2017/10/cropped-stefanlgdnp.png 1900w, http://lgdnp.org.pl/wp-content/uploads/2017/10/cropped-stefanlgdnp-300x45.png 300w, http://lgdnp.org.pl/wp-content/uploads/2017/10/cropped-stefanlgdnp-768x115.png 768w, http://lgdnp.org.pl/wp-content/uploads/2017/10/cropped-stefanlgdnp-1024x153.png 1024w" sizes="(max-width: 1900px) 100vw, 1900px"></a>							</h1><!-- END #logo -->
															</div><!-- .site-branding -->
							</div>
			<div class="primary-navigation">
				<a href="#" id="pull" class="toggle-mobile-menu">Menu</a>
				<div class="container clear">
					<nav id="navigation" class="primary-navigation mobile-menu-wrapper" role="navigation">
													<ul id="menu-menu-1" class="menu clearfix toggle-menu"><li id="menu-item-758" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-758"><a href="http://lgdnp.org.pl">Aktualności</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-231 toggle-menu-item-parent"><a>O nas</a>
<ul class="sub-menu toggle-submenu" style="display: none;">
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="http://lgdnp.org.pl/o-nas/kontakt/">Kontakt</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="http://lgdnp.org.pl/o-nas/obszar-dzialania/">Obszar działania</a></li>
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="http://lgdnp.org.pl/o-nas/publikacje/">Publikacje</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://lgdnp.org.pl/o-nas/sprawozdania/">Sprawozdania</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://lgdnp.org.pl/o-nas/statut/">Statut</a></li>
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://lgdnp.org.pl/o-nas/wladze/">Władze</a></li>
</ul>
<span class="toggle-caret"><i class="ribbon-icon icon-plus"></i></span></li>
<li id="menu-item-772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-772 toggle-menu-item-parent"><a href="http://lgdnp.org.pl/dzialaj-lokalnie/">Działaj Lokalnie</a>
<ul class="sub-menu toggle-submenu" style="display: none;">
	<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-276 toggle-menu-item-parent"><a>Konkursy</a>
	<ul class="sub-menu toggle-submenu" style="display: none;">
		<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://lgdnp.org.pl/dzialaj-lokalnie/konkurs-2018/">2018</a></li>
	</ul>
<span class="toggle-caret"><i class="ribbon-icon icon-plus"></i></span></li>
	<li id="menu-item-275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-275 toggle-menu-item-parent"><a>Projekty</a>
	<ul class="sub-menu toggle-submenu" style="display: none;">
		<li id="menu-item-778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-778"><a href="http://lgdnp.org.pl/dzialaj-lokalnie/projekty-2017/">2017</a></li>
		<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267"><a href="http://lgdnp.org.pl/dzialaj-lokalnie/projekty-2016/">2016</a></li>
		<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://lgdnp.org.pl/dzialaj-lokalnie/projekty-2015/">2015</a></li>
		<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="http://lgdnp.org.pl/dzialaj-lokalnie/projekty-2014/">2014</a></li>
		<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="http://lgdnp.org.pl/dzialaj-lokalnie/projekty-2013/">2013</a></li>
		<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="http://lgdnp.org.pl/dzialaj-lokalnie/projekty-2012/">2012</a></li>
		<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a href="http://lgdnp.org.pl/dzialaj-lokalnie/projekty-2011/">2011</a></li>
		<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="http://lgdnp.org.pl/dzialaj-lokalnie/projekty-2010/">2010</a></li>
		<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="http://lgdnp.org.pl/dzialaj-lokalnie/projekty-2009/">2009</a></li>
		<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"><a href="http://lgdnp.org.pl/dzialaj-lokalnie/projekty-2008/">2008</a></li>
	</ul>
<span class="toggle-caret"><i class="ribbon-icon icon-plus"></i></span></li>
	<li id="menu-item-876" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-876"><a href="http://lgdnp.org.pl/dzialaj-lokalnie/programy-pafw/">Programy PAFW</a></li>
</ul>
<span class="toggle-caret"><i class="ribbon-icon icon-plus"></i></span></li>
<li id="menu-item-681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-681"><a href="http://lgdnp.org.pl/szlak-kulinarny-pomorza/">Szlak kulinarny Pomorza</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-166 toggle-menu-item-parent"><a>Partnerzy</a>
<ul class="sub-menu toggle-submenu" style="display: none;">
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="http://lgdnp.org.pl/partnerzy/sektor-publiczny/">Sektor publiczny</a></li>
	<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="http://lgdnp.org.pl/partnerzy/sektor-gospodarczy/">Sektor gospodarczy</a></li>
	<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="http://lgdnp.org.pl/partnerzy/sektor-spoleczny/">Sektor społeczny</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="http://lgdnp.org.pl/partnerzy/deklaracja-partnerska/">Deklaracja partnerska</a></li>
</ul>
<span class="toggle-caret"><i class="ribbon-icon icon-plus"></i></span></li>
<li id="menu-item-167" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-167 toggle-menu-item-parent"><a>PROW 2007-2013</a>
<ul class="sub-menu toggle-submenu" style="display: none;">
	<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://lgdnp.org.pl/prow-2007-2013/funkcjonowanie-lgd/">Funkcjonowanie LGD</a></li>
	<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="http://lgdnp.org.pl/prow-2007-2013/lokalna-strategia-rozwoju/">Lokalna strategia rozwoju</a></li>
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="http://lgdnp.org.pl/prow-2007-2013/wyniki-naborow-wnioskow/">Wyniki naborów wniosków</a></li>
	<li id="menu-item-684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-684"><a href="http://lgdnp.org.pl/prow-2007-2013/mapa-projektow/">Mapa projektów</a></li>
</ul>
<span class="toggle-caret"><i class="ribbon-icon icon-plus"></i></span></li>
<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a href="http://lgdnp.org.pl/przekaz-1-podatku/">Przekaż 1%</a></li>
</ul>											<div id="mobile-menu-overlay"></div></nav><!-- #site-navigation -->
				</div>
			<div id="mobile-menu-overlay"></div></div>
		</header><!-- #masthead -->
	<div id="page" class="home-page">
		<div id="content" class="article">
			        <article class="post excerpt">
            <div class="post-date-ribbon"><div class="corner"></div>Październik 9, 2018</div>
            <header>                        
                <h2 class="title">
                    <a href="http://lgdnp.org.pl/trwa-nabor-w-ramach-programu-rownac-szanse/" title="Trwa nabór w ramach Programu RÓWNAĆ SZANSE" rel="bookmark">Trwa nabór w ramach Programu RÓWNAĆ SZANSE</a>
                </h2>
                <div class="post-info">
                    <span class="theauthor"><span><i class="ribbon-icon icon-users"></i></span><a href="http://lgdnp.org.pl/author/justyna/" title="Wpisy, których autorem jest Justyna Szczepańska" rel="author">Justyna Szczepańska</a></span>
                    <span class="featured-cat"><span><i class="ribbon-icon icon-bookmark"></i></span><a href="http://lgdnp.org.pl/category/uncategorized/" rel="category tag">Bez kategorii</a></span>
                </div>
            </header><!--.header-->
                                                <a href="http://lgdnp.org.pl/trwa-nabor-w-ramach-programu-rownac-szanse/" title="Trwa nabór w ramach Programu RÓWNAĆ SZANSE" id="featured-thumbnail">
                        <div class="featured-thumbnail">
                            <img width="150" height="150" src="http://lgdnp.org.pl/wp-content/uploads/2018/10/równać-szanse-2018-logo-150x150.png" class="attachment-ribbon-lite-featured size-ribbon-lite-featured wp-post-image" alt="" title="">                                                    </div>
                    </a>
                                <div class="post-content">
                    Serdecznie zachęcamy organizacje pozarządowe, biblioteki, domy kultury, grupy nieformalne do aplikowania o środki Programu Polsko-Amerykańskiej Fundacji Wolności&nbsp; „Równać Szanse”, realizowanego przez Polską Fundację Dzieci i Młodzieży).&nbsp;Nabór trwa do 25 października 2018 r. Więcej informacji nt. konkursu znajdą Państwo&nbsp;tutaj.                </div>
                        <div class="readMore">
            <a href="http://lgdnp.org.pl/trwa-nabor-w-ramach-programu-rownac-szanse/" title="Trwa nabór w ramach Programu RÓWNAĆ SZANSE">
                Czytaj więcej            </a>
        </div>
                            </article>
            <article class="post excerpt">
            <div class="post-date-ribbon"><div class="corner"></div>Lipiec 5, 2018</div>
            <header>                        
                <h2 class="title">
                    <a href="http://lgdnp.org.pl/ostatnie-miejsca-w-szkole-edukacji-ostatnie-zgloszenia-przyjmowane-beda-12-sierpnia/" title="OSTATNIE MIEJSCA W SZKOLE EDUKACJI – Ostatnie zgłoszenia przyjmowane będą 12 sierpnia." rel="bookmark">OSTATNIE MIEJSCA W SZKOLE EDUKACJI – Ostatnie zgłoszenia przyjmowane będą 12 sierpnia.</a>
                </h2>
                <div class="post-info">
                    <span class="theauthor"><span><i class="ribbon-icon icon-users"></i></span><a href="http://lgdnp.org.pl/author/maciej/" title="Wpisy, których autorem jest Maciej Topur" rel="author">Maciej Topur</a></span>
                    <span class="featured-cat"><span><i class="ribbon-icon icon-bookmark"></i></span><a href="http://lgdnp.org.pl/category/uncategorized/" rel="category tag">Bez kategorii</a></span>
                </div>
            </header><!--.header-->
                                                <a href="http://lgdnp.org.pl/ostatnie-miejsca-w-szkole-edukacji-ostatnie-zgloszenia-przyjmowane-beda-12-sierpnia/" title="OSTATNIE MIEJSCA W SZKOLE EDUKACJI – Ostatnie zgłoszenia przyjmowane będą 12 sierpnia." id="featured-thumbnail">
                        <div class="featured-thumbnail">
                            <img width="150" height="150" src="http://lgdnp.org.pl/wp-content/uploads/2018/07/plakat-skuteczny-nauczyciel-150x150.jpg" class="attachment-ribbon-lite-featured size-ribbon-lite-featured wp-post-image" alt="" title="">                                                    </div>
                    </a>
                                <div class="post-content">
                    OSTATNIE MIEJSCA W SZKOLE EDUKACJI – Ostatnie zgłoszenia przyjmowane będą 12 sierpnia. Zostały już ostatnie miejsca w Szkole Edukacji PAFW i UW, na bezpłatne studia podyplomowe, które przygotowują do zawodu nauczyciela języka polskiego oraz matematyki. Skorzystać z nich mogą absolwenci filologii polskiej, matematyki i kierunków pokrewnych dla matematyki, a także nauczyciele, którzy chcą rozwijać swój                </div>
                        <div class="readMore">
            <a href="http://lgdnp.org.pl/ostatnie-miejsca-w-szkole-edukacji-ostatnie-zgloszenia-przyjmowane-beda-12-sierpnia/" title="OSTATNIE MIEJSCA W SZKOLE EDUKACJI – Ostatnie zgłoszenia przyjmowane będą 12 sierpnia.">
                Czytaj więcej            </a>
        </div>
                            </article>
            <article class="post excerpt">
            <div class="post-date-ribbon"><div class="corner"></div>Lipiec 4, 2018</div>
            <header>                        
                <h2 class="title">
                    <a href="http://lgdnp.org.pl/zapraszamy-do-udzialu-w-projekcie-wies-z-historia-jadlem-i-teatrem-plynaca/" title="ZAPRASZAMY DO UDZIAŁU W PROJEKCIE „WIEŚ Z HISTORIĄ, JADŁEM I TEATREM PŁYNĄCA”" rel="bookmark">ZAPRASZAMY DO UDZIAŁU W PROJEKCIE „WIEŚ Z HISTORIĄ, JADŁEM I TEATREM PŁYNĄCA”</a>
                </h2>
                <div class="post-info">
                    <span class="theauthor"><span><i class="ribbon-icon icon-users"></i></span><a href="http://lgdnp.org.pl/author/justyna/" title="Wpisy, których autorem jest Justyna Szczepańska" rel="author">Justyna Szczepańska</a></span>
                    <span class="featured-cat"><span><i class="ribbon-icon icon-bookmark"></i></span><a href="http://lgdnp.org.pl/category/uncategorized/" rel="category tag">Bez kategorii</a></span>
                </div>
            </header><!--.header-->
                                                <a href="http://lgdnp.org.pl/zapraszamy-do-udzialu-w-projekcie-wies-z-historia-jadlem-i-teatrem-plynaca/" title="ZAPRASZAMY DO UDZIAŁU W PROJEKCIE „WIEŚ Z HISTORIĄ, JADŁEM I TEATREM PŁYNĄCA”" id="featured-thumbnail">
                        <div class="featured-thumbnail">
                            <img width="150" height="150" src="http://lgdnp.org.pl/wp-content/uploads/2018/07/logotypy-kswo-150x150.jpg" class="attachment-ribbon-lite-featured size-ribbon-lite-featured wp-post-image" alt="" title="">                                                    </div>
                    </a>
                                <div class="post-content">
                    ZAPRASZAMY DO UDZIAŁU W PROJEKCIE „WIEŚ Z HISTORIĄ, JADŁEM I TEATREM PŁYNĄCA” Stowarzyszenie „Na Rzecz Rozwoju Miasta i Gminy Debrzno” ogłasza nabór beneficjentów zainteresowanych uczestnictwem w warsztatach / szkoleniach w ramach projektu „Wieś z historią, jadłem i teatrem płynąca” realizowanym w ramach Programu Operacyjnego Krajowej Sieci Obszarów Wiejskich na lata 2014 – 2020. Operacja współfinansowana                </div>
                        <div class="readMore">
            <a href="http://lgdnp.org.pl/zapraszamy-do-udzialu-w-projekcie-wies-z-historia-jadlem-i-teatrem-plynaca/" title="ZAPRASZAMY DO UDZIAŁU W PROJEKCIE „WIEŚ Z HISTORIĄ, JADŁEM I TEATREM PŁYNĄCA”">
                Czytaj więcej            </a>
        </div>
                            </article>
            <article class="post excerpt">
            <div class="post-date-ribbon"><div class="corner"></div>Czerwiec 25, 2018</div>
            <header>                        
                <h2 class="title">
                    <a href="http://lgdnp.org.pl/gala-programu-dzialaj-lokalnie-2/" title="Gala Programu Działaj Lokalnie" rel="bookmark">Gala Programu Działaj Lokalnie</a>
                </h2>
                <div class="post-info">
                    <span class="theauthor"><span><i class="ribbon-icon icon-users"></i></span><a href="http://lgdnp.org.pl/author/justyna/" title="Wpisy, których autorem jest Justyna Szczepańska" rel="author">Justyna Szczepańska</a></span>
                    <span class="featured-cat"><span><i class="ribbon-icon icon-bookmark"></i></span><a href="http://lgdnp.org.pl/category/uncategorized/" rel="category tag">Bez kategorii</a></span>
                </div>
            </header><!--.header-->
                                                <a href="http://lgdnp.org.pl/gala-programu-dzialaj-lokalnie-2/" title="Gala Programu Działaj Lokalnie" id="featured-thumbnail">
                        <div class="featured-thumbnail">
                            <img width="150" height="150" src="http://lgdnp.org.pl/wp-content/uploads/2018/06/IMG_20180621_145429-001-150x150.jpg" class="attachment-ribbon-lite-featured size-ribbon-lite-featured wp-post-image" alt="" title="">                                                    </div>
                    </a>
                                <div class="post-content">
                    21 czerwca br. w Ośrodku/ Inkubatorze Przedsiębiorczości w Debrznie odbyła się Gala Programu Działaj Lokalnie. Przybyłych gości przywitała Prezes Fundacji Zdzisława Hołubowska oraz Wiceprezes Paweł Gibczyński. Podczas uroczystości wręczone zostały certyfikaty tegorocznym grantobiorcom. Przedstawione zostały dobre praktyki o zrealizowanych już projektach oraz&nbsp; tych, które zostaną zrealizowane w tegorocznej edycji programu. Serdecznie gratulujemy wszystkim tegorocznym realizatorom                </div>
                        <div class="readMore">
            <a href="http://lgdnp.org.pl/gala-programu-dzialaj-lokalnie-2/" title="Gala Programu Działaj Lokalnie">
                Czytaj więcej            </a>
        </div>
                            </article>
            <article class="post excerpt">
            <div class="post-date-ribbon"><div class="corner"></div>Czerwiec 7, 2018</div>
            <header>                        
                <h2 class="title">
                    <a href="http://lgdnp.org.pl/zaproszenie-do-udzialu-w-projekcie-wies-z-historia-jadlem-i-teatrem-plynaca/" title="Zaproszenie do udziału w projekcie „Wieś z historią, jadłem i teatrem płynąca”" rel="bookmark">Zaproszenie do udziału w projekcie „Wieś z historią, jadłem i teatrem płynąca”</a>
                </h2>
                <div class="post-info">
                    <span class="theauthor"><span><i class="ribbon-icon icon-users"></i></span><a href="http://lgdnp.org.pl/author/maciej/" title="Wpisy, których autorem jest Maciej Topur" rel="author">Maciej Topur</a></span>
                    <span class="featured-cat"><span><i class="ribbon-icon icon-bookmark"></i></span><a href="http://lgdnp.org.pl/category/uncategorized/" rel="category tag">Bez kategorii</a></span>
                </div>
            </header><!--.header-->
                                                <a href="http://lgdnp.org.pl/zaproszenie-do-udzialu-w-projekcie-wies-z-historia-jadlem-i-teatrem-plynaca/" title="Zaproszenie do udziału w projekcie „Wieś z historią, jadłem i teatrem płynąca”" id="featured-thumbnail">
                        <div class="featured-thumbnail">
                            <img src="http://lgdnp.org.pl/wp-content/themes/ribbon-lite/images/nothumb-featured.png" class="attachment-featured wp-post-image" alt="Zaproszenie do udziału w projekcie „Wieś z historią, jadłem i teatrem płynąca”">
                                                    </div>
                    </a>
                                <div class="post-content">
                    W imieniu Stowarzyszenia „Na Rzecz Rozwoju Miasta i Gminy Debrzno” pragniemy zaprosić Państwa do udziału w projekcie&nbsp;pn. „Wieś z historią, jadłem i teatrem płynąca”, realizowanym w ramach Schematu II Pomocy Technicznej „Krajowa Sieć Obszarów Wiejskich” Programu Rozwoju Obszarów Wiejskich na lata 2014-2020, którego celem jest aktywizacja mieszkańców Gminy Debrzno do działań na rzecz rozwoju środowiska                </div>
                        <div class="readMore">
            <a href="http://lgdnp.org.pl/zaproszenie-do-udzialu-w-projekcie-wies-z-historia-jadlem-i-teatrem-plynaca/" title="Zaproszenie do udziału w projekcie „Wieś z historią, jadłem i teatrem płynąca”">
                Czytaj więcej            </a>
        </div>
                            </article>
            <article class="post excerpt">
            <div class="post-date-ribbon"><div class="corner"></div>Czerwiec 6, 2018</div>
            <header>                        
                <h2 class="title">
                    <a href="http://lgdnp.org.pl/wyniki-konkursu-w-ramach-programu-dzialaj-lokalnie-x-2018/" title="Wyniki konkursu w ramach Programu Działaj Lokalnie X 2018" rel="bookmark">Wyniki konkursu w ramach Programu Działaj Lokalnie X 2018</a>
                </h2>
                <div class="post-info">
                    <span class="theauthor"><span><i class="ribbon-icon icon-users"></i></span><a href="http://lgdnp.org.pl/author/maciej/" title="Wpisy, których autorem jest Maciej Topur" rel="author">Maciej Topur</a></span>
                    <span class="featured-cat"><span><i class="ribbon-icon icon-bookmark"></i></span><a href="http://lgdnp.org.pl/category/uncategorized/" rel="category tag">Bez kategorii</a></span>
                </div>
            </header><!--.header-->
                                                <a href="http://lgdnp.org.pl/wyniki-konkursu-w-ramach-programu-dzialaj-lokalnie-x-2018/" title="Wyniki konkursu w ramach Programu Działaj Lokalnie X 2018" id="featured-thumbnail">
                        <div class="featured-thumbnail">
                            <img width="105" height="150" src="http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl.jpg" class="attachment-ribbon-lite-featured size-ribbon-lite-featured wp-post-image" alt="" title="" srcset="http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl.jpg 354w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-209x300.jpg 209w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-77x110.jpg 77w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-293x420.jpg 293w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-300x430.jpg 300w" sizes="(max-width: 105px) 100vw, 105px">                                                    </div>
                    </a>
                                <div class="post-content">
                    W wyniku zakończenia prac Komisji Oceny Projektu, prezentujemy poniżej listę rekomendowanych projektów. Lista rekomendowanych projektów DL X 2018                </div>
                        <div class="readMore">
            <a href="http://lgdnp.org.pl/wyniki-konkursu-w-ramach-programu-dzialaj-lokalnie-x-2018/" title="Wyniki konkursu w ramach Programu Działaj Lokalnie X 2018">
                Czytaj więcej            </a>
        </div>
                            </article>
            <article class="post excerpt">
            <div class="post-date-ribbon"><div class="corner"></div>Czerwiec 6, 2018</div>
            <header>                        
                <h2 class="title">
                    <a href="http://lgdnp.org.pl/dzialaj-lokalnie-w-liczbach/" title="Działaj Lokalnie w liczbach." rel="bookmark">Działaj Lokalnie w liczbach.</a>
                </h2>
                <div class="post-info">
                    <span class="theauthor"><span><i class="ribbon-icon icon-users"></i></span><a href="http://lgdnp.org.pl/author/maciej/" title="Wpisy, których autorem jest Maciej Topur" rel="author">Maciej Topur</a></span>
                    <span class="featured-cat"><span><i class="ribbon-icon icon-bookmark"></i></span><a href="http://lgdnp.org.pl/category/uncategorized/" rel="category tag">Bez kategorii</a></span>
                </div>
            </header><!--.header-->
                                                <a href="http://lgdnp.org.pl/dzialaj-lokalnie-w-liczbach/" title="Działaj Lokalnie w liczbach." id="featured-thumbnail">
                        <div class="featured-thumbnail">
                            <img width="105" height="150" src="http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl.jpg" class="attachment-ribbon-lite-featured size-ribbon-lite-featured wp-post-image" alt="" title="" srcset="http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl.jpg 354w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-209x300.jpg 209w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-77x110.jpg 77w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-293x420.jpg 293w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-300x430.jpg 300w" sizes="(max-width: 105px) 100vw, 105px">                                                    </div>
                    </a>
                                <div class="post-content">
                    Program „Działaj Lokalnie” powstał w&nbsp;2000 roku i&nbsp;jest przedsięwzięciem&nbsp;Polsko-Amerykańskiej Fundacji Wolności (PAFW). Od początku realizuje go&nbsp;Akademia Rozwoju Filantropii w&nbsp;Polsce (ARFP). Głównym celem Programu jest wspieranie i&nbsp;aktywizowanie lokalnych społeczności na&nbsp;terenach wiejskich i&nbsp;w małych miastach poprzez projekty obywatelskie, które&nbsp;służą pobudzaniu aspiracji rozwojowych i&nbsp;poprawie jakości życia oraz&nbsp;przyczyniają się do&nbsp;budowy kapitału społecznego.&nbsp;Ośrodki Działaj Lokalnie (ODL)&nbsp;to organizacje, które&nbsp;prowadzą lokalne konkursy grantowe.                </div>
                        <div class="readMore">
            <a href="http://lgdnp.org.pl/dzialaj-lokalnie-w-liczbach/" title="Działaj Lokalnie w liczbach.">
                Czytaj więcej            </a>
        </div>
                            </article>
            <article class="post excerpt">
            <div class="post-date-ribbon"><div class="corner"></div>Maj 8, 2018</div>
            <header>                        
                <h2 class="title">
                    <a href="http://lgdnp.org.pl/nabor-wnioskow-w-ramach-dzialaj-lokalnie-trwa/" title="Nabór wniosków w ramach „Działaj Lokalnie” trwa!" rel="bookmark">Nabór wniosków w ramach „Działaj Lokalnie” trwa!</a>
                </h2>
                <div class="post-info">
                    <span class="theauthor"><span><i class="ribbon-icon icon-users"></i></span><a href="http://lgdnp.org.pl/author/justyna/" title="Wpisy, których autorem jest Justyna Szczepańska" rel="author">Justyna Szczepańska</a></span>
                    <span class="featured-cat"><span><i class="ribbon-icon icon-bookmark"></i></span><a href="http://lgdnp.org.pl/category/uncategorized/" rel="category tag">Bez kategorii</a></span>
                </div>
            </header><!--.header-->
                                                <a href="http://lgdnp.org.pl/nabor-wnioskow-w-ramach-dzialaj-lokalnie-trwa/" title="Nabór wniosków w ramach „Działaj Lokalnie” trwa!" id="featured-thumbnail">
                        <div class="featured-thumbnail">
                            <img width="105" height="150" src="http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl.jpg" class="attachment-ribbon-lite-featured size-ribbon-lite-featured wp-post-image" alt="" title="" srcset="http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl.jpg 354w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-209x300.jpg 209w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-77x110.jpg 77w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-293x420.jpg 293w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-300x430.jpg 300w" sizes="(max-width: 105px) 100vw, 105px">                                                    </div>
                    </a>
                                <div class="post-content">
                    &nbsp; Jeszcze 7 dni do zakończenia naboru wniosków w ramach konkursu „Działaj Lokalnie” Edycja X 2018. Serdecznie zapraszamy do składania wniosków, które zaktywizują do działania lokalną społeczność! Wniosek można złożyć online w generatorze, logując się na stronie www.system.dzialajlokalnie.pl Czekamy z niecierpliwością na Wasze pomysły do 15 maja br. do godziny 23:59 ! <img draggable="false" class="emoji" alt="🙂" src="https://s.w.org/images/core/emoji/2.3/svg/1f642.svg">                </div>
                        <div class="readMore">
            <a href="http://lgdnp.org.pl/nabor-wnioskow-w-ramach-dzialaj-lokalnie-trwa/" title="Nabór wniosków w ramach „Działaj Lokalnie” trwa!">
                Czytaj więcej            </a>
        </div>
                            </article>
            <article class="post excerpt">
            <div class="post-date-ribbon"><div class="corner"></div>Kwiecień 16, 2018</div>
            <header>                        
                <h2 class="title">
                    <a href="http://lgdnp.org.pl/ruszyl-nabor-wnioskow-dzialaj-lokalnie-edycja-x-2018/" title="Ruszył nabór wniosków „Działaj Lokalnie” Edycja X 2018" rel="bookmark">Ruszył nabór wniosków „Działaj Lokalnie” Edycja X 2018</a>
                </h2>
                <div class="post-info">
                    <span class="theauthor"><span><i class="ribbon-icon icon-users"></i></span><a href="http://lgdnp.org.pl/author/justyna/" title="Wpisy, których autorem jest Justyna Szczepańska" rel="author">Justyna Szczepańska</a></span>
                    <span class="featured-cat"><span><i class="ribbon-icon icon-bookmark"></i></span><a href="http://lgdnp.org.pl/category/uncategorized/" rel="category tag">Bez kategorii</a></span>
                </div>
            </header><!--.header-->
                                                <a href="http://lgdnp.org.pl/ruszyl-nabor-wnioskow-dzialaj-lokalnie-edycja-x-2018/" title="Ruszył nabór wniosków „Działaj Lokalnie” Edycja X 2018" id="featured-thumbnail">
                        <div class="featured-thumbnail">
                            <img width="105" height="150" src="http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl.jpg" class="attachment-ribbon-lite-featured size-ribbon-lite-featured wp-post-image" alt="" title="" srcset="http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl.jpg 354w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-209x300.jpg 209w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-77x110.jpg 77w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-293x420.jpg 293w, http://lgdnp.org.pl/wp-content/uploads/2017/07/logo_dl-300x430.jpg 300w" sizes="(max-width: 105px) 100vw, 105px">                                                    </div>
                    </a>
                                <div class="post-content">
                    Serdecznie zapraszamy do aplikowania w ramach programu „Działaj Lokalnie” Edycja X 2018. Jeżeli macie pomysł na realizację zadania, które będzie sprzyjało Waszej społeczności lokalnej to koniecznie złóżcie wniosek w generatorze na stronie www.system.dzialajlokalnie.pl. Oferty można składać do dnia 15 maja 2018 r. Czekamy z niecierpliwością na Wasze inicjatywy! W razie jakichkolwiek pytań, wątpliwości prosimy o                </div>
                        <div class="readMore">
            <a href="http://lgdnp.org.pl/ruszyl-nabor-wnioskow-dzialaj-lokalnie-edycja-x-2018/" title="Ruszył nabór wniosków „Działaj Lokalnie” Edycja X 2018">
                Czytaj więcej            </a>
        </div>
                            </article>
            <article class="post excerpt">
            <div class="post-date-ribbon"><div class="corner"></div>Marzec 29, 2018</div>
            <header>                        
                <h2 class="title">
                    <a href="http://lgdnp.org.pl/szkolenie-dla-grantobiorcow-nt-mozliwosci-pozyskania-grantu-w-ramach-programu-dzialaj-lokalnie-edycja-x-2018-2/" title="Szkolenie dla grantobiorców nt. możliwości pozyskania grantu w ramach Programu „Działaj Lokalnie” Edycja X 2018" rel="bookmark">Szkolenie dla grantobiorców nt. możliwości pozyskania grantu w ramach Programu „Działaj Lokalnie” Edycja X 2018</a>
                </h2>
                <div class="post-info">
                    <span class="theauthor"><span><i class="ribbon-icon icon-users"></i></span><a href="http://lgdnp.org.pl/author/justyna/" title="Wpisy, których autorem jest Justyna Szczepańska" rel="author">Justyna Szczepańska</a></span>
                    <span class="featured-cat"><span><i class="ribbon-icon icon-bookmark"></i></span><a href="http://lgdnp.org.pl/category/uncategorized/" rel="category tag">Bez kategorii</a></span>
                </div>
            </header><!--.header-->
                                                <a href="http://lgdnp.org.pl/szkolenie-dla-grantobiorcow-nt-mozliwosci-pozyskania-grantu-w-ramach-programu-dzialaj-lokalnie-edycja-x-2018-2/" title="Szkolenie dla grantobiorców nt. możliwości pozyskania grantu w ramach Programu „Działaj Lokalnie” Edycja X 2018" id="featured-thumbnail">
                        <div class="featured-thumbnail">
                            <img width="150" height="150" src="http://lgdnp.org.pl/wp-content/uploads/2018/03/DSCN7324-150x150.jpg" class="attachment-ribbon-lite-featured size-ribbon-lite-featured wp-post-image" alt="" title="">                                                    </div>
                    </a>
                                <div class="post-content">
                    Dnia 22 marca 2018 roku o godzinie 10:00, w Gminnym Ośrodku Kultury w Lipce odbyło się szkolenie nt. możliwości pozyskania grantu w ramach Programu „Działaj Lokalnie” Edycja X 2018. Podczas szkolenia przedstawiony został główny cel programu, idea i zasady udziału. Ponadto omówione zostały kwestie dotyczące jakie projekty mogą zostać dofinansowane w ramach konkursu i kto                </div>
                        <div class="readMore">
            <a href="http://lgdnp.org.pl/szkolenie-dla-grantobiorcow-nt-mozliwosci-pozyskania-grantu-w-ramach-programu-dzialaj-lokalnie-edycja-x-2018-2/" title="Szkolenie dla grantobiorców nt. możliwości pozyskania grantu w ramach Programu „Działaj Lokalnie” Edycja X 2018">
                Czytaj więcej            </a>
        </div>
                            </article>
    	<nav class="navigation posts-navigation" role="navigation">
		<!--Start Pagination-->
        
	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Nawigacja wpisów</h2>
		<div class="nav-links"><span class="page-numbers current">1</span>
<a class="page-numbers" href="http://lgdnp.org.pl/page/2/">2</a>
<a class="page-numbers" href="http://lgdnp.org.pl/page/3/">3</a>
<span class="page-numbers dots">…</span>
<a class="page-numbers" href="http://lgdnp.org.pl/page/5/">5</a>
<a class="next page-numbers" href="http://lgdnp.org.pl/page/2/"><i class="ribbon-icon icon-angle-right"></i></a></div>
	</nav>	</nav><!--End Pagination-->
			</div><!-- .article -->
		
<aside class="sidebar c-4-12">
	<div id="sidebars" class="sidebar">
		<div class="sidebar_list">
			<div id="search-2" class="widget widget_search"><form method="get" id="searchform" class="search-form" action="http://lgdnp.org.pl" _lpchecked="1">
	<fieldset>
		<input type="text" name="s" id="s" value="Przeszukaj stronę..." onblur="if (this.value == '') {this.value = 'Przeszukaj stronę...';}" onfocus="if (this.value == 'Przeszukaj stronę...') {this.value = '';}">
		<input type="submit" value="Szukaj">
	</fieldset>
</form>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Najnowsze wpisy</h3>		<ul>
					<li>
				<a href="http://lgdnp.org.pl/trwa-nabor-w-ramach-programu-rownac-szanse/">Trwa nabór w ramach Programu RÓWNAĆ SZANSE</a>
						</li>
					<li>
				<a href="http://lgdnp.org.pl/ostatnie-miejsca-w-szkole-edukacji-ostatnie-zgloszenia-przyjmowane-beda-12-sierpnia/">OSTATNIE MIEJSCA W SZKOLE EDUKACJI – Ostatnie zgłoszenia przyjmowane będą 12 sierpnia.</a>
						</li>
					<li>
				<a href="http://lgdnp.org.pl/zapraszamy-do-udzialu-w-projekcie-wies-z-historia-jadlem-i-teatrem-plynaca/">ZAPRASZAMY DO UDZIAŁU W PROJEKCIE „WIEŚ Z HISTORIĄ, JADŁEM I TEATREM PŁYNĄCA”</a>
						</li>
					<li>
				<a href="http://lgdnp.org.pl/gala-programu-dzialaj-lokalnie-2/">Gala Programu Działaj Lokalnie</a>
						</li>
					<li>
				<a href="http://lgdnp.org.pl/zaproszenie-do-udzialu-w-projekcie-wies-z-historia-jadlem-i-teatrem-plynaca/">Zaproszenie do udziału w projekcie „Wieś z historią, jadłem i teatrem płynąca”</a>
						</li>
				</ul>
		</div>		<div id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title">Przekaż 1% podatku</h3><div class="textwidget custom-html-widget"><center><a href="https://www.pitax.pl/krs/0000257032/">
  <img src="http://lgdnp.org.pl/wp-content/uploads/2017/12/pitax-new-start.png" alt="Rozliczenie PIT z PITax.pl" border="0">
</a>
<a href="https://www.pitax.pl/opp/zestaw-formularzy-pit-dla-opp/?krs=0000257032">
  <img src="http://lgdnp.org.pl/wp-content/uploads/2017/12/formularz_bialy_250_250-e1512649201143.png" alt="PITax.pl" border="0">
</a>

<p>Darmowy Program PIT dostarcza <a href=" https://www.iwop.pl/ ">Instytut Wsparcia
Organizacji Pozarządowych</a> w ramach projektu <a href=" https://www.pitax.pl/ ">PITax.pl</a> dla OPP.</p>
</center>
</div></div>		</div>
	</div><!--sidebars-->
</aside>		</div>
			<footer id="site-footer" role="contentinfo">
		<!--start copyrights-->
<div class="copyrights">
    <div class="container">
        <div class="row" id="copyright-note">
            <span><a href="http://lgdnp.org.pl/" title="Ośrodek Działaj Lokalnie">Fundacja Lokalna Grupa Działania – Naszyjnik Północy</a> Copyright © 2018.</span>
            <div class="top">
                Motyw stworzony przez <a href="http://mythemeshop.com/">MyThemeShop</a>.                <a href="#top" class="toplink">Do góry ↑</a>
            </div>
        </div>
    </div>
</div>
<!--end copyrights-->
	</footer><!-- #site-footer -->
<div id="pum-1076" class="pum pum-overlay pum-theme-1070 pum-theme-default-theme popmake-overlay auto_open click_open" data-popmake="{&quot;id&quot;:1076,&quot;slug&quot;:&quot;rodo&quot;,&quot;theme_id&quot;:1070,&quot;cookies&quot;:[{&quot;event&quot;:&quot;on_popup_close&quot;,&quot;settings&quot;:{&quot;name&quot;:&quot;pum-1076&quot;,&quot;key&quot;:&quot;&quot;,&quot;session&quot;:false,&quot;time&quot;:&quot;1 month&quot;,&quot;path&quot;:&quot;1&quot;}}],&quot;triggers&quot;:[{&quot;type&quot;:&quot;auto_open&quot;,&quot;settings&quot;:{&quot;cookie_name&quot;:[&quot;pum-1076&quot;],&quot;delay&quot;:&quot;500&quot;}},{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie_name&quot;:null}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;small&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;100%&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center top&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;Zamknij&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:&quot;1&quot;,&quot;esc_press&quot;:&quot;1&quot;,&quot;f4_press&quot;:&quot;1&quot;},&quot;click_open&quot;:[]}}" role="dialog" aria-hidden="true">

	<div id="popmake-1076" class="pum-container popmake theme-1070 pum-responsive pum-responsive-small responsive size-small">

				

				

		

				<div class="pum-content popmake-content">
			<p><img class="size-thumbnail wp-image-421 alignleft" src="http://lgdnp.org.pl/wp-content/uploads/2017/03/LGDNP_LOGO-150x150.gif" alt="" width="150" height="150"></p>
<p style="text-align: center;"><strong>KLAUZULA INFORMACYJNA&nbsp;</strong><br>
<strong>O&nbsp;PRZETWARZANIU DANYCH OSOBOWYCH</strong></p>
<p style="text-align: center;">25 maja 2018 roku zaczęło obowiązywać Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie ich swobodnego przepływu (tzw. RODO).</p>
<p style="text-align: center;">Poniżej&nbsp; znajdziecie Państwo „Klauzulę informacyjną o&nbsp;przetwarzaniu danych osobowych”</p>
<p style="text-align: center;"><strong><a href="http://lgdnp.org.pl/rodo/">Klauzula informacyjna o przetwarzaniu danych osobowych</a></strong></p>
		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Close">
			Zamknij            </button>
		
	</div>

</div>
<script type="text/javascript">
/* <![CDATA[ */
var h5abPrintSettings = {"customCSS":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://lgdnp.org.pl/wp-content/plugins/print-post-and-page/js/h5ab-print.min.js?ver=4.8.7"></script>
<script type="text/javascript">
/* <![CDATA[ */
var aflb = {"slideon":"hover","placement":"right","width":"245"};
/* ]]> */
</script>
<script type="text/javascript" src="http://lgdnp.org.pl/wp-content/plugins/aspexi-facebook-like-box/js/aflb.js?ver=4.8.7"></script>
<script type="text/javascript" src="http://lgdnp.org.pl/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://lgdnp.org.pl/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pum_vars = {"version":"1.7.28","ajaxurl":"http:\/\/lgdnp.org.pl\/wp-admin\/admin-ajax.php","restapi":"http:\/\/lgdnp.org.pl\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"1070","debug_mode":"","disable_tracking":"","home_url":"\/","message_position":"top","core_sub_forms_enabled":"1","popups":[]};
var ajaxurl = "http:\/\/lgdnp.org.pl\/wp-admin\/admin-ajax.php";
var pum_debug_vars = {"debug_mode_enabled":"Popup Maker: Debug Mode Enabled","debug_started_at":"Debug started at:","debug_more_info":"For more information on how to use this information visit https:\/\/docs.wppopupmaker.com\/?utm_medium=js-debug-info&utm_campaign=ContextualHelp&utm_source=browser-console&utm_content=more-info","global_info":"Global Information","localized_vars":"Localized variables","popups_initializing":"Popups Initializing","popups_initialized":"Popups Initialized","single_popup_label":"Popup: #","theme_id":"Theme ID: ","label_method_call":"Method Call:","label_method_args":"Method Arguments:","label_popup_settings":"Settings","label_triggers":"Triggers","label_cookies":"Cookies","label_delay":"Delay:","label_conditions":"Conditions","label_cookie":"Cookie:","label_settings":"Settings:","label_selector":"Selector:","label_mobile_disabled":"Mobile Disabled:","label_tablet_disabled":"Tablet Disabled:","label_event":"Event: %s","triggers":{"click_open":"Click Open","auto_open":"Time Delay \/ Auto Open"},"cookies":{"on_popup_close":"On Popup Close","on_popup_open":"On Popup Open","pum_sub_form_success":"Subscription Form: Successful","pum_sub_form_already_subscribed":"Subscription Form: Already Subscribed","manual":"Manual JavaScript"}};
var pum_sub_vars = {"ajaxurl":"http:\/\/lgdnp.org.pl\/wp-admin\/admin-ajax.php","message_position":"top"};
var pum_popups = {"pum-1076":{"disable_form_reopen":false,"disable_on_mobile":false,"disable_on_tablet":false,"custom_height_auto":false,"scrollable_content":false,"position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"close_on_overlay_click":true,"close_on_esc_press":true,"close_on_f4_press":true,"triggers":[{"type":"auto_open","settings":{"cookie_name":["pum-1076"],"delay":"500"}}],"cookies":[{"event":"on_popup_close","settings":{"name":"pum-1076","key":"","session":false,"time":"1 month","path":"1"}}],"theme_id":"1070","size":"small","responsive_min_width":"0%","responsive_max_width":"100%","custom_width":"640px","custom_height":"380px","animation_type":"fade","animation_speed":"350","animation_origin":"center top","location":"center top","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","zindex":"1999999999","close_button_delay":"0","id":1076,"slug":"rodo"}};
/* ]]> */
</script>
<script type="text/javascript" src="//lgdnp.org.pl/wp-content/uploads/pum/pum-site-scripts.js?defer&amp;generated=1528884001&amp;ver=1.7.28"></script>
<script type="text/javascript" src="http://lgdnp.org.pl/wp-includes/js/wp-embed.min.js?ver=4.8.7"></script>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/j-GHT1gpo6-.js?version=43#channel=fb3a8b537d50d2&amp;origin=http%3A%2F%2Flgdnp.org.pl" style="border: none;"></iframe></div><div></div></div></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.11&appId=1548213832159053";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
            <style type="text/css">@media (max-width: 305px) { .aspexifblikebox { display: none; } } .fb-xfbml-parse-ignore {
                    display: none;
                }
                
                .aspexifblikebox {
                    overflow: hidden;
                    z-index: 99999999;
                    position: fixed;
                    padding: 0 0 0 48px;
                    top: 50%;margin-top:-117px;
                    right: -245px;
                }
                
                .aspexifblikebox .aspexi_facebook_iframe {
                    padding: 0;
                    border: 2px solid #3B5998;
                    background: #fff;
                    width: 245px;
                    height: 234px;
                    box-sizing: border-box;
                }
                
                .aspexifblikebox .fb-page {
                    background: url("http://lgdnp.org.pl/wp-content/plugins/aspexi-facebook-like-box/images/load.gif") no-repeat center center;
                    width: 241px;
                    height: 230px;
                    margin: 0;
                }
                
                .aspexifblikebox .fb-page span {
                    background: #fff;
                    height: 100% !important;
                }
                
                .aspexifblikebox .aspexi_facebook_button {
                    background: url("http://lgdnp.org.pl/wp-content/plugins/aspexi-facebook-like-box/images/fb1-right.png") no-repeat scroll transparent;
                    height: 155px;
                    width: 48px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    cursor: pointer;
                }
            </style>
            <div class="aspexifblikebox">
                <div class="aspexi_facebook_button"></div>
                <div class="aspexi_facebook_iframe">
                    <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/lgdnaszyjnikpolnocy/" data-width="241" data-height="230" data-hide-cover="false" data-show-facepile="true" data-show-posts="false" fb-xfbml-state="parsed" fb-iframe-plugin-query="app_id=1548213832159053&amp;container_width=241&amp;height=230&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Flgdnaszyjnikpolnocy%2F&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;width=241"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f391be38b86107c" width="241px" height="230px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.11/plugins/page.php?app_id=1548213832159053&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df346984c84b9bd8%26domain%3Dlgdnp.org.pl%26origin%3Dhttp%253A%252F%252Flgdnp.org.pl%252Ffb3a8b537d50d2%26relation%3Dparent.parent&amp;container_width=241&amp;height=230&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Flgdnaszyjnikpolnocy%2F&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;width=241" style="border: none; visibility: hidden;"></iframe></span></div>
                </div>
            </div>
<script>

jQuery(document).ready(function($){

    sessionStorage.setItem('h5ab-print-article', '<div id="h5ab-print-content"><h1>Trwa nabór w ramach Programu RÓWNAĆ SZANSE</h1>' + "<p><img class=\"alignnone size-medium wp-image-1119 alignleft\" src=\"http:\/\/lgdnp.org.pl\/wp-content\/uploads\/2018\/10\/ro\u0301wnac\u0301-szanse-2018-logo-260x300.png\" alt=\"\" width=\"260\" height=\"300\" srcset=\"http:\/\/lgdnp.org.pl\/wp-content\/uploads\/2018\/10\/ro\u0301wnac\u0301-szanse-2018-logo-260x300.png 260w, http:\/\/lgdnp.org.pl\/wp-content\/uploads\/2018\/10\/ro\u0301wnac\u0301-szanse-2018-logo.png 362w\" sizes=\"(max-width: 260px) 100vw, 260px\" \/><\/p>\n<p>Serdecznie zach\u0119camy organizacje pozarz\u0105dowe, biblioteki, domy kultury, grupy nieformalne do aplikowania o \u015brodki Programu Polsko-Ameryka\u0144skiej Fundacji Wolno\u015bci\u00a0 \u201e<b>R\u00f3wna\u0107 Szanse\u201d<\/b>, realizowanego przez Polsk\u0105 Fundacj\u0119 Dzieci i M\u0142odzie\u017cy).\u00a0<strong><u>Nab\u00f3r trwa do 25 pa\u017adziernika 2018 r.<\/u><\/strong><\/p>\n<p>Wi\u0119cej informacji nt. konkursu znajd\u0105 Pa\u0144stwo\u00a0<a href=\"http:\/\/lgdzc.pl\/wp-content\/uploads\/RO%CC%81WNAC%CC%81_SZANSE-nabo%CC%81r-wniosko%CC%81w.pdf\">tutaj.<\/a><\/p>\n" + '</div>');

    $.strRemove = function(theTarget, theString) {
        return $("<div/>").append(
            $(theTarget, theString).remove().end()
        ).html();
    };

    var articleStr = sessionStorage.getItem('h5ab-print-article');
    var removeArr = ['video','audio','script','iframe'];

    $.each(removeArr, function(index, value){
        var processedCode = $.strRemove(value, articleStr);
        articleStr = processedCode;
    });
    
    var fullPrintContent = articleStr;
    sessionStorage.setItem('h5ab-print-article', fullPrintContent);
    
});

</script>


</div></body></html>