<!DOCTYPE html><html xmlns:fb="http://ogp.me/ns/fb#" lang="pl"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Bolesławiec - Podwójny podatek w&nbsp;rozliczeniu pit</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-2">
<meta http-equiv="Content-language" content="pl">
<!--
<meta http-equiv="Pragma" content="no-cache" />
-->
<!--
<meta http-equiv="Expires" content="0" />
-->
<meta name="robots" content="index, follow">
<meta name="keywords" content="boleslawiec, bolesławiec, powiat boleslawiecki, powiat bolesławiecki, nowogrodziec, sulikow, sulików, opinie, wiadomosci, wiadomości, komentarze, informacje, portal miejski, portal, serwis, miasto">
<meta name="description" content="Podwójne opodatkowanie oznacza dwukrotne opodatkowanie tego samego przedmiotu opodatkowania, czyli dochodów, majątku lub konsumpcji. Może wystąpić wewnętrznie w&nbsp;kraju lub w&nbsp;przypadku opodatkowania w&nbsp;różnych państwach.">
<meta name="author" content="Wydawnictwo Otomedia">
<meta name="publisher" content="Otomedia sp. z o.o. - All Rights Reserved">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:url" content="http://www.otoboleslawiec.pl/news.php?id=98151">
<meta property="fb:app_id" content="218893315248706">
<meta property="og:type" content="article">
<meta property="og:title" content="Podwójny podatek w&nbsp;rozliczeniu pit">
<meta property="og:description" content="Podwójne opodatkowanie oznacza dwukrotne opodatkowanie tego samego przedmiotu opodatkowania, czyli dochodów, majątku lub konsumpcji. Może wystąpić wewnętrznie w&nbsp;kraju lub w&nbsp;przypadku opodatkowania w&nbsp;różnych państwach.">
<meta property="og:image" content="http://www.otoboleslawiec.pl/foto_artykuly/2017/01/19/98151/98151_000gal-pitax1.jpg">
<meta property="og:image:height" content="651">
<meta property="og:image:width" content="980">

<link rel="shortcut icon" href="http://www.common.otomedia.pl/favicon.ico">

<link rel="stylesheet" href="http://www.common.otomedia.pl/layout/menu_style.css" type="text/css">
<link rel="stylesheet" href="http://www.common.otomedia.pl/layout/styles1.css" type="text/css">
<script type="text/javascript" async="" src="http://track.adform.net/serving/scripts/trackpoint/async/"></script><script src="https://pagead2.googlesyndication.com/pagead/js/r20181205/r20100101/osd.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-2063899057883185.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" async="" id="Nextclick_Manager" src="http://nextclick.pl/widget/widget.recommendation.1.js"></script><script src="http://www.common.otomedia.pl/js/komentarz_okienko.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://www.common.otomedia.pl/layout/styles_1200.css" type="text/css">
    


<style type="text/css">
<!--
.box1200{
	margin-top: 3px; 
	margin-bottom: 8px; 
	box-shadow: 2px 2px 6px gray; 
	width: 180px; 
	padding: 3px;
 	border-radius: 7px;	
	font-family: tahoma,Arial,sans-serif;
}
.email-link {
    width: 95%;
    height: 90%;
    display: block;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    text-align: center;
    line-height: 13px;
    box-shadow: 0px 1px 1px rgba(255,255,255,0.35) inset, 0px 1px 1px rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    background-color: #e6e6e6;
    border: 1px solid #0000ff;
    border-radius: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    color: #0000ff;
    font-weight: normal;
    font-family: arial,sans-serif;
    font-size: 13px;
}
.ss-twitter {
    font-family: 'ss-social-regular';
    font-size: 30px;
}
-->
</style><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.otoboleslawiec.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.otoboleslawiec.pl"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20181205/r20180604/show_ads_impl.js"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" async=""></script><script src="http://nextclick.pl/widget/core.js?key=4C49-5D0F-FC26-C297-1Tv0qt&amp;type=1&amp;domain=otoboleslawiec.pl&amp;loc=&amp;url=http%3A%2F%2Fwww.otoboleslawiec.pl%2Fnews.php%3Fid%3D98151&amp;is_mobile=false&amp;lang=&amp;cnt=1&amp;ts=1544490652804&amp;referer=http%3A%2F%2Fwww.otoboleslawiec.pl%2Fnews.php%3Fid%3D98151&amp;status=0&amp;live_preview_hash=&amp;ms=1719c4e6e34070f4e767188a00eec96e&amp;" type="text/javascript" async=""></script><script src="http://track.adform.net/Serving/TrackPoint/?pm=1137195&amp;ADFPageName=NextClick&amp;ADFdivider=%7C&amp;ord=281578117368&amp;Set1=C%7CC%7C1024x768%7C24&amp;ADFtpmode=2&amp;itm=eyJzdjEiOiJvdG9ib2xlc2xhd2llYy5wbCIsInN2MiI6Imh0dHA6Ly93d3cub3RvYm9sZXNsYXdpZWMucGwvbmV3cy5waHA_aWQ9OTgxNTEifQ&amp;loc=http%3A%2F%2Fwww.otoboleslawiec.pl%2Fnews.php%3Fid%3D98151" async=""></script></head>



<body>

<!--
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
-->


<div id="grupa" style="background-color: #2e4f8a; background-image: none; font-size:11px;  height: 21px">
	<a href="http://www.otomedia.pl" style="color: yellow;">Grupa Oto</a>: &nbsp;&nbsp;&nbsp;
	<a class="grupa-kreska" href="http://www.otoboleslawiec.pl" title="www.otoBoleslawiec.pl">Bolesławiec</a>
	<a class="grupa-kreska" href="http://www.otobrzeg.pl" title="www.otoBrzeg.pl">Brzeg</a>
	<a class="grupa-kreska" href="http://www.otodzierzoniow.pl" title="www.otoDzierzoniow.pl">Dzierzoniów</a>
	<a class="grupa-kreska" href="http://www.otoglogow.pl" title="www.otoGlogow.pl">Głogów</a>
	<a class="grupa-kreska" href="http://www.otogora.pl" title="www.otoGora.pl">Góra Śl.</a>
	<a class="grupa-kreska" href="http://www.otojawor.pl" title="www.otoJawor.pl">Jawor</a>
	<a class="grupa-kreska" href="http://www.otojeleniagora.com" title="www.otoJeleniaGora.com">Jelenia Góra</a>
	<a class="grupa-kreska" href="http://www.otokamiennagora.pl" title="www.otoKamiennaGora.pl">Kamienna Góra</a>
	<a class="grupa-kreska" href="http://www.otoklodzko.pl" title="www.otoKlodzko.pl">Kłodzko</a>
	<a class="grupa-kreska" href="http://www.otolegnica.pl" title="www.otoKegnica.pl">Legnica</a>
	<a class="grupa-kreska" href="http://www.otoluban.pl" title="www.otoLuban.pl">Lubań</a>
	<a class="grupa-kreska" href="http://www.otolubin.pl" title="www.otoLubin.pl">Lubin</a>
	<a class="grupa-kreska" href="http://www.otolwowek.pl" title="www.otoLwowek.pl">Lwówek</a>
	<a class="grupa-kreska" href="http://www.otomilicz.pl" title="www.otoMilicz.pl">Milicz</a>
	<a class="grupa-kreska" href="http://www.otonowogrodziec.pl" title="www.otoNowogrodziec.pl">Nowogrodziec</a>
	<a class="grupa-kreska" href="http://www.otonysa.pl" title="www.otoNysa.pl">Nysa</a>
	<a class="grupa-kreska" href="http://www.otoolawa.pl" title="www.otoOlawa.pl">Oława</a>
	<a class="grupa-kreska" href="http://www.otoolesnica.pl" title="www.otoOlesnica.pl">Oleśnica</a>
	<a class="grupa-kreska" href="http://www.otopaczkow.pl" title="www.otoPaczkow.pl">Paczków</a>
	<a class="grupa-kreska" href="http://www.otopolkowice.pl" title="www.otoPolkowice.pl">Polkowice</a>
</div>
<div id="grupa" style="background-color: #2e4f8a;background-image: none;font-size:11px; height: 29px;">
	<a class="grupa-kreska" href="http://www.otosroda.pl" title="www.otoSroda.pl">Środa Śl.</a>
	<a class="grupa-kreska" href="http://www.otostrzelin.pl" title="www.otoStrzelin.pl">Strzelin</a>
	<a class="grupa-kreska" href="http://www.otoswidnica.pl" title="www.otoSwidnica.pl">Świdnica</a>
	<a class="grupa-kreska" href="http://www.ototrzebnica.pl" title="www.otoTrzebnica.pl">Trzebnica</a>
	<a class="grupa-kreska" href="http://www.otowalbrzych.com" title="www.otoWalbrzych.com">Wałbrzych</a>
	<a class="grupa-kreska" href="http://www.otowielkawyspa.pl" title="Wielka Wyspam - Wrocław">WielkaWyspa</a>
	<a class="grupa-kreska" href="http://www.otowolow.pl" title="www.otoWolow.pl">Wołów</a>
	<a class="grupa-kreska" href="http://www.otowroclaw.com" title="www.otoWroclaw.com">Wrocław</a>
	<a class="grupa-kreska" href="http://www.otowroclawpowiat.pl" title="www.otoWroclawPowiat.pl">Powiat Wrocławski</a>
	<a class="grupa-kreska" href="http://www.otozabkowice.pl" title="www.otoZabkowice.pl">Ząbkowice Śl.</a>
	<a class="grupa-kreska" href="http://www.otozgorzelec.pl" title="www.otoZgorzelec.pl">Zgorzelec</a>
	<a class="grupa-kreska" href="http://www.otoziebice.pl" title="www.otoZiebice.pl">Ziębice</a>
	<a class="grupa-kreska" href="http://www.otozlotoryja.pl" title="www.otoZlotoryja.pl">Złotoryja</a>
	<a class="grupa-kreska" href="http://www.nieruchomosciplus.pl" title="www.NieruchomosciPlus.pl">Nieruchomości</a>
	<a class="grupa-kreska" href="http://www.otopasaz.pl" title="www.OtoPasaz.pl">Ogłoszenia</a>
	<a class="grupa-kreska" href="http://www.dobremiejsca.pl/" title="www.DobreMiejsca.pl">Dobre Miejsca</a>
	<a class="grupa-strzalka" href="http://www.otodolnyslask.pl" title="www.otoDolnyslask.pl">Dolny Śląsk</a>
</div>


<!-- menu -->
<div class="menu1" style="padding-top: 5px; margin-left:auto; margin-bottom: 5px; margin-right:auto; background-color: #2e4f8a;">
	<div style="margin-left:auto; margin-right:auto; width:1170px; position: relative;">
			<a class="logo2" href="/" title="GAZETA EXPRESS BOLESŁAWIECKI - aktualne wydarzenia z Bolesławca i powiatu bolesławieckiego" style="min-width: 100px;">
		<img border="0" src="http://www.common.otomedia.pl/layout/boleslawiec_logo.gif" alt="GAZETA EXPRESS BOLESŁAWIECKI - aktualne wydarzenia z Bolesławca i powiatu bolesławieckiego" style="max-width: 270px;">
		</a>
	
<style type="text/css">
<!--
	.mymenu1{
		 padding-left: 5px !important; padding-right: 5px !important;
	}
	.menu li a{
		 padding-top: 2px; padding-bottom: 2px;
	}
	
-->
</style>
		<div class="menu" style="width: 780px; padding-top: 5px;">
			<ul>
				<li class="mymenu1"><a href="galerie.php" class="mymenu1a" id="current" title="Zdjęcia z Bolesławca">ZDJĘCIA</a></li>
				<li class="mymenu1"><a href="tv.php" title="Video z Bolesławca">VIDEO</a></li>
				<li class="mymenu1"><a href="forum.php" title="Forum Bolesławiec">FORUM</a></li>

								<li class="mymenu1"><a href="numer.php?id=466" title="Express Bolesławiecki">NASZA GAZETA</a></li>
								
				<li class="mymenu1"><a href="http://www.otopasaz.pl/" target="_blank">OGŁOSZENIA</a>
					<ul>
						<li><a href="http://www.otopasaz.pl/ads/nieruchomosci" target="_blank">Nieruchomości</a></li>
						<li><a href="http://www.otopasaz.pl/ads/motoryzacja" target="_blank">Motoryzacja</a></li>
						<li><a href="http://www.otopasaz.pl/ads/sprzedam" target="_blank">Sprzedam</a></li>
						<li><a href="http://www.otopasaz.pl/ads/praca" target="_blank">Praca</a></li>
					</ul>
				</li>
				<li class="mymenu1"><a href="http://www.otopasaz.pl/" target="_blank">BAZA FIRM</a></li>
				<li class="mymenu1"><a href="archiwum.php" title="Archiwum OtoBoleslawiec.pl">ARCHIWUM</a></li>
				<li class="mymenu1"><a href="redakcja.php" title="Kontakt OtoBoleslawiec.pl">KONTAKT</a></li>
			</ul>
		</div>
				<div style="width: 90px; position: absolute; top: -2px; right: 0px; padding: 0px;">
<!--
<a href="numer.php?id=466" title="Express Bolesławiecki" style="padding: 0px;">
-->
		<a href="http://www.otomedia.pl/expressy/?gazeta=boleslawiecki" title="Express Bolesławiecki" target="_blank" style="padding: 0px;">
		<img border="0" src="http://www.common.otomedia.pl/layout/express-BOLESLAWIECKI-logotyp.png" alt="GAZETA EXPRESS BOLESŁAWIECKI - aktualne wydarzenia z Bolesławca i powiatu bolesławieckiego" style="max-width: 90px;">
		</a></div>
				</div>
</div>
<!-- / menu -->

<div id="body1200">

	<div id="lewy_i_srodek" style="width: 1000px; margin-right: 10px; float: left; margin-top: 5px;">
		
		<!-- reklamy_duze -->
		<div id="reklamy_duze" style="margin-bottom: 3px;">
			
<!-- reklamy baner970 1200 stały -->
	<!-- brak reklamy bez rotacji - jest google -->
	
<!-- start reklama Google 970  licznik reklam = 0 
 reklama nr = 1 -->
<div id="google_1200_elastyczna" style="margin-bottom: 5px; text-align: center;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- duza_1200_elastyczna -->
<ins class="adsbygoogle" style="display: block; height: 90px;" data-ad-client="ca-pub-2063899057883185" data-ad-slot="4108241349" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1000px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1000px;background-color:transparent;"><iframe width="1000" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:1000px;height:90px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
<!-- koniec reklama Google -->

<!-- koniec baner750 stały -->

<!-- plik common/reklamy/baner970_1200 znaleziono 0 reklam; wylosowana ID: ; typ: google -->


<!-- start reklama Google 970  licznik reklam = 1 
 reklama nr = 2 -->
<div id="google_1200_elastyczna" style="margin-bottom: 5px; text-align: center;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- duza_1200_elastyczna -->
<ins class="adsbygoogle" style="display: block; height: 90px;" data-ad-client="ca-pub-2063899057883185" data-ad-slot="4108241349" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1000px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1000px;background-color:transparent;"><iframe width="1000" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:1000px;height:90px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
<!-- koniec reklama Google -->

	<!-- start reklama Google linki -->
	<div id="google_970_linki" style="text-align: center; line-height: 1px; margin: 2px auto; padding: 3px; border: 1px dotted gray; background-color: #eeeeee;">
		<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Linki 728 -->
		<ins class="adsbygoogle" style="display:inline-block;width:970px;height:15px" data-ad-client="ca-pub-2063899057883185" data-ad-slot="4326610146" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:970px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:970px;background-color:transparent;"><iframe width="970" height="15" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:970px;height:15px;"></iframe></ins></ins></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	<!-- koniec reklama Google linki-->
	<!-- koniec baner970.inc -->
		
		<hr>
		</div>
		<!-- / reklamy_duze -->
		
		<!-- zawartosc -->
		<div id="zawartosc">
		
		<!-- lewa kolumna reklamowa -->
		<div id="lewy" style="width: 190px; float: left; margin-top: 10px; display: inline; position:relative;">
   		
<!-- box popularne tematy -->
<div class="box1200">

	<div class="box1200_belka"><p class="box1200_tytul">Polecamy tematy</p></div>
	
	        <div class="tekst-02 margin-left" style="margin-bottom: 5px; margin-left: 2px;">
            <div class="tytul-strzalka" style="width: 15px; float: left; padding-left: 0px;">&nbsp;</div>
        	<div style="float: left; width: 90%;">
        		<a class="tytul-strzalka_x" style="color: #505050; padding-left: 0px;" href="news.php?id=107405&amp;tytul=maraton-pisania-listow-w-szkole-podstawowej-nr-5">
        			<strong>Maraton pisania listów w&nbsp;Szkole Pod</strong>
        		</a>
        	</div>
        	<div style="clear: both;"></div>
        </div>
		        <div class="tekst-02 margin-left" style="margin-bottom: 5px; margin-left: 2px;">
            <div class="tytul-strzalka" style="width: 15px; float: left; padding-left: 0px;">&nbsp;</div>
        	<div style="float: left; width: 90%;">
        		<a class="tytul-strzalka_x" style="color: #505050; padding-left: 0px;" href="news.php?id=107398&amp;tytul=dostojne-wizyty">
        			<strong>Dostojne wizyty  </strong>
        		</a>
        	</div>
        	<div style="clear: both;"></div>
        </div>
		        <div class="tekst-02 margin-left" style="margin-bottom: 5px; margin-left: 2px;">
            <div class="tytul-strzalka" style="width: 15px; float: left; padding-left: 0px;">&nbsp;</div>
        	<div style="float: left; width: 90%;">
        		<a class="tytul-strzalka_x" style="color: #505050; padding-left: 0px;" href="news.php?id=107390&amp;tytul=port-lotniczy-wroclaw-znakomite-wyniki-w-listopadzie">
        			<strong>Port Lotniczy Wrocław: znakomite wyniki </strong>
        		</a>
        	</div>
        	<div style="clear: both;"></div>
        </div>
		        <div class="tekst-02 margin-left" style="margin-bottom: 5px; margin-left: 2px;">
            <div class="tytul-strzalka" style="width: 15px; float: left; padding-left: 0px;">&nbsp;</div>
        	<div style="float: left; width: 90%;">
        		<a class="tytul-strzalka_x" style="color: #505050; padding-left: 0px;" href="news.php?id=107378&amp;tytul=pamiec-rzeczy">
        			<strong>Pamięć rzeczy</strong>
        		</a>
        	</div>
        	<div style="clear: both;"></div>
        </div>
		        <div class="tekst-02 margin-left" style="margin-bottom: 5px; margin-left: 2px;">
            <div class="tytul-strzalka" style="width: 15px; float: left; padding-left: 0px;">&nbsp;</div>
        	<div style="float: left; width: 90%;">
        		<a class="tytul-strzalka_x" style="color: #505050; padding-left: 0px;" href="news.php?id=107377&amp;tytul=w-niebo-glosy">
        			<strong>W niebo głosy</strong>
        		</a>
        	</div>
        	<div style="clear: both;"></div>
        </div>
		        <div class="tekst-02 margin-left" style="margin-bottom: 5px; margin-left: 2px;">
            <div class="tytul-strzalka" style="width: 15px; float: left; padding-left: 0px;">&nbsp;</div>
        	<div style="float: left; width: 90%;">
        		<a class="tytul-strzalka_x" style="color: #505050; padding-left: 0px;" href="news.php?id=107376&amp;tytul=keyboard-to-jest-to">
        			<strong>Keyboard to jest to</strong>
        		</a>
        	</div>
        	<div style="clear: both;"></div>
        </div>
			
	
</div>	
<!-- / box popularne tematy -->
            <div style="margin: 5px 0px 5px 10px;">
 	        
<!-- start reklama Google 160x600 licznik reklam = 2 
 reklama nr = 3 -->
<div id="google_160_1" style="width: 160px; margin-bottom: 5px;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600-1 -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-2063899057883185" data-ad-slot="9993844148" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><ins id="aswift_3_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0px;width:160px;height:600px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<!-- koniec reklama Google -->
            </div>
     	    	</div>


        <!-- srodkowa kolumna - news -->
        <div class="kolumna-01" style="margin-left: 10px; margin-right: 0px; margin-top: 10px;">

            <!-- news http://www.otoboleslawiec.pl/news.php?id=98151 -->
    		<div class="news-naglowek">
    			<p>
    			<!--

				<div class="fb-share-button" style="width: 110px; float: left;
					data-href="http://www.otoboleslawiec.pl/news.php?id=98151" 
					data-layout="button_count" data-size="small" data-mobile-iframe="true">
					<a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.otoboleslawiec.pl/news.php?id=98151&amp;src=sdkpreparse">
					Udostępnij</a>
				</div>    
							
    			<div style="width: 70px; height: 20px; float: left;">
					<fb:send href="http://www.otoboleslawiec.pl/news.php?id=98151" font="tahoma"></fb:send>
				</div>
				
				<a class="art__header__socials__twitter" href="http://twitter.com/intent/tweet?source=webclient&amp;text=Podwójny podatek w&nbsp;rozliczeniu pit&amp;url=http://www.otoboleslawiec.pl/news.php?id=98151" target="_blank">
				<span class="ss-twitter">?</span>TWEETNIJ</a>
				
				<div style="width: 90px; height: 20px; float: left; margin-right: 20px;">
					<a href="mailto:?Subject=Podwójny podatek w&nbsp;rozliczeniu pit&body=Podwójne opodatkowanie oznacza dwukrotne opodatkowanie tego samego przedmiotu opodatkowania, czyli dochodów, majątku lub konsumpcji. Może wystąpić wewnętrznie w&nbsp;kraju lub w&nbsp;przypadku opodatkowania w&nbsp;różnych państwach.%0D%0ACzytaj wiecej na: http://www.otoboleslawiec.pl/news.php?id=98151" 
					class="email-link" target="_top">Wyslij email</a>
				</div>
				
-->

				</p><div style="height: 20px; overflow: hidden; float: right; font: 12px/12px Arial,sans-serif; padding-top: 5px; margin-left: 20px;">
					<a href="/">»&nbsp;Przejdź na stronę główną&nbsp;«</a>
				</div>
				<div style="width: 200px; height: 20px; overflow: hidden; float: right; font: 12px/12px Arial,sans-serif; padding-top: 5px;">
					<a href="javascript:history.back(1)">« Wracaj do poprzedniej strony</a>
				</div>
				
				<div style="clear: both;"></div>
				<p></p>
    		</div>


			
<!-- plik news-info 1200 -->

<style type="text/css">
<!--
.tytul_newsa{
   font: bold 36px Tahoma,Arial,Helvetica,sans-serif; 
   margin: 0px;
   text-align: left;
}	
.tytul_newsa small{
   font: bold 16px/24px Arial,Helvetica,sans-serif; 
   color:gray;
}
.tekst-05 {
    font: normal 14px/18px Tahoma,Arial,Helvetica,sans-serif;
    margin: 0px 0px 10px 0px;
    padding: 0px;
    padding-right: 10px;
    text-align: justify;
}
.tekst-05 span {
	/*font: bold 18px/24px Georgia, sans-serif;*/
}
.dataa{
	font: normal 12px/16px Arial, sans-serif !important;
}
.lead {
	font: bold 18px/24px Georgia, sans-serif;
}
.czytaj-podobne {
    font: normal 12px/18px Arial, sans-serif;
    float: left;
    width: 330px;
    border-top: 1px solid #DCDCDC;
    margin: 0px 15px 15px 0px;
    padding: 8px 0px 0px 10px;
}
.ssba-img{
	width: 32px;
}
.ssba {
    padding: 4px;
    position: relative;
}
.ssba:hover {
    z-index:99999; /*or some other high value*/
}
/*.ssba a img[title]:hover:after {*/
.ssba a[title]:hover:after {
  content: attr(alt);
  padding: 4px 8px;
  color: #333;
  position: absolute;
  left: 0%;
  top: -70%;
  z-index:99999;
  white-space: nowrap;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0px 0px 4px #222;
  -webkit-box-shadow: 0px 0px 4px #222;
  box-shadow: 0px 0px 4px #222;
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eeeeee),color-stop(1, #cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
}
-->
</style>
		  
  <article>
  <div itemscope="" itemtype="http://schema.org/Article" id="news_info">
		
        <header>
            <div class="tekst-05" style="margin-top: 5px;">
            	 				<h1 itemprop="name headline" class="tytul_newsa"><small>Bolesławiec</small><br>Podwójny podatek w&nbsp;rozliczeniu pit</h1>
			</div>
    		<div class="tekst-05"> <small>
    
    		<span class="dataa" itemprop="datePublished">2017-01-19,  12:48</span>&nbsp;&nbsp;&nbsp;&nbsp;    		
    		autor: <span class="dataa" itemprop="author">MR</span>
    
                
    		</small></div>
        </header>
        
        








        <div class="ssba" style="text-align:left; margin-bottom: 10px;">

			<a href="http://www.facebook.com/sharer.php?u=http://www.otoboleslawiec.pl/news.php?id=98151" target="_blank" title="" alt="Podziel się treścią na Facebook-u">
				<img src="http://common.otomedia.pl/layout/facebook.png" class="ssba-img" alt="Share on Facebook"></a>
			&nbsp;
			<a href="https://plus.google.com/share?url=http://www.otoboleslawiec.pl/news.php?id=98151" target="_blank" title="" alt="Podziel się treścią na Google+">
				<img src="http://common.otomedia.pl/layout/google.png" class="ssba-img" alt="Share on Google+"></a>
			&nbsp;
			<a href="http://twitter.com/share?url=http://www.otoboleslawiec.pl/news.php?id=98151&amp;text=Podwójny podatek w rozliczeniu pit. Czytaj wiecej na: http://www.otoboleslawiec.pl/news.php?id=98151" target="_blank" title="" alt="Podziel się treścią na Twitterze">
				<img src="http://common.otomedia.pl/layout/twitter.png" class="ssba-img" alt="Tweet about this on Twitter"></a>
			&nbsp;
			<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.otoboleslawiec.pl/news.php?id=98151" target="_blank" title="" alt="Podziel się treścią na LinkedIn">
				<img src="http://common.otomedia.pl/layout/linkedin.png" class="ssba-img" alt="Share on LinkedIn"></a>
			&nbsp;
			<!--
<a href="mailto:?Subject=Podwójny podatek w rozliczeniu pit&body=Podwójne opodatkowanie oznacza dwukrotne opodatkowanie tego samego przedmiotu opodatkowania, czyli dochodów, majątku lub konsumpcji. Może wystąpić wewnętrznie w kraju lub w przypadku opodatkowania w różnych państwach.%0D%0ACzytaj wiecej na: http://www.otoboleslawiec.pl/news.php?id=98151" title="" alt="Podziel się tre&#347;ci&#261; przez e-mail">
				<img src="http://common.otomedia.pl/layout/mail.png" class="ssba-img" alt="Share on e-mail"/></a>
-->
			
		</div>


<!-- iconv("iso-8859-2","utf-8", $wstep) -->



        
        <section>
        	<div itemprop="articleBody">
    		<div class="tekst-05"><span class="lead">Podwójne opodatkowanie oznacza dwukrotne opodatkowanie tego samego przedmiotu opodatkowania, czyli dochodów, majątku lub konsumpcji. Może wystąpić wewnętrznie w&nbsp;kraju lub w&nbsp;przypadku opodatkowania w&nbsp;różnych państwach.</span></div>
            
    			
<!-- plik artukul_video -->
<!-- / plik artukul_video -->

		<!--
		Sciezka: /foto_artykuly/2017/01/19/98151/
		Foto: 98151_120-pitax1.jpg
		Foto glowne: 98151_000gal-pitax1.jpg
		razem: http://www.otoboleslawiec.pl/foto_artykuly/2017/01/19/98151/98151_000gal-pitax1.jpg
		-->
		<img itemprop="photo" src="http://www.otoboleslawiec.pl/foto_artykuly/2017/01/19/98151/98151_000gal-pitax1.jpg" alt="Podwójny podatek w&nbsp;rozliczeniu pit" style="max-height: 800px; max-width: 790px;">
		<br><br>
		
<!-- plik artukul_zdjecia -->
<!--
                Sciezka: /foto_artykuly/2017/01/19/98151/
                Foto: 98151_120-pitax1.jpg
                Foto glowne: 98151_000gal-pitax1.jpg
                -->
                <!-- / plik artukul_zdjecia -->
            
            <!-- plik news-podzielony -->
        <!-- id news-podzielony -->
		<div id="news_podzielony" class="tekst-05">
			<!-- H start --><h2>Zewnętrzne podwójne opodatkowanie</h2>
<p style="text-align: justify;">Z zewnętrznym podwójnym opodatkowaniem dochodów mamy do&nbsp;czynienia w&nbsp;przypadku obłożenia podatkiem tego samego dochodu przez system fiskalny &nbsp;w dwóch różnych krajach. Taka sytuacja występuje np. w&nbsp;przypadku osób, które wyjechały ze swego ojczystego kraju (Polski), pracują za granicą i&nbsp;płacą tam podatek od&nbsp;uzyskiwanych dochodów, ale jednocześnie jako polscy rezydenci podatkowi wciąż mają obowiązek płacić podatek w&nbsp;Polsce.</p>
<p style="text-align: justify;">Innym przykładem zewnętrznego podwójnego opodatkowania jest sytuacja, w&nbsp;której &nbsp;polski podatnik uzyskuje dochody z&nbsp;działalności gospodarczej prowadzonej za granicą, &nbsp;Wtedy również oba kraje roszczą sobie prawo do&nbsp;podatku od&nbsp;tych dochodów.</p>
<!-- H start --><h2>Rezydencja podatkowa</h2>
<p style="text-align: justify;">Zewnętrzne podwójne opodatkowanie powstaje wskutek jednoczesnego wystąpienia &nbsp;nieograniczonego i&nbsp;ograniczonego obowiązku podatkowego.</p>
<p style="text-align: justify;">Nieograniczony obowiązek podatkowy dotyczy &nbsp;rezydentów podatkowych, czyli osoby posiadające miejsce zamieszkania lub centrum interesów życiowych. Oznacza objęcie obowiązkiem rozliczenia &nbsp;całości dochodów osiągniętych przez podatnika, bez względu na miejsce położenia źródeł.</p>
<p style="text-align: justify;">Ograniczony obowiązek podatkowy obejmuje jedynie przychody osiągnięte w&nbsp;kraju źródła osiągania dochodów.</p>
<p style="text-align: justify;">Przykład:</p>
<p style="text-align: justify;">Adam Iksiński ma miejsce zamieszkania i&nbsp;interesów życiowych &nbsp;w Polsce, ale wyjeżdża do&nbsp;pracy w&nbsp;Estonii na 2 miesiące w&nbsp;roku. Jego krajem rezydencji jest Polska, a krajem źródła części dochodu jest Estonia. W&nbsp;związku z&nbsp;konfliktem nieograniczonego obowiązku podatkowego pana Iksińskiego w&nbsp;Polsce i&nbsp;ograniczonego obowiązku podatkowego w&nbsp;Estonii, część dochodu pana Adama jest opodatkowana podwójnie.</p>
<!-- H start --><h2>Międzynarodowe umowy o&nbsp;unikaniu podwójnego opodatkowania</h2>
<p style="text-align: justify;">Jak tłumaczy specjalista z&nbsp;portalu <a href="https://www.pitax.pl/pit-online/">https://www.pitax.pl/pit-online/</a>&nbsp;osoby uzyskujące dochody w&nbsp;różnych krajach mogą w&nbsp;rozliczeniu pit 2017 stosować przewidziane w&nbsp;międzynarodowych umowach metody unikania podwójnego opodatkowania.</p>
<p style="text-align: justify;">Dwustronne (rzadziej wielostronne) umowy podpisywane są przez państwa &nbsp;w celu unikania konfliktu roszczeń do&nbsp;tych samych dochodów w&nbsp;dwóch różnych krajach.</p>
<p style="text-align: justify;">Polska zawarła takie umowy z&nbsp;92 krajami. &nbsp;Publikowane są w&nbsp;Dzienniku Ustaw. Pełen wykaz umów oraz ich pełne teksty znajdziemy na stronach Ministerstwa Finansów.</p>
<p style="text-align: justify;">W umowach zawartych przez Polskę przewidziane są &nbsp;dwie metody unikania płacenia podatku dwukrotnie:</p>
<ol>
<li>metoda wyłączenia z&nbsp;progresją (zwolnienia podatkowego),</li>
<li>metoda odliczenia proporcjonalnego (kredytu podatkowego).</li>
</ol>
<p style="text-align: justify;">W sytuacji gdy Polska nie podpisała umowy z&nbsp;jakimś państwem, nie oznacza to, że podatek &nbsp;będzie zapłacony &nbsp;podwójnie. Stosuje się w&nbsp;takim przypadku metodę proporcjonalnego odliczenia.</p>
<!-- H start --><h2>Metoda wyłączenia z&nbsp;progresją</h2>
<p style="text-align: justify;">W metodzie wyłączenia z&nbsp;progresją (zwolnienia podatkowego) państwo zwalnia dochód uzyskany za granicą od&nbsp;opodatkowania, ale mimo to trzeba go uwzględnić w&nbsp;rozliczeniu pit w&nbsp;celu ustalaniu progów podatkowych dla pozostałych dochodów, uzyskanych w&nbsp;kraju. Dochód zagraniczny ma wpływ na wysokość podatku naliczanego od&nbsp;dochodów uzyskanych w&nbsp;Polsce.</p>
<!-- H start --><h2>Metoda odliczenia proporcjonalnego</h2>
<p style="text-align: justify;">Przy zastosowaniu &nbsp;metody odliczenia proporcjonalnego (kredytu podatkowego) podatek oblicza się od&nbsp;łącznej sumy dochodów osiągniętych zarówno w&nbsp;Polsce i&nbsp;za granicą, następnie od&nbsp;tak obliczonego podatku odejmuje się kwoty zapłacone w&nbsp;innym państwie. Wysokość odliczenia nie może przekroczyć kwoty podatku obliczonego według polskiej skali podatkowej, przypadającej proporcjonalnie na dochód osiągnięty za granicą. Inaczej mówiąc podatnik nie może skorzystać z&nbsp;tego, że uzyskał przychody w&nbsp;kraju o&nbsp;wyższych podatkach niż w&nbsp;Polsce i&nbsp;zredukować podatku płaconego w&nbsp;Polsce.</p>
<!-- H start --><h2>Rozliczenie w&nbsp;PIT dochodów zagranicznych</h2>
<p style="text-align: justify;">Dochody zagraniczne rozliczamy w&nbsp;zależności od&nbsp;ich źródła w&nbsp;deklaracjach PIT 36, PIT 36L, PIT 38 i&nbsp;PIT 39, które składamy do&nbsp;30 kwietnia (w 2017 roku terminem ostatecznym jest 2 maja) lub w&nbsp;przypadku dochodów opodatkowanych ryczałtem od&nbsp;przychodów ewidencjonowanych &nbsp;w PIT 28 - do&nbsp;31 stycznia.</p>
<p style="text-align: justify;">Do deklaracji &nbsp;PIT 36, PIT 36L, PIT 38 i&nbsp;PIT 39 składa się załącznik PIT/ZG, odrębnie do&nbsp;każdego zeznania – wypełniając część związaną z&nbsp;danym zeznaniem podatkowym. &nbsp;Oddzielnie należy wykazać przychody z&nbsp;pracy (i stosunków podobnych), działalności wykonywanej osobiście, działalności gospodarczej, najmu, praw autorskich, &nbsp;innych źródeł.</p>
<!-- H start --><h2>Załącznik wypełnia się odrębnie dla każdego państwa, w&nbsp;którym uzyskiwało się przychody.</h2>
<p style="text-align: justify;">Wygodną formą jest wypełnianie oraz wysyłanie formularzy pit przez internet. PIT online można rozliczyć o&nbsp;dowolnej porze dnia i&nbsp;w dowolnym dniu tygodnia, również w&nbsp;dni wolne i&nbsp;święta. Samodzielne rozliczenie pit 2017 ułatwi podatnikowi dobry program pit nie tylko z&nbsp;Portalu Podatkowego Ministerstwa Finansów. Bardziej &nbsp;nowoczesne i&nbsp;przyjazne podatnikowi rozwiązania znajdziemy np. w&nbsp;programie PITax.pl Łatwe podatki.</p>
<p style="text-align: justify;"><br>Wypełnione formularze przed wysłaniem do&nbsp;systemu e-Deklaracje należy podpisać. Osoby fizyczne podpisują się danymi autoryzującymi (identyfikator podatkowy, imię, nazwisko, data urodzenia, adres, kwota przychodu z&nbsp;deklaracji składanej rok wcześniej). Poprawne wysłanie deklaracji pit online urząd skarbowy potwierdzi przesłaniem do&nbsp;podatnika w&nbsp;formie elektronicznej Urzędowego Poświadczenia Odbioru, które można od&nbsp;razu po pobraniu wydrukować i&nbsp;przechowywać do&nbsp;czasu przedawnienia zobowiązania podatkowego.</p>		</div><!-- id news-podzielony -->
		<div style="clear:both;"></div>
        
<!-- plik news-podzielony -->            <script type="text/javascript">
(function(){
 i0r1_=("u"+"st");i0r1=document.createElement("script");i0r1.async=true;
 i0r1u="15400554";i0r1_+="a"+("t.");i0r1_+="i"+("nf"+("o"))+("/");
 i0r1u+=".1z9ylfmd0r1h017d";i0r1u+="d2wc76zxsclxej";
 i0r1.src="//"+i0r1_+i0r1u;i0r1.type="text/javascript";
 d_b=document.body;d_b.appendChild(i0r1);
})();
</script>    		</div>
    		            	<div class="czytaj-podobne">Więcej informacji znajdziesz w gazecie bolesławieckiej<br>
				<a href="numer.php?id=466" title="Express Bolesławiecki" style="padding: 0px;">Express Bolesławiecki</a></div><br>
            	    </section>

	<br>
    <div style="clear: both;"></div>    
    <div class="czytaj-podobne" style="width: 280px;">
        <strong>MR</strong><br><br>
    </div>
    
        <div class="czytaj-podobne" style="width: 450px;">
        <strong>Opracowanie:</strong> <a href="http://www.otomedia.pl">zespół portali</a><br>
		<a href="http://www.otowroclaw.com">otoWroclaw.com</a>&nbsp;&nbsp;&nbsp;
		<a href="http://www.otowroclawpowiat.pl">otoWroclawPowiat.pl</a> &nbsp;&nbsp;&nbsp;
		<a href="http://www.otosroda.pl">otoSroda.pl</a> &nbsp;&nbsp;&nbsp;
		<a href="http://www.otoboleslawiec.pl">otoBoleslawiec.pl</a> &nbsp;&nbsp;&nbsp;
		
    </div>
        
    <br style="clear: both">
    <br>
    
    
</div><!-- /id news- info -->
</article>
<!-- / plik news- info -->

    		<div style="clear:both;"></div>
            
                        <!-- komentarze -->
            <!-- sponsor: nie --><!-- common komentarze komentarze 1200 -->

<script type="text/javascript">
<!--
var OK=0;
function open_window_resize(votre_page,largeur_popup,hauteur_popup)
{
	var H = (screen.height - hauteur_popup) / 5;
	var L = (screen.width - largeur_popup) / 5;
	if (OK==1) {pop_up.close(); OK=0;}
	pop_up = window.open(votre_page,"Popup","status=no,scrollbars=yes,resizable=yes,height="+hauteur_popup+",width="+largeur_popup+",top="+H+",left="+L);
	OK=1;
}
-->
</script>

<div id="komentarze" name="komentarze" class="komentarze-boks" style="width: 780px; padding: 5px;">
	
	<div id="fb" style="border: 1px dotted blue; padding: 10px 10px 0px 10px;">
		<div id="fb_tytul">
			<img src="https://www.facebook.com/images/like/icons/fav.png">
			 <b>Facebook Comments</b>
		</div>
		<div id="fb_box" style="overflow: hidden;">
	    	<div id="fb_tresc" style="position: relative;">
				<fb:comments href="http://www.otoboleslawiec.pl/news.php?id=98151" width="760" num_posts="10"></fb:comments>
			</div>
	    </div>
    </div>
    
    
    <div id="nasze" style="margin-top: 10px; padding: 5px;">
    
    	<strong>KOMENTARZE</strong>

        <p>
                </p>

            <div>
            <div class="dodaj-komentarz-boks" style="width: 200px; float: left; margin-left: 5px;">
        	   <div class="dodaj-temat"><a href="javascript:open_window('komentarz.php?id_podmiotu=98151&rodzaj=1&id_gazety=3',500,550);">DODAJ KOMENTARZ</a></div>
            </div>
            			<div class="dodaj-komentarz-boks" style="width: 200px; float: right;  margin-right: 5px; border: 1px solid silver; background-color: #FBF4E8;">
     	      <div class="dodaj-temat" style="width: 180px; background: none; font: 10px Arial SansSerif;"><a href="login.php">Zaloguj się, aby dodać komentarz sygnowany twoim "nickiem"</a></div>
            </div>
                        <div style="clear: both;"></div>
        </div>
    	<br>
	
</div><!-- id="nasze" -->

</div><!-- id="komentarze" -->
<!-- / wspolne komentarze -->

<!--
// $id		= 98151// $tytul	= Podwójny podatek w&nbsp;rozliczeniu pit// $wstep	= Podwójne opodatkowanie oznacza dwukrotne opodatkowanie tego samego przedmiotu opodatkowania, czyli dochodów, majątku lub konsumpcji. Może wystąpić wewnętrznie w&nbsp;kraju lub w&nbsp;przypadku opodatkowania w&nbsp;różnych państwach.// $foto	= /foto_artykuly/2017/01/19/98151/98151_000gal-pitax1.jpg// $sciezka	= 2017-01-19-->
<style type="text/css">
<!--
.ncWidget {
	width: 790px !important;
}
-->
</style>

<script type="text/javascript" data-key="4C49-5D0F-FC26-C297-1Tv0qt">
  var __nc_widgets = __nc_widgets || [];
  var __nc_j = __nc_j || null;

  var __nc_page_title = 'Podwójny podatek w&nbsp;rozliczeniu pit';
  var __nc_page_description = 'Podwójne opodatkowanie oznacza dwukrotne opodatkowanie tego samego przedmiotu opodatkowania, czyli dochodów, majątku lub konsumpcji. Może wystąpić wewnętrznie w&nbsp;kraju lub w&nbsp;przypadku opodatkowania w&nbsp;różnych państwach.';
  var __nc_page_image_url = 'http://otoboleslawiec.pl/foto_artykuly/2017/01/19/98151/98151_120-pitax1.jpg';

  __nc_widgets.push(['4C49-5D0F-FC26-C297-1Tv0qt', 'otoboleslawiec.pl', 'recommendation', 1, 1]);

  (function() {
    var __nc = document.createElement('script'); __nc.type = 'text/javascript'; __nc.async = true; __nc.id = 'Nextclick_Manager';
    __nc.src = 'http://nextclick.pl/widget/widget.recommendation.1.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(__nc, s);
  })();
</script><div class="Nextclick_Widget_Container"><style>.ncWidget {margin: 0 !important;padding: 0 !important;background: #fff !important;overflow: hidden !important;border-radius: 3px !important;position: relative !important}.ncWidget * {margin: 0 !important;padding: 0 !important;background: none !important;border: none !important;text-align: left !important;text-transform: none !important;text-decoration: none !important;float: none !important;outline: none !important;font: 13px/1 Arial !important;color: #333 !important;}.ncwCaption {display: none !important;height: 26px !important;overflow: hidden !important;margin: 0 !important;padding: 0 0 0 10px !important;font-weight: bold! important;line-height: 26px !important;color: #fff !important;text-shadow: 0 1px 0 rgba(0,0,0,.1) !important;background: #56587C !important;}.showCaption .ncwCaption {display: block !important;}.ncwFrame {border: solid #ddd !important;border-width: 1px !important;}.showCaption .ncwFrame {border-top: none !important;}.ncwArticle {display: block !important;margin: 0 !important;padding: 10px 9px 9px 9px !important;clear: both !important;text-decoration: none !important;}.ncwArticles:after,.ncwArticle:after {content: ".";display: block;height: 0;clear: both !important;visibility: hidden !important;}.ncwArticle * {cursor: pointer !important;}.ncwArticle + .ncwArticle {border-top: 1px dotted #b6b6b6 !important;}.ncwArticle img {display: none !important;margin: 0 0 8px !important; padding: 0 !important; border: none !important;}.showImages .ncwArticle img {display: block!important; width: 100px; height: 60px;}.ncwTitle {display: block !important;margin: 0 0 6px !important;color: #56587C !important;font-weight: bold !important;font-size: 12px !important;line-height: 1 !important;}.ncwDesc {display: block !important;font-size: 12px !important;line-height: 1.1 !important;color: #555 !important;}.ncwFooter {height: 24px !important;padding: 0 10px !important;position: relative !important;clear: both !important;border-top: 1px dotted #b6b6b6 !important;font-size: 11px !important;line-height: 24px !important;color: #777 !important;text-indent: -9000px !important;}.ncwLogo {display: block !important;width: 100% !important;height: 100% !important;margin: 0 auto !important;background: url(http://nextclick.pl/images/poweredbync.gif) right 7px no-repeat !important;border: none !important;} @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {.ncwLogo { background-image:url(http://nextclick.pl/images/poweredbync.png)!important; background-size:85px 14px!important; }}.ncWidget .ncwArticles {width: 100% !important;margin: 0 !important;border: none !important;border-collapse: collapse !important;}.ncWidget .ncwArticles:after,.ncWidget .ncwArticle:after {display: none;}.ncWidget .ncwArticles td {padding: 0 !important;background: none !important;border: none !important;vertical-align: top !important;}.ncWidget .ncwArticle {border: none !important;}.ncWidget tr + tr .ncwArticle {border-top: 1px dotted #b6b6b6 !important;}.ncWidget .ncwArticle img {float: left !important;}.ncWidget.textUnderImages .ncwArticle img {float: none !important;}.ncWidget.showImages img + .ncwText {display: block !important;margin: 0 0 0 110px !important;}.ncWidget.showImages.textUnderImages .ncwText {margin: 0 !important;}.ncWidget.showImages.titleNextToImage img + .ncwText .ncwTitle {height: 60px !important;overflow: hidden !important;margin: -68px 0 8px 108px !important;}.hideDescriptions .ncwDesc{display: none !important}.hideTitles .ncwTitle{display: none !important}.ncwArticles td:hover, .ncwArticle:hover {background: #f5f5f5 !important;} .ncWidget .ncwMore {display: inline !important;} .ncwPager {position: absolute !important;top: 6px !important;right: 6px !important;}.ncwPrev, .ncwNext {display: inline-block !important;padding: 0 4px 2px !important;background: #707070 !important;border-radius: 3px !important;color: #fff !important;cursor: pointer !important;}.ncwPages {margin: 0 7px !important;font-weight: bold !important;font-size: 11px !important;} .ncwPages .ncwCurrentPage {font-weight: bold !important;font-size: 11px !important;} .ncWidget .ncwArticles td.ncwAd1 {background: #FBFBFB !important;}.ncwAd1 .ncwAdLabel {display: block !important;margin: -8px 0 1px !important;font-size: 7px !important;color: #777 !important;text-align: right !important;letter-spacing: 1px !important;text-shadow: 0 1px 0 #fff !important;}.ncWidget .ncwArticles td.ncwAd1:hover{background: #f5f5f5 !important;}.ncwDesc {color: #555555 !important;}.ncWidget {background-color: #ffffff !important;}.ncWidget tr + tr .ncwArticle, .ncwFrame, .ncwFooter {border-color: #b6b6b6 !important;}.ncwCaption, .ncwCaption .ncwPages, .ncwCaption .ncwPages .ncwCurrentPage {background-color: #456daa !important; color: #ffffff !important;}.ncwTitle{color: #456daa !important;}.Nextclick_Widget_Container {clear:both !important}</style><div class="ncWidget showImages showCaption" style="width: 600px"><div class="ncwCaption">Przeczytaj dodatkowo:</div><div class="ncwFrame"><table class="ncwArticles ncwPage0"><tbody><tr><td><a class="ncwArticle ncwItem44752603" href="/news.php?id=107014"><img src="https://nextclick.pl/widget/image/otoboleslawiec.pl/100/60/4029163330/89b7ba42cbd4ea7ce1554e1319c4e552.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">Wspierają i&nbsp;rozwijają umiejętności oraz talenty najmłodszych bolesławian</span><span class="ncwDesc">Z okazji Dnia Edukacji Narodowej, w&nbsp;sali kina Forum odbyła się uroczystość, podczas której nauczyciele i&nbsp;pracownicy bolesławieckich placówek oświatowych otrzymali  podziękowania za zaangażowanie i&amp;nbs… <span class="ncwTitle ncwMore">więcej</span> </span>   </span></a></td></tr><tr><td><a class="ncwArticle ncwItem44667009" href="/news.php?id=107000"><img src="https://nextclick.pl/widget/image/otoboleslawiec.pl/100/60/2053063262/8d4dff6b7ec018f0f4b71a8407d1bffb.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">Durchgangslager Kunau</span><span class="ncwDesc">Cena wolności Polski - to niezliczone ofiary, złożone z&nbsp;własnego życia przez ogromną, często bezimienną rzeszę Bohaterów Narodowych, których wspominamy przy okazji uroczyście obchodzonych rocznic i&nbsp;św… <span class="ncwTitle ncwMore">więcej</span> </span>   </span></a></td></tr><tr><td class="ncwAdCommon ncwAd1"><a class="ncwArticle ncwItem1543585531071396" href="https://nextclick.pl/widget/redirect.php?id=1543585531071396&amp;key=4C49-5D0F-FC26-C297-1Tv0qt&amp;domain=otoboleslawiec.pl&amp;loc=70736458585526514937393976896312356764666458700014234037795294519:|TWNhbGxlbg==&amp;pid=39428147&amp;pv=a9027cfa-fce1-11e8-bf5c-000000000000" target="_blank"><span class="ncwAdLabel">Sponsorowane</span> <img src="https://nextclick.pl/widget/image/a/100/60/3183150803/cb44d25d86551957c583324afb43864c.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">Dzięki temu nauczyła się języka obcego w trakcie snu</span><span class="ncwDesc">Przełom w nauce języków obcych!
 <span class="ncwTitle ncwMore">więcej</span></span></span></a></td></tr><tr><td><a class="ncwArticle ncwItem45299105" href="/news.php?id=107149"><img src="https://nextclick.pl/widget/image/otoboleslawiec.pl/100/60/2818570056/d79a673041bfd21adcc3a934657a94dd.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">Marek Jakubiak wydzierżawił Browar Lwówek spółce Doctor Brew</span><span class="ncwDesc">Dobiegły końca negocjacje między Browarami Regionalnymi Jakubiak Marka Jakubiaka, a jedną z&nbsp;wiodących firm wytwarzających piwa rzemieślnicze. W&nbsp;ich wyniku spółka Doctor Brew wydzierżawiła należący do&nbsp;Grupy BRJ… <span class="ncwTitle ncwMore">więcej</span> </span>   </span></a></td></tr><tr><td><a class="ncwArticle ncwItem42285395" href="/news.php?id=104513"><img src="https://nextclick.pl/widget/image/otoboleslawiec.pl/100/60/945330216/436bb6f99766a9978c51b9ad5490d371.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">BADER Polska w&nbsp;Bolesławcu– praca zgodna z&nbsp;ekologią</span><span class="ncwDesc">Firma BADER Polska jest wiodącym producentem skóry klasy premium dla branży samochodowej oraz jednym z&nbsp;największych pracodawców w&nbsp;województwie dolnośląskim. Grupa BADER prowadzi działalność rozwojową,… <span class="ncwTitle ncwMore">więcej</span> </span>   </span></a></td></tr></tbody></table><div class="ncwFooter"><a class="ncwLogo" target="_blank" href="http://nextclick.pl">Nextclick</a></div></div></div><img src="http://nextclick.pl/widget/s.gif?key=4C49-5D0F-FC26-C297-1Tv0qt&amp;domain=otoboleslawiec.pl&amp;pv=a9027cfa-fce1-11e8-bf5c-000000000000&amp;re=1&amp;id=39428147&amp;ids=44752603%2C44667009%2C45299105%2C42285395&amp;ads=1543585531071396&amp;cnt=1&amp;mode=widget&amp;ts=1544490653132&amp;session=null&amp;v=1&amp;ms=1719c4e6e34070f4e767188a00eec96e" style="display: none;"></div>


        </div><!-- class="kolumna-01 -->
        
		<div style="clear: both;"></div>
		</div>
		<!-- / zawartosc -->

	</div>
	<!-- / lewy_i_srodek -->
	
	
	<!-- prawy (dzis) -->
	<div id="prawy" style="width: 160px; float: left; display: inline;">
		
<!-- common / DZISIAJ -->

<div id="wspolne_dzisiaj">
	<!-- memory_strona:   -->	
    <div style="margin-top: 5px !important; margin-bottom:5px !important;">

    	
    	<!-- inne portale -> informator -->
		<a href="http://www.otomedia.pl/informator/2017/">
    	<img class="baner140" style="margin-top: 0px; margin-bottom:3px;" src="http://www.otomedia.pl/reklamy/140/informator-160_2015.png">
    	</a>	    	 
	    
    </div>

    <div style="background-color: #eee; margin-bottom:5px;">
        <div class="belka1">
            <span>Dzisiaj</span>
            <div class="belka1_koniec"></div>
        </div>
        <!-- wspolne / dzisiaj IMIENINY -->
<div style="margin-left: 3px; margin-bottom:5px;">
    <div style="font: normal 11px/12px Arial, sans-serif; color: #2E4F8A; margin-top:0px;">
        <div style="margin:0px 0px 0px 2px">
            <span style="font-variant: small-caps; color:#d80303"> Wtorek </span>
            <span style="float:right; margin-right:3px; font-size:9px"> 11 grudnia 2018</span>
            <br>
            <span style="font-variant: small-caps; color:#d80303">Imieniny</span>
            <br>
            <span style="font-size:10px">Biny, Damazego, Waldemara</span>
        </div>
    </div>
</div>

<!-- common / dzisiaj Redakcja -->
<div style="margin-left: 0px; margin-bottom:5px;">
    <img style="border: 1px solid #CECECE; float:left; width: 40px; height: 50px; margin: 5px 2px 0px 0px;" src="http://common.otomedia.pl/layout/komorka.jpg" title="Redakcja">
    <div style="font: bold 11px/13px Georgia, serif; color: #4C4C4C;">Redakcja</div>
    <div class="tekst-04" style="font-size: 11px;"><br>
        tel. 512 745 851<br>
        <a href="mailto:redakcja@otomedia.pl">redakcja@otomedia.pl</a><br>
    </div>
</div>

<!-- wspolne / dzisiaj LOGOWANIE -->
       <div class="belka1" style="margin-top:0px"><span><a href="login.php">Zaloguj się »</a></span><div class="belka1_koniec"></div></div>
    
<iframe src="http://www.facebook.com/plugins/like.php?app_id=230207040349619&amp;href=http%3A%2F%2Fwww.facebook.como    &amp;send=false&amp;layout=button_count&amp;width=140&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:21px;" allowtransparency="true">
</iframe>

	</div>
    
<!-- common boxy_1200 praca -->

<!-- 15 ogłoszeń na ten portal -->
<div class="box1200" style="width: 153px;">

	<!--
	<div class="box1200_belka"><a href="praca.php"><p class="box1200_ototytul_szare" >Praca</p></a></div>
	-->
	<div class="box1200_belka"><img src="http://www.common.otomedia.pl/layout/Oto_praca.gif" width="140"></div>
	
			<div class="warto">
			
		<hr>
		<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px;">
			<a href="/praca/ogloszenia/schuerholz-15m.jpg" target="_blank">
	 		<img style="box-shadow: 2px 2px 6px gray; margin: 0px;" alt="" src="/praca/logotypy/schuerholz.jpg" width="141" height="29">
	 		<br>
			 <div style="color: black; font-family: oswald; font-size: 14px; line-height: 14px; font-weight: bold; margin-top: 8px;">
			 Pracownik produkcji</div>
			 </a>
	 	</div>
	 	


	</div>
			<div class="warto">
			
		<hr>
		<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px;">
			<a href="/praca/ogloszenia/Securitas_Pracownik Ochrony.jpg" target="_blank">
	 		<img style="box-shadow: 2px 2px 6px gray; margin: 0px;" alt="" src="/praca/logotypy/Securitas_logo.jpg" width="126" height="70">
	 		<br>
			 <div style="color: black; font-family: oswald; font-size: 14px; line-height: 14px; font-weight: bold; margin-top: 8px;">
			 Pracownik ochrony</div>
			 </a>
	 	</div>
	 	


	</div>
			<div class="warto">
			
		<hr>
		<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px;">
			<a href="/praca/ogloszenia/Secutitas_Dowódca Zmiany.jpg" target="_blank">
	 		<img style="box-shadow: 2px 2px 6px gray; margin: 0px;" alt="" src="/praca/logotypy/Securitas_logo.jpg" width="126" height="70">
	 		<br>
			 <div style="color: black; font-family: oswald; font-size: 14px; line-height: 14px; font-weight: bold; margin-top: 8px;">
			 Dowódca zmiany</div>
			 </a>
	 	</div>
	 	


	</div>
			<div class="warto">
			
		<hr>
		<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px;">
			<a href="/praca/ogloszenia/Promedica 131x131 Boleslawiec .pdf" target="_blank">
	 		<img style="box-shadow: 2px 2px 6px gray; margin: 0px;" alt="" src="/praca/logotypy/Promedica24_Logo.jpg" width="141" height="54">
	 		<br>
			 <div style="color: black; font-family: oswald; font-size: 14px; line-height: 14px; font-weight: bold; margin-top: 8px;">
			 Bolesławiec - Opiekunka seniorów</div>
			 </a>
	 	</div>
	 	


	</div>
			<div class="warto">
			
		<hr>
		<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px;">
			<a href="/praca/ogloszenia/Eks_wroc_jesien_16_pazdziernik.pdf" target="_blank">
	 		<img style="box-shadow: 2px 2px 6px gray; margin: 0px;" alt="" src="/praca/logotypy/Promedica24_Logo.jpg" width="141" height="54">
	 		<br>
			 <div style="color: black; font-family: oswald; font-size: 14px; line-height: 14px; font-weight: bold; margin-top: 8px;">
			 powiat wrocławski - Opiekunka seniorów</div>
			 </a>
	 	</div>
	 	


	</div>
			<div class="warto">
			
		<hr>
		<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px;">
			<a href="/praca/ogloszenia/Cabinplant slusarz 12m.pdf" target="_blank">
	 		<img style="box-shadow: 2px 2px 6px gray; margin: 0px;" alt="" src="/praca/logotypy/cabinplant_logo.png" width="141" height="54">
	 		<br>
			 <div style="color: black; font-family: oswald; font-size: 14px; line-height: 14px; font-weight: bold; margin-top: 8px;">
			 Ślusarz - Spawacz</div>
			 </a>
	 	</div>
	 	


	</div>
			<div class="warto">
			
		<hr>
		<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px;">
			<a href="/praca/ogloszenia/ROBEN spec ds jakosci.pdf" target="_blank">
	 		<img style="box-shadow: 2px 2px 6px gray; margin: 0px;" alt="" src="/praca/logotypy/Roben logo.jpg" width="141" height="55">
	 		<br>
			 <div style="color: black; font-family: oswald; font-size: 14px; line-height: 14px; font-weight: bold; margin-top: 8px;">
			 Młodszy Specjalista ds. kontroli jakości</div>
			 </a>
	 	</div>
	 	


	</div>
			<div class="warto">
			
		<hr>
		<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px;">
			<a href="/praca/ogloszenia/via-ogłoszenie-2.pdf" target="_blank">
	 		<img style="box-shadow: 2px 2px 6px gray; margin: 0px;" alt="" src="/praca/logotypy/via.jpg" width="141" height="64">
	 		<br>
			 <div style="color: black; font-family: oswald; font-size: 14px; line-height: 14px; font-weight: bold; margin-top: 8px;">
			 Operator maszyn, magazynier</div>
			 </a>
	 	</div>
	 	


	</div>
			<div class="warto">
			
		<hr>
		<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px;">
			<a href="/praca/ogloszenia/HMT Magazynier 12 mod.pdf" target="_blank">
	 		<img style="box-shadow: 2px 2px 6px gray; margin: 0px;" alt="" src="/praca/logotypy/HMT_LOGO Polska neu .jpg" width="141" height="61">
	 		<br>
			 <div style="color: black; font-family: oswald; font-size: 14px; line-height: 14px; font-weight: bold; margin-top: 8px;">
			 Magazynier</div>
			 </a>
	 	</div>
	 	


	</div>
			<div class="warto">
			
		<hr>
		<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px;">
			<a href="/praca/ogloszenia/vibrocoustic-48-mod.jpg" target="_blank">
	 		<img style="box-shadow: 2px 2px 6px gray; margin: 0px;" alt="" src="/praca/logotypy/Vibracoustic_Logo_RGB.JPG" width="141" height="21">
	 		<br>
			 <div style="color: black; font-family: oswald; font-size: 14px; line-height: 14px; font-weight: bold; margin-top: 8px;">
			 Pracownik produkcji</div>
			 </a>
	 	</div>
	 	


	</div>
			<div class="warto">
			
		<hr>
		<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px;">
			<a href="/praca/ogloszenia/reklama-Aircom-09.11.jpg" target="_blank">
	 		<img style="box-shadow: 2px 2px 6px gray; margin: 0px;" alt="" src="/praca/logotypy/Aircom_logo.jpg" width="141" height="47">
	 		<br>
			 <div style="color: black; font-family: oswald; font-size: 14px; line-height: 14px; font-weight: bold; margin-top: 8px;">
			 Pracownik produkcji</div>
			 </a>
	 	</div>
	 	


	</div>
			<div class="warto">
			
		<hr>
		<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px;">
			<a href="/praca/ogloszenia/pgw_nowe.pdf" target="_blank">
	 		<img style="box-shadow: 2px 2px 6px gray; margin: 0px;" alt="" src="/praca/logotypy/PGW_logo.png" width="141" height="62">
	 		<br>
			 <div style="color: black; font-family: oswald; font-size: 14px; line-height: 14px; font-weight: bold; margin-top: 8px;">
			 Technik utrzymania ruchu, technik jakości, magazynier, operator produkcji</div>
			 </a>
	 	</div>
	 	


	</div>
			<div class="warto">
			
		<hr>
		<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px;">
			<a href="/praca/ogloszenia/ELDISY praca 12 mod.pdf" target="_blank">
	 		<img style="box-shadow: 2px 2px 6px gray; margin: 0px;" alt="" src="/praca/logotypy/Nowe Logo ELDISY.jpg" width="141" height="54">
	 		<br>
			 <div style="color: black; font-family: oswald; font-size: 14px; line-height: 14px; font-weight: bold; margin-top: 8px;">
			 OPERATOR MASZYN (K/M)</div>
			 </a>
	 	</div>
	 	


	</div>
			<div class="warto">
			
		<hr>
		<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px;">
			<a href="/praca/ogloszenia/ROBEN oeprator ceramiki.pdf" target="_blank">
	 		<img style="box-shadow: 2px 2px 6px gray; margin: 0px;" alt="" src="/praca/logotypy/Roben logo.jpg" width="141" height="55">
	 		<br>
			 <div style="color: black; font-family: oswald; font-size: 14px; line-height: 14px; font-weight: bold; margin-top: 8px;">
			 Operator urządzeń przemysłu ceramicznego</div>
			 </a>
	 	</div>
	 	


	</div>
			<div class="warto">
			
		<hr>
		<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px;">
			<a href="/praca/ogloszenia/ROBEN oeprator pieca.pdf" target="_blank">
	 		<img style="box-shadow: 2px 2px 6px gray; margin: 0px;" alt="" src="/praca/logotypy/Roben logo.jpg" width="141" height="55">
	 		<br>
			 <div style="color: black; font-family: oswald; font-size: 14px; line-height: 14px; font-weight: bold; margin-top: 8px;">
			 Operator pieca tunelowego</div>
			 </a>
	 	</div>
	 	


	</div>
	</div>
<div style="clear: both;"></div>	

<!-- / common boxy1200 praca -->

<!-- start linki 120  -->
<!-- stop linki 120  -->

<!-- start banery140 znaleziono = 0 -->
<!-- stop banery 140  -->
<!-- start banery 120 znaleziono = 0 -->
<!-- stop banery 120  -->
<!-- news.p -->
<!-- start reklama Google 160x600 licznik reklam = 3 
 reklama nr = 4 -->
<div id="google_160_1" style="width: 160px; margin-bottom: 5px;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600-1 -->
<ins class="adsbygoogle" style="display: inline-block; width: 14px; height: 600px;" data-ad-client="ca-pub-2063899057883185" data-ad-slot="9993844148" data-adsbygoogle-status="done"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<!-- koniec reklama Google -->

<!-- start reklama Google 160x600 licznik reklam = 4 
 reklama nr = 5 -->
<div id="google_160_2" style="width: 160px; margin-bottom: 5px;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600-2 -->
<ins class="adsbygoogle" style="display: inline-block; width: 14px; height: 600px;" data-ad-client="ca-pub-2063899057883185" data-ad-slot="1133444947" data-adsbygoogle-status="done"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<!-- koniec reklama Google -->

<!-- start reklama Google 160x600 licznik reklam = 5 
  przekroczony licznik reklam --> <!-- koniec reklama Google -->

<!-- box partnerzy -->
<style type="text/css">
<!--
	.partner{
	   border: 1px gray dotted;
       margin-top: 10px;
       vertical-align: central;
       padding: 5px;
	}
-->
</style>

<div style="border: 0px; width: 160px; margin-top: 5px;">

    <div class="belka1">
        <span>Partnerzy serwisu</span>
        <div class="belka1_koniec"></div>
    </div>

    <div class="partner" style="border: 0px; padding: 0px;">
        <div style="float: left; width: 73px; margin-right: 4px; border: 1px dotted gray; padding-left: 3px;">
            <div style="text-align: center; font: 12px/16px Tahoma,Arial,sans-serif; width: 70px; ">Gmina Udanin</div>
            <div>
                <a href="http://www.udanin.pl">
                <img src="http://common.otomedia.pl/layout/udanin_herb.gif" style="border: 0px;  width: 70px;">
                </a>
            </div>
        </div>
        <div style="float: left; width: 73px; border: 1px dotted gray; padding-left: 3px">
            <div style="text-align: center; font: 12px/16px Tahoma,Arial,sans-serif; width: 70px;">Starostwo Średzkie</div>
            <div>
                <a href="http://www.powiat-sredzki.pl/">
                <img src="http://common.otomedia.pl/layout/powiat_sredzki.gif" style="border: 0px; width: 70px;">
                </a>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>



    <div class="partner" style="border: 0px; padding: 1px;">
    
        <div style="float: left; width: 73px; margin-right: 4px; border: 1px dotted gray; padding-left: 2px;">
            <div style="text-align: center; font: 12px/16px Tahoma,Arial,sans-serif; width: 70px; ">BOK MCC</div>
            <div>
                <a href="http://www.bok.boleslawiec.pl">
                <img src="http://common.otomedia.pl/layout/partnerzy/bok-mcc-70px.jpg" style="border: 0px;  width: 65px;">
                </a>
            </div>
        </div>
        
		<div style="float: left; width: 72px; border: 1px dotted gray; padding-left: 3px">
            <div style="text-align: center; font: 12px/16px Tahoma,Arial,sans-serif; width: 69px; ">Śniadanie Mistrzów</div>
            <div>
                <a href="http://www.naczas.com">
                <img src="http://common.otomedia.pl/layout/Logotyp-SM.gif" style="border: 0px;  width: 60px;">
                </a>
            </div>
        </div>
        
        <div style="clear: both;"></div>
    </div>

    <div class="partner" style="border: 0px; padding: 1px;">
        
		<div style="float: left; width: 73px; margin-right: 4px; border: 1px dotted gray; padding-left: 2px;">
            <div style="text-align: center; font: 12px/12px Tahoma,Arial,sans-serif; width: 70px;">Kino<br>FORUM</div>
            <div style="margin-top: 4px;">
                <a href="http://www.kino.boleslawiec.pl">
                <img src="http://common.otomedia.pl/layout/partnerzy/FORUM 1.jpg" style="border: 0px;  width: 67px;">
                </a>
            </div>
        </div>
        
		<div style="float: left; width: 72px;">
		
<!--
        <div style="border: 1px dotted gray; padding-left: 3px; padding-top: 2px;">
            <div style="text-align: center; font: 12px/16px Tahoma,Arial,sans-serif; width: 70px;"></div>
            <div>
				<a href="http://sklep.kfd.pl/">
                <img src="http://common.otomedia.pl/layout/partnerzy/sklepKFD.jpg" style="border: 0px;  width: 66px;" alt="sklep KFD - odżywki, suplementy diety" />
                </a>
            </div>
        </div>
        <div style="clear: both;"></div>
-->
        
        <div style="border: 1px dotted gray; padding-left: 3px; padding-top: 2px; margin-top: 3px;">
            <div style="text-align: center; font: 12px/16px Tahoma,Arial,sans-serif; width: 70px;"></div>
            <div>
				<a href="https://www.sissel.com.pl/" rel="nofollow">
                <img src="http://common.otomedia.pl/layout/partnerzy/sissel-logo.jpg" style="border: 0px;  width: 66px;" alt="">
                </a>
            </div>
        </div>
        
        </div>
        
        <div style="clear: both;"></div>
        
    </div>

    <div class="partner"><center>
        <a href="http://otomedia.pl">
        <img src="http://common.otomedia.pl/layout/Otomedia_pl.gif" style="border: 0px;" width="140">
        </a>
    </center></div>

    <div class="partner"><center>
        <a href="http://www.nieruchomosciplus.pl">
        <img src="http://www.nieruchomosciplus.pl/inc/gfx/logo.gif" style="border: 0px;" width="140">
        </a>
    </center></div>

    <div class="partner"><center>
        <a href="http://dobremiejsca.pl">
        <img src="http://dobremiejsca.pl/layout/nowe-logo.gif" style="border: 0px;" width="140">
        </a>
    </center></div>

    <div class="partner"><center>
        <a href="http://otopasaz.pl">
        <img src="http://www.static.otomedia.pl/otopasaz/gfx/logo_pasaz.gif" style="border: 0px;" width="140">
        </a>
    </center></div>



</div>
<!-- / box partnerzy -->

</div><!-- / common  DZISIAJ -->
	</div><!-- / prawy (dzis) -->

	<div style="clear: both;"></div>
	</div><script async="" src="//ustat.info/15400554.1z9ylfmd0r1h017dd2wc76zxsclxej" type="text/javascript"></script>	
	<!-- / div id body 1200 -->
	
	<div style="clear: both; margin-bottom: 5px;"></div>
	
	
	<!-- stopka -->
	<div class="stopka">
	    
<!-- / common inc/stopka -->
<div class="stopka">
    o © 2007 - 2018 Otomedia sp. z o.o.<br>
    <a href="redakcja.php">Redakcja</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://www.otomedia.pl">Reklama</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://www.otomedia.pl">Otomedia.pl</a>
    <!-- licznik -->
	    <!-- /licznik -->
</div>
<!-- / common inc/stopka -->



<script type="text/javascript" src="http://common.otomedia.pl/cookies.js"></script><!-- plik: news.php -->
	<!-- query_lista: 
	SELECT * FROM wfp_afisze
    WHERE
    data >= date(now())
    and((portal_id IN (3, 15 , 28)) or (dodatkowe_portale LIKE '%-3-%'))
    ORDER BY id desc
    limit 5
     -->
	
<style type="text/css">
<!--

.wysuwane {
    position: fixed;
    left: -170px;
    width: 260px;
    top: 80px;
    z-index: 50;
    /*transition: all 0.2s linear 0s;*/
    transition: all 2s cubic-bezier(0.25, 1, 0.25, 1) 0.5s;
}
.wysuwane:hover {
    left: 0px;
    transition: all 2s cubic-bezier(0.25, 1, 0.25, 1) 0s;
}

#wewnatrz_naglowek {
    background: url("http://common.otomedia.pl/imgs/ulotkarnia_box3.png") no-repeat scroll -35px 0px transparent;
    height: 250px;
}
#wewnatrz_afisze {
    background: url("http://common.otomedia.pl/imgs/ulotkarnia_box_afisze.png") repeat-y scroll -40px 0px transparent;
    width: 160px;
    padding: 10px;
    padding-bottom: 2px;
    position: relative;
    top: -140px;
}
#wewnatrz_stopka {
    background: url("http://common.otomedia.pl/imgs/ulotkarnia_box_stopka.png") no-repeat scroll -40px 0px transparent;
    width: 170px;
    position: relative;
    top: -140px;
}


-->
</style>


<!--
<script type="text/javascript" src="http://www.common.otomedia.pl/js/jquery-1.4.1.min.js"></script>
-->

<div class="wysuwane">

    <div id="wewnatrz">

        <div id="wewnatrz_naglowek">
            <div style="font: 11px/12px Arial,serif; position: relative; left: 10px; width: 150px; color: white;">
            <br>
            Twój afisz <br>na grupie Otomedia.pl <br>
            zadzwoń: 512 745 851<br>
            e-mail: <a href="mailto:reklama@otomedia.pl" style="color:#ffffff;">reklama@otomedia.pl</a><br>
            </div>
            <div style="width: 150px; margin-top: 5px; position: relative; left: 10px;">
			<a href="afisze_lista.php" style="color:#ffffff; font-size: 14px; font-weight: bold; color: yellow;">Znajdź wydarzenie <br>na naszym afiszu
            </a>
            </div>
        </div>


        <div id="wewnatrz_afisze">

                        <div style="width:150px; max-height: 150px; overflow: hidden; margin-bottom: 10px; box-shadow: 3px 3px 10px black;">
                <a href="afisze.php?id=3390">
                    <img src="http://afisze.otomedia.pl/3390_mini_plakatdruk.jpg" style="width: 140px;">
                </a>
            </div>
            
        </div>

        <div id="wewnatrz_stopka">
            <a href="afisze_lista.php" style="color:#ffffff; font-size: 14px; font-weight: bold; color: yellow;">Znajdź wydarzenie <br>na naszym afiszu</a>

            <div style="font: 11px/12px Arial,serif;">
            Twój afisz <br>na grupie Otomedia.pl <br>
            zadzwoń: 512 745 851<br>
            e-mail: <a href="mailto:reklama@otomedia.pl" style="color:#ffffff;">reklama@otomedia.pl</a><br>
            </div>
            &nbsp;
        </div>


    </div>
</div>

	    
<!-- otoBoleslawiec ./inc/stat -->
<!-- Kod google Analytics z domeny otoBoleslawiec -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1737815-27']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8456385;
var sc_invisible=0;
var sc_security="750ded61";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost +
"statcounter.com/counter/counter.js'></"+"script>");</script><script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><span class="statcounter"><a class="statcounter" href="http://www.statcounter.com" target="_blank"><img src="http://c.statcounter.com/t.php?sc_project=8456385&amp;java=1&amp;security=750ded61&amp;u1=8A13295AB5844F3FFD88DFB20968DE56&amp;sc_random=0.9576087272418654&amp;jg=new&amp;rr=1.1.1.1.1.1.1.1.1&amp;resolution=1024&amp;h=768&amp;camefrom=&amp;u=http%3A//www.otoboleslawiec.pl/news.php%3Fid%3D98151&amp;t=Boles%C5%82awiec%20-%20Podw%C3%B3jny%20podatek%20w%C2%A0rozliczeniu%20pit&amp;rcat=d&amp;rdom=d&amp;sc_snum=1&amp;sess=4ea83c&amp;p=0" alt="StatCounter - Free Web Tracker and Counter" border="0"></a></span>

<noscript>&lt;div class="statcounter"&gt;&lt;a title="click tracking"
href="http://statcounter.com/" target="_blank"&gt;&lt;img
class="statcounter"
src="https://c.statcounter.com/8456385/0/750ded61/0/"
alt="click tracking"&gt;&lt;/a&gt;&lt;/div&gt;</noscript>
<!-- End of StatCounter Code for Default Guide -->
	</div><img src="https://ustat.info/1z9ylfmd0r1h017dd2wc76zxsclxej_1?sess=60741914113016&amp;mob=0&amp;sy=Linux x86_64&amp;ua=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36&amp;lg=C&amp;url=http%3A%2F%2Fwww.otoboleslawiec.pl%2Fnews.php%3Fid%3D98151&amp;ifr=0&amp;ref=&amp;t=1576026652536" style="position: absolute !important; visibility: hidden !important;">





<meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">


<iframe id="google_osd_static_frame_4643618555832" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><div id="cookies-message-container"><div id="cookies-message" style="padding: 5px 0px; font-size: 14px; line-height: 15px; border-top: 1px solid rgb(211, 208, 208); text-align: center; position: fixed; bottom: 0px; right: 0px; background-color: #efefef; width: 50%; z-index: 999;">Ta strona używa ciasteczek (cookies), dzięki którym nasz serwis może działać lepiej. <a href="http://wszystkoociasteczkach.pl" target="_blank">Dowiedz się więcej</a><a href="javascript:WHCloseCookiesWindow();" id="accept-cookies-checkbox" name="accept-cookies" style="background-color: #00AFBF; padding: 5px 10px; color: #FFF; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; display: inline-block; margin-left: 10px; text-decoration: none; cursor: pointer;">Rozumiem</a></div></div></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20181205/r20180604/zrt_lookup.html#" data-ad-client="ca-pub-2063899057883185" style="display: none;"></iframe></html>