<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->



<title>Tilia: OPP -1%</title>
<meta name="generator" content="TYPO3 CMS">
<meta name="description" content="Toruńskie Stowarzyszenie Ekologiczne Tilia">
<meta name="keywords" content="barbarka rekreacja noclegi edukacja ekologia osada leĹna">
<meta name="robots" content="all">
<meta name="copyright" content="Toruńskie Stowarzyszenie Ekologiczne Tilia">
<meta name="author" content="www.Gall.Torun.pl &amp; www.Moons.pl">
<meta name="language" content="pl">
<meta name="rating" content="General">


<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_f4d1bd1a98.css?1517072912" media="all">






<iframe id="facebook-jssdk-iframe" src="javascript:false" style="width: 0px; height: 0px; border: 0px;"></iframe><script src="fileadmin/templates/tilia/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="fileadmin/templates/tilia/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="fileadmin/templates/tilia/fb2.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="fileadmin/templates/tilia/style.css" rel="stylesheet" type="text/css">
<link href="fileadmin/templates/tilia/css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>
<body>

<div id="main">
    <div id="main-wrapper">
      <div id="top">
       <div id="flash"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="962" height="342" id="tilia"><param name="movie" value="fileadmin/templates/tilia/tilia.swf"><param name="quality" value="high"><param name="wmode" value="opaque"><param name="allowscriptaccess" value="always"><!--[if !IE]>--><object type="application/x-shockwave-flash" data="fileadmin/templates/tilia/tilia.swf" width="962" height="342"><param name="quality" value="high"><param name="wmode" value="opaque"><param name="allowscriptaccess" value="always"><!--<![endif]--><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"></a><!--[if !IE]>--></object><!--<![endif]--></object></div>
       </div>
      <!-- eof: top -->
      <div id="middle">
        <div id="header"> </div>
        <div id="sidebar">
          <div id="menuleft"><div class="menu1-level2-act"><a href="index.php?id=687&amp;L=1%27">Stowarzyszenie "TILIA"</a></div><div class="menu1-level3-no"><a href="index.php?id=687&amp;L=1%27">strona główna</a></div><div class="menu1-level3-no"><a href="index.php?id=698&amp;L=1%27">o nas</a></div><div class="menu1-level3-no"><a href="index.php?id=697&amp;L=1%27">sprawozdania/statut</a></div><div class="menu1-level3-no"><a href="index.php?id=696&amp;L=1%27">dotacje</a></div><div class="menu1-level3-act"><a href="index.php?id=692&amp;L=1%27">OPP -1%</a></div><div class="menu1-level3-no"><a href="index.php?id=691&amp;L=1%27">osiągnięcia</a></div><div class="menu1-level3-no"><a href="index.php?id=1244&amp;L=1%27">archiwum aktualności</a></div><div class="menu1-level3-no"><a href="index.php?id=694&amp;L=1%27">kontakt/dane</a></div><div class="menu1-level3-no"><a href="index.php?id=1863&amp;L=1%27">Loga</a></div><div class="menu1-level3-no"><a href="index.php?id=2233&amp;L=1%27">Patronat Stowarzyszenia "Tilia" nad Waszym wydarzeniem</a></div><div class="menu1-level3-no"><a href="index.php?id=1813&amp;L=1%27">zamówienia</a></div><div class="menu1-level3-no"><a href="index.php?id=2025&amp;L=1%27">Kalendarz Tilii i Szkoły Leśnej na Barbarce</a></div><div class="menu1-level3-no"><a href="index.php?id=2003&amp;L=1%27">Kalendarz Polskiej Zielonej Sieci</a></div><div class="leftnavspc">&nbsp;&nbsp;</div><div class="menu1-level2-no"><a href="index.php?id=956&amp;L=1%27">Filar Stowarzyszenia "Tilia"</a></div><div class="menu1-level3-no"><a href="index.php?id=956&amp;L=1%27">Szkoła Leśna </a></div><div class="menu1-level3-no"><a href="index.php?id=957&amp;L=1%27">Polska Zielona Sieć</a></div><div class="leftnavspc">&nbsp;&nbsp;</div><div class="menu1-level2-no"><a href="index.php?id=695&amp;L=1%27">PROJEKTY BIEŻĄCE</a></div><div class="menu1-level3-no"><a href="index.php?id=2830&amp;L=1%27">Akademia Przyrodników. Edukacja ekologiczna dzieci i młodzieży (finansowanie WFOŚiGW w Toruniu) kwiecień2018 - listopad 2018</a></div><div class="menu1-level3-no"><a href="index.php?id=2763&amp;L=1%27">Akademia Przyrodników. Edukacja ekologiczna dzieci i młodzieży (finansowanie WFOŚiGW w Toruniu) styczeń 2017- kwiecień 2018</a></div><div class="menu1-level3-no"><a href="index.php?id=2810&amp;L=1%27">Akademia Przyrodników. Edukacja ekologiczna dzieci i młodzieży (finansowanie Miasto Toruń) </a></div><div class="menu1-level3-no"><a href="index.php?id=2811&amp;L=1%27">Chrońmy powietrze - przeciwdziałajmy niskiej emisji. Edukacja dzieci i młodzieży</a></div><div class="menu1-level3-no"><a href="index.php?id=2812&amp;L=1%27">Akademia Edukacyjno- Artystyczna Seniora</a></div><div class="menu1-level3-no"><a href="index.php?id=2764&amp;L=1%27">Człowiek, środowisko, integracja. Organizacja czasu wolnego dzieci i młodzieży </a></div><div class="menu1-level3-no"><a href="index.php?id=2765&amp;L=1%27">Plener malarski </a></div><div class="menu1-level3-no"><a href="index.php?id=2766&amp;L=1%27">Edukacja ekologiczna w  Schronisku dla Bezdomnych Zwierząt w 2018 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=2816&amp;L=1%27">Człowiek, środowisko, integracja. Ekowakacje na Barbarce</a></div><div class="leftnavspc">&nbsp;&nbsp;</div><div class="menu1-level2-no"><a href="index.php?id=693&amp;L=1%27">PROJEKTY ZREALIZOWANE</a></div><div class="menu1-level3-no"><a href="index.php?id=2817&amp;L=1%27">Projekty zakończone w 2017 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=2796&amp;L=1%27">Projekty zakończone w 2016 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=2747&amp;L=1%27">Projekty zakończone w  2015 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=2674&amp;L=1%27">projekty zakończone w  2014 r</a></div><div class="menu1-level3-no"><a href="index.php?id=2104&amp;L=1%27">projekty zakończone w 2013 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=2185&amp;L=1%27">Projekty zakończone w 2012 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=1431&amp;L=1%27">projekty zakończone w  2011 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=960&amp;L=1%27">projekty zakończone w 2010 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=1281&amp;L=1%27">projekty zakończone w  2009 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=2132&amp;L=1%27">projekty zakończone w 2008 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=985&amp;L=1%27">projekty zakończone w 2007 r.</a></div></div>
          <!-- eof: menuleft -->
          <div id="leftside">
	<!--  CONTENT ELEMENT, uid:2515/html [begin] -->
		<div id="c2515" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><script src="http://tilia.org.pl/fileadmin/templates/tilia/fb.js"></script><fb:like href="http://www.facebook.com/StowarzyszenieTilia" layout="button_count" show_faces="true" width="250" font="tahoma" class=" fb_iframe_widget" fb-xfbml-state="parsed" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;font=tahoma&amp;href=http%3A%2F%2Fwww.facebook.com%2FStowarzyszenieTilia&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;show_faces=true&amp;width=250"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f4ea36e9c880de" width="250px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js%3Fversion%3D42%23cb%3Df33ec3ff24dd55c%26domain%3Dwww.tilia.org.pl%26origin%3Dhttp%253A%252F%252Fwww.tilia.org.pl%252Ff2a3ba68201b33e%26relation%3Dparent.parent&amp;container_width=0&amp;font=tahoma&amp;href=http%3A%2F%2Fwww.facebook.com%2FStowarzyszenieTilia&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;show_faces=true&amp;width=250" style="border: none; visibility: hidden;"></iframe></span></fb:like>  <a href="http://www.youtube.com/user/StowarzyszenieTilia/videos" class="yt" target="_blanc"><img src="fileadmin/images/yt_sl.png" alt="youtube"> kanał Youtube</a>
		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2515/html [end] -->
		</div>
          <!-- eof: leftside -->
        </div>
        <!-- eof: sidebar -->
        <div id="content">
	<!--  CONTENT ELEMENT, uid:4223/textpic [begin] -->
		<div id="c4223" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Dane niezbędne do przekazania 1% podatku:   Stowarzyszenie "Tilia"  ul. Przysiecka 13, 87-100 Toruń  </h1></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text"></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4223/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:4224/text [begin] -->
		<div id="c4224" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h1>KRS: 0000028517 </h1></div>
		<!--  Header: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4224/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:4226/html [begin] -->
		<div id="c4226" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<b>Kliknij jeden z poniższych linków</b>
<a href="https://www.pitax.pl/rozlicz/0000028517/">
 <img border="0" alt="Rozliczenie PIT z PITax.pl" src="fileadmin/_processed_/csm_Urozlicz-pit-online-new-button_ac44632c4d.png" style="">
</a><a href="https://www.pitax.pl/rozlicz/0000028517/">
</a><a href="https://www.pitax.pl/pobierz/0000028517/">
 <img border="0" alt="Rozliczenie PIT z PITax.pl" src="fileadmin/_processed_/csm_UPobierz-pit-button_155f366465.png" style="">
</a><a href="https://www.pitax.pl/pobierz/0000028517/">
<br><br>

Darmowy Program PIT dostarcza </a><a href="https://www.iwop.pl/">Instytut</a>
Wsparcia
<a href="https://www.iwop.pl/">Organizacji Pozarządowych</a> w ramach projektu <a href="https://www.pitax.pl/rozliczenie-pit/">PITax.pl</a> dla OPP
<br><br>
<a href="https://www.e-pity.pl/darmowy-program-online-epity-2016-2017-KRS-0000028517--https://www.e-pity.pl/oppimg/b50f4c30c39bb2dff8942caa7acf9489--http://tilia.org.pl" target="_blank">Wypełnij PIT on-line i przekaż 1% - PIT darmowy program </a> 
<br><br>





		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4226/html [end] -->
		
	<!--  CONTENT ELEMENT, uid:3890/textpic [begin] -->
		<div id="c3890" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><b>Sam zadecyduj o przeznaczeniu 1% Twojego podatku - Twoich pieniędzy! </b>
</p>
<p class="bodytext">Gorąco zachęcamy wszystkich do przekazania 1 %podatku na rzecz&nbsp; Stowarzyszenie"Tilia" i wsparcia naszej działaności i dziękujemy za dotychczasowe wsparcie wszystkim darczyńcom. 
</p>
<p class="bodytext"><b>Na czym polega przekazanie 1% podatku?</b>
</p>
<p class="bodytext">Darowizna dla&nbsp; Stowarzyszenia&nbsp;"Tilia" to nic więcej jak przekierowanie 1% podatku zamiast do Skarbu Państwa to na rzecz organizacji pożytku publicznego.
</p>
<p class="bodytext">Każdy podatnik może wesprzeć działalność prowadzonej przez nas Szkoły Leśnej na Barbarce, dokonując wpłaty na nasze konto. Im więcej osób zostanie przekonanych do wpłacenia, tym skuteczniej możemy działać na rzecz ochrony środowiska i promować Osadę Leśną Barbarka jako miejsce spotkań rodzinnych, rekreacji i aktywnego wypoczynku w otoczeniu lasu.
</p>
<p class="bodytext"><b>Dlaczego warto przekazać pieniądze dla Stowarzyszenia&nbsp;"Tilia"?</b><br>Stowarzyszenie tworzy programy edukacyjne, przygotowuje akcje, konkursy i przedsięwzięcia ucząc zachowań ekologicznych oraz promując ochronę przyrody. Dąży do poprawy komunikacji społecznej w zakresie zrozumienia celów i skutków zrównoważonego rozwoju wśród ogółu społeczności.
</p>
<p class="bodytext"><br><b>Jak możesz nam pomóc?</b> </p><ul><li>Przekaż informację o możliwości wsparcia Szkoły Leśnej na Barbarce wszystkim znajomym rozliczającym się deklaracją PIT - znajomym z pracy, rodzinie, przyjaciołom, itd.</li><li>Roześlij e-mail informujący o możliwości przekazania 1% do wszystkich osób, które znasz, a które mogłyby przekazać część swojego podatku na rzecz naszego Stowarzyszenia.</li><li>Sam przekaż 1% swojego podatku na nasze konto! </li></ul><p class="bodytext"><b></b>
</p>
<p class="bodytext">Dowolne kwoty na rzecz Stowarzyszenia prosimy przekazywać na konto:
</p>
<p class="bodytext"><b>5615401 304203 5890 058950001 </b>
</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:3890/textpic [end] -->
		</div>
		<div id="right">
	<!--  CONTENT ELEMENT, uid:2564/image [begin] -->
		<div id="c2564" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://szkola-lesna.torun.pl/projekty/2016-rok/czlowiek-srodowisko-integracja-rozwoj-osrodka-edukacji-ekologicznej-w-toruniu.html"><img src="fileadmin/_migrated/pics/eeg.jpg" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="index.php?id=692&amp;L=1%27"><img src="fileadmin/_migrated/pics/1_pr_tilia.jpg" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.szkola-lesna.torun.pl/index.php?id=1882"><img src="fileadmin/_migrated/pics/1_schronisko.jpg" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.szkola-lesna.torun.pl"><img src="fileadmin/_migrated/pics/barbarka.jpg" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow csc-textpic-imagerow-last"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="https://www.ais.pl/"><img src="fileadmin/_migrated/pics/ais_tilia.png" width="198" height="105" alt=""></a></div></div></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2564/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:2557/text [begin] -->
		<div id="c2557" class="csc-default csc-space-before-10 csc-space-after-15">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h1>projekty</h1></div>
		<!--  Header: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2557/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2556/image [begin] -->
		<div id="c2556" class="csc-default csc-space-after-10">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://naszaenergia.kujawsko-pomorskie.pl"><img src="fileadmin/_migrated/pics/oze__2_.jpg" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://naszaenergia.kujawsko-pomorskie.pl/o-projekcie/raport/"><img src="fileadmin/_migrated/pics/raport_tilia.png" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.szkola-lesna.torun.pl/index.php?id=158"><img src="fileadmin/_migrated/pics/czlowiek.gif" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow csc-textpic-imagerow-last"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.natura2000edukacja.pl/"><img src="fileadmin/_migrated/pics/natura.gif" width="198" height="105" alt=""></a></div></div></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2556/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:5626/image [begin] -->
		<div id="c5626" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.odpadyopakowaniowe.pl/"><img src="fileadmin/_migrated/pics/opakowania_tilia.png" width="198" height="104" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow csc-textpic-imagerow-last"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.szkoly.ekomultikonkurs.pl/"><img src="fileadmin/_migrated/pics/ptaki_tilia.png" width="198" height="104" alt=""></a></div></div></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5626/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:5623/image [begin] -->
		<div id="c5623" class="csc-default csc-space-after-10">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.ekomultikonkurs.pl/"><img src="fileadmin/_migrated/pics/tilia_konkurs_01.png" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://szkoly.ekomultikonkurs.pl/"><img src="fileadmin/_migrated/pics/tilia_konkurs_szkolny_01.png" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow csc-textpic-imagerow-last"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.ekonomia-spoleczna.com.pl"><img src="fileadmin/_migrated/pics/ekonomia_01.gif" width="198" height="105" alt=""></a></div></div></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5623/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:4533/image [begin] -->
		<div id="c4533" class="csc-default csc-space-after-10">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><img src="fileadmin/_migrated/pics/zielone_01.gif" width="198" height="105" alt=""></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.szkola-lesna.torun.pl/index.php?id=995"><img src="fileadmin/_migrated/pics/dobry_01.gif" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://tilia.org.pl/index.php?id=1998"><img src="fileadmin/_migrated/pics/3dbsddp_01.jpg" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow csc-textpic-imagerow-last"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://tilia.org.pl/index.php?id=2001"><img src="fileadmin/_migrated/pics/lesniczowka_01.jpg" width="198" height="105" alt=""></a></div></div></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4533/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:4190/image [begin] -->
		<div id="c4190" class="csc-frame csc-frame-invisible">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.elektroodpady.edu.pl"><img src="fileadmin/_migrated/pics/elektro_tilia_01.gif" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://jestemeko.edu.pl/"><img src="fileadmin/_migrated/pics/eko_01.jpg" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow csc-textpic-imagerow-last"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.razemolupkach.pl/"><img src="fileadmin/_migrated/pics/lupki.jpg" width="198" height="105" alt=""></a></div></div></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4190/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:2242/image [begin] -->
		<div id="c2242" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n8"><h1>współpraca</h1></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><a href="http://zielonasiec.pl/"><img src="fileadmin/_migrated/pics/logopzs.png" width="125" height="102" alt=""></a></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2242/image [end] -->
		</div>
        <!-- eof: content -->
        <div id="push"> </div>
        <!-- eof: push -->
      </div>
      <!-- eof: middle -->
    </div>
    <!-- eof: main-wrapper -->
  
</div>
<!-- eof: main -->
<div id="footer">
  <div id="footer-wrapper">
    <div id="footleft"></div>
    <div id="footright">
	<!--  CONTENT ELEMENT, uid:4550/html [begin] -->
		<div id="c4550" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<span style="font-family:Georgia;font-size:14px;color:#000000;text-decoration:none"><a href="http://platine.pl/" target="_blank">Platine.pl</a></span>

<span style="font-family:Georgia;font-size:14px;color:#ffffff;background:#000000;padding:3px 6px; text-decoration:none"><a href="http://platine.pl/finanse-i-nieruchomosci/podatki/" target="_blank">Odpowiedzialność to luksus</a></span>
		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4550/html [end] -->
		
	<!--  CONTENT ELEMENT, uid:4558/textpic [begin] -->
		<div id="c4558" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.ekointegracja.org.pl/" title="Otwiera zewnętrzny odsyłacz w nowym oknie" class="external-link-new-window"><br></a></p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4558/textpic [end] -->
		</div>
<div id="footmenu"><div class="foot-level1-act"><a href="index.php?id=687&amp;L=1%27">Stowarzyszenie "TILIA"</a></div>&nbsp;<div class="foot-level1-no"><a href="index.php?id=956&amp;L=1%27">Filar Stowarzyszenia "Tilia"</a></div>&nbsp;<div class="foot-level1-no"><a href="index.php?id=695&amp;L=1%27">PROJEKTY BIEŻĄCE</a></div>&nbsp;<div class="foot-level1-no"><a href="index.php?id=693&amp;L=1%27">PROJEKTY ZREALIZOWANE</a></div></div>
<div id="footcopy"><br>
	© Toruńskie Stowarzyszenie Ekologiczne Tilia <br>
proj. <a href="http://www.gall.torun.pl" title="Agencja reklamowa Gall">Gall</a> cms. <a href="http://www.moons.pl" title="Tworzenie stron www">Moons</a></div>
<div id="footbottom">
	<!--  CONTENT ELEMENT, uid:2236/textpic [begin] -->
		<div id="c2236" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-right"><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.nfosigw.gov.pl"><img src="fileadmin/_migrated/pics/nfosigw.gif" width="51" height="58" alt=""></a></div></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">Modyfikacja strony wspierana jest przez <a href="http://www.nfosigw.gov.pl/" title="Otwiera zewnętrzny odsyłacz w nowym oknie" class="external-link-new-window">Narodowy Fundusz Ochrony Środowiska i Gospodarki Wodnej</a></p>
		<!--  Text: [end] -->
			</div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2236/textpic [end] -->
		</div>
<div id="facebook-left"><div id="facebook-icon" class="icon_4"></div><div id="facebook-app"><iframe src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/StowarzyszenieTilia&amp;width=237&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=true&amp;height=475" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:237px; height:475px;" allowtransparency="true"></iframe></div><div id="facebook-foot"></div></div>
    <!-- eof: footmenu -->
  </div>
  <!-- eof: footer-wrapper -->
</div>
<!-- eof: footer -->





<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/__Bz3h5RzMx.js?version=42#channel=f2a3ba68201b33e&amp;origin=http%3A%2F%2Fwww.tilia.org.pl" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div></body></html>