<!DOCTYPE html><!--[if IE 8]>         <html xml:lang="pl-pl" lang="pl-pl" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html xml:lang="pl-pl" lang="pl-pl" class=" js touch svg inlinesvg svgclippaths no-ie8compat"><!--<![endif]--><head><base href="https://miroslawiec.naszabiblioteka.com/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <link rel="stylesheet" type="text/css" href="/assets/74af5275/pager.css">
<title>Strona główna - Biblioteka Publiczna w Mirosławcu</title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,400,400italic,600&amp;subset=latin,latin-ext" type="text/css">    

    <link rel="stylesheet" type="text/css" href="/css/fresco/fresco.css">
    <link rel="stylesheet" type="text/css" href="/css/nivo-slider-themes/default/default.css">
    <link rel="stylesheet" type="text/css" href="/b3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/nivo-slider.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">

    
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="/css/ie.css" />
    <![endif]-->

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->

    <script src="/js/respond.min.js"></script>
    <script src="/js/custom.modernizr.js"></script>    
    <script src="/js/imieniny.min.js" type="text/javascript"></script>
    

</head>

<body id="top">

    <a class="sr-only go-to-content" href="#content">Przejdź do głównej treści</a>
    <a class="sr-only go-to-content go-to-search" href="#search-form">Przejdź do wyszukiwarki</a>

    <div class="disabilities hidden-print hidden-xs">
        <div class="container">
            <span class="fonts">Rozmiar czcionek: 
                <a id="fonta" href="#" title="Standardowa wielkość czcionek" style="font-size:12px;">A</a>
                <a id="fontaa" href="#" title="Powiększone czcionki" style="font-size:14px;">A+</a>
                <a id="fontaaa" href="#" title="Maksymalna wielkość i pogrubienie czcionek" style="font-size:16px;font-weight:600;">A++</a>
            </span>
            <span style="padding:0 15px">|</span>
            <span><a id="contrast" href="#">Zmień kontrast</a></span>
        </div>
    </div>

    <div class="header-wrapper">
    
        <div class="container">
            
            <div class="row">
                
                <div class="col-sm-12 col-md-4">
                    <p class="logo">
                        <a href="/" class="hidden-print"><img src="/images/logo.png" alt="Biblioteka Publiczna w Mirosławcu" class="img-responsive"></a>
                    </p>
                </div>

                <span class="visible-print" style="font-size:25px; text-align:center;">Biblioteka Publiczna w Mirosławcu</span>

                <!-- POSITION TOP: -->
                
                <div class="col-xs-12 col-md-8 position-top hidden-print">
                    
        
    
            
        <div class="navbar" role="navigation">
            <!-- <div class="container"> -->
            <div>
                <div class="navbar-header">                    

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Przełącz nawigację</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    
                    <ul id="headerNav" class="sf-menu gradient sf-js-enabled sf-arrows"><li id="headerNav-288" class=" parent "><a href="/ogloszenia" class="sub">Ogłoszenia</a></li><li id="headerNav-148" class=" parent "><a href="/o-instytucji" class="sub">O instytucji</a></li><li id="headerNav-145" class=" parent "><a href="/galeria" class="sub">Galeria</a></li><li id="headerNav-152" class=" parent "><a href="/pracownicy" class="sub">Pracownicy</a></li><li id="headerNav-153" class=" parent "><a href="/kontakt" class="sub">Kontakt</a></li></ul>
                </div>
            </div>
        </div>
        
    


                  
                </div>

                                <!-- END: POSITION TOP -->

            </div>

        </div>

    </div>

    <div class="container">
        

        <!-- POSITION FEATURE: -->    
                <!-- END: POSITION FEATURE -->
      


        <!-- MAIN -->

        <div class="row main">

            <!-- CONTENT -->           
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 content">    

                <!-- SLIDER: -->
                                <div class="hidden-xs hidden-print slider-wrapper theme-default">

                    <div id="slider" class="nivoSlider">
                        
                         
                        
                        <img src="/pliki/slider/miroslawiecslider.png" class="slider-img" alt="" style="display: none;">                      

                         

                                            <img class="nivo-main-image" src="/pliki/slider/miroslawiecslider.png" style="display: inline;"><div class="nivo-caption"></div></div>  

                </div>
                                <!-- END: SLIDER -->

                <div class="clearfix"></div>

                <div class="row">
                    
                    <!-- POSITION LEFTFIRST -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 position-side-left hidden-print" id="menu">

                        


            <div class="addon-box addon-box-side-left menu-box gradient" id="box-menu-158">
            <h2 class="addon-box-header sr-only">Menu boczne</h2>
            <ul id="menu-158" class="sf-menu gradient sf-js-enabled sf-arrows"><li id="menu-158-300" class=" parent "><a href="/godziny-otwarcia" class="sub">Godziny otwarcia</a></li><li id="menu-158-171"><a href="http://miroslawiec2.naszabiblioteka.com/" class="sub">Archiwum</a></li><li id="menu-158-173"><a href="https://xn--szukamksiki-4kb16m.pl/SzukamKsiazki/katalog/index.html?selectedBib=983" class="sub">Katalog on-line</a></li><li id="menu-158-174" class=" parent "><a href="/osiagniecia" class="sub">Osiągnięcia</a></li><li id="menu-158-175" class=" parent "><a href="/sponsorzy" class="sub">Sponsorzy</a></li><li id="menu-158-299" class=" parent "><a href="/klauzula-informacyjna-rodo" class="sub">Klauzula informacyjna (RODO)</a></li></ul>        </div>
    


    
        <div class="addon-box addon-box-side-left surveymodule gradient">
            <h2 class="addon-box-header">Ankieta</h2>
            <div id="surveymodule">
                
<h5>Co sądzisz o naszej nowej stronie?</h5>
<form action="/surprocess" method="post" role="form">
		<div class="radio">
		<label>
			<input type="radio" name="answer" id="survey-form-ans-32" value="32">
			Super		</label>
	</div>
		<div class="radio">
		<label>
			<input type="radio" name="answer" id="survey-form-ans-33" value="33">
			Ok		</label>
	</div>
		<br>
	<div class="surveymodule-buttons">
		<button type="submit" class="btn btn-default btn-sm" id="survey-btn-vote"><span class="glyphicon glyphicon-check"></span> Zagłosuj</button>
		<a href="/surprocess" class="btn btn-default btn-sm" id="survey-btn-results"><span class="glyphicon glyphicon-stats"></span> Wyniki</a>
	</div>
</form>            </div>
        </div>

    


        
            <div class="addon-box addon-box-side-left textmodule" id="textmodule_18">
                                <div class="addon-box-content"><p style="text-align:center;"><a href="/bip/"><img alt="Biuletyn Informacji Publicznej" class="img-responsive" src="/pliki/obraz/bip-1379024473.png" title=""></a></p>
</div>
            </div>

            


                    
                    </div>
                    <!-- END: POSITION LEFTFIRST -->         

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 content-inside" id="content">
                    
                        <div class="hidden-print">
                                                    <div class="breadcrumbs">
<span class="breadcrumbs-prefix">Jesteś tutaj:</span><a href="/">Strona główna</a> » <span></span></div>                                                </div>

                        <!-- POSITION INSIDETOP -->

                        
                        <!-- END: POSITION INSIDETOP -->


                        
                        <div class="col-lg-12">                                            

                            

<!-- NORMAL CONTENT: -->


<!-- END: NORMAL CONTENT -->






<!-- NEWS: -->


<div class="clearfix"></div>


<h1 class="subpage-header sr-only">AKTUALNOŚCI, strona 1:</h1>

<div class="row content-news">
	
		<div class="col-sm-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,wesolych-swiat">Wesołych Świąt!</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 19.04.2019</div>
		<div class="content-news-item-content">
			
			
			
			<div class="clearfix"></div>
			<a href="/n,wesolych-swiat" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej...</span> <span class="sr-only">na temat: Wesołych Świąt!</span></a>		</div>

	</div>
		<div class="col-sm-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,informacja">Informacja</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 11.04.2019</div>
		<div class="content-news-item-content">
			
			
			Informujemy, &nbsp;że &nbsp;biblioteka &nbsp;będzie &nbsp;nieczynna

w &nbsp;&nbsp;&nbsp;następujące&nbsp; &nbsp;&nbsp;SOBOTY&nbsp; :

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13.04, &nbsp;&nbsp;&nbsp;20.04,&nbsp; &nbsp;27.04, &nbsp;&nbsp;&nbsp;04.05 

&nbsp;

W&nbsp; &nbsp;Wielki...			<div class="clearfix"></div>
			<a href="/n,informacja" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej...</span> <span class="sr-only">na temat: Informacja</span></a>		</div>

	</div>
		<div class="col-sm-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,spotkanie-w-siemczynie">Spotkanie w Siemczynie</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 01.03.2019</div>
		<div class="content-news-item-content">
			
			
			W sobotę 23 lutego odbyło się XXXI &nbsp;Henrykowskie spotkanie&nbsp; w Pałacu w Siemczynie przygotowane przez Bibliotekę Publiczną w Mirosławcu. Było to spotkanie wyjątkowe , bo poświęcone Mirosławcowi. Podczas tego spotkania odbył się koncert zespołów działających przy...			<div class="clearfix"></div>
			<a href="/n,spotkanie-w-siemczynie" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej...</span> <span class="sr-only">na temat: Spotkanie w Siemczynie</span></a>		</div>

	</div>
		<div class="col-sm-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,jubileusz-biblioteki">Jubileusz biblioteki</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 01.03.2019</div>
		<div class="content-news-item-content">
			
			
			To już 70 lat istnienia mirosławieckiej biblioteki. 2 lutego 1949 roku została otwarta dla czytelników i od tamtej pory działa&nbsp; nieprzerwalnie na naszym terenie. Użytkownicy biblioteki mogli zapoznać się z początkami i późniejszą działalnością poprzez przygotowaną w...			<div class="clearfix"></div>
			<a href="/n,jubileusz-biblioteki" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej...</span> <span class="sr-only">na temat: Jubileusz biblioteki</span></a>		</div>

	</div>
		<div class="col-sm-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,ferie-w-bibliotece">Ferie w bibliotece</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 12.02.2019</div>
		<div class="content-news-item-content">
			
			
			Zgodnie z coroczną tradycją biblioteka po raz kolejny zorganizowała ferie zimowe dla dzieci, które odbywały się w pierwszym tygodniu i trwały od poniedziałku do piątku w godzinach od 11.00 do 14.00. Każdy dzień ferii odnosił się do innej tematyki , odbywały się różne...			<div class="clearfix"></div>
			<a href="/n,ferie-w-bibliotece" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej...</span> <span class="sr-only">na temat: Ferie w bibliotece</span></a>		</div>

	</div>
		<div class="col-sm-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,ferie-zimowe">Ferie zimowe</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 18.01.2019</div>
		<div class="content-news-item-content">
			
			
			
			<div class="clearfix"></div>
			<a href="/n,ferie-zimowe" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej...</span> <span class="sr-only">na temat: Ferie zimowe</span></a>		</div>

	</div>
		<div class="col-sm-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,punkt-nieodplatnej-pomocy-prawnej">Punkt Nieodpłatnej Pomocy Prawnej</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 02.01.2019</div>
		<div class="content-news-item-content">
			
			
			<p>Informacja o pracy Punktu Nieodpłatnej Pomocy Prawnej w 2019 roku &nbsp; &nbsp;</p>
			<div class="clearfix"></div>
			<a href="/n,punkt-nieodplatnej-pomocy-prawnej" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej...</span> <span class="sr-only">na temat: Punkt Nieodpłatnej Pomocy Prawnej</span></a>		</div>

	</div>
		<div class="col-sm-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,zyczenia-swiateczne">Życzenia świąteczne</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 20.12.2018</div>
		<div class="content-news-item-content">
			
			
			
			<div class="clearfix"></div>
			<a href="/n,zyczenia-swiateczne" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej...</span> <span class="sr-only">na temat: Życzenia świąteczne</span></a>		</div>

	</div>
		<div class="col-sm-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,godziny-otwarcia-biblioteki">Godziny otwarcia  biblioteki</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 17.12.2018</div>
		<div class="content-news-item-content">
			
			
			GODZINY&nbsp; OTWARCIA&nbsp;&nbsp; BILIOTEKI PUBLICZNEJ W MIROSŁAWCU

&nbsp; w dniach:&nbsp; 21.12. 2018&nbsp; -&nbsp; 31.12.2018

21.12 (piątek) -&nbsp; 800 - 1600

22.12 (sobota) - nieczynne

24.12 (Wigilia) -&nbsp; nieczynne

27.12 (czwartek) -1000 - 1800

28.12 (piątek)&nbsp; -...			<div class="clearfix"></div>
			<a href="/n,godziny-otwarcia-biblioteki" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej...</span> <span class="sr-only">na temat: Godziny otwarcia  biblioteki</span></a>		</div>

	</div>
		<div class="col-sm-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,odwolane-spotkanie">Odwołane spotkanie</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 11.12.2018</div>
		<div class="content-news-item-content">
			
			
			Z powodu choroby autora, spotkanie promujące najnowszą książkę „Mirosławieckie wędrówki w pięciu wymiarach” zostaje odwołane.

Książka będzie w sprzedaży w Bibliotece Publicznej w Mirosławcu po 15 grudnia. Koszt 1 egzemplarza 45 zł
			<div class="clearfix"></div>
			<a href="/n,odwolane-spotkanie" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej...</span> <span class="sr-only">na temat: Odwołane spotkanie</span></a>		</div>

	</div>
	
	<div class="clearfix"></div>

	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pagin">
		<ul class="pager" id="yw0"><li class="previous hidden"><a href="?strona=1">Poprzednia</a></li>
<li class="page active"><a href="?strona=1">1</a></li>
<li class="page"><a href="?strona=2">2</a></li>
<li class="next"><a href="?strona=2">Następna</a></li></ul>	</div>

</div>

<!-- END: NEWS -->






<!-- GALLERIES: -->


<!-- END: GALLERIES -->






<!-- ATTACHMENTS: -->


<!-- END: ATTACHMENTS -->



                        </div>



                        <!-- POSITION INSIDEBOTTOM -->

                        
                        <!-- END: POSITION INSIDEBOTTOM -->

                    
                    </div>

                </div>

                

                <div class="row position-bottom-first-second hidden-print">
                    
                    <!-- POSITION BOTTOMFIRST -->
                    
                    
                    <!-- END: POSITION BOTTOMFIRST -->
                    


                    <!-- POSITION BOTTOMSECOND -->

                    
                    <!-- END: POSITION BOTTOMSECOND -->

                </div>                

                <div class="clearfix"></div>

            </div>
            <!-- END: CONTENT -->



            <!-- POSITION LEFTSECOND -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 position-side-right hidden-print">
            
            
                
<div class="position-right-container gradient">


    
        <div class="addon-box addon-box-side-right search-box">
            <h2 class="addon-box-header sr-only">Wyszukiwarka</h2>
            <form name="search" id="search-form" action="/szukaj" method="post">
                <label for="search-input">Wyszukaj na stronie:</label>
                <input id="search-input" class="form-control" name="search" type="text" value="" placeholder="Wpisz szukaną frazę..." title="Wpisz szukaną frazę" autocomplete="off">
                <button class="btn btn-default" type="submit" title="Wyszukaj"><span class="glyphicon glyphicon-search"></span><span class="sr-only">Wyszukaj</span></button>
            </form>
        </div>

    


        
            <div class="addon-box addon-box-side-right" id="textmodule_20">
                <h2 class="addon-box-header">NASZA PLACÓWKA</h2>                <div class="addon-box-content"><p style="text-align: center;"><img alt="" src="/pliki/obraz/miroslawiecp-1528296858.jpg"></p>
</div>
            </div>

            


    
        <div class="addon-box addon-box-side-right clock">
            <h2 class="addon-box-header sr-only">Zegar</h2>
            <iframe src="//free.timeanddate.com/clock/i40c62ex/n1450/szw110/szh110/cf100/hnce1ead6" style="border:none" width="112" height="112" class="center-block"></iframe>
        </div>

    


    
        <div class="addon-box addon-box-side-right calendar">
            <h2 class="addon-box-header sr-only">Kalendarz</h2>
            <div id="eventscalendar">
                
    <table class="nc-header">
        <tbody>
            <tr>
                <td style="width:20px"><a href="javascript:void(0)" onclick="updateCalendar(5,2018)" class="back-yr"><span class="sr-only">Rok wcześniej</span></a></td>
                <td style="width:20px"><a href="javascript:void(0)" onclick="updateCalendar(4,2019)" class="back-mth"><span class="sr-only">Miesiąc wcześniej</span></a></td>
                <td style="text-align:center"><div id="monthyear"><span class="monthname">Maj</span> <span class="yearname">2019</span></div></td>
                <td style="width:20px; text-align:right"><a href="javascript:void(0)" onclick="updateCalendar(6,2019)" class="fwd-mth"><span class="sr-only">Miesiąc później</span></a></td>
                <td style="width:20px; text-align:right"><a href="javascript:void(0)" onclick="updateCalendar(5,2020)" class="fwd-yr"><span class="sr-only">Rok później</span></a></td>
            </tr>
        </tbody>
    </table>
    <table class="nc-body">
        <thead>
            <tr> 
                <td class="dayname dayweek1" style="text-align:center">Pon</td>      
                <td class="dayname dayweek2" style="text-align:center">Wt</td>      
                <td class="dayname dayweek3" style="text-align:center">Śr</td>      
                <td class="dayname dayweek4" style="text-align:center">Czw</td>      
                <td class="dayname dayweek5" style="text-align:center">Pt</td>      
                <td class="dayname dayweek6" style="text-align:center">Sb</td>      
                <td class="dayname dayweek7" style="text-align:center">Nie</td>      
            </tr>
        </thead>
        <tbody>
        <tr class="week1">
                <td><span class="nc-day outofmonth">29</span></td>
                    <td><span class="nc-day outofmonth">30</span></td>
                    <td><span class="nc-day weekday3">1</span></td>
                    <td><span class="nc-day weekday4">2</span></td>
                    <td><span class="nc-day weekday5">3</span></td>
                    <td><span class="nc-day weekday6">4</span></td>
                    <td><span class="nc-day weekday7">5</span></td>
                                    </tr>
        <tr class="week2">
                <td><span class="nc-day weekday1">6</span></td>
                    <td><span class="nc-day weekday2">7</span></td>
                    <td><span class="nc-day weekday3">8</span></td>
                    <td><span class="nc-day weekday4">9</span></td>
                    <td><span class="nc-day weekday5">10</span></td>
                    <td><span class="nc-day weekday6">11</span></td>
                    <td><span class="nc-day weekday7 today">12</span></td>
                                    </tr>
        <tr class="week3">
                <td><span class="nc-day weekday1">13</span></td>
                    <td><span class="nc-day weekday2">14</span></td>
                    <td><span class="nc-day weekday3">15</span></td>
                    <td><span class="nc-day weekday4">16</span></td>
                    <td><span class="nc-day weekday5">17</span></td>
                    <td><span class="nc-day weekday6">18</span></td>
                    <td><span class="nc-day weekday7">19</span></td>
                                    </tr>
        <tr class="week4">
                <td><span class="nc-day weekday1">20</span></td>
                    <td><span class="nc-day weekday2">21</span></td>
                    <td><span class="nc-day weekday3">22</span></td>
                    <td><span class="nc-day weekday4">23</span></td>
                    <td><span class="nc-day weekday5">24</span></td>
                    <td><span class="nc-day weekday6">25</span></td>
                    <td><span class="nc-day weekday7">26</span></td>
                                    </tr>
        <tr class="week5">
                <td><span class="nc-day weekday1">27</span></td>
                    <td><span class="nc-day weekday2">28</span></td>
                    <td><span class="nc-day weekday3">29</span></td>
                    <td><span class="nc-day weekday4">30</span></td>
                    <td><span class="nc-day weekday5">31</span></td>
                    <td><span class="nc-day outofmonth">1</span></td>
                    <td><span class="nc-day outofmonth">2</span></td>
                                    </tr>
                    
        </tbody>
    </table>
    <div class="bgimgcall"><img src="/images/opacity.png" alt=""></div>            </div>
        </div>

    


    
        <div class="addon-box addon-box-side-right nameday">
            <h2 class="addon-box-header sr-only">Imieniny</h2>
            <div id="nameday-content">
                <script type="text/javascript">WypiszImieniny("Imieniny: <strong>","</strong>","</strong>, <strong>","</strong> i <strong>"); </script>Imieniny: <strong>Dominika</strong>, <strong>Imeldy</strong> i <strong>Pankracego</strong>
            </div>
        </div>

    


    
        <div class="addon-box addon-box-side-right counter">
            <h2 class="addon-box-header">Licznik odwiedzin:</h2>
            <p>W tym tygodniu: 29</p>
            <p>W poprzednim tygodniu: 26</p>
            <p>W tym miesiącu: 45</p>
            <p>W poprzednim miesiącu: 112</p>
            <p>Wszystkich: 1413</p>
        </div>


    



</div>                
            </div>

                        <!-- END: POSITION LEFTSECOND -->
                            


        </div>

        <!-- END: MAIN -->

        



        <!-- POSITION BOTTOM -->

        
        <!-- END: POSITION BOTTOM -->

    </div>

    <!-- FOOTER -->

    <div class="footer-wrapper">

        <div class="container">

            <div class="row hidden-print footer">
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <p>Copyright © 2019 Biblioteka Publiczna w Mirosławcu</p>
                    <p>Projekt i realizacja: <a href="http://interefekt.pl">Interefekt</a></p>              
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <a href="#top" id="scrolltop" class="pull-right"><span class="glyphicon glyphicon-chevron-up"></span> Do góry</a>
                </div>
            </div>

        </div>

    </div>

    <!-- END: FOOTER -->



    
<!--[if lt IE 9]>
    <script src="/js/jquery-1.11.0.min.js"></script>
    <script src="/js/jquery-migrate-1.2.1.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
    <script src="/js/jquery-2.1.0.min.js"></script>
<!--<![endif]-->

<script src="/js/media.match.min.js" type="text/javascript"></script>
<script src="/js/hoverIntent.js" type="text/javascript"></script>
<script src="/js/superfish.min.js" type="text/javascript"></script>
<script src="/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
<script src="/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/js/enquire.min.js" type="text/javascript"></script>
<script src="/b3/js/bootstrap.min.js" type="text/javascript"></script>
<!--[if gte IE 9]><!-->
<script src="/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="/js/masonry.pkgd.min.js" type="text/javascript"></script>
<!--<![endif]-->

<script src="/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="/js/fresco.js"></script>
<script src="/js/application.js" type="text/javascript"></script>







<div id="scrollTop" style="display: none;"></div><div id="cookieBoxCont"><div id="cookieBox" class="hidden-print" style="width:100%; position:fixed; bottom:0; left:0; padding:10px 0; background-color: rgba(0, 0, 0, 0.7); border-top:2px solid #000; text-align:center;"><p style="color:#d5d5d5; font-size:11px; font-family:tahoma,arial,verdana,sans-serif; line-height:16px; margin-bottom:6px">Wykorzystujemy pliki cookies, aby nasz serwis lepiej spełniał Państwa oczekiwania. Można zablokować zapisywanie cookies, zmieniając ustawienia przeglądarki. <a href="http://interefekt.pl/cookies" target="_new" style="color:#fff; font-size:11px; font-family:tahoma,arial,verdana,sans-serif; line-height:16px;">Polityka plików cookies.</a></p><a id="cookieRozumiem" href="#" style="background:#000; padding:6px; border-radius:2px; color:#fff; font-size:11px; font-family:tahoma,arial,verdana,sans-serif; line-height:16px;">Rozumiem ×</a></div></div></body></html>