<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
</head><body><div id="clearing"></div>
        
<link rel="Shortcut icon" href="http://www.psouumiechow.cba.pl/favicon.ico">
    <title>PSOUU Miechów</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="en">
    <link href="style.css" rel="stylesheet" type="text/css">
	 <style type="text/css">
A:link, A:visited { text-decoration: none }
A:hover { text-decoration: none }
</style>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.pack.js"></script> 
	 
  

  <div id="main">
   <div>
<table rules="all" frame="box" width="200" height="200" align="center">
<tbody><tr>
<td>
         <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="384" height="204">
<param name="MOVIE" value="prezentacja2.swf">
<param name="PLAY" value="true">
<param name="LOOP" value="true"><param name="WMODE" value="transparent">

<param name="QUALITY" value="high">
<embed src="prezentacja2.swf" width="384" height="204" play="true" loop="true" wmode="transparent" quality="high" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">

</object>
</td>
<td>
<img src="logo2.jpg" width="140" height="190">
</td>
<td>
         <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="384" height="204">
<param name="MOVIE" value="prezentacja1.swf">
<param name="PLAY" value="true">
<param name="LOOP" value="true"><param name="WMODE" value="transparent">

<param name="QUALITY" value="high">
<embed src="prezentacja1.swf" width="384" height="204" play="true" loop="true" wmode="transparent" quality="high" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">

</object>
</td>
</tr>
</tbody></table>
</div>
              <div id="menu">
           <ul class="menu">
	   <li><a href="aktualnosci.html"><font size="4" color="#009966">AKTUALNOŚCI</font></a>
</li><li><a href="poznajnas.html"><font size="4" color="#009966">POZNAJ NAS</font></a>	        
<ul class="podmenu">
	           	 

<fieldset><li><a href="poznajnasorew.html"><font size="2"> OREW </font></a></li></fieldset><font size="2">
	           	<fieldset> <li><a href="poznajnaswtz.html">WTZ</a></li></fieldset>
 			</font><fieldset><font size="2"></font><li><font size="2"><a href="poznajnasporadnie.html">Poradnie NFZ</a></font></li></fieldset>
 			<fieldset><li><a href="poznajnaswczesne.html"><font size="1">Wczesne Wspomaganie</font></a></li></fieldset>
<fieldset><li><a href="poznajnasswietlica.html"><font size="1">Świetlica Terap.</font></a></li></fieldset>
	        </ul>
	    	</li>

	    <li><a href="kontakt.html"><font size="4" color="#009966">KONTAKT</font></a>

<ul class="podmenu">
	           	 
<fieldset><li><a href="bopkontakt.html"><font size="2"> BOP </font></a></li></fieldset><font size="2">
<fieldset><li><a href="orewkontakt.html"><font size="2"> OREW </font></a></li></fieldset><font size="2">
	           	</font><fieldset><font size="2"> </font><li><font size="2"><a href="wtzkontakt.html">WTZ</a></font></li></fieldset>
 			

	        </font></ul><font size="2">
	    	</font></li><font size="2">



	    <li><a href="dzialalnosc.html"><font size="4" color="#009966">DZIAŁALNOŚĆ</font></a>

<ul class="podmenu">
	            	<fieldset><li><a href="wladzedzialalnosc.html"><font size="2" align="left">Władze</font></a></li></fieldset><font size="2" align="left">
	            	<fieldset><li><a href="statutdzialalnosc.html">Statut</a></li></fieldset>
 			<fieldset><li><a href="strukturadzialalnosc.html">Struktura</a></li></fieldset>
 			<fieldset><li><a href="misjadzialalnosc.html">Misja</a></li></fieldset>
			<fieldset><li><a href="sprawozdania.html"><font size="1"> Sprawozdania OPP</font></a></li></fieldset>
		</font></ul><font size="2" align="left">
		</font></li><font size="2" align="left">
	    
        <li><a href="galeria.html"><font size="4" color="#009966">GALERIA</font></a></li>
<li><a href="ogloszenia.html"><font size="4" color="#009966">OGŁOSZENIA</font></a></li>


</font></font></ul></div><font size="2"><font size="2" align="left">
        </font><div id="middle"><font size="2" align="left"><div id="middle_2"> 
                <div id="minheight"></div>
                <div id="center">







<table width="947" height="190">
<tbody><tr><td>
<font face="Times New Roman" size="5" color="#660099">&nbsp;&nbsp;&nbsp;<b> Witamy<br>&nbsp;&nbsp;&nbsp; na stronie Polskiego Stowarzyszenia<br>&nbsp;&nbsp;&nbsp; na rzecz Osób z Niepełnosprawnością Intelektualną<br>&nbsp;&nbsp;&nbsp; Koło w Miechowie!</b></font>
	
</td>
<td>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="1.jpg" width="272" height="210" border="2">
</td>

</tr></tbody></table>


<table style="border: 1mm ridge yellow" rules="all" frame="box" width="912" height="130" align="left" border="0">
<tbody><tr><td>
  &nbsp;   &nbsp;<img src="201.jpg" width="130" height="130" <="" td="">


</td><td>

<font size="6" color="#FFFF99" face="Times New Roman">&nbsp;&nbsp; JUBILEUSZ 20-LECIA<br>&nbsp;&nbsp;  ISTNIENIA PLACÓWEK <br>&nbsp;&nbsp; PSOUU KOŁO W MIECHOWIE</font><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   &nbsp;  
 &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   &nbsp;   
&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  
 &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
  &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;  &nbsp;
   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;   &nbsp;  &nbsp; 
<a href="jubileusz.html"> <font size="3" face="Monotype Corsiva" color="#660099"><b>czytaj więcej</b></font></a>

</td>


</tr></tbody></table>

<br><br><br><br><br><br><br><br><br>


<table style="border: 1mm ridge yellow" rules="all" frame="box" width="912" height="110" align="left" border="0">
<tbody><tr><td>
<center>
<font size="6" color="FFFF99">PODARUJ NAM </font><img src="procent.gif" align="middle" width="110" height="60"> <font size="6" color="FFFF99">PODATKU</font><br>
<font size="7" color="FFFF99">NASZ KRS</font><font size="7" color="red"> <blink><b>0000047812</b></blink></font><br>
</center></td>
<td>
<center>
<a href="https://www.pitax.pl/rozlicz?krs=0000047812&amp;cel=PodajCel">
  <img src="opp.gif" alt="Rozliczenie PIT z PITax.pl" border="0"></a></center><a href="https://www.pitax.pl/rozlicz?krs=0000047812&amp;cel=PodajCel">
</a>


</td>


</tr></tbody></table>

<br><br><br><br><br><br><br>
<center>

<br><br><table rules="all" frame="box" width="280" height="579" "="" align="left">
<tbody><tr><td>


<center>
<br>
PSONI Koło w Miechowie<br> realizuje projekty:<br><br>
</center><br>
&nbsp;<img src="pasek- kolor2.jpg" width="270" height="70"><br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;  &nbsp;<a href="PFIO.html"> <br><font size="3" face="Monotype Corsiva" color="#660099">czytaj więcej</font></a>
</td></tr><tr>
<td><br>
<img src="pasek-kolor.jpg" width="270" height="55"><br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;  &nbsp; <a href="projekt.html"><br><font size="3" face="Monotype Corsiva" color="#660099">czytaj więcej</font></a>


</td>

</tr>

<tr>
<td><br>
<img src="logoproj2.jpg" width="270" height="55"><br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;  &nbsp; <a href="projekt2.html"><br><font size="3" face="Monotype Corsiva" color="#660099">czytaj więcej</font></a>


</td>

</tr>






<tr>
<td><br>
<img src="images/rehabilitacja25.gif" width="200" height="70"><br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;  &nbsp; <a href="rehabilitacja25.html"><br><font size="3" face="Monotype Corsiva" color="#660099">czytaj więcej</font></a>


</td>

</tr>









<tr>
<td>
<br>

<center>

<i><font face="Times New Roman" size="2">
Szanowni Państwo<br>
od wielu lat zajmujemy się wielokierunkową działalnością wspierającą rodziny dotknięte problemem niepełnosprawności. 
Jedną z podejmowanych przez nas inicjatyw są organizowane corocznie turnusy rehabilitacyjne będące formą aktywnej rehabilitacji połączonej z elementami wypoczynku.
<br><br></font></i></center><i><font face="Times New Roman" size="2">
Z poważaniem<br>
Zarząd PSONI Koło w Miechowie</font></i><font face="Times New Roman" size="2"><br>
</font>


<br>
</td>

</tr>







</tbody></table>                   
 

<table rules="all" frame="box" width="280" height="450" align="right">

<tbody><tr>
<td><br>
<center>
<b>Polskie Stowarzyszenie<br>
na rzecz Osób z Niepełnosprawnością Intelektualną <br>
 Koło w Miechowie</b><br><br>

<font face="Times New Roman" size="3">Organizacja samopomocowa,<br> pozarządowa i niedochodowa</font><br>
<br>
32-200 Miechów, ul. Sienkiewicza 24<br>
tel/fax. +48 41 38-309-23<br>
e-mail:zk.miechow@psouu.org.pl<br>

REGON 357007505, NIP 659-13-29-998<br>
<b><font face="" size="4">Konto:</font></b>
BPH PBK S.A. O/Miechów <br> <font face="Times New Roman" size="3">10106000760000320000349434</font>
</center></td>
</tr>


<tr>
<td>
<center>
<a href="poznajnasorew.html"><font face="Times New Roman" size="3" color="#660099"><b><br>Ośrodek Rehabilitacyjno-<br> Edukacyjno-Wychowawczy</b></font></a><br><br>
ul. Sienkiewicza 24, 32-200 Miechów<br>
tel/fax. +48 41 38309 23<br>
e-mail:osrodekmiechow@interia.pl<br>
</center><br>
&nbsp;&nbsp;&nbsp;<font face="Times New Roman" size="4" color="#660099"><b>Oferujemy:</b></font><br>
&nbsp; * <font face="Times New Roman" size="3" color="red">bezpłatną</font> edukację<br>
&nbsp; * <font face="Times New Roman" size="3" color="red">bezpłatne</font> zajęcia specjalistczne<br>
&nbsp; * <font face="Times New Roman" size="3" color="red">bezpłatny</font> transport naszych podopiecznych<br>
&nbsp; * pomoc materialną i rzeczową





</td>
</tr>


<tr>
<td>
<center>
<a href="poznajnaswtz.html"><font face="Times New Roman" size="3" color="#660099"><b><br>Warsztat Terapii Zajęciowej</b></font></a><br><br>
ul. Sienkiewicza 24, 32-200 Miechów<br>
tel/fax. +48 41 38309 23<br></center>
</td>

</tr>


<tr>
<td>
<center>
<a href="poznajnasswietlica.html"><font face="Times New Roman" size="3" color="#660099"><b><br>Świetlica Terapeutyczna<br> "Moje Miejsce"</b></font></a><br><br>
ul. Sienkiewicza 24, 32-200 Miechów<br>
tel/fax. +48 41 38309 23<br>
e-mail:swietlicamojemiejsce@wp.pl<br>
</center>
</td>

</tr>



<tr>
<td>
<center>
<br>
<b><font face="Times New Roman">Licznik odwiedzin</font></b>
	<u> <a href="http://www.licz.pl" title="Darmowe Liczniki"><font size="5" face="Monotype Corsiva" color="blue"><script src="http://www.licz.pl/counter.php?name=Licznik odwiedzin strony PSOUU0&amp;start=1"></script>22619</font></a><a href="http://www.licz.pl"><img src="http://www.licz.pl/donotalterthecode.gif" width="5" height="5" border="0"></a></u>

<br><br>
</center></td>

</tr>









</tbody></table>
<center> 
<table rules="all" frame="box" width="300" height="48">
<tbody><tr>
<td>

<br>

<center><b><font face="Times New Roman" size="4" color="#660099">Ośrodek Rehabilitacyjno-Edukacyjno-Wychowawczy</font></b><br>
<font face="Times New Roman" size="2">ogłasza</font><br>

<b><blink><font face="Times New Roman" size="5" color="#009966">NABÓR NA ROK SZKOLNY <br> 2018/2019</font></blink> <br></b></center><b>
<font face="Times New Roman" size="2">
- Oddział Przedszkolny<br> 
- Szkoła  Podstawowa <br>
- Gimnazjum<br>
- Oddziały Szkoły Przysposabiającej do Pracy<br><a href="nabór.html">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;  &nbsp;  <font size="3" face="Monotype Corsiva" color="#660099">czytaj więcej</font></a>
 
<br>

</font></b><br>
</td>

</tr>

</tbody></table><br> 

<table rules="all" frame="box" width="300" height="48">
<tbody><tr>
<td>


<br>


<center><b><font face="Times New Roman" size="3" color="#660099">Zarząd<br> Polskiego Stowarzyszenia na rzecz Osób<br> z Niepełnosprawnością Intelektualną Koło <br>w Miechowie</font></b><br>

serdecznie dziękuje Państwu za wsparcie naszej działalności poprzez przekazanie 1% podatku dochodowego za  2018 rok na rzecz naszych podopiecznych.
<br>Mamy nadzieje, że będziemy mogli liczyć na wsparcie z Państwa strony również w przyszłym roku.</center>
Z poważaniem<br>
<font face="Times New Roman" color="#660099">Zarząd Stowarzyszenia</font>

<br>


</td>

</tr>

</tbody></table><br> 


<a href="poznajnasporadnie.html"><img src="images/nfzlogo.png" width="200" height="150"></a><br>


<br>
<font face="Times New Roman" size="5" color="#660099">e-rejestracja</font>










 <br>                  
              </center></center></div>  
               
 <div id="clearing">&nbsp;</div>
<font face="Times New Roman" color="blue" size="4">
<b>Darmowe <a href="https://www.pitax.pl/">rozliczenie PIT</a>
możliwe jest dzięki firmie<font face="Times New Roman" color="red" size="4"> PITax.pl</font> Łatwe podatki.</b></font>

	<br><br>				
        </div>               
        </font><div id="footer"><font size="2" align="left">

<left>
          </left></font> <a href="https://www.facebook.com/pages/PSOUU-Miech%C3%B3w/408001435958621?sk=timeline&amp;ref=page_internal.html"><img src="facebook.jpg" width="120" height="60"></a> 


        </div>
    

</div></font></div></body></html>