<!DOCTYPE html><html lang="pl-PL" dir="ltr" slick-uniqueid="3" class="g-offcanvas-css3"><head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
            
    <meta charset="utf-8">
	<base href="http://sprobujmyrazem.eu/">
	<meta name="description" content="Pomoc dla niepełnosprawnych dzieci, działalność charytatywna non-profit,
wsparcie,">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Witaj</title>
	<link href="http://sprobujmyrazem.eu//media/plg_system_info_ciacho/css/style.css" rel="stylesheet">
	<link href="/plugins/system/rokbox/assets/styles/rokbox.css" rel="stylesheet">
	<link href="/media/gantry5/assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="/media/gantry5/engines/nucleus/css-compiled/nucleus.css" rel="stylesheet">
	<link href="/templates/rt_photon/custom/css-compiled/photon_73.css" rel="stylesheet">
	<link href="/media/gantry5/assets/css/bootstrap-gantry.css" rel="stylesheet">
	<link href="/media/gantry5/engines/nucleus/css-compiled/joomla.css" rel="stylesheet">
	<link href="/media/jui/css/icomoon.css" rel="stylesheet">
	<link href="/templates/rt_photon/custom/css-compiled/photon-joomla_73.css" rel="stylesheet">
	<link href="/templates/rt_photon/custom/css-compiled/custom_73.css" rel="stylesheet">
	<link href="/templates/rt_photon/css/demo.css" rel="stylesheet">
	<link href="/templates/rt_photon/css/animate.css" rel="stylesheet">
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"b1774f2cbef8b191bee485b3e799cc75","system.paths":{"root":"","base":""}}</script>
	<script src="/media/system/js/mootools-core.js?7a2ad3a592a5b54d9562e63f819c25dd"></script>
	<script src="/media/system/js/core.js?7a2ad3a592a5b54d9562e63f819c25dd"></script>
	<script src="/media/system/js/mootools-more.js?7a2ad3a592a5b54d9562e63f819c25dd"></script>
	<script src="/plugins/system/rokbox/assets/js/rokbox.js"></script>
	<script src="/templates/rt_photon/js/jui/jquery.min.js?7a2ad3a592a5b54d9562e63f819c25dd"></script>
	<script src="/media/jui/js/jquery-noconflict.js?7a2ad3a592a5b54d9562e63f819c25dd"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?7a2ad3a592a5b54d9562e63f819c25dd"></script>
	<script src="/media/jui/js/bootstrap.min.js?7a2ad3a592a5b54d9562e63f819c25dd"></script>
	<script>

              function info_cookie(){
                 document.cookie = 'info_cookie=1';
                 document.getElementById('panel_cookie_dol').style.display='none';             
              }
              window.addEvent('load', function() {
                var cookies = document.cookie.split(';');
                if(!cookies.length)
                  document.getElementById('panel_cookie_dol').style.display='none'; 
               });
         
if (typeof RokBoxSettings == 'undefined') RokBoxSettings = {pc: '100'};
	</script>

    <!--[if (gte IE 8)&(lte IE 9)]>
        <script type="text/javascript" src="/media/gantry5/assets/js/html5shiv-printshiv.min.js"></script>
        <link rel="stylesheet" href="/media/gantry5/engines/nucleus/css/nucleus-ie9.css" type="text/css"/>
        <script type="text/javascript" src="/media/gantry5/assets/js/matchmedia.polyfill.js"></script>
        <![endif]-->
                    </head>

    <body class="gantry site com_gantry5 view-custom no-layout no-task dir-ltr g-demo itemid-101 outline-73 g-offcanvas-left g-home-positions g-style-preset1">
        <div id="g-offsidebar-overlay"></div>
                    

        <div id="g-offcanvas" data-g-offcanvas-swipe="1" data-g-offcanvas-css3="1" style="">
                        <div class="g-grid">                        

        <div class="g-block hidden size-100">
             <div id="mobile-menu-7951-particle" class="g-content g-particle">            <div id="g-mobilemenu-container" data-g-menu-breakpoint="48rem"></div>
            </div>
        </div>
            </div>
    </div>
        <div id="g-page-surround"><div class="g-menu-overlay"></div>
            <div class="g-offcanvas-hide g-offcanvas-toggle" data-offcanvas-toggle="" aria-controls="g-offcanvas" aria-expanded="false"><i class="fa fa-fw fa-bars"></i></div>                        

                                            
                <section id="g-top">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-100">
             <div class="g-system-messages">
                                            
            
    </div>
        </div>
            </div>
            </div>
        
    </section>
                                
                <section id="g-navigation">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-25">
             <div id="logo-5992-particle" class="g-content g-particle">            <a href="/" target="_self" title="WARLUBIE" rel="home" class="g-logo">
                        <img src="/images/logo.png" alt="WARLUBIE">
            </a>
            </div>
        </div>
                    

        <div class="g-block size-75">
             <div id="menu-2781-particle" class="g-content g-particle">            <nav class="g-main-nav g-menu-hastouch" role="navigation" data-g-hover-expand="true">
    <ul class="g-toplevel">
                                                                                                    
        <li class="g-menu-item g-menu-item-type-component g-menu-item-101 active g-standard  ">
            <a class="g-menu-item-container" href="/">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Witaj</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-193 g-standard  ">
            <a class="g-menu-item-container" href="/stowarzyszenie">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Stowarzyszenie</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-228 g-standard  ">
            <a class="g-menu-item-container" href="/aktualnosci">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Aktualności</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-url g-menu-item-194 g-standard  ">
            <a class="g-menu-item-container" href="https://www.pitax.pl/krs/0000177517">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Przekaż 1% Podatku</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-195 g-standard  ">
            <a class="g-menu-item-container" href="/dokumenty">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Dokumenty</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-222 g-standard  ">
            <a class="g-menu-item-container" href="/galeria">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Galeria</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-196 g-standard  ">
            <a class="g-menu-item-container" href="/kontakt">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Kontakt</span>
            
                    </span>
                                                </a>
                                </li>
    
    
    </ul>
</nav>
            </div>
        </div>
            </div>
            </div>
        
    </section>
                                
                <section id="g-slideshow">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-100 nomarginbottom nopaddingbottom">
             <div class="g-content">
                                    <div class="moduletable g-bottom-offset">
						<div class="">
  
  <div class="g-newsslider" id="module-newsslider-498">
    <div class="g-newsslider-preview news-preview">

            <div class="g-newsslider-content news-content top-content" style="background-image: url('/images/flash/3.jpg');">
        <div class="g-newsslider-overlay">
                    <div class="g-newsslider-preview-title">Rehabilitacja i terapie</div>
                                        <span class="g-newsslider-button"> <a target="_self" href="/rehabilitacja-i-terapie" title="Czytaj Dalej" class="button ">Czytaj Dalej</a> </span>
                  </div>
      </div>
            <div class="g-newsslider-content news-content" style="background-image: url('/images/flash/1.jpg');">
        <div class="g-newsslider-overlay">
                    <div class="g-newsslider-preview-title">Wypoczynek i turystyka</div>
                                        <span class="g-newsslider-button"> <a target="_self" href="/wypoczynek-i-turystyka" title="Czytaj Dalej" class="button ">Czytaj Dalej</a> </span>
                  </div>
      </div>
            <div class="g-newsslider-content news-content" style="background-image: url('/images/flash/4.jpg');">
        <div class="g-newsslider-overlay">
                    <div class="g-newsslider-preview-title">Kultywujemy tradycje</div>
                                        <span class="g-newsslider-button"> <a target="_self" href="/kultywujemy-tradycje" title="Czytaj Dalej" class="button ">Czytaj Dalej</a> </span>
                  </div>
      </div>
            <div class="g-newsslider-content news-content" style="background-image: url('/images/flash/2.jpg');">
        <div class="g-newsslider-overlay">
                    <div class="g-newsslider-preview-title">Naturalnie znaczy najlepiej</div>
                                        <span class="g-newsslider-button"> <a target="_self" href="/naturalnie-znaczy-najlepiej" title="Czytaj Dalej" class="button ">Czytaj Dalej</a> </span>
                  </div>
      </div>
            <div class="g-newsslider-content news-content" style="background-image: url('/images/flash/5.jpg');">
        <div class="g-newsslider-overlay">
                    <div class="g-newsslider-preview-title">Współpraca, czyli razem możemy więcej</div>
                                        <span class="g-newsslider-button"> <a target="_self" href="/wspolpraca-czyli-razem-mozemy-wiecej" title="Czytaj Dalej" class="button ">Czytaj Dalej</a> </span>
                  </div>
      </div>
      
      <ul class="g-newsslider-pagination">
                <li class="selected">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
              </ul>
    </div>

    <div id="g-newsslider-scrollbar-module-newsslider-498" class="g-newsslider-scrollbar">
      <ul class="g-newsslider-headlines news-headlines">
                <li class="nh-anim selected first">
          <div class="arrow-container">
            <i class="fa fa-chevron-right"></i>
          </div>
          <span class="g-newsslider-headlines-title">Rehabilitacja i terapie</span>
        </li>
                <li class="nh-anim">
          <div class="arrow-container">
            <i class="fa fa-chevron-right"></i>
          </div>
          <span class="g-newsslider-headlines-title">Wypoczynek i turystyka</span>
        </li>
                <li class="nh-anim">
          <div class="arrow-container">
            <i class="fa fa-chevron-right"></i>
          </div>
          <span class="g-newsslider-headlines-title">Kultywujemy tradycje</span>
        </li>
                <li class="nh-anim">
          <div class="arrow-container">
            <i class="fa fa-chevron-right"></i>
          </div>
          <span class="g-newsslider-headlines-title">Naturalnie znaczy najlepiej</span>
        </li>
                <li class="nh-anim">
          <div class="arrow-container">
            <i class="fa fa-chevron-right"></i>
          </div>
          <span class="g-newsslider-headlines-title">Współpraca, czyli razem możemy więcej</span>
        </li>
              </ul>
      <div class="g-newsslider-navigation clearfix">
        <div class="prev"><i class="fa fa-arrow-up"></i></div>
        <div class="next"><i class="fa fa-arrow-down"></i></div>
      </div>
    </div>
  </div>
</div>		</div>
            
        </div>
        </div>
            </div>
            </div>
        
    </section>
                    
        <div class="g-container">        <section id="g-expanded" class="nomarginbottom">
                                        <div class="g-grid">                        

        <div class="g-block size-68">
             <div class="g-content">
                                    <div class="platform-content"><div class="moduletable ">
						

<div class="custom">
	<p style="text-align: center;">Najlepsze co możemy zrobić dla dzieci niepełnosprawnych, to ofiarować im siebie.&nbsp;</p>
<p style="text-align: center;">Swoją uwagę, swój czasu i swoje zasoby.</p>
<p style="text-align: center;">Możemy również spróbować nauczyć ich funkcjonować samodzielnie&nbsp;</p>
<p style="text-align: center;">odkrywając&nbsp; ich własne możliwości i talenty.</p>
<p style="text-align: center;">My to robimy. Pomóż nam pomagać.</p></div>
		</div></div>
            
        </div>
        </div>
                    

        <div class="g-block size-32 nomarginall nopaddingall">
             <div class="g-content">
                                    <div class="moduletable box-white nomarginall g-offset-padding g-bottom-offset">
						<div class="">
  <div class="g-simplecontent">
    
          <div class="g-simplecontent-item g-simplecontent-layout-standard">
        
        
        
        
                                              
        <div class="g-simplecontent-item-leading-content"><a href="https://www.pitax.pl/krs/0000177517">
  <img src="/images/pit.png" alt="PITax.pl" border="0">
</a>Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/">Instytut Wsparcia
Organizacji Pozarządowych</a> w ramach projektu <a href="https://www.pitax.pl/">PITax.pl</a> dla OPP.</div>        
              </div>
    
</div>		</div>
            
        </div>
        </div>
            </div>
            
    </div></section></div>
                                
                <section id="g-copyright" class="g-mobile-center-compact">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-100 g-copyright">
             <div id="copyright-5748-particle" class="g-content g-particle">            ©
    2017 -     2018
    RAZEM - WARLUBIE
            </div>
        </div>
            </div>
            </div>
        
    </section>
            
                        

        </div>
                    

                        <script type="text/javascript" src="/media/gantry5/assets/js/main.js"></script>
    <script type="text/javascript">
jQuery(window).load(function(){
  jQuery('#module-newsslider-498 .news-content:first-child()').addClass('top-content');
  jQuery('#module-newsslider-498 .nh-anim:first-child()').addClass('selected first');
  jQuery('#module-newsslider-498 .g-newsslider-pagination li:first-child()').addClass('selected');
});

(function ($) {
  "use strict";

  var          hl,
  newsList = $('#module-newsslider-498 .news-headlines'),
  navigation_next = $('#module-newsslider-498 .g-newsslider-navigation .next'),
  navigation_prev = $('#module-newsslider-498 .g-newsslider-navigation .prev'),
  pagination = $('#module-newsslider-498 .g-newsslider-pagination li'),
  newsListItems = $('#module-newsslider-498 .news-headlines li'),
  firstNewsItem = $('#module-newsslider-498 .news-headlines li:nth-child(1)'),
  newsPreview = $('#module-newsslider-498 .news-preview'),
  elCount = $('#module-newsslider-498 ul.news-headlines').children().length - 1,
  vPadding = (parseInt(firstNewsItem.css('padding-top').replace('px', ''), 10)) +
  (parseInt(firstNewsItem.css('padding-bottom').replace('px', ''), 10)),
  vMargin = (parseInt(firstNewsItem.css('margin-top').replace('px', ''), 10)) +
  (parseInt(firstNewsItem.css('margin-bottom').replace('px', ''), 10)),
  cPadding = (parseInt($('.news-content').css('padding-top').replace('px', ''), 10)) +
  (parseInt($('.news-content').css('padding-bottom').replace('px', ''), 10)),
  speed = 5000, // this is the speed of the switch
  myTimer = null,
  siblings = null,
  totalHeight = null,
  indexEl = 0,
  i = null;
  newsListItems.addClass('nh-anim');

  function doTimedSwitch() {
    myTimer = setInterval(function () {
      if (($('#module-newsslider-498 .selected').prev().index() + 1) === elCount) {
        firstNewsItem.trigger('click');
      } else {
        $('#module-newsslider-498 .selected').next(':not(.first)').trigger('click');
      }
    }, speed);
  }

  clearInterval(myTimer);
      doTimedSwitch();
  
  function doClickItem() {
    navigation_next.on('click', function () {
      $('#module-newsslider-498 .g-newsslider-headlines li.selected').next().trigger('click');
    });
    navigation_prev.on('click', function () {
      $('#module-newsslider-498 .g-newsslider-headlines li.selected').prev().trigger('click');
    });

    newsListItems.on('click', function () {
      newsListItems.removeClass('selected');
      $(this).addClass('selected');

      siblings = $(this).prevAll();
      totalHeight = 0;

      // this loop calculates the height of individual elements, including margins/padding
      for (i = 0; i < siblings.length; i += 1) {
        totalHeight += $(siblings[i]).height();
        totalHeight += vPadding;
        totalHeight += vMargin;
      }

      indexEl = $(this).index() + 1;

      $('#module-newsslider-498 .g-newsslider-pagination li').removeClass('selected');
      $('#module-newsslider-498 .g-newsslider-pagination li:nth-child(' + indexEl + ')').addClass('selected');

      $('#module-newsslider-498 .news-content:nth-child(' + indexEl + ')').siblings().removeClass('top-content');
      $('#module-newsslider-498 .news-content:nth-child(' + indexEl + ')').addClass('top-content');

      clearInterval(myTimer);
      // comment out the line below if you don't
      // want it to rotate automatically
              doTimedSwitch();
          });

    pagination.on('click', function () {

      pagination.removeClass('selected');
      $(this).addClass('selected');

      siblings = $(this).prevAll();
      totalHeight = 0;

      // this loop calculates the height of individual elements, including margins/padding
      for (i = 0; i < siblings.length; i += 1) {
        totalHeight += $(siblings[i]).height();
        totalHeight += vPadding;
        totalHeight += vMargin;
      }

      indexEl = $(this).index() + 1;
      $('#module-newsslider-498 .g-newsslider-headlines .nh-anim').removeClass('selected');
      $('#module-newsslider-498 .g-newsslider-headlines .nh-anim:nth-child(' + indexEl + ')').addClass('selected');

      $('#module-newsslider-498 .news-content:nth-child(' + indexEl + ')').siblings().removeClass('top-content');
      $('#module-newsslider-498 .news-content:nth-child(' + indexEl + ')').addClass('top-content');

      clearInterval(myTimer);
      // comment out the line below if you don't
      // want it to rotate automatically
              doTimedSwitch();
          });
  }

  function doWindowResize() {
    $(window).resize(function () {
      clearInterval(myTimer);
      $('#module-newsslider-498 .selected').trigger('click');
    });
  }

  // this is the poor man's 'init' section
  doClickItem();
  doWindowResize();
  $('#module-newsslider-498 .selected').trigger('click');

})(jQuery);

</script>
    

    

        
    <div id="panel_cookie_dol" class="panel_cookie"><div class="tresc"><h4>Informacje o plikach cookie</h4><p>Ta strona używa plików Cookies. Dowiedz się więcej o celu ich używania i możliwości zmiany ustawień Cookies w przeglądarce. <a href="/component/content/article?id=21&amp;Itemid=101">Czytaj więcej...</a></p></div><input type="button" id="ukryj" value="Zamknij" onclick="info_cookie();"></div>

<div data-rokboxwrapper="true" class="rokbox-wrapper touch-device"><div data-rokboxouter="true" class="rokbox-outer"><div data-rokboxheader="true" class="rokbox-header"><div data-rokboxicon="x" data-rokboxclose="true" class="rokbox-close"></div></div><div data-rokboxrow="true" class="rokbox-row"><div data-rokboxinner="true" class="rokbox-inner"><div data-rokboxcontainer="true" class="rokbox-container"><div data-rokboxloader="true" class="rokbox-loader"><div class="rokbox-loader-image"></div></div><div data-rokboxcontent="true" class="rokbox-content"></div><div data-rokboxcontrols="true" class="rokbox-controls"><div data-rokboxicon="x" data-rokboxclose="true" class="rokbox-close"></div><div data-rokboxprevious="true" class="rokbox-previous"><div data-rokboxicon="p"></div></div><div data-rokboxnext="true" class="rokbox-next"><div data-rokboxicon="n"></div></div><div data-rokboxicon="d" data-rokboxfitscreen="true" class="rokbox-fitscreen"></div><div data-rokboxicon="w" data-rokboxunfitscreen="true" class="rokbox-unfitscreen"></div></div><div data-rokboxcaption="true" class="rokbox-caption"></div></div></div></div><div data-rokboxfooter="true" class="rokbox-footer"><div data-rokboxprevious="true" class="rokbox-previous"><div data-rokboxicon="p"></div></div><div data-rokboxnext="true" class="rokbox-next"><div data-rokboxicon="n"></div></div></div></div></div></body></html>