<!DOCTYPE html><html lang="pl-pl" dir="ltr" data-config="{&quot;twitter&quot;:0,&quot;plusone&quot;:0,&quot;facebook&quot;:0,&quot;style&quot;:&quot;default&quot;}" slick-uniqueid="3" class="cw-touch uk-touch" style="overflow-y: auto;"><head>
<meta charset="utf-8">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Caritas Opole">
<meta name="application-name" content="Caritas Opole">
<meta name="theme-color" content="#ffffff">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="http://www.caritas.diecezja.opole.pl/index.php/archiwum/rok-2017/849-1-na-sprzet-dla-chorych-w-domu">
	<meta name="author" content="anna">
	<meta name="generator" content="MYOB">
	<title>1% na sprzęt dla chorych w domu.</title>
	<link href="http://www.caritas.diecezja.opole.pl/index.php/component/search/?Itemid=107&amp;catid=96&amp;id=849&amp;format=opensearch" rel="search" title="Szukaj CARITAS DIECEZJI OPOLSKIEJ" type="application/opensearchdescription+xml">
	<link href="/templates/yoo_avenue/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="/index.php?option=com_ajax&amp;plugin=arktypography&amp;format=json" rel="stylesheet" type="text/css">
	<link href="/plugins/editors/jckeditor/typography/typography2.php" rel="stylesheet" type="text/css" media="null" attribs="[]">
	<link href="/media/plg_content_mavikthumbnails/slimbox/css/slimbox.css" rel="stylesheet" type="text/css">
	<link href="/media/system/css/modal.css?383614d15479f4c17b799a55d0cc10bf" rel="stylesheet" type="text/css">
	<link href="/media/com_attachments/css/attachments_hide.css" rel="stylesheet" type="text/css">
	<link href="/media/com_attachments/css/attachments_list.css" rel="stylesheet" type="text/css">
	<link href="/cache/widgetkit/widgetkit-12bbc2e8.css" rel="stylesheet" type="text/css">
	<link href="/modules/mod_vertical_menu/cache/138/5a2ff0068f93ce6bdfd987f5be429805.css" rel="stylesheet" type="text/css">
	<link href="http://www.caritas.diecezja.opole.pl/media/editors/arkeditor/css/squeezebox.css" rel="stylesheet" type="text/css">
	<link href="/media/coalaweb/plugins/system/gears/uikit/css/coalaweb.uikit.almost-flat.min.css" rel="stylesheet" type="text/css">
	<style type="text/css">
a.thumbnail {display: inline-block; zoom: 1; *display: inline;}

.noscript div#off-menu_138 dl.level1 dl{
	position: static;
}
.noscript div#off-menu_138 dl.level1 dd.parent{
	height: auto !important;
	display: block;
	visibility: visible;
}

	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"3c0136a46e0a30291a3f91e918996956","system.paths":{"root":"","base":""}}</script>
	<script src="/media/system/js/mootools-core.js?383614d15479f4c17b799a55d0cc10bf" type="text/javascript"></script>
	<script src="/media/system/js/core.js?383614d15479f4c17b799a55d0cc10bf" type="text/javascript"></script>
	<script src="/media/plg_content_mavikthumbnails/slimbox/js/slimbox.js" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?383614d15479f4c17b799a55d0cc10bf" type="text/javascript"></script>
	<script src="/media/system/js/modal.js?383614d15479f4c17b799a55d0cc10bf" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.min.js?383614d15479f4c17b799a55d0cc10bf" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?383614d15479f4c17b799a55d0cc10bf" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?383614d15479f4c17b799a55d0cc10bf" type="text/javascript"></script>
	<script src="/media/com_attachments/js/attachments_refresh.js" type="text/javascript"></script>
	<script src="/cache/widgetkit/widgetkit-f7c4c44d.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js" type="text/javascript"></script>
	<script src="/modules/mod_vertical_menu/js/perfect-scrollbar.js" type="text/javascript"></script>
	<script src="/modules/mod_vertical_menu/js/mod_vertical_menu.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?383614d15479f4c17b799a55d0cc10bf" type="text/javascript"></script>
	<script src="http://www.caritas.diecezja.opole.pl/media/editors/arkeditor/js/jquery.easing.min.js" type="text/javascript"></script>
	<script src="http://www.caritas.diecezja.opole.pl/media/editors/arkeditor/js/squeezebox.min.js" type="text/javascript"></script>
	<script src="/media/coalaweb/plugins/system/gears/uikit/js/coalaweb.uikit.min.js" type="text/javascript"></script>
	<script type="text/javascript">

		jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};
		
		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{	
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;
					
					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
		
				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;
		
					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};
		
(function()
				{
					if(typeof jQuery == 'undefined')
						return;
					
					jQuery(function($)
					{
						if($.fn.squeezeBox)
						{
							$( 'a.modal' ).squeezeBox({ parse: 'rel' });
				
							$( 'img.modal' ).each( function( i, el )
							{
								$(el).squeezeBox({
									handler: 'image',
									url: $( el ).attr( 'src' )
								});
							})
						}
						else if(typeof(SqueezeBox) !== 'undefined')
						{
							$( 'img.modal' ).each( function( i, el )
							{
								SqueezeBox.assign( el, 
								{
									handler: 'image',
									url: $( el ).attr( 'src' )
								});
							});
						}
						
						function jModalClose() 
						{
							if(typeof(SqueezeBox) == 'object')
								SqueezeBox.close();
							else
								ARK.squeezeBox.close();
						}
					
					});
				})();
var myUIkit = UIkit.noConflict('cw');
	</script>
	<meta property="og:image" content="http://www.caritas.diecezja.opole.pl/images/thumbnails/images/Upitax-new-uruchom2-fill-160x160.png">
	<script>
document[(_el=document.addEventListener)?'addEventListener':'attachEvent'](_el?'DOMContentLoaded':'onreadystatechange',function(){
	if (!_el && document.readyState != 'complete') return;
	(window.jq183||jQuery)('.noscript').removeClass('noscript');
	window.sm138 = new VerticalSlideMenu({
		id: 138,
		visibility: ["1","1","1","1","0",["0","px"],["10000","px"]],
		parentHref: 0,
		theme: 'clean',
		result: 'Wyniki wyszukiwania',
		noResult: 'Nie znaleziono wyników',
		backItem: '',
		filterDelay: 500,
		filterMinChar: 3,
		navtype: 'slide',
		sidebar: 0,
		popup: 0,
		overlay: 0,
		sidebarUnder: 768,
		width: 300,
		menuIconCorner: 0,
		menuIconX: 0,
		menuIconY: 0,
		hidePopupUnder: 1750,
		siteBg: '#E05B30',
		effect: 1,
    dur: 400/1000,
		perspective: 0,
		inEase: 'Quad.easeOut'.split('.').reverse().join(''),
		inOrigin: '50% 50% 0',
		inX: 100,
		inUnitX: '%',
    logoUrl: '',
		inCSS: {
			y: 0,
			opacity: 100/100,
			rotationX: 0,
			rotationY: 0,
			rotationZ: 0,
			skewX: 0,
			skewY: 0,
			scaleX: 100/100,
			scaleY: 100/100
		},
		outEase: 'Quad.easeOut'.split('.').reverse().join(''),
		outOrigin: '50% 50% 0',
		outX: -100,
		outUnitX: '%',
		outCSS: {
			y: 0,
			opacity: 100/100,
			rotationX: 0,
			rotationY: 0,
			rotationZ: 0,
			skewX: 0,
			skewY: 0,
			scaleX: 100/100,
			scaleY: 100/100
		},
		anim: {
			perspective: 1000,
			inDur: 300/1000,
			inEase: 'Quad.easeOut'.split('.').reverse().join(''),
			inOrigin: '50% 50% 0',
			inX: -30,
			inUnitX: 'px',
			inCSS: {
				y: 0,
				opacity: 0/100,
				rotationX: 0,
				rotationY: 0,
				rotationZ: 0,
				skewX: 0,
				skewY: 0,
				scaleX: 100/100,
				scaleY: 100/100
			},
			outDur: 300/1000,
			outEase: 'Quad.easeOut'.split('.').reverse().join(''),
			outOrigin: '50% 50% 0',
			outX: 20,
			outUnitX: 'px',
			outCSS: {
				y: 0,
				opacity: 0/100,
				rotationX: 0,
				rotationY: 0,
				rotationZ: 0,
				skewX: 0,
				skewY: 0,
				scaleX: 100/100,
				scaleY: 100/100
			}
		},
		miAnim: 0,
		miDur: 500/1000,
		miShift: 40/1000,
		miEase: 'Quad.easeOut'.split('.').reverse().join(''),
		miX: 40,
		miUnitX: '%',
		miCSS: {
			transformPerspective: 600,
			transformOrigin: '50% 50% 0',
			y: 0,
			opacity: 0/100,
			rotationX: 0,
			rotationY: 0,
			rotationZ: 0,
			skewX: 0,
			skewY: 0,
			scaleX: 100/100,
			scaleY: 100/100
		},
		iconAnim: 0 && 0,
		bgX: 0,
		dropwidth: 250,
		dropspace: 0,
		dropFullHeight: 0,
		dropEvent: 'mouseenter',
		opened: 1,
		autoOpen: 0
	});
});
</script>

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_avenue/apple_touch_icon.png">
<link rel="stylesheet" href="/templates/yoo_avenue/css/bootstrap.css">
<link rel="stylesheet" href="/templates/yoo_avenue/css/theme.css">
<link rel="stylesheet" href="/templates/yoo_avenue/css/custom.css">
<script src="/templates/yoo_avenue/warp/vendor/uikit/js/uikit.js"></script>
<script src="/templates/yoo_avenue/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="/templates/yoo_avenue/warp/vendor/uikit/js/components/search.js"></script>
<script src="/templates/yoo_avenue/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="/templates/yoo_avenue/warp/js/social.js"></script>
<script src="/templates/yoo_avenue/js/theme.js"></script>
</head>

<body class="tm-isblog sm-container"><div class="sm-pusher"><div class="sm-content"><div class="sm-content-inner">

    <div class="tm-page-bg">

        <div class="uk-container uk-container-center">

            <div class="tm-container">

                                <div class="tm-headerbar uk-clearfix uk-hidden-small">

                                        <a class="tm-logo" href="http://www.caritas.diecezja.opole.pl">
	<img alt="" src="/images/Logo.png"></a>
                    
                                        <div class="tm-search uk-float-right">
                        
<form id="search-40-5c5391d73e707" class="uk-search" action="/index.php/archiwum/rok-2017" method="post" data-uk-search="{'source': '/index.php/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Wyniki wyszukiwania', 'msgMoreResults': 'Więcej wyników', 'msgNoResults': 'Brak wyników', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="szukaj...">
	<input type="hidden" name="task" value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>


	<p style="margin: 0px;margin-top: 5px;"><a href="/index.php/projekty" title="Projekty"><img alt="" src="/images/banners/unia_europejska.png" style="display: block;float: right"></a></p>
                    </div>
                    
                    
                </div>
                
                                <div class="tm-top-block tm-grid-block">

                                        <nav class="tm-navbar uk-navbar">

                                                <ul class="uk-navbar-nav uk-hidden-small"><li><a href="/index.php">Start</a></li><li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Archiwum</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-2"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-2"><ul class="uk-nav uk-nav-navbar"><li class="uk-active"><a href="/index.php/archiwum/rok-2017">Rok 2017</a></li><li><a href="/index.php/archiwum/rok-2016">Rok 2016</a></li><li><a href="/index.php/archiwum/rok-2015">Rok 2015</a></li><li><a href="/index.php/archiwum/rok-2014">Rok 2014</a></li><li><a href="/index.php/archiwum/rok-2013">Rok 2013</a></li><li><a href="/index.php/archiwum/rok-2012">Rok 2012</a></li><li><a href="/index.php/archiwum/rok-2011">Rok 2011</a></li><li><a href="/index.php/archiwum/rok-2010">Rok 2010</a></li><li><a href="/index.php/archiwum/rok-2009">Rok 2009</a></li><li><a href="/index.php/archiwum/rok-2008">Rok 2008</a></li></ul></div><div class="uk-width-1-2"><ul class="uk-nav uk-nav-navbar"><li><a href="/index.php/archiwum/rok-2007">Rok 2007</a></li><li><a href="/index.php/archiwum/rok-2006">Rok 2006</a></li><li><a href="/index.php/archiwum/rok-2005">Rok 2005</a></li><li><a href="/index.php/archiwum/rok-2004">Rok 2004</a></li><li><a href="/index.php/archiwum/rok-2003">Rok 2003</a></li><li><a href="/index.php/archiwum/rok-2002">Rok 2002</a></li><li><a href="/index.php/archiwum/rok-2001">Rok 2001</a></li><li><a href="/index.php/archiwum/rok-2018a">Rok 2018</a></li><li><a href="/index.php/archiwum/rok-2019">Rok 2019</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Artykuły</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1" style="min-width: 400px; max-width: 400px; width:400px;"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="/index.php/artykuly/refleksja-na-temat-odkrywania-etosu-pracy">Refleksja na temat odkrywania etosu pracy</a></li><li><a href="/index.php/artykuly/encyklika-caritas">Encyklika Caritas</a></li><li><a href="/index.php/artykuly/jak-feniks-z-popiolu-odrodzenie-sie-poslugi-caritas-w-polsce">Jak feniks z popiołu. Odrodzenie się posługi caritas w Polsce.</a></li><li><a href="/index.php/artykuly/aby-caritas-kosciola-jasniala-swoim-blaskiem">Aby Caritas Kościoła jaśniała swoim blaskiem</a></li><li><a href="/index.php/artykuly/logika-darmowosci-wolontariat">Logika darmowości - wolontariat</a></li><li><a href="/index.php/artykuly/liturgia-caritas-i-katecheza-musza-podazac-razem">Liturgia, caritas i katecheza muszą podążać razem!</a></li><li><a href="/index.php/artykuly/jak-pomagac-najubozszym">Jak pomagać najuboższym?</a></li><li><a href="/index.php/artykuly/caritas-wizytowka-kosciola">Caritas wizytówką Kościoła</a></li><li><a href="/index.php/artykuly/kazdy-chory-zasluguje-na-pomoc">Każdy chory zasługuje na pomoc</a></li><li><a href="/index.php/artykuly/wiara-dziala-przez-milosc">Wiara działa przez miłość</a></li><li><a href="/index.php/artykuly/dzialalnosc-caritas-diecezji-opolskiej-po-1989-roku">Działalność Caritas Diecezji Opolskiej po 1989 roku</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Dokumenty</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1" style="min-width: 300px; max-width: 300px; width:300px;"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="/index.php/wazne-dokumenty/statut-caritas-diecezji-opolskiej">Statut Caritas Diecezji Opolskiej</a></li><li><a href="/index.php/wazne-dokumenty/statut-parafialnego-zespolu-caritas">Statut parafialnego zespołu Caritas</a></li><li><a href="/index.php/wazne-dokumenty/regulamin-szkolnego-kola-caritas">Regulamin Szkolnego Koła Caritas</a></li><li><a href="/index.php/wazne-dokumenty/statut-caritas-diecezji-opolskiej-organizacja-pozytku-publicznego">Statut "Caritas Diecezji Opolskiej Organizacja Pożytku Publicznego"</a></li><li><a href="/index.php/wazne-dokumenty/dokument-posynodalny-dzialalnosc-charytatywna-w-parafii">Dokument Posynodalny - "Działalność charytatywna w parafii"</a></li></ul></div></div></div></li><li><a href="/index.php/galeria2">Galeria</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="/index.php/struktura">Struktura</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="/index.php/struktura/centrala">Centrala</a></li><li><a href="/index.php/struktura/rejon-kedzierzyn-kozle">Rejon Kędzierzyn-Koźle</a></li><li><a href="/index.php/struktura/rejon-kluczbork">Rejon Kluczbork</a></li><li><a href="/index.php/struktura/rejon-nysa">Rejon Nysa</a></li><li><a href="/index.php/struktura/rejon-opole">Rejon Opole</a></li><li><a href="/index.php/struktura/rejon-raciborz">Rejon Racibórz</a></li><li><a href="/index.php/struktura/duszpasterze-dekanalni-parafialne-zespoly-caritas">Duszpasterze dekanalni, parafialne zespoły Caritas</a></li><li><a href="/index.php/struktura/caritas-diecezji-opolskiej-opp">Caritas Diecezji Opolskiej OPP</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Przetargi</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="/index.php/przetargi/2014">2014</a></li><li><a href="/index.php/przetargi/2014-2">2017</a></li><li><a href="/index.php/przetargi/archiwum">Archiwum</a></li></ul></div></div></div></li><li><a href="/index.php/projekty">Projekty</a></li><li><a href="/index.php/kontakt">Kontakt</a></li></ul>                        
                                                <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
                                                
                                                <div class="uk-navbar-content uk-navbar-center uk-visible-small"><a class="tm-logo-small" href="http://www.caritas.diecezja.opole.pl">
	<img alt="Demo" class="uk-responsive-height" height="35" src="/images/yootheme/demo/default/logo_small.svg" width="100"></a></div>
                        
                    </nav>
                    
                                        <div class="tm-toolbar uk-clearfix uk-hidden-small">

                                                <div class="uk-float-left"><div class="uk-panel"><ul class="uk-breadcrumb"><li><a href="/index.php">Start</a></li><li><span>Archiwum</span></li><li><a href="/index.php/archiwum/rok-2017">Rok 2017</a></li><li><a href="/index.php/archiwum/rok-2017/70-aktualnopci">Aktualności</a></li><li><a href="/index.php/archiwum/rok-2018a">2018</a></li><li class="uk-active"><span>1% na sprzęt dla chorych w domu.</span></li></ul></div></div>
                        
                        
                    </div>
                    
                </div>
                
                
                
                                <div class="tm-middle uk-grid" data-uk-grid-match="">

                                        <div class="tm-main uk-width-medium-1-1">

                                                <section class="tm-main-top uk-grid tm-grid-block" data-uk-grid-match="{target:'&gt; div &gt; .uk-panel'}">
<div class="uk-width-1-1 uk-width-medium-1-2"><div class="uk-panel" style="min-height: 367px;">
<div id="gallery-55-5c5391d58cd4b" class="wk-slideshow wk-gallery-avenue" data-widgetkit="slideshow" data-options="{&quot;style&quot;:&quot;avenue&quot;,&quot;width&quot;:470,&quot;height&quot;:347,&quot;autoplay&quot;:1,&quot;order&quot;:&quot;default&quot;,&quot;interval&quot;:8000,&quot;duration&quot;:500,&quot;index&quot;:1,&quot;navigation&quot;:0,&quot;buttons&quot;:0,&quot;slices&quot;:15,&quot;animated&quot;:&quot;randomFx&quot;,&quot;caption_animation_duration&quot;:500,&quot;lightbox&quot;:0}" style="visibility: visible; position: relative; width: 470px;">
	<div>
		<ul class="slides" style="width: 100%; overflow: hidden; position: relative; height: 347px;">

			
				
									<li style="top: 0px; left: 0px; position: absolute; display: none; height: 347px; width: 470px;"><a class="" href="/index.php/archiwum/rok-2018a/1002-100-projektow-na-100-lecie-odzyskania-niepodleglosci-polski"><img src="/cache/widgetkit/gallery/55/a100_lecie_banner-d200303644.png" data-src="/cache/widgetkit/gallery/55/a100_lecie_banner-d200303644.png" width="470" height="347" alt="a100_lecie_banner" class="" data-mavikthumbnails-popuptype="none"></a></li>
				
							
				
									<li style="top: 0px; left: 0px; position: absolute; display: list-item; height: 347px; width: 470px; z-index: 2;"><a class="" href="/index.php/archiwum/rok-2018a/1029-po-raz-25-zaplona-swiece-wigilijnego-dziela-pomocy-dzieciom"><img src="/cache/widgetkit/gallery/55/a18wigilia_banner-ac0e961bc6.jpg" width="470" height="347" alt="a18wigilia_banner" class="" data-mavikthumbnails-popuptype="none"></a></li>
				
							
				
									<li style="top: 0px; left: 0px; position: absolute; display: none; height: 347px; width: 470px;"><a class="" href="/index.php/archiwum/rok-2017/903-dla-chorych-w-domu-25-lat-dzialalnosci-stacji-opieki-caritas-diecezji-opolskiej"><img src="/cache/widgetkit/gallery/55/a25lat_banner2-bd9d72537b.png" data-src="/cache/widgetkit/gallery/55/a25lat_banner2-bd9d72537b.png" width="470" height="347" alt="a25lat_banner2" class="" data-mavikthumbnails-popuptype="none"></a></li>
				
							
				
									<li style="top: 0px; left: 0px; position: absolute; display: none; height: 347px; width: 470px;"><a class="" href="/index.php/archiwum/rok-2018a/1045-1-na-sprzet-do-pielegnacji-chorych-w-domu"><img src="/cache/widgetkit/gallery/55/banner_1procent_2017-9ae2c75d90.png" data-src="/cache/widgetkit/gallery/55/banner_1procent_2017-9ae2c75d90.png" width="470" height="347" alt="banner_1procent_2017" class="" data-mavikthumbnails-popuptype="none"></a></li>
				
							
				
									<li style="top: 0px; left: 0px; position: absolute; display: none; height: 347px; width: 470px;"><a class="" href="/index.php/archiwum-3/rok-2016/836-opole-bezdomnosc-w-czystej-postaci"><img src="/cache/widgetkit/gallery/55/laznia_banner_maly2-51a449f695.png" data-src="/cache/widgetkit/gallery/55/laznia_banner_maly2-51a449f695.png" width="470" height="347" alt="laznia_banner_maly2" class="" data-mavikthumbnails-popuptype="none"></a></li>
				
							
				
									<li style="top: 0px; left: 0px; position: absolute; display: none; height: 347px; width: 470px;"><a class="" href="/index.php/archiwum/rok-2017/861-komu-i-jak-pomaga-caritas-diecezji-opolskiej"><img src="/cache/widgetkit/gallery/55/youtube_banner3-cd5065eb94.png" data-src="/cache/widgetkit/gallery/55/youtube_banner3-cd5065eb94.png" width="470" height="347" alt="youtube_banner3" class="" data-mavikthumbnails-popuptype="none"></a></li>
				
							
		</ul>
        		<div class="caption" style="display: none;"></div><ul class="captions" style="display: none;"><li></li><li></li><li></li><li></li><li></li><li></li></ul>
	</div>
	</div>

</div></div>

<div class="uk-hidden-small uk-width-medium-1-2"><div class="uk-panel uk-panel-box uk-hidden-small uk-panel-box-primary" style="min-height: 367px;"><div class="sm-parent">
	<nav id="off-menu_138" class="off-menu_138 sm-menu uk-panel-box-primary">
          <h3 class="sm-head">
    <span class="sm-back sm-arrow" title="Poprzedni artykuł"></span>
    <span class="sm-title" style="transform: matrix(1, 0, 0, 1, 161, 0);">Formy działania</span>
  </h3>
      <div class="sm-levels" style="height: 312px;">
    <div class="sm-level level1"><dl class="level1 ps-container">
  <dt class="level1 off-nav-254 notparent first">
        <div class="inner">
      <div class="link"><a data-text="Stacje Opieki Caritas" href="/index.php/stacje-opieki-caritas">Stacje Opieki Caritas</a></div>
          </div>
  </dt>
  <dd class="level1 off-nav-254 notparent first">
      </dd>
    <dt class="level1 off-nav-255 notparent">
        <div class="inner">
      <div class="link"><a data-text="Gabinety Rehabilitacyjne" href="/index.php/gabinety-rehabilitacyjne">Gabinety Rehabilitacyjne</a></div>
          </div>
  </dt>
  <dd class="level1 off-nav-255 notparent">
      </dd>
    <dt class="level1 off-nav-117 parent">
        <div class="inner">
      <div class="link"><a data-text="Warsztaty Terapii Zajęciowej">Warsztaty Terapii Zajęciowej</a></div>
          </div>
  </dt>
  <dd class="level1 off-nav-117 parent">
    <div class="sm-level level2" style="display: none;"><dl class="level2">
  <dt class="level2 off-nav-118 notparent first">
        <div class="inner">
      <div class="link"><a data-text="Adresy placówek" href="/index.php/warsztaty-terapii-zajeciowej/adresy-placowek">Adresy placówek</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-118 notparent first">
      </dd>
    <dt class="level2 off-nav-120 notparent">
        <div class="inner">
      <div class="link"><a data-text="Kalendarium WTZ w St. Siołkowicach" href="/index.php/warsztaty-terapii-zajeciowej/kalendarium-wtz-w-st-siolkowicach">Kalendarium WTZ w St. Siołkowicach</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-120 notparent">
      </dd>
    <dt class="level2 off-nav-119 notparent">
        <div class="inner">
      <div class="link"><a data-text="Archiwum" href="/index.php/warsztaty-terapii-zajeciowej/archiwum">Archiwum</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-119 notparent">
      </dd>
    <dt class="level2 off-nav-256 notparent">
        <div class="inner">
      <div class="link"><a data-text="Aktualności" href="/index.php/warsztaty-terapii-zajeciowej/aktualnosci">Aktualności</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-256 notparent">
      </dd>
               </dl></div></dd>  <dt class="level1 off-nav-257 notparent">
        <div class="inner">
      <div class="link"><a data-text="Ośrodki Opieki Paliatywnej i Zespoły Domowej Opieki Hospicyjnej" href="/index.php/osrodki-opieki-paliatywnej-i-zespoly-domowej-opieki-hospicyjnej">Ośrodki Opieki Paliatywnej i Zespoły Domowej Opieki Hospicyjnej</a></div>
          </div>
  </dt>
  <dd class="level1 off-nav-257 notparent">
      </dd>
    <dt class="level1 off-nav-258 notparent">
        <div class="inner">
      <div class="link"><a data-text="Pielęgniarska Opieka Długoterminowa" href="/index.php/pielegniarska-opieka-dlugoterminowa">Pielęgniarska Opieka Długoterminowa</a></div>
          </div>
  </dt>
  <dd class="level1 off-nav-258 notparent">
      </dd>
    <dt class="level1 off-nav-259 notparent">
        <div class="inner">
      <div class="link"><a data-text="Kuchnie Caritas" href="/index.php/kuchnie-caritas">Kuchnie Caritas</a></div>
          </div>
  </dt>
  <dd class="level1 off-nav-259 notparent">
      </dd>
    <dt class="level1 off-nav-260 notparent">
        <div class="inner">
      <div class="link"><a data-text="Świetlice i Kluby Seniora" href="/index.php/swietlice-i-kluby-seniora">Świetlice i Kluby Seniora</a></div>
          </div>
  </dt>
  <dd class="level1 off-nav-260 notparent">
      </dd>
    <dt class="level1 off-nav-121 parent">
        <div class="inner">
      <div class="link"><a data-text="Centrum Rehabilitacji dla Dzieci">Centrum Rehabilitacji dla Dzieci</a></div>
          </div>
  </dt>
  <dd class="level1 off-nav-121 parent">
    <div class="sm-level level2" style="display: none;"><dl class="level2">
  <dt class="level2 off-nav-122 notparent first">
        <div class="inner">
      <div class="link"><a data-text="Informacje ogólne" href="/index.php/centrum-rehabilitacji-dla-dzieci/wiadomosci-ogolne">Informacje ogólne</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-122 notparent first">
      </dd>
    <dt class="level2 off-nav-261 notparent">
        <div class="inner">
      <div class="link"><a data-text="Kontakt" href="/index.php/centrum-rehabilitacji-dla-dzieci/kontakt">Kontakt</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-261 notparent">
      </dd>
    <dt class="level2 off-nav-123 notparent">
        <div class="inner">
      <div class="link"><a data-text="Struktura wewnętrzna" href="/index.php/centrum-rehabilitacji-dla-dzieci/struktura-wewnetrzna">Struktura wewnętrzna</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-123 notparent">
      </dd>
    <dt class="level2 off-nav-381 notparent">
        <div class="inner">
      <div class="link"><a data-text="Aktualności" href="/index.php/centrum-rehabilitacji-dla-dzieci/aktualnosci-centrum">Aktualności</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-381 notparent">
      </dd>
               </dl></div></dd>  <dt class="level1 off-nav-262 parent">
        <div class="inner">
      <div class="link"><a data-text="Środowiskowa Świetlica Samopomocy " nadzieja""="" href="/index.php/srodowiskowa-swietlicy-samopomocy-nadzieja">Środowiskowa Świetlica Samopomocy "Nadzieja"</a></div>
          </div>
  </dt>
  <dd class="level1 off-nav-262 parent">
    <div class="sm-level level2" style="display: none;"><dl class="level2">
  <dt class="level2 off-nav-363 notparent first">
        <div class="inner">
      <div class="link"><a data-text="Formy pracy" href="/index.php/srodowiskowa-swietlicy-samopomocy-nadzieja/formy-pracy">Formy pracy</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-363 notparent first">
      </dd>
    <dt class="level2 off-nav-364 notparent">
        <div class="inner">
      <div class="link"><a data-text="Informacje ogólne" href="/index.php/srodowiskowa-swietlicy-samopomocy-nadzieja/wiadomosci-ogolne">Informacje ogólne</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-364 notparent">
      </dd>
    <dt class="level2 off-nav-365 notparent">
        <div class="inner">
      <div class="link"><a data-text="Kontakt" href="/index.php/srodowiskowa-swietlicy-samopomocy-nadzieja/kontakt">Kontakt</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-365 notparent">
      </dd>
    <dt class="level2 off-nav-366 notparent">
        <div class="inner">
      <div class="link"><a data-text="Aktualności" href="/index.php/srodowiskowa-swietlicy-samopomocy-nadzieja/aktualnosci">Aktualności</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-366 notparent">
      </dd>
               </dl></div></dd>  <dt class="level1 off-nav-285 parent">
        <div class="inner">
      <div class="link"><a data-text="Środowiskowy Dom Samopomcy w Nysie">Środowiskowy Dom Samopomcy w Nysie</a></div>
          </div>
  </dt>
  <dd class="level1 off-nav-285 parent">
    <div class="sm-level level2" style="display: none;"><dl class="level2">
  <dt class="level2 off-nav-379 notparent first">
        <div class="inner">
      <div class="link"><a data-text="Informacje ogólne" href="/index.php/srodowiskowy-dom-samopomcy/informacje-ogolne">Informacje ogólne</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-379 notparent first">
      </dd>
    <dt class="level2 off-nav-380 notparent">
        <div class="inner">
      <div class="link"><a data-text="Aktualności" href="/index.php/srodowiskowy-dom-samopomcy/aktnysa">Aktualności</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-380 notparent">
      </dd>
               </dl></div></dd>  <dt class="level1 off-nav-286 notparent">
        <div class="inner">
      <div class="link"><a data-text="Centrum Opieki Paliatywnej" href="/index.php/centrum-opieki-paliatywnej">Centrum Opieki Paliatywnej</a></div>
          </div>
  </dt>
  <dd class="level1 off-nav-286 notparent">
      </dd>
    <dt class="level1 off-nav-287 parent">
        <div class="inner">
      <div class="link"><a data-text="Szkolne Koła Caritas">Szkolne Koła Caritas</a></div>
          </div>
  </dt>
  <dd class="level1 off-nav-287 parent">
    <div class="sm-level level2" style="display: none;"><dl class="level2">
  <dt class="level2 off-nav-293 notparent first">
        <div class="inner">
      <div class="link"><a data-text="Adresy Szkolnych Kół Caritas" href="/index.php/szkolne-kola-caritas/adresy-szkolnych-kol-caritas">Adresy Szkolnych Kół Caritas</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-293 notparent first">
      </dd>
    <dt class="level2 off-nav-536 notparent">
        <div class="inner">
      <div class="link"><a data-text="Charakterystyka Szkolnych Kół Caritas" href="/index.php/szkolne-kola-caritas/charakterystyka-szkolnych-kol-caritas">Charakterystyka Szkolnych Kół Caritas</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-536 notparent">
      </dd>
    <dt class="level2 off-nav-294 notparent">
        <div class="inner">
      <div class="link"><a data-text=" Regulamin Szkolnego Koła Caritas" href="/index.php/szkolne-kola-caritas/regulamin-szkolnego-kola-caritas"> Regulamin Szkolnego Koła Caritas</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-294 notparent">
      </dd>
    <dt class="level2 off-nav-295 notparent">
        <div class="inner">
      <div class="link"><a data-text="Sprawozdanie z działalności Szkolnego Koła Caritas w Dębskiej Kuźni" href="/index.php/szkolne-kola-caritas/sprawozdanie-z-dzialalnosci-szkolnego-kola-caritas-za-rok-2007">Sprawozdanie z działalności Szkolnego Koła Caritas w Dębskiej Kuźni</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-295 notparent">
      </dd>
    <dt class="level2 off-nav-297 notparent">
        <div class="inner">
      <div class="link"><a data-text="Propozycje działań dla SKC" href="/index.php/szkolne-kola-caritas/propozycje-dzialan-dla-skc">Propozycje działań dla SKC</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-297 notparent">
      </dd>
    <dt class="level2 off-nav-298 notparent">
        <div class="inner">
      <div class="link"><a data-text="Informacje ogólne" href="/index.php/szkolne-kola-caritas/informacje-ogolne">Informacje ogólne</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-298 notparent">
      </dd>
    <dt class="level2 off-nav-299 notparent">
        <div class="inner">
      <div class="link"><a data-text="List otwarty" href="/index.php/szkolne-kola-caritas/list-otwarty">List otwarty</a></div>
          </div>
  </dt>
  <dd class="level2 off-nav-299 notparent">
      </dd>
               </dl></div></dd>         <div class="ps-scrollbar-y-rail" style="display: block; top: 0px; height: 312px; right: 0px; visibility: hidden;"><div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div></div></dl></div>
    <div class="sm-level level2" style="display: none;"><dl class="sm-result level2"></dl></div></div>
<div class="menu-icon-cont sm-btn-138" style="opacity: 0; display: none;"><div class="menu-icon3"><span></span><span></span><span></span></div></div></nav><div class="menu-icon-cont sm-btn-138" style="display: none;"><div class="menu-icon3"><span></span><span></span><span></span></div></div></div>
</div></div>
</section>
                        
                                                <main class="tm-content">

                            
                            <div id="system-message-container">
</div>
<article class="uk-article tm-article" data-permalink="http://www.caritas.diecezja.opole.pl/index.php/archiwum/rok-2018a/849-1-na-sprzet-dla-chorych-w-domu">

    
    <div class="tm-article-content  tm-article-date-true">

                <div class="tm-article-date">
            <span class="tm-article-date-day">27 Kwi</span><span class="tm-article-date-year">2018</span>        </div>
        
                <h1 class="uk-article-title">
                            1% na sprzęt dla chorych w domu.                    </h1>
        
        
        
        
        
        <div>
            
<p style="text-align: justify;"><span style="color: rgb(255, 0, 0);"><a href="https://www.pitax.pl/rozlicz/0000290982/" title=""><img alt="" class="thumbnail pull-left" src="/images/Upitax-new-uruchom2.png" data-mavikthumbnails-popuptype="none"></a><span style="font-size: 18px;"><strong><span style="font-family: Comic Sans MS,cursiv;">na sprzęt do pielęgnacji chorych w domu.</span></strong><a href="https://www.pitax.pl/pobierz/0000290982/" title=""><img alt="" class="pull-right" src="/images/Upitax-new-pobierz-maly.png" data-mavikthumbnails-popuptype="none"></a><strong><span style="font-family: Comic Sans MS,cursiv;"></span></strong></span></span></p>

<p><strong>Szanowni Państwo, </strong><br>
<strong>Drodzy Przyjaciele Caritas, </strong><br>
co by się stało, gdyby w ramach 1% podatku <em>Caritas Diecezji Opolskiej Organizacja Pożytku Publicznego</em> otrzymała jeden milion złotych?<br>
Odpowiadamy: kupiłaby pięćset łóżek elektrycznych, sterowanych pilotem dla pięciuset osób chorych, pielęgnowanych w domu.</p>

 
<p>&nbsp;&nbsp;&nbsp;&nbsp;Niedające się powstrzymać procesy demograficzne (spadek liczby urodzeń, wydłużanie się ludzkiego życia, migracje ludności) powodują, że w nadchodzących latach obraz naszego społeczeństwa zdominowany będzie przez coraz bardziej zauważalną obecność ludzi starszych, w tym osób wymagających opieki. Szeroko rozumiana polityka senioralna, w tym opieka nad ludźmi starszymi, stanie się dla państwa wielkim wyzwaniem. Osoby, które mogą się cieszyć i chwalić pełną niezależnością i mobilnością aż do późnej starości stanowią mniejszość. Większość ludzi starszych, trapiona przez kłopoty ze zdrowiem zadaje sobie pytanie co stanie się ze mną, gdy będę wymagał opieki okresowej lub całodobowej. Słaba oferta placówek opiekuńczych i form domowej opieki ambulatoryjnej potęguje ich zatroskanie.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Obecnie jak i dawniej pielęgnacja osób chorych i starszych w Polsce sprawowana jest w rodzinie i przez rodzinę. Rodzina jest największym świadczeniodawcą usług pielęgnacyjnych w systemie ochrony zdrowia. Wsparcie i opieka udzielana osobom chorym i starszym w domach, przewyższa wielokrotnie ilość usług wykonywanych we wszystkich placówkach opiekuńczych i leczniczych, stacjonarnych i dziennych, razem wziętych.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Z punktu widzenia kultury, która akceptuje i ceni starość, jak również z perspektywy potrzeb psychicznych człowieka, rodzina jako miejsce, w którym człowiek czuje się u siebie, pośród krewnych i przyjaciół, jawi się jako środowisko najlepsze i naturalne do przeżywania choroby i starości. Również odpowiedzialne i mądre decyzje państwa, dotyczące opieki zdrowotnej powinny stawiać opiekę domową, ambulatoryjną na pierwszym miejscu przed szpitalną, stacjonarną. Rozwiązania takie muszą być jednak komplementarne tzn. muszą być powiązane z wszystkimi elementami systemu ochrony zdrowia.<br>
Zabezpieczając w planie finansowym przede wszystkim pieniądze na leczenie szpitalne oraz zabiegi ratujące życie, Narodowy Fundusz Zdrowia winien coraz bardziej dostrzegać, że uwzględnia określone elementy systemu opieki zdrowotnej, które przecież tylko w łączności z innymi obejmują całość zagadnienia. Z praktykowania „opieki ambulatoryjnej przed opieką stacjonarną”, wynika wyraźne przełożenie ciężaru z placówek leczniczo-opiekuńczych na środowisko domowe pacjenta. Zasada skracania czasu pobytu pacjenta w szpitalu, bardziej niż dotąd wciąga rodzinę w organizowanie i finansowanie opieki medycznej i pielęgnacji.<br>
Model komplementarnej opieki pielęgnacyjnej, w którym rodzina pozostanie dla człowieka podstawową instytucją i środowiskiem przeżywania choroby i starości, zakłada istnienie niezawodnego i dostępnego systemu opieki ambulatoryjnej. System ten musi chronić i wspierać rodzinę w duchu zasady pomocniczości, jako istotny filar opieki zdrowotnej nad osobami starszymi i chorymi. Filar ten pozostawiony samemu sobie łatwo może się załamać, co spowoduje tylko negatywne skutki dla polityki państwa.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Od 25. lat, to jest od 10. października 1992 r., na terenie diecezji opolskiej działa sieć Stacji Opieki Caritas, która obejmuje obszar całej diecezji. Rocznie 150 pielęgniarek Stacji Opieki Caritas Diecezji Opolskiej wykonuje ponad 300 tysięcy wizyt domowych u 13. tysięcy pacjentów. W 1995 r. Komisja Zdrowia Sejmiku Samorządowego Woj. Opolskiego wyraziła opinię, że praca Stacji Opieki Caritas jest najskuteczniejszą i najtańszą formą leczenia przewlekle chorych. W przekonaniu Komisji działalność Stacji wyprzedziła reformę podstawowej opieki zdrowotnej i pomocy doraźnej w kraju.</p>

<p>Najważniejsze cele Stacji Opieki Caritas to:</p>

<ul>
	<li>utrzymywanie i wzmacnianie zdolności opiekuńczych i pielęgnacyjnych rodziny, w celu wydłużenia do maksimum pobytu chorego w domu,</li>
	<li>współpraca i koordynacja działań z istniejącymi w regionie placówkami służby zdrowia (np. szpitalami) w celu zachowania, odtworzenia lub poprawy stanu zdrowia pacjenta bezpośrednio po zakończeniu okresu hospitalizacji,</li>
	<li style="text-align: left;">ukazywanie granic możliwości opieki domowej. Pielęgniarki Stacji informują rodzinę lub odpowiednie instytucje publiczne o tym, że pojawiają się okoliczności, które zalecają lub nakazują umieszczenie człowieka chorego lub starszego w placówkach specjalistycznej opieki stacjonarnej lub dziennej.</li>
</ul>

<p style="text-align: left;">Pacjenci pozostający pod opieką Stacji Opieki Caritas otrzymują kompleksową opieką pielęgniarską w zakresie podstawowej opieki zdrowotnej, opieki długoterminowej domowej i opieki paliatywno-hospicyjnej w ramach tzw. hospicjum domowego. Praca pielęgniarek obejmuje m.in.:</p>

<ol>
	<li><strong>Świadczenia pielęgnacyjno-lecznicze:</strong></li>
</ol>

<ul>
	<li>podawanie substancji odżywczych przez zgłębnik lub dostęp endoskopowy;</li>
	<li>pielęgnacja odleżyn i odparzeń oraz trudno gojących się ran;</li>
	<li>toaleta chorego (mycie, kąpiel, zmiana bielizny pościelowej i osobistej);</li>
	<li>prowadzenie profilaktyki przeciwodleżynowej (oklepywanie, nacieranie, zmiana pozycji ułożeniowej);</li>
	<li>podawanie leków różnymi drogami (doustnie, doodbytniczo, do oka, do nosa, do ucha, wziewnie) lub w postaci iniekcji śródskórnych, podskórnych i domięśniowych;</li>
	<li>podawanie płynów infuzyjnych i leków w kroplowych wlewach dożylnych.</li>
</ul>

<p>&nbsp;<strong>&nbsp;&nbsp;&nbsp;2. Świadczenia diagnostyczne:</strong></p>

<ul>
	<li>kontrola podstawowych parametrów życiowych (ciśnienia tętniczego krwi, tętna, oddechu, temperatury);</li>
	<li>obserwacja i pomiar obrzęków (kontrola diurezy) prowadzenie bilansu wodnego;</li>
	<li>kontrola pomiaru glikemii;</li>
	<li>pobieranie materiałów do badań: krwi, moczu, kału, wymazów;</li>
</ul>

<p>&nbsp;&nbsp;&nbsp;<strong>&nbsp;3. Świadczenia usprawniające:</strong></p>

<ul>
	<li>zastosowanie drenażu ułożeniowego, prowadzenie gimnastyki oddechowej;</li>
	<li>usprawnianie ruchowe przyłóżkowe (ćwiczenia bierne i czynne);</li>
	<li>ułożenie i przemieszczanie chorego w łóżku.</li>
</ul>

<p>&nbsp;&nbsp;<strong>&nbsp;&nbsp;4. Świadczenia w zakresie edukacji i promocji zdrowia.</strong></p>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;5. Wypożyczanie sprzętu pielęgnacyjnego,</strong></p>

<p style="margin-left: 18pt;">np.: koncentratora tlenu, ssaka, wózka inwalidzkiego, łóżka z elektryczną regulacją, materaca przeciwodleżynowego, balkonika, krzesła toaletowego, podnośnika do łóżka i do wanny.</p>

<p>Adresy działających na terenie diecezji opolskiej Stacji Opieki Caritas można znaleźć na stronie: <a href="http://www.caritas.diecezja.opole.pl/">www.caritas.diecezja.opole.pl</a>.</p>

<p>opr. ks. dr Arnold Drechsler<br>
dyr. Caritas Diecezji Opolskiej</p>

<p><em>Caritas Diecezji Opolskiej OPP </em>prosi o przekazanie 1% swojego podatku wszystkich, którym leży na sercu sprawa pielęgnacji osób starszych i chorych w domu,</p>

<p style="text-align: center;"><span style="color: rgb(255, 0, 0);"><strong>Nic nie tracąc pomagamy innym!</strong></span><br>
&nbsp;</p>

<p style="margin: 0cm 0cm 0pt;"><span style="font-size: 16px;"><span style="font-family: Times New Roman,Times,serif;"><span style="line-height: 150%;">Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/"><font color="#0000ff">Instytut Wsparcia Organizacji Pozarządowych</font></a> w ramach projektu <a href="https://www.pitax.pl/"><font color="#0000ff">PITax.pl</font></a> dla OPP.</span></span></span></p>
<div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_default_849"></div>

</div>        </div>

        
        
        
    </div>

    
    
</article>
                        </main>
                        
                                                <section class="tm-main-bottom uk-grid tm-grid-block" data-uk-grid-match="{target:'&gt; div &gt; .uk-panel'}">
<div class="uk-width-1-1"><div class="uk-panel uk-panel-box">
<!-- Start CoalaWeb Traffic Pro -->
<div id="cwz-cwt-pro-152" class="">
    <div class=" 
         cw-grid 
         cw-grid-match">

        <div class="
             cw-container-center 
             cw-width-small-1-1 
             cw-width-medium-1-1 
             cw-width-large-1-1">

            <div class="cw-panel cw-panel-hover cw-text-center">

                                    <div class="cw-width-1-1">
                                                    <h3 class="cw-margin-bottom cw-text-center">
                                <i class="cw-icon-globe"></i> Licznik odwiedzin                            </h3>
                                                    
                                                    
                    </div>
                
                                    <div class="
                         cw-grid 
                         cw-grid-match 
                         cw-margin-bottom" data-cw-grid-margin=""><!--Space when panels are stacked -->
                        
                                                    <div class="cw-text-right                                 cw-width-large-1-2                                   cw-width-medium-1-1                                   cw-width-small-1-1 cw-row-first">
                                
                                <div class="">
                                    
                                    <div class="" data-cw-margin="">
                                                                                    <div class="cw-button-group">
                                                <button class="cw-button cw-button-large cw-button-danger" style="min-width: 25px;"><i class="cw-icon-bar-chart"></i></button>
                                                <button class="cw-button cw-button-large" style="min-width: 80px;">Dzisiaj</button>
                                                <button class="cw-button cw-button-large cw-button-danger" style="min-width: 40px;">9</button>
                                            </div>
                                                                                	
                                                                                                                                                                    <div class="cw-button-group">
                                                <button class="cw-button cw-button-large cw-button-danger" style="min-width: 25px;"><i class="cw-icon-line-chart"></i></button>
                                                <button class="cw-button cw-button-large" style="min-width: 80px;">Od początku</button>
                                                <button class="cw-button cw-button-large cw-button-danger" style="min-width: 40px;">1756642</button>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                                                
                                                    <div class="cw-text-left                                 cw-width-large-1-2                                   cw-width-medium-1-1                                   cw-width-small-1-1">
                                
                                <div class=" ">
                                    
                                                                            
                                          <div class="">
                                                                                                    <div class="cw-button-group">
                                                        <button class="cw-button cw-button-large cw-button-danger"><i class="cw-icon-user"></i></button>
                                                        <button class="cw-button cw-button-large">Liczba gości aktualnie nas odwiedzających</button>
                                                        <button class="cw-button cw-button-large cw-button-danger">1</button>
                                                    </div>
                                                                                              
                                                                                                
                                                                                                
                                        </div>
                                    </div>
                                </div>
                                            </div>
                                </div>
            </div>
        </div>
    </div>
<!-- End CoalaWeb Traffic Pro --></div></div>
</section>
                        
                    </div>
                    
                                                            
                </div>
                
                                <section class="tm-bottom-a uk-grid tm-grid-block" data-uk-grid-match="{target:'&gt; div &gt; .uk-panel'}">
<div class="uk-width-1-1 uk-width-medium-1-2"><div class="uk-panel uk-panel-box uk-panel-box-primary" style="min-height: 90px;">
	<p>&nbsp;<a href="http://www.rybak.nysa.pl/joomla/index.php/pl/" title=""><img alt="" class="pull-center" src="/images/banners/rybak.png" data-mavikthumbnails-popuptype="none"></a>&nbsp;</p>
</div></div>

<div class="uk-width-1-1 uk-width-medium-1-2"><div class="uk-panel uk-panel-box uk-panel-box-primary" style="min-height: 90px;">
	<p>&nbsp;<a href="http://www.skowronek.info.pl/" title=""><img alt="" class="pull-center" src="/images/banners/skowronek.png" data-mavikthumbnails-popuptype="none"></a>&nbsp;</p>
</div></div>
</section>
                
                                <div class="tm-block-bottom">

                    
                    
                                        <footer class="tm-footer">

                                                <a class="tm-totop-scroller" data-uk-smooth-scroll="" href="#"></a>
                        
                        <div class="uk-panel">
	<p>
	Copyright © 2016&nbsp;<a href="http://www.digita.pl" target="_blank">DIGITA</a></p>
</div>
                    </footer>
                    
                </div>
                
            </div>

        </div>

    </div>

    
        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="/index.php/start-3">Start</a></li><li class="uk-parent"><a href="#">Archiwum</a>
<ul class="uk-nav-sub"><li><a href="/index.php/archiwum-3/rok-2016">Rok 2016</a></li><li><a href="/index.php/archiwum-3/rok-2015">Rok 2015</a></li><li><a href="/index.php/archiwum-3/rok-2014">Rok 2014</a></li><li><a href="/index.php/archiwum-3/rok-2013">Rok 2013</a></li><li><a href="/index.php/archiwum-3/rok-2012">Rok 2012</a></li><li><a href="/index.php/archiwum-3/rok-2011">Rok 2011</a></li><li><a href="/index.php/archiwum-3/rok-2010">Rok 2010</a></li><li><a href="/index.php/archiwum-3/rok-2009">Rok 2009</a></li><li><a href="/index.php/archiwum-3/rok-2008">Rok 2008</a></li><li><a href="/index.php/archiwum-3/rok-2007">Rok 2007</a></li><li><a href="/index.php/archiwum-3/rok-2006">Rok 2006</a></li><li><a href="/index.php/archiwum-3/rok-2005">Rok 2005</a></li><li><a href="/index.php/archiwum-3/rok-2004">Rok 2004</a></li><li><a href="/index.php/archiwum-3/rok-2003">Rok 2003</a></li><li><a href="/index.php/archiwum-3/rok-2002">Rok 2002</a></li><li><a href="/index.php/archiwum-3/rok-2001">Rok 2001</a></li></ul></li><li class="uk-parent"><a href="#">Artykuły</a>
<ul class="uk-nav-sub"><li><a href="/index.php/artykuly-2/encyklika-caritas">Encyklika Caritas</a></li><li><a href="/index.php/artykuly-2/jak-feniks-z-popiolu-odrodzenie-sie-poslugi-caritas-w-polsce">Jak feniks z popiołu. Odrodzenie się posługi caritas w Polsce.</a></li><li><a href="/index.php/artykuly-2/aby-caritas-kosciola-jasniala-swoim-blaskiem">Aby Caritas Kościoła jaśniała swoim blaskiem</a></li><li><a href="/index.php/artykuly-2/logika-darmowosci-wolontariat">Logika darmowości - wolontariat</a></li><li><a href="/index.php/artykuly-2/liturgia-caritas-i-katecheza-musza-podazac-razem">Liturgia, caritas i katecheza muszą podążać razem!</a></li><li><a href="/index.php/artykuly-2/jak-pomagac-najubozszym">Jak pomagać najuboższym?</a></li><li><a href="/index.php/artykuly-2/caritas-wizytowka-kosciola">Caritas wizytówką Kościoła</a></li><li><a href="/index.php/artykuly-2/kazdy-chory-zasluguje-na-pomoc">Każdy chory zasługuje na pomoc</a></li><li><a href="/index.php/artykuly-2/wiara-dziala-przez-milosc">Wiara działa przez miłość</a></li><li><a href="/index.php/artykuly-2/dzialalnosc-caritas-diecezji-opolskiej-po-1989-roku">Działalność Caritas Diecezji Opolskiej po 1989 roku</a></li></ul></li><li class="uk-parent"><a href="#">Dokumenty</a>
<ul class="uk-nav-sub"><li><a href="/index.php/wazne-dokumenty-2/statut-caritas-diecezji-opolskiej">Statut Caritas Diecezji Opolskiej</a></li><li><a href="/index.php/wazne-dokumenty-2/statut-parafialnego-zespolu-caritas">Statut parafialnego zespołu Caritas</a></li><li><a href="/index.php/wazne-dokumenty-2/regulamin-szkolnego-kola-caritas">Regulamin Szkolnego Koła Caritas</a></li><li><a href="/index.php/wazne-dokumenty-2/statut-caritas-diecezji-opolskiej-organizacja-pozytku-publicznego">Statut "Caritas Diecezji Opolskiej Organizacja Pożytku Publicznego"</a></li><li><a href="/index.php/wazne-dokumenty-2/dokument-posynodalny-dzialalnosc-charytatywna-w-parafii">Dokument Posynodalny - "Działalność charytatywna w parafii"</a></li></ul></li><li><a href="/index.php/galeria2-2">Galeria</a></li><li class="uk-parent"><a href="/index.php/struktura-2">Struktura</a><ul class="uk-nav-sub"><li><a href="/index.php/struktura-2/centrala">Centrala</a></li><li><a href="/index.php/struktura-2/rejon-kedzierzyn-kozle">Rejon Kędzierzyn-Koźle</a></li><li><a href="/index.php/struktura-2/rejon-kluczbork">Rejon Kluczbork</a></li><li><a href="/index.php/struktura-2/rejon-nysa">Rejon Nysa</a></li><li><a href="/index.php/struktura-2/rejon-opole">Rejon Opole</a></li><li><a href="/index.php/struktura-2/rejon-raciborz">Rejon Racibórz</a></li><li><a href="/index.php/struktura-2/duszpasterze-dekanalni-parafialne-zespoly-caritas">Duszpasterze dekanalni, parafialne zespoły Caritas</a></li><li><a href="/index.php/struktura-2/caritas-diecezji-opolskiej-opp">Caritas Diecezji Opolskiej OPP</a></li></ul></li><li class="uk-parent"><a href="#">Przetargi</a>
<ul class="uk-nav-sub"><li><a href="/index.php/przetargi-2/2014">2014</a></li><li><a href="/index.php/przetargi-2/archiwum">Archiwum</a></li></ul></li><li class="uk-parent"><a href="#">Formy Działania</a>
<ul class="uk-nav-sub"><li><a href="/index.php/formydzial/stacje-opieki-caritas">Stacje Opieki Caritas</a></li><li><a href="/index.php/formydzial/gabinety-rehabilitacyjne">Gabinety Rehabilitacyjne</a></li><li class="uk-parent"><a href="#">Warsztaty Terapii Zajęciowej</a>
<ul><li><a href="/index.php/formydzial/warsztaty-terapii-zajeciowej/adresy-placowek">Adresy placówek</a></li><li><a href="/index.php/formydzial/warsztaty-terapii-zajeciowej/kalendarium-wtz-w-st-siolkowicach">Kalendarium WTZ w St. Siołkowicach</a></li><li><a href="/index.php/formydzial/warsztaty-terapii-zajeciowej/archiwum">Archiwum</a></li><li><a href="/index.php/formydzial/warsztaty-terapii-zajeciowej/aktualnosci">Aktualności</a></li></ul></li><li><a href="/index.php/formydzial/osrodki-opieki-paliatywnej-i-zespoly-domowej-opieki-hospicyjnej">Ośrodki Opieki Paliatywnej i Zespoły Domowej Opieki Hospicyjnej</a></li><li><a href="/index.php/formydzial/pielegniarska-opieka-dlugoterminowa">Pielęgniarska Opieka Długoterminowa</a></li><li><a href="/index.php/formydzial/kuchnie-caritas">Kuchnie Caritas</a></li><li><a href="/index.php/formydzial/swietlice-i-kluby-seniora">Świetlice i Kluby Seniora</a></li><li class="uk-parent"><a href="#">Centrum Rehabilitacji dla Dzieci</a>
<ul><li><a href="/index.php/formydzial/centrum-rehabilitacji-dla-dzieci/wiadomosci-ogolne">Wiadomości ogólne</a></li><li><a href="/index.php/formydzial/centrum-rehabilitacji-dla-dzieci/kontakt">Kontakt</a></li><li><a href="/index.php/formydzial/centrum-rehabilitacji-dla-dzieci/struktura-wewnetrzna">Struktura wewnętrzna</a></li><li><a href="/index.php/formydzial/centrum-rehabilitacji-dla-dzieci/aktualnosci-centrum">Aktualności</a></li></ul></li><li class="uk-parent"><a href="/index.php/formydzial/srodowiskowa-swietlicy-samopomocy-nadzieja">Środowiskowa Świetlica Samopomocy "Nadzieja"</a><ul><li><a href="/index.php/formydzial/srodowiskowa-swietlicy-samopomocy-nadzieja/formy-pracy">Formy pracy</a></li><li><a href="/index.php/formydzial/srodowiskowa-swietlicy-samopomocy-nadzieja/wiadomosci-ogolne">Wiadomości ogólne</a></li><li><a href="/index.php/formydzial/srodowiskowa-swietlicy-samopomocy-nadzieja/kontakt">Kontakt</a></li><li><a href="/index.php/formydzial/srodowiskowa-swietlicy-samopomocy-nadzieja/aktualnosci">Aktualności</a></li></ul></li><li class="uk-parent"><a href="#">Środowiskowy Dom Samopomcy w Nysie</a>
<ul><li><a href="/index.php/formydzial/srodowiskowy-dom-samopomcy/informacje-ogolne">Informacje ogólne</a></li><li><a href="/index.php/formydzial/srodowiskowy-dom-samopomcy/aktnysa">Aktualności</a></li></ul></li><li><a href="/index.php/formydzial/centrum-opieki-paliatywnej">Centrum Opieki Paliatywnej</a></li><li class="uk-parent"><a href="#">Szkolne Koła Caritas</a>
<ul><li><a href="/index.php/formydzial/szkolne-kola-caritas/adresy-szkolnych-kol-caritas">Adresy Szkolnych Kół Caritas</a></li><li><a href="/index.php/formydzial/szkolne-kola-caritas/regulamin-szkolnego-kola-caritas"> Regulamin Szkolnego Koła Caritas</a></li><li><a href="/index.php/formydzial/szkolne-kola-caritas/sprawozdanie-z-dzialalnosci-szkolnego-kola-caritas-za-rok-2007">Sprawozdanie z działalności Szkolnego Koła Caritas za rok 2007</a></li><li><a href="/index.php/formydzial/szkolne-kola-caritas/szkolne-kolo-caritas-w-kluczborku">Szkolne Koło Caritas w Kluczborku</a></li><li><a href="/index.php/formydzial/szkolne-kola-caritas/propozycje-dzialan-dla-skc">Propozycje działań dla SKC</a></li><li><a href="/index.php/formydzial/szkolne-kola-caritas/informacje-ogolne">Informacje ogólne</a></li><li><a href="/index.php/formydzial/szkolne-kola-caritas/list-otwarty">List otwarty</a></li></ul></li></ul></li><li><a href="/index.php/kontakt-2">Kontakt</a></li></ul></div>
    </div>
    
</div></div></div>

<div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div><div id="sbox-overlay" aria-hidden="true" tabindex="-1" style="z-index: 65555; opacity: 0;"></div><div id="sbox-window" role="dialog" aria-hidden="true" class="shadow" style="z-index: 65557;"><div id="sbox-content" style="opacity: 0;"></div><a id="sbox-btn-close" href="#" role="button" aria-controls="sbox-window"></a></div><div id="lightbox-tmp"></div><div id="lightbox-loading"><div></div></div><div id="lightbox-overlay" style="display: none;"></div><div id="lightbox-wrap" style=""><div id="lightbox-outer"><div id="lightbox-content"></div><a id="lightbox-close"></a><div id="lightbox-title"></div><a href="javascript:;" id="lightbox-left"><span id="lightbox-left-ico"></span></a><a href="javascript:;" id="lightbox-right"><span id="lightbox-right-ico"></span></a></div></div></body></html>