<!DOCTYPE html><!--[if IE 8]>
<html id="ie8" lang="pl-PL">
<![endif]--><!--[if !(IE 8) ]><!--><html lang="pl-PL"><!--<![endif]--><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.vwgolf.pl/xmlrpc.php">
<title>Prywatny samochód w podróży służbowej | Volkswagen Golf</title>

<!-- All in One SEO Pack 2.6.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description" content="Własny samochód mamy przystosowany do naszych potrzeb i wygody, zapewniliśmy sobie komfort jazdy i lubimy nim jeździć. Czy wyjeżdżając w podróż służbową możemy">

<meta name="keywords" content="program pit,motorynek">

<link rel="canonical" href="https://www.vwgolf.pl/2017/01/20/prywatny-samochod-w-podrozy-sluzbowej/">
<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Volkswagen Golf » Kanał z wpisami" href="https://www.vwgolf.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Volkswagen Golf » Kanał z komentarzami" href="https://www.vwgolf.pl/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Volkswagen Golf » Prywatny samochód w podróży służbowej Kanał z komentarzami" href="https://www.vwgolf.pl/2017/01/20/prywatny-samochod-w-podrozy-sluzbowej/feed/">
		<script src="https://pagead2.googlesyndication.com/pagead/js/r20181107/r20100101/osd.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-5321690531703374.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.vwgolf.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://www.vwgolf.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.6" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://www.vwgolf.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2" type="text/css" media="all">
<link rel="stylesheet" id="cookielawinfo-style-css" href="https://www.vwgolf.pl/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.4" type="text/css" media="all">
<link rel="stylesheet" id="wp-polls-css" href="https://www.vwgolf.pl/wp-content/plugins/wp-polls/polls-css.css?ver=2.73.8" type="text/css" media="all">
<style id="wp-polls-inline-css" type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('https://www.vwgolf.pl/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel="stylesheet" id="wp-pagenavi-css" href="https://www.vwgolf.pl/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://www.vwgolf.pl/wp-content/themes/nisarg/css/bootstrap.css?ver=4.9.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://www.vwgolf.pl/wp-content/themes/nisarg/font-awesome/css/font-awesome.min.css?ver=4.9.6" type="text/css" media="all">
<link rel="stylesheet" id="nisarg-style-css" href="https://www.vwgolf.pl/wp-content/themes/nisarg/style.css?ver=4.9.6" type="text/css" media="all">
<style id="nisarg-style-inline-css" type="text/css">
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #009688;
	}

	.main-navigation .primary-menu > li > a:hover, .main-navigation .primary-menu > li > a:focus {
		color: #009688;
	}
	
	.main-navigation .primary-menu .sub-menu .current_page_item > a,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a {
		color: #009688;
	}
	.main-navigation .primary-menu .sub-menu .current_page_item > a:hover,
	.main-navigation .primary-menu .sub-menu .current_page_item > a:focus,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:hover,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:focus {
		background-color: #fff;
		color: #009688;
	}
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		color: #009688;
	}

	@media (min-width: 768px){
		.main-navigation .primary-menu > .current_page_item > a,
		.main-navigation .primary-menu > .current_page_item > a:hover,
		.main-navigation .primary-menu > .current_page_item > a:focus,
		.main-navigation .primary-menu > .current-menu-item > a,
		.main-navigation .primary-menu > .current-menu-item > a:hover,
		.main-navigation .primary-menu > .current-menu-item > a:focus,
		.main-navigation .primary-menu > .current_page_ancestor > a,
		.main-navigation .primary-menu > .current_page_ancestor > a:hover,
		.main-navigation .primary-menu > .current_page_ancestor > a:focus,
		.main-navigation .primary-menu > .current-menu-ancestor > a,
		.main-navigation .primary-menu > .current-menu-ancestor > a:hover,
		.main-navigation .primary-menu > .current-menu-ancestor > a:focus {
			border-top: 4px solid #009688;
		}
		.main-navigation ul ul a:hover,
		.main-navigation ul ul a.focus {
			color: #fff;
			background-color: #009688;
		}
	}

	.main-navigation .primary-menu > .open > a, .main-navigation .primary-menu > .open > a:hover, .main-navigation .primary-menu > .open > a:focus {
		color: #009688;
	}

	.main-navigation .primary-menu > li > .sub-menu  li > a:hover,
	.main-navigation .primary-menu > li > .sub-menu  li > a:focus {
		color: #fff;
		background-color: #009688;
	}

	@media (max-width: 767px) {
		.main-navigation .primary-menu .open .sub-menu > li > a:hover {
			color: #fff;
			background-color: #009688;
		}
	}

	.sticky-post{
	    background: #009688;
	    color:white;
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #009688;
	}

	.entry-header .entry-meta::after{
	    background: #009688;
	}

	.fa {
		color: #009688;
	}

	.btn-default{
		border-bottom: 1px solid #009688;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #009688;
	    background-color: #009688;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #009688;
	    background-color: #009688;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #009688;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #009688;
	}


	#secondary .widget-title::after{
		background-color: #009688;
	    content: "";
	    position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #009688;
	}

	#secondary .widget_calendar tbody a {
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}

	#secondary .widget_calendar tbody a:hover{
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}	

</style>
<link rel="stylesheet" id="nisarggooglefonts-css" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic" type="text/css" media="all">
<link rel="stylesheet" id="wpgdprc.css-css" href="https://www.vwgolf.pl/wp-content/plugins/wp-gdpr-compliance/assets/css/front.css?ver=1530001870" type="text/css" media="all">
<style id="wpgdprc.css-inline-css" type="text/css">

            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:before { content: 'Tak'; }
            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:after { content: 'Nie'; }
        
</style>
<link rel="stylesheet" id="sociable-front-css-css" href="https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/sociable.css?ver=4.9.6" type="text/css" media="all">
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="text/javascript" src="https://www.vwgolf.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://www.vwgolf.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":null};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.vwgolf.pl/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.4"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.vwgolf.pl/wp-content/themes/nisarg/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<script type="text/javascript" src="https://www.vwgolf.pl/wp-content/plugins/wp-gdpr-compliance/assets/vendor/micromodal/micromodal.min.js?ver=1530001870"></script>
<link rel="https://api.w.org/" href="https://www.vwgolf.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.vwgolf.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.vwgolf.pl/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Test Golfa MK3 VR6" href="https://www.vwgolf.pl/2016/12/02/test-golfa-mk3-vr6/">
<link rel="next" title="Tiguan Allspace – premiera europejska" href="https://www.vwgolf.pl/2017/03/07/tiguan-allspace-premiera-europejska/">
<meta name="generator" content="WordPress 4.9.6">
<link rel="shortlink" href="https://www.vwgolf.pl/?p=5371">
<link rel="alternate" type="application/json+oembed" href="https://www.vwgolf.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.vwgolf.pl%2F2017%2F01%2F20%2Fprywatny-samochod-w-podrozy-sluzbowej%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.vwgolf.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.vwgolf.pl%2F2017%2F01%2F20%2Fprywatny-samochod-w-podrozy-sluzbowej%2F&amp;format=xml">
<!-- <meta name="NextGEN" version="3.0.1" /> -->

<style type="text/css">
        .site-header { background: ; }
</style>

		<style type="text/css" id="nisarg-header-css">
					.site-header {
				background: url(https://www.vwgolf.pl/wp-content/uploads/2018/01/cropped-glownelogo-1.jpg) no-repeat scroll top;
				background-size: cover;
			}
			@media (min-width: 320px) and (max-width: 359px ) {
				.site-header {
					height: 61px;
				}
			}
			@media (min-width: 360px) and (max-width: 767px ) {
				.site-header {
					height: 69px;
				}
			}
			@media (min-width: 768px) and (max-width: 979px ) {
				.site-header {
					height: 148px;
				}
			}
			@media (min-width: 980px) and (max-width: 1279px ){
				.site-header {
					height: 189px;
				}
			}
			@media (min-width: 1280px) and (max-width: 1365px ){
				.site-header {
					height: 247px;
				}
			}
			@media (min-width: 1366px) and (max-width: 1439px ){
				.site-header {
					height: 263px;
				}
			}
			@media (min-width: 1440px) and (max-width: 1599px ) {
				.site-header {
					height: 278px;
				}
			}
			@media (min-width: 1600px) and (max-width: 1919px ) {
				.site-header {
					height: 309px;
				}
			}
			@media (min-width: 1920px) and (max-width: 2559px ) {
				.site-header {
					height: 370px;
				}
			}
			@media (min-width: 2560px)  and (max-width: 2879px ) {
				.site-header {
					height: 494px;
				}
			}
			@media (min-width: 2880px) {
				.site-header {
					height: 556px;
				}
			}
			.site-header{
				-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			}
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px 1px 1px 1px); /* IE7 */
				clip: rect(1px, 1px, 1px, 1px);
			}
					.site-title,
			.site-description {
				color: #blank;
			}
			.site-title::after{
				background: #blank;
				content:"";
			}
				</style>
		<link rel="icon" href="https://www.vwgolf.pl/wp-content/uploads/2018/01/cropped-logosek1111-32x32.png" sizes="32x32">
<link rel="icon" href="https://www.vwgolf.pl/wp-content/uploads/2018/01/cropped-logosek1111-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://www.vwgolf.pl/wp-content/uploads/2018/01/cropped-logosek1111-180x180.png">
<meta name="msapplication-TileImage" content="https://www.vwgolf.pl/wp-content/uploads/2018/01/cropped-logosek1111-270x270.png">
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.vwgolf.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.vwgolf.pl"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20181107/r20180604/show_ads_impl.js"></head>
<body data-rsssl="1" class="post-template-default single single-post postid-5371 single-format-standard group-blog">
<div id="page" class="hfeed site">
<header id="masthead" role="banner">
	<nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container" id="navigation_menu">
			<div class="navbar-header">
									<button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
									<a class="navbar-brand" href="https://www.vwgolf.pl/">Volkswagen Golf</a>
			</div><!-- .navbar-header -->
			<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu1" class="primary-menu nav-menu" aria-expanded="false"><li id="menu-item-5465" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-5465"><a href="https://www.vwgolf.pl/">Strona główna</a></li>
<li id="menu-item-5497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5497"><a title="Forum Volkswagena Golfa" href="http://forum.vwgolf.pl"><b>FORUM</b></a></li>
<li id="menu-item-5464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5464"><a title="Zbiór informacji o Golfach" href="https://www.vwgolf.pl/ciekawostki/">Ciekawostki</a></li>
<li id="menu-item-5466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5466" aria-haspopup="true"><a title="Dane techniczne i eksploatacyjne modeli grupy VAG" href="https://www.vwgolf.pl/dane-techniczne/">Dane techniczne</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-5531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5531" aria-haspopup="true"><a href="https://www.vwgolf.pl/dane-techniczne/audi/">Audi</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
	<ul class="sub-menu">
		<li id="menu-item-5532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5532"><a href="https://www.vwgolf.pl/dane-techniczne/audi-a1/">Audi A1</a></li>
		<li id="menu-item-5533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5533"><a href="https://www.vwgolf.pl/dane-techniczne/audi-a2/">Audi A2</a></li>
		<li id="menu-item-5534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5534"><a href="https://www.vwgolf.pl/dane-techniczne/audi-a3-8l/">Audi A3 8L</a></li>
		<li id="menu-item-5535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5535"><a href="https://www.vwgolf.pl/dane-techniczne/audi-a3/">Audi A3 8P</a></li>
		<li id="menu-item-5536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5536"><a href="https://www.vwgolf.pl/dane-techniczne/audi-a3-8v/">Audi A3 8V</a></li>
		<li id="menu-item-5537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5537"><a href="https://www.vwgolf.pl/dane-techniczne/audi-a4-b5/">Audi A4 B5</a></li>
		<li id="menu-item-5538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5538"><a href="https://www.vwgolf.pl/dane-techniczne/audi-a4-b6/">Audi A4 B6</a></li>
		<li id="menu-item-5539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5539"><a href="https://www.vwgolf.pl/dane-techniczne/audi-a4-b7/">Audi A4 B7</a></li>
		<li id="menu-item-5540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5540"><a href="https://www.vwgolf.pl/dane-techniczne/audi-a4/">Audi A4 B8</a></li>
		<li id="menu-item-5541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5541"><a href="https://www.vwgolf.pl/dane-techniczne/audi-a6-c5/">Audi A6 C5</a></li>
		<li id="menu-item-5542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5542"><a href="https://www.vwgolf.pl/dane-techniczne/audi-a6-c6/">Audi A6 C6</a></li>
		<li id="menu-item-5543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5543"><a href="https://www.vwgolf.pl/dane-techniczne/audi-a7/">Audi A7</a></li>
		<li id="menu-item-5544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5544"><a href="https://www.vwgolf.pl/dane-techniczne/audi-tt-8j/">Audi TT 8J</a></li>
		<li id="menu-item-5545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5545"><a href="https://www.vwgolf.pl/dane-techniczne/audi-tt/">Audi TT 8N</a></li>
		<li id="menu-item-5546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5546"><a href="https://www.vwgolf.pl/dane-techniczne/audi-tt-8s/">Audi TT 8S</a></li>
	</ul>
</li>
	<li id="menu-item-5549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5549" aria-haspopup="true"><a href="https://www.vwgolf.pl/dane-techniczne/seat/">Seat</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
	<ul class="sub-menu">
		<li id="menu-item-5646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5646"><a href="https://www.vwgolf.pl/dane-techniczne/seat-alhambra/">Seat Alhambra</a></li>
		<li id="menu-item-5647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5647"><a href="https://www.vwgolf.pl/dane-techniczne/seat-alhambra-2011/">Seat Alhambra 2011</a></li>
		<li id="menu-item-5648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5648"><a href="https://www.vwgolf.pl/dane-techniczne/seat-altea/">Seat Altea</a></li>
		<li id="menu-item-5649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5649"><a href="https://www.vwgolf.pl/dane-techniczne/seat-altea-xl/">Seat Altea XL</a></li>
		<li id="menu-item-5650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5650"><a href="https://www.vwgolf.pl/dane-techniczne/seat-arosa/">Seat Arosa</a></li>
		<li id="menu-item-5651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5651"><a href="https://www.vwgolf.pl/dane-techniczne/seat-cordoba-ii/">Seat Cordoba II</a></li>
		<li id="menu-item-5652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5652"><a href="https://www.vwgolf.pl/dane-techniczne/seat-exeo/">Seat Exeo</a></li>
		<li id="menu-item-5653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5653"><a href="https://www.vwgolf.pl/dane-techniczne/seat-ibiza-ii/">Seat Ibiza II</a></li>
		<li id="menu-item-5656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5656"><a href="https://www.vwgolf.pl/dane-techniczne/seat-ibiza-iii/">Seat Ibiza III</a></li>
		<li id="menu-item-5654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5654"><a href="https://www.vwgolf.pl/dane-techniczne/seat-ibiza-ii-fl/">Seat Ibiza II FL</a></li>
		<li id="menu-item-5655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5655"><a href="https://www.vwgolf.pl/dane-techniczne/seat-ibiza/">Seat Ibiza IV</a></li>
		<li id="menu-item-5550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5550"><a href="https://www.vwgolf.pl/dane-techniczne/seat-leon-i/">Seat Leon I</a></li>
		<li id="menu-item-5551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5551"><a href="https://www.vwgolf.pl/dane-techniczne/seat-leon-ii/">Seat Leon II</a></li>
		<li id="menu-item-5552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5552"><a href="https://www.vwgolf.pl/dane-techniczne/seat-leon-iii/">Seat Leon III</a></li>
		<li id="menu-item-5553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5553"><a href="https://www.vwgolf.pl/dane-techniczne/seat-toledo-1/">Seat Toledo 1</a></li>
		<li id="menu-item-5554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5554"><a href="https://www.vwgolf.pl/dane-techniczne/seat-toledo-ii/">Seat Toledo II</a></li>
		<li id="menu-item-5555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5555"><a href="https://www.vwgolf.pl/dane-techniczne/seat-toledo/">Seat Toledo III</a></li>
		<li id="menu-item-5556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5556"><a href="https://www.vwgolf.pl/dane-techniczne/seat-toledo-iv/">Seat Toledo IV</a></li>
	</ul>
</li>
	<li id="menu-item-5559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5559" aria-haspopup="true"><a href="https://www.vwgolf.pl/dane-techniczne/skoda/">Skoda</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
	<ul class="sub-menu">
		<li id="menu-item-5560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5560"><a href="https://www.vwgolf.pl/dane-techniczne/skoda-fabia-i-6y/">Skoda Fabia I 6Y</a></li>
		<li id="menu-item-5561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5561"><a href="https://www.vwgolf.pl/dane-techniczne/skoda-fabia/">Skoda Fabia II 5J</a></li>
		<li id="menu-item-5562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5562"><a href="https://www.vwgolf.pl/dane-techniczne/skoda-felicja/">Skoda Felicja</a></li>
		<li id="menu-item-5563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5563"><a href="https://www.vwgolf.pl/dane-techniczne/skoda-octavia-i/">Skoda Octavia I</a></li>
		<li id="menu-item-5564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5564"><a href="https://www.vwgolf.pl/dane-techniczne/skoda-octavia/">Skoda Octavia II</a></li>
		<li id="menu-item-5565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5565"><a href="https://www.vwgolf.pl/dane-techniczne/skoda-octavia-iii/">Skoda Octavia III</a></li>
		<li id="menu-item-5566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5566"><a href="https://www.vwgolf.pl/dane-techniczne/skoda-octavia-tour/">Skoda Octavia Tour</a></li>
		<li id="menu-item-5567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5567"><a href="https://www.vwgolf.pl/dane-techniczne/skoda-rapid/">Skoda Rapid</a></li>
		<li id="menu-item-5568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5568"><a href="https://www.vwgolf.pl/dane-techniczne/skoda-roomster/">Skoda Roomster</a></li>
		<li id="menu-item-5569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5569"><a href="https://www.vwgolf.pl/dane-techniczne/skoda-superb/">Skoda Superb</a></li>
		<li id="menu-item-5570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5570"><a href="https://www.vwgolf.pl/dane-techniczne/skoda-superb-combi/">Skoda Superb Combi</a></li>
		<li id="menu-item-5571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5571"><a href="https://www.vwgolf.pl/dane-techniczne/skoda-superb-i/">Skoda Superb I</a></li>
		<li id="menu-item-5572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5572"><a href="https://www.vwgolf.pl/dane-techniczne/skoda-yeti/">Skoda Yeti</a></li>
	</ul>
</li>
	<li id="menu-item-5605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5605" aria-haspopup="true"><a href="https://www.vwgolf.pl/dane-techniczne/volkswagen/">Volkswagen</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
	<ul class="sub-menu">
		<li id="menu-item-5583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5583" aria-haspopup="true"><a href="https://www.vwgolf.pl/dane-techniczne/volkswagen/golf/">Golf</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
		<ul class="sub-menu">
			<li id="menu-item-5584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5584"><a href="https://www.vwgolf.pl/dane-techniczne/vw-golf-mk1/">VW Golf MK1</a></li>
			<li id="menu-item-5585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5585"><a href="https://www.vwgolf.pl/dane-techniczne/vw-golf-mk2/">VW Golf MK2</a></li>
			<li id="menu-item-5586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5586"><a href="https://www.vwgolf.pl/dane-techniczne/vw-golf-mk3/">VW Golf MK3</a></li>
			<li id="menu-item-5587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5587"><a href="https://www.vwgolf.pl/dane-techniczne/vw-golf-mk4/">VW Golf MK4</a></li>
			<li id="menu-item-5588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5588"><a href="https://www.vwgolf.pl/dane-techniczne/golf-mk4-cabrio/">VW Golf MK4 Cabrio</a></li>
			<li id="menu-item-5589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5589"><a href="https://www.vwgolf.pl/dane-techniczne/vw-golf-mk4-variant/">VW Golf MK4 Variant</a></li>
			<li id="menu-item-5590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5590"><a href="https://www.vwgolf.pl/dane-techniczne/vw-golf-mk5/">VW Golf MK5</a></li>
			<li id="menu-item-5591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5591"><a href="https://www.vwgolf.pl/dane-techniczne/vw-golf-mk6/">VW Golf MK6</a></li>
			<li id="menu-item-5592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5592"><a href="https://www.vwgolf.pl/dane-techniczne/vw-golf-mk6-cabrio/">VW Golf MK6 Cabrio</a></li>
			<li id="menu-item-5593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5593"><a href="https://www.vwgolf.pl/galeria/auta/volkswagen-golf-gti-mk7-lift/">Volkswagen Golf GTI MK7 lift</a></li>
			<li id="menu-item-5594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5594"><a href="https://www.vwgolf.pl/dane-techniczne/vw-golf-mk6-plus/">VW Golf MK6 Plus</a></li>
			<li id="menu-item-5595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5595"><a href="https://www.vwgolf.pl/dane-techniczne/golf-6-variant/">VW Golf MK6 Variant</a></li>
			<li id="menu-item-5596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5596"><a href="https://www.vwgolf.pl/dane-techniczne/vw-golf-mk7/">VW Golf MK7</a></li>
			<li id="menu-item-5597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5597"><a href="https://www.vwgolf.pl/dane-techniczne/vw-golf-mk7-lift/">VW Golf MK7 lift</a></li>
			<li id="menu-item-5598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5598"><a href="https://www.vwgolf.pl/dane-techniczne/vw-golf-mk7-variant/">VW Golf MK7 Variant</a></li>
			<li id="menu-item-5599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5599"><a href="https://www.vwgolf.pl/dane-techniczne/vw-golf-plus/">VW Golf Plus</a></li>
			<li id="menu-item-5600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5600"><a href="https://www.vwgolf.pl/dane-techniczne/vw-golf-sportsvan/">VW Golf Sportsvan</a></li>
			<li id="menu-item-5601" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5601"><a href="https://www.vwgolf.pl/dane-techniczne/vw-jetta-2/">VW Jetta</a></li>
			<li id="menu-item-5602" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5602"><a href="https://www.vwgolf.pl/dane-techniczne/vw-jetta/">VW Jetta 5</a></li>
			<li id="menu-item-5603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5603"><a href="https://www.vwgolf.pl/dane-techniczne/vw-jetta-6/">VW Jetta 6</a></li>
			<li id="menu-item-5604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5604"><a href="https://www.vwgolf.pl/dane-techniczne/vw-vento/">VW Vento</a></li>
		</ul>
</li>
		<li id="menu-item-5615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5615" aria-haspopup="true"><a href="https://www.vwgolf.pl/dane-techniczne/volkswagen/passat/">Passat</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
		<ul class="sub-menu">
			<li id="menu-item-5616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5616"><a href="https://www.vwgolf.pl/dane-techniczne/vw-passat-b2/">VW Passat B2</a></li>
			<li id="menu-item-5617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5617"><a href="https://www.vwgolf.pl/dane-techniczne/vw-passat-b3/">VW Passat B3</a></li>
			<li id="menu-item-5618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5618"><a href="https://www.vwgolf.pl/dane-techniczne/vw-passat-b4/">VW Passat B4</a></li>
			<li id="menu-item-5619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5619"><a href="https://www.vwgolf.pl/dane-techniczne/vw-passat-b5/">VW Passat B5</a></li>
			<li id="menu-item-5620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5620"><a href="https://www.vwgolf.pl/dane-techniczne/vw-passat-b5-fl/">VW Passat B5 FL</a></li>
			<li id="menu-item-5621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5621"><a href="https://www.vwgolf.pl/dane-techniczne/vw-passat/">VW Passat B6</a></li>
			<li id="menu-item-5622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5622"><a href="https://www.vwgolf.pl/dane-techniczne/vw-passat-b6-cc/">VW Passat B6 CC</a></li>
			<li id="menu-item-5623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5623"><a href="https://www.vwgolf.pl/dane-techniczne/vw-passat-b7/">VW Passat B7</a></li>
			<li id="menu-item-5624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5624"><a href="https://www.vwgolf.pl/dane-techniczne/vw-passat-b8/">VW Passat B8</a></li>
		</ul>
</li>
		<li id="menu-item-5606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5606" aria-haspopup="true"><a href="https://www.vwgolf.pl/dane-techniczne/volkswagen/polo/">Polo</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
		<ul class="sub-menu">
			<li id="menu-item-5607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5607"><a href="https://www.vwgolf.pl/dane-techniczne/vw-polo-2/">VW Polo 2</a></li>
			<li id="menu-item-5608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5608"><a href="https://www.vwgolf.pl/dane-techniczne/vw-polo-3/">VW Polo 3 (6N)</a></li>
			<li id="menu-item-5609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5609"><a href="https://www.vwgolf.pl/dane-techniczne/vw-polo-3-fl-6n2/">VW Polo 3 FL (6N2)</a></li>
			<li id="menu-item-5610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5610"><a href="https://www.vwgolf.pl/dane-techniczne/vw-polo-iv-9n/">VW Polo 4 (9N)</a></li>
			<li id="menu-item-5611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5611"><a href="https://www.vwgolf.pl/dane-techniczne/vw-polo-4-fl/">VW Polo 4 FL</a></li>
			<li id="menu-item-5612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5612"><a href="https://www.vwgolf.pl/dane-techniczne/vw-polo-5/">VW Polo 5</a></li>
			<li id="menu-item-5613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5613"><a href="https://www.vwgolf.pl/dane-techniczne/vw-polo-5-crosspolo/">VW Polo 5 CrossPolo</a></li>
			<li id="menu-item-5614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5614"><a href="https://www.vwgolf.pl/dane-techniczne/vw-polo-5-fl/">VW Polo 5 FL</a></li>
		</ul>
</li>
		<li id="menu-item-5625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5625" aria-haspopup="true"><a href="https://www.vwgolf.pl/dane-techniczne/volkswagen/pozostale/">Pozostałe</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
		<ul class="sub-menu">
			<li id="menu-item-5626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5626"><a href="https://www.vwgolf.pl/dane-techniczne/vw-corrado/">VW Corrado</a></li>
			<li id="menu-item-5627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5627"><a href="https://www.vwgolf.pl/dane-techniczne/vw-eos/">VW EOS</a></li>
			<li id="menu-item-5628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5628"><a href="https://www.vwgolf.pl/dane-techniczne/vw-fox/">VW Fox</a></li>
			<li id="menu-item-5629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5629"><a href="https://www.vwgolf.pl/dane-techniczne/vw-lupo/">VW Lupo</a></li>
			<li id="menu-item-5630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5630"><a href="https://www.vwgolf.pl/dane-techniczne/vw-new-beetle/">VW New Beetle</a></li>
			<li id="menu-item-5631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5631"><a href="https://www.vwgolf.pl/dane-techniczne/vw-phaeton/">VW Phaeton</a></li>
			<li id="menu-item-5632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5632"><a href="https://www.vwgolf.pl/dane-techniczne/vw-scirocco/">VW Scirocco</a></li>
			<li id="menu-item-5633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5633"><a href="https://www.vwgolf.pl/dane-techniczne/vw-sharan/">VW Sharan</a></li>
			<li id="menu-item-5634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5634"><a href="https://www.vwgolf.pl/dane-techniczne/vw-sharan-2010/">VW Sharan 2010</a></li>
			<li id="menu-item-5635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5635"><a href="https://www.vwgolf.pl/dane-techniczne/vw-tiguan/">VW Tiguan</a></li>
			<li id="menu-item-5636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5636"><a href="https://www.vwgolf.pl/dane-techniczne/vw-touareg/">VW Touareg</a></li>
			<li id="menu-item-5637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5637"><a href="https://www.vwgolf.pl/dane-techniczne/vw-touareg-2011/">VW Touareg 2011</a></li>
			<li id="menu-item-5638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5638"><a href="https://www.vwgolf.pl/dane-techniczne/vw-touran/">VW Touran</a></li>
			<li id="menu-item-5639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5639"><a href="https://www.vwgolf.pl/dane-techniczne/volkswagen-up/">VW UP!</a></li>
			<li id="menu-item-5640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5640"><a href="https://www.vwgolf.pl/dane-techniczne/vw-xl1/">VW XL1</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-5641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5641"><a href="https://www.vwgolf.pl/dane-techniczne/dekoder-vin/">Dekoder VIN</a></li>
	<li id="menu-item-5642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5642"><a href="https://www.vwgolf.pl/dane-techniczne/dane-silnikow/dane-silnikow-aj-arz/">Dane silników</a></li>
	<li id="menu-item-5643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5643"><a href="https://www.vwgolf.pl/dane-techniczne/kody-lakierow/">Kody lakierów</a></li>
	<li id="menu-item-5644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5644"><a href="https://www.vwgolf.pl/dane-techniczne/kody-wyposazenia/">Kody wyposażenia</a></li>
	<li id="menu-item-5645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5645"><a href="https://www.vwgolf.pl/dane-techniczne/predkosc-obrotowa/">Prędkość obrotowa</a></li>
</ul>
</li>
<li id="menu-item-5467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5467"><a title="Podstawowe informacje o VW Golfach i innych modelach" href="https://www.vwgolf.pl/faq/">FAQ</a></li>
<li id="menu-item-5468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5468"><a title="Ciekawe filmy VW" href="https://www.vwgolf.pl/filmy/">Filmy</a></li>
<li id="menu-item-5469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5469"><a title="Zdjecia z imprez VAG" href="https://www.vwgolf.pl/galeria/">Galeria</a></li>
<li id="menu-item-5470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5470" aria-haspopup="true"><a title="Historia Golfa" href="https://www.vwgolf.pl/historia/">Historia</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-5520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5520"><a href="https://www.vwgolf.pl/historia/historia-garbusa/">Historia Garbusa</a></li>
	<li id="menu-item-5521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5521"><a href="https://www.vwgolf.pl/historia/historia-gti/">Historia GTI</a></li>
	<li id="menu-item-5522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5522"><a href="https://www.vwgolf.pl/historia/historia-seata/">Historia Seata</a></li>
	<li id="menu-item-5523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5523"><a href="https://www.vwgolf.pl/historia/historia-skody-cz1/">Historia Skody cz.1</a></li>
	<li id="menu-item-5524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5524"><a href="https://www.vwgolf.pl/historia/historia-skody-cz2/">Historia Skody cz.2</a></li>
	<li id="menu-item-5525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5525"><a href="https://www.vwgolf.pl/historia/historia-skody-cz3/">Historia Skody cz.3</a></li>
	<li id="menu-item-5526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5526"><a href="https://www.vwgolf.pl/historia/historia-skody-cz4/">Historia Skody cz.4</a></li>
	<li id="menu-item-5527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5527"><a href="https://www.vwgolf.pl/historia/historia-skody-w-pigulce/">Historia Skody w pigułce</a></li>
	<li id="menu-item-5528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5528"><a href="https://www.vwgolf.pl/historia/historia-w-pigulce/">Historia w pigułce</a></li>
</ul>
</li>
<li id="menu-item-5471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5471" aria-haspopup="true"><a title="Opis modeli Golfa" href="https://www.vwgolf.pl/modele-golfa/">Modele</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-5519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5519"><a href="https://www.vwgolf.pl/modele-golfa/golf-4/">Golf 4</a></li>
</ul>
</li>
<li id="menu-item-5472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5472"><a title="Porady techniczne mechaniczne i elektryczne" href="https://www.vwgolf.pl/porady-2/">Porady</a></li>
<li id="menu-item-5474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5474"><a title="Zloty w sezonie 2018" href="https://www.vwgolf.pl/zloty/">Zloty</a></li>
</ul></div>		</div><!--#container-->
	</nav>
	<div id="cc_spacer" style="height: 146px;"></div><!-- used to clear fixed navigation by the themes js -->  
	<div class="site-header">
		<div class="site-branding">
			<a class="home-link" href="https://www.vwgolf.pl/" title="Volkswagen Golf" rel="home">
				<h1 class="site-title">Volkswagen Golf</h1>
				<h2 class="site-description">Volkswagen Golf. Portal i forum fanów VW. Najlepsze Porady zdjęcia tuning dane techniczne filmy newsy schematy osiągi ogłoszenia. Największe w Polsce FORUM.</h2>
			</a>
		</div><!--.site-branding-->
	</div><!--.site-header-->
</header>
<div id="content" class="site-content">
<center>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- vwgtest1 -->
<ins class="adsbygoogle" style="display: block; height: 90px;" data-ad-client="ca-pub-5321690531703374" data-ad-slot="7503477352" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1024px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1024px;background-color:transparent;"><iframe width="1024" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:1024px;height:90px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<br>

	<div class="container">
		<div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" role="main">

									
<article id="post-5371" class="post-content post-5371 post type-post status-publish format-standard hentry category-motorynek tag-program-pit">

	
	
	<header class="entry-header">
		<span class="screen-reader-text">Prywatny samochód w podróży służbowej</span>
					<h1 class="entry-title">Prywatny samochód w podróży służbowej</h1>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="https://www.vwgolf.pl/2017/01/20/prywatny-samochod-w-podrozy-sluzbowej/" title="7:24" rel="bookmark"><time class="entry-date" datetime="2017-01-20T07:24:47+01:00" pubdate="">20 stycznia, 2017 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="https://www.vwgolf.pl/author/admin/" title="View all posts by Andrzej Jagodziński" rel="author">Andrzej Jagodziński</a></span></span></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="entry-content">
				<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.vwgolf.pl%2F2017%2F01%2F20%2Fprywatny-samochod-w-podrozy-sluzbowej%2F&amp;layout=standard&amp;show_faces=true&amp;width=300&amp;height=25&amp;action=like&amp;font=arial&amp;colorscheme=light" id="fbLikeIframe" name="fbLikeIframe" scrolling="no" frameborder="0" allowtransparency="true" class="fbLikeContainer" style="border:none; overflow:hidden; width:300px; height:25px; display:inline;"></iframe><p><strong>Własny samochód mamy przystosowany do naszych potrzeb i wygody, zapewniliśmy sobie komfort jazdy i lubimy nim jeździć. Czy wyjeżdżając w podróż służbową możemy korzystać z prywatnego samochodu?</strong></p>
<p><img src="/foto/programpit.jpg" alt=""></p>
<p><strong>Używanie pojazdów prywatnych do celów służbowych</strong><br>
Pracownik może wystąpić z wnioskiem, by podróż służbową odbyć własnym samochodem. Pracodawca może wyrazić zgodę na przejazd w podróży służbowej zarówno krajowej jak i zagranicznej samochodem osobowym lub innym pojazdem (motocyklem lub motorowerem), który stanowi   własność pracownika. Pracownikowi przysługuje w takim przypadku zwrot kosztów przejazdu. Wysokość tego zwrotu będzie zależała od ilości przejechanych kilometrów oraz stawki za jeden kilometr przebiegu. Mnożąc te wielkości przez siebie otrzymamy  tzw. kilometrówkę. “Kilometrówkę”  może ustalić pracodawca, ale stawka ustalona przez niego nie może być wyższa od określonej w przepisach wydanych na podstawie art. 34a ust. 2 ustawy o transporcie drogowym. Na podstawie tych przepisów ustala się stawki za kilometr przebiegu w zależności od pojemności skokowej silnika.<span id="more-5371"></span></p>
<p><strong>Obowiązujące stawki kilometrówki</strong></p>
<p>Aktualnie obowiązujące  stawki kilometrówki są niezmiennie  od 2007 i kształtują się następująco:</p>
<ul>
<li>0,5214 PLN/1 km dla aut osobowych o pojemności skokowej silnika do 900 cm3,</li>
<li>0,8358 PLN1 km dla aut osobowych o pojemności skokowej silnika powyżej 900 cm3,</li>
<li>0,2302 PLN/1 km dla motocykli,</li>
<li>0,1382 PLN/1 km dla motorowerów.</li>
</ul>
<p>Wysokość zwrotów kosztów używania samochodów osobowych, motocykli i motorowerów, które nie są własnością firmy nie zmienia się od wielu lat. Regulacja wysokości stawek kilometrówki leży w gestii Ministra Infrastruktury, który wydaje odpowiednie rozporządzenia.</p>
<p><strong>Rozliczanie wydatków z tytułu wyjazdu służbowego</strong><br>
Zdaniem specjalisty z portalu pitax.pl zwrot kosztów używania własnego samochodu do odbycia podróży służbowej jest wypłacany w formie kilometrówki,  pracownika nie obowiązuje zbieranie i   przedłożenie  pracodawcy dokumentów potwierdzających wydatki poniesione na przejazdy.<br>
Z kolei przepisy Ustawy o podatku dochodowym od osób fizycznych stanowią, że wypłaty otrzymane jako zwrot kosztów z tytułu  przejazdów, diet i innych wydatków w czasie podróży służbowej podlegają zwolnieniu z opodatkowania.  Tak więc zwrot kosztów użycia samochodu prywatnego do przejazdów w czasie  podróży służbowej nie jest  opodatkowany PIT( art. 21 ust.1 pkt. 16 lit. a. ustawy o PIT).</p>
<p>Przychodów, które nie podlegają opodatkowaniu nie wykazujemy w rocznym rozliczeniu wykorzystując <a href="https://www.pitax.pl/program-pit/" target="_blank">program pit</a>. W PIT 2017 nie ujmiemy wypłat, które otrzymaliśmy w roku 2016 z tytułu zwrotu wydatków poniesionych w podróży służbowej własnym samochodem.</p>
<p><strong>Koszty rozliczane przez  pracodawcę</strong><br>
Pracodawca w rozliczeniu podatkowym może odliczyć od przychodów należności  wypłacone z tytułu oddelegowania i podróży służbowej pracowników. Wypłaty te co do zasady stanowią koszt uzyskania przychodu firmy. Zwroty kosztów wypłacone pracownikom z tytułu podróży służbowej pracodawca może odliczyć w całości, nawet jeśli świadczenia te przekraczają limity określone w rozporządzeniach, ale z jednym wyjątkiem.</p>
<p>Wyjątek stanowią wydatki ponoszone przez przedsiębiorcę z tytułu zwrotu kosztów używania przez pracowników samochodów prywatnych w podróży służbowej. W tym przypadku kosztem nie mogą być wydatki w wysokości przekraczającej limit ustalony przez pracodawcę . Pracodawcę z kolei obowiązuje ustalenie kwoty zwrotu przy zastosowaniu stawek za jeden kilometr przebiegu pojazdu zgodnie z aktualnie obowiązującym rozporządzeniem. Dodatkowo wymagane jest prowadzenie przez pracownika  ewidencji przebiegu pojazdu.</p>
<p>Pity 11 (pity roczne) wystawiane przez pracodawcę nie zawierają kwot wypłaconych pracownikowi z tytułu wydatków poniesionych w podróżach służbowych, gdyż co do zasady nie podlegają one opodatkowaniu. Jednakże wyjątek stanowią kwoty zwrotów kwot wydanych  na posiłki oraz na  przejazdy w wysokościach powyżej limitu. Od nadwyżki, czyli kwoty przekraczającej limit, należy odprowadzić podatek dochodowy od osób fizycznych  i wykazać ją w pitach, zarówno w pit 11 sporządzanym  przez pracodawcę, jak i w deklaracji rozliczanej przez pracownika.</p>
<p>Podatnik prowadzący działalność gospodarczą w rozliczeniu pit 2017 może odliczyć od przychodu  koszty poniesione w związku z podróżami służbowymi odbytymi zarówno przez pracowników jak i przez niego samego i w ten sposób optymalizować swój podatek.</p>
<p><strong>Warunek zaliczenia zwrotów w koszty firmy</strong><br>
Możliwość zaliczenia należności wypłaconych z tytułu zwrotu kosztów podróży służbowych powstaje dopiero wtedy, gdy wypłaty należnych kwot zostaną dokonane.</p>
<p>Jest to zgodne z postanowieniami ustawy o podatku dochodowym od osób fizycznych, której art. 16 ust. 1 pkt 57 zawiera zapis, że nie można uważać za koszty uzyskania przychodów niewypłaconych, niedokonanych lub niepozostawionych do dyspozycji  wypłat, świadczeń oraz innych należności ze stosunku pracy. W rozumieniu tego artykułu wydatki pracodawcy na świadczenia dla pracownika lub należności z tytułu zwrotu poniesionych kosztów mogą stanowić koszty podatkowe pod warunkiem, że zostaną wypłacone lub postawione do dyspozycji pracownika. Wydatki te powinny też być  właściwie udokumentowane.</p>
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.vwgolf.pl%2F2017%2F01%2F20%2Fprywatny-samochod-w-podrozy-sluzbowej%2F&amp;layout=standard&amp;show_faces=true&amp;width=300&amp;height=25&amp;action=like&amp;font=arial&amp;colorscheme=light" id="fbLikeIframe" name="fbLikeIframe" scrolling="no" frameborder="0" allowtransparency="true" class="fbLikeContainer" style="border:none; overflow:hidden; width:300px; height:25px; display:inline;"></iframe>
<div class="sociable">
<div class="sociable_tagline">
<strong>Podziel się na:</strong>
</div>
<ul>
	<li class="sociablefirst"><a rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fwww.vwgolf.pl%2F2017%2F01%2F20%2Fprywatny-samochod-w-podrozy-sluzbowej%2F&amp;t=Prywatny%20samoch%C3%B3d%20w%20podr%C3%B3%C5%BCy%20s%C5%82u%C5%BCbowej" title="Facebook"><img src="https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/images/services-sprite.gif" title="Facebook" alt="Facebook" style="width: 16px; height: 16px; background: transparent url(https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/images/services-sprite.png) no-repeat; background-position:-343px -1px" class="sociable-hovers"></a></li>
	<li><a rel="nofollow" target="_blank" href="http://twitter.com/home?status=Prywatny%20samoch%C3%B3d%20w%20podr%C3%B3%C5%BCy%20s%C5%82u%C5%BCbowej%20-%20https%3A%2F%2Fwww.vwgolf.pl%2F2017%2F01%2F20%2Fprywatny-samochod-w-podrozy-sluzbowej%2F" title="Twitter"><img src="https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/images/services-sprite.gif" title="Twitter" alt="Twitter" style="width: 16px; height: 16px; background: transparent url(https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/images/services-sprite.png) no-repeat; background-position:-343px -55px" class="sociable-hovers"></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.wykop.pl/dodaj/link/url,https%3A%2F%2Fwww.vwgolf.pl%2F2017%2F01%2F20%2Fprywatny-samochod-w-podrozy-sluzbowej%2F,title,Prywatny%20samoch%C3%B3d%20w%20podr%C3%B3%C5%BCy%20s%C5%82u%C5%BCbowej,desc,W%C5%82asny%20samoch%C3%B3d%20mamy%20przystosowany%20do%20naszych%20potrzeb%20i%20wygody%2C%20zapewnili%C5%9Bmy%20sobie%20komfort%20jazdy%20i%20lubimy%20nim%20je%C5%BAdzi%C4%87.%20Czy%20wyje%C5%BCd%C5%BCaj%C4%85c%20w%20podr%C3%B3%C5%BC%20s%C5%82u%C5%BCbow%C4%85%20mo%C5%BCemy%20korzysta%C4%87%20z%20prywatnego%20samochodu%3F%0D%0A%0D%0A%0D%0A%0D%0AU%C5%BCywanie%20pojazd%C3%B3w%20prywatnych%20do%20" title="Wykop"><img src="https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/images/services-sprite.gif" title="Wykop" alt="Wykop" style="width: 16px; height: 16px; background: transparent url(https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/images/services-sprite.png) no-repeat; background-position:-91px -73px" class="sociable-hovers"></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.gadu-gadu.pl/polec?title=Prywatny%20samoch%C3%B3d%20w%20podr%C3%B3%C5%BCy%20s%C5%82u%C5%BCbowej&amp;url=https%3A%2F%2Fwww.vwgolf.pl%2F2017%2F01%2F20%2Fprywatny-samochod-w-podrozy-sluzbowej%2F&amp;desc=W%C5%82asny%20samoch%C3%B3d%20mamy%20przystosowany%20do%20naszych%20potrzeb%20i%20wygody%2C%20zapewnili%C5%9Bmy%20sobie%20komfort%20jazdy%20i%20lubimy%20nim%20je%C5%BAdzi%C4%87.%20Czy%20wyje%C5%BCd%C5%BCaj%C4%85c%20w%20podr%C3%B3%C5%BC%20s%C5%82u%C5%BCbow%C4%85%20mo%C5%BCemy%20korzysta%C4%87%20z%20prywatnego%20samochodu%3F%0D%0A%0D%0A%0D%0A%0D%0AU%C5%BCywanie%20pojazd%C3%B3w%20prywatnych%20do%20" title="Gadu-Gadu Live"><img src="https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/images/gadu-gadulive.png" title="Gadu-Gadu Live" alt="Gadu-Gadu Live" class="sociable-hovers"></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.gwar.pl/DodajGwar.html?u=https%3A%2F%2Fwww.vwgolf.pl%2F2017%2F01%2F20%2Fprywatny-samochod-w-podrozy-sluzbowej%2F" title="Gwar"><img src="https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/images/services-sprite.gif" title="Gwar" alt="Gwar" style="width: 16px; height: 16px; background: transparent url(https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/images/services-sprite.png) no-repeat; background-position:-109px -19px" class="sociable-hovers"></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=https%3A%2F%2Fwww.vwgolf.pl%2F2017%2F01%2F20%2Fprywatny-samochod-w-podrozy-sluzbowej%2F&amp;title=Prywatny%20samoch%C3%B3d%20w%20podr%C3%B3%C5%BCy%20s%C5%82u%C5%BCbowej&amp;annotation=W%C5%82asny%20samoch%C3%B3d%20mamy%20przystosowany%20do%20naszych%20potrzeb%20i%20wygody%2C%20zapewnili%C5%9Bmy%20sobie%20komfort%20jazdy%20i%20lubimy%20nim%20je%C5%BAdzi%C4%87.%20Czy%20wyje%C5%BCd%C5%BCaj%C4%85c%20w%20podr%C3%B3%C5%BC%20s%C5%82u%C5%BCbow%C4%85%20mo%C5%BCemy%20korzysta%C4%87%20z%20prywatnego%20samochodu%3F%0D%0A%0D%0A%0D%0A%0D%0AU%C5%BCywanie%20pojazd%C3%B3w%20prywatnych%20do%20" title="Google Bookmarks"><img src="https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/images/services-sprite.gif" title="Google Bookmarks" alt="Google Bookmarks" style="width: 16px; height: 16px; background: transparent url(https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/images/services-sprite.png) no-repeat; background-position:-91px -19px" class="sociable-hovers"></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.pinger.pl/share?title=Prywatny%20samoch%C3%B3d%20w%20podr%C3%B3%C5%BCy%20s%C5%82u%C5%BCbowej&amp;content=https%3A%2F%2Fwww.vwgolf.pl%2F2017%2F01%2F20%2Fprywatny-samochod-w-podrozy-sluzbowej%2F%20-%20W%C5%82asny%20samoch%C3%B3d%20mamy%20przystosowany%20do%20naszych%20potrzeb%20i%20wygody%2C%20zapewnili%C5%9Bmy%20sobie%20komfort%20jazdy%20i%20lubimy%20nim%20je%C5%BAdzi%C4%87.%20Czy%20wyje%C5%BCd%C5%BCaj%C4%85c%20w%20podr%C3%B3%C5%BC%20s%C5%82u%C5%BCbow%C4%85%20mo%C5%BCemy%20korzysta%C4%87%20z%20prywatnego%20samochodu%3F%0D%0A%0D%0A%0D%0A%0D%0AU%C5%BCywanie%20pojazd%C3%B3w%20prywatnych%20do%20" title="Pinger"><img src="https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/images/pinger.png" title="Pinger" alt="Pinger" class="sociable-hovers"></a></li>
	<li><a rel="nofollow" target="_blank" href="http://nasza-klasa.pl/sledzik?shout=Prywatny%20samoch%C3%B3d%20w%20podr%C3%B3%C5%BCy%20s%C5%82u%C5%BCbowej%20-%20https%3A%2F%2Fwww.vwgolf.pl%2F2017%2F01%2F20%2Fprywatny-samochod-w-podrozy-sluzbowej%2F" title="Śledzik"><img src="https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/images/sledzik.png" title="Śledzik" alt="Śledzik" class="sociable-hovers"></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.sfora.pl/Link/Wysforuj/?Link=https%3A%2F%2Fwww.vwgolf.pl%2F2017%2F01%2F20%2Fprywatny-samochod-w-podrozy-sluzbowej%2F&amp;Tytul=Prywatny%20samoch%C3%B3d%20w%20podr%C3%B3%C5%BCy%20s%C5%82u%C5%BCbowej&amp;Opis=EXCEPRT" title="Sfora"><img src="https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/images/sfora.png" title="Sfora" alt="Sfora" class="sociable-hovers"></a></li>
	<li class="sociablelast"><a rel="nofollow" target="_blank" href="http://www.wahacz.pl/login.php?url=https%3A%2F%2Fwww.vwgolf.pl%2F2017%2F01%2F20%2Fprywatny-samochod-w-podrozy-sluzbowej%2F,title,Prywatny%20samoch%C3%B3d%20w%20podr%C3%B3%C5%BCy%20s%C5%82u%C5%BCbowej%20-%20https%3A%2F%2Fwww.vwgolf.pl%2F2017%2F01%2F20%2Fprywatny-samochod-w-podrozy-sluzbowej%2F" title="Wahacz"><img src="https://www.vwgolf.pl/wp-content/plugins/sociable-polska-edycja/images/wahacz.png" title="Wahacz" alt="Wahacz" class="sociable-hovers"></a></li>
</ul>
</div>

							</div><!-- .entry-content -->

	<footer class="entry-footer">
		<hr><div class="row"><div class="col-md-6 cattegories"><span class="cat-links"><i class="fa fa-folder-open"></i>
		 <a href="https://www.vwgolf.pl/category/motorynek/" rel="category tag">Motorynek</a></span></div><div class="col-md-6 tags"><span class="tags-links"><i class="fa fa-tags"></i> <a href="https://www.vwgolf.pl/tag/program-pit/" rel="tag">program pit</a></span></div></div>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
				</main><!-- #main -->
				<div class="post-navigation">
						<nav class="navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
			<div class="row">
			<!-- Get Next Post -->
			
						<div class="col-md-6 next-post">
			<a class="" href="https://www.vwgolf.pl/2017/03/07/tiguan-allspace-premiera-europejska/"><span class="next-prev-text"><i class="fa fa-angle-left"></i>
  Kolejny Wpis</span><br>Tiguan Allspace – premiera europejska</a>
			</div>
						
			<!-- Get Previous Post -->
			
							<div class="col-md-6 prev-post">
				<a class="" href="https://www.vwgolf.pl/2016/12/02/test-golfa-mk3-vr6/"><span class="next-prev-text">Poprzedni wpis <i class="fa fa-angle-right"></i>
</span><br>Test Golfa MK3 VR6</a>
				</div>
						
			</div>
		</div><!-- .nav-links -->
	</nav><!-- .navigation-->
					</div>
							</div><!-- #primary -->
			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
		<aside id="text-4" class="widget widget_text">			<div class="textwidget"><p><iframe style="border: none; overflow: hidden;" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fvwgolfpl%2F&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=118744364843818" frameborder="0" scrolling="no"></iframe></p>
</div>
		</aside><aside id="text-6" class="widget widget_text">			<div class="textwidget"><p><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><br>
<!-- vwgtest1 --><br>
<ins class="adsbygoogle" style="display: block; height: 600px;" data-ad-client="ca-pub-5321690531703374" data-ad-slot="7503477352" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:165px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:165px;background-color:transparent;"><iframe width="165" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:165px;height:600px;"></iframe></ins></ins></ins><br>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
</div>
		</aside><aside id="search-4" class="widget widget_search"><h4 class="widget-title">Znajdz na stronie</h4>
<form role="search" method="get" class="search-form" action="https://www.vwgolf.pl/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</aside></div><!-- #secondary .widget-area -->


		</div> <!--.row-->
	</div><!--.container-->
		</div><!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="row site-info">
			© 2003-2018 Andrzej ygd Jagodziński<br>
			vwgolf.pl działa na			<a href=" https://wordpress.org/">WordPress</a>
			<span class="sep"> | </span>
			Skórka: <a href="https://wordpress.org/themes/nisarg/" rel="designer">Nisarg</a> | <a href="/kontakty">Kontakt</a> | <a href="https://www.vwgolf.pl/polityka-prywatnosci/polityka-prywatnosci-plikow-cookie/">Polityka prywatności plików cookie</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<!-- ngg_resource_manager_marker --><script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.vwgolf.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.vwgolf.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/www.vwgolf.pl\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.vwgolf.pl/wp-content/plugins/wp-polls/polls-js.js?ver=2.73.8"></script>
<script type="text/javascript" src="https://www.vwgolf.pl/wp-content/themes/nisarg/js/bootstrap.js?ver=4.9.6"></script>
<script type="text/javascript" src="https://www.vwgolf.pl/wp-content/themes/nisarg/js/navigation.js?ver=4.9.6"></script>
<script type="text/javascript" src="https://www.vwgolf.pl/wp-content/themes/nisarg/js/skip-link-focus-fix.js?ver=4.9.6"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.vwgolf.pl/wp-content/themes/nisarg/js/nisarg.js?ver=4.9.6"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpgdprcData = {"ajaxURL":"https:\/\/www.vwgolf.pl\/wp-admin\/admin-ajax.php","ajaxSecurity":"8bfcf9b301"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.vwgolf.pl/wp-content/plugins/wp-gdpr-compliance/assets/js/front.js?ver=1530001870"></script>
<script type="text/javascript" src="https://www.vwgolf.pl/wp-includes/js/wp-embed.min.js?ver=4.9.6"></script>
<div id="cookie-law-info-bar" style="display: block; background-color: rgb(255, 255, 255); color: rgb(68, 68, 68); font-family: inherit; bottom: 0px; border-top-width: 2px; border-top-style: solid; border-top-color: rgb(146, 170, 173); position: fixed;"><span>Serwis używa plików cookie zapisywanych na Twoim komputerze.  Pozostając na stronie wyrażasz na to zgodę. Zmieniając ustawienia przeglądarki można zablokować ich zapisywanie. <a href="#" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button" style="color: rgb(255, 255, 255); background-color: rgb(68, 68, 68);">Rozumiem</a> <a href="https://www.vwgolf.pl/polityka-prywatnosci/polityka-prywatnosci-plikow-cookie/" id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link" style="color: rgb(68, 68, 68);">Wiecej o polityce prywatności i ciasteczkach</a></span></div><div id="cookie-law-info-again" style="background-color: rgb(255, 255, 255); color: rgb(68, 68, 68); position: fixed; font-family: inherit; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-style: solid solid none; border-top-color: rgb(146, 170, 173); border-right-color: rgb(146, 170, 173); border-left-color: rgb(146, 170, 173); bottom: 0px; right: 100px; display: none;"><span id="cookie_hdr_showagain">Polityka prywatności i plików cookie.</span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#92aaad","border_on":true,"button_1_button_colour":"#444444","button_1_button_hover":"#363636","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"font_family":"inherit","header_fix":true,"notify_animate_hide":false,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#444444","show_once_yn":false,"show_once":"30000"}'
				});
			});
			//]]>
		</script>
		
		

<!-- WP Super Cache is installed but broken. The path to wp-cache-phase1.php in wp-content/advanced-cache.php must be fixed! --><iframe id="google_osd_static_frame_1557873973624" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe></html>