<!DOCTYPE html><html lang="pl-PL" class="linux chrome chrome4 webkit webkit5"><head>
			<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
<title>1% podatku | misjadworcowa.com.pl</title>

<!-- All in One SEO Pack 2.10 by Michael Torbert of Semper Fi Web Design[194,240] -->
<link rel="canonical" href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/1-podatku/">
<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="misjadworcowa.com.pl » Kanał z wpisami" href="http://misjadworcowa.com.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="misjadworcowa.com.pl » Kanał z komentarzami" href="http://misjadworcowa.com.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/misjadworcowa.com.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://misjadworcowa.com.pl/wp-includes/js/wp-emoji-release.min.js?ver=5.0.3" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="SNFL_CUSTOM_CSS-css" href="http://misjadworcowa.com.pl/wp-content/plugins/sn-facebook-like/css/sn-facebook-like.css?ver=1.5.5" type="text/css" media="all">
<link rel="stylesheet" id="SNFL_CSS-css" href="http://misjadworcowa.com.pl/wp-content/plugins/sn-facebook-like/css/retioSlider.css?ver=1.5.5" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="http://misjadworcowa.com.pl/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="apss-font-awesome-css" href="http://misjadworcowa.com.pl/wp-content/plugins/accesspress-social-share/css/font-awesome/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="apss-font-opensans-css" href="//fonts.googleapis.com/css?family=Open+Sans&amp;ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="apss-frontend-css-css" href="http://misjadworcowa.com.pl/wp-content/plugins/accesspress-social-share/css/frontend.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://misjadworcowa.com.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="http://misjadworcowa.com.pl/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="quotescollection-css" href="http://misjadworcowa.com.pl/wp-content/plugins/quotes-collection/css/quotes-collection.css?ver=2.0.10" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://misjadworcowa.com.pl/wp-content/themes/company-elite/vendors/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="company-elite-google-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C500%2C600%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="jquery-sidr-css" href="http://misjadworcowa.com.pl/wp-content/themes/company-elite/vendors/sidr/css/jquery.sidr.dark.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="jquery-slick-css" href="http://misjadworcowa.com.pl/wp-content/themes/company-elite/vendors/slick/slick.min.css?ver=1.5.9" type="text/css" media="all">
<link rel="stylesheet" id="company-elite-style-css" href="http://misjadworcowa.com.pl/wp-content/themes/company-elite/style.css?ver=1.0.2" type="text/css" media="all">
<script type="text/javascript" src="http://misjadworcowa.com.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://misjadworcowa.com.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://misjadworcowa.com.pl/wp-content/plugins/sn-facebook-like/js/retioSlider.min.js?ver=5.0.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/misjadworcowa.com.pl\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://misjadworcowa.com.pl/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.45"></script>
<script type="text/javascript">
/* <![CDATA[ */
var quotescollectionAjax = {"ajaxUrl":"http:\/\/misjadworcowa.com.pl\/wp-admin\/admin-ajax.php","nonce":"b0d9bfd8ff","nextQuote":"Nast\u0119pny cytat \u00bb","loading":"\u0141adowanie...","error":"B\u0142\u0105d podczas wczytywania cytatu","autoRefreshMax":"20","autoRefreshCount":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://misjadworcowa.com.pl/wp-content/plugins/quotes-collection/js/quotes-collection.js?ver=2.0.10"></script>
<link rel="https://api.w.org/" href="http://misjadworcowa.com.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://misjadworcowa.com.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://misjadworcowa.com.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.0.3">
<link rel="shortlink" href="http://misjadworcowa.com.pl/?p=360">
<link rel="alternate" type="application/json+oembed" href="http://misjadworcowa.com.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmisjadworcowa.com.pl%2Fjak-mozesz-pomoc%2F1-podatku%2F">
<link rel="alternate" type="text/xml+oembed" href="http://misjadworcowa.com.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmisjadworcowa.com.pl%2Fjak-mozesz-pomoc%2F1-podatku%2F&amp;format=xml">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f1f0f0; }
</style>
</head>

<body class="page-template-default page page-id-360 page-child parent-pageid-77 custom-background wp-custom-logo group-blog site-layout-fluid global-layout-left-sidebar header-overlap-disabled cookies-not-set">

	<div id="page" class="hfeed site"><a class="skip-link screen-reader-text" href="#content">Skip to content</a>		<a id="mobile-trigger" href="#mob-menu"><i class="fa fa-list-ul" aria-hidden="true"></i></a>
		<div id="mob-menu">
			<ul id="menu-top_menu" class="menu"><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"><a href="http://misjadworcowa.com.pl/o-nas/">O Nas</a>
<ul class="sub-menu">
	<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="http://misjadworcowa.com.pl/o-nas/historia-stowarzyszenia/">Historia Stowarzyszenia</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="http://misjadworcowa.com.pl/o-nas/misja-i-cele-stowarzyszenia/">Misja i cele Stowarzyszenia</a></li>
	<li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="http://misjadworcowa.com.pl/patron/">Patron</a></li>
</ul>
</li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17"><a href="http://misjadworcowa.com.pl/jak-pomagamy/">Jak pomagamy?</a>
<ul class="sub-menu">
	<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://misjadworcowa.com.pl/jak-pomagamy/osrodek-interwencji-kryzysowej-dla-dziewczat/">Schronisko dla bezdomnych kobiet w tym kobiet z dziećmi</a></li>
	<li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-325"><a href="http://misjadworcowa.com.pl/jak-pomagamy/punkt-konsultacyjno-informacyjny/">Punkt Konsultacyjno – Informacyjny</a></li>
	<li id="menu-item-329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-329"><a href="http://misjadworcowa.com.pl/jak-pomagamy/praca-uliczna/">Praca uliczna</a></li>
	<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="http://misjadworcowa.com.pl/jak-pomagamy/dyzury-internetowe/">Dyżury internetowe</a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-51"><a href="http://misjadworcowa.com.pl/wypowiedzi/">Wypowiedzi</a>
<ul class="sub-menu">
	<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="http://misjadworcowa.com.pl/wypowiedzi/inni-o-nas/">O nas w mediach</a></li>
	<li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-339"><a href="http://misjadworcowa.com.pl/wypowiedzi/podopieczni-o-sobie/">Podopieczni o sobie</a></li>
	<li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342"><a href="http://misjadworcowa.com.pl/wypowiedzi/rekomendacje/">Rekomendacje</a></li>
	<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="http://misjadworcowa.com.pl/wypowiedzi/swiadectwa-podopiecznych/">Świadectwa podopiecznych</a></li>
</ul>
</li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://misjadworcowa.com.pl/informator/">Informator</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-78"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/">Jak możesz pomóc?</a>
<ul class="sub-menu">
	<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/wplata-na-konto/">Wpłata na konto</a></li>
	<li id="menu-item-359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/zostan-misjonarzem/">Zostań Misjonarzem</a></li>
	<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-360 current_page_item menu-item-362"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/1-podatku/">1% podatku</a></li>
</ul>
</li>
<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="http://misjadworcowa.com.pl/galeria/">Galeria</a></li>
<li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-646"><a href="http://misjadworcowa.com.pl/skontaktuj-sie-z-nami/">Kontakt</a>
<ul class="sub-menu">
	<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://misjadworcowa.com.pl/kontakt/">Formularz kontaktowy</a></li>
	<li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a href="http://misjadworcowa.com.pl/rodo/">Polityka Ochrony Danych Osobowych</a></li>
</ul>
</li>
<li id="menu-item-531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-531"><a href="http://misjadworcowa.com.pl/sprawozdania/">Sprawozdania</a>
<ul class="sub-menu">
	<li id="menu-item-656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-656"><a href="http://misjadworcowa.com.pl/sprawozdania/">2017</a></li>
	<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="http://misjadworcowa.com.pl/sprawozdania/2016-2/">2016</a></li>
	<li id="menu-item-595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-595"><a href="http://misjadworcowa.com.pl/2015-2/">2015</a></li>
</ul>
</li>
</ul>		</div>
		
	<header id="masthead" class="site-header" role="banner">				<div id="main-header" class="clear">
		<div class="container">
		<div class="site-branding">

			<a href="http://misjadworcowa.com.pl/" class="custom-logo-link" rel="home" itemprop="url"><img width="200" height="39" src="http://misjadworcowa.com.pl/wp-content/uploads/2017/06/misja_dworcowa_logo200.png" class="custom-logo" alt="misjadworcowa.com.pl" itemprop="logo"></a>
						
			
		</div><!-- .site-branding -->
		<div id="main-nav" class="clear-fix">
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="wrap-menu-content">
					<div class="menu-top_menu-container"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"><a href="http://misjadworcowa.com.pl/o-nas/">O Nas</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="http://misjadworcowa.com.pl/o-nas/historia-stowarzyszenia/">Historia Stowarzyszenia</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="http://misjadworcowa.com.pl/o-nas/misja-i-cele-stowarzyszenia/">Misja i cele Stowarzyszenia</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="http://misjadworcowa.com.pl/patron/">Patron</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17"><a href="http://misjadworcowa.com.pl/jak-pomagamy/">Jak pomagamy?</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://misjadworcowa.com.pl/jak-pomagamy/osrodek-interwencji-kryzysowej-dla-dziewczat/">Schronisko dla bezdomnych kobiet w tym kobiet z dziećmi</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-325"><a href="http://misjadworcowa.com.pl/jak-pomagamy/punkt-konsultacyjno-informacyjny/">Punkt Konsultacyjno – Informacyjny</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-329"><a href="http://misjadworcowa.com.pl/jak-pomagamy/praca-uliczna/">Praca uliczna</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="http://misjadworcowa.com.pl/jak-pomagamy/dyzury-internetowe/">Dyżury internetowe</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-51"><a href="http://misjadworcowa.com.pl/wypowiedzi/">Wypowiedzi</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="http://misjadworcowa.com.pl/wypowiedzi/inni-o-nas/">O nas w mediach</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-339"><a href="http://misjadworcowa.com.pl/wypowiedzi/podopieczni-o-sobie/">Podopieczni o sobie</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342"><a href="http://misjadworcowa.com.pl/wypowiedzi/rekomendacje/">Rekomendacje</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="http://misjadworcowa.com.pl/wypowiedzi/swiadectwa-podopiecznych/">Świadectwa podopiecznych</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://misjadworcowa.com.pl/informator/">Informator</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-78"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/">Jak możesz pomóc?</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/wplata-na-konto/">Wpłata na konto</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/zostan-misjonarzem/">Zostań Misjonarzem</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-360 current_page_item menu-item-362"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/1-podatku/">1% podatku</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="http://misjadworcowa.com.pl/galeria/">Galeria</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-646"><a href="http://misjadworcowa.com.pl/skontaktuj-sie-z-nami/">Kontakt</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://misjadworcowa.com.pl/kontakt/">Formularz kontaktowy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a href="http://misjadworcowa.com.pl/rodo/">Polityka Ochrony Danych Osobowych</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-531"><a href="http://misjadworcowa.com.pl/sprawozdania/">Sprawozdania</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-656"><a href="http://misjadworcowa.com.pl/sprawozdania/">2017</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="http://misjadworcowa.com.pl/sprawozdania/2016-2/">2016</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-595"><a href="http://misjadworcowa.com.pl/2015-2/">2015</a></li>
</ul>
</li>
</ul></div>				</div><!-- .wrap-menu-content -->
			</nav><!-- #site-navigation -->
		</div><!-- #main-nav -->
		</div> <!-- .container -->
		</div> <!-- .main-header -->
			<div id="sub-header" class="clear">
		<div class="container">
			<div class="quick-contact">
				<ul>
																<li><a href="tel:508168979512385949713210550"><i class="fa fa-phone" aria-hidden="true"></i>508 168 979 lub 512 385 949, tel./fax 71 321 05 50</a></li>
																<li><i class="fa fa-map-marker" aria-hidden="true"></i>Stowarzyszenie "Misja Dworcowa" im. ks. Jana Schneidera ul. Kard. B. Kominka 3/5, 50-329 Wrocław</li>
									</ul>
			</div><!-- .quick-contact -->
			<div class="header-social">
											</div><!-- .header-social -->
			</div> <!-- .container -->
		</div><!-- #sub-header -->
		<div class="header-shadow clear"></div>
			</header><!-- #masthead -->
			<div id="custom-header" style="background-image: url('http://twister.nazwa.pl/2017/misja_dworcowa/wp-content/uploads/2017/07/t2.jpg');">
			<div class="container">
				<div class="custom-header-content">
					<h1 class="custom-header-title">1% podatku</h1>				</div><!-- .custom-header-content -->
				<div id="breadcrumb"><div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope="" itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="3"><meta name="itemListOrder" content="Ascending"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="http://misjadworcowa.com.pl" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/"><span itemprop="name">Jak możesz pomóc?</span></a><meta itemprop="position" content="2"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name">1% podatku</span><meta itemprop="position" content="3"></li></ul></div></div><!-- #breadcrumb -->			</div><!-- .container -->
		</div><!-- #custom-header -->
		<div id="content" class="site-content"><div class="container"><div class="inner-wrapper">	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-360" class="post-360 page type-page status-publish hentry">
<div class="entry-content-wrapper">
	
	<div class="entry-content">
		<p align="center"><strong>1 dla wszystkich,&nbsp;</strong><strong>wszyscy dla jednego&nbsp;</strong><strong>(1%)</strong></p>
<p>Przekaż w okresie rozliczeniowym&nbsp;(od 01 stycznia do 30 kwietnia)&nbsp;1% podatku Twojego&nbsp;podatku na rzecz</p>
<p>Stowarzyszenia MISJA DWORCOWA!</p>
<ul>
<li>wystarczy, że w swoją deklarację wpiszesz w odpowiednim polu:</li>
</ul>
<p>&nbsp;</p>
<table border="1" width="578" cellspacing="1" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<p align="center"><strong>Stowarzyszenie „Misja Dworcowa” im. ks.<br>
Jana Schneidera</strong></p>
<p align="center"><strong>KRS: 0000176071</strong></p>
</td>
</tr>
</tbody>
</table>
<p>Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/">Instytut Wsparcia<br>
Organizacji Pozarządowych</a> w ramach projektu <a href="https://www.pitax.pl/">PITax.pl</a> dla OPP.</p>
<p>&nbsp;</p>
<div class="apss-social-share apss-theme-1 clearfix">


				<div class="apss-facebook apss-single-icon">
					<a rel="nofollow" title="Share on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://misjadworcowa.com.pl/jak-mozesz-pomoc/1-podatku/">
						<div class="apss-icon-block clearfix">
							<i class="fa fa-facebook"></i>
							<span class="apss-social-text">Share on Facebook</span>
							<span class="apss-share">Share</span>
						</div>
											</a>
				</div>
								<div class="apss-twitter apss-single-icon">
					<a rel="nofollow" href="https://twitter.com/intent/tweet?text=1%25%20podatku&amp;url=http%3A%2F%2Fmisjadworcowa.com.pl%2Fjak-mozesz-pomoc%2F1-podatku%2F&amp;" title="Share on Twitter" target="_blank">
						<div class="apss-icon-block clearfix">
							<i class="fa fa-twitter"></i>
							<span class="apss-social-text">Share on Twitter</span><span class="apss-share">Tweet</span>
						</div>
											</a>
				</div>
								<div class="apss-google-plus apss-single-icon">
					<a rel="nofollow" title="Share on Google Plus" target="_blank" href="https://plus.google.com/share?url=http://misjadworcowa.com.pl/jak-mozesz-pomoc/1-podatku/">
						<div class="apss-icon-block clearfix">
							<i class="fa fa-google-plus"></i>
							<span class="apss-social-text">Share on Google Plus</span>
							<span class="apss-share">Share</span>
						</div>
											</a>
				</div>
				
				<div class="apss-pinterest apss-single-icon">
					<a rel="nofollow" title="Share on Pinterest" href="javascript:pinIt();">
						<div class="apss-icon-block clearfix">
							<i class="fa fa-pinterest"></i>
							<span class="apss-social-text">Share on Pinterest</span>
							<span class="apss-share">Share</span>
						</div>
						
					</a>
				</div>
				
				<div class="apss-linkedin apss-single-icon">
					<a rel="nofollow" title="Share on LinkedIn" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;title=1%25%20podatku&amp;url=http://misjadworcowa.com.pl/jak-mozesz-pomoc/1-podatku/&amp;summary=1+dla+wszystkich%2C%C2%A0wszyscy+dla+jednego%C2%A0%281%25%29%0D%0APrzeka%C5%BC+w+okresie+rozliczeniowym%C2%A0%28od+01+stycznia+do+...">
						<div class="apss-icon-block clearfix"><i class="fa fa-linkedin"></i>
							<span class="apss-social-text">Share on LinkedIn</span>
							<span class="apss-share">Share</span>
						</div>
											</a>
				</div>
								<div class="apss-digg apss-single-icon">
					<a rel="nofollow" title="Share on Digg" target="_blank" href="http://digg.com/submit?phase=2%20&amp;url=http://misjadworcowa.com.pl/jak-mozesz-pomoc/1-podatku/&amp;title=1%25%20podatku">
						<div class="apss-icon-block clearfix">
							<i class="fa fa-digg"></i>
							<span class="apss-social-text">Share on Digg</span>
							<span class="apss-share">Share</span>
						</div>
					</a>
				</div>

				</div>					<footer class="entry-footer">
			</footer><!-- .entry-footer -->
	</div><!-- .entry-content -->


	</div> <!-- .entry-content-wrapper -->
</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->

<div id="sidebar-primary" class="widget-area sidebar" role="complementary">
			<aside id="widget_sp_image-6" class="widget widget_sp_image"><a href="https://www.pitax.pl/krs/0000176071/" target="_self" class="widget_sp_image-image-link"><img width="300" height="188" class="attachment-full aligncenter" style="max-width: 100%;" src="http://misjadworcowa.com.pl/wp-content/uploads/2018/01/pitax-new-start-1.png"></a></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h2 class="widget-title">Aktualności</h2>		<ul>
											<li>
					<a href="http://misjadworcowa.com.pl/2017/09/07/476/">Darmowe plecaki z logo ŚDM</a>
											<span class="post-date">7 września 2017</span>
									</li>
											<li>
					<a href="http://misjadworcowa.com.pl/2017/07/31/papiez-o-handlu-ludzmi-ta-perwersyjna-plaga-forma-wspolczesnego-niewolnictwa-musi-zostac-zwalczona/">Papież o handlu ludźmi: ta perwersyjna plaga, forma współczesnego niewolnictwa, musi zostać zwalczona</a>
											<span class="post-date">31 lipca 2017</span>
									</li>
											<li>
					<a href="http://misjadworcowa.com.pl/2017/07/21/siostra-edyta-od-ludzi-ulicy-jedynka-polskieradio-pl/">Siostra Edyta od ludzi ulicy – Jedynka – polskieradio.pl</a>
											<span class="post-date">21 lipca 2017</span>
									</li>
											<li>
					<a href="http://misjadworcowa.com.pl/2017/07/15/chlopiec-ktory-zyje-z-bezdomnymi/">Chłopiec, który żyje z bezdomnymi</a>
											<span class="post-date">15 lipca 2017</span>
									</li>
											<li>
					<a href="http://misjadworcowa.com.pl/2017/07/14/siec-bakhita-tatiana-i-slawik-jakos-ulozyc-sobie-zycie/">Sieć Bakhita – Tatiana i Sławik: jakoś ułożyć sobie życie</a>
											<span class="post-date">14 lipca 2017</span>
									</li>
					</ul>
		</aside><aside id="quotescollection-2" class="widget widget_quotescollection"><div class="quotescollection-quote" id="w_quotescollection_2" style="display: block; opacity: 0.9501593857010968;"><p>„Trzeba mieć serce z kamienia, żeby zamknąć drzwi przed biednymi, którzy są bez opieki i nie maja dachu nad głową, skazać na demoralizację… tych którzy nie mają żadnego utrzymania…”</p><div class="attribution">—&nbsp;<cite class="author">Sługa Boży ks. Jan Schneider</cite></div><div class="navigation"><div class="nav-next"><a class="next-quote-link" style="cursor:pointer;" onclick="quotescollectionRefreshInstance('w_quotescollection_2')">Następny cytat »</a></div></div></div></aside><aside id="widget_sp_image-3" class="widget widget_sp_image"><a href="http://marianki.org" target="_self" class="widget_sp_image-image-link"><img width="299" height="131" class="attachment-full" style="max-width: 100%;" src="http://misjadworcowa.com.pl/wp-content/uploads/2017/06/zgromadzenie-logo.jpg"></a></aside><aside id="widget_sp_image-2" class="widget widget_sp_image"><a href="http://www.wroclaw.pl" target="_self" class="widget_sp_image-image-link"><img width="473" height="473" class="attachment-full" style="max-width: 100%;" srcset="http://misjadworcowa.com.pl/wp-content/uploads/2017/06/logo-wroclawia.jpg 473w, http://misjadworcowa.com.pl/wp-content/uploads/2017/06/logo-wroclawia-150x150.jpg 150w, http://misjadworcowa.com.pl/wp-content/uploads/2017/06/logo-wroclawia-300x300.jpg 300w, http://misjadworcowa.com.pl/wp-content/uploads/2017/06/logo-wroclawia-270x270.jpg 270w" sizes="(max-width: 473px) 100vw, 473px" src="http://misjadworcowa.com.pl/wp-content/uploads/2017/06/logo-wroclawia.jpg"></a></aside><aside id="widget_sp_image-4" class="widget widget_sp_image"><a href="http://siecbakhita.com" target="_self" class="widget_sp_image-image-link"><img width="315" height="89" class="attachment-full" style="max-width: 100%;" srcset="http://misjadworcowa.com.pl/wp-content/uploads/2017/07/pdf-1.png 315w, http://misjadworcowa.com.pl/wp-content/uploads/2017/07/pdf-1-300x85.png 300w" sizes="(max-width: 315px) 100vw, 315px" src="http://misjadworcowa.com.pl/wp-content/uploads/2017/07/pdf-1.png"></a></aside>	</div><!-- #sidebar-primary -->

</div><!-- .inner-wrapper --></div><!-- .container --></div><!-- #content -->
	
	<div id="footer-widgets" class="widget-area" role="complementary">
		<div class="container">
						<div class="inner-wrapper">
										<div class="widget-column footer-active-4">
							<aside id="text-19" class="widget widget_text"><h3 class="widget-title">KONTAKT</h3>			<div class="textwidget"><p>Stowarzyszenie „Misja Dworcowa” im. ks. Jana Schneidera<br>
ul. Kard. B. Kominka 3/5<br>
50-329 Wrocław<br>
tel. 508 168 979, 512 385 949<br>
tel./fax 71 321 05 50</p>
</div>
		</aside>						</div>
												<div class="widget-column footer-active-4">
							<aside id="nav_menu-6" class="widget widget_nav_menu"><h3 class="widget-title">Jak pomagamy?</h3><div class="menu-jak_pomagamy-container"><ul id="menu-jak_pomagamy" class="menu"><li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377"><a href="http://misjadworcowa.com.pl/jak-pomagamy/osrodek-interwencji-kryzysowej-dla-dziewczat/">Schronisko dla bezdomnych kobiet w tym kobiet z dziećmi</a></li>
<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="http://misjadworcowa.com.pl/jak-pomagamy/punkt-konsultacyjno-informacyjny/">Punkt Konsultacyjno – Informacyjny</a></li>
<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="http://misjadworcowa.com.pl/jak-pomagamy/praca-uliczna/">Praca uliczna</a></li>
<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="http://misjadworcowa.com.pl/jak-pomagamy/dyzury-internetowe/">Dyżury internetowe</a></li>
</ul></div></aside>						</div>
												<div class="widget-column footer-active-4">
							<aside id="nav_menu-7" class="widget widget_nav_menu"><h3 class="widget-title">Jak możesz pomóc?</h3><div class="menu-jak_mozesz_pom-container"><ul id="menu-jak_mozesz_pom" class="menu"><li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/wplata-na-konto/">Wpłata na konto</a></li>
<li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-379"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/zostan-misjonarzem/">Zostań Misjonarzem</a></li>
<li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-360 current_page_item menu-item-378"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/1-podatku/">1% podatku</a></li>
<li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="http://misjadworcowa.com.pl/kontakt/">RoDo</a></li>
</ul></div></aside>						</div>
												<div class="widget-column footer-active-4">
							<aside id="text-20" class="widget widget_text">			<div class="textwidget"><p>Stowarzyszenie „Misja Dworcowa” im. ks. Jana Schneidera została zarejestrowana w Krajowym Rejestrze Sądowym</p>
<p>KRS – nr: 0000176071</p>
<p>Darowizny pieniężne można przekazywać na konto bankowe o numerze:</p>
<p>06 1560 0013 2353 7661 9000 0003</p>
</div>
		</aside>						</div>
									</div><!-- .inner-wrapper -->
		</div><!-- .container -->
	</div><!-- #footer-widgets -->

<footer id="colophon" class="site-footer" role="contentinfo"><div class="container">	Copyright © Stowarzyszenie "Misja Dworcowa" 2017r. Wszystkie prawa zastrzeżone. [All Rights Reserved]<br>
<a href="http://www.goodcolor.pl">Wykonanie strony internetowej: www.goodcolor.pl - strony www, fotografia, reklamy, druk</a>
 
	</div><!-- .container --></footer><!-- #colophon -->
</div><!-- #page --><a href="#page" class="scrollup" id="btn-scrollup"><i class="fa fa-angle-up"></i></a>
<!-- SN Facebook Like 1.5.5 START -->
<script type="text/javascript">
  jQuery(document).ready(function(){jQuery('.SN-Facebook-Like').retioSlider({'direction':'right','topPosition':150,'startOpacity':0.75,'openOpacity':1,'closeOpacity':0.75,'openTime':500,'closeTime':500,'action':'hover','logoPosition':0});});
</script>
<div class="SN-Facebook-Like slider-box slider-right" style="opacity: 0.75; top: 150px; right: -305px; display: block;">
  <div class="slider-content  slider-float-right">
<iframe src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FStowarzyszenie-Misja-Dworcowa-imks-Jana-Schneidera-1324723240977685%2F&amp;width=292&amp;height=558&amp;colorscheme=light&amp;show_faces=true&amp;stream=true&amp;header=false" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:292px;height:558px" allowtransparency="true"></iframe>
</div>
  <div class="slider-logo" style="left: -31px; top: 0px;"><img src="http://misjadworcowa.com.pl/wp-content/plugins/sn-facebook-like/img/right.png" width="31" height="103"></div>
</div>
<!-- SN Facebook Like 1.5.5 END -->
<script type="text/javascript">
/* <![CDATA[ */
var frontend_ajax_object = {"ajax_url":"http:\/\/misjadworcowa.com.pl\/wp-admin\/admin-ajax.php","ajax_nonce":"10683744f5"};
/* ]]> */
</script>
<script type="text/javascript" src="http://misjadworcowa.com.pl/wp-content/plugins/accesspress-social-share/js/frontend.js?ver=4.4.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/misjadworcowa.com.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://misjadworcowa.com.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1"></script>
<script type="text/javascript" src="http://misjadworcowa.com.pl/wp-content/themes/company-elite/js/skip-link-focus-fix.min.js?ver=20130115"></script>
<script type="text/javascript" src="http://misjadworcowa.com.pl/wp-content/themes/company-elite/vendors/cycle2/js/jquery.cycle2.min.js?ver=2.1.6"></script>
<script type="text/javascript" src="http://misjadworcowa.com.pl/wp-content/themes/company-elite/vendors/sidr/js/jquery.sidr.min.js?ver=2.2.1"></script>
<script type="text/javascript" src="http://misjadworcowa.com.pl/wp-content/themes/company-elite/vendors/slick/slick.min.js?ver=1.5.9"></script>
<script type="text/javascript" src="http://misjadworcowa.com.pl/wp-content/themes/company-elite/js/custom.min.js?ver=1.0.0"></script>
<script type="text/javascript" src="http://misjadworcowa.com.pl/wp-includes/js/wp-embed.min.js?ver=5.0.3"></script>

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); visibility: visible;"><div class="cookie-notice-container"><span id="cn-notice-text">Ta strona korzysta z ciasteczek aby świadczyć usługi na najwyższym poziomie. Dalsze korzystanie ze strony oznacza, że zgadzasz się na ich użycie.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Zgoda</a>
				</div>
				
			</div>

<div id="sidr-main" class="sidr left" style="transition: left 0.5s ease-in-out; -webkit-transition: left 0.5s ease-in-out;"><div class="sidr-inner">
			<ul id="sidr-id-menu-top_menu" class="sidr-class-menu"><li id="sidr-id-menu-item-18" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-has-children sidr-class-menu-item-18"><a href="http://misjadworcowa.com.pl/o-nas/">O Nas</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-264" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-264"><a href="http://misjadworcowa.com.pl/o-nas/historia-stowarzyszenia/">Historia Stowarzyszenia</a></li>
	<li id="sidr-id-menu-item-276" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-276"><a href="http://misjadworcowa.com.pl/o-nas/misja-i-cele-stowarzyszenia/">Misja i cele Stowarzyszenia</a></li>
	<li id="sidr-id-menu-item-315" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-315"><a href="http://misjadworcowa.com.pl/patron/">Patron</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-17" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-has-children sidr-class-menu-item-17"><a href="http://misjadworcowa.com.pl/jak-pomagamy/">Jak pomagamy?</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-30" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-30"><a href="http://misjadworcowa.com.pl/jak-pomagamy/osrodek-interwencji-kryzysowej-dla-dziewczat/">Schronisko dla bezdomnych kobiet w tym kobiet z dziećmi</a></li>
	<li id="sidr-id-menu-item-325" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-325"><a href="http://misjadworcowa.com.pl/jak-pomagamy/punkt-konsultacyjno-informacyjny/">Punkt Konsultacyjno – Informacyjny</a></li>
	<li id="sidr-id-menu-item-329" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-329"><a href="http://misjadworcowa.com.pl/jak-pomagamy/praca-uliczna/">Praca uliczna</a></li>
	<li id="sidr-id-menu-item-332" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-332"><a href="http://misjadworcowa.com.pl/jak-pomagamy/dyzury-internetowe/">Dyżury internetowe</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-51" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-has-children sidr-class-menu-item-51"><a href="http://misjadworcowa.com.pl/wypowiedzi/">Wypowiedzi</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-336" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-336"><a href="http://misjadworcowa.com.pl/wypowiedzi/inni-o-nas/">O nas w mediach</a></li>
	<li id="sidr-id-menu-item-339" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-339"><a href="http://misjadworcowa.com.pl/wypowiedzi/podopieczni-o-sobie/">Podopieczni o sobie</a></li>
	<li id="sidr-id-menu-item-342" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-342"><a href="http://misjadworcowa.com.pl/wypowiedzi/rekomendacje/">Rekomendacje</a></li>
	<li id="sidr-id-menu-item-346" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-346"><a href="http://misjadworcowa.com.pl/wypowiedzi/swiadectwa-podopiecznych/">Świadectwa podopiecznych</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-54" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-54"><a href="http://misjadworcowa.com.pl/informator/">Informator</a></li>
<li id="sidr-id-menu-item-78" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-current-page-ancestor sidr-class-current-menu-ancestor sidr-class-current-menu-parent sidr-class-current-page-parent sidr-class-current_page_parent sidr-class-current_page_ancestor sidr-class-menu-item-has-children sidr-class-menu-item-78"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/">Jak możesz pomóc?</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-356" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-356"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/wplata-na-konto/">Wpłata na konto</a></li>
	<li id="sidr-id-menu-item-359" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-359"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/zostan-misjonarzem/">Zostań Misjonarzem</a></li>
	<li id="sidr-id-menu-item-362" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-current-menu-item sidr-class-page_item sidr-class-page-item-360 sidr-class-current_page_item sidr-class-menu-item-362"><a href="http://misjadworcowa.com.pl/jak-mozesz-pomoc/1-podatku/">1% podatku</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-400" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-400"><a href="http://misjadworcowa.com.pl/galeria/">Galeria</a></li>
<li id="sidr-id-menu-item-646" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-has-children sidr-class-menu-item-646"><a href="http://misjadworcowa.com.pl/skontaktuj-sie-z-nami/">Kontakt</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-85" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-85"><a href="http://misjadworcowa.com.pl/kontakt/">Formularz kontaktowy</a></li>
	<li id="sidr-id-menu-item-640" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-640"><a href="http://misjadworcowa.com.pl/rodo/">Polityka Ochrony Danych Osobowych</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-531" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-has-children sidr-class-menu-item-531"><a href="http://misjadworcowa.com.pl/sprawozdania/">Sprawozdania</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-656" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-656"><a href="http://misjadworcowa.com.pl/sprawozdania/">2017</a></li>
	<li id="sidr-id-menu-item-590" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-590"><a href="http://misjadworcowa.com.pl/sprawozdania/2016-2/">2016</a></li>
	<li id="sidr-id-menu-item-595" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-595"><a href="http://misjadworcowa.com.pl/2015-2/">2015</a></li>
</ul>
</li>
</ul>		</div></div></body></html>