<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>

<link rel="SHORTCUT ICON" href="Foto/logo48.ico"> 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Stowarzyszenie Lepsza Przyszłość</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* zaleca się wyzerowanie dopełnienia i marginesu elementu body, tak aby mogły być uwzględniane różne domyślne ustawienia przeglądarki */
	padding: 0;
	text-align: center; /* kontener zostaje wyśrodkowany w oknach przeglądarek IE 5*. Następnie tekst określony przez selektor #container jest wyrównywany domyślnie do lewej */
	color: #000000;
	background-color: #FFF;
	background-image: url(Foto/las.jpg);
	vertical-align: middle;
	background-repeat: repeat-y;
}
.twoColFixLtHdr #container {
	width: 780px;
	margin: 0 auto; /* automatyczne marginesy (w połączeniu z szerokością) powodują wyśrodkowanie strony */
	border: 1px solid #000000;
	text-align: center; /* ustawienie to przesłania domyślne ustawienie wyrównania tekstu: środkowanie w elemencie body. */
	top: 2px;
	bottom: 2px;
	background-color: #FFFFFF;
	background-image: none;
} 
.twoColFixLtHdr #header {
	padding: 0 0px 0 0px;  /* takie dopełnienie jest zgodne z wielkością wyrównania do lewej tych elementów div, które leżą poniżej. Jeśli w elemencie #header użyto obrazu zamiast tekstu, można usunąć dopełnienie. */
	font-family: "Comic Sans MS";
	font-size: 8px;
	color: #006;
	font-weight: bold;
	background-color: #EBEBEB;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* wyzerowanie marginesu w ostatnim elemencie nagłówka #header pozwoli uniknąć skrócenia marginesów – tj. dodania niepotrzebnych spacji między elementami div. Jeśli element div ma obramowanie, czynność ta jest niepotrzebna, ponieważ obramowanie również zapobiega skróceniu marginesów */
	padding: 10px 0; /* użycie dopełnienia, a nie marginesu, pozwoli utrzymać odpowiednią odległość między elementem a krawędziami elementu div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* ponieważ jest to element pływający, należy określić szerokość */
	width: 225px; /* rzeczywista szerokość elementu div, w standardowych przeglądarkach lub w zwykłym trybie pracy programu Internet Explorer oprócz szerokości będzie określone dopełnienie i obramowanie */
	background: #EBEBEB; /* kolor tła będzie widoczny tylko w wypełnionym obszarze kolumny, nie dalej */
	padding: 5px 5px 5px 5px;
	color: #006;
	font-weight: bold;
}
.twoColFixLtHdr #mainContent {
	margin: 0 0 0 235px; /* ustawienie lewego marginesu w elemencie div powoduje powstanie kolumny przy lewej krawędzi strony - niezależnie od liczby elementów na pasku bocznym sidebar1 odstęp kolumnowy pozostanie.  Lewy margines można usunąć. Wtedy tekst skojarzony z elementem #mainContent będzie wypełniał element #sidebar1, począwszy od końca zawartości elementu #sidebar1. */
	padding: 0 20px; /* należy pamiętać, że dopełnienie jest to pusty obszar w polu div, a margines jest to pusty obszar poza polem div */
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	text-align: center;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px; /* takie dopełnienie jest zgodne z wielkością wyrównania do lewej tych elementów div, które leżą powyżej. */
	background:#DDDDDD;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* wyzerowanie marginesów pierwszego elementu w stopce pozwoli uniknąć ewentualnego skrócenia marginesów - tj. dodania niepotrzebnych spacji między elementami div */
	padding: 10px 0; /* użycie dopełnienia zapewni marginesy, a jednocześnie uniemożliwi ich skrócenie */
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 12px;
}
.fltrt { /* ta klasa może zostać użyta do zdefiniowania płynnego przesunięcia elementu w prawo. Przesuwany element musi poprzedzać element, który ma następować na stronie po nim. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* ta klasa może zostać użyta do zdefiniowania płynnego przesunięcia elementu w lewo. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* tę klasę należy umieścić w elemencie div lub break, powinna ona stanowić ostatni element kontenera zawierającego element pływający */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.comic-nagłówek {
	font-family: Comic Sans MS;
	color: #000;
	text-align: center;
	font-size: 13px;
}
.twoColFixLtHdr #container #header table tr td {
	text-align: left;
	font-size: 14px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #039;
}
a:active {
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
	color: #000000;
	left: 0px;
	text-align: right;
}
.comic-menu {
	font-family: "Comic Sans MS";
	font-size: 15px;
}
.twoColFixLtHdr #container #header table tr td div p {
	color: #000080;
	font-size: 28px;
	font-weight: bold;
	word-spacing: 1pt;
}
.twoColFixLtHdr #container #header table tr td p {
	font-weight: bold;
	font-size: 13px;
	text-align: center;
}
.comic-data {
	color: #000;
}
.comic-data {
	color: #006;
	font-size: 15px;
}
a {
	font-size: 100%;
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 {
	color: #000;
	font-size: 14px;
	background-color: #EBEBEB;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	top: 1px;
	clip: rect(auto,auto,auto,auto);
}
.pasekboczny {
	font-size: 12px;
	color: #600;
	text-align: center;
}
.lewypasek {
	color: #630;
}
.twoColFixLtHdr #container #sidebar1 .lewypasek {
	font-size: 12px;
}
.twoColFixLtHdr #container #sidebar1 .lewypasek {
	color: #600;
}
.twoColFixLtHdr #container #mainContent p {
	font-family: "Times New Roman", Times, serif;
}
.tytul {
	font-size: 26%;
}
.tytuł {
	font-size: 24%;
}
.tytuł {
	font-size: 24px;
}
.twoColFixLtHdr #container #mainContent p {
	font-size: 80%;
}
.twoColFixLtHdr #container #mainContent p {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
}
.twoColFixLtHdr #container #mainContent h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.tytył {
	color: #600;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-decoration: blink;
}
.twoColFixLtHdr #container #mainContent h2 {
	color: #600;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.nagłówek {
	font-size: 28px;
	font-weight: normal;
}
.linki {
	font-weight: normal;
	font-size: 12px;
}
body,td,th {
	font-size: 80%;
	text-align: center;
}
.pogrubienie {
	font-weight: bold;
}
pogrubienie {
	font-weight: bold;
}
.news {
	color: #006;
	font-weight: bold;
}
.pogr {
	font-weight: bold;
}
.pogr {
	font-weight: bold;
}
.pogr {
	font-weight: bold;
}
.pogr {
	font-weight: bold;
}
.pogr {
	font-weight: bold;
}
środek {
	color: #006;
}
.twoColFixLtHdr #container #mainContent h4 {
	color: #000;
}
.twoColFixLtHdr #container #mainContent h5 {
	color: #009;
	font-size: 100%;
}
.twoColFixLtHdr #container #mainContent table tr td h1 {
	font-size: 70%;
}
.INFO {
	color: #006;
	text-align: center;
}
.info {
	text-align: center;
}

--> 
</style><!--[if IE 5]> <style type="text/css">  /* w tym komentarzu warunkowym należy umieścić pole css odpowiadające przeglądarce IE 5* */ .twoColFixLtHdr #sidebar1 { width: 230px; } </style> <![endif]--><!--[if IE]> <style type="text/css">  /* w tym komentarzu warunkowym należy umieścić poprawki css, dotyczące wszystkich wersji programu IE */ .twoColFixLtHdr #sidebar1 { padding-top: 30px; } .twoColFixLtHdr #mainContent { zoom: 1; } /* powyższa właściwość zoom (powiększenie) ma wartość „hasLayout”, co pozwala uniknąć wielu błędów typowych dla przeglądarki IE */ </style> <![endif]--></head>
<body class="twoColFixLtHdr">
<div id="container">
<div align="center"><span class="comic-nagłówek">witamy na naszej stronie :-)</span>
</div>
<div align="center" id="header"><img src="Foto/logo.jpg" width="90" height="136" hspace="12" vspace="6" align="left">
<div>
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="145" height="136" hspace="0" vspace="4" align="right" title="zegar">
      <param name="movie" value="clock82.swf">
      <param name="quality" value="high">
      <param name="wmode" value="transparent">
      <embed src="clock82.swf" width="145" height="136" vspace="4" align="right" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent">
    </object>
  </p><p></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><span class="nagłówek">&nbsp;&nbsp;Stowarzyszenie Lepsza Przyszłość</span></p>
  <p class="comic-data">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </p>
  <p class="comic-data">&nbsp;</p>
</div>
</div>

<p><span class="comic-menu"><a href="index.html">Aktualności</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comic-menu"><a href="dzialalnosc.html">Działalność</a></span>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="comic-menu"><a href="wladze.html">Władze Stowarzyszenia</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
<span class="comic-menu"><a href="statut.html">Statut</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comic-menu"><a href="sprawozdania.html">Sprawozdania</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comic-menu"><a href="galeria.html">Galeria</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comic-menu"><a href="kontakt.html">Kontakt</a></span>
</p><div align="center" id="sidebar1">
  <p class="lewypasek">Dołącz do nas  </p>
<p class="pasekboczny"><a href="http://nk.pl/#profile"><img src="Foto/nk4.jpg" width="199" height="52" hspace="0"></a></p><p></p>
<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FStowarzyszenie-Lepsza-Przyszłość%2F120915264659872?ref=hl&amp;width=205&amp;height=350&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:185px; height:253px;" allowtransparency="true"></iframe>
    <hr>
    <p class="pasekboczny">Pogoda na dziś dla:</p>
	<script type="text/javascript" src="http://www.pogodynka.pl/widget/get/babimost_babimost/?a1=FFFFFF&amp;a2=000000"></script><div id="pogodynka_widget" style="overflow: hidden; color: 000000; padding: 0; margin 0; border: 0; width: 200px; height: 300px;background-color:FFFFFF; "><div style="font-family: Arial; font-size: 18px; width: 100%; text-align: center; height: 24px; padding-top: 4px;">Babimost</div><div style="width: 200px; height: 69px;  clear: both;"><div style="width: 122px; text-align: left; padding-left: 8px; height: 69px;  float: left;"><div style="font-family: Arial; font-size: 13px;  height: 20px; padding-top: 4px;  font-weight: bold;">Teraz</div><div style="font-family: Arial; font-size: 11px;  height: 14px; padding-top: 0px;">bezchmurnie</div><div style="font-family: Arial; font-size: 11px;  height: 14px; padding-top: 0px;">wiatr: <img src="http://www.pogodynka.pl/http/assets/widget/wind/5.png" alt="południowo zachodni"> 4 m/s</div><div style="font-family: Arial; font-size: 11px;  height: 14px; padding-top: 0px;">cisnienie: 1010 hPa</div></div><div style="width: 70px; height: 69px; float: left;"><div style="padding-top: 3px; height: 25px; text-align: center; font-family: Arial: font-weight: bold; font-size: 24px;">1°C</div><div style="height: 40px; overflow: hidden; text-align: center"><img style="margin-top: 2px;" width="50px" src="http://res3.imgw.pl/synop-phen-class/ico/light/64/night/n0z00.png" alt="bezchmurnie"></div></div></div><div style="width: 200px; height: 69px;  clear: both;"><div style="width: 122px; text-align: left; padding-left: 8px; height: 69px;  float: left;"><div style="font-family: Arial; font-size: 13px;  height: 20px; padding-top: 4px;  font-weight: bold;">Południe</div><div style="font-family: Arial; font-size: 11px;  height: 14px; padding-top: 0px;">zachm. całkowite</div><div style="font-family: Arial; font-size: 11px;  height: 14px; padding-top: 0px;">wiatr: <img src="http://www.pogodynka.pl/http/assets/widget/wind/6.png" alt="zachodni"> 7 m/s</div><div style="font-family: Arial; font-size: 11px;  height: 14px; padding-top: 0px;">cisnienie: 1009 hPa</div></div><div style="width: 70px; height: 69px; float: left;"><div style="padding-top: 3px; height: 25px; text-align: center; font-family: Arial: font-weight: bold; font-size: 24px;">8°C</div><div style="height: 40px; overflow: hidden; text-align: center"><img style="margin-top: 2px;" width="50px" src="http://res3.imgw.pl/synop-phen-class/ico/light/64/day/n8z00.png" alt="zachm. całkowite"></div></div></div><div style="width: 200px; height: 69px;  clear: both;"><div style="width: 122px; text-align: left; padding-left: 8px; height: 69px;  float: left;"><div style="font-family: Arial; font-size: 13px;  height: 20px; padding-top: 4px;  font-weight: bold;">Popołudnie</div><div style="font-family: Arial; font-size: 11px;  height: 14px; padding-top: 0px;">zachm. całkowite</div><div style="font-family: Arial; font-size: 11px;  height: 14px; padding-top: 0px;">wiatr: <img src="http://www.pogodynka.pl/http/assets/widget/wind/5.png" alt="południowo zachodni"> 5 m/s</div><div style="font-family: Arial; font-size: 11px;  height: 14px; padding-top: 0px;">cisnienie: 1008 hPa</div></div><div style="width: 70px; height: 69px; float: left;"><div style="padding-top: 3px; height: 25px; text-align: center; font-family: Arial: font-weight: bold; font-size: 24px;">7°C</div><div style="height: 40px; overflow: hidden; text-align: center"><img style="margin-top: 2px;" width="50px" src="http://res3.imgw.pl/synop-phen-class/ico/light/64/day/n8z00.png" alt="zachm. całkowite"></div></div></div><div style="width: 100%; padding-top: 4px; text-align: center;"><a href="http://www.pogodynka.pl/polska/babimost_babimost"><img style="border: 0;" src="http://www.pogodynka.pl/http/assets/widget/logo.png" alt="Portal Pogodynka.pl"></a></div><div style="font-family: Arial; font-size: 6px; width: 100%; padding-top: 4px; text-align: center;">Prognoza num. COSMO, nie zweryfikowana przez synoptyka</div></div>
      <!-- end #sidebar1 --> 
<p>
    </p><hr>
    <p class="pasekboczny">Przydatne linki</p>
    <p class="linki"><a href="http://www.gokbabimost.pl/"><img src="Foto/gok.jpg" width="185" height="95"></a></p>
    <p class="linki"><a href="http://www.gokbabimost.pl/index">Gminny Ośrodek Kultury<br>
    w Babimoście</a></p>
    <hr width="120" size="1" noshade="noshade">
    <p class="linki"><a href="http://www.facebook.com/pages/Miasto-Rocka/188091564573257#!/pages/Miasto-Rocka/188091564573257?sk=info"><img src="Foto/Miasto Rocka.jpg" width="185" height="90"></a> </p>
    <p class="linki"><a href="http://www.facebook.com/pages/Miasto-Rocka/188091564573257#!/pages/Miasto-Rocka/188091564573257?sk=info">Miasto Rocka</a></p>
    <hr width="120" size="1" noshade="noshade">
    <p class="linki"><a href="http://www.babimost.pl/"><img src="Foto/babimost.jpg" width="120" height="135"></a>
    </p><p class="linki"><a href="http://www.babimost.pl/">Babimost</a></p><hr width="120" size="1" noshade="noshade">
    <p class="linki"><a href="http://www.lgdrk.pl/"><img src="Foto/Region.jpg" width="120" height="135"></a>    
    </p><p class="linki"><a href="http://www.lgdrk.pl/">Region Kozła</a>
    </p><hr width="120" size="1" noshade="noshade">
    <p class="linki"><a href="http://www.lubuskie.pl/"><img src="Foto/logo_lubuskie.gif" width="185" height="75"></a>
    </p><p class="linki"><a href="http://www.lubuskie.pl/">Urząd Marszałkowski</a>
    </p><hr width="120" size="1" noshade="noshade">
<p></p></div>

  <div id="mainContent">
  <p></p>
  <img src="Galeria/new1.gif" width="74" height="36" alt="">
  <p></p>
<h5>Zapraszamy do skorzystania z bezpłatnego programu rozliczenia podatkowego i przekazania 1 % na działalność naszego stowarzyszenia.<p></p>
Do Państwa dyspozycji przygotowane zostały dwa programy przeznaczone do rozliczeania deklaracji</h5>
<hr>

1% zbieramy również we współpracy z PITy TaxMachine - <u>z możliwością korzystania z darmowego programu księgowego posiadającego wszystkie funkcje do prowadzenia biura księgowego</u> !
<p></p>

<a href="http://ftpa.pl/program-pity-taxmachine?id=1068"><img src="http://opp.ftpa.pl/img/d/d001.png" alt="Program PITy TaxMachine 2014/2015 - kliknij aby pobrać" title="Program PITy TaxMachine 2014/2015 - kliknij aby pobrać"></a>
<hr>
1% zbieramy we współpracy z <a href="https://www.pitax.pl/">PITax.pl Łatwe podatki</a>
<p></p>
<a href="https://www.pitax.pl/rozlicz?krs=0000335197&amp;amputm_source=opp_0000335197&amp;utm_medium=banner_opp_rozlicz_320x100_gran.gif&amp;utmcampaign=OPPSitePrzekaz1procent"><img src="https://www.pitax.pl/assets/banners/banner_opp_rozlicz_320x100_gran.gif" width="320" height="100" alt="Darmowy Program PIT" border="0"></a>
<p></p>
<hr>
<h2>Numer KRS</h2>
    <h3>0000335197</h3>
    <hr>
<h5>Wpłaty bezpośrednie jako darowiznę można przekazywać na poniższy numer rachunku</h5>
<h2>Numer KONTA</h2>
    <h3>20 9660 0007 0007 3714 2000 0010</h3>

<hr>


 </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat">
  <div id="footer">
    <p>© Copyright reserved ®</p>
  <!-- end #footer --></div>
<!-- end #container --></div>

</body></html>