<!DOCTYPE html><!--[if IE 8]>         <html xml:lang="pl-pl" lang="pl-pl" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html xml:lang="pl-pl" lang="pl-pl" class=" js touch svg inlinesvg svgclippaths no-ie8compat"><!--<![endif]--><head><base href="http://www.bialybor.naszabiblioteka.com/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <link rel="stylesheet" type="text/css" href="/assets/4468aa2c/pager.css">
<title>Strona główna - Biblioteka Publiczna w Białym Borze</title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,400,600&amp;subset=latin,latin-ext" type="text/css">    

    <link rel="stylesheet" type="text/css" href="/css/fresco/fresco.css">
    <link rel="stylesheet" type="text/css" href="/css/nivo-slider-themes/default/default.css">
    <link rel="stylesheet" type="text/css" href="/b3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/nivo-slider.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">

    
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="/css/ie.css" />
    <![endif]-->

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->

    <script src="/js/respond.min.js"></script>
    <script src="/js/custom.modernizr.js"></script>    
    <script src="/js/imieniny.min.js" type="text/javascript"></script>
    

</head>

<body id="top">

    <a class="sr-only go-to-content" href="#content">Przejdź do głównej treści</a>
    <a class="sr-only go-to-content go-to-search" href="#search-form">Przejdź do wyszukiwarki</a>

    <div class="disabilities hidden-print hidden-xs">
        <div class="container">
            <span class="fonts">Rozmiar czcionek: 
                <a id="fonta" href="#" title="Standardowa wielkość czcionek" style="font-size:12px;">A</a>
                <a id="fontaa" href="#" title="Powiększone czcionki" style="font-size:14px;">A+</a>
                <a id="fontaaa" href="#" title="Maksymalna wielkość i pogrubienie czcionek" style="font-size:16px;font-weight:600;">A++</a>
            </span>
            <span style="padding:0 15px">|</span>
            <span><a id="contrast" href="#">Zmień kontrast</a></span>
        </div>
    </div>

    <div class="body-wrapper">

        <div class="container">        
                  
            <span class="visible-print" style="font-size:25px; text-align:center;">Biblioteka Publiczna w Białym Borze</span>

            <div class="row header hidden-print">

                <p id="logo">
                    <a href="/" class=""><img src="/images/logo.png" alt="Biblioteka Publiczna w Białym Borze" class="img-responsive"></a>
                </p>  

                <div class="banner-left hidden-xs hidden-sm hidden-print">
                    <img src="/images/banner-left.png" alt="">
                </div>
                <div class="banner-right hidden-xs hidden-print">
                    <img src="/images/banner-right.png" alt="">
                </div>

            </div>



            <div class="row">            

                <div class="col-xs-12 position-top">
                    
        

                  
                </div>   

            </div>


            

            <!-- POSITION FEATURE: -->    
                        <!-- END: POSITION FEATURE -->



            


            <!-- MAIN -->

            <div class="row main">
                
                <div class="ladder"></div>

                <!-- POSITION LEFTFIRST -->         
                                        

                                        <!-- END: POSITION LEFTFIRST -->


                    <!-- CONTENT -->           
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 position-side-left hidden-print" id="menu">
                    
                    
                        

    
            <div class="addon-box addon-box-side-left menu-box gradient" id="box-menu-158">
            <h2 class="addon-box-header sr-only">Menu boczne</h2>
            <ul id="menu-158" class="sf-menu gradient sf-js-enabled sf-arrows"><li id="menu-158-301" class=" parent "><a href="/historia-biblioteki" class="sub">Historia biblioteki</a></li><li id="menu-158-173" class=" parent "><a href="/strona-glowna-1" class="sub">Strona główna</a></li><li id="menu-158-174" class=" parent "><a href="/o-bibliotece" class="sub">O bibliotece</a></li><li id="menu-158-175" class=" parent "><a href="/dane-adresowe" class="sub">Dane adresowe</a></li><li id="menu-158-299" class=" parent "><a href="/godziny-otwarcia" class="sub">Godziny otwarcia</a></li><li id="menu-158-300" class=" parent "><a href="/galeria-1" class="sub">Galeria</a></li><li id="menu-158-302"><a href="http://xn--szukamksiki-4kb16m.pl/SzukamKsiazki/katalog/index.html?selectedBib=131" class="sub">Katalog on-line</a></li><li id="menu-158-303" class=" parent "><a href="/http" class="sub">Linki</a></li></ul>        </div>
    

    
        
            <div class="addon-box addon-box-side-left textmodule" id="textmodule_18">
                                <div class="addon-box-content"><p style="text-align:center;"><a href="/bip/"><img alt="Biuletyn Informacji Publicznej" class="img-responsive" src="/pliki/obraz/bip.png" title=""></a></p>

<p style="text-align:center;"><a href="http://www.mkidn.gov.pl"><img alt="" src="http://www.bialybor.naszabiblioteka.com/pliki/obraz/1408372303-1479384964.jpg" style="width: 200px; height: 79px;"></a></p>

<p style="text-align:center;"><a href="http://bn.org.pl/"><img alt="" src="http://www.bialybor.naszabiblioteka.com/pliki/obraz/1380725170-1479458822.jpg" style="height: 62px; width: 200px;"></a></p>

<p style="text-align:center;"><a href="http://www.mkidn.gov.pl"><img alt="" src="http://www.bialybor.naszabiblioteka.com/pliki/obraz/mkidn01cmyk-1479385799.jpg" style="width: 200px; height: 87px;"></a></p>

<p style="text-align:center;"><img alt="" src="http://www.bialybor.naszabiblioteka.com/pliki/obraz/facebookoskautomotoszkolenia-1485870173.jpg" style="width: 230px; height: 115px;"></p>

<p style="text-align:center;"><a href="https://www.pitax.pl"><img alt="" src="http://bialybor.naszabiblioteka.com/pliki/obraz/pitax-1522916139.png" style="width: 158px; height: 52px;"></a></p>

<p style="text-align:center;">&nbsp;</p>

<p style="text-align:center;">&nbsp;</p>
</div>
            </div>

            


                    
                    </div><div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 content">
                                            

                        <div class="row content-inside" id="content">

                            <div class="hidden-md hidden-lg hidden-print go-to-menu"><a href="#menu" class="btn btn-block btn-lg btn-default">Przejdź do menu</a></div>

                            <div class="hidden-print">
                                                            <div class="breadcrumbs">
<span class="breadcrumbs-prefix">Jesteś tutaj:</span><a href="/">Strona główna</a> » <span></span></div>                                                        </div>

                            <!-- POSITION INSIDETOP -->

                            
                            <!-- END: POSITION INSIDETOP -->


                            
                            <div class="col-lg-12">                                            

                                

<!-- NORMAL CONTENT: -->


<!-- END: NORMAL CONTENT -->






<!-- NEWS: -->


<div class="clearfix"></div>


<h1 class="subpage-header sr-only">AKTUALNOŚCI, strona 1:</h1>

<div class="row content-news masonry">
	
		<div class="col-lg-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,spotkanie-z-piotrem-rozmusem">Spotkanie z Piotrem Rozmusem.</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 06.02.2019</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/d519eecf222c8cab94ee8379fb4389c6.jpg" class="img-responsive" alt="">				

		    </div>
			
			<p>&nbsp;<strong>13 lutego</strong> odbędzie się spotkanie autorskie z Piotrem Rozmusem ze Szczecinka. Okazją jest premiera jego najnowszej powieści "Piętno Mafii". Książkę będzie można kupić na miejscu oraz otrzymać dedykację autora. <strong>Godz. 18:00</strong>. Zapraszamy!</p>
			<div class="clearfix"></div>
			<a href="/n,spotkanie-z-piotrem-rozmusem" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Spotkanie z Piotrem Rozmusem.</span></a>		</div>

	</div>
		<div class="col-lg-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,ferie-zimowe-dla-dzieci">Ferie zimowe dla dzieci.</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 30.01.2019</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/2c0b835278b6056403db18650a930193.jpg" class="img-responsive" alt="">				

		    </div>
			
			
			<div class="clearfix"></div>
			<a href="/n,ferie-zimowe-dla-dzieci" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Ferie zimowe dla dzieci.</span></a>		</div>

	</div>
		<div class="col-lg-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,ja-w-internecie-bezplatne-szkolenia">Ja w internecie. Bezpłatne szkolenia.</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 28.01.2019</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/7a737f0aae256ac5cf23619a1e0460bb.jpg" class="img-responsive" alt="">				

		    </div>
			
			<p><span style="font-size:14px;">Gmina Biały Bór zaprasza serdecznie na bezpłatne szkolenia w ramach realizacji projektu<strong> „Ja w Internecie. Działania szkoleniowe na rzecz rozwoju kompetencji cyfrowych – Gmina Biały Bór” .</strong></span></p>
			<div class="clearfix"></div>
			<a href="/n,ja-w-internecie-bezplatne-szkolenia" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Ja w internecie. Bezpłatne szkolenia.</span></a>		</div>

	</div>
		<div class="col-lg-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,wesolych-swiat-2">Wesołych Świąt !</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 21.12.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/3099bd629c6722ff5bc2f9798d3e3a7e.jpg" class="img-responsive" alt="">				

		    </div>
			
			<p><strong><span style="font-family:georgia,serif;"><em>Za oknem ciemno, cichutko puszyste ścielą się płatki.</em></span></strong></p>

<p><strong><span style="font-family:georgia,serif;"><em>Niech serca się z sercem podzielą jak wigilijnym opłatkiem.</em></span></strong></p>
			<div class="clearfix"></div>
			<a href="/n,wesolych-swiat-2" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Wesołych Świąt !</span></a>		</div>

	</div>
		<div class="col-lg-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,uwaga-3">Uwaga !</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 21.12.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/33c682d9d34989497dce1b433d2b4e6c.jpg" class="img-responsive" alt="">				

		    </div>
			
			<p><span style="font-family:georgia,serif;"><span style="font-size:18px;"><strong>Uwaga !</strong></span></span></p>
			<div class="clearfix"></div>
			<a href="/n,uwaga-3" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Uwaga !</span></a>		</div>

	</div>
		<div class="col-lg-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,swiat-mitycznych-osobliwosci-zdzislawa-drzewieckiego">Świat mitycznych osobliwości Zdzisława Drzewieckiego.</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 05.12.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/dff5b4369beb923b52f3f3ab40ab0f94.jpg" class="img-responsive" alt="">				

		    </div>
			
			<p><span style="font-size:14px;"><em>„(...) Poezja sprawia, że realnemu światu nadajemy wymiar magiczny. I o tę magię tu się przede wszystkim rozchodzi. Pozwala nam bowiem ona zajrzeć światu pod podszewkę, pozwala się przenieść w świat mitycznych osobliwości.(…)”</em> Zdzisław Drzewiecki </span></p>
			<div class="clearfix"></div>
			<a href="/n,swiat-mitycznych-osobliwosci-zdzislawa-drzewieckiego" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Świat mitycznych osobliwości Zdzisława Drzewieckiego.</span></a>		</div>

	</div>
		<div class="col-lg-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,spotkanie-z-ciekawym-czlowiekiem-naszego-regionu">Spotkanie z ciekawym człowiekiem naszego regionu.</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 26.11.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/496e4c66c98b57ac3428a43db00f249e.jpg" class="img-responsive" alt="">				

		    </div>
			
			<p>Zapraszamy na spotkanie autorskie promujące najnowszy tomik poezji "W bielszą stronę dni ".&nbsp; Książka w czasie wakacji została uhonorowana II nagrodą (I nagrody nie przyznano) w edycji książki pomorskiej w dziedzinie poezji podczas XIX Kościerskich Targów Książki...</p>
			<div class="clearfix"></div>
			<a href="/n,spotkanie-z-ciekawym-czlowiekiem-naszego-regionu" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Spotkanie z ciekawym człowiekiem naszego regionu.</span></a>		</div>

	</div>
		<div class="col-lg-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,egzaminy-sprawdzajace-e-kompetentnych">Egzaminy sprawdzające "E-kompetentnych"</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 24.10.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/c4be116aae8bc2754a2c2ec0628c2870.jpg" class="img-responsive" alt="">				

		    </div>
			
			<p><span style="font-size:14px;">Dnia 23.10.2018 odbyły się egzaminy kończące kurs komputerowy ,odbywający się na przełomie września i października, w ramach projektu<strong> "E- kompetentni - bezpłatne szkolenie komputerowe dla mieszkańców woj. zachodniopomorskiego w wieku 50 lat i więcej".</strong></span></p>
			<div class="clearfix"></div>
			<a href="/n,egzaminy-sprawdzajace-e-kompetentnych" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Egzaminy sprawdzające "E-kompetentnych"</span></a>		</div>

	</div>
		<div class="col-lg-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,prze">"Przedwiośnie" Żeromskiego w Białym Borze</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 14.09.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/e2ce4cbb80721d2d6112f142eeca518d.jpg" class="img-responsive" alt="">				

		    </div>
			
			<p><span style="font-size:14px;">13 września w parku miejskim przy Bibliotece odbyła się kolejna edycja <strong>Narodowego Czytania</strong></span></p>
			<div class="clearfix"></div>
			<a href="/n,prze" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: "Przedwiośnie" Żeromskiego w Białym Borze</span></a>		</div>

	</div>
		<div class="col-lg-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,kolejne-grupy-e-kompetentnych-w-bibliotece">Kolejne grupy "E-kompetentnych" w bibliotece</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 10.09.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/3dc217c448147b536354f75e49eef8b6.jpg" class="img-responsive" alt="">				

		    </div>
			
			<p><span style="font-size:14px;">Po raz kolejny odbywa się w bibliotece bezpłatne szkolenie w ramach projektu<strong> "E- kompetentni - bezpłatne szkolenie komputerowe dla mieszkańców woj. zachodniopomorskiego w wieku 50 lat i więcej",</strong></span></p>
			<div class="clearfix"></div>
			<a href="/n,kolejne-grupy-e-kompetentnych-w-bibliotece" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Kolejne grupy "E-kompetentnych" w bibliotece</span></a>		</div>

	</div>
		<div class="col-lg-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,narodowe-czytanie-2018">Narodowe Czytanie 2018</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 10.09.2018</div>
		<div class="content-news-item-content">
			
			
			<p style="text-align: center;"><img alt="" src="http://bialybor.naszabiblioteka.com/pliki/obraz/narodowe-1536567606.jpg" style="opacity: 0.9; text-align: center; width: 576px; height: 814px;"></p>
			<div class="clearfix"></div>
			<a href="/n,narodowe-czytanie-2018" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Narodowe Czytanie 2018</span></a>		</div>

	</div>
		<div class="col-lg-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,uwaga-2">Uwaga !</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 04.07.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/33c682d9d34989497dce1b433d2b4e6c.jpg" class="img-responsive" alt="">				

		    </div>
			
			<p><span style="font-size:18px;"><strong>Uwaga!</strong></span></p>

<p><span style="font-size:18px;"><strong>Ważna informacja dla czytelników.</strong></span></p>
			<div class="clearfix"></div>
			<a href="/n,uwaga-2" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Uwaga !</span></a>		</div>

	</div>
		<div class="col-lg-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,wakacyjne-godziny-otwarcia-biblioteki-1">Wakacyjne godziny otwarcia Biblioteki</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 02.07.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/b61937de1ce32dc7b41271dd1116c8e9.png" class="img-responsive" alt="">				

		    </div>
			
			<p><strong><span style="font-size:14px;">Uwaga! Zmiana godzin otwarcia Biblioteki.</span></strong></p>
			<div class="clearfix"></div>
			<a href="/n,wakacyjne-godziny-otwarcia-biblioteki-1" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Wakacyjne godziny otwarcia Biblioteki</span></a>		</div>

	</div>
		<div class="col-lg-12 content-news-item">

				<h2 class="content-news-item-header"><a href="/n,egzamin-e-kompetentnych">Egzamin "E-kompetentnych"</a></h2>
				<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 12.06.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/ccaec1faa5870cd7c3ae06f7381eea8a.jpg" class="img-responsive" alt="">				

		    </div>
			
			<p>Dnia 6 czerwca zakończyło się trwające od maja szkolenie dla grupy I w ramach projektu "E- kompetentni - bezpłatne szkolenie komputerowe dla mieszkańców woj. zachodniopomorskiego w wieku 50 lat i więcej", realizowanego w ramach Regionalnego Programu Operacyjnego...</p>
			<div class="clearfix"></div>
			<a href="/n,egzamin-e-kompetentnych" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Egzamin "E-kompetentnych"</span></a>		</div>

	</div>
	
	<div class="clearfix"></div>

	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pagin">
		<ul class="pager" id="yw0"><li class="previous hidden"><a href="?strona=1">Poprzednia</a></li>
<li class="page active"><a href="?strona=1">1</a></li>
<li class="page"><a href="?strona=2">2</a></li>
<li class="page"><a href="?strona=3">3</a></li>
<li class="page"><a href="?strona=4">4</a></li>
<li class="page"><a href="?strona=5">5</a></li>
<li class="next"><a href="?strona=2">Następna</a></li></ul>	</div>

</div>

<!-- END: NEWS -->






<!-- GALLERIES: -->


<!-- END: GALLERIES -->






<!-- ATTACHMENTS: -->


<!-- END: ATTACHMENTS -->



                            </div>



                            <!-- POSITION INSIDEBOTTOM -->

                            
                            <!-- END: POSITION INSIDEBOTTOM -->

                        
                        </div>

                        <div class="row position-bottom-first-second hidden-print">
                            
                            <!-- POSITION BOTTOMFIRST -->
                            
                            
                            <!-- END: POSITION BOTTOMFIRST -->
                            


                            <!-- POSITION BOTTOMSECOND -->

                            
                            <!-- END: POSITION BOTTOMSECOND -->

                        </div>                

                        <div class="clearfix"></div>

                    </div>
                    <!-- END: CONTENT -->



                    <!-- POSITION LEFTSECOND -->
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 position-side-right hidden-print">
                    
                    
                        
<div class="position-right-container gradient">

    
            
        <div class="addon-box addon-box-side-right search-box">
            <h2 class="addon-box-header sr-only">Wyszukiwarka</h2>
            <form name="search" id="search-form" action="/szukaj" method="post">
                <label for="search-input">Wyszukaj na stronie:</label>
                <input id="search-input" class="form-control" name="search" type="text" value="" placeholder="Wpisz szukaną frazę..." title="Wpisz szukaną frazę" autocomplete="off">    
                <button class="btn btn-default" type="submit" title="Wyszukaj"><span class="glyphicon glyphicon-search"></span><span class="sr-only">Wyszukaj</span></button>
            </form>
        </div>

    

    
            
        <div class="addon-box addon-box-side-right clock">
            <h2 class="addon-box-header sr-only">Zegar</h2>
            <iframe src="http://free.timeanddate.com/clock/i40c62ex/n1450/szw110/szh110/cf100/hnce1ead6" style="border:none" width="112" height="112" class="center-block"></iframe>            
        </div>

    

    
    
        <div class="addon-box addon-box-side-right calendar">
            <h2 class="addon-box-header sr-only">Kalendarium</h2>
            <div id="eventscalendar">
                
    <table class="nc-header">
        <tbody>
            <tr>
                <td style="width:20px"><a href="javascript:void(0)" onclick="updateCalendar(2,2018)" class="back-yr"><span class="sr-only">Rok wcześniej</span></a></td>
                <td style="width:20px"><a href="javascript:void(0)" onclick="updateCalendar(1,2019)" class="back-mth"><span class="sr-only">Miesiąc wcześniej</span></a></td>
                <td style="text-align:center"><div id="monthyear"><span class="monthname">Luty</span> <span class="yearname">2019</span></div></td>
                <td style="width:20px; text-align:right"><a href="javascript:void(0)" onclick="updateCalendar(3,2019)" class="fwd-mth"><span class="sr-only">Miesiąc później</span></a></td>
                <td style="width:20px; text-align:right"><a href="javascript:void(0)" onclick="updateCalendar(2,2020)" class="fwd-yr"><span class="sr-only">Rok później</span></a></td>
            </tr>
        </tbody>
    </table>
    <table class="nc-body">
        <thead>
            <tr> 
                <td class="dayname dayweek1" style="text-align:center">Pon</td>      
                <td class="dayname dayweek2" style="text-align:center">Wt</td>      
                <td class="dayname dayweek3" style="text-align:center">Śr</td>      
                <td class="dayname dayweek4" style="text-align:center">Czw</td>      
                <td class="dayname dayweek5" style="text-align:center">Pt</td>      
                <td class="dayname dayweek6" style="text-align:center">Sb</td>      
                <td class="dayname dayweek7" style="text-align:center">Nie</td>      
            </tr>
        </thead>
        <tbody>
        <tr class="week1">
                <td><span class="nc-day outofmonth">28</span></td>
                    <td><span class="nc-day outofmonth">29</span></td>
                    <td><span class="nc-day outofmonth">30</span></td>
                    <td><span class="nc-day outofmonth">31</span></td>
                    <td><span class="nc-day weekday5">1</span></td>
                    <td><span class="nc-day weekday6">2</span></td>
                    <td><span class="nc-day weekday7">3</span></td>
                                    </tr>
        <tr class="week2">
                <td><span class="nc-day weekday1">4</span></td>
                    <td><span class="nc-day weekday2">5</span></td>
                    <td><span class="nc-day weekday3">6</span></td>
                    <td><span class="nc-day weekday4">7</span></td>
                    <td><span class="nc-day weekday5">8</span></td>
                    <td><span class="nc-day weekday6">9</span></td>
                    <td><span class="nc-day weekday7">10</span></td>
                                    </tr>
        <tr class="week3">
                <td><span class="nc-day weekday1">11</span></td>
                    <td><span class="nc-day weekday2">12</span></td>
                    <td><span class="nc-day weekday3">13</span></td>
                    <td><span class="nc-day weekday4">14</span></td>
                    <td><span class="nc-day weekday5">15</span></td>
                    <td><span class="nc-day weekday6">16</span></td>
                    <td><span class="nc-day weekday7">17</span></td>
                                    </tr>
        <tr class="week4">
                <td><span class="nc-day weekday1">18</span></td>
                    <td><span class="nc-day weekday2 today">19</span></td>
                    <td><span class="nc-day weekday3">20</span></td>
                    <td><span class="nc-day weekday4">21</span></td>
                    <td><span class="nc-day weekday5">22</span></td>
                    <td><span class="nc-day weekday6">23</span></td>
                    <td><span class="nc-day weekday7">24</span></td>
                                    </tr>
        <tr class="week5">
                <td><span class="nc-day weekday1">25</span></td>
                    <td><span class="nc-day weekday2">26</span></td>
                    <td><span class="nc-day weekday3">27</span></td>
                    <td><span class="nc-day weekday4">28</span></td>
                    <td><span class="nc-day outofmonth">1</span></td>
                    <td><span class="nc-day outofmonth">2</span></td>
                    <td><span class="nc-day outofmonth">3</span></td>
                                    </tr>
                    
        </tbody>
    </table>
    <div class="bgimgcall"><img src="/images/opacity.png" alt=""></div>            </div>
        </div>

    

    
    
        <div class="addon-box addon-box-side-right nameday">
            <h2 class="addon-box-header sr-only">Imieniny</h2>
            <div id="nameday-content">
                <script type="text/javascript">WypiszImieniny("Imieniny: <strong>","</strong>","</strong>, <strong>","</strong> i <strong>"); </script>Imieniny: <strong>Bettiny</strong>, <strong>Konrada</strong> i <strong>Mirosława</strong>
            </div>
        </div>

    

    
            
        <div class="addon-box addon-box-side-right counter">
            <h2 class="addon-box-header">Licznik odwiedzin:</h2>
            <p>W tym tygodniu: 3</p>
            <p>W poprzednim tygodniu: 33</p>
            <p>W tym miesiącu: 71</p>
            <p>W poprzednim miesiącu: 94</p>
            <p>Wszystkich: 2127</p>
        </div>


    



</div>                        
                    </div>

                                        <!-- END: POSITION LEFTSECOND -->
                                


            </div>

            <!-- END: MAIN -->

            



            <!-- POSITION BOTTOM -->

            
            <!-- END: POSITION BOTTOM -->

        </div>
        

        <div class="footer-wrapper">
            <div class="container">
                <!-- FOOTER -->

                <div class="row hidden-print footer">
                    <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                        <p>Copyright © 2019 Biblioteka Publiczna w Białym Borze</p>
                        <p>Projekt i realizacja: <a href="http://interefekt.pl">Interefekt</a></p>              
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <a href="#top" id="scrolltop" class="pull-right"><span class="glyphicon glyphicon-chevron-up"></span> Do góry</a>
                    </div>
                </div>

                <!-- END: FOOTER -->
            </div>
        </div>



        
    </div>

<!--[if lt IE 9]>
    <script src="/js/jquery-1.11.0.min.js"></script>
    <script src="/js/jquery-migrate-1.2.1.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
    <script src="/js/jquery-2.1.0.min.js"></script>
<!--<![endif]-->

<script src="/js/media.match.min.js" type="text/javascript"></script>
<script src="/js/hoverIntent.js" type="text/javascript"></script>
<script src="/js/superfish.min.js" type="text/javascript"></script>
<script src="/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
<script src="/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/js/enquire.min.js" type="text/javascript"></script>
<script src="/b3/js/bootstrap.min.js" type="text/javascript"></script>
<!--[if gte IE 9]><!-->
<script src="/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="/js/masonry.pkgd.min.js" type="text/javascript"></script>
<!--<![endif]-->

<script src="/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="/js/fresco.js"></script>
<script src="/js/application.js" type="text/javascript"></script>








<div id="scrollTop" style="display: none;"></div><div id="cookieBoxCont"><div id="cookieBox" class="hidden-print" style="width:100%; position:fixed; z-index:99999; bottom:0; left:0; padding:10px 0; background-color: rgba(0, 0, 0, 0.7); border-top:2px solid #000; text-align:center;"><p style="color:#d5d5d5; font-size:11px; font-family:tahoma,arial,verdana,sans-serif; line-height:16px; margin-bottom:6px">Wykorzystujemy pliki cookies, aby nasz serwis lepiej spełniał Państwa oczekiwania. Można zablokować zapisywanie cookies, zmieniając ustawienia przeglądarki. <a href="http://interefekt.pl/cookies" target="_new" style="color:#fff; font-size:11px; font-family:tahoma,arial,verdana,sans-serif; line-height:16px;">Polityka plików cookies.</a></p><a id="cookieRozumiem" href="#" style="background:#000; padding:6px; border-radius:2px; color:#fff; font-size:11px; font-family:tahoma,arial,verdana,sans-serif; line-height:16px;">Rozumiem ×</a></div></div></body></html>