<!DOCTYPE html><html lang="pl"><head>
  	<title>Pedagogiczna Biblioteka Wojewódzka</title>
    <meta charset="utf-8">
    <meta name="dcterms.created" content="Pt, 05 lip 2013 14:12:50 GMT">
    <meta name="description" content="im. Gdańskiej Macierzy Szkolnej">
    <meta name="keywords" content="">
	  <meta name="robots" content="index, follow">
	  <meta http-equiv="Content-Language" content="pl">
	  <meta name="Author" content="Mateusz Zachcial">
    <link rel="Shortcut icon" href="adres ikony"><!-- trzeba dodac favicon icon -->
    <link rel="shortcut icon" href="http://pbw.gda.pl/wp-content/themes/pbw-main/img/favicon.ico">
        
	
    
<!--Plugin WP Missed Schedule 2013.1231.2013 Active - Tag 6707293c0218e2d8b7aa38d418ffa608-->

<!-- This website is patched against a big problem not solved from WordPress 2.5+ to date -->


	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

	<link rel="dns-prefetch" href="//connect.facebook.net">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//s0.wp.com">
<link rel="dns-prefetch" href="//s.gravatar.com">
<link rel="dns-prefetch" href="//connect.facebook.net">
<link rel="dns-prefetch" href="//s.w.org">
		<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pbw.gda.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://pbw.gda.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="nextgen_gallery_related_images-css" href="http://pbw.gda.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/nextgen_gallery_related_images.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="http://pbw.gda.pl/wp-content/themes/pbw-main/bootstrap/css/bootstrap.css?ver=0.1" type="text/css" media="screen">
<link rel="stylesheet" id="docs-css-css" href="http://pbw.gda.pl/wp-content/themes/pbw-main/bootstrap/css/docs.css?ver=0.1" type="text/css" media="screen">
<link rel="stylesheet" id="style-css-css" href="http://pbw.gda.pl/wp-content/themes/pbw-main/style.css?ver=0.1" type="text/css" media="screen">
<link rel="stylesheet" id="editor-style-css-css" href="http://pbw.gda.pl/wp-content/themes/pbw-main/editor-style.css?ver=0.1" type="text/css" media="screen">
<link rel="stylesheet" id="print-css-css" href="http://pbw.gda.pl/wp-content/themes/pbw-main/print.css?ver=0.1" type="text/css" media="print">
<link rel="stylesheet" id="jetpack-subscriptions-css" href="http://pbw.gda.pl/wp-content/plugins/jetpack/modules/subscriptions/subscriptions.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="http://pbw.gda.pl/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="jetpack-widgets-css" href="http://pbw.gda.pl/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="http://pbw.gda.pl/wp-content/plugins/tablepress/css/default.min.css?ver=1.4" type="text/css" media="all">
<style id="tablepress-default-inline-css" type="text/css">
.tablepress thead th,.tablepress tfoot th{background-color:#77370B;font-weight:700;vertical-align:middle}th.column-3{width:60%}
</style>
<script type="text/javascript">
/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/pbw.gda.pl\/photocrati_ajax","wp_home_url":"http:\/\/pbw.gda.pl","wp_site_url":"http:\/\/pbw.gda.pl","wp_root_url":"http:\/\/pbw.gda.pl","wp_plugins_url":"http:\/\/pbw.gda.pl\/wp-content\/plugins","wp_content_url":"http:\/\/pbw.gda.pl\/wp-content","wp_includes_url":"http:\/\/pbw.gda.pl\/wp-includes\/"};
/* ]]> */
</script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/persist.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/store.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ngg_store.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-content/themes/pbw-main/bootstrap/js/bootstrap.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-content/themes/pbw-main/katalog-kartkowy.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-content/themes/pbw-main/footer-slider-part.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-content/themes/pbw-main/footer-slider-proj.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-content/themes/pbw-main/js/cookies.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-content/themes/pbw-main/js/all-cats.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-content/themes/pbw-main/js/filie-kontakt.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-content/themes/pbw-main/js/jquery.cookie.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-content/themes/pbw-main/js/highContrast.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.4"></script>
<script type="text/javascript" src="http://pbw.gda.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/lightbox_context.js?ver=4.9.8"></script>
<link rel="https://api.w.org/" href="http://pbw.gda.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pbw.gda.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pbw.gda.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
<link rel="shortlink" href="http://wp.me/56ae0">

<!-- Fancybox for WordPress v3.0.2 -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
<!-- <meta name="NextGEN" version="2.0.66.29" /> -->
<!-- <meta name="vfb" version="2.8.1" /> -->
<style type="text/css">img#wpstats{display:none}</style><meta property="og:site_name" content="Pedagogiczna Biblioteka Wojewódzka">
<meta property="og:type" content="website">
<meta property="og:locale" content="pl_PL">
<meta property="fb:app_id" content="222099391287036">
<meta property="og:title" content="Pedagogiczna Biblioteka Wojewódzka">
<meta property="og:description" content="im. Gdańskiej Macierzy Szkolnej">
<meta property="og:url" content="http://pbw.gda.pl">
<link rel="icon" href="http://pbw.gda.pl/wp-content/uploads/2018/09/cropped-PBW-pion-lekki-1-32x32.png" sizes="32x32">
<link rel="icon" href="http://pbw.gda.pl/wp-content/uploads/2018/09/cropped-PBW-pion-lekki-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://pbw.gda.pl/wp-content/uploads/2018/09/cropped-PBW-pion-lekki-1-180x180.png">
<meta name="msapplication-TileImage" content="http://pbw.gda.pl/wp-content/uploads/2018/09/cropped-PBW-pion-lekki-1-270x270.png">

<!-- START - Facebook Open Graph Meta Tags for WordPress 1.1.2 -->
<meta property="og:locale" content="pl_PL">
<meta property="og:site_name" content="Pedagogiczna Biblioteka Wojewódzka">
<meta property="og:title" content="Pedagogiczna Biblioteka Wojewódzka">
<meta property="og:url" content="http://pbw.gda.pl">
<link rel="canonical" href="http://pbw.gda.pl">
<meta property="og:type" content="website">
<meta property="og:description" content="im. Gdańskiej Macierzy Szkolnej">
<!-- END - Facebook Open Graph Meta Tags for WordPress -->
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
          <div id="header-up" class="jumbotron masthead"><div class="container">
          <!--<div id="header">--> 
	  <div class="row">
                <div class="span12">
                <div class="nav-collapse collapse"><ul id="menu-menu-glowne-gorne" class="nav nav-tabs"><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="http://pbw.gda.pl"><strong><font size="4">Home</font></strong></a></li><li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="http://#" class="dropdown-toggle" data-toggle="dropdown"><strong><font size="4">Informacje</font></strong><b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown dropdown-submenu"><a href="#"><strong><font size="3">Obsługa czytelnika</font></strong></a>
	<ul class="dropdown-menu">
		<li id="menu-item-17943" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://pbw.gda.pl/wp-content/uploads/2018/10/Godziny-otwarcia-PBW-oraz-Filii-w-roku-szkolnym-2018.pdf">Informacja o godzinach pracy Biblioteki</a></li>		<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/jak-do-nas-trafic/"><i class="icon-map-marker"></i> Jak do nas trafić?</a></li>		<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/wypozyczalnia/">Wypożyczalnia</a></li>		<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/czytelnia/">Czytelnia</a></li>		<li id="menu-item-1506" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/widzial-zbiorow-specjalnych/">Wydział Zbiorów Specjalnych</a></li>		<li id="menu-item-48" class="wyroznij-nav menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/zostan-naszym-czytelnikiem/">Zostań naszym Czytelnikiem</a></li>
	</ul>
</li>	<li id="menu-item-1925" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/uslugi/"><strong><font size="3">Usługi</font></strong></a></li>	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown dropdown-submenu"><a href="http://pbw.gda.pl/regulaminy/"><strong><font size="3">Regulaminy</font></strong></a>
	<ul class="dropdown-menu">
		<li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/regulamin-udostepniania-zbiorow-w-pedagogicznej-bibliotece-wojewodzkiej-w-gdansku/">Regulamin Udostępniania Zbiorów</a></li>		<li id="menu-item-386" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/regulamin-wypozyczen-miedzybibliotecznych-pedagogicznej-biblioteki-wojewodzkiej-w-gdansku/">Regulamin Wypożyczeń Międzybibliotecznych</a></li>		<li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/regulamin-udostepniania-zbiorow-wydzialu-zbiorow-specjalnych-pedagogicznej-biblioteki-wojewodzkiej-w-gdansku/">Regulamin Udostępniania Zbiorów Wydziału Zbiorów Specjalnych</a></li>
	</ul>
</li>	<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown dropdown-submenu"><a href="http://#"><strong><font size="3">O bibliotece</font></strong></a>
	<ul class="dropdown-menu">
		<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/misja/">Misja</a></li>		<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/historia/">Historia</a></li>		<li id="menu-item-537" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/kalendarium/">Kalendarium</a></li>		<li id="menu-item-4154" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/wydzialy/">Wydziały</a></li>		<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/patron-biblioteki/">Patron biblioteki</a></li>		<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/statut/">Statut</a></li>		<li id="menu-item-1896" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/mowia-o-nas/">Mówią o nas</a></li>		<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/zdjecia-naszej-biblioteki/">Zdjęcia biblioteki</a></li>		<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/nasze-exlibrisy/">Ex-librisy biblioteki</a></li>
	</ul>
</li>	<li id="menu-item-557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown dropdown-submenu"><a href="http://#"><strong><font size="3">Ogłoszenia</font></strong></a>
	<ul class="dropdown-menu">
		<li id="menu-item-558" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://pbw.gda.pl/zamowienia-publiczne/">Zamówienia publiczne</a></li>		<li id="menu-item-556" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/oferty-pracy/">Oferty pracy</a></li>
	</ul>
</li><!--.dropdown-->
</ul>
</li><li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="http://#" class="dropdown-toggle" data-toggle="dropdown"><strong><font size="4">Zbiory</font></strong><b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://153.19.250.57:8080/search/query?theme=PBWG"><i class="icon-search"></i> <strong><font size="3">Katalog online</font></strong></a></li>	<li id="menu-item-17112" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/katalog-kartkowy-filii-2/"><strong><font size="3">Katalog kartkowy filii</font></strong></a></li>	<li id="menu-item-13301" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://pbw.gda.pl/p1/instrukcja-katalogu-online.html"><i class="icon-search"></i> <strong><font size="3">Instrukcja katalogu online</font></strong></a></li>	<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown dropdown-submenu"><a href="http://#"><strong><font size="3">Zasoby</font></strong></a>
	<ul class="dropdown-menu">
		<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/zbiory/">Charakterystyka zbiorów</a></li>		<li id="menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/zbiory-2/">Stan inwentarzowy zbiorów</a></li>		<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/wykaz-czasopism-czytelnia/">Wykaz czasopism</a></li>		<li id="menu-item-1255" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/zbiory-audiowizualne/">Zbiory audiowizualne</a></li>		<li id="menu-item-11598" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/publikacje-w-jezyku-esperanto/">Publikacje w języku ESPERANTO</a></li>		<li id="menu-item-1632" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/zbiory-scpecjalne/">Zbiory specjalne</a></li>		<li id="menu-item-1659" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.pbc.gda.pl/dlibra">Pomorska Biblioteka Cyfrowa</a></li>
	</ul>
</li>	<li id="menu-item-2350" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/ibuk-libra-instrukcja/"><strong><font size="3">IBUKI w PBW</font></strong></a></li>	<li id="menu-item-670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown dropdown-submenu"><a href="http://pbw.gda.pl/wykazy-nabytkow/"><strong><font size="3">Wykazy nowości</font></strong></a>
	<ul class="dropdown-menu">
		<li id="menu-item-17950" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://pbw.gda.pl/wp-content/uploads/2018/10/nowości_4_2018.pdf">Wykaz nabytków książkowych</a></li>		<li id="menu-item-17948" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://pbw.gda.pl/wp-content/uploads/2018/11/nowosci_lipiec_wrzesien_2018.pdf">Wykaz nabytków audiowizualnych</a></li>
	</ul>
</li>	<li id="menu-item-17951" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://pbw.gda.pl/polecane-nowosci/polecane-nowosci-ksiazkowe/"><strong><font size="3">Polecane nowości książkowe</font></strong></a></li>	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/ekranizacje-lektur/"><i class="icon-flag"></i> <strong><font size="3">Ekranizacje lektur</font></strong></a></li>	<li id="menu-item-749" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://pbw.gda.pl/wp-content/uploads/2013/09/filmy_polskie_pbw.pdf"><i class="icon-flag"></i> <strong><font size="3">Filmy polskie</font></strong></a></li>	<li id="menu-item-1253" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/ksiazki-mowione/"><i class="icon-flag"></i> <strong><font size="3">Książki mówione</font></strong></a></li>	<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/zaproponuj-do-zbiorow/"><strong><font size="3">Zaproponuj do zbiorów</font></strong></a></li>	<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/wypozyczenia-miedzybiblioteczne/"><strong><font size="3">Wypożyczenia międzybiblioteczne</font></strong></a></li><!--.dropdown-->
</ul>
</li><li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="http://#" class="dropdown-toggle" data-toggle="dropdown"><strong><font size="4">Działalność</font></strong><b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-956" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown dropdown-submenu"><a href="http://pbw.gda.pl/wydarzenia/"><strong><font size="3">Wydarzenia</font></strong></a>
	<ul class="dropdown-menu">
		<li id="menu-item-829" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://pbw.gda.pl/wydarzenia/wydarzenia-aktualne/">Wydarzenia aktualne</a></li>		<li id="menu-item-89" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://pbw.gda.pl/wydarzenia/wydarzenia-minione/">Wydarzenia minione</a></li>
	</ul>
</li>	<li id="menu-item-91" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://pbw.gda.pl/wystawy/"><strong><font size="3">Wystawy</font></strong></a></li>	<li id="menu-item-88" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://pbw.gda.pl/konkursy/"><strong><font size="3">Konkursy</font></strong></a></li>	<li id="menu-item-1616" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://pbw.gda.pl/projekty/"><strong><font size="3">Projekty</font></strong></a></li>	<li id="menu-item-1507" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown dropdown-submenu"><a href="http:///#"><strong><font size="3">Publikacje</font></strong></a>
	<ul class="dropdown-menu">
		<li id="menu-item-1408" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/exempli-gratia/">Exempli Gratia</a></li>		<li id="menu-item-1508" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/publikacje-naszych-pracownikow/">Publikacje naszych pracowników</a></li>		<li id="menu-item-2437" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://pbw.gda.pl/zestawienia-bibliograficzne/">Zestawienia bibliograficzne</a></li>
	</ul>
</li><!--.dropdown-->
</ul>
</li><li id="menu-item-8347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown"><a href="http://pbw.gda.pl/wspomaganie-szkol-i-placowek/" class="dropdown-toggle" data-toggle="dropdown"><strong><font size="4">Wspomaganie szkół i placówek</font></strong><b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-8348" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/sieci-wspolpracy-i-samoksztalcenia/"><strong><font size="3">Sieci współpracy i samokształcenia nauczycieli 2018/2019</font></strong></a></li>	<li id="menu-item-10977" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/szkolenia-dla-nauczycieli-2/"><strong><font size="3">Warsztaty dla nauczycieli w roku szkolnym 2018/2019</font></strong></a></li>	<li id="menu-item-17536" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://pbw.gda.pl/wp-content/uploads/2018/10/oferta_ucz_popr_2-14.09.2018.pdf"><strong><font size="3">Zajęcia dla uczniów w roku szkolnym 2018/2019</font></strong></a></li>	<li id="menu-item-10974" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/baza-ekspertow-2/"><strong><font size="3">Baza ekspertów</font></strong></a></li>	<li id="menu-item-10973" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/baza-narzedzi-diagnostyczno-rozwojowych/"><strong><font size="3">Baza narzędzi diagnostyczno – rozwojowych</font></strong></a></li>	<li id="menu-item-8353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown dropdown-submenu"><a href="http://pbw.gda.pl/materialy/"><strong><font size="3">Materiały</font></strong></a>
	<ul class="dropdown-menu">
		<li id="menu-item-8354" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/dla-rodzica/">Dla rodzica</a></li>		<li id="menu-item-8355" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/dla-ucznia/">Dla ucznia</a></li>		<li id="menu-item-8356" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/dla-nauczyciela/">Dla nauczyciela</a></li>
	</ul>
</li><!--.dropdown-->
</ul>
</li><li id="menu-item-17269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown"><a href="http://pbw.gda.pl/zajecia-edukacyjne-dla-uczniow-i-studentow-2/" class="dropdown-toggle" data-toggle="dropdown"><strong><font color="red"><font size="4">Oferta zajęć</font></font></strong><b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-17519" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://pbw.gda.pl/wp-content/uploads/2018/10/Warsztaty_popr_4_17.09.2018.pdf"><strong><font size="3">Oferta dla nauczycieli</font></strong></a></li>	<li id="menu-item-17768" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://pbw.gda.pl/wp-content/uploads/2018/10/Gdansk_oferta_popr_3.pdf"><strong><font size="3">Oferta dla uczniów</font></strong></a></li>	<li id="menu-item-17503" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/zajecia-edukacyjne-dla-uczniow-i-studentow-2/"><strong><font size="3">Zapisy</font></strong></a></li><!--.dropdown-->
</ul>
</li><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="http://#" class="dropdown-toggle" data-toggle="dropdown"><strong><font size="4">Kontakt</font></strong><b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/jak-do-nas-trafic/"><i class="icon-map-marker"></i> <strong><font size="3">Jak do nas trafić?</font></strong></a></li>	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/zadaj-nam-pytanie/"><strong><font size="3">Zadaj nam pytanie</font></strong></a></li>	<li id="menu-item-1516" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/struktura/"><strong><font size="3">Struktura – kontakt do wydziałów</font></strong></a></li>	<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/dane-kontaktowe-filii/"><strong><font size="3">Dane kontaktowe filii</font></strong></a></li><!--.dropdown-->
</ul>
</li></ul></div>                </div>
                
             <!-- ROW--></div>
          </div></div>   
                
          <div id="header-middle" class="jumbotron-center masthead"><div class="container">
				      <div id="header-center" class="row" style="background-image: url(http://pbw.gda.pl/wp-content/uploads/2018/09/copy-baner10-www.png);height:104px">
                  <!--<div id="header-title"><h1 id="header-text">Pedagogiczna Biblioteka Wojewódzka</h1>
                  <h2 class="header-description">im. Gdańskiej Macierzy Szkolnej</h2>
                  <h2 class="header-description">w Gdańsku</h2></div>
                  <img src="http://pbw.gda.pl/wp-content/themes/pbw-main/img/jswp-znak.png" class="herb">-->
				          
				      <!-- id="header-center" --></div>
          </div></div>
          
          <div id="header-middle-print" style="display: none;">
                  <h1 id="header-text-print">Pedagogiczna Biblioteka Wojewódzka</h1>
                  <h2 class="header-description">im. Gdańskiej Macierzy Szkolnej</h2>
                  <h2 class="header-description">w Gdańsku</h2>
          </div><!--</div>-->
          
          <div id="header-down" class="jumbotron-bottom masthead"><div class="container">
				      <div id="header-menu-down" class="row"><div class="span8 offset4">
              
                  <!--<form target="_blank" method="post" action="http://153.19.250.57:8000/cgi-bin/gw_2012_2_2/chameleon?skin=pbwg" class="span6">
                  
                      <select name="u1" class="span2"> 
                               <option value="4">Tytuł</option>
                	       <option value="1003">Autor</option>
                	       <option value="2019">Tytuł czasopisma</option>
                	       <option value="21">Wyszukiwanie tematyczne</option>
                	       <option value="12214">Słowa kluczowe PBW</option>
                	       <option value="14">UKD</option>
                	       <option value="2009">Wydawca</option>
                	       <option value="20">Sygnatura</option>	
                      </select>
                      <div class="input-append">
                        <input type="text" tabindex="0" id="t11" name="t1" value="" class="span2">
                        <input type="submit" value="Szukaj w katalogu" class="btn btn-virtua">
                        <div class="btn-group">
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                <div class="caret"></div>
                            </button>
                                                    </div>
                      </div>
                   
  	                  <input type="hidden" name="skin" value="pbwg">
		                  <input type="hidden" name="submittheform" value="">
		                  <input type="hidden" name="usersrch" value="1">
		                  <input type="hidden" id="beginsrch1" name="beginsrch" value="1">
		                  <input type="hidden" name="elementcount" value="3">
		                  <input type="hidden" id="fun1" name="function" value="INITREQ">
		                  <input type="hidden" name="search" value="SCAN">
		                  <input type="hidden" name="rootsearch" value="SCAN">
		                  <input type="hidden" name="lng" value="pl">
		                  <input type="hidden" name="pos" value="1"> 
		                  <input type="hidden" name="conf" value="./html/pbwg/pl/settings/chameleon.conf">
		                  <input type="hidden" name="host" value="localhost+1111+DEFAULT">
		                  <input value="1" name="sortdirection" type="hidden">
		                  <input type="hidden" name="fltset" value="submsn">
		                  <input type="hidden" name="floc" value="2700000">
                  </form> -->
                  
							    <div class="nav-collapse collapse"><ul id="menu-menu-glowne-dolne" class="nav nav-tabs"><li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/wypozyczalnia/"><strong><font size="4">Wypożyczalnia</font></strong></a></li><li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pbw.gda.pl/czytelnia/"><strong><font size="4">Czytelnia</font></strong></a></li><li id="menu-item-3052" class="wyroznij-filie-nav wyroznij-filie-nav-tlo menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="http://#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-globe icon-white"></i> <strong><font size="4">Filie</font></strong><b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-3066" class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" href="http://pbw.gda.pl/filie-informacje-ogolne/"><strong><font size="3">Informacje ogólne</font></strong></a></li>	<li id="menu-item-3067" class="divider menu-item menu-item-type-custom menu-item-object-custom"><a href="http://#">divider</a></li>	<li id="menu-item-3062" class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" href="http://pbw.gda.pl/filia-chojnice/"><strong><font size="3">Filia w Chojnicach</font></strong></a></li>	<li id="menu-item-3063" class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" href="http://pbw.gda.pl/filia-gdynia/"><strong><font size="3">Filia w Gdyni</font></strong></a></li>	<li id="menu-item-3064" class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" href="http://pbw.gda.pl/filia-koscierzyna/"><strong><font size="3">Filia w Kościerzynie</font></strong></a></li>	<li id="menu-item-3065" class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" href="http://pbw.gda.pl/filia-kwidzyn/"><strong><font size="3">Filia w Kwidzynie</font></strong></a></li>	<li id="menu-item-3061" class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" href="http://pbw.gda.pl/filia-malbork/"><strong><font size="3">Filia w Malborku</font></strong></a></li>	<li id="menu-item-3060" class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" href="http://pbw.gda.pl/filia-nowy-dwor-gdanski/"><strong><font size="3">Filia w Nowym Dworze Gdańskim</font></strong></a></li>	<li id="menu-item-3059" class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" href="http://pbw.gda.pl/filia-pruszcz-gdanski/"><strong><font size="3">Filia w Pruszczu Gdańskim</font></strong></a></li>	<li id="menu-item-3058" class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" href="http://pbw.gda.pl/filia-puck/"><strong><font size="3">Filia w Pucku</font></strong></a></li>	<li id="menu-item-3056" class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" href="http://pbw.gda.pl/filia-starogard-gdanski/"><strong><font size="3">Filia w Starogardzie Gdańskim</font></strong></a></li>	<li id="menu-item-3055" class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" href="http://pbw.gda.pl/filia-sztum/"><strong><font size="3">Filia w Sztumie</font></strong></a></li>	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" href="http://pbw.gda.pl/filia-tczew/"><strong><font size="3">Filia w Tczewie</font></strong></a></li>	<li id="menu-item-3053" class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" href="http://pbw.gda.pl/filia-wejherowo/"><strong><font size="3">Filia w Wejherowie</font></strong></a></li><!--.dropdown-->
</ul>
</li><li id="menu-item-1883" class="wyroznij-nav wyroznij-nav-tlo menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://153.19.250.57:8080/auth/login?&amp;theme=PBWG"><strong><font size="4">Moje konto</font></strong></a></li></ul></div>                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="https://www.facebook.com/pages/Pedagogiczna-Biblioteka-Wojew%C3%B3dzka-w-Gda%C5%84sku/458907290818049"><img class="img-margin-top" src="http://pbw.gda.pl/wp-content/themes/pbw-main/img/fb-logo.jpg"></a>
                  <a href="http://pbwgdansk.bip.gov.pl/"><img class="img-margin-top lower_menu_logo" src="http://pbw.gda.pl/wp-content/themes/pbw-main/img/bip-logo-33px.png"></a>
                  <!--a href="http://pomorskie.eu/"><img class="img-margin-top lower_menu_logo" src="http://pbw.gda.pl/wp-content/uploads/2015/09/pomorskie-logo-02.png"></a-->
                  
					    <!-- span12 --></div>
				      <!-- id="header-menu-down" --></div>
              
              </div><!-- id="header" --><!--</div>-->
              
          </div><!--</div>-->
          
			 
      <div id="container" class="container">
       
      <div class="row"><div class="span12">
                </div></div>
<div class="row">
    <div class="slider span12">
     <script>

  jQuery(function() {

    jQuery( "#tabs" ).tabs({

      collapsible: 1,

      active: 0,

      selected: 3 

      //hide: { effect: "slideUp", duration: 400 },

      //show: { effect: "slideDown", duration: 400 }

    });

  });

  </script>



 

<div id="tabs" class="slider span12 ui-tabs ui-widget ui-widget-content ui-corner-all ui-tabs-collapsible">

  <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">

<!--    <li><a href="#tabs-1">Szukaj</a></li>

    <li><a href="#tabs-2">Szukaj new</a></li>-->

    <!-- <li><a href="#tabs-3">Czytelnia</a></li>

    <li><a href="#tabs-4">O PBW</a></li>

    <li><a href="#tabs-5">Nowe książki</a></li>

    <li><a href="#tabs-6">Nowe multimedia</a></li>

    <li><a href="#tabs-7">Godziny otwarcia</a></li>  -->

  </ul>

    

<!-- ======================================================================= -->



<div id="tabs-1" class="tabs-tab tabs-search">
    <div class="span8">

    <h1>Szukaj w katalogu PBW</h1>
    <p>Po wpisaniu terminu zostaniesz automatycznie przekierowany do katalogu online</p>
    <form id="form-search-tabs" class="clearfix" name="ASRCHFORM" method="get" action="http://153.19.250.57:8080/search/query?theme=PBWG" target="_blank" onsubmit="if(this.term_1.value == '') { alert('Wprowadz termin wyszukiwawczy.'); this.term_1.focus(); return false; }">
        <div>
            <input id="form-search-tabs-input" tabindex="0" name="term_1" size="46" maxlength="100">
            <button type="submit" class="form-search-btn"><i class="icon-search icon-white"></i></button>
        </div>
        <div>
            <select name="field_1" id="form-search-tabs-select">
                <option selected="selected" value="text">Dowolne pole</option>
                <option value="a">Autor</option>
                <option value="t">Tytuł</option>
                <option value="s">Wyszukiwanie tematyczne</option>
                <option value="spbwg">Słowa kluczowe PBW</option>			
                <option value="sbn">Hasło przedmiotowe JHPBN</option>
                <option value="p">Wydawca</option>
                <option value="isbn">ISBN</option>
                <option value="call_number">Sygnatura</option>
                <option value="tse">Tytuł serii</option>
            </select>
            <p>Opcje wyszukiwania:</p>
        </div>
		<input type="hidden" name="match_1" value="MUST">
		<input type="hidden" name="match_2" value="PHRASE">
		<input type="hidden" name="field_2" value="text">
		<input type="hidden" name="match_3" value="SHOULD">
		<input type="hidden" name="field_3" value="text">
		<input type="hidden" name="match_4" value="NOT">
		<input type="hidden" name="field_4" value="text">
		<input type="hidden" name="theme" value="PBW">	
	</form>
    <!-- <p class="info">Zobacz także <a href="http://pbw.gda.pl/katalog-kartkowy-filii/">katalog kartkowy filii</a> oraz <a href="http://pbw.gda.pl/instrukcja-katalogu-online/">instrukcję korzystania z katalogu online</a>.</p> -->
    </div>
    <div class="span3">
	<img src="http://pbw.gda.pl/wp-content/uploads/2016/08/70-lecie.jpg">
    </div>
</div>



<!-- ======================================================================= -->

<!--  

  <div id="tabs-3" class="tabs-tab tabs-czytelnia">

    <p class="tabs-p-title">

        <a href="http://pbw.gda.pl/czytelnia/">Czytelnia</a> <br>

Twoje ciche miejsce pracy i nauki, w którym nikt nie będzie cię niepokoił. Tutaj czeka na Ciebie gotowe i w pełni wyposażone stanowisko komputerowe. Wszystkie materiały są dostępne na miejscu. Wystarczy do nas przyjść. Zapraszamy.

    </p>

    <p class="tabs-p-next">

        <img src="http://pbw.gda.pl/wp-content/themes/pbw-main/img/tabs-komp.png">

        Stanowiska komputerowe, darmowy interent, strefa Wi-Fi, druk i ksero.

    </p>

    <p class="tabs-p-next">

        <a href="http://pbw.gda.pl/wykaz-czasopism-czytelnia/" class="opis">

        <img src="http://pbw.gda.pl/wp-content/themes/pbw-main/img/tabs-czasopisma.png">

        Czasopisma, prasa specjalistyczna - pedagogiczna, psychologiczna,...</a></p>

    <p class="tabs-p-next">

        <img src="http://pbw.gda.pl/wp-content/themes/pbw-main/img/tabs-ksiazka.png">

        Księgozbiór dostępny na miejscu.

        

    </p>

    <p class="tabs-p-last">

        <a href="http://pbw.gda.pl/czytelnia/">Dowiedz się więcej o Czytelni</a>

    </p>

  </div>

  
-->
<!-- ======================================================================= -->

<!--

  <div id="tabs-4" class="tabs-tab tabs-wydzialy">

     <p class="tabs-p-title">

        <a href="http://pbw.gda.pl/wydzialy/">O PBW</a> <br>

Nasza biblioteka składa się z wielu wydziałów niekoniecznie widocznych dla Czytelnika. Tutaj znajdują się linki do stron opisujących jej strukturę.<br>

<a href="http://pbw.gda.pl/zostan-naszym-czytelnikiem/">Zostań naszym Czytelnikiem</a>

    </p>

    <p class="tabs-p-next">

        <a href="http://pbw.gda.pl/muzeum-oswiaty-pomorskiej/" class="opis">

        <img src="http://pbw.gda.pl/wp-content/themes/pbw-main/img/tabs-muzeum.png">

        Wystawy, ekspozycje i muzeum</a>

    </p>

    <p class="tabs-p-next">

        <a href="http://pbw.gda.pl/wydzialy/" class="opis">

        <img src="http://pbw.gda.pl/wp-content/themes/pbw-main/img/tabs-struktura.png">

        Wydziały PBW</a></p>

    <p class="tabs-p-next">

        <a href="http://pbw.gda.pl/dane-kontaktowe-filii/" class="opis">

        <img src="http://pbw.gda.pl/wp-content/themes/pbw-main/img/tabs-filie.png">

        Nasze filie</a>

    </p> -->

    <!--<p class="tabs-p-last">

        <a href="">Dowiedz się więcej o PBW</a>

    </p>-->

<!--  </div>

-->

<!-- ======================================================================= -->

<!--

  <div id="tabs-5" class="tabs-tab tabs-nowe-ksiazki">

     <p class="tabs-p-title">

        <a href="http://pbw.gda.pl/proponowane-nowosci/proponowane-nowosci-ksiazkowe/">Nowe książki</a> <br>

          Zapraszamy do zapoznania się z naszymi nowymi nabytkami.<br><br>

    <a href="http://pbw.gda.pl/proponowane-nowosci/">Zobacz wszystkie nowości</a>

    </p>

    
                    <p class="tabs-p-next">

                    <a href="http://pbw.gda.pl/mutyzm-wybiorczy-strategie-pomocy-dziecku-i-rodzinie-barbara-oldakowska-zylka-katarzyna-grabczewska-rozycka/" class="opis">

                        <img src="http://pbw.gda.pl/wp-content/uploads/2018/09/Mutyzm-wybiórczy.jpg" class="tabs-nowosc">

                        Mutyzm wybiórczy : strat                          

                    </a>

                    </p>

                    
                    <p class="tabs-p-next">

                    <a href="http://pbw.gda.pl/autyzm-zapobieganie-zaburzeniom-ze-spektrum-autyzmu-ich-diagnozowanie-i-terapia-oraz-zalecenia-dla-rodzicow-robert-melillo/" class="opis">

                        <img src="http://pbw.gda.pl/wp-content/uploads/2018/09/Autyzm.jpg" class="tabs-nowosc">

                        Autyzm : zapobieganie zab                          

                    </a>

                    </p>

                    
                    <p class="tabs-p-next">

                    <a href="http://pbw.gda.pl/zycie-w-szkolnej-klasie-jak-poprawic-relacje-i-zapobiegac-przemocy-fabio-pasquale-alfredo-cenini/" class="opis">

                        <img src="http://pbw.gda.pl/wp-content/uploads/2018/09/Żyć-w-klasie-szkolnej1.jpg" class="tabs-nowosc">

                        Życie w szkolnej klasie                           

                    </a>

                    </p>

                         

  </div>

 --> 

<!-- ======================================================================= -->
<!--


  <div id="tabs-6" class="tabs-tab tabs-nowe-multimedia">

    <p class="tabs-p-title">

        <a href="http://pbw.gda.pl/wykazy-nabytkow/wykazy-nabytkow-audiowizualnych/">Nowe multimedia</a> <br>

        Zapraszamy do zapoznania się z naszymi nowymi nabytkami.<br><br>

    <a href="http://pbw.gda.pl/proponowane-nowosci/">Zobacz wszystkie nowości</a>

    </p>

         

  </div>

  
-->
<!-- ======================================================================= -->



<!--  <div id="tabs-7" class="tabs-tab tabs-godziny-otwarcia">

     <p class="tabs-p-title">

        <a href="http://pbw.gda.pl/wydzialy/">Godziny otwarcia PBW</a> <br>


        

        <span style="font-size: 16px; display: block; border: 1px solid white; padding: 8px;">

        Poniedziałek-piątek: 8:00-19:00<br>
        Sobota: 8:00-15:00<br>

    </span>

        

    </p>    

    <p class="tabs-p-next">

        <a href="http://pbw.gda.pl/informacja-o-godzinach-pracy-biblioteki/" class="opis">

        <img src="http://pbw.gda.pl/wp-content/themes/pbw-main/img/tabs-struktura.png">

        Godziny otwarcia wszystkich wydziałów</a></p>

    <p class="tabs-p-next">

        <a href="http://pbw.gda.pl/dane-kontaktowe-filii/" class="opis">

        <img src="http://pbw.gda.pl/wp-content/themes/pbw-main/img/tabs-filie.png">

        Godziny otwarcia filii</a>

    </p>

    <p class="tabs-p-next" >

        <img src="http://pbw.gda.pl/wp-content/themes/pbw-main\img\ikona-mapa-03.png" style="width:100px; height: auto; display: block; margin: auto;">



    </p>

    <p style="float: right; font-size: 14px; font-weight: bold; margin: 5px 25px auto auto;">

        <a href="http://pbw.gda.pl/jak-do-nas-trafic/">Jak do nas trafić?</a>

    </p>

  </div>
-->
 

  

<!-- ======================================================================= -->

    

</div>

     </div>
</div>
<div id="strona" class="row">
    <div id="tresc" class="span8">
                <div id="posts-container">
            	

        <div class="post-tytul row">

            <div class="post-tytul-prawy span8">

                <div class="new-post-body">

                    <h1 class="new-sticky-post-title head">

                        <a href="http://pbw.gda.pl/seminarium-dla-nauczycieli-bibliotekarzy-2/" rel="bookmark" title="Link do Seminarium dla nauczycieli bibliotekarzy">

                            Seminarium dla nauczycieli bibliotekarzy
                        </a>

                    </h1>

                    <div class="new-post-info">

                        Opublikowany <span class="new-date-1">26 października 2018</span> 
                        
                    </div>

                    <img width="80" height="72" src="http://pbw.gda.pl/wp-content/uploads/2018/10/obrazek_warszt.jpg" class="new-ikona-wpisu wp-post-image" alt=""> 

                    <p>Zachęcamy do udziału w seminarium, które odbędzie się 21 listopada 2018 roku w siedzibie Pedagogicznej Biblioteki Wojewódzkiej w Gdańsku. Na spotkaniu zostaną omówione kompetencje przyszłości, które już w najbliższych latach niezbędne będą w życiu społecznym i gospodarczym. </p>

                    <div class="clearfix"></div>

                    <div class="new-czytaj-dalej clearfix">

                        
                        <a href="http://pbw.gda.pl/seminarium-dla-nauczycieli-bibliotekarzy-2/" rel="bookmark" title="Link do Seminarium dla nauczycieli bibliotekarzy">

                            <i class="icon-play"></i>&nbsp;&nbsp;Czytaj dalej...
                        </a>

                    </div>

                <!-- class="new-post-body" --></div>

            </div></div>

    	

        <div class="post-tytul row">

            <div class="post-tytul-prawy span8">

                <div class="new-post-body">

                    <h1 class="new-sticky-post-title head">

                        <a href="http://pbw.gda.pl/xvi-miedzyszkolny-konkurs-recytatorski/" rel="bookmark" title="Link do XVI Międzyszkolny Konkurs Recytatorski">

                            XVI Międzyszkolny Konkurs Recytatorski
                        </a>

                    </h1>

                    <div class="new-post-info">

                        Opublikowany <span class="new-date-1">20 października 2018</span> 
                        
                    </div>

                    <img width="80" height="80" src="http://pbw.gda.pl/wp-content/uploads/2018/10/flaga.jpg" class="new-ikona-wpisu wp-post-image" alt=""> 

                    <p>Serdecznie zapraszamy do udziału w XVI Międzyszkolnym Konkursie Recytatorskim pt. „Kto Ty jesteś?…” Więcej informacji w artykule</p>

                    <div class="clearfix"></div>

                    <div class="new-czytaj-dalej clearfix">

                        
                        <a href="http://pbw.gda.pl/xvi-miedzyszkolny-konkurs-recytatorski/" rel="bookmark" title="Link do XVI Międzyszkolny Konkurs Recytatorski">

                            <i class="icon-play"></i>&nbsp;&nbsp;Czytaj dalej...
                        </a>

                    </div>

                <!-- class="new-post-body" --></div>

            </div></div>

    	

        <div class="post-tytul row">

            <div class="post-tytul-prawy span8">

                <div class="new-post-body">

                    <h1 class="new-sticky-post-title head">

                        <a href="http://pbw.gda.pl/wystawa-ku-wolnosci/" rel="bookmark" title="Link do Wystawa „Ku wolności”">

                            Wystawa „Ku wolności”
                        </a>

                    </h1>

                    <div class="new-post-info">

                        Opublikowany <span class="new-date-1">20 października 2018</span> 
                        
                    </div>

                    <img width="80" height="52" src="http://pbw.gda.pl/wp-content/uploads/2018/10/obrazek_niep.png" class="new-ikona-wpisu wp-post-image" alt=""> 

                    <p>Od 16 października – 13 grudnia 2018 roku zapraszamy na wystawę ,,Ku wolności : kalendarium polskiej drogi do niepodległości 1914-1921’’. Jej celem jest przypomnienie i przybliżenie wydarzeń, dzięki którym Polska po 123 latach zaborów odzyskała wolność, i że walka o nią nie zakończyła się wraz z końcem Wielkiej Wojny.</p>

                    <div class="clearfix"></div>

                    <div class="new-czytaj-dalej clearfix">

                        
                        <a href="http://pbw.gda.pl/wystawa-ku-wolnosci/" rel="bookmark" title="Link do Wystawa „Ku wolności”">

                            <i class="icon-play"></i>&nbsp;&nbsp;Czytaj dalej...
                        </a>

                    </div>

                <!-- class="new-post-body" --></div>

            </div></div>

    	

        <div class="post-tytul row">

            <div class="post-tytul-prawy span8">

                <div class="new-post-body">

                    <h1 class="new-sticky-post-title head">

                        <a href="http://pbw.gda.pl/europejski-dzien-wiedzy-o-antybiotykach-2018/" rel="bookmark" title="Link do Europejski Dzień Wiedzy o Antybiotykach 2018">

                            Europejski Dzień Wiedzy o Antybiotykach 2018
                        </a>

                    </h1>

                    <div class="new-post-info">

                        Opublikowany <span class="new-date-1">19 października 2018</span> 
                        
                    </div>

                    <img width="80" height="80" src="http://pbw.gda.pl/wp-content/uploads/2018/11/obraek_antyb.jpg" class="new-ikona-wpisu wp-post-image" alt=""> 

                    <p>W tym roku już po raz jedenasty w dniu 18 listopada 2018 roku w całej Europie obchodzony będzie Europejski Dzień Wiedzy o Antybiotykach.</p>

                    <div class="clearfix"></div>

                    <div class="new-czytaj-dalej clearfix">

                        
                        <a href="http://pbw.gda.pl/europejski-dzien-wiedzy-o-antybiotykach-2018/" rel="bookmark" title="Link do Europejski Dzień Wiedzy o Antybiotykach 2018">

                            <i class="icon-play"></i>&nbsp;&nbsp;Czytaj dalej...
                        </a>

                    </div>

                <!-- class="new-post-body" --></div>

            </div></div>

    	

        <div class="post-tytul row">

            <div class="post-tytul-prawy span8">

                <div class="new-post-body">

                    <h1 class="new-sticky-post-title head">

                        <a href="http://pbw.gda.pl/nowosci-ksiazkowe-w-bibliotece/" rel="bookmark" title="Link do Nowości książkowe w bibliotece">

                            Nowości książkowe w bibliotece
                        </a>

                    </h1>

                    <div class="new-post-info">

                        Opublikowany <span class="new-date-1">16 października 2018</span> 
                        
                    </div>

                    <img width="80" height="80" src="http://pbw.gda.pl/wp-content/uploads/2018/11/obrazek_książki.jpg" class="new-ikona-wpisu wp-post-image" alt=""> 

                    <p>Zapraszamy do zapoznania się z nowościami książkowymi zakupionymi do zasobów Pedagogicznej Biblioteki Wojewódzkiej w Gdańsku.</p>

                    <div class="clearfix"></div>

                    <div class="new-czytaj-dalej clearfix">

                        
                        <a href="http://pbw.gda.pl/nowosci-ksiazkowe-w-bibliotece/" rel="bookmark" title="Link do Nowości książkowe w bibliotece">

                            <i class="icon-play"></i>&nbsp;&nbsp;Czytaj dalej...
                        </a>

                    </div>

                <!-- class="new-post-body" --></div>

            </div></div>

    	

        <div class="post-tytul row">

            <div class="post-tytul-prawy span8">

                <div class="new-post-body">

                    <h1 class="new-sticky-post-title head">

                        <a href="http://pbw.gda.pl/rekord-dla-niepodleglej/" rel="bookmark" title="Link do Rekord dla Niepodległej">

                            Rekord dla Niepodległej
                        </a>

                    </h1>

                    <div class="new-post-info">

                        Opublikowany <span class="new-date-1">15 października 2018</span> 
                        
                    </div>

                    <img width="77" height="80" src="http://pbw.gda.pl/wp-content/uploads/2018/10/obrazek.jpg" class="new-ikona-wpisu wp-post-image" alt=""> 

                    <p>Minister Edukacji Narodowej wraz z Radą Dzieci i Młodzieży przy Ministrze Edukacji Narodowej zapraszają do świętowania „DNIA DLA NIEPODLEGŁEJ” i wspólnego śpiewania hymnu narodowego 9 listopada 2018 roku o godz. 11.11. Pobijmy razem „Rekord dla Niepodległej!”</p>

                    <div class="clearfix"></div>

                    <div class="new-czytaj-dalej clearfix">

                        
                        <a href="http://pbw.gda.pl/rekord-dla-niepodleglej/" rel="bookmark" title="Link do Rekord dla Niepodległej">

                            <i class="icon-play"></i>&nbsp;&nbsp;Czytaj dalej...
                        </a>

                    </div>

                <!-- class="new-post-body" --></div>

            </div></div>

    	

        <div class="post-tytul row">

            <div class="post-tytul-prawy span8">

                <div class="new-post-body">

                    <h1 class="new-sticky-post-title head">

                        <a href="http://pbw.gda.pl/nowy-kod-pin-do-ibuk-libra-2/" rel="bookmark" title="Link do Nowy kod PIN do IBUK Libra">

                            Nowy kod PIN do IBUK Libra
                        </a>

                    </h1>

                    <div class="new-post-info">

                        Opublikowany <span class="new-date-1">4 października 2018</span> 
                        
                    </div>

                    <img width="80" height="80" src="http://pbw.gda.pl/wp-content/uploads/2013/12/ikona-ibuk.jpg" class="new-ikona-wpisu wp-post-image" alt=""> 

                    <p>Zapraszamy do Pedagogicznej Biblioteki Wojewódzkiej w Gdańsku po odbiór nowego kodu PIN, który umożliwi korzystanie z 1682 książek w wersji elektronicznej, dostępnych na platformie IBUK Libra, aż do 1 października 2019 r.</p>

                    <div class="clearfix"></div>

                    <div class="new-czytaj-dalej clearfix">

                        
                        <a href="http://pbw.gda.pl/nowy-kod-pin-do-ibuk-libra-2/" rel="bookmark" title="Link do Nowy kod PIN do IBUK Libra">

                            <i class="icon-play"></i>&nbsp;&nbsp;Czytaj dalej...
                        </a>

                    </div>

                <!-- class="new-post-body" --></div>

            </div></div>

    	

        <div class="post-tytul row">

            <div class="post-tytul-prawy span8">

                <div class="new-post-body">

                    <h1 class="new-sticky-post-title head">

                        <a href="http://pbw.gda.pl/warsztaty-dla-nauczycieli-w-roku-szkolnym-2018-2019/" rel="bookmark" title="Link do Warsztaty dla nauczycieli w roku szkolnym 2018/2019">

                            Warsztaty dla nauczycieli w roku szkolnym 2018/2019
                        </a>

                    </h1>

                    <div class="new-post-info">

                        Opublikowany <span class="new-date-1">27 września 2018</span> 
                        
                    </div>

                    <img width="80" height="68" src="http://pbw.gda.pl/wp-content/uploads/2018/09/2_2-130x110.jpg" class="new-ikona-wpisu wp-post-image" alt=""> 

                    <p>&nbsp; Serdecznie zapraszamy do zapoznania się z ofertą bezpłatnych warsztatów i spotkań dla nauczycieli na rok szkolny 2018/2019. Rejestracja wyłącznie online na stronie pbw.gda.pl dostępne na 2 tygodnie przed terminem każdego wydarzenia.</p>

                    <div class="clearfix"></div>

                    <div class="new-czytaj-dalej clearfix">

                        
                        <a href="http://pbw.gda.pl/warsztaty-dla-nauczycieli-w-roku-szkolnym-2018-2019/" rel="bookmark" title="Link do Warsztaty dla nauczycieli w roku szkolnym 2018/2019">

                            <i class="icon-play"></i>&nbsp;&nbsp;Czytaj dalej...
                        </a>

                    </div>

                <!-- class="new-post-body" --></div>

            </div></div>

    	

        <div class="post-tytul row">

            <div class="post-tytul-prawy span8">

                <div class="new-post-body">

                    <h1 class="new-sticky-post-title head">

                        <a href="http://pbw.gda.pl/oferta-zajec-na-rok-szkolny-20182019/" rel="bookmark" title="Link do Oferta zajęć dla uczniów na rok szkolny 2018/2019">

                            Oferta zajęć dla uczniów na rok szkolny 2018/2019
                        </a>

                    </h1>

                    <div class="new-post-info">

                        Opublikowany <span class="new-date-1">26 września 2018</span> 
                        
                    </div>

                    <img width="80" height="55" src="http://pbw.gda.pl/wp-content/uploads/2018/09/dla-uczniow-130x90.jpeg" class="new-ikona-wpisu wp-post-image" alt=""> 

                    <p>Serdecznie zapraszamy do zapoznania się z ofertą zajęć dla uczniów na rok szkolny 2018/2019. Informacje i zapisy w Wydziale Wspomagania Edukacji i Promocji na I piętrze w pokoju 223 (tel.&nbsp;58&nbsp;341 70 87 wew. 115) lub mailowo:&nbsp;wspomaganie@pbw.gda.pl</p>

                    <div class="clearfix"></div>

                    <div class="new-czytaj-dalej clearfix">

                        
                        <a href="http://pbw.gda.pl/oferta-zajec-na-rok-szkolny-20182019/" rel="bookmark" title="Link do Oferta zajęć dla uczniów na rok szkolny 2018/2019">

                            <i class="icon-play"></i>&nbsp;&nbsp;Czytaj dalej...
                        </a>

                    </div>

                <!-- class="new-post-body" --></div>

            </div></div>

    	

        <div class="post-tytul row">

            <div class="post-tytul-prawy span8">

                <div class="new-post-body">

                    <h1 class="new-sticky-post-title head">

                        <a href="http://pbw.gda.pl/ii-pomorska-uczniowska-konferencja-naukowa-zdolni-z-pomorza-juz-za-nami/" rel="bookmark" title="Link do II Pomorska Uczniowska Konferencja Naukowa „Zdolni z Pomorza” już za nami">

                            II Pomorska Uczniowska Konferencja Naukowa „Zdolni z Pomorza” już za nami
                        </a>

                    </h1>

                    <div class="new-post-info">

                        Opublikowany <span class="new-date-1">25 września 2018</span> 
                        
                    </div>

                    <img width="80" height="80" src="http://pbw.gda.pl/wp-content/uploads/2018/10/koferencja.png" class="new-ikona-wpisu wp-post-image" alt=""> 

                    <p>II Pomorska Uczniowska Konferencja Naukowa „Zdolni z Pomorza” już za nami. Zainteresowanych pogłębianiem wiedzy o kosmosie zachęcamy do lektury książek zakupionych w ramach projektu.</p>

                    <div class="clearfix"></div>

                    <div class="new-czytaj-dalej clearfix">

                        
                        <a href="http://pbw.gda.pl/ii-pomorska-uczniowska-konferencja-naukowa-zdolni-z-pomorza-juz-za-nami/" rel="bookmark" title="Link do II Pomorska Uczniowska Konferencja Naukowa „Zdolni z Pomorza” już za nami">

                            <i class="icon-play"></i>&nbsp;&nbsp;Czytaj dalej...
                        </a>

                    </div>

                <!-- class="new-post-body" --></div>

            </div></div>

    	




	

        <div class="post-tytul row">

            <div class="post-tytul-prawy span8">

                <div class="new-post-body">

                    <h1 class="new-post-title head">

                        <a href="http://pbw.gda.pl/konferencja-dla-nauczycieli-gruba-kreska-i-ciemna-plama-czyli-o-ilustracjach-komiksie-i-picture-bookach-7-listopada-2018/" rel="bookmark" title="Link do Konferencja dla nauczycieli „Gruba kreska i ciemna plama – czyli o ilustracjach, komiksie i picture bookach” – 7 listopada 2018">

                            Konferencja dla nauczycieli „Gruba kreska i ciemna plama – czyli o ilustracjach, komiksie i picture bookach” – 7 listopada 2018
                        </a>

                    </h1>

                    <div class="new-post-info">

                        Opublikowany <span class="new-date-1">27 października 2018</span> 

                    </div>

                    <img width="80" height="80" src="http://pbw.gda.pl/wp-content/uploads/2018/10/obrazek_f_l.jpg" class="new-ikona-wpisu wp-post-image" alt=""> 

                    <p>Organizator gdańskiej edycji V Ogólnopolskiego Festiwalu Literatury dla Dzieci – Fundacja Burza Mózgów z Krakowa oraz PBW w Gdańsku zapraszają 7 listopada 2018 roku o godz. 9.00 na konferencję poświęconą ilustracjom w książkach dla dzieci, z udziałem Barbary Gawryluk, Szymona Kloski i Bogdana Ruksztełło-Kowalewskiego.</p>

                    <div class="clearfix"></div>

                    <div class="new-czytaj-dalej clearfix">

                        

                        <a href="http://pbw.gda.pl/konferencja-dla-nauczycieli-gruba-kreska-i-ciemna-plama-czyli-o-ilustracjach-komiksie-i-picture-bookach-7-listopada-2018/" rel="bookmark" title="Link do Konferencja dla nauczycieli „Gruba kreska i ciemna plama – czyli o ilustracjach, komiksie i picture bookach” – 7 listopada 2018">

                            <i class="icon-play"></i>&nbsp;&nbsp;Czytaj dalej...
                        </a>

                    </div>

                <!-- class="new-post-body" --></div>

            </div></div>

	

        <div class="post-tytul row">

            <div class="post-tytul-prawy span8">

                <div class="new-post-body">

                    <h1 class="new-post-title head">

                        <a href="http://pbw.gda.pl/vii-forum-pomorskiej-edukacji/" rel="bookmark" title="Link do VII Forum Pomorskiej Edukacji">

                            VII Forum Pomorskiej Edukacji
                        </a>

                    </h1>

                    <div class="new-post-info">

                        Opublikowany <span class="new-date-1">12 października 2018</span> 

                    </div>

                    <img width="80" height="80" src="http://pbw.gda.pl/wp-content/uploads/2018/10/123.jpg" class="new-ikona-wpisu wp-post-image" alt=""> 

                    <p>19 października 2018 roku w Teatrze Muzycznym w Gdyni, odbędzie się VII Forum Pomorskiej Edukacji. &nbsp;W programie Gala&nbsp;Nauczyciela Pomorza 2018 oraz Konkursu Multimedialnego “Pomorskie Drogi do Niepodległej”. Informacje o zapisach i program w artykule</p>

                    <div class="clearfix"></div>

                    <div class="new-czytaj-dalej clearfix">

                        

                        <a href="http://pbw.gda.pl/vii-forum-pomorskiej-edukacji/" rel="bookmark" title="Link do VII Forum Pomorskiej Edukacji">

                            <i class="icon-play"></i>&nbsp;&nbsp;Czytaj dalej...
                        </a>

                    </div>

                <!-- class="new-post-body" --></div>

            </div></div>

	

        <div class="post-tytul row">

            <div class="post-tytul-prawy span8">

                <div class="new-post-body">

                    <h1 class="new-post-title head">

                        <a href="http://pbw.gda.pl/kulturalnie-legalnie-czyli-o-prawie-autorskim/" rel="bookmark" title="Link do Kulturalnie = legalnie, czyli o prawie autorskim">

                            Kulturalnie = legalnie, czyli o prawie autorskim
                        </a>

                    </h1>

                    <div class="new-post-info">

                        Opublikowany <span class="new-date-1">10 października 2018</span> 

                    </div>

                    <img width="80" height="80" src="http://pbw.gda.pl/wp-content/uploads/2018/10/warsztaty.png" class="new-ikona-wpisu wp-post-image" alt=""> 

                    <p>Zapraszamy nauczycieli do uczestnictwa w warsztatach z podstaw prawa autorskiego i praw pokrewnych, które odbędą się 24 października 2018 r. </p>

                    <div class="clearfix"></div>

                    <div class="new-czytaj-dalej clearfix">

                        

                        <a href="http://pbw.gda.pl/kulturalnie-legalnie-czyli-o-prawie-autorskim/" rel="bookmark" title="Link do Kulturalnie = legalnie, czyli o prawie autorskim">

                            <i class="icon-play"></i>&nbsp;&nbsp;Czytaj dalej...
                        </a>

                    </div>

                <!-- class="new-post-body" --></div>

            </div></div>

	

        <div class="post-tytul row">

            <div class="post-tytul-prawy span8">

                <div class="new-post-body">

                    <h1 class="new-post-title head">

                        <a href="http://pbw.gda.pl/spotkanie-sieci-wspolpracy-i-samoksztalcenia-nauczycieli-bibliotekarzy-oraz-nauczycieli-biblioterapeutow/" rel="bookmark" title="Link do Spotkanie Sieci Współpracy i Samokształcenia Nauczycieli Bibliotekarzy oraz Nauczycieli Biblioterapeutów">

                            Spotkanie Sieci Współpracy i Samokształcenia Nauczycieli Bibliotekarzy oraz Nauczycieli Biblioterapeutów
                        </a>

                    </h1>

                    <div class="new-post-info">

                        Opublikowany <span class="new-date-1">25 września 2018</span> 

                    </div>

                    <img width="56" height="80" src="http://pbw.gda.pl/wp-content/uploads/2018/09/zajcia-eduk.-130x186.jpg" class="new-ikona-wpisu wp-post-image" alt=""> 

                    <p>Serdecznie zapraszamy 10 października 2018 r. na pierwsze w tym roku szkolnym wspólne spotkanie Sieci Współpracy i&nbsp;Samokształcenia Nauczycieli Bibliotekarzy oraz Nauczycieli Biblioterapeutów</p>

                    <div class="clearfix"></div>

                    <div class="new-czytaj-dalej clearfix">

                        

                        <a href="http://pbw.gda.pl/spotkanie-sieci-wspolpracy-i-samoksztalcenia-nauczycieli-bibliotekarzy-oraz-nauczycieli-biblioterapeutow/" rel="bookmark" title="Link do Spotkanie Sieci Współpracy i Samokształcenia Nauczycieli Bibliotekarzy oraz Nauczycieli Biblioterapeutów">

                            <i class="icon-play"></i>&nbsp;&nbsp;Czytaj dalej...
                        </a>

                    </div>

                <!-- class="new-post-body" --></div>

            </div></div>

	

        <div class="post-tytul row">

            <div class="post-tytul-prawy span8">

                <div class="new-post-body">

                    <h1 class="new-post-title head">

                        <a href="http://pbw.gda.pl/ii-pomorska-uczniowska-konferencja-naukowa/" rel="bookmark" title="Link do II Pomorska Uczniowska Konferencja Naukowa „Zdolni z Pomorza” Wszechświat. Pomiędzy mikro- a makrokosmosem w nauce oraz sztuce">

                            II Pomorska Uczniowska Konferencja Naukowa „Zdolni z Pomorza” Wszechświat. Pomiędzy mikro- a makrokosmosem w nauce oraz sztuce
                        </a>

                    </h1>

                    <div class="new-post-info">

                        Opublikowany <span class="new-date-1">24 września 2018</span> 

                    </div>

                    <img width="72" height="80" src="http://pbw.gda.pl/wp-content/uploads/2017/09/logo_1zdolni.png" class="new-ikona-wpisu wp-post-image" alt=""> 

                    <p>22 września 2018 roku na Politechnice Gdańskiej odbyła się II Pomorska Uczniowska Konferencja Naukowa „Zdolni z Pomorza”. Wydarzenie zgromadziło ponad 300 miłośników nauki, a zwłaszcza osób, które pasjonuje wszechświat i jego tajemnice. </p>

                    <div class="clearfix"></div>

                    <div class="new-czytaj-dalej clearfix">

                        

                        <a href="http://pbw.gda.pl/ii-pomorska-uczniowska-konferencja-naukowa/" rel="bookmark" title="Link do II Pomorska Uczniowska Konferencja Naukowa „Zdolni z Pomorza” Wszechświat. Pomiędzy mikro- a makrokosmosem w nauce oraz sztuce">

                            <i class="icon-play"></i>&nbsp;&nbsp;Czytaj dalej...
                        </a>

                    </div>

                <!-- class="new-post-body" --></div>

            </div></div>

	        <!-- id="posts-container" --></div>
        <div id="archiwum-buttons" class="row"><div class="span8">
    <div class="new-paginacja clearfix">
                <a href="http://pbw.gda.pl/archiwum/" class=""><i class="icon-folder-open"></i>&nbsp;&nbsp;Archiwum</a>
        <a href="http://pbw.gda.pl/page/2/"><i class="icon-backward"></i>&nbsp;&nbsp;Starsze wpisy</a>    </div>
</div><!-- id="archiwum-buttons" --></div>





            
            <!-- id="tresc" --></div>
            <div id="sidebar" class="span4">						
			<div>    <script type="text/javascript">
		//Specify affected tags. Add or remove from list
		var tgs = new Array('body','p','li','td');
		//Specify spectrum of different font sizes
		var szs = new Array('100%','110%','120%');
		var startSz = 2;
		function ts( trgt,inc ) {
			if (!document.getElementById) return
			var d = document,cEl = null,sz = startSz,i,j,cTags;
			sz = inc;
			if ( sz < 0 ) sz = 0;
			if ( sz > 6 ) sz = 6;
			startSz = sz;
			if ( !( cEl = d.getElementById( trgt ) ) ) cEl = d.getElementsByTagName( trgt )[ 0 ];
			cEl.style.fontSize = szs[ sz ];
			for ( i = 0 ; i < tgs.length ; i++ ) {
				cTags = cEl.getElementsByTagName( tgs[ i ] );
				for ( j = 0 ; j < cTags.length ; j++ ) cTags[ j ].style.fontSize = szs[ sz ];
			}
		}
		</script>
    <ul>
      <li><a href="javascript:ts('body',0)" style="font-size:100%" title="">A</a>&nbsp;&nbsp;<a href="javascript:ts('body',1)" style="font-size:110%" title="">A</a>&nbsp;&nbsp;<a href="javascript:ts('body',2)" style="font-size:120%" title="">A</a>&nbsp;&nbsp;</li>
    </ul>
    </div>    			
			<div style="margin-left:17px; margin-right: 17px; margin-top: 10px;">
				<a href="#" id="high-contrast" class="btn btn-success"><i class="icon-eye-open icon-white"></i></a>
			</div>
            <h2>Szukaj na stronie</h2>
                <form role="search" method="get" id="searchform" action="http://pbw.gda.pl/" style="margin-left:17px;">
                    <div class="input-append">
                        <input type="text" value="" name="s" id="s">
                        <button type="submit" class="btn btn-szukaj"><i class="icon-search icon-white"></i></button>
                    </div>
                </form>
                <hr class="hr-sidebar">
              
                <div class="clearfix"> 
                    <!--<div class="sidebar-tile-wide">
                        <a href="http://pbw.gda.pl/wp-content/uploads/2014/06/godziny_pracy_pbw_wakacje_2014.pdf" title="Godziny pracy w wakacje">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2014/07/ikona-godziny-pracy-wakacje.png" >
                        </a>
                    </div>-->
					
					
		<div class="sidebar-tile">
                        <a href=" https://des.pomorskie.eu/nauczycielpomorza" title="Nauczyciel Pomorza">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2017/04/Nauczyciel_Pomorza_Logo-130x209n.jpg">
                        </a>
                    </div>
					
		   <div class="sidebar-tile">
                        <a href=" https://pomorskie.eu/" title="Pomorskie">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2015/09/pomorskie-logo-02.png">
                        </a>
                    </div>
                    <div class="sidebar-tile">
                        <a href="http://www.pbc.gda.pl/dlibra/collectiondescription?dirids=29/" title="Nasze zbiory w PBC ">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2013/11/logo-pbc.png">
                        </a>
                    </div>
                    <div class="sidebar-tile">
                      <a href="http://pbw.gda.pl/ibuk-libra-instrukcja/" title="Spis ibuków oraz instrukcja korzystania">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2015/10/ibuk_libra_zmn._1.jpg">
                      </a>
                    </div>
                    <div class="sidebar-tile">
                      <a href="http://pbw.gda.pl/rok dla niepodleglej 1918-2018/"> 
                      <img src="http://pbw.gda.pl/wp-content/uploads/2018/02/niepodległa-_LOGO.png" title="NIEPODLEGŁA 1918-2018" alt="NIEPODLEGŁA 1918-2018">
                      </a>
                    </div>
                    <div class="sidebar-tile">
                      <a href="https://academica.edu.pl" title="Academica">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2015/03/academica_popr..jpg">
                      </a>
                    </div>
                    
                    
  <div class="sidebar-tile">
                        <a href="http://zdolnizpomorza.pomorskie.eu/index.aspx"> 
                            <img src="http://pbw.gda.pl/wp-content/uploads/2018/04/zdolniz.jpg" title="Zdolni z Pomorza">
                        </a>
                    </div>
                    <div class="sidebar-tile">
                        <a href="http://zdolnizpomorza.pomorskie.eu/mCms/articles.aspx?id=65">
                            <img src="http://pbw.gda.pl/wp-content/uploads/2018/04/konfer_ucz_ikona1.png" title="Konferencja uczniowska">
                        </a>
                    </div>
                    <div class="sidebar-tile">
                        <a href="http://www.dbp.wroc.pl/linki/index.php?title=Strona_g%C5%82%C3%B3wna
" title="Edukacyjne Zasoby Internetu">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2015/02/pobrane.jpg_Wiki.....jpg">
                      </a>

                    </div>
                    <div class="sidebar-tile">
                        <a href="http://www.pbw.slupsk.pl/dobre-praktyki-nauczycielskie/">   
                            <img src="http://zmniejszacz.pl/zdjecie/254/2401503_bdp.png" title="Dobre praktyki nauczycielskie ">
                        </a>
                    </div>
                    
                   
                     <div class="sidebar-tile">
                        <a href="http://pbw.gda.pl/baza-ekspertow/"> 
                            <img src="http://pbw.gda.pl/wp-content/uploads/2016/05/baza-ekspertow.png" title="Baza ekspertów" alt="Baza ekspertów">
                        </a>
                    </div>
                    <div class="sidebar-tile">
                        <a href="http://pbw.gda.pl/baza-narzedzi-diagnostyczno-rozwojowych/">
			    <img src="http://pbw.gda.pl/wp-content/uploads/2016/05/baza-narzedzi.png" title="BAZA NARZĘDZI DIAGNOSTYCZNO - ROZWOJOWYCH" alt="BAZA NARZĘDZI DIAGNOSTYCZNO - ROZWOJOWYCH">
                        </a>
                    </div> 
                
            <div style="margin-left:17px;">
              <h2>
            <a href="http://www.pbw.gda.pl/wykazy-nabytkow/">Polecamy nowości</a></h2> 
            </div> 

           <div class="clearfix">
                                     <div style="float:left; margin-left:17px; height: 130px;">
                    <a href="http://pbw.gda.pl/autyzm-zapobieganie-zaburzeniom-ze-spektrum-autyzmu-ich-diagnozowanie-i-terapia-oraz-zalecenia-dla-rodzicow-robert-melillo/">
                        <img src="http://pbw.gda.pl/wp-content/uploads/2018/09/Autyzm.jpg" class="ikona-wpisu-nowosc">
                    </a>
				            <!--<a href="http://pbw.gda.pl/autyzm-zapobieganie-zaburzeniom-ze-spektrum-autyzmu-ich-diagnozowanie-i-terapia-oraz-zalecenia-dla-rodzicow-robert-melillo/">Autyzm : zapobieganie zaburzeniom ze spektrum autyzmu, ich diagnozowanie i terapia oraz zalecenia dla rodziców / Robert Melillo</a>-->
                    </div>
                                        <div style="float:left; margin-left:17px; height: 130px;">
                    <a href="http://pbw.gda.pl/edison-rez-davis-j-burke/">
                        <img src="http://pbw.gda.pl/wp-content/uploads/2018/07/200x290.jpg" class="ikona-wpisu-nowosc">
                    </a>
				            <!--<a href="http://pbw.gda.pl/edison-rez-davis-j-burke/">EDISON / reż. Davis J. Burke</a>-->
                    </div>
                                        <div style="float:left; margin-left:17px; height: 130px;">
                    <a href="http://pbw.gda.pl/dworzec-bialoruski-rez-andrej-smirnov/">
                        <img src="http://pbw.gda.pl/wp-content/uploads/2018/07/Dworzec-b..jpg" class="ikona-wpisu-nowosc">
                    </a>
				            <!--<a href="http://pbw.gda.pl/dworzec-bialoruski-rez-andrej-smirnov/">DWORZEC Białoruski / reż. Andrej Smirnov</a>-->
                    </div>
                                      </div>
                
                    <div style="margin: 15px 0 0 17px;">
                        <a href="http://pbw.gda.pl/wykazy-nabytkow/" class=""><i class="icon-arrow-right"></i>&nbsp;Zobacz wszystkie nowości</a>
                    </div>
                    
                    
           
              
              
              
            	               
              
                <h2>Newsletter</h2>
                <div style="margin-left:17px; margin-right: 17px;">
                <div>			<div class="textwidget">Bądź dobrze poinformowany o tym, co dzieje się w naszej bibliotece. Nasz newsletter dostarcza informacji o nowych nabytkach, wydarzeniach, zmianach godzin pracy i in.
Podaj adres e-mail.</div>
		</div>                </div>
                
                <form method="post" action="http://pbw.gda.pl/wp-content/plugins/newsletter/do/subscribe.php" onsubmit="return newsletter_check(this)" style="margin-left:17px;">
                    <input type="hidden" name="nr" value="page">
                    <div class="input-append">
                        <!-- email -->	
                        <input class="newsletter-email" type="email" name="ne" size="30" required="">
						            <button type="submit" class="btn btn-danger"><i class="icon-arrow-right icon-white"></i></button>
                    </div>
                </form>

                
               <h2>Przewodnik po PBW</h2>
                              
                <div class="dropdown clearfix"><ul id="menu-przewodnik-po-pbw" class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="margin-left:10px; display: block; position: static; margin-bottom: 5px;"><li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="http://pbw.gda.pl/jak-do-nas-trafic/">Jak do nas trafić?</a></li>
<li id="menu-item-17937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17937"><a target="_blank" href="http://pbw.gda.pl/wp-content/uploads/2018/10/Godziny-otwarcia-PBW-oraz-Filii-w-roku-szkolnym-2018.pdf">Informacja o godzinach pracy Biblioteki</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="http://pbw.gda.pl/darmowy-internet-strefa-wifi-stanowiska-komputerowe-ksero-druk-skaner/">Bezpłatne seminaria i warsztaty</a></li>
<li id="menu-item-16264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16264"><a href="http://pbw.gda.pl/zestawienia-bibliograficzne/">Zestawienia bibliograficzne</a></li>
<li id="menu-item-1757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1757"><a href="http://pbw.gda.pl/regulaminy/">Jak wypożyczać?</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="http://pbw.gda.pl/zostan-naszym-czytelnikiem/">Zostań naszym Czytelnikiem</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="http://pbw.gda.pl/czytelnia/">Czytelnia</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://pbw.gda.pl/zadaj-nam-pytanie/">Zadaj nam pytanie</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="http://pbw.gda.pl/zaproponuj-do-zbiorow/">Zaproponuj do zbiorów</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://pbw.gda.pl/polecamy-linki/">Polecamy linki</a></li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="http://pbw.gda.pl/archiwum/">Archiwum</a></li>
</ul></div>  
              
				  <!-- id="sidebar" --></div><!-- id="strona" --></div>
<!-- id="container" --></div>
<div id="footer-print" style="display: none;">
<strong>Pedagogiczna Biblioteka Wojewódzka w Gdańsku<br></strong>
al. Gen. J. Hallera 14<br>
80-401 Gdańsk<br>
Tel: +48 58 341 70 87<br>
<a href="http://pbw.gda.pl">PBW.GDA.PL</a><br>
<a href="mailto:sekretariat@pbw.gda.pl">sekretariat@pbw.gda.pl</a>
</div>

<div id="footer">
<div class="jumbotron-footer masthead"><div class="container">
			 	     

  <div class="row">
      <div class="span12">
	   <div id="tytul-stopki"><div><h2 class="rounded">Pedagogiczna Biblioteka Wojewódzka w Gdańsku</h2>			<div class="textwidget"></div>
		</div><!-- id="tytul-stopki" --></div>
     </div>
  </div>
  <hr class="linia-stopka">
  <div class="row">
	   <div id="fotter-kolumna-1" class="span4"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FPedagogiczna-Biblioteka-Wojew%25C3%25B3dzka-w-Gda%25C5%2584sku%2F458907290818049&amp;width=280&amp;height=290&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;show_border=true&amp;header=true&amp;appId=383014625145503" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:280px; height:290px; background-color: white;" allowtransparency="true"></iframe><!-- id="fotter-kolumna-1" --></div>
	   <div id="fotter-kolumna-2" class="span4"><h2><img class="img-margin-top" src="http://pbw.gda.pl/wp-content/themes/pbw-main/img/rss-logo.png">&nbsp;&nbsp;Kanały RSS</h2> 
              
              <div class="dropdown clearfix">
              <ul class="feeds dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static; margin-bottom: 5px; *width: 180px;">
                  <li>
                      <a href="http://pbw.gda.pl/feed/" title="Syndicate this site using RSS">
                          <abbr title="Really Simple Syndication">RSS</abbr>                      </a>
                  </li>
                  <li>
                      <a href="http://pbw.gda.pl/feed/atom/" title="Syndicate this site using Atom">
                          Atom                      </a>
                  </li>
              </ul>
              </div>
                 
              <div><h2 class="rounded">Wydziały PBW</h2>			<div class="textwidget"><div class="dropdown clearfix">
<ul class="feeds dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static; margin-bottom: 5px; *width: 180px;">
<li><a title="Wypożyczalnia" href="http://pbw.gda.pl/wypozyczalnia/">Wydział Udostępniania Zbiorów<br> – Wypożyczalnia</a></li>

<li><a title="Czytelnia" href="http://pbw.gda.pl/czytelnia/">Wydział Udostępniania Zbiorów<br> – Czytelnia</a></li>

<!--li><a title="Internetowe Centrum Informacji Multimedialnej" href="http://pbw.gda.pl/internetowe-centrum-informacji-multimedialnej/">Internetowe Centrum Informacji<br> Multimedialnej</a></li-->

<li><a title="Widział Zbiorów Specjalnych" href="http://pbw.gda.pl/widzial-zbiorow-specjalnych/">Wydział Zbiorów Specjalnych</a></li>

<li><a title="Muzeum Oświaty Pomorskiej" href="http://pbw.gda.pl/muzeum-oswiaty-pomorskiej/">Muzeum Oświaty Pomorskiej</a></li>

<li><a title="Regionalna Izba Edukacyjna" href="http://pbw.gda.pl/regionalna-izba-edukacyjna/">Regionalna Izba Edukacyjna</a></li>

<li><a title="Wydział Informacyjno – Bibliograficzny" href="http://pbw.gda.pl/wydzial-informacyjno-bibliograficzny/">Wydział Informacyjno – Bibliograficzny</a></li>

<li><a title="Wydział Gromadzenia, Opracowania i Digitalizacji Zbiorów" href="http://pbw.gda.pl/wydzial-gromadzenia-opracowania-i-digitalizacji-zbiorow/">Wydział Gromadzenia,<br> Opracowania i Digitalizacji Zbiorów</a></li>

<li><a title="Wydział Wspomagania Edukacji&lt;br&gt; i Promocji" href="http://pbw.gda.pl/wydzial-wspomagania-edukacji-i-promocji/">Wydział Wspomagania Edukacji i Promocji</a></li>
</ul></div></div>
		</div>     <!-- id="fotter-kolumna-2" --></div>
	   <div id="fotter-kolumna-3" class="span4"><div>			<div class="textwidget"><h2>Pedagogiczna Biblioteka Wojewódzka</h2>
<h2>im. Gdańskiej Macierzy Szkolnej</h2>
al. Gen. J. Hallera 14<br>
80-401 Gdańsk<br>
<strong>Telefony:</strong><br>
+48 58 341 70 87<br>
+48 58 341 86 37<br>
+48 58 524 59 21<br>
+48 58 524 59 22<br>
<strong>Fax:</strong> +48 58 344 01 68<br>
<strong>Email:</strong> <a href="mailto:sekretariat@pbw.gda.pl">sekretariat@pbw.gda.pl</a></div>
		</div><!-- id="fotter-kolumna-3" --></div>
  </div>
  
  <div style="height: 30px;"></div>
  
  <div class="row">
      <div class="myspan3">
          <span>Projekty</span>
      </div>
      <div class="myspan0-left"></div>
      <div class="myspan8 slider-1-center">
          <div id="slide-holder-proj" style="width: 2726px;">
                  <div id="slide-proj-1" class="slide-proj">
                      <a href="http://www.pbc.gda.pl/dlibra">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2013/09/slider-ikona-pbc.jpg">
                      </a>
                  </div>
                  <div id="slide-proj-2" class="slide-proj">
                      <a href="http://academica.edu.pl">
                     <img src="http://pbw.gda.pl/wp-content/uploads/2015/03/
academica_popr..jpg">                      
                      </a>
                  </div>
                  <div id="slide-proj-3" class="slide-proj">
                      <a href="http://bookcrossing.pl/">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2016/06/boocrosing_logo.jpg" style="height:75px;">
                      </a>
                  </div>
                  
                  <div id="slide-proj-4" class="slide-proj">
                      <a href="https://men.gov.pl/pl/finansowanie-edukacji/narodowy-program-rozwoju-czytelnictwa/">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2016/09/Narodowy-Program-Rozwoju-Czytelnictwa_mini.jpg">
                      </a>
                  </div>
                  <div id="slide-proj-5" class="slide-proj">
                      <a href="http://zdolnizpomorza.pomorskie.eu/index.aspx">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2017/03/logo_zzp.png_75px.png">
                      </a>
		  </div>
                  <div id="slide-proj-6" class="slide-proj">
                      <a href="http://www.calapolskaczytadzieciom.pl">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2013/10/slider-ikona-cpcd.jpg">
                      </a>
                  </div>
		  <div id="slide-proj-7" class="slide-proj">
                      <a href="http://www.epodreczniki.pl/begin/">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2016/03/epodreczniki.png">
 		      </a>
                  </div>
                  <div id="slide-proj-8" class="slide-proj">
                      <a href="http://www.kulturanawidoku.pl/">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2015/09/legalna2.png">
                              </a>
       </div>
     </div>
 </div>
<div class="myspan0-right slider-1-right"></div>
      <div class="myspan1 slider-1-right"><img id="projekty-btn" class="img-nav" src="http://pbw.gda.pl/wp-content/themes/pbw-main/img/arrow-right.png" style="opacity: 0.04249692872615815;"></div>
  </div>
  
  <div style="height: 30px;"></div>
  
  <div class="row">
      <div class="myspan3">
          <span>Partnerzy</span>
      </div>
      <div class="myspan0-left"></div>
      <div class="myspan8 slider-1-center">
          <div id="slide-holder-part" style="width: 3422px;">
                  <div id="slide-part-1" class="slide-part">
                      <a href="http://www.sbp.pl/">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2013/10/slider-ikona-sbp.jpg">
                      </a>
                  </div>         
                  <div id="slide-part-2" class="slide-part">
                      <a href="http://e-pedagogiczna.edu.pl/">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2013/10/slider-ikona-ebp.jpg">
                      </a>
                  </div>
                  <div id="slide-part-3" class="slide-part">
                      <a href="http://www.nukat.edu.pl/">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2013/10/slider-ikona-nukat.jpg">
                      </a>
                  </div>                  
                  <div id="slide-part-4" class="slide-part">
                      <a href="http://www.calapolskaczytadzieciom.pl/">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2013/11/slider-ikona-cala-polska-czyta-dzieciom.png">
                      
                      </a>
                  </div>
                  <div id="slide-part-5" class="slide-part">
                      <a href="http://medyk.gda.pl">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2017/12/wzsp2gdansk_logo-krzywe-plaskie-z-tekstem.png">  

                      </a> 
                  </div>
                  <div id="slide-part-6" class="slide-part">
                      <a href="http://www.cen.gda.pl/">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2015/01/Logo_CEN_normal.png.MINI_.jpg">

                   </a>    
		</div>
                  <div id="slide-part-7" class="slide-part">
                      <a href="http://pbw.slupsk.pl/">
                            <img src="http://pbw.gda.pl/wp-content/uploads/2017/09/PBWS-logo75px.jpg">  
                                  
		 </a>
		</div>
		 <div id="slide-part-8" class="slide-part">
                      <a href="http://ipn.gov.pl/">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2013/10/slider-ikona-ipn.jpg">

                                       
		
		</a>
                  </div>
                  <div id="slide-part-9" class="slide-part">
                      <a href="http://www.odn.slupsk.pl/">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2017/12/odn-słupsk_logo.jpg">

                      </a>
			</div>
			<div id="slide-part-10" class="slide-part">
                      <a href="https://www.pitax.pl/">
                          <img src="http://pbw.gda.pl/wp-content/uploads/2017/01/pitax-prenumerata.png">
                                       </a>
		
		</div>

          
	</div>    
      </div>

      <div class="myspan0-right slider-1-right"></div>
      <div class="myspan1 slider-1-right"><img id="partnerzy-btn" class="img-nav" src="http://pbw.gda.pl/wp-content/themes/pbw-main/img/arrow-right.png" style="opacity: 0.04249692872615815;"></div>
  </div>
  
  <div style="height: 30px;"></div>
  
</div></div>

<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45334906-1']);
  _gaq.push(['_setDomainName', 'pbw.gda.pl']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>


<!-- id="footer" --></div>
 
</div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>