<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Jak możemy rozliczyć PIT 2017?. Inne - salenawesela.pl</title>
<link rel="shortcut icon" href="/favicon.ico?v=2">
<meta name="Keywords" content="Inne, program PITax.pl, rozliczanie PIT 2017, Rozliczenie PIT 2017, PIT, wp, artykuł, wiedza, informacje">
<meta name="Description" content="Rozliczenie PIT 2017 możliwe jest w sposób tradycyjny, dotychczas obowiązujący, czyli druków papierowych wypełnianych odręcznie albo w prostszej,">
<meta name="google-site-verification" content="ycCf1TsQf7z_Av48pOB7jxumJ4hxDanLRm54f61QlpU">
<meta name="google-site-verification" content="z_xdClPtKKtpz2qoDjcyduy00FrbJansent87Kviq-I">
<meta name="google-site-verification" content="Usw3QKqAKJykL0eC4lWyxzUQaGNSlBn2wabbvjUZJko">
<link type="text/css" href="/media/css/reset.css" rel="stylesheet">
<link type="text/css" href="/media/css/style.css" rel="stylesheet">
<link type="text/css" href="/media/css/typography.css" rel="stylesheet">
<link type="text/css" href="/media/css/jquery-ui-1.8.4.css" rel="stylesheet">
<link type="text/css" href="/media/css/jquery.ui.stars.min.css" rel="stylesheet">
<script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_2019032001.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.mD9OANMjpa8.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCPp3EqLdEPhAGeVp3R7FfO_VldMSQ/cb=gapi.loaded_1" async=""></script><script src="https://connect.facebook.net/pl_PL/all.js?hash=bc660c30e5e776a86ba4acf0d07f9952" async="" crossorigin="anonymous"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.mD9OANMjpa8.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCPp3EqLdEPhAGeVp3R7FfO_VldMSQ/cb=gapi.loaded_0" async=""></script><script async="" type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/media/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="/media/js/jquery-ui-1.8.10.min.js"></script>
<script type="text/javascript" src="/media/js/jquery-ui-datepicker-pl.js"></script>
<script type="text/javascript" src="/media/js/jquery.ui.stars.min.js"></script>
<script type="text/javascript" src="/media/admin/js/jquery.idtabs.js"></script>
<script type="text/javascript" src="/media/js/jquery.watermarkinput.js"></script>
<script type="text/javascript" src="/media/js/basic.js"></script>
<script type="text/javascript" src="/media/js/jquery.tagcloud.js"></script>
<!--[if lt IE 8]>
<script type="text/javascript" src="/media/js/iefix/IE8.js"></script>
<script type="text/javascript" src="/media/js/iefix/ie7-squish.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-40329987-1', 'salenawesela.pl');
  ga('send', 'pageview');
 
</script>

<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
 
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/1628296/salenawesela', [750, 100], 'div-gpt-ad-1345725597623-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<meta name="author" content="Bartosz Telesiński dla Aplit">
<script charset="utf-8" src="https://platform.twitter.com/js/button.dd024c345fc26f7c7a8d9938b67e5d3d.js"></script><link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=www.salenawesela.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=www.salenawesela.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.salenawesela.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.salenawesela.pl"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019032001.js" async=""></script><link rel="prefetch" href="http://tpc.googlesyndication.com/safeframe/1-0-32/html/container.html"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body>
		<div style="width: 970px; border:1px solid gray; margin: 3px auto; color: gray; padding: 3px; text-align: center; font: 10px Verdana, sans-serif; background-color: #ffffff;">
			Ta witryna wykorzystuje pliki cookies by zarządzać sesją użytkownika. Cookies używane są także do monitorowania statystyk strony, oraz zarządzania reklamami.<br>
			W kazdej chwili możesz <a href="/cookie.php" target="_blank" style="color: #000000;">wyłączyć cookies</a>. Wyłączenie ciasteczek może spowodować nieprawidłowe działanie witryny. Więcej w naszej <a href="/cookie.php#onoff" target="_blank" style="color: #000000;">polityce prywatności</a>.
		</div>
	<div id="container-top">
	<div id="container-top-center">
	<div id="div-gpt-ad-1345725597623-0" style="width:750px; height:100px; position: absolute; top: 1px; left: 244px;">
		<script type="text/javascript">
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1345725597623-0'); });
		</script>
	<div id="google_ads_iframe_/1628296/salenawesela_0__container__" style="border: 0pt none; width: 750px; height: 100px;"></div></div>
		<div id="logo-main">
			<a href="http://www.salenawesela.pl" title="salenawesela.pl - sale na wesela i obiekty weselne">
			<img src="/media/images/elements/logo_new_pl-trans.png" alt="salenawesela.pl - sale na wesela i obiekty weselne" title="salenawesela.pl - sale na wesela i obiekty weselne">			</a>
		</div>
		<div id="container-menu-top">
			<ul id="menu-top">
				<li><a href="/miejsca/" title="Miejsca na wesele - sale na wesela">Sale na wesela</a></li>	
				<li><a href="/lokale/" title="Obiekty weselne">Obiekty weselne</a></li>			
				<li><a href="/artykuly/" title="Artykuły">Artykuły</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="container-master">
	<div id="content" class="relative">
		<div style="padding-right: 0;">
		            <script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>
            <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                <div style="float:right;">
                    <div id="___plusone_0" style="position: absolute; width: 450px; left: -10000px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%" id="I0_1553736267751" name="I0_1553736267751" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;size=standard&amp;count=false&amp;origin=http%3A%2F%2Fwww.salenawesela.pl&amp;url=http%3A%2F%2Fwww.salenawesela.pl%2Fartykul%2Fjak-mozemy-rozliczyc-pit-2017%2F206%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.mD9OANMjpa8.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCPp3EqLdEPhAGeVp3R7FfO_VldMSQ%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1553736267751&amp;_gfid=I0_1553736267751&amp;parent=http%3A%2F%2Fwww.salenawesela.pl&amp;pfname=&amp;rpctoken=11723098" data-gapiattached="true"></iframe></div><g:plusone size="standard" count="false" href="http://www.salenawesela.pl/artykul/jak-mozemy-rozliczyc-pit-2017/206/" data-gapiscan="true" data-onload="true" data-gapistub="true"></g:plusone>
                    <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.2e9f365dae390394eb8d923cba8c5b11.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fwww.salenawesela.pl%2Fartykul%2Fjak-mozemy-rozliczyc-pit-2017%2F206%2F&amp;size=m&amp;text=Jak%20mo%C5%BCemy%20rozliczy%C4%87%20PIT%202017%3F.%20Inne%20-%20salenawesela.pl&amp;time=1553736267944&amp;type=share&amp;url=http%3A%2F%2Fwww.salenawesela.pl%2Fartykul%2Fjak-mozemy-rozliczyc-pit-2017%2F206%2F" style="position: absolute; visibility: hidden; width: 0px; height: 0px;"></iframe><a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-twitter-extracted-i1553736267683310006="true">Tweet</a>
                    <fb:like href="" send="false" width="55" show_faces="false" action="like" layout="button_count" font="" class=" fb_iframe_widget" fb-xfbml-state="parsed" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fwww.salenawesela.pl%2Fartykul%2Fjak-mozemy-rozliczyc-pit-2017%2F206%2F&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=55"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f1819fe8a468e96" width="55px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?action=like&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fd_vbiawPdxB.js%3Fversion%3D44%23cb%3Df3e0386feb28422%26domain%3Dwww.salenawesela.pl%26origin%3Dhttp%253A%252F%252Fwww.salenawesela.pl%252Ff1172656ae421%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fwww.salenawesela.pl%2Fartykul%2Fjak-mozemy-rozliczyc-pit-2017%2F206%2F&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=55" style="border: none; visibility: hidden;"></iframe></span></fb:like>
                </div>
				<span class="clear"></span>
        </div>
<div class="box box-4of4">
	<h3 class="box-header">Artykuł:<span></span></h3>
	<div class="box-inside box-content">
		<h2 class="item-header clear">Jak możemy rozliczyć PIT 2017?</h2>
		<h4 class="caption margin-bottom">Napisany przez WP, dnia 2017-02-14 09:41:36</h4>
		<h3 class="excerpt">Rozliczenie PIT 2017 możliwe jest w sposób tradycyjny, dotychczas obowiązujący, czyli druków papierowych wypełnianych odręcznie albo w prostszej, nowoczesnej formie elektronicznej  z zastosowanie nowo wprowadzanych ułatwień.</h3>
		<p><span style="font-size: 12px; font-family: verdana,geneva;"><strong>Wypełnianie formularzy papierowych</strong></span></p>
<p><span style="font-size: 12px; font-family: verdana,geneva;">W rozliczeniu PIT 2017 tak jak w poprzednich latach można korzystać z papierowych druków zeznań podatkowych, które są dostępne w urzędach skarbowych, ale też bywają urzędach w samorządowych , zakładach pracy, siedzibach organizacji pozarządowych i w internecie na portalach podatkowych do samodzielnego wydrukowania.</span><br><span style="font-size: 12px; font-family: verdana,geneva;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.salenawesela.pl/uploads/images/pitax3.jpg" alt="" width="500" height="279"></span><br><br><span style="font-size: 12px; font-family: verdana,geneva;">Do samodzielnego wypełnienia formularzy niezbędna jest wiedza o podatkach, którą możemy pozyskać czytając ustawy podatkowe, instrukcje do deklaracji podatkowych, przeglądając bazy wiedzy na portalach podatkowych. Zajmuje to dużo czasu i łatwo pomylić się.</span><br><br><span style="font-size: 12px; font-family: verdana,geneva;">Wypełnione formularze trzeba dostarczyć do urzędu skarbowego właściwego według miejsca zamieszkania w ostatnim dniu rozliczanego roku podatkowego, czyli 31 grudnia 2016. Nie jest istotne, gdzie znajdujemy się w momencie rozliczania podatku. Jeśli uciążliwe byłoby dostarczenie dokumentów osobiście, można przekazać je przez osobę upoważnioną lub wysłać pocztą czy przez firmę kurierską. Będąc za granicą możemy złożyć deklaracje w urzędzie konsularnym.</span><br><br><span style="font-size: 12px; font-family: verdana,geneva;">Elektroniczne rozliczanie PIT 2017</span><br><br><span style="font-size: 12px; font-family: verdana,geneva;">Miejsce papierowych deklaracji podatkowych coraz częściej zajmują zeznania elektroniczne. Rozliczenie PIT 2017 można wykonać przez internet z pomocą programu do rozliczania pit. Z systemem e-deklaracje zintegrowany jest nie tylko program oferowany przez Ministerstwo Finansów, ale wszystkie inne programy, które znajdziemy w sieci. Są one bardziej nowoczesne, intuicyjne, przyjazne, jak np. rekomendowany przez nas PITax.pl Łatwe podatki.</span><br><br><span style="font-size: 12px; font-family: verdana,geneva;">Wypełniając PIT 2017 z tym programem nie musimy wczytywać się w zawiłe przepisy podatkowe, instrukcje pisane językiem zrozumiałym przede wszystkim dla fachowców od podatków. W programie odpowiadamy na proste pytania np. o ilość dzieci na wychowaniu, czy chcemy rozliczyć się sami czy z małżonkiem lub dzieckiem, jakie pity informacyjne otrzymaliśmy od płatników, a program sam wyszukuje odpowiednie dla nas rozwiązania, dobiera właściwe formularze i załączniki, podpowiada, z jakich ulg mamy prawo skorzystać.</span><br><br><span style="font-size: 12px; font-family: verdana,geneva;">Z pitaxem podatnicy mogą rozliczyć wszystkie rodzaje deklaracji podatkowych (PIT-28, PIT-36, PIT-36L, PIT-37, PIT-38, PIT-39) wraz z załącznikami (np. PIT-O, PIT-D, PIT-B, PIt-ZG i in.).</span><br><br><span style="font-size: 12px; font-family: verdana,geneva;">Wypełniając pit 2017 z programem PITax.pl Łatwe podatki możemy byc pewni, ze wszystkie obliczenia będą prawidłowe. Podane przez nas dane program umieszcza w odpowiednich rubrykach formularzy i załączników,, a obliczenia wykonuje z uwzględnieniem wszystkich obowiązujących aktualnie zasad i wskaźników, jak np. kwota wolna od podatku, progi podatkowe, stawki podatku, limity odliczeń w poszczególnych ulgach, koszty uzyskania przychodów, zaokrąglenia liczb. Otrzymujemy gotowa wysokośc należnego podatku do zapłacenia lub częściej, gdy korzystamy z ulg i odliczeń, kwotę nadpłaconego podatku do zwrotu.</span><br><br><span style="font-size: 12px; font-family: verdana,geneva;">Gotową deklarację możemy wydrukować lub wysłać do urzędu skarbowego online, co jest o tyle proste, że wykonuje się jednym kliknięciem. Aby system e-deklaracje poprawnie przetworzył dokumenty, musimy podać poprawne dane autoryzujące, które stanowią nasz podpis elektroniczny. Są to dane personalne, adresowe, identyfikator podatkowy oraz kwota przychodu wpisana w PIT składanym rok wcześniej. Podatnicy, którzy rozliczali się przez program w ubiegłym roku, mają prościej, bo program zapamiętuje tę liczbę.</span><br><br><span style="font-size: 12px; font-family: verdana,geneva;">Zeznania PIT 2017 wypełniane przez administrację podatkową</span><br><br><span style="font-size: 12px; font-family: verdana,geneva;">Podatnicy, którzy chcą skorzystać z ułatwień wprowadzanych przez resort finansów dla <a href="https://www.pitax.pl/pity-2017/">PIT 2017</a> muszą poczekać do połowy marca. Dopiero od 15 marca niektórzy podatnicy będą mogli składać wnioski do urzędów skarbowych o sporządzenie zeznania PIT 2017 przez urzędników. Takie ułatwienie dotyczy tylko osób, które uzyskują dochody wyłącznie za pośrednictwem płatników na terytorium Rzeczypospolitej Polskiej i administracja podatkowa uzyska od tych płatników informacje potrzebne do sporządzenia deklaracji podatkowej. Informacje takie przesyłane są do końca lutego.</span><br><br><span style="font-size: 12px; font-family: verdana,geneva;">Samo złożenie wniosku będzie uznawane za wywiązanie się podatnika z obowiązku rozliczenia pit. Nie będzie obowiązku zaakceptowania przygotowanego przez urząd skarbowy zeznania. Jeśli jednak zechcemy wprowadzić jakieś zmiany, np. uwzględnić dodatkowe przychody lub ulgi, to będzie to możliwe.</span><br><br><span style="font-size: 12px; font-family: verdana,geneva;"><strong>Terminy rozliczeń PIT 2017</strong></span></p>
<p><span style="font-size: 12px; font-family: verdana,geneva;">Już od początku roku 2017 można rozliczać podatki za 2016 rok, ale gro podatników robi to dopiero w ostatnim miesiącu obowiązującego terminu - kwietniu. Wielu z nas nie może złożyć zeznania podatkowego dopóki nie otrzyma informacji od pracodawców, organów rentowych czy innych płatników na formularzach PIT-11, PIT-40A, PIT-8A. Informacje takie najczęściej przesyłane są dopiero w lutym, gdyż płatników obowiązuje termin 28 lutego. Wcześniej mogą rozliczyć PIT 2017 podatnicy, którzy nie muszą czekać na informacje od płatników, a ci, którzy rozliczają się ryczałtem od przychodów ewidencjonowanych (przedsiębiorcy i osoby uzyskujące przychody z najmu prywatnego) mają obowiązkowy termin rozliczenia do 31 stycznia. Pozostali mogą składać zeznania do 2 maja 2017, ponieważ ostatni dzień kwietnia jest wolny od pracy.</span></p>
<p><span style="font-size: 12px; font-family: verdana,geneva;">Artykuł sponsorowany</span></p>				<p class="padding-t clear"><strong>Użyte tagi:</strong> 
							<a href="/artykuly/slowa_program PITax.pl" title="Artykuły program PITax.pl">program PITax.pl</a>,					<a href="/artykuly/slowa_rozliczanie PIT 2017" title="Artykuły rozliczanie PIT 2017">rozliczanie PIT 2017</a>,					<a href="/artykuly/slowa_Rozliczenie PIT 2017" title="Artykuły Rozliczenie PIT 2017">Rozliczenie PIT 2017</a>,					<a href="/artykuly/slowa_PIT" title="Artykuły PIT">PIT</a>,					<a href="/artykuly/slowa_wp" title="Artykuły wp">wp</a>				</p>
						<h4 class="padding-b">Zobacz także:</h4> 
		<ul>
					<li><a href="/artykul/swiateczne-przyjecie-co-musisz-wiedziec-o-jego-przygotowaniu/203/" title="Świąteczne przyjęcie – co musisz wiedzieć o jego przygotowaniu?">Świąteczne przyjęcie – co musisz wiedzieć o jego przygotowaniu?</a></li>
					<li><a href="/artykul/sala-na-stype/194/" title="Sala na stypę">Sala na stypę</a></li>
					<li><a href="/artykul/restauracja-czy-dom-weselny-czym-kierowac-sie-przy-wyborze/184/" title="Restauracja czy Dom Weselny - czym kierować sie przy wyborze?">Restauracja czy Dom Weselny - czym kierować sie przy wyborze?</a></li>
					<li><a href="/artykul/ciekawe-pomysly-na-prezent-slubny/190/" title="Ciekawe pomysły na prezent ślubny">Ciekawe pomysły na prezent ślubny</a></li>
					<li><a href="/artykul/o-podrozach-poslubnych-gdzie-mozna-doleciec-samolotem/170/" title="O podróżach poślubnych - gdzie można dolecieć samolotem?">O podróżach poślubnych - gdzie można dolecieć samolotem?</a></li>
				</ul>
			</div>
</div>
	</div>
	<div id="sidebar">
									<div class="box-blue sidebar-first">
<h3><span class="">Kategorie artykułów</span></h3>
	<ul class="side_menu">
			<li><a href="/artykuly/kategoria_ciekawostki" title="Artykuły Ciekawostki">Ciekawostki</a></li>
			<li><a href="/artykuly/kategoria_inne" title="Artykuły Inne">Inne</a></li>
			<li><a href="/artykuly/kategoria_poradniki-weselne" title="Artykuły Poradniki weselne">Poradniki weselne</a></li>
			<li><a href="/artykuly/kategoria_targi-weselne" title="Artykuły Targi weselne">Targi weselne</a></li>
			<li><a href="/artykuly/kategoria_us%C5%82ugi-weselne" title="Artykuły Usługi weselne">Usługi weselne</a></li>
			<li><a href="/artykuly/kategoria_wydarzenia" title="Artykuły Wydarzenia">Wydarzenia</a></li>
		</ul>
</div>
<div class="box-blue">
<h3><span class="">Szukaj artykułu</span></h3>
<form action="/search/articles" method="post" id="search_article_form" accept-charset="utf-8"><p><label for="search_article_form_slowa">Słowa kluczowe:</label><input type="text" id="search_article_form_slowa" name="slowa" class="form_input"></p><p><label for="search_article_form_kategoria">Kategoria:</label><select id="search_article_form_kategoria" name="kategoria" class="form_select">
<option value="" selected="selected">Wybierz</option>
<option value="ciekawostki">Ciekawostki</option>
<option value="inne">Inne</option>
<option value="poradniki-weselne">Poradniki weselne</option>
<option value="targi-weselne">Targi weselne</option>
<option value="usługi-weselne">Usługi weselne</option>
<option value="wydarzenia">Wydarzenia</option>
</select></p>
	<input type="submit" id="search_article" name="search_article" value="Szukaj" class="form_submit form_search"></form>	
</div>
<div class="box-blue">
<h3><span class="">Słowa kluczowe</span></h3>
<p class="tagcloud padding-l padding-r">
			<a href="/artykuly/slowa_podzia%C5%82%20maj%C4%85tku" rel="5" title="Artykuły podział majątku" style="font-size: 10.271186440677965px; color: rgb(65, 70, 73);">podział majątku</a>			<a href="/artykuly/slowa_Targi%20%C5%9Alubne%20Krak%C3%B3w" rel="3" title="Artykuły Targi Ślubne Kraków" style="font-size: 10px; color: rgb(67, 67, 67);">Targi Ślubne Kraków</a>			<a href="/artykuly/slowa_buty slubne" rel="5" title="Artykuły buty slubne" style="font-size: 10.271186440677965px; color: rgb(65, 70, 73);">buty slubne</a>			<a href="/artykuly/slowa_hotel" rel="4" title="Artykuły hotel" style="font-size: 10.135593220338983px; color: rgb(66, 68, 70);">hotel</a>			<a href="/artykuly/slowa_buty%20do%20%C5%9Blubu" rel="5" title="Artykuły buty do ślubu" style="font-size: 10.271186440677965px; color: rgb(65, 70, 73);">buty do ślubu</a>			<a href="/artykuly/slowa_rozw%C3%B3d" rel="9" title="Artykuły rozwód" style="font-size: 10.813559322033898px; color: rgb(60, 76, 84);">rozwód</a>			<a href="/artykuly/slowa_wesele na remizie" rel="3" title="Artykuły wesele na remizie" style="font-size: 10px; color: rgb(67, 67, 67);">wesele na remizie</a>			<a href="/artykuly/slowa_suknie%20%C5%9Blubne" rel="5" title="Artykuły suknie ślubne" style="font-size: 10.271186440677965px; color: rgb(65, 70, 73);">suknie ślubne</a>			<a href="/artykuly/slowa_" rel="8" title="Artykuły " style="font-size: 10.677966101694915px; color: rgb(61, 74, 81);"></a>			<a href="/artykuly/slowa_wesele" rel="62" title="Artykuły wesele" style="font-size: 18px; color: rgb(0, 151, 231);">wesele</a>			<a href="/artykuly/slowa_%C5%9Blub%20cywilny" rel="11" title="Artykuły ślub cywilny" style="font-size: 11.084745762711865px; color: rgb(58, 78, 89);">ślub cywilny</a>			<a href="/artykuly/slowa_konkurs" rel="10" title="Artykuły konkurs" style="font-size: 10.94915254237288px; color: rgb(59, 77, 86);">konkurs</a>			<a href="/artykuly/slowa_dom weselny" rel="3" title="Artykuły dom weselny" style="font-size: 10px; color: rgb(67, 67, 67);">dom weselny</a>			<a href="/artykuly/slowa_wiejskie wesele" rel="3" title="Artykuły wiejskie wesele" style="font-size: 10px; color: rgb(67, 67, 67);">wiejskie wesele</a>			<a href="/artykuly/slowa_sala weselna" rel="21" title="Artykuły sala weselna" style="font-size: 12.440677966101696px; color: rgb(47, 93, 117);">sala weselna</a>			<a href="/artykuly/slowa_IT" rel="3" title="Artykuły IT" style="font-size: 10px; color: rgb(67, 67, 67);">IT</a>			<a href="/artykuly/slowa_plebiscyt" rel="3" title="Artykuły plebiscyt" style="font-size: 10px; color: rgb(67, 67, 67);">plebiscyt</a>			<a href="/artykuly/slowa_sala na wesele" rel="7" title="Artykuły sala na wesele" style="font-size: 10.542372881355933px; color: rgb(62, 73, 78);">sala na wesele</a>			<a href="/artykuly/slowa_Krak%C3%B3w" rel="4" title="Artykuły Kraków" style="font-size: 10.135593220338983px; color: rgb(66, 68, 70);">Kraków</a>			<a href="/artykuly/slowa_WP" rel="18" title="Artykuły WP" style="font-size: 12.033898305084746px; color: rgb(50, 88, 109);">WP</a>			<a href="/artykuly/slowa_jaki jest koszt wesela" rel="4" title="Artykuły jaki jest koszt wesela" style="font-size: 10.135593220338983px; color: rgb(66, 68, 70);">jaki jest koszt wesela</a>			<a href="/artykuly/slowa_sale weselne" rel="20" title="Artykuły sale weselne" style="font-size: 12.305084745762713px; color: rgb(48, 91, 114);">sale weselne</a>			<a href="/artykuly/slowa_targi%20%C5%9Blubne" rel="13" title="Artykuły targi ślubne" style="font-size: 11.35593220338983px; color: rgb(56, 81, 95);">targi ślubne</a>			<a href="/artykuly/slowa_koszty weselne" rel="6" title="Artykuły koszty weselne" style="font-size: 10.40677966101695px; color: rgb(64, 71, 75);">koszty weselne</a>			<a href="/artykuly/slowa_domy weselne" rel="3" title="Artykuły domy weselne" style="font-size: 10px; color: rgb(67, 67, 67);">domy weselne</a>			<a href="/artykuly/slowa_zaproszenia%20%C5%9Blubne" rel="3" title="Artykuły zaproszenia ślubne" style="font-size: 10px; color: rgb(67, 67, 67);">zaproszenia ślubne</a>			<a href="/artykuly/slowa_Najlepsze hotele w Polsce" rel="4" title="Artykuły Najlepsze hotele w Polsce" style="font-size: 10.135593220338983px; color: rgb(66, 68, 70);">Najlepsze hotele w Polsce</a>			<a href="/artykuly/slowa_buty%20do%20ta%C5%84ca" rel="3" title="Artykuły buty do tańca" style="font-size: 10px; color: rgb(67, 67, 67);">buty do tańca</a>			<a href="/artykuly/slowa_sale na wesele" rel="6" title="Artykuły sale na wesele" style="font-size: 10.40677966101695px; color: rgb(64, 71, 75);">sale na wesele</a>			<a href="/artykuly/slowa_ile za wesele" rel="4" title="Artykuły ile za wesele" style="font-size: 10.135593220338983px; color: rgb(66, 68, 70);">ile za wesele</a>			<a href="/artykuly/slowa_Best Hotel Award 2014" rel="4" title="Artykuły Best Hotel Award 2014" style="font-size: 10.135593220338983px; color: rgb(66, 68, 70);">Best Hotel Award 2014</a>			<a href="/artykuly/slowa_obiekty weselne" rel="9" title="Artykuły obiekty weselne" style="font-size: 10.813559322033898px; color: rgb(60, 76, 84);">obiekty weselne</a>			<a href="/artykuly/slowa_prezent%20%C5%9Blubny" rel="4" title="Artykuły prezent ślubny" style="font-size: 10.135593220338983px; color: rgb(66, 68, 70);">prezent ślubny</a>			<a href="/artykuly/slowa_moda%20%C5%9Blubna" rel="8" title="Artykuły moda ślubna" style="font-size: 10.677966101694915px; color: rgb(61, 74, 81);">moda ślubna</a>			<a href="/artykuly/slowa_%C5%9Blub%20ko%C5%9Bcielny" rel="10" title="Artykuły ślub kościelny" style="font-size: 10.94915254237288px; color: rgb(59, 77, 86);">ślub kościelny</a>			<a href="/artykuly/slowa_buty" rel="5" title="Artykuły buty" style="font-size: 10.271186440677965px; color: rgb(65, 70, 73);">buty</a>			<a href="/artykuly/slowa_domy ludowe na wesele" rel="3" title="Artykuły domy ludowe na wesele" style="font-size: 10px; color: rgb(67, 67, 67);">domy ludowe na wesele</a>			<a href="/artykuly/slowa_Sensatiano" rel="3" title="Artykuły Sensatiano" style="font-size: 10px; color: rgb(67, 67, 67);">Sensatiano</a>			<a href="/artykuly/slowa_%C5%9Blub%20gej%C3%B3w" rel="4" title="Artykuły ślub gejów" style="font-size: 10.135593220338983px; color: rgb(66, 68, 70);">ślub gejów</a>			<a href="/artykuly/slowa_organizacja wesela" rel="5" title="Artykuły organizacja wesela" style="font-size: 10.271186440677965px; color: rgb(65, 70, 73);">organizacja wesela</a>			<a href="/artykuly/slowa_Wroc%C5%82aw" rel="4" title="Artykuły Wrocław" style="font-size: 10.135593220338983px; color: rgb(66, 68, 70);">Wrocław</a>			<a href="/artykuly/slowa_dekoracje" rel="4" title="Artykuły dekoracje" style="font-size: 10.135593220338983px; color: rgb(66, 68, 70);">dekoracje</a>			<a href="/artykuly/slowa_wesela" rel="4" title="Artykuły wesela" style="font-size: 10.135593220338983px; color: rgb(66, 68, 70);">wesela</a>			<a href="/artykuly/slowa_najpi%C4%99kniejsze%20sale%20weselne" rel="3" title="Artykuły najpiękniejsze sale weselne" style="font-size: 10px; color: rgb(67, 67, 67);">najpiękniejsze sale weselne</a>			<a href="/artykuly/slowa_Warszawa" rel="6" title="Artykuły Warszawa" style="font-size: 10.40677966101695px; color: rgb(64, 71, 75);">Warszawa</a>			<a href="/artykuly/slowa_targi" rel="3" title="Artykuły targi" style="font-size: 10px; color: rgb(67, 67, 67);">targi</a>			<a href="/artykuly/slowa_suknia%20%C5%9Blubna" rel="12" title="Artykuły suknia ślubna" style="font-size: 11.220338983050848px; color: rgb(57, 80, 92);">suknia ślubna</a>			<a href="/artykuly/slowa_hotele" rel="6" title="Artykuły hotele" style="font-size: 10.40677966101695px; color: rgb(64, 71, 75);">hotele</a>			<a href="/artykuly/slowa_sale na wesela" rel="6" title="Artykuły sale na wesela" style="font-size: 10.40677966101695px; color: rgb(64, 71, 75);">sale na wesela</a>			<a href="/artykuly/slowa_%C5%9Blub" rel="59" title="Artykuły ślub" style="font-size: 17.593220338983052px; color: rgb(3, 147, 223);">ślub</a>	</p>
</div>			<div id="sidebar-social" class="box-blue">
	<a name="user-login-error"></a>
	<h3><span class="login">Zaloguj się</span></h3>
	<div class="sidebar-inside">
	<form action="/user/action/login" method="post" id="login_form" accept-charset="utf-8"><p><label for="login_form_email">Login:</label><input type="text" id="login_form_email" name="email" class="form_input"></p>
				<p><label for="login_form_password">Hasło:</label><input type="password" id="password" name="password" class="form_input"></p><p class="login-remember"><label class="remember small thin" for="login_form_remember">Pamiętaj mnie</label><input type="checkbox" id="login_form_remember" name="remember" value="1"></p><input type="submit" id="login" name="login" value="Zaloguj" class="form_submit form_login"></form>	<span class="clear"></span>
	<p class="text-right">
		<a href="/odzyskaj-haslo/" title="Odzyskaj hasło" class="small new-window">Nie pamiętasz hasła?</a>
	</p>
	<span class="h_separator"></span>
	<a name="user-register-error"></a>
	<form action="/user/action/register" method="post" id="register_form" accept-charset="utf-8" style="display: none;"><p><label class="small" for="register_form_name">Imię:</label><input type="text" id="register_form_name" name="name" class="form_input"></p>
				<p><label class="small" for="register_form_surname">Nazwisko:</label><input type="text" id="register_form_surname" name="surname" class="form_input"></p>
				<p><label class="small" for="register_form_email">Email:</label><input type="text" id="register_form_email" name="email" class="form_input"></p>
				<p><label class="small" for="register_form_city">Miasto:</label><input type="text" id="register_form_city" name="city" class="form_input"></p>
				<p><label class="small" for="register_form_state">Województwo:</label><select id="register_form_state" name="state">
<option value="">Wybierz</option>
<option value="dolnoslaskie">Dolnośląskie</option>
<option value="kujawsko-pomorskie">Kujawsko-pomorskie</option>
<option value="lubelskie">Lubelskie</option>
<option value="lubuskie">Lubuskie</option>
<option value="lodzkie">Łódzkie</option>
<option value="malopolskie">Małopolskie</option>
<option value="mazowieckie">Mazowieckie</option>
<option value="opolskie">Opolskie</option>
<option value="podkarpackie">Podkarpackie</option>
<option value="podlaskie">Podlaskie</option>
<option value="pomorskie">Pomorskie</option>
<option value="slaskie">Śląskie</option>
<option value="swietokrzyskie">Świętokrzyskie</option>
<option value="warminsko-mazurskie">Warmińsko-Mazurskie</option>
<option value="wielkopolskie">Wielkopolskie</option>
<option value="zachodniopomorskie">Zachodniopomorskie</option>
<option value="zagranica">Zagranica</option>
</select></p>
				<p><img src="/captcha/default" width="148" height="50" alt="Captcha" class="captcha"></p><p><label class="small" for="register_form_captcha">Kod z obrazka:</label><input type="text" id="register_form_captcha" name="captcha" class="form_captcha form_input"></p>
				<p><label class="micro thin accept_rules" for="register_form_accept_rules">Akceptuję <a href="/regulamin/">regulamin</a> serwisu:</label><input type="checkbox" id="register_form_accept_rules" name="accept_rules" value="1"></p><input type="submit" id="login" name="login" value="Zarejestruj się!" class="form_submit form_register"></form>	
	<a href="#" title="Zarejestruj się!" class="form_submit form_register" id="show_register_form">Zarejestruj się!</a>
	<p class="margin-top">
	<a href="/dodaj-obiekt-sale/" title="Zamów pełną prezentację Twojego obiektu!" class="form_submit form_order_full">Zamów wpis rozszerzony!</a>
	</p>
		</div>
</div>			<script src="http://connect.facebook.net/pl_PL/all.js#xfbml=1"></script>
			
            <div class="box-blue">
			<h3><span class="">Facebook</span></h3>
				<p class="center" id="likebox">
                    <fb:like-box href="http://www.facebook.com/SaleNaWesela" width="242" show_faces="true" stream="false" header="false" border="false" class=" fb_iframe_widget" fb-xfbml-state="parsed" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;header=false&amp;href=http%3A%2F%2Fwww.facebook.com%2FSaleNaWesela&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=true&amp;stream=false&amp;width=242"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f290b46cc0ad744" width="242px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fd_vbiawPdxB.js%3Fversion%3D44%23cb%3Df3bf3fedcf20066%26domain%3Dwww.salenawesela.pl%26origin%3Dhttp%253A%252F%252Fwww.salenawesela.pl%252Ff1172656ae421%26relation%3Dparent.parent&amp;container_width=0&amp;header=false&amp;href=http%3A%2F%2Fwww.facebook.com%2FSaleNaWesela&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=true&amp;stream=false&amp;width=242" style="border: none; visibility: hidden;"></iframe></span></fb:like-box>
				</p>
			</div>
			
	</div>
	<span class="clear"></span>
</div>
<span class="clear"></span>
<div id="container-foot" class="clear">
	<p><a title="Katalog lokali weselnych" href="/lokale/">Lokale weselne</a> | <a title="Miejsca na wesela - sale weselne" href="/miejsca/">Sale weselne</a> | <a title="Artykuły i poradniki" href="/artykuly/">Artykuły i Poradniki</a> | <a title="Nasi partnerzy" href="/partnerzy/">Partnerzy</a> | <a title="Zarejestruj się i dodawaj sale i obiekty weselne!" href="/dodaj-obiekt-sale/">Dodaj Obiekt/Salę</a> | <a title="Oferta reklamy obiektów i sal weselnych" href="/reklama/">Reklama</a> | <a title="Regulamin serwisu" href="/regulamin/">Regulamin</a> | <a title="Kontakt" href="/kontakt/">O nas / Kontakt</a></p>
	<img src="/media/images/elements/foot_separator.png">
	<p class="description">
		<!--dodane-->
		<!--dodane-->
	</p>
 	<p class="copy">© 2011 - 2019 Aplit Wszelkie prawa zastrzeżone.</p>
</div>
<script type="text/javascript" src="/media/js/basic.bottom.js"></script>


<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2e9f365dae390394eb8d923cba8c5b11.html?origin=http%3A%2F%2Fwww.salenawesela.pl&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings" title="Twitter settings iframe" style="display: none;"></iframe><iframe name="oauth2relay262375387" id="oauth2relay262375387" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwww.salenawesela.pl&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.mD9OANMjpa8.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCPp3EqLdEPhAGeVp3R7FfO_VldMSQ%2Fm%3D__features__#rpctoken=1550126616&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/d_vbiawPdxB.js?version=44#channel=f1172656ae421&amp;origin=http%3A%2F%2Fwww.salenawesela.pl" style="border: none;"></iframe></div><div></div></div></div></body></html>