<!DOCTYPE html><!--[if lt IE 8 ]>
<html lang="pl-PL" class="ie7"><![endif]--><!--[if IE 8 ]>
<html lang="pl-PL" class="ie8"><![endif]--><!--[if IE 9 ]>
<html lang="pl-PL" class="ie9"><![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html lang="pl-PL" class=" js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage no-sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><!--<![endif]--><head>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://esbetel.pl/wordpress/xmlrpc.php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ewangelickie Stowarzyszenie BETEL</title>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Ewangelickie Stowarzyszenie BETEL » Kanał z wpisami" href="http://esbetel.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Ewangelickie Stowarzyszenie BETEL » Kanał z komentarzami" href="http://esbetel.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/esbetel.pl\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://esbetel.pl/wordpress/wp-includes/js/wp-emoji-release.min.js?ver=5.0.4" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="http://esbetel.pl/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="fw-ext-breadcrumbs-add-css-css" href="http://esbetel.pl/wordpress/wp-content/plugins/unyson/framework/extensions/breadcrumbs/static/css/style.css?ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="http://esbetel.pl/wordpress/wp-content/themes/the-journal/css/bootstrap.css?ver=1.0.18" type="text/css" media="all">
<link rel="stylesheet" id="fw-mmenu-css" href="http://esbetel.pl/wordpress/wp-content/themes/the-journal/css/jquery.mmenu.all.css?ver=1.0.18" type="text/css" media="all">
<link rel="stylesheet" id="owlcarousel-css" href="http://esbetel.pl/wordpress/wp-content/themes/the-journal/css/owl.carousel.css?ver=1.0.18" type="text/css" media="all">
<link rel="stylesheet" id="the-journal-style-css" href="http://esbetel.pl/wordpress/wp-content/uploads/fw-style.css?ver=1553727239" type="text/css" media="all">
<link rel="stylesheet" id="the-journal-theme-style-css" href="http://esbetel.pl/wordpress/wp-content/themes/the-journal/style.css?ver=1.0.18" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="http://esbetel.pl/wordpress/wp-content/themes/the-journal/css/prettyPhoto.css?ver=1.0.18" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="http://esbetel.pl/wordpress/wp-content/themes/the-journal/css/animate.css?ver=1.0.18" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://esbetel.pl/wordpress/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css?ver=2.7.21" type="text/css" media="all">
<link rel="stylesheet" id="fw-shortcode-section-backround-video-css" href="http://esbetel.pl/wordpress/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/jquery.fs.wallpaper.css?ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="fw-googleFonts-css" href="https://fonts.googleapis.com/css?family=Crimson+Text%3Aregular&amp;ver=5.0.4" type="text/css" media="all">
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-content/themes/the-journal/js/lib/modernizr.js?ver=1.0.18"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-content/themes/the-journal/js/lib/bootstrap.js?ver=1.0.18"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-content/themes/the-journal/js/lib/html5shiv.js?ver=1.0.18"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-content/themes/the-journal/js/lib/respond.js?ver=1.0.18"></script>
<link rel="https://api.w.org/" href="http://esbetel.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://esbetel.pl/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://esbetel.pl/wordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.0.4">
<link rel="canonical" href="http://esbetel.pl/">
<link rel="shortlink" href="http://esbetel.pl/">
<link rel="alternate" type="application/json+oembed" href="http://esbetel.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fesbetel.pl%2F">
<link rel="alternate" type="text/xml+oembed" href="http://esbetel.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fesbetel.pl%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="http://esbetel.pl/wordpress/wp-content/uploads/2016/04/cropped-flavicona-32x32.png" sizes="32x32">
<link rel="icon" href="http://esbetel.pl/wordpress/wp-content/uploads/2016/04/cropped-flavicona-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://esbetel.pl/wordpress/wp-content/uploads/2016/04/cropped-flavicona-180x180.png">
<meta name="msapplication-TileImage" content="http://esbetel.pl/wordpress/wp-content/uploads/2016/04/cropped-flavicona-270x270.png">
</head>
<body class="home page-template page-template-visual-builder-template page-template-visual-builder-template-php page page-id-12 header-3 fw-top-bar-on fw-top-social-right fw-header-sticky fw-logo-image fw-logo-no-retina fw-section-space-md fw-top-logo-left fw-website-align-center fw-touchDevice wallpaper-inititalized" itemscope="itemscope" itemtype="http://schema.org/WebPage" style=""><nav id="mobile-menu" class="mm-menu mm-theme-dark mm-effect-listitems-slide mm-offcanvas"><div class="mm-panels"><em class="mm-counter">7</em><div class="mm-panel mm-hasnavbar mm-opened mm-subopened mm-hidden" id="menu-menu"><div class="mm-navbar"><a class="mm-title">Menu</a></div><ul class="fw-nav-menu mm-listview"><li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-12 current_page_item menu-item-has-children menu-item-34 mm-selected"><em class="mm-counter">8</em><a class="mm-next" href="#mm-0" data-target="#mm-0"></a><a href="http://esbetel.pl/" hidefocus="true" style="outline: none;"><span>ESBETEL</span></a>

</li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://esbetel.pl/aktualnosci/" hidefocus="true" style="outline: none;"><span>AKTUALNOŚCI</span></a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30"><em class="mm-counter">5</em><a class="mm-next" href="#mm-3" data-target="#mm-3"></a><a href="http://esbetel.pl/sds-w-piszu/" hidefocus="true" style="outline: none;"><span>ŚDS w PISZU</span></a>

</li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-29"><em class="mm-counter">5</em><a class="mm-next" href="#mm-4" data-target="#mm-4"></a><a href="http://esbetel.pl/psds-w-bialej-piskiej/" hidefocus="true" style="outline: none;"><span>PŚDS w BIAŁEJ PISKIEJ</span></a>

</li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-444"><em class="mm-counter">4</em><a class="mm-next" href="#mm-5" data-target="#mm-5"></a><a href="http://esbetel.pl/cis/" hidefocus="true" style="outline: none;"><span>CIS</span></a>

</li>
<li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277"><a href="http://esbetel.pl/stacja-socjalna-w-piszu/" hidefocus="true" style="outline: none;"><span>STACJA SOCJ.</span></a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://esbetel.pl/kontakt/" hidefocus="true" style="outline: none;"><span>KONTAKT</span></a></li>
</ul></div><div class="mm-panel mm-hasnavbar mm-opened mm-current" id="mm-0"><div class="mm-navbar"><a class="mm-btn mm-prev" href="#menu-menu" data-target="#menu-menu"></a><a class="mm-title" href="#menu-menu">ESBETEL</a></div><ul class="sub-menu mm-listview">
	<li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="http://esbetel.pl/o-nas/" hidefocus="true" style="outline: none;"><span>O nas…</span></a></li>
	<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a href="http://esbetel.pl/kadra-es-betel/" hidefocus="true" style="outline: none;"><span>Kadra ES Betel</span></a></li>
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://esbetel.pl/statut-es-betel/" hidefocus="true" style="outline: none;"><span>Statut ES Betel</span></a></li>
	<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://esbetel.pl/zarzad-es-betel/" hidefocus="true" style="outline: none;"><span>Zarząd ES Betel</span></a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://esbetel.pl/konto-bankowe/" hidefocus="true" style="outline: none;"><span>Konto Bankowe</span></a></li>
	<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://esbetel.pl/przekaz-1-na-es-betel/" hidefocus="true" style="outline: none;"><span>Przekaż 1% na ES Betel</span></a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45"><em class="mm-counter">2</em><a class="mm-next" href="#mm-1" data-target="#mm-1"></a><a href="http://esbetel.pl/es-betel-organizacja-opp/" hidefocus="true" style="outline: none;"><span>ES Betel organizacją OPP</span></a>
	
</li>
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><em class="mm-counter">4</em><a class="mm-next" href="#mm-2" data-target="#mm-2"></a><a href="http://esbetel.pl/biuro-projektow/" hidefocus="true" style="outline: none;"><span>Projekty</span></a>
	
</li>
</ul></div><div class="mm-panel mm-hasnavbar mm-hidden" id="mm-1"><div class="mm-navbar"><a class="mm-btn mm-prev" href="#mm-0" data-target="#mm-0"></a><a class="mm-title" href="#mm-0">ES Betel organizacją OPP</a></div><ul class="sub-menu mm-listview">
		<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="http://esbetel.pl/sprawozdania-opp/" hidefocus="true" style="outline: none;"><span>Sprawozdania OPP</span></a></li>
		<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="http://esbetel.pl/na-co-wydalismy-twoj-1/" hidefocus="true" style="outline: none;"><span>Na co wydaliśmy Twój 1%</span></a></li>
	</ul></div><div class="mm-panel mm-hasnavbar mm-hidden" id="mm-2"><div class="mm-navbar"><a class="mm-btn mm-prev" href="#mm-0" data-target="#mm-0"></a><a class="mm-title" href="#mm-0">Projekty</a></div><ul class="sub-menu mm-listview">
		<li id="menu-item-487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a href="http://esbetel.pl/dotacje-2017/" hidefocus="true" style="outline: none;"><span>Dotacje 2017</span></a></li>
		<li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="http://esbetel.pl/dotacje-2016/" hidefocus="true" style="outline: none;"><span>Dotacje 2016</span></a></li>
		<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://esbetel.pl/dotacje-2015/" hidefocus="true" style="outline: none;"><span>Dotacje 2015</span></a></li>
		<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="http://esbetel.pl/dotacje-2014/" hidefocus="true" style="outline: none;"><span>Dotacje 2014</span></a></li>
	</ul></div><div class="mm-panel mm-hasnavbar mm-hidden" id="mm-3"><div class="mm-navbar"><a class="mm-btn mm-prev" href="#menu-menu" data-target="#menu-menu"></a><a class="mm-title" href="#menu-menu">ŚDS w PISZU</a></div><ul class="sub-menu mm-listview">
	<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://esbetel.pl/jak-zostac-uczestnikiem-sds/" hidefocus="true" style="outline: none;"><span>Jak zostać uczestnikiem ŚDS</span></a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://esbetel.pl/pracownie-terapeutyczne/" hidefocus="true" style="outline: none;"><span>Pracownie Terapeutyczne ŚDS</span></a></li>
	<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://esbetel.pl/kadra-sds/" hidefocus="true" style="outline: none;"><span>Kadra ŚDS</span></a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://esbetel.pl/kontakt-2/" hidefocus="true" style="outline: none;"><span>Kontakt ŚDS</span></a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://esbetel.pl/galeria-zdjec/" hidefocus="true" style="outline: none;"><span>Galeria zdjęć ŚDS</span></a></li>
</ul></div><div class="mm-panel mm-hasnavbar mm-hidden" id="mm-4"><div class="mm-navbar"><a class="mm-btn mm-prev" href="#menu-menu" data-target="#menu-menu"></a><a class="mm-title" href="#menu-menu">PŚDS w BIAŁEJ PISKIEJ</a></div><ul class="sub-menu mm-listview">
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://esbetel.pl/jak-zostac-uczestnikiem-psds/" hidefocus="true" style="outline: none;"><span>Jak zostać uczestnikiem PŚDS</span></a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://esbetel.pl/pracownie-terapeutyczne-psds/" hidefocus="true" style="outline: none;"><span>Pracownie Terapeutyczne PŚDS</span></a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="http://esbetel.pl/kadra-psds/" hidefocus="true" style="outline: none;"><span>Kadra PŚDS</span></a></li>
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://esbetel.pl/kontakt-psds/" hidefocus="true" style="outline: none;"><span>Kontakt PŚDS</span></a></li>
	<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="http://esbetel.pl/galeria-zdjec-psds/" hidefocus="true" style="outline: none;"><span>Galeria zdjęć PŚDS</span></a></li>
</ul></div><div class="mm-panel mm-hasnavbar mm-hidden" id="mm-5"><div class="mm-navbar"><a class="mm-btn mm-prev" href="#menu-menu" data-target="#menu-menu"></a><a class="mm-title" href="#menu-menu">CIS</a></div><ul class="sub-menu mm-listview">
	<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="http://esbetel.pl/jak-zostac-uczestnikiem-cis/" hidefocus="true" style="outline: none;"><span>Jak zostać uczestnikiem CIS?</span></a></li>
	<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="http://esbetel.pl/wsparcie-cis-dla-pracodawcow/" hidefocus="true" style="outline: none;"><span>Wsparcie CIS dla pracodawców</span></a></li>
	<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="http://esbetel.pl/kadra-cis/" hidefocus="true" style="outline: none;"><span>Kadra CIS</span></a></li>
	<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="http://esbetel.pl/kontakt-z-cis/" hidefocus="true" style="outline: none;"><span>Kontakt z CIS</span></a></li>
</ul></div></div></nav>
<div id="page" class="hfeed site mm-page mm-slideout"><header class="fw-header fw-sticky-menu" itemscope="itemscope" itemtype="http://schema.org/WPHeader" role="banner">
	
			<div class="fw-top-bar">
			<div class="fw-container">
				<!--show topbar text-->
									<span class="fw-text-top-bar">Ewangelickie Stowarzyszenie BETEL;

Plac Ignacego Daszyńskiego 12A;
12-200 Pisz;

tel./fax.: 87 423 22 80;
kom: 502 620 934
</span>
								<!--if top bar socials are enabled-->
				<div class="fw-top-bar-social"><a target="_blank" href="https://www.facebook.com/Ewangelickie-Stowarzyszenie-Betel-314330948712891/?fref=ts" hidefocus="true" style="outline: none;"><i class="fa fa-facebook-f"></i></a></div>				<!--if top bar search is enabled-->
							</div>
		</div>
		<div class="fw-header-main">
				<div class="fw-wrap-logo">
						<div class="fw-container">
				
				<!--If logo is a image-->
										<a href="http://esbetel.pl/" class="fw-site-logo" hidefocus="true" style="outline: none;">
							<img src="//esbetel.pl/wordpress/wp-content/uploads/2018/01/Oflagowany-Betel-1.jpg" alt="site logo">
						</a>
					
							</div>
				</div>
			<div class="fw-nav-wrap" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
			<div class="fw-container"><a href="#mobile-menu" class="mmenu-link"><i class="fa fa-navicon"></i></a>
				<nav id="fw-menu-primary" class="fw-site-navigation primary-navigation"><ul id="menu-menu" class="fw-nav-menu"><li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-12 current_page_item menu-item-has-children menu-item-34"><a href="http://esbetel.pl/" hidefocus="true" style="outline: none;"><span>ESBETEL</span></a>
<ul class="sub-menu">
	<li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="http://esbetel.pl/o-nas/" hidefocus="true" style="outline: none;"><span>O nas…</span></a></li>
	<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a href="http://esbetel.pl/kadra-es-betel/" hidefocus="true" style="outline: none;"><span>Kadra ES Betel</span></a></li>
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://esbetel.pl/statut-es-betel/" hidefocus="true" style="outline: none;"><span>Statut ES Betel</span></a></li>
	<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://esbetel.pl/zarzad-es-betel/" hidefocus="true" style="outline: none;"><span>Zarząd ES Betel</span></a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://esbetel.pl/konto-bankowe/" hidefocus="true" style="outline: none;"><span>Konto Bankowe</span></a></li>
	<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://esbetel.pl/przekaz-1-na-es-betel/" hidefocus="true" style="outline: none;"><span>Przekaż 1% na ES Betel</span></a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45"><a href="http://esbetel.pl/es-betel-organizacja-opp/" hidefocus="true" style="outline: none;"><span>ES Betel organizacją OPP</span></a>
	<ul class="sub-menu">
		<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="http://esbetel.pl/sprawozdania-opp/" hidefocus="true" style="outline: none;"><span>Sprawozdania OPP</span></a></li>
		<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="http://esbetel.pl/na-co-wydalismy-twoj-1/" hidefocus="true" style="outline: none;"><span>Na co wydaliśmy Twój 1%</span></a></li>
	</ul>
</li>
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="http://esbetel.pl/biuro-projektow/" hidefocus="true" style="outline: none;"><span>Projekty</span></a>
	<ul class="sub-menu">
		<li id="menu-item-487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a href="http://esbetel.pl/dotacje-2017/" hidefocus="true" style="outline: none;"><span>Dotacje 2017</span></a></li>
		<li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="http://esbetel.pl/dotacje-2016/" hidefocus="true" style="outline: none;"><span>Dotacje 2016</span></a></li>
		<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://esbetel.pl/dotacje-2015/" hidefocus="true" style="outline: none;"><span>Dotacje 2015</span></a></li>
		<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="http://esbetel.pl/dotacje-2014/" hidefocus="true" style="outline: none;"><span>Dotacje 2014</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://esbetel.pl/aktualnosci/" hidefocus="true" style="outline: none;"><span>AKTUALNOŚCI</span></a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30"><a href="http://esbetel.pl/sds-w-piszu/" hidefocus="true" style="outline: none;"><span>ŚDS w PISZU</span></a>
<ul class="sub-menu">
	<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://esbetel.pl/jak-zostac-uczestnikiem-sds/" hidefocus="true" style="outline: none;"><span>Jak zostać uczestnikiem ŚDS</span></a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://esbetel.pl/pracownie-terapeutyczne/" hidefocus="true" style="outline: none;"><span>Pracownie Terapeutyczne ŚDS</span></a></li>
	<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://esbetel.pl/kadra-sds/" hidefocus="true" style="outline: none;"><span>Kadra ŚDS</span></a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://esbetel.pl/kontakt-2/" hidefocus="true" style="outline: none;"><span>Kontakt ŚDS</span></a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://esbetel.pl/galeria-zdjec/" hidefocus="true" style="outline: none;"><span>Galeria zdjęć ŚDS</span></a></li>
</ul>
</li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-29"><a href="http://esbetel.pl/psds-w-bialej-piskiej/" hidefocus="true" style="outline: none;"><span>PŚDS w BIAŁEJ PISKIEJ</span></a>
<ul class="sub-menu">
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://esbetel.pl/jak-zostac-uczestnikiem-psds/" hidefocus="true" style="outline: none;"><span>Jak zostać uczestnikiem PŚDS</span></a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://esbetel.pl/pracownie-terapeutyczne-psds/" hidefocus="true" style="outline: none;"><span>Pracownie Terapeutyczne PŚDS</span></a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="http://esbetel.pl/kadra-psds/" hidefocus="true" style="outline: none;"><span>Kadra PŚDS</span></a></li>
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://esbetel.pl/kontakt-psds/" hidefocus="true" style="outline: none;"><span>Kontakt PŚDS</span></a></li>
	<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="http://esbetel.pl/galeria-zdjec-psds/" hidefocus="true" style="outline: none;"><span>Galeria zdjęć PŚDS</span></a></li>
</ul>
</li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-444"><a href="http://esbetel.pl/cis/" hidefocus="true" style="outline: none;"><span>CIS</span></a>
<ul class="sub-menu">
	<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="http://esbetel.pl/jak-zostac-uczestnikiem-cis/" hidefocus="true" style="outline: none;"><span>Jak zostać uczestnikiem CIS?</span></a></li>
	<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="http://esbetel.pl/wsparcie-cis-dla-pracodawcow/" hidefocus="true" style="outline: none;"><span>Wsparcie CIS dla pracodawców</span></a></li>
	<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="http://esbetel.pl/kadra-cis/" hidefocus="true" style="outline: none;"><span>Kadra CIS</span></a></li>
	<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="http://esbetel.pl/kontakt-z-cis/" hidefocus="true" style="outline: none;"><span>Kontakt z CIS</span></a></li>
</ul>
</li>
<li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277"><a href="http://esbetel.pl/stacja-socjalna-w-piszu/" hidefocus="true" style="outline: none;"><span>STACJA SOCJ.</span></a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://esbetel.pl/kontakt/" hidefocus="true" style="outline: none;"><span>KONTAKT</span></a></li>
</ul></nav>							</div>
		</div>
	</div>
	
	</header>
		<header class="fw-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader" role="banner">
	
			<div class="fw-top-bar">
			<div class="fw-container">
				<!--show topbar text-->
									<span class="fw-text-top-bar">Ewangelickie Stowarzyszenie BETEL;

Plac Ignacego Daszyńskiego 12A;
12-200 Pisz;

tel./fax.: 87 423 22 80;
kom: 502 620 934
</span>
								<!--if top bar socials are enabled-->
				<div class="fw-top-bar-social"><a target="_blank" href="https://www.facebook.com/Ewangelickie-Stowarzyszenie-Betel-314330948712891/?fref=ts" hidefocus="true" style="outline: none;"><i class="fa fa-facebook-f"></i></a></div>				<!--if top bar search is enabled-->
							</div>
		</div>
		<div class="fw-header-main">
				<div class="fw-wrap-logo">
						<div class="fw-container">
				
				<!--If logo is a image-->
										<a href="http://esbetel.pl/" class="fw-site-logo" hidefocus="true" style="outline: none;">
							<img src="//esbetel.pl/wordpress/wp-content/uploads/2018/01/Oflagowany-Betel-1.jpg" alt="site logo">
						</a>
					
							</div>
				</div>
			<div class="fw-nav-wrap" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
			<div class="fw-container"><a href="#mobile-menu" class="mmenu-link"><i class="fa fa-navicon"></i></a>
				<nav id="fw-menu-primary" class="fw-site-navigation primary-navigation"><ul id="menu-menu" class="fw-nav-menu"><li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-12 current_page_item menu-item-has-children menu-item-34"><a href="http://esbetel.pl/" hidefocus="true" style="outline: none;"><span>ESBETEL</span></a>
<ul class="sub-menu">
	<li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="http://esbetel.pl/o-nas/" hidefocus="true" style="outline: none;"><span>O nas…</span></a></li>
	<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a href="http://esbetel.pl/kadra-es-betel/" hidefocus="true" style="outline: none;"><span>Kadra ES Betel</span></a></li>
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://esbetel.pl/statut-es-betel/" hidefocus="true" style="outline: none;"><span>Statut ES Betel</span></a></li>
	<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://esbetel.pl/zarzad-es-betel/" hidefocus="true" style="outline: none;"><span>Zarząd ES Betel</span></a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://esbetel.pl/konto-bankowe/" hidefocus="true" style="outline: none;"><span>Konto Bankowe</span></a></li>
	<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://esbetel.pl/przekaz-1-na-es-betel/" hidefocus="true" style="outline: none;"><span>Przekaż 1% na ES Betel</span></a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45"><a href="http://esbetel.pl/es-betel-organizacja-opp/" hidefocus="true" style="outline: none;"><span>ES Betel organizacją OPP</span></a>
	<ul class="sub-menu">
		<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="http://esbetel.pl/sprawozdania-opp/" hidefocus="true" style="outline: none;"><span>Sprawozdania OPP</span></a></li>
		<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="http://esbetel.pl/na-co-wydalismy-twoj-1/" hidefocus="true" style="outline: none;"><span>Na co wydaliśmy Twój 1%</span></a></li>
	</ul>
</li>
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="http://esbetel.pl/biuro-projektow/" hidefocus="true" style="outline: none;"><span>Projekty</span></a>
	<ul class="sub-menu">
		<li id="menu-item-487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a href="http://esbetel.pl/dotacje-2017/" hidefocus="true" style="outline: none;"><span>Dotacje 2017</span></a></li>
		<li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="http://esbetel.pl/dotacje-2016/" hidefocus="true" style="outline: none;"><span>Dotacje 2016</span></a></li>
		<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://esbetel.pl/dotacje-2015/" hidefocus="true" style="outline: none;"><span>Dotacje 2015</span></a></li>
		<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="http://esbetel.pl/dotacje-2014/" hidefocus="true" style="outline: none;"><span>Dotacje 2014</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://esbetel.pl/aktualnosci/" hidefocus="true" style="outline: none;"><span>AKTUALNOŚCI</span></a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30"><a href="http://esbetel.pl/sds-w-piszu/" hidefocus="true" style="outline: none;"><span>ŚDS w PISZU</span></a>
<ul class="sub-menu">
	<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://esbetel.pl/jak-zostac-uczestnikiem-sds/" hidefocus="true" style="outline: none;"><span>Jak zostać uczestnikiem ŚDS</span></a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://esbetel.pl/pracownie-terapeutyczne/" hidefocus="true" style="outline: none;"><span>Pracownie Terapeutyczne ŚDS</span></a></li>
	<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://esbetel.pl/kadra-sds/" hidefocus="true" style="outline: none;"><span>Kadra ŚDS</span></a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://esbetel.pl/kontakt-2/" hidefocus="true" style="outline: none;"><span>Kontakt ŚDS</span></a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://esbetel.pl/galeria-zdjec/" hidefocus="true" style="outline: none;"><span>Galeria zdjęć ŚDS</span></a></li>
</ul>
</li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-29"><a href="http://esbetel.pl/psds-w-bialej-piskiej/" hidefocus="true" style="outline: none;"><span>PŚDS w BIAŁEJ PISKIEJ</span></a>
<ul class="sub-menu">
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://esbetel.pl/jak-zostac-uczestnikiem-psds/" hidefocus="true" style="outline: none;"><span>Jak zostać uczestnikiem PŚDS</span></a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://esbetel.pl/pracownie-terapeutyczne-psds/" hidefocus="true" style="outline: none;"><span>Pracownie Terapeutyczne PŚDS</span></a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="http://esbetel.pl/kadra-psds/" hidefocus="true" style="outline: none;"><span>Kadra PŚDS</span></a></li>
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://esbetel.pl/kontakt-psds/" hidefocus="true" style="outline: none;"><span>Kontakt PŚDS</span></a></li>
	<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="http://esbetel.pl/galeria-zdjec-psds/" hidefocus="true" style="outline: none;"><span>Galeria zdjęć PŚDS</span></a></li>
</ul>
</li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-444"><a href="http://esbetel.pl/cis/" hidefocus="true" style="outline: none;"><span>CIS</span></a>
<ul class="sub-menu">
	<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="http://esbetel.pl/jak-zostac-uczestnikiem-cis/" hidefocus="true" style="outline: none;"><span>Jak zostać uczestnikiem CIS?</span></a></li>
	<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="http://esbetel.pl/wsparcie-cis-dla-pracodawcow/" hidefocus="true" style="outline: none;"><span>Wsparcie CIS dla pracodawców</span></a></li>
	<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="http://esbetel.pl/kadra-cis/" hidefocus="true" style="outline: none;"><span>Kadra CIS</span></a></li>
	<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="http://esbetel.pl/kontakt-z-cis/" hidefocus="true" style="outline: none;"><span>Kontakt z CIS</span></a></li>
</ul>
</li>
<li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277"><a href="http://esbetel.pl/stacja-socjalna-w-piszu/" hidefocus="true" style="outline: none;"><span>STACJA SOCJ.</span></a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://esbetel.pl/kontakt/" hidefocus="true" style="outline: none;"><span>KONTAKT</span></a></li>
</ul></nav>							</div>
		</div>
	</div>
	
	</header>		<div id="main" class="site-main"><div class="fw-page-builder-content"><section class="  fw-main-row fw-section-no-padding" style=" ">
	<div class="fw-container">
		<div class="fw-row">
	<div class="fw-col-sm-12">
	<div class="fw-col-inner">
		<div class="fw-divider  fw-line-solid fw-divider-line space-sm" style=" "></div>
	</div>
</div></div>

<div class="fw-row">
	<div class="fw-col-sm-12">
	<div class="fw-col-inner">
		<div class="fw-iconbox clearfix  fw-iconbox-2 ">
	<div class="fw-iconbox-image">
					<i class=""></i>
			</div>

	<div class="fw-iconbox-aside">
		
					<div class="fw-iconbox-text">
				<a href="https://www.pitax.pl/krs/0000373147" hidefocus="true" style="outline: none;"><img class="aligncenter wp-image-550 size-full" src="http://esbetel.pl/wordpress/wp-content/uploads/2017/12/stopka-png.png" alt="" width="410" height="62"></a>			</div>
			</div>
</div>	</div>
</div></div>

<div class="fw-row">
	<div class="fw-col-sm-12">
	<div class="fw-col-inner">
		<div class="fw-divider  fw-line-solid fw-divider-line space-sm" style=" "></div>
	</div>
</div></div>

<div class="fw-row">
	<div class="fw-col-sm-12">
	<div class="fw-col-inner">
			<div class="fw-easy-slider tf-sh-02824bec10d1cce30a9afc56eb19c1cd">
		<div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 940px; height: 530px; margin: 0px; overflow: hidden; cursor: move;"><ul class="fw-easy-slider-container clearfix" id="easy-slider-5c9c0380681c2" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 6580px; height: 530px;">
											<li data-easy-slider="1" class="fw-easy-slider-item" style="width: 940px;">
					<div class="fw-block-image-parent">
						<a href="" class="fw-block-image-child fw-ratio-container fw-ratio-16-9" hidefocus="true" style="outline: none;"><noscript>&lt;img itemprop="image" src="http://esbetel.pl/wordpress/wp-content/uploads/2016/04/wózek-inwalidzki.jpg"  alt="wózek inwalidzki" data-maxdpr="1.7" class="attachment-post-thumbnail lazyload" /&gt;</noscript><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sizes="auto" data-srcset="http://esbetel.pl/wordpress/wp-content/uploads/2016/04/wózek-inwalidzki-1228x691.jpg 1228w, http://esbetel.pl/wordpress/wp-content/uploads/2016/04/wózek-inwalidzki-614x346.jpg 614w, http://esbetel.pl/wordpress/wp-content/uploads/2016/04/wózek-inwalidzki-295x166.jpg 295w, http://esbetel.pl/wordpress/wp-content/uploads/2016/04/wózek-inwalidzki-590x332.jpg 590w" alt="wózek inwalidzki" data-maxdpr="1.7" class="attachment-post-thumbnail  lazyautosizes lazyloaded" sizes="940px" srcset="http://esbetel.pl/wordpress/wp-content/uploads/2016/04/wózek-inwalidzki-1228x691.jpg 1228w, http://esbetel.pl/wordpress/wp-content/uploads/2016/04/wózek-inwalidzki-614x346.jpg 614w, http://esbetel.pl/wordpress/wp-content/uploads/2016/04/wózek-inwalidzki-295x166.jpg 295w, http://esbetel.pl/wordpress/wp-content/uploads/2016/04/wózek-inwalidzki-590x332.jpg 590w"></a>
					</div>
											<a href="" class="fw-easy-slider-title" hidefocus="true" style="outline: none;">Pomagamy osobom niepełnosprawnym</a>
									</li>
											<li data-easy-slider="2" class="fw-easy-slider-item" style="width: 940px;">
					<div class="fw-block-image-parent">
						<a href="" class="fw-block-image-child fw-ratio-container fw-ratio-16-9" hidefocus="true" style="outline: none;"><noscript>&lt;img itemprop="image" src="http://esbetel.pl/wordpress/wp-content/uploads/2016/04/opieka-starcza.jpg"  alt="Helping hands, care for the elderly concept" data-maxdpr="1.7" class="attachment-post-thumbnail lazyload" /&gt;</noscript><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sizes="auto" data-srcset="http://esbetel.pl/wordpress/wp-content/uploads/2016/04/opieka-starcza-1228x691.jpg 1228w, http://esbetel.pl/wordpress/wp-content/uploads/2016/04/opieka-starcza-614x346.jpg 614w, http://esbetel.pl/wordpress/wp-content/uploads/2016/04/opieka-starcza-295x166.jpg 295w, http://esbetel.pl/wordpress/wp-content/uploads/2016/04/opieka-starcza-590x332.jpg 590w" alt="Helping hands, care for the elderly concept" data-maxdpr="1.7" class="attachment-post-thumbnail lazyload"></a>
					</div>
											<a href="" class="fw-easy-slider-title" hidefocus="true" style="outline: none;">Pomagamy osobom starszym</a>
									</li>
											<li data-easy-slider="3" class="fw-easy-slider-item" style="width: 940px;">
					<div class="fw-block-image-parent">
						<a href="" class="fw-block-image-child fw-ratio-container fw-ratio-16-9" hidefocus="true" style="outline: none;"><noscript>&lt;img itemprop="image" src="http://esbetel.pl/wordpress/wp-content/uploads/2016/11/Lozko-Rehabilitacyjne.jpg"  alt="lozko-rehabilitacyjne" data-maxdpr="1.7" class="attachment-post-thumbnail lazyload" /&gt;</noscript><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sizes="auto" data-srcset="http://esbetel.pl/wordpress/wp-content/uploads/2016/11/Lozko-Rehabilitacyjne-1228x691.jpg 1228w, http://esbetel.pl/wordpress/wp-content/uploads/2016/11/Lozko-Rehabilitacyjne-614x346.jpg 614w, http://esbetel.pl/wordpress/wp-content/uploads/2016/11/Lozko-Rehabilitacyjne-295x166.jpg 295w, http://esbetel.pl/wordpress/wp-content/uploads/2016/11/Lozko-Rehabilitacyjne-590x332.jpg 590w" alt="lozko-rehabilitacyjne" data-maxdpr="1.7" class="attachment-post-thumbnail lazyload"></a>
					</div>
											<a href="" class="fw-easy-slider-title" hidefocus="true" style="outline: none;">Pomagamy osobom chorym</a>
									</li>
					</ul></div>

		<!-- Easy Slider Caption -->
		<div class="fw-easy-slider-caption">
			<div class="fw-easy-slider-caption-inner">
				<div class="fw-easy-slider-title-clone" id="easy-slider-5c9c0380681c2-title"><a href="" class="fw-easy-slider-title" hidefocus="true" style="outline: none;">Pomagamy osobom niepełnosprawnym</a></div>

				<a class="fw-easy-slider-prev" id="easy-slider-5c9c0380681c2-prev" href="#" hidefocus="true" style="display: block; outline: none;"><i class="fw-easy-slider-icon-left"></i></a>
				<a class="fw-easy-slider-next" id="easy-slider-5c9c0380681c2-next" href="#" hidefocus="true" style="display: block; outline: none;"><i class="fw-easy-slider-icon-right"></i></a>
			</div>
		</div>

		<!-- Easy Slider Control -->
		<div class="fw-easy-slider-pagination" id="easy-slider-5c9c0380681c2-controls" style="display: block;"><a href="#" class="selected" hidefocus="true" style="outline: none;"><span>1</span></a><a href="#" hidefocus="true" style="outline: none;"><span>2</span></a><a href="#" hidefocus="true" style="outline: none;"><span>3</span></a></div>

		<!-- Easy Slider Progressbar -->
		<div class="fw-easy-slider-progress">
			<div class="fw-easy-slider-timer" id="easy-slider-5c9c0380681c2-timer" style="width: 7%;"></div>
		</div>
	</div>
	<script>
        //slider js
        jQuery(document).ready(function ($) {

            var easySlider = $('#easy-slider-5c9c0380681c2');
            var easySliderWrap = '.fw-easy-slider';

            function slideTitle(item) {
                var title = item.children(".fw-easy-slider-title").clone();
                $('#easy-slider-5c9c0380681c2-title ').html(title);
            }

            easySlider.carouFredSel({
                swipe: {
                    onTouch: true
                },
                next: "#easy-slider-5c9c0380681c2-next",
                prev: "#easy-slider-5c9c0380681c2-prev",
                pagination: "#easy-slider-5c9c0380681c2-controls",
                infinite: true,
                responsive: true,
                width: '100%',
                height: 'variable',
                items: {
                    visible: 1,
                    height: 'variable'
                },
                auto: {
                    play: true,
                    timeoutDuration: 5000,
                    pauseOnHover: false,
                    progress: {
                        bar: '#easy-slider-5c9c0380681c2-timer',
                        interval: 1
                    }
                },
                scroll: {
                    items: 1,
                    fx: "crossfade",
                    onBefore: function (data) {
                        slideTitle(data.items.visible);
                    }
                },
                onCreate: function (data) {
                    $(this).parents(easySliderWrap).removeClass("hide-elements");
                    slideTitle(data.items);
                }
            });
        });
	</script>
	</div>
</div></div>

<div class="fw-row">
	<div class="fw-col-sm-12">
	<div class="fw-col-inner">
		<div class="fw-divider  fw-line-solid fw-divider-line space-lg" style=" "></div>
	</div>
</div></div>

<div class="fw-row">
	<div class="fw-col-sm-3">
	<div class="fw-col-inner">
		
			<div class="fw-block-image-parent fw-overlay-1 fw-block-image-icon " style="width: 100%;">
			<a class="fw-block-image-child  fw-noratio" href="http://sds-pisz.pl" target="_blank" hidefocus="true" style="outline: none;">
				<noscript>&lt;img itemprop="image" src="//esbetel.pl/wordpress/wp-content/uploads/2017/04/śds.jpg"  alt="śds" data-maxdpr="1.7" class="lazyload" /&gt;</noscript><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sizes="auto" data-srcset="//esbetel.pl/wordpress/wp-content/uploads/2017/04/śds.jpg 968w" alt="śds" data-maxdpr="1.7" class="lazyload">				<div class="fw-block-image-overlay">
					<div class="fw-itable">
						<div class="fw-icell">
							<i class="fw-icon-link"></i>
						</div>
					</div>
				</div>
			</a>
		</div>
	
	</div>
</div><div class="fw-col-sm-3">
	<div class="fw-col-inner">
		
			<div class="fw-block-image-parent fw-overlay-1 fw-block-image-icon " style="width: 100%;">
			<a class="fw-block-image-child  fw-noratio" href="http://esbetel.pl/stacja-socjalna-w-piszu/" target="_blank" hidefocus="true" style="outline: none;">
				<noscript>&lt;img itemprop="image" src="//esbetel.pl/wordpress/wp-content/uploads/2017/04/st.jpg"  alt="st" data-maxdpr="1.7" class="lazyload" /&gt;</noscript><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sizes="auto" data-srcset="//esbetel.pl/wordpress/wp-content/uploads/2017/04/st.jpg 968w" alt="st" data-maxdpr="1.7" class="lazyload">				<div class="fw-block-image-overlay">
					<div class="fw-itable">
						<div class="fw-icell">
							<i class="fw-icon-link"></i>
						</div>
					</div>
				</div>
			</a>
		</div>
	
	</div>
</div><div class="fw-col-sm-3">
	<div class="fw-col-inner">
		
			<div class="fw-block-image-parent fw-overlay-1 fw-block-image-icon " style="width: 100%;">
			<a class="fw-block-image-child  fw-noratio" href="http://www.psds-bialapiska.pl" target="_blank" hidefocus="true" style="outline: none;">
				<noscript>&lt;img itemprop="image" src="//esbetel.pl/wordpress/wp-content/uploads/2017/04/pśds.jpg"  alt="pśds" data-maxdpr="1.7" class="lazyload" /&gt;</noscript><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sizes="auto" data-srcset="//esbetel.pl/wordpress/wp-content/uploads/2017/04/pśds.jpg 968w" alt="pśds" data-maxdpr="1.7" class="lazyload">				<div class="fw-block-image-overlay">
					<div class="fw-itable">
						<div class="fw-icell">
							<i class="fw-icon-link"></i>
						</div>
					</div>
				</div>
			</a>
		</div>
	
	</div>
</div><div class="fw-col-sm-3">
	<div class="fw-col-inner">
		
	
		<div class="fw-block-image-parent " style="width: 100%;">
			<span class="fw-block-image-child fw-noratio">
				<noscript>&lt;img itemprop="image" src="//esbetel.pl/wordpress/wp-content/uploads/2017/09/cisbetel.png"  alt="cisbetel" data-maxdpr="1.7" class="lazyload" /&gt;</noscript><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sizes="auto" data-srcset="//esbetel.pl/wordpress/wp-content/uploads/2017/09/cisbetel.png 968w" alt="cisbetel" data-maxdpr="1.7" class="lazyload">			</span>
		</div>

	
	</div>
</div></div>

<div class="fw-row">
	<div class="fw-col-sm-12">
	<div class="fw-col-inner">
		<div class="fw-divider  fw-line-solid fw-divider-line space-lg" style=" "></div>
	</div>
</div></div>

<div class="fw-row">
	<div class="fw-col-sm-12">
	<div class="fw-col-inner">
		<div class="fw-team ">
	<div style="width: 100%;" class="fw-team-image fw-block-image-parent">
		<div class="fw-block-image-child"><noscript>&lt;img itemprop="image" src="//esbetel.pl/wordpress/wp-content/uploads/2016/04/logofm.png"  alt="logofm" data-maxdpr="1.7" class="lazyload" /&gt;</noscript><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sizes="auto" data-srcset="//esbetel.pl/wordpress/wp-content/uploads/2016/04/logofm.png 324w" alt="logofm" data-maxdpr="1.7" class="lazyload"></div>
	</div>

	<div class="fw-team-inner">
		<div class="fw-team-name">
							<h3>Wspomóż Nasze Stowarzyszenie robiąc zakupy online przez serwis FaniMani.pl</h3>
								</div>

					<div class="fw-team-text"><p style="text-align: justify;">Dzięki temu serwisowi możesz Nam pomagać robiąc zakupy online. Kupujesz wybraną rzecz u jednego z partnerów serwisu i wskazujesz organizację, którą chcesz wspierać. Następnie wybrany sklep internetowy przekazuje część swojego zysku na rzecz wskazanej organizacji. Dla Ciebie nie generuje to żadnych dodatkowych kosztów.</p></div>
			</div>
</div><div class="fw-icon-title clearfix ">
	<div class="fw-icon-title-name">
        <span class="fw-icon-title-icon">
            				<a class="" href="https://fanimani.pl/zaproszenie/1477/8453421d41724f44a51b856c12c9a8af/" hidefocus="true" style="outline: none;">
                    <i class="fa fa-shopping-cart"></i>                </a>
                    </span>
									<h4 class="fw-icon-title-text">
					<a class="" href="https://fanimani.pl/zaproszenie/1477/8453421d41724f44a51b856c12c9a8af/" hidefocus="true" style="outline: none;">Kliknij - Ciebie to nic nie kosztuje!</a>
				</h4>
						</div>
</div>	</div>
</div></div>

<div class="fw-row">
	<div class="fw-col-sm-12">
	<div class="fw-col-inner">
		<div class="fw-divider  fw-line-solid fw-divider-line space-lg" style=" "></div>
	</div>
</div></div>

<div class="fw-row">
	<div class="fw-col-sm-9">
	<div class="fw-col-inner">
		<div class="fw-iconbox clearfix  fw-iconbox-2 ">
	<div class="fw-iconbox-image">
					<i class=""></i>
			</div>

	<div class="fw-iconbox-aside">
		
					<div class="fw-iconbox-text">
				<a href="https://www.pitax.pl/krs/0000373147" hidefocus="true" style="outline: none;"><img class="aligncenter wp-image-553 size-full" src="http://esbetel.pl/wordpress/wp-content/uploads/2017/12/pitax-rozlicz-pit-w-750x100-1.jpg" alt="" width="750" height="100"></a><a href="https://www.pitax.pl/krs/0000373147" hidefocus="true" style="outline: none;"><img class="aligncenter wp-image-542 size-full" src="http://esbetel.pl/wordpress/wp-content/uploads/2017/12/pitax-przekaz-1-procent-d-750x100.jpg" alt="" width="750" height="100"></a>

&nbsp;
<p style="text-align: justify;">Co to jest 1%? To kwota odliczana od podatku należnego państwu, którą można przekazać na rzecz organizacji pożytku publicznego, czyli różnego rodzaju stowarzyszeń lub fundacji, zajmujących się działalnością społeczną. Dlaczego warto to zrobić? Ewangelickie Stowarzyszenie Betel pomaga osobom niepełnosprawnym, starszym oraz chorym. Jeżeli takie działania bliskie są twemu sercu, to wesprzyj je przekazują 1% dla naszej organizacji. Wydaje ci się, że twój 1% to niewielka, nic nie znacząca kwota? Pomyśl ilu jest takich jak Ty!&nbsp; Nawet kilka złotych może Nam bardzo pomóc. Wystarczy, że klikniesz w baner powyżej a zostaniesz przekierowany do darmowego programu rozliczającego PITy. Numer KRS został wygenerowany w formularzach automatycznie.</p>			</div>
			</div>
</div>	</div>
</div><div class="fw-col-sm-3">
	<div class="fw-col-inner">
		<div class="fw-iconbox clearfix  fw-iconbox-2 ">
	<div class="fw-iconbox-image">
					<i class=""></i>
			</div>

	<div class="fw-iconbox-aside">
		
					<div class="fw-iconbox-text">
				<p style="text-align: center;"><a href="http://www.pitax.pl" hidefocus="true" style="outline: none;"><img class="alignnone size-medium wp-image-535" src="http://esbetel.pl/wordpress/wp-content/uploads/2017/12/logo_zaslepka-300x300.png" alt="" width="300" height="300"></a></p>
<p style="text-align: justify;">Rozlicz swój PIT w PITax.pl–To najłatwiejszy w obsłudze program do wypełniania formularzy PIT. Rozliczysz swój podatek szybko, sprawnie i bez problemów.</p>			</div>
			</div>
</div>	</div>
</div></div>

<div class="fw-row">
	<div class="fw-col-sm-12">
	<div class="fw-col-inner">
		<div class="fw-divider  fw-line-solid fw-divider-line space-lg" style=" "></div>
	</div>
</div></div>

	</div>
</section></div>
</div><!-- /.site-main -->

<!-- Footer -->
<footer id="colophon" class="site-footer fw-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
				<!--show footer widgets template-->
		
		<!--show footer copyright and socials-->
		<div class="fw-footer-bar fw-copyright-center">
			<div class="fw-container">
				<div class="fw-footer-social"><a target="_blank" href="https://www.facebook.com/Ewangelickie-Stowarzyszenie-Betel-314330948712891/?fref=ts" hidefocus="true" style="outline: none;"><i class="fa fa-facebook-f"></i></a></div>				<div class="fw-copyright">Copyright © 2016 Ewangelickie Stowarzyszenie BETEL. All Rights Reserved.</div>
			</div>
		</div>
		</footer>
</div><!-- /#page -->
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-content/themes/the-journal/js/jquery.carouFredSel-6.2.1.js?ver=1.0.18"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-content/themes/the-journal/js/jquery.touchSwipe.js?ver=1.0.18"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-content/themes/the-journal/js/jquery.prettyPhoto.js?ver=1.0.18"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-includes/js/imagesloaded.min.js?ver=3.2.0"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-includes/js/masonry.min.js?ver=3.3.2"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-content/themes/the-journal/js/jquery.customInput.js?ver=1.0.18"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-content/themes/the-journal/js/jquery.scrollTo.js?ver=1.0.18"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-content/themes/the-journal/js/jquery.mmenu.all.js?ver=1.0.18"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-content/themes/the-journal/js/selectize.js?ver=1.0.18"></script>
<script type="text/javascript">
/* <![CDATA[ */
var FwPhpVars = {"ajax_url":"http:\/\/esbetel.pl\/wordpress\/wp-admin\/admin-ajax.php","template_directory":"http:\/\/esbetel.pl\/wordpress\/wp-content\/themes\/the-journal"};
/* ]]> */
</script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-content/themes/the-journal/js/general.js?ver=1.0.18"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-content/themes/the-journal/js/lazysizes.js?ver=1.0.18"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/jquery.fs.wallpaper.js?ver=5.0.4"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/scripts.js?ver=5.0.4"></script>
<script type="text/javascript" src="http://esbetel.pl/wordpress/wp-includes/js/wp-embed.min.js?ver=5.0.4"></script>

<div id="mm-blocker" class="mm-slideout"></div></body></html>