<!DOCTYPE html><html xmlns="https://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl" dir="ltr"><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
          <base href="https://chrzanowski24.pl/wiadomosci-lokalne/program-e-pity-ze-strony-opp-181119305">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="pity, program, &amp;nbsp, organizacji, opp, lista, przez">
  <meta name="description" content="&amp;nbsp;">
  <meta name="generator" content="48Media">
  <title>Platforma e pity ze strony OPP - Portal Chrzanowski24.pl</title>
  <link href="/index.php?option=com_jcomments&amp;task=rss&amp;object_id=19305&amp;object_group=com_content&amp;format=raw" rel="alternate" type="application/rss+xml" title="Platforma e pity ze strony OPP">
  <link href="https://chrzanowski24.pl/wiadomosci-lokalne/program-e-pity-ze-strony-opp-181119305/amp" rel="amphtml">
  <link rel="stylesheet" href="/components/com_jcomments/tpl/default/style.css?v=3002" type="text/css">
  <link rel="stylesheet" href="https://chrzanowski24.pl//media/plg_system_info_ciacho/css/style.css" type="text/css">
  <link rel="stylesheet" href="/templates/48media_ch24/css/template.css" type="text/css">
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/pl_PL/all.js?hash=b67afc4853b2419552feef630011b9ea" async=""></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PPKNGMC"></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/all.js#xfbml=1"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1549298964057/recaptcha__pl.js"></script><script src="/components/com_jcomments/js/jcomments-v2.3.js?v=12" type="text/javascript"></script>
  <script src="/components/com_jcomments/libraries/joomlatune/ajax.js?v=4" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/media/system/js/punycode.js" type="text/javascript"></script>
  <script src="/media/system/js/validate.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="https://www.google.com/recaptcha/api.js?hl=pl-PL&amp;render=explicit" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/templates/48media_ch24/js/template.js" type="text/javascript"></script>
  <script type="text/javascript">
window.setInterval(function(){var r;try{r=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}if(r){r.open("GET","/index.php?option=com_ajax&format=json",true);r.send(null)}},3600000);
jQuery(document).ready(function($) {$(window).load(function() {grecaptcha.render("dynamic_recaptcha_1", {sitekey: "6Lf01xsUAAAAANZMbZKJdoC6OglyFvSjwvWSEJi9", theme: "light"});});});
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
              function info_cookie(){
                 var exdays = 25;
                 var exdate=new Date();
                 exdate.setDate(exdate.getDate() + exdays);
                 document.cookie = 'info_cookie=1;expires='+exdate.toUTCString();
                 document.getElementById('panel_cookie_dol').style.display='none';             
              }
              window.addEvent('load', function() {
                var cookies = document.cookie.split(';');
                if(!cookies.length)
                  document.getElementById('panel_cookie_dol').style.display='none'; 
               });
         
jQuery(document).ready(function(){
	jQuery('.hasTooltip').tooltip({"html": true,"container": "body"});
});
  </script>
  <script type="text/javascript">
    (function() {
      Joomla.JText.load({"JLIB_FORM_FIELD_INVALID":"Niepoprawne pole:&#160"});
    })();
  </script>
  <meta property="og:title" content="Platforma e pity ze strony OPP">
  <meta property="og:type" content="article">
  <meta property="og:locale" content="pl_PL">
  <meta property="og:site_name" content="Portal Chrzanowski24.pl">
  <meta property="og:image" content="http://chrzanowski24.pl/foto/pics/ab74ccbae18384da6b142c2c5395a1fa.jpg">
  <meta property="og:url" content="https://chrzanowski24.pl/wiadomosci-lokalne/program-e-pity-ze-strony-opp-181119305">
  <meta property="article:published_time" content="2016-11-18T20:44:34+01:00">
  <meta property="article:modified_time" content="2016-12-05T20:07:50+01:00">
  <meta property="article:section" content="Wiadomości">
  <meta property="article:author" content="Tomasz Jeska">

				<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="/templates/48media_ch24/favicon.png">
		<style type="text/css">
			h1,h2,h3,h4,h5,h6,.site-title{
				font-family: 'Open Sans', sans-serif;
			}
		</style>
		
	<!--[if lt IE 9]>
		<script src="/media/jui/js/html5.js"></script>
	<![endif]-->
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

<body class="site com_content view-article layout-default no-task itemid-465">

	<!-- Body -->
	<div class="body">
    		<div class="top-bar">
            	<div class="top-bar-inner container">
				<nav class="navigation" role="navigation">
					<div class="navbar">
						<a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</div>
					<div class="nav-collapse">
						<ul class="nav menu top-menu">
<li class="item-143 active parent"><a class="info" href="https://chrzanowski24.pl/">Strona główna</a></li><li class="item-490 parent"><a class="kont" href="/redakcja/kontakt/chrzanowski24pl">Redakcja</a></li><li class="item-1058"><a href="https://www.gowork.pl/opinie">Opinie o pracodawcach</a></li></ul>

					</div>
				</nav>
                <div class="login">
               		 
                </div> 
                <div class="szukaj">
               		 

<div class="custom-szukaj">
	<form id="cse-search-box" action="https://www.google.pl/cse">
<div><input name="cx" value="partner-pub-8248493350171797:2541633393" type="hidden"> <input name="ie" value="UTF-8" type="hidden"> <input name="q" size="22" type="text"> <input name="sa" value="Szukaj" type="submit"></div>
<input type="text" name="c25509365c5d569eda50181a1a28bd86" value="" style="float: left; position: absolute; z-index: 1000000; left: -10000px; top: -10000px;"></form></div>

                </div> 
                    
                </div>
            </div>    
			<header class="header" role="banner">
				<div class="header-inner container">
					<a class="logo" href="/">
						<img src="https://chrzanowski24.pl//templates/48media_ch24/images/logo.png" alt="Portal Chrzanowski24.pl">											</a>
					<div class="header-search pull-right">
						

<div class="custom-rektt">
	<p><a title="48 Media - Tworzenie stron internetowych" href="http://48media.pl/"><img style="margin: 10px 0px;" alt="48 Media - Tworzenie stron internetowych " src="/images/wyglad/48media-770x60-ch24.jpg"></a></p></div>

					</div>
				</div>
			</header>
		<div class="container top-60">
			<div class="zdjecie-pogladowe"><img src="https://chrzanowski24.pl/images/artykul-zdjecie.jpg" alt="Chrzanowski24.pl - zdjęcie poglądowe"></div>
					<div class="moduletable-rec1">
						<div class="bannergroup-rec1">


</div>
		</div>
	
            <div class="content-top">
            			<div class="moduletable-rec2">
						<div class="bannergroup-rec2">


</div>
		</div>
	
                		<div class="moduletablefb">
						

<div class="customfb">
	<p><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fchrzanowski24&amp;width=240&amp;height=210&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;show_border=false&amp;header=false&amp;appId=245069768844249" scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 240px; padding: 10px;" allowtransparency="true" width="240px"></iframe></p></div>
		</div>
	
            </div>    
			<div class="row-fluid">
            
				
				<main id="content" role="main" class="span6">
					<!-- Begin Content -->
							<div class="moduletable-rec3">
						<div class="bannergroup-rec3">


</div>
		</div>
			<div class="moduletable">
						
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
			<li class="active">
			Jesteś tutaj: &nbsp;
		</li>
	
				<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
									<a itemprop="item" href="https://chrzanowski24.pl/" class="pathway">
						<span itemprop="name">
							Strona główna						</span>
					</a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="">					</span>
								<meta itemprop="position" content="1">
			</li>
					<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
									<a itemprop="item" href="/wiadomoci-lokalne/lokalne" class="pathway">
						<span itemprop="name">
							Wiadomości lokalne						</span>
					</a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="">					</span>
								<meta itemprop="position" content="3">
			</li>
					<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="active">
				<span itemprop="name">
					Platforma e pity ze strony OPP				</span>
				<meta itemprop="position" content="4">
			</li>
		</ul>
		</div>
	
					<div id="system-message-container">
	</div>

					<div class="item-page" itemscope="" itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="pl-PL">
	
		
			<div class="page-header">
		<h2 itemprop="name">
							Platforma e pity ze strony OPP					</h2>
							</div>
					
				<dl class="article-info muted">

		
			

							<dd class="createdby" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
					<span itemprop="name">Artykuł sponsorowany</span>	</dd>
			
			
										<dd class="category-name">
																		Kategoria: <a href="/wiadomoci-lokalne/lokalne" itemprop="genre">Wiadomości</a>							</dd>			
					
												<dd class="create">
					<span class="icon-calendar"></span>
					<time datetime="2016-11-18T21:44:34+01:00" itemprop="dateCreated">
						Utworzono: 18 listopad 2016					</time>
			</dd>			
			
						</dl>
    <div class="clear"></div>
	
			
						<div itemprop="articleBody">
		
<p>Organizacje pożytku publicznego uprawnione do otrzymania 1% podatku apelują o przekazywanie 1% w czasopismach, gazetach, programach radiowych, telewizyjnych. Na swoich stronach internetowych umieszczają linki do darmowych dla podatników programów do pit.</p>
<h1><img src="http://chrzanowski24.pl/foto/pics/ab74ccbae18384da6b142c2c5395a1fa.jpg"></h1>
<h2>Platforma e pity na stronach OPP</h2>
<p style="text-align: justify;">Platforma pity ze strony OPP służy podatnikom do przygotowania oraz wysłania do systemu fiskalnego rocznego rozliczenia podatkowego. &nbsp;Są one darmowe dla podatników, ale formularze, które wypełnia podatnik najczęściej zawierają wpisany już numer KRS (numer wpisu do Krajowego Rejestru Sądowego) organizacji w rubrykach przeznaczonych na wnioskowanie o przekazanie 1 % . Organizacje umieszczają na swoich stronach programy do rozliczania pit chcąc w ten sposób promować swoja organizację i zebrać więcej &nbsp;srodków z 1 %. Nie zawsze platforma e pity umieszczony na stronie OPP jest darmowy dla organizacji. Poniesione koszty mogą się zwrócić, jeśli podatnicy przekażą swój 1%, dlatego wpisanie KRS “na sztywno” jest uzasadnione. &nbsp;</p>
<p style="text-align: justify;">Jeśli mamy już wybrana organizację pożytku publicznego, którą chcielibyśmy wesprzeć 1%, wystarczy wejść na stonę internetowa tej organizacji i sprawdzić, czy oferuje platforma <a href="https://www.pitax.pl/e-pity/">e pity</a>, a następnie z niego skorzystać.</p>
<h2>Wybór OPP z listy</h2>
<p style="text-align: justify;">Jeśli natomiast nie jesteśmy zdecydowani, komu przekazać 1%, możemy znaleźć w internecie platformy e pity, który daje możliwość wyboru OPP z wykazu sporządzonego przez Ministra Rodziny, Pracy i Polityki Społecznej. W momencie &nbsp;składania wniosku o przekazanie 1% może rozwinąć się &nbsp;lista wszystkich organizacji pożytku publicznego uprawnionych w danym roku do pozyskiwania środków z 1% podatku dochodowego od osób fizycznych. Pełna lista to ponad 8000 organizacji. Niekiedy lista ta jest ograniczona np. terytorialnie.</p>
<h2>E PITy rozliczane przez programy</h2>
<p style="text-align: justify;"><br>Platforma e pity pozwala na szybkie i bezbłędne wypełnienie zeznań podatkowych. Podatnik może rozliczyć zarówno przychody opodatkowane na zasadach ogólnych z zastosowaniem skali podatkowej, jak i na innych zasadach, jak podatkiem liniowym, ryczałtowym, kartą podatkową. Platforma e pity umożliwia też rozliczenie ulg podatkowych i skorzystanie z preferencyjnych form rozliczenia podatku wspólnie z małżonkiem albo z dzieckiem. Platforma e pity sam wykonuje wszystkie działania matematyczne po wprowadzeniu danych uzyskanych od płatników albo z ksiąg rachunkowych. Przed wysłaniem formularzy weryfikuje poprawność wpisów. W przypadku błędów sygnalizuje je odpowiednimi kodami cyfrowymi. Następnie możemy śledzić przetwarzanie zeznania przez system e-Deklaracje aż do otrzymania potwierdzenia UPO (Urzędowe Potwierdzenie Odbioru), które urząd skarbowy przesyła na adres mailowy podatnika.</p>	</div>

	
	
<ul class="pager pagenav">
	<li class="previous">
		<a href="/wydarzenia/alwernia-xi-sesja-rady-miejskiej-w-alwerni-301119306" rel="prev">
			<span class="icon-chevron-left"></span> Poprzedni artykuł		</a>
	</li>
	<li class="next">
		<a href="/wiadomosci-lokalne/trzebinia-zdrowo-jedza-i-coraz-wiecej-wiedza-301119304" rel="next">
			Następny artykuł <span class="icon-chevron-right"></span>		</a>
	</li>
</ul>
								<script type="text/javascript">
<!--
var jcomments=new JComments(19305, 'com_content','/index.php?option=com_jcomments&amp;tmpl=component');
jcomments.setList('comments-list');
//-->
</script>
<div id="jc">
<div id="comments"></div>
<span>Dodaj komentarz</span>
<div class="comments-policy">Komentarze nie odnoszące się bezpośrednio do treści artykułu, obraźliwe, nieprawdziwe oraz niezgodne z prawem, reklamowe publikowane bez zgody wydawcy mogą zostać usunięte przez administrację. Komentarz osoby niezalogowanej, który zawiera link/i jest zatwierdzany ręcznie przez administrację.</div>
<a id="addcomments" href="#addcomments"></a>
<form id="comments-form" name="comments-form" action="javascript:void(null);">
<p>
	<span>
		<input id="comments-form-name" type="text" name="name" value="" maxlength="20" size="22" tabindex="1">
		<label for="comments-form-name">Imię (obowiązkowe)</label>
	</span>
</p>
<p>
	<span>
		<span class="bbcode" style="display: block;"><a href="#" id="bbcode-b" title="Pogrubiony" class="bbcode-b" style="display: block;"></a><a href="#" id="bbcode-i" title="Kursywa" class="bbcode-i" style="display: block;"></a><a href="#" id="bbcode-u" title="Podkreślony" class="bbcode-u" style="display: block;"></a><a href="#" id="bbcode-s" title="Przekreślony" class="bbcode-s" style="display: block;"></a><a href="#" id="bbcode-img" title="Obrazek" class="bbcode-img" style="display: block;"></a><a href="#" id="bbcode-quote" title="Cytat" class="bbcode-quote" style="display: block;"></a><a href="#" class="bbcode-smile" style="display: block;"></a></span><textarea id="comments-form-comment" name="comment" cols="65" rows="8" tabindex="5"></textarea><div class="grippie"></div>
	</span>
</p>
<div id="dynamic_recaptcha_1" class="g-recaptcha"><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lf01xsUAAAAANZMbZKJdoC6OglyFvSjwvWSEJi9&amp;co=aHR0cHM6Ly9jaHJ6YW5vd3NraTI0LnBsOjQ0Mw..&amp;hl=pl&amp;v=v1549298964057&amp;theme=light&amp;size=normal&amp;cb=w31cy56bamsc" width="304" height="78" role="presentation" name="a-o7f0eyhgeecv" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div><div id="comments-form-buttons">
	<div class="btn" id="comments-form-send"><div><a href="#" tabindex="7" onclick="jcomments.saveComment();return false;" title="Wyślij (Ctrl+Enter)">Wyślij</a></div></div>
	<div class="btn" id="comments-form-cancel" style="display:none;"><div><a href="#" tabindex="8" onclick="return false;" title="Skasuj">Skasuj</a></div></div>
	<div style="clear:both;"></div>
</div>
<div>
	<input type="hidden" name="object_id" value="19305">
	<input type="hidden" name="object_group" value="com_content">
</div>
<input type="text" name="c25509365c5d569eda50181a1a28bd86" value="" style="float: left; position: absolute; z-index: 1000000; left: -10000px; top: -10000px;"></form>
<script type="text/javascript">
<!--
function JCommentsInitializeForm()
{
	var jcEditor = new JCommentsEditor('comments-form-comment', true);
	jcEditor.addButton('b','Pogrubiony','Wprowadź tekst');
	jcEditor.addButton('i','Kursywa','Wprowadź tekst');
	jcEditor.addButton('u','Podkreślony','Wprowadź tekst');
	jcEditor.addButton('s','Przekreślony','Wprowadź tekst');
	jcEditor.addButton('img','Obrazek','Wprowadź pełny URL obrazka');
	jcEditor.addButton('quote','Cytat','Wprowadź tekst do zacytowania');
	jcEditor.initSmiles('/components/com_jcomments/images/smilies/');
	jcEditor.addSmile(':D','laugh.gif');
	jcEditor.addSmile(':lol:','lol.gif');
	jcEditor.addSmile(':-)','smile.gif');
	jcEditor.addSmile(';-)','wink.gif');
	jcEditor.addSmile('8)','cool.gif');
	jcEditor.addSmile(':-|','normal.gif');
	jcEditor.addSmile(':-*','whistling.gif');
	jcEditor.addSmile(':oops:','redface.gif');
	jcEditor.addSmile(':sad:','sad.gif');
	jcEditor.addSmile(':cry:','cry.gif');
	jcEditor.addSmile(':o','surprised.gif');
	jcEditor.addSmile(':-?','confused.gif');
	jcEditor.addSmile(':-x','sick.gif');
	jcEditor.addSmile(':eek:','shocked.gif');
	jcEditor.addSmile(':zzz','sleeping.gif');
	jcEditor.addSmile(':P','tongue.gif');
	jcEditor.addSmile(':roll:','rolleyes.gif');
	jcEditor.addSmile(':sigh:','unsure.gif');
	jcomments.setForm(new JCommentsForm('comments-form', jcEditor));
}

if (window.addEventListener) {window.addEventListener('load',JCommentsInitializeForm,false);}
else if (document.addEventListener){document.addEventListener('load',JCommentsInitializeForm,false);}
else if (window.attachEvent){window.attachEvent('onload',JCommentsInitializeForm);}
else {if (typeof window.onload=='function'){var oldload=window.onload;window.onload=function(){oldload();JCommentsInitializeForm();}} else window.onload=JCommentsInitializeForm;} 
//-->
</script>
<div id="comments-footer" align="center"><a href="http://www.joomlatune.com" title="JComments" target="_blank">JComments</a></div>
</div></div>

<div><a href="http://www.artio.net" style="font-size: 8px; visibility: visible; display: inline;" title="Web development, Joomla, CMS, CRM, Online shop software, databases">Joomla SEF URLs by Artio</a></div>
							<div class="moduletable-rec3">
						<div class="bannergroup-rec3">


</div>
		</div>
			<div class="moduletable">
							<h3>Zobacz również</h3>
						<div class="bannergroup">


</div>
		</div>
	
					<!-- End Content -->
				</main>
				
                <div class="kolumny">
				
                		<div class="moduletable-rec4">
						<div class="bannergroup-rec4">


</div>
		</div>
			<div class="moduletable-rec-r">
						<div class="bannergroup-rec-r">


</div>
		</div>
			<div class="moduletable-ostatnie">
							<h3>Aktualności Chrzanów, Trzebinia, Libiąż, Alwernia, Babice</h3>
						<ul class="category-module-ostatnie">
						<li>
									<a class="mod-articles-category-title " href="/strona-glowna/usg-tarczycy-w-warszawie-dlaczego-warto-je-wykonac-070233781">
						USG tarczycy w Warszawie – dlaczego warto je wykonać?					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/strona-glowna/mbp-wystawa-pokonkursowa-na-pomnik-witolda-pileckiego-301133780">
						MBP: Wystawa pokonkursowa na pomnik Witolda Pileckiego					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/wiadomosci-lokalne/chrzanow-walentynki-z-kinem-sztuka-301133779">
						Chrzanów: WALENTYNKI Z KINEM SZTUKA					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/strona-glowna/powiat-14-latki-z-powiatu-chrzanowskiego-laureatkami-ogolnopolskiego-konkursu-moja-niepodlegla-za-20-lat-w-ktorym-doceniono-ich-talent-literacki-i-wyobraznie-301133778">
						Powiat: 14-latki z powiatu chrzanowskiego laureatkami ogólnopolskiego konkursu „Moja Niepodległa za 20 lat”, w którym doceniono ich talent literacki i wyobraźnię					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/wiadomosci-lokalne/babice-szkolenie-jak-zalozyc-stowarzyszenie-lub-fundacje-301133777">
						Babice: Szkolenie: jak założyć stowarzyszenie lub fundację?					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/strona-glowna/policja-hotelowy-zlodziej-z-piecioma-zarzutami-301133776">
						Policja: Hotelowy złodziej z pięcioma zarzutami					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/strona-glowna/policja-chrzanowscy-policjanci-zatrzymali-seryjnego-wlamywacza-do-samochodow-301133775">
						Policja: Chrzanowscy policjanci zatrzymali seryjnego włamywacza do samochodów					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/strona-glowna/trzebinia-uchwala-antysmogowa-zobowiazuje-301133774">
						Trzebinia: Uchwała antysmogowa zobowiązuje					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/wiadomosci-lokalne/powiat-uwaga-kierowcy-zmiany-na-drodze-w-krzeszowicach-301133773">
						Powiat: Uwaga kierowcy! Zmiany na drodze w Krzeszowicach					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/strona-glowna/trzebinia-ustawa-antysmogowa-zobowiazuje-301133772">
						Trzebinia: Ustawa antysmogowa zobowiązuje					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/strona-glowna/tck-puszczarun-2019-zapisz-sie-301133771">
						TCK: PuszczaRun 2019 - ZAPISZ SIĘ!					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/strona-glowna/alwernia-wspolne-posiedzenie-komisji-rady-miejskiej-301133770">
						Alwernia: Wspólne posiedzenie Komisji Rady Miejskiej					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/strona-glowna/tck-babskie-kino-2019-301133769">
						TCK: Babskie Kino 2019					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/strona-glowna/sto-lat-sto-lat-salon-komputronik-w-chrzanowie-obchodzi-urodziny-i-zmienia-lokalizacje-060233768">
						Sto lat, sto lat! Salon Komputronik w Chrzanowie obchodzi urodziny i zmienia lokalizację					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/strona-glowna/mbp-polecamy-ksiazke-miesiaca-ibuk-luty-2019-301133767">
						MBP: Polecamy książkę miesiąca - IBUK - luty 2019					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/wiadomosci-lokalne/tck-zapytanie-ofertowe-301133766">
						TCK: Zapytanie ofertowe					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/strona-glowna/alwernia-100-rocznica-urodzin-z-gesikowskiego-301133765">
						Alwernia: 100.Rocznica Urodzin Z. Gęsikowskiego					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/strona-glowna/warszawa-gdzie-wynajac-mieszkanie-na-miesiac-050233764">
						Warszawa – gdzie wynająć mieszkanie na miesiąc?					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/wiadomosci-lokalne/limuzyna-do-slubu-spelniamy-marzenia-mlodych-par-o-stylowej-podwozce-050233763">
						Limuzyna do ślubu - spełniamy marzenia Młodych Par o stylowej podwózce!					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/wiadomosci-lokalne/trzebinia-gornik-siersza-zwycieza-w-iv-edycji-winter-cup-301133762">
						Trzebinia: Górnik Siersza zwycięża w IV edycji Winter Cup					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/wiadomosci-lokalne/trzebinia-6-miejsce-mksu-w-polsce-w-futsalu-u-14-301133761">
						Trzebinia: 6 miejsce MKSu w Polsce w Futsalu u-14					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/wiadomosci-lokalne/mbp-polecamy-301133760">
						MBP: Polecamy					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/wiadomosci-lokalne/tck-michal-wojcik-z-kabaretu-ani-mru-mru-na-zywo-w-trzebini-301133759">
						TCK: Michał Wójcik z kabaretu Ani Mru Mru na żywo w Trzebini					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/wiadomosci-lokalne/co-zrobic-gdy-nagle-brakuje-ci-gotowki-050233758">
						Co zrobić, gdy nagle brakuje Ci gotówki?					</a>
					
					
					
					
					
					
							</li>
			</ul>
		</div>
			<div class="moduletable">
						

<div class="custom">
	<p><a href="/wiadomoci-lokalne/lokalne">Zobacz wszystkie informacje</a></p></div>
		</div>
	
                					<div id="aside" class="span3">
						<!-- Begin Right Sidebar -->
								<div class="moduletable">
							<h3>Jakość powietrza</h3>
						

<div class="custom">
	<iframe id="widget-config-iframe" src="https://map.airly.eu/pl/widget.php#latitude=50.13683&amp;longitude=19.39731&amp;id=2461&amp;sub-location=ul. Grzybowskiego&amp;main-location=Chrzanów&amp;show-caqi=yes&amp;show-param=yes&amp;main-location=Chrzanów&amp;vendor=Powiat chrzanowski" width="320" height="306"></iframe></div>
		</div>
			<div class="moduletable-komentarze">
							<h3>Komentarze</h3>
						<ul class="jcomments-latest-komentarze">
	
			<li>
		
		
				
		<div class="comment rounded ">
					<div>
				<a href="/wiadomosci-lokalne/limuzyna-do-slubu-spelniamy-marzenia-mlodych-par-o-stylowej-podwozce-050233763#comment-66949">...na chrzanowski24 podobają mi się komentujący ...								</a>				
							</div>
		</div>

				<span class="comment-separator">&nbsp;</span>
			</li>
			<li>
		
		
				
		<div class="comment rounded ">
					<div>
				<a href="/wiadomosci-lokalne/limuzyna-do-slubu-spelniamy-marzenia-mlodych-par-o-stylowej-podwozce-050233763#comment-66948">coś fantastycznego, przepiękny wóz...								</a>				
							</div>
		</div>

				<span class="comment-separator">&nbsp;</span>
			</li>
			<li>
		
		
				
		<div class="comment rounded ">
					<div>
				<a href="/wiadomosci-lokalne/co-zrobic-gdy-nagle-brakuje-ci-gotowki-050233758#comment-66947">Lepiej skorzystać z jakiegoś zestawienia pożyczek przez ...								</a>				
							</div>
		</div>

				<span class="comment-separator">&nbsp;</span>
			</li>
			<li>
		
		
				
		<div class="comment rounded ">
					<div>
				<a href="/strona-glowna/jak-ortodonta-dobiera-aparat-lingwalny-310133733#comment-66943">A no mają pytanie tylko czy ktoś to testował bo nie ...								</a>				
							</div>
		</div>

				<span class="comment-separator">&nbsp;</span>
			</li>
			<li>
		
		
				
		<div class="comment rounded ">
					<div>
				<a href="/strona-glowna/jak-ortodonta-dobiera-aparat-lingwalny-310133733#comment-66941">A te niewidzialne? Widziałem w DentalCare ze mają coś ...								</a>				
							</div>
		</div>

			</li>
		</ul>

		</div>
			<div class="moduletable-poz">
						<div class="bannergroup-poz">


</div>
		</div>
			<div class="moduletable-logo">
						

<div class="custom-logo">
	<p><img src="https://chrzanowski24.pl/images/fb.jpg" alt="fb" height="500" width="500"></p></div>
		</div>
			<div class="moduletable">
						

<div class="custom">
	<p>&nbsp;</p>
<p style="text-align: center;"><a href="http://fb.48.media"><img src="https://chrzanowski24.pl/images/prowadzenie-fanpage-na-facebooku.jpg" alt="prowadzenie fanpage na facebooku dla firmy" title="banner kierujący do firmy realizującej profesjonalne prowadzenie fanpage na facebooku" width="200" border="0"></a></p>
<p style="text-align: center;"><a href="https://sklep.bikefama.pl/porady/rower-jako-prezent-komunijny-ko%C5%82a-24-czy-26"><img src="https://chrzanowski24.pl/images/banners/jaki-rower-na-komunie-24-26.jpg" border="0" alt="Rower jako prezent komunijny. Koła 24" czy="" 26="" title="rowery ctm"></a></p>
<p style="text-align: center;"><a href="http://pozycjonowanieregionalne.pl/pozycjonowanie-chrzanow"><img src="/images/poz-lokalne.jpg" border="0" alt="pozycjonowanie lokalne stron Chrzanów" title="pozycjonowanie stron lokalnie w Chrzanowie"></a></p></div>
		</div>
			<div class="moduletable">
						<div class="bannergroup">

	<div class="banneritem" onclick="ga('send', 'event', 'reklama', 'click', '212') ">
										<a href="http://beatagrzyb.pl"><img src="https://chrzanowski24.pl/foto/pics/86016db1ce4038a4b0a37c1d03eca569.jpg" border="0" alt="Beata Grzyb diabetolog w Częstochowie" title="Beata Grzyb diabetolog w Częstochowie"></a>				<div class="clr"></div>
	</div>
	<script>
		_paq.push(['trackEvent', 'Show', 'Reklama', '212']);
	</script>

</div>
		</div>
	
						<div class="link-right"> <p><a href="https://infolomza.pl"><img src="/images/links-img/lomza-link2.jpg" alt="infolomza.pl" title="infolomza.pl"></a></p> </div>
						<!-- End Right Sidebar -->
					</div>
				                					<!-- Begin Sidebar -->
					<div id="sidebar" class="span3">
						<div class="sidebar-nav">
									<div class="moduletable-rec-l">
						<div class="bannergroup-rec-l">


</div>
		</div>
	
						</div>
					</div>
					<!-- End Sidebar -->
				                </div>
			</div>
            <hr>
            
		</div>
	</div>
	<!-- Footer -->
	<footer class="footer" role="contentinfo">
		<div class="container">
			<hr>
            <a class="logo-footer" href="/">
						<img src="https://chrzanowski24.pl//templates/48media_ch24/images/logo.png" alt="Portal Chrzanowski24.pl">											</a>
			

<div class="custom">
	<div class="footermenu"><a href="https://chrzanowski24.pl/index.php?option=com_contact&amp;view=contact&amp;catid=12:Contacts&amp;id=3-kontakt-chrzanowski24-v15-3&amp;Itemid=490">Kontakt</a> | <a href="https://chrzanowski24.pl/mapa-witryny">Mapa strony</a> |&nbsp;<a href="https://chrzanowski24.pl/index.php?option=com_content&amp;view=article&amp;id=100&amp;Itemid=1057">Regulamin i Polityka Prywatności</a>&nbsp;</div>
<p style="text-align: center;"><br>Wydawca serwisu nie ponosi odpowiedzialności za treści przekazywane i publikowane przez Użytkowników. Treści zamieszczane przez Użytkowników nie są poglądami i opiniami twórców Serwisu. Użytkownik zamieszczający treści niezgodne z prawem może ponieść za nie odpowiedzialność karną oraz cywilną. <br>Wydawca serwisu - <a href="https://chrzanowski24.pl/redakcja/kontakt/chrzanowski24pl">informacje i kontakt</a>. Ta strona wykorzystuje pliki cookies więcej informacji w <a href="https://chrzanowski24.pl/polityka-cookies">Polityce Cookies</a>.</p></div>

			<p class="pull-right">Realizacja <a href="https://48media.pl"><img src="/templates/48media_ch24/images/48media.png" style="vertical-align:middle; margin: -4px 15px 0 0 ;" alt="48 Media"></a></p>
			<p>© Portal Chrzanowski24.pl 2019</p>
		</div>
	</footer>
	
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-267270-63', 'auto');
  ga('send', 'pageview');
		ga('send', 'event', {
    eventCategory: 'reklama',
    eventAction: 'click',
    eventLabel: event.target.href,
    transport: 'beacon'
  });

</script>
    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/GMRn6XEBZ06.js?version=44#channel=f282554b2ca4d4a&amp;origin=https%3A%2F%2Fchrzanowski24.pl" style="border: none;"></iframe></div><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPKNGMC');</script>
<!-- End Google Tag Manager -->


<!-- Google Tag Manager (noscript) -->
<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPKNGMC"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="panel_cookie_dol" class="panel_cookie"><div class="tresc"><p>Wykorzystuję pliki cookies w celu prawidłowego działania strony, korzystania z narzędzi analitycznych i marketingowych oraz zapewniania funkcji społecznościowych. Szczegóły znajdziesz w polityce prywatności. Czy zgadzasz się na wykorzystywanie plików cookies? <a href="/regulamin-i-polityka-prywatnosci/regulamin-i-polityka-prywatnosci-0110100">Czytaj więcej...</a></p></div><input class="btn" type="button" id="ukryj" value="Tak, zgadzam się" onclick="info_cookie();"></div>

<div id="comments-form-smilespanel" style="display:none;top:0;left:0;position:absolute;"><img src="/components/com_jcomments/images/smilies//laugh.gif" alt=":D" class="smile"><img src="/components/com_jcomments/images/smilies//lol.gif" alt=":lol:" class="smile"><img src="/components/com_jcomments/images/smilies//smile.gif" alt=":-)" class="smile"><img src="/components/com_jcomments/images/smilies//wink.gif" alt=";-)" class="smile"><img src="/components/com_jcomments/images/smilies//cool.gif" alt="8)" class="smile"><img src="/components/com_jcomments/images/smilies//normal.gif" alt=":-|" class="smile"><img src="/components/com_jcomments/images/smilies//whistling.gif" alt=":-*" class="smile"><img src="/components/com_jcomments/images/smilies//redface.gif" alt=":oops:" class="smile"><img src="/components/com_jcomments/images/smilies//sad.gif" alt=":sad:" class="smile"><img src="/components/com_jcomments/images/smilies//cry.gif" alt=":cry:" class="smile"><img src="/components/com_jcomments/images/smilies//surprised.gif" alt=":o" class="smile"><img src="/components/com_jcomments/images/smilies//confused.gif" alt=":-?" class="smile"><img src="/components/com_jcomments/images/smilies//sick.gif" alt=":-x" class="smile"><img src="/components/com_jcomments/images/smilies//shocked.gif" alt=":eek:" class="smile"><img src="/components/com_jcomments/images/smilies//sleeping.gif" alt=":zzz" class="smile"><img src="/components/com_jcomments/images/smilies//tongue.gif" alt=":P" class="smile"><img src="/components/com_jcomments/images/smilies//rolleyes.gif" alt=":roll:" class="smile"><img src="/components/com_jcomments/images/smilies//unsure.gif" alt=":sigh:" class="smile"></div></body></html>