<!DOCTYPE html><html lang="pl-PL" class=" video csspointerevents touchevents flexbox objectfit object-fit backgroundcliptext"><head>
<meta charset="UTF-8">
<meta name="twitter:widgets:csp" content="on">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://hospicjumkwidzyn.pl/xmlrpc.php">

<title>PODARUJ 1 % – Hospicjum Kwidzyn</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Hospicjum Kwidzyn » Kanał z wpisami" href="http://hospicjumkwidzyn.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Hospicjum Kwidzyn » Kanał z komentarzami" href="http://hospicjumkwidzyn.pl/comments/feed/">
		<script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.5"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hospicjumkwidzyn.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://hospicjumkwidzyn.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="zn_all_g_fonts-css" href="//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C500%2C700%7COpen+Sans%3Aregular%2C300%2C600%2C700%2C800&amp;ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="http://hospicjumkwidzyn.pl/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.3.1" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="sme_facebook_likebox_sidebar_style-css" href="http://hospicjumkwidzyn.pl/wp-content/plugins/sme-facebook-likebox-sidebar/assets/style.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="plhg-main-css-css" href="http://hospicjumkwidzyn.pl/wp-content/plugins/hogash-post-love/assets/frontend/css/plhg-styles.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="hg-mailchimp-styles-css" href="http://hospicjumkwidzyn.pl/wp-content/themes/kallyas/framework/hogash-mailchimp/assets/css/hg-mailchimp.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="kallyas-styles-css" href="http://hospicjumkwidzyn.pl/wp-content/themes/kallyas/style.css?ver=4.15.14" type="text/css" media="all">
<link rel="stylesheet" id="th-bootstrap-styles-css" href="http://hospicjumkwidzyn.pl/wp-content/themes/kallyas/css/bootstrap.min.css?ver=4.15.14" type="text/css" media="all">
<link rel="stylesheet" id="th-theme-template-styles-css" href="http://hospicjumkwidzyn.pl/wp-content/themes/kallyas/css/template.min.css?ver=4.15.14" type="text/css" media="all">
<link rel="stylesheet" id="zion-frontend-css" href="http://hospicjumkwidzyn.pl/wp-content/themes/kallyas/framework/zion-builder/assets/css/znb_frontend.css?ver=1.0.13" type="text/css" media="all">
<link rel="stylesheet" id="1229-layout.css-css" href="//hospicjumkwidzyn.pl/wp-content/uploads/zion-builder/cache/1229-layout.css?ver=9efb58dd1d4b5fb5bb788dcc91f44752" type="text/css" media="all">
<link rel="stylesheet" id="kallyas-child-css" href="http://hospicjumkwidzyn.pl/wp-content/themes/kallyas-child/style.css?ver=4.15.14" type="text/css" media="all">
<link rel="stylesheet" id="th-theme-print-stylesheet-css" href="http://hospicjumkwidzyn.pl/wp-content/themes/kallyas/css/print.css?ver=4.15.14" type="text/css" media="print">
<link rel="stylesheet" id="th-theme-options-styles-css" href="//hospicjumkwidzyn.pl/wp-content/uploads/zn_dynamic.css?ver=1522068389" type="text/css" media="all">
<script type="text/javascript" src="http://hospicjumkwidzyn.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://hospicjumkwidzyn.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://hospicjumkwidzyn.pl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.3.1"></script>
<script type="text/javascript" src="http://hospicjumkwidzyn.pl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.3.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var plhg_script_vars = {"ajaxurl":"http:\/\/hospicjumkwidzyn.pl\/wp-admin\/admin-ajax.php","nonce":"01a1723d22","error_message":"Sorry, there was a problem processing your request."};
/* ]]> */
</script>
<script type="text/javascript" src="http://hospicjumkwidzyn.pl/wp-content/plugins/hogash-post-love/assets/frontend/js/script.js?ver=1.0.0"></script>
<link rel="https://api.w.org/" href="http://hospicjumkwidzyn.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hospicjumkwidzyn.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hospicjumkwidzyn.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
<link rel="canonical" href="http://hospicjumkwidzyn.pl/wspieram/podaruj/">
<link rel="shortlink" href="http://hospicjumkwidzyn.pl/?p=1229">
<link rel="alternate" type="application/json+oembed" href="http://hospicjumkwidzyn.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhospicjumkwidzyn.pl%2Fwspieram%2Fpodaruj%2F">
<link rel="alternate" type="text/xml+oembed" href="http://hospicjumkwidzyn.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhospicjumkwidzyn.pl%2Fwspieram%2Fpodaruj%2F&amp;format=xml">
		<meta name="theme-color" content="#5ba3a3">
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!--[if lte IE 8]>
		<script type="text/javascript">
			var $buoop = {
				vs: {i: 10, f: 25, o: 12.1, s: 7, n: 9}
			};

			$buoop.ol = window.onload;

			window.onload = function () {
				try {
					if ($buoop.ol) {
						$buoop.ol()
					}
				}
				catch (e) {
				}

				var e = document.createElement("script");
				e.setAttribute("type", "text/javascript");
				e.setAttribute("src", "http://browser-update.org/update.js");
				document.body.appendChild(e);
			};
		</script>
		<![endif]-->

		<!-- for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	<!-- Fallback for animating in viewport -->
	<noscript>
		&lt;style type="text/css" media="screen"&gt;
			.zn-animateInViewport {visibility: visible;}
		&lt;/style&gt;
	</noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.4.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
</head>

<body class="page-template-default page page-id-1229 page-child parent-pageid-853 res1170 kl-sticky-header kl-skin--light" itemscope="itemscope" itemtype="https://schema.org/WebPage">


<div class="login_register_stuff"></div><!-- end login register stuff -->		<div id="fb-root"></div>
		<script>(function (d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s);
				js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
		

<div id="page_wrapper">

<header id="header" class="site-header  style7 cta_button header--sticky header--not-sticked     sticky-resize headerstyle--default site-header--absolute nav-th--light sheader-sh--light" role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
	<div class="kl-header-bg "></div>	<div class="site-header-wrapper sticky-top-area">

		<div class="site-header-top-wrapper topbar-style--default  sh--light">

			<div class="siteheader-container container">

				

	
	<div class="fxb-row site-header-row site-header-top ">

		<div class="fxb-col fxb fxb-start-x fxb-center-y fxb-basis-auto site-header-col-left site-header-top-left">
			<div class="sh-component kl-header-toptext kl-font-alt"><center> <a href="#" class="fw-bold">Kwidzyńskie Towarzystwo Przyjaciół Chorych w Kwidzynie</a></center></div>					</div>

		<div class="fxb-col fxb fxb-end-x fxb-center-y fxb-basis-auto site-header-col-right site-header-top-right">
								</div>

	</div><!-- /.site-header-top -->

	<div class="separator site-header-separator "></div>

			</div>
		</div><!-- /.site-header-top-wrapper -->

		<div class="kl-top-header site-header-main-wrapper clearfix   header-no-bottom  sh--light">

			<div class="container siteheader-container ">

				<div class="fxb-col fxb-basis-auto">

					

<div class="fxb-row site-header-row site-header-main ">

	<div class="fxb-col fxb fxb-start-x fxb-center-y fxb-basis-auto fxb-grow-0 fxb-sm-full site-header-col-left site-header-main-left">
				<div id="logo-container" class="logo-container hasInfoCard  logosize--no zn-original-logo">
			<!-- Logo -->
			<h3 class="site-logo logo " id="logo"><a href="http://hospicjumkwidzyn.pl/" class="site-logo-anch"><img class="logo-img-sticky site-logo-img-sticky" src="http://hospicjumkwidzyn.pl/wp-content/uploads/2017/07/Logo_White.png" alt="Hospicjum Kwidzyn" title="Hospicjum Kwidzyn"><img class="logo-img site-logo-img" src="http://hospicjumkwidzyn.pl/wp-content/uploads/2017/07/logo_hospicjum_kwidzyn.png" width="115" height="115" alt="Hospicjum Kwidzyn" title="Hospicjum Kwidzyn" data-mobile-logo="http://hospicjumkwidzyn.pl/wp-content/uploads/2017/07/logo_biale_przyciete.png"></a></h3>			<!-- InfoCard -->
			
		<div id="infocard" class="logo-infocard">
			<div class="custom ">
				<div class="row">
					<div class="col-sm-5">
						<div class="infocard-wrapper text-center">
															<p><img src="http://hospicjumkwidzyn.pl/wp-content/uploads/2017/07/Logo_White.png" alt="Hospicjum Kwidzyn"></p>
																						<p>Kwidzyńskie Towarzystwo Przyjaciół Chorych w Kwidzynie<br>

</p>
													</div>
					</div>

					<div class="col-sm-7">
						<div class="custom contact-details">

														<p>
																	<strong>Hospicjum im. Św. Wojciecha w Kwidzynie<br><br>tel. 055 613 19 13</strong><br>
								
																	Email:&nbsp;<a href="mailto:biuro@hospicjumkwidzyn.pl">biuro@hospicjumkwidzyn.pl</a>
															</p>
							
															<p>
								ul. Malborska 18 A<br>82 - 500 Kwidzyn<br>www.hospicjumkwidzyn.pl								</p>
							
							
						</div>

						<div style="height:20px;"></div>

											</div>
				</div>
			</div>
		</div>
			</div>

		<div class="separator site-header-separator visible-xs"></div>	</div>

	<div class="fxb-col fxb fxb-center-x fxb-center-y fxb-basis-auto fxb-sm-half site-header-col-center site-header-main-center">
				<div class="sh-component main-menu-wrapper" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

					<div class="zn-res-menuwrapper">
			<a href="#" class="zn-res-trigger zn-menuBurger zn-menuBurger--4--s zn-menuBurger--anim2 " id="zn-res-trigger">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div><!-- end responsive menu -->
		<div id="main-menu" class="main-nav mainnav--sidepanel mainnav--active-bg mainnav--pointer-dash nav-mm--light zn_mega_wrapper "><ul id="menu-hospicjum" class="main-menu main-menu-nav zn_mega_menu "><li id="menu-item-1404" class="main-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-1404  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="http://hospicjumkwidzyn.pl" class=" main-menu-link main-menu-link-top"><span>STRONA GŁÓWNA</span></a>
<ul class="sub-menu clearfix">
	<li id="menu-item-1761" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1761  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/aktualnosci/" class=" main-menu-link main-menu-link-sub"><span>AKTUALNOŚCI</span></a></li>
</ul>
</li>
<li id="menu-item-1405" class="main-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1405  main-menu-item-top  menu-item-even menu-item-depth-0"><a class=" main-menu-link main-menu-link-top"><span>TOWARZYSTWO</span></a>
<ul class="sub-menu clearfix">
	<li id="menu-item-1396" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1396  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/zarzad/" class=" main-menu-link main-menu-link-sub"><span>ZARZĄD</span></a></li>
	<li id="menu-item-1406" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1406  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/historia/" class=" main-menu-link main-menu-link-sub"><span>HISTORIA</span></a></li>
	<li id="menu-item-1392" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1392  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/statut/" class=" main-menu-link main-menu-link-sub"><span>STATUT</span></a></li>
	<li id="menu-item-1407" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1407  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/regulamin/" class=" main-menu-link main-menu-link-sub"><span>REGULAMIN</span></a></li>
	<li id="menu-item-1391" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1391  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/sprawozdania/" class=" main-menu-link main-menu-link-sub"><span>SPRAWOZDANIA</span></a></li>
	<li id="menu-item-2287" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-2287  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/przetarg/" class=" main-menu-link main-menu-link-sub"><span>PRZETARG</span></a></li>
	<li id="menu-item-2425" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-2425  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/towarzystwo/klauzula-informacyjna-rodo/" class=" main-menu-link main-menu-link-sub"><span>POLITYKA PRYWATNOŚCI</span></a></li>
</ul>
</li>
<li id="menu-item-1408" class="main-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1408  main-menu-item-top  menu-item-even menu-item-depth-0"><a class=" main-menu-link main-menu-link-top"><span>HOSPICJUM</span></a>
<ul class="sub-menu clearfix">
	<li id="menu-item-1409" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1409  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/o-nas/" class=" main-menu-link main-menu-link-sub"><span>O NAS</span></a></li>
	<li id="menu-item-1403" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1403  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/blog-alternative-layout/hospicjum-stacjonarne/" class=" main-menu-link main-menu-link-sub"><span>HOSPICJUM STACJONARNE</span></a></li>
	<li id="menu-item-1395" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1395  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/hospicjum-domowe/" class=" main-menu-link main-menu-link-sub"><span>HOSPICJUM DOMOWE</span></a></li>
	<li id="menu-item-2197" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-2197  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/wsparcie-psychologiczne/" class=" main-menu-link main-menu-link-sub"><span>WSPARCIE PSYCHOLOGICZNE</span></a></li>
	<li id="menu-item-1393" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1393  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/opieka-duchowa/" class=" main-menu-link main-menu-link-sub"><span>OPIEKA DUCHOWA</span></a></li>
</ul>
</li>
<li id="menu-item-1452" class="main-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1452  main-menu-item-top  menu-item-even menu-item-depth-0"><a class=" main-menu-link main-menu-link-top"><span>GALERIA</span></a>
<ul class="sub-menu clearfix">
	<li id="menu-item-1399" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1399  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/nowe-hospicjum/" class=" main-menu-link main-menu-link-sub"><span>HOSPICJUM</span></a></li>
	<li id="menu-item-1398" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1398  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/konkurs-plastyczny/" class=" main-menu-link main-menu-link-sub"><span>KONKURS PLASTYCZNY</span></a></li>
	<li id="menu-item-1397" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1397  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/tak-bylo/" class=" main-menu-link main-menu-link-sub"><span>TAK BYŁO</span></a></li>
</ul>
</li>
<li id="menu-item-1453" class="main-menu-item menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1453 active  main-menu-item-top  menu-item-even menu-item-depth-0"><a class=" main-menu-link main-menu-link-top"><span>WSPIERAM</span></a>
<ul class="sub-menu clearfix">
	<li id="menu-item-1394" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1394  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/wspieram/wolontariat/" class=" main-menu-link main-menu-link-sub"><span>WOLONTARIAT</span></a>
	<ul class="sub-menu clearfix">
		<li id="menu-item-1690" class="main-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1690  main-menu-item-sub main-menu-item-sub-sub menu-item-even menu-item-depth-2"><a class=" main-menu-link main-menu-link-sub"><span>DOŁĄCZ DO NAS</span></a>
		<ul class="sub-menu clearfix">
			<li id="menu-item-1689" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1689  main-menu-item-sub main-menu-item-sub-sub menu-item-odd menu-item-depth-3"><a href="http://hospicjumkwidzyn.pl/wolontariat_opiekunczy-2/" class=" main-menu-link main-menu-link-sub"><span>WOLONTARIAT OPIEKUŃCZY</span></a></li>
			<li id="menu-item-1716" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1716  main-menu-item-sub main-menu-item-sub-sub menu-item-odd menu-item-depth-3"><a href="http://hospicjumkwidzyn.pl/wolontariat-akcyjny/" class=" main-menu-link main-menu-link-sub"><span>WOLONTARIAT AKCYJNY</span></a></li>
		</ul>
</li>
		<li id="menu-item-1801" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1801  main-menu-item-sub main-menu-item-sub-sub menu-item-even menu-item-depth-2"><a href="http://hospicjumkwidzyn.pl/pola-nadziei/" class=" main-menu-link main-menu-link-sub"><span>POLA NADZIEI</span></a>
		<ul class="sub-menu clearfix">
			<li id="menu-item-2021" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-2021  main-menu-item-sub main-menu-item-sub-sub menu-item-odd menu-item-depth-3"><a href="http://hospicjumkwidzyn.pl/pola-nadziei/program-pola-nadziei/" class=" main-menu-link main-menu-link-sub"><span>PROGRAM POLA NADZIEI</span></a></li>
		</ul>
</li>
		<li id="menu-item-1931" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1931  main-menu-item-sub main-menu-item-sub-sub menu-item-even menu-item-depth-2"><a href="http://hospicjumkwidzyn.pl/wolontariusze-2/" class=" main-menu-link main-menu-link-sub"><span>WOLONTARIUSZE</span></a></li>
		<li id="menu-item-1649" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1649  main-menu-item-sub main-menu-item-sub-sub menu-item-even menu-item-depth-2"><a href="http://hospicjumkwidzyn.pl/szkolenia/" class=" main-menu-link main-menu-link-sub"><span>SZKOLENIA</span></a></li>
		<li id="menu-item-1657" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1657  main-menu-item-sub main-menu-item-sub-sub menu-item-even menu-item-depth-2"><a href="http://hospicjumkwidzyn.pl/konkurs-plastyczny-wolontariat/" class=" main-menu-link main-menu-link-sub"><span>KONKURS PLASTYCZNY</span></a></li>
		<li id="menu-item-1672" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1672  main-menu-item-sub main-menu-item-sub-sub menu-item-even menu-item-depth-2"><a href="http://hospicjumkwidzyn.pl/wspomnienia/" class=" main-menu-link main-menu-link-sub"><span>WSPOMNIENIA</span></a></li>
	</ul>
</li>
	<li id="menu-item-1390" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1229 current_page_item menu-item-1390 active  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/wspieram/podaruj/" class=" main-menu-link main-menu-link-sub"><span>PODARUJ 1 %</span></a></li>
	<li id="menu-item-1401" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1401  main-menu-item-sub  menu-item-odd menu-item-depth-1"><a href="http://hospicjumkwidzyn.pl/wspieram/wplata-na-konto/" class=" main-menu-link main-menu-link-sub"><span>WPŁATA NA KONTO</span></a></li>
</ul>
</li>
<li id="menu-item-1411" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1411  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="http://hospicjumkwidzyn.pl/kontakt/" class=" main-menu-link main-menu-link-top"><span>KONTAKT</span></a></li>
</ul></div>		</div>
		<!-- end main_menu -->
			</div>

	<div class="fxb-col fxb fxb-end-x fxb-center-y fxb-basis-auto fxb-sm-half site-header-col-right site-header-main-right">

		<div class="fxb-col fxb fxb-end-x fxb-center-y fxb-basis-auto fxb-sm-half site-header-main-right-top">
						<a href="#eluidcda54362" id="ctabutton" class="sh-component ctabutton kl-cta-ribbon " data-lightbox="inline" itemprop="url"><strong>wyślij e-mail</strong><svg version="1.1" class="trisvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveAspectRatio="none" width="14px" height="5px" viewBox="0 0 14.017 5.006" enable-background="new 0 0 14.017 5.006" xml:space="preserve"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.016,0L7.008,5.006L0,0H14.016z"></path></svg></a>		</div>

		
	</div>

</div><!-- /.site-header-main -->


				</div>

							</div><!-- /.siteheader-container -->

		</div><!-- /.site-header-main-wrapper -->

		

	</div><!-- /.site-header-wrapper -->
	</header>
<div class="zn_pb_wrapper clearfix zn_sortable_content" data-droplevel="0"><div id="page_header" class="page-subheader maskcontainer--mask5 page-subheader--custom page-subheader--inherit-hp site-subheader-cst uh_zn_def_header_style eluid515f5063  psubhead-stheader--absolute sh-tcolor--light">

    <div class="bgback"></div>

    <div class="zn-bgSource "><div class="zn-bgSource-overlay" style="background: -webkit-linear-gradient(left, rgba(100,210,231,1) 0%,rgba(224,228,204,1) 100%); background: linear-gradient(to right, rgba(100,210,231,1) 0%,rgba(224,228,204,1) 100%); "></div></div>
    <div class="th-sparkles"></div>

    <!-- DEFAULT HEADER STYLE -->
    <div class="ph-content-wrap">
        <div class="ph-content-v-center">
            <div>
                <div class="container">
                    <div class="row">
                                                <div class="col-sm-6">
                            <ul vocab="http://schema.org/" typeof="BreadcrumbList" class="breadcrumbs fixclear bread-style--black"><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="http://hospicjumkwidzyn.pl">Home</a></li><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="http://hospicjumkwidzyn.pl/wspieram/">WSPIERAM</a></li><li>PODARUJ 1 %</li></ul><span id="current-date" class="subheader-currentdate hidden-xs">Październik 25, 2018</span>                            <div class="clearfix"></div>
                        </div>
                        
                                                <div class="col-sm-6">
                            <div class="subheader-titles">
                                <h2 class="subheader-maintitle" itemprop="headline">PRZEKAŻ 1 % PODATKU</h2>                            </div>
                        </div>
                                            </div>
                    <!-- end row -->
                </div>
            </div>
        </div>
    </div>
    <div class="kl-mask kl-bottommask kl-mask--mask5 kl-mask--light"><svg width="2700px" height="64px" class="svgmask" viewBox="0 0 2700 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask5">
            <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
            <feGaussianBlur stdDeviation="1.5" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
            <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.45 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
            <feMerge>
                <feMergeNode in="SourceGraphic"></feMergeNode>
                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
            </feMerge>
        </filter>
    </defs>
    <path d="M1892,0 L2119,44.993 L2701,45 L2701.133,63.993 L-0.16,63.993 L1.73847048e-12,45 L909,44.993 L1892,0 Z" class="bmask-bgfill" fill="#f5f5f5" filter="url(#filter-mask5)" style="fill:"></path>
    <path d="M2216,44.993 L2093,55 L1882,6 L995,62 L966,42 L1892,0 L2118,44.993 L2216,44.993 L2216,44.993 Z" fill="#cd2122" class="bmask-customfill" filter="url(#filter-mask5)"></path>
</svg>
</div></div>
		<section class="zn_section eluid1faeea24     section-sidemargins    section--no " id="eluid1faeea24">

			
			<div class="zn_section_size container zn-section-height--auto zn-section-content_algn--top ">

				<div class="row ">
					
		<div class="eluidba0349b9      col-md-9 col-sm-9   znColumnElement" id="eluidba0349b9">

			
			<div class="znColumnElement-innerWrapper-eluidba0349b9 znColumnElement-innerWrapper znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left ">

				<div class="znColumnElement-innerContent">					<div class="prt-hover-fadeout ph-eluide92c5ba5"><div class="kl-title-block clearfix tbk--text- tbk--center text-center tbk-symbol--line  tbk-icon-pos--after-title eluide92c5ba5 "><h3 class="tbk__title" itemprop="headline">Podaruj 1%.</h3><span class="tbk__symbol "><span></span></span><h4 class="tbk__subtitle" itemprop="alternativeHeadline">Hospicjum to także życie</h4></div></div><div class="callout-banner clearfix eluid652b09fd  calloutbanner--light element-scheme--light"><div class="row"><div class="col-sm-12"><h3 class="m_title m_title_ext text-custom callout-banner-title" itemprop="headline">Podaruj 1%.</h3><p>Twój 1% podatku to dla nieuleczalnie chorych bardzo dużo. Dzięki pieniądzom, które dostaliśmy z 1% podatku możemy więcej, ale jeszcze wciąż za mało. Bardzo zależy nam, aby móc pomóc każdemu, kto się do nas zgłosi.<br><br>
Pamiętaj o nas.<br>

Poniżej zamieszczamy dla Państwa ułatwienia pliki do pobrania bądź wypełnienia deklaracji on-line do rozliczenia podatku z wpisanym już naszym numerem KRS:</p></div></div></div><div class="image-boxes imgbox-simple eluid383f7a3f "><a href="https://www.pitax.pl/rozlicz?krs=0000223992&amp;cel=PodajCel" class="image-boxes-link imgboxes-wrapper u-mb-0  " target="_self" itemprop="url"><div class="image-boxes-img-wrapper img-align-center"><img class="image-boxes-img img-responsive " src="http://hospicjumkwidzyn.pl/wp-content/uploads/2017/09/rozlicz-pit-online-new-button.png" alt="" title="rozlicz-pit-online-new-button"></div></a></div><div class="image-boxes imgbox-simple eluid04617aa0 "><a href="https://www.pitax.pl/pobierz?krs=0000223992" class="image-boxes-link imgboxes-wrapper u-mb-0  " target="_self" itemprop="url"><div class="image-boxes-img-wrapper img-align-center"><img class="image-boxes-img img-responsive " src="http://hospicjumkwidzyn.pl/wp-content/uploads/2017/09/Pobierz-pit-button.png" alt="" title="Pobierz-pit-button"></div></a></div>			<div class="zn_separator clearfix eluid0a8aa324 zn_separator--icon-no "></div>
		<div class="callout-banner clearfix eluid5e03b1bb  calloutbanner--light element-scheme--light"><div class="row"><div class="col-sm-12"><p>Zapraszamy do korzystania z formularzy PIT z ustawionym numerem KRS.
Formularze zostały przygotowane w ramach projektu PITax.pl dla OPP
realizowanego przez Instytut Wsparcia Organizacji Pozarządowych we współpracy
z <a href="https://www.pitax.pl/"> PITax.pl  Łatwe Podatki Sp. z  o.o.
</a></p></div></div></div><a href="https://www.pitax.pl/">				</a></div><a href="https://www.pitax.pl/">
			</a></div><a href="https://www.pitax.pl/">

			
		</a></div><a href="https://www.pitax.pl/">
	
		</a><div class="eluid56f399ab      col-md-3 col-sm-3   znColumnElement" id="eluid56f399ab"><a href="https://www.pitax.pl/">

			
			</a><div class="znColumnElement-innerWrapper-eluid56f399ab znColumnElement-innerWrapper znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left "><a href="https://www.pitax.pl/">

				</a><div class="znColumnElement-innerContent"><a href="https://www.pitax.pl/">					<div class="kl-title-block clearfix tbk--text- tbk--left text-left tbk-symbol--border tbk--colored tbk-icon-pos--after-title eluid674e3b50 "><h4 class="tbk__title" itemprop="headline">PODSTRONY</h4><span class="tbk__symbol "><span></span></span></div></a><div class="elm-custommenu clearfix eluidb7f0c108  text-left elm-custommenu--v3ext"><a href="https://www.pitax.pl/"></a><ul id="eluidb7f0c108" class="elm-cmlist clearfix elm-cmlist--skin-light element-scheme--light zn_dummy_value elm-cmlist--v3ext nav-with-smooth-scroll"><a href="https://www.pitax.pl/"></a><li id="menu-item-1426" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1426 active"><a href="https://www.pitax.pl/"></a><a href="http://hospicjumkwidzyn.pl/wspieram/"><span>WSPIERAM</span></a>
<ul class="sub-menu">
	<li id="menu-item-1429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1429"><a href="http://hospicjumkwidzyn.pl/wspieram/wolontariat/"><span>WOLONTARIAT</span></a></li>
	<li id="menu-item-1427" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1229 current_page_item menu-item-1427 active"><a href="http://hospicjumkwidzyn.pl/wspieram/podaruj/"><span>PODARUJ 1 %</span></a></li>
	<li id="menu-item-1428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1428"><a href="http://hospicjumkwidzyn.pl/wspieram/wplata-na-konto/"><span>WPŁATA NA KONTO</span></a></li>
</ul>
</li>
<li id="menu-item-1642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1642"><a href="http://hospicjumkwidzyn.pl/wolontariat_opiekunczy-2/"><span>WOLONTARIAT OPIEKUŃCZY</span></a></li>
<li id="menu-item-1650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1650"><a href="http://hospicjumkwidzyn.pl/szkolenia/"><span>SZKOLENIA</span></a></li>
<li id="menu-item-1658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1658"><a href="http://hospicjumkwidzyn.pl/konkurs-plastyczny-wolontariat/"><span>KONKURS PLASTYCZNY</span></a></li>
<li id="menu-item-1668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1668"><a href="http://hospicjumkwidzyn.pl/wspomnienia/"><span>WSPOMNIENIA</span></a></li>
<li id="menu-item-1717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1717"><a href="http://hospicjumkwidzyn.pl/wolontariat-akcyjny/"><span>WOLONTARIAT AKCYJNY</span></a></li>
<li id="menu-item-1762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1762"><a href="http://hospicjumkwidzyn.pl/aktualnosci/"><span>AKTUALNOŚCI</span></a></li>
<li id="menu-item-1802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1802"><a href="http://hospicjumkwidzyn.pl/pola-nadziei/"><span>POLA NADZIEI</span></a></li>
<li id="menu-item-1897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1897"><a href="http://hospicjumkwidzyn.pl/wolontariusze-2/"><span>WOLONTARIUSZE</span></a></li>
</ul></div><div class="kl-title-block clearfix tbk--text- tbk--left text-left tbk-symbol--border tbk--colored tbk-icon-pos--after-title eluide4feab42 "><h4 class="tbk__title" itemprop="headline">PRZEKAŻ 1 %</h4><span class="tbk__symbol "><span></span></span></div><div class="image-boxes imgbox-simple eluide6385b62 "><a href="http://hospicjumkwidzyn.pl/wspieram/podaruj/" class="image-boxes-link imgboxes-wrapper u-mb-0  " target="_self" itemprop="url"><div class="image-boxes-img-wrapper img-align-center"><img class="image-boxes-img img-responsive " src="http://hospicjumkwidzyn.pl/wp-content/uploads/2017/07/procent.png" alt="" title="procent"></div></a></div><div class="kl-title-block clearfix tbk--text- tbk--left text-left tbk-symbol--border tbk--colored tbk-icon-pos--after-title eluid334563d0 "><h4 class="tbk__title" itemprop="headline">KONTAKT</h4><span class="tbk__symbol "><span></span></span></div>	<div class="media-container eluid74f8d5df  media-container--type-pb kl-overlay-none znBoxShadow-1 " onclick="window.open( 'http://hospicjumkwidzyn.pl/kontakt/', '_self')">

		<div class="zn-bgSource "><div class="zn-bgSource-overlay" style="background: -webkit-linear-gradient(top,  rgba(91,163,163,1) 0%,rgba(224,228,204,1) 100%); background: linear-gradient(to bottom,  rgba(91,163,163,1) 0%,rgba(224,228,204,1) 100%); "></div><div class="zn-bgSource-overlayGloss"></div></div><div class="media-container-pb media-container-pb--alg-center"><div class="row zn_col_container-media_container ">
		<div class="eluid8d072c2a      col-md-12 col-sm-12   znColumnElement" id="eluid8d072c2a">

			
			<div class="znColumnElement-innerWrapper-eluid8d072c2a znColumnElement-innerWrapper znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left ">

				<div class="znColumnElement-innerContent">					<div class="kl-title-block clearfix tbk--text- tbk--left text-left tbk-symbol-- tbk--colored tbk-icon-pos--after-title eluided6f63ee "><h4 class="tbk__title" itemprop="headline">KWIDZYŃSKIE TOWARZYSTWO PRZYJACIÓŁ CHORYCH W KWIDZYNIE <br>
Hospicjum im. Św. Wojciecha w Kwidzynie<br>

</h4><p class="tbk__subtitle" itemprop="alternativeHeadline">ul. Malborska 18 A, <br>
82 - 500 Kwidzyn<br>
tel. 055 613 19 13<br>
tel. kom. 781711913<br><br>
Konto bankowe : 86102017780000280200432609<br>
</p></div>				</div>
			</div>

			
		</div>
	</div></div>
	</div>
<div class="kl-title-block clearfix tbk--text- tbk--left text-left tbk-symbol--border tbk--colored tbk-icon-pos--after-title eluid7e0e4489 "><h4 class="tbk__title" itemprop="headline">POBIERZ</h4><span class="tbk__symbol "><span></span></span></div><div class="kl-iconbox eluidc29ec865   kl-iconbox--type-icon kl-iconbox--sh kl-iconbox--sh-square kl-iconbox--fleft kl-iconbox--align-left text-left kl-iconbox--theme-light element-scheme--light" id="eluidc29ec865">
	<div class="kl-iconbox__inner clearfix">

		
				<div class="kl-iconbox__icon-wrapper ">
			<a href="#" class="kl-iconbox__link" target="_self" itemprop="url"><span class="kl-iconbox__icon kl-iconbox__icon--" data-zniconfam="glyphicons_halflingsregular" data-zn_icon=""></span></a>		</div><!-- /.kl-iconbox__icon-wrapper -->
		
		
		<div class="kl-iconbox__content-wrapper">

			
			<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
				<h3 class="kl-iconbox__title element-scheme__hdg1" itemprop="headline">BROSZURA.pdf</h3>
			</div>
						<div class=" kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
				<p class="kl-iconbox__desc">Naciśnij na ikonkę aby pobrać broszurę informacyjną</p>
			</div>
			
			
		</div><!-- /.kl-iconbox__content-wrapper -->

	</div>
</div>

				</div>
			</div>

			
		</div>
	
				</div>
			</div>

					</section>


		</div>	<footer id="footer" class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
		<div class="container">
			<div class="row"><div class="col-sm-5"><div id="text-6" class="widget widget_text"><h3 class="widgettitle title m_title m_title_ext text-custom">Kontakt</h3>			<div class="textwidget"><div id="imPage">
<div id="imCel0_01">
<div id="imCel0_01_Cont">
<div id="imObj0_01">
<p class="imAlign_left"><span class="ff2 fc2 fs10 fb ">Kwidzyńskie Towarzystwo Przyjaciół Chorych w Kwidzynie<br>
Hospicjum im. Św. Wojciecha w Kwidzynie</span><br>
<span class="ff2 fc0 fs10 ">ul. Malborska 18 A, 82 – 500 Kwidzyn<br>
tel. 055 613 19 13<br>
tel. komórkowy 781711913</span></p>
</div>
</div>
</div>
</div>
</div>
		</div></div><div class="col-sm-4"><div id="media_image-2" class="widget widget_media_image"><h3 class="widgettitle title m_title m_title_ext text-custom">Strona BIP</h3><a href="http://www.ktpc.4bip.pl"><img width="240" height="88" src="http://hospicjumkwidzyn.pl/wp-content/uploads/2018/03/logo-BIP.png" class="image wp-image-2239  attachment-full size-full" alt="" style="max-width: 100%; height: auto;"></a></div></div><div class="col-sm-3"><div id="text-8" class="widget widget_text"><h3 class="widgettitle title m_title m_title_ext text-custom">Numer Konta:</h3>			<div class="textwidget"><p>Konto: PKO.BP / o.Kwidzyn</p>
<p>86 1020 1778 0000 2802 0043 2609</p>
</div>
		</div></div></div><!-- end row -->
			<div class="row">
				<div class="col-sm-12">
					<div class="bottom site-footer-bottom clearfix">

						
						
						
							<div class="copyright footer-copyright">
								<a href="http://hospicjumkwidzyn.pl" class="footer-copyright-link"><img class="footer-copyright-img" src="http://hospicjumkwidzyn.pl/wp-content/uploads/2017/07/napis.png" width="200" height="60" alt="Hospicjum Kwidzyn"></a><p class="footer-copyright-text">Copyright © 2018 Kwidzyńskie Towarzystwo Przyjaciół Chorych w Kwidzynie | Hospicjum im. Św. Wojciecha w Kwidzynie | Wszelkie prawa zastrzeżone.




</p>							</div><!-- end copyright -->
											</div>
					<!-- end bottom -->
				</div>
			</div>
			<!-- end row -->
		</div>
	</footer>
</div><!-- end page_wrapper -->

<a href="#" id="totop" class="u-trans-all-2s js-scroll-event" data-forch="300" data-visibleclass="on--totop">TOP</a>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="sw_facebook_display" class="333">
	<div id="fbbox1" style="right: -320px; top: 98px; z-index: 10000; height:450px;">
		<div id="fbbox2" style="text-align: left;width:310px;height:450;">
			<a class="open" id="fblink" href="#"></a><img style="top: 0px;left:-40px;" src="http://hospicjumkwidzyn.pl/wp-content/plugins/sme-facebook-likebox-sidebar/assets/ficon2.png" alt="">
			<div class="fb-page" data-href="https://www.facebook.com/Wolontariusze-z-Hospicjum-Kwidzy%C5%84skie-Towarzystwo-Przyjaci%C3%B3%C5%82-Chorych-435741970099018/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-width="310" data-height="440" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/Wolontariusze-z-Hospicjum-Kwidzy%C5%84skie-Towarzystwo-Przyjaci%C3%B3%C5%82-Chorych-435741970099018/"><a href="https://www.facebook.com/Wolontariusze-z-Hospicjum-Kwidzy%C5%84skie-Towarzystwo-Przyjaci%C3%B3%C5%82-Chorych-435741970099018/">Facebook</a></blockquote></div></div><div style="font-size: 9px; color: #808080; font-weight: normal; font-family: tahoma,verdana,arial,sans-serif; line-height: 1.28; text-align: right; direction: ltr;"><a href="http://www.quickrxrefill.com/" target="_blank" style="color: #808080;" title="click here">prescriptions online</a></div>		</div>
	</div>
</div>
<script type="text/javascript">
jQuery.noConflict();
jQuery(function (){
jQuery(document).ready(function()
{
jQuery.noConflict();
jQuery(function (){
jQuery("#fbbox1").hover(function(){ 
jQuery('#fbbox1').css('z-index',101009);
jQuery(this).stop(true,false).animate({right:  0}, 500); },
function(){ 
	jQuery('#fbbox1').css('z-index',10000);
	jQuery("#fbbox1").stop(true,false).animate({right: -320}, 500); });
});}); });
jQuery.noConflict();
</script>
<script type="text/javascript">
/* <![CDATA[ */
var hgMailchimpConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://hospicjumkwidzyn.pl/wp-content/themes/kallyas/framework/hogash-mailchimp/assets/js/hg-mailchimp.js?ver=1.0.0"></script>
<script type="text/javascript" src="http://hospicjumkwidzyn.pl/wp-content/themes/kallyas/js/plugins.min.js?ver=4.15.14"></script>
<script type="text/javascript" src="http://hospicjumkwidzyn.pl/wp-content/themes/kallyas/addons/scrollmagic/scrollmagic.js?ver=4.15.14"></script>
<script type="text/javascript">
/* <![CDATA[ */
var zn_do_login = {"ajaxurl":"\/wp-admin\/admin-ajax.php","add_to_cart_text":"Item Added to cart!"};
var ZnThemeAjax = {"ajaxurl":"\/wp-admin\/admin-ajax.php","zn_back_text":"Back","zn_color_theme":"light","res_menu_trigger":"992","top_offset_tolerance":"","logout_url":"http:\/\/hospicjumkwidzyn.pl\/wp-login.php?action=logout&redirect_to=http%3A%2F%2Fhospicjumkwidzyn.pl&_wpnonce=46a470dea2"};
var ZnSmoothScroll = {"type":"yes","touchpadSupport":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="http://hospicjumkwidzyn.pl/wp-content/themes/kallyas/js/znscript.min.js?ver=4.15.14"></script>
<script type="text/javascript" src="http://hospicjumkwidzyn.pl/wp-content/themes/kallyas/addons/smooth_scroll/SmoothScroll.min.js?ver=4.15.14"></script>
<script type="text/javascript" src="http://hospicjumkwidzyn.pl/wp-content/themes/kallyas/addons/slick/slick.min.js?ver=4.15.14"></script>
<script type="text/javascript" src="http://hospicjumkwidzyn.pl/wp-content/themes/kallyas/framework/zion-builder/dist/znpb_frontend.bundle.js?ver=1.0.13"></script>
<script type="text/javascript" src="http://hospicjumkwidzyn.pl/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>

  <symbol id="icon-znb_close-thin" viewBox="0 0 100 100">
   <path d="m87.801 12.801c-1-1-2.6016-1-3.5 0l-33.801 33.699-34.699-34.801c-1-1-2.6016-1-3.5 0-1 1-1 2.6016 0 3.5l34.699 34.801-34.801 34.801c-1 1-1 2.6016 0 3.5 0.5 0.5 1.1016 0.69922 1.8008 0.69922s1.3008-0.19922 1.8008-0.69922l34.801-34.801 33.699 33.699c0.5 0.5 1.1016 0.69922 1.8008 0.69922 0.69922 0 1.3008-0.19922 1.8008-0.69922 1-1 1-2.6016 0-3.5l-33.801-33.699 33.699-33.699c0.89844-1 0.89844-2.6016 0-3.5z"></path>
  </symbol>


  <symbol id="icon-znb_play" viewBox="0 0 22 28">
   <path d="M21.625 14.484l-20.75 11.531c-0.484 0.266-0.875 0.031-0.875-0.516v-23c0-0.547 0.391-0.781 0.875-0.516l20.75 11.531c0.484 0.266 0.484 0.703 0 0.969z"></path>
  </symbol>

 </defs>
</svg>


</body></html>