<!DOCTYPE html><!--[if IE 8]>         <html xml:lang="pl-pl" lang="pl-pl" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html xml:lang="pl-pl" lang="pl-pl" class=" js touch svg inlinesvg svgclippaths no-ie8compat"><!--<![endif]--><head><base href="http://www.przeclaw.naszabiblioteka.com/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/assets/66c4db7e/pager.css">
<title>Strona główna - Gminna Biblioteka Publiczna w Przecławiu</title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,400,600&amp;subset=latin,latin-ext" type="text/css">

    <link rel="stylesheet" type="text/css" href="/css/fresco/fresco.css">
    <link rel="stylesheet" type="text/css" href="/css/nivo-slider-themes/default/default.css">
    <link rel="stylesheet" type="text/css" href="/b3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/nivo-slider.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">


    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="/css/ie.css" />
    <![endif]-->

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->

    <script src="/js/respond.min.js"></script>
    <script src="/js/custom.modernizr.js"></script>
    <script src="/js/imieniny.min.js" type="text/javascript"></script>


<script async="" src="https://query.yahooapis.com/v1/public/yql?format=json&amp;rnd=2019001&amp;diagnostics=true&amp;callback=jQuery21008738759226013744_1546737481837&amp;q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.placefinder%20where%20text=%22Przeclaw,%20Subcarpathia,%20Poland%22%20and%20gflags=%22R%22%20limit%201)%20and%20u=%22c%22&amp;_=1546737481838"></script></head>

<body id="top" style="padding-top: 28px; background-position-y: 28px;"><div class="fr-window fr-touch-enabled fr-window-fresco" style="display: none;"><div class="fr-bubble" style="display: none;"><div class="fr-frames fr-frames-landscape"><div class="fr-frames-move"></div></div><div class="fr-thumbnails" style="display: none;"><div class="fr-thumbnails-wrapper" style="width: 1025px; margin-left: -512.5px;"><div class="fr-thumbnails-slider"><div class="fr-thumbnails-side fr-thumbnails-side-previous" style="display: none; height: 29px;"><div class="fr-thumbnails-side-button"><div class="fr-thumbnails-side-button-background"></div><div class="fr-thumbnails-side-button-icon"></div></div></div><div class="fr-thumbnails-thumbs" style="width: 1024px;"><div class="fr-thumbnails-slide" style="width: 1px;"></div></div><div class="fr-thumbnails-side fr-thumbnails-side-next" style="display: none; height: 29px;"><div class="fr-thumbnails-side-button"><div class="fr-thumbnails-side-button-background"></div><div class="fr-thumbnails-side-button-icon"></div></div></div></div></div></div><div class="fr-touch" style="display: none;"><div class="fr-touch-wrapper"><div class="fr-touch-background"></div><div class="fr-touch-info"><div class="fr-touch-info-padder"><div class="fr-touch-caption-wrapper"><div class="fr-touch-caption"></div></div></div></div><div class="fr-touch-button fr-touch-close"><span class="fr-touch-button-background"></span><span class="fr-touch-button-icon"></span></div><div class="fr-touch-button fr-touch-more"><span class="fr-touch-button-background"></span><span class="fr-touch-button-icon"></span></div></div></div></div></div><div class="fr-overlay fr-overlay-fresco" style="display: none;"><div class="fr-overlay-background"></div></div>

    <a class="sr-only go-to-content" href="#content">Przejdź do głównej treści</a>
    <a class="sr-only go-to-content" href="#search-form">Przejdź do wyszukiwarki</a><div style="position:absolute;top:0;left:0;z-index:9999;width:100%;background:#0C0401;color:#fff;text-align:center; padding:3px; border-bottom:1px solid #4E0A0A" id="disabilities"><span>Rozmiar czcionek: <a id="fonta" href="#" title="Standardowa wielkość czcionek" style="font-size:12px;padding-left:5px;color:#fff;">A</a><a id="fontaa" href="#" title="Powiększone czcionki" style="font-size:14px;padding-left:5px;color:#fff;">A+</a><a id="fontaaa" href="#" title="Maksymalna wielkość i pogrubienie czcionek" style="font-size:16px;font-weight:600;padding-left:5px;color:#fff;">A++</a></span><span style="padding:0 15px">|</span><span><a id="contrast" href="#" style="color:#fff;">Zwiększ kontrast</a></span></div>


    <div class="top-wrapper">

        <div class="header-wrapper">

            <div class="container">

                <div class="row header">

                    <div id="logo" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <p>
                            <a href="/" class="hidden-print"><img src="/images/logo.png" alt="Gminna Biblioteka Publiczna w Przecławiu" class="img-responsive"></a>
                            <span class="visible-print">Gminna Biblioteka Publiczna w Przecławiu</span>
                        </p>
                    </div>


                    <!-- POSITION TOP: -->
                    
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 position-top hidden-print">
                        
        
    
            
        <div class="navbar" role="navigation">
            <!-- <div class="container"> -->
            <div>
                <div class="navbar-header">                    

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Przełącz nawigację</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    
                    <ul id="headerNav" class="sf-menu gradient sf-js-enabled sf-arrows"><li id="headerNav-288" class=" parent "><a href="/ogloszenia" class="sub">Ogłoszenia</a></li><li id="headerNav-148" class=" parent "><a href="/o-instytucji" class="sub">O instytucji</a></li><li id="headerNav-145" class=" parent "><a href="/galeria" class="sub">Galeria</a></li><li id="headerNav-152" class=" parent "><a href="/pracownicy" class="sub">Pracownicy</a></li><li id="headerNav-153" class=" parent "><a href="/kontakt" class="sub">Kontakt</a></li></ul>
                </div>
            </div>
        </div>
        
    


                    </div>

                                        <!-- END: POSITION TOP -->

                </div>

            </div>

        </div>

        <div class="banner-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="/images/banner.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="container">

        <!-- POSITION FEATURE: -->
                <!-- END: POSITION FEATURE -->






        <!-- MAIN -->

        <div class="row">


            <!-- CONTENT -->
                        <div class="col-xs-12 col-sm-12 col-md-6 col-md-push-3 col-lg-6 col-lg-push-3 content" style="height: 3409px;">
            

                <div class="row content-inside" id="content">

                    <div class="hidden-md hidden-lg hidden-print go-to-menu"><a href="#menu" class="btn btn-block btn-lg btn-default">Przejdź do menu</a></div>

                    <div class="hidden-print">
                                            <div class="breadcrumbs">
<span class="breadcrumbs-prefix">Jesteś tutaj:</span><a href="/">Strona główna</a> » <span></span></div>                                        </div>

                    <!-- POSITION INSIDETOP -->

                    
                    <!-- END: POSITION INSIDETOP -->



                    <div class="col-lg-12">

                        

<!-- NORMAL CONTENT: -->


<!-- END: NORMAL CONTENT -->






<!-- NEWS: -->


<div class="clearfix"></div>


<h2 class="subpage-header sr-only">AKTUALNOŚCI:</h2>

<div class="row content-news masonry" style="position: relative; height: 3311px;">
	
		<div class="col-lg-12 content-news-item" style="position: absolute; left: 0px; top: 0px;">

		<h4 class="content-news-item-header"><a href="/n,zyczenia-dla-czytelnikow-i-sympatykow-biblioteki">Życzenia dla  czytelników i sympatyków Biblioteki</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 21.12.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/6e83eab8b79904f602154bca63b4f04f.jpg" class="img-responsive" alt="">				

		    </div>
			
			<p>Kiedym z gwiazdą&nbsp;nadziei - leciał, "..Świecąc Judei Hymn narodzenia śpiewali anieli, Mędrcy nas nie widzieli, królowie nie słyszeli Pastuszkowie postrzegli i do Betlejem biegli, Pierwsi wieczną madrość witali, wieczna władzę uznali: Biedni, prości i...</p>
			<div class="clearfix"></div>
			<a href="/n,zyczenia-dla-czytelnikow-i-sympatykow-biblioteki" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Życzenia dla  czytelników i sympatyków Biblioteki</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item" style="position: absolute; left: 0px; top: 337px;">

		<h4 class="content-news-item-header"><a href="/n,kultura-na-widoku-dolaczamy-do-akcji">KULTURA NA WIDOKU - dołączamy do akcji!</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 12.12.2018</div>
		<div class="content-news-item-content">
			
			
			<p>Biblioteka w Przecławiu oraz filie w Rzemieniu, Tuszymie i Łączkach Brzeskich dołączają do akcji "KULTURA NA WIDOKU. To multimedialny projekt, którego celem jest promocja legalnych źródeł kultury poprzez podjęcie szeregu działań edukacyjnych. Fundacja Legalna Kultura...</p>
			<div class="clearfix"></div>
			<a href="/n,kultura-na-widoku-dolaczamy-do-akcji" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: KULTURA NA WIDOKU - dołączamy do akcji!</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item" style="position: absolute; left: 0px; top: 631px;">

		<h4 class="content-news-item-header"><a href="/n,jesienne-spotkanie-w-biblitece-w-tuszymie">Jesienne spotkanie w biblitece w Tuszymie</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 11.12.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/e0629ee89177dc7fb24b8a10179c7c86.jpg" class="img-responsive" alt="">				

		    </div>
			
			Biblioteka w Tuszymie zorganizowała jesienne spotkanie z najmłodszymi uczniami Szkoły Podstawowej, którzy przyszli do biblioteki ze swoimi wychowawczyniami. Nasze spotkanie miało na celu zapoznanie dzieci z charakterystycznymi cechami jesieni i jej darami z różnych środowisk (...			<div class="clearfix"></div>
			<a href="/n,jesienne-spotkanie-w-biblitece-w-tuszymie" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Jesienne spotkanie w biblitece w Tuszymie</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item" style="position: absolute; left: 0px; top: 942px;">

		<h4 class="content-news-item-header"><a href="/n,projekt-5-5-miliona-wdzieczni-ameryce">Projekt: "5,5 miliona, Wdzięczni Ameryce"</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 05.12.2018</div>
		<div class="content-news-item-content">
			
			
			&nbsp;

Znajdź swoich bliskich sprzed 100 lat i&nbsp;podziel się ich historią!

&nbsp;

Stwórzmy razem opowieść o naszej gminie i jej mieszkańcach.

Przekazujemy Państwu niezwykły dokument stworzony przez mieszkańców naszej gminy blisko 100 lat temu. Zawiera on ich...			<div class="clearfix"></div>
			<a href="/n,projekt-5-5-miliona-wdzieczni-ameryce" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Projekt: "5,5 miliona, Wdzięczni Ameryce"</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item" style="position: absolute; left: 0px; top: 1226px;">

		<h4 class="content-news-item-header"><a href="/n,swiatowy-dzien-pluszowego-misia">Światowy Dzień Pluszowego Misia.</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 30.11.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/d235865e49cd875b58403124d9d84743.jpg" class="img-responsive" alt="">				

		    </div>
			
			25 listopada obchodzimy Światowy Dzień Pluszowego Misia, ustanowiony w 2002 roku, w setną rocznicę powstania pluszowej zabawki Teddy Bear. Historia maskotki wiąże się z wydarzeniem, które miało miejsce w 1902 roku, kiedy to prezydent USA Theodoer Rooscelt, zapalony myśliwy, nie...			<div class="clearfix"></div>
			<a href="/n,swiatowy-dzien-pluszowego-misia" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Światowy Dzień Pluszowego Misia.</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item" style="position: absolute; left: 0px; top: 1537px;">

		<h4 class="content-news-item-header"><a href="/n,katechizm-polskiego-dziecka-zajecia-w-filii-w-tuszymie">Katechizm polskiego dziecka - zajęcia w filii w Tuszymie</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 06.11.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/80ff6f0fa1e13aad38b771a434b0157f.jpg" class="img-responsive" alt="">				

		    </div>
			
			<p>Dla trzylatków z Przedszkola w Tuszymie, których opiekunami są panie: Monika i Joasia, zorganizowane zostały zajęcia na temat 100 rocznicy odzyskania przez Polskę Niepodległości. W trakcie zajęć dzieci dowiedziały się co to jest&nbsp;Godło Polski, Flaga Polski, Hymn Polski. Pani...</p>
			<div class="clearfix"></div>
			<a href="/n,katechizm-polskiego-dziecka-zajecia-w-filii-w-tuszymie" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Katechizm polskiego dziecka - zajęcia w filii w Tuszymie</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item" style="position: absolute; left: 0px; top: 1877px;">

		<h4 class="content-news-item-header"><a href="/n,polskie-symbole-narodowe-lekcja-patriotyzmu-w-bibliotece-w-tuszymie">Polskie symbole narodowe - lekcja patriotyzmu w bibliotece w Tuszymie</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 06.11.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/fc805e191a768737529afbeeddd72d95.jpg" class="img-responsive" alt="">				

		    </div>
			
			5 listopada w bibliotece w Tuszymie odbyły się zajęcia dla grupy przedszkolnej, której opiekunem jest pani Jadzia. Celem zajęć było zapoznanie dzieci z polskimi symbolami narodowymi. Przedszkolaki wysłuchały historię powstania Mazurka Dąbrowskiego, dowiedziały się dlazego dumny i...			<div class="clearfix"></div>
			<a href="/n,polskie-symbole-narodowe-lekcja-patriotyzmu-w-bibliotece-w-tuszymie" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Polskie symbole narodowe - lekcja patriotyzmu w bibliotece w Tuszymie</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item" style="position: absolute; left: 0px; top: 2214px;">

		<h4 class="content-news-item-header"><a href="/n,patriota-nie-jest-samolubem-i-leniem-zajecia-w-bibliotece-w-rzemieniu">"Patriota nie jest samolubem i leniem.." - zajęcia w Bibliotece w Rzemieniu</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 31.10.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/f3e68a2e230d58bb9640b54c0e578bf0.jpg" class="img-responsive" alt="">				

		    </div>
			
			<p>,Patriota nie jest samolubem i leniem.Nie zapomina o ważnym święcie czy rocznicy. Wie jak wygląda nasza flaga i jak brzmi hymn narodowy. Ale przede wszystkim nie stoi z boku kiedy ojczyzna go potrzebuje. Cała?Niekoniecznie. Przecież koledzy z klasy, sąsiedzi, babcia z dziadkiem- to także...</p>
			<div class="clearfix"></div>
			<a href="/n,patriota-nie-jest-samolubem-i-leniem-zajecia-w-bibliotece-w-rzemieniu" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: "Patriota nie jest samolubem i leniem.." - zajęcia w Bibliotece w Rzemieniu</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item" style="position: absolute; left: 0px; top: 2554px;">

		<h4 class="content-news-item-header"><a href="/n,swiat-wokol-ciebie-biblioteka-w-laczkach-brzeskich">"Świat wokół ciebie" - Biblioteka w Łączkach Brzeskich</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 31.10.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/7197fdb1bfc07631aad3933a75646c7f.jpg" class="img-responsive" alt="">				

		    </div>
			
			<p>Przedszkolaki i uczniowie klasy I wraz z opiekunami, odwiedzili bibliotekę w Łączkach Brzeskich. W ramach akcji "Czytanie na dywanie" wysłuchali najpiękniejszych wierszy o jesieni oraz &nbsp;opowiadanie z serii "Świat wokół ciebie: Psy i...</p>
			<div class="clearfix"></div>
			<a href="/n,swiat-wokol-ciebie-biblioteka-w-laczkach-brzeskich" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: "Świat wokół ciebie" - Biblioteka w Łączkach Brzeskich</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item" style="position: absolute; left: 0px; top: 2891px;">

		<h4 class="content-news-item-header"><a href="/n,polska-niepodlegla-lekcja-w-bibliotece-w-tuszymie">Polska Niepodległa - lekcja w Bibliotece w Tuszymie</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 31.10.2018</div>
		<div class="content-news-item-content">
			
						<div class="thumbnail thumbnail-news">
				
					<img src="/pliki/obraz/min/53da6fd5de101d6b7c2cab030f0ca9ef.jpg" class="img-responsive" alt="">				

		    </div>
			
			100-u lecie Niepodległosci - to temat lekcji, jaka została przeprowadzona w Bibliotece w Tuszymie dnia 29.10.2018 roku. W lekcji udział wzięli uczniowie z klasu III, której wychowawczynią jest pani Barba ra Muniak.

Na przygotowanej mapie Polski uczniowie zaznaczali wazne miejsca dla...			<div class="clearfix"></div>
			<a href="/n,polska-niepodlegla-lekcja-w-bibliotece-w-tuszymie" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Polska Niepodległa - lekcja w Bibliotece w Tuszymie</span></a>		</div>

		<div class="separator"></div>

	</div>
	
	<div class="clearfix" style="position: absolute; left: 0px; top: 3228px;"></div>

	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pagin" style="position: absolute; left: 0px; top: 3228px;">
		<ul class="pager" id="yw0"><li class="previous hidden"><a href="?strona=1">Poprzednia</a></li>
<li class="page active"><a href="?strona=1">1</a></li>
<li class="page"><a href="?strona=2">2</a></li>
<li class="page"><a href="?strona=3">3</a></li>
<li class="page"><a href="?strona=4">4</a></li>
<li class="page"><a href="?strona=5">5</a></li>
<li class="next"><a href="?strona=2">Następna</a></li></ul>	</div>

</div>

<!-- END: NEWS -->






<!-- GALLERIES: -->


<!-- END: GALLERIES -->






<!-- ATTACHMENTS: -->


<!-- END: ATTACHMENTS -->



                    </div>



                    <!-- POSITION INSIDEBOTTOM -->

                    
                    <!-- END: POSITION INSIDEBOTTOM -->


                </div>

                <div class="row position-bottom-first-second hidden-print">

                    <!-- POSITION BOTTOMFIRST -->

                    
                    <!-- END: POSITION BOTTOMFIRST -->



                    <!-- POSITION BOTTOMSECOND -->

                    
                    <!-- END: POSITION BOTTOMSECOND -->

                </div>

                <div class="clearfix"></div>

            </div>
            <!-- END: CONTENT -->



            <!-- POSITION LEFTFIRST -->
                        <div class="col-xs-12 col-sm-6 col-md-3 col-md-pull-6 col-lg-3 col-lg-pull-6 position-side-left hidden-print" id="menu">
            
            
                

    
            <div class="addon-box addon-box-side-left menu-box gradient" id="box-menu-158">
            <h4 class="addon-box-header sr-only">Menu boczne</h4>
            <ul id="menu-158" class="sf-menu gradient sf-js-enabled sf-arrows"><li id="menu-158-307" class=" parent "><a href="/ochrona-danych-osobowych" class="sub">Ochrona Danych Osobowych</a></li><li id="menu-158-306" class=" parent "><a href="/nowosci-wydawnicze" class="sub">Nowości wydawnicze</a></li><li id="menu-158-304" class=" parent "><a href="/kodeks-etyki-bibliotekarza" class="sub">Kodeks etyki bibliotekarza</a></li><li id="menu-158-303" class=" parent "><a href="/regionalia" class="sub">Regionalia</a></li><li id="menu-158-302" class=" parent "><a href="/wydawnictwa-wlasne" class="sub">Wydawnictwa własne</a></li><li id="menu-158-301" class=" parent "><a href="/program-bn-i-inne-dofinansowania" class="sub">Program BN i inne dofinansowania</a></li><li id="menu-158-171" class=" parent "><a href="/wydarzenia" class="sub">Wydarzenia</a></li><li id="menu-158-173" class=" parent "><a href="/dokumenty" class="sub">Dokumenty</a></li><li id="menu-158-174" class=" parent "><a href="/osiagniecia" class="sub">Osiągnięcia</a></li><li id="menu-158-175" class=" parent "><a href="/darczyncy" class="sub">Darczyńcy</a></li><li id="menu-158-305" class=" parent "><a href="/kalendarium-wybranych-rocznic-literackich" class="sub">Kalendarium wybranych rocznic literackich </a></li></ul>        </div>
    

    
    
        <div class="addon-box addon-box-side-left surveymodule gradient">
            <h4 class="addon-box-header">Ankieta</h4>
            <div id="surveymodule">
                
<h5>Co sądzisz o naszej nowej stronie?</h5>
<form action="/surprocess" method="post" role="form">
		<div class="radio">
		<label>
			<input type="radio" name="answer" id="survey-form-ans-32" value="32">
			Super		</label>
	</div>
		<div class="radio">
		<label>
			<input type="radio" name="answer" id="survey-form-ans-33" value="33">
			Ok		</label>
	</div>
		<br>
	<div class="surveymodule-buttons">
		<button type="submit" class="btn btn-default btn-sm" id="survey-btn-vote"><span class="glyphicon glyphicon-check"></span> Zagłosuj</button>
		<a href="/surprocess" class="btn btn-default btn-sm" id="survey-btn-results"><span class="glyphicon glyphicon-stats"></span> Wyniki</a>
	</div>
</form>            </div>
        </div>

    

    
        
            <div class="addon-box addon-box-side-left textmodule" id="textmodule_18">
                                <div class="addon-box-content"><p>&nbsp;</p>

<p style="text-align:center;"><a href="http://przeclaw.archiwa.org/" style="line-height: 1.6em;" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/12804940337265-1451230474.jpg" style="width: 200px; height: 85px;"></a></p>

<p style="text-align:center;"><a href="https://www.facebook.com/GminnaBibliotekaPublicznaPrzeclaw/?fref=ts" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/facebookprzeclaw-1459940505.png" style="width: 200px; height: 66px;"></a></p>

<p style="text-align:center;"><a href="https://www.facebook.com/Biblioteka-Publiczna-Tuszyma-1019451878126347/" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/facebooktuszyma-1459940547.png" style="width: 200px; height: 66px;"></a></p>

<p style="text-align:center;"><a href="https://www.facebook.com/bibliotekapubliczna.rzemien" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/facebookrzemien-1459940593.png" style="width: 200px; height: 66px;"></a></p>

<p style="text-align:center;"><a href="https://www.facebook.com/people/Biblioteka-Publiczna-%C5%81%C4%85czki-Brzeskie/100004964707531" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/facebooklaczki-1459940629.png" style="width: 200px; height: 66px;"></a></p>

<p style="text-align:center;"><a href="http://przeclaw.org/"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/149972419091682191842511306946653n-1478698054.png" style="width: 158px; height: 174px;"></a></p>

<p style="text-align:center;"><a href="http://www.lektury.gov.pl" target="_self"><img alt="" src="http://www.przeclaw.naszabiblioteka.com/pliki/obraz/logo-lektury-1519304916.jpg" style="width: 328px; height: 119px;"><img alt="" src="http://www.przeclaw.naszabiblioteka.com/pliki/obraz/logowolnelektury-1477934997.jpg" style="opacity: 0.9; width: 154px; height: 73px;"></a></p>

<p style="text-align:center;"><a href="https://polona.pl/" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/large9702935555432577d30669polona-1466431881.jpg" style="opacity: 0.9; width: 154px; height: 104px;"></a></p>

<p style="text-align:center;"><a href="http://www.pbc.rzeszow.pl/" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/pbc-zewn-1451225957.png" style="opacity: 0.9; width: 200px; height: 61px;"></a></p>

<p style="text-align:center;"><a href="http://www.pbc.rzeszow.pl/dlibra/collectiondescription?dirids=31&amp;action=ChangeLanguageAction&amp;language=pl" target="_blank"><img alt="" src="http://www.przeclaw.naszabiblioteka.com/pliki/obraz/galicjana-1477935255.png" style="opacity: 0.9; width: 154px; height: 41px;"></a></p>

<p style="text-align:center;"><a href="http://www.mkidn.gov.pl/" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/ministerstwokultury-1466432277.jpg" style="opacity: 0.9; width: 154px; height: 92px;"></a></p>

<p style="text-align:center;"><a href="https://men.gov.pl/wp-content/uploads/2015/10/uchwala-nr-180-rm-z-2015-r.-narodowy-program-rozwoju-czytelnictwa.pdf" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/logo-narodowego-programu-1466431945.jpg" style="opacity: 0.9; width: 154px; height: 58px;"></a></p>

<p style="text-align:center;"><a href="http://instytutksiazki.pl/p,biblioteki.html" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/screenshot-2015-12-27-15-24-15-1451226414.jpg" style="opacity: 0.9; width: 111px; height: 159px;"></a></p>

<p style="text-align:center;"><a href="http://www.bn.org.pl/" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/screenshot-2015-12-27-15-06-38-1451225336.jpg" style="opacity: 0.9; width: 200px; height: 65px;"></a></p>

<p style="text-align:center;"><a href="https://www.facebook.com/podkarpackiemaki/" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/logomaki-1463682301.jpg" style="width: 154px; height: 116px;"></a></p>

<p style="text-align:center;"><a href="http://www.makplus.pl/index.php" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/macplus-1463672239.jpg" style="opacity: 0.9; width: 140px; height: 97px;"></a></p>

<p style="text-align:center;"><a href="https://www.facebook.com/czytamsobiewbibliotece/" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/czytam-sobie-w-bibliotece-logo-1451405405.jpg" style="opacity: 0.9; width: 200px; height: 130px;"></a></p>

<p style="text-align:center;"><a href="http://www.calapolskaczytadzieciom.pl/" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/calapolskaczytadzieciom-1466432152.jpg" style="width: 154px; height: 43px;"></a></p>

<p style="text-align:center;"><a href="http://www.slowo.art.pl/" target="_blank"><img alt="" src="http://www.przeclaw.naszabiblioteka.com/pliki/obraz/bslowo-1477935051.jpg" style="width: 154px; height: 43px;"></a></p>

<p style="text-align:center;"><a href="http://tmzm.mielec.pl/archiwum/" target="_blank"><img alt="" src="http://www.przeclaw.naszabiblioteka.com/pliki/obraz/btmzm-1477935096.jpg" style="width: 154px; height: 51px;"></a></p>

<p style="text-align:center;"><a href="http://www.sbp.pl/" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/screenshot-2015-12-27-15-03-47-1451225086.jpg" style="opacity: 0.9; width: 200px; height: 56px;"></a></p>

<p style="text-align:center;">&nbsp;</p>

<p style="text-align:center;"><a href="http://nck.pl/bardzo-mloda-kultura/" target="_blank"><img alt="" src="http://www.przeclaw.naszabiblioteka.com/pliki/obraz/logo-bmk-narodowe-centrum-kultury-1477935298.png" style="width: 154px; height: 55px;"></a></p>

<p style="text-align:center;"><a href="http://www.wimbp.rzeszow.pl/" target="_blank"><img alt="" src="http://www.przeclaw.naszabiblioteka.com/pliki/obraz/bwimbp-1477935171.jpg" style="opacity: 0.9; width: 154px; height: 48px;"></a></p>

<p style="text-align:center;"><a href="http://www.pek-ck.pl/a-8-spotkania-informacyjne-podkarpackiej-edukacji-kulturowej-za-nami" target="_blank"><img alt="" src="http://www.przeclaw.naszabiblioteka.com/pliki/obraz/logo-pek-podkarpacka-edukacja-1477935318.jpg" style="opacity: 0.9; width: 154px; height: 43px;"></a></p>

<p style="text-align:center;"><a href="http://www.podkarpackie.pl/" target="_blank"><img alt="" src="http://www.przeclaw.naszabiblioteka.com/pliki/obraz/logo-podkarpackie-1477935432.jpg" style="opacity: 0.9; width: 154px; height: 87px;"></a></p>

<p style="text-align:center;"><a href="http://www.pitax.pl" target="_blank"><img alt="" src="http://www.przeclaw.naszabiblioteka.com/pliki/obraz/pitaxlogocenter-violet-100x100-1519138999.jpg" style="cursor: default; color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; background-color: rgb(255, 255, 255); opacity: 0.9; width: 120px; height: 120px;"></a></p>

<p style="text-align:center;">&nbsp;</p>

<p>&nbsp;</p>
</div>
            </div>

            



            </div>

                        <!-- END: POSITION LEFTFIRST -->

            <!-- POSITION LEFTSECOND -->
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 position-side-right hidden-print">
            
            
                
<div class="position-right-container gradient">

    
    
        <div class="addon-box addon-box-side-right slidermodule">
            <!-- SLIDER: -->
                        <div class="hidden-print slider-wrapper theme-default">

                <div id="slider" class="nivoSlider">
                                        
                     
                    
                    <img src="/pliki/slider/przeclawprawa.jpg" alt="" style="display: none;">                      

                     

                                    <img class="nivo-main-image" src="/pliki/slider/przeclawprawa.jpg" style="display: inline;"><div class="nivo-caption"></div></div>  

            </div>
                        <!-- END: SLIDER -->
        </div>

    

    
        
            <div class="addon-box addon-box-side-right" id="textmodule_20">
                                <div class="addon-box-content"><p style="text-align: center;"><a href="http://przeclaw.naszabiblioteka.com/bip/" target="_self"><img alt="" src="http://www.przeclaw.naszabiblioteka.com/pliki/obraz/logobip-1451230621-1477935740.jpg" style="width: 200px; height: 71px;"></a></p>
</div>
            </div>

            

    
        
            <div class="addon-box addon-box-side-right" id="textmodule_21">
                                <div class="addon-box-content"><p><a href="http://xn--szukamksiki-4kb16m.pl/SzukamKsiazki/katalog/index.html?selectedAuth=888&amp;short=t" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/bookgora-1459936780.png" style="width: 250px; height: 227px;"></a></p>

<p><a href="http://xn--szukamksiki-4kb16m.pl/SzukamKsiazki/katalog/index.html?selectedBib=1966&amp;short=t" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/bookprzeclaw-1459936805.png" style="width: 250px; height: 59px;"></a></p>

<p><a href="http://xn--szukamksiki-4kb16m.pl/SzukamKsiazki/katalog/index.html?selectedBib=1969&amp;short=t" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/booktuszyma-1459936827.png" style="width: 250px; height: 41px;"></a></p>

<p><a href="http://xn--szukamksiki-4kb16m.pl/SzukamKsiazki/katalog/index.html?selectedBib=1968&amp;short=t" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/bookrzemien-1459936839.png" style="width: 250px; height: 41px;"></a></p>

<p><a href="http://xn--szukamksiki-4kb16m.pl/SzukamKsiazki/katalog/index.html?selectedBib=1967&amp;short=t" target="_blank"><img alt="" src="http://przeclaw.naszabiblioteka.com/pliki/obraz/booklaczki-1459936857.png" style="width: 250px; height: 41px;"></a></p>
</div>
            </div>

            

    
            
        <div class="addon-box addon-box-side-right search-box">
            <h4 class="addon-box-header sr-only">Wyszukiwarka</h4>
            <form name="search" id="search-form" action="/szukaj" method="post">
                <label for="search">Wyszukaj na stronie:</label>
                <input id="search-input" class="form-control" name="search" type="text" value="Wpisz szukaną frazę..." title="Wpisz szukaną frazę" autocomplete="off">    
                <button class="btn btn-default" type="submit" title="Wyszukaj"><span class="glyphicon glyphicon-search"></span><span class="sr-only">Wyszukaj</span></button>                                
            </form>
        </div>

    

    
    
        <div class="addon-box addon-box-side-right weather">
            <h4 class="addon-box-header sr-only">Pogoda</h4>
            <div class="weather-content">
                
            </div>
        </div>

    

    
            
        <div class="addon-box addon-box-side-right clock">
            <h4 class="addon-box-header sr-only">Zegar</h4>
            <iframe src="http://free.timeanddate.com/clock/i40c62ex/n1450/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="112" height="112" class="center-block"></iframe>            
        </div>

    

    
    
        <div class="addon-box addon-box-side-right calendar">
            <h4 class="addon-box-header sr-only">Kalendarium</h4>
            <div id="eventscalendar">
                
    <table class="nc-header" cellspacing="0">
        <thead>
            <tr>
                <td width="20"><a href="javascript:void(0)" onclick="updateCalendar(1,2018)" class="back-yr"></a></td>
                <td width="20"><a href="javascript:void(0)" onclick="updateCalendar(12,2018)" class="back-mth"></a></td>
                <td align="center"><div id="monthyear"><span class="monthname">Styczeń</span> <span class="yearname">2019</span></div></td>
                <td width="20" align="right"><a href="javascript:void(0)" onclick="updateCalendar(2,2019)" class="fwd-mth"></a></td>
                <td width="20" align="right"><a href="javascript:void(0)" onclick="updateCalendar(1,2020)" class="fwd-yr"></a></td>
            </tr>
        </thead>
    </table>
    <table class="nc-body" cellspacing="0">
        <thead>
            <tr> 
                <td class="dayname dayweek1" align="center">Pon</td>      
                <td class="dayname dayweek2" align="center">Wt</td>      
                <td class="dayname dayweek3" align="center">Śr</td>      
                <td class="dayname dayweek4" align="center">Czw</td>      
                <td class="dayname dayweek5" align="center">Pt</td>      
                <td class="dayname dayweek6" align="center">Sb</td>      
                <td class="dayname dayweek7" align="center">Nie</td>      
            </tr>
        </thead>
        <tbody>
        <tr class="week1">
                <td><span class="nc-day outofmonth">31</span></td>
                    <td><span class="nc-day weekday2">1</span></td>
                    <td><span class="nc-day weekday3">2</span></td>
                    <td><span class="nc-day weekday4">3</span></td>
                    <td><span class="nc-day weekday5">4</span></td>
                    <td><span class="nc-day weekday6">5</span></td>
                    <td><span class="nc-day weekday7 today">6</span></td>
                                    </tr>
        <tr class="week2">
                <td><span class="nc-day weekday1">7</span></td>
                    <td><span class="nc-day weekday2">8</span></td>
                    <td><span class="nc-day weekday3">9</span></td>
                    <td><span class="nc-day weekday4">10</span></td>
                    <td><span class="nc-day weekday5">11</span></td>
                    <td><span class="nc-day weekday6">12</span></td>
                    <td><span class="nc-day weekday7">13</span></td>
                                    </tr>
        <tr class="week3">
                <td><span class="nc-day weekday1">14</span></td>
                    <td><span class="nc-day weekday2">15</span></td>
                    <td><span class="nc-day weekday3">16</span></td>
                    <td><span class="nc-day weekday4">17</span></td>
                    <td><span class="nc-day weekday5">18</span></td>
                    <td><span class="nc-day weekday6">19</span></td>
                    <td><span class="nc-day weekday7">20</span></td>
                                    </tr>
        <tr class="week4">
                <td><span class="nc-day weekday1">21</span></td>
                    <td><span class="nc-day weekday2">22</span></td>
                    <td><span class="nc-day weekday3">23</span></td>
                    <td><span class="nc-day weekday4">24</span></td>
                    <td><span class="nc-day weekday5">25</span></td>
                    <td><span class="nc-day weekday6">26</span></td>
                    <td><span class="nc-day weekday7">27</span></td>
                                    </tr>
        <tr class="week5">
                <td><span class="nc-day weekday1">28</span></td>
                    <td><span class="nc-day weekday2">29</span></td>
                    <td><span class="nc-day weekday3">30</span></td>
                    <td><span class="nc-day weekday4">31</span></td>
                    <td><span class="nc-day outofmonth">1</span></td>
                    <td><span class="nc-day outofmonth">2</span></td>
                    <td><span class="nc-day outofmonth">3</span></td>
                                    </tr>
                    
        </tbody>
    </table>
    <div class="bgimgcall"><img src="/images/opacity.png"></div>            </div>
        </div>

    

    
    
        <div class="addon-box addon-box-side-right nameday">
            <h4 class="addon-box-header sr-only">Imieniny</h4>
            <div id="nameday-content">
                <script type="text/javascript">WypiszImieniny("Imieniny: <strong>","</strong>","</strong>, <strong>","</strong> i <strong>"); </script>Imieniny: <strong>Kacpra</strong>, <strong>Melchiora</strong> i <strong>Baltazara</strong>
            </div>
        </div>

    

    
            
        <div class="addon-box addon-box-side-right counter">
            <h4 class="addon-box-header">Licznik odwiedzin:</h4>
            <p>W tym tygodniu: 60</p>
            <p>W poprzednim tygodniu: 32</p>
            <p>W tym miesiącu: 56</p>
            <p>W poprzednim miesiącu: 199</p>
            <p>Wszystkich: 5200</p>
        </div>


    



</div>
            </div>

                        <!-- END: POSITION LEFTSECOND -->



        </div>

        <!-- END: MAIN -->





        <!-- POSITION BOTTOM -->

        
        <!-- END: POSITION BOTTOM -->














    </div>

    <!-- FOOTER -->

    <div class="footer-wrapper">
        <div class="container">
            <div class="row">
                <div class="row hidden-print footer">
                    <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                        <p>Copyright © 2019 Gminna Biblioteka Publiczna w Przecławiu</p>
                        <p>Projekt i realizacja: <a href="http://interefekt.pl">Interefekt</a></p>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <a href="#top" id="scrolltop" class="pull-right"><span class="glyphicon glyphicon-chevron-up"></span> Do góry</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- END: FOOTER -->


    

<!--[if lt IE 9]>
    <script src="/js/jquery-1.11.0.min.js"></script>
    <script src="/js/jquery-migrate-1.2.1.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
    <script src="/js/jquery-2.1.0.min.js"></script>
<!--<![endif]-->

<script src="/js/media.match.min.js" type="text/javascript"></script>
<script src="/js/hoverIntent.js" type="text/javascript"></script>
<script src="/js/superfish.min.js" type="text/javascript"></script>
<script src="/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
<script src="/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/js/enquire.min.js" type="text/javascript"></script>
<script src="/b3/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/js/jquery.simpleWeather.min.js" type="text/javascript"></script>
<script src="/js/application.js" type="text/javascript"></script>
<!--[if gte IE 9]><!-->
<script src="/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="/js/masonry.pkgd.min.js" type="text/javascript"></script>
<!--<![endif]-->

<script src="/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>


<script src="/js/fresco.js"></script>



<script type="text/javascript">

    /* <![CDATA[ */

    
    jQuery(document).ready(function() {


        enquire.register("screen and (min-width: 768px)", function() {

            /////////////////// SUPERFISH

            $('.sf-menu').superfish();


        });


    });


    $( window ).load(function() {

        var $container = $('.masonry');
        $container.imagesLoaded( function() {
            $container.masonry();
        });

        $.each($('.addon-box .sf-menu li a'), function(index, value) {
            // alert(index + ': ' + value);
            // console.log($(this).attr('href'));
            if($(this).attr('href') == '/')
            {
                $(this).css('text-decoration', 'underline');
                $(this).css('font-weight', 'bold');
                $(this).parent().parent().css('display', 'block');
                $(this).parent().parent().parent().parent().css('display', 'block');
                $(this).parent('li').children('ul').css('display', 'block');
                $(this).parent('li').children('ul li ul').css('display', 'block');


            }
        });


        // enquire.register("screen and (min-width: 768px)", function() {

            /////////////////// SLIDER

                        $('#slider').nivoSlider({
                effect: 'sliceDown,sliceDownLeft,sliceUp,sliceUpLeft,sliceUpDown,sliceUpDownLeft,fold,boxRandom',
                animSpeed: 500,
                pauseTime: 4000,
                controlNav: false,
                directionNav: false,
            });
            
        // });

        $.simpleWeather({
            location: 'Przeclaw, Subcarpathia, Poland',
            woeid: '',
            unit: 'c',
            success: function(weather) {
                html = '<img class="img-responsive" alt="" src="/images/pogoda/'+weather.code+'.png">';
                html += '<p>'+weather.temp+'&deg';

                $(".weather-content").html(html);
            },
            error: function(error) {
                $(".weather-content").html('<p>'+error+'</p>');
            }
        });

    });




    /* ]]> */

</script>

<!--[if lt IE 9]>
<script type="text/javascript">
        $('#slider').nivoSlider({
        effect: 'sliceDown,sliceDownLeft,sliceUp,sliceUpLeft,sliceUpDown,sliceUpDownLeft,fold,boxRandom',
        animSpeed: 500,
        pauseTime: 4000,
        controlNav: false,
        directionNav: false,
    });
    </script>
<![endif]-->





<div class="fr-loading" style="display: none;"><div class="fr-loading-offset"><div class="fr-loading-background"></div><div class="fr-loading-icon"></div></div></div><div id="cookieBoxCont"><div id="cookieBox" class="hidden-print" style="width:100%; position:fixed; bottom:0; left:0; padding:10px 0; background-color: rgba(0, 0, 0, 0.7); border-top:2px solid #000; text-align:center;"><p style="color:#d5d5d5; font-size:11px; font-family:tahoma,arial,verdana,sans-serif; line-height:16px; margin-bottom:6px">Wykorzystujemy pliki cookies, aby nasz serwis lepiej spełniał Państwa oczekiwania. Można zablokować zapisywanie cookies, zmieniając ustawienia przeglądarki. <a href="http://interefekt.pl/cookies" target="_new" style="color:#fff; font-size:11px; font-family:tahoma,arial,verdana,sans-serif; line-height:16px;">Polityka plików cookies.</a></p><a id="cookieRozumiem" href="#" style="background:#000; padding:6px; border-radius:2px; color:#fff; font-size:11px; font-family:tahoma,arial,verdana,sans-serif; line-height:16px;">Rozumiem ×</a></div></div></body></html>