<!DOCTYPE html><!--[if lt IE 7]>
    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
    <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
    <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="pl-PL"><!--<![endif]--><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta charset="UTF-8">	
		
	<link rel="stylesheet" href="http://autyzmopole.pl/wp-content/themes/enigma/style.css" type="text/css" media="screen">
	<title>Przekaż swój 1% naszej szkole – Stowarzyszenie na Rzecz Autyzmu </title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Stowarzyszenie na Rzecz Autyzmu  » Kanał z wpisami" href="http://autyzmopole.pl/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Stowarzyszenie na Rzecz Autyzmu  » Kanał z komentarzami" href="http://autyzmopole.pl/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Stowarzyszenie na Rzecz Autyzmu  » Przekaż swój 1% naszej szkole Kanał z komentarzami" href="http://autyzmopole.pl/?feed=rss2&amp;p=1616">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/autyzmopole.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://autyzmopole.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.9" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="OpenSans-css" href="https://fonts.googleapis.com/css?family=Rock+Salt%7CNeucha%7CSans+Serif%7CIndie+Flower%7CShadows+Into+Light%7CDancing+Script%7CKaushan+Script%7CTangerine%7CPinyon+Script%7CGreat+Vibes%7CBad+Script%7CCalligraffitti%7CHomemade+Apple%7CAllura%7CMegrim%7CNothing+You+Could+Do%7CFredericka+the+Great%7CRochester%7CArizonia%7CAstloch%7CBilbo%7CCedarville+Cursive%7CClicker+Script%7CDawning+of+a+New+Day%7CEwert%7CFelipa%7CGive+You+Glory%7CItalianno%7CJim+Nightshade%7CKristi%7CLa+Belle+Aurore%7CMeddon%7CMontez%7CMr+Bedfort%7COver+the+Rainbow%7CPrincess+Sofia%7CReenie+Beanie%7CRuthie%7CSacramento%7CSeaweed+Script%7CStalemate%7CTrade+Winds%7CUnifrakturMaguntia%7CWaiting+for+the+Sunrise%7CYesteryear%7CZeyada%7CWarnes%7CAbril+Fatface%7CAdvent+Pro%7CAldrich%7CAlex+Brush%7CAmatic+SC%7CAntic+Slab%7CCandal&amp;ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="http://autyzmopole.pl/wp-content/themes/enigma/css/bootstrap.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="default-css" href="http://autyzmopole.pl/wp-content/themes/enigma/css/default.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="enigma-theme-css" href="http://autyzmopole.pl/wp-content/themes/enigma/css/enigma-theme.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="media-responsive-css" href="http://autyzmopole.pl/wp-content/themes/enigma/css/media-responsive.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="animations-css" href="http://autyzmopole.pl/wp-content/themes/enigma/css/animations.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="theme-animtae-css" href="http://autyzmopole.pl/wp-content/themes/enigma/css/theme-animtae.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://autyzmopole.pl/wp-content/themes/enigma/css/font-awesome-4.7.0/css/font-awesome.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="OpenSansRegular-css" href="//fonts.googleapis.com/css?family=Open+Sans&amp;ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="OpenSansBold-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A700&amp;ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="OpenSansSemiBold-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A600&amp;ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="RobotoRegular-css" href="//fonts.googleapis.com/css?family=Roboto&amp;ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="RobotoBold-css" href="//fonts.googleapis.com/css?family=Roboto%3A700&amp;ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="RalewaySemiBold-css" href="//fonts.googleapis.com/css?family=Raleway%3A600&amp;ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="Courgette-css" href="//fonts.googleapis.com/css?family=Courgette&amp;ver=4.9.9" type="text/css" media="all">
<script type="text/javascript" src="http://autyzmopole.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://autyzmopole.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://autyzmopole.pl/wp-content/themes/enigma/js/menu.js?ver=4.9.9"></script>
<script type="text/javascript" src="http://autyzmopole.pl/wp-content/themes/enigma/js/bootstrap.js?ver=4.9.9"></script>
<script type="text/javascript" src="http://autyzmopole.pl/wp-content/themes/enigma/js/enigma_theme_script.js?ver=4.9.9"></script>
<link rel="https://api.w.org/" href="http://autyzmopole.pl/index.php?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://autyzmopole.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://autyzmopole.pl/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Szkoła Przysposabiająca do Pracy – Kurs „Pomoc Biurowa”" href="http://autyzmopole.pl/?p=1604">
<link rel="next" title="DZIEŃ KOBIET" href="http://autyzmopole.pl/?p=1627">
<meta name="generator" content="WordPress 4.9.9">
<link rel="canonical" href="http://autyzmopole.pl/?p=1616">
<link rel="shortlink" href="http://autyzmopole.pl/?p=1616">
<link rel="alternate" type="application/json+oembed" href="http://autyzmopole.pl/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fautyzmopole.pl%2F%3Fp%3D1616">
<link rel="alternate" type="text/xml+oembed" href="http://autyzmopole.pl/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fautyzmopole.pl%2F%3Fp%3D1616&amp;format=xml">
<link rel="icon" href="http://autyzmopole.pl/wp-content/uploads/2017/12/cropped-cropped-nadgluwek-7-32x32.png" sizes="32x32">
<link rel="icon" href="http://autyzmopole.pl/wp-content/uploads/2017/12/cropped-cropped-nadgluwek-7-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://autyzmopole.pl/wp-content/uploads/2017/12/cropped-cropped-nadgluwek-7-180x180.png">
<meta name="msapplication-TileImage" content="http://autyzmopole.pl/wp-content/uploads/2017/12/cropped-cropped-nadgluwek-7-270x270.png">
</head>
<body class="post-template-default single single-post postid-1616 single-format-standard">
<div>
	<!-- Header Section -->
	<div class="header_section hd_cover" style="background-image: url(&quot;http://autyzmopole.pl/wp-content/uploads/2018/11/cropped-Adobe_Post_20181121_130211.jpg&quot;)">		
		<div class="container">
			<!-- Logo & Contact Info -->
			<div class="row ">
							<div class="col-md-6 col-sm-12 wl_rtl">					
					<div class="logo">						
					<a href="http://autyzmopole.pl/" title="Stowarzyszenie na Rzecz Autyzmu " rel="home">
										 <h1>Stowarzyszenie na Rzecz Autyzmu </h1>
					</a>
					<p> "Uczymy się żyć razem"</p>
					</div>
				</div>
											<div class="col-md-6 col-sm-12">
								<ul class="head-contact-info">
						<li data-original-title="" title=""><i class="fa fa-envelope"></i><a href="mailto:autyzmopole@o2.pl">autyzmopole@o2.pl</a></li>						<li data-original-title="" title=""><i class="fa fa-phone"></i><a href="tel:(+48) 600992840">(+48) 600992840</a></li>				</ul>
									<ul class="social">
										   <li class="facebook" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Facebook"><a href="https://www.facebook.com/autyzmopole"><i class="fa fa-facebook"></i></a></li>
										<li class="youtube" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
	                					
					</ul>	
				</div>
							</div>
			<!-- /Logo & Contact Info -->
		</div>	
		
	</div>	
	<!-- /Header Section -->
	<!-- Navigation  menus -->
	<div class="navigation_menu affix-top" data-spy="affix" data-offset-top="95" id="enigma_nav_top">
		<span id="header_shadow"></span>
		<div class="container navbar-container">
			<nav class="navbar navbar-default " role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
					 
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
				</div>
				<div id="menu" class="collapse navbar-collapse ">	
				<div class="menu-o-nas-container"><ul id="menu-o-nas" class="nav navbar-nav"><li id="menu-item-1397" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1397" data-original-title="" title=""><a href="http://autyzmopole.pl">Start</a></li>
<li id="menu-item-1277" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1277 dropdown" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=8">O nas<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
	<li id="menu-item-1304" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1304 dropdown-submenu" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=17">Historia<i class="fa fa-angle-down"></i></a>
	<ul class="dropdown-menu">
		<li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=6">Wizja szkoły</a></li>
		<li id="menu-item-1324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1324" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=57">Patron szkoły</a></li>
		<li id="menu-item-1323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1323" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=1300">Hymn szkoły</a></li>
	</ul>
</li>
	<li id="menu-item-1307" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1307 dropdown-submenu" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=18">Statut<i class="fa fa-angle-down"></i></a>
	<ul class="dropdown-menu">
		<li id="menu-item-1295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1295" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=48">Statut stowarzyszenia</a></li>
		<li id="menu-item-1499" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1499" data-original-title="" title=""><a href="https://drive.google.com/open?id=1BaejxTfvMJIeMdTAhpnIzMOlCsYmMwvF">Statut Szkoły</a></li>
	</ul>
</li>
	<li id="menu-item-1305" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1305 dropdown-submenu" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=19">Regulaminy<i class="fa fa-angle-down"></i></a>
	<ul class="dropdown-menu">
		<li id="menu-item-1498" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1498" data-original-title="" title=""><a href="https://drive.google.com/open?id=1_U8myjX-ED2qb4ZjUAyyAixGceRidDkD">REGULAMIN WARSZTATÓW SOCJOTERAPEUTYCZNYCH</a></li>
	</ul>
</li>
	<li id="menu-item-1306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1306" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=20">Sprawozdania</a></li>
	<li id="menu-item-1683" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1683" data-original-title="" title=""><a href="https://youtu.be/3FaW2Ac3rWY">Czekamy na twój 1%</a></li>
</ul>
</li>
<li id="menu-item-1278" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1278 dropdown" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=13">Placówki<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
	<li id="menu-item-1297" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1297 dropdown-submenu" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=16">Zespół Niepublicznych Szkół<i class="fa fa-angle-down"></i></a>
	<ul class="dropdown-menu">
		<li id="menu-item-1281" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1281 dropdown-submenu" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=10">Szkoła Podstawowa<i class="fa fa-angle-down"></i></a>
		<ul class="dropdown-menu">
			<li id="menu-item-1501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1501" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=1494">RAMOWY PLAN ZAJĘĆ</a></li>
			<li id="menu-item-1675" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1675" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=10">Szkoła Podstawowa: galeria</a></li>
		</ul>
</li>
		<li id="menu-item-1326" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1326 dropdown-submenu" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=22">Gimnazjum<i class="fa fa-angle-down"></i></a>
		<ul class="dropdown-menu">
			<li id="menu-item-1502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1502" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=1494">RAMOWY PLAN ZAJĘĆ</a></li>
		</ul>
</li>
		<li id="menu-item-1282" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1282 dropdown-submenu" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=11">Szkoła Przysposabiająca do Pracy<i class="fa fa-angle-down"></i></a>
		<ul class="dropdown-menu">
			<li id="menu-item-1503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1503" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=1494">RAMOWY PLAN ZAJĘĆ</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-1280" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1280 dropdown-submenu" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=9">Przedszkole<i class="fa fa-angle-down"></i></a>
	<ul class="dropdown-menu">
		<li id="menu-item-1347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1347" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=1339">Ramowy plan dnia</a></li>
		<li id="menu-item-1674" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1674" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=9">Przedszkole: galeria</a></li>
		<li id="menu-item-1346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1346" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=1343">Metody</a></li>
	</ul>
</li>
	<li id="menu-item-1520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1520" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=1515">PUNKT DIAGNOSTYCZNO – KONSULTACYJNY</a></li>
	<li id="menu-item-1279" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1279 dropdown-submenu" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=12">Warsztaty Socjoterapeutyczne<i class="fa fa-angle-down"></i></a>
	<ul class="dropdown-menu">
		<li id="menu-item-1334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1334" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=1302">Ramowy plan zajęć</a></li>
		<li id="menu-item-1337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1337" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=30">Pracownie</a></li>
		<li id="menu-item-1601" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1601" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=12">Galeria</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1272" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1272" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=4">Aktualności</a></li>
<li id="menu-item-1329" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1329 dropdown" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=23">Formy pracy<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
	<li id="menu-item-1332" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1332" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=24">Zajęcia edukacyjne</a></li>
	<li id="menu-item-1333" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1333" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=25">Zajęcia terapeutyczne</a></li>
	<li id="menu-item-1500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1500" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=1492">Diagnoza</a></li>
	<li id="menu-item-1331" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1331" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=27">Wczesne wspomagania</a></li>
	<li id="menu-item-1519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1519" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=1517">TERAPIA ZEWNĘTRZNA</a></li>
</ul>
</li>
<li id="menu-item-1276" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1276 dropdown" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=6">Dla rodziców<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
	<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=163">Podania do pobrania</a></li>
	<li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=236">Warsztaty dla rodziców</a></li>
	<li id="menu-item-1294" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1294 dropdown-submenu" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=14">Porady prawne<i class="fa fa-angle-down"></i></a>
	<ul class="dropdown-menu">
		<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=124">SPECJALISTYCZNE USŁUGI OPIEKUŃCZE</a></li>
		<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=116">RENTA SOCJALNA</a></li>
		<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=118">DOWÓZ DZIECI NIEPEŁNOSPRAWNYCH DO PRZEDSZKOLA I SZKOŁY</a></li>
		<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=120">KARTA PARKINGOWA OSOBY NIEPEŁNOSPRAWNEJ</a></li>
		<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=122">RENTA Z TYTUŁU NIEZDOLNOŚCI DO PRACY</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1275" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1275 dropdown" data-original-title="" title=""><a href="http://autyzmopole.pl/?cat=7">Ciekawostki<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
	<li id="menu-item-1321" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1321" data-original-title="" title=""><a href="http://autyzmopole.blogspot.com">Blog kulinarny</a></li>
	<li id="menu-item-1322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1322" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=1319">Dieta</a></li>
</ul>
</li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112" data-original-title="" title=""><a href="http://autyzmopole.pl/?page_id=15">Kontakt</a></li>
</ul></div>				
				</div>	
			</nav>
		</div>
	</div><div class="enigma_header_breadcrum_title">	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Przekaż swój 1% naszej szkole</h1>
				<!-- BreadCrumb -->
                <ul class="breadcrumb"><li data-original-title="" title=""><a href="http://autyzmopole.pl">Home</a></li> <li data-original-title="" title="">Przekaż swój 1% naszej szkole</li></ul>                <!-- BreadCrumb -->
			</div>
		</div>
	</div>	
</div><div class="container">	
	<div class="row enigma_blog_wrapper">
	<div class="col-md-8">	
				
		<div id="post-1616" class="enigma_blog_full post-1616 post type-post status-publish format-standard has-post-thumbnail hentry category-aktualnosci">
	<ul class="blog-date-left">
		<li class="enigma_post_date" data-original-title="" title="">
				<span class="date">Luty 19, 2018</span>
				</li>
		<li class="enigma_post_author" data-original-title="" title=""><img alt="" src="http://2.gravatar.com/avatar/5dcabc87777402f6b8dc6d889290a36c?s=96&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/5dcabc87777402f6b8dc6d889290a36c?s=192&amp;d=mm&amp;r=g 2x" class="author_detail_img avatar-96 photo" height="96" width="96"></li>
		<li class="enigma_blog_comment" data-original-title="" title=""><i class="fa fa-comments-o"></i><h6><a href="http://autyzmopole.pl/?p=1616#respond">0</a></h6></li>
	</ul>
	<div class="post-content-wrap">
				<div class="enigma_blog_thumb_wrapper_showcase">						
			<div class="enigma_blog-img">
			<img width="287" height="145" src="http://autyzmopole.pl/wp-content/uploads/2018/02/banner_opp_rozlicz_300x250_gran-e1519120739953.gif" class="enigma_img_responsive wp-post-image" alt="">						
			</div>
					</div>
				<div class="enigma_fuul_blog_detail_padding">
		<h2>Przekaż swój 1% naszej szkole</h2>
		<div class="row">
		<div class="col-md-6 col-sm-3">
				</div>
		<div class="col-md-6 col-sm-3">
				<p class="enigma_cats">Category : <a href="http://autyzmopole.pl/?cat=4" rel="category">Aktualności</a></p>
				</div>
		</div>
		<p><a href="https://www.pitax.pl/krs/0000165247/"><br>
<img src="https://www.pitax.pl/assets/banners/Upitax-new-pobierz-maly.png" border="0"><br>
</a></p>
<p>Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/">Instytut Wsparcia<br>
Organizacji Pozarządowych</a> w ramach projektu <a href="https://www.pitax.pl/program-pit/">PITax.pl</a> dla OPP.</p>
<p><a href="https://drive.google.com/open?id=1VOlJykgLXq9sVI1f7Ad_wgnki68N9a5m">Film „Niepozorny 1%”</a></p>
		</div>
	</div>
</div>	
<div class="push-right">
<hr class="blog-sep header-sep">
</div>		<div class="navigation_en">
	<nav id="wblizar_nav"> 
	<span class="nav-previous">
	« <a href="http://autyzmopole.pl/?p=1604" rel="prev">Szkoła Przysposabiająca do Pracy – Kurs „Pomoc Biurowa”</a>	</span>
	<span class="nav-next">
	<a href="http://autyzmopole.pl/?p=1627" rel="next">DZIEŃ KOBIET</a> »	</span> 
	</nav>
	</div>	
    	</div>
	<div class="col-md-4 enigma-sidebar">
	<div class="enigma_sidebar_widget"><div class="input-group">
	 <form method="get" id="searchform" action="http://autyzmopole.pl/"> 	
		<input type="text" class="form-control" name="s" id="s" placeholder="What do you want to find?">
		<span class="input-group-btn">
		<button class="btn btn-search" type="submit"><i class="fa fa-search"></i></button>
		</span>
	 </form> 
</div></div>		<div class="enigma_sidebar_widget">		<div class="enigma_sidebar_widget_title"><h2>Najnowsze wpisy</h2></div>		<ul>
											<li data-original-title="" title="">
					<a href="http://autyzmopole.pl/?p=2066">15 ROCZNICA STOWARZYSZENIA NA RZECZ AUTYZMU</a>
									</li>
											<li data-original-title="" title="">
					<a href="http://autyzmopole.pl/?p=2053">100-lecie odzyskania przez Polskę Niepodległości</a>
									</li>
											<li data-original-title="" title="">
					<a href="http://autyzmopole.pl/?p=1966">Zielona Szkoła</a>
									</li>
											<li data-original-title="" title="">
					<a href="http://autyzmopole.pl/?p=2032">Dzień Chłopaka</a>
									</li>
											<li data-original-title="" title="">
					<a href="http://autyzmopole.pl/?p=1990">Impreza halloweenowa – Halloween 2018</a>
									</li>
					</ul>
		</div><div class="enigma_sidebar_widget"><div class="enigma_sidebar_widget_title"><h2>Archiwa</h2></div>		<ul>
			<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201812">Grudzień 2018</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201811">Listopad 2018</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201810">Październik 2018</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201806">Czerwiec 2018</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201805">Maj 2018</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201803">Marzec 2018</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201802">Luty 2018</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201801">Styczeń 2018</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201712">Grudzień 2017</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201711">Listopad 2017</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201710">Październik 2017</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201709">Wrzesień 2017</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201706">Czerwiec 2017</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201705">Maj 2017</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201704">Kwiecień 2017</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201703">Marzec 2017</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201702">Luty 2017</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201701">Styczeń 2017</a></li>
	<li data-original-title="" title=""><a href="http://autyzmopole.pl/?m=201612">Grudzień 2016</a></li>
		</ul>
		</div><div class="enigma_sidebar_widget"><div class="enigma_sidebar_widget_title"><h2>Kategorie</h2></div><form action="http://autyzmopole.pl" method="get"><label class="screen-reader-text" for="cat">Kategorie</label><select name="cat" id="cat" class="postform">
	<option value="-1">Wybierz kategorię</option>
	<option class="level-0" value="4">Aktualności</option>
	<option class="level-0" value="6">Dla rodziców</option>
	<option class="level-0" value="31">Galeria: warsztaty</option>
	<option class="level-0" value="22">Gimnazjum</option>
	<option class="level-0" value="8">O nas</option>
	<option class="level-0" value="9">Przedszkole</option>
	<option class="level-0" value="32">szkoła branżowa</option>
	<option class="level-0" value="10">Szkoła Podstawowa</option>
	<option class="level-0" value="11">Szkoła Przysposabiająca do Pracy</option>
	<option class="level-0" value="1">Uncategorized</option>
	<option class="level-0" value="12">Warsztaty Socjoterapeutyczne</option>
	<option class="level-0" value="16">Zespół Niepublicznych Szkół</option>
</select>
</form>
<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

</div><div class="enigma_sidebar_widget"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>Styczeń 2019</caption>
	<thead>
	<tr>
		<th scope="col" title="poniedziałek">P</th>
		<th scope="col" title="wtorek">W</th>
		<th scope="col" title="środa">Ś</th>
		<th scope="col" title="czwartek">C</th>
		<th scope="col" title="piątek">P</th>
		<th scope="col" title="sobota">S</th>
		<th scope="col" title="niedziela">N</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://autyzmopole.pl/?m=201812">« Gru</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td id="today">5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></div></div>	
	</div> <!-- row div end here -->	
</div><!-- container div end here -->
<!-- enigma Callout Section -->
<!-- Footer Widget Secton -->
<div class="enigma_footer_widget_area">	
	<div class="container">
		<div class="row">
					<div class="col-md-3 col-sm-6 enigma_footer_widget_column">		<div class="enigma_footer_widget_title">Najnowsze wpisy<div class="enigma-footer-separator"></div></div>		<ul>
											<li data-original-title="" title="">
					<a href="http://autyzmopole.pl/?p=2066">15 ROCZNICA STOWARZYSZENIA NA RZECZ AUTYZMU</a>
									</li>
											<li data-original-title="" title="">
					<a href="http://autyzmopole.pl/?p=2053">100-lecie odzyskania przez Polskę Niepodległości</a>
									</li>
											<li data-original-title="" title="">
					<a href="http://autyzmopole.pl/?p=1966">Zielona Szkoła</a>
									</li>
											<li data-original-title="" title="">
					<a href="http://autyzmopole.pl/?p=2032">Dzień Chłopaka</a>
									</li>
											<li data-original-title="" title="">
					<a href="http://autyzmopole.pl/?p=1990">Impreza halloweenowa – Halloween 2018</a>
									</li>
					</ul>
		</div>		</div>		
	</div>	
</div>
<div class="enigma_footer_area">
		<div class="container">
			<div class="col-md-12">
			<p class="enigma_footer_copyright_info wl_rtl">
			 © 2016 Enigma Theme|Theme Developed By			<a target="_blank" rel="nofollow" href="http://weblizar.com/">Weblizar Themes</a></p>
						
			</div>		
		</div>		
</div>	
<!-- /Footer Widget Secton -->
</div>
<a href="#" title="Go Top" class="enigma_scrollup" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
<style type="text/css">
</style>

<style>
.logo a, .logo p{
	font-family : Open Sans ;
}

.navbar-default .navbar-nav li a{
	font-family : Open Sans !important;
}

.carousel-text h1, .enigma_heading_title h3, .enigma_service_detail h3,
.enigma_home_portfolio_caption h3 a, .enigma_blog_thumb_wrapper h2 a,
.enigma_footer_widget_title, .enigma_header_breadcrum_title h1,
.enigma_fuul_blog_detail_padding h2 a, .enigma_fuul_blog_detail_padding h2,
.enigma_sidebar_widget_title h2{
	font-family : Open Sans;
}

.head-contact-info li a, .carousel-list li, .enigma_blog_read_btn,
.enigma_service_detail p, .enigma_blog_thumb_wrapper p, .enigma_blog_thumb_date li, .breadcrumb,
.breadcrumb li, .enigma_post_date span.date, .enigma_blog_comment a,
.enigma_fuul_blog_detail_padding p, #wblizar_nav, .enigma_comment_title h3,
.enigma_comment_detail_title, .enigma_comment_date, .enigma_comment_detail p, .reply,
.enigma_comment_form_section h2, .logged-in-as, .enigma_comment_form_section label, #enigma_send_button,
.enigma_blog_full p, .enigma_sidebar_link p a, .enigma_sidebar_widget ul li a, .enigma_footer_widget_column ul li a,
.enigma_footer_area p, .comment-author-link, .enigma_sidebar_widget ul li, .enigma_footer_widget_column .textwidget, .textwidget,
.enigma_callout_area p, .enigma_callout_area a, #searchform .form-control, .tagcloud a, #wp-calendar, 
.enigma_footer_widget_column .tagcloud a, .enigma_footer_widget_column ul#recentcomments li a, .enigma_footer_widget_column ul#recentcomments li{
	font-family : Open Sans ;
}
</style><script type="text/javascript" src="http://autyzmopole.pl/wp-includes/js/comment-reply.min.js?ver=4.9.9"></script>
<script type="text/javascript" src="http://autyzmopole.pl/wp-includes/js/wp-embed.min.js?ver=4.9.9"></script>

</body></html>