<!DOCTYPE html><html lang="pl-PL"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://tratwa.org/xmlrpc.php">
<title>Wesprzyj nas – Stowarzyszenie TRATWA</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Stowarzyszenie TRATWA » Kanał z wpisami" href="http://tratwa.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Stowarzyszenie TRATWA » Kanał z komentarzami" href="http://tratwa.org/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/tratwa.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://tratwa.org/wp-includes/js/wp-emoji-release.min.js?ver=4.9.9" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="onepress-fonts-css" href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C300%2C100%2C800%2C900%7COpen+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic&amp;subset=latin%2Clatin-ext&amp;ver=2.0.2" type="text/css" media="all">
<link rel="stylesheet" id="onepress-animate-css" href="http://tratwa.org/wp-content/themes/onepress/assets/css/animate.min.css?ver=2.0.2" type="text/css" media="all">
<link rel="stylesheet" id="onepress-fa-css" href="http://tratwa.org/wp-content/themes/onepress/assets/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="onepress-bootstrap-css" href="http://tratwa.org/wp-content/themes/onepress/assets/css/bootstrap.min.css?ver=2.0.2" type="text/css" media="all">
<link rel="stylesheet" id="onepress-style-css" href="http://tratwa.org/wp-content/themes/onepress/style.css?ver=4.9.9" type="text/css" media="all">
<style id="onepress-style-inline-css" type="text/css">
#main .video-section section.hero-slideshow-wrapper{background:transparent}.hero-slideshow-wrapper:after{position:absolute;top:0px;left:0px;width:100%;height:100%;background-color:rgba(0,0,0,0.3);display:block;content:""}.body-desktop .parallax-hero .hero-slideshow-wrapper:after{display:none!important}#parallax-hero>.parallax-bg::before{background-color:rgba(0,0,0,0.3);opacity:1}.body-desktop .parallax-hero .hero-slideshow-wrapper:after{display:none!important}a,.screen-reader-text:hover,.screen-reader-text:active,.screen-reader-text:focus,.header-social a,.onepress-menu a:hover,.onepress-menu ul li a:hover,.onepress-menu li.onepress-current-item>a,.onepress-menu ul li.current-menu-item>a,.onepress-menu>li a.menu-actived,.onepress-menu.onepress-menu-mobile li.onepress-current-item>a,.site-footer a,.site-footer .footer-social a:hover,.site-footer .btt a:hover,.highlight,#comments .comment .comment-wrapper .comment-meta .comment-time:hover,#comments .comment .comment-wrapper .comment-meta .comment-reply-link:hover,#comments .comment .comment-wrapper .comment-meta .comment-edit-link:hover,.btn-theme-primary-outline,.sidebar .widget a:hover,.section-services .service-item .service-image i,.counter_item .counter__number,.team-member .member-thumb .member-profile a:hover,.icon-background-default{color:#004394}input[type="reset"],input[type="submit"],input[type="submit"],.nav-links a:hover,.btn-theme-primary,.btn-theme-primary-outline:hover,.section-testimonials .card-theme-primary,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce button.button.alt{background:#004394}.btn-theme-primary-outline,.btn-theme-primary-outline:hover,.pricing__item:hover,.section-testimonials .card-theme-primary,.entry-content blockquote{border-color:#004394}#footer-widgets{}.gallery-carousel .g-item{padding:0px 1px}.gallery-carousel{margin-left:-1px;margin-right:-1px}.gallery-grid .g-item,.gallery-masonry .g-item .inner{padding:1px}.gallery-grid,.gallery-masonry{margin:-1px}
</style>
<link rel="stylesheet" id="onepress-gallery-lightgallery-css" href="http://tratwa.org/wp-content/themes/onepress/assets/css/lightgallery.css?ver=4.9.9" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var onepress_js_settings = {"onepress_disable_animation":"","onepress_disable_sticky_header":"","onepress_vertical_align_menu":"","hero_animation":"flipInX","hero_speed":"5000","hero_fade":"750","hero_duration":"5000","hero_disable_preload":"","is_home":"","gallery_enable":"","is_rtl":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://tratwa.org/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://tratwa.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel="https://api.w.org/" href="http://tratwa.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://tratwa.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://tratwa.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.9">
<link rel="canonical" href="http://tratwa.org/wesprzyj-nas/">
<link rel="shortlink" href="http://tratwa.org/?p=1431">
<link rel="alternate" type="application/json+oembed" href="http://tratwa.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftratwa.org%2Fwesprzyj-nas%2F">
<link rel="alternate" type="text/xml+oembed" href="http://tratwa.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftratwa.org%2Fwesprzyj-nas%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="http://tratwa.org/wp-content/uploads/2018/01/cropped-tratwa-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="http://tratwa.org/wp-content/uploads/2018/01/cropped-tratwa-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://tratwa.org/wp-content/uploads/2018/01/cropped-tratwa-favicon-180x180.png">
<meta name="msapplication-TileImage" content="http://tratwa.org/wp-content/uploads/2018/01/cropped-tratwa-favicon-270x270.png">
<style type="text/css">#facebook_slider_widget{ position: fixed; right: 0; width: 340px; margin-right: -290px;   -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; top: 50%; height: 590px; margin-top: -295px; z-index: 99999; }.facebook_slider_show{ margin-right: 0px !important; }#facebook_slider_widget div{ display: table-cell; vertical-align: top; }#facebook_slider_widget div.widgetcontent{  background: #232323;  -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.5); box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.5); max-height: 590px; overflow: hidden; }</style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="page-template-default page page-id-1431 wp-custom-logo body-desktop">
<div id="facebook_slider_widget" style=""><div><a style="z-index: 2147483647;"><img src="http://webfrik.pl/widgets/logo_fb_r.png"></a></div><div class="widgetcontent" id="plWebFrikContent" style="z-index: 2147483647;"><iframe src="//www.facebook.com/plugins/likebox.php?href= https://www.facebook.com/TRATWA.org&amp;width=290&amp;height=590&amp;colorscheme=dark&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=true&amp;" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:290px; height:590px;" allowtransparency="true"></iframe></div></div>
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    <div id="header-section" class="h-on-top no-transparent">        <div class="followWrap" style="height: 75px;"><header id="masthead" class="site-header header-contained is-sticky no-scroll no-t h-on-top header-fixed" role="banner" style="top: 0px;">
            <div class="container">
                <div class="site-branding">
                <div class="site-brand-inner has-logo-img no-desc"><div class="site-logo-div"><a href="http://tratwa.org/" class="custom-logo-link  no-t-logo" rel="home" itemprop="url"><img width="152" height="36" src="http://tratwa.org/wp-content/uploads/2018/01/tratwa-logo.png" class="custom-logo" alt="Stowarzyszenie TRATWA" itemprop="logo" srcset="http://tratwa.org/wp-content/uploads/2018/01/tratwa-logo.png 152w, http://tratwa.org/wp-content/uploads/2018/01/tratwa-logo-150x36.png 150w" sizes="(max-width: 152px) 100vw, 152px"></a></div></div>                </div>
                <div class="header-right-wrapper">
                    <a href="#0" id="nav-toggle">Menu<span></span></a>
                    <nav id="site-navigation" class="main-navigation" role="navigation">
                        <ul class="onepress-menu">
                            <li id="menu-item-1208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1208"><a href="http://tratwa.org/#na-tratwie">Na Tratwie</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-27"><a href="http://tratwa.org/#o-nas">O nas</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-28"><a href="http://tratwa.org/#dzialalnosc">Działalność</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-30"><a href="http://tratwa.org/#zarzad">Zarząd</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="http://tratwa.org/#aktualnosci">Aktualności</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-32"><a href="http://tratwa.org/#kontakt">Kontakt</a></li>
<li id="menu-item-1497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1497"><a href="http://tratwa.org/cookies/">Cookies</a></li>
                        </ul>
                    </nav>
                    <!-- #site-navigation -->
                </div>
            </div>
        </header></div><!-- #masthead -->
        </div>                    <div class="page-header">
                <div class="container">
                    <h1 class="entry-title">Wesprzyj nas</h1>                </div>
            </div>
                	<div id="content" class="site-content">
        		<div id="content-inside" class="container right-sidebar">
			<div id="primary" class="content-area">
				<main id="main" class="site-main" role="main">

					
						
<article id="post-1431" class="post-1431 page type-page status-publish hentry">
	<header class="entry-header">
			</header><!-- .entry-header -->

	<div class="entry-content">
		<h2><span style="color: #000080;">Przekaż darowiznę!</span></h2>
<p><span style="color: #000080;"><strong>Wesprzyj działania statutowe TRATWY przekazując darowiznę na nasze konto bankowe:</strong></span></p>
<p>(BZ WBK) 22 1090 2398 0000 0001 1557 2261</p>
<p>Centrum ds. Katastrof i Klęsk Żywiołowych TRATWA<br>
ul. Henryka Probusa 9/4<br>
50-242 Wrocław</p>
<div><strong>Osoby, które chcą nas wesprzeć mogą skorzystać z odliczenia podatkowego:</strong></div>
<div>
<ul>
<li>jeśli jesteś osobą fizyczną (UoPDOF: Art. 26 Ust. 1 Pkt 9),</li>
<li>jeśli jesteś osobą prawną (UoPDOP: Art. 18. Ust. 1 Pkt 1).</li>
</ul>
</div>
<div><strong>Wszystkie darowizny podlegają odpisom podatkowym:</strong></div>
<div>
<ul>
<li>dla osób fizycznych limit do 6% od dochodu,</li>
<li>dla osób prawnych limit do 10% od dochodu.</li>
</ul>
</div>
<div><strong>Uwaga!</strong> Podstawą do rozliczenia jest bankowy dowód wpłaty darowizny na konto. Tytuł&nbsp;darowizny powinien mieć brzmieć „darowizna na cele statutowe pożytku publicznego”.</div>
<p>&nbsp;</p>
<hr>
			</div><!-- .entry-content -->
</article><!-- #post-## -->


						
					
				</main><!-- #main -->
			</div><!-- #primary -->

                            
<div id="secondary" class="widget-area sidebar" role="complementary">
	<aside id="search-3" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://tratwa.org/">
				<label>
					<span class="screen-reader-text">Szukaj:</span>
					<input type="search" class="search-field" placeholder="Szukaj …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Szukaj">
			</form></aside>		<aside id="recent-posts-3" class="widget widget_recent_entries">		<h2 class="widget-title">Najnowsze wpisy</h2>		<ul>
											<li>
					<a href="http://tratwa.org/partnerstwo-branzowe-praca-z-mlodzieza/">Partnerstwo branżowe – praca z młodzieżą</a>
									</li>
											<li>
					<a href="http://tratwa.org/tratwa-20-urodziny/">TRATWA – 20 urodziny</a>
									</li>
											<li>
					<a href="http://tratwa.org/my-obraz-prawdziwy/">MY – obraz prawdziWY</a>
									</li>
											<li>
					<a href="http://tratwa.org/swieto-podworka/">Święto podwórka!</a>
									</li>
											<li>
					<a href="http://tratwa.org/dolnoslaski-fundusz-malych-inicjatyw-lista-rankingowa/">Dolnośląski Fundusz Małych Inicjatyw – lista rankingowa</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-3" class="widget widget_recent_comments"><h2 class="widget-title">Najnowsze komentarze</h2><ul id="recentcomments"></ul></aside><aside id="archives-3" class="widget widget_archive"><h2 class="widget-title">Archiwa</h2>		<ul>
			<li><a href="http://tratwa.org/2018/11/">Listopad 2018</a></li>
	<li><a href="http://tratwa.org/2018/10/">Październik 2018</a></li>
	<li><a href="http://tratwa.org/2018/09/">Wrzesień 2018</a></li>
	<li><a href="http://tratwa.org/2018/08/">Sierpień 2018</a></li>
	<li><a href="http://tratwa.org/2018/06/">Czerwiec 2018</a></li>
	<li><a href="http://tratwa.org/2018/05/">Maj 2018</a></li>
	<li><a href="http://tratwa.org/2018/02/">Luty 2018</a></li>
		</ul>
		</aside><aside id="categories-3" class="widget widget_categories"><h2 class="widget-title">Kategorie</h2>		<ul>
	<li class="cat-item cat-item-22"><a href="http://tratwa.org/category/dialog-spoleczny/">Dialog społeczny</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://tratwa.org/category/projekty/">Projekty</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://tratwa.org/category/wydarzenia/">Wydarzenia</a>
</li>
		</ul>
</aside><aside id="meta-3" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="http://tratwa.org/wp-login.php">Zaloguj się</a></li>
			<li><a href="http://tratwa.org/feed/">Kanał <abbr title="Really Simple Syndication">RSS</abbr> z wpisami</a></li>
			<li><a href="http://tratwa.org/comments/feed/">Kanał <abbr title="Really Simple Syndication">RSS</abbr> z komentarzami</a></li>
			<li><a href="https://pl.wordpress.org/" title="Ta strona jest oparta na WordPressie — nowoczesnej, semantycznej, osobistej platformie publikacyjnej.">WordPress.org</a></li>			</ul>
			</aside></div><!-- #secondary -->
            
		</div><!--#content-inside -->
	</div><!-- #content -->

    <footer id="colophon" class="site-footer" role="contentinfo">
                        <div class="footer-connect">
            <div class="container">
                <div class="row">
                     <div class="col-md-8 offset-md-2 col-sm-12 offset-md-0">        <div class="footer-social">
            <h5 class="follow-heading">Poszukaj nas na:</h5><div class="footer-social-icons"><a target="_blank" href="https://www.facebook.com/TRATWA.org/" title="Facebook"><i class="fa  fa-facebook"></i></a></div>        </div>
        </div>                </div>
            </div>
        </div>
    
        <div class="site-info">
            <div class="container">
                                    <div class="btt">
                        <a class="back-top-top" href="#page" title="Back To Top"><i class="fa fa-angle-double-up wow flash" data-wow-duration="2s" style="visibility: hidden; animation: none 2s; -webkit-animation: none 2s;"></i></a>
                    </div>
                                        Copyright © 2019 Stowarzyszenie TRATWA        <span class="sep"> – </span>
        <a href="https://www.famethemes.com/themes/onepress">OnePress</a> theme by FameThemes                    </div>
        </div>
        <!-- .site-info -->

    </footer><!-- #colophon -->
    </div><!-- #page -->

<script type="text/javascript" src="http://tratwa.org/wp-content/themes/onepress/assets/js/plugins.js?ver=2.0.2"></script>
<script type="text/javascript" src="http://tratwa.org/wp-content/themes/onepress/assets/js/bootstrap.min.js?ver=2.0.2"></script>
<script type="text/javascript" src="http://tratwa.org/wp-content/themes/onepress/assets/js/theme.js?ver=2.0.2"></script>
<script type="text/javascript" src="http://tratwa.org/wp-includes/js/wp-embed.min.js?ver=4.9.9"></script>



</body></html>