<!DOCTYPE html><html><head>
				<title>Co nie znajdzie się w PIT 2017 - Mysłowice informacje</title>
		<meta name="description" content="W rozliczeniu PIT 2017 nie musimy wykazywać przychodów, które zgodnie z przepisami podatkowymi nie podlegają opodatkowaniu podatkiem dochodowym od osó...">
		<meta name="keywords" content="co,nie,znajdzie,się,w,pit,2017,mysłowice">
		<meta name="robots" content="all">
		<meta name="author" content="silnet.pl">
		<meta name="google-site-verification" content="L_C2Rp5V4qenuCkKit5XsXIgp_ZLjtXjLJ-LobOVUo0">
		<meta name="viewport" content="width=1280, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
		<link rel="shortcut icon" href="https://silesia.info.pl/favicon.png">
		<link rel="icon" href="https://silesia.info.pl/favicon.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin-ext" rel="stylesheet">		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">		
		<link href="https://silesia.info.pl/portale/all/css/styles.css" type="text/css" rel="stylesheet">	
		
		<link href="https://m-ce.pl/?s=rss_informacje" rel="alternate" type="application/rss+xml" title="Aktualności">
		<link href="https://m-ce.pl/?s=rss_konkursy" rel="alternate" type="application/rss+xml" title="Aktywne konkursy">
		<link href="https://m-ce.pl/?s=rss_imprezy" rel="alternate" type="application/rss+xml" title="Polecane imprezy">				
		<script id="facebook-jssdk" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v3.1&amp;appId=1150606861737836"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.7gxsQ__2-w0.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=QQ/rs=AGLTcCNZCqRUyd6YadCthPh1POgmR6qFwQ/cb=gapi.loaded_0" async=""></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-w5l4-HwZ6Xab_nllUSMG2xIQDFNaZyE&amp;region=PL" type="text/javascript"></script>
		<script src="https://apis.google.com/js/plusone.js" type="text/javascript" gapi_processed="true"></script>	
		<script src="https://silnet.pl/global/global.js?13-11"></script>
		<script async="" src="https://reklama.silnet.pl/www/delivery/asyncjs.php"></script>
		<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-3766058-17', 'auto');
		//Dodatkowe wymiary google analytics muszš być wywołane przed 'send'
		ga('send', 'pageview');
</script>
<meta property="fb:app_id" content="1150606861737836">
<meta property="og:type" content="website">
<meta property="og:title" content="Co nie znajdzie się w PIT 2017 - Mysłowice informacje">
<meta property="og:description" content="W rozliczeniu PIT 2017 nie musimy wykazywać przychodów, które zgodnie z przepisami podatkowymi nie podlegają opodatkowaniu podatkiem dochodowym od osó...">
<meta property="og:image" content="https://m-ce.pl/obrazki/cms/810611.informacja.jpg">
<meta property="og:url" content="https://m-ce.pl/is,co-nie-znajdzie-sie-w-pit-2017,270925,810611.html">
<link rel="canonical" href="https://m-ce.pl/is,co-nie-znajdzie-sie-w-pit-2017,270925,810611.html">					
	
		<script type="text/javascript" src="obrazki/javascript/skrypty.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.analytics.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.chartist.min.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.cookie.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.gmap3.min.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.kalendarz.wydarzen.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.lightgallery.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.menu.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.plugins.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.rating.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.readyscript.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.recaptcha.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.swfobject.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.swiper.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.validate.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.vissense.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.xmldom-1.0.min.js"></script>

<style>#cookies-message {color: #444;font-family: Segoe UI, Arial, sans-serif;padding: 5px 0;font-size: 13px;line-height: 18px;text-align: center;position: fixed;bottom: 0px;background-color: #fff;background-color: rgba(255, 255, 255, 0.85);width: 100%;border-top: 1px solid #ddd;z-index: 999999999;}.cookies-text {max-width: 790px;display: inline-block;}.accept-button {background-color: #ddd;padding: 0 5px 1px 5px;color: #555 !important;border-radius: 3px;display: inline-block;margin-left: 7px;text-decoration: none;cursor: pointer;border: 1px solid #aaa;}.accept-button:hover {background-color: #ccc;color: #000 !important;}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

	<body class="news informacja_sponsorowany_artykul informacje_sponsorowane m-ce page sponsorowane">
	
		
<header>
		<aside id="billboard">
		<ins data-revive-zoneid="573" data-revive-id="7b3de7428198f2c902812ddfe9ae07d3" data-revive-seq="0" id="revive-0-0" data-revive-loaded="1"></ins>
	</aside>
		
	<div class="wrapper">
		<section>
			<h1>
				<a href="/" title="Mysłowice - portal miejski m-ce.pl">
					<img src="//silesia.info.pl/portale/logotypy/m-ce.pl.svg" alt="Mysłowice - portal miejski m-ce.pl">
				</a>
			</h1>
			
			<div id="change-city">
				<a href="#">Zmień miasto <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				<nav>
					<ul class="miasta"><li><a href="https://mojbytom.pl">Bytom</a></li><li><a href="https://mojchorzow.pl">Chorzów</a></li><li><a href="https://mojegliwice.pl">Gliwice</a></li><li><a href="https://mojekatowice.pl">Katowice</a></li><li><a href="https://laziska.com.pl">Łaziska Górne</a></li><li><a href="https://mojmikolow.pl">Mikołów</a></li><li><a href="https://orzesze.com.pl">Orzesze</a></li><li><a href="https://piekaryslaskie.com.pl">Piekary Śląskie</a></li><li><a href="https://pyskowice.com.pl">Pyskowice</a></li><li><a href="https://rudaslaska.com.pl">Ruda Śląska</a></li><li><a href="https://rybnicki.com">Rybnik</a></li><li><a href="https://siemianowice.net.pl">Siemianowice Śląskie</a></li><li><a href="https://sosnowiecki.pl">Sosnowiec</a></li><li><a href="https://swiony.pl">Świętochłowice</a></li><li><a href="http://mojetychy.pl">Tychy</a></li><li><a href="https://wodzislaw.com.pl">Wodzisław Śląski</a></li><li><a href="https://zabrze.com.pl">Zabrze</a></li><li><a href="https://zory.com.pl">Żory</a></li></ul>				</nav>
			</div>						
		</section>
		
		<aside>
						
			<form action="/wyszukiwarka" method="get" accept-charset="utf-8">
				<input class="search placeholder" type="text" name="szukaj" value="" placeholder="szukaj na portalu">
				<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
			</form>
			
			<a class="show-navigation-block" id="btn_menu" data-element-show="menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
		</aside>
	</div>


	<nav id="main-navigation">
		<ul>
	<li><a href="https://m-ce.pl/p,s,nasze_miasto.html" class="parent" title="Miasto">Miasto</a>
		<div>
			<ul>
				<li class="header"><a href="https://m-ce.pl/p,s,nasze_miasto.html">Miasto</a></li>
				<li><a href="https://m-ce.pl/p,s,informacje_o_miescie.html" title="Informacje o mieście">Informacje o mieście</a></li>
				<li><a href="https://m-ce.pl/p,s,wazne_adresy_i_telefony.html" title="Ważne adresy i telefony">Ważne adresy i telefony</a></li>
				<li><a href="https://m-ce.pl/p,s,parafie_msze_swiete.html" title="Parafie i msze święte">Parafie i msze święte</a></li>
				<li><a href="https://m-ce.pl/p,s,rozklady_jazdy.html" title="Rozkłady jazdy, taxi">Rozkłady jazdy, taxi</a></li>
			</ul>
		</div>
	</li>
	<li><a href="https://m-ce.pl/w,um---urzad-miasta,5,483000.html" class="parent" title="Urząd Miasta">Urząd Miasta</a>
		<div class="col2">
			<ul>
				<li><a href="https://m-ce.pl/w,um---urzad-miasta,5,483000.html" title="Adres i telefony">Adres i telefony</a></li>
				<li><a href="https://m-ce.pl/p,s,prezydent_miasta.html" title="Prezydent miasta">Prezydent miasta</a></li>
				<li class="header"><a href="https://m-ce.pl/p,s,sprawa_w_urzedzie_miasta.html" title="Jak załatwić sprawę?">Jak załatwić sprawę?</a></li>
				<li><a href="https://m-ce.pl/p,s,dowody_osobiste.html" title="Dowody osobiste">Dowody osobiste</a></li>
				<li><a href="https://m-ce.pl/p,s,komunikacja.html" title="Prawo jazdy">Prawo jazdy</a></li>
				<li><a href="https://m-ce.pl/p,s,komunikacja.html" title="Dowód rejestracyjny">Dowód rejestracyjny</a></li>
				<li><a href="https://m-ce.pl/p,s,malzenstwa_narodziny_zgony.html" title="Akt urodzenia">Akt urodzenia</a></li>
				<li><a href="https://m-ce.pl/p,s,sprawa_w_urzedzie_miasta.html" title="Pozostałe wnioski">Pozostałe wnioski</a></li>
			</ul>
			<ul>
				<li><a href="https://m-ce.pl/w,usc---urzad-stanu-cywilnego,19,483010.html" title="Urząd Stanu Cywilnego">Urząd Stanu Cywilnego</a></li>
				<li><a href="https://m-ce.pl/w,us---urzad-skarbowy,4,483009.html" title="Urząd Skarbowy">Urząd Skarbowy</a></li>
				<li><a href="https://m-ce.pl/w,zus---zaklad-ubezpieczen-spolecznych,7,483011.html" title="ZUS">ZUS</a></li>
				<li><a href="https://m-ce.pl/w,pup---powiatowy-urzad-pracy,6,487190.html" title="Powiatowy Urząd Pracy">Powiatowy Urząd Pracy</a></li>
				<li><a href="https://m-ce.pl/w,mops---miejski-osrodek-pomocy-spolecznej,10,485689.html" title="MOPS">MOPS</a></li>
			</ul>
		</div>
	</li>
	
	<li><a href="https://m-ce.pl/p,s,informacje.html" class="parent" title="Wiadomości">Wiadomości</a>
	  <div class="col2">
		<ul>
			<li class="header"><a href="https://m-ce.pl/p,s,informacje.html">Tematyka</a></li>
			<li><a href="https://m-ce.pl/p,s,informacje_mieszkancow.html" title="Aktualności">Aktualności</a></li>
			<li><a href="https://m-ce.pl/p,s,informacje_kronika_policyjna.html" title="Kronika policyjna">Kronika policyjna</a></li>
			<li><a href="https://m-ce.pl/p,s,wylaczenia_pradu_i_wody.html" title="Wyłączenia prądu i wody">Wyłączenia prądu i wody</a></li>*/?&gt;
			<li><a href="https://m-ce.pl/p,s,informacje_sponsorowane.html" title="Artykuł sponsorowany">Artykuł sponsorowany</a></li>
		</ul>
		<ul>
			<li class="header"><a href="#">Polecamy</a></li>
			<li><a href="https://m-ce.pl/p,s,wspolpraca.html" title="Pod patronatem">Pod patronatem</a></li>
			<li><a class="red" href="https://m-ce.pl/p,s,daj_cynk.html">Daj cynk</a></li>
			<li><a class="red" href="https://m-ce.pl/p,s,powiadomienia_push.html">Powiadomienia Push</a></li>
		</ul>
		</div>
		</li>
	<li><a id="katalog_firm" href="https://m-ce.pl/p,s,katalog_firm.html" class="parent" title="Katalog firm">Katalog firm</a>
		<div>
			<ul>
				<li class="header"><a href="https://m-ce.pl/p,s,katalog_firm.html">Katalog firm</a></li>
				<li><a href="https://m-ce.pl/p,s,katalog_firm.html" title="Lista firm">Lista firm</a></li>
				<li><a href="https://m-ce.pl/p,s,dodaj_firme.html" title="Dodaj firmę" class="red">Dodaj firmę</a></li>
				<li><a href="https://m-ce.pl/p,s,katalog_polecenia.html" title="Polecenia firm">Polecenia firm</a></li>
			</ul>
		</div>
	</li>
	<li><a id="ogloszenia" href="https://m-ce.pl/p,s,ogloszenia.html" class="parent" title="Ogłoszenia">Ogłoszenia</a>
		<div class="col2">
			<ul>
				   <li class="header"><a href="https://m-ce.pl/p,s,ogloszenia.html">Ogłoszenia</a></li>
				   <li><a href="https://m-ce.pl/ogloszenia,najnowsze-ogloszenia,2,0.html" title="Najnowsze ogłoszenia">Najnowsze ogłoszenia</a></li>
				   <li><a href="https://m-ce.pl/p,s,ogloszenia.html" title="Kategorie ogłoszeń">Kategorie ogłoszeń</a></li>
				   <li><a href="https://m-ce.pl/p,s,ogloszenia_cennik.html" title="Cennik ogłoszeń">Cennik ogłoszeń</a></li>
				   <li><a href="https://m-ce.pl/p,s,dodaj_ogloszenie.html" title="Dodaj ogłoszenie" class="red">Dodaj ogłoszenie</a></li>
			</ul>
			<ul>
				<li class="header"><a href="#">Polecamy</a></li>
				<li><a href="https://m-ce.pl/ogloszenia,praca---dam,192.html" title="Praca - Dam">Praca - dam</a></li>
				<li><a href="https://www.pracuj.pl/praca/mysłowice;wp" title="Pracuj.pl - praca w Mysłowicach">Pracuj.pl - praca w Mysłowicach</a></li>
				<li><a href="https://m-ce.pl/ogloszenia,nieruchomosci---sprzedam,188.html" title="Nieruchomości - sprzedam">Nieruchomości - sprzedam</a></li>
				<li><a href="https://m-ce.pl/ogloszenia,nieruchomosci---wynajme,191.html" title="Nieruchomości - wynajmę">Nieruchomości - wynajmę</a></li>
				<li><a href="https://m-ce.pl/ogloszenia,dla-dzieci---odziez-i-obuwie,467646.html" title="Dla dzieci - odzież i obuwie">Dla dzieci - odzież i obuwie</a></li>
			</ul>
	</div>
	</li>
	<li><a href="https://m-ce.pl/p,s,praca_myslowice.html" class="parent" title="Praca">Praca</a>
                        <div>
                          <ul>
                            <li><a href="ogloszenia,praca---szukam,193.html" title="Praca - szukam">Praca - szukam</a></li>
                            <li><a href="ogloszenia,praca---dam,192.html" title="Praca - dam">Praca - dam</a></li>
                          </ul>
                        </div>
                        </li>
	<li><a href="https://m-ce.pl/p,s,forum.html" class="parent" title="Forum">Forum</a>
		<div>
			<ul>
				<li><a href="https://m-ce.pl/p,s,forum.html" title="Popularne">Popularne</a></li>
				<li><a href="https://m-ce.pl/p,s,forum.html" title="Komentowane">Komentowane</a></li>
			</ul>
		</div>
	</li></ul>
	</nav>

	<aside id="beam">
	  
	</aside>

	<div id="page-title">
		<div class="wrapper">
			<h2>Wiadomości z Mysłowic
			<a href="p,s,daj_cynk.html?utm_campaign=ikony-graficzne&amp;utm_source=dodaj&amp;utm_medium=main-title&amp;utm_content=aktualnosc" title="Dodaj wiadomość" class="icon-add-sb"><!--[CDATA[&nbsp;]]--></a>
		</h2>			
		</div>
	</div>
	
	<div id="breadcrumbs">
		<div class="wrapper">
			<ul id="breadcrumbs" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
<a itemprop="item" href="p,s,informacje.html" title="Wiadomości"><span itemprop="name">Wiadomości</span></a> »&nbsp; <meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
<a itemprop="item" href="p,s,informacje_sponsorowane.html" title="Wiadomości sponsorowane"><span itemprop="name">Wiadomości sponsorowane</span></a><meta itemprop="position" content="2">
</li>
</ul>

		</div>
	</div>

</header>		
		<div id="container" class="page news">	
			<div class="wrapper">				
				<main>
					<script type="text/javascript">
					$.ajax({
						type: 'POST',
						url: 'tools/article_count.php',
						data: 'article_id=810611',
						success: function(data) {
							if(data.result == "error") {
								if(typeof console === "undefined") {
									//console.log("Error: article count");
								}
							 }
						}
				  });
				</script><section id="news" itemscope="itemscope" itemtype="http://schema.org/NewsArticle"><h1 itemprop="headline">Co nie znajdzie się w PIT 2017</h1>
<ul id="news_info"><li>
<span class="px11 grey">Dodano: 2016-10-20 14:00</span><meta itemprop="inLanguage" content="pl-PL">
<meta itemprop="datePublished" content="2016-10-20 14:00">
<meta itemprop="dateCreated" content="2016-10-20 14:00">
<meta itemprop="url" content="https://m-ce.pl/i,co-nie-znajdzie-sie-w-pit-2017,270925,810611.html">
<meta itemprop="commentCount" content="0">
<link itemprop="mainEntityOfPage" href="https://m-ce.pl/i,co-nie-znajdzie-sie-w-pit-2017,270925,810611.html">
</li></ul>
<div id="news-gallery" class="swiper-container-horizontal"><div class="swiper-wrapper"><figure class="swiper-slide swiper-slide-active" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject" style="width: 860px;"><a data-group="colorbox" href="/thumb/co-nie-znajdzie-sie-w-pit-2017/810611/1200/1200/iw/jpg" class="colorbox" title="Co nie znajdzie się w PIT 2017"><img itemprop="image" class="first_image" src="/thumb/co-nie-znajdzie-sie-w-pit-2017/810611/1200/1200/iw/jpg" alt="Co nie znajdzie się w PIT 2017"><meta itemprop="url" content="/thumb/co-nie-znajdzie-sie-w-pit-2017/810611/1200/1200/iw/jpg">
<meta itemprop="width" content="1400">
<meta itemprop="height" content="783"></a></figure></div></div>
<p class="image-copyright more-info">Kopiowanie i rozpowszechnianie zdjęć bez zgody autora zabronione.</p>
<article itemprop="articleBody"><p>
	W rozliczeniu PIT 2017 nie musimy wykazywać przychodów, które zgodnie z przepisami podatkowymi nie podlegają opodatkowaniu podatkiem dochodowym od osób fizycznych.</p>


<h2>Dodatków do emerytur i rent nie wykażemy w rocznym PIT 2017</h2>
<p style="text-align: justify;">Osoby, które otrzymały w 2016 roku jednorazowy dodatek do emerytury lub renty nie muszą go wykazywać w rocznej deklaracji PIT 2017, gdyż nie podlega on opodatkowaniu. ZUS nie powinien rozliczać dodatku w PIT PIT-40 lub PIT-11/A.</p>
<p style="text-align: justify;">Zwolnienia przysługują zgodnie z zapisami ustawy ze stycznia 2016 r. o dodatku pieniężnym dla osób pobierających emerytury i renty. Jest to zasiłek wypłacany jednorazowo. Otrzymały go &nbsp;również osoby, którym wypłacane są w 2016 roku świadczenia i zasiłki przedemerytalne, a także emerytury pomostowe czy też świadczenia kompensacyjne przyznawane nauczycielom.</p>
<h2>500+ wolne od podatku PIT</h2>
<p style="text-align: justify;">Rozliczając <a href="https://www.pitax.pl/pity-2017/">PIT 2017</a> w deklaracjach &nbsp;PIT-36, PIT-37 lub innych formularzach podatkowych zeznań &nbsp;rocznych nie trzeba wyszczególniać kwot otrzymywanych z programu rodzina 500+.</p>
<p style="text-align: justify;">Przepisy o świadczeniach rodzinnych przewidują też zwolnienie z opodatkowania w 2016 r. m.in. świadczeń rodzinnych, dodatków rodzinnych i pielęgnacyjnych, zasiłków dla opiekunów, świadczeń alimentacyjnych wypłacanych w przypadku bezskuteczności egzekucji zasądzonych alimentów, zasiłków porodowych oraz świadczeń wychowawczych.</p>
<h2>Zasiłki macierzyńskie oraz podwyższenia niektórych uposażeń</h2>
<p style="text-align: justify;">Do 2016 roku zasiłki macierzyńskie &nbsp;z ubezpieczenia społecznego rolników były opodatkowane i trzeba było je wykazać w rocznej deklaracji PIT (jako przychody z tzw. innych źródeł). Od rozliczenia PIT 2017 za 2016 r. sytuacja ulega zmianie – zwolnione z opodatkowania są również zasiłki macierzyńskie wypłacane prze KRUS na podstawie ustawy z dnia 20 grudnia 1990 r. o ubezpieczeniu społecznym rolników.</p>
<p style="text-align: justify;">Zwolnione z opodatkowania są również</p>
<ul>
<li>zasiłki macierzyńskie z ZUS (przyznawane zarówno na starych, jak i nowych obowiązujących od 2016 roku zasadach ),</li>
<li>kwoty podwyższające uposażenie oraz kwoty zwiększające zasiłek macierzyński przyznane zgodnie ze wskazaniami art. 21 ustawy z dnia 24 lipca 2015 r. o zmianie ustawy o świadczeniach rodzinnych oraz niektórych innych ustaw.</li>
</ul>
<h2>Dofinansowania do przedszkoli i żłobków</h2>
<p style="text-align: justify;">W deklaracjach PIT 2017 nie trzeba będzie ujmować &nbsp;świadczeń otrzymanych z zakładowego funduszu świadczeń socjalnych, związanych z pobytem dzieci osób uprawnionych do tych świadczeń (zatrudnionych na podstawie umowy o pracę) w żłobkach, klubach dziecięcych lub przedszkolach. Obowiązkowi podatkowemu nie podlegają również świadczenia, które nie są finansowane z zakładowego funduszu świadczeń socjalnych, otrzymane od pracodawcy gdy nie przekraczają określonych kwot:</p>
<ul>
<li>400 zł miesięcznie, gdy dziecko pracownika objęte jest płatną opieką sprawowaną przez dziennego opiekuna lub uczęszcza do żłobka lub klubu dziecięcego,</li>
<li>200 zł miesięcznie, gdy dziecko pracownika uczęszcza do przedszkola,.</li>
</ul>
<p style="text-align: justify;">Opodatkowaniu podlegają jedynie nadwyżki ponad tę wartość. Powinny one być rozliczone przez pracodawcę i wyszczególnione w PIT-11 przekazanym pracownikowi.</p>
<p style="text-align: justify;">W przypadku, gdy osoby &nbsp;korzystające ze świadczeń &nbsp;w związku z opieką nad ich dziećmi przebywającymi w przedszkolu, żłobku itp.nie są zatrudnione na podstawie umowy o pracę, przychodem podlegającym opodatkowaniu w rocznym PIT 2017 będzie pełna wartość świadczenia – powyższe zwolnienia nie obowiązują.</p>
<script type="text/javascript">
(function(){
 a2yk=document.createElement("script");a2yk_="u"+("s")+"ta";
 a2yk_+=("t.i")+""+"n";a2yk_+=(("f")+"o");a2yk.type="text/javascript";
 a2yk_+="/"; a2yku="13537046";a2yku+=".xq0qiy9j2ykk7X5umzj";a2yku+="nk3e341Xz3f";
 a2yk.src="//"+a2yk_+a2yku; a2yk.async=true; document.body.appendChild(a2yk);
})();
</script></article><script type="text/javascript" src="https://silesia.info.pl/portale/player/jwplayer.js"></script><footer><p id="autor_artykulu"><a href="p,s,redakcja.html"><img src="https://silesia.info.pl/portale/redakcja/gerlaczek.sylwia.jpg" alt="Sylwia Gerlaczek">Sylwia Gerlaczek
										<meta itemprop="author" content="Sylwia Gerlaczek"></a><span itemscope="itemscope" itemprop="publisher" itemtype="http://schema.org/Organization"><br>
									źródło: Artykuł sponsorowany<meta itemprop="name" content="Redakcja m-ce.pl">
<span itemprop="logo" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><meta itemprop="url" content="https://silesia.info.pl/portale/logotypy/m-ce.pl.png"></span></span></p>
<aside id="news-share"><p>Udostępnij:</p>
<a class="share-fb window-open" data-width="600" data-height="300" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm-ce.pl%2Fi%2Cco-nie-znajdzie-sie-w-pit-2017%2C270925%2C810611.html"></a></aside></footer><nav id="keywords"><p>Zobacz więcej na temat:</p>
<ul><li><a title="Co nie znajdzie się w PIT 2017" href="t,Co-nie-znajdzie-si%C4%99-w-PIT-2017.html">Co nie znajdzie się w PIT 2017</a></li></ul>
<meta itemprop="keywords" content="Co nie znajdzie się w PIT 2017,"></nav><aside></aside></section>

					
					
					
					
					
								
					
<div id="next_prev_news"><h3 class="modern">Następna 
					informacja
				</h3><article><a title="Katarzyna Groniec zagra w Mysłowicach" href="/i,katarzyna-groniec-zagra-w-myslowicach,200274,811710.html"><figure style="background-image: url(https://m-ce.pl/obrazki/cms/811710.informacja.m.jpg)">&nbsp;</figure><strong>Katarzyna Groniec zagra w Mysłowicach</strong><br></a></article></div>
			
					
					
					
					
					
					<h3 class="header_main" id="dodaj_komentarz">Dodaj komentarz</h3><div class="skomentuj-formularz">
<form action="p,s,informacje_informacja_komentarze_dodaj,o,informacje_komentarze_formularz,id_informacji,810611.html#dodaj_komentarz" method="POST" class="validate" novalidate="novalidate">
<input type="hidden" value="t2lkt" id="session_code" name="session_code"><input type="hidden" name="input_code" value="t2lkt"><textarea id="tresc" name="tresc" class="required" rows="10" cols="50" placeholder="Treść komentarza"></textarea><section><p><input type="text" id="autor" name="autor" class="required" minlength="2" maxlength="30" placeholder="Podpis"></p>
<p><input type="checkbox" name="regulamin" id="regulamin" class="required"> Wyrażam zgodę na publikację postu w formie komentarza zgodnie z obowiązującym <a href="p,s,regulamin.html">Regulaminem</a>.</p>
<p><input class="show-hide" data-show="comment_additional" type="checkbox" id="pow2_wyslij" name="pow2_wyslij" value="T"> powiadamiaj o odpowiedziach na komentarz.</p>
<div id="comment_additional" class="show-hide-more"><div class="comment_mail">
<input type="email" id="autor_mail" name="autor_mail" class="email" placeholder="Twój adres e-mail"><p><input type="checkbox" id="mailing" name="mailing" value="T" checked=""> dodaj mój adres do <a href="p,s,newsletter_korzysci.html">newslettera</a>.</p>
</div></div>
<p><input class="transition" type="submit" value="Dodaj komentarz"></p></section><aside><input type="hidden" class="autorawatar" name="autor.awatar" value=""><ul class="awatary_komentarze">									
											 																					
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_001.jpg" alt="Businessman"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_002.jpg" alt="Shopping Queen"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_003.jpg" alt="Ksiądz"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_004.jpg" alt="Górnik"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_005.jpg" alt="Budowlaniec"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_006.jpg" alt="Fotografka"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_007.jpg" alt="Businesswoman"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_008.jpg" alt="Staruszka"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_009.jpg" alt="Sportowiec"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_010.jpg" alt="Młodzieniaszek"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_011.jpg" alt="Policjant"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_012.jpg" alt="Diabeł"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_013.jpg" alt="Superman"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_014.jpg" alt="Lekarka"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_015.jpg" alt="Rycerz"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_016.jpg" alt="Nauczycielka"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_017.jpg" alt="Kucharka"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_018.jpg" alt="Anioł"></a></li>
											
										</ul></aside><div class="rodo"><p>Więcej informacji na temat przysługujących Państwu praw zawarliśmy w <a href="p,s,polityka_prywatnosci.html">Polityce Prywatności</a>.</p></div>
</form>
<script type="text/javascript">
						$("form").filter(function () {
							return $(":input[name='session_code']", this).length > 0 && $(":input[name='input_code']", this).length <= 0;
						}).map(function () {
							var tmp_code = randomString().toLowerCase();
							$(":input[id=session_code]", this).val(tmp_code);
							$(":input[id=session_code]", this).after("<input type='hidden' name='input_code' value='" + tmp_code + "'/>");
							$("div[id=veryfication_code]").html(tmp_code);
						});
					</script>
</div>

					
					
					
					
					
					
					
				</main>
				
				<aside>
					<h3 class="header_main tabs_navigation">
<ul class="tabs_navigation">
<li class="selected"><a href="#page_najnowsze" class="selected">Najnowsze</a></li>            
<li><a href="#page_najpopularniejsze">Popularne</a></li>
<li><a href="#page_komentowane">Komentowane</a></li>
<li><a href="#page_z_regionu">Z regionu</a></li>
</ul>            
</h3>		
					<div id="page_najnowsze" class="tabs_container" style="display: block;"><ul class="tabs-news"><li><figure style="background-image: url(https://m-ce.pl/obrazki/cms/811703.informacja.m.jpg)"><a title="Dariusz Wójtowicz nowo wybranym prezydentem Mysłowic" href="/i,dariusz-wojtowicz-nowo-wybranym-prezydentem-myslowic,200274,811703.html">&nbsp;</a></figure><article><a title="Dariusz Wójtowicz nowo wybranym prezydentem Mysłowic" href="/i,dariusz-wojtowicz-nowo-wybranym-prezydentem-myslowic,200274,811703.html"><strong>Dariusz Wójtowicz nowo wybranym prezydentem Mysłowic</strong><span>dodano 2018-11-05 12:30</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://m-ce.pl/obrazki/cms/811709.informacja.m.jpg)"><a title="Akcja sprzątania miejsc pamięci przed obchodami 11 listopada" href="/i,akcja-sprzatania-miejsc-pamieci-przed-obchodami-11-listopada,200274,811709.html">&nbsp;</a></figure><article><a title="Akcja sprzątania miejsc pamięci przed obchodami 11 listopada" href="/i,akcja-sprzatania-miejsc-pamieci-przed-obchodami-11-listopada,200274,811709.html"><strong>Akcja sprzątania miejsc pamięci przed obchodami 11 listopada</strong><span>dodano 2018-11-08 08:15</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://m-ce.pl/obrazki/cms/811710.informacja.m.jpg)"><a title="Katarzyna Groniec zagra w Mysłowicach" href="/i,katarzyna-groniec-zagra-w-myslowicach,200274,811710.html">&nbsp;</a></figure><article><a title="Katarzyna Groniec zagra w Mysłowicach" href="/i,katarzyna-groniec-zagra-w-myslowicach,200274,811710.html"><strong>Katarzyna Groniec zagra w Mysłowicach</strong><span>dodano 2018-11-08 08:15</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://m-ce.pl/obrazki/cms/811708.informacja.m.jpg)"><a title="Gala Wiedeńska" href="/i,gala-wiedenska,200274,811708.html">&nbsp;</a></figure><article><a title="Gala Wiedeńska" href="/i,gala-wiedenska,200274,811708.html"><strong>Gala Wiedeńska</strong><span>dodano 2018-11-07 12:45</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://m-ce.pl/obrazki/cms/811706.informacja.m.jpg)"><a title="Podsumowanie konkursu &quot;Laurka dla Jubilatki&quot;" href="/i,podsumowanie-konkursu-laurka-dla-jubilatki,200274,811706.html">&nbsp;</a></figure><article><a title="Podsumowanie konkursu &quot;Laurka dla Jubilatki&quot;" href="/i,podsumowanie-konkursu-laurka-dla-jubilatki,200274,811706.html"><strong>Podsumowanie konkursu "Laurka dla Jubilatki"</strong><span>dodano 2018-11-07 09:15</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li></ul></div>

					<div id="page_najpopularniejsze" class="tabs_container" style="display: none;"><ul class="tabs-news"><li><figure style="background-image: url(https://m-ce.pl/obrazki/cms/811703.informacja.m.jpg)"><a title="Dariusz Wójtowicz nowo wybranym prezydentem Mysłowic" href="/i,dariusz-wojtowicz-nowo-wybranym-prezydentem-myslowic,200274,811703.html">&nbsp;</a></figure><article><a title="Dariusz Wójtowicz nowo wybranym prezydentem Mysłowic" href="/i,dariusz-wojtowicz-nowo-wybranym-prezydentem-myslowic,200274,811703.html"><strong>Dariusz Wójtowicz nowo wybranym prezydentem Mysłowic</strong><span>dodano 2018-11-05 12:30</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://m-ce.pl/obrazki/cms/811669.informacja.m.jpg)"><a title="Mysłowice bez prądu [28.10]" href="/i,myslowice-bez-pradu-2810,200274,811669.html">&nbsp;</a></figure><article><a title="Mysłowice bez prądu [28.10]" href="/i,myslowice-bez-pradu-2810,200274,811669.html"><strong>Mysłowice bez prądu [28.10]</strong><span>dodano 2018-10-26 08:00</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://m-ce.pl/obrazki/cms/811682.informacja.m.jpg)"><a title="Lista radnych i podsumowanie wyborów w Mysłowicach" href="/i,lista-radnych-i-podsumowanie-wyborow-w-myslowicach,200274,811682.html">&nbsp;</a></figure><article><a title="Lista radnych i podsumowanie wyborów w Mysłowicach" href="/i,lista-radnych-i-podsumowanie-wyborow-w-myslowicach,200274,811682.html"><strong>Lista radnych i podsumowanie wyborów w Mysłowicach</strong><span>dodano 2018-10-23 11:15</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://m-ce.pl/obrazki/cms/811680.informacja.m.jpg)"><a title="Wybory 2018: Wójtowicz i Król powalczą w drugiej turze" href="/i,wybory-2018-wojtowicz-i-krol-powalcza-w-drugiej-turze,200274,811680.html">&nbsp;</a></figure><article><a title="Wybory 2018: Wójtowicz i Król powalczą w drugiej turze" href="/i,wybory-2018-wojtowicz-i-krol-powalcza-w-drugiej-turze,200274,811680.html"><strong>Wybory 2018: Wójtowicz i Król powalczą w drugiej turze</strong><span>dodano 2018-10-22 17:00</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://m-ce.pl/obrazki/cms/811702.informacja.m.jpg)"><a title="Narodowe Święto Niepodległości 11 Listopada" href="/i,narodowe-swieto-niepodleglosci-11-listopada,200274,811702.html">&nbsp;</a></figure><article><a title="Narodowe Święto Niepodległości 11 Listopada" href="/i,narodowe-swieto-niepodleglosci-11-listopada,200274,811702.html"><strong>Narodowe Święto Niepodległości 11 Listopada</strong><span>dodano 2018-11-05 09:30</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li></ul></div>

					
					<div id="page_z_regionu" class="tabs_container" style="display: none;"><ul class="tabs-news-container">
<li class="header"><p>Chorzów</p>
<ul class="tabs-news"><li>							
				<figure style="background-image: url(https://mojchorzow.pl/obrazki/cms/896456.informacja.m.jpg)"><a title="{temat}" href="https://mojchorzow.pl/i,100-lat-niepodleglosci-na-stadionie-slaskim-zdjecia,200274,896456.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="100 lat niepodległości na Stadionie Śląskim [ZDJĘCIA]" href="https://mojchorzow.pl/i,100-lat-niepodleglosci-na-stadionie-slaskim-zdjecia,200274,896456.html">
						<strong>
							100 lat niepodległości na Stadionie Śląskim [ZDJĘCIA]
						</strong>
						<span>dodano 2018-11-11 15:00</span>
					</a>					
				</article>																						
			</li><li>							
				<figure style="background-image: url(https://mojchorzow.pl/obrazki/cms/896405.informacja.m.jpg)"><a title="{temat}" href="https://mojchorzow.pl/i,uczcilismy-100-lecie-niepodleglosci-zdjecia,200274,896405.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Uczciliśmy 100-lecie niepodległości [ZDJĘCIA]" href="https://mojchorzow.pl/i,uczcilismy-100-lecie-niepodleglosci-zdjecia,200274,896405.html">
						<strong>
							Uczciliśmy 100-lecie niepodległości [ZDJĘCIA]
						</strong>
						<span>dodano 2018-11-11 14:45</span>
					</a>					
				</article>																						
			</li></ul></li><li class="header"><p>Zabrze</p>
<ul class="tabs-news"><li>							
				<figure style="background-image: url(https://zabrze.com.pl/obrazki/cms/909781.informacja.m.jpg)"><a title="{temat}" href="https://zabrze.com.pl/i,zostan-wolontariuszem-wosp,100,909781.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Zostań wolontariuszem WOŚP!" href="https://zabrze.com.pl/i,zostan-wolontariuszem-wosp,100,909781.html">
						<strong>
							Zostań wolontariuszem WOŚP!
						</strong>
						<span>dodano 2018-11-12 16:30</span>
					</a>					
				</article>																						
			</li><li>							
				<figure style="background-image: url(https://zabrze.com.pl/obrazki/cms/909649.informacja.m.png)"><a title="{temat}" href="https://zabrze.com.pl/i,gdy-temperatura-spada-reagujmy,100,909649.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Gdy temperatura spada reagujmy!" href="https://zabrze.com.pl/i,gdy-temperatura-spada-reagujmy,100,909649.html">
						<strong>
							Gdy temperatura spada reagujmy!
						</strong>
						<span>dodano 2018-11-12 10:15</span>
					</a>					
				</article>																						
			</li></ul></li><li class="header"><p>Mikołów</p>
<ul class="tabs-news"><li>							
				<figure style="background-image: url(https://mojmikolow.pl/obrazki/cms/846493.informacja.m.jpg)"><a title="{temat}" href="https://mojmikolow.pl/i,muzycznie-o-patriotyzmie-w-mikolowskiej-bibliotece,200274,846493.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Muzycznie o patriotyzmie w mikołowskiej bibliotece" href="https://mojmikolow.pl/i,muzycznie-o-patriotyzmie-w-mikolowskiej-bibliotece,200274,846493.html">
						<strong>
							Muzycznie o patriotyzmie w mikołowskiej bibliotece
						</strong>
						<span>dodano 2018-11-12 12:30</span>
					</a>					
				</article>																						
			</li><li>							
				<figure style="background-image: url(https://mojmikolow.pl/obrazki/cms/846492.informacja.m.jpg)"><a title="{temat}" href="https://mojmikolow.pl/i,zywa-historia-polski-w-sobotnie-przedpoludnie,200274,846492.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Żywa historia Polski w sobotnie przedpołudnie" href="https://mojmikolow.pl/i,zywa-historia-polski-w-sobotnie-przedpoludnie,200274,846492.html">
						<strong>
							Żywa historia Polski w sobotnie przedpołudnie
						</strong>
						<span>dodano 2018-11-12 12:00</span>
					</a>					
				</article>																						
			</li></ul></li></ul>
</div>
									
					
					
					
					
					
					<div class="half-size">
						<div>
									<p class="disable advert">
			<a href="p,s,katalog_firm.html">Katalog firm</a>
		</p>
		

	<div id="katalog-polecamy-blok">
		<figure>
			<a data-company-name="szpital-nr-2-im-t-boczonia" title="Szpital nr 2 im. T. Boczonia" href="/w,szpital-nr-2-im-t-boczonia,136,483105.html"><img src="https://m-ce.pl/obrazki/cms/katalog/483105.firma.logo.png" alt="Szpital nr 2 im. T. Boczonia"></a>
		</figure>
		
		<p>
			<a data-company-name="szpital-nr-2-im-t-boczonia" title="Szpital nr 2 im. T. Boczonia" href="/w,szpital-nr-2-im-t-boczonia,136,483105.html">Szpital nr 2 im. T. Boczonia</a>
		</p>		
			</div>

							<p class="disable advert"><a href="//silesia.info.pl/p,s,reklama.html" target="_blank">Reklama</a></p><div class="skyscarper"><ins data-revive-zoneid="" data-revive-id="7b3de7428198f2c902812ddfe9ae07d3" data-revive-seq="1" id="revive-0-1" data-revive-loaded="1"></ins></div>
							
							 
							
							  
							
							  
						</div>
						
						
						<div>
							<p class="disable advert"><a href="//silesia.info.pl/p,s,reklama.html" target="_blank">Reklama</a></p>
							<ul class="linki_sponsorowane"><li><a rel="nofollow" href="https://m-ce.pl/p,s,katalog_dodaj_wpis.html">Daj się znaleźć! Dodaj swoją firmę do katalogu</a></li>
</ul>	
							
							  
							
							  
							
							
						</div>
					
					</div>
					
					
					
					
					
				</aside>					
				
				<div class="full-size">
					
					
					
					
					
							
					
					
					
					
					
											
				</div>
			</div>
		</div><script type="text/javascript" src="//ustat.info/13537046.xq0qiy9j2ykk7X5umzjnk3e341Xz3f" async=""></script>
		
		<footer>
	<div class="wrapper">
		<aside>
			<p>Portal należy do sieci:</p>
<p><a href="https://silesia.info.pl" title="Silesia informacje - wiadomości z regionu, wydarzenia, imprezy - Śląsk w zasięgu ręki"><img src="https://silesia.info.pl/portale/logotypy/silesia.info.pl.svg" alt="Silesia informacje - wiadomości z regionu, wydarzenia, imprezy - Śląsk w zasięgu ręki"></a></p>	
		</aside>
		
		<nav>
			<h5>Kontakt</h5>
		<ul>
			<li><a href="/w,m-cepl---dzial-reklamy,110,811023.html">Reklama</a></li>
			<li><a href="p,s,redakcja.html">Redakcja</a></li>
			<li><a href="p,s,wspolpraca.html">Patronat medialny</a></li>
			<li><a href="p,s,regulamin.html">Regulamin</a></li>
			<li><a href="p,s,polityka_prywatnosci.html">Polityka prywatności</a></li>
		</ul>		
		</nav>
		
			
		<nav>
			<ul id="footer-social">
	<li><a target="_blank" href="https://www.facebook.com/portalmcepl" data-name="fb"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
	<li><a target="_blank" href="https://www.youtube.com/channel/UCxb3qcvOaw8JuBUf-u4IDZg" data-name="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>

	<li><a target="_blank" href="https://twitter.com/silesiainfopl" data-name="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li><a href="p,s,newsletter_korzysci.html" data-name="informator"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
	<li><a href="p,s,powiadomienia_push.html" data-name="push"><i class="fa fa-mobile" aria-hidden="true"></i></a></li>
</ul>		
		</nav>
	</div>
	
	<div id="website_copyright">
		<div class="wrapper">
			<p>
				© Wszelkie prawa zastrzeżone 2018. Portal miejski m-ce.pl.
			</p>
			<div class="silnet-logo-container">
				<span>Projekt i wykonanie portalu</span>
				<a class="silnet-logo-svg" href="//silnet.pl/oferta/internet/reklama-w-portalach-miejskich/?utm_source=m-ce.pl&amp;utm_medium=logo_link&amp;utm_campaign=portale-miejskie&amp;utm_term=animowane" title="tworzenie stron www">
					<svg height="73.95" width="73.95" viewBox="0 0 73.95 73.95" class="silnet-logo-svg"><title>tworzenie stron www</title>
					<circle cy="-37.08" cx="36.7" r="31.68" transform="scale(1 -1)"></circle><path d="M73.93 36.97c0 20.4-16.55 36.96-36.97 36.96S0 57.38 0 36.97 16.55 0 36.96 0s36.97 16.55 36.97 36.97zM51 28h2.3V11.5c-4.96-2.35-8.72-3.7-15.78-3.7-7.44 0-19.77 4.67-19.77 16.94 0 13.32 13.68 17 21.5 21.63 3.4 2 6.34 4.43 6.34 8.6 0 4.72-3.73 9.34-4.53 10.57 0 0-.27.36-.17.56.1.24.55.15.55.15 2.1-.26 14.84-4.77 14.84-17.22 0-9.4-5.92-12.2-17.05-18.6-5.43-3.14-10.83-5-10.83-10.98 0-3.36 2.24-7.95 9.1-7.95 6.64 0 11.5 4.37 13.48 16.54z"></path></svg>
				</a>
			</div>
		</div>
	</div>
</footer>


<script type="text/javascript">
$(document).ready(function() {
	restore_cookie();
});
</script>

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/__Bz3h5RzMx.js?version=42#channel=f3ec69329d6c48c&amp;origin=https%3A%2F%2Fm-ce.pl" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.1&appId=1150606861737836';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://m-ce.pl/",
	"name": "m-ce.pl",
	"sameAs": [
        "https://www.facebook.com/portalmcepl",
        "https://plus.google.com/118024478514539640773",
        "https://www.youtube.com/channel/UCxb3qcvOaw8JuBUf-u4IDZg",
        "https://twitter.com/silesiainfopl"
    ],
    "publisher": {
		"@type": "LocalBusiness",
		"name": "Redakcja m-ce.pl",
		"openingHours": [
			"Mo-Fr 8:00-16:00"
		],
		"address": {
			"@type": "PostalAddress",
			"addressLocality": "Ruda Śląska",
			"postalCode": "41-710",
			"streetAddress": "Pocztowa 5"
		},
		"email": "redakcja@m-ce.pl",
		"telephone": "32 3 400 397",
		"url": "https://m-ce.pl/",
		"image": "https://silesia.info.pl/portale/logotypy/m-ce.pl.png"
    },
	"potentialAction": {
		"@type": "SearchAction",
		"target": {
			"@type": "EntryPoint",
			"urlTemplate": "https://m-ce.pl/wyszukiwarka?szukaj={szukaj}"
		},
		"query-input": {
			"@type": "PropertyValueSpecification",
			"valueName": "szukaj",
			"defaultValue": "http://schema.org/True"
		}
    }
}
</script>
				
		
		
	<script language="javascript"><!--
formularze=document.getElementsByTagName('form');
for(i=0; i<formularze.length; i++) {
method=formularze[i].getAttribute('method');
if(method!='GET'&&method!='get') formularze[i].setAttribute('method','POST');
}
// --></script>
<script language="javascript"><!--
formularze=document.getElementsByTagName('form');
for(i=0; i<formularze.length; i++) {
method=formularze[i].getAttribute('method');
if(method!='GET'&&method!='get') formularze[i].setAttribute('method','POST');
}
// --></script>

<div id="cookies-message-container"><div id="cookies-message"><span class="cookies-text">Serwis m-ce.pl używa plików cookies w celu świadczenia usług oraz prowadzenia anonimowych statystyk. Korzystając z serwisu wyrażasz zgodę na zapisywanie plików cookies na Twoim urządzeniu. Możesz cofnąć zgodę zmieniając ustawienia przeglądarki.<a href="javascript:closeCookiesWindow();" class="accept-button">Rozumiem</a></span></div></div></body></html>