<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl" style="height: 100%;"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta http-equiv="Content-Language" content="pl">
<meta name="Keywords" content="">
<link rel="Stylesheet" type="text/css" href="style.css">
<meta name="description" content="Biblioteka Cieszanów">
<meta name="Keywords" content="">
<meta name="google-translate-customization" content="f8eb0127b15a73eb-928adcf33fe8e23b-gd7a01b7c7c36e2f7-15">
<link rel="Stylesheet" type="text/css" href="style.css">
<title>Miejska Biblioteka Publiczna w Cieszanowie</title>
<script type="text/javascript" src="menu_1.js"></script>
	<script src="js/prototype.js" type="text/javascript"></script>
	<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script><script type="text/javascript" src="http://www.mbp.cieszanow.eu/js/effects.js"></script><script type="text/javascript" src="http://www.mbp.cieszanow.eu/js/builder.js"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(document).ready(function ($) {
$("p,h1,h2,span").translator({ appId: myBingApiAppId });
});
</script>
<script language="javascript"> function SprawdzFormularz(f) { if (f.email.value=='') { alert('Nie podałe/a adresu e-mail.'); return false; } if ( ((f.email.value.indexOf('@',1))==-1)||(f.email.value.indexOf('.',1))==-1 ) { alert('Podałe/a błędny adres e-mail'); return false; } if (f.imie.value=='') { alert('Nie podałe/a swojego imienia'); return false; } if (f.pp.checked == false ) { alert('Musisz zgodzić się z Politykš Prywatnoci.'); return false; } else { return true; } } </script>
<link rel="stylesheet" href="lightbox.css" type="text/css" media="screen">
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main.js"></script><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20181015_01/e/js/element/element_main.js"></script></head>
<body style="position: relative; min-height: 100%; top: 0px;">
<div id="tlo">
<div class="top">
<div id="topleft">
<a href="o-bibliotece,1,4.html"><img src="img/bib.gif" alt=""></a>
<a href="filia-dachnow,2,3.html"><img src="img/filia-dachnow.gif" alt=""></a>
<a href="filia-nowe-siolo,2,4.html"><img src="img/filia-nowe-siolo.gif" alt=""></a>
<a href="filia-stary-lubliniec,2,5.html"><img src="img/filia-nowy-lubliniec.gif" alt=""></a>
</div>
<a href="http://www.mbp.cieszanow.eu"><img src="img/mbp.gif" id="mbp" alt=""></a>
<a href="http://bip.mbp.cieszanow.eu/" title="Bip MBP Cieszanów"><img src="img/bip.png" id="bip" alt="BIP MBP"></a>
<div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" style="display: inline;"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="en">English</option><option value="cs">Czech</option><option value="fr">French</option><option value="de">German</option><option value="hu">Hungarian</option><option value="it">Italian</option><option value="no">Norwegian</option><option value="ru">Russian</option><option value="sk">Slovak</option><option value="es">Spanish</option><option value="uk">Ukrainian</option></select></div>&nbsp;&nbsp;Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com" target="_blank"><img src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'pl', includedLanguages: 'cs,de,en,es,fr,hu,it,no,ru,sk,uk', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<div id="topright"><a href="o-bibliotece,1,4.html"><img src="img/wiecej.png" alt=""></a>
Miejska Biblioteka Publiczna w Cieszanowie założona została w 1949 r. na mocy <span class="tak">&gt;&gt;</span>Dekretu o bibliotekach i opiece nad zbiorami&lt;&lt; z 17.04.1946 r., który to stwarzał sprzyjające warunki organizacyjne i prawne dla kształtowania jednolitej polityki bibliotecznej. W początkowej fazie biblioteka posiadała nieliczny księgozbiór, bo zaledwie 800 egzemplarzy. W roku 1949 wypożyczalnia zanotowała 90 czytelników. Liczba ta jednak systematycznie rosła i tak już w 1955 roku było ich 253, zaś w 1965 roku 430.
</div>
</div>
</div>
<div id="tlo2">
<div class="top2">
<div id="left"><h2 style="border-botton:1px solid #d6c561;">Menu</h2>
<dl id="menu0">
			<dt class="active"><a class="l5" href="http://www.mbp.cieszanow.eu">Strona Główna</a></dt>
			<dt><a class="l5" href="uslugi-,1,85.html">Usługi </a></dt>
			<dt><a class="l5" href="javascript:void(0)">RODO</a></dt>
			<dt><a class="l5" href="cieszanowska-biblioteka-cyfrowa,2,11.html">Cieszanowska Biblioteka Cyfrowa</a></dt>
			<dt><a class="l5" href="dyskusyjny-klub-ksiazki,2,9.html">Dyskusyjny Klub Książki</a></dt>
			<dt><a class="l5" onclick="this.target='_blank'" href="http://mbp.cieszanow.archiwa.org/">Cyfrowe Archiwa Tradycji Lokalnej</a></dt>
			<dt><a class="l5" href="katalog-online,1,17.html">Katalog online</a></dt>
			<dt><a class="l5" href="dzial-ksiazki-mowionej,2,7.html">Dział książki mówionej</a></dt>
			<dt><a class="l5" href="czytam-sobie,2,47.html">Czytam sobie</a></dt>
			<dt><a class="l5" href="pracownia-orange,2,34.html">Pracownia Orange</a></dt>
			<dt><a class="l5" href="nasza-mala-biblioteka,2,44.html">Nasza Mała Biblioteka</a></dt>
			<dt><a class="l5" href="javascript:void(0)">Lokalny Klub Kodowania</a></dt>
			<dt><a class="l5" href="nowosci-wydawnicze,2,13.html">Nowości Wydawnicze</a></dt>
			<dt><a class="l5" href="piszamowia-o-nas,2,14.html">Piszą/mówią o nas</a></dt>
			<dt><a class="l5" href="galeria,2,15.html">Galeria</a></dt>
			<dt><a class="l5" href="konkursy,2,19.html">Konkursy</a></dt>
			<dt><a class="l5" href="projekty,1,24.html">Projekty</a></dt>
				<dd style="display: none;"><a class="l7" href="2014,2,39.html">2014</a></dd>
				<dd style="display: none;"><a class="l7" href="2012,2,33.html">2012</a></dd>
				<dd style="display: none;"><a class="l7" href="2011,2,28.html">2011</a></dd>
			<dt><a class="l5" href="linki-przyjazne-bibliotece,1,48.html">Linki przyjazne bibliotece</a></dt>
			<dt><a class="l5" href="napisz-do-nas,1,31.html">Napisz do nas</a></dt>
			<dt><a class="l5" href="gra-w-bezpieczne,1,391.html">Gra w bezpieczne</a></dt>
				<dd style="display: none;"><a class="l7" href="gra-miejska-,2,42.html">GRA MIEJSKA </a></dd>
				<dd style="display: none;"><a class="l7" href="gra-planszowa,2,43.html">GRA PLANSZOWA</a></dd>
</dl>
<script type="text/javascript">
// <![CDATA[
new Menu('menu0');
// ]]>
</script>
<h2>Godziny otwarcia</h2>
<div class="left1" style="border-top:1px solid #d6c561;">
<iframe width="228" height="170" style="margin-left:-20px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.pl/maps?q=&amp;layer=c&amp;sll=50.246319,23.132647&amp;cid=8941512754470638004&amp;panoid=-WRMykBejS4AAAQJOJvg2w&amp;cbp=13,222.57,,0,0&amp;gl=PL&amp;hl=pl&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;ll=50.246319,23.132647&amp;spn=0.006295,0.006295&amp;t=m&amp;cbll=50.246242,23.13274&amp;source=embed&amp;output=svembed"></iframe><br><small><a href="https://maps.google.pl/maps?q=&amp;layer=c&amp;sll=50.246319,23.132647&amp;cid=8941512754470638004&amp;panoid=-WRMykBejS4AAAQJOJvg2w&amp;cbp=13,222.57,,0,0&amp;gl=PL&amp;hl=pl&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;ll=50.246319,23.132647&amp;spn=0.006295,0.006295&amp;t=m&amp;cbll=50.246242,23.13274&amp;source=embed" style="color:#0000FF;text-align:left">Wyświetl większą mapę</a></small><br>
  <br>
Poniedziałek 9.00 - 17.00<br>
Wtorek 9.00 - 17.00<br>
Środa 9.00 - 17.00<br>
Czwartek 9.00 - 17.00<br>
Piątek 9.00 - 17.00<br>
Sobota 9:00 - 13:00<br>
<br>
</div><h2 style="border-top:1px solid #d6c561;">Newsletter</h2><div class="left1" style="border-top:1px solid #d6c561;font-size:11px;">Zapisz się jeśli chcesz otrzymywać informacje o nowościach i wydarzeniach.</div><div class="left1" style="border-top:1px solid #d6c561;"><form target="_blank" action="http://www.implebot.pl/post.php" name="impleBOT.pl" method="post" onsubmit="return SprawdzFormularz(this)"><input name="uid" type="hidden" value"=""><input name="zrodlo" type="hidden" value="standard"><div style="clear:both; padding-top:5px;"><label style="width:40px; display:block; float:left;  margin-right:10px;" for="email">E-mail:</label><input style="width:150px; display:block; float:left;" name="email" type="text"></div><div style="clear:both; padding-top:5px;"><label style="width:40px; display:block; float:left; margin-right:10px;" for="imie">Imię:</label> <input style"width:150px;="" display:block;="" float:left;"="" name="imie" type"text"=""></div><div style="clear:both; padding-top:5px;font-size:11px;"><input type="checkbox" name="pp" value="1" style="border:0px;"> Zgadzam się z <a href="http://www.mbp.cieszanow.eu/polityka-prywatnosci,1,92.html">Polityką Prywatności</a></div> <input style="clear:both; display:block; width:154px; margin-top:5" type="submit" value="Zapisz mnie"></form></div><h2 style="border-top:1px solid #d6c561;">Facebook</h2><div class="left1" style="border-top:1px solid #d6c561;text-align:center;"><strong>Miejska Biblioteka Publiczna w serwisach społeczościowych</strong><br>
<br>
<!-- Facebook Badge START --><a href="http://pl-pl.facebook.com/people/Mbp-Biblioteka-Cieszanów/100001336929593" target="_TOP" style="font-family: " lucida="" grande",tahoma,verdana,arial,sans-serif;="" font-size:="" 11px;="" font-variant:="" normal;="" font-style:="" font-weight:="" color:="" #3b5998;="" text-decoration:="" none=""></a><br><a href="http://pl-pl.facebook.com/people/Mbp-Biblioteka-Cieszanów/100001336929593" target="_TOP" title="Mbp Biblioteka Cieszanów"><img src="http://badge.facebook.com/badge/100001336929593.177.1450572029.png" style="border: 0px;"></a><br><a href="http://pl-pl.facebook.com/badges/" target="_TOP" style="font-family:" lucida="" grande",tahoma,verdana,arial,sans-serif;="" font-size:="" 11px;="" font-variant:="" normal;="" font-style:="" font-weight:="" color:="" #3b5998;="" text-decoration:="" none=""></a><!-- Facebook Badge END --><br>
<a href="http://www.mbpcieszanow.blox.pl/"><img style="height:60px;" src="img/blox-logo.jpg" alt="Blog mbpCieszanów"></a><br>
<br>
<br>
<br>
</div>
</div>
<div id="center"><h2>Strona Główna</h2><div class="news"><img src="foto/www/1551181426.jpg" class="img2" alt="">
<a class="l1" href="zakodowane-ferie-dla-dzieci,1,583.html">Zakodowane ferie dla dzieci</a>
Podczas ferii w Miejskiej Bibliotece Publicznej w Cieszanowie zorganizowano warsztaty z kodowania dla dzieci i młodzieży. Placówka jest w posiadaniu kilku robotów, które są dobrym narzędziem do nauki programowania.<br>
 - <a class="l2" href="zakodowane-ferie-dla-dzieci,1,583.html">więcej</a>
		</div>
<div class="news"><img src="foto/www/1548945018.jpg" class="img2" alt="">
<a class="l1" href="simon-lavee-lukawiecki--miedzynarodowy-dzien-pamieci-o-ofiarach-holocaustu,1,581.html">Simon Lavee (Łukawiecki) - Międzynarodowy Dzień Pamięci o Ofiarach Holocaustu</a>
W ramach Międzynarodowego Dnia Pamięci o Ofiarach Holocaustu w bibliotece odbyło się spotkanie z Simonem Lavee (Łukawieckim). Jest on potomkiem polskich Żydów, który przyjechał do Polski w poszukiwaniu rodzinnych korzeni. Dotarł do Lubaczowa, gdzie poznał tragiczną historię swojej rodziny. - <a class="l2" href="simon-lavee-lukawiecki--miedzynarodowy-dzien-pamieci-o-ofiarach-holocaustu,1,581.html">więcej</a>
		</div>
<div class="news"><img src="foto/www/1548774124.jpg" class="img2" alt="">
<a class="l1" href="tanya-valko-bliskie-spotkanie-z-orientem,1,579.html">Tanya Valko- bliskie spotkanie z Orientem</a>
24 stycznia gościem biblioteki była pisarka, arabistka Tanya Valko. To pseudonim absolwentki Uniwersytetu Jagiellońskiego. Była nauczycielką w Szkole Polskiej w Libii, a następnie prawie przez 20 lat asystentką Ambasadorów RP. Mieszkała w krajach arabskich, w tym w Libii i Arabii Saudyjskiej, a następnie w Indonezji. Po ponad 25 latach na obczyźnie w 2018 r. pozostawiła za sobą dyplomatyczne życie i wróciła do Polski- nie wie na jak długo. - <a class="l2" href="tanya-valko-bliskie-spotkanie-z-orientem,1,579.html">więcej</a>
		</div>
<div class="news"><img src="foto/www/1546961379.jpg" class="img2" alt="">
<a class="l1" href="zaproszenie-tanya-valko-spotkanie-autorskie,1,569.html">Zaproszenie- Tanya Valko spotkanie autorskie</a>
Zapraszamy na spotkanie z pisarką, arabistką Tanyą Valko. - <a class="l2" href="zaproszenie-tanya-valko-spotkanie-autorskie,1,569.html">więcej</a>
		</div>
<div class="news"><img src="foto/www/1545235445.jpg" class="img2" alt="">
<a class="l1" href="pracownia-orange-w-cieszanowie-wsrod-zwyciezcow-konkursu--nasza-miejscowosc-2050,1,564.html">Pracownia Orange w Cieszanowie wśród zwycięzców konkursu - Nasza miejscowość 2050</a>
Zakończył się Tydzień Pracowni Orange – wydarzenie obchodzone przez Pracownie Orange w całej Polsce. Lokalnym Imprezom towarzyszył konkurs. Jego laureaci to ci, którzy najciekawiej zaprezentowali swoją miejscowość w 2050. Jedna z nagród ufundowanych przez Fundację Orange trafi do Pracowni w   Cieszanowie. - <a class="l2" href="pracownia-orange-w-cieszanowie-wsrod-zwyciezcow-konkursu--nasza-miejscowosc-2050,1,564.html">więcej</a>
		</div>
<div class="news"><img src="foto/www/1545051894.jpg" class="img2" alt="">
<a class="l1" href="nagroda-dla-dyskusyjnego-klubu-ksiazki,1,559.html">Nagroda dla Dyskusyjnego Klubu Książki</a>
30 listopada w Hotelu Rzeszów odbyło się spotkanie moderatorów podkarpackich  Dyskusyjnych Klubów Książki. Dyrektor Wojewódzkiej i Miejskiej Biblioteki Publicznej w Rzeszowie Barbara Chmura wręczyła trzy nagrody dla DKK. Wśród nagrodzonych znalazł się klub z Cieszanowa. Nagrodę w postaci czytnika e-book Kindle 3 przyjęła moderator DKK Małgorzata Mizyn.  - <a class="l2" href="nagroda-dla-dyskusyjnego-klubu-ksiazki,1,559.html">więcej</a>
		</div>
<div class="news"><img src="foto/www/1543495281.jpg" class="img2" alt="">
<a class="l1" href="podwojnie-na-podium,1,557.html">Podwójnie na PODIUM!</a>
Miejska Biblioteka Publiczna w Cieszanowie po raz kolejny znalazła się wśród najlepszych bibliotek w kraju. W ósmej edycji Rankingu Bibliotek została wybrana NAJLEPSZĄ BIBLIOTEKĄ PODKARPACIA broniąc tytułu z ubiegłego roku.  W rankingu ogólnopolskim biblioteka zajęła 6 miejsce.<br>
 - <a class="l2" href="podwojnie-na-podium,1,557.html">więcej</a>
		</div>
<div class="news"><img src="foto/www/1543499521.jpg" class="img2" alt="">
<a class="l1" href="rusza-ii-ogolnopolski-konkurs-poetycki-,1,558.html">Rusza II Ogólnopolski Konkurs Poetycki </a>
Miejska Biblioteka Publiczna w Cieszanowie i Stowarzyszenie Salon Literacki  we współpracy z Urzędem Miasta i Gminy w Cieszanowie ogłaszają Ogólnopolski Konkurs Poetycki „Bez-KRESY”. <br>
 - <a class="l2" href="rusza-ii-ogolnopolski-konkurs-poetycki-,1,558.html">więcej</a>
		</div>
<div class="news"><img src="foto/www/1541163781.jpg" class="img2" alt="">
<a class="l1" href="koncert-bartasa-szymoniaka,1,552.html">Koncert Bartasa Szymoniaka</a>
19 października o godz. 13:00 na lodowisku w Cieszanowie odbył się koncert czołowego przedstawiciela beat rocka w Polsce Bartasa Szymoniaka. Podczas ponad godzinnego występu artysta zaprezentował swoje największe przeboje, w tym takie utwory jak: „Alarm” (do wiersza Antoniego Słonimskiego), „Portret”, „Śpiew murów”, „Kocham wolność” (znakomicie wykonany cover utworu zespołu Chłopcy z Placu Broni), „Wiatr”, „Młodość – bez imienia”, „Chore myśli” i inne. - <a class="l2" href="koncert-bartasa-szymoniaka,1,552.html">więcej</a>
		</div>
<div class="news"><img src="foto/www/1539602562.jpg" class="img2" alt="">
<a class="l1" href="bartas-szymoniak-zaproszenie-na-koncert,1,547.html">Bartas Szymoniak- ZAPROSZENIE na koncert</a>
W piątek 19 października serdecznie zapraszamy wszystkich zainteresowanych dobrą muzyką na koncert Bartasa Szymoniaka – polskiego muzyka, wokalisty, autora tekstów, czołowego przedstawiciela beat rocka w Polsce. - <a class="l2" href="bartas-szymoniak-zaproszenie-na-koncert,1,547.html">więcej</a>
		</div>
<div class="news"><img src="foto/www/1539263953.jpg" class="img2" alt="">
<a class="l1" href="jakub-malecki--spotkanie-autorskie,1,545.html">Jakub Małecki - spotkanie autorskie</a>
Na zewnątrz było szaro, buro i nieprzyjemnie, ale nawet tak mało sprzyjająca aura nie zniechęciła miłośników literatury pięknej do udziału w spotkaniu autorskim z Jakubem Małeckim w Miejskiej Bibliotece Publicznej w Cieszanowie w dniu 3 października. - <a class="l2" href="jakub-malecki--spotkanie-autorskie,1,545.html">więcej</a>
		</div>
<div class="news"><img src="foto/www/1539263644.jpg" class="img2" alt="">
<a class="l1" href="zaproszenie-na-wystawe-plenerowa-8222;o-niepodlegla-tradycje-walk-niepodleglosciowych-w-gminie-cieszanow-186319458221;,1,544.html">Zaproszenie na wystawę plenerową „O Niepodległą. Tradycje walk niepodległościowych w gminie Cieszanów 1863-1945”.</a>
Centrum Kultury i Sportu w Cieszanowie wraz z Miejską Biblioteką Publiczną w Cieszanowie serdecznie zapraszają mieszkańców miasta i gminy Cieszanów oraz wszystkich zainteresowanych, na wernisaż i ekspozycję wystawy plenerowej pt. „O Niepodległą. Tradycje walk niepodległościowych w gminie Cieszanów 1863-1945”. - <a class="l2" href="zaproszenie-na-wystawe-plenerowa-8222;o-niepodlegla-tradycje-walk-niepodleglosciowych-w-gminie-cieszanow-186319458221;,1,544.html">więcej</a>
		</div>
<div class="news"><img src="foto/www/1538640146.jpg" class="img2" alt="">
<a class="l1" href="zaproszenie-jakub-malecki-spotkanie-autorskie,1,543.html">Zaproszenie- Jakub Małecki spotkanie autorskie</a>
Miejska Biblioteka Publiczna oraz Dyskusyjny Klub Książki w Cieszanowie zapraszają na spotkanie autorskie z Jakubem Małeckim.<br>
 - <a class="l2" href="zaproszenie-jakub-malecki-spotkanie-autorskie,1,543.html">więcej</a>
		</div>
<div class="news"><img src="foto/www/1537261370.jpg" class="img2" alt="">
<a class="l1" href="to-sa-nasze-kresy-spotkanie-z-tomaszem-kuba-kozlowskim,1,542.html">"To są nasze Kresy..." spotkanie z Tomaszem Kubą Kozłowskim</a>
15 września w Centrum Wystawienniczo- Koncertowym (cerkiew) w Dachnowie odbyło się spotkanie z panem Tomaszem Kubą Kozłowskim z Domu Spotkań z Historią w Warszawie. Jest on popularyzatorem dziedzictwa historyczno- kulturowego Kresów.  - <a class="l2" href="to-sa-nasze-kresy-spotkanie-z-tomaszem-kuba-kozlowskim,1,542.html">więcej</a>
		</div>
<div class="page">&lt;&lt; poprzednia | <a class="l2" href="strona-glowna,2,1,1.html">1</a> | <a class="l2" href="strona-glowna,2,1,2.html">2</a> | <a class="l2" href="strona-glowna,2,1,3.html">3</a> | <a class="l2" href="strona-glowna,2,1,4.html">4</a> | <a class="l2" href="strona-glowna,2,1,5.html">5</a> | <a class="l2" href="strona-glowna,2,1,6.html">6</a> | <a class="l2" href="strona-glowna,2,1,7.html">7</a> | <a class="l2" href="strona-glowna,2,1,8.html">8</a> | <a class="l2" href="strona-glowna,2,1,9.html">9</a> | <a class="l2" href="strona-glowna,2,1,10.html">10</a> | <a class="l2" href="strona-glowna,2,1,11.html">11</a> | <a class="l2" href="strona-glowna,2,1,12.html">12</a> | <a class="l2" href="strona-glowna,2,1,13.html">13</a> | <a class="l2" href="strona-glowna,2,1,14.html">14</a> | <a class="l2" href="strona-glowna,2,1,15.html">15</a> | <a class="l2" href="strona-glowna,2,1,16.html">16</a> | <a class="l2" href="strona-glowna,2,1,17.html">17</a> | <a class="l2" href="strona-glowna,2,1,2.html">następna &gt;&gt;</a></div></div><div id="right">
     <div class="wyd">
<a href="http://www.bibliotekaplus.pl/"><img src="pliki/bplus.png" alt=""></a><a alt=""></a>
</div>
<h2>Nowoci Wydawnicze</h2>
	<div class="wyd">
<a class="l3" href="trawers,1,446.html">
<img src="foto/www/1466425365.jpg" alt="">
<br><strong>Trawers</strong>
<br></a>
</div>
	<div class="wyd">
<a class="l3" href="jolanta,1,429.html">
<img src="foto/www/1461233308.jpg" alt="">
<br><strong>Jolanta</strong>
<br></a>
</div>
	<div class="wyd">
<a class="l3" href="na-oceanie-nie-ma-ciszy,1,407.html">
<img src="foto/www/1452149884.jpg" alt="">
<br><strong>Na oceanie nie ma ciszy</strong>
<br></a>
</div>
	<div class="wyd">
<a class="l3" href="wszystko-za-everest,1,405.html">
<img src="foto/www/1449127655.jpg" alt="">
<br><strong>Wszystko za Everest</strong>
<br></a>
</div>
	<div class="wyd">
<a class="l3" href="swiat-rownolegly,1,404.html">
<img src="foto/www/1449126255.jpg" alt="">
<br><strong>Świat równoległy</strong>
<br></a>
</div>
<div class="wyd"><a class="l4" href="nowosci-wydawnicze,2,13.html">Zobacz wiecej</a></div>
<h2>Partnerzy</h2>
<div class="wyd">

<a href="https://www.pitax.pl/"><img src="foto/mini/1515482804.jpg" style="border:0px;clear:both" alt=""></a>
<a href="https://www.ceo.org.pl/"><img src="foto/mini/1330412069.jpg" style="border:0px;clear:both" alt=""></a>
<a href="http://funenglish.pl/"><img src="foto/mini/1324300558.jpg" style="border:0px;clear:both" alt=""></a>
<a href="http://www.radio.rzeszow.pl/"><img src="foto/mini/1324300335.jpg" style="border:0px;clear:both" alt=""></a>
<a href="http://www.bs.katowice.pl/"><img src="foto/mini/1300369038.jpg" style="border:0px;clear:both" alt=""></a>
<a href="http://www.pbc.rzeszow.pl/dlibra"><img src="foto/mini/1300210881.jpg" style="border:0px;clear:both" alt=""></a>
<a href="http://www.frd.org.pl/"><img src="foto/mini/1300177768.jpg" style="border:0px;clear:both" alt=""></a>
<a href="http://www.ckis.cieszanow.iap.pl/pl"><img src="foto/mini/1300177732.jpg" style="border:0px;clear:both" alt=""></a>
<a href="http://www.karta.org.pl/"><img src="foto/mini/1300177249.jpg" style="border:0px;clear:both" alt=""></a>
<a href="http://www.wimbp.rzeszow.pl"><img src="foto/mini/1283259104.jpg" style="border:0px;clear:both" alt=""></a>
<a href="http://www.calapolskaczytadzieciom.pl/"><img src="foto/mini/1277994014.jpg" style="border:0px;clear:both" alt=""></a>
<a href="http://www.biblioteki.org/"><img src="foto/mini/1277993996.jpg" style="border:0px;clear:both" alt=""></a></div></div><div id="stopka">
Licznik odsłon: <strong>780410</strong></div>
</div>
</div>
<div id="stopka2">
<div id="top3">
<div id="sleft"><a class="l2" href="http://www.mbp.cieszanow.eu">Miejska Biblioteka Publiczna<br> w Cieszanowie</a><p>37-611 Cieszanów,  ul Kościuszki 6 <br>fax / tel. <strong> 16 631 13 01</strong></p></div>
<div id="sright">
			<a class="l6" href="http://www.mbp.cieszanow.eu">Strona Główna</a> / 
			<a class="l6" href="napisz-do-nas,1,31.html">Napisz do nas</a> / 
<p>projekt: <a class="l2" href="http://dodruk.pl">Agencja Reklamowa</a></p><span id="languages" title="Language Translation"></span></div>
</div>
		
</div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>



<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><div id="overlay" style="display: none;"></div><div id="lightbox" style="display: none;"><div id="outerImageContainer" style="width: 250px; height: 250px;"><div id="imageContainer"><img id="lightboxImage"><div id="hoverNav"><a id="prevLink" href="#"></a><a id="nextLink" href="#"></a></div><div id="loading"><a id="loadingLink" href="#"><img src="images/loading.gif"></a></div></div></div><div id="imageDataContainer"><div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><a id="bottomNavClose" href="#"><img src="images/closelabel.gif"></a></div></div></div></div></body></html>