<!DOCTYPE html><!--[if IE 7]>
<html class="ie ie7" lang="pl-PL">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="pl-PL">
<![endif]--><!--[if !(IE 7) & !(IE 8)]><!--><html lang="pl-PL"><!--<![endif]--><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Linki – Biblioteka Akademickiego Zespołu Szkół Ogólnokształcących w Chorzowie</title>
<meta name="robots" content="noindex,follow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Biblioteka Akademickiego Zespołu Szkół Ogólnokształcących w Chorzowie » Kanał z wpisami" href="http://biblioteka.slowacki.edu.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Biblioteka Akademickiego Zespołu Szkół Ogólnokształcących w Chorzowie » Kanał z komentarzami" href="http://biblioteka.slowacki.edu.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/biblioteka.slowacki.edu.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://biblioteka.slowacki.edu.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.9" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="cntctfrm_form_style-css" href="http://biblioteka.slowacki.edu.pl/wp-content/plugins/contact-form-plugin/css/form_style.css?ver=4.1.0" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="http://biblioteka.slowacki.edu.pl/wp-content/plugins/cookie-notice/css/front.min.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="page-list-style-css" href="http://biblioteka.slowacki.edu.pl/wp-content/plugins/sitemap/css/page-list.css?ver=4.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="http://biblioteka.slowacki.edu.pl/wp-content/themes/franz-josef/bootstrap/css/bootstrap.min.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://biblioteka.slowacki.edu.pl/wp-content/themes/franz-josef/fonts/font-awesome/css/font-awesome.min.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="franzjosef-css" href="http://biblioteka.slowacki.edu.pl/wp-content/themes/franz-josef/style.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="franzjosef-responsive-css" href="http://biblioteka.slowacki.edu.pl/wp-content/themes/franz-josef/responsive.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="franzjosef-google-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C300%2C400%2C400italic%2C700%2C700italic%7CMontserrat%3A700&amp;subset=latin%2Clatin-ext&amp;ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="franzjosef-print-css" href="http://biblioteka.slowacki.edu.pl/wp-content/themes/franz-josef/print.css?ver=4.9.9" type="text/css" media="print">
<script type="text/javascript" src="http://biblioteka.slowacki.edu.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://biblioteka.slowacki.edu.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/biblioteka.slowacki.edu.pl\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://biblioteka.slowacki.edu.pl/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.43"></script>
<script type="text/javascript" src="http://biblioteka.slowacki.edu.pl/wp-content/themes/franz-josef/bootstrap/js/bootstrap.min.js?ver=4.9.9"></script>
<script type="text/javascript" src="http://biblioteka.slowacki.edu.pl/wp-content/themes/franz-josef/js/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js?ver=4.9.9"></script>
<script type="text/javascript" src="http://biblioteka.slowacki.edu.pl/wp-content/themes/franz-josef/js/bootstrap-submenu/bootstrap-submenu.min.js?ver=4.9.9"></script>
<script type="text/javascript" src="http://biblioteka.slowacki.edu.pl/wp-includes/js/imagesloaded.min.js?ver=3.2.0"></script>
<script type="text/javascript" src="http://biblioteka.slowacki.edu.pl/wp-includes/js/masonry.min.js?ver=3.3.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var franzJS = {"templateUrl":"http:\/\/biblioteka.slowacki.edu.pl\/wp-content\/themes\/franz-josef","isSingular":"1","hasTopBar":"1","isFrontPage":"","shouldShowComments":"","sliderDisable":"","sliderInterval":"5","disableResponsiveTables":"","isTiledPosts":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://biblioteka.slowacki.edu.pl/wp-content/themes/franz-josef/js/franzjosef.js?ver=4.9.9"></script>
<!--[if lt IE 9]><script type='text/javascript' src='http://biblioteka.slowacki.edu.pl/wp-content/themes/franz-josef/js/html5shiv/html5shiv.min.js?ver=4.9.9'></script>
<![endif]-->
<!--[if lt IE 9]><script type='text/javascript' src='http://biblioteka.slowacki.edu.pl/wp-content/themes/franz-josef/js/respond.js/respond.min.js?ver=4.9.9'></script>
<![endif]-->
<link rel="https://api.w.org/" href="http://biblioteka.slowacki.edu.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://biblioteka.slowacki.edu.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://biblioteka.slowacki.edu.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.9">
<link rel="canonical" href="http://biblioteka.slowacki.edu.pl/linki/">
<link rel="shortlink" href="http://biblioteka.slowacki.edu.pl/?p=804">
<link rel="alternate" type="application/json+oembed" href="http://biblioteka.slowacki.edu.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbiblioteka.slowacki.edu.pl%2Flinki%2F">
<link rel="alternate" type="text/xml+oembed" href="http://biblioteka.slowacki.edu.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbiblioteka.slowacki.edu.pl%2Flinki%2F&amp;format=xml">
<!-- <meta name="NextGEN" version="3.0.1" /> -->
    </head>
    <body class="page-template-default page page-id-804 singular has-top-bar two-column right-sidebar cookies-not-set">
    	    
    	    	<!-- Top Bar -->
        <div class="top-bar">
        	<div class="container clearfix">
            	<div class="row">
                	<div class="widget franz_top_bar_text">			<div class="text col-xs-12 col-sm-4 text-alignleft">
				<p>...czytanie, gdy mu smak, rozsądek przywodzi, cieńczy grubość umysłu, cierpkość serca słodzi. (F. Zabłocki)</p>
            </div>
		</div><div class="widget widget_franz_top_bar_menu">        <div class="top-menu col-xs-12 col-sm-4 text-aligncenter">
					</div>
        </div><div class="widget widget_franz_top_bar_social">	<ul class=" col-xs-12 col-sm-4 social-links text-alignright">
					<li><a href="" title="Zapisz się do Biblioteka Akademickiego Zespołu Szkół Ogólnokształcących w Chorzowie RSS.">
									<i class="fa fa-rss"></i>
							</a></li>
					</ul>
	</div>                </div>
            </div>
        </div>
                
    	<!-- Header -->
    	<div class="navbar yamm navbar-inverse">
            
            <div class="header container wide-nav">
                <div class="navbar-header logo">
                	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-menu-wrapper">
                        <span class="sr-only">Przełącz nawigację</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                                        <h2 class="site-title"><a href="http://biblioteka.slowacki.edu.pl">
                    	Biblioteka Akademickiego Zespołu Szkół Ogólnokształcących w Chorzowie                    </a></h2>
                </div>
                <div class="collapse navbar-collapse" id="header-menu-wrapper">
	                                	<ul class="nav navbar-nav flip"><li class="menu-item menu-item-691"><a href="http://biblioteka.slowacki.edu.pl/klub-literatury-fantasy/">KLUB LITERATURY FANTASY</a></li><li class="menu-item menu-item-804 current-menu-item"><a href="http://biblioteka.slowacki.edu.pl/linki/">Linki</a></li><li class="menu-item menu-item-217"><a href="http://biblioteka.slowacki.edu.pl/katalog/">LOGOWANIE DO MOL NET+</a></li><li class="menu-item menu-item-758"><a href="http://biblioteka.slowacki.edu.pl/narodowy-program-rozwoju-czytelnictwa-lista-zakupionych-ksiazek/">Narodowy Program Rozwoju Czytelnictwa – Lista zakupionych książek</a></li><li class="menu-item menu-item-697"><a href="http://biblioteka.slowacki.edu.pl/olimpiada/">OLIMPIADA BIBLIOLOGICZNA I INFORMATOLOGICZNA</a></li><li class="menu-item menu-item-765"><a href="http://biblioteka.slowacki.edu.pl/regulamin-vivarium-2017/">Regulamin Vivarium 2017</a></li><li class="menu-item menu-item-57 menu-item-has-children"><a href="http://biblioteka.slowacki.edu.pl/o-nas/" class="dropdown-toggle" data-toggle="dropdown" data-submenu="1" data-depth="10" data-hover="dropdown">O NAS <i class="fa fa-chevron-down"></i></a><ul class="sub-menu dropdown-menu"><li class="menu-item menu-item-59"><a href="http://biblioteka.slowacki.edu.pl/o-nas/regulamin/">REGULAMIN BIBLIOTEKI</a></li><li class="menu-item menu-item-84 menu-item-has-children dropdown-submenu"><a href="http://biblioteka.slowacki.edu.pl/o-nas/kontakt/">KONTAKT</a><ul class="sub-menu"><li class="menu-item menu-item-423"><a href="http://biblioteka.slowacki.edu.pl/o-nas/kontakt/pytanie/">PYTANIE</a></li></ul></li></ul></li><li class="menu-item menu-item-61"><a href="http://biblioteka.slowacki.edu.pl/nowosci-ksiazkowe/">NOWOŚCI KSIĄŻKOWE</a></li><li class="menu-item menu-item-69"><a href="http://biblioteka.slowacki.edu.pl/matura/">MATURA</a></li><li class="menu-item menu-item-168 menu-item-has-children"><a href="http://biblioteka.slowacki.edu.pl/dla-czytelnikow/" class="dropdown-toggle" data-toggle="dropdown" data-submenu="1" data-depth="10" data-hover="dropdown">DLA CZYTELNIKÓW <i class="fa fa-chevron-down"></i></a><ul class="sub-menu dropdown-menu"><li class="menu-item menu-item-65"><a href="http://biblioteka.slowacki.edu.pl/dla-czytelnikow/konkursy/">KONKURSY</a></li><li class="menu-item menu-item-72 menu-item-has-children dropdown-submenu"><a href="http://biblioteka.slowacki.edu.pl/dla-czytelnikow/klub-czytelnika/">KLUB CZYTELNIKA</a><ul class="sub-menu"><li class="menu-item menu-item-326"><a href="http://biblioteka.slowacki.edu.pl/dla-czytelnikow/klub-czytelnika/polecane/">POLECANE</a></li><li class="menu-item menu-item-328"><a href="http://biblioteka.slowacki.edu.pl/dla-czytelnikow/klub-czytelnika/recenzje/">RECENZJA</a></li></ul></li><li class="menu-item menu-item-75"><a href="http://biblioteka.slowacki.edu.pl/dla-czytelnikow/kacik-melomana/">Kącik melomana</a></li><li class="menu-item menu-item-87 menu-item-has-children dropdown-submenu"><a href="http://biblioteka.slowacki.edu.pl/dla-czytelnikow/archiwum/">Archiwum</a><ul class="sub-menu"><li class="menu-item menu-item-297"><a href="http://biblioteka.slowacki.edu.pl/dla-czytelnikow/archiwum/archiwum-20112012/">Archiwum 2011/2012</a></li></ul></li></ul></li><li class="menu-item menu-item-78"><a href="http://biblioteka.slowacki.edu.pl/galeria/">GALERIA</a></li><li class="menu-item menu-item-90"><a href="http://biblioteka.slowacki.edu.pl/mapa-strony/">Mapa strony</a></li><li class="menu-item menu-item-569"><a href="http://biblioteka.slowacki.edu.pl/cookie-policy-2/">Cookie Policy</a></li></ul>                                    </div>
            </div>
        </div>
        
        
	<div class="container main">
    	<div class="row">
            
        	<div class="main col-md-9 flip">
            	            	<div class="post-804 page type-page status-publish hentry" id="entry-804">
    <h1 class="entry-title">Linki</h1>
    
	    
    <div class="entry-content clearfix">
    	<p>Sponsorzy</p>
<ul class="xoxo blogroll">
<li><a href="http://pitax.pl">PIT 2017</a></li>
</ul>
<p>Galerie</p>
<ul class="xoxo blogroll">
<li><a href="http://galeriamm.art.pl" target="_blank" rel="noopener">galeriamm.art.pl</a></li>
<li><a href="http://pauza.pl">pauza.pl</a></li>
</ul>
<p>Opery</p>
<ul class="xoxo blogroll">
<li><a href="http://opera-slaska.pl" target="_blank" rel="noopener">opera-slaska.pl</a></li>
</ul>
<p>Teatry</p>
<ul class="xoxo blogroll">
<li><a href="http://chck.pl" target="_blank" rel="noopener">chck.pl</a></li>
<li><a href="http://korez.art.pl" target="_blank" rel="noopener">korez.art.pl</a></li>
<li><a href="http://teatr-rozrywki.pl" target="_blank" rel="noopener">teatr-rozrywki.pl</a></li>
<li><a href="http://teatrzaglebia.pl" target="_blank" rel="noopener">teatrzaglebia.pl</a></li>
</ul>
<p>Wydawnictwa</p>
<ul class="xoxo blogroll">
<li><a href="http://czarne.com.pl" target="_blank" rel="noopener">czarne.com.pl</a></li>
<li><a href="http://muza.com.pl">muza.com.pl</a></li>
<li><a href="http://proszynski.pl" target="_blank" rel="noopener">proszynski.pl</a></li>
<li><a href="http://publicat.eu" target="_blank" rel="noopener">publicat.eu</a></li>
<li><a href="http://teatrslaski.art.pl" target="_blank" rel="noopener">teatrslaski.art.pl</a></li>
<li><a href="http://wydawnictwoibis.pl" target="_blank" rel="noopener">wydawnictwoibis.pl</a></li>
<li><a href="http://znak.com.pl" target="_blank" rel="noopener">znak.com.pl</a></li>
</ul>
    </div>
    
        </div>                            </div>
            
            <div class="sidebar col-md-3 flip">
	        
        
        </div>            
        </div>
    </div>

		        
		        <div class="footer footer-inverse">
        	            
                        
                    	<div class="bottom-bar">
            	<div class="container clearfix">
                	<div class="row">
                    	                        <div class="copyright col-xs-12 col-sm-6">
                        	<p class="copyright-text">
                            © 2019 Biblioteka Akademickiego Zespołu Szkół Ogólnokształcących w Chorzowie. Wszelkie prawa zastrzeżone.<br>                            </p>
                            
                                                        <p>
                            	Strona wspierana motywem <a href="http://www.graphene-theme.com/franz-josef/" rel="nofollow">Motyw Franz Josef</a> i Wordpress.                            </p>
                                                    </div>
                        
                        	<ul class="col-xs-12 col-sm-6 social-links text-alignright">
					<li><a href="" title="Zapisz się do Biblioteka Akademickiego Zespołu Szkół Ogólnokształcących w Chorzowie RSS.">
									<i class="fa fa-rss"></i>
							</a></li>
					</ul>
	                    </div>
            	</div>
            </div>
            
        	<!-- ngg_resource_manager_marker --><script type="text/javascript" src="http://biblioteka.slowacki.edu.pl/wp-includes/js/wp-embed.min.js?ver=4.9.9"></script>

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); display: block; opacity: 0.31593772365766093;"><div class="cookie-notice-container"><span id="cn-notice-text">Ta strona korzysta z ciasteczek aby świadczyć usługi na najwyższym poziomie. Dalsze korzystanie ze strony oznacza, że zgadzasz się na ich użycie.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Zgoda</a>
				</div>
				
			</div>        </div>
    
</body></html>