2018-11-03 22:04:02 [scrapy.utils.log] INFO: Scrapy 1.5.0 started (bot: pitax)
2018-11-03 22:04:02 [scrapy.utils.log] INFO: Versions: lxml 3.4.0.0, libxml2 2.9.1, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.4.0, Python 3.4.2 (default, Oct  8 2014, 10:45:20) - [GCC 4.9.1], pyOpenSSL 18.0.0 (OpenSSL 1.1.0h  27 Mar 2018), cryptography 2.2.2, Platform Linux-3.16.0-6-amd64-x86_64-with-debian-8.10
2018-11-03 22:04:02 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'pitax', 'SPIDER_MODULES': ['pitax.spiders'], 'DUPEFILTER_CLASS': 'scrapy_splash.SplashAwareDupeFilter', 'SPIDER_LOADER_WARN_ONLY': True, 'NEWSPIDER_MODULE': 'pitax.spiders', 'DOWNLOAD_DELAY': 3, 'LOG_FILE': 'crawled_history/PitaxCrawler_20181103_22-04-01.txt', 'AUTOTHROTTLE_MAX_DELAY': 20, 'AUTOTHROTTLE_START_DELAY': 3, 'AUTOTHROTTLE_ENABLED': True}
2018-11-03 22:04:02 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.throttle.AutoThrottle',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2018-11-03 22:04:02 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy_splash.SplashDeduplicateArgsMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy_splash.SplashCookiesMiddleware',
 'scrapy_splash.SplashMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2018-11-03 22:04:02 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy_splash.SplashDeduplicateArgsMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2018-11-03 22:04:02 [scrapy.middleware] INFO: Enabled item pipelines:
['pitax.pipelines.Sqlite3Pipeline']
2018-11-03 22:04:02 [scrapy.core.engine] INFO: Spider opened
2018-11-03 22:04:02 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-11-03 22:04:02 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2018-11-03 22:04:05 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://www.koscian.net/Rozliczanie_pit_online_ze_strata_podatkowa,28744.html via http://localhost:8050/render.html> (failed 1 times): 503 Service Unavailable
2018-11-03 22:04:07 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://www.koscian.net/Rozliczanie_pit_online_ze_strata_podatkowa,28744.html via http://localhost:8050/render.html> (failed 2 times): 503 Service Unavailable
2018-11-03 22:04:12 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET http://www.koscian.net/Rozliczanie_pit_online_ze_strata_podatkowa,28744.html via http://localhost:8050/render.html> (failed 3 times): 503 Service Unavailable
2018-11-03 22:04:12 [scrapy.core.engine] DEBUG: Crawled (503) <GET http://www.koscian.net/Rozliczanie_pit_online_ze_strata_podatkowa,28744.html via http://localhost:8050/render.html> (referer: None) ['partial']
2018-11-03 22:04:12 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <503 http://www.koscian.net/Rozliczanie_pit_online_ze_strata_podatkowa,28744.html>: HTTP status code is not handled or not allowed
2018-11-03 22:04:12 [scrapy.core.engine] INFO: Closing spider (finished)
2018-11-03 22:04:12 [toscrape-test] INFO: Parse output_filename 20181103_22-04-02
2018-11-03 22:04:12 [toscrape-test] INFO: Parse outpuoutput_filename 20181103_22-04-02
2018-11-03 22:04:12 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 2205,
 'downloader/request_count': 3,
 'downloader/request_method_count/POST': 3,
 'downloader/response_bytes': 579,
 'downloader/response_count': 3,
 'downloader/response_status_count/503': 3,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2018, 11, 3, 21, 4, 12, 161530),
 'httperror/response_ignored_count': 1,
 'httperror/response_ignored_status_count/503': 1,
 'log_count/DEBUG': 5,
 'log_count/INFO': 10,
 'memusage/max': 52207616,
 'memusage/startup': 52207616,
 'request_depth_count/0': 1,
 'response_received_count': 1,
 'retry/count': 2,
 'retry/max_reached': 1,
 'retry/reason_count/503 Service Unavailable': 2,
 'scheduler/dequeued': 4,
 'scheduler/dequeued/memory': 4,
 'scheduler/enqueued': 4,
 'scheduler/enqueued/memory': 4,
 'splash/render.html/request_count': 1,
 'splash/render.html/response_count/503': 3,
 'start_time': datetime.datetime(2018, 11, 3, 21, 4, 2, 70449)}
2018-11-03 22:04:12 [scrapy.core.engine] INFO: Spider closed (finished)
