2018-10-25 22:57:07 [scrapy.utils.log] INFO: Scrapy 1.5.0 started (bot: pitax)
2018-10-25 22:57:07 [scrapy.utils.log] INFO: Versions: lxml 3.4.0.0, libxml2 2.9.1, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.4.0, Python 3.4.2 (default, Oct  8 2014, 10:45:20) - [GCC 4.9.1], pyOpenSSL 18.0.0 (OpenSSL 1.1.0h  27 Mar 2018), cryptography 2.2.2, Platform Linux-3.16.0-6-amd64-x86_64-with-debian-8.10
2018-10-25 22:57:07 [scrapy.crawler] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 20, 'DOWNLOAD_DELAY': 3, 'SPIDER_LOADER_WARN_ONLY': True, 'NEWSPIDER_MODULE': 'pitax.spiders', 'BOT_NAME': 'pitax', 'AUTOTHROTTLE_ENABLED': True, 'DUPEFILTER_CLASS': 'scrapy_splash.SplashAwareDupeFilter', 'AUTOTHROTTLE_START_DELAY': 3, 'SPIDER_MODULES': ['pitax.spiders'], 'LOG_FILE': 'crawled_history/PitaxCrawler_20181025_22-57-07.txt'}
2018-10-25 22:57:07 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2018-10-25 22:57:07 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy_splash.SplashDeduplicateArgsMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy_splash.SplashCookiesMiddleware',
 'scrapy_splash.SplashMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2018-10-25 22:57:07 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy_splash.SplashDeduplicateArgsMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2018-10-25 22:57:07 [scrapy.middleware] INFO: Enabled item pipelines:
['pitax.pipelines.Sqlite3Pipeline']
2018-10-25 22:57:07 [scrapy.core.engine] INFO: Spider opened
2018-10-25 22:57:07 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-10-25 22:57:07 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2018-10-25 22:57:10 [scrapy.crawler] INFO: Received SIG_SETMASK, shutting down gracefully. Send again to force 
2018-10-25 22:57:10 [scrapy.core.engine] INFO: Closing spider (shutdown)
2018-10-25 22:57:10 [toscrape-test3] INFO: Parse output_filename 20181025_22-57-07
2018-10-25 22:57:10 [toscrape-test3] INFO: Parse outpuoutput_filename 20181025_22-57-07
2018-10-25 22:57:10 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'finish_reason': 'shutdown',
 'finish_time': datetime.datetime(2018, 10, 25, 20, 57, 10, 819505),
 'log_count/DEBUG': 1,
 'log_count/INFO': 10,
 'memusage/max': 52355072,
 'memusage/startup': 52355072,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2018, 10, 25, 20, 57, 7, 978916)}
2018-10-25 22:57:10 [scrapy.core.engine] INFO: Spider closed (shutdown)
