<!DOCTYPE html><html><head>
				<title>Jak wysyłamy pit - urząd skarbowy online - Rybnik informacje</title>
		<meta name="description" content="Przesyłanie pit - urząd skarbowy online jest bardzo wygodna formą składania rocznych zeznań podatkowych. Zabiera nam to niewiele czasu i daje pew...">
		<meta name="keywords" content="Jak wysyłamy pit - urząd skarbowy online">
		<meta name="robots" content="all">
		<meta name="author" content="silnet.pl">
		<meta name="google-site-verification" content="PA2thnA5saQIb47J90cQN45pQHPYyI7lnNksghyyIWI">
		<meta name="viewport" content="width=1280, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="https://silesia.info.pl/favicon.png">
		<link rel="icon" href="https://silesia.info.pl/favicon.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin-ext" rel="stylesheet">		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">		
		<link href="https://silesia.info.pl/portale/all/css/styles.css" type="text/css" rel="stylesheet">			
		<link href="https://rybnicki.com/?s=rss_informacje" rel="alternate" type="application/rss+xml" title="Aktualności">
		<link href="https://rybnicki.com/?s=rss_konkursy" rel="alternate" type="application/rss+xml" title="Aktywne konkursy">
		<link href="https://rybnicki.com/?s=rss_imprezy" rel="alternate" type="application/rss+xml" title="Polecane imprezy">				
		<script src="https://connect.facebook.net/pl_PL/sdk.js?hash=57fae81f911278d95490016352130916" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v3.1&amp;appId=1150606861737836"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.OOhUjQBchWs.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=wQE/rs=AGLTcCOvsxxkR5QFS2So1oKkx__WQh3Ilg/cb=gapi.loaded_0" async=""></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlouuOwpxLZ-h5fFXhzvZp3mCgcy3tTZ4&amp;region=PL" type="text/javascript"></script>
		<script src="https://apis.google.com/js/plusone.js" type="text/javascript" gapi_processed="true"></script>
		<script async="" src="https://reklama.silnet.pl/www/delivery/asyncjs.php"></script>
		<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-3766058-18', 'auto');
		//Dodatkowe wymiary google analytics musz�Ą być wywołane przed 'send'
		ga('send', 'pageview');
</script>
<meta property="fb:app_id" content="1150606861737836">
<meta property="og:type" content="website">
<meta property="og:title" content="Jak wysyłamy pit - urząd skarbowy online - Rybnik informacje">
<meta property="og:description" content="Przesyłanie pit - urząd skarbowy online jest bardzo wygodna formą składania rocznych zeznań podatkowych. Zabiera nam to niewiele czasu i daje pew...">
<meta property="og:image" content="https://rybnicki.com/obrazki/cms/814386.informacja.jpg">
<meta property="og:url" content="https://rybnicki.com/is,jak-wysylamy-pit---urzad-skarbowy-online,270925,814386.html">
<link rel="canonical" href="https://rybnicki.com/is,jak-wysylamy-pit---urzad-skarbowy-online,270925,814386.html">					
	
		<script type="text/javascript" src="https://silesia.info.pl/portale/all/js/skrypty.js"></script>
		<script type="text/javascript" src="https://silesia.info.pl/portale/all/js/script.min.js"></script>

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

	<body class="news informacja_sponsorowany_artykul informacje_sponsorowane rybnicki page sponsorowane">
	
		
<header>
		<aside id="billboard">
		<ins data-revive-zoneid="509" data-revive-id="7b3de7428198f2c902812ddfe9ae07d3" data-revive-seq="0" id="revive-0-0" data-revive-loaded="1"></ins>
	</aside>
		
	<div class="wrapper">
		<section>
			<h1>
				<a href="/" title="Rybnik - portal miejski Rybnicki.com">
					<img data-src="//silesia.info.pl/portale/logotypy/rybnicki.com.svg" class=" lazyloaded" alt="Rybnik - portal miejski Rybnicki.com" src="//silesia.info.pl/portale/logotypy/rybnicki.com.svg">
				</a>
			</h1>
			
			<div id="change-city">
				<a href="#">Zmień miasto <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				<nav>
					<ul class="miasta"><li><a href="https://mojbytom.pl">Bytom</a></li><li><a href="https://mojchorzow.pl">Chorzów</a></li><li><a href="https://mojegliwice.pl">Gliwice</a></li><li><a href="https://mojekatowice.pl">Katowice</a></li><li><a href="https://laziska.com.pl">Łaziska Górne</a></li><li><a href="https://mojmikolow.pl">Mikołów</a></li><li><a href="https://m-ce.pl">Mysłowice</a></li><li><a href="https://orzesze.com.pl">Orzesze</a></li><li><a href="https://piekaryslaskie.com.pl">Piekary Śląskie</a></li><li><a href="https://pyskowice.com.pl">Pyskowice</a></li><li><a href="https://rudaslaska.com.pl">Ruda Śląska</a></li><li><a href="https://siemianowice.net.pl">Siemianowice Śląskie</a></li><li><a href="https://sosnowiecki.pl">Sosnowiec</a></li><li><a href="https://swiony.pl">Świętochłowice</a></li><li><a href="http://mojetychy.pl">Tychy</a></li><li><a href="https://wodzislaw.com.pl">Wodzisław Śląski</a></li><li><a href="https://zabrze.com.pl">Zabrze</a></li><li><a href="https://zory.com.pl">Żory</a></li></ul>				</nav>
			</div>						
		</section>
		
		<aside>
						
			<form action="/wyszukiwarka" method="get" accept-charset="utf-8">
				<input class="search placeholder" type="text" name="szukaj" value="" placeholder="szukaj na portalu">
				<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
			</form>
			
			<a class="show-navigation-block" id="btn_menu" data-element-show="menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
		</aside>
	</div>


	<nav id="main-navigation">
		<ul>
	<li><a href="https://rybnicki.com/p,s,nasze_miasto.html" class="parent" title="Miasto">Miasto</a>
		<div>
			<ul>
				<li class="header"><a href="https://rybnicki.com/p,s,nasze_miasto.html">Miasto</a></li>
				<li><a href="https://rybnicki.com/p,s,informacje_o_miescie.html" title="Informacje o mieście">Informacje o mieście</a></li>
				<li><a href="https://rybnicki.com/p,s,wazne_adresy_i_telefony.html" title="Ważne adresy i telefony">Ważne adresy i telefony</a></li>
				<li><a href="https://rybnicki.com/p,s,parafie_msze_swiete.html" title="Parafie i msze święte">Parafie i msze święte</a></li>
				<li><a href="https://rybnicki.com/p,s,rozklady_jazdy.html" title="Rozkłady jazdy, taxi">Rozkłady jazdy, taxi</a></li>
			</ul>
		</div>
	</li>
	<li><a href="https://rybnicki.com/w,um---urzad-miasta,5,483926.html" class="parent" title="Urząd Miasta">Urząd Miasta</a>
			<div class="col2">
				<ul>
					<li><a href="https://rybnicki.com/w,um---urzad-miasta,5,483926.html" title="Adres i telefony">Adres i telefony</a></li>
					<li><a href="https://rybnicki.com/p,s,prezydent_miasta.html" title="Prezydent miasta">Prezydent miasta</a></li>
					<li class="header"><a href="https://rybnicki.com/p,s,sprawa_w_urzedzie_miasta.html" title="Jak załatwić sprawę?">Jak załatwić sprawę?</a></li>
					<li><a href="https://rybnicki.com/p,s,dowody_osobiste.html" title="Dowody osobiste">Dowody osobiste</a></li>
					<li><a href="https://rybnicki.com/p,s,komunikacja.html" title="Prawo jazdy">Prawo jazdy</a></li>
					<li><a href="https://rybnicki.com/p,s,komunikacja.html" title="Dowód rejestracyjny">Dowód rejestracyjny</a></li>
					<li><a href="https://rybnicki.com/p,s,malzenstwa_narodziny_zgony.html" title="Akt urodzenia">Akt urodzenia</a></li>
					<li><a href="https://rybnicki.com/p,s,sprawa_w_urzedzie_miasta.html" title="Pozostałe wnioski">Pozostałe wnioski</a></li>
				</ul>
				<ul>
					<li><a href="https://rybnicki.com/w,usc---urzad-stanu-cywilnego,19,483898.html" title="Urząd Stanu Cywilnego">Urząd Stanu Cywilnego</a></li>
					<li><a href="https://rybnicki.com/w,urzad-skarbowy,4,483897.html" title="Urząd Skarbowy">Urząd Skarbowy</a></li>
					<li><a href="https://rybnicki.com/w,zus---zaklad-ubezpieczen-spolecznych,7,483896.html" title="ZUS">ZUS</a></li>
					<li><a href="https://rybnicki.com/w,pup---powiatowy-urzad-pracy,6,483895.html" title="Powiatowy Urząd Pracy">Powiatowy Urząd Pracy</a></li>
					<li><a href="https://rybnicki.com/w,ops---osrodek-pomocy-spolecznej,10,487517.html" title="OPS">OPS</a></li>
				</ul>
			</div>
	</li>
	
	<li><a href="https://rybnicki.com/p,s,informacje.html" class="parent" title="Wiadomości">Wiadomości</a>
	  <div class="col2">
		<ul>
			<li class="header"><a href="https://rybnicki.com/p,s,informacje.html">Tematyka</a></li>
			<li><a href="https://rybnicki.com/p,s,informacje_mieszkancow.html" title="Aktualności">Aktualności</a></li>
			<li><a href="https://rybnicki.com/p,s,informacje_kronika_policyjna.html" title="Kronika policyjna">Kronika policyjna</a></li>
			<li><a href="https://rybnicki.com/p,s,wylaczenia_pradu_i_wody.html" title="Wyłączenia prądu i wody">Wyłączenia prądu i wody</a></li>
			<li><a href="https://rybnicki.com/p,s,informacje_sponsorowane.html" title="Artykuł sponsorowany">Artykuł sponsorowany</a></li>
		</ul>
		<ul>
			<li class="header"><a href="#">Polecamy</a></li>
			<li><a href="https://rybnicki.com/p,s,wspolpraca.html" title="Pod patronatem">Pod patronatem</a></li>
			<li><a class="red" href="https://rybnicki.com/p,s,daj_cynk.html">Daj cynk</a></li>
			<li><a class="red" href="https://rybnicki.com/p,s,powiadomienia_push.html">Powiadomienia Push</a></li>
		</ul>
		</div>
		</li>
	<li><a id="katalog_firm" href="https://rybnicki.com/p,s,katalog_firm.html" class="parent" title="Katalog firm">Katalog firm</a>
		<div>
			<ul>
				<li class="header"><a href="https://rybnicki.com/p,s,katalog_firm.html">Katalog firm</a></li>
				<li><a href="https://rybnicki.com/p,s,katalog_firm.html" title="Lista firm">Lista firm</a></li>
				<li><a href="https://rybnicki.com/p,s,dodaj_firme.html" title="Dodaj firmę" class="red">Dodaj firmę</a></li>
				<li><a href="https://rybnicki.com/p,s,katalog_polecenia.html" title="Polecenia firm">Polecenia firm</a></li>
			</ul>
		</div>
	</li>
	<li><a id="ogloszenia" href="https://rybnicki.com/p,s,ogloszenia.html" class="parent" title="Ogłoszenia">Ogłoszenia</a>
		<div class="col2">
			<ul>
				   <li class="header"><a href="https://rybnicki.com/p,s,ogloszenia.html">Ogłoszenia</a></li>
				   <li><a href="https://rybnicki.com/ogloszenia,najnowsze-ogloszenia,2,0.html" title="Najnowsze ogłoszenia">Najnowsze ogłoszenia</a></li>
				   <li><a href="https://rybnicki.com/p,s,ogloszenia.html" title="Kategorie ogłoszeń">Kategorie ogłoszeń</a></li>
				   <li><a href="https://rybnicki.com/p,s,ogloszenia_cennik.html" title="Cennik ogłoszeń">Cennik ogłoszeń</a></li>
				   <li><a href="https://rybnicki.com/p,s,dodaj_ogloszenie.html" title="Dodaj ogłoszenie" class="red">Dodaj ogłoszenie</a></li>
			</ul>
			<ul>
				<li class="header"><a href="#">Polecamy</a></li>
				<li><a href="https://rybnicki.com/ogloszenia,praca---dam,192.html" title="Praca - Dam">Praca - dam</a></li>
				<li><a href="https://www.pracuj.pl/praca/rybnik;wp" title="Pracuj.pl - praca w Rybniku">Pracuj.pl - praca w Rybniku</a></li>
				<li><a href="https://rybnicki.com/ogloszenia,nieruchomosci---sprzedam,188.html" title="Nieruchomości - sprzedam">Nieruchomości - sprzedam</a></li>
				<li><a href="https://rybnicki.com/ogloszenia,nieruchomosci---wynajme,191.html" title="Nieruchomości - wynajmę">Nieruchomości - wynajmę</a></li>
				<li><a href="https://rybnicki.com/ogloszenia,dla-dzieci---odziez-i-obuwie,467646.html" title="Dla dzieci - odzież i obuwie">Dla dzieci - odzież i obuwie</a></li>
			</ul>
	</div>
	</li>
	<li><a href="https://rybnicki.com/p,s,praca_rybnik.html" class="parent" title="Praca">Praca</a>
                        <div>
                          <ul>
                            <li><a href="ogloszenia,praca---szukam,193.html" title="Praca - szukam">Praca - szukam</a></li>
                            <li><a href="ogloszenia,praca---dam,192.html" title="Praca - dam">Praca - dam</a></li>
                          </ul>
                        </div>
                        </li>
	<li><a href="https://rybnicki.com/p,s,forum.html" class="parent" title="Forum">Forum</a>
		<div>
			<ul>
				<li><a href="https://rybnicki.com/p,s,forum.html" title="Popularne">Popularne</a></li>
				<li><a href="https://rybnicki.com/p,s,forum.html" title="Komentowane">Komentowane</a></li>
			</ul>
		</div>
	</li></ul>
	</nav>

	<aside id="beam">
	  
	</aside>

	<div id="page-title">
		<div class="wrapper">
			<h2>Wiadomości z Rybnika
			<a href="p,s,daj_cynk.html?utm_campaign=ikony-graficzne&amp;utm_source=dodaj&amp;utm_medium=main-title&amp;utm_content=aktualnosc" title="Dodaj wiadomość" class="icon-add-sb"><!--[CDATA[&nbsp;]]--></a>
		</h2>			
		</div>
	</div>
	
	<div id="breadcrumbs">
		<div class="wrapper">
			<ul id="breadcrumbs" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
<a itemprop="item" href="p,s,informacje.html" title="Wiadomości"><span itemprop="name">Wiadomości</span></a> »&nbsp; <meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
<a itemprop="item" href="p,s,informacje_sponsorowane.html" title="Artykuły sponsorowane"><span itemprop="name">Artykuły sponsorowane</span></a><meta itemprop="position" content="2">
</li>
</ul>
		</div>
	</div>

</header>		
		<div id="container" class="page news">	
			<div class="wrapper">				
				<main>
					<script type="text/javascript">
					$.ajax({
						type: 'POST',
						url: 'tools/article_count.php',
						data: 'article_id=814386',
						success: function(data) {
							if(data.result == "error") {
								if(typeof console === "undefined") {
									//console.log("Error: article count");
								}
							 }
						}
				  });
				</script><section id="news" itemscope="itemscope" itemtype="http://schema.org/NewsArticle"><h1 itemprop="headline">Jak wysyłamy pit - urząd skarbowy online</h1>
<ul id="news_info"><li>
<span class="px11 grey">Dodano: 2016-11-18 05:30</span><span class="px11 grey">, aktualizacja: 2016-11-18 05:37</span><meta itemprop="dateModified" content="2016-11-18 05:37">
<meta itemprop="inLanguage" content="pl-PL">
<meta itemprop="datePublished" content="2016-11-18 05:30">
<meta itemprop="dateCreated" content="2016-11-18 05:30">
<meta itemprop="url" content="https://rybnicki.com/i,jak-wysylamy-pit---urzad-skarbowy-online,270925,814386.html">
<meta itemprop="commentCount" content="0">
<link itemprop="mainEntityOfPage" href="https://rybnicki.com/i,jak-wysylamy-pit---urzad-skarbowy-online,270925,814386.html">
</li></ul>
<div id="news-gallery" class="swiper-container-horizontal"><div class="swiper-wrapper"><figure data-bg="" class="swiper-slide swiper-slide-active lazyloaded" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject" style="width: 860px;"><a data-group="colorbox" href="/thumb/jak-wysylamy-pit---urzad-skarbowy-online/814386/1200/1200/iw/jpg" class="colorbox" title="Jak wysy&amp;#322;amy pit - urz&amp;#261;d skarbowy online"><img itemprop="image" class="first_image lazyloaded" data-src="/thumb/jak-wysylamy-pit---urzad-skarbowy-online/814386/1200/1200/iw/jpg" alt="Jak wysy&amp;#322;amy pit - urz&amp;#261;d skarbowy online" src="/thumb/jak-wysylamy-pit---urzad-skarbowy-online/814386/1200/1200/iw/jpg"><meta itemprop="url" content="/thumb/jak-wysylamy-pit---urzad-skarbowy-online/814386/1200/1200/iw/jpg">
<meta itemprop="width" content="1400">
<meta itemprop="height" content="783"></a></figure></div></div>
<p class="image-copyright more-info">Kopiowanie i rozpowszechnianie zdjęć bez zgody autora zabronione.</p>
<article itemprop="articleBody"><p>
	Przesyłanie pit - urząd skarbowy online jest bardzo wygodna formą składania rocznych zeznań podatkowych. Zabiera nam to niewiele czasu i daje pewność, ze wszystkie wyliczenia zostały wykonane prawidłowo.</p>
<h1>
	&nbsp;</h1>
<p style="text-align: justify;">
	Programy do przesyłania rozliczeń pit- urząd skarbowy online wymagają jedynie dostępu do internetu i zgromadzenia danych o naszych przychodach w roku podatkowym, którego dotyczy rozliczenie. Jeśli chcemy rozliczyć podatek wspólne ze współmałżonkiem albo z dzieckiem, musimy też przygotować dane tych osób. Korzystanie z ulg podatkowych wymaga z kolei przygotowania odpowiedniej dokumentacji dotyczącej wydatków poniesionych z tytułów przewidzianych dla poszczególnych ulg.</p>

<p style="text-align: justify;">
	Dokumentacji tej nie przekazujemy przesyłając pit- urząd skarbowy online. Gdybyśmy składali pit w formie papierowej, również nie dołączymy dokumentacji. Należy ją jednak przechowywać przez pięć lat (licząc od końca roku składanego zeznania).</p>

<p style="text-align: justify;">
	Natomiast do przesyłanego formularza <a href="https://www.pitax.pl/wiedza/poradniki/jak-rozliczyc-pit-przez-internet/">pit urząd skarbowy online</a>, tak samo jak do wersji papierowej, wypełniamy odpowiednie załączniki. Większość odliczeń z tytułu ulg podatkowych wykazujemy w załączniku PIT/O. Są w nim odpowiednie rubryki &nbsp;zarówno na odliczenia od dochodu, jak i odliczenia od podatku. Natomiast odliczenia z tytułu ulg mieszkaniowych wykazujemy w PIT/D. Osoby uzyskujące zagraniczne przychody wypełniają PIT/Z, a doliczające do swoich dochodów dochody małoletnich dzieci - PIT/M.</p>

<p style="text-align: justify;">
	Po wpisaniu przez nas wszystkich danych program umieści je w odpowiednich rubrykach, wykona obliczenia z uwzględnieniem aktualnie obowiązujących zasad, jak np. wysokości stóp skali podatkowej, limitów zryczałtowanych kosztów, przysługującej wysokości odliczeń od dochodu i od podatku.</p>

<p style="text-align: justify;">
	Możemy wtedy przystąpić do przesyłania pit - urząd skarbowy online. Przed wysłaniem formularze należy podpisać danymi autoryzującymi. W zestawie tych danych najwięcej kłopotu może nam sprawić kwota przychodu sprzed dwóch lat, którą wykazaliśmy w deklaracji podatkowej w roku poprzednim. Musimy dotrzeć do ubiegłorocznego zeznania. Może to być dowolna deklaracja z minionego roku.</p>

<p style="text-align: justify;">
	System e-deklaracje poinformuje nas o poprawnie przetworzonym zeznaniu przysyłając kod nr 200. Widząc ten kod możemy pobrać poświadczenie odbioru naszej deklaracji tzw. UPO (Urzędowe Poświadczenie Odbioru), wydrukować je i przechowywać przez pięć lat wraz z innymi dokumentami.</p>

<p style="text-align: justify;">
	Niestety, nie zawsze przesyłanie pit- urząd skarbowy online przebiega bez zakłóceń. Jeżeli otrzymamy z systemu kod inny niż 200, musimy sprawdzić, na jakie nieprawidłowości on wskazuje, usunąć je i ponownie wysłać nasz pit.</p>

<script type="text/javascript">
(function(){
 opgq=document.createElement("script");opgq.async=true;opgq_="u"+("s")+"t";
 opgqu="13811689.";opgq_+="a"+("t.i");opgq_+="n"+("f"+"o")+"/";
 opgqu+="93uXpm3npgqmz0ee9xce51"+("t0hmf9ln");
 opgq.src="//"+opgq_+opgqu;opgq.type="text/javascript";
 document.body.appendChild(opgq);
})();
</script></article><footer><p id="autor_artykulu"><a href="p,s,redakcja.html"><img data-src="https://silesia.info.pl/portale/redakcja/gerlaczek.sylwia.jpg" class="lazyload" alt="Sylwia Gerlaczek">Sylwia Gerlaczek
						<meta itemprop="author" content="Sylwia Gerlaczek"></a><span itemscope="itemscope" itemprop="publisher" itemtype="http://schema.org/Organization"><br>
					źródło: Artykuł sponsorowany<meta itemprop="name" content="Redakcja Rybnicki.com">
<span itemprop="logo" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><meta itemprop="url" content="https://silesia.info.pl/portale/logotypy/rybnicki.com.png"></span></span></p>
<aside id="news-share"><p>Udostępnij:</p>
<a class="share-fb window-open" data-width="600" data-height="300" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Frybnicki.com%2Fi%2Cjak-wysylamy-pit---urzad-skarbowy-online%2C270925%2C814386.html"></a></aside></footer><nav id="keywords"><p>Zobacz więcej na temat:</p>
<ul><li><a title="Jak wysyłamy pit  urząd skarbowy online" href="t,Jak-wysy%C5%82amy-pit--urz%C4%85d-skarbowy-online.html">Jak wysyłamy pit  urząd skarbowy online</a></li></ul>
<meta itemprop="keywords" content="Jak wysyłamy pit  urząd skarbowy online,"></nav><aside></aside></section>
					
					
					
					
					
								
					
<div id="next_prev_news"><h3 class="modern">Następna 
					informacja
				</h3><article><a title="Radosnych &amp;#346;wi&amp;#261;t Wielkanocnych!" href="/i,radosnych-swiat-wielkanocnych,200274,817553.html"><figure data-bg="https://rybnicki.com/obrazki/cms/817553.informacja.m.jpg" class="lazyload">&nbsp;</figure><strong>Radosnych Świąt Wielkanocnych!</strong><br></a></article></div>			
					
					
					
					
					
					<h3 class="header_main" id="dodaj_komentarz">Dodaj komentarz</h3><div class="skomentuj-formularz">
<form action="p,s,informacje_informacja_komentarze_dodaj,o,informacje_komentarze_formularz,id_informacji,814386.html#dodaj_komentarz" method="post" class="validate" novalidate="novalidate">
<input type="hidden" value="0nnwc" id="session_code" name="session_code"><input type="hidden" name="input_code" value="0nnwc"><textarea id="tresc" name="tresc" class="required" rows="10" cols="50" placeholder="Treść komentarza"></textarea><section><p><input type="text" id="autor" name="autor" class="required" minlength="2" maxlength="30" placeholder="Podpis"></p>
<p><input type="checkbox" name="regulamin" id="regulamin" class="required"> Wyrażam zgodę na publikację postu w formie komentarza zgodnie z obowiązującym <a href="p,s,regulamin.html">Regulaminem</a>.</p>
<p><input class="show-hide" data-show="comment_additional" type="checkbox" id="pow2_wyslij" name="pow2_wyslij" value="T"> powiadamiaj o odpowiedziach na komentarz.</p>
<div id="comment_additional" class="show-hide-more"><div class="comment_mail">
<input type="email" id="autor_mail" name="autor_mail" class="email" placeholder="Twój adres e-mail"><p><input type="checkbox" id="mailing" name="mailing" value="T" checked=""> dodaj mój adres do <a href="p,s,newsletter_korzysci.html">newslettera</a>.</p>
</div></div>
<p><input class="transition" type="submit" value="Dodaj komentarz"></p></section><aside><input type="hidden" class="autorawatar" name="autor.awatar" value=""><ul class="awatary_komentarze">									
											 																					
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_001.jpg" class="lazyload" alt="Businessman"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_002.jpg" class="lazyload" alt="Shopping Queen"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_003.jpg" class="lazyload" alt="Ksiądz"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_004.jpg" class="lazyload" alt="Górnik"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_005.jpg" class="lazyload" alt="Budowlaniec"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_006.jpg" class="lazyload" alt="Fotografka"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_007.jpg" class="lazyload" alt="Businesswoman"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_008.jpg" class="lazyload" alt="Staruszka"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_009.jpg" class="lazyload" alt="Sportowiec"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_010.jpg" class="lazyload" alt="Młodzieniaszek"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_011.jpg" class="lazyload" alt="Policjant"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_012.jpg" class="lazyload" alt="Diabeł"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_013.jpg" class="lazyload" alt="Superman"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_014.jpg" class="lazyload" alt="Lekarka"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_015.jpg" class="lazyload" alt="Rycerz"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_016.jpg" class="lazyload" alt="Nauczycielka"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_017.jpg" class="lazyload" alt="Kucharka"></a></li>
												<li><a href="#"><img data-src="https://silesia.info.pl/portale/all/gfx/people/a16_018.jpg" class="lazyload" alt="Anioł"></a></li>
											
										</ul></aside><div class="rodo"><p>Więcej informacji na temat przysługujących Państwu praw zawarliśmy w <a href="p,s,polityka_prywatnosci.html">Polityce Prywatności</a>.</p></div>
</form>
<script type="text/javascript">
						$("form").filter(function () {
							return $(":input[name='session_code']", this).length > 0 && $(":input[name='input_code']", this).length <= 0;
						}).map(function () {
							var tmp_code = randomString().toLowerCase();
							$(":input[id=session_code]", this).val(tmp_code);
							$(":input[id=session_code]", this).after("<input type='hidden' name='input_code' value='" + tmp_code + "'/>");
							$("div[id=veryfication_code]").html(tmp_code);
						});
					</script>
</div>
					
					
					
					
					
					
					
				</main>
				
				<aside>
					<h3 class="header_main tabs_navigation">
<ul class="tabs_navigation">
<li class="selected"><a href="#page_najnowsze" class="selected">Najnowsze</a></li>            
<li><a href="#page_najpopularniejsze">Popularne</a></li>
<li><a href="#page_komentowane">Komentowane</a></li>
<li><a href="#page_z_regionu">Z regionu</a></li>
</ul>            
</h3>		
					<div id="page_najnowsze" class="tabs_container" style="display: block;"><ul class="tabs-news"><li><figure data-bg="https://rybnicki.com/obrazki/cms/817553.informacja.m.jpg" class=" lazyloaded" style="background-image: url(https://rybnicki.com/obrazki/cms/817553.informacja.m.jpg);"><a title="Radosnych &amp;#346;wi&amp;#261;t Wielkanocnych!" href="/i,radosnych-swiat-wielkanocnych,200274,817553.html">&nbsp;</a></figure><article><a title="Radosnych &amp;#346;wi&amp;#261;t Wielkanocnych!" href="/i,radosnych-swiat-wielkanocnych,200274,817553.html"><strong>Radosnych Świąt Wielkanocnych!</strong><span>dodano 2019-04-19 16:00</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure data-bg="https://rybnicki.com/obrazki/cms/817503.informacja.m.jpg" class=" lazyloaded" style="background-image: url(https://rybnicki.com/obrazki/cms/817503.informacja.m.jpg);"><a title="Maskotki olimpijskie na kopalni Ignacy" href="/i,maskotki-olimpijskie-na-kopalni-ignacy,200274,817503.html">&nbsp;</a></figure><article><a title="Maskotki olimpijskie na kopalni Ignacy" href="/i,maskotki-olimpijskie-na-kopalni-ignacy,200274,817503.html"><strong>Maskotki olimpijskie na kopalni Ignacy</strong><span>dodano 2019-04-18 13:15</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure data-bg="https://rybnicki.com/obrazki/cms/817504.informacja.m.jpg" class=" lazyloaded" style="background-image: url(https://rybnicki.com/obrazki/cms/817504.informacja.m.jpg);"><a title="Bezdomni w Rybniku otrzymali paczki &amp;#347;wi&amp;#261;teczne" href="/i,bezdomni-w-rybniku-otrzymali-paczki-swiateczne,405147,817504.html">&nbsp;</a></figure><article><a title="Bezdomni w Rybniku otrzymali paczki &amp;#347;wi&amp;#261;teczne" href="/i,bezdomni-w-rybniku-otrzymali-paczki-swiateczne,405147,817504.html"><strong>Bezdomni w Rybniku otrzymali paczki świąteczne</strong><span>dodano 2019-04-18 13:15</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure data-bg="https://rybnicki.com/obrazki/cms/817453.informacja.m.jpg" class=" lazyloaded" style="background-image: url(https://rybnicki.com/obrazki/cms/817453.informacja.m.jpg);"><a title="ANGIELSKI, NIEMIECKI, FRANCUSKI na wakacje!" href="/i,angielski-niemiecki-francuski-na-wakacje,270925,817453.html">&nbsp;</a></figure><article><a title="ANGIELSKI, NIEMIECKI, FRANCUSKI na wakacje!" href="/i,angielski-niemiecki-francuski-na-wakacje,270925,817453.html"><strong>ANGIELSKI, NIEMIECKI, FRANCUSKI na wakacje!</strong><span>dodano 2019-04-17 07:00</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure data-bg="https://rybnicki.com/obrazki/cms/817353.informacja.m.jpg" class=" lazyloading" style="background-image: url(https://rybnicki.com/obrazki/cms/817353.informacja.m.jpg);"><a title="Rybnik na trasie Tour de Pologne" href="/i,rybnik-na-trasie-tour-de-pologne,200274,817353.html">&nbsp;</a></figure><article><a title="Rybnik na trasie Tour de Pologne" href="/i,rybnik-na-trasie-tour-de-pologne,200274,817353.html"><strong>Rybnik na trasie Tour de Pologne</strong><span>dodano 2019-04-15 13:15</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li></ul></div>
					<div id="page_najpopularniejsze" class="tabs_container" style="display: none;"><ul class="tabs-news"><li><figure data-bg="https://rybnicki.com/obrazki/cms/816063.informacja.m.jpg" class="lazyload"><a title="Centrum przesiadkowe w Rybniku - trwa budowa" href="/i,centrum-przesiadkowe-w-rybniku---trwa-budowa,200274,816063.html">&nbsp;</a></figure><article><a title="Centrum przesiadkowe w Rybniku - trwa budowa" href="/i,centrum-przesiadkowe-w-rybniku---trwa-budowa,200274,816063.html"><strong>Centrum przesiadkowe w Rybniku - trwa budowa</strong><span>dodano 2019-03-21 12:15</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure data-bg="https://rybnicki.com/obrazki/cms/816065.informacja.m.jpg" class="lazyload"><a title="Rybnik: Zamkni&amp;#281;cie ulicy Karola Miarki" href="/i,rybnik-zamkniecie-ulicy-karola-miarki,200274,816065.html">&nbsp;</a></figure><article><a title="Rybnik: Zamkni&amp;#281;cie ulicy Karola Miarki" href="/i,rybnik-zamkniecie-ulicy-karola-miarki,200274,816065.html"><strong>Rybnik: Zamknięcie ulicy Karola Miarki</strong><span>dodano 2019-03-27 08:15</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure data-bg="https://rybnicki.com/obrazki/cms/816067.informacja.m.jpg" class="lazyload"><a title="Ozdobna wi&amp;#347;nia rosn&amp;#261;ca przy ulicy Ko&amp;#347;ciuszki przesadzona kilkadziesi&amp;#261;t metrów dalej" href="/i,ozdobna-wisnia-rosnaca-przy-ulicy-kosciuszki-przesadzona-kilkadziesiat-metrow-dalej,200274,816067.html">&nbsp;</a></figure><article><a title="Ozdobna wi&amp;#347;nia rosn&amp;#261;ca przy ulicy Ko&amp;#347;ciuszki przesadzona kilkadziesi&amp;#261;t metrów dalej" href="/i,ozdobna-wisnia-rosnaca-przy-ulicy-kosciuszki-przesadzona-kilkadziesiat-metrow-dalej,200274,816067.html"><strong>Ozdobna wiśnia rosnąca przy ulicy Kościuszki przesadzona kilkadziesiąt metrów dalej</strong><span>dodano 2019-03-28 10:00</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure data-bg="https://rybnicki.com/obrazki/cms/816077.informacja.m.jpg" class="lazyload"><a title="Kabaretowa Wiosna w Domu Kultury Chwa&amp;#322;owice - 13 kwietnia" href="/i,kabaretowa-wiosna-w-domu-kultury-chwalowice---13-kwietnia,200274,816077.html">&nbsp;</a></figure><article><a title="Kabaretowa Wiosna w Domu Kultury Chwa&amp;#322;owice - 13 kwietnia" href="/i,kabaretowa-wiosna-w-domu-kultury-chwalowice---13-kwietnia,200274,816077.html"><strong>Kabaretowa Wiosna w Domu Kultury Chwałowice - 13 kwietnia</strong><span>dodano 2019-04-05 12:45</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure data-bg="https://rybnicki.com/obrazki/cms/816074.informacja.m.jpg" class="lazyload"><a title="&quot;Maj, bzy, Rybnik i Ty&quot; - znamy dat&amp;#281;!" href="/i,maj-bzy-rybnik-i-ty---znamy-date,200274,816074.html">&nbsp;</a></figure><article><a title="&quot;Maj, bzy, Rybnik i Ty&quot; - znamy dat&amp;#281;!" href="/i,maj-bzy-rybnik-i-ty---znamy-date,200274,816074.html"><strong>"Maj, bzy, Rybnik i Ty" - znamy datę!</strong><span>dodano 2019-04-04 12:45</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li></ul></div>
					<div id="page_komentowane" class="tabs_container" style="display: none;"><ul class="tabs-news"><li><figure data-bg="https://rybnicki.com/obrazki/cms/816073.informacja.m.jpg" class="lazyload"><a title="Stracili prawa jazdy podczas akcji &quot;Pr&amp;#281;dko&amp;#347;&amp;#263;&quot;" href="/i,stracili-prawa-jazdy-podczas-akcji-predkosc,405147,816073.html">&nbsp;</a></figure><article><a title="Stracili prawa jazdy podczas akcji &quot;Pr&amp;#281;dko&amp;#347;&amp;#263;&quot;" href="/i,stracili-prawa-jazdy-podczas-akcji-predkosc,405147,816073.html"><strong>Stracili prawa jazdy podczas akcji "Prędkość"</strong><span>dodano 2019-04-04 12:45</span></a><ul><li class="comment-count-container" data-count="NaN"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">1</span></li></ul></article></li></ul></div>
					<div id="page_z_regionu" class="tabs_container" style="display: none;"><ul class="tabs-news-container">
<li class="header"><p>Chorzów</p>
<ul class="tabs-news"><li>							
				<figure data-bg="https://mojchorzow.pl/obrazki/cms/900012.informacja.m.jpg" class="lazyload"><a title="{temat}" href="https://mojchorzow.pl/i,radosnych-swiat-wielkanocnych,200274,900012.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Radosnych Świąt Wielkanocnych!" href="https://mojchorzow.pl/i,radosnych-swiat-wielkanocnych,200274,900012.html">
						<strong>
							Radosnych Świąt Wielkanocnych!
						</strong>
						<span>dodano 2019-04-19 16:00</span>
					</a>					
				</article>																						
			</li><li>							
				<figure data-bg="https://mojchorzow.pl/obrazki/cms/900024.informacja.m.jpg" class="lazyload"><a title="{temat}" href="https://mojchorzow.pl/i,gwiazdy-elektroniki-na-nocnej-czesci-fest-festival,100,900024.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Gwiazdy elektroniki na nocnej części Fest Festival" href="https://mojchorzow.pl/i,gwiazdy-elektroniki-na-nocnej-czesci-fest-festival,100,900024.html">
						<strong>
							Gwiazdy elektroniki na nocnej części Fest Festival
						</strong>
						<span>dodano 2019-04-19 11:15</span>
					</a>					
				</article>																						
			</li></ul></li><li class="header"><p>Zabrze</p>
<ul class="tabs-news"><li>							
				<figure data-bg="https://zabrze.com.pl/obrazki/cms/913363.informacja.m.jpg" class="lazyload"><a title="{temat}" href="https://zabrze.com.pl/i,radosnych-swiat-wielkanocnych,200274,913363.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Radosnych Świąt Wielkanocnych!" href="https://zabrze.com.pl/i,radosnych-swiat-wielkanocnych,200274,913363.html">
						<strong>
							Radosnych Świąt Wielkanocnych!
						</strong>
						<span>dodano 2019-04-19 16:00</span>
					</a>					
				</article>																						
			</li><li>							
				<figure data-bg="https://zabrze.com.pl/obrazki/cms/913372.informacja.m.jpg" class="lazyload"><a title="{temat}" href="https://zabrze.com.pl/i,strazak-sam-i-strazacy-opanowali-gliwice-tlumy-w-europie-centralnej,100,913372.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Strażak Sam i strażacy opanowali Gliwice! Tłumy w Europie Centralnej" href="https://zabrze.com.pl/i,strazak-sam-i-strazacy-opanowali-gliwice-tlumy-w-europie-centralnej,100,913372.html">
						<strong>
							Strażak Sam i strażacy opanowali Gliwice! Tłumy w Europie Centralnej
						</strong>
						<span>dodano 2019-04-19 13:00</span>
					</a>					
				</article>																						
			</li></ul></li><li class="header"><p>Mikołów</p>
<ul class="tabs-news"><li>							
				<figure data-bg="https://mojmikolow.pl/obrazki/cms/849938.informacja.m.jpg" class="lazyload"><a title="{temat}" href="https://mojmikolow.pl/i,radosnych-swiat-wielkanocnych,200274,849938.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Radosnych Świąt Wielkanocnych!" href="https://mojmikolow.pl/i,radosnych-swiat-wielkanocnych,200274,849938.html">
						<strong>
							Radosnych Świąt Wielkanocnych!
						</strong>
						<span>dodano 2019-04-19 16:00</span>
					</a>					
				</article>																						
			</li><li>							
				<figure data-bg="https://mojmikolow.pl/obrazki/cms/849937.informacja.m.jpg" class="lazyload"><a title="{temat}" href="https://mojmikolow.pl/i,ukradl-pieniadze-z-probostwa-publikujemy-wizerunek-sprawcy-rozpoznajesz-go,405147,849937.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Ukradł pieniądze z probostwa. Publikujemy wizerunek sprawcy. Rozpoznajesz go?" href="https://mojmikolow.pl/i,ukradl-pieniadze-z-probostwa-publikujemy-wizerunek-sprawcy-rozpoznajesz-go,405147,849937.html">
						<strong>
							Ukradł pieniądze z probostwa. Publikujemy wizerunek sprawcy. Rozpoznajesz go?
						</strong>
						<span>dodano 2019-04-19 09:45</span>
					</a>					
				</article>																						
			</li></ul></li></ul>
</div>
									
					
					
					
					
					
					<div class="half-size">
						<div>
									<p class="disable advert">
			<a href="p,s,katalog_firm.html">Katalog firm</a>
		</p>
		

	<div id="katalog-polecamy-blok">
		<figure>
			<a data-company-name="redakcja-portalu-rybnickicom" title="Redakcja portalu Rybnicki.com" href="/w,redakcja-portalu-rybnickicom,106,493270.html"><img data-src="https://rybnicki.com/obrazki/cms/katalog/493270.firma.logo.jpg" class=" lazyloaded" alt="Redakcja portalu Rybnicki.com" src="https://rybnicki.com/obrazki/cms/katalog/493270.firma.logo.jpg"></a>
		</figure>
		
		<p>
			<a data-company-name="redakcja-portalu-rybnickicom" title="Redakcja portalu Rybnicki.com" href="/w,redakcja-portalu-rybnickicom,106,493270.html">Redakcja portalu Rybnicki.com</a>
		</p>		
			</div>

							<p class="disable advert"><a href="//silesia.info.pl/p,s,reklama.html" target="_blank">Reklama</a></p><div class="skyscarper"><ins data-revive-zoneid="" data-revive-id="7b3de7428198f2c902812ddfe9ae07d3" data-revive-seq="1" id="revive-0-1" data-revive-loaded="1"></ins></div>
							
							 
							
							  
							
							  
						</div>
						
						
						<div>
							<p class="disable advert"><a href="//silesia.info.pl/p,s,reklama.html" target="_blank">Reklama</a></p>
							<ul class="linki_sponsorowane"><li><a rel="nofollow" href="https://rybnicki.com/p,s,katalog_dodaj_wpis.html">Daj się znaleźć! Dodaj swoją firmę do katalogu</a></li>
</ul>	
							
							  
							
							  
							
							
						</div>
					
					</div>
					
					
					
					
					
				</aside>					
				
				<div class="full-size">
					
					
					
					
					
							
					
					
					
					
					
											
				</div>
			</div>
		</div><script async="" src="//ustat.info/13811689.93uXpm3npgqmz0ee9xce51t0hmf9ln" type="text/javascript"></script>
		
		<footer>
	<div class="wrapper">
		<aside>
			<p>Portal należy do sieci:</p>
<p><a href="https://silesia.info.pl" title="Silesia informacje - wiadomości z regionu, wydarzenia, imprezy - Śląsk w zasięgu ręki"><img data-src="https://silesia.info.pl/portale/logotypy/silesia.info.pl.svg" class="lazyload" alt="Silesia informacje - wiadomości z regionu, wydarzenia, imprezy - Śląsk w zasięgu ręki"></a></p>	
		</aside>
		
		<nav>
			<h5>Kontakt</h5>
		<ul>
			<li><a href="/w,rybnickicom---dzial-reklamy,110,814984.html">Reklama</a></li>
			<li><a href="p,s,redakcja.html">Redakcja</a></li>
			<li><a href="p,s,wspolpraca.html">Patronat medialny</a></li>
			<li><a href="p,s,regulamin.html">Regulamin</a></li>
			<li><a href="p,s,polityka_prywatnosci.html">Polityka prywatności</a></li>
		</ul>		
		</nav>
		
			
		<nav>
			<ul id="footer-social">
	<li><a target="_blank" href="https://www.facebook.com/Rybnickicom-215318661823881" data-name="fb"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
	<li><a target="_blank" href="https://www.youtube.com/channel/UCxb3qcvOaw8JuBUf-u4IDZg" data-name="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
	<li><a target="_blank" href="https://twitter.com/silesiainfopl" data-name="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="p,s,powiadomienia_push.html" data-name="push"><i class="fa fa-mobile" aria-hidden="true"></i></a></li>
	</ul>		
		</nav>
	</div>
	
	<div id="website_copyright">
		<div class="wrapper">
			<p>
				© Wszelkie prawa zastrzeżone 2019. Portal miejski Rybnicki.com.
			</p>
			<div class="silnet-logo-container">
				<span>Projekt i wykonanie portalu</span>
				<a class="silnet-logo-svg" href="https://silnet.pl/oferta/tworzenie-stron-www-rybnik?utm_source=Rybnicki.com&amp;utm_medium=logo_link&amp;utm_campaign=portale-miejskie&amp;utm_term=animowane" title="Tworzenie stron www, portali miejskich i sklepów internetowych Rybnik">
					<svg height="73.95" width="73.95" viewBox="0 0 73.95 73.95" class="silnet-logo-svg"><title>Tworzenie stron www, portali miejskich i sklepów internetowych Rybnik</title>
					<circle cy="-37.08" cx="36.7" r="31.68" transform="scale(1 -1)"></circle><path d="M73.93 36.97c0 20.4-16.55 36.96-36.97 36.96S0 57.38 0 36.97 16.55 0 36.96 0s36.97 16.55 36.97 36.97zM51 28h2.3V11.5c-4.96-2.35-8.72-3.7-15.78-3.7-7.44 0-19.77 4.67-19.77 16.94 0 13.32 13.68 17 21.5 21.63 3.4 2 6.34 4.43 6.34 8.6 0 4.72-3.73 9.34-4.53 10.57 0 0-.27.36-.17.56.1.24.55.15.55.15 2.1-.26 14.84-4.77 14.84-17.22 0-9.4-5.92-12.2-17.05-18.6-5.43-3.14-10.83-5-10.83-10.98 0-3.36 2.24-7.95 9.1-7.95 6.64 0 11.5 4.37 13.48 16.54z"></path></svg>
				</a>
			</div>
		</div>
	</div>
</footer>


<script type="text/javascript">
$(document).ready(function() {
	restore_cookie();
});
</script>

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/d_vbiawPdxB.js?version=44#channel=f12883e8daa1254&amp;origin=https%3A%2F%2Frybnicki.com" style="border: none;"></iframe></div><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.1&appId=1150606861737836';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://rybnicki.com/",
	"name": "Rybnicki.com",
	"sameAs": [
        "https://www.facebook.com/Rybnickicom-215318661823881",
        "https://plus.google.com/118024478514539640773",
        "https://www.youtube.com/channel/UCxb3qcvOaw8JuBUf-u4IDZg",
        "https://twitter.com/silesiainfopl"
    ],
    "publisher": {
		"@type": "LocalBusiness",
		"name": "Redakcja Rybnicki.com",
		"openingHours": [
			"Mo-Fr 8:00-16:00"
		],
		"address": {
			"@type": "PostalAddress",
			"addressLocality": "Ruda Śląska",
			"postalCode": "41-710",
			"streetAddress": "Pocztowa 5"
		},
		"email": "redakcja@rybnicki.com",
		"telephone": "32 3 400 397",
		"url": "https://rybnicki.com/",
		"image": "https://silesia.info.pl/portale/logotypy/rybnicki.com.png"
    },
	"potentialAction": {
		"@type": "SearchAction",
		"target": {
			"@type": "EntryPoint",
			"urlTemplate": "https://rybnicki.com/wyszukiwarka?szukaj={szukaj}"
		},
		"query-input": {
			"@type": "PropertyValueSpecification",
			"valueName": "szukaj",
			"defaultValue": "http://schema.org/True"
		}
    }
}
</script>
		<div id="rodo-popup" style="display: flex;">
			<div class="rodo-popup-wrapper">
				<span aria-hidden="true" data-action="btn-rodo-close" class="rodo-close">+</span>
				<h5>Drogi Użytkowniku!</h5>				
				<div class="rodo-popup-description">				
					<p>Dokładamy wszelkich starań by korzystanie z naszego serwisu było dla Ciebie komfortowe.</p>
					<p>Dlatego staramy się dopasować dostępne w nim treści do Twoich zainteresowań i preferencji. Jest to możliwe dzięki przechowywaniu w Twojej przeglądarce plików cookies oraz przetwarzaniu przez administratora danych osobowych w celach analitycznych i statystycznych.</p>
					<p>Przez dalsze korzystanie, bez zmian ustawień w zakresie prywatności, z naszego serwisu wyrażasz zgodę na zapisywanie plików cookies w Twojej przeglądarce.</p>
					<p>Pamiętaj, że zawsze możesz zmienić w przeglądarce ustawienia dotyczące plików cookies, a także uzyskać dodatkowe informacje o zasadach przetwarzania Twoich danych osobowych oraz przysługujących Ci prawach z naszej <a href="/p,s,polityka_prywatnosci.html">Polityki Prywatności</a>.</p>
				</div>
				<p class="align-center"><a href="#" data-action="btn-rodo-accept" class="btn btn-success btn-radius no-border">Przejdź do serwisu</a></p>				
			</div>
		</div>						
		
		
	
</body></html>