<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl-PL"><head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
					<title>Stowarzyszenie</title>
				<link rel="stylesheet" href="http://zulawy.org/wp-content/themes/zulawy/style.css" type="text/css" media="screen">
    <!--[if lt IE 7]>
      <link rel="stylesheet" href="http://zulawy.org/wp-content/themes/zulawy/ie.css" type="text/css" media="screen" >
    <![endif]-->
		<link rel="alternate" type="application/rss+xml" title="Kanał RSS Stowarzyszenie &quot;Żuławy Gdańskie&quot;" href="http://zulawy.org/feed/">
		<link rel="alternate" type="application/atom+xml" title="Kanał Atom Stowarzyszenie &quot;Żuławy Gdańskie&quot;" href="http://zulawy.org/feed/atom/"> 
		<link rel="pingback" href="http://zulawy.org/xmlrpc.php">
		
<!-- All in One SEO Pack 2.2.7.2 by Michael Torbert of Semper Fi Web Design[288,401] -->
<meta name="description" itemprop="description" content="ZARZĄD: PREZES – ELŻBIETA SKIRMUNTT-KUFEL WICEPREZES –&nbsp;HALINA RACHAŃSKA-MISZCZYSZYN WICEPREZES –&nbsp;KATARZYNA CHAJEK SKARBNIK – KRZYSZTOF RAKOWSKI SEKRETARZ –">

<link rel="canonical" href="http://zulawy.org/">
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Stowarzyszenie &quot;Żuławy Gdańskie&quot; » Stowarzyszenie Kanał z komentarzami" href="http://zulawy.org/stowarzyszenie/feed/">
		<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/zulawy.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=289d0291191fb42ff08dbebae1685264"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://zulawy.org/wp-includes/js/wp-emoji-release.min.js?ver=289d0291191fb42ff08dbebae1685264" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wpsc-thickbox-css" href="http://zulawy.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/thickbox.css?ver=289d0291191fb42ff08dbebae1685264d31363e" type="text/css" media="all">
<link rel="stylesheet" id="wpsc-theme-css-css" href="http://zulawy.org/wp-content/plugins/wp-e-commerce/wpsc-components/theme-engine-v1/templates/wpsc-default.css?ver=289d0291191fb42ff08dbebae1685264d31363e" type="text/css" media="all">
<style id="wpsc-theme-css-inline-css" type="text/css">

		/*
		* Default View Styling
		*/
		div.default_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}

		div.default_product_display  div.textcol div.imagecol{
			position:absolute;
			top:0px;
			left: 0px;
			margin-left: -158px !important;
		}

		div.default_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

		.wpsc_category_grid_item  {
			display:block;
			float:left;
			width: 148px;
			height: 148px;
		}
		.wpsc_category_grid_item  span{
			position:relative;
			top:16.222222222222px;
		}
		div.default_product_display div.item_no_image a  {
			width: 146px;
		}

		div.default_product_display .imagecol img.no-image, #content div.default_product_display .imagecol img.no-image {
			width: 148px;
			height: 148px;
        }

		
		/*
		* Single View Styling
		*/

		div.single_product_display div.item_no_image  {
			width: 146px;
			height: 146px;
		}
		div.single_product_display div.item_no_image a  {
			width: 146px;
		}

		div.single_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}


		div.single_product_display  div.textcol div.imagecol{
			position:absolute;

			margin-left: -158px !important;
		}

		div.single_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

	div#categorydisplay{
		display: block;
	}

	div#branddisplay{
		display: none;
	}

</style>
<link rel="stylesheet" id="wpsc-theme-css-compatibility-css" href="http://zulawy.org/wp-content/plugins/wp-e-commerce/wpsc-components/theme-engine-v1/templates/compatibility.css?ver=289d0291191fb42ff08dbebae1685264d31363e" type="text/css" media="all">
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-10368862-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js?ver=289d0291191fb42ff08dbebae1685264"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js?ver=289d0291191fb42ff08dbebae1685264"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/builder.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/effects.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/dragdrop.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/controls.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/slider.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/sound.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/effects.js?ver=289d0291191fb42ff08dbebae1685264"></script>
<script type="text/javascript" src="http://zulawy.org/wp-content/plugins/lightbox-2/lightbox.js?ver=289d0291191fb42ff08dbebae1685264"></script>
<script type="text/javascript" src="http://zulawy.org/wp-includes/js/jquery/jquery.js?ver=289d0291191fb42ff08dbebae1685264"></script>
<script type="text/javascript" src="http://zulawy.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=289d0291191fb42ff08dbebae1685264"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpsc_vars = {"wpsc_ajax":{"ajaxurl":"\/wp-admin\/admin-ajax.php","spinner":"http:\/\/zulawy.org\/wp-admin\/images\/spinner.gif","no_quotes":"Wygl\u0105da na to \u017ce nie ma \u017cadnych notek do\u0142\u0105czonych do informacji wysy\u0142ki. Sprawd\u017a informacje i spr\u00f3buj ponownie.","ajax_get_cart_error":"Wyst\u0105pi\u0142 problem z pobraniem aktualnej zawarto\u015bci koszyka.","slide_to_shipping_error":true},"base_url":"http:\/\/zulawy.org","WPSC_URL":"http:\/\/zulawy.org\/wp-content\/plugins\/wp-e-commerce","WPSC_IMAGE_URL":"http:\/\/zulawy.org\/wp-content\/uploads\/wpsc\/product_images\/","WPSC_CORE_IMAGES_URL":"http:\/\/zulawy.org\/wp-content\/plugins\/wp-e-commerce\/wpsc-core\/images","fileThickboxLoadingImage":"http:\/\/zulawy.org\/wp-content\/plugins\/wp-e-commerce\/wpsc-core\/images\/loadingAnimation.gif","msg_shipping_need_recalc":"Kliknij przycisk <em>Przelicz<\/em> aby od\u015bwie\u017cy\u0107 stawki wysy\u0142ki, poniewa\u017c Twoje dane wysy\u0142ki zosta\u0142y zmodyfikowane.","no_country_selected":"Prosz\u0119 wybra\u0107 kraj","no_region_selected_format":"Prosz\u0119 wybra\u0107 %s","no_region_label":"Wojew\u00f3dztwo","base_country":"","wpsc_country_CA_regions":{"1":"Alberta","2":"British Columbia","3":"Manitoba","4":"New Brunswick","5":"Newfoundland and Labrador","6":"Northwest Territories","7":"Nova Scotia","8":"Nunavut","9":"Ontario","10":"Prince Edward Island","11":"Quebec","12":"Saskatchewan","13":"Yukon"},"wpsc_country_US_regions":{"14":"Alabama","15":"Alaska","16":"Arizona","17":"Arkansas","18":"California","19":"Colorado","20":"Connecticut","21":"Delaware","22":"Florida","23":"Georgia","24":"Hawaii","25":"Idaho","26":"Illinois","27":"Indiana","28":"Iowa","29":"Kansas","30":"Kentucky","31":"Louisiana","32":"Maine","33":"Maryland","34":"Massachusetts","35":"Michigan","36":"Minnesota","37":"Mississippi","38":"Missouri","39":"Montana","40":"Nebraska","41":"Nevada","42":"New Hampshire","43":"New Jersey","44":"New Mexico","45":"New York","46":"North Carolina","47":"North Dakota","48":"Ohio","49":"Oklahoma","50":"Oregon","51":"Pennsylvania","52":"Rhode Island","53":"South Carolina","54":"South Dakota","55":"Tennessee","56":"Texas","57":"Utah","58":"Vermont","59":"Virginia","60":"Washington","61":"Washington DC","62":"West Virginia","63":"Wisconsin","64":"Wyoming"},"wpsc_countries":{"AF":"Afghanistan","AX":"Aland Islands","AL":"Albania","DZ":"Algeria","AS":"American Samoa","AD":"Andorra","AO":"Angola","AI":"Anguilla","AQ":"Antarctica","AG":"Antigua and Barbuda","AR":"Argentina","AM":"Armenia","AW":"Aruba","AU":"Australia","AT":"Austria","AZ":"Azerbaijan","BS":"Bahamas","BH":"Bahrain","BD":"Bangladesh","BB":"Barbados","BY":"Belarus","BE":"Belgium","BZ":"Belize","BJ":"Benin","BM":"Bermuda","BT":"Bhutan","BO":"Bolivia","BQ":"Bonaire, Sint Eustatius and Saba","BA":"Bosnia-Herzegovina","BW":"Botswana","BV":"Bouvet Island","BR":"Brazil","IO":"British Indian Ocean Territory","BN":"Brunei Darussalam","BG":"Bulgaria","BF":"Burkina Faso","BI":"Burundi","KH":"Cambodia","CM":"Cameroon","CA":"Canada","CV":"Cape Verde","KY":"Cayman Islands","CF":"Central African Republic","TD":"Chad","CL":"Chile","CN":"China","CX":"Christmas Island","CC":"Cocos (Keeling) Islands","CO":"Colombia","KM":"Comoros","CK":"Cook Islands","CR":"Costa Rica","HR":"Croatia","CU":"Cuba","CW":"Curacao","CY":"Cyprus","CZ":"Czech Rep.","CD":"Democratic Republic of Congo","DK":"Denmark","DJ":"Djibouti","DM":"Dominica","DO":"Dominican Republic","EC":"Ecuador","EG":"Egypt","SV":"El Salvador","GQ":"Equatorial Guinea","ER":"Eritrea","EE":"Estonia","ET":"Ethiopia","FK":"Falkland Islands","FO":"Faroe Islands","FJ":"Fiji","FI":"Finland","FR":"France","GF":"French Guiana","TF":"French Southern Territories","GA":"Gabon","GM":"Gambia","GE":"Georgia","DE":"Germany","GH":"Ghana","GI":"Gibraltar","GR":"Greece","GL":"Greenland","GD":"Grenada","GP":"Guadeloupe (French)","GU":"Guam (USA)","GT":"Guatemala","GG":"Guernsey","GN":"Guinea","GW":"Guinea Bissau","GY":"Guyana","HT":"Haiti","HM":"Heard Island and McDonald Islands","HN":"Honduras","HK":"Hong Kong","HU":"Hungary","IS":"Iceland","IN":"India","ID":"Indonesia","IR":"Iran","IQ":"Iraq","IE":"Ireland","IM":"Isle of Man","IL":"Israel","IT":"Italy","CI":"Ivory Coast","JM":"Jamaica","JP":"Japan","JE":"Jersey","JO":"Jordan","KZ":"Kazakhstan","KE":"Kenya","KI":"Kiribati","KP":"Korea, North","KR":"Korea, South","KW":"Kuwait","KG":"Kyrgyzstan","LA":"Laos","LV":"Latvia","LB":"Lebanon","LS":"Lesotho","LR":"Liberia","LY":"Libya","LI":"Liechtenstein","LT":"Lithuania","LU":"Luxembourg","MO":"Macau","MK":"Macedonia","MG":"Madagascar","MW":"Malawi","MY":"Malaysia","MV":"Maldives","ML":"Mali","MT":"Malta","MH":"Marshall Islands","MQ":"Martinique (French)","MR":"Mauritania","MU":"Mauritius","YT":"Mayotte","MX":"Mexico","FM":"Micronesia","MD":"Moldova","MC":"Monaco","MN":"Mongolia","ME":"Montenegro","MS":"Montserrat","MA":"Morocco","MZ":"Mozambique","MM":"Myanmar","NA":"Namibia","NR":"Nauru","NP":"Nepal","NL":"Netherlands","AN":"Netherlands Antilles","NC":"New Caledonia (French)","NZ":"New Zealand","NI":"Nicaragua","NE":"Niger","NG":"Nigeria","NU":"Niue","NF":"Norfolk Island","MP":"Northern Mariana Islands","NO":"Norway","OM":"Oman","PK":"Pakistan","PW":"Palau","PS":"Palestinian Territories","PA":"Panama","PG":"Papua New Guinea","PY":"Paraguay","PE":"Peru","PH":"Philippines","PN":"Pitcairn Island","PL":"Poland","PF":"Polynesia (French)","PT":"Portugal","PR":"Puerto Rico","QA":"Qatar","CG":"Republic of the Congo","RE":"Reunion (French)","RO":"Romania","RU":"Russia","RW":"Rwanda","BL":"Saint Barthelemy","SH":"Saint Helena","KN":"Saint Kitts & Nevis Anguilla","LC":"Saint Lucia","MF":"Saint Martin (French Part)","PM":"Saint Pierre and Miquelon","VC":"Saint Vincent & Grenadines","WS":"Samoa","SM":"San Marino","ST":"Sao Tome and Principe","SA":"Saudi Arabia","SN":"Senegal","RS":"Serbia","SC":"Seychelles","SL":"Sierra Leone","SG":"Singapore","SX":"Sint Maarten (Dutch Part)","SK":"Slovakia","SI":"Slovenia","SB":"Solomon Islands","SO":"Somalia","ZA":"South Africa","GS":"South Georgia & South Sandwich Islands","SS":"South Sudan","ES":"Spain","LK":"Sri Lanka","SD":"Sudan","SR":"Suriname","SJ":"Svalbard and Jan Mayen Islands","SZ":"Swaziland","SE":"Sweden","CH":"Switzerland","SY":"Syria","TW":"Taiwan","TJ":"Tajikistan","TZ":"Tanzania","TH":"Thailand","TL":"Timor-Leste","TG":"Togo","TK":"Tokelau","TO":"Tonga","TT":"Trinidad and Tobago","TN":"Tunisia","TR":"Turkey","TM":"Turkmenistan","TC":"Turks and Caicos Islands","TV":"Tuvalu","US":"USA","UM":"USA Minor Outlying Islands","UG":"Uganda","UA":"Ukraine","AE":"United Arab Emirates","GB":"United Kingdom","UY":"Uruguay","UZ":"Uzbekistan","VU":"Vanuatu","VA":"Vatican","VE":"Venezuela","VN":"Vietnam","VG":"Virgin Islands (British)","VI":"Virgin Islands (USA)","WF":"Wallis and Futuna Islands","EH":"Western Sahara","YE":"Yemen","ZM":"Zambia","ZW":"Zimbabwe"},"wpsc_checkout_unique_name_to_form_id_map":{"billingfirstname":"wpsc_checkout_form_2","billinglastname":"wpsc_checkout_form_3","billingaddress":"wpsc_checkout_form_4","billingcity":"wpsc_checkout_form_5","billingstate":"wpsc_checkout_form_6","billingcountry":"wpsc_checkout_form_7","billingpostcode":"wpsc_checkout_form_8","billingphone":"wpsc_checkout_form_18","billingemail":"wpsc_checkout_form_9","delivertoafriend":"wpsc_checkout_form_10","shippingfirstname":"wpsc_checkout_form_11","shippinglastname":"wpsc_checkout_form_12","shippingaddress":"wpsc_checkout_form_13","shippingcity":"wpsc_checkout_form_14","shippingstate":"wpsc_checkout_form_15","shippingcountry":"wpsc_checkout_form_16","shippingpostcode":"wpsc_checkout_form_17"},"wpsc_checkout_item_active":{"billingfirstname":true,"billinglastname":true,"billingaddress":true,"billingcity":true,"billingstate":true,"billingcountry":true,"billingpostcode":true,"billingphone":true,"billingemail":true,"delivertoafriend":true,"shippingfirstname":true,"shippinglastname":true,"shippingaddress":true,"shippingcity":true,"shippingstate":true,"shippingcountry":true,"shippingpostcode":true},"wpsc_checkout_item_required":{"billingfirstname":true,"billinglastname":true,"billingaddress":true,"billingcity":true,"billingstate":false,"billingcountry":true,"billingpostcode":false,"billingphone":false,"billingemail":true,"delivertoafriend":false,"shippingfirstname":false,"shippinglastname":false,"shippingaddress":false,"shippingcity":false,"shippingstate":false,"shippingcountry":false,"shippingpostcode":false},"store_uses_shipping":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://zulawy.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/wp-e-commerce.js?ver=289d0291191fb42ff08dbebae1685264d31363e"></script>
<script type="text/javascript" src="http://zulawy.org/wp-content/plugins/wp-e-commerce/wpsc-admin/js/jquery.livequery.js?ver=289d0291191fb42ff08dbebae1685264"></script>
<script type="text/javascript" src="http://zulawy.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/user.js?ver=289d0291191fb42ff08dbebae1685264d31363e"></script>
<script type="text/javascript" src="http://zulawy.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/thickbox.js?ver=Instinct_e-commerce"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://zulawy.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://zulawy.org/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="http://zulawy.org/">
<meta name="DMSGuestbook" content="1.17.5">
<link rel="stylesheet" href="http://zulawy.org/wp-content/plugins/dmsguestbook/dmsguestbook.css" type="text/css" media="screen">
	<!-- begin lightbox scripts -->
	<script type="text/javascript">
    //<![CDATA[
    document.write('<link rel="stylesheet" href="http://zulawy.org/wp-content/plugins/lightbox-2/Themes/Black/lightbox.css" type="text/css" media="screen" />');
    //]]>
    </script><link rel="stylesheet" href="http://zulawy.org/wp-content/plugins/lightbox-2/Themes/Black/lightbox.css" type="text/css" media="screen">
	<!-- end lightbox scripts -->
<link rel="alternate" type="application/rss+xml" title="Stowarzyszenie &quot;Żuławy Gdańskie&quot; Product List RSS" href="http://zulawy.org?wpsc_action=rss"><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//zulawy.org/?wordfence_logHuman=1&hid=1CD0CC3FA018357F9F31DC50119E4F33');
</script>
	<!-- Clean Archives Reloaded v3.2.0 | http://www.viper007bond.com/wordpress-plugins/clean-archives-reloaded/ -->
	<style type="text/css">.car-collapse .car-yearmonth { cursor: s-resize; } </style>
	<script type="text/javascript">
		/* <![CDATA[ */
			jQuery(document).ready(function() {
				jQuery('.car-collapse').find('.car-monthlisting').hide();
				jQuery('.car-collapse').find('.car-monthlisting:first').show();
				jQuery('.car-collapse').find('.car-yearmonth').click(function() {
					jQuery(this).next('ul').slideToggle('fast');
				});
				jQuery('.car-collapse').find('.car-toggler').click(function() {
					if ( 'Pokaż wszystkie' == jQuery(this).text() ) {
						jQuery(this).parent('.car-container').find('.car-monthlisting').show();
						jQuery(this).text('Ukryj wszystkie');
					}
					else {
						jQuery(this).parent('.car-container').find('.car-monthlisting').hide();
						jQuery(this).text('Pokaż wszystkie');
					}
					return false;
				});
			});
		/* ]]> */
	</script>

	</head>
	<body>
		<div id="wrapper">
			<div id="head" onclick="location.href='http://zulawy.org';return false;">
        <object type="application/x-shockwave-flash" data="http://zulawy.org/wp-content/themes/zulawy/logo.swf?path=http://zulawy.org" width="780" height="200">
          <param name="movie" value="http://zulawy.org/wp-content/themes/zulawy/logo.swf?path=http://zulawy.org">
        </object>
      </div>
			<!--<div style="clear: both; max-height: 0px;">&nbsp;</div>-->			<div id="wrap_col">
                
				<div id="sidebar_left">
	<ul>
		      <li>
        <ul>
          <li class="page_item page-item-3068"><a href="http://zulawy.org/checkout/">Checkout</a></li>
<li class="page_item page-item-13 current_page_item"><a href="http://zulawy.org/">Stowarzyszenie</a></li>
<li class="page_item page-item-3069"><a href="http://zulawy.org/transaction-results/">Transaction Results</a></li>
<li class="page_item page-item-3070"><a href="http://zulawy.org/your-account/">Your Account</a></li>
<li class="page_item page-item-15"><a href="http://zulawy.org/aktualnosci/">Aktualności</a></li>
<li class="page_item page-item-148 page_item_has_children"><a href="http://zulawy.org/projekty/">Projekty</a></li>
<li class="page_item page-item-19 page_item_has_children"><a href="http://zulawy.org/turystyka/">Turystyka</a></li>
<li class="page_item page-item-21"><a href="http://zulawy.org/podcien/">Podcień</a></li>
<li class="page_item page-item-480"><a href="http://zulawy.org/galeria-autorska/">Galeria autorska</a></li>
<li class="page_item page-item-23"><a href="http://zulawy.org/skansen-miniatur/">Skansen miniatur</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="http://zulawy.org/nasze-publikacje/">Nasze publikacje</a></li>
<li class="page_item page-item-2217 page_item_has_children"><a href="http://zulawy.org/statut/">Statut</a></li>
<li class="page_item page-item-9"><a href="http://zulawy.org/archiwum/">Archiwum</a></li>
        </ul>
      </li>
      <li class="widget widget_text" id="text-3"><h2 class="widgettitle">Kontakt</h2>
        <div class="textwidget">
          <p>
          Stowarzyszenie Żuławy&nbsp;Gdańskie<br>
          ul. Podcieniowa 7<br>
          Trutnowy<br>
          83-020 Cedry Wielkie<br>
          KRS: 0000151123<br>
<img style="margin-left: 0px; margin-top: 5px;" alt="" src="http://zulawy.org/wp-content/themes/zulawy/images/tel.gif"><br>
058 683 62 31<br>
693 701 681<br>
<a href="mailto:e.kufel@wp.pl">e.kufel@wp.pl</a>
          </p>
        </div>
      </li>
      <li>
<!-- kod licznika [[[http://liczniki.org]]]-->
<script type="text/javascript" src="http://liczniki.org/hit.php?l=zulawy&amp;o=1"></script><a href="//liczniki.org/?action=showstatsonly&amp;mod=licznik&amp;login=zulawy&amp;o=1" style="background-color: rgb(60, 79, 79);color: #FFFFFF;font-size: 19px;border-width: 5px;border-style: solid;border-color: rgb(0, 32, 64);padding-left: 7px;padding-right: 7px;padding-top: 2px;padding-bottom: 2px;font-family: serif;text-decoration: none;">39533</a><script type="text/javascript" src="//liczniki.org/hit.php?hittype2=1&amp;l=zulawy&amp;dbid=56596&amp;o=1&amp;zulawy=undefined&amp;zulawy_r=undefined" defer="defer"></script>
<!-- koniec kodu licznika   [[[http://liczniki.org]]]-->
      </li>
			</ul>
</div>				<div id="main">
				    <div id="address" style="color: #C0FFFF; float: right;">ul. Podcieniowa 7, Trutnowy, 83-020 Cedry Wielkie</div>
																		<div class="post" id="post-13">
								<h2><a href="http://zulawy.org/" rel="bookmark">Stowarzyszenie</a></h2>

              
								<!--<small>Autor: <a href="mailto:lupinek7@gmail.com">admin</a>, 21. sierpnia 2009</small>-->
								<div class="content"><p><img class="alignright size-full wp-image-432" title="znaczek" src="http://zulawy.org/wp-content/uploads/2009/08/znaczek.png" alt="znaczek" width="110" height="90"></p>
<p><strong>ZARZĄD:<br>
PREZES – ELŻBIETA SKIRMUNTT-KUFEL<br>
WICEPREZES –&nbsp;HALINA RACHAŃSKA-MISZCZYSZYN<br>
WICEPREZES –&nbsp;KATARZYNA CHAJEK<br>
SKARBNIK – KRZYSZTOF RAKOWSKI<br>
SEKRETARZ – MARTA SZWEMIŃSKA&nbsp;</strong></p>
<p><strong>Stowarzyszenie „Żuławy Gdańskie”</strong> zostało założone 23 sierpnia 2002 r. przez grupę autentycznych miłośników „kraju na wodzie”, których wspólnym celem stała się ochrona ginącego dziedzictwa kulturowego i chęć promocji regionu. Siedziba Stowarzyszenia mieści się w najokazalszym i największym domu podcieniowym na Żuławach.</p>
<p>Stowarzyszenie działa na rzecz rozwoju turystyki, ale przede wszystkim dba o ochronę dziedzictwa kulturowego i środowiska przyrodniczego. Organizujemy wystawy, koncerty, imprezy kulturalne o ponadregionalnym zasięgu i imprezy rekreacyjne, zajęcia edukacyjno – warsztatowe oraz prowadzimy działalność wydawniczą.</p>
<p>Głównym celem, dla którego zostało powołane, jest zaprojektowanie, zbudowanie od podstaw i utrzymanie skansenu miniatur architektury budownictwa regionu XVII, XVIII i&nbsp;XIX w.</p>
<p>W ramach działalności informacyjnej i promocyjnej siedziba Stowarzyszenia, zlokalizowana w żuławskim domu podcieniowym z 1720r. w Trutnowach, jest stale udostępniana turystom indywidualnym i zorganizowanym grupom z Polski i zagranicy.</p>
<p><img class="alignleft size-full wp-image-1135" title="Organizacja Pożytku Publicznego" src="http://zulawy.org/wp-content/uploads/2009/08/opp.png" alt="" width="145" height="145"><img class="alignright size-full wp-image-1134" title="1 procent" src="http://zulawy.org/wp-content/uploads/2009/08/1procent.png" alt="" width="187" height="123"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Nasz nr konta:&nbsp;93 8335 0003 0201 2803 2000 0001</p>
<p><iframe style="border: none; overflow: hidden; width: 158px; height: 26px; float: right; background-color: white;" src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FStowarzyszenieZulawyGdanskie&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=80&amp;appId=305453306219807" width="300" height="150" frameborder="0" scrolling="no"></iframe></p>
 <span style="clear:both; display:block;"></span> </div>
								<hr>
							</div>
												
						<div class="navigation">
							<div class="alignleft"></div>
							<div class="alignright"></div>
						</div>
									</div>
				<div style="clear: both; max-height: 1px;">&nbsp;</div>
				<div id="footer">
					Materiały na stronie udostępnione na <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/pl/">licencji Creative Commons 3.0 Polska</a>.<!--<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/pl/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/pl/80x15.png" /></a>--><br>
					<a href="http://zulawy.org">Stowarzyszenie "Żuławy Gdańskie" 2009-2011</a> – by <a href="http://lupinek.webd.pl/">Michał Miszczyszyn</a> 
				</div>
			</div>
		</div>
	
</body></html>