<!DOCTYPE html><html prefix="og: http://ogp.me/ns#" lang="pl-pl" slick-uniqueid="3"><head>
	        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
      <base href="http://zd24.pl/gospodarka/item/4691-koszty-uzyskania-przychodow-w-pit-2016">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Wiadomości z Polski, ze świata, informacje i newsy z kraju">
  <meta name="title" content="Koszty uzyskania przychodów w PIT 2016">
  <meta name="author" content="Super User">
  <meta property="og:url" content="http://zd24.pl/gospodarka/item/4691-koszty-uzyskania-przychodow-w-pit-2016">
  <meta property="og:title" content="Koszty uzyskania przychodów w PIT 2016">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://zd24.pl/media/k2/items/cache/79f72da693959b79cecba9130d258b7d_S.jpg">
  <meta name="image" content="http://zd24.pl/media/k2/items/cache/79f72da693959b79cecba9130d258b7d_S.jpg">
  <meta property="og:description" content="Za koszty podatkowe uznawane są wydatki poniesione w celu osiągnięcia przychodów. Podatnik może je odliczyć od przychodu przed opodatkowaniem. Zmniejsza się w ten sposób podstawa opodatkowania, a w ko...">
  <meta name="description" content="Za koszty podatkowe uznawane są wydatki poniesione w celu osiągnięcia przychodów. Podatnik może je odliczyć od przychodu przed opodatkowaniem. Zmniejsza się w ten sposób podstawa opodatkowania, a w ko...">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Koszty uzyskania przychodów w PIT 2016</title>
  <link href="http://zd24.pl/templates/zd24/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="http://zd24.pl/component/search/?Itemid=588&amp;id=4691:koszty-uzyskania-przychodow-w-pit-2016&amp;format=opensearch" rel="search" title="Szukaj zd24" type="application/opensearchdescription+xml">
  <link rel="stylesheet" href="/media/k2/assets/css/magnific-popup.css?v2.7.1" type="text/css">
  <link rel="stylesheet" href="/media/k2/assets/css/k2.fonts.css?v2.7.1" type="text/css">
  <link rel="stylesheet" href="/templates/zd24/css/k2.css?v2.7.1" type="text/css">
  <link rel="stylesheet" href="http://zd24.pl//media/plg_system_info_ciacho/css/style.css" type="text/css">
  <link rel="stylesheet" href="http://zd24.pl/templates/zd24/css/tablet.css" type="text/css" media="only screen and (max-width: 1000px), only screen and (max-device-width: 1000px) and (-moz-max-device-pixel-ratio: 1.5), only screen and (max-device-width: 1000px) and (-o-max-device-pixel-ratio: 1.5/1), only screen  and (max-device-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5), only screen and (max-device-width: 1000px) and (max-device-pixel-ratio: 1.5), only screen and (max-device-width: 1000px) and (-moz-min-device-pixel-ratio: 2), only screen and (max-device-width: 1000px) and (-o-min-device-pixel-ratio: 2/1), only screen and (max-device-width: 1000px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-device-width: 1000px) and (min-device-pixel-ratio: 2)">
  <link rel="stylesheet" href="http://zd24.pl/templates/zd24/css/mobile.css" type="text/css" media="only screen and (max-width: 540px), only screen and (max-device-width: 540px) and (-moz-max-device-pixel-ratio: 1.5), only screen and (max-device-width: 540px) and (-o-max-device-pixel-ratio: 1.5/1), only screen  and (max-device-width: 540px) and (-webkit-max-device-pixel-ratio: 1.5), only screen and (max-device-width: 540px) and (max-device-pixel-ratio: 1.5), only screen and (max-device-width: 540px) and (-moz-min-device-pixel-ratio: 2), only screen and (max-device-width: 540px) and (-o-min-device-pixel-ratio: 2/1), only screen and (max-device-width: 540px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-device-width: 540px) and (min-device-pixel-ratio: 2)">
  <link rel="stylesheet" href="http://zd24.pl/templates/zd24/css/normalize.css" type="text/css">
  <link rel="stylesheet" href="http://zd24.pl/templates/zd24/css/layout.css" type="text/css">
  <link rel="stylesheet" href="http://zd24.pl/templates/zd24/css/joomla.css" type="text/css">
  <link rel="stylesheet" href="http://zd24.pl/templates/zd24/css/system/system.css" type="text/css">
  <link rel="stylesheet" href="http://zd24.pl/templates/zd24/css/template.css" type="text/css">
  <link rel="stylesheet" href="http://zd24.pl/templates/zd24/css/menu/menu.css" type="text/css">
  <link rel="stylesheet" href="http://zd24.pl/templates/zd24/css/gk.stuff.css" type="text/css">
  <link rel="stylesheet" href="http://zd24.pl/templates/zd24/css/style2.css" type="text/css">
  <link rel="stylesheet" href="http://zd24.pl/modules/mod_susnet_likebox/css/style.css" type="text/css">
  <style type="text/css">
.gkcol { width: 200px; }
@media screen and (max-width: 750px) {
    	#k2Container .itemsContainer { width: 100%!important; } 
    	.cols-2 .column-1,
    	.cols-2 .column-2,
    	.cols-3 .column-1,
    	.cols-3 .column-2,
    	.cols-3 .column-3,
    	.demo-typo-col2,
    	.demo-typo-col3,
    	.demo-typo-col4 {width: 100%; }
    	}
#system-message-container { margin: 0 -17px; }

#gkSidebar { width: 33%; }

#gkContent { width: 67%; }

#gkPage, #gkTopBar > div, .gkFooter, #gkBottom2 { max-width: 1160px; }

body { padding: 0 17px; }
#menu586 > div,
#menu586 > div > .childcontent-inner { width: 200px; }

#menu588 > div,
#menu588 > div > .childcontent-inner { width: 200px; }

#menu591 > div,
#menu591 > div > .childcontent-inner { width: 200px; }

#menu592 > div,
#menu592 > div > .childcontent-inner { width: 200px; }

#menu589 > div,
#menu589 > div > .childcontent-inner { width: 200px; }

#blankBM645{overflow:hidden;width:100%;}
#blankBM641{overflow:hidden;width:100%;}
#blankBM643{overflow:hidden;width:100%;}
#blankBM613{overflow:hidden;width:100%;}
  </style>
  <script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.wqN35X9thIs.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCOkHPRsN1C_u_VS81j7wx3iulA0pw/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.wqN35X9thIs.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCOkHPRsN1C_u_VS81j7wx3iulA0pw/cb=gapi.loaded_0" async=""></script><script src="https://connect.facebook.net/en_US/all.js?hash=903c585e6afb75e8a840fca71b4dfb0e" async=""></script><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-3278134383101696.js"></script><script type="text/javascript" async="" id="Nextclick_Manager" src="http://nextclick.pl/widget/widget.recommendation.1.js"></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#appId=177111755694317&amp;xfbml=1"></script><script type="text/javascript" async="" id="Nextclick_Manager" src="http://nextclick.pl/widget/widget.recommendation.1.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
  <script src="/media/k2/assets/js/jquery.magnific-popup.min.js?v2.7.1" type="text/javascript"></script>
  <script src="/media/k2/assets/js/k2.frontend.js?v2.7.1&amp;sitepath=/" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="http://zd24.pl/templates/zd24/js/gk.scripts.js" type="text/javascript"></script>
  <script src="http://zd24.pl/templates/zd24/js/gk.menu.js" type="text/javascript"></script>
  <script src="http://zd24.pl/modules/mod_news_pro_gk4/interface/scripts/engine.js" type="text/javascript"></script>
  <script src="http://zd24.pl/modules/mod_susnet_likebox/js/jquery-1.3.2.js" type="text/javascript"></script>
  <script type="text/javascript">

              function info_cookie(){
                 var exdays = 30;
                 var exdate=new Date();
                 exdate.setDate(exdate.getDate() + exdays);
                 document.cookie = 'info_cookie=1;expires='+exdate.toUTCString();
                 document.getElementById('panel_cookie_dol').style.display='none';             
              }
              window.addEvent('load', function() {
                var cookies = document.cookie.split(';');
                if(!cookies.length)
                  document.getElementById('panel_cookie_dol').style.display='none'; 
               });
         
 $GKMenu = { height:false, width:false, duration: 500 };
$GK_TMPL_URL = "http://zd24.pl/templates/zd24";

$GK_URL = "http://zd24.pl/";

  </script>
  
  
  
  

    
<!--[if IE 9]>
<link rel="stylesheet" href="http://zd24.pl/templates/zd24/css/ie/ie9.css" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link rel="stylesheet" href="http://zd24.pl/templates/zd24/css/ie/ie8.css" type="text/css" />
<![endif]-->

<!--[if lte IE 7]>
<link rel="stylesheet" href="http://zd24.pl/templates/zd24/css/ie/ie7.css" type="text/css" />
<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="http://zd24.pl/templates/zd24/js/respond.js"></script>
<script type="text/javascript" src="http://zd24.pl/templates/zd24/js/selectivizr.js"></script>
<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->	     <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32830115-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=zd24.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=zd24.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=zd24.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=zd24.pl"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20190128/r20190131/show_ads_impl.js"><script charset="utf-8" src="https://platform.twitter.com/js/button.e96bb6acc0f8bda511c0c46a84ee18e4.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" async=""></script><script src="http://nextclick.pl/widget/core.js?key=6441-839E-E377-716E-1U2oKd&amp;type=1&amp;domain=zd24.pl&amp;loc=&amp;url=http%3A%2F%2Fzd24.pl%2Fgospodarka%2Fitem%2F4691-koszty-uzyskania-przychodow-w-pit-2016&amp;is_mobile=false&amp;lang=&amp;cnt=1&amp;ts=1549072177774&amp;referer=http%3A%2F%2Fzd24.pl%2Fgospodarka%2Fitem%2F4691-koszty-uzyskania-przychodow-w-pit-2016&amp;status=0&amp;live_preview_hash=&amp;ms=6c4c5fe65616283c1af89aff4dbfb647&amp;" type="text/javascript" async=""></script><script src="http://nextclick.pl/widget/core.js?key=6ECE-FBBF-F60F-5665-1TaMAe&amp;type=1&amp;domain=zd24.pl&amp;loc=&amp;url=http%3A%2F%2Fzd24.pl%2Fgospodarka%2Fitem%2F4691-koszty-uzyskania-przychodow-w-pit-2016&amp;is_mobile=false&amp;lang=&amp;cnt=2&amp;ts=1549072177778&amp;referer=http%3A%2F%2Fzd24.pl%2Fgospodarka%2Fitem%2F4691-koszty-uzyskania-przychodow-w-pit-2016&amp;status=0&amp;live_preview_hash=&amp;ms=6c4c5fe65616283c1af89aff4dbfb647&amp;" type="text/javascript" async=""></script></head>
<body data-tablet-width="1034" data-mobile-width="574" data-bg="1">	
		
	
    
      			<div>
				<div class="box  gkmod-1 nomargin"><div><div class="content"><div id="blankBM613"><p style="text-align: center;"><a href="http://www.e-worldit.com/" target="_blank" title="Darmowe Ogłoszenia Motoryzacja Nieruchomości"><img src="/images/eworld ogoszenia1.jpg" border="0" alt=""></a></p><br><br></div>

</div></div></div>
			</div>
		    
 

	<div id="gkPage">	 
	    	    
	    <section id="gkPageTop">           
        
        
        
      
        
        
        
        
                 	
		    
          <a href="/./" id="gkLogo">
        <img src="http://zd24.pl/images/logo.jpg" alt="zd24">
     </a>
     		    
		    <div id="gkMobileMenu">
		    	Menu		    	<select onchange="window.location.href=this.value;">
		    	<option value="http://zd24.pl/">Start</option><option value="/wiadomosci">Wiadomości </option><option value="/swiat">Świat</option><option value="/swiat/turystyka">&nbsp;&nbsp;»Turystyka </option><option value="/polityka">Polityka</option><option selected="selected" value="/gospodarka">Gospodarka</option><option value="/gospodarka/finanse">&nbsp;&nbsp;»Finanse  </option><option value="/gospodarka/motoryzacja">&nbsp;&nbsp;»Motoryzacja</option><option value="/gospodarka/innowacje">&nbsp;&nbsp;»innowacje</option><option value="/sport">Sport</option><option value="/sport/boks">&nbsp;&nbsp;»Boks</option><option value="/sport/pilka-nozna">&nbsp;&nbsp;»Piłka nożna</option><option value="/waszym-zdaniem">Waszym zdaniem</option><option value="/waszym-zdaniem/felietony">&nbsp;&nbsp;»Felietony</option><option value="/waszym-zdaniem/maxtv">&nbsp;&nbsp;»MaxTV - Max Kolonko</option><option value="/styl-zycia">Styl życia</option><option value="/styl-zycia/z-zycia-znanych">&nbsp;&nbsp;» Z życia znanych</option><option value="/styl-zycia/rozrywka">&nbsp;&nbsp;»Rozrywka</option><option value="/styl-zycia/bez-maski">&nbsp;&nbsp;»Bez Maski</option><option value="/styl-zycia/zdrowie-dieta-wypoczynek">&nbsp;&nbsp;»ZDROWIE- DIETA- WYPOCZYNEK</option>		    	</select>
		    </div>
		    
		    		    <div id="gkTopBanner">
		    			    		

<div class="custom">

	<p style="text-align: right;"><a href="/wiadomosci" title="Wiadomości Wydarzenia"><img src="/images/globe_23-2147514790.jpg" border="0" alt="" width="140" height="47"> &nbsp; </a><a href="http://www.e-worldit.com/strona/sprzedaz-zakupy" target="_blank" title="Zakupy, motoryzacja, elektronika..."></a><strong><a href="http://www.e-worldit.com/strona/praca" target="_blank" title="Praca, szukam pracy"><img src="/images/work1.png" border="0" alt="" width="73" height="42">&nbsp; </a></strong><a href="http://www.e-worldit.com/strona/sprzedaz-zakupy" target="_blank" title="Zakupy, motoryzacja, elektronika..."><strong><img src="/images/cart.png" border="0" alt="" width="76" height="41"></strong></a></p>	
</div>

		    			    </div>
		    		    
		    <div id="gkMainMenu">
		    	<nav id="gkExtraMenu" class="gkMenu">
<ul class="gkmenu level0"><li class="first"><a href="http://zd24.pl/" class=" first" id="menu101" title="Start">Start</a></li><li><a href="/wiadomosci" id="menu590" title="Wiadomości ">Wiadomości </a></li><li class="haschild"><a href="/swiat" class=" haschild" id="menu586" title="Świat">Świat</a><div class="childcontent">
<div class="childcontent-inner">
<div class="gkcol gkcol1  first"><ul class="gkmenu level1"><li class="first"><a href="/swiat/turystyka" class=" first" id="menu663" title="Turystyka ">Turystyka </a></li></ul></div>
</div>
</div></li><li><a href="/polityka" id="menu587" title="Polityka">Polityka</a></li><li class="haschild active"><a href="/gospodarka" class=" haschild active" id="menu588" title="Gospodarka">Gospodarka</a><div class="childcontent">
<div class="childcontent-inner">
<div class="gkcol gkcol1  first"><ul class="gkmenu level1"><li class="first"><a href="/gospodarka/finanse" class=" first" id="menu664" title="Finanse  ">Finanse  </a></li><li><a href="/gospodarka/motoryzacja" id="menu665" title="Motoryzacja">Motoryzacja</a></li><li class="last"><a href="/gospodarka/innowacje" class=" last" id="menu669" title="innowacje">innowacje</a></li></ul></div>
</div>
</div></li><li class="haschild"><a href="/sport" class=" haschild" id="menu591" title="Sport">Sport</a><div class="childcontent">
<div class="childcontent-inner">
<div class="gkcol gkcol1  first"><ul class="gkmenu level1"><li class="first"><a href="/sport/boks" class=" first" id="menu593" title="Boks">Boks</a></li><li class="last"><a href="/sport/pilka-nozna" class=" last" id="menu598" title="Piłka nożna">Piłka nożna</a></li></ul></div>
</div>
</div></li><li class="haschild"><a href="/waszym-zdaniem" class=" haschild" id="menu592" title="Waszym zdaniem">Waszym zdaniem</a><div class="childcontent">
<div class="childcontent-inner">
<div class="gkcol gkcol1  first"><ul class="gkmenu level1"><li class="first"><a href="/waszym-zdaniem/felietony" class=" first" id="menu641" title="Felietony">Felietony</a></li><li class="last"><a href="/waszym-zdaniem/maxtv" class=" last" id="menu642" title="MaxTV - Max Kolonko">MaxTV - Max Kolonko</a></li></ul></div>
</div>
</div></li><li class="last haschild"><a href="/styl-zycia" class=" last haschild" id="menu589" title="Styl życia">Styl życia</a><div class="childcontent">
<div class="childcontent-inner">
<div class="gkcol gkcol1  first"><ul class="gkmenu level1"><li class="first"><a href="/styl-zycia/z-zycia-znanych" class=" first" id="menu613" title=" Z życia znanych"> Z życia znanych</a></li><li><a href="/styl-zycia/rozrywka" id="menu618" title="Rozrywka">Rozrywka</a></li><li><a href="/styl-zycia/bez-maski" id="menu614" title="Bez Maski">Bez Maski</a></li><li class="last"><a href="/styl-zycia/zdrowie-dieta-wypoczynek" class=" last" id="menu666" title="ZDROWIE- DIETA- WYPOCZYNEK">ZDROWIE- DIETA- WYPOCZYNEK</a></li></ul></div>
</div>
</div></li></ul>
</nav>   
	    	</div>
	    	
	    		    	<nav id="gkTopMenu">
	    		
	    	</nav>
	    		    </section>
	
		<div id="gkPageContent">
				
	    	<section id="gkContent">					
								
								<section id="gkTop2" class="gkCols3">
					<div>
						<div class="box  nsp horizontal gkmod-1 nomargin"><div><div class="content">	<div class="nspMain nspFs100" id="nsp-newspro1" style="width:100%;" data-direction="ltr">
					<div class="nspArts right" style="width:100%;">
								
				<div class="nspArtScroll1">
					<div class="nspArtScroll2 nspPages1">
																	<div class="nspArtPage nspCol1">
																				<div class="nspArt nspCol3" style="padding:0 12px 18px;clear:both;">
								<div class="center tcenter fnone gkResponsive"><a href="/gospodarka/item/8052-czy-emerytury-obywatelskie-rozwiaza-problem" class="nspImageWrapper tcenter fnone gkResponsive" style="margin:0 0 12px;"><img class="nspImage" src="http://zd24.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.a01b4c9427e732fece59f2d3faf56451_Lnewspro1.jpg" alt="Czy emerytury obywatelskie rozwiążą problem?"></a></div><p class="nspInfo  tleft fnone">styczeń 29, 2019</p><h4 class="nspHeader tleft fnone"><a href="/gospodarka/item/8052-czy-emerytury-obywatelskie-rozwiaza-problem" title="Czy emerytury obywatelskie rozwiążą problem?">Czy emerytury obywatelskie rozwiążą problem?</a></h4><p class="nspText tleft fleft">Według Roberta Biedronia emerytury obywatelskie, to bardzo dobre rozwiązanie. Każdy emeryt dostał by...</p>							</div>
																															<div class="nspArt nspCol3" style="padding:0 12px 18px;">
								<div class="center tcenter fnone gkResponsive"><a href="/gospodarka/item/8048-czy-znowu-beda-dwie-handlowe-niedziele" class="nspImageWrapper tcenter fnone gkResponsive" style="margin:0 0 12px;"><img class="nspImage" src="http://zd24.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.6c7025f0c4ef7489860d094e22e5b1e4_Lnewspro1.jpg" alt="Czy znowu będą dwie handlowe niedziele?"></a></div><p class="nspInfo  tleft fnone">styczeń 28, 2019</p><h4 class="nspHeader tleft fnone"><a href="/gospodarka/item/8048-czy-znowu-beda-dwie-handlowe-niedziele" title="Czy znowu będą dwie handlowe niedziele?">Czy znowu będą dwie handlowe niedziele?</a></h4><p class="nspText tleft fleft">Większości Polaków nie podoba się fakt, iż od nowego roku mają tylko jedną handlową niedzielę. O ile...</p>							</div>
																															<div class="nspArt nspCol3" style="padding:0 12px 18px;">
								<div class="center tcenter fnone gkResponsive"><a href="/gospodarka/item/8044-dziala-elektroniczny-system-miejsc-parkingowych-na-lotnisku-chopina" class="nspImageWrapper tcenter fnone gkResponsive" style="margin:0 0 12px;"><img class="nspImage" src="http://zd24.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.c421fc71b0223dee41016aae8a0ae2bf_Lnewspro1.jpg" alt="Działa elektroniczny system miejsc parkingowych na lotnisku Chopina"></a></div><p class="nspInfo  tleft fnone">styczeń 25, 2019</p><h4 class="nspHeader tleft fnone"><a href="/gospodarka/item/8044-dziala-elektroniczny-system-miejsc-parkingowych-na-lotnisku-chopina" title="Działa elektroniczny system miejsc parkingowych na lotnisku Chopina">Działa elektroniczny system miejsc parkingowych na lotnisku Chopina</a></h4><p class="nspText tleft fleft">Biuro prasowe lotniska Chopina w Warszawie podało do informacji, że zaczął funkcjonować nowy elektro...</p>							</div>
												</div>
																</div>
				</div>	
			</div>
					</div>

<script type="text/javascript">
//<![CDATA[
try {$Gavick;}catch(e){$Gavick = {};};
$Gavick["nsp-newspro1"] = {
	"animation_speed": 400,
	"animation_interval": 5000,
	"animation_function": Fx.Transitions.Expo.easeIn,
	"news_column": 3,
	"news_rows": 1,
	"links_columns_amount": 1,
	"links_amount": 3,
	"counter_text": '<strong>Page:</strong>'
};
//]]>
</script>	</div></div></div>
					</div>
				</section>
								
								<section id="gkMainbodyTop">
					<div class="box  nomargin"><div><div class="content"><div id="blankBM643"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-3278134383101696" data-ad-slot="7769112102" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 646px; background-color: transparent;"><ins id="aswift_0_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 646px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="646" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:646px;height:60px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br><br></div>

</div></div></div>
				</section>
					
				
								<section id="gkBreadcrumb">
										
				</section>
								
				<section id="gkMainbody">
											<script type="text/javascript" data-key="6441-839E-E377-716E-1U2oKd">
  var __nc_widgets = __nc_widgets || [];
  var __nc_j = __nc_j || null;

  __nc_widgets.push(['6441-839E-E377-716E-1U2oKd', 'zd24.pl', 'recommendation', 1, 1]);

  (function() {
    var __nc = document.createElement('script'); __nc.type = 'text/javascript'; __nc.async = true; __nc.id = 'Nextclick_Manager';
    __nc.src = 'http://nextclick.pl/widget/widget.recommendation.1.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(__nc, s);
  })();
</script><article id="k2Container" class="itemView">  				<header>
												<h1> Koszty uzyskania przychodów w PIT 2016										</h1>
								<ul>
												<li class="itemDate">
								<time datetime="2016-07-29"> 29 Lip 2016 </time>
						</li>
																		<li class="itemAuthor"> Napisał&nbsp;
																<a rel="author" href="/waszym-zdaniem-2/maxtv-max-kolonko/itemlist/user/380-superuser">Super User</a>
														</li>
																																				<li class="itemPrint"> <a rel="nofollow" href="/gospodarka/item/4691-koszty-uzyskania-przychodow-w-pit-2016?tmpl=component&amp;print=1" onclick="window.open(this.href,'printWindow','width=900,height=600,location=no,menubar=no,resizable=yes,scrollbars=yes'); return false;"> Wydrukuj </a> </li>
																		<li class="itemEmail"> <a rel="nofollow" href="/component/mailto/?tmpl=component&amp;template=zd24&amp;link=82a282aec6c25e953f4052af01f7cfbf811adb42" onclick="window.open(this.href,'emailWindow','width=400,height=350,location=no,menubar=no,resizable=no,scrollbars=no'); return false;"> Email </a> </li>
																		<li>
																								<a class="itemCommentsLink k2Anchor" href="/gospodarka/item/4691-koszty-uzyskania-przychodow-w-pit-2016#itemCommentsAnchor"> Skomentuj jako pierwszy! </a>
																						</li>
																												</ul>
						</header>
		 				<div class="itemImageBlock"> <a class="itemImage modal" rel="{handler: 'image'}" href="/media/k2/items/cache/79f72da693959b79cecba9130d258b7d_XL.jpg" title="Kliknij, by podejrzeć ilustrację"> <img src="/media/k2/items/cache/79f72da693959b79cecba9130d258b7d_L.jpg" alt="Koszty uzyskania przychodów w PIT 2016" style="width:648px; height:auto;">
				</a>
										</div>
				<div class="itemBody">  												<div class="itemIntroText"> <p style="text-align: justify;" dir="ltr"><span>Za koszty podatkowe uznawane są wydatki poniesione w celu osiągnięcia przychodów. Podatnik może je odliczyć od przychodu przed opodatkowaniem. Zmniejsza się w ten sposób podstawa opodatkowania, a w konsekwencji kwota podatku do zapłacenia fiskusowi.</span></p>
<h2 style="text-align: justify;" dir="ltr"><span>Działalność gospodarcza</span></h2>
<p style="text-align: justify;" dir="ltr">Podatnicy osiągający przychody z działalności gospodarczej do kosztów uzyskania przychodów<br> mogą zaliczyć w pit 2017 nie tylko wydatki bezpośrednio związane z osiąganiem przychodów, ale również koszty służące zachowaniu albo zabezpieczeniu źródła przychodów - wypowiada się expert z platformy podatkowej <a href="https://www.pitax.pl/pity-2017/" rel="nofollow">https://www.pitax.pl/pity-2017/</a>. Mogą więc uwzględnić w kosztach &nbsp;podatkowych różnego rodzaju ogólne wydatki związane z funkcjonowaniem firmy, takie, które tylko pośrednio związane są z przychodami podatnika..</p>
 </div>
																<div class="itemFullText"> 
<h2 style="text-align: justify;" dir="ltr"><span style="font-size: 1.5em;">Koszty pracownicze</span></h2>
<p style="text-align: justify;" dir="ltr"><span>Art. 22 ust.2 ustawy o podatku dochodowym od osób fizycznych określa sposób ustalania kosztów uzyskania przychodów uzyskanych ze stosunku pracy (tzw. koszty pracownicze) w zależności od ilości zawartych umów o pracę i miejsca zatrudnienia (w miejscu zamieszkania lub poza nim). W roku 2016 są one takie same jak w latach poprzednich od 2008 roku.</span></p>
<div style="text-align: justify;" dir="ltr">
<table><colgroup><col width="150"><col width="259"><col width="139"></colgroup>
<tbody>
<tr>
<td rowspan="2">
<p dir="ltr"><span>Z jednego stosunku pracy</span></p>
</td>
<td>
<p dir="ltr"><span>Miesięcznie</span></p>
</td>
<td>
<p dir="ltr"><span>111 zł 25 gr</span></p>
</td>
</tr>
<tr>
<td>
<p dir="ltr"><span>Rocznie</span></p>
</td>
<td>
<p dir="ltr"><span>1.335 zł</span></p>
</td>
</tr>
<tr>
<td>
<p dir="ltr"><span>Z kilku stosunków pracy</span></p>
</td>
<td>
<p dir="ltr"><span>Nie może przekroczyć rocznie</span></p>
</td>
<td>
<p dir="ltr"><span>2.002 zł 05 gr</span></p>
</td>
</tr>
<tr>
<td rowspan="2">
<p dir="ltr"><span>Z jednego stosunku pracy dla dojeżdżających</span></p>
</td>
<td>
<p dir="ltr"><span>Miesięcznie</span></p>
</td>
<td>
<p dir="ltr"><span>139 zł 06 gr</span></p>
</td>
</tr>
<tr>
<td>
<p dir="ltr"><span>Rocznie</span></p>
</td>
<td>
<p dir="ltr"><span>1.668 zł 72 gr</span></p>
</td>
</tr>
<tr>
<td>
<p dir="ltr"><span>Z kilku stosunków pracy dla dojeżdżających</span></p>
</td>
<td>
<p dir="ltr"><span>Nie może przekroczyć rocznie</span></p>
</td>
<td>
<p dir="ltr"><span>2.502 zł 56 gr</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: justify;" dir="ltr">&nbsp;</p>
<p style="text-align: justify;" dir="ltr"><span>Jeżeli faktyczne roczne koszty uzyskania przychodów z tytułu wydatków na dojazd do zakładu pracy lub zakładów pracy środkami transportu autobusowego, kolejowego, promowego lub komunikacji miejskiej &nbsp;są wyższe niż określone powyżej, w rocznym rozliczeniu podatku koszty te mogą być przyjęte przez pracownika lub przez pracodawcę - płatnika w wysokości wydatków faktycznie poniesionych, pod warunkiem udokumentowania ich &nbsp;wyłącznie imiennymi biletami okresowymi ( art. 22 ust. 11 </span><span>ustawy)</span><span>.</span></p>
<p style="text-align: justify;" dir="ltr"><span>Limity przedstawione powyżej stosuje się również do niektórych tytułów dochodów z działalności wykonywanej osobiście, jak np. związanych z pełnieniem obowiązków społecznych lub obywatelskich, uzyskanych na podstawie umów o zarządzanie przedsiębiorstwem itp.</span></p>
<h2 style="text-align: justify;" dir="ltr"><span>20% i 50% koszty uzyskania przychodów</span></h2>
<p style="text-align: justify;" dir="ltr"><span>Art. 22 ust 9 pkt 1-3 ustawy o pdof przewiduje też możliwość określenia kosztów uzyskania przychodów w relacji do uzyskanego przychodu, przy czym stosowane są dwie wielkości - 20% lub 50%. Dotyczy to &nbsp;np. dochodów uzyskiwanych z różnego rodzaju praw własności intelektualnej (ustawa wymienia je literalnie), a także z części rodzajów działalności wykonywanej osobiście, np. z umów zleceń. </span></p>
<p style="text-align: justify;" dir="ltr"><span>Jeżeli przychód jest obciążany składkami na ubezpieczenie społeczne, składki te, w części potrąconej przez płatnika ze środków podatnika, pomniejszają podstawę naliczenia kosztów. &nbsp;&nbsp;&nbsp;</span></p>
<p style="text-align: justify;" dir="ltr"><span>Koszty uzyskania przychodów, o których mowa w art. 22 ust. 9 pkt 1-3 ustawy (prawa własności intelektualnej), mają wyznaczony limit w wysokości 1/2 kwoty stanowiącej górną granicę pierwszego przedziału skali podatkowej.</span></p>
<p style="text-align: justify;" dir="ltr"><span>Również przy tym sposobie naliczania kosztów &nbsp;obowiązuje zasada pozwalająca podatnikowi uwzględnić faktycznie poniesione koszty, gdyby były one wyższe niż wynikające z zastosowania normy procentowej.</span></p>
<h2 style="text-align: justify;" dir="ltr"><span>Koszty w rozliczeniu </span><span>PIT 2016</span></h2>
<p style="text-align: justify;"><span id="docs-internal-guid-d52d4ddc-d6d7-0128-b729-c7d228cfe7e1"><span>W rozliczeniach &nbsp;</span><span>PIT 2016</span><span> koszty uzyskania przychodów mogą być uwzględniane w przypadku opodatkowania dochodów na zasadach ogólnych według skali podatkowej. Natomiast w </span><span>PIT 2016</span><span> nie wykażemy kosztów, jeżeli rozliczamy się ryczałtem lub podatkiem liniowym.</span></span></p> </div>
																 								<div class="itemLinks">
																		<div class="itemRatingBlock"> <span>Oceń ten artykuł</span>
								<div class="itemRatingForm">
										<ul class="itemRatingList">
												<li class="itemCurrentRating" id="itemCurrentRating4691" style="width:100%;"></li>
												<li> <a href="#" rel="4691" title="1 gwiazdka z 5" class="one-star">1</a> </li>
												<li> <a href="#" rel="4691" title="2 gwiazdki z 5" class="two-stars">2</a> </li>
												<li> <a href="#" rel="4691" title="3 gwiazdki z 5" class="three-stars">3</a> </li>
												<li> <a href="#" rel="4691" title="4 gwiazdki z 5" class="four-stars">4</a> </li>
												<li> <a href="#" rel="4691" title="5 gwiazdek z 5" class="five-stars">5</a> </li>
										</ul>
										<div id="itemRatingLog4691" class="itemRatingLog">(1 Głosuj)</div>
								</div>
						</div>
																			<!-- Social sharing -->
	<div class="itemSocialSharing">

				<!-- Twitter Button -->
		<div class="itemTwitterButton">
			<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.219ae0a24a0fde13418c38af0499134b.pl.html#dnt=false&amp;id=twitter-widget-0&amp;lang=pl&amp;original_referer=http%3A%2F%2Fzd24.pl%2Fgospodarka%2Fitem%2F4691-koszty-uzyskania-przychodow-w-pit-2016&amp;size=m&amp;text=Koszty%20uzyskania%20przychod%C3%B3w%20w%20PIT%202016&amp;time=1549072177734&amp;type=share&amp;url=http%3A%2F%2Fzd24.pl%2Fgospodarka%2Fitem%2F4691-koszty-uzyskania-przychodow-w-pit-2016" style="position: static; visibility: visible; width: 72px; height: 20px;"></iframe><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
		</div>
				
				<!-- Facebook Button -->
		<div class="itemFacebookButton">
			<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/GMRn6XEBZ06.js?version=44#channel=f2a729a82e0b54&amp;origin=http%3A%2F%2Fzd24.pl" style="border: none;"></iframe></div></div></div>
			<script type="text/javascript">
				(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) {return;}
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#appId=177111755694317&xfbml=1";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
			</script>
			<div class="fb-like" data-send="false" data-width="200" data-show-faces="true"></div>
		</div>
		
				<!-- Google +1 Button -->
		<div class="itemGooglePlusOneButton">	
			<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 38px; height: 24px; background-position: initial initial; background-repeat: initial initial;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 38px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" width="100%" id="I0_1549072177831" name="I0_1549072177831" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;annotation=inline&amp;width=120&amp;hl=en&amp;origin=http%3A%2F%2Fzd24.pl&amp;url=http%3A%2F%2Fzd24.pl%2Fgospodarka%2Fitem%2F4691-koszty-uzyskania-przychodow-w-pit-2016&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.wqN35X9thIs.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOkHPRsN1C_u_VS81j7wx3iulA0pw%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1549072177831&amp;_gfid=I0_1549072177831&amp;parent=http%3A%2F%2Fzd24.pl&amp;pfname=&amp;rpctoken=53052691" data-gapiattached="true" title="G+"></iframe></div>
			<script type="text/javascript">
			  (function() {
			  	window.___gcfg = {lang: 'en'}; // Define button default language here
			    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			    po.src = 'https://apis.google.com/js/plusone.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			  })();
			</script>
		</div>
				
		<div class="clr"></div>
	</div>
					</div>
												<div class="itemAuthorData">
												<div class="itemAuthorBlock">
																<div class="gkAvatar"> <img src="https://secure.gravatar.com/avatar/f029c69a695e0f44d9b6e3c13cfb68b7?s=100&amp;default=http%3A%2F%2Fzd24.pl%2Fcomponents%2Fcom_k2%2Fimages%2Fplaceholder%2Fuser.png" alt="Super User">
								</div>
																<div class="itemAuthorDetails">
										<h3> <a rel="author" href="/waszym-zdaniem-2/maxtv-max-kolonko/itemlist/user/380-superuser">Super User</a> </h3>
																																						</div>
								 </div>
										</div>
																<div class="itemAuthorContent">
												<h3>Najnowsze od Super User</h3>
						<ul>
																<li class="even"> <a href="/styl-zycia/item/7826-osoba-starsza-w-rodzinie-i-nasze-obowiazki">Osoba starsza w rodzinie i nasze obowiązki</a> </li>
																<li class="odd"> <a href="/gospodarka/innowacje/item/7799-walory-konstrukcji-z-drewna-klejonego">Walory konstrukcji z drewna klejonego</a> </li>
																<li class="even"> <a href="/gospodarka/item/7769-i-ty-mozesz-miec-internetowy-sklep">Również i ty możesz mieć internetowy sklep</a> </li>
																<li class="odd"> <a href="/styl-zycia/item/7622-osrodek-terapii-uzaleznien-daje-nowe-zycie">Ośrodek terapii uzależnień daje nowe życie</a> </li>
																<li class="even"> <a href="/gospodarka/item/7420-jak-sobie-pomoc-w-problemach-prawnych">Jak pomóc sobie  w problemach prawnych?</a> </li>
														</ul>
										</div>
																				<div class="itemNavigation"> <span>Więcej w tej kategorii:</span>
												<a class="itemPrevious" href="/gospodarka/item/4688-nie-bedzie-podwyzszania-podatkow">« Nie będzie podwyższania podatków</a>
																		<a class="itemNext" href="/gospodarka/item/4694-ogromna-inwestycja-chinczykow-w-polsce">Ogromna inwestycja Chińczyków w Polsce »</a>
										</div>
								  </div>
										<div class="itemComments" id="itemCommentsAnchor">
																<h3> Skomentuj </h3>
				<div class="itemCommentsForm"> 
<form action="/gospodarka" method="post" id="comment-form" class="form-validate">
        <p class="itemCommentsFormNotes">
                Upewnij się, że pola oznaczone wymagane gwiazdką (*) zostały wypełnione. Kod HTML nie jest dozwolony.            </p>
        
    <label class="formComment" for="commentText">Treść komentarza *</label>
    
    <textarea rows="20" cols="10" class="inputbox" onblur="if(this.value=='') this.value='wpisz swój komentarz tutaj...';" onfocus="if(this.value=='wpisz swój komentarz tutaj...') this.value='';" name="commentText" id="commentText">wpisz swój komentarz tutaj...</textarea>
    
    <label class="formName" for="userName">Imię/Nazwa użytkownika *</label>
    <input class="inputbox" type="text" name="userName" id="userName" value="wpisz swoją nazwę..." onblur="if(this.value=='') this.value='wpisz swoją nazwę...';" onfocus="if(this.value=='wpisz swoją nazwę...') this.value='';">
    <label class="formEmail" for="commentEmail">Email *</label>
    <input class="inputbox" type="text" name="commentEmail" id="commentEmail" value="wpisz swój adres e-mail..." onblur="if(this.value=='') this.value='wpisz swój adres e-mail...';" onfocus="if(this.value=='wpisz swój adres e-mail...') this.value='';">
    <label class="formUrl" for="commentURL">URL strony</label>
    <input class="inputbox" type="text" name="commentURL" id="commentURL" value="wpisz adres swojej strony..." onblur="if(this.value=='') this.value='wpisz adres swojej strony...';" onfocus="if(this.value=='wpisz adres swojej strony...') this.value='';">
        <input type="submit" class="button" id="submitCommentButton" value="Dodaj komentarz">
    <span id="formLog"></span>
    <input type="hidden" name="option" value="com_k2">
    <input type="hidden" name="view" value="item">
    <input type="hidden" name="task" value="comment">
    <input type="hidden" name="itemID" value="4691">
    <input type="hidden" name="6a21e3f404586b0764a544f0dea2647e" value="1"></form>
 </div>
								                <script type="text/javascript" data-key="6ECE-FBBF-F60F-5665-1TaMAe">
  var __nc_widgets = __nc_widgets || [];
  var __nc_j = __nc_j || null;

  __nc_widgets.push(['6ECE-FBBF-F60F-5665-1TaMAe', 'zd24.pl', 'recommendation', 1, 1]);

  (function() {
    var __nc = document.createElement('script'); __nc.type = 'text/javascript'; __nc.async = true; __nc.id = 'Nextclick_Manager';
    __nc.src = 'http://nextclick.pl/widget/widget.recommendation.1.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(__nc, s);
  })();
</script>
		</div>
        
						<a class="itemBackToTop" href="/gospodarka/item/4691-koszty-uzyskania-przychodow-w-pit-2016#"> powrót na górę </a>
		        
</article>

<!-- JoomlaWorks "K2" (v2.7.1) | Learn more about K2 at http://getk2.org -->


									</section>
				
				                
				<section id="gkMainbodyBottom">
					<div class="box  nomargin"><div><div class="content">

<div class="custom">

	<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><span style="font-size: medium; font-family: impact,chicago;"><a href="http://www.ZachodniDziennik.pl" title="Strona Główna"><span style="color: #ff0000;"><strong>Strona Główna</strong></span></a></span></span><br><br><br>&nbsp;</p>
<h1 class="td-logo"><a class="td-main-logo" href="http://www.zielonydziennik.pl/" target="_blank" title="Dziennik Gospodarka"> <img class="td-retina-data" src="http://www.zielonydziennik.pl/wp-content/uploads/2017/03/logo.png" border="0" alt="" width="756" height="87" data-retina="/wp-content/uploads/2017/03/logo.png"> <br><br></a></h1>
<h1><span style="font-size: xx-large;"><strong><span style="font-family: tahoma,arial,helvetica,sans-serif; color: #ff6600;">&nbsp;Mogą cię zainteresować :</span></strong></span></h1>
<div id="gkMainMenu"><br>
<ul class="gkmenu level0">
<li class="active" style="text-align: left;"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu590" class=" active" href="/wiadomosci" title="Wiadomości "><span style="color: #333333;">Wiadomości </span></a></span></strong></span></li>
<li class="haschild" style="text-align: left;"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu586" class=" haschild" href="/swiat" title="Świat"><span style="color: #333333;">Świat <br></span></a></span></strong></span>
<div class="childcontent">
<div class="childcontent-inner">
<div class="gkcol gkcol1  first">
<ul class="gkmenu level1">
<li class="first"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu663" class=" first" href="/swiat/turystyka" title="Turystyka "><span style="color: #333333;">Turystyka </span></a></span></strong></span></li>
</ul>
</div>
</div>
</div>
</li>
<li style="text-align: left;"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu587" href="/polityka" title="Polityka"><span style="color: #333333;">Polityka</span></a></span></strong></span></li>
<li class="haschild" style="text-align: left;"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu588" class=" haschild" href="/gospodarka" title="Gospodarka"><span style="color: #333333;">Gospodarka</span></a></span></strong></span>
<div class="childcontent">
<div class="childcontent-inner">
<div class="gkcol gkcol1  first">
<ul class="gkmenu level1">
<li class="first"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu664" class=" first" href="/gospodarka/finanse" title="Finanse  "><span style="color: #333333;">Finanse </span></a></span></strong></span></li>
<li class="last"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu665" class=" last" href="/gospodarka/motoryzacja" title="Motoryzacja"><span style="color: #333333;">Motoryzacja</span></a></span></strong></span></li>
</ul>
</div>
</div>
</div>
</li>
<li class="haschild" style="text-align: left;"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu591" class=" haschild" href="/sport" title="Sport"><span style="color: #333333;">Sport</span></a></span></strong></span>
<div class="childcontent">
<div class="childcontent-inner">
<div class="gkcol gkcol1  first">
<ul class="gkmenu level1">
<li class="first"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu593" class=" first" href="/sport/boks" title="Boks"><span style="color: #333333;">Boks</span></a></span></strong></span></li>
<li class="last"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu598" class=" last" href="/sport/pilka-nozna" title="Piłka nożna"><span style="color: #333333;">Piłka nożna</span></a></span></strong></span></li>
</ul>
</div>
</div>
</div>
</li>
<li class="haschild" style="text-align: left;"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu592" class=" haschild" href="/waszym-zdaniem" title="Waszym zdaniem"><span style="color: #333333;">Waszym zdaniem</span></a></span></strong></span>
<div class="childcontent">
<div class="childcontent-inner">
<div class="gkcol gkcol1  first">
<ul class="gkmenu level1">
<li class="first"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu641" class=" first" href="/waszym-zdaniem/felietony" title="Felietony"><span style="color: #333333;">Felietony</span></a></span></strong></span></li>
<li class="last"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu642" class=" last" href="/waszym-zdaniem/maxtv" title="MaxTV - Max Kolonko"><span style="color: #333333;">MaxTV - Max Kolonko</span></a></span></strong></span></li>
</ul>
</div>
</div>
</div>
</li>
<li class="last haschild"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu589" class=" last haschild" href="/styl-zycia" title="Styl życia"><span style="color: #333333;">Styl życia</span></a></span></strong></span>
<div class="childcontent">
<div class="childcontent-inner">
<div class="gkcol gkcol1  first">
<ul class="gkmenu level1">
<li class="first" style="text-align: left;"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu613" class=" first" href="/styl-zycia/z-zycia-znanych" title=" Z życia znanych"><span style="color: #333333;"> Z życia znanych</span></a></span></strong></span></li>
<li style="text-align: left;"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu618" href="/styl-zycia/rozrywka" title="Rozrywka"><span style="color: #333333;">Rozrywka</span></a></span></strong></span></li>
<li style="text-align: left;"><span style="color: #333333;"><strong><span style="font-size: large; font-family: tahoma,arial,helvetica,sans-serif;"><a id="menu614" href="/styl-zycia/bez-maski" title="Bez Maski"><span style="color: #333333;">Bez Maski</span></a></span></strong></span></li>
<li class="last" style="text-align: left;"><span style="font-size: large; font-family: georgia,palatino;"><a class=" last" href="/styl-zycia/zdrowie-dieta-wypoczynek" title="ZDROWIE- DIETA- WYPOCZYNEK"><span style="color: #333333;"><strong><span style="font-family: tahoma,arial,helvetica,sans-serif;">Zdrowie-Dieta-Wypoczynek</span></strong></span><br><br><br></a><a id="menu666" class=" last" href="/styl-zycia/zdrowie-dieta-wypoczynek" title="ZDROWIE- DIETA- WYPOCZYNEK"><br><br></a></span></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</div>
<div align="center">
<script type="text/javascript" src="http://reklama.zd24.pl/show-baners.php?admJS&amp;admAreaId=1"></script><div style="margin:0px;padding:0px;border:0px;width:750px;height:150px"><a href="http://reklama.zd24.pl/counter-baners.php?id=13" title="strony www torun" target="_blank"><img src="http://reklama.zd24.pl/upload/pollyart1.jpg" width="750" height="150" alt="strony www torun"></a></div>  
</div>	
</div>
</div></div></div><div class="box "><div><div class="content">

<div class="custom">

	<p><strong><span style="font-size: 10px;"><span style="color: #ff0000;">Reklama</span></span></strong> <a href="http://ecoportal.com.pl/" target="_blank" rel="nofollow"><img src="/images/indekaas.jpg" border="0" alt=""></a></p>	
</div>
</div></div></div>
				</section>
				                
	    	</section>
	    	
	    	 
	    	<aside id="gkSidebar">
	    		<div class="box  nomargin"><div><div class="content">

<div class="custom" style="background-image: url('/images/894725_340016479443326_1304608337_o.jpg')">

	<div style="width: 333px; text-align: center;"><span style="color: #ffffff;">.</span></div>
<div id="PogodaNetWidget" style="width: 313px; text-align: center; font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; line-height: 1.3; font-family: arial, sans-serif; border: 1px solid rgb(204, 204, 204); padding: 9px 9px 5px; overflow: hidden;"><div><table style="border:none;width:100%;height:48px;font:12px/1.25 arial,sans-serif;"><tbody><tr><th style="border:none;font-weight:normal;font-size:16px;padding:0"><a href="http://pogoda.net" class="PogodaNetWidget_Title PogodaNetWidget_Link" rel="nofollow" style="display: block; float: right; font-size: 11px;">Pogoda w Warszawie</a></th><td style="border:none;padding:0 0 0 52px;background:url(http://pogoda.net/img/icons-v2/48x48/cloudy.png) no-repeat 10px"><div class="PogodaNetWidget_Day" style="color:#939393;padding:0 0 3px 0;">Dziś</div><div style="white-space:nowrap"><span class="PogodaNetWidget_TempHigh" style="color:#737373;padding:2px 4px;">8°</span><span class="PogodaNetWidget_TempLow" style="color:#fff;background:#bfbfbf;padding:2px 4px;">5°</span></div></td><td style="border:none;padding:0 0 0 52px;background:url(http://pogoda.net/img/icons-v2/48x48/cloudy.png) no-repeat 10px"><div class="PogodaNetWidget_Day" style="color:#939393;padding:0 0 3px 0;">Niedziela</div><div style="white-space:nowrap"><span class="PogodaNetWidget_TempHigh" style="color:#737373;padding:2px 4px;">10°</span><span class="PogodaNetWidget_TempLow" style="color:#fff;background:#bfbfbf;padding:2px 4px;">1°</span></div></td></tr></tbody></table></div><a href="http://zachodnidziennik.pl" rel="nofollow" class="PogodaNetWidget_Link" style="float: right; font-size: 11px; line-height: 1;">ZACHODNIDZIENNIK.PL &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; AKTUALNA POGODA<br></a></div>
<div style="width: 333px; text-align: center;"><span style="color: #ffffff;">.<br></span></div>
<div style="width: 333px; text-align: center;">
<script charset="utf-8" type="text/javascript" src="http://pogoda.net/widgets/js_v2?format=horizontal&amp;limit=2"></script>
</div>	
</div>
</div></div></div><div class="box "><div><div class="content"><div id="blankBM641"><p style="text-align: center;"><a href="http://bestcontent.solutions/pl" target="_blank" title="Art Sponsorowane, SEO"><img src="/images/art sponsorowane seo itd.jpg" border="0" alt="" width="340 height=" 240"=""><br><br></a></p></div><a href="http://bestcontent.solutions/pl" target="_blank" title="Art Sponsorowane, SEO">

</a></div></div></div><div class="box "><div><div class="content"><a href="http://bestcontent.solutions/pl" target="_blank" title="Art Sponsorowane, SEO">

<div class="custom" style="background-image: url('/images/e-mail PG.jpg')">

	<h2 style="text-align: left;" align="left"><iframe src="http://secure.sitebees.com/file/embedded/videopreview/NEWS_FILE/1107217" frameborder="0" width="338" height="250"></iframe></h2>
<p>Płacisz w sklepie kartą zbliżeniową? A czy jest ona odpowiednio zabezpieczona?</p>	
</div>
</a></div></div></div><div class="box "><div><div class="content"><a href="http://bestcontent.solutions/pl" target="_blank" title="Art Sponsorowane, SEO">

</a><div class="custom" style="background-image: url('/images/e-mail PG.jpg')"><a href="http://bestcontent.solutions/pl" target="_blank" title="Art Sponsorowane, SEO">

	<p>&nbsp;</p>
</a><p><a href="http://bestcontent.solutions/pl" target="_blank" title="Art Sponsorowane, SEO"></a><a href="http://www.e-worldit.com" target="_blank" title="IPB" rel="nofollow"><img src="/images/do tekstu.jpg" border="0" alt="" width="333" height="75"></a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><a href="https://www.kbprojekt.pl/projekty-domow-kolekcja" target="_blank" rel="nofollow"><span class="tableHelper"><span class="cellHelper">&nbsp;Projekty domów,&nbsp;</span></span></a><a href="https://www.kbprojekt.pl/projekty-budynkow-komercyjnych-kolekcja" target="_blank" rel="nofollow"><span class="tableHelper"><span class="cellHelper"> dla biznesu&nbsp; </span></span></a><a href="https://www.kbprojekt.pl/projekty-gospodarcze-kolekcja" target="_blank" rel="nofollow"><span class="tableHelper"><span class="cellHelper">Projekty gospodarcze</span></span></a></strong><a href="https://www.kbprojekt.pl/" target="_blank" rel="nofollow"><span style="color: #999999;"><strong><span style="text-decoration: underline;"><span style="font-size: 10px;"><br></span></span></strong></span></a><a href="http://www.kbprojekt.pl/?pid=738" target="_blank" rel="nofollow"><span style="color: #999999;"><strong><span style="text-decoration: underline;"><span style="font-size: 10px;"><img src="/images/ban_domy_10 kopia.jpg" border="0" alt="" width="333" height="277"></span></span></strong></span></a></p>
<p>&nbsp;</p>
<p><span style="color: #999999;"><strong><span style="text-decoration: underline;"><span style="font-size: 10px;">Reklama</span></span></strong></span></p>
<p><a href="http://www.kochamyauta.pl/" target="_blank" title="Kochamy Auta"><img src="/images/41009_INF_1112x624_Q60_Premium_Red.png.ximg.l_12_m.smart.png" border="0" alt="" width="333" height="215"><br></a></p>
<p>&nbsp;</p>
<p><iframe style="border: none; overflow: hidden; width: 1px; height: 1px;" src="http://ecoportal.com.pl/" frameborder="0" scrolling="no" width="320" height="240"></iframe></p>
<p><iframe style="border: none; overflow: hidden; width: 1px; height: 1px;" src="http://zd24.pl/" frameborder="0" scrolling="no" width="320" height="240"></iframe></p>	
</div>
</div></div></div><div class="box  nsp color1"><div><h3 class="header"><span>Ciekawe - Zawsze na bieżąco ... </span></h3><div class="content">	<div class="nspMain nspFs100" id="nsp-nsp_640" style="width:100%;" data-direction="ltr">
					<div class="nspArts right" style="width:100%;">
								
				<div class="nspArtScroll1">
					<div class="nspArtScroll2 nspPages1">
																	<div class="nspArtPage nspCol1">
																				<div class="nspArt nspCol1" style="padding:12px 0;">
								<a href="/sport/boks/item/8046-amerykanskie-media-kownacki-zdmuchnal-rywala" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 20px 0 0;"><img class="nspImage tleft fleft gkResponsive" src="http://zd24.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.18051907171f2beffedf2be92429f8aa_Lnsp_640.jpg" alt="Amerykańskie media: Kownacki zdmuchnął rywala"></a><div class="gkArtContentWrap"><p class="nspText tleft fnull">Adam Kownacki już w drugiej rundzie posłał na deski Geralda Washingtona. Pod wrażeniem walki Polaka są amerykańskie medi...</p><p class="nspInfo  tleft fnone"></p></div>							</div>
																															<div class="nspArt nspCol1" style="padding:12px 0;">
								<a href="/sport/pilka-nozna/item/8041-krzysztof-piatek-oficjalnie-w-milanie" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 20px 0 0;"><img class="nspImage tleft fleft gkResponsive" src="http://zd24.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.780a5575c221e2fad1daee39702c9f1c_Lnsp_640.jpg" alt="Krzysztof Piątek oficjalnie w Milanie!"></a><div class="gkArtContentWrap"><p class="nspText tleft fnull">Krzysztof Piątek oficjalnie w Milanie! Polski napastnik przeszedł w środę (23 stycznia) testy medyczne i podpisał cztero...</p><p class="nspInfo  tleft fnone"><span class="nspRate">Rate: <strong>5.00</strong></span></p></div>							</div>
																															<div class="nspArt nspCol1" style="padding:12px 0;">
								<a href="/sport/item/8024-polscy-skoczkowie-na-trzecim-miejscu-konkursu-druzynowego-w-zakopanem" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 20px 0 0;"><img class="nspImage tleft fleft gkResponsive" src="http://zd24.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.565b1e1bb1e978b64d02ee140ef206aa_Lnsp_640.jpg" alt="Polscy skoczkowie na trzecim miejscu konkursu drużynowego w Zakopanem."></a><div class="gkArtContentWrap"><p class="nspText tleft fnull">Polska drużyna skoczków na podium konkursu Pucharu Świata w Zakopanem. Zespół w składzie Piotr Żyła, Maciej Kot, Kamil S...</p><p class="nspInfo  tleft fnone"><span class="nspRate">Rate: <strong>5.00</strong></span></p></div>							</div>
																															<div class="nspArt nspCol1" style="padding:12px 0;">
								<a href="/sport/item/8003-pierwsze-zwyciestwo-dawida-kubackiego-w-pucharze-swiata-28-latek-nie-dal-szans-rywalom" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 20px 0 0;"><img class="nspImage tleft fleft gkResponsive" src="http://zd24.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.b1986366419083ea75dd79dd2603275a_Lnsp_640.jpg" alt="Pierwsze zwycięstwo Dawida Kubackiego w Pucharze Świata! 28-latek nie dał szans rywalom"></a><div class="gkArtContentWrap"><p class="nspText tleft fnull">Pierwsze w karierze zwycięstwo Dawida Kubackiego w Pucharze Świata! Polak okazał się bezkonkurencyjny w Val di Fiemme. 2...</p><p class="nspInfo  tleft fnone"><span class="nspRate">Rate: <strong>4.00</strong></span></p></div>							</div>
																															<div class="nspArt nspCol1" style="padding:12px 0;">
								<a href="/sport/item/7996-kobayashi-w-panteonie-slaw-dwoch-polakow-na-podium" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 20px 0 0;"><img class="nspImage tleft fleft gkResponsive" src="http://zd24.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.3babe79778f2c69e5ffd6fb35267591b_Lnsp_640.jpg" alt="Kobayashi w panteonie sław, dwóch Polaków na podium"></a><div class="gkArtContentWrap"><p class="nspText tleft fnull">Nie było niespodzianki w sobotnim (12 stycznia) konkursie Pucharu Świata w skokach narciarskich w Predazzo. 
Zwyciężył ...</p><p class="nspInfo  tleft fnone"></p></div>							</div>
												</div>
																</div>
				</div>	
			</div>
					</div>

<script type="text/javascript">
//<![CDATA[
try {$Gavick;}catch(e){$Gavick = {};};
$Gavick["nsp-nsp_640"] = {
	"animation_speed": 400,
	"animation_interval": 5000,
	"animation_function": Fx.Transitions.Expo.easeIn,
	"news_column": 1,
	"news_rows": 5,
	"links_columns_amount": 1,
	"links_amount": 3,
	"counter_text": '<strong>Page:</strong>'
};
//]]>
</script>	</div></div></div><div class="box "><div><div class="content">

<div class="custom" style="background-image: url('/images/ekologia_2.jpg')">

	<p><span style="color: #999999; font-size: small;"><strong><span style="text-decoration: underline;">Reklama</span></strong></span></p>
<p><span class="catItemImage"> <a href="http://przyjaznawarszawa.pl/" target="_blank" title="Przyjazna Warszawa" rel="nofollow"> <img src="http://przyjaznawarszawa.pl/media/k2/items/cache/787fe504fcc37d9fd342c3584614fb9d_XL.jpg" border="0" alt="aa" width="333" height="442"> </a> </span></p>
<p><iframe style="border: none; overflow: hidden; width: 1px; height: 1px;" src="http://ecoportal.com.pl/" frameborder="0" scrolling="no" width="320" height="240"></iframe></p>	
</div>
</div></div></div><div class="box  nsp color1"><div><h3 class="header"><span>Lifestyle - Warto to wiedzieć ... </span></h3><div class="content">	<div class="nspMain nspFs100" id="nsp-nsp_639" style="width:100%;" data-direction="ltr">
					<div class="nspArts right" style="width:100%;">
								
				<div class="nspArtScroll1">
					<div class="nspArtScroll2 nspPages1">
																	<div class="nspArtPage nspCol1">
																				<div class="nspArt nspCol1" style="padding:12px 0;">
								<a href="/styl-zycia/rozrywka/item/8032-zimna-wojna-polacy-z-3-nominacjami-do-oscara" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 40px 0 0;"><img class="nspImage tleft fleft gkResponsive" src="http://zd24.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.a60ab0ff66e01d5025adfcbf794544f3_Lnsp_639.jpg" alt="„Zimna wojna” Polacy z 3. nominacjami do Oscara!"></a><div class="gkArtContentWrap"><p class="nspText tleft fnull">Paweł Pawlikowski, i „Zimna wojna” nominowana do Oscara w kategorii najlepszy film nieanglojęzyczny. Polski twórca zdobył też nominację w kategorii najlepsza reżyseria.
</p><p class="nspInfo  tleft fnone"><span class="nspRate">Rate: <strong>5.00</strong></span></p></div>							</div>
																															<div class="nspArt nspCol1" style="padding:12px 0;">
								<a href="/styl-zycia/rozrywka/item/8010-50-edycjia-new-orleans-jazz-and-heritage-festival" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 40px 0 0;"><img class="nspImage tleft fleft gkResponsive" src="http://zd24.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.cd78d504ca95b665feae011540685fcd_Lnsp_639.jpg" alt="50 edycjia New Orleans Jazz and Heritage Festival"></a><div class="gkArtContentWrap"><p class="nspText tleft fnull">Organizatorzy ogłosili headlinerów 50. edycji New Orleans Jazz and Heritage Festival. Na scenie wystąpią m.in. The Rolling Stones, Katy Perry i Santana.
</p><p class="nspInfo  tleft fnone"><span class="nspRate">Rate: <strong>5.00</strong></span></p></div>							</div>
																															<div class="nspArt nspCol1" style="padding:12px 0;">
								<a href="/styl-zycia/z-zycia-znanych/item/8009-piotr-adamczyk-o-jurku-owsiaku-on-powoduje-ze-jestesmy-dumni-ze-jestesmy-polakami" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 40px 0 0;"><img class="nspImage tleft fleft gkResponsive" src="http://zd24.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.b5a862956820a91e4dd2304d3364a6d2_Lnsp_639.jpg" alt="Piotr Adamczyk o Jurku Owsiaku : On powoduje, że jesteśmy dumni, że jesteśmy Polakami"></a><div class="gkArtContentWrap"><p class="nspText tleft fnull">W niedzielę po raz 27. zagrała Wielka Orkiestra Świątecznej Pomocy pod batutą dyrygenta Jurka Owsiaka. Z tej okazji wiele gwiazd przybyło do orkiestrowego centrum dowodzenia, by oddać różnego rodzaju nagrody i prezenty na licytacj...</p><p class="nspInfo  tleft fnone"><span class="nspRate">Rate: <strong>5.00</strong></span></p></div>							</div>
																															<div class="nspArt nspCol1" style="padding:12px 0;">
								<a href="/styl-zycia/rozrywka/item/7995-olga-bulawa-cala-medialna-machina-ruszyla-i-tego-sie-juz-nie-da-zatrzymac" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 40px 0 0;"><img class="nspImage tleft fleft gkResponsive" src="http://zd24.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.b225e64bdaac62c44562dbc8cb763254_Lnsp_639.jpg" alt="Olga Buława: Cała medialna machina ruszyła i tego się już nie da zatrzymać."></a><div class="gkArtContentWrap"><p class="nspText tleft fnull">
Miss Polski 2018 podkreśla, że dzierżenie tytułu najpiękniejszej Polki wiąże się z&nbsp;pewnymi wyzwaniami, którym dzielnie chce stawić czoła.
 Zdaje sobie też sprawę z&nbsp;tego, że&nbsp;możliwości wizerunkowe, które daje korona, pozwalają, ...</p><p class="nspInfo  tleft fnone"><span class="nspRate">Rate: <strong>5.00</strong></span></p></div>							</div>
																															<div class="nspArt nspCol1" style="padding:12px 0;">
								<a href="/styl-zycia/z-zycia-znanych/item/7994-radoslaw-liszewski-disco-polo-ma-swoje-miejsce-wsrod-stylow-muzycznych" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 40px 0 0;"><img class="nspImage tleft fleft gkResponsive" src="http://zd24.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.89d1ba042d711969ee846f43b737ef82_Lnsp_639.jpg" alt="Radosław Liszewski: Disco polo ma swoje miejsce wśród stylów muzycznych."></a><div class="gkArtContentWrap"><p class="nspText tleft fnull">
Muzyk tłumaczy, że każdy rodzaj muzyki, który ma swoich stałych odbiorców, ma prawo istnieć, również w&nbsp;mediach. Jeśli coś jest tak popularne jak disco polo, to znaczy, że jest potrzebne.
</p><p class="nspInfo  tleft fnone"><span class="nspRate">Rate: <strong>5.00</strong></span></p></div>							</div>
																															<div class="nspArt nspCol1" style="padding:12px 0;">
								<a href="/styl-zycia/z-zycia-znanych/item/7981-kevin-spacey-planuje-wielki-powrot-aktorski" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 40px 0 0;"><img class="nspImage tleft fleft gkResponsive" src="http://zd24.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.9bf8ed5c33225b24deb716885dac0343_Lnsp_639.jpg" alt="Kevin Spacey planuje wielki powrót aktorski."></a><div class="gkArtContentWrap"><p class="nspText tleft fnull">Wcześniej oskarżony o molestowanie Kevin Spacey planuje wielki aktorski powrót. Według zagranicznych mediów gwiazdor dostaje z Rosji i Europy propozycje filmowe.</p><p class="nspInfo  tleft fnone"><span class="nspRate">Rate: <strong>5.00</strong></span></p></div>							</div>
												</div>
																</div>
				</div>	
			</div>
					</div>

<script type="text/javascript">
//<![CDATA[
try {$Gavick;}catch(e){$Gavick = {};};
$Gavick["nsp-nsp_639"] = {
	"animation_speed": 400,
	"animation_interval": 5000,
	"animation_function": Fx.Transitions.Expo.easeIn,
	"news_column": 1,
	"news_rows": 6,
	"links_columns_amount": 1,
	"links_amount": 5,
	"counter_text": '<strong>Page:</strong>'
};
//]]>
</script>	</div></div></div><div class="box "><div><div class="content">

<div class="custom">

		
</div>
</div></div></div><div class="box "><div><div class="content">

<div class="custom" style="background-image: url('/images/mapa.jpg')">

	<p>&nbsp;<a href="http://www.zielonydziennik.pl/tematy/nowosci/konferencje-szkolenia-konkursy-targi/" target="_blank"><img src="/images/targi konferencje.jpg" border="0" alt="" width="334" height="280"></a></p>
<div class="rtecenter" style="width: 332px;">&nbsp;</div>
<h2 class="rtecenter" style="width: 332px;">&nbsp; <span style="color: #000080;"><strong><span style="font-size: medium;"><a href="http://www.zielonydziennik.pl" target="_blank" rel="nofollow"><span style="color: #000080;">Gospodarka&nbsp;&nbsp;&nbsp;&nbsp; </span></a></span></strong><a href="http://www.zielonydziennik.pl" target="_blank" rel="nofollow"><span style="font-size: medium; color: #000080;"><strong>Wiadomości &nbsp;&nbsp; Wydarzenia</strong> </span></a></span></h2>
<p>
<script charset="utf-8" type="text/javascript" src="http://pogoda.net/widgets/js_v2?format=vertical&amp;width=300&amp;limit=2"></script>
</p>
<p><a href="http://www.zielonydziennik.pl" target="_blank" title="DZIENNIK GOSPODARCZY" rel="nofollow"><img class="alignnone size-medium wp-image-7589" src="http://www.kochamyauta.pl/wp-content/uploads/2017/02/zielony2-1-212x300.jpg" border="0" alt="" width="332" height="469"></a></p>
<p>&nbsp;</p>
<p style="text-align: justify;"><a href="http://tooba.pl" target="_blank" title="Projekty domów" rel="nofollow"><img src="/images/Jesienna-zaduma-wariant  kopia.jpg" border="0" alt="" width="333" height="275"></a></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: left;"><span style="color: #ff0000;"><a href="mailto:redakcja@zielonydziennik.pl" target="_blank" title="NAPISZ DO NAS"><span style="font-size: medium; font-family: arial, helvetica, sans-serif; color: #ff0000;"><strong><span style="background-color: #3366ff;"><span style="color: #888888;">&nbsp;</span> </span></strong></span></a></span><span style="color: #ffffff;"><a href="mailto:redakcja@zielonydziennik.pl" target="_blank" title="NAPISZ DO NAS"><span style="font-size: medium; font-family: arial, helvetica, sans-serif; color: #ffffff;"><strong><span style="background-color: #3366ff;">M</span></strong></span></a></span><span style="background-color: #ff0000;"><span style="color: #ffffff;"><a href="mailto:redakcja@zielonydziennik.pl" target="_blank" title="NAPISZ DO NAS"><span style="font-size: medium; font-family: arial, helvetica, sans-serif; background-color: #ff0000; color: #ffffff;"><strong><span style="background-color: #3366ff;"><span style="background-color: #ff0000;">ASZ COŚ CIEKAWEGO, NAPISZ DO NAS&nbsp;</span></span> </strong></span></a></span></span></p>
<p style="text-align: left;">&nbsp;</p>	
</div>
</div></div></div><div class="box "><div><div class="content">






<div class="scroll"></div>
        <div id="jslikeboxsidebarright" style="top: 100px;">
			
            <div class="jslikeboxsidebarinner"><div class="jslikeboxsidebarbuttonright">
			
			
			<div id="likeboxbluestandardright" style="width: 330px; padding: 7px;">

			
			 <div id="likebox-frame-lightr" style="width: 293px; overflow: hidden;">
		<!--[if IE]>
			 <iframe style="width: 293px; height: 535px; margin: -1px -4px 0 -4px;" frameborder="0" border="0" src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/pages/Zd24pl-News/363662713715567&amp;width=300&amp;colorscheme=light&amp;connections=50&amp;stream=true&amp;header=false&amp;height=820" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<![endif]-->

<!--[if !IE]>-->
    <object type="text/html" style="width: 293px; height: 535px; margin: -1px -4px 0 -4px;" data="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/pages/Zd24pl-News/363662713715567&amp;width=300&amp;colorscheme=light&amp;connections=50&amp;stream=true&amp;header=false&amp;height=820"></object>
<!--<![endif]-->

		</div>	
		
	</div></div></div>

        
        </div>
		


        <script type="text/javascript">
		
		jQuery(function($) {


            $(function() {
               

                $('#jslikeboxsidebarleft > div').hover(
                    function () {
                        $('.jslikeboxsidebarbuttonleft',$(this)).stop().animate({'marginLeft':'-12px'},200);
                    },
                    function () {
                        $('.jslikeboxsidebarbuttonleft',$(this)).stop().animate({'marginLeft':'-308px'},200);
                    }
                );
            });
			
			$(function() {
               

                $('#jslikeboxsidebarright > div').hover(
                    function () {
                        $('.jslikeboxsidebarbuttonright',$(this)).stop().animate({'marginLeft':'-290px'},200);
                    },
                    function () {
                        $('.jslikeboxsidebarbuttonright',$(this)).stop().animate({'marginLeft':'8px'},200);
                    }
                );
            });
			
			
			}); 
        </script>
	
    





       </div></div></div>    




      	</aside>
        
	    			</div>
		    
		
    </div> 
    
        <section id="gkBottom2" class="gkCols6">
    	<div>
    		<div class="box  gkmod-1 nomargin"><div><div class="content">

<div class="custom" style="background-image: url('/images/zlotowka.jpg')">

	<div align="center"><form action="http://www.jobrapido.pl/" name="f" target="_blank">
<table style="border: 1px solid gray; background-color: white; width: 1200px; height: 85px;">
<tbody>
<tr>
<td style="width: 1052px;" align="center">
<table style="margin: 0px 15px; width: 940px; height: 64px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 2px;" align="center"><span style="color: #000000;"><span style="font-family: Verdana,Arial,Sans-Serif; font-size: 12px; font-weight: bold;">Jakiej pracy szukasz?</span></span></td>
<td align="center">&nbsp;</td>
<td style="padding-bottom: 2px;" align="center"><span style="color: #000000;"><span style="font-family: Verdana,Arial,Sans-Serif; font-size: 12px; font-weight: bold;">Gdzie?</span></span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td rowspan="3">&nbsp;</td>
<td rowspan="3">
<div align="center"><img src="http://www.jobrapido.net/images/logowhite.gif" border="0" alt="oferty pracy"></div>
<div align="center"><span style="font-family: Verdana,Arial,Sans-Serif; font-size: 11px; font-weight: bold;"><a href="http://www.jobrapido.pl/" rel="nofollow" style="color: #3e7fc2; text-decoration: none;">Oferty pracy</a><br> <span style="color: gray;">powered by Jobrapido</span> </span></div>
</td>
</tr>
<tr>
<td align="center"><input style="font-size: 16px; width: 235px; font-family: Verdana,Arial,Sans-Serif;" type="text" name="w" value="" size="15"></td>
<td align="center">&nbsp;</td>
<td align="center"><input style="font-size: 16px; width: 235px; font-family: Verdana,Arial,Sans-Serif;" type="text" name="l" value="" size="15"></td>
<td>&nbsp;</td>
<td valign="middle"><input style="font-size: 16px; padding: 2px; font-family: Verdana,Arial,Sans-Serif;" type="submit" value="Znajdź pracę"></td>
</tr>
<tr>
<td align="center" valign="top"><span style="color: #000000;"><span style="font-family: Verdana,Arial,Sans-Serif; font-size: 10px;">zawód, stanowisko, słowo kluczowe</span></span></td>
<td align="center">&nbsp;</td>
<td align="center" valign="top"><span style="color: #000000;"><span style="font-family: Verdana,Arial,Sans-Serif; font-size: 10px;">miejscowość lub województwo</span></span></td>
<td>&nbsp;</td>
<td align="center">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</form></div>
<p style="text-align: center;"><big><strong><a id="menu590" href="/wiadomosci" title="Wiadomości "><span style="color: #4b0082;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Wiadomości</span></a><span style="color: #4b0082;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <span style="color: #000080;"><a href="/Start" title="Wydarzenia"><span style="color: #000080;">Wydarzenia</span></a></span>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></strong><strong><a id="menu586" href="/swiat" title="Świat"><span style="color: #4b0082;">Świat</span></a></strong><strong><span style="color: #4b0082;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; </span><a id="menu587" href="/polityka" title="Polityka"><span style="color: #4b0082;">Polityka &nbsp;</span></a></strong><strong><span style="color: #4b0082;"> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><a href="/gospodarka"><span style="color: #4b0082;">Gospodarka</span></a></strong><strong><span style="color: #4b0082;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><a id="menu591" href="/sport" title="Sport"><span style="color: #4b0082;">Sport</span></a></strong><strong><span style="color: #4b0082;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; </span><a href="/waszym-zdaniem"><span style="color: #4b0082;">Waszym zdaniem</span></a></strong><strong><a href="/waszym-zdaniem"><span style="color: #4b0082;">&nbsp;</span></a><span style="color: #4b0082;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><a href="/styl-zycia"><span style="color: #4b0082;">Styl życia &nbsp; &nbsp; &nbsp; &nbsp;</span></a></strong></big>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;</p>
<ul id="menu-portale">
<li><a href="http://www.zielonydziennik.pl/" target="_blank">Zielonydziennik.pl</a></li>
<li><a href="http://przyjaznawarszawa.pl/" target="_blank">PrzyjaznaWarszawa.pl</a></li>
<li><a href="http://ecoportal.com.pl/" target="_blank">Ecoportal.com.pl</a></li>
<li><a href="http://ekologia.guru/" target="_blank">Ekologia.guru</a></li>
<li><a href="http://www.naszapolska.eu/" target="_blank">Nasza Polska</a></li>
<li><a href="http://www.nslowo.pl/" target="_blank">Nslowo.pl</a></li>
<li><a href="http://nakanapa.pl/" target="_blank">Nakanapa.pl</a></li>
<li><a href="http://www.kochamyauta.pl/" target="_blank">KochamyAuta.pl</a></li>
<li><a href="http://www.wolsztynie.eu/" target="_blank">W Olsztynie.eu</a></li>
</ul>
<p style="text-align: center;"><a href="http://stat.4u.pl/?zachodnidziennik" target="_top" title="statystyki stron WWW" rel="nofollow"><img src="http://adstat.4u.pl/s4u.gif" border="0" alt="stat4u"></a>
<script type="text/javascript" language="JavaScript">// <![CDATA[
function s4upl() { return "&amp;r=er";}
// ]]></script>
<script type="text/javascript" language="JavaScript" src="http://adstat.4u.pl/s.js?zachodnidziennik"></script>
<script type="text/javascript" language="JavaScript">// <![CDATA[
s4uext=s4upl();
document.write('<img alt="stat4u" src="http://stat.4u.pl/cgi-bin/s.cgi?i=zachodnidziennik'+s4uext+'" width="1" height="1">')
// ]]></script><img alt="stat4u" src="http://stat.4u.pl/cgi-bin/s.cgi?i=zachodnidziennik&amp;s=1024x768x24&amp;r=" width="1" height="1">
</p>
<noscript>&lt;img alt="stat4u" src="http://stat.4u.pl/cgi-bin/s.cgi?i=zachodnidziennik&amp;r=ns" width="1" height="1"&gt;</noscript>
<p style="text-align: center;"><!-- stat.4u.pl KoNiEc --></p>	
</div>
</div></div></div>
    	</div>
    </section>
        
    
<footer class="gkFooter">
		
		<div id="gkFooterNav">
		
<ul class="menu">
<li class="item-606"><a href="http://bestcontent.solutions/pl/" target="_blank">Reklama</a></li><li class="item-615"><a href="http://bestcontent.solutions/pl#gkBottom5" target="_blank">Kontakt</a></li></ul>
<div id="blankBM645"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- reklama 1 -->
<ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-3278134383101696" data-ad-slot="5109639264" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 123px; background-color: transparent;"><ins id="aswift_1_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 123px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="123" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:123px;height:600px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br></div>


	</div>
		
		
		<p class="gkCopyrights"></p>
	                            <iframe width="0" height="0" src="http://www.naszapolska.eu/"></iframe>

</footer>    
        <div id="gkTopBar">
    	<div>
    		    		<div class="social-icons">
    			<form action="/gospodarka" method="post">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="20" class="inputbox" type="text" size="25" value="Szukaj..." onblur="if (this.value=='') this.value='Szukaj...';" onfocus="if (this.value=='Szukaj...') this.value='';">	<input type="hidden" name="task" value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="9999">
	</div>
</form>

    		</div>
    		    		
    		    		<nav>
    			
<ul class="menu">
<li class="item-498"><a href="http://www.zielonydziennik.pl/" target="_blank">ZielonyDziennik</a></li><li class="item-616"><a href="http://www.przyjaznawarszawa.pl">PrzyjaznaWarszawa</a></li><li class="item-501"><a href="http://www.naszapolska.eu/" target="_blank">NaszaPolska</a></li><li class="item-635"><a href="http://nakanapa.pl/" target="_blank">NaKanapa</a></li></ul>

    		</nav>
    		    		
    		    		<nav id="gkTopBarUsermenu">
    			
<ul class="menu">
<li class="item-573 deeper parent"><a href="http://zd24.pl/">Zd24</a><ul><li class="item-574"><a href="/wiadomosci">Wiadomości </a></li><li class="item-575"><a href="/swiat">Świat</a></li><li class="item-576 active"><a href="/gospodarka">Gospodarka</a></li><li class="item-594"><a href="/polityka">Polityka</a></li><li class="item-595"><a href="/styl-zycia">Styl życia</a></li><li class="item-596"><a href="/styl-zycia">Sport</a></li><li class="item-597"><a href="/waszym-zdaniem">Waszym zdaniem</a></li></ul></li><li class="item-571"><a href="/login">Login</a></li><li class="item-572"><a href="/zarejestruj-sie" title="sign-up">Zarejestruj się</a></li></ul>

    		</nav>
    		    	</div>
    </div>
        	
   	

<!-- +1 button -->

<!-- twitter -->


<!-- Pinterest script --> 

	
    <div id="cookiePolicy" style="position: fixed; bottom: 0; left: 0; width: 100%; background-color:rgba(0,0,0,0.8); text-align: center; z-index: 99999">
    <div style="padding-right: 65px;">
    <p class="cookiePolicy__paragraph" style="color: #fff; font-size: 12px;font-family: sans-serif; margin: 5px auto;">
        Korzystając z naszej strony wyrażasz zgodę na wykorzystywanie przez nas plików cookies. Więcej informacji
         <a href="https://cookies24.pl/" target="_blank" style="color: #fff; font-size: 12px;font-family: sans-serif; text-decoration: none;"> tutaj</a> .
Zaktualizowaliśmy naszą politykę przetwarzania danych osobowych - RODO. 
<a href="/polityka-prywatnosci.pdf" target="_blank" style="color: #f00; font-size: 14px;font-family: sans-serif; text-decoration: none; font-weight: bold">Tutaj</a> znajdziesz treść naszej nowej polityki a 
<a href="https://infociacho.pl/" target="_blank" style="color: #fff; font-size: 12px;font-family: sans-serif; text-decoration: none;">tutaj</a> więcej informacji o Rodo
    </p>
    <button id="cookiePolicy__close" style="position: absolute; right: 0; top: 0; height: 100%; background: rgba(0,0,0,0.8); color: #fff; z-index: 100; padding: 0 20px; font-size: 24px; height: 100%;">X</button>
</div>
</div>
<script type="text/javascript">
    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }
    
    var x = readCookie('infocookie');
    if (x === 'show') {
        document.getElementById('cookiePolicy').style.display = "none";
    } else {
        setCookie('infocookie','show',30);
    }
    
    document.getElementById('cookiePolicy__close').addEventListener('click', function(){
        document.getElementById('cookiePolicy').style.display = "none";
    });
</script>
<div id="panel_cookie_dol" class="panel_cookie"><div class="tresc"><h4>Informacje o plikach cookie</h4><p>Ta strona używa plików Cookies. Dowiedz się więcej o celu ich używania i możliwości zmiany ustawień Cookies w przeglądarce. <a href="/component/content/article?id=74">Czytaj więcej...</a></p></div><input type="button" id="ukryj" value="Zamknij" onclick="info_cookie();"></div>
<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.219ae0a24a0fde13418c38af0499134b.html?origin=http%3A%2F%2Fzd24.pl&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="google_osd_static_frame_1312733359938" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><iframe name="oauth2relay1110854163" id="oauth2relay1110854163" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fzd24.pl&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.wqN35X9thIs.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOkHPRsN1C_u_VS81j7wx3iulA0pw%2Fm%3D__features__#rpctoken=664092308&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20190128/r20190131/zrt_lookup.html#" data-ad-client="ca-pub-3278134383101696" style="display: none;"></iframe></html>