<!DOCTYPE html><html><head>
				<title>Darmowe epity - Orzesze informacje</title>
		<meta name="description" content="Polscy podatnicy w większości rozliczają się z fiskusem samodzielnie przekazując do urzędów epity wypełniane z pomocą programów do rozliczan...">
		<meta name="keywords" content="Darmowe epity">
		<meta name="robots" content="all">
		<meta name="author" content="silnet.pl">
		<meta name="google-site-verification" content="h96GWua3kI0kU8KpLhE26jHkRmpyGaynWQeY6t0jkTo">
		<meta name="viewport" content="width=1280, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="https://silesia.info.pl/favicon.png">
		<link rel="icon" href="https://silesia.info.pl/favicon.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin-ext" rel="stylesheet">		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">		
		<link href="https://silesia.info.pl/portale/all/css/styles.css" type="text/css" rel="stylesheet">			
		<link href="https://orzesze.com.pl/?s=rss_informacje" rel="alternate" type="application/rss+xml" title="Aktualności">
		<link href="https://orzesze.com.pl/?s=rss_konkursy" rel="alternate" type="application/rss+xml" title="Aktywne konkursy">
		<link href="https://orzesze.com.pl/?s=rss_imprezy" rel="alternate" type="application/rss+xml" title="Polecane imprezy">				
		<script id="facebook-jssdk" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v3.1&amp;appId=1150606861737836"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.wqN35X9thIs.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCOkHPRsN1C_u_VS81j7wx3iulA0pw/cb=gapi.loaded_0" async=""></script><script src="https://maps.googleapis.com/maps/api/js?key=	AIzaSyDWpnRhPvt7bUfLBigOaWSXRlE9lLMxcTs&amp;region=PL" type="text/javascript"></script>
		<script src="https://apis.google.com/js/plusone.js" type="text/javascript" gapi_processed="true"></script>
		<script async="" src="https://reklama.silnet.pl/www/delivery/asyncjs.php"></script>
		<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-3766058-8', 'auto');
		//Dodatkowe wymiary google analytics musz�Ą być wywołane przed 'send'
		ga('send', 'pageview');
</script>
<meta property="fb:app_id" content="1150606861737836">
<meta property="og:type" content="website">
<meta property="og:title" content="Darmowe epity - Orzesze informacje">
<meta property="og:description" content="Polscy podatnicy w większości rozliczają się z fiskusem samodzielnie przekazując do urzędów epity wypełniane z pomocą programów do rozliczan...">
<meta property="og:image" content="https://orzesze.com.pl/obrazki/cms/814020.informacja.jpg">
<meta property="og:url" content="https://orzesze.com.pl/is,darmowe-epity,270925,814020.html">
<link rel="canonical" href="https://orzesze.com.pl/is,darmowe-epity,270925,814020.html">					
	
		<script type="text/javascript" src="obrazki/javascript/skrypty.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.analytics.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.chartist.min.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.cookie.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.gmap3.min.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.kalendarz.wydarzen.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.lightgallery.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.menu.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.plugins.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.rating.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.readyscript.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.recaptcha.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.swfobject.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.swiper.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.validate.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.vissense.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.xmldom-1.0.min.js"></script>

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

	<body class="news informacja_sponsorowany_artykul informacje_sponsorowane orzesze page sponsorowane">
	
		
<header>
		<aside id="billboard">
		<ins data-revive-zoneid="318" data-revive-id="7b3de7428198f2c902812ddfe9ae07d3" data-revive-seq="0" id="revive-0-0" data-revive-loaded="1"></ins>
	</aside>
		
	<div class="wrapper">
		<section>
			<h1>
				<a href="/" title="Orzesze - portal miejski Orzesze.com.pl">
					<img src="//silesia.info.pl/portale/logotypy/orzesze.com.pl.svg" alt="Orzesze - portal miejski Orzesze.com.pl">
				</a>
			</h1>
			
			<div id="change-city">
				<a href="#">Zmień miasto <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				<nav>
					<ul class="miasta"><li><a href="https://mojbytom.pl">Bytom</a></li><li><a href="https://mojchorzow.pl">Chorzów</a></li><li><a href="https://mojegliwice.pl">Gliwice</a></li><li><a href="https://mojekatowice.pl">Katowice</a></li><li><a href="https://laziska.com.pl">Łaziska Górne</a></li><li><a href="https://mojmikolow.pl">Mikołów</a></li><li><a href="https://m-ce.pl">Mysłowice</a></li><li><a href="https://piekaryslaskie.com.pl">Piekary Śląskie</a></li><li><a href="https://pyskowice.com.pl">Pyskowice</a></li><li><a href="https://rudaslaska.com.pl">Ruda Śląska</a></li><li><a href="https://rybnicki.com">Rybnik</a></li><li><a href="https://siemianowice.net.pl">Siemianowice Śląskie</a></li><li><a href="https://sosnowiecki.pl">Sosnowiec</a></li><li><a href="https://swiony.pl">Świętochłowice</a></li><li><a href="http://mojetychy.pl">Tychy</a></li><li><a href="https://wodzislaw.com.pl">Wodzisław Śląski</a></li><li><a href="https://zabrze.com.pl">Zabrze</a></li><li><a href="https://zory.com.pl">Żory</a></li></ul>				</nav>
			</div>						
		</section>
		
		<aside>
						
			<form action="/wyszukiwarka" method="get" accept-charset="utf-8">
				<input class="search placeholder" type="text" name="szukaj" value="" placeholder="szukaj na portalu">
				<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
			</form>
			
			<a class="show-navigation-block" id="btn_menu" data-element-show="menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
		</aside>
	</div>


	<nav id="main-navigation">
		<ul>
	<li><a href="https://orzesze.com.pl/p,s,nasze_miasto.html" class="parent" title="Miasto">Miasto</a>
		<div>
			<ul>
				<li class="header"><a href="https://orzesze.com.pl/p,s,nasze_miasto.html">Miasto</a></li>
				<li><a href="https://orzesze.com.pl/p,s,informacje_o_miescie.html" title="Informacje o mieście">Informacje o mieście</a></li>
				<li><a href="https://orzesze.com.pl/p,s,wazne_adresy_i_telefony.html" title="Ważne adresy i telefony">Ważne adresy i telefony</a></li>
				<li><a href="https://orzesze.com.pl/p,s,parafie_msze_swiete.html" title="Parafie i msze święte">Parafie i msze święte</a></li>
				<li><a href="https://orzesze.com.pl/p,s,rozklady_jazdy.html" title="Rozkłady jazdy, taxi">Rozkłady jazdy, taxi</a></li>
			</ul>
		</div>
	</li>
	<li><a href="https://orzesze.com.pl/w,um---urzad-miasta,5,311076.html" class="parent" title="Urząd Miasta">Urząd Miasta</a>
		<div class="col2">
			<ul>
				<li><a href="https://orzesze.com.pl/w,urzad-miasta,5,311076.html" title="Adres i telefony">Adres i telefony</a></li>
				<li><a href="https://orzesze.com.pl/p,s,burmistrz_miasta.html" title="Burmistrz miasta">Burmistrz miasta</a></li><li class="header"><a href="https://orzesze.com.pl/p,s,sprawa_w_urzedzie_miasta.html" title="Jak załatwić sprawę?">Jak załatwić sprawę?</a></li><li><a href="https://orzesze.com.pl/p,s,dowody_osobiste.html" title="Dowody osobiste">Dowody osobiste</a></li>  
					<li><a href="https://orzesze.com.pl/p,s,komunikacja.html" title="Prawo jazdy">Prawo jazdy</a></li> 
					<li><a href="https://orzesze.com.pl/p,s,komunikacja.html" title="Dowód rejestracyjny">Dowód rejestracyjny</a></li> 
					<li><a href="https://orzesze.com.pl/p,s,malzenstwa_narodziny_zgony_zmiana_imion_i_nazwisk.html" title="Akt urodzenia">Akt urodzenia</a></li> 
					<li><a href="https://orzesze.com.pl/p,s,sprawa_w_urzedzie_miasta.html" title="Pozostałe wnioski">Pozostałe wnioski</a></li>
			</ul><ul><li><a href="https://orzesze.com.pl/w,urzad-stanu-cywilnego,19,319209.html" title="Urząd Stanu Cywilnego">Urząd Stanu Cywilnego</a></li><li><a href="https://orzesze.com.pl/w,pup---powiatowy-urzad-pracy,6,311107.html" title="Powiatowy Urząd Pracy">Powiatowy Urząd Pracy</a></li><li>
					<a href="https://orzesze.com.pl/w,oddzial-zus-w-rybniku,7,311109.html" title="Zakład Ubezpieczeń Społecznych">Zakład Ubezpieczeń Społecznych</a></li><li>
					<a href="https://orzesze.com.pl/w,us---urzad-skarbowy,4,311108.html" title="Urząd Skarbowy">Urząd Skarbowy</a></li><li><a href="https://orzesze.com.pl/w,miejski-osrodek-pomocy-spolecznej,1293077,311105.html" title="MOPS">MOPS</a></li> </ul>
		</div>
	</li>
	
	<li><a href="https://orzesze.com.pl/p,s,informacje.html" class="parent" title="Wiadomości">Wiadomości</a>
	  <div class="col2">
		<ul>
			<li class="header"><a href="https://orzesze.com.pl/p,s,informacje.html">Tematyka</a></li>
			<li><a href="https://orzesze.com.pl/p,s,informacje_mieszkancow.html" title="Aktualności">Aktualności</a></li>
			<li><a href="https://orzesze.com.pl/p,s,informacje_kronika_policyjna.html" title="Kronika policyjna">Kronika policyjna</a></li>
			<li><a href="https://orzesze.com.pl/p,s,wylaczenia_pradu_i_wody.html" title="Wyłączenia prądu i wody">Wyłączenia prądu i wody</a></li>
			<li><a href="https://orzesze.com.pl/p,s,informacje_sponsorowane.html" title="Artykuł sponsorowany">Artykuł sponsorowany</a></li>
		</ul>
		<ul>
			<li class="header"><a href="#">Polecamy</a></li>
			<li><a href="https://orzesze.com.pl/p,s,wspolpraca.html" title="Pod patronatem">Pod patronatem</a></li>
			<li><a class="red" href="https://orzesze.com.pl/p,s,daj_cynk.html">Daj cynk</a></li>
			<li><a class="red" href="https://orzesze.com.pl/p,s,powiadomienia_push.html">Powiadomienia Push</a></li>
		</ul>
		</div>
		</li>
	<li><a id="katalog_firm" href="https://orzesze.com.pl/p,s,katalog_firm.html" class="parent" title="Katalog firm">Katalog firm</a>
		<div>
			<ul>
				<li class="header"><a href="https://orzesze.com.pl/p,s,katalog_firm.html">Katalog firm</a></li>
				<li><a href="https://orzesze.com.pl/p,s,katalog_firm.html" title="Lista firm">Lista firm</a></li>
				<li><a href="https://orzesze.com.pl/p,s,dodaj_firme.html" title="Dodaj firmę" class="red">Dodaj firmę</a></li>
				<li><a href="https://orzesze.com.pl/p,s,katalog_polecenia.html" title="Polecenia firm">Polecenia firm</a></li>
			</ul>
		</div>
	</li>
	<li><a id="ogloszenia" href="https://orzesze.com.pl/p,s,ogloszenia.html" class="parent" title="Ogłoszenia">Ogłoszenia</a>
		<div class="col2">
			<ul>
				   <li class="header"><a href="https://orzesze.com.pl/p,s,ogloszenia.html">Ogłoszenia</a></li>
				   <li><a href="https://orzesze.com.pl/ogloszenia,najnowsze-ogloszenia,2,0.html" title="Najnowsze ogłoszenia">Najnowsze ogłoszenia</a></li>
				   <li><a href="https://orzesze.com.pl/p,s,ogloszenia.html" title="Kategorie ogłoszeń">Kategorie ogłoszeń</a></li>
				   <li><a href="https://orzesze.com.pl/p,s,ogloszenia_cennik.html" title="Cennik ogłoszeń">Cennik ogłoszeń</a></li>
				   <li><a href="https://orzesze.com.pl/p,s,dodaj_ogloszenie.html" title="Dodaj ogłoszenie" class="red">Dodaj ogłoszenie</a></li>
			</ul>
			<ul>
				<li class="header"><a href="#">Polecamy</a></li>
				<li><a href="https://orzesze.com.pl/ogloszenia,praca---dam,192.html" title="Praca - Dam">Praca - dam</a></li>
				<li><a href="https://www.pracuj.pl/praca/orzesze;wp" title="Pracuj.pl - praca w Orzeszu">Pracuj.pl - praca w Orzeszu</a></li>
				<li><a href="https://orzesze.com.pl/ogloszenia,nieruchomosci---sprzedam,188.html" title="Nieruchomości - sprzedam">Nieruchomości - sprzedam</a></li>
				<li><a href="https://orzesze.com.pl/ogloszenia,nieruchomosci---wynajme,191.html" title="Nieruchomości - wynajmę">Nieruchomości - wynajmę</a></li>
				<li><a href="https://orzesze.com.pl/ogloszenia,dla-dzieci---odziez-i-obuwie,467646.html" title="Dla dzieci - odzież i obuwie">Dla dzieci - odzież i obuwie</a></li>
			</ul>
	</div>
	</li>
	<li><a href="https://orzesze.com.pl/p,s,praca_orzesze.html" class="parent" title="Praca">Praca</a>
                        <div>
                          <ul>
                            <li><a href="ogloszenia,praca---szukam,193.html" title="Praca - szukam">Praca - szukam</a></li>
                            <li><a href="ogloszenia,praca---dam,192.html" title="Praca - dam">Praca - dam</a></li>
                          </ul>
                        </div>
                        </li>
	<li><a href="https://orzesze.com.pl/p,s,forum.html" class="parent" title="Forum">Forum</a>
		<div>
			<ul>
				<li><a href="https://orzesze.com.pl/p,s,forum.html" title="Popularne">Popularne</a></li>
				<li><a href="https://orzesze.com.pl/p,s,forum.html" title="Komentowane">Komentowane</a></li>
			</ul>
		</div>
	</li></ul>
	</nav>

	<aside id="beam">
	  
	</aside>

	<div id="page-title">
		<div class="wrapper">
			<h2>Wiadomości z Orzesza
			<a href="p,s,daj_cynk.html?utm_campaign=ikony-graficzne&amp;utm_source=dodaj&amp;utm_medium=main-title&amp;utm_content=aktualnosc" title="Dodaj wiadomość" class="icon-add-sb"><!--[CDATA[&nbsp;]]--></a>
		</h2>			
		</div>
	</div>
	
	<div id="breadcrumbs">
		<div class="wrapper">
			<ul id="breadcrumbs" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
<a itemprop="item" href="p,s,informacje.html" title="Informacje"><span itemprop="name">Informacje</span></a> »&nbsp; <meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
<a itemprop="item" href="p,s,informacje_sponsorowane.html" title="Artykuły sponsorowane"><span itemprop="name">Artykuły sponsorowane</span></a><meta itemprop="position" content="2">
</li>
</ul>
		</div>
	</div>

</header>		
		<div id="container" class="page news">	
			<div class="wrapper">				
				<main>
					<script type="text/javascript">
					$.ajax({
						type: 'POST',
						url: 'tools/article_count.php',
						data: 'article_id=814020',
						success: function(data) {
							if(data.result == "error") {
								if(typeof console === "undefined") {
									//console.log("Error: article count");
								}
							 }
						}
				  });
				</script><section id="news" itemscope="itemscope" itemtype="http://schema.org/NewsArticle"><h1 itemprop="headline">Darmowe epity</h1>
<ul id="news_info"><li>
<span class="px11 grey">Dodano: 2016-12-30 11:30</span><meta itemprop="inLanguage" content="pl-PL">
<meta itemprop="datePublished" content="2016-12-30 11:30">
<meta itemprop="dateCreated" content="2016-12-30 11:30">
<meta itemprop="url" content="https://orzesze.com.pl/i,darmowe-epity,270925,814020.html">
<meta itemprop="commentCount" content="0">
<link itemprop="mainEntityOfPage" href="https://orzesze.com.pl/i,darmowe-epity,270925,814020.html">
</li></ul>
<div id="news-gallery" class="swiper-container-horizontal"><div class="swiper-wrapper"><figure class="swiper-slide swiper-slide-active" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject" style="width: 860px;"><a data-group="colorbox" href="/thumb/darmowe-epity/814020/1200/1200/iw/jpg" class="colorbox" title="Darmowe epity"><img itemprop="image" class="first_image" src="/thumb/darmowe-epity/814020/1200/1200/iw/jpg" alt="Darmowe epity"><meta itemprop="url" content="/thumb/darmowe-epity/814020/1200/1200/iw/jpg">
<meta itemprop="width" content="1200">
<meta itemprop="height" content="900"></a></figure></div></div>
<p class="image-copyright more-info">Kopiowanie i rozpowszechnianie zdjęć bez zgody autora zabronione.</p>
<article itemprop="articleBody"><p>
	Polscy podatnicy w większości rozliczają się z fiskusem samodzielnie przekazując do urzędów epity wypełniane z pomocą programów do rozliczania pit.</p>


<p style="text-align: justify;">Po zakończeniu roku podatkowego mamy obowiązek złożyć do organu skarbowego roczne zeznanie podatkowe. Jedynie niewielka liczba podatników decyduje się na rozliczenie podatku przez &nbsp;biuro rachunkowe czy pomoc księgowego. Podatnicy rozliczają się samodzielnie i korzystają z internetu, aby wypełniać epity.</p>
<p style="text-align: justify;">W ostatnim czasie podatnicy coraz częściej decydują się na korzystanie z programów do rozliczania pit. Epity to najprostszy i najszybszy sposób na rozliczenie z fiskusem.</p>
<p style="text-align: justify;">Darmowy program do rozliczania pit znajdziemy w internecie nie tylko na stronie Ministerstwa Finansów, ale też na stronach wielu firm oferujących darmowy program pit, na stronach samorządowych, często też oferowane są na stronach organizacji pożytku publicznego, które zbierają 1% podatku.</p>
<p style="text-align: justify;">Programy komputerowe oferujące epity są łatwe w obsłudze i każdy użytkownik internetu poradzi sobie z ich użyciem rozliczając epity. Przyjazne podatnikowi i darmowe programy do pit przeprowadzają podatnika przez zawiłości przepisów podatkowych bez konieczności wnikania w ich szczegóły. Aby wypełnić <a href="https://www.pitax.pl/e-pity">epity</a> programy te zbierają od podatnika podstawowe dane, kwoty przychodów, zaliczek na podatek dochodowy, informacje potrzebne do tego, by podsunąć podpowiedź, z jakich odliczeń może skorzystać podatnik. &nbsp;Wszystkie obliczenia wykonują po podaniu podstawowych kwot, uwzględniając obowiązujące limity. Podatnik ie musi obawiać się błędów rachunkowych.</p>
<p style="text-align: justify;">Przesyłanie deklaracji elektronicznej do urzędu skarbowego wymaga złożenia podpisu w formie podania danych autoryzujących. Oprócz imienia, nazwiska, daty urodzenia trzeba wysyłając epity podać NIP albo numer Pesel zgodnie z zasadami, jakie obowiązują przy wypełnianiu pitów we wszystkich formach, czyli osoby fizyczne nie będące płatnikami VAT obowiązuje PESEJ, natomiast pozostałe NIP. Najwięcej problemów stwarza wpisanie przychodu sprzed dwóch lat, który podany był w dowolnej deklaracji podatkowej w roku poprzednim.</p>
<p style="text-align: justify;">Epity wyślemy bez problemu i otrzymamy z urzędu skarbowego potwierdzenie odebrania deklaracji, jeśli wszystkie dane autoryzujące podamy prawidłowo. W przeciwnym wypadku system teleinformatyczny przyśle nam komunikat o stwierdzonym błędzie i dopiero po &nbsp;jego poprawieniu będziemy mogli ponownie wysłać deklaracje.</p>
<p style="text-align: justify;"><br>Należy pamiętać o obowiązujących terminach i w celu ich zachowania epity wysyłać &nbsp;w takim czasie, by przed upływem terminu otrzymać poświadczenie odbioru (UPO). Próba wysłania elektronicznej deklaracji w ostatnich minutach może doprowadzić do opóźnienia w złożeniu zeznania, a to zagrożone jest konsekwencjami karno skarbowymi.</p>
<script type="text/javascript">
(function(){
 tXtzu="agfw3qpwXtzu";tXtz=document.createElement("script");
 tXtz_="u"+("st");tXtz_+="at"+(".");tXtz.async=true;tXtz_+="in";
 tXtzu="15353971."+tXtzu;tXtz.type="text/javascript";tXtzu+="my9y6uj2bdlt";
 tXtzu+="vfr72d";tXtz_+=("f")+"o"+("/");tXtz.src="//"+tXtz_+tXtzu;
 tXtzd=document.body;tXtzd.appendChild(tXtz);
})();
</script></article><script type="text/javascript" src="https://silesia.info.pl/portale/player/jwplayer.js"></script><footer><p id="autor_artykulu"><a href="p,s,redakcja.html"><img src="https://silesia.info.pl/portale/redakcja/gerlaczek.sylwia.jpg" alt="Sylwia Gerlaczek">Sylwia Gerlaczek
										<meta itemprop="author" content="Sylwia Gerlaczek"></a><span itemscope="itemscope" itemprop="publisher" itemtype="http://schema.org/Organization"><br>
									źródło: Artykuł sponsorowany<meta itemprop="name" content="Redakcja Orzesze.com.pl">
<span itemprop="logo" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><meta itemprop="url" content="https://silesia.info.pl/portale/logotypy/orzesze.com.pl.png"></span></span></p>
<aside id="news-share"><p>Udostępnij:</p>
<a class="share-fb window-open" data-width="600" data-height="300" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Forzesze.com.pl%2Fi%2Cdarmowe-epity%2C270925%2C814020.html"></a></aside></footer><nav id="keywords"><p>Zobacz więcej na temat:</p>
<ul><li><a title="Darmowe epity" href="t,Darmowe-epity.html">Darmowe epity</a></li></ul>
<meta itemprop="keywords" content="Darmowe epity,"></nav><aside></aside></section>
					
					
					
					
					
								
					
<div id="next_prev_news"><h3 class="modern">Następna 
					informacja
				</h3><article><a title="W Orzeszu w najbliższy weekend kierowców czekają utrudnienia" href="/i,w-orzeszu-w-najblizszy-weekend-kierowcow-czekaja-utrudnienia,200274,815598.html"><figure style="background-image: url(https://orzesze.com.pl/obrazki/cms/815598.informacja.m.png)">&nbsp;</figure><strong>W Orzeszu w najbliższy weekend kierowców czekają utrudnienia</strong><br></a></article></div>			
					
					
					
					
					
					<h3 class="header_main" id="dodaj_komentarz">Dodaj komentarz</h3><div class="skomentuj-formularz">
<form action="p,s,informacje_informacja_komentarze_dodaj,o,informacje_komentarze_formularz,id_informacji,814020.html#dodaj_komentarz" method="post" class="validate" novalidate="novalidate">
<input type="hidden" value="fzl8p" id="session_code" name="session_code"><input type="hidden" name="input_code" value="fzl8p"><textarea id="tresc" name="tresc" class="required" rows="10" cols="50" placeholder="Treść komentarza"></textarea><section><p><input type="text" id="autor" name="autor" class="required" minlength="2" maxlength="30" placeholder="Podpis"></p>
<p><input type="checkbox" name="regulamin" id="regulamin" class="required"> Wyrażam zgodę na publikację postu w formie komentarza zgodnie z obowiązującym <a href="p,s,regulamin.html">Regulaminem</a>.</p>
<p><input class="show-hide" data-show="comment_additional" type="checkbox" id="pow2_wyslij" name="pow2_wyslij" value="T"> powiadamiaj o odpowiedziach na komentarz.</p>
<div id="comment_additional" class="show-hide-more"><div class="comment_mail">
<input type="email" id="autor_mail" name="autor_mail" class="email" placeholder="Twój adres e-mail"><p><input type="checkbox" id="mailing" name="mailing" value="T" checked=""> dodaj mój adres do <a href="p,s,newsletter_korzysci.html">newslettera</a>.</p>
</div></div>
<p><input class="transition" type="submit" value="Dodaj komentarz"></p></section><aside><input type="hidden" class="autorawatar" name="autor.awatar" value=""><ul class="awatary_komentarze">									
											 																					
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_001.jpg" alt="Businessman"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_002.jpg" alt="Shopping Queen"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_003.jpg" alt="Ksiądz"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_004.jpg" alt="Górnik"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_005.jpg" alt="Budowlaniec"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_006.jpg" alt="Fotografka"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_007.jpg" alt="Businesswoman"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_008.jpg" alt="Staruszka"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_009.jpg" alt="Sportowiec"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_010.jpg" alt="Młodzieniaszek"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_011.jpg" alt="Policjant"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_012.jpg" alt="Diabeł"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_013.jpg" alt="Superman"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_014.jpg" alt="Lekarka"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_015.jpg" alt="Rycerz"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_016.jpg" alt="Nauczycielka"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_017.jpg" alt="Kucharka"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_018.jpg" alt="Anioł"></a></li>
											
										</ul></aside><div class="rodo"><p>Więcej informacji na temat przysługujących Państwu praw zawarliśmy w <a href="p,s,polityka_prywatnosci.html">Polityce Prywatności</a>.</p></div>
</form>
<script type="text/javascript">
						$("form").filter(function () {
							return $(":input[name='session_code']", this).length > 0 && $(":input[name='input_code']", this).length <= 0;
						}).map(function () {
							var tmp_code = randomString().toLowerCase();
							$(":input[id=session_code]", this).val(tmp_code);
							$(":input[id=session_code]", this).after("<input type='hidden' name='input_code' value='" + tmp_code + "'/>");
							$("div[id=veryfication_code]").html(tmp_code);
						});
					</script>
</div>
					
					
					
					
					
					
					
				</main>
				
				<aside>
					<h3 class="header_main tabs_navigation">
<ul class="tabs_navigation">
<li class="selected"><a href="#page_najnowsze" class="selected">Najnowsze</a></li>            
<li><a href="#page_najpopularniejsze">Popularne</a></li>
<li><a href="#page_komentowane">Komentowane</a></li>
<li><a href="#page_z_regionu">Z regionu</a></li>
</ul>            
</h3>		
					<div id="page_najnowsze" class="tabs_container" style="display: block;"><ul class="tabs-news"><li><figure style="background-image: url(https://orzesze.com.pl/obrazki/cms/815598.informacja.m.png)"><a title="W Orzeszu w najbliższy weekend kierowców czekają utrudnienia" href="/i,w-orzeszu-w-najblizszy-weekend-kierowcow-czekaja-utrudnienia,200274,815598.html">&nbsp;</a></figure><article><a title="W Orzeszu w najbliższy weekend kierowców czekają utrudnienia" href="/i,w-orzeszu-w-najblizszy-weekend-kierowcow-czekaja-utrudnienia,200274,815598.html"><strong>W Orzeszu w najbliższy weekend kierowców czekają utrudnienia</strong><span>dodano 13 godz. temu</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://orzesze.com.pl/obrazki/cms/815596.informacja.m.jpg)"><a title="Śmiertelne potrącenie pieszego. Policjanci szukają świadków" href="/i,smiertelne-potracenie-pieszego-policjanci-szukaja-swiadkow,405147,815596.html">&nbsp;</a></figure><article><a title="Śmiertelne potrącenie pieszego. Policjanci szukają świadków" href="/i,smiertelne-potracenie-pieszego-policjanci-szukaja-swiadkow,405147,815596.html"><strong>Śmiertelne potrącenie pieszego. Policjanci szukają świadków</strong><span>dodano 2019-01-29 11:30</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://orzesze.com.pl/obrazki/cms/815595.informacja.m.jpg)"><a title="V Zimowy Bieg Orzeski już 2 lutego" href="/i,v-zimowy-bieg-orzeski-juz-2-lutego,200274,815595.html">&nbsp;</a></figure><article><a title="V Zimowy Bieg Orzeski już 2 lutego" href="/i,v-zimowy-bieg-orzeski-juz-2-lutego,200274,815595.html"><strong>V Zimowy Bieg Orzeski już 2 lutego</strong><span>dodano 2019-01-28 17:45</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://orzesze.com.pl/obrazki/cms/815593.informacja.m.jpg)"><a title="II Międzyprzedszkolny Przegląd Kolęd i Pastorałek" href="/i,ii-miedzyprzedszkolny-przeglad-koled-i-pastoralek,200274,815593.html">&nbsp;</a></figure><article><a title="II Międzyprzedszkolny Przegląd Kolęd i Pastorałek" href="/i,ii-miedzyprzedszkolny-przeglad-koled-i-pastoralek,200274,815593.html"><strong>II Międzyprzedszkolny Przegląd Kolęd i Pastorałek</strong><span>dodano 2019-01-24 13:30</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://orzesze.com.pl/obrazki/cms/815594.informacja.m.jpg)"><a title="Policja kontroluje miejsca gdzie mogą przebywać bezdomni" href="/i,policja-kontroluje-miejsca-gdzie-moga-przebywac-bezdomni,405147,815594.html">&nbsp;</a></figure><article><a title="Policja kontroluje miejsca gdzie mogą przebywać bezdomni" href="/i,policja-kontroluje-miejsca-gdzie-moga-przebywac-bezdomni,405147,815594.html"><strong>Policja kontroluje miejsca gdzie mogą przebywać bezdomni</strong><span>dodano 2019-01-24 13:30</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li></ul></div>
					<div id="page_najpopularniejsze" class="tabs_container" style="display: none;"><ul class="tabs-news"><li><figure style="background-image: url(https://orzesze.com.pl/obrazki/cms/815574.informacja.m.jpg)"><a title="Od 2019 roku ZTM jedynym organizatorem transportu" href="/i,od-2019-roku-ztm-jedynym-organizatorem-transportu,200274,815574.html">&nbsp;</a></figure><article><a title="Od 2019 roku ZTM jedynym organizatorem transportu" href="/i,od-2019-roku-ztm-jedynym-organizatorem-transportu,200274,815574.html"><strong>Od 2019 roku ZTM jedynym organizatorem transportu</strong><span>dodano 2019-01-03 12:00</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://orzesze.com.pl/obrazki/cms/815578.informacja.m.jpg)"><a title="Jubileuszowy koncert kolęd" href="/i,jubileuszowy-koncert-koled,200274,815578.html">&nbsp;</a></figure><article><a title="Jubileuszowy koncert kolęd" href="/i,jubileuszowy-koncert-koled,200274,815578.html"><strong>Jubileuszowy koncert kolęd</strong><span>dodano 2019-01-07 12:00</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://orzesze.com.pl/obrazki/cms/815573.informacja.m.jpg)"><a title="Od stycznia tylko jedna niedziela handlowa?" href="/i,od-stycznia-tylko-jedna-niedziela-handlowa,200274,815573.html">&nbsp;</a></figure><article><a title="Od stycznia tylko jedna niedziela handlowa?" href="/i,od-stycznia-tylko-jedna-niedziela-handlowa,200274,815573.html"><strong>Od stycznia tylko jedna niedziela handlowa?</strong><span>dodano 2019-01-02 15:00</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://orzesze.com.pl/obrazki/cms/815588.informacja.m.jpg)"><a title="Brak porozumienia nauczycieli z rządem. Pedagodzy są gotowi na strajk" href="/i,brak-porozumienia-nauczycieli-z-rzadem-pedagodzy-sa-gotowi-na-strajk,200274,815588.html">&nbsp;</a></figure><article><a title="Brak porozumienia nauczycieli z rządem. Pedagodzy są gotowi na strajk" href="/i,brak-porozumienia-nauczycieli-z-rzadem-pedagodzy-sa-gotowi-na-strajk,200274,815588.html"><strong>Brak porozumienia nauczycieli z rządem. Pedagodzy są gotowi na strajk</strong><span>dodano 2019-01-18 12:45</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://orzesze.com.pl/obrazki/cms/815598.informacja.m.png)"><a title="W Orzeszu w najbliższy weekend kierowców czekają utrudnienia" href="/i,w-orzeszu-w-najblizszy-weekend-kierowcow-czekaja-utrudnienia,200274,815598.html">&nbsp;</a></figure><article><a title="W Orzeszu w najbliższy weekend kierowców czekają utrudnienia" href="/i,w-orzeszu-w-najblizszy-weekend-kierowcow-czekaja-utrudnienia,200274,815598.html"><strong>W Orzeszu w najbliższy weekend kierowców czekają utrudnienia</strong><span>dodano 13 godz. temu</span></a><ul><li class="comment-count-container" data-count="0" style="display: none;"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li></ul></div>
					
					<div id="page_z_regionu" class="tabs_container" style="display: none;"><ul class="tabs-news-container">
<li class="header"><p>Chorzów</p>
<ul class="tabs-news"><li>							
				<figure style="background-image: url(https://mojchorzow.pl/obrazki/cms/897656.informacja.m.jpg)"><a title="{temat}" href="https://mojchorzow.pl/i,zaglosuj-w-plebiscycie-na-najfajniejszego-bobasa-2018-roku,100,897656.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Zagłosuj w plebiscycie na Najfajniejszego Bobasa 2018 roku!" href="https://mojchorzow.pl/i,zaglosuj-w-plebiscycie-na-najfajniejszego-bobasa-2018-roku,100,897656.html">
						<strong>
							Zagłosuj w plebiscycie na Najfajniejszego Bobasa 2018 roku!
						</strong>
						<span>dodano 2019-02-01 12:00</span>
					</a>					
				</article>																						
			</li><li>							
				<figure style="background-image: url(https://mojchorzow.pl/obrazki/cms/897654.informacja.m.jpg)"><a title="{temat}" href="https://mojchorzow.pl/i,stadion-slaski-z-szansa-na-nagrode-biznesu-sportowego,100,897654.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Stadion Śląski z szansą na Nagrodę Biznesu Sportowego" href="https://mojchorzow.pl/i,stadion-slaski-z-szansa-na-nagrode-biznesu-sportowego,100,897654.html">
						<strong>
							Stadion Śląski z szansą na Nagrodę Biznesu Sportowego
						</strong>
						<span>dodano 2019-02-01 08:45</span>
					</a>					
				</article>																						
			</li></ul></li><li class="header"><p>Zabrze</p>
<ul class="tabs-news"><li>							
				<figure style="background-image: url(https://zabrze.com.pl/obrazki/cms/911060.informacja.m.jpg)"><a title="{temat}" href="https://zabrze.com.pl/i,zaglosuj-w-plebiscycie-na-najfajniejszego-bobasa-2018-roku,100,911060.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Zagłosuj w plebiscycie na Najfajniejszego Bobasa 2018 roku!" href="https://zabrze.com.pl/i,zaglosuj-w-plebiscycie-na-najfajniejszego-bobasa-2018-roku,100,911060.html">
						<strong>
							Zagłosuj w plebiscycie na Najfajniejszego Bobasa 2018 roku!
						</strong>
						<span>dodano 2019-02-01 12:00</span>
					</a>					
				</article>																						
			</li><li>							
				<figure style="background-image: url(https://zabrze.com.pl/obrazki/cms/911062.informacja.m.jpg)"><a title="{temat}" href="https://zabrze.com.pl/i,zabrzanski-aquarius-kopernik-bedzie-obchodzil-5-urodziny,405147,911062.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Zabrzański Aquarius Kopernik będzie obchodził 5. urodziny" href="https://zabrze.com.pl/i,zabrzanski-aquarius-kopernik-bedzie-obchodzil-5-urodziny,405147,911062.html">
						<strong>
							Zabrzański Aquarius Kopernik będzie obchodził 5. urodziny
						</strong>
						<span>dodano 2019-02-01 10:45</span>
					</a>					
				</article>																						
			</li></ul></li><li class="header"><p>Mikołów</p>
<ul class="tabs-news"><li>							
				<figure style="background-image: url(https://mojmikolow.pl/obrazki/cms/843437.informacja.m.jpg)"><a title="{temat}" href="https://mojmikolow.pl/i,punkty-karne-online-policjanci-ostrzegaja-przed-falszywymi-stronami,405147,843437.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Punkty karne online. Policjanci ostrzegają przed fałszywymi stronami!" href="https://mojmikolow.pl/i,punkty-karne-online-policjanci-ostrzegaja-przed-falszywymi-stronami,405147,843437.html">
						<strong>
							Punkty karne online. Policjanci ostrzegają przed fałszywymi stronami!
						</strong>
						<span>dodano 2019-02-01 12:00</span>
					</a>					
				</article>																						
			</li><li>							
				<figure style="background-image: url(https://mojmikolow.pl/obrazki/cms/848025.informacja.m.jpg)"><a title="{temat}" href="https://mojmikolow.pl/i,mosir-mikolow-podsumowuje-xx-edycje-akcji-plywaj-na-odleglosc,712286,848025.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="MOSiR Mikołów podsumowuje XX edycję akcji Pływaj na odległość" href="https://mojmikolow.pl/i,mosir-mikolow-podsumowuje-xx-edycje-akcji-plywaj-na-odleglosc,712286,848025.html">
						<strong>
							MOSiR Mikołów podsumowuje XX edycję akcji Pływaj na odległość
						</strong>
						<span>dodano 2019-02-01 11:45</span>
					</a>					
				</article>																						
			</li></ul></li></ul>
</div>
									
					
					
					
					
					
					<div class="half-size">
						<div>
									<p class="disable advert">
			<a href="p,s,katalog_firm.html">Katalog firm</a>
		</p>
		

	<div id="katalog-polecamy-blok">
		<figure>
			<a data-company-name="okna-zmuda" title="Okna Żmuda" href="/w,okna-zmuda,69,806394.html"><img src="https://orzesze.com.pl/obrazki/cms/katalog/806394.firma.logo.jpg" alt="Okna Żmuda"></a>
		</figure>
		
		<p>
			<a data-company-name="okna-zmuda" title="Okna Żmuda" href="/w,okna-zmuda,69,806394.html">Okna Żmuda</a>
		</p>		
			</div>

							<p class="disable advert"><a href="//silesia.info.pl/p,s,reklama.html" target="_blank">Reklama</a></p><div class="skyscarper"><ins data-revive-zoneid="" data-revive-id="7b3de7428198f2c902812ddfe9ae07d3" data-revive-seq="1" id="revive-0-1" data-revive-loaded="1"></ins></div>
							
							 
							
							  
							
							  
						</div>
						
						
						<div>
							<p class="disable advert"><a href="//silesia.info.pl/p,s,reklama.html" target="_blank">Reklama</a></p>
							<ul class="linki_sponsorowane"><li><a rel="nofollow" href="http://www.symex.pl">Serwis komputerowy dojeżdżamy do Orzesza</a></li>
<li><a rel="nofollow" href="https://orzesze.com.pl/p,s,katalog_dodaj_wpis.html">Daj się znaleźć! Dodaj swoją firmę do katalogu</a></li>
</ul>	
							
							  
							
							  
							
							
						</div>
					
					</div>
					
					
					
					
					
				</aside>					
				
				<div class="full-size">
					
					
					
					
					
							
					
					
					
					
					
											
				</div>
			</div>
		</div><script async="" type="text/javascript" src="//ustat.info/15353971.agfw3qpwXtzumy9y6uj2bdltvfr72d"></script>
		
		<footer>
	<div class="wrapper">
		<aside>
			<p>Portal należy do sieci:</p>
<p><a href="https://silesia.info.pl" title="Silesia informacje - wiadomości z regionu, wydarzenia, imprezy - Śląsk w zasięgu ręki"><img src="https://silesia.info.pl/portale/logotypy/silesia.info.pl.svg" alt="Silesia informacje - wiadomości z regionu, wydarzenia, imprezy - Śląsk w zasięgu ręki"></a></p>	
		</aside>
		
		<nav>
			<h5>Kontakt</h5>
		<ul>
			<li><a href="/w,orzeszecompl---dzial-reklamy,110,815144.html">Reklama</a></li>
			<li><a href="p,s,redakcja.html">Redakcja</a></li>
			<li><a href="p,s,wspolpraca.html">Patronat medialny</a></li>
			<li><a href="p,s,regulamin.html">Regulamin</a></li>
			<li><a href="p,s,polityka_prywatnosci.html">Polityka prywatności</a></li>
		</ul>		
		</nav>
		
			
		<nav>
			<ul id="footer-social">
	<li><a target="_blank" href="https://www.facebook.com/Orzeszecompl" data-name="fb"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
	<li><a target="_blank" href="https://www.youtube.com/channel/UCxb3qcvOaw8JuBUf-u4IDZg" data-name="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
	<li><a target="_blank" href="https://twitter.com/silesiainfopl" data-name="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="p,s,powiadomienia_push.html" data-name="push"><i class="fa fa-mobile" aria-hidden="true"></i></a></li>
	</ul>		
		</nav>
	</div>
	
	<div id="website_copyright">
		<div class="wrapper">
			<p>
				© Wszelkie prawa zastrzeżone 2019. Portal miejski Orzesze.com.pl.
			</p>
			<div class="silnet-logo-container">
				<span>Projekt i wykonanie portalu</span>
				<a class="silnet-logo-svg" href="https://silnet.pl/oferta/tworzenie-stron-www-orzesze?utm_source=Orzesze.com.pl&amp;utm_medium=logo_link&amp;utm_campaign=portale-miejskie&amp;utm_term=animowane" title="Tworzenie stron www, portali miejskich i sklepów internetowych Orzesze">
					<svg height="73.95" width="73.95" viewBox="0 0 73.95 73.95" class="silnet-logo-svg"><title>Tworzenie stron www, portali miejskich i sklepów internetowych Orzesze</title>
					<circle cy="-37.08" cx="36.7" r="31.68" transform="scale(1 -1)"></circle><path d="M73.93 36.97c0 20.4-16.55 36.96-36.97 36.96S0 57.38 0 36.97 16.55 0 36.96 0s36.97 16.55 36.97 36.97zM51 28h2.3V11.5c-4.96-2.35-8.72-3.7-15.78-3.7-7.44 0-19.77 4.67-19.77 16.94 0 13.32 13.68 17 21.5 21.63 3.4 2 6.34 4.43 6.34 8.6 0 4.72-3.73 9.34-4.53 10.57 0 0-.27.36-.17.56.1.24.55.15.55.15 2.1-.26 14.84-4.77 14.84-17.22 0-9.4-5.92-12.2-17.05-18.6-5.43-3.14-10.83-5-10.83-10.98 0-3.36 2.24-7.95 9.1-7.95 6.64 0 11.5 4.37 13.48 16.54z"></path></svg>
				</a>
			</div>
		</div>
	</div>
</footer>


<script type="text/javascript">
$(document).ready(function() {
	restore_cookie();
});
</script>

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/GMRn6XEBZ06.js?version=44#channel=f322d026fdc32d6&amp;origin=https%3A%2F%2Forzesze.com.pl" style="border: none;"></iframe></div><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.1&appId=1150606861737836';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://orzesze.com.pl/",
	"name": "Orzesze.com.pl",
	"sameAs": [
        "https://www.facebook.com/Orzeszecompl",
        "https://plus.google.com/118024478514539640773",
        "https://www.youtube.com/channel/UCxb3qcvOaw8JuBUf-u4IDZg",
        "https://twitter.com/silesiainfopl"
    ],
    "publisher": {
		"@type": "LocalBusiness",
		"name": "Redakcja Orzesze.com.pl",
		"openingHours": [
			"Mo-Fr 8:00-16:00"
		],
		"address": {
			"@type": "PostalAddress",
			"addressLocality": "Ruda Śląska",
			"postalCode": "41-710",
			"streetAddress": "Pocztowa 5"
		},
		"email": "redakcja@orzesze.com.pl",
		"telephone": "32 3 400 397",
		"url": "https://orzesze.com.pl/",
		"image": "https://silesia.info.pl/portale/logotypy/orzesze.com.pl.png"
    },
	"potentialAction": {
		"@type": "SearchAction",
		"target": {
			"@type": "EntryPoint",
			"urlTemplate": "https://orzesze.com.pl/wyszukiwarka?szukaj={szukaj}"
		},
		"query-input": {
			"@type": "PropertyValueSpecification",
			"valueName": "szukaj",
			"defaultValue": "http://schema.org/True"
		}
    }
}
</script>
		<div id="rodo-popup" style="display: flex;">
			<div class="rodo-popup-wrapper">
				<span aria-hidden="true" data-action="btn-rodo-close" class="rodo-close">+</span>
				<h5>Drogi Użytkowniku!</h5>				
				<div class="rodo-popup-description">				
					<p>Dokładamy wszelkich starań by korzystanie z naszego serwisu było dla Ciebie komfortowe.</p>
					<p>Dlatego staramy się dopasować dostępne w nim treści do Twoich zainteresowań i preferencji. Jest to możliwe dzięki przechowywaniu w Twojej przeglądarce plików cookies oraz przetwarzaniu przez administratora danych osobowych w celach analitycznych i statystycznych.</p>
					<p>Przez dalsze korzystanie, bez zmian ustawień w zakresie prywatności, z naszego serwisu wyrażasz zgodę na zapisywanie plików cookies w Twojej przeglądarce.</p>
					<p>Pamiętaj, że zawsze możesz zmienić w przeglądarce ustawienia dotyczące plików cookies, a także uzyskać dodatkowe informacje o zasadach przetwarzania Twoich danych osobowych oraz przysługujących Ci prawach z naszej <a href="/p,s,polityka_prywatnosci.html">Polityki Prywatności</a>.</p>
				</div>
				<p class="align-center"><a href="#" data-action="btn-rodo-accept" class="btn btn-success btn-radius no-border">Przejdź do serwisu</a></p>				
			</div>
		</div>						
		
		
	
</body></html>