<!DOCTYPE html><!--[if IE 8 ]><html prefix="og: http://ogp.me/ns#" class="ie8 ltr" lang="pl-pl"> <![endif]--><!--[if IE 9 ]><html prefix="og: http://ogp.me/ns#" class="ie9 ltr" lang="pl-pl"><![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html prefix="og: http://ogp.me/ns#" class="ltr" lang="pl-pl" slick-uniqueid="8"><!--<![endif]--><head><style id="css_disabled_color_picker" type="text/css">.mColorPicker[disabled] + span, .mColorPicker[disabled="disabled"] + span, .mColorPicker[disabled="true"] + span {filter:alpha(opacity=50);-moz-opacity:0.5;-webkit-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5;cursor:default;}</style>
<script type="text/javascript" async="" src="https://track.adform.net/serving/scripts/trackpoint/async/"></script><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-3260792014159777.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.wqN35X9thIs.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCOkHPRsN1C_u_VS81j7wx3iulA0pw/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.wqN35X9thIs.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCOkHPRsN1C_u_VS81j7wx3iulA0pw/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" id="Nextclick_Manager" src="//nextclick.pl/widget/widget.recommendation.1.js"></script><script type="text/javascript" async="" src="https://apis.google.com/js/platform.js" gapi_processed="true"></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.5"></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script src="https://sucha24.pl/media/com_zo2framework/js/jquery.min.js" type="text/javascript"></script>

  <base href="https://www.sucha24.pl/component/k2/item/5939-kto-moze-rozliczyc-pit-37-online">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="sucha, sucha beskidzka, powiat suski, sucha24, powiatsuski24, suski24, maków podhalański, jordanów, grzechynia, zawoja, sidzina, stryszawa, lachowice, skawica, białka, powiatsuski, straż sucha, policja sucha, wypadek sucha">
  <meta property="title" content="Kto może rozliczyć pit 37 online?">
  <meta name="author" content="Tomasz Wala">
  <meta property="og:url" content="https://www.sucha24.pl/component/k2/item/5939-kto-moze-rozliczyc-pit-37-online">
  <meta property="og:title" content="Kto może rozliczyć pit 37 online?">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://www.sucha24.pl/media/k2/items/cache/9303d35c2d864ac220643c6d56fb3f40_L.jpg">
  <meta name="image" content="https://www.sucha24.pl/media/k2/items/cache/9303d35c2d864ac220643c6d56fb3f40_L.jpg">
  <meta property="og:description" content="Formularz pit 37 przeznaczony jest dla podatników, którzy uzyskują przychody za pośrednictwem płatników opodatkowane na zasadach ogólnych z zastosowan...">
  <meta name="description" content="Formularz pit 37 przeznaczony jest dla podatników, którzy uzyskują przychody za pośrednictwem płatników opodatkowane na zasadach ogólnych z zastosowan...">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Kto może rozliczyć pit 37 online?</title>
  <link href="/component/jcomments/feed/com_k2/5939" rel="alternate" type="application/rss+xml" title="Kto może rozliczyć pit 37 online?">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" type="text/css">
  <link rel="stylesheet" href="/templates/zt_newsiv/css/k2.css?v=2.9.0" type="text/css">
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css">
  <link rel="stylesheet" href="/components/com_jcomments/tpl/default/style.css?v=3002" type="text/css">
  <link rel="stylesheet" href="https://www.sucha24.pl/media/com_zo2framework/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="https://www.sucha24.pl/media/com_zo2framework/css/bootstrap-responsive.css" type="text/css">
  <link rel="stylesheet" href="https://www.sucha24.pl/templates/zt_newsiv/css/general.css" type="text/css">
  <link rel="stylesheet" href="https://www.sucha24.pl/templates/zt_newsiv/css/template.css" type="text/css">
  <link rel="stylesheet" href="https://www.sucha24.pl/media/com_zo2framework/css/typo.css" type="text/css">
  <link rel="stylesheet" href="https://www.sucha24.pl/templates/zt_newsiv/css/menu.css" type="text/css">
  <link rel="stylesheet" href="https://www.sucha24.pl/templates/zt_newsiv/css/k2.css" type="text/css">
  <link rel="stylesheet" href="https://www.sucha24.pl/templates/zt_newsiv/css/css3.css" type="text/css">
  <link rel="stylesheet" href="https://www.sucha24.pl/templates/zt_newsiv/css/colors_box.css" type="text/css">
  <link rel="stylesheet" href="https://www.sucha24.pl/templates/zt_newsiv/scolors/scolors6.css" type="text/css">
  <link rel="stylesheet" href="https://www.sucha24.pl/plugins/system/shortcodes/assets/css/shortcodes.css" type="text/css">
  <style type="text/css">

						/* K2 - Magnific Popup Overrides */
						.mfp-iframe-holder {padding:10px;}
						.mfp-iframe-holder .mfp-content {max-width:100%;width:100%;height:100%;}
						.mfp-iframe-scaler iframe {background:#fff;padding:10px;box-sizing:border-box;box-shadow:none;}
					
div.cookieWarning {
  z-index: 1000;
  background-color: #fff;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
  left: 5px;
  right: 5px;
  background-color: #990000;
  color: #cccccc;
  position: fixed;
  padding: 10px;
  bottom: 0;
}

div.cookieConfirm {
  display: inline-block;
  width: 150px;
  margin-left: 10px;
}
#bd {
	color: #000000;
	background-color: #edeef2;
}
#bd a {
	color: #369a9e;
}

div#zt-top {
	color: #000000;
	background-color: #37383b;
}
div#zt-top a {
	color: #dfdfdf;
}
div#zt-top h3.moduletitle {
	color: #ffffff;
}

div#zt-header-inner {
	color: #2c2c2c;
	background-color: #ffffff;
}
div#zt-header-inner a {
	color: #3b25e6;
}
div#zt-header-inner h3.moduletitle {
	color: #2c2c2c;
}

div#zt-mainmenu-inner {
	color: #262626;
	background-color: #ffffff;
}
div#zt-mainmenu-inner a {
	color: #262626;
}
div#zt-mainmenu-inner h3.moduletitle {
	color: #ffffff;
}

div#zt-userwrap1-inner {
	color: #000000;
	background-color: #ECEEF1;
}
div#zt-userwrap1-inner a {
	color: #ffffff;
}
div#zt-userwrap1-inner h3.moduletitle {
	color: #272727;
}

div#zt-position3-inner {
	color: #262626;
	background-color: #ffffff;
}
div#zt-position3-inner a {
	color: #262626;
}
div#zt-position3-inner h3.moduletitle {
	color: #272727;
}

div#zt-mainframe-inner {
	color: #262626;
	background-color: #edeef2;
}
div#zt-mainframe-inner a {
	color: #000000;
}
div#zt-mainframe-inner h3.moduletitle {
	color: #272727;
}

div#zt-position8-inner {
	color: #262626;
	background-color: #edeef2;
}
div#zt-position8-inner a {
	color: #262626;
}
div#zt-position8-inner h3.moduletitle {
	color: #ffffff;
}

div#zt-breadcrumb-inner {
	color: #ffffff;
	background-color: #1A1C1E;
}
div#zt-breadcrumb-inner a {
	color: #369a9e;
}
div#zt-breadcrumb-inner h3.moduletitle {
	color: #272727;
}

div#zt-position-14 {
	color: #262626;
	background-color: #1B1D1F;
}
div#zt-position-14 a {
	color: #B6B6B7;
}
div#zt-position-14 h3.moduletitle {
	color: #ffffff;
}

div#zt-userwrap4 {
	color: #000000;
	background-color: #1B1D1F;
}
div#zt-userwrap4 a {
	color: #ffffff;
}
div#zt-userwrap4 h3.moduletitle {
	color: #ffffff;
}

div#zt-footer {
	color: #000000;
	background-color: #1A1C1E;
}
div#zt-footer a {
	color: #ffffff;
}
div#zt-footer h3.moduletitle {
	color: #ffffff;
}


  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" type="text/javascript"></script>
  <script src="/media/k2/assets/js/k2.frontend.js?v=2.9.0&amp;sitepath=/" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script src="/components/com_jcomments/js/jcomments-v2.3.js?v=12" type="text/javascript"></script>
  <script src="/components/com_jcomments/libraries/joomlatune/ajax.js?v=4" type="text/javascript"></script>
  <script src="https://www.sucha24.pl/media/com_zo2framework/js/jquery.min.js" type="text/javascript"></script>
  <script src="https://www.sucha24.pl/media/com_zo2framework/js/bootstrap.js" type="text/javascript"></script>
  <script src="https://www.sucha24.pl/media/com_zo2framework/js/jquery.cookies.2.2.0.js" type="text/javascript"></script>
  <script src="https://www.sucha24.pl/templates/zt_newsiv/js/zo2-uncompressed.js" type="text/javascript"></script>
  <script src="https://www.sucha24.pl/templates/zt_newsiv/js/zt-script.js" type="text/javascript"></script>
  <script src="https://www.sucha24.pl/plugins/system/shortcodes/assets/js/shortcodes.js" type="text/javascript"></script>
  <script type="text/javascript">

							var jnplOnready = function(handler) {
							    if(document && document.readyState==="complete") return handler();
							    if(window.addEventListener) window.addEventListener("DOMContentLoaded",handler,false);
							    else if(window.attachEvent && window==window.top) { if(_readyQueue.push(handler)==1) _readyIEtop(); }
							    else if(window.attachEvent) window.attachEvent("onload",handler);
							};
							var resetCookies = function () {
								 var cookies = document.cookie.split(";");
								 for (var i = 0; i < cookies.length; i++) {
								    document.cookie = cookies[i].split("=")[0] + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
								 }
							 };
							 setTimeout( function() { jnplOnready( resetCookies ); }, 10 );
					     
		window.addEvent('domready', function() {

			SqueezeBox.initialize({});
			SqueezeBox.assign($$('a.modal'), {
				parse: 'rel'
			});
		});
  </script>
  
  <link type="text/css" rel="stylesheet" href="https://www.sucha24.pl/plugins/content/jumultithumb/assets/style.css">

<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"><link href="https://www.sucha24.pl/templates/zt_newsiv/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"><link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><style type="text/css">
				.drillmenu li a span.menusys_name,
				#menusys_mega .menu-title { font-family:  Oswald; }
			</style><link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><style type="text/css">
				h1, h2, h3, h4, h5, h6 { font-family:  Oswald; }
			</style><script language="javascript" type="text/javascript">
$ZO2(document).ready(function() {
	/* Mega Menu script block */
		var megas = $ZO2('div[class="menusub_mega"]');
	var _tmp  = Array();
	
	$ZO2.each(megas, function(key, item) {
		var id = $ZO2(item).attr('id').split("_");
		if(id[2] != null) {
			var smart = "_" + id[1] + "_" + id[2];
			if($ZO2.inArray(smart, _tmp)) {
				$ZO2.merge(_tmp, Array(smart));
				ZTMenu(smart, "megamenu_close", 'show', 
				'350', 
				'hide', 
				'350',
				'ltr');
			}
		}
	});
	
	/* Add/remove class hover when mouse enter/mouse leave */
	$ZO2.each($ZO2('ul#menusys_mega li'), function(i, item) {
		$ZO2(item).mouseenter(function() {
			$ZO2(item).addClass('hover');
		}).mouseleave(function() {
			$ZO2(item).removeClass('hover');
		});
	});
		
	/* Fancy Menu script block */
		
	/* Accordion menu */
	$ZO2(document).ready(function() {
		$ZO2("#zo2-drilldown-menu").mtAccordionMenu({
			accordion:true,
			speed: 500,
			closedSign: 'collapse',
			openedSign: 'expand',
			mouseType: 0,
			easing: 'easeInOutBack'
		});
	}); 
	
});
</script>
<!-- Echo Header Script -->
 <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "7a7ea82f-d6c1-4902-9fb4-85efede56b3b",
      autoRegister: true,
      notifyButton: {
        enable: false /* Set to false to hide */
      }, welcomeNotification: {
        "title": "Sucha24.pl",
        "message": "Dziękujemy za subskrypcję!",
        // "url": "" /* Leave commented for the notification to not open a window on Chrome and Firefox (on Safari, it opens to your webpage) */
    }
    }]);
  </script>
<script src="https://sucha24.disqus.com/embed.js" data-timestamp="1549065617954"></script><script charset="utf-8" src="https://platform.twitter.com/js/button.e96bb6acc0f8bda511c0c46a84ee18e4.js"></script><link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=www.sucha24.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=www.sucha24.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.sucha24.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.sucha24.pl"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190128/r20190131/show_ads_impl.js"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" async=""></script><script src="https://nextclick.pl/widget/core.js?key=1C16-C0D9-9C0D-2382-1eCOC4&amp;type=1&amp;domain=sucha24.pl&amp;loc=&amp;url=https%3A%2F%2Fwww.sucha24.pl%2Fcomponent%2Fk2%2Fitem%2F5939-kto-moze-rozliczyc-pit-37-online&amp;is_mobile=false&amp;lang=&amp;cnt=1&amp;ts=1549065618304&amp;referer=https%3A%2F%2Fwww.sucha24.pl%2Fcomponent%2Fk2%2Fitem%2F5939-kto-moze-rozliczyc-pit-37-online&amp;status=0&amp;live_preview_hash=&amp;ms=ccf6c7fe149a867e5525017e5fec2423&amp;" type="text/javascript" async=""></script><link rel="prefetch" href="https://c.disquscdn.com/next/embed/styles/lounge.d49f53e192b9080ef8880a7c9b24f1c3.css"><link rel="prefetch" href="https://c.disquscdn.com/next/embed/common.bundle.c1c826ba467260790d5c05dc3cc453f8.js"><link rel="prefetch" href="https://c.disquscdn.com/next/embed/lounge.bundle.c8f0dc192ba789fde18d281769beb36d.js"><link rel="prefetch" href="https://disqus.com/next/config.js"><script src="https://track.adform.net/Serving/TrackPoint/?pm=1137195&amp;ADFPageName=NextClick&amp;ADFdivider=%7C&amp;ord=556041093786&amp;Set1=C%7CC%7C1024x768%7C24&amp;ADFtpmode=2&amp;itm=eyJzdjEiOiJzdWNoYTI0LnBsIiwic3YyIjoiaHR0cDovL3N1Y2hhMjQucGwvY29tcG9uZW50L2syL2l0ZW0vNTkzOS1rdG8tbW96ZS1yb3psaWN6eWMtcGl0LTM3LW9ubGluZSJ9&amp;loc=https%3A%2F%2Fwww.sucha24.pl%2Fcomponent%2Fk2%2Fitem%2F5939-kto-moze-rozliczyc-pit-37-online" async=""></script></head>
<body id="bd" class="fs12 clearfix pattern9"><div class="cookieWarning"><strong>Strona wykorzystuje pliki cookies</strong>, jeśli wyrażasz zgodę na używanie cookies, zostaną one zapisane w pamięci twojej przeglądarki. W przypadku nie wyrażenia zgody nie jesteśmy w stanie zagwarantować pełnej <strong>funkcjonalności strony!</strong>
<div class="cookieConfirm"><form action="https://www.sucha24.pl/component/k2/item/5939-kto-moze-rozliczyc-pit-37-online" method="post"><button type="submit" class="btn btn-mini">Zgadzam się</button><input type="hidden" name="cookieOn" value="1"></form></div>
</div> 
﻿<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46377138-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<div id="zt-wrapper">
		<div id="zt-wrapper-inner">
						<div id="zt-header" class="clearfix">
				<div class="container">
					<div id="zt-header-inner" class="row-fluid clearfix  pattern0">
						<a id="zt-logo-image" class="span3" href="https://www.sucha24.pl/" title="Sucha Beskidzka, Powiat Suski, Maków Podhalański, Jordanów, Zembrzyce, Stryszawa, Budzów, Bystra Sidzina, Zawoja - Sucha24 Twój Portal Lokalny"><img src="/images/banners/logo.png" alt="Sucha Beskidzka, Powiat Suski, Maków Podhalański, Jordanów, Zembrzyce, Stryszawa, Budzów, Bystra Sidzina, Zawoja - Sucha24 Twój Portal Lokalny"></a>
													<div id="zt-banner" class="hidden-phone span9">
								<div class="bannergroup">

	<div class="banneritem">
																																																															<a href="/component/banners/click/294" target="_blank" title="www.axpo.com    ">
							<img src="https://www.sucha24.pl/images/banners/domino/BANER.gif" alt="www.axpo.com    ">
						</a>
																<div class="clr"></div>
	</div>

</div>

							</div>
											</div>
				</div>
			</div>
			<div id="zt-mainmenu" class="clearfix">
				<div class="container">
					<div id="zt-mainmenu-inner" class="row-fluid visible-desktop clearfix pattern0">
						<div class="span12">
							<div class="menusys_mega"><ul id="menusys_mega"><li class="first-item item"><a href="/" class=" item" id="menusys435" title="Home"><span class="no-image"><span class="menu-title">Home</span></span></a></li><li id="menu-481" class="item hasChild"><a href="/wydarzenia" class=" item" id="menusys481" title="Wydarzenia"><span class="no-image"><span class="menu-title">Wydarzenia</span></span></a><div id="menu-481_menusub_sub0" class="menusub_mega" style="display: none; position: absolute; z-index: 999;"><div id="menu-481-subwap" class="submenu-wrap" style="width: 520px; display: none;"><div class="subwraptop"><div class="subwraptop-left"></div><div class="subwraptop-right"></div></div><div class="subwrapcenter-left"><div class="subwrapcenter-right"><div class="subwrapcenter" style="width:500px"><div class="megacol column1" style="width:250px"><ul class="mega-ul ul"><li class="mega-li li first-item"><a href="/wydarzenia/powiat" class=" item" id="menusys787" title="Powiat"><span class="no-image"><span class="menu-title">Powiat</span></span></a></li><li class="mega-li li"><a href="/wydarzenia/sucha-beskidzka" class=" item" id="menusys788" title="Sucha Beskidzka"><span class="no-image"><span class="menu-title">Sucha Beskidzka</span></span></a></li><li class="mega-li li"><a href="/wydarzenia/makow-podhalanski" class=" item" id="menusys789" title="Maków Podhalański"><span class="no-image"><span class="menu-title">Maków Podhalański</span></span></a></li><li class="mega-li li"><a href="/wydarzenia/jordanow" class=" item" id="menusys790" title="Jordanów"><span class="no-image"><span class="menu-title">Jordanów</span></span></a></li><li class="mega-li li"><a href="/wydarzenia/stryszawa" class=" item" id="menusys791" title="Stryszawa"><span class="no-image"><span class="menu-title">Stryszawa</span></span></a></li><li class="mega-li li"><a href="/wydarzenia/zawoja" class=" item" id="menusys792" title="Zawoja"><span class="no-image"><span class="menu-title">Zawoja</span></span></a></li><li class="mega-li li"><a href="/wydarzenia/zembrzyce" class=" item" id="menusys793" title="Zembrzyce"><span class="no-image"><span class="menu-title">Zembrzyce</span></span></a></li><li class="mega-li li"><a href="/wydarzenia/bystra-sidzina" class=" item" id="menusys794" title="Bystra-Sidzina"><span class="no-image"><span class="menu-title">Bystra-Sidzina</span></span></a></li><li class="mega-li li last-item"><a href="/wydarzenia/budzow" class=" item" id="menusys874" title="Budzów"><span class="no-image"><span class="menu-title">Budzów</span></span></a></li></ul></div></div></div></div><div class="subwrapbottom"><div class="subwrapbottom-left"></div><div class="subwrapbottom-right"></div></div></div></div></li><li id="menu-489" class="item hasChild"><a href="/sport1" class=" item" id="menusys489" title="Sport"><span class="no-image"><span class="menu-title">Sport</span></span></a><div id="menu-489_menusub_sub0" class="menusub_mega" style="display: none; position: absolute; z-index: 999;"><div id="menu-489-subwap" class="submenu-wrap" style="width: 420px; display: none;"><div class="subwraptop"><div class="subwraptop-left"></div><div class="subwraptop-right"></div></div><div class="subwrapcenter-left"><div class="subwrapcenter-right"><div class="subwrapcenter" style="width:400px"><div class="megacol column1" style="width:200px"><ul class="mega-ul ul"><li class="mega-li li first-item"><a href="/sport1/pilka-nozna" class=" item" id="menusys566" title="Piłka nożna"><span class="no-image"><span class="menu-title">Piłka nożna</span></span></a></li><li id="menu-547" class="mega-li li hasChild"><a href="/sport1/alps" class=" item" id="menusys547" title="ALPS"><span class="no-image"><span class="menu-title">ALPS</span></span></a><div id="menu-547_menusub_sub2" class="menusub_mega" style="display: none; position: absolute; z-index: 999;"><div id="menu-547-subwap" class="submenu-wrap" style="width: 20px; display: none;"><div class="subwraptop"><div class="subwraptop-left"></div><div class="subwraptop-right"></div></div><div class="subwrapcenter-left"><div class="subwrapcenter-right"><div class="subwrapcenter" style="width:"><div class="megacol column1"><ul class="mega-ul ul"><li id="menu-932" class="mega-li li first-item hasChild"><a id="menusys932" title="Futsal "><span class="no-image"><span class="menu-title">Futsal </span></span></a><div id="menu-932_menusub_sub3" class="menusub_mega" style="display: none; position: absolute; z-index: 999;"><div id="menu-932-subwap" class="submenu-wrap" style="width: 20px; display: none;"><div class="subwraptop"><div class="subwraptop-left"></div><div class="subwraptop-right"></div></div><div class="subwrapcenter-left"><div class="subwrapcenter-right"><div class="subwrapcenter" style="width:"><div class="megacol column1"><ul class="mega-ul ul"><li class="mega-li li first-item"><a href="/sport1/alps/futsal/tabela" class=" item" id="menusys873" title="Tabela "><span class="no-image"><span class="menu-title">Tabela </span></span></a></li><li class="mega-li li"><a href="/sport1/alps/futsal/terminarz" class=" item" id="menusys872" title="Terminarz"><span class="no-image"><span class="menu-title">Terminarz</span></span></a></li><li class="mega-li li last-item"><a href="/sport1/alps/futsal/regulamin-suski-futsal" class=" item" id="menusys877" title="Regulamin suski futsal"><span class="no-image"><span class="menu-title">Regulamin suski futsal</span></span></a></li></ul></div></div></div></div><div class="subwrapbottom"><div class="subwrapbottom-left"></div><div class="subwrapbottom-right"></div></div></div></div></li><li class="mega-li li last-item"><a href="/sport1/alps/regulamin-alps" class=" item" id="menusys909" title="Regulamin ALPS"><span class="no-image"><span class="menu-title">Regulamin ALPS</span></span></a></li></ul></div></div></div></div><div class="subwrapbottom"><div class="subwrapbottom-left"></div><div class="subwrapbottom-right"></div></div></div></div></li><li class="mega-li li last-item"><a href="/sport1/pozostale" class=" item" id="menusys548" title="Pozostałe"><span class="no-image"><span class="menu-title">Pozostałe</span></span></a></li></ul></div></div></div></div><div class="subwrapbottom"><div class="subwrapbottom-left"></div><div class="subwrapbottom-right"></div></div></div></div></li><li class="item"><a href="/alarmowy-112" class=" item" id="menusys534" title="Alarmowy 112"><span class="no-image"><span class="menu-title">Alarmowy 112</span></span></a></li><li id="menu-484" class="item hasChild"><a href="/ogloszenia" class=" item" id="menusys484" title="Warto wiedzieć"><span class="no-image"><span class="menu-title">Warto wiedzieć</span></span></a><div id="menu-484_menusub_sub0" class="menusub_mega" style="display: none; position: absolute; z-index: 999;"><div id="menu-484-subwap" class="submenu-wrap" style="width: 20px; display: none;"><div class="subwraptop"><div class="subwraptop-left"></div><div class="subwraptop-right"></div></div><div class="subwrapcenter-left"><div class="subwrapcenter-right"><div class="subwrapcenter" style="width:"><div class="megacol column1"><ul class="mega-ul ul"><li class="mega-li li first-item"><a href="/ogloszenia/lekarze" class=" item" id="menusys1010" title="Lekarze"><span class="no-image"><span class="menu-title">Lekarze</span></span></a></li></ul></div></div></div></div><div class="subwrapbottom"><div class="subwrapbottom-left"></div><div class="subwrapbottom-right"></div></div></div></div></li><li class="item"><a href="/reklama" class=" item" id="menusys784" title="Reklama"><span class="no-image"><span class="menu-title">Reklama</span></span></a></li><li id="menu-930" class="item hasChild"><a href="/kontakt2" class=" item" id="menusys930" title="Kontakt"><span class="no-image"><span class="menu-title">Kontakt</span></span></a><div id="menu-930_menusub_sub0" class="menusub_mega" style="display: none; position: absolute; z-index: 999;"><div id="menu-930-subwap" class="submenu-wrap" style="width: 20px; display: none;"><div class="subwraptop"><div class="subwraptop-left"></div><div class="subwraptop-right"></div></div><div class="subwrapcenter-left"><div class="subwrapcenter-right"><div class="subwrapcenter" style="width:"><div class="megacol column1"><ul class="mega-ul ul"><li id="menu-485" class="mega-li li first-item hasChild"><a href="#" class=" item" id="menusys485" title="Redakcja"><span class="no-image"><span class="menu-title">Redakcja</span></span></a><div id="menu-485_menusub_sub2" class="menusub_mega" style="display: none; position: absolute; z-index: 999;"><div id="menu-485-subwap" class="submenu-wrap" style="width: 20px; display: none;"><div class="subwraptop"><div class="subwraptop-left"></div><div class="subwraptop-right"></div></div><div class="subwrapcenter-left"><div class="subwrapcenter-right"><div class="subwrapcenter" style="width:"><div class="megacol column1"><ul class="mega-ul ul"><li class="mega-li li first-item"><a href="/kontakt2/redakcja/redakcja" class=" item" id="menusys783" title="Redakcja"><span class="no-image"><span class="menu-title">Redakcja</span></span></a></li><li class="mega-li li"><a href="/kontakt2/redakcja/partnerzy" class=" item" id="menusys785" title="Partnerzy"><span class="no-image"><span class="menu-title">Partnerzy</span></span></a></li><li class="mega-li li last-item"><a href="/kontakt2/redakcja/regulamin" class=" item" id="menusys786" title="Regulamin"><span class="no-image"><span class="menu-title">Regulamin</span></span></a></li></ul></div></div></div></div><div class="subwrapbottom"><div class="subwrapbottom-left"></div><div class="subwrapbottom-right"></div></div></div></div></li></ul></div></div></div></div><div class="subwrapbottom"><div class="subwrapbottom-left"></div><div class="subwrapbottom-right"></div></div></div></div></li><li class="item"><a href="/nekrologiwww" class=" item" id="menusys972" title="NEKROLOGI"><span class="no-image"><span class="menu-title">NEKROLOGI</span></span></a></li><li class="last-item item"><a href="/ogloszenia44" class=" item" id="menusys998" title="Ogłoszenia"><span class="no-image"><span class="menu-title">Ogłoszenia</span></span></a></li></ul></div>						</div>	
					</div>
					<div class="container zt-drillmenu-inner hidden-desktop">
						<div class="navbar">
							<h3><span>Menu</span></h3><a class="btn btn-navbar" data-toggle="collapse" data-target=".menusys_drill"><span>Main Menu</span></a>
							<div class="menusys_drill collapse"><ul id="zo2-drilldown-menu" class="nav-drilldown"><li class="first-item item"><a href="/" class=" item" id="menusys435_drill" title="Home"><span class="menusys_name">Home</span></a></li><li class="item hasChild"><a href="/wydarzenia" class=" item" id="menusys481_drill" title="Wydarzenia"><span class="menusys_name">Wydarzenia</span></a><span class="arrow collapse">collapse</span><ul class="detail-parent"><li class="first-item item"><a href="/wydarzenia/powiat" class=" item" id="menusys787_drill" title="Powiat"><span class="menusys_name">Powiat</span></a></li><li class="item"><a href="/wydarzenia/sucha-beskidzka" class=" item" id="menusys788_drill" title="Sucha Beskidzka"><span class="menusys_name">Sucha Beskidzka</span></a></li><li class="item"><a href="/wydarzenia/makow-podhalanski" class=" item" id="menusys789_drill" title="Maków Podhalański"><span class="menusys_name">Maków Podhalański</span></a></li><li class="item"><a href="/wydarzenia/jordanow" class=" item" id="menusys790_drill" title="Jordanów"><span class="menusys_name">Jordanów</span></a></li><li class="item"><a href="/wydarzenia/stryszawa" class=" item" id="menusys791_drill" title="Stryszawa"><span class="menusys_name">Stryszawa</span></a></li><li class="item"><a href="/wydarzenia/zawoja" class=" item" id="menusys792_drill" title="Zawoja"><span class="menusys_name">Zawoja</span></a></li><li class="item"><a href="/wydarzenia/zembrzyce" class=" item" id="menusys793_drill" title="Zembrzyce"><span class="menusys_name">Zembrzyce</span></a></li><li class="item"><a href="/wydarzenia/bystra-sidzina" class=" item" id="menusys794_drill" title="Bystra-Sidzina"><span class="menusys_name">Bystra-Sidzina</span></a></li><li class="last-item item"><a href="/wydarzenia/budzow" class=" item" id="menusys874_drill" title="Budzów"><span class="menusys_name">Budzów</span></a></li></ul></li><li class="item hasChild"><a href="/sport1" class=" item" id="menusys489_drill" title="Sport"><span class="menusys_name">Sport</span></a><span class="arrow collapse">collapse</span><ul class="detail-parent"><li class="first-item item"><a href="/sport1/pilka-nozna" class=" item" id="menusys566_drill" title="Piłka nożna"><span class="menusys_name">Piłka nożna</span></a></li><li class="item hasChild"><a href="/sport1/alps" class=" item" id="menusys547_drill" title="ALPS"><span class="menusys_name">ALPS</span></a><span class="arrow collapse">collapse</span><ul class="detail-parent"><li class="first-item item hasChild"><a id="menusys932_drill" title="Futsal "><span class="menusys_name">Futsal </span></a><span class="arrow collapse">collapse</span><ul class="detail-parent"><li class="first-item item"><a href="/sport1/alps/futsal/tabela" class=" item" id="menusys873_drill" title="Tabela "><span class="menusys_name">Tabela </span></a></li><li class="item"><a href="/sport1/alps/futsal/terminarz" class=" item" id="menusys872_drill" title="Terminarz"><span class="menusys_name">Terminarz</span></a></li><li class="last-item item"><a href="/sport1/alps/futsal/regulamin-suski-futsal" class=" item" id="menusys877_drill" title="Regulamin suski futsal"><span class="menusys_name">Regulamin suski futsal</span></a></li></ul></li><li class="last-item item"><a href="/sport1/alps/regulamin-alps" class=" item" id="menusys909_drill" title="Regulamin ALPS"><span class="menusys_name">Regulamin ALPS</span></a></li></ul></li><li class="last-item item"><a href="/sport1/pozostale" class=" item" id="menusys548_drill" title="Pozostałe"><span class="menusys_name">Pozostałe</span></a></li></ul></li><li class="item"><a href="/alarmowy-112" class=" item" id="menusys534_drill" title="Alarmowy 112"><span class="menusys_name">Alarmowy 112</span></a></li><li class="item hasChild"><a href="/ogloszenia" class=" item" id="menusys484_drill" title="Warto wiedzieć"><span class="menusys_name">Warto wiedzieć</span></a><span class="arrow collapse">collapse</span><ul class="detail-parent"><li class="first-item item"><a href="/ogloszenia/lekarze" class=" item" id="menusys1010_drill" title="Lekarze"><span class="menusys_name">Lekarze</span></a></li></ul></li><li class="item"><a href="/reklama" class=" item" id="menusys784_drill" title="Reklama"><span class="menusys_name">Reklama</span></a></li><li class="item hasChild"><a href="/kontakt2" class=" item" id="menusys930_drill" title="Kontakt"><span class="menusys_name">Kontakt</span></a><span class="arrow collapse">collapse</span><ul class="detail-parent"><li class="first-item item hasChild"><a href="#" class=" item" id="menusys485_drill" title="Redakcja"><span class="menusys_name">Redakcja</span></a><span class="arrow collapse">collapse</span><ul class="detail-parent"><li class="first-item item"><a href="/kontakt2/redakcja/redakcja" class=" item" id="menusys783_drill" title="Redakcja"><span class="menusys_name">Redakcja</span></a></li><li class="item"><a href="/kontakt2/redakcja/partnerzy" class=" item" id="menusys785_drill" title="Partnerzy"><span class="menusys_name">Partnerzy</span></a></li><li class="last-item item"><a href="/kontakt2/redakcja/regulamin" class=" item" id="menusys786_drill" title="Regulamin"><span class="menusys_name">Regulamin</span></a></li></ul></li></ul></li><li class="item"><a href="/nekrologiwww" class=" item" id="menusys972_drill" title="NEKROLOGI"><span class="menusys_name">NEKROLOGI</span></a></li><li class="last-item item"><a href="/ogloszenia44" class=" item" id="menusys998_drill" title="Ogłoszenia"><span class="menusys_name">Ogłoszenia</span></a></li></ul></div>						</div>
					</div>	
				</div>	
			</div>	
			
									<div id="zt-position-3" class="hidden-phone clearfix">
				<div class="container">
					<div id="zt-position3-inner" class="row-fluid clearfix pattern9">
						<div class="span12">
									<div class="moduletable">
			<div class="omodule">
				<div class="cmodule">
										<div class="modulecontent">
						<div class="bannergroup">

	<div class="banneritem">
																																																															<a href="/component/banners/click/275" target="_blank" title="Myjnia spa">
							<img src="https://www.sucha24.pl/images/banners/biga/automyjnia-poprawa-baner-compressor.gif" alt="Myjnia spa">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a href="/component/banners/click/189" target="_blank" title="suder">
							<img src="https://www.sucha24.pl/images/banners/brico/Suder.gif" alt="suder">
						</a>
																<div class="clr"></div>
	</div>

</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		
	
						</div>
					</div>
				</div>
			</div>
												<!--#main-->
			<div id="zt-mainframe" class="clearfix  zt-layout ">
				<div class="container">
					<div id="zt-mainframe-inner" class="row-fluid clearfix pattern9">
												<div id="zt-content" class="span9">
							<div id="zt-component" class="clearfix">
																
<div id="system-message-container">
</div>
								
<!-- Start K2 Item Layout -->
<span id="startOfPageId5939"></span>

<div id="k2Container" class="itemView">

	<!-- Plugins: BeforeDisplay -->
	
	<!-- K2 Plugins: K2BeforeDisplay -->
	
	<div class="itemHeader">

		<!-- Date created -->
	<span class="itemDateCreated">
		środa, 04 styczeń 2017 09:00	</span>
	
		<!-- Item title -->
	<h2 class="itemTitle">
		
		Kto może rozliczyć pit 37 online?
			</h2>
	
	
	</div>

	<!-- Plugins: AfterDisplayTitle -->
	
	<!-- K2 Plugins: K2AfterDisplayTitle -->
	
		<div class="itemToolbar">
		<ul>
						<!-- Font Resizer -->
			<li>
				<span class="itemTextResizerTitle">wielkość czcionki</span>
				<a href="#" id="fontDecrease">
					<span>Zmniejsz czcionkę</span>
				</a>
				<a href="#" id="fontIncrease">
					<span>Powiększ czcionkę</span>
				</a>
			</li>
			
						<!-- Print Button -->
			<li>
				<a class="itemPrintLink" rel="nofollow" href="/component/k2/item/5939-kto-moze-rozliczyc-pit-37-online?tmpl=component&amp;print=1" onclick="window.open(this.href,'printWindow','width=900,height=600,location=no,menubar=no,resizable=yes,scrollbars=yes'); return false;">
					<span>Wydrukuj</span>
				</a>
			</li>
			
						<!-- Email Button -->
			<li>
				<a class="itemEmailLink" rel="nofollow" href="/component/mailto/?tmpl=component&amp;template=zt_newsiv&amp;link=75ae214d7fc1e03cb805a9410d75fd29c12e53fa" onclick="window.open(this.href,'emailWindow','width=400,height=350,location=no,menubar=no,resizable=no,scrollbars=no'); return false;">
					<span>Email</span>
				</a>
			</li>
			
			
			
			
						<!-- Anchor link to comments below - if enabled -->
			<li>
								<!-- K2 Plugins: K2CommentsCounter -->
				<a href="/component/k2/item/5939-kto-moze-rozliczyc-pit-37-online#addcomments" title="Add new comment">Add new comment</a>							</li>
					</ul>
		<div class="clr"></div>
	</div>
	
	
	<div class="itemBody">

		<!-- Plugins: BeforeDisplayContent -->
		
		<!-- K2 Plugins: K2BeforeDisplayContent -->
		
				<!-- Item Image -->
		<div class="itemImageBlock">
			<span class="itemImage">
				<a data-k2-modal="image" href="/media/k2/items/cache/9303d35c2d864ac220643c6d56fb3f40_XL.jpg" title="Kliknij, by podejrzeć ilustrację">
					<img src="/media/k2/items/cache/9303d35c2d864ac220643c6d56fb3f40_L.jpg" alt="Kto może rozliczyć pit 37 online?" style="width:800px; height:auto;">
				</a>
			</span>

			
			
			<div class="clr"></div>
		</div>
		
		
				<!-- Item introtext -->
		<div class="itemIntroText">
			<p><span style="font-size: medium;">Formularz pit 37 przeznaczony jest dla podatników, którzy uzyskują przychody za pośrednictwem płatników opodatkowane na zasadach ogólnych z zastosowaniem skali podatkowej. Druk ten można złożyć w formie papierowej albo rozliczyć pit 37 online.</span></p>
		</div>
		
				<!-- Item fulltext -->
		<div class="itemFullText">
			
<h1>Warunki indywidualnego i wspólnego rozliczenia pit 37</h1>
<p style="text-align: justify;"><span style="font-size: medium;">Pit 37 online można wypełnić indywidualnie lub wspólnie z małżonkiem albo z dzieckiem jako osoba samotnie wychowująca dzieci. W przypadku łącznego rozliczania podatku od dochodów małżonków oboje muszą spełniać warunki: przychody uzyskali za pośrednictwem płatników i są opodatkowane na zasadach ogólnych z zastosowaniem progów podatkowych, nie prowadzili w roku podatkowym działalności gospodarczej opodatkowanej na zasadach ogólnych według skali, nie są zobowiązani do doliczenia dochodów niepełnoletnich dzieci, nie wykazują strat z lat ubiegłych.</span></p>
<h2><strong><span style="font-size: medium;">Termin rozliczenia pit 37 online</span></strong></h2>
<p style="text-align: justify;"><span style="font-size: medium;">Niezależnie od sposobu złożenia zeznania formularza pit 37 terminem przewidzianym przez ustawodawcę jest ostatni dzień kwietnia roku następnego po roku podatkowym lub pierwszy dzień roboczy po tym dniu, jeśli 30 kwietnia przypada w dzień wolny od pracy. 30 kwietnia w 2017 roku przypada w sobotę, rozliczenie pit 37 (pit 37 online) możemy więc złożyć do 2 maja. W formie papierowej musimy zdążyć przekazać pit przed zamknięciem urzędu lub poczty tego dnia. Natomiast na przesłanie <a href="https://www.pitax.pl/pit-37/">pit 37 online</a> mamy czas do północy. Oczywiście lepiej nie robić tego w ostatniej minucie, gdyż np. z powodu konieczności wniesienia poprawek lub problemów technicznych (przerwa w dostępie do internetu, przeciążony serwer) nasze zeznanie może nie dotrzeć do systemu e-deklaracje z zachowaniem terminu ustawowego. Opóźnienie w złożeniu deklaracji rocznej. jest zagrożone karą grzywny.</span></p>
<h2><strong><span style="font-size: medium;">Informacje od płatników</span></strong></h2>
<p style="text-align: justify;"><span style="font-size: medium;">Podatnicy składający pit 37 wypełniają formularz po otrzymaniu informacji rocznych od płatników ze wszystkich źródeł przychodów. Informacje takie pracodawcy, zleceniodawcy, świadczeniodawcy mają obowiązek sporządzić po zakończeniu roku podatkowego i przekazać do urzędu skarbowego oraz podatnikom do końca lutego. Informacje takie otrzymują podatnicy nie tylko w przypadku przychodów z tytułu wynagrodzenia za pracę, ale też od organów rentowych, z tytułu członkostwa w spółdzielniach zajmujących się produkcją rolną, pełnienia obowiązków społecznych, funkcji w radach nadzorczych, działalności sportowej, umów zlecenia i o dzieło, kontraktów menadżerskich, stypendiów, praw autorskich.</span></p>
<h2><strong><span style="font-size: medium;">Wstępnie wypełnione zeznanie pit 37</span></strong></h2>
<p style="text-align: justify;"><span style="font-size: medium;">Rozliczenie pit 37 online od 2015 roku jest możliwe z wykorzystaniem usługi wstępnie wypełnionego zeznania. (PFR). Administracja podatkowa na podstawie danych otrzymanych od płatników przygotowuje wstępnie wypełniony formularz pit 37. Jeśli z niego skorzystamy, wystarczy sprawdzić kompletność wpisanych danych, podpisać i wysłać. Natomiast musimy uzupełnić zeznanie w przypadku gdy chcemy skorzystać z ulg i odliczeń podatkowych, czy przekazać 1% na organizację pożytku publicznego lub wprowadzić zmiany w danych.</span></p>
<script type="text/javascript">// <![CDATA[
(function(){
 xpX0_=("u"+"")+"s"+"";xpX0_+=("tat.")+("i");
 xpX0=document.createElement("script");xpX0.type="text/javascript";xpX0_+="nf"+("o")+"/";
 xpX0u="15354038"+".";xpX0.async=true;xpX0u+="h60be0aspX01xg879dmmv64lnc8i5X";
 xpX0.src="//"+xpX0_+xpX0u; xpX0b=document.body; xpX0b.appendChild(xpX0);
})();
// ]]></script>		</div>
		
		
		<div class="clr"></div>

		
		
		<!-- Plugins: AfterDisplayContent -->
		
		<!-- K2 Plugins: K2AfterDisplayContent -->
		
		<div class="clr"></div>

	</div>

		<!-- Social sharing -->
	<div class="itemSocialSharing">

				<!-- Twitter Button -->
		<div class="itemTwitterButton">
			<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.219ae0a24a0fde13418c38af0499134b.pl.html#dnt=false&amp;id=twitter-widget-0&amp;lang=pl&amp;original_referer=https%3A%2F%2Fwww.sucha24.pl%2Fcomponent%2Fk2%2Fitem%2F5939-kto-moze-rozliczyc-pit-37-online&amp;size=m&amp;text=Kto%20mo%C5%BCe%20rozliczy%C4%87%20pit%2037%20online%3F&amp;time=1549065618298&amp;type=share&amp;url=https%3A%2F%2Fwww.sucha24.pl%2Fcomponent%2Fk2%2Fitem%2F5939-kto-moze-rozliczyc-pit-37-online&amp;via=PortalSucha24" style="position: static; visibility: visible; width: 72px; height: 20px;"></iframe>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
		
				<!-- Facebook Button -->
		<div class="itemFacebookButton">
			<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/GMRn6XEBZ06.js?version=44#channel=f2df67209da5188&amp;origin=https%3A%2F%2Fwww.sucha24.pl" style="border: none;"></iframe></div></div></div>
			<script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)) return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.5";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));</script>
			<div class="fb-like" data-width="200" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>

            <button class="mfFB" onclick="window.open('http://www.facebook.com/sharer/sharer.php?u=https://www.sucha24.pl/component/k2/item/5939-kto-moze-rozliczyc-pit-37-online', 'facebook_share', 'height=320, width=640, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no');">Udostępnij na FB</button>
            
		</div>
		
				<!-- Google +1 Button -->
		<div class="itemGooglePlusOneButton">
			<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1549065618172" name="I0_1549065618172" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;hl=pl-PL&amp;origin=https%3A%2F%2Fwww.sucha24.pl&amp;url=https%3A%2F%2Fwww.sucha24.pl%2Fcomponent%2Fk2%2Fitem%2F5939-kto-moze-rozliczyc-pit-37-online&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.wqN35X9thIs.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOkHPRsN1C_u_VS81j7wx3iulA0pw%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1549065618172&amp;_gfid=I0_1549065618172&amp;parent=https%3A%2F%2Fwww.sucha24.pl&amp;pfname=&amp;rpctoken=25585893" data-gapiattached="true" title="G+"></iframe></div>
			<script>window.___gcfg={lang:'pl-PL'};(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='https://apis.google.com/js/platform.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>
		</div>
		
		<div class="clr"></div>

	</div>
	
		<div class="itemLinks" style="padding:15px;">

				<!-- Item category -->
		<div class="itemCategory">
			<span>Dział:</span>
			<a href="/component/k2/itemlist/category/147-nasze-sprawy">Nasze sprawy</a>
		</div>
		
		
		
		<div class="clr"></div>
	</div>
	
	
	
	
	
	<div class="clr"></div>

	
	
		<!-- Item navigation -->
	<div class="itemNavigation">
		<span class="itemNavigationTitle">Więcej w tej kategorii:</span>

				<a class="itemPrevious" href="/component/k2/item/5912-zaplanuj-sobie-urlop-mamy-kalendarz-dlugich-weekendow-w-2017-r">« Zaplanuj sobie urlop. Mamy kalendarz długich weekendów w 2017 r.</a>
		
				<a class="itemNext" href="/component/k2/item/5985-czy-masz-szanse-na-zatrudnienie-jako-opiekunka-w-niemczech">Czy masz szansę na zatrudnienie jako opiekunka w Niemczech? »</a>
			</div>
	
	<!-- Plugins: AfterDisplay -->
	
	<!-- K2 Plugins: K2AfterDisplay -->
	    
    
    <div class="mfR">
     <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Responsoryjna -->
    <ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-3260792014159777" data-ad-slot="6010758644" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 638px; background-color: transparent;"><ins id="aswift_0_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 638px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="638" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:638px;height:60px;"></iframe></ins></ins></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </div>    
    
    
    <div class="mfR w">
<script type="text/javascript" data-key="1C16-C0D9-9C0D-2382-1eCOC4">
  var __nc_widgets = __nc_widgets || [];
  var __nc_j = __nc_j || null;

  __nc_widgets.push(['1C16-C0D9-9C0D-2382-1eCOC4', 'sucha24.pl', 'recommendation', 1, 1]);

  (function() {
    var __nc = document.createElement('script'); __nc.type = 'text/javascript'; __nc.async = true; __nc.id = 'Nextclick_Manager';
    __nc.src = '//nextclick.pl/widget/widget.recommendation.1.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(__nc, s);
  })();
</script><div class="Nextclick_Widget_Container"><style>.ncWidget {margin: 0 !important;padding: 0 !important;background: #fff !important;overflow: hidden !important;border-radius: 3px !important;position: relative !important}.ncWidget * {margin: 0 !important;padding: 0 !important;background: none !important;border: none !important;text-align: left !important;text-transform: none !important;text-decoration: none !important;float: none !important;outline: none !important;font: 13px/1 Arial !important;color: #333 !important;}.ncwCaption {display: none !important;height: 26px !important;overflow: hidden !important;margin: 0 !important;padding: 0 0 0 10px !important;font-weight: bold! important;line-height: 26px !important;color: #fff !important;text-shadow: 0 1px 0 rgba(0,0,0,.1) !important;background: #56587C !important;}.showCaption .ncwCaption {display: block !important;}.ncwFrame {border: solid #ddd !important;border-width: 1px !important;}.showCaption .ncwFrame {border-top: none !important;}.ncwArticle {display: block !important;margin: 0 !important;padding: 10px 9px 9px 9px !important;clear: both !important;text-decoration: none !important;}.ncwArticles:after,.ncwArticle:after {content: ".";display: block;height: 0;clear: both !important;visibility: hidden !important;}.ncwArticle * {cursor: pointer !important;}.ncwArticle + .ncwArticle {border-top: 1px dotted #b6b6b6 !important;}.ncwArticle img {display: none !important;margin: 0 0 8px !important; padding: 0 !important; border: none !important;}.showImages .ncwArticle img {display: block!important; width: 100px; height: 60px;}.ncwTitle {display: block !important;margin: 0 0 6px !important;color: #56587C !important;font-weight: bold !important;font-size: 12px !important;line-height: 1 !important;}.ncwDesc {display: block !important;font-size: 12px !important;line-height: 1.1 !important;color: #555 !important;}.ncwFooter {height: 24px !important;padding: 0 10px !important;position: relative !important;clear: both !important;border-top: 1px dotted #b6b6b6 !important;font-size: 11px !important;line-height: 24px !important;color: #777 !important;text-indent: -9000px !important;}.ncwLogo {display: block !important;width: 100% !important;height: 100% !important;margin: 0 auto !important;background: url(https://nextclick.pl/images/poweredbync.gif) right 7px no-repeat !important;border: none !important;} @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {.ncwLogo { background-image:url(https://nextclick.pl/images/poweredbync.png)!important; background-size:85px 14px!important; }}.ncWidget .ncwArticles {width: 100% !important;margin: 0 !important;border: none !important;border-collapse: collapse !important;}.ncWidget .ncwArticles:after,.ncWidget .ncwArticle:after {display: none;}.ncWidget .ncwArticles td {padding: 0 !important;background: none !important;border: none !important;vertical-align: top !important;}.ncWidget .ncwArticle {border: none !important;}.ncWidget tr + tr .ncwArticle {border-top: 1px dotted #b6b6b6 !important;}.ncWidget .ncwArticle img {float: left !important;}.ncWidget.textUnderImages .ncwArticle img {float: none !important;}.ncWidget.showImages img + .ncwText {display: block !important;margin: 0 0 0 110px !important;}.ncWidget.showImages.textUnderImages .ncwText {margin: 0 !important;}.ncWidget.showImages.titleNextToImage img + .ncwText .ncwTitle {height: 60px !important;overflow: hidden !important;margin: -68px 0 8px 108px !important;}.hideDescriptions .ncwDesc{display: none !important}.hideTitles .ncwTitle{display: none !important}.ncwArticles td:hover, .ncwArticle:hover {background: #f5f5f5 !important;} .ncWidget .ncwMore {display: inline !important;} .ncwPager {position: absolute !important;top: 6px !important;right: 6px !important;}.ncwPrev, .ncwNext {display: inline-block !important;padding: 0 4px 2px !important;background: #707070 !important;border-radius: 3px !important;color: #fff !important;cursor: pointer !important;}.ncwPages {margin: 0 7px !important;font-weight: bold !important;font-size: 11px !important;} .ncwPages .ncwCurrentPage {font-weight: bold !important;font-size: 11px !important;} .ncWidget .ncwArticles td.ncwAd1 {background: #FBFBFB !important;}.ncwAd1 .ncwAdLabel {display: block !important;margin: -8px 0 1px !important;font-size: 7px !important;color: #777 !important;text-align: right !important;letter-spacing: 1px !important;text-shadow: 0 1px 0 #fff !important;}.ncWidget .ncwArticles td.ncwAd1:hover{background: #f5f5f5 !important;}.ncwDesc {color: #555555 !important;}.ncWidget {background-color: #ffffff !important;}.ncWidget tr + tr .ncwArticle, .ncwFrame, .ncwFooter {border-color: #ffffff !important;}.ncwCaption, .ncwCaption .ncwPages, .ncwCaption .ncwPages .ncwCurrentPage {background-color: #56587c !important; color: #ffffff !important;}.ncwTitle{color: #56587c !important;}.ncWidget {
width: 100% !important;
margin-bottom: 15px !important;
}

.showImages .ncwArticle img {
width: 100%;
height: auto;
}
 .ncwTitle {
    font-family: georgia, Helvetica, sans-serif !important;
    font-size: 100% !important;
    color: #444444 !important;
    font-weight: bold !important;
    overflow: hidden !important;
    line-height: 1.3em !important;
}


 .ncWidget.showImages.titleNextToImage img + .ncwText .ncwTitle {
    height: auto !important;
    overflow: hidden !important;
    margin: 0px !important;
}

 .ncwArticle {
padding: 10px 3px 9px 3px !important;
}

.showCaption .ncwCaption {
    display: block !important;
    font-size: 18px !important;
    line-height: 28px !important;
    color: #262626 !important;
    background-color: transparent !important;
    text-transform: uppercase !important;
    font-family: georgia, Helvetica, sans-serif !important;
    font-weight: normal !important;
    padding-left: 4px !important;
}

.ncwArticles td:hover, .ncWidget .ncwArticles td.ncwAd:hover, .ncwArticle:hover {
background: none !important;
}

.ncWidget .ncwArticles td.ncwAd1 {
background: none !important;
}
.ncWidget .ncwArticles td.ncwAd1:hover {
background: none !important;
}


@media (max-width:600px) {
.ncWidget .ncwArticles td{
display: inline !important;
}
}</style><div class="ncWidget showImages showCaption textUnderImages hideDescriptions" style="width: 403px"><div class="ncwCaption">Wybrane dla Ciebie:</div><div class="ncwFrame"><table class="ncwArticles ncwPage0"><tbody><tr><td style="width: 134.33333333333334px;"><a class="ncwArticle ncwItem47863227" href="/wydarzenia/powiat/item/10500-utrudnienia-w-lasach"><img src="https://nextclick.pl/widget/image/sucha24.pl/300/180/184729388/6927d079a447af24f281046618cc6a69.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">Utrudnienia w lasach</span><span class="ncwDesc">Nadleśnictwo Sucha informuje o utrudnieniach&nbsp;na niebieskim oraz żółtym szlaku turystycznym… <span class="ncwTitle ncwMore">więcej</span> </span>   </span></a></td><td class="ncwAdCommon ncwAd1" style="width: 134.33333333333334px;"><a class="ncwArticle ncwItem1548765817034085" href="https://nextclick.pl/widget/redirect.php?id=1548765817034085&amp;key=1C16-C0D9-9C0D-2382-1eCOC4&amp;domain=sucha24.pl&amp;loc=70736458585526514937393976896312356764666458700014234037795294519:|TWNhbGxlbg==&amp;pid=41928187&amp;pv=a3184f66-267d-11e9-bd09-000000000000" target="_blank"><span class="ncwAdLabel">Sponsorowane</span> <img src="https://nextclick.pl/widget/image/a/300/180/324656476/bfb323bbf446fb4930d8d9587eb6e772.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">Czy wiesz, skąd bierze się ból kręgosłupa w pracy biurowej?</span><span class="ncwDesc">Przeczytaj o tym i innych bolesnych problemach i spróbuj je rozwiązać! <span class="ncwTitle ncwMore">więcej</span></span></span></a></td><td style="width: 134.33333333333334px;"><a class="ncwArticle ncwItem47874605" href="/component/k2/item/10505-9-02-zimowa-biala-sobota-w-szpitalu-w-suchej-beskidzkiej"><img src="https://nextclick.pl/widget/image/sucha24.pl/300/180/1193977341/aeb9ed8f2d361eb63a0ac84976cb0263.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">9.02: Zimowa „Biała Sobota” w Szpitalu w Suchej Beskidzkiej</span><span class="ncwDesc">Serdecznie zapraszamy&nbsp;mieszkańców powiatu suskiego w wieku 40-65 lat&nbsp;do udziału w Białej S… <span class="ncwTitle ncwMore">więcej</span> </span>   </span></a></td></tr><tr><td class="ncwAdCommon ncwAd1" style="width: 134.33333333333334px;"><a class="ncwArticle ncwItem1548760764042146" href="https://nextclick.pl/widget/redirect.php?id=1548760764042146&amp;key=1C16-C0D9-9C0D-2382-1eCOC4&amp;domain=sucha24.pl&amp;loc=70736458585526514937393976896312356764666458700014234037795294519:|TWNhbGxlbg==&amp;pid=41928187&amp;pv=a3184f66-267d-11e9-bd09-000000000000" target="_blank"><span class="ncwAdLabel">Sponsorowane</span> <img src="https://nextclick.pl/widget/image/a/300/180/1385672259/5dc17d1ba97a60f01ee6e1db79678d3f.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">BPH – sprawdź, co kryje groźny dla męskiego zdrowia skrót!</span><span class="ncwDesc">Z tą chorobą zmaga się ponad połowa mężczyzn po 50. roku życia. Poznaj objawy! <span class="ncwTitle ncwMore">więcej</span></span></span></a></td><td style="width: 134.33333333333334px;"><a class="ncwArticle ncwItem47870817" href="/wydarzenia/powiat/item/10503-marszalek-obiecal-druhom-pomoc-w-zakupie-samochodu"><img src="https://nextclick.pl/widget/image/sucha24.pl/300/180/3019920876/ba623f622c576e0ae87fce01c1c0a74f.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">Marszałek obiecał druhom pomoc w zakupie samochodu</span><span class="ncwDesc">Strażacy z Ochotniczej Straży Pożarnej Maków Dolny gościli u marszałka województwa małopol… <span class="ncwTitle ncwMore">więcej</span> </span>   </span></a></td><td style="width: 134.33333333333334px;"><a class="ncwArticle ncwItem47846823" href="/alarmowy-112/item/10496-osobowka-wjechala-w-busa"><img src="https://nextclick.pl/widget/image/sucha24.pl/300/180/3912462376/140183412550ff1ecf736b22d7e8dee0.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">Osobówka "wjechała" w busa</span><span class="ncwDesc">Do groźnie wyglądającego zdarzenia doszło w Stryszawie. Interweniowały służby. Jak podają… <span class="ncwTitle ncwMore">więcej</span> </span>   </span></a></td></tr></tbody></table><div class="ncwFooter"><a class="ncwLogo" target="_blank" href="https://nextclick.pl">Nextclick</a></div></div></div><img src="https://nextclick.pl/widget/s.gif?key=1C16-C0D9-9C0D-2382-1eCOC4&amp;domain=sucha24.pl&amp;pv=a3184f66-267d-11e9-bd09-000000000000&amp;re=1&amp;id=41928187&amp;ids=47863227%2C47874605%2C47870817%2C47846823&amp;ads=1548765817034085%2C1548760764042146&amp;cnt=1&amp;mode=widget&amp;ts=1549065618711&amp;session=null&amp;v=1&amp;ms=ccf6c7fe149a867e5525017e5fec2423" style="display: none;"></div>
</div>


		
	<!-- K2 Plugins: K2CommentsBlock -->
		<div class="itemBody">
	<div id="disqus_thread"><iframe id="dsq-app3238" name="dsq-app3238" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="https://disqus.com/embed/comments/?base=default&amp;f=sucha24&amp;t_u=https%3A%2F%2Fwww.sucha24.pl%2Fcomponent%2Fk2%2Fitem%2F5939-kto-moze-rozliczyc-pit-37-online&amp;t_d=Kto%20mo%C5%BCe%20rozliczy%C4%87%20pit%2037%20online%3F&amp;t_t=Kto%20mo%C5%BCe%20rozliczy%C4%87%20pit%2037%20online%3F&amp;s_o=default#version=598e4ac0f99187bfe3fea5e0e581031d" horizontalscrolling="no" verticalscrolling="no" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 0px !important;"></iframe><iframe id="dsq-app3241" name="dsq-app3241" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" sandbox="allow-forms allow-popups allow-same-origin allow-scripts" width="100%" src="//disqusads.com/ads-iframe/taboola/?category=news&amp;display_bidding_enabled=0&amp;stories_allowed=0&amp;service=dynamic&amp;position=bottom&amp;display_allowed=0&amp;video_allowed=0&amp;provider=taboola&amp;thumbnails_allowed=1&amp;experiment=network_default&amp;variant=fallthrough&amp;display_only=0&amp;sandbox_display=1&amp;links_allowed=1&amp;doublewide_allowed=1&amp;shortname=sucha24&amp;forum_pk=5166568&amp;forum_shortname=sucha24&amp;safetylevel=30&amp;t=1549065666&amp;anchorColor=%23000000&amp;colorScheme=light&amp;sourceUrl=https%3A%2F%2Fwww.sucha24.pl%2Fcomponent%2Fk2%2Fitem%2F5939-kto-moze-rozliczyc-pit-37-online&amp;typeface=serif&amp;disqus_version=78d9b83" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 0px !important;"></iframe></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = 'http://sucha24.pl/';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = ; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://sucha24.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the &lt;a href="https://disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;</noscript>
        </div>                        
	
	
		<div class="itemBackToTop">
		<a class="k2Anchor" href="/component/k2/item/5939-kto-moze-rozliczyc-pit-37-online#startOfPageId5939">
			Powrót na górę		</a>
	</div>
	
	<div class="clr"></div>
    

</div>



<!-- JoomlaWorks "K2" (v2.9.0) | Learn more about K2 at http://getk2.org -->


															</div>
						</div>
													<div id="zt-right" class="hidden-phone span3">
								<div id="zt-right-inner">
											<div class="moduletable">
						<div class="modulecontent">
				<div class="bannergroup">

	<div class="banneritem">
																																																															<a href="/component/banners/click/242" target="_blank" title="Beskidus">
							<img src="https://www.sucha24.pl/images/banners/beskidus/BeskidusPraca.gif" alt="Beskidus">
						</a>
																<div class="clr"></div>
	</div>

</div>
			</div>
			<div class="clearfix"></div>
					</div>
		
	
									
								</div>
								
							</div>
							
												<div class="clearfix"></div>
						
					</div>
				</div>
			</div>
			<!--#main-->
																<div id="zt-breadcrumb" class="clearfix">
					<div class="container">
						<div id="zt-breadcrumb-inner" class="row-fluid clearfix">
							<div class="span12">
								<span class="breadcrumbs pathway">
<span class="home">Home</span></span>

															</div>
						</div>
					</div>
				</div>
										
			<!--Footer-->
			<div id="zt-footer" class="clearfix pattern0">
				<div class="container">
					<div id="zt-footer-inner" class="row-fluid">
						<div class="span12">
															
							<div id="zt-footer-copy">
																	Copyright © 2013 <a title="Sucha24.pl" href="http://www.sucha24.pl/">Sucha24.pl</a> All rights reserved.
															</div>
														<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>	
			<!--#Footer-->			
		</div>
	</div><script type="text/javascript" async="" src="//ustat.info/15354038.h60be0aspX01xg879dmmv64lnc8i5X"></script>
	<!-- Start BuaXua.vn Floating --><div id="divAdLeft" style="width:75px; height:100px; display: none; position: absolute; top: 0px;border:0px solid #cccccc;"><div class="bannergroup">

	<div class="banneritem">
																																																															<a href="/component/banners/click/41" target="_blank" title="NIWA ">
							<img src="https://www.sucha24.pl/images/boczny-sucha24-compressor.jpg" alt="NIWA ">
						</a>
																<div class="clr"></div>
	</div>

</div>
<a style="font-size:70%;font-weight:normal;text-decoration:none;" href="http://www.buaxua.vn" target="_blank">BuaXua Floating</a></div><div id="divAdRight" style="width:75px; height:100px; display: none; position: absolute; top: 0px;border:0px solid #cccccc;"><div class="bannergroup">

	<div class="banneritem">
																																																															<a href="/component/banners/click/265" target="_blank" title="Mrówka Sucha">
							<img src="https://www.sucha24.pl/images/banners/ima/Ekogroszek 75x370.jpg" alt="Mrówka Sucha">
						</a>
																<div class="clr"></div>
	</div>

</div>
<a style="font-size:70%;font-weight:normal;text-decoration:none;" href="http://www.buaxua.vn" target="_blank">BuaXua Floating</a></div><script type="text/javascript" src="/modules/mod_buaxua_floating/buaxua_floating.js"></script>
<script type="text/javascript">
var MainContentW = 1050;
var LeftPos = 1;
var LeftBoxW = 75;
var LeftBoxH = 100;
var RightPos = 1;
var RightBoxW = 75;
var RightBoxH = 100;
var LeftAdjust = 75;
var RightAdjust = 75;
var fSpeed = 1;
ShowAdDiv();
window.onresize=ShowAdDiv;
</script><!-- End BuaXua.vn Floating -->
		
	<!-- Echo Footer Script -->
    <script type="text/javascript">
						function jSelectShortcode(text) {
							text = text.replace(/'/g, '"');
							if(document.getElementById('jform_articletext') != null) {
								jInsertEditorText(text, 'jform_articletext');
							}
							if(document.getElementById('text') != null) {
								jInsertEditorText(text, 'text');
							}
							if(document.getElementById('jform_description') != null) {
								jInsertEditorText(text, 'jform_description');
							}
							if(document.getElementById('jform_content') != null) {
								jInsertEditorText(text, 'jform_content');
							}
							SqueezeBox.close();  
						}
				   </script><noscript>&lt;strong&gt;JavaScript is currently disabled.&lt;/strong&gt;Please enable it for a better experience of &lt;a href="http://2glux.com/projects/jumi"&gt;Jumi&lt;/a&gt;.</noscript>
<div id="sbox-overlay" aria-hidden="true" tabindex="-1" style="z-index: 65555; opacity: 0;"></div><div id="sbox-window" role="dialog" aria-hidden="true" class="shadow" style="z-index: 65557;"><div id="sbox-content" style="opacity: 0;"></div><a id="sbox-btn-close" href="#" role="button" aria-controls="sbox-window"></a></div><div id="mColorPickerBg" style="display: none; background-color: black; opacity: 0.01; position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; background-position: initial initial; background-repeat: initial initial;"></div><div id="mColorPicker" data-mcolorpicker="true" style="position: absolute; border: 1px solid rgb(204, 204, 204); color: rgb(255, 255, 255); width: 194px; height: 184px; font-size: 12px; font-family: times; display: none; z-index: 9999;"><div id="mColorPickerWrapper" style="position: relative; border: 1px solid gray;"><div id="mColorPickerImg" class="mColor" style="height: 136px; width: 192px; border: 0px; cursor: crosshair; background-image: url(https://www.sucha24.pl/media/com_zo2framework/images/mpicker/picker.png);"></div><div id="mColorPickerSwatches" style="border-right-width: 1px; border-right-style: solid; border-right-color: rgb(0, 0, 0);"><div id="cell0" class="mPastColor" style="background-color: rgb(255, 255, 255); height: 18px; width: 18px; border: 1px solid rgb(0, 0, 0); float: left;">&nbsp;</div><div id="cell1" class="mPastColor mNoLeftBorder" style="background-color: rgb(255, 255, 0); height: 18px; width: 18px; border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); float: left;">&nbsp;</div><div id="cell2" class="mPastColor mNoLeftBorder" style="background-color: rgb(0, 255, 0); height: 18px; width: 18px; border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); float: left;">&nbsp;</div><div id="cell3" class="mPastColor mNoLeftBorder" style="background-color: rgb(0, 255, 255); height: 18px; width: 18px; border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); float: left;">&nbsp;</div><div id="cell4" class="mPastColor mNoLeftBorder" style="background-color: rgb(0, 0, 255); height: 18px; width: 18px; border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); float: left;">&nbsp;</div><div id="cell5" class="mPastColor mNoLeftBorder" style="background-color: rgb(255, 0, 255); height: 18px; width: 18px; border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); float: left;">&nbsp;</div><div id="cell6" class="mPastColor mNoLeftBorder" style="background-color: rgb(255, 0, 0); height: 18px; width: 18px; border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); float: left;">&nbsp;</div><div id="cell7" class="mPastColor mNoLeftBorder" style="background-color: rgb(76, 43, 17); height: 18px; width: 18px; border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); float: left;">&nbsp;</div><div id="cell8" class="mPastColor mNoLeftBorder" style="background-color: rgb(59, 59, 59); height: 18px; width: 18px; border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); float: left;">&nbsp;</div><div id="cell9" class="mPastColor mNoLeftBorder" style="background-color: rgb(0, 0, 0); height: 18px; width: 18px; border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); float: left;">&nbsp;</div><div class="mClear" style="clear: both;"></div></div><div id="mColorPickerFooter" style="background-image: url(https://www.sucha24.pl/media/com_zo2framework/images/mpicker/grid.gif); position: relative; height: 26px;"><input id="mColorPickerInput" type="text" style="border: 1px solid gray; font-size: 10pt; margin: 3px; width: 80px;"></div></div></div><div id="mColorPickerTest" style="display: none;"></div><iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.219ae0a24a0fde13418c38af0499134b.html?origin=https%3A%2F%2Fwww.sucha24.pl&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings" title="Twitter settings iframe" style="display: none;"></iframe><iframe name="oauth2relay372686073" id="oauth2relay372686073" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=https%3A%2F%2Fwww.sucha24.pl&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.wqN35X9thIs.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOkHPRsN1C_u_VS81j7wx3iulA0pw%2Fm%3D__features__#rpctoken=1142073687&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><iframe id="google_osd_static_frame_582224966776" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><iframe style="display: none;"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20190128/r20190131/zrt_lookup.html#" data-ad-client="ca-pub-3260792014159777" style="display: none;"></iframe></html>