<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl" slick-uniqueid="3"><head>
    <script type="text/javascript">
var siteurl='/';
var tmplurl='/templates/nadi/';
var isRTL = false;
</script>

  <base href="http://www.miedzyludzmi.pl/104-error/161-blad-404">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="author" content="Super User">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Błąd 404 - Brak strony Przepraszamy!</title>
  <link rel="stylesheet" href="/plugins/system/jatypo/jatypo/assets/style.css" type="text/css">
  <link rel="stylesheet" href="/plugins/system/jatypo/jatypo/typo/typo.css" type="text/css">
  <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css">
  <link rel="stylesheet" href="/templates/system/css/general.css" type="text/css">
  <link rel="stylesheet" href="/modules/mod_jaslideshowlite/assets/animate.css" type="text/css">
  <link rel="stylesheet" href="/modules/mod_jaslideshowlite/assets/mod_jaslideshowlite.css" type="text/css">
  <link rel="stylesheet" href="/modules/mod_jaslideshowlite/assets/mod_jaslideshowlite-fade.css" type="text/css">
  <link rel="stylesheet" href="/plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css">
  <link rel="stylesheet" href="/plugins/system/jat3/jat3/base-themes/default/css/layout.css" type="text/css">
  <link rel="stylesheet" href="/plugins/system/jat3/jat3/base-themes/default/css/template.css" type="text/css">
  <link rel="stylesheet" href="/plugins/system/jat3/jat3/base-themes/default/css/usertools.css" type="text/css">
  <link rel="stylesheet" href="/plugins/system/jat3/jat3/base-themes/default/css/css3.css" type="text/css">
  <link rel="stylesheet" href="/plugins/system/jat3/jat3/base-themes/default/css/menu/mega.css" type="text/css">
  <link rel="stylesheet" href="/templates/nadi/css/typo.css" type="text/css">
  <link rel="stylesheet" href="/templates/nadi/css/layout.css" type="text/css">
  <link rel="stylesheet" href="/templates/nadi/css/template.css" type="text/css">
  <link rel="stylesheet" href="/templates/nadi/css/modules.css" type="text/css" media="all">
  <link rel="stylesheet" href="/templates/nadi/css/layout-mobile.css" type="text/css" media="only screen and (max-width:719px)">
  <link rel="stylesheet" href="/templates/nadi/css/layout-mobile-port.css" type="text/css" media="only screen and (max-width:479px)">
  <link rel="stylesheet" href="/templates/nadi/css/layout-tablet.css" type="text/css" media="only screen and (min-width:720px) and (max-width: 985px)">
  <link rel="stylesheet" href="/templates/nadi/css/layout-normal.css" type="text/css" media="only screen and (min-width:986px) and (max-width: 1235px)">
  <link rel="stylesheet" href="/templates/nadi/css/layout-wide.css" type="text/css" media="only screen and (min-width:1236px)">
  <link rel="stylesheet" href="/templates/nadi/css/css3.css" type="text/css">
  <link rel="stylesheet" href="/templates/nadi/css/menu/mega.css" type="text/css">
  <link rel="stylesheet" href="/templates/nadi/css/layout-extra-wide.css" type="text/css" media="only screen and (min-width:1440px)">
  <link rel="stylesheet" href="http://miedzyludzmi.pl/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="http://miedzyludzmi.pl/plugins/system/fmalertcookies/assets/css/custom.css" type="text/css">
  <style type="text/css">
/* hide by default */
#ja-extra-col {
	display: none;
	width: 240px;
}

#ja-extra-col-loading {
	display: none;
}
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="http://miedzyludzmi.pl//plugins/system/jatypo/jatypo/assets/script.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="/templates/nadi/js/mega.rjd.js" type="text/javascript"></script>
  <script src="/templates/nadi/js/jquery/jquery-1.6.4.min.js" type="text/javascript"></script>
  <script src="/templates/nadi/js/jquery.masonry.js" type="text/javascript"></script>
  <script src="/templates/nadi/js/jquery.mediaqueries.js" type="text/javascript"></script>
  <script src="/templates/nadi/js/menu/mega.js" type="text/javascript"></script>
  <script src="/modules/mod_jaslideshowlite/assets/script.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
jQuery.noConflict();
  </script>

<!--[if ie]><link href="/plugins/system/jat3/jat3/base-themes/default/css/template-ie.css" type="text/css" rel="stylesheet" /><![endif]--> 
<!--[if ie 7]><link href="/plugins/system/jat3/jat3/base-themes/default/css/template-ie7.css" type="text/css" rel="stylesheet" /><![endif]--> 
<!--[if ie 7]><link href="/templates/nadi/css/template-ie7.css" type="text/css" rel="stylesheet" /><![endif]--> 


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes">
<meta name="HandheldFriendly" content="true">


<link href="/plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    
    <style type="text/css">
/*dynamic css*/
</style><script type="text/javascript" async="" src="//cdn.mouseflow.com/projects/39462a61-fedd-4ffd-aa9d-90aaea6c0759.js"></script></head>

<body id="bd" class="bd fs3 com_content  bodycontent-grid-tripple clearfix">
<a name="Top" id="Top"></a>
<div id="ja-wrapper">

	            <div id="ja-header" class="wrap ">
                   <div class="main">
                           <div class="main-inner1 clearfix">
                <h1 class="logo">
    <a href="/" title="miedzyludzmi.pl">
		<img src="/templates/nadi/images/logo-trans.png" alt="miedzyludzmi.pl">
	</a>
</h1>

<div id="ja-mainnav" class="clearfix">
	<div id="ja-menu-button">Menu</div><div class="ja-megamenu clearfix" id="ja-megamenu">
<ul class="megamenu level0"><li class="mega first haschild active"><a href="http://miedzyludzmi.pl/" class="mega first haschild active" id="menu435" title="Kim jesteśmy"><span class="menu-title">Kim jesteśmy</span><span class="menu-desc">Cele i misja</span></a><div class="childcontent cols2 " style="width: 510px; height: 266px;">
<div class="childcontent-inner-wrap" style="width: 500px;">
<div class="childcontent-inner clearfix" style="width: 500px;"><div class="megacol column1 first" style="width: 250px;"><ul class="megamenu level1"><li class="mega first"><div class="group"><div class="group-title"><a href="/index.php/ml/nasz-zespol" class="mega first" id="menu581" title="Nasz zespół"><span class="menu-title">Nasz zespół</span></a></div></div></li><li class="mega"><div class="group"><div class="group-title"><a href="/index.php/ml/geneza-i-historia" class="mega" id="menu582" title="Geneza i Historia"><span class="menu-title">Geneza i Historia</span></a></div></div></li><li class="mega"><div class="group"><div class="group-title"><a href="/index.php/ml/statut" class="mega" id="menu539" title="Statut"><span class="menu-title">Statut</span></a></div></div></li><li class="mega"><div class="group"><div class="group-title"><a href="/index.php/ml/foldery-informacyjne" class="mega" id="menu538" title="Foldery informacyjne"><span class="menu-title">Foldery informacyjne</span></a></div></div></li></ul></div><div class="megacol column2 last" style="width: 250px;"><ul class="megamenu level1"><li class="mega first"><div class="group"><div class="group-title"><a href="/index.php/ml/roczne-sprawozdania" class="mega first" id="menu507" title="Roczne sprawozdania "><span class="menu-title">Roczne sprawozdania </span></a></div></div></li><li class="mega"><div class="group"><div class="group-title"><a href="/index.php/ml/regulamin-pracy-komisji-rewizyjnej" class="mega" id="menu551" title="REGULAMIN PRACY KOMISJI REWIZYJNEJ"><span class="menu-title">REGULAMIN PRACY KOMISJI REWIZYJNEJ</span></a></div></div></li><li class="mega group"><div class="group"><div class="group-title"><a href="/index.php/ml/aktualnosci" class="mega group" id="menu547" title="Aktualności"><span class="menu-title">Aktualności</span><span class="menu-desc">Bieżące działania</span></a></div><div class="group-content"><ul class="megamenu level1"><li class="mega first"><a href="/index.php/ml/aktualnosci/archiwalne-dzialania" class="mega first" id="menu437" title="Archiwum"><span class="menu-title">Archiwum</span></a></li><li class="mega last"><a href="/index.php/ml/aktualnosci/polityka-prywatnosci" class="mega last" id="menu623" title="Polityka prywatności"><span class="menu-title">Polityka prywatności</span></a></li></ul></div></div></li></ul></div></div>
</div></div></li><li class="mega"><a href="/index.php/komu-pomagamy" class="mega" id="menu579" title="Pomóż"><span class="menu-title">Pomóż</span><span class="menu-desc">Aktualne działania</span></a></li><li class="mega haschild"><a href="/index.php/dzialania" class="mega haschild" id="menu508" title="Jak pomagamy"><span class="menu-title">Jak pomagamy</span><span class="menu-desc">Projekty i działania stałe</span></a><div class="childcontent cols3 " style="width: 770px; height: 578px; margin-left: -209px;">
<div class="childcontent-inner-wrap" style="width: 760px;">
<div class="childcontent-inner clearfix" style="width: 760px;"><div class="megacol column1 first" style="width: 240px;"><ul class="megamenu level1"><li class="mega first group"><div class="group"><div class="group-title"><a href="/index.php/dzialania/realizowane-projekty" class="mega first group" id="menu568" title="Realizowane projekty"><span class="menu-title">Realizowane projekty</span></a></div><div class="group-content"><ul class="megamenu level1"><li class="mega first haschild"><a href="/index.php/dzialania/realizowane-projekty/klub-zdrowia" class="mega first haschild" id="menu506" title="Klub Zdrowia"><span class="menu-title">Klub Zdrowia</span><span class="menu-desc">dla rodzin z chorobą psychiczną</span></a><div class="childcontent cols1 " style="width: 252px; height: 60px;">
<div class="childcontent-inner-wrap" style="width: 242px;">
<div class="childcontent-inner clearfix" style="width: 240px;"><div class="megacol column1 first" style="width: 240px;"><ul class="megamenu level2"><li class="mega first"><a href="/index.php/dzialania/realizowane-projekty/klub-zdrowia/podroz-do-zdrowia" class="mega first" id="menu527" title="Podróż do zdrowia"><span class="menu-title">Podróż do zdrowia</span><span class="menu-desc">... powrót do społeczeństwa</span></a></li></ul></div></div>
</div></div></li><li class="mega"><a href="/index.php/dzialania/realizowane-projekty/szkola-marzen" class="mega" id="menu526" title="Szkoła Marzeń"><span class="menu-title">Szkoła Marzeń</span><span class="menu-desc">dla dzieci o różnym stopniu niepełnosprawności</span></a></li><li class="mega"><a href="/index.php/dzialania/realizowane-projekty/zamiast-kwiatow" class="mega" id="menu528" title="Zamiast kwiatów"><span class="menu-title">Zamiast kwiatów</span><span class="menu-desc">w czasie ślubu</span></a></li><li class="mega last"><a href="/index.php/dzialania/realizowane-projekty/wakacje-za-1" class="mega last" id="menu570" title="Wakacje za 1%"><span class="menu-title">Wakacje za 1%</span><span class="menu-desc">dla dzieci i młodzieży</span></a></li></ul></div></div></li><li class="mega group"><div class="group"><div class="group-title"><a href="/index.php/dzialania/podopieczni" class="mega group" id="menu509" title="Nasi podopieczni"><span class="menu-title">Nasi podopieczni</span></a></div><div class="group-content"><ul class="megamenu level1"><li class="mega first"><a href="/index.php/dzialania/podopieczni/w-koninie" class="mega first" id="menu569" title="w Koninie"><span class="menu-title">w Koninie</span></a></li><li class="mega"><a href="/index.php/dzialania/podopieczni/w-lodzi" class="mega" id="menu548" title="w Łodzi"><span class="menu-title">w Łodzi</span></a></li><li class="mega"><a href="/index.php/dzialania/podopieczni/w-warszawie" class="mega" id="menu549" title="w Warszawie"><span class="menu-title">w Warszawie</span></a></li><li class="mega last"><a href="/index.php/dzialania/podopieczni/plock" class="mega last" id="menu544" title="w Płocku"><span class="menu-title">w Płocku</span></a></li></ul></div></div></li></ul></div><div class="megacol column2" style="width: 240px;"><ul class="megamenu level1"><li class="mega first group"><div class="group"><div class="group-title"><a href="#" class="mega first group" id="menu611" title="EDUKACJA"><span class="menu-title">EDUKACJA</span></a></div><div class="group-content"><ul class="megamenu level1"><li class="mega first group"><div class="group"><div class="group-title"><a href="/index.php/dzialania/edukacja/konferencje" class="mega first group" id="menu573" title="Konferencje"><span class="menu-title">Konferencje</span></a></div><div class="group-content"><ul class="megamenu level1"><li class="mega first"><a href="http://adhd.miedzyludzmi.pl/" class="mega first" id="menu622" title="ADHD u osób dorosłych " jak="" wygrać="" z="" chorobą""=""><span class="menu-title">ADHD u osób dorosłych "Jak wygrać z chorobą"</span></a></li><li class="mega"><a href="/index.php/dzialania/edukacja/konferencje/by-rodzicem-dziecka-z-adhd-i-nie-zwariowa" class="mega" id="menu234" title="Być rodzicem dziecka z ADHD i nie zwariować"><span class="menu-title">Być rodzicem dziecka z ADHD i nie zwariować</span></a></li><li class="mega"><a href="/index.php/dzialania/edukacja/konferencje/adhd-u-dzieci-jak-im-pomoc" class="mega" id="menu242" title="ADHD u dzieci – jak im pomóc?"><span class="menu-title">ADHD u dzieci – jak im pomóc?</span></a></li><li class="mega last"><a href="/index.php/dzialania/edukacja/konferencje/konferencja-adhd-u-doroslych" class="mega last" id="menu243" title="ADHD u osób dorosłych"><span class="menu-title">ADHD u osób dorosłych</span></a></li></ul></div></div></li><li class="mega last"><div class="group"><div class="group-title"><a href="/index.php/dzialania/edukacja/grupa-edukacyjna" class="mega last" id="menu530" title="Grupa edukacyjna"><span class="menu-title">Grupa edukacyjna</span><span class="menu-desc">kursy pomocy terapeutycznej</span></a></div></div></li></ul></div></div></li><li class="mega group"><div class="group"><div class="group-title"><a href="/index.php/dzialania/grupy-wsparcia" class="mega group" id="menu531" title="Grupy wsparcia"><span class="menu-title">Grupy wsparcia</span></a></div><div class="group-content"><ul class="megamenu level1"><li class="mega first"><a href="/index.php/dzialania/grupy-wsparcia/adhd" class="mega first" id="menu532" title="ADHD"><span class="menu-title">ADHD</span></a></li><li class="mega"><a href="/index.php/dzialania/grupy-wsparcia/uzaleznienia" class="mega" id="menu550" title="Uzależnienia"><span class="menu-title">Uzależnienia</span></a></li><li class="mega last"><a href="/index.php/dzialania/grupy-wsparcia/problem-choroby" class="mega last" id="menu567" title="Problem choroby"><span class="menu-title">Problem choroby</span></a></li></ul></div></div></li></ul></div><div class="megacol column3 last" style="width: 280px;"><ul class="megamenu level1"><li class="mega first group"><div class="group"><div class="group-title"><a href="/index.php/dzialania/granty" class="mega first group" id="menu613" title="Programy grantowe"><span class="menu-title">Programy grantowe</span><span class="menu-desc">Prowadzone dzięki wsparciu przedsiębiorców i instytucji.</span></a></div><div class="group-content"><ul class="megamenu level1"><li class="mega first"><a href="/index.php/dzialania/granty/szkola-dla-rodzicow" class="mega first" id="menu617" title="Szkoła dla rodziców"><span class="menu-title">Szkoła dla rodziców</span><span class="menu-desc">MIASTO STOŁECZNE WARSZAWA</span></a></li><li class="mega"><a href="/index.php/dzialania/granty/kurs-profilaktyczny" class="mega" id="menu583" title="Intensywny kurs profilaktyczny"><span class="menu-title">Intensywny kurs profilaktyczny</span><span class="menu-desc">MIASTO STOŁECZNE WARSZAWA</span></a></li><li class="mega"><a href="/index.php/dzialania/granty/projekt-omega-ii" class="mega" id="menu621" title="Projekt OMEGA II"><span class="menu-title">Projekt OMEGA II</span><span class="menu-desc">Ministerstwa Zdrowia</span></a></li><li class="mega"><a href="/index.php/dzialania/granty/omega" class="mega" id="menu614" title="Projekt OMEGA"><span class="menu-title">Projekt OMEGA</span><span class="menu-desc">Ministerstwa Zdrowia</span></a></li><li class="mega last"><a href="/index.php/dzialania/granty/program-candis" class="mega last" id="menu612" title="Program Candis"><span class="menu-title">Program Candis</span><span class="menu-desc">Ministerstwa Zdrowia</span></a></li></ul></div></div></li><li class="mega group"><div class="group"><div class="group-content">	<div class="ja-moduletable ja-masonry moduletable" id="Mod82">
		<div class="moduletable-inner clearfix">
									<div class="ja-box-ct clearfix">
			

<div class="custom">
	<p style="text-align: right;"><a href="/pomoc/darowizna-dla-opp-a-podatek" target="_self"><img src="/images/MIEDZY-LUDZMI-dzialania.png" border="0" alt="Ty też możesz pomóc" height="150" style="border: 0; float: left;"></a>Sam zdecyduj gdzie ma trafić 1% Twojego podatku.<br><br></p>
<p style="text-align: right;"><strong>Nie powierzaj tej decyzji innym!</strong></p>
<p style="text-align: right;">&nbsp;</p></div>
			</div>
		</div>
    </div>
	</div></div></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="/index.php/pomoc" class="mega haschild" id="menu534" title="Jak dołączyć"><span class="menu-title">Jak dołączyć</span><span class="menu-desc">Ty też możesz pomóc</span></a><div class="childcontent cols2 " style="width: 530px; height: 162px; margin-left: -146px;">
<div class="childcontent-inner-wrap" style="width: 520px;">
<div class="childcontent-inner clearfix" style="width: 520px;"><div class="megacol column1 first" style="width: 260px;"><ul class="megamenu level1"><li class="mega first"><div class="group"><div class="group-title"><a href="/index.php/pomoc/wplaty-on-line" class="mega first" id="menu572" title="Wpłać on-line"><span class="menu-title">Wpłać on-line</span><span class="menu-desc">jednorazowo lub regularnie</span></a></div></div></li><li class="mega"><div class="group"><div class="group-title"><a href="/index.php/pomoc/dary-rzeczowe" class="mega" id="menu571" title="Przekaż dary rzeczowe"><span class="menu-title">Przekaż dary rzeczowe</span></a></div></div></li><li class="mega"><div class="group"><div class="group-title"><a href="/index.php/pomoc/wolontariat" class="mega" id="menu537" title="Zostań wolontariuszem"><span class="menu-title">Zostań wolontariuszem</span><span class="menu-desc">Cieszymy się, że chcesz działać z nami :-)</span></a></div></div></li></ul></div><div class="megacol column2 last" style="width: 260px;"><ul class="megamenu level1"><li class="mega first"><div class="group"><div class="group-title"><a href="/index.php/pomoc/partnerzy" class="mega first" id="menu529" title="Partnerzy w działaniach"><span class="menu-title">Partnerzy w działaniach</span></a></div></div></li><li class="mega"><div class="group"><div class="group-title"><a href="/index.php/pomoc/darowizna-dla-opp-a-podatek" class="mega" id="menu584" title="Darowizna dla OPP"><span class="menu-title">Darowizna dla OPP</span><span class="menu-desc">zmniejszy podatek</span></a></div></div></li></ul></div></div>
</div></div></li><li class="mega last"><a href="/index.php/kontakt" class="mega last" id="menu545" title="Kontakt"><span class="menu-title">Kontakt</span><span class="menu-desc">z nami</span></a></li></ul>
</div>            <script type="text/javascript">
                var megamenu = new jaMegaMenuMoo ('ja-megamenu', {
                    'bgopacity': 0,
                    'delayHide': 300,
                    'slide'    : 0,
                    'fading'   : 0,
                    'direction': 'down',
                    'action'   : 'mouseover',
                    'tips'     : false,
                    'duration' : 300,
                    'hidestyle': 'fastwhenshow'
                });
            </script>
            </div>


<ul class="no-display">
    <li><a href="#ja-content" title="Skip to content">Skip to content</a></li>
</ul>                </div>
                            </div>
                        </div>
            
	<!-- MAIN CONTAINER -->
	<div id="ja-container" class="wrap ja-r2 clearfix">
		<div id="ja-main-wrap" class="main clearfix">
			<div id="ja-main" class="clearfix masonry" style="position: relative; height: 1288px;">
									<div id="ja-content" class="ja-content ja-masonry masonry-brick" style="position: absolute; top: 0px; left: 0px;">
											
						<div id="ja-content-main" class="ja-content-main cleafix">
							
<div id="system-message-container">
</div>							<div class="item-pagecontent-grid-tripple clearfix clearfix">
	<h2 class="contentheading">
			<a href="/index.php/104-error/161-blad-404">
		Błąd 404 - Brak strony Przepraszamy!</a>
		</h2>

	<p><div class="img_caption left" style="float: left; width: 200px;"><img class="caption" src="/images/MIEDZY-LUDZMI-dzialania.png" border="0" width="200" align="left" style="border: 0px; float: right;"></div></p>
<ul>
<li>przejdź na <strong><a href="http://www.miedzyludzmi.pl/">stronę główną</a></strong>,</li>
<li><span style="font-size: 12.16px; line-height: 1.3em;"> przeglądaj wybrany dział:</span></li>
</ul>
<div class="sample-module">		<div class="module">
			<div>
				<div>
					<div>
																</div>
				</div>
			</div>
		</div>
	</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
	</div>						</div>
						
												
					</div>
													
							<div class="ja-moduletable ja-masonry moduletable grid-double masonry-brick" id="Mod108" style="position: absolute; top: 0px; left: 480px;">
		<div class="moduletable-inner clearfix">
									<div class="ja-box-ct clearfix">
			

<div class="custom grid-double">
	<div><img src="/images/dziewczynka.jpg" border="0" alt="" align="left">
<h3>Twoja pomoc ma ogromne znaczenie dla:</h3>
<ul>
<li>dzieci z rodzin dysfunkcyjnych,</li>
<li>dzieci z autyzmem,</li>
<li>dzieci z niepełnosprawnością umysłową,</li>
<li>dzieci z niepełnosprawnością ruchową,</li>
<li>dzieci ze sprzężonymi niepełnosprawnościami</li>
</ul>
<p>a także dorosłych</p>
<ul>
<li>chorych, ubogich, wykluczonych ze społeczeństwa.</li>
</ul>
<h2>KRS:&nbsp;<strong>0000224133<br><br></strong></h2>
<p><a href="https://www.pitax.pl/rozliczenie-pit-online-0000224133/?cel=PodajCel" target="blank"> <img src="/images/Upitax-new-start.png" border="0" alt="" align="center"> </a></p>
Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/"> Instytut Wsparcia Organizacji Pozarządowych</a> w ramach projektu <a href="https://www.pitax.pl/program-pit/">PITax.pl</a> dla OPP</div></div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable mod-contrast contrast-green masonry-brick" id="Mod74" style="position: absolute; top: 371px; left: 0px;">
		<div class="moduletable-inner clearfix">
									<div class="ja-box-ct clearfix">
			

<div class="custom mod-contrast contrast-green">
	<h2><a href="/pomoc/dary-rzeczowe"><strong>Dary rzeczowe</strong></a></h2></div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable mod-contrast contrast-blue masonry-brick" id="Mod48" style="position: absolute; top: 371px; left: 240px;">
		<div class="moduletable-inner clearfix">
									<div class="ja-box-ct clearfix">
			

<div class="custom mod-contrast contrast-blue">
	<h2 style="text-align: center;"><a href="/pomoc/wolontariat"><strong>Wolontariat</strong></a></h2></div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable grid-double mod-contrast contrast-blue masonry-brick" id="Mod106" style="position: absolute; top: 415px; left: 480px;">
		<div class="moduletable-inner clearfix">
									<div class="ja-box-ct clearfix">
			

<div class="custom grid-double mod-contrast contrast-blue">
	<p>Stowarzyszenie na Rzecz Przeciwdziałania Zjawiskom Patologii Społecznej <strong>MIĘDZY LUDŹMI<br><br></strong></p>
<table border="0" align="right">
<tbody>
<tr>
<td><strong>NIP</strong> 521-333-59-80<br><strong>KRS</strong> 0000224133</td>
</tr>
</tbody>
</table>
<address class="blocktag"><span class="bigicon">&nbsp;</span>00-792 Warszawa<br>ul. Olszewska 7/9/11</address>
<p>&nbsp;</p>
<p>Bank: PKO BP S.A.<br>Nr konta: <span style="font-size: medium;"><strong>61 1020 1013 0000 0002 0132 6537</strong></span></p>
<p><br><span id="cloak41357"><a href="mailto:miedzyludzmi@miedzyludzmi.pl">miedzyludzmi@miedzyludzmi.pl</a></span><script type="text/javascript">
 //<!--
 document.getElementById('cloak41357').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy41357 = 'm&#105;&#101;dzyl&#117;dzm&#105;' + '&#64;';
 addy41357 = addy41357 + 'm&#105;&#101;dzyl&#117;dzm&#105;' + '&#46;' + 'pl';
 var addy_text41357 = 'm&#105;&#101;dzyl&#117;dzm&#105;' + '&#64;' + 'm&#105;&#101;dzyl&#117;dzm&#105;' + '&#46;' + 'pl';
 document.getElementById('cloak41357').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy41357 + '\'>'+addy_text41357+'<\/a>';
 //-->
 </script></p></div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable grid-double masonry-brick" id="Mod109" style="position: absolute; top: 502px; left: 0px;">
		<div class="moduletable-inner clearfix">
									<div class="ja-box-ct clearfix">
			

<div class="custom grid-double">
	<p><img src="/images/szkola-rodzicow-plakat.png" border="0" alt=""></p></div>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable mod-contrast contrast-green masonry-brick" id="Mod23" style="position: absolute; top: 573px; left: 0px;">
		<div class="moduletable-inner clearfix">
									<h3><span>Nasze Projekty</span></h3>
						<div class="ja-box-ct clearfix">
			
<ul class="menu">
<li class="item-618"><a href="/index.php/szkola-dla-rodzicow">Szkoła dla rodziców</a></li><li class="item-619"><a href="/index.php/omega-ii">OMEGA II</a></li><li class="item-615"><a href="/index.php/omega">Projekt Omega</a></li><li class="item-585"><a href="/index.php/program-candis">Program Candis</a></li><li class="item-281"><a href="/index.php/wakacje-za-1">Wakacje za 1%</a></li><li class="item-279"><a href="/index.php/zamiast-kwiatow">Zamiast kwiatów</a></li><li class="item-280 parent"><a href="/index.php/klub-zdrowia">Klub Zdrowia</a></li><li class="item-278"><a href="/index.php/szkola-marzen">Szkoła Marzeń</a></li><li class="item-620"><a href="/index.php/omega-2">Projekt OMEGA</a></li></ul>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable badge-video masonry-brick" id="Mod1" style="position: absolute; top: 573px; left: 240px;">
		<div class="moduletable-inner clearfix">
			<span class="badge">&nbsp;</span>
						<h3><span>Konferencje</span></h3>
						<div class="ja-box-ct clearfix">
			
<ul class="menu">
<li class="item-578"><a href="/index.php/adhd-u-dzieci-jak-im-pomoc">ADHD u dzieci – jak im pomóc?</a></li><li class="item-575"><a href="/index.php/by-rodzicem-dziecka-z-adhd-i-nie-zwariowa">Być rodzicem dziecka z ADHD i nie zwariować</a></li><li class="item-574"><a href="/index.php/konferencja-adhd-u-doroslych">ADHD u osób dorosłych</a></li><li class="item-616"><a href="http://adhd.miedzyludzmi.pl/">ADHD u osób dorosłych "Jak wygrać z chorobą"</a></li></ul>
			</div>
		</div>
    </div>
		<div class="ja-moduletable ja-masonry moduletable_blank grid-tripple masonry-brick" id="Mod117" style="position: absolute; top: 958px; left: 240px;">
		<div class="moduletable-inner clearfix">
									<div class="ja-box-ct clearfix">
			
<div id="ja-ss-117" class="ja-ss_blank grid-tripple ja-ss-wrap fade " style="visibility: visible;">
	<div class="ja-ss-items"><div class="ja-ss-item ja-ss-item-ghost" style="position: relative; visibility: hidden; z-index: 1;">
			<img src="/images/slideshow/Klub-Zdrowia.jpg" alt="">
						<div class="ja-ss-mask"></div>
		</div>
			<div class="ja-ss-item animate curr active">
			<img src="/images/slideshow/Klub-Zdrowia.jpg" alt="">
						<div class="ja-ss-mask"></div>
		</div>
			<div class="ja-ss-item next">
			<img src="/images/slideshow/dzieci-niepelnosprawne.jpg" alt="">
						<div class="ja-ss-mask"></div>
		</div>
			<div class="ja-ss-item next">
			<img src="/images/slideshow/stygmatyzacja.jpg" alt="">
						<div class="ja-ss-mask"></div>
		</div>
			<div class="ja-ss-item prev">
			<img src="/images/slideshow/wakacje-zamiast-kwiatow.jpg" alt="">
						<div class="ja-ss-mask"></div>
		</div>
		</div>
	
		</div><script type="text/javascript">
	window.addEvent('domready', function(){
		window.jassliteInst = window.jassliteInst || [];
		window.jassliteInst.push(new JASliderCSS('ja-ss-117', {
			interval: 5000,
			duration: 1000,
			
			repeat: true,
			autoplay: 1,
			
			navigation: 0,
			thumbnail: 0,
			
			urls:['klub-zdrowia/186-klub-zdrowia','szkola-marzen','dzialania/grupy-wsparcia','dzialania/realizowane-projekty/wakacje-za-1'],
			targets:['','','','']
		}));
	});
</script>
<!-- Fix animation in IE -->
<!--[if IE]>
	<script src="/modules/mod_jaslideshowlite/assets/iefix.js" type="text/javascript"></script>
<![endif]-->

			</div>
		</div>
    </div>
						
							</div>
								<div id="ja-extra-col" class="clearfix">
	<div id="ja-extra-col-loading">Loading ... </div>
</div>

<script type="text/javascript">
  // <![CDATA[ 
	/**
	 * call ajax to update content for this block 
	 * Ajax content is loaded only once time
	 */
	var jaLoadExtraCol = function () {
		// do nothing if extra-col not shown
		if (!$('ja-extra-col') || $('ja-extra-col').getStyle ('display')=='none') {
			return;
		}
		// do nothing if loaded
		if (this.loaded) {
			return;
		}
		this.loaded = true;
		// show progress
		$('ja-extra-col-loading').setStyle ('display', 'block');
		// using request.html to load ajax content. The content will be appended into ja-extra-col block
		var ajax = new Request.HTML ({
			'url': 'http://www.miedzyludzmi.pl/104-error/161-blad-404',
			append: $('ja-extra-col'),
			onComplete: function () {$('ja-extra-col-loading').setStyle ('display', 'none');}
		});
		// load content by ajax
					ajax.get ('ajax=modules&style=jaxhtml&name=extra-col');
			};
	
	window.addEvent ('load', jaLoadExtraCol);
	window.addEvent ('resize', jaLoadExtraCol);
  // ]]> 		
</script>
      						
		</div>
	</div>
    <!-- //MAIN CONTAINER -->

                <div id="ja-footer" class="wrap ">
                   <div class="main clearfix">
           <div class="ja-copyright">
    

<div class="custom">
	<div class="hide-in-mobile"><hr>
<h4>Pomagają razem z nami</h4>
<p style="text-align: left;"><img src="/images/stories/grant_logo.png" border="0">&nbsp;<img src="/images/stories/gim3.gif" border="0" height="120" style="border: 0px; margin-left: 5px; margin-right: 5px;"><img src="/images/stories/darczyncy/odyseja.gif" border="0" style="border: 0px; margin-left: 5px; margin-right: 5px;"><img src="/images/stories/darczyncy/tme.gif" border="0" style="border: 0px; margin-left: 5px; margin-right: 5px;"><img src="/images/przyjaciele/logo.gif" border="0" alt="Liga Kobiet Polskich - Oddział Łódź" width="150" style="border: 0px; margin-left: 5px; margin-right: 5px;"><img src="/images/przyjaciele/Agencja-kreatywna-NADi.png" border="0" alt="Agencja Kreatywna NADi - marketing internetowy" width="150" style="border: 0px; margin-left: 5px; margin-right: 5px;">&nbsp;<img src="/images/stories/darczyncy/hydromont.gif" border="0" style="line-height: 1.3em; border: 0px; margin-left: 5px; margin-right: 5px;"><img src="/images/stories/grant_logo-1.png" border="0" alt=""><img src="/images/stories/grant_logo-2.png" border="0" alt=""><img src="/images/stories/grant_logo-3.png" border="0" alt="">&nbsp;<span style="font-size: 12.16px;">&nbsp;</span></p>
<p style="text-align: left;">&nbsp;</p>
<hr>
<p style="text-align: left;">&nbsp;</p>
</div></div>
<small>Copyright © 2019 miedzyludzmi.pl. Wszelkie prawa zastrzeżone.<br> Designed by <a href="http://nadi.pl/" title="Inbound &amp; content markating">NADi</a>.</small>
<small></small>
</div>            </div>
                        </div>
            <script type="text/javascript">

jQuery(function($){
	var $container = $('#ja-main');

	var curr_layout = '';
	var colW = 0;
	
	//detect layout width
	if ($(window).width() >= 720) {
		curr_layout = 'fixed';
		colW = 240;
	} else { 
		curr_layout = 'fluid';
		colW = $container.width() / 2;
	}
	//init layout masonry
	$container.masonry({
		itemSelector: '.ja-masonry',
		columnWidth : colW,
		isAnimated: true,
		isResizable: true
	});
	
	var reloadMasonry = function () {
		$container.masonry( 'reload' );
	};
	
	//change columnWidth depend on the wrapper width, specify for this template
	$(window).bind( 'smartresize.masonry', function() { 
        //detect layout width
		if ($('#ja-main').width() >= 720) {
			//fix width layout - reload one time			
			if (curr_layout != 'fixed') {
				curr_layout = 'fixed';
				$container.masonry( 'option', { columnWidth: 240, isResizable: true } );
				$container.masonry( 'reload' );
			}
		} else {
			//update column width
			$container.masonry( 'option', { columnWidth: $container.width() / 2, isResizable: false } );
			//reload layout
			$container.masonry( 'reload' );

			curr_layout = 'fluid';
		}
  });

	// Check bricks height changed - relayout
	$(function (){
		//store height for all bricks
		$('.ja-masonry').each (function(i, el){
			var el = $(this);
			el.data('h', el.height());
		});
		
		//interval check
		$container.data('interval-timer', setInterval(function () {
			//detect change on masonry bricks height
			$('.ja-masonry').each (function(i){
				var el = $(this);
				if (el.data('h') != el.height()) {
					el.data('h', el.height());
					reloadMasonry ();
					return false;
				}
			});
		}, 2000));
	});
}); 
</script>
</div>



<script type="text/javascript">
  var _mfq = _mfq || [];
  (function() {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.async = true;
    mf.src = "//cdn.mouseflow.com/projects/39462a61-fedd-4ffd-aa9d-90aaea6c0759.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>
<!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:200%;background-color: #FFFFFF;border: 0px solid #eee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:10px;color: #666666"><div class="cadre_texte pull-left"><h3>Polityka RODO i plików cookie.</h3></div><div class="cadre_bouton pull-left"><div class="pull-left  col-sm-6 btn_close" style="margin:0;text-align:center"><button onclick="CloseCadreAlertCookie();" style="color:#eeeeee" class="btn btn-success  popup-modal-dismiss">Akceptuję</button></div><div class="pull-left  col-sm-6 btn_readmore" style="margin:0;text-align:center"><a style="color:#eeeeee" class="btn btn-warning  read_more" href="/index.php/ml/aktualnosci/polityka-prywatnosci">Sprawdź</a></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}if(!acceptCookie) { ;for(var i=0; i<ca.length; i++) {var c1 = ca[i];document.cookie= c1+'; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/';}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script>

</body></html>