<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl" dir="ltr"><head>
<title>404-Błąd: 404</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://amazonki.krakow.pl/templates/gk_magazine/css/system/error.style1.css" type="text/css">
</head>
<body>
<div id="gkPage">
		<div id="gkPageTop">
												<a href="./" id="gkLogo" class="cssLogo"></a>
										</div>
		<div id="gkPageWrap">
				<div id="frame">
						<div id="errorDescription">
																	<h2><span>404</span>Oops, you've encountered an error </h2>
																<h3>It appears the page you were looking for doesn't exist. Sorry about that.</h3>
						</div>
				</div>
				<div id="errorboxbody"> <a href="http://amazonki.krakow.pl/" title="Przejdź na stronę startową">Strona startowa</a> | 
						<span id="cloaka4a14456e75cb0fcdeac0c9642c6dd0a"><a href="mailto:webmaster@gavick.com">Contact Webmaster</a></span><script type="text/javascript">
				document.getElementById('cloaka4a14456e75cb0fcdeac0c9642c6dd0a').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addya4a14456e75cb0fcdeac0c9642c6dd0a = 'w&#101;bm&#97;st&#101;r' + '&#64;';
				addya4a14456e75cb0fcdeac0c9642c6dd0a = addya4a14456e75cb0fcdeac0c9642c6dd0a + 'g&#97;v&#105;ck' + '&#46;' + 'c&#111;m';
				var addy_texta4a14456e75cb0fcdeac0c9642c6dd0a = 'C&#111;nt&#97;ct W&#101;bm&#97;st&#101;r';document.getElementById('cloaka4a14456e75cb0fcdeac0c9642c6dd0a').innerHTML += '<a ' + path + '\'' + prefix + ':' + addya4a14456e75cb0fcdeac0c9642c6dd0a + '\'>'+addy_texta4a14456e75cb0fcdeac0c9642c6dd0a+'<\/a>';
		</script>										</div>
		</div>
</div>

</body></html>