<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KVCV9N"></script><script type="text/javascript">/* <![CDATA[ */
accConf = {"events":{"endpointPaths":["/a8f4d8cd95e164917035b64b867a45dd"]}};
/* ]]> */</script>

	<meta name="Viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title></title>
    <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KVCV9N');</script>
	<!-- End Google Tag Manager -->	
  
    <script type="text/javascript">
    var smallScreen=false;
      (function(){
      var a=0;if(self.innerWidth){a=self.innerWidth;}else if(document.documentElement&&document.documentElement.clientWidth){a=document.documentElement.clientWidth;}else if(document.body){a=document.body.clientWidth;}if(a<252){smallScreen = true;document.write('<link rel="stylesheet" media="all" href="https://404.onet.pl/src/style_small.css"/>');}else{document.write('<link rel="stylesheet" media="all" href="https://404.onet.pl/src/style.css"/>');}a==0&&/MSIE (\d+\.\d+);/.test(navigator.userAgent)&&!/Windows Phone/.test(navigator.userAgent)&& (document.write('<link rel="stylesheet" media="all" href="https://404.onet.pl/src/style.css"/>'),smallScreen=false);a>=712
      })();
    </script><link rel="stylesheet" media="all" href="https://404.onet.pl/src/style.css">
	<script type="text/javascript">/* <![CDATA[ */
		var pp_gemius_identifier = "nADgvUR0vx_N3QigUrlvd5YTrmcRF8OmGIVmihvPhlP.M7";

		adsNoBanner = false;
        
        
        onetAds = {
			"async": 1,
			"sgn_cookie": 0,
			"whitelist": 0,
			"keywords": [
				"ust"
			],
			"target": "STRONA404/exclusive:STRONA404",
			"DV": "STRONA404/STRONA404",
			"kropka": {},
			"keyvalues": {},
			"cmd": [],
			"adSlots": [],
			"mobile": 0,
			"no_gemius": 1,
			"autoslot": 1,
			"cookieInfo": 1,
			"eventsapi": true
		};




    document.write('<scr'+'ipt type="text/javascript" src="https://lib.onet.pl/s.csr/init/init.js?v='+(new Date()).getFullYear()+(new Date()).getMonth()+'"></scr'+'ipt>');
    /* ]]> */</script><script type="text/javascript" src="https://lib.onet.pl/s.csr/init/init.js?v=201810"></script><script type="text/javascript" src="//www.googletagservices.com/tag/js/gpt.js" charset="UTF-8" async=""></script><style type="text/css">.onet-ad{min-width:1px;margin-bottom:5px;text-align:center;margin-left:auto;margin-right:auto}#onet-ad-top{margin-bottom:10px}.ad_adInfo{color:#696969;font:9px Verdana,Arial,Helvetica,sans-serif;text-align:left}.ad_box,.ad_boxright1,.ad_halfpage,.ad_sky,.ad_spons_box,.ad_wrapper,.spons_box{display:inline-block;vertical-align:top}#onet-ad-right{margin:0 auto 5px}#onet-ad-left{margin:10px 20px 10px 0;float:left}.ad-frame{display:block;border:1px solid #cecece;overflow:hidden}.ad-frame .ad-frame-in{margin:-1px 0 0 -1px}.ad_default{text-align:center}#onet-ad-flat-belkagorna{margin-bottom:0}</style>
  	
    <script src="https://404.onet.pl/src/1jquery-1.js" type="text/javascript"></script>
<script src="https://404.onet.pl/src/1sendToUs.js" type="text/javascript"></script>

<style charset="utf-8" type="text/css">



</style><script type="text/javascript" src="//cmp.dreamlab.pl/static/cmp.complete.bundle.js?v=9" charset="UTF-8" async=""></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=404.onet.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=404.onet.pl"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_274.js" async=""></script><link href="https://ocdn.eu/aops/plansza/css/style.css" type="text/css" rel="stylesheet"><style type="text/css">#onet-ad-right{ margin: 0 auto 5px; text-align: center;} #onet-ad-left{ margin: 10px 20px 10px 0px;} #onet-ad-flat-google2{margin-bottom: 5px;}</style><style type="text/css">.cmp-app_gdpr{
  /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */font-family:Helvetica Neue,arial,sans-serif;font-weight:400;font-size:16px;line-height:1.5}.cmp-app_gdpr html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.cmp-app_gdpr body{margin:0}.cmp-app_gdpr article,.cmp-app_gdpr aside,.cmp-app_gdpr footer,.cmp-app_gdpr header,.cmp-app_gdpr nav,.cmp-app_gdpr section{display:block}.cmp-app_gdpr h1{font-size:2em;margin:.67em 0}.cmp-app_gdpr figcaption,.cmp-app_gdpr figure,.cmp-app_gdpr main{display:block}.cmp-app_gdpr figure{margin:1em 40px}.cmp-app_gdpr hr{box-sizing:content-box;height:0;overflow:visible}.cmp-app_gdpr pre{font-family:monospace,monospace;font-size:1em}.cmp-app_gdpr a{background-color:transparent;-webkit-text-decoration-skip:objects}.cmp-app_gdpr abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}.cmp-app_gdpr b,.cmp-app_gdpr strong{font-weight:inherit;font-weight:bolder}.cmp-app_gdpr code,.cmp-app_gdpr kbd,.cmp-app_gdpr samp{font-family:monospace,monospace;font-size:1em}.cmp-app_gdpr dfn{font-style:italic}.cmp-app_gdpr mark{background-color:#ff0;color:#000}.cmp-app_gdpr small{font-size:80%}.cmp-app_gdpr sub,.cmp-app_gdpr sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}.cmp-app_gdpr sub{bottom:-.25em}.cmp-app_gdpr sup{top:-.5em}.cmp-app_gdpr audio,.cmp-app_gdpr video{display:inline-block}.cmp-app_gdpr audio:not([controls]){display:none;height:0}.cmp-app_gdpr img{border-style:none}.cmp-app_gdpr svg:not(:root){overflow:hidden}.cmp-app_gdpr button,.cmp-app_gdpr input,.cmp-app_gdpr optgroup,.cmp-app_gdpr select,.cmp-app_gdpr textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}.cmp-app_gdpr button,.cmp-app_gdpr input{overflow:visible}.cmp-app_gdpr button,.cmp-app_gdpr select{text-transform:none}.cmp-app_gdpr [type=reset],.cmp-app_gdpr [type=submit],.cmp-app_gdpr button,.cmp-app_gdpr html [type=button]{-webkit-appearance:button}.cmp-app_gdpr [type=button]::-moz-focus-inner,.cmp-app_gdpr [type=reset]::-moz-focus-inner,.cmp-app_gdpr [type=submit]::-moz-focus-inner,.cmp-app_gdpr button::-moz-focus-inner{border-style:none;padding:0}.cmp-app_gdpr [type=button]:-moz-focusring,.cmp-app_gdpr [type=reset]:-moz-focusring,.cmp-app_gdpr [type=submit]:-moz-focusring,.cmp-app_gdpr button:-moz-focusring{outline:1px dotted ButtonText}.cmp-app_gdpr fieldset{padding:.35em .75em .625em}.cmp-app_gdpr legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}.cmp-app_gdpr progress{display:inline-block;vertical-align:baseline}.cmp-app_gdpr textarea{overflow:auto}.cmp-app_gdpr [type=checkbox],.cmp-app_gdpr [type=radio]{box-sizing:border-box;padding:0}.cmp-app_gdpr [type=number]::-webkit-inner-spin-button,.cmp-app_gdpr [type=number]::-webkit-outer-spin-button{height:auto}.cmp-app_gdpr [type=search]{-webkit-appearance:textfield;outline-offset:-2px}.cmp-app_gdpr [type=search]::-webkit-search-cancel-button,.cmp-app_gdpr [type=search]::-webkit-search-decoration{-webkit-appearance:none}.cmp-app_gdpr ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.cmp-app_gdpr details,.cmp-app_gdpr menu{display:block}.cmp-app_gdpr summary{display:list-item}.cmp-app_gdpr canvas{display:inline-block}.cmp-app_gdpr [hidden],.cmp-app_gdpr template{display:none}.cmp-app_gdpr *{box-sizing:border-box}.cmp-app_gdpr a{text-decoration:none;color:#6549cb;cursor:pointer}.cmp-app_gdpr a:hover{color:#3b2787}.cmp-app_gdpr table{margin:0}.cmp-app_gdpr input:not([type]),.cmp-app_gdpr input[type=password],.cmp-app_gdpr input[type=text]{box-sizing:border-box;box-shadow:inset 0 3px 3px rgba(0,0,0,.05);background-color:#fff;border-radius:4px;border:1px solid #c5c5c5;color:#333;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:1em;margin:0;padding:0 9px;height:28px}</style><style type="text/css">.cmp-popup_popup{display:none;z-index:99999;justify-content:center;align-items:center}.cmp-popup_overlay,.cmp-popup_popup{position:fixed;top:0;bottom:0;left:0;right:0}.cmp-popup_overlay{background-color:rgba(0,0,0,.5)}.cmp-popup_content{width:700px;height:500px;background:#fff;display:flex;align-items:center;position:relative}@media only screen and (min-device-width:320px) and (max-device-width:480px){.cmp-popup_content{width:98%;height:98%}}</style><style type="text/css">div.cmp-intro_intro{display:block;padding:0 8%;max-height:100%}div.cmp-intro_intro .cmp-intro_title{font-size:30px;font-weight:700;text-align:center}div.cmp-intro_intro .cmp-intro_description{margin:4% 0;overflow:auto;height:270px}div.cmp-intro_intro .cmp-intro_options{display:flex;flex-shrink:0;width:100%;padding-bottom:10px}div.cmp-intro_intro .cmp-intro_rejectAll{flex:1;margin-right:10px}div.cmp-intro_intro .cmp-intro_acceptAll{flex:1}</style><style type="text/css">button.cmp-button_button,input[type=button].cmp-button_button{cursor:pointer;outline:none;padding:1em;background:#6549cb;color:#fff;border:none;border-radius:4px;font-size:1em;font-weight:700;text-transform:uppercase}button.cmp-button_button:hover,input[type=button].cmp-button_button:hover{color:#3b2787}button.cmp-button_button.cmp-button_invert,input[type=button].cmp-button_button.cmp-button_invert{background:#fff;border:2px solid #6549cb;color:#6549cb}button.cmp-button_button.cmp-button_invert:hover,input[type=button].cmp-button_button.cmp-button_invert:hover{color:#a898e2}</style><style type="text/css">.cmp-closebutton_closeButton{fill:#6549cb;width:30px;height:30px;cursor:pointer;position:absolute;top:-10px;right:-10px}.cmp-closebutton_closeButton.cmp-closebutton_hasBorder{background-color:#fff;border-radius:50%;box-shadow:0 0 0 3px #6549cb}</style><style type="text/css">.cmp-details_details{display:flex;flex-direction:column;flex:1;height:100%}.cmp-details_details .cmp-details_header{display:flex;align-items:center;justify-content:center;text-transform:uppercase;font-weight:700;border-bottom:1px solid #eaeaea;flex:0 0 60px}.cmp-details_details .cmp-details_body{flex:1;display:flex;min-height:0}.cmp-details_details .cmp-details_footer{display:flex;align-items:center;justify-content:flex-end;flex:0 1 80px;border-top:1px solid #eaeaea}.cmp-details_details .cmp-details_save{margin-right:20px;width:205px}.cmp-details_details .cmp-details_cancel{margin-right:25px}</style><style type="text/css">.cmp-purposes_purposes{display:flex;flex:1}.cmp-purposes_purposes .cmp-purposes_purposeList{font-size:12px;font-weight:700;flex:1;max-width:200px;border-right:1px solid #eaeaea;overflow-y:auto;overflow-x:hidden}.cmp-purposes_purposes .cmp-purposes_purposeItem{display:flex;align-items:center;height:50px;padding-left:10px;background-color:#eaeaea;border-bottom:1px solid #fff;cursor:pointer}.cmp-purposes_purposes .cmp-purposes_purposeItem:last-child{border-bottom:1px solid #eaeaea}.cmp-purposes_purposes .cmp-purposes_purposeItem.cmp-purposes_selectedPurpose{background-color:#fff;cursor:auto}.cmp-purposes_purposes .cmp-purposes_purposeDescription{flex:1;padding:20px;overflow:auto}.cmp-purposes_purposes .cmp-purposes_purposeDetail .cmp-purposes_detailHeader{display:flex;flex-wrap:wrap}.cmp-purposes_purposes .cmp-purposes_purposeDetail .cmp-purposes_title{font-size:24px;font-weight:700;flex:1 1 auto}@media only screen and (min-device-width:320px) and (max-device-width:480px){.cmp-purposes_purposes .cmp-purposes_purposeDetail .cmp-purposes_title{font-size:20px;padding-bottom:5px}}.cmp-purposes_purposes .cmp-purposes_purposeDetail .cmp-purposes_active{color:#6549cb;font-weight:700;display:flex;align-items:center}@media only screen and (min-device-width:320px) and (max-device-width:480px){.cmp-purposes_purposes .cmp-purposes_purposeDetail .cmp-purposes_active{flex:1 1 auto}}.cmp-purposes_purposes .cmp-purposes_purposeDetail .cmp-purposes_body{margin:5% 0}.cmp-purposes_purposes .cmp-purposes_vendorLink{display:block;margin-top:30px;font-size:12px}</style><style type="text/css">.cmp-switch_switch{cursor:pointer;display:inline-block;height:28px;position:relative;user-select:none;width:50px}.cmp-switch_switch .cmp-switch_isDisabled{cursor:not-allowed}.cmp-switch_switch .cmp-switch_native{opacity:0}.cmp-switch_switch .cmp-switch_visualizationContainer{background-color:#eaeaea;border-radius:11px;height:22px;left:3px;position:absolute;top:3px;transition:.1s linear;width:44px}.cmp-switch_switch .cmp-switch_visualizationGlow{background-color:#6549cb;border-radius:9px;height:18px;left:5px;opacity:0;position:absolute;top:5px;transition:.1s linear;width:18px}.cmp-switch_switch .cmp-switch_visualizationHandle{background-color:#fff;border-radius:8px;height:16px;left:6px;position:absolute;top:6px;transition:.1s linear;width:16px}.cmp-switch_switch:hover .cmp-switch_visualizationGlow{opacity:.3;transform:scale(1.556)}.cmp-switch_switch:hover .cmp-switch_visualizationHandle{transform:scale(1.125)}.cmp-switch_switch.cmp-switch_isSelected .cmp-switch_visualizationContainer{background-color:#6549cb}.cmp-switch_switch.cmp-switch_isSelected .cmp-switch_visualizationGlow,.cmp-switch_switch.cmp-switch_isSelected .cmp-switch_visualizationHandle{transform:translate(22px)}.cmp-switch_switch.cmp-switch_isSelected:hover .cmp-switch_visualizationGlow{transform:translate(22px) scale(1.556)}.cmp-switch_switch.cmp-switch_isSelected:hover .cmp-switch_visualizationHandle{transform:translate(22px) scale(1.125)}</style><style type="text/css">div.cmp-vendors_vendors{display:flex;flex-direction:column;padding:2%;overflow:scroll;-webkit-overflow-scrolling:touch}div.cmp-vendors_vendors .cmp-vendors_header{display:flex;flex-shrink:0}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.cmp-vendors_vendors .cmp-vendors_header{flex-direction:column;align-items:center}}div.cmp-vendors_vendors .cmp-vendors_title{flex:1;font-size:24px;font-weight:700}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.cmp-vendors_vendors .cmp-vendors_title{text-align:center;padding-bottom:5px}}div.cmp-vendors_vendors .cmp-vendors_button{min-width:140px;padding:8px;white-space:nowrap}div.cmp-vendors_vendors .cmp-vendors_button:first-child{margin-right:10px}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.cmp-vendors_vendors .cmp-vendors_button{flex:1}}div.cmp-vendors_vendors .cmp-vendors_options{display:flex}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.cmp-vendors_vendors .cmp-vendors_options{width:100%}}div.cmp-vendors_vendors .cmp-vendors_description{margin:20px 0;flex-shrink:0}div.cmp-vendors_vendors .cmp-vendors_vendorHeader{display:flex;flex-shrink:0}div.cmp-vendors_vendors .cmp-vendors_vendorContent{display:flex}div.cmp-vendors_vendors .cmp-vendors_vendorList{border:1px solid #eaeaea}div.cmp-vendors_vendors .cmp-vendors_vendorName{min-height:30px;display:flex;align-items:center}div.cmp-vendors_vendors table{width:100%;border-collapse:collapse}div.cmp-vendors_vendors table thead tr{background-color:#f7f7f7;border:1px solid #eaeaea;text-transform:uppercase}div.cmp-vendors_vendors table tr{min-height:40px}div.cmp-vendors_vendors table tr th{font-weight:700}div.cmp-vendors_vendors table tr td,div.cmp-vendors_vendors table tr th{text-align:left;padding:5px}div.cmp-vendors_vendors table tr td:first-child,div.cmp-vendors_vendors table tr th:first-child{width:100%}div.cmp-vendors_vendors table tr td:last-child,div.cmp-vendors_vendors table tr th:last-child{padding-right:25px}div.cmp-vendors_vendors table tr.cmp-vendors_even{background-color:#f7f7f7}</style><style type="text/css">.cmp-footer_footer{position:fixed;left:0;right:0;bottom:0;z-index:99999;height:60px;display:none;align-items:center;justify-content:center;background:#fff;border-top:2px solid #6549cb}.cmp-footer_footer .cmp-footer_openConsent{margin-left:3px}.cmp-footer_footer .cmp-footer_close{right:0;top:0}</style><script src="https://events.ocdn.eu/v2/?_ac=kropka-stats&amp;_et=PageView&amp;_rt=now&amp;_gu=201811092253109816101156&amp;_lu=201811092253109816101156&amp;_it=315&amp;RI=30baa5be601bc3de&amp;C1=1541800380990&amp;IP=201811092153009722427510&amp;CS=1024x768x24&amp;CW=1024x768&amp;DU=http%3A%2F%2F404.onet.pl%2F&amp;DV=strona404%2Fstrona404&amp;IV=201811092153009722427510&amp;DA=STRONA404%2Fexclusive%3ASTRONA404&amp;SC=1&amp;DG=id%3DnADgvUR0vx_N3QigUrlvd5YTrmcRF8OmGIVmihvPhlP.M7&amp;DR=&amp;DP=0&amp;RT=PageView&amp;IZ=0&amp;IL=0&amp;_xf=0&amp;_c=_c_json1" async=""></script></head>
<body>
<!-- https ver -->
<noscript>&lt;img src="https://404.onet.pl/src/1.gif" alt="" width="1" height="1"&gt;</noscript>
<!-- Google Tag Manager (noscript) -->
<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KVCV9N" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<!-- End Google Tag Manager (noscript) -->
   <div class="container">
   	<div class="page">
 			<div class="sectionHead"><div id="wrapper">
  <a href="https://www.onet.pl/"><img id="logo" src="https://404.onet.pl/src/onet2017big_dark.png" alt="Onet.pl"></a>
  <div id="head" class="section">
    <!--<h1>Strona o podanym adresie nie istnieje</h1>-->
    <h1>Strona nie została odnaleziona ...</h1>
    <!--<p>Przepraszamy, strona której szukasz nie istnieje. Zobacz co możesz teraz zrobić.</p>-->
  </div>
  <div id="news" class="section">
  	<div class="adBox" style="float:left; margin-right:15px;">
		<div class="onet-ad" id="onet-ad-flat-panel"></div>
	</div>
    <div class="small">
      <h2>Odwiedź serwisy Onetu</h2>
      <ul>
        <li><a href="https://www.onet.pl/">Przejdź na stronę główną Onet.pl</a></li>
        <li><a href="https://poczta.onet.pl/">Sprawdź swoją OnetPocztę</a></li>
        <li><a href="https://vod.onet.pl/">Zobacz polecane filmy w OnetVOD</a></li>
        <li><a href="http://blog.pl/">Odwiedź naszą Blogosferę</a></li>
      </ul>
      
      <form id="search-form" method="get" action="https://szukaj.onet.pl/wyniki.html">
        <h3>Lub wpisz czego szukasz:</h3>
        <input class="left" name="qt" type="text">
        <input id="search-button" class="left" src="https://404.onet.pl/src/szukaj.png" value="Szukaj" type="image">
        <div class="clear"></div>
      </form>                
    </div>
  </div>
  <div class="clear"></div>  
  <div id="adv">
  </div>
  <div id="footer" class="section">
    Copyright 2006 - 2016 Grupa Onet.pl SA | <a href="https://www.onet.pl/wszystkie/">Zobacz wszystkie serwisy</a> | <a href="mailto:redaktor_wydania@grupaonet.pl">Napisz do redakcji <img src="https://404.onet.pl/src/koperta.png" alet="Napisz do redakcji"></a>
  </div>
</div></div>
   	</div>
	</div>
	
<script type="text/javascript">
    setTimeout(function () {
        if( window.location.host.indexOf('onet.pl') > 0 || window.location.host.indexOf('plejada.pl') >= 0 ) {
            window.location.href = "https://www.onet.pl/#e404";
        }
    }, 2000);
</script>

<iframe name="lps/STRONA404/exclusive:STRONA404/1541800381031_2" width="0" height="0" scrolling="no" src="about:blank" style="margin: 0px auto; display: block; border: 0px currentcolor; border-image-source: none; vertical-align: bottom;"></iframe><iframe name="__cmpLocator" style="display: none;"></iframe><div class="cmp-app_gdpr"><div class="cmp-popup_popup" style="display: none;"><div class="cmp-popup_overlay"></div><div class="cmp-popup_content"><div class="cmp-intro_intro"><span class="cmp-closebutton_closeButton cmp-closebutton_hasBorder "><svg width="30" height="30" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet"><path d="M6.837 8l-2.45-2.464 1.17-1.17 2.45 2.464 2.465-2.465 1.17 1.17L9.162 8l2.48 2.464-1.167 1.17-2.467-2.48-2.48 2.48-1.17-1.17L6.838 8z"></path></svg></span><div class="cmp-intro_title"><span class="">Szanowna Użytkowniczko, Szanowny Użytkowniku,</span></div><div class="cmp-intro_description"><span class=""><p> Zanim klikniesz „Przejdź do serwisu” lub zamkniesz to okno, prosimy o przeczytanie tej informacji. Prosimy w niej o Twoją dobrowolną zgodę na przetwarzanie Twoich danych osobowych przez naszych partnerów biznesowych oraz przekazujemy informacje o tzw. cookies i o przetwarzaniu przez nas Twoich danych osobowych. Klikając „Przejdź do serwisu” lub zamykając okno, zgadzasz się na poniższe. Możesz też odmówić zgody lub ograniczyć jej zakres.</p>
			
    <p style="margin: 25px 0 10px 0; font-weight: 900">Zgoda</p>
	
    <p> Jeśli chcesz zgodzić się na przetwarzanie przez Zaufanych Partnerów Grupy RAS Polska Twoich danych osobowych, które udostępniasz w historii przeglądania stron i aplikacji internetowych oraz danych lokalizacyjnych generowanych przez Twoje urządzenie, w celach marketingowych (obejmujących zautomatyzowaną analizę Twojej aktywności na stronach internetowych i w aplikacjach w celu ustalenia Twoich potencjalnych zainteresowań dla dostosowania reklamy i oferty) w tym na umieszczanie znaczników internetowych (cookies itp.) na Twoich urządzeniach i odczytywanie takich znaczników, kliknij przycisk „Przejdź do serwisu” lub zamknij to okno. </p>
	
<p>Jeśli nie chcesz wyrazić zgody lub ograniczyć jej zakres, kliknij „Ustawienia zaawansowane”.  </p>

<p>Wyrażenie zgody jest dobrowolne. Możesz edytować zakres zgody, w tym wycofać ją całkowicie, klikając „Ustawienia zaawansowane” lub przechodząc na naszą stronę
<a href="https://polityka-prywatnosci.onet.pl/index.html" target="_blank">polityki prywatności</a>.</p>
            
           <p>Powyższa zgoda dotyczy przetwarzania Twoich danych osobowych w celach marketingowych Zaufanych Partnerów. Zaufani Partnerzy to firmy z obszaru e-commerce i reklamodawcy oraz działające w ich imieniu domy mediowe i podobne organizacje, z którymi Grupa RAS Polska współpracuje lub które polecane są przez międzynarodowe organizacje branżowe takie jak np. organizacja IAB (Interactive Advertising Bureau).</p>
		   
<p>Podmioty z Grupy RAS Polska w ramach udostępnianych przez siebie usług internetowych przetwarzają Twoje dane opisane na wstępie we własnych celach marketingowych w oparciu o prawnie uzasadniony, wspólny interes podmiotów Grupy RAS Polska. Przetwarzanie takie nie wymaga dodatkowej zgody z Twojej strony, ale możesz mu się w każdej chwili sprzeciwić. O ile nie zdecydujesz inaczej, dokonując stosownych zmian ustawień w Twojej przeglądarce, podmioty z Grupy RAS Polska będą również instalować na Twoich urządzeniach pliki cookies i podobne oraz odczytywać informacje z takich plików. Bliższe informacje o cookies znajdziesz w akapicie „Cookies” pod koniec tej informacji.</p>
<p></p>
    <p style="margin: 25px 0 10px 0; font-weight: 900">Administrator danych osobowych</p>
    <p> Administratorem Twoich danych osobowych jest podmiot z Grupy RAS Polska, z którego serwisu lub aplikacji korzystasz. Naszą nazwę znajdziesz zawsze na samym dole strony po prawej stronie, a logo na planszy zawierającej niniejszą informację. Informację o powołaniu przez nas inspektora ochrony danych i jego danych kontaktowych znajdziesz też na samym dole strony w polityce prywatności. Administratorami Twoich danych osobowych będą także pozostałe podmioty z Grupy RAS Polska, których pełne dane możesz sprawdzić <a href="https://polityka-prywatnosci.onet.pl/grupa-rasp.html" target="_blank">pod tym linkiem</a>. Jeżeli wyrazisz zgodę, o którą wyżej prosimy, administratorami Twoich danych osobowych będą także nasi Zaufani Partnerzy. Listę Zaufanych Partnerów możesz sprawdzić w każdym momencie na stronie naszej <a href="https://polityka-prywatnosci.onet.pl/index.html" target="_blank">polityki prywatności</a> i tam też zmodyfikować lub cofnąć swoje zgody.</p>
        
		<p style="margin: 25px 0 10px 0; font-weight: 900">Podstawa i cel przetwarzania</p>
       
	   <p> Twoje dane przetwarzamy w następujących celach:</p>
        <br>
        <ul style="list-style-position: inside; list-style-type: disc;">
		
            <li style="margin-bottom: 20px">1. Jeśli zawieramy z Tobą umowę o realizację danej usługi (np. usługi zapewniającej Ci możliwość zapoznania się z jednym z naszych serwisów w oparciu o treść regulaminu tego serwisu), to możemy przetwarzać Twoje dane w zakresie niezbędnym do realizacji tej umowy. Gdy zakładasz konto poczty elektronicznej, to umowa o dostarczenie tego konta upoważnia nas do przetwarzania danych niezbędnych do jego zapewnienia (np. danych podanych przez Ciebie w profilu tego konta). Bez tego nie bylibyśmy w stanie zapewnić Ci usługi, a Ty nie mógłbyś z niej korzystać. Niepodanie takich danych uniemożliwi nam zawarcie i wykonanie umowy.</li>
			
            <li style="margin-bottom: 20px">2. Zapewnianie bezpieczeństwa usługi (np. sprawdzenie, czy do Twojego konta nie loguje się nieuprawniona osoba), dokonanie pomiarów statystycznych, ulepszanie naszych usług i dopasowanie ich do potrzeb i wygody użytkowników (np. personalizowanie treści w usługach), jak również prowadzenie marketingu i promocji własnych usług (np. jeśli interesujesz się historią i oglądasz materiały historyczne w portalu Onet lub na innych stronach internetowych, to możemy Ci wyświetlić reklamę dotyczącą artykułu w serwisie Onet Podróże o historycznych trasach krajoznawczych). Takie przetwarzanie danych to realizacja naszych prawnie uzasadnionych interesów.  </li>
			
            <li>3. Za Twoją zgodą usługi marketingowe dostarczą Ci nasi Zaufani Partnerzy oraz my dla podmiotów trzecich. Aby móc pokazać interesujące Cię reklamy (np. produktu, którego możesz potrzebować) reklamodawcy i ich przedstawiciele chcieliby mieć możliwość przetwarzania Twoich danych związanych z odwiedzanymi przez Ciebie stronami internetowymi. Udzielenie takiej zgody jest dobrowolne, nie musisz jej udzielać, nie pozbawi Cię to dostępu do naszych usług. Masz również możliwość ograniczenia zakresu lub zmiany zgody w dowolnym momencie.</li>
        </ul>
        
		<br>
        <p> Twoje dane przetwarzane będą do czasu istnienia podstawy do ich przetwarzania, czyli w przypadku udzielenia zgody do momentu jej cofnięcia, ograniczenia lub innych działań z Twojej strony ograniczających tę zgodę, w przypadku niezbędności danych do wykonania umowy, przez czas jej wykonywania i ewentualnie okres przedawnienia roszczeń z niej (zwykle nie więcej niż 3 lata, a maksymalnie 6 lat), a w przypadku, gdy podstawą przetwarzania danych jest uzasadniony interes administratora, do czasu zgłoszenia przez Ciebie skutecznego sprzeciwu.</p>
      
	  <p style="margin: 25px 0 10px 0; font-weight: 900">Przekazywanie danych</p>
		
        <p> Administratorzy danych mogą powierzać Twoje dane podwykonawcom IT, księgowym, agencjom marketingowym etc. Zrobią to jedynie w niezbędnym zakresie i na podstawie umowy o powierzenie przetwarzania danych zobowiązującej taki podmiot do odpowiedniego zabezpieczenia danych i niekorzystania z nich do własnych celów.</p>
		
        <p style="margin: 25px 0 10px 0; font-weight: 900">Cookies</p>
		
        <p> Na naszych stronach i w aplikacjach używamy znaczników internetowych takich jak pliki np. cookie lub local storage do zbierania i przetwarzania danych osobowych w celu personalizowania treści i reklam oraz analizowania ruchu na stronach, aplikacjach i w Internecie. W ten sposób technologię tę wykorzystują również podmioty z Grupy RAS Polska oraz nasi Zaufani Partnerzy, którzy także chcą dopasowywać reklamy do Twoich preferencji. Cookies to dane informatyczne zapisywane w plikach i przechowywane na Twoim urządzeniu końcowym (tj. twój komputer, tablet, smartphone itp.), które przeglądarka wysyła do serwera przy każdorazowym wejściu na stronę z tego urządzenia, podczas gdy odwiedzasz strony w Internecie. Szczegółową informację na temat plików cookie i ich funkcjonowania znajdziesz <a href="https://polityka-prywatnosci.onet.pl/grupa-rasp.html" target="_blank">pod tym linkiem</a>. Pod tym linkiem znajdziesz także informację o tym jak zmienić ustawienia przeglądarki, aby ograniczyć lub wyłączyć funkcjonowanie plików cookies itp. oraz jak usunąć takie pliki z Twojego urządzenia.</p>
		
             
		<p style="margin: 25px 0 10px 0; font-weight: 900">Twoje uprawnienia</p>
        <p> Przysługują Ci następujące uprawnienia wobec Twoich danych i ich przetwarzania przez nas, inne podmioty z Grupy RAS Polska i Zaufanych Partnerów:</p>
		<br>
             <p>1. Jeśli udzieliłeś zgody na przetwarzanie danych możesz ją w każdej chwili wycofać (cofnięcie zgody oczywiście nie uchyli zgodności z prawem przetwarzania już dokonanego na jej podstawie);</p>
       <p> 2. Masz również prawo żądania dostępu do Twoich danych osobowych, ich sprostowania, usunięcia lub ograniczenia przetwarzania, prawo do przeniesienia danych, wyrażenia sprzeciwu wobec przetwarzania danych oraz prawo do wniesienia skargi do organu nadzorczego, którym w Polsce jest Prezes Urzędu Ochrony Danych Osobowych. <a href="https://polityka-prywatnosci.onet.pl/index.html" target="_blank">Pod tym adresem</a> znajdziesz dodatkowe informacje dotyczące przetwarzania danych i Twoich uprawnień.
        </p></span></div><div class="cmp-intro_options"><button class="cmp-button_button cmp-intro_rejectAll cmp-button_invert"><span class="">Ustawienia zaawansowane</span></button><button class="cmp-button_button cmp-intro_acceptAll "><span class="">Przejdź do serwisu</span></button></div></div></div></div><div class="cmp-footer_footer" style="display: none;"><span class="cmp-closebutton_closeButton  cmp-footer_close"><svg width="30" height="30" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet"><path d="M6.837 8l-2.45-2.464 1.17-1.17 2.45 2.464 2.465-2.465 1.17 1.17L9.162 8l2.48 2.464-1.167 1.17-2.467-2.48-2.48 2.48-1.17-1.17L6.838 8z"></path></svg></span><span><span class="">Zmień swoje ustawienia prywatności klikając</span><a class="cmp-footer_openConsent"><span class="">tutaj</span></a></span></div></div></body></html>