<!DOCTYPE html><html lang="pl-PL"><head>
		<title>Fundacja Bo Cię Kocham</title>
		<meta name="description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="Cache-Control" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta name="google-site-verification" content="YWkozUP5unSmBY1jxwyu-sVg0jnIHkM_BozO6IxIIsY">
		<link rel="canonical" href="http://fundacjabociekocham.pl"> 
				
		<link rel="stylesheet" type="text/css" href="http://fundacjabociekocham.pl/css/style.css">
		<link rel="shortcut icon" href="http://fundacjabociekocham.pl/images/favicon.ico">
		<iframe id="facebook-jssdk-iframe" src="javascript:false" style="width: 0px; height: 0px; border: 0px;"></iframe><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/all.js#xfbml=1&amp;appId=128936340488025"></script><script type="text/javascript">
			document.createElement("header");
			document.createElement("nav");
			document.createElement("section");
			document.createElement("footer");
			document.createElement("article");
			document.createElement("aside");
		</script>
		
	<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>
	<body>
	
	<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/__Bz3h5RzMx.js?version=42#channel=f7434c3524395e&amp;origin=http%3A%2F%2Ffundacjabociekocham.pl" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f1cdf0fb4b0bf3e" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/connect/ping?client_id=128936340488025&amp;domain=fundacjabociekocham.pl&amp;origin=1&amp;redirect_uri=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js%3Fversion%3D42%23cb%3Df3dee74a19f4ebe%26domain%3Dfundacjabociekocham.pl%26origin%3Dhttp%253A%252F%252Ffundacjabociekocham.pl%252Ff7434c3524395e%26relation%3Dparent&amp;response_type=token%2Csigned_request&amp;sdk=joey&amp;version" style="display: none;"></iframe></div></div></div>
		  <div id="cookies"><span id="close-link">Rozumiem - zamknij [X]</span><p>Strona wykorzystuje ciasteczka (z ang. cookies) w celu gromadzenia informacji związanych z korzystaniem z serwisu. Ciasteczka pozwalają uniknąć konieczności logowania się użytkowników na każdej podstronie serwisu, a także umożliwiają pełne korzystanie ze strony. Ciasteczka zwiększają także bezpieczeństwo korzystania ze strony. W każdej chwili możesz wyłączyć ciasteczka w ustawieniach swojej przeglądarki internetowej.</p></div>
	    	<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1&appId=128936340488025";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
	<header id="top-site">
		<a href="http://fundacjabociekocham.pl"><img src="http://fundacjabociekocham.pl/images/logo.png" alt="Fundacja Bo Cię Kocham" title="Fundacja Bo Cię Kocham" id="logo"></a>
			
		<nav id="top-nav">
			<ul id="menu-list">
	<li class="left-line first-menu"><a href="http://fundacjabociekocham.pl">Home</a></li>
	<li class="left-line">O fundacji
	    <ul class="submenu">
		<li><a href="http://fundacjabociekocham.pl/site/kim-jestesmy">Kim jesteśmy</a></li>
		<li><a href="http://fundacjabociekocham.pl/site/onas">O nas</a></li>
		<li><a href="http://fundacjabociekocham.pl/site/akt">Akt fundacyjny</a></li>
		<li><a href="http://fundacjabociekocham.pl/site/statut">Statut</a></li>
		<li><a href="http://fundacjabociekocham.pl/site/galeria">Galeria</a></li>
	    </ul>
	</li>
	<li class="left-line"><a href="http://fundacjabociekocham.pl/site/dla-dzieci">Dla Dzieci</a></li>
	<li class="left-line">Dla rodziców
	    <ul class="submenu">
		<li><a href="http://fundacjabociekocham.pl/site/informacje">Gdzie szukać niezbędnych informacji</a></li>
		<li><a href="http://fundacjabociekocham.pl/site/osrodki">Polecane ośrodki rehabilitacyjne</a></li>
		<li><a href="http://fundacjabociekocham.pl/site/poradyprawne">Porady prawne</a></li>
		<li><a href="http://fundacjabociekocham.pl/site/dokumenty">Dokumenty niezbędne do roliczenia</a></li>
	    </ul>
	</li>
	<li class="left-line">Jak pomóc
	    <ul class="submenu">
		<li><a href="http://fundacjabociekocham.pl/site/wolontariat">Wolontariat</a></li>
		<li><a href="http://fundacjabociekocham.pl/site/darowizna">Darowizna</a></li>
	    </ul>
	</li>
	<li class="left-line"><a href="http://fundacjabociekocham.pl/site/podopieczni">Podopieczni fundacji</a></li>
	<li class="left-line"><a href="http://fundacjabociekocham.pl/site/jakzostacpodopiecznym">Jak zostać podopiecznym</a></li>
	<li class="left-line"><a href="http://fundacjabociekocham.pl/site/kontakt">Kontakt</a></li>
	</ul>
			</nav>
		<section id="offers">
			
			<img src="http://fundacjabociekocham.pl/images/anonse-banner.png" class="offers-banner">
			<a href="http://fundacjabociekocham.pl/sklepik"><img src="http://fundacjabociekocham.pl/images/sklep-banner.png" class="offers-banner"></a>
			<a href="http://fundacjabociekocham.pl/site/zgloszenia"><img src="http://fundacjabociekocham.pl/images/zglos-banner.png" class="offers-banner"></a>
		</section>
			
		
	</header>
	
	<section id="main">
		<section id="left-content">
			<div class="blue-box"><h2>Nasi podopieczni</h2><ul><li><img src="/uploads/children/18.jpg"><h3>Piotrek<br></h3><p>Piotr urodził się jako wcześniak w 28 tyg. ciąży bliźniaczej. Stwierdz... <a href="http://fundacjabociekocham.pl/site/podopieczni">więcej</a></p></li><li><img src="/uploads/children/17.jpg"><h3>Oskar<br></h3><p>Oskarek urodził się w 2001 roku, ma toksoplazmozę wrodzoną, ma porażeni... <a href="http://fundacjabociekocham.pl/site/podopieczni">więcej</a></p></li><li><img src="/uploads/children/16.jpg"><h3>Aleksandra<br></h3><p>U Oli zdiagnozowano zespół wad wrodzonych, 
obustronny wrodzony przeprost ... <a href="http://fundacjabociekocham.pl/site/podopieczni">więcej</a></p></li></ul><a href="http://fundacjabociekocham.pl/site/podopieczni">Zobacz wszystkich</a></div>			<a href="/site/poradyprawne"><img src="/images/prawnik.png" alt="Porady prawne" title="Porady prawne" class="banner-left"></a>
			<div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/pages/Fundacja-Bo-Ci%C4%99-Kocham/139333796221436" data-width="250" data-show-faces="true" data-stream="false" data-header="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=128936340488025&amp;container_width=250&amp;header=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FFundacja-Bo-Ci%25C4%2599-Kocham%2F139333796221436&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=true&amp;stream=false&amp;width=250"><span style="vertical-align: bottom; width: 250px; height: 197px;"><iframe name="f3d757d8601609e" width="250px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=128936340488025&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js%3Fversion%3D42%23cb%3Dffe54710f38c%26domain%3Dfundacjabociekocham.pl%26origin%3Dhttp%253A%252F%252Ffundacjabociekocham.pl%252Ff7434c3524395e%26relation%3Dparent.parent&amp;container_width=250&amp;header=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FFundacja-Bo-Ci%25C4%2599-Kocham%2F139333796221436&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=true&amp;stream=false&amp;width=250" class="" style="border: none; visibility: visible; width: 250px; height: 197px;"></iframe></span></div>
					</section>
		<section id="content">	
			<h1>Fundacja Bo Cię Kocham</h1><p data-type="content"><span style="color: rgb(52, 52, 52);">Jest</span><span style="color: rgb(52, 52, 52);" id="edit-content"><span id="edit-content"></span></span><span style="color: rgb(52, 52, 52);">eśmy </span><font style="font-size: 12px; color: rgb(52, 52, 52);">fundacją</font>, która opiekuje się ciężko chorymi dziećmi i ich rodzicami.
Chcemy pomóc naszym podopiecznym w zmaganiu się z chorobą. Będziemy dążyć do tego, aby <font style="font-size: 14px;">miały</font> zapewnioną wysokospecjalistyczną reh<span id="edit-content"></span>abilitację i opiekę medyczną 
i mogły odkrywać świat jak ich zdrowi rówieśnicy.
Wczytaj się w historię naszych podopiecznych, jeśli możesz, przyłącz się do nas i pomóż potrzebującym dzieciom w naszej Fundacji.
</p>
<p data-type="content">
Dobro wraca do Ciebie ze zdwojoną siłą - to słowa Janka Meli, który zawstydził wszystkich słuchaczy na wykładzie w Nowohuckim Centrum Kultury w Krakowie.
</p>
<p data-type="content">
Chore dzieci nie oczekują od nas litości ...., chcą być zwyczajnie kochane. Mając osobiste doświadczenie z chorymi dziećmi, postanowiłyśmy założyć fundację <br>BO CIĘ KOCHAM. 
</p>
<p data-type="content">
 Dziękujemy z całego serca w imieniu naszych podopiecznych i ich rodzin.<br><span style="font-weight: bold;"></span><br></p>

<!--module--><!--mname:news:endmname--><br><br><h2>Aktualności</h2><ul id="news-list"><li><h3 data-column="title">PITax.pl</h3><p data-column="content"><img src="http://fundacjabociekocham.pl/uploads/images/1520587906.png" class="left-image"><br><font style="font-size: 20px;">Kliknij </font><font style=""><b style=""><a href="http://www.pitax.pl/krs/0000426815/" style=""><font style="font-size: 20px;">TUTAJ</font></a> <br></b></font>aby dokonać rozliczenia i przekazać 1% naszej fundacji.<br><br></p><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div>----------------------------------------------------------------------------------------------------------------<br><div>Darmowy Program PIT dostarcza <a href="http://www.iwop.pl">Instytut Wsparcia Organizacji Pozarządowych</a> w ramach projektu <a href="http://www.pitax.pl">PITax.pl</a> dla OPP.</div></div><p></p><p class="data-news">opublikowano: 11:07 29/01/2015</p></li><li><h3 data-column="title">PRZEKAŻ SWÓJ 1%</h3><p data-column="content">Bardzo dziękujemy wszystkim za przekazanie 1% w ubiegłym roku dla naszych podopiecznych.
I tym razem liczymy na TWOJE WIELKIE SERCE - przekaż swój 1% podatku wspierając OPP - FUNDACJE BO CIĘ KOCHAM -<font color="#"><b> KRS 0000426815
</b></font><br><br><b>MAŁY GEST - WIELKA RADOŚĆ<br>DZIĘKUJEMY<br></b></p><p></p><p class="data-news">opublikowano: 10:58 29/01/2015</p></li><li><h3 data-column="title">OPP</h3><p data-column="content">Od dnia 27 października 2014 roku jesteśmy Organizacją Pożytku Publicznego pod numerem KRS 0000426815</p><p></p><p class="data-news">opublikowano: 10:51 29/01/2015</p></li><li><h3 data-column="title">Zmiany na stronie</h3><p data-column="content">Już wkrótce na stronie pojawią się zmiany. W związku z powyższym mogą występować drobne problemy z funkcjonowaniem serwisu za co serdecznie przepraszamy.<br><img class="left-image" src="http://fundacjabociekocham.pl/uploads/images/1403610674.png"><br><br></p><p></p><p class="data-news">opublikowano: 13:50 24/06/2014</p></li><li><h3 data-column="title">KABARETY I INNE BALETY z niepełnosprawnością w tle</h3><p data-column="content"><img class="left-image" src="http://fundacjabociekocham.pl/uploads/images/1403611055.jpg"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Serdecznie zapraszamy!</p><p></p><p class="data-news">opublikowano: 14:14 15/05/2014</p></li><li><h3 data-column="title">INFO</h3><p data-column="content">Fundacja Bo Cię Kocham jest jednym z laureatów <font color="#E68B14"><b>konkursu grantowego "Razem Możemy Więcej!" zorganizowanego przez Fundację Dbam o Zdrowie.</b></font> Dzięki temu projektowi nasi podopieczni mogą wykupić leki i środki medyczne, które są im niezbędne, a niestety bardzo kosztowne. <br>Cieszymy się,że mogliśmy dzięki udziałowi w tym projekcie zapewnić razem z Fundacją Dbam o Zdrowie dostęp do leków dla chorych i niepełnosprawnych dzieci.
Więcej informacji i zdjęcia ze spotkania laureatów dostępne są na naszym profilu na Facebooku- bezpośredni link do skopiowania:&nbsp; <br>https://www.facebook.com/photo.php?fbid=308546055966875&amp;set=a.164054447082704.1073741826.139333796221436&amp;type=1&amp;theater
<br>
<img class="left-image" src="http://fundacjabociekocham.pl/uploads/images/1398842499.jpg"></p><p></p><p class="data-news">opublikowano: 09:15 30/04/2014</p></li><li><h3 data-column="title">Wesołych Świąt</h3><p data-column="content"><img src="http://fundacjabociekocham.pl/uploads/images/1397770002.jpg" class="left-image"></p><p></p><p class="data-news">opublikowano: 23:30 17/04/2014</p></li><li><h3 data-column="title">Dziękujemy</h3><p data-column="content">Dziękując za przekazane nagrody pragniemy również polecić Państwa uwadze te firmy i instytucje, gdyż warto wspierać miejsca, które angażują się w społeczne inicjatywy!<br><img class="left-image" src="http://fundacjabociekocham.pl/uploads/images/1403612583.jpg"><br></p><p></p><p class="data-news">opublikowano: 20:25 24/02/2014</p></li><li><h3 data-column="title">PROSIMY O PRZEKAZANIE 1% PODOPIECZNYM FUNDACJI BO CIĘ KOCHAM</h3><p data-column="content">Zebrane środki zostaną przeznaczone na zakup leków, środków i sprzętu medycznego oraz opłacenie rehabilitacji dzieci.
<br>
<img class="left-image" src="http://fundacjabociekocham.pl/uploads/images/1390994866.jpg"></p><p></p><p class="data-news">opublikowano: 12:27 29/01/2014</p></li><li><h3 data-column="title">Sprawozdanie ze zbiórki publicznej</h3><p data-column="content">Sprawozdanie ze zbiórki publicznej organizowanej przez Fundację Bo Cię Kocham
<br><br>
 Prowadzący zbiórkę publiczną: <b>FUNDACJA BO CIĘ KOCHAM</b></p><p></p><p class="data-news">opublikowano: 23:34 22/12/2013</p></li></ul><!--/module--><a href="" class="delete-news" data-id="3">


</a>		</section>
		<section id="right-content">
		
			<div class="grey-box">
				<h2>Sponsorzy fundacji</h2>
				<a href="http://webownia.pl"><img src="/images/sponsors/webownia.png" alt="Strony www" title="Strony www"></a>
				<a href="http://www.zlotapolska.pl"><img src="/images/sponsors/zlota-polska.png" alt="Złota Polska" title="Złota Polska"></a>
				<a href="http://ekopartner.eu"><img src="/images/sponsors/ekopartner.png" alt="Ekopartner" title="Ekopartner"></a>
				<a href="http://www.radiokrakow.pl"><img src="/images/sponsors/radio-krakow.png" alt="Radio Kraków" title="Radio Kraków"></a>
				<h2>Dziękujemy</h2>
			</div>
			
			<div class="grey-box">
				<h2>Nasi partnerzy</h2>
				<a href="http://ligero.recykling.biz/"><img src="/images/partners/ligero.png" alt="Ligero" title="Ligero"></a>
				
				
			</div>
			
			<div class="grey-box">
				<h2>Współpracowali z nami</h2>
				<a href="http://kwiatostacja.com/"><img src="/images/partners/kwiatostacja.png" alt="Kwiatostacja" title="Kwiatostacja"></a>
				<a href="http://brakes.pl/"><img src="/images/partners/brakes.png" alt="Brakes" title="Brakes"></a>
				
				
			</div>
			
			
			
			
		</section>
	</section>

	
	
	

	<footer id="site-footer">
	  <p>
	    Wszelkie prawa zastrzeżone. Kopiowanie i powielanie ez zgody autorów zabronione<br>
	    Fundacja Bo Cię Kocham 2012<br>
	    Raiffeisen Bank Polska S.A. 23 1750 0012 0000 0000 2376 8569
	  </p>
	  <p>
	    Fundacja Bo Cię Kocham<br>
	    30-383 Kraków ul. Obozowa 45a/9<br>
	    NIP: 6762457385 REGON: 122625642<br>
	    KRS 0000426815<br>
	    email: info@fundacjabociekocham.pl
	  </p>
	  
	</footer>
		<script type="text/javascript" src="http://fundacjabociekocham.pl/js/jquery.js"></script>
				<script type="text/javascript" src="http://fundacjabociekocham.pl/js/add-new-child.js"></script>
		<script type="text/javascript" src="http://fundacjabociekocham.pl/js/banners.js"></script>
		<script type="text/javascript" src="http://fundacjabociekocham.pl/js/cookies.js"></script>
				<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32355326-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		
	
	

</body></html>