<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="joomla, pcj1x5y2z">
  <meta name="description" content="">
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management">
  <title>Witaj na stronie Stowarzyszenia</title>
  <link rel="stylesheet" href="/modules/mod_vvisit_counter/css/mod_vvisit_counter.css" type="text/css">
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/media/mod_vinaora_cu3er/js/swfobject/2.2/swfobject.js"></script>
  <style type="text/css">
	#vinaora-3d-slideshow97 {width:255px; outline:0;}
  </style>

  <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css">
  <link rel="stylesheet" href="/templates/system/css/general.css" type="text/css">

  <link rel="stylesheet" type="text/css" href="/templates/awpi/css/template.css">
  <!--[if IE 6]><link rel="stylesheet" href="/templates/awpi/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="/templates/awpi/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript" src="/templates/awpi/script.js"></script>
  <style type="text/css">
<!--
.bottomfooter {
	background-image: url(templates/awpi/images/bottom.gif);
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
	clear: left;
	float: left;
	height: 68px;
	width: 100%;
}
-->
  </style>
<style type="text/css" media="screen">#vinaora-3d-slideshow97 {visibility:hidden}</style></head>
<body>
    <div id="art-page-background-gradient"></div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
 <h1 id="name-text" class="art-Logo-name"><a href="/"></a></h1>
 <div id="slogan-text" class="art-Logo-text"></div>
</div>


</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li id="current" class="active item1"><a href="http://www.kson.com.pl/" class="active"><span class="l"> </span><span class="r"> </span><span class="t">Strona główna</span></a></li><li><span class="art-menu-separator"></span></li><li class="item2"><a href="/index.php?option=com_content&amp;view=article&amp;id=97&amp;Itemid=2"><span class="l"> </span><span class="r"> </span><span class="t">KSON "Sprawni Inaczej"</span></a></li><li><span class="art-menu-separator"></span></li><li class="item27"><a href="/index.php?option=com_content&amp;view=article&amp;id=17&amp;Itemid=27"><span class="l"> </span><span class="r"> </span><span class="t">Warsztat Terapii Zajęciowej</span></a></li><li><span class="art-menu-separator"></span></li><li class="item122"><a href="/index.php?option=com_contact&amp;view=contact&amp;id=2&amp;Itemid=122"><span class="l"> </span><span class="r"> </span><span class="t">Kontakt</span></a></li><li><span class="art-menu-separator"></span></li><li class="item171"><a href="http://aktywni.spoldzielnie.org/"><span class="l"> </span><span class="r"> </span><span class="t">Spółdzielnia Socjalna "Aktywni"</span></a></li></ul></div>


<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
		    <div class="art-Post-body">
		<div class="art-Post-inner">
		
				<div class="art-PostContent">
		
		<span class="breadcrumbs pathway">
Start</span>

		</div>
		<div class="cleared"></div>
		
		
		</div>
		
		    </div>
		</div>
		
<div class="art-Post">
		    <div class="art-Post-body">
		<div class="art-Post-inner">
		
		<h2 class="art-PostHeaderIcon-wrapper"><img src="/templates/awpi/images/PostHeaderIcon.png" alt="PostHeaderIcon" width="32" height="27"> <span class="art-PostHeader">
		<span class="componentheading">Witaj na stronie Stowarzyszenia</span></span>
		</h2>
		
				
		</div>
		
		    </div>
		</div>
		

<div class="art-Post">
    <div class="art-Post-body">
<div class="art-Post-inner">
<div class="art-PostContent">
<div class="art-article"><p><br style="color: #0000ff;"></p></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>



		<table width="100%" cellpadding="0" cellspacing="0">
		<tbody><tr>
							<td valign="top" width="100%" class="article_column">
					
<div class="art-Post">
    <div class="art-Post-body">
<div class="art-Post-inner">
<div class="art-PostContent">
<div class="art-article"><p style="margin: 0cm 0cm 0.0001pt; text-align: center;" align="center"><span style="font-size: 18pt;"><span class="_47e3 _5mfr" title="Emotikon smile">&nbsp; </span></span><img style="display: block; margin-left: auto; margin-right: auto;" alt="NAKLEJKA_NA_TORBE_PAPIEROWA_Z_LOGIEM_KSON.jpg" src="/images/NAKLEJKA_NA_TORBE_PAPIEROWA_Z_LOGIEM_KSON.jpg" width="295" height="267"></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center;" align="center"><span style="font-size: 18pt; color: #000080;"><strong><span style="font-family: 'Garamond','serif';">&nbsp;</span></strong></span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center;" align="center"><span style="font-size: 18pt; color: #000080;"><strong><span style="font-family: 'Garamond','serif';">Kolskie Stowarzyszenie Osób Niepełnosprawnych</span></strong></span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center;" align="center"><span style="font-size: 18pt; color: #000080;"><strong><span style="font-family: 'Garamond','serif';"> "Sprawni Inaczej" w Kole</span></strong></span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center;" align="center"><span style="font-size: 18pt;"><strong><span style="font-family: 'Garamond','serif'; color: #0070c0;"> </span></strong><span style="color: #000000;"><strong><span style="font-family: 'Garamond','serif';">jest organizacją pożytku publicznego, która reprezentuje interesy i działa na rzecz i w imieniu osób niepełnosprawnych, ich rodzin i opiekunów prawnych. Terenem jego działania jest miasto Koło oraz Powiat Kolski.</span></strong></span><b><span style="font-family: 'Garamond','serif'; color: #0070c0;"></span></b></span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center;" align="center"><span style="font-family: 'Garamond','serif'; font-size: 18pt;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center;" align="center"><span style="font-size: 18pt;"><strong><span style="font-family: 'Garamond','serif'; color: black;">Istnieje możliwość zakupu&nbsp; prac</span></strong></span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center;" align="center"><span style="font-size: 18pt;"><strong><span style="font-family: 'Garamond','serif'; color: black;"> i upominków wykonanych przez uczestników naszego warsztatu</span></strong><span style="font-family: 'Garamond','serif';"> </span><strong><span style="font-family: 'Garamond','serif'; color: black;">w siedzibie Stowarzyszenia </span></strong></span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center;" align="center"><span style="font-size: 18pt;"><strong><span style="font-family: 'Garamond','serif'; color: black;">przy ul. Dąbskiej 40 (I piętro) </span></strong></span></p>
<p style="line-height: 14.3px; text-align: center;"><span style="font-size: 18pt;"><strong><span style="line-height: 115%; font-family: 'Garamond','serif'; color: black;">oraz na stronie&nbsp;<span style="color: #000080;"><a href="http://marketspoleczny.pl/"><span style="color: #000080;">marketu społecznego</span></a></span></span></strong><span style="line-height: 115%; font-family: 'Garamond','serif';"> <span style="color: red;"><a href="http://marketspoleczny.pl/"><span style="color: red;"></span></a><a href="http://marketspoleczny.pl/"><span style="color: red;"></span></a> </span></span><span style="font-family: verdana,geneva;"><span style="color: #ff0000;"></span><span style="color: #ff0000;"><strong><em><a href="http://marketspoleczny.pl/"><span style="color: #ff0000;"><br></span></a></em></strong></span></span></span></p>
<p style="text-align: center; line-height: 14.3000001907349px;"><span style="font-size: 14pt; font-family: comic sans ms,sans-serif;"><strong style="font-size: 10pt;"><span style="color: #ff0000;">&nbsp;</span></strong></span></p>
<p style="text-align: center; line-height: 14.3000001907349px;">&nbsp;</p>
<p><br><strong style="font-size: 10pt;">&nbsp;</strong></p>
<p style="text-align: center; line-height: 14.3000001907349px;">&nbsp;</p>
<p style="text-align: center; line-height: 14.3000001907349px;">&nbsp;</p>
<p style="text-align: center; line-height: 14.3000001907349px;">&nbsp;</p>
<p style="text-align: center; line-height: 14.3000001907349px;">&nbsp;</p>
<p style="text-align: justify;"><strong>&nbsp;</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;<strong>&nbsp;</strong></p>
<p style="text-align: center;">&nbsp;</p></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>


				</td>
				</tr>
		</tbody></table>



<div class="art-Post">
    <div class="art-Post-body">
<div class="art-Post-inner">

<div class="art-PostContent">

<form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Szukaj" class="inputbox" type="text" size="20" value="Szukaj…" onblur="if(this.value=='') this.value='Szukaj…';" onfocus="if(this.value=='Szukaj…') this.value='';">	</div>
	<input type="hidden" name="task" value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="1">
</form>
</div>
<div class="cleared"></div>


</div>

    </div>
</div>

</div>
<div class="art-sidebar1"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">

<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">
Przekaż swój 1% podatku</div>
    </div>
</div>
<div class="art-BlockContent">
    <div class="art-BlockContent-body">

<p style="text-align: center;"><a href="https://www.pitax.pl/rozlicz/0000020401/"><img src="/images/stories/0/pitax-new-uruchom2.png" alt="" width="234" height="234"></a></p>
<p style="text-align: center;"><a href="https://www.pitax.pl/pobierz/0000020401/"><img src="/images/stories/0/pobierz-pit-button.png" alt=""></a></p>
<p style="text-align: center;"><a href="https://www.pitax.pl/krs/formularze/0000020401/"><img src="/images/stories/0/pit-37.jpg" alt="" width="108" height="153"></a></p>
<p style="text-align: center;">Pobierz PIT w formie pdf.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Darmowy program PIT dostarcza</strong></p>
<p style="text-align: center;"><a href="https://www.iwop.pl/"></a><a href="https://www.iwop.pl/">https://www.iwop.pl/</a></p>
<p style="text-align: center;"><strong>Instytut Wsparcia Organizacji Pozarządowych</strong></p>
<p style="text-align: center;"><span style="font-size: 8pt;">Darmowy Program PIT dostarcza &lt;a href="/<a href="https://www.iwop.pl/">https://www.iwop.pl/</a>"&gt;Instytut Wsparcia</span></p>
<p style="text-align: center;"><span style="font-size: 8pt;">Organizacji Pozarządowych&lt;/a&gt; w ramach projektu &lt;a</span></p>
<p style="text-align: center;"><span style="font-size: 8pt;">href=&nbsp;<a href="https://www.pitax.pl/rozliczenie-pit/">https://www.pitax.pl/rozliczenie-pit/</a>&nbsp;&gt;PITax.pl&lt;/a&gt; dla OPP.</span></p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p><br style="text-align: center;"></p>
    </div>
</div>


    </div>
</div>

<div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">

<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">
KSON "Sprawni Inaczej"</div>
    </div>
</div>
<div class="art-BlockContent">
    <div class="art-BlockContent-body">

<ul class="menu"><li class="item40"><a href="/index.php?option=com_content&amp;view=article&amp;id=101&amp;Itemid=40"><span>O Stowarzyszeniu</span></a></li><li class="item48"><a href="/index.php?option=com_content&amp;view=archive&amp;Itemid=48"><span>Aktualności</span></a></li><li class="item38"><a href="/index.php?option=com_content&amp;view=article&amp;id=22&amp;Itemid=38"><span>Statut</span></a></li><li class="item123"><a href="/index.php?option=com_content&amp;view=article&amp;id=195&amp;Itemid=123"><span>Projekt POKL</span></a></li></ul>
    </div>
</div>


    </div>
</div>

<div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">

<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">
Warsztat Terapii Zajęciowej</div>
    </div>
</div>
<div class="art-BlockContent">
    <div class="art-BlockContent-body">

<ul class="menu"><li class="item116"><a href="/index.php?option=com_content&amp;view=article&amp;id=93&amp;Itemid=116"><span>Historia WTZ</span></a></li><li class="item115"><a href="/index.php?option=com_content&amp;view=article&amp;id=90&amp;Itemid=115"><span>Formy Terapii</span></a></li><li class="item117"><a href="/index.php?option=com_content&amp;view=article&amp;id=197&amp;Itemid=117"><span>Pracownie</span></a></li><li class="item170"><a href="/index.php?option=com_content&amp;view=article&amp;id=198&amp;Itemid=170"><span>Gabinety</span></a></li></ul>
    </div>
</div>


    </div>
</div>

<div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">

<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">
Z dnia w WTZ</div>
    </div>
</div>
<div class="art-BlockContent">
    <div class="art-BlockContent-body">

<!-- BEGIN: VINAORA 3D SLIDE SHOW -->
<!-- Website http://vinaora.com -->
<script type="text/javascript">
	var flashvars = {};
	flashvars.xml = "http://www.kson.com.pl/media/mod_vinaora_cu3er/config/V97_20180122_074614.xml";
	flashvars.font = "";
	var attributes = {};
	attributes.wmode = "transparent";
	attributes.id = "slider97";
	swfobject.embedSWF("http://www.kson.com.pl/media/mod_vinaora_cu3er/flash/cu3er.swf", "vinaora-3d-slideshow97", "255", "200", "9", "http://www.kson.com.pl/media/mod_vinaora_cu3er/js/swfobject/expressInstall.swf", flashvars, attributes);
</script>
<div id="vinaora-3d-slideshow97" class="v3dslideshow" style="visibility: visible;">
	<a href="http://www.adobe.com/go/getflashplayer">
		<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player">
	</a>
	<a href="http://vinaora.com">Joomla! Guides, Joomla Tutorials and Templates</a>
</div>
<!-- Website http://vinaora.com -->
<!-- END: VINAORA 3D SLIDE SHOW -->
    </div>
</div>


    </div>
</div>

<div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">

<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">
Aktualności z </div>
    </div>
</div>
<div class="art-BlockContent">
    <div class="art-BlockContent-body">

<ul>
		<li>
		<a href="/index.php?option=com_content&amp;view=archive&amp;year=2018&amp;month=10&amp;Itemid=48">
			października, 2018</a>
	</li>
		<li>
		<a href="/index.php?option=com_content&amp;view=archive&amp;year=2018&amp;month=09&amp;Itemid=48">
			września, 2018</a>
	</li>
	</ul>
    </div>
</div>


    </div>
</div>

<div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">

<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">
Gościmy</div>
    </div>
</div>
<div class="art-BlockContent">
    <div class="art-BlockContent-body">

Naszą witrynę przegląda teraz&nbsp;<strong>1</strong> gość&nbsp;
    </div>
</div>


    </div>
</div>

<div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">

<div class="art-BlockContent">
    <div class="art-BlockContent-body">

<!-- Vinaora Visitors Counter for Joomla! --><div id="vvisit_counter"><div><table cellpadding="0" cellspacing="0" style="width: 90%;"><tbody><tr align="left"><td><img src="http://www.kson.com.pl/modules/mod_vvisit_counter/images/stats/group/vtoday.png" alt="mod_vvisit_counter" title="2018-11-05"></td><td>Dzisiaj</td><td align="right">2</td></tr><tr align="left"><td><img src="http://www.kson.com.pl/modules/mod_vvisit_counter/images/stats/group/vyesterday.png" alt="mod_vvisit_counter" title="2018-11-04"></td><td>Wczoraj</td><td align="right">69</td></tr><tr align="left"><td><img src="http://www.kson.com.pl/modules/mod_vvisit_counter/images/stats/group/vweek.png" alt="mod_vvisit_counter" title="2018-11-05 -&gt; 2018-11-05"></td><td>Ten tydzień</td><td align="right">2</td></tr><tr align="left"><td><img src="http://www.kson.com.pl/modules/mod_vvisit_counter/images/stats/group/vlweek.png" alt="mod_vvisit_counter" title="2018-10-29 -&gt; 2018-11-05"></td><td>Poprzedni tydzień</td><td align="right">617</td></tr><tr align="left"><td><img src="http://www.kson.com.pl/modules/mod_vvisit_counter/images/stats/group/vmonth.png" alt="mod_vvisit_counter" title="2018-11-01 -&gt; 2018-11-05"></td><td>Ten miesiąc</td><td align="right">309</td></tr><tr align="left"><td><img src="http://www.kson.com.pl/modules/mod_vvisit_counter/images/stats/group/vlmonth.png" alt="mod_vvisit_counter" title="2018-10-01 -&gt; 2018-11-01"></td><td>Poprzedni miesiąc</td><td align="right">2906</td></tr><tr align="left"><td><img src="http://www.kson.com.pl/modules/mod_vvisit_counter/images/stats/group/vall.png" alt="mod_vvisit_counter" title="Vinaora Visitors Counter"></td><td>Wszystkich</td><td align="right">949515</td></tr></tbody></table></div><div><a href="http://vinaora.com" target="_self" title="Vinaora Visitors Counter 2.0 for Joomla!">Visitors Counter</a></div></div>
    </div>
</div>


    </div>
</div>

<div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">

<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">
Sztuka teatralna w WTZ</div>
    </div>
</div>
<div class="art-BlockContent">
    <div class="art-BlockContent-body">

<p style="text-align: center;"><span style="font-size: 12pt; color: #00ccff;"></span><span style="font-size: 12pt; color: #3366ff;"><a href="https://www.youtube.com/watch?v=pS8GV7ShG2I"><span style="font-family: 'Garamond','serif'; color: #3366ff;">„Rzepka Inaczej” w wykonaniu naszych podopiecznych</span></a></span></p>
<p style="text-align: center;"><span style="font-size: 12pt; color: #3366ff;"><a href="https://www.youtube.com/watch?v=3mQXytMPSIQ&amp;feature=youtu.be&amp;hd=1"><span style="font-family: 'Garamond','serif'; color: #3366ff;">Spektakl Pantomimy w wykonaniu uczestników WTZ</span></a></span></p>
<p style="text-align: center;"><span style="font-size: 12pt; color: #3366ff;"><a href="https://www.youtube.com/watch?v=OLANMaUcjtU&amp;feature=youtu.be"><span style="font-family: 'Garamond','serif'; color: #3366ff;">Spektakl „Lokomotywa Inaczej” w wykonaniu podopiecznych WTZ</span></a></span></p>
<p style="text-align: center;"><a href="https://www.youtube.com/watch?v=yPzB_GFs074"><span style="font-size: 12pt; color: #3366ff;"><span style="font-family: 'Garamond','serif'; color: #3366ff;">"Tacy Sami" przedstawienie pt. "Most przyjaźni" w wykonaniu naszych uczestników<br data-mce-bogus="1"></span></span></a></p>
<p style="text-align: center;"><a href="https://www.youtube.com/watch?v=U1aoDwaXO54&amp;feature=youtu.be"><span style="font-size: 12pt; color: #3366ff;"><span style="font-family: 'Garamond','serif'; color: #3366ff;">Przedstawienie pt. "Przyjaźń w rytmie disco"<br data-mce-bogus="1"></span></span></a></p>
<p style="text-align: center;">&nbsp;</p>
    </div>
</div>


    </div>
</div>

<div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">

<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">
Zobacz również</div>
    </div>
</div>
<div class="art-BlockContent">
    <div class="art-BlockContent-body">

<div class="bannergroup">

<div class="banneritem"><a href="/index.php?option=com_banners&amp;task=click&amp;bid=15" target="_blank"><img src="http://www.kson.com.pl/images/banners/pobrane (1).jpg" alt="Reklama"></a><div class="clr"></div>
	</div>

</div>
    </div>
</div>


    </div>
</div>

</div>

</div>
<div class="cleared"></div>


<div class="art-Footer">
 <div class="art-Footer-inner">
  <div class="bannergroup">

	<div class="bannerheader">fgjfgjn</div>

	<div class="bannerfooter">
		 fgjfgyjfgjfyj	</div>
</div>  <div class="art-Footer-text">
  All Rights Reserved.<p></p>

    </div>
 </div>
 <div class="art-Footer-background"></div>
</div>

    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.ablewebpro.com/site/index.php?option=com_content&amp;view=article&amp;id=54&amp;Itemid=84">Web Design Services</a>.</p>
</div>

<div class="bottomfooter"></div>
 
</body></html>