<!DOCTYPE html><html lang="pl" dir="ltr"><head> <meta charset="UTF-8"> <meta name="description" content="Fotosik.pl to idealne miejsce na Twoje zdjęcia i realizowanie pasji fotografią.">
<meta property="fb:app_id" content="198050660245637">
<link rel="canonical" href="https://www.fotosik.pl/czytelnia/1224/jak-mozemy-rozliczyc-pit-2017">
<link rel="shortcut icon" href="/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/css/app.main.fcc69dc38b.compiled.css">
<script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script async="async" defer="defer" src="https://goldbach.hit.gemius.pl/xgemius.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/js/app.main.ee6d35165e.compiled.js"></script><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
<title>Jak możemy rozliczyć PIT 2017? | Fotosik.pl</title> <script>
    
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-2620609-1', 'auto');
	ga('require', 'linkid', 'linkid.js');
		ga('set', 'dimension1', 'czytelnia');
		ga('set', 'dimension2', 'safe');
		ga('set', 'dimension3', 'nie');
		                ga('set', 'contentGroup1', 'czytelnia');
        ga('set', 'contentGroup2', 'safe');
    ga('send', 'pageview');
</script> <script src="https://lib.wtg-ads.com/lib.min.js" async=""></script> <script>
            
                var w2g = w2g || {};
            
            w2g.targeting = {
                tag1 : 'news'
            };
        </script> <script type="text/javascript" src="https://mrex.exs.pl/script/player.min2.js?1554334537833"></script><link rel="stylesheet" href="https://mrex.exs.pl/script/mainINTpre2.css?1554334537833" media="screen"><script type="text/javascript" src="https://lib.wtg-ads.com/publisher/www.fotosik.pl/standard.publisher.config.min.js" async=""></script><style type="text/css">.app_gdpr--2k2uB{
  /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */font-family:Helvetica Neue,arial,sans-serif;font-weight:400;font-size:16px;line-height:1.5}.app_gdpr--2k2uB html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.app_gdpr--2k2uB body{margin:0}.app_gdpr--2k2uB article,.app_gdpr--2k2uB aside,.app_gdpr--2k2uB footer,.app_gdpr--2k2uB header,.app_gdpr--2k2uB nav,.app_gdpr--2k2uB section{display:block}.app_gdpr--2k2uB h1{font-size:2em;margin:.67em 0}.app_gdpr--2k2uB figcaption,.app_gdpr--2k2uB figure,.app_gdpr--2k2uB main{display:block}.app_gdpr--2k2uB figure{margin:1em 40px}.app_gdpr--2k2uB hr{box-sizing:content-box;height:0;overflow:visible}.app_gdpr--2k2uB pre{font-family:monospace,monospace;font-size:1em}.app_gdpr--2k2uB a{background-color:transparent;-webkit-text-decoration-skip:objects}.app_gdpr--2k2uB abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}.app_gdpr--2k2uB b,.app_gdpr--2k2uB strong{font-weight:inherit;font-weight:bolder}.app_gdpr--2k2uB code,.app_gdpr--2k2uB kbd,.app_gdpr--2k2uB samp{font-family:monospace,monospace;font-size:1em}.app_gdpr--2k2uB dfn{font-style:italic}.app_gdpr--2k2uB mark{background-color:#ff0;color:#000}.app_gdpr--2k2uB small{font-size:80%}.app_gdpr--2k2uB sub,.app_gdpr--2k2uB sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}.app_gdpr--2k2uB sub{bottom:-.25em}.app_gdpr--2k2uB sup{top:-.5em}.app_gdpr--2k2uB audio,.app_gdpr--2k2uB video{display:inline-block}.app_gdpr--2k2uB audio:not([controls]){display:none;height:0}.app_gdpr--2k2uB img{border-style:none}.app_gdpr--2k2uB svg:not(:root){overflow:hidden}.app_gdpr--2k2uB button,.app_gdpr--2k2uB input,.app_gdpr--2k2uB optgroup,.app_gdpr--2k2uB select,.app_gdpr--2k2uB textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}.app_gdpr--2k2uB button,.app_gdpr--2k2uB input{overflow:visible}.app_gdpr--2k2uB button,.app_gdpr--2k2uB select{text-transform:none}.app_gdpr--2k2uB [type=reset],.app_gdpr--2k2uB [type=submit],.app_gdpr--2k2uB button,.app_gdpr--2k2uB html [type=button]{-webkit-appearance:button}.app_gdpr--2k2uB [type=button]::-moz-focus-inner,.app_gdpr--2k2uB [type=reset]::-moz-focus-inner,.app_gdpr--2k2uB [type=submit]::-moz-focus-inner,.app_gdpr--2k2uB button::-moz-focus-inner{border-style:none;padding:0}.app_gdpr--2k2uB [type=button]:-moz-focusring,.app_gdpr--2k2uB [type=reset]:-moz-focusring,.app_gdpr--2k2uB [type=submit]:-moz-focusring,.app_gdpr--2k2uB button:-moz-focusring{outline:1px dotted ButtonText}.app_gdpr--2k2uB fieldset{padding:.35em .75em .625em}.app_gdpr--2k2uB legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}.app_gdpr--2k2uB progress{display:inline-block;vertical-align:baseline}.app_gdpr--2k2uB textarea{overflow:auto}.app_gdpr--2k2uB [type=checkbox],.app_gdpr--2k2uB [type=radio]{box-sizing:border-box;padding:0}.app_gdpr--2k2uB [type=number]::-webkit-inner-spin-button,.app_gdpr--2k2uB [type=number]::-webkit-outer-spin-button{height:auto}.app_gdpr--2k2uB [type=search]{-webkit-appearance:textfield;outline-offset:-2px}.app_gdpr--2k2uB [type=search]::-webkit-search-cancel-button,.app_gdpr--2k2uB [type=search]::-webkit-search-decoration{-webkit-appearance:none}.app_gdpr--2k2uB ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.app_gdpr--2k2uB details,.app_gdpr--2k2uB menu{display:block}.app_gdpr--2k2uB summary{display:list-item}.app_gdpr--2k2uB canvas{display:inline-block}.app_gdpr--2k2uB [hidden],.app_gdpr--2k2uB template{display:none}.app_gdpr--2k2uB *{box-sizing:border-box}.app_gdpr--2k2uB a{text-decoration:none;color:#6549cb;cursor:pointer}.app_gdpr--2k2uB a:hover{color:#3b2787}.app_gdpr--2k2uB table{margin:0}.app_gdpr--2k2uB input:not([type]),.app_gdpr--2k2uB input[type=password],.app_gdpr--2k2uB input[type=text]{box-sizing:border-box;box-shadow:inset 0 3px 3px rgba(0,0,0,.05);background-color:#fff;border-radius:4px;border:1px solid #c5c5c5;color:#333;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:1em;margin:0;padding:0 9px;height:28px}</style><style type="text/css">.popup_popup--1TXMW{display:none;z-index:99999;justify-content:center;align-items:center}.popup_overlay--2rgA3,.popup_popup--1TXMW{position:fixed;top:0;bottom:0;left:0;right:0}.popup_overlay--2rgA3{background-color:rgba(0,0,0,.5)}.popup_content--2JBXA{width:700px;height:500px;background:#fff;display:flex;align-items:center;position:relative}@media only screen and (min-device-width:320px) and (max-device-width:480px){.popup_content--2JBXA{width:98%;height:98%}}</style><style type="text/css">div.intro_intro--Ntqks{display:block;padding:0 8%;max-height:100%}div.intro_intro--Ntqks .intro_title--RHESN{font-size:30px;font-weight:700;text-align:center}div.intro_intro--Ntqks .intro_description--3WeSb{margin:4% 0;overflow:auto}div.intro_intro--Ntqks .intro_options--gTc-i{display:flex;flex-shrink:0;width:100%;padding-bottom:10px}div.intro_intro--Ntqks .intro_rejectAll--PnFzJ{flex:1;margin-right:10px}div.intro_intro--Ntqks .intro_acceptAll--23PPA{flex:1}</style><style type="text/css">button.button_button--lgX0P,input[type=button].button_button--lgX0P{cursor:pointer;outline:none;padding:1em;background:#6549cb;color:#fff;border:none;border-radius:4px;font-size:1em;font-weight:700;text-transform:uppercase}button.button_button--lgX0P:hover,input[type=button].button_button--lgX0P:hover{color:#3b2787}button.button_button--lgX0P.button_invert--1bse9,input[type=button].button_button--lgX0P.button_invert--1bse9{background:#fff;border:2px solid #6549cb;color:#6549cb}button.button_button--lgX0P.button_invert--1bse9:hover,input[type=button].button_button--lgX0P.button_invert--1bse9:hover{color:#a898e2}</style><style type="text/css">.closebutton_closeButton--3abym{fill:#6549cb;width:30px;height:30px;cursor:pointer;position:absolute;top:-10px;right:-10px}.closebutton_closeButton--3abym.closebutton_hasBorder--1W5To{background-color:#fff;border-radius:50%;box-shadow:0 0 0 3px #6549cb}</style><style type="text/css">.details_details--3oWod{display:flex;flex-direction:column;flex:1;height:100%}.details_details--3oWod .details_header--2LUyX{display:flex;align-items:center;justify-content:center;text-transform:uppercase;font-weight:700;border-bottom:1px solid #eaeaea;flex:0 0 60px}.details_details--3oWod .details_body--31iMA{flex:1;display:flex;min-height:0}.details_details--3oWod .details_footer--1oDeu{display:flex;align-items:center;justify-content:flex-end;flex:0 1 80px;border-top:1px solid #eaeaea}.details_details--3oWod .details_save--1ja7w{margin-right:20px;width:205px}.details_details--3oWod .details_cancel--2a1yh{margin-right:25px}</style><style type="text/css">.purposes_purposes--dPseJ{display:flex;flex:1}.purposes_purposes--dPseJ .purposes_purposeList--3LyoJ{font-size:12px;font-weight:700;flex:1;max-width:200px;border-right:1px solid #eaeaea;overflow-y:auto;overflow-x:hidden}.purposes_purposes--dPseJ .purposes_purposeItem--1ksFd{display:flex;align-items:center;height:50px;padding-left:10px;background-color:#eaeaea;border-bottom:1px solid #fff;cursor:pointer}.purposes_purposes--dPseJ .purposes_purposeItem--1ksFd:last-child{border-bottom:1px solid #eaeaea}.purposes_purposes--dPseJ .purposes_purposeItem--1ksFd.purposes_selectedPurpose--1KduV{background-color:#fff;cursor:auto}.purposes_purposes--dPseJ .purposes_purposeDescription--2c9XQ{flex:1;padding:20px;overflow:auto}.purposes_purposes--dPseJ .purposes_purposeDetail--Qc-mo .purposes_detailHeader--1oFny{display:flex;flex-wrap:wrap}.purposes_purposes--dPseJ .purposes_purposeDetail--Qc-mo .purposes_title--2ysX6{font-size:24px;font-weight:700;flex:1 1 auto}@media only screen and (min-device-width:320px) and (max-device-width:480px){.purposes_purposes--dPseJ .purposes_purposeDetail--Qc-mo .purposes_title--2ysX6{font-size:20px;padding-bottom:5px}}.purposes_purposes--dPseJ .purposes_purposeDetail--Qc-mo .purposes_active--NxjlN{color:#6549cb;font-weight:700;display:flex;align-items:center}@media only screen and (min-device-width:320px) and (max-device-width:480px){.purposes_purposes--dPseJ .purposes_purposeDetail--Qc-mo .purposes_active--NxjlN{flex:1 1 auto}}.purposes_purposes--dPseJ .purposes_purposeDetail--Qc-mo .purposes_body--eVxtE{margin:5% 0}.purposes_purposes--dPseJ .purposes_vendorLink--2XwNh{display:block;margin-top:30px;font-size:12px}</style><style type="text/css">.switch_switch--YfiyU{cursor:pointer;display:inline-block;height:28px;position:relative;user-select:none;width:50px}.switch_switch--YfiyU .switch_isDisabled--2LpDX{cursor:not-allowed}.switch_switch--YfiyU .switch_native--3vL1-{opacity:0}.switch_switch--YfiyU .switch_visualizationContainer--1u7wB{background-color:#eaeaea;border-radius:11px;height:22px;left:3px;position:absolute;top:3px;transition:.1s linear;width:44px}.switch_switch--YfiyU .switch_visualizationGlow--3N7Vv{background-color:#6549cb;border-radius:9px;height:18px;left:5px;opacity:0;position:absolute;top:5px;transition:.1s linear;width:18px}.switch_switch--YfiyU .switch_visualizationHandle--33XDu{background-color:#fff;border-radius:8px;height:16px;left:6px;position:absolute;top:6px;transition:.1s linear;width:16px}.switch_switch--YfiyU:hover .switch_visualizationGlow--3N7Vv{opacity:.3;transform:scale(1.556)}.switch_switch--YfiyU:hover .switch_visualizationHandle--33XDu{transform:scale(1.125)}.switch_switch--YfiyU.switch_isSelected--17KWm .switch_visualizationContainer--1u7wB{background-color:#6549cb}.switch_switch--YfiyU.switch_isSelected--17KWm .switch_visualizationGlow--3N7Vv,.switch_switch--YfiyU.switch_isSelected--17KWm .switch_visualizationHandle--33XDu{transform:translate(22px)}.switch_switch--YfiyU.switch_isSelected--17KWm:hover .switch_visualizationGlow--3N7Vv{transform:translate(22px) scale(1.556)}.switch_switch--YfiyU.switch_isSelected--17KWm:hover .switch_visualizationHandle--33XDu{transform:translate(22px) scale(1.125)}</style><style type="text/css">div.vendors_vendors--8OdK0{display:flex;flex-direction:column;padding:2%;overflow:scroll;-webkit-overflow-scrolling:touch}div.vendors_vendors--8OdK0 .vendors_header--1SG4L{display:flex;flex-shrink:0}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.vendors_vendors--8OdK0 .vendors_header--1SG4L{flex-direction:column;align-items:center}}div.vendors_vendors--8OdK0 .vendors_title--dWx7J{flex:1;font-size:24px;font-weight:700}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.vendors_vendors--8OdK0 .vendors_title--dWx7J{text-align:center;padding-bottom:5px}}div.vendors_vendors--8OdK0 .vendors_button--3_KzL{min-width:140px;padding:8px;white-space:nowrap}div.vendors_vendors--8OdK0 .vendors_button--3_KzL:first-child{margin-right:10px}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.vendors_vendors--8OdK0 .vendors_button--3_KzL{flex:1}}div.vendors_vendors--8OdK0 .vendors_options--3Zczf{display:flex}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.vendors_vendors--8OdK0 .vendors_options--3Zczf{width:100%}}div.vendors_vendors--8OdK0 .vendors_description--2KZp_{margin:20px 0;flex-shrink:0}div.vendors_vendors--8OdK0 .vendors_vendorHeader--2c_Zd{display:flex;flex-shrink:0}div.vendors_vendors--8OdK0 .vendors_vendorContent--2L1FV{display:flex}div.vendors_vendors--8OdK0 .vendors_vendorList--2xqzv{border:1px solid #eaeaea}div.vendors_vendors--8OdK0 .vendors_vendorName--lLRCk{min-height:30px;display:flex;align-items:center}div.vendors_vendors--8OdK0 table{width:100%;border-collapse:collapse}div.vendors_vendors--8OdK0 table thead tr{background-color:#f7f7f7;border:1px solid #eaeaea;text-transform:uppercase}div.vendors_vendors--8OdK0 table tr{min-height:40px}div.vendors_vendors--8OdK0 table tr th{font-weight:700}div.vendors_vendors--8OdK0 table tr td,div.vendors_vendors--8OdK0 table tr th{text-align:left;padding:5px}div.vendors_vendors--8OdK0 table tr td:first-child,div.vendors_vendors--8OdK0 table tr th:first-child{width:100%}div.vendors_vendors--8OdK0 table tr td:last-child,div.vendors_vendors--8OdK0 table tr th:last-child{padding-right:25px}div.vendors_vendors--8OdK0 table tr.vendors_even--2jd4F{background-color:#f7f7f7}</style><style type="text/css">.footer_footer--3uVCQ{position:fixed;left:0;right:0;bottom:0;z-index:99999;height:60px;display:none;align-items:center;justify-content:center;background:#fff;border-top:2px solid #6549cb}.footer_footer--3uVCQ .footer_openConsent--3qGnc{margin-left:3px}.footer_footer--3uVCQ .footer_close--3BCQl{right:0;top:0}</style></head> <body> <div class="ad-container"> <div class="billboard m-t-s m-b"> <div id="art_bill_top" class="w2g"></div> </div> </div> <div id="sticky-wrapper" class="sticky-wrapper" style="height: 87px;"><header> <div class="container"> <div class="navbar-header"> <a href="/" class="logo pull-left" title="Fotosik.pl"><img src="/img/logo.jpg" alt="Fotosik.pl"></a> <div class="pull-left" style="margin: 0 0 0 50px"> </div> <div class="buttons"> <a href="/dodaj-zdjecie" class="btn" title="Dodaj zdjęcie"> <span class="fa fa-cloud-upload fa-fw"></span> Dodaj zdjęcie                </a> </div> <form id="search-form" class="form-inline" method="post" action="/szukaj"> <div class="form-group"> <div class="input-group"> <input type="text" class="form-control" id="searchText" name="searchText" placeholder="Szukaj"> <div class="input-group-btn"><button class="btn" data-loading-text="&lt;i class='fa fa-search'&gt;&lt;/i&gt;" style="padding: 6px 12px"><i class="fa fa-search"></i></button></div> </div> </div> </form> </div> <div class="col-xs-12"> <div class="navbar-default navbar-collapse"> <ul class="nav navbar-nav navbar-left"> <li class="dropdown" onmouseover="this.className = this.className + ' open';" onmouseout="this.className = this.className.replace(/\s+open/, '');"> <a href="/spolecznosc" class="dropdown-toggle" title="Społeczność"><span class="fa fa-users fa-fw"></span> Społeczność <span class="caret"></span></a> <ul class="dropdown-menu" role="menu"> <li><a href="/najlepsze" title="Najlepsze zdjęcia">Najlepsze zdjęcia</a></li> <li><a href="/fotopojedynki" title="FotoPojedynki">FotoPojedynki</a></li> <li><a href="/czytelnia" title="Czytelnia">Czytelnia</a></li> <li><a href="/albumy-grupowe" title="Albumy grupowe">Albumy grupowe</a></li> <li><a href="/najnowsze-albumy" title="Najnowsze albumy">Najnowsze albumy</a></li> <li><a href="/najnowsze-komentarze" title="Najnowsze komentarze">Najnowsze komentarze</a></li> <li><a href="/najnowsze-zdjecia" title="Najnowsze zdjęcia">Najnowsze zdjęcia</a></li> <li><a href="/uzytkownicy" title="Użytkownicy">Użytkownicy</a></li> <li><a href="/puzzle" title="Puzzle">Puzzle</a></li> </ul> </li> <li> <a href="/hosting-zdjec" title="Hosting zdjęć">Hosting zdjęć</a> </li> </ul> <ul class="nav navbar-nav navbar-right"> <li><a href="https://www.fotosik.pl/logowanie" title="Logowanie">Logowanie</a></li> <li><a href="https://www.fotosik.pl/rejestracja" title="Rejestracja">Rejestracja</a></li> </ul> </div> </div> </div> </header></div> <div id="fk-wrapper"> <div class="container container-no-padding"> <div class="row" id="wordpress-page"> <div class="col-xs-12"> <div class="category-nav"> <ul> <li> <a href="/czytelnia">Wszystkie</a> </li> <li> <a href="https://www.fotosik.pl/czytelnia/kategoria/aktualnosci">Aktualności</a> </li> <li> <a href="https://www.fotosik.pl/czytelnia/kategoria/cwiczenia-fotograficzne">Ćwiczenia fotograficzne</a> </li> <li class="active"> <a href="https://www.fotosik.pl/czytelnia/kategoria/inne">Inne</a> </li> <li> <a href="https://www.fotosik.pl/czytelnia/kategoria/inspiracje">Inspiracje</a> </li> <li> <a href="https://www.fotosik.pl/czytelnia/kategoria/sprzet-fotograficzny">Sprzęt fotograficzny</a> </li> <li> <a href="https://www.fotosik.pl/czytelnia/kategoria/wydarzenia">Wydarzenia</a> </li> </ul> </div> <div class="wordpress-content row"> <div class="col-xs-8"> <h1>Jak możemy rozliczyć PIT 2017?</h1> <ol itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="breadcrumb"> <li><a href="https://www.fotosik.pl" itemprop="url"><span itemprop="title">Fotosik.pl</span></a></li> <li><a href="https://www.fotosik.pl/czytelnia" itemprop="url"><span itemprop="title">Czytelnia</span></a></li> <li><a href="https://www.fotosik.pl/czytelnia/kategoria/inne" itemprop="url"><span itemprop="title">Inne</span></a></li> <li class="active"><span itemprop="title">Jak możemy rozliczyć PIT 2017?</span></li> </ol> <div class="article-content"> <p><img class="aligncenter size-full wp-image-1225" src="https://www.fotosik.pl/czytelnia/wp-content/uploads/cache/w855/2017/02/pitax1.jpg" alt="" width="1200" height="797"></p> <p><b>Rozliczenie PIT 2017 możliwe jest w sposób tradycyjny, dotychczas obowiązujący, czyli druków papierowych wypełnianych odręcznie albo w prostszej, nowoczesnej formie elektronicznej &nbsp;z zastosowanie nowo wprowadzanych ułatwień. </b></p> <p>&nbsp;</p> <p><b>Wypełnianie formularzy papierowych</b></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">W rozliczeniu PIT 2017 tak jak w poprzednich latach można korzystać z papierowych druków zeznań podatkowych, które są dostępne w urzędach skarbowych, ale też bywają urzędach w samorządowych , zakładach pracy, siedzibach organizacji pozarządowych i w internecie na portalach podatkowych do samodzielnego wydrukowania.</span></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">Do samodzielnego wypełnienia formularzy niezbędna jest wiedza o podatkach, którą możemy pozyskać czytając ustawy podatkowe, instrukcje do deklaracji podatkowych, przeglądając bazy wiedzy na portalach podatkowych. Zajmuje to dużo czasu i łatwo pomylić się..</span></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">Wypełnione formularze trzeba dostarczyć do urzędu skarbowego właściwego według miejsca zamieszkania w ostatnim dniu rozliczanego roku podatkowego, czyli 31 grudnia 2016. Nie jest istotne, gdzie znajdujemy się w momencie rozliczania podatku. Jeśli uciążliwe byłoby dostarczenie dokumentów osobiście, można przekazać je przez osobę upoważnioną lub wysłać pocztą czy przez firmę kurierską. Będąc za granicą możemy złożyć deklaracje w urzędzie konsularnym.</span></p> <p>&nbsp;</p> <p><b>Elektroniczne rozliczanie PIT 2017</b></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">Miejsce papierowych deklaracji podatkowych coraz częściej zajmują zeznania elektroniczne. Rozliczenie </span><a href="https://www.pitax.pl/pity-2017/" rel="nofollow"><span style="font-weight: 400;">PIT 2017</span></a><span style="font-weight: 400;"> można wykonać przez internet z pomocą programu do rozliczania pit. &nbsp;Z systemem e-deklaracje zintegrowany jest nie tylko program oferowany przez Ministerstwo Finansów, ale wszystkie inne programy, które znajdziemy w sieci. Są one bardziej nowoczesne, intuicyjne, przyjazne, jak np. rekomendowany przez nas PITax.pl Łatwe podatki. </span></p> <p><span style="font-weight: 400;">Wypełniając PIT 2017 z tym programem nie musimy wczytywać się w zawiłe przepisy podatkowe, instrukcje pisane językiem zrozumiałym przede wszystkim dla fachowców od podatków. W programie odpowiadamy na proste pytania np. o ilość dzieci na wychowaniu, czy chcemy rozliczyć się sami czy z małżonkiem lub dzieckiem, jakie pity informacyjne otrzymaliśmy od płatników, a program sam wyszukuje odpowiednie dla nas rozwiązania, dobiera właściwe formularze i załączniki, podpowiada, z jakich ulg mamy prawo skorzystać.</span></p> <p><span style="font-weight: 400;">Z pitaxem podatnicy mogą rozliczyć wszystkie rodzaje deklaracji podatkowych (PIT-28, PIT-36, PIT-36L, PIT-37, PIT-38, PIT-39) wraz z załącznikami (np. PIT-O, PIT-D, PIT-B, PIt-ZG i in.).</span></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">Wypełniając pit 2017 z programem PITax.pl Łatwe podatki możemy byc pewni, ze wszystkie obliczenia będą prawidłowe. Podane przez nas dane program umieszcza w odpowiednich rubrykach formularzy i załączników,, a obliczenia wykonuje z uwzględnieniem wszystkich obowiązujących aktualnie zasad i wskaźników, jak &nbsp;np. kwota wolna od podatku, progi podatkowe, stawki podatku, limity odliczeń w poszczególnych ulgach, koszty uzyskania przychodów, zaokrąglenia liczb. Otrzymujemy gotowa wysokośc należnego podatku do zapłacenia lub częściej, gdy korzystamy z ulg i odliczeń, kwotę nadpłaconego podatku do zwrotu.</span></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">Gotową deklarację możemy wydrukować lub wysłać do urzędu skarbowego online, co jest o tyle proste, że wykonuje się jednym kliknięciem. Aby system e-deklaracje poprawnie przetworzył dokumenty, musimy podać poprawne dane autoryzujące, które stanowią nasz podpis elektroniczny. &nbsp;Są to dane personalne, adresowe, identyfikator podatkowy oraz kwota przychodu wpisana w PIT składanym rok wcześniej. Podatnicy, którzy rozliczali się przez program w ubiegłym roku, mają prościej, bo program zapamiętuje tę liczbę.</span></p> <p>&nbsp;</p> <p><b>Zeznania PIT 2017 wypełniane przez administrację podatkową</b></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">Podatnicy, którzy chcą skorzystać z ułatwień wprowadzanych przez resort finansów dla PIT 2017 muszą poczekać do połowy marca. Dopiero od 15 marca niektórzy podatnicy będą mogli składać wnioski do urzędów skarbowych o sporządzenie zeznania PIT 2017 przez urzędników. Takie ułatwienie dotyczy tylko osób, które uzyskują dochody wyłącznie za pośrednictwem płatników na terytorium Rzeczypospolitej Polskiej i administracja podatkowa uzyska od tych płatników informacje potrzebne do sporządzenia deklaracji podatkowej. Informacje takie przesyłane są do końca lutego.</span></p> <p>&nbsp;</p> <p><span style="font-weight: 400;">Samo złożenie wniosku będzie uznawane za wywiązanie się podatnika z obowiązku rozliczenia pit. Nie będzie obowiązku zaakceptowania przygotowanego przez urząd skarbowy zeznania. Jeśli jednak zechcemy wprowadzić jakieś zmiany, np. uwzględnić dodatkowe przychody lub ulgi, to będzie to możliwe.</span></p> <p>&nbsp;</p> <p><b>Terminy rozliczeń PIT 2017</b></p> <p><span style="font-weight: 400;"><br> </span><span style="font-weight: 400;">Już od początku roku 2017 można rozliczać podatki za 2016 rok, ale gro podatników robi to dopiero w ostatnim miesiącu obowiązującego terminu - kwietniu. Wielu z nas nie może złożyć zeznania podatkowego dopóki nie otrzyma informacji od pracodawców, organów rentowych &nbsp;czy innych płatników na formularzach PIT-11, PIT-40A, PIT-8A. Informacje takie najczęściej przesyłane są dopiero w lutym, gdyż płatników obowiązuje termin 28 lutego. Wcześniej mogą rozliczyć PIT 2017 podatnicy, którzy nie muszą czekać na informacje od płatników, a ci, którzy rozliczają się ryczałtem od przychodów ewidencjonowanych (przedsiębiorcy i osoby uzyskujące przychody z najmu prywatnego) mają obowiązkowy termin rozliczenia do 31 stycznia. Pozostali mogą składać zeznania do 2 maja 2017, ponieważ ostatni dzień kwietnia jest wolny od pracy.</span></p> </div> </div> <div class="col-xs-4"> <div class="ad-container"> <div class="halfpage m-b-s"> <div id="art_half_prawa_szpalta" class="w2g"></div> </div> </div> <div class="best-photo clearfix"> <h3 class="hl">Najlepsze zdjęcia</h3> <ul class="list-unstyled"> <li> <a href="https://www.fotosik.pl/zdjecie/6a65d5eaa3b8e928"> <img src="https://images89.fotosik.pl/144/6a65d5eaa3b8e928mm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/7f14bec54a34c04b"> <img src="https://images89.fotosik.pl/143/7f14bec54a34c04bmm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/df4796cb61b73c89"> <img src="https://images86.fotosik.pl/662/df4796cb61b73c89mm.png" alt="Ja i tamci"> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/6885dd161d9d2bd8"> <img src="https://images90.fotosik.pl/142/6885dd161d9d2bd8mm.jpg" alt="... tajemnicy ...rąbek"> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/b84d236c3ee7be9e"> <img src="https://images89.fotosik.pl/141/b84d236c3ee7be9emm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/608f01acefa5b0ee"> <img src="https://images82.fotosik.pl/1052/608f01acefa5b0eemm.jpg" alt="Dmuchawiec"> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/f9cedc4ce17debeb"> <img src="https://images92.fotosik.pl/145/f9cedc4ce17debebmm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/a171610c0c94b580"> <img src="https://images90.fotosik.pl/144/a171610c0c94b580mm.jpg" alt="Londyn"> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/e1559e36a8a90e4e"> <img src="https://images90.fotosik.pl/145/e1559e36a8a90e4emm.jpg" alt="-4-"> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/6b26ef661a7a319a"> <img src="https://images92.fotosik.pl/149/6b26ef661a7a319amm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/d9e0811b7da61ae2"> <img src="https://images92.fotosik.pl/146/d9e0811b7da61ae2mm.jpg" alt="dla Viki"> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/c4e04fdfcc1dbf6b"> <img src="https://images54.fotosik.pl/131/c4e04fdfcc1dbf6bmm.jpg" alt="Oświecenie #macro #makro #ZdjęciaMakro #ZdjeciaMakro #ZdjęciaMacro #ZdjeciaMacro #ZdjęciaWPowiększeniu #ZdjeciaWPowiekszeniu #żarówka #zarowka #zarówka #żarowka #light"> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/82f059f0e6c41542"> <img src="https://images89.fotosik.pl/146/82f059f0e6c41542mm.jpg" alt="Azjatka."> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/3912873d2b97898c"> <img src="https://images90.fotosik.pl/146/3912873d2b97898cmm.jpg" alt="Pstryk codzienny - spiderman?"> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/e4579a7ab628e79b"> <img src="https://images92.fotosik.pl/146/e4579a7ab628e79bmm.jpg" alt=""> </a> </li> <li> <a href="https://www.fotosik.pl/zdjecie/d67e6adba60ba08d"> <img src="https://images90.fotosik.pl/146/d67e6adba60ba08dmm.jpg" alt="żar namiętności"> </a> </li> </ul> </div> </div> </div> </div> </div> <div class="ad-container"> <div class="billboard m-t-s m-b-s"> <div id="art_bill_bottom" class="w2g"></div> </div> </div> <div class="video-player"> <div class="mcnetwork mcnetwork--intertext" data-attr-width="640" data-attr-height="360" data-attr-vast="https://myao.adocean.pl/ad.xml?id=Qv1HHkoIh2m28_xmAdZ7rT1t3K_WGb.Xy4_cTY9bPPX.d7/aocodetype=2" data-attr-a="true" data-attr-min="false" data-attr-m="true" data-attr-h="5"></div> <script type="text/javascript">
        
            !function(){function e(){if(t&&!(document.readyState!==t&&document.readyState[3]<t[3])){t=!1;var e=Date.now(),n=document.head||document.documentElement.childNodes[0],a=document.createElement("script");a.type="text/javascript",a.src="https://mrex.exs.pl/script/player.min2.js?"+e,n.appendChild(a),a=document.createElement("link"),a.setAttribute("rel","stylesheet"),a.setAttribute("href","https://mrex.exs.pl/script/mainINTpre2.css?"+e),a.setAttribute("media","screen"),n.appendChild(a)}}var t="loading";e(),t&&(document.addEventListener?document.addEventListener("readystatechange",e,!1):window.attachEvent?document.attachEvent("onreadystatechange",e):document.onreadystatechange=e)}();
        
    </script> </div> </div> </div> <div id="cookie-policy"> <div class="container text-center"> <p>Ta strona korzysta z plików cookie. Aby dowiedzieć się więcej zapoznaj się z <a href="//www.fotosik.pl/czytelnia/regulamin" title="Polityka prywatności">Polityką Prywatności</a>.
	        <a href="#" class="close-link" title=""><i class="glyphicon glyphicon-remove"></i></a></p> </div> </div> <footer> <div class="container"> <div class="row"> <div class="col-xs-4"> <h3>STATYSTYKI</h3> <ul class="list-unstyled site-statistics"> <li><span>Hostujemy zdjęć</span> <i class="label label-default light">83 427 326</i></li> <li><span>Zdjęć dzisiaj</span> <i class="label label-default light">43</i></li> <li><span>Zdjęć wczoraj</span> <i class="label label-default light">1 764</i></li> <li><span>Albumów</span> <i class="label label-default light">1 668 837</i></li> <li><span>Użytkowników</span> <i class="label label-default light">799 645</i></li> </ul> </div> <div class="col-xs-4"> <h3>FOTOSIK</h3> <ul class="list-unstyled"> <li><a href="/czytelnia/o-fotosiku" title="O Fotosik.pl">O Fotosiku</a></li> <li><a href="/czytelnia/regulamin" title="Regulamin i polityka prywatności">Regulamin i polityka prywatności</a></li> <li><a href="/czytelnia/pomoc" title="Pomoc">Pomoc</a></li> <li><a href="/kontakt" title="Kontakt">Kontakt</a></li> <li><a href="/czytelnia/reklama" title="Reklama">Reklama</a></li> </ul> </div> <div class="col-xs-4"> <h3>INNE USŁUGI</h3> <ul class="list-unstyled"> <li><a href="/czytelnia/generator-galerii" title="Generator galerii na aukcje Allegro">Generator galerii na aukcje</a></li> <li><a href="/czytelnia/fotosik-manager" title="Fotosik Manager">Fotosik Manager</a></li> <li><a href="https://styl.fm/" target="_blank" title="Styl.fm - Magazyn o modzie i urodzie">Styl.fm</a> - Magazyn o modzie i urodzie</li> <li><a href="https://styl.fm/fryzury" target="_blank" title="Fryzury - Internetowy Katalog Fryzur">Fryzury</a> - Internetowy Katalog Fryzur</li> </ul> </div> </div> <p>© 2005-2019 Digital Avenue S.A.</p> </div> </footer> <script>
        /*<![CDATA[*/
        var pp_gemius_identifier = '0rrldGsDJWDFq9SVtWCNkLPpTGRyCcP6wIRb0FvjADj.77';
        function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
        gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
        (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
        gt.setAttribute('defer','defer'); gt.src=l+'://goldbach.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
        /*]]>*/
    </script> <script>
/*<![CDATA[*/
jQuery(function($) {
app.commonMain.init('.fotosik.pl');
app.main.init();
app.commonComment.init();
app.comment.init();
});
/*]]>*/
</script>
 <iframe name="__cmpLocator" style="display: none;"></iframe><div class="app_gdpr--2k2uB"><div class="popup_popup--1TXMW" style="display: none;"><div class="popup_overlay--2rgA3"></div><div class="popup_content--2JBXA"><div class="intro_intro--Ntqks"><span class="closebutton_closeButton--3abym closebutton_hasBorder--1W5To "><svg width="30" height="30" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet"><path d="M6.837 8l-2.45-2.464 1.17-1.17 2.45 2.464 2.465-2.465 1.17 1.17L9.162 8l2.48 2.464-1.167 1.17-2.467-2.48-2.48 2.48-1.17-1.17L6.838 8z"></path></svg></span><div class="intro_title--RHESN"><span class="">Thanks for visiting</span> fotosik.pl</div><div class="intro_description--3WeSb"><span class="">In order to run a successful website, we and certain third parties are setting cookies and accessing and storing information on your device for various purposes. Various third parties are also collecting data to show you personalized content and ads. Some third parties require your consent to collect data to serve you personalized content and ads.</span></div><div class="intro_options--gTc-i"><button class="button_button--lgX0P intro_rejectAll--PnFzJ button_invert--1bse9"><span class="">Manage your choices</span></button><button class="button_button--lgX0P intro_acceptAll--23PPA "><span class="">Got it, thanks!</span></button></div></div></div></div><div class="footer_footer--3uVCQ" style="display: none;"><span class="closebutton_closeButton--3abym  footer_close--3BCQl"><svg width="30" height="30" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet"><path d="M6.837 8l-2.45-2.464 1.17-1.17 2.45 2.464 2.465-2.465 1.17 1.17L9.162 8l2.48 2.464-1.167 1.17-2.467-2.48-2.48 2.48-1.17-1.17L6.838 8z"></path></svg></span><span class="">A reminder you can control your user privacy preferences</span><a class="footer_openConsent--3qGnc"><span class="">here</span></a></div></div><iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2e9f365dae390394eb8d923cba8c5b11.html?origin=https%3A%2F%2Fwww.fotosik.pl&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings" title="Twitter settings iframe" style="display: none;"></iframe></body></html>