<!DOCTYPE html><!--[if IEMobile 7 ]> <html lang="pl-PL" prefix="og: http://ogp.me/ns#"class="no-js iem7"> <![endif]--><!--[if lt IE 7 ]> <html lang="pl-PL" prefix="og: http://ogp.me/ns#" class="no-js ie6 oldie"> <![endif]--><!--[if IE 7 ]>    <html lang="pl-PL" prefix="og: http://ogp.me/ns#" class="no-js ie7 oldie"> <![endif]--><!--[if IE 8 ]>    <html lang="pl-PL" prefix="og: http://ogp.me/ns#" class="no-js ie8 oldie"> <![endif]--><!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="pl-PL" prefix="og: http://ogp.me/ns#" class=" js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.MGdIDI8wTVg.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=QQ/rs=AGLTcCPawbJm9qhJY3moxayCKAdmv4AXJQ/cb=gapi.loaded_0" async=""></script><script async="" src="http://gdata.youtube.com/feeds/api/playlists/PLjZKO4_YXgIfZDcOY0hYMn_iO-qu36UHc?alt=json-in-script&amp;max-results=10&amp;callback=__fblb_YTGet&amp;_=1543280256084"></script>



	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">



	<title>Wspierają nas: - LIVERLIVER</title>

<meta name="google-site-verification" content="A6DBkKhzpyVneysOPM1amVD1Oi0s-Ui3E3jrcCK1cO4">

	<!-- Favicon -->

	<link rel="shortcut icon" href="http://www.liver.pl/w/wp-content/themes/LOP/favicon.ico">

	<link rel="pingback" href="http://www.liver.pl/w/xmlrpc.php">

    <link rel="stylesheet" href="http://www.liver.pl/w/wp-content/themes/LOP/style.css">

    




	<!-- wordpress head functions -->

		 <!--[if lte IE 8]>
<div id="fb-root" style="width: 90;"></div> 
 
<!--<![endif]-->

	  
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<iframe id="facebook-jssdk-iframe" src="javascript:false" style="width: 0px; height: 0px; border: 0px;"></iframe><script id="twitter-wjs" src="//platform.twitter.com/widgets.js"></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script async="" src="//connect.facebook.net/en_US/fbds.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-MZ9TCJB"></script><script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
<!-- This site is optimized with the Yoast SEO plugin v9.0 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.liver.pl/wspieraja-nas/">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="article">
<meta property="og:title" content="Wspierają nas: - LIVER">
<meta property="og:description" content="Marek Duda z Agencji Projekt Marketing. Właściciel blogów&nbsp;MatFiz24.pl i PracaBezSzefa.pl – pomysłodawca wtyczki Fast Micro Pay do płatności WordPress, gdzie został wdrożony mechanizm darowizny dla Stowarzyszenia Pomocy Chorym Dzieciom. Darowizny można uruchomić przez operatorów płatności Dotpay, PayU oraz TPay. &nbsp; &nbsp; &nbsp; Share Page Tweet">
<meta property="og:url" content="http://www.liver.pl/wspieraja-nas/">
<meta property="og:site_name" content="LIVER">
<meta property="og:image" content="http://www.liver.pl/w/wp-content/uploads/2013/06/pitax_logo-1-1-1-1-1-1.png">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/www.liver.pl\/","sameAs":[],"@id":"http:\/\/www.liver.pl\/#organization","name":"Stowarzyszenie Pomocy Chorym Dzieciom Liver","logo":"http:\/\/www.liver.pl\/w\/wp-content\/uploads\/2017\/02\/cropped-512-1.jpg"}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//connect.facebook.net">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LIVER » Kanał z wpisami" href="http://www.liver.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="LIVER » Kanał z komentarzami" href="http://www.liver.pl/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="LIVER » Wspierają nas: Kanał z komentarzami" href="http://www.liver.pl/wspieraja-nas/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.liver.pl\/w\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.liver.pl/w/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="fblb-css-css" href="http://www.liver.pl/w/wp-content/plugins/arscode-social-slider/fblb.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="jquery-lionbars-css" href="http://www.liver.pl/w/wp-content/plugins/arscode-social-slider/lionbars/lionbars.css?ver=4.9.8" type="text/css" media="all">
<!--[if lte IE 7]>
<link rel='stylesheet' id='fblb-css-ie7-css'  href='http://www.liver.pl/w/wp-content/plugins/arscode-social-slider/ie7.css?ver=4.9.8' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="catablog-stylesheet-css" href="http://www.liver.pl/w/wp-content/plugins/catablog/css/catablog.css?ver=1.6.7" type="text/css" media="all">
<link rel="stylesheet" id="fast-micro-pay-css" href="http://www.liver.pl/w/wp-content/plugins/fast-micro-pay/css/fast-micro-pay.css?ver=1.5" type="text/css" media="all">
<link rel="stylesheet" id="jamie_social-css" href="http://www.liver.pl/w/wp-content/plugins/jamie-social-icons/css/social.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="wp-lightbox-2.min.css-css" href="http://www.liver.pl/w/wp-content/plugins/wp-lightbox-2/styles/lightbox.min.pl_PL.css?ver=1.3.4" type="text/css" media="all">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=1.7.1"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/plugins/arscode-social-slider/js/userscripts.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/plugins/arscode-social-slider/lionbars/jquery.lionbars.0.3.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/themes/LOP/library/js/superfish-compile.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/themes/LOP/library/js/modernizr.full.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/themes/LOP/library/js/popup.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/plugins/catablog/js/catablog.lightbox.js?ver=1.6.7"></script>
<script type="text/javascript">
/* <![CDATA[ */
var FastMicroPay = {"ajax":"http:\/\/www.liver.pl\/w\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/plugins/fast-micro-pay/js/fast-micro-pay.js?ver=1.5"></script>
<script type="text/javascript" src="http://connect.facebook.net/en_GB/all.js?ver=4.9.8#xfbml=1"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/plugins/jamie-social-icons/js/googletracking.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/plugins/jamie-social-icons/js/head_twitterlinkedin.js?ver=4.9.8"></script><script type="text/javascript" async="" src="http://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-contact-form-7-tracker.js?ver=1.9"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.9"></script>
<link rel="https://api.w.org/" href="http://www.liver.pl/wp-json/">
<link rel="shortlink" href="http://www.liver.pl/?p=3812">
<link rel="alternate" type="application/json+oembed" href="http://www.liver.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.liver.pl%2Fwspieraja-nas%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.liver.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.liver.pl%2Fwspieraja-nas%2F&amp;format=xml">
<!-- CataBlog 1.6.7 LightBox Styles | http://catablog.illproductions.com/ -->
<style type="text/css">
  .catablog-row {min-height:110px; height:auto !important; height:110px;} .catablog-image {width:110px;} .catablog-title {margin:0 0 0 120px !important;} .catablog-description {margin:0 0 0 120px; !important} .catablog-images-column {width:110px;}  .catablog-gallery.catablog-row {width:110px; height:110px;} .catablog-gallery.catablog-row .catablog-image {width:110px; height:110px;} .catablog-gallery.catablog-row .catablog-image img {width:110px; height:110px;} .catablog-gallery.catablog-row .catablog-title {width:100px;}
</style>

<script type="text/javascript">
    jQuery(document).ready(function(){
        fast_micro_pay_check_cache(3812);
    })
    var fast_micro_pay_post_id = 3812;
</script>
<!-- <meta name="NextGEN" version="3.0.13" /> -->

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	dataLayer.push({"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"S\u0142awek Janus"});//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZ9TCJB');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><style type="text/css">
.replace  {font-family:'font-family: 'Open Sans Condensed', sans-serif;', Helvetica, Arial, sans-serif;}

#wrapper  { background:  url(http://www.liver.pl/w/wp-content/uploads/2013/03/header-bg.png) repeat-x top center; }

#footer-wrapper { background:#4077a1; }

</style>
<link href="http://fonts.googleapis.com/css?family=font-family: 'Open Sans Condensed', sans-serif;" rel="stylesheet" type="text/css">

<link rel="icon" href="http://www.liver.pl/w/wp-content/uploads/2017/02/cropped-512-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="http://www.liver.pl/w/wp-content/uploads/2017/02/cropped-512-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://www.liver.pl/w/wp-content/uploads/2017/02/cropped-512-1-180x180.jpg">
<meta name="msapplication-TileImage" content="http://www.liver.pl/w/wp-content/uploads/2017/02/cropped-512-1-270x270.jpg">

	<!-- end of wordpress head -->

<link href="http://www.liver.pl/w/wp-content/themes/LOP/library/css/jquery.cookiebar.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="http://www.liver.pl/w/wp-content/themes/LOP/library/js/jquery.cookiebar.js"></script>

<script type="text/javascript">

			$(document).ready(function(){

				$.cookieBar({

				message: 'Nasza strona internetowa wykorzystuje pliki cookies, aby u&#322;atwi&#263; Ci korzystanie z naszego serwisu oraz do cel&#243;w statystycznych. <br>Je&#347;li nie blokujesz tych plik&#243;w, to zgadzasz si&#281; na ich u&#380;ycie oraz zapisanie w pami&#281;ci urz&#261;dzenia. <br>Pami&#281;taj, &#380;e mo&#380;esz samodzielnie zarz&#261;dza&#263; cookies, zmieniaj&#261;c ustawienia przegl&#261;darki.',

				policyText: 'Wi&#281;cej o plikach cookies',

				policyButton: true,

				policyURL: 'http://wszystkoociasteczkach.pl',

				acceptText: 'Rozumiem',

				fixed: true

				});

			});

		</script>



<script src="https://platform.linkedin.com/js/secureAnonymousFramework?v=1.0.350-1429&amp;"></script><script charset="utf-8" src="https://platform.twitter.com/js/grid~moment~timeline~tweet.64ecbba9f1c21c2dac8fc5a9acb27286.js"></script><script charset="utf-8" src="https://platform.twitter.com/js/moment~timeline~tweet.50bff1a04f1f37b6a41fa15859518e07.js"></script><script charset="utf-8" src="https://platform.twitter.com/js/timeline.da1e9fe6b29ec2fa40aa2c242b66cc7a.js"></script><script charset="utf-8" src="https://platform.twitter.com/js/button.e96bb6acc0f8bda511c0c46a84ee18e4.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>

<body class="page-template-default page page-id-3812"><div id="cookie-bar" class="fixed"><p>Nasza strona internetowa wykorzystuje pliki cookies, aby ułatwić Ci korzystanie z naszego serwisu oraz do celów statystycznych. <br>Jeśli nie blokujesz tych plików, to zgadzasz się na ich użycie oraz zapisanie w pamięci urządzenia. <br>Pamiętaj, że możesz samodzielnie zarządzać cookies, zmieniając ustawienia przeglądarki.<a href="" class="cb-enable">Rozumiem</a><a href="http://wszystkoociasteczkach.pl" class="cb-policy">Więcej o plikach cookies</a></p></div>



<!-- Google Tag Manager (noscript) -->
<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ9TCJB"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<!-- End Google Tag Manager (noscript) -->


	<div id="wrapper">

		<div id="main">

        

			<header id="header" role="banner">

				<div id="logo">                    

					<a href="http://www.liver.pl/" title="LIVER" rel="home">

						<img src="http://www.liver.pl/w/wp-content/uploads/2013/06/logotop3.png" alt="logo">

					</a>                    

                    

                    

                </div>

                <!-- end #logo -->

                

				
                <!-- end #secondary-nav -->

                

				<nav id="nav" role="navigation">

					
	    				<div class="menu-menu_new-container"><ul id="menu-menu_new" class="sf-menu sf-js-enabled sf-shadow"><li id="menu-item-1688" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1688"><a title="Zobacz aktualności naszego Stowarzyszenia" href="http://www.liver.pl/category/aktualnosci/">Aktualności</a></li>
<li id="menu-item-3664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3664"><a href="http://www.liver.pl/nasi-podopieczni-2/" class="sf-with-ul">Działalność<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-4073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4073"><a href="http://www.liver.pl/smerfny-fundusz-gargamela/">Marynarskie Pogotowie Garagmela</a></li>
	<li id="menu-item-4058" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4058"><a href="http://www.liver.pl/category/akcje/">Akcje</a></li>
	<li id="menu-item-11726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11726"><a href="http://www.liver.pl/wolontariat/">Wolontariat</a></li>
</ul>
</li>
<li id="menu-item-3649" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3649"><a href="http://www.liver.pl/cel-istnienia-stowarzyszenia/" class="sf-with-ul">O nas<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-3647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3647"><a href="http://www.liver.pl/cel-istnienia-stowarzyszenia/">Cel</a></li>
	<li id="menu-item-3648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3648"><a href="http://www.liver.pl/historia-stowarzyszenia/">Historia</a></li>
	<li id="menu-item-3928" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3928"><a href="http://www.liver.pl/statut/">Statut</a></li>
	<li id="menu-item-3934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3934"><a href="http://www.liver.pl/sprawozdania/">Sprawozdania</a></li>
</ul>
</li>
<li id="menu-item-1727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1727"><a title="Dowiedz się jak pomóc stowarzyszeniu" href="http://www.liver.pl/podaruj-1/" class="sf-with-ul">Pomoc<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-3551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3551"><a href="http://www.liver.pl/nasi-podopieczni-2/">Podopieczni</a></li>
	<li id="menu-item-4120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4120"><a href="http://www.liver.pl/leki-sos-podopieczni/">LEKI SOS – PODOPIECZNI</a></li>
</ul>
</li>
<li id="menu-item-11405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11405"><a href="http://www.liver.pl/pomagamy/">Jak Pomagamy</a></li>
<li id="menu-item-12477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12477"><a href="http://www.liver.pl/liveriada-activ/" class="sf-with-ul">Liverlandia<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-12489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12489"><a href="http://www.liver.pl/liveriada-2014/">LIVERIADA 2014</a></li>
	<li id="menu-item-12495" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12495"><a href="http://www.liver.pl/liveriada-activ/">Liveriada Activ</a></li>
	<li id="menu-item-16910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16910"><a href="http://www.liver.pl/liveriada-2016/">Liveriada 2016</a></li>
</ul>
</li>
<li id="menu-item-3822" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3812 current_page_item menu-item-3822"><a href="http://www.liver.pl/wspieraja-nas/">Wspierają nas</a></li>
<li id="menu-item-1717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1717"><a title="Skontaktuj się ze Stowarzyszeniem" href="http://www.liver.pl/kontakt-2/">Kontakt</a></li>
</ul></div>
	    				
                   <script>// <![CDATA[
(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '776996145717905']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
// ]]></script>
<noscript>&lt;img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=776996145717905&amp;ev=PixelInitialized" /&gt;</noscript>

                   

                    

                </nav>

                <!-- end #nav-->

                <div class="clear"></div>

            </header>

			<!-- end #header -->

    	<div id="content">
    		<div id="content-left">
				     <div id="header-img"><img src="http://www.liver.pl/w/wp-content/themes/LOP/library/rotating.php?image=66" width="640" alt="LIVER" title="LIVER"></div>
    			<div id="main-content" role="main">
    				
                        <article id="post-3812" class="clearfix post post-3812 page type-page status-publish hentry" role="article">

                            <header>
                                <h1 class="page-title replace" itemprop="headline">Wspierają nas:</h1>
                            </header> <!-- end article header -->

                            <section class="post_content clearfix" itemprop="articleBody">
                                <div id="attachment_3949" style="width: 281px" class="wp-caption aligncenter"><a href="https://www.pitax.pl "><img class="aligncenter size-full wp-image-18779" src="http://www.liver.pl/w/wp-content/uploads/2013/06/pitax_logo-1-1-1-1-1-1.png" alt="" width="271" height="108"></a><p class="wp-caption-text">Współpracujemy z PITAX&nbsp; Łatwe podatki</p></div>
<div style="background: #FFF; padding: 10px; text-align: center;"><a title="Wtyczka Fast Micro Pay do płatności WordPress" href="https://fastmicropay.pl" target="_blank" rel="noopener noreferrer"><img class="" style="margin: 0px auto 15px;" src="http://www.liver.pl/w/wp-content/uploads/2017/02/fast-micro-pay.png" alt="wtyczka Fast Micro Pay do płatności WordPress" width="314" height="58"></a><br>
Marek Duda z <strong><a href="https://projektmarketing.pl/" target="_blank" rel="noopener noreferrer">Agencji Projekt Marketing</a></strong>. Właściciel blogów&nbsp;<a title="Matematyka - MatFiz24.pl" href="http://matfiz24.pl" target="_blank" rel="noopener noreferrer"><strong>MatFiz24.pl</strong></a> i <a title="Blog o zarabianiu przez internet" href="http://pracabezszefa.pl" target="_blank" rel="noopener noreferrer"><strong>PracaBezSzefa.pl</strong></a> – pomysłodawca wtyczki Fast Micro Pay do płatności WordPress, gdzie został wdrożony mechanizm darowizny dla Stowarzyszenia Pomocy Chorym Dzieciom. Darowizny można uruchomić przez operatorów płatności Dotpay, PayU oraz TPay.</div>
<div id="attachment_3833" style="width: 363px" class="wp-caption aligncenter"><a href="http://www.liver.pl/w/wp-content/uploads/2013/06/logo-FUNDACJI-DOZ.png" rel="lightbox[3812]"><img class="size-large wp-image-3833" title="Fundacja Dbam o Zdrowie " src="http://www.liver.pl/w/wp-content/uploads/2013/06/logo-FUNDACJI-DOZ-1024x214.png" alt="logo FUNDACJI DOZ" width="353" height="73" srcset="http://www.liver.pl/w/wp-content/uploads/2013/06/logo-FUNDACJI-DOZ-1024x214.png 1024w, http://www.liver.pl/w/wp-content/uploads/2013/06/logo-FUNDACJI-DOZ-300x62.png 300w, http://www.liver.pl/w/wp-content/uploads/2013/06/logo-FUNDACJI-DOZ-400x83.png 400w, http://www.liver.pl/w/wp-content/uploads/2013/06/logo-FUNDACJI-DOZ.png 1294w" sizes="(max-width: 353px) 100vw, 353px"></a><p class="wp-caption-text">Fundacja wspólnie ze Stowarzyszeniem w ramach Grantu Razem Możemy Więcej pomaga chorym Podopiecznym poprzez wsparcie finansowe w postaci kart płatniczych przeznaczonych na zakup leków oraz środków pomocniczych w sieci aptek Dbam o Zdrowie</p></div>
<p>&nbsp;</p>
<div id="attachment_3949" style="width: 363px" class="wp-caption alignnone"><a href="http://www.liver.pl/w/wp-content/uploads/2013/06/metadetron_logo1.png" rel="lightbox[3812]"><img class="size-full wp-image-3949 " src="http://www.liver.pl/w/wp-content/uploads/2013/06/metadetron_logo1.png" alt="Metadetron - firma Grzegorza Świerczyńskiego, który zaprojektował i napisał program do zarządzania korespondencją Stowarzyszenia, w tym zarządzania subkontami Podopiecznych" width="353" height="73" srcset="http://www.liver.pl/w/wp-content/uploads/2013/06/metadetron_logo1.png 353w, http://www.liver.pl/w/wp-content/uploads/2013/06/metadetron_logo1-300x62.png 300w" sizes="(max-width: 353px) 100vw, 353px"></a><p class="wp-caption-text">Metadetron – firma Grzegorza Świerczyńskiego, który zaprojektował i napisał program do zarządzania korespondencją Stowarzyszenia, w tym zarządzania subkontami Podopiecznych.</p></div>
<div id="attachment_4044" style="width: 328px" class="wp-caption alignleft"><a href="http://www.liver.pl/w/wp-content/uploads/2013/06/enterso.jpg" rel="lightbox[3812]"><img class="size-full wp-image-4044 " src="http://www.liver.pl/w/wp-content/uploads/2013/06/enterso.jpg" alt="enterso" width="318" height="202"></a><p class="wp-caption-text">ENTERSO Sp. z oo&nbsp; w ramach pomocy chorym dzieciom udostępniła program Admailer4 – system do zarządzania mailingiem – na potrzeby Stowarzyszenia.&nbsp; Serdecznie dziękujemy !<br>Zachęcamy do odwiedzenia strony: http://www.admailer.pl</p></div>
<p>&nbsp;</p>
<div id="attachment_4074" style="width: 338px" class="wp-caption alignnone"><a href=" http://www.liver.pl/smerfny-fundusz-gargamela/"><img class="size-medium wp-image-4074" title="Smerfetka - symbol Smerfnego Funduszu Gargamela" src="http://www.liver.pl/w/wp-content/uploads/2013/06/Smerfetka-marta-300x296.jpg" alt="Smerfny Fundusz Gargamela" width="328" height="323" srcset="http://www.liver.pl/w/wp-content/uploads/2013/06/Smerfetka-marta-300x296.jpg 300w, http://www.liver.pl/w/wp-content/uploads/2013/06/Smerfetka-marta-400x394.jpg 400w, http://www.liver.pl/w/wp-content/uploads/2013/06/Smerfetka-marta.jpg 450w" sizes="(max-width: 328px) 100vw, 328px"></a><p class="wp-caption-text">Smerfny Fundusz Gargamela – fundusz powstały z wpłat Marynarzy (Smerfów) z inicjatywy Gargamela, red. Marka Szymańskiego, piszącego gazetkę Dzień Dobry – Tu Polska dla ponad 10 tys. marynarskich dusz.</p></div>
<p>&nbsp;</p>
<div id="attachment_4074" style="width: 338px" class="wp-caption alignnone"><a href="http://www.firmy.net/teatr-filharmonia-i-opera,krakow.html" target="_blank" rel="noopener noreferrer"><img title="Teatr, filharmonia i opera Kraków" src="http://s.st-firmy.net/gfx/logo-firmynet.png" alt="Teatr, filharmonia i opera Kraków" width="328"></a><p class="wp-caption-text">Firmy. net wspiera Stowarzyszenie poprzez pozycjonowanie w wyszukiwarce firm oraz Google.</p>
<p>Zachęcamy do skorzystania z ich usług.<br><a href="http://www.firmy.net/teatr-filharmonia-i-opera,krakow.html" target="_blank" rel="noopener noreferrer">Firmy.net</a></p></div>
<span class="martiniboy_social_list">
<strong class="martinisocial_text">Share Page</strong>
<ul class="jamie_social martiniright">
  <li class="martinifb"><fb:like send="false" layout="button_count" href="http://www.liver.pl/wspieraja-nas/" show_faces="false" width="90" class=" fb_iframe_widget" fb-xfbml-state="parsed" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fwww.liver.pl%2Fwspieraja-nas%2F&amp;layout=button_count&amp;locale=en_GB&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=90"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f14d5c78ee60686" width="90px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FafATJJjxKE6.js%3Fversion%3D43%23cb%3Df5c6157926f2de%26domain%3Dwww.liver.pl%26origin%3Dhttp%253A%252F%252Fwww.liver.pl%252Ff1ec0c03faac996%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fwww.liver.pl%2Fwspieraja-nas%2F&amp;layout=button_count&amp;locale=en_GB&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=90" style="border: none; visibility: hidden;"></iframe></span></fb:like>   </li>


    <li><iframe id="twitter-widget-1" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.c9b0d6e1ef0320c49dc875c581cc9586.pl.html#dnt=false&amp;id=twitter-widget-1&amp;lang=pl&amp;original_referer=http%3A%2F%2Fwww.liver.pl%2Fwspieraja-nas%2F&amp;size=m&amp;text=Wspieraj%C4%85%20nas%3A&amp;time=1543280256246&amp;type=share&amp;url=http%3A%2F%2Fwww.liver.pl%2Fwspieraja-nas%2F" data-url="http://www.liver.pl/wspieraja-nas/" style="position: static; visibility: visible; width: 72px; height: 20px;"></iframe></li>
  </ul>
<br class="jamie_clear">
</span>
                            </section> <!-- end article section -->

                            <footer>
                            </footer> <!-- end article footer -->

                        </article> <!-- end article -->

    				    			</div>
    		</div>
    		<div id="content-right">
        		<div id="sidebar" role="complementary">

			<div class="sidebaritem"><aside id="catablogwidget-2" class="lop-widget CataBlogWidget"><h3 class="widget-title replace">Wesprzyj naszych Podopiecznych!</h3><div class="catablog-catalog"><div class="catablog-row catablog-gallery">
	<a href="http://www.liver.pl/czyzak-konrad/" class="catablog-image">
		<img src="http://www.liver.pl/w/wp-content/uploads/catablog/thumbnails/Konrad Czyżak.jpg" alt="">
		<strong class="catablog-title">Czyżak Konrad</strong>	
	</a>
	<div class="catablog-description"></div>
</div><div class="catablog-row catablog-gallery">
	<a href="http://www.liver.pl/kus-aleksandra/" class="catablog-image">
		<img src="http://www.liver.pl/w/wp-content/uploads/catablog/thumbnails/Kuś Aleksandra.jpg" alt="">
		<strong class="catablog-title">Kuś Aleksandra</strong>	
	</a>
	<div class="catablog-description"></div>
</div><div class="catablog-row catablog-gallery">
	<a href="http://www.liver.pl/jankowska-wiktoria/" class="catablog-image">
		<img src="http://www.liver.pl/w/wp-content/uploads/catablog/thumbnails/Wiktoria.jpg" alt="">
		<strong class="catablog-title">Jankowska Wiktoria</strong>	
	</a>
	<div class="catablog-description"></div>
</div><div class="catablog-row catablog-gallery">
	<a href="http://www.liver.pl/szponar-julia/" class="catablog-image">
		<img src="http://www.liver.pl/w/wp-content/uploads/catablog/thumbnails/Szponar Juleczka.jpg" alt="">
		<strong class="catablog-title">Szponar Julia</strong>	
	</a>
	<div class="catablog-description"></div>
</div></div><div class="divider"></div></aside><aside id="text-4" class="lop-widget widget_text"><h3 class="widget-title replace">Logowanie na subkonto</h3>			<div class="textwidget"><p style="text-align: center;"><a href="http://www.liver.pl/subkonta"><img src="http://www.liver.pl/w/wp-content/themes/LOP/img/logowanie.png" alt="logowanie" style="margin-left:0px"></a></p></div>
		<div class="divider"></div></aside><aside id="text-17" class="lop-widget widget_text">			<div class="textwidget"><div style="text-align: center;">
<h3>Darowizny obsługuje:</h3>
<a href="https://fastmicropay.pl/" title="Dotacje na WordPress obsługuje wtyczka Fast Micro Pay" target="_blank">
<img src="http://www.liver.pl/w/wp-content/uploads/2017/02/fast-micro-pay-1.jpg" alt="płatności wordpress - fast micro pay">
</a>
</div></div>
		<div class="divider"></div></aside></div>

    
</div>
<!-- end #sidebar -->    		</div>
    	</div>
    	<!--content end-->
    </div>
    <!--main end-->
</div>
<!--wrapper end-->
<div class="clear"></div>
<footer id="footer-wrapper" role="contentinfo">
    <div id="footer">
        <div class="left-col left">
            

	<div class="footer-col left"><aside id="catablogwidget-3" class="lop-footer-widget CataBlogWidget"><h6 class="widget-title tshadow">Nasi Podopieczni – LEKI SOS</h6><div class="catablog-catalog"><div class="catablog-row catablog-gallery">
	<a href="http://www.liver.pl/puchala-adrian/" class="catablog-image">
		<img src="http://www.liver.pl/w/wp-content/uploads/catablog/thumbnails/Puchała Adrian-2.jpg" alt="">
		<strong class="catablog-title">Puchała Adrian</strong>	
	</a>
	<div class="catablog-description"></div>
</div></div></aside></div>

	<div class="footer-col left"><aside id="text-11" class="lop-footer-widget widget_text"><h6 class="widget-title tshadow">Pomóż online – dotpay</h6>			<div class="textwidget"><p><a href="https://ssl.dotpay.pl/t2/?id=478217"><img src="http://www.liver.pl/w/wp-content/themes/LOP/img/dotpayke.gif" alt="darowizny online"></a></p>
<div style="background-color:white">
<p><a href="http://www.liver.pl/regulamin/">Regulamin darowizn online</a></p>
</div>
<div style="background-color:white">
<p><a href="http://www.liver.pl/regulamin-www">Regulamin serwisu www.liver.pl</a></p>
</div>
</div>
		</aside></div>

	<div class="footer-col left"><aside id="text-18" class="lop-footer-widget widget_text">			<div class="textwidget"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="KS4FTRWKMD97L">
<input type="image" src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_74x46.jpg" border="0" name="submit" alt="PayPal – Płać wygodnie i bezpiecznie">
<img alt="" border="0" src="https://www.paypalobjects.com/pl_PL/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
		</aside></div>
        </div>
<div class="right-col left">
        				<a href="http://www.liver.pl" title="Strona Główna"><img src="http://www.liver.pl/w/wp-content/uploads/2013/03/liverfooter1.png" alt="Strona główna"></a>
			<address>
						</address>
        </div>
        <div class="clear"></div>
        
    </div>
</footer>
<!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
<!-- ngg_resource_manager_marker --><script type="text/javascript" src="http://www.liver.pl/w/wp-content/themes/LOP/library/js/init.js?ver=4.9.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"1","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"0","linkTarget":"_self","help":"poprzednie\/nast\u0119pne","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","jqlb_overlay_opacity":"59","jqlb_overlay_color":"#000000","jqlb_overlay_close":"1","jqlb_border_width":"10","jqlb_border_color":"#ffffff","jqlb_border_radius":"0","jqlb_image_info_background_transparency":"100","jqlb_image_info_bg_color":"#ffffff","jqlb_image_info_text_color":"#000000","jqlb_image_info_text_fontsize":"10","jqlb_show_text_for_image":"1","jqlb_next_image_title":"next image","jqlb_previous_image_title":"previous image","jqlb_next_button_image":"http:\/\/www.liver.pl\/w\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/pl_PL\/next.gif","jqlb_previous_button_image":"http:\/\/www.liver.pl\/w\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/pl_PL\/prev.gif","jqlb_maximum_width":"","jqlb_maximum_height":"","jqlb_show_close_button":"1","jqlb_close_image_title":"close image gallery","jqlb_close_image_max_heght":"22","jqlb_image_for_close_lightbox":"http:\/\/www.liver.pl\/w\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/pl_PL\/closelabel.gif","jqlb_keyboard_navigation":"1","jqlb_popup_size_fix":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/plugins/wp-lightbox-2/wp-lightbox-2.min.js?ver=1.3.4.1"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-includes/js/comment-reply.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/plugins/SmoothDivScroll/js/jquery-ui-1.8.23.custom.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/plugins/SmoothDivScroll/js/jquery.smoothdivscroll-1.3.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/plugins/SmoothDivScroll/js/jquery.mousewheel.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/plugins/SmoothDivScroll/js/jquery.kinetic.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/plugins/SmoothDivScroll/junior.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.liver.pl/w/wp-content/plugins/jamie-social-icons/js/social.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://platform.linkedin.com/in.js?ver=4.9.8"></script>
<!-- CataBlog 1.6.7 LightBox JavaScript | http://catablog.illproductions.com/ -->
<script type="text/javascript">var js_i18n=new Object; js_i18n.prev_tip="You may also press &quot;P&quot; or the left arrow on your keyboard"; js_i18n.next_tip="You may also press &quot;N&quot; or the right arrow on your keyboard"; js_i18n.close_tip='Close LightBox Now'; js_i18n.prev_label='PREV'; js_i18n.next_label='NEXT'; js_i18n.close_label='CLOSE'; jQuery(document).ready(function(){ jQuery('.catablog-image').catablogLightbox(); });</script>
<!-- End CataBlog LightBox JavaScript -->

<!--[if !lte IE 8]><!--> 
<!--<![endif]--> 
<div class="fblbCenterOuter fblbCenterOuterFb  fblbLeft" style=" left: -305px;z-index: 1000;">
	<div class="fblbCenterInner">
		<div class="fblbWrap fblbTheme0 fblbTab9">
			<div class="fblbForm" style="background: #3b5998; height: 450px; width: 300px; padding: 5px 5px 5px 0;">
				<h2 class="fblbHead" style="top: 5px; left: 305px;">Facebook</h2>
				<div id="fblbInnerFb" class="fblbInner fblbInnerLoading" style="height: 450px; background-color: #ffffff;">
					<div class="fb-root fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/afATJJjxKE6.js?version=43#channel=f1ec0c03faac996&amp;origin=http%3A%2F%2Fwww.liver.pl" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
					<div class="fb-like-box fb_iframe_widget" data-colorscheme="light" data-border-color="#3b5998" data-href="http://www.facebook.com/Stowarzyszenie.LIVER" data-width="300" data-height="450" data-show-faces="true" data-stream="false" data-header="true" fb-xfbml-state="parsed" fb-iframe-plugin-query="app_id=&amp;color_scheme=light&amp;container_width=300&amp;header=true&amp;height=450&amp;href=http%3A%2F%2Fwww.facebook.com%2FStowarzyszenie.LIVER&amp;locale=en_GB&amp;sdk=joey&amp;show_faces=true&amp;stream=false&amp;width=300"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f24d3dd125869e6" width="300px" height="450px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FafATJJjxKE6.js%3Fversion%3D43%23cb%3Df114dffb1e00e26%26domain%3Dwww.liver.pl%26origin%3Dhttp%253A%252F%252Fwww.liver.pl%252Ff1ec0c03faac996%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=300&amp;header=true&amp;height=450&amp;href=http%3A%2F%2Fwww.facebook.com%2FStowarzyszenie.LIVER&amp;locale=en_GB&amp;sdk=joey&amp;show_faces=true&amp;stream=false&amp;width=300" style="border: none; visibility: hidden;"></iframe></span></div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
<!--
var fblbFbLoaded=0;
function fblb_FbLoad()
{
	if(fblbFbLoaded==1)
	{
		return true;
	}
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) {return;}
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	fblbFbLoaded=1;
	if ( navigator.userAgent.match(/msie/i) ) {jQuery('#fblbInnerFb').removeClass('fblbInnerLoading');}
}
jQuery(document).ready(function(){	
if ( !navigator.userAgent.match(/msie/i) ) 
{jQuery('.fb-like-box').bind('DOMNodeInserted', function(event) { 
if(event.target.nodeName=='IFRAME'){
jQuery('.fb-like-box iframe').load(function() 
{jQuery('#fblbInnerFb').removeClass('fblbInnerLoading');
jQuery('.fb-like-box').unbind('DOMNodeInserted');});
}});}
});
-->
</script><div class="fblbCenterOuter fblbCenterOuterTw  fblbLeft" style=" left: -305px;z-index: 1000;">
	<div class="fblbCenterInner">
		<div class="fblbWrap fblbTheme0 fblbTab9">
			<div class="fblbForm" style="background: #33ccff; height: 450px; width: 300px; padding: 5px 5px 5px 0;">
				<h2 class="fblbHead" style="top: 45px; left: 305px;">Twitter</h2>
				<div id="fblbInnerTw" class="fblbInner fblbInnerLoading" style="height: 450px;">
					<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" data-widget-id="profile:twitter" title="Oś czasu Twittera" style="position: static; visibility: visible; display: inline-block; width: 295px; height: 450px; padding: 0px; border: none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;"></iframe><a class="twitter-timeline" data-chrome="noborders" data-link-color="#47a61e" width="295" height="450" href="https://twitter.com/twitter" data-widget-id="560104082233643008" data-twitter-extracted-i1543280256122367815="true">Tweets by @twitter</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="fblbCenterOuter fblbCenterOuterYt  fblbLeft" style=" left: -155px;z-index: 1000;;">
	<div class="fblbCenterInner">
		<div class="fblbWrap fblbTheme0 fblbTab3">
			<div class="fblbForm" style="background: #9b9b9b; height: 250px; width: 150px; padding: 5px 5px 5px 0;">
				<h2 class="fblbHead" style="top: 125px; left: 155px;">YouTube</h2>
				<div id="fblbInnerYt" class="fblbInner" style="background-color: #ffffff; height: 250px;">				
				<div style="overflow: hidden; height: 104px;"><iframe id="fblbYTS" src="//www.youtube.com/subscribe_widget?p=JPWZXVgj6cAyeraN9bQH3w" style="overflow: hidden; height: 104px; width:100%; border: 0;" scrolling="no" frameborder="0"></iframe></div><div style="overflow-y: auto; overflow-x: hidden; height: 146px;"><ul id="fblbYtList" class="fblbList" style="height: 146px"></ul></div></div>
			</div>
		</div>
	</div>
</div>
<script>
<!--
var fblbYtLoaded=0;
function __fblb_YTGet(data) 
{
	if(!data.feed.entry)
	{
		return false;
	}
	var MonthNames=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");
	jQuery.each(data.feed.entry, function(i,e) {
		if(!e.published)
		{
			added=new Date(e.updated.$t);
		}
		else
		{
			added=new Date(e.published.$t);
		}
		jQuery('#fblbYtList').append('<li>' +
		'<a href="' + e.link[0].href +'" class="fblbthumb-link"><img src="' + e.media$group.media$thumbnail[1].url + '" alt="" width="61" height="45" class="fblbthumb" /></a>' +
		'<div class="fblbbd">' +
		'<a href="' + e.link[0].href +'" class="fblbtitle">' + e.title.$t + '</a>' +
		'<span class="fblbinfo">' + (!e.yt$statistics ? '' : 'views: ' + e.yt$statistics.viewCount + ' |' ) + ' added: ' + (added.getDate()) + ' ' + MonthNames[added.getMonth()] + ' ' + added.getFullYear() + '</span>' +
		'</div>' +
		'</li>');
	});
	jQuery('#fblbYtList').lionbars();
}
function fblb_YtLoad()
{
	if(fblbYtLoaded==1)
	{
		return true;
	}
		jQuery('#fblbInnerYt').append('<div style="overflow: hidden; height: 104px;"><iframe id="fblbYTS" src="//www.youtube.com/subscribe_widget?p=JPWZXVgj6cAyeraN9bQH3w" style="overflow: hidden; height: 104px; width:100%; border: 0;" scrolling="no" frameBorder="0"></iframe></div>');
				jQuery('#fblbInnerYt').append('<div style="overflow-y: auto; overflow-x: hidden; height: 146px;"><ul id="fblbYtList" class="fblbList" style="height: 146px"></ul></div>');
					jQuery.getScript("//gdata.youtube.com/feeds/api/playlists/PLjZKO4_YXgIfZDcOY0hYMn_iO-qu36UHc?alt=json-in-script&max-results=10&callback=__fblb_YTGet");
				jQuery('#fblbInnerYt').removeClass('fblbInnerLoading');
   fblbYtLoaded=1;
}
jQuery(document).ready(function(){	
fblb_YtLoad();});
-->
</script>        <div id="popupContact"> <a id="popupContactClose" href="#"><img src="http://www.liver.pl/w/wp-content/themes/LOP/img/window-close.png" alt="close window"></a>
		<!--START PopUP content-->
            	
                
		<!--END PopUP content-->
        </div>
        <div id="backgroundPopup"></div>	
<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.c9b0d6e1ef0320c49dc875c581cc9586.html?origin=http%3A%2F%2Fwww.liver.pl&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings" title="Twitter settings iframe" style="display: none;"></iframe><script type="text/javascript" id="">function getSelectionText(){var a="";window.getSelection?a=window.getSelection().toString():document.selection&&"Control"!=document.selection.type&&(a=document.selection.createRange().text);return a}document.addEventListener("copy",function(a){dataLayer.push({event:"textCopied",clipboardText:getSelectionText(),clipboardLength:getSelectionText().length})});</script></body></html>