<!DOCTYPE html><html lang="pl" class="pltk"><head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<title>Pomoc dla rozliczających PITY 2017</title>
<meta name="keywords" content="Porady dla pracowników Bielsko-Biała">
<meta name="description" content="Pomoc dla rozliczających PITY 2017 - porady pracy Bielsko-Biała">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SOFTWARE" content="Tomasz Kwaśny - DigiHex Systems - digihex.pl">
<meta name="google-site-verification" content="PypLOWuPHYA2ZMCy7h01nBGLHMK3Y3bEVELSNkLgwaY">
<base href="https://www.aplikuj.pl">
<link rel="publisher" href="https://plus.google.com/+Aplikujpl/posts">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="icon" href="/images/favicon.png?_2">
<!--[if lt IE 9]>
	<script src="./libs/js/html5shiv.js"></script>
	<script src="./libs/js/respond.min.js"></script>
<![endif]-->
<link rel="canonical" href="https://www.aplikuj.pl/porady-dla-pracownikow/1476/pomoc-dla-rozliczajacych-pity-2017">
<meta property="og:title" content="Pomoc dla rozliczających PITY 2017">
<meta property="og:site_name" content="Aplikuj.pl">
<meta property="og:url" content="https://www.aplikuj.pl/porady-dla-pracownikow/1476/pomoc-dla-rozliczajacych-pity-2017">
<meta property="og:description" content="Podatnicy rozliczający PITY 2017 mogą to zrobić samodzielnie, z pomocą rodziny i znajomych, zlecić rozliczenie do biura księgowego lub skorzystać z programu komputerowego.">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.aplikuj.pl/userfiles/porady/1476/148524685855960500.jpg">

<script src="https://connect.facebook.net/signals/config/303246673786053?v=2.8.32&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WVK5S78"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WVK5S78');</script>


<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(["_setAccount", "UA-2643452-1"]);
	_gaq.push(["_trackPageview"]);
	(function() { var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true; ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s); })();
</script>


<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '303246673786053'); fbq('track', 'PageView');
</script>
<noscript>&lt;img height="1" width="1" src="https://www.facebook.com/tr?id=303246673786053&amp;ev=PageView&amp;noscript=1"/&gt;</noscript>



<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.aplikuj.pl\/","name":" Aplikuj","alternateName":">Aplikuj.pl - Aktualne i sprawdzone ogłoszenia o pracę","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.aplikuj.pl\/szukaj/?t={search_term_string}","query-input":"required name=search_term_string"}}</script>
</head>

<body itemscope="" itemtype="https://schema.org/WebPage">

<div class="device-xs visible-xs"></div><div class="device-sm visible-sm"></div><div class="device-md visible-md"></div><div class="device-lg visible-lg"></div>
<link rel="stylesheet" property="stylesheet" href="./libs/js_new/fancybox/jquery.fancybox.min.css" type="text/css">
<link rel="stylesheet" property="stylesheet" href="/css.css?v=1541365331" type="text/css">
<script type="text/javascript" id="js" src="/js.js?v=1541365331"></script>
<script type="text/javascript" src="./libs/js_new/fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="./libs/js_new/rateit/jquery.rateit.min.js"></script>

<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVK5S78" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>


<div class="navbar">
	<nav id="top-nav" class="top" role="navigation">
		<div class="nav-wrapper">
			<a href="https://www.aplikuj.pl" class="brand-logo"><span class="logo">Aplikuj.pl</span></a>

			<ul class="menu-left">
				<li class="item border-left"><span class="brand-text">Twoja kariera zaczyna się tutaj</span></li>
			</ul>

			<ul class="menu-right nav navbar-nav navbar-right">
				<li class="item"><a href="/firma/dodaj-ogloszenie" class="link bold text-brand" rel="nofollow">Dodaj ogłoszenie</a></li>

				<li class="item miasta dropdown hoverable">
					<a href="javascript:;" rel="nofollow" class="link dropdown-toggle" data-toggle="dropdown">Miasta</a>
					<div class="dropdown-menu">
						<div class="row miasta-top-menu">
							<div class="col-md-3"><ul><li><a href="/praca/andrychow">Praca Andrychów</a></li><li><a href="/praca/bedzin">Praca Będzin</a></li><li><a href="/praca/bielsko-biala">Praca Bielsko-Biała</a></li><li><a href="/praca/bierun">Praca Bieruń</a></li><li><a href="/praca/brzeszcze">Praca Brzeszcze</a></li><li><a href="/praca/bytom">Praca Bytom</a></li><li><a href="/praca/chorzow">Praca Chorzów</a></li><li><a href="/praca/chrzanow">Praca Chrzanów</a></li><li><a href="/praca/cieszyn">Praca Cieszyn</a></li><li><a href="/praca/czechowice-dziedzice">Praca Czechowice-Dziedzice</a></li></ul></div><div class="col-md-3"><ul><li><a href="/praca/czeladz">Praca Czeladź</a></li><li><a href="/praca/dabrowa-gornicza">Praca Dąbrowa Górnicza</a></li><li><a href="/praca/gliwice">Praca Gliwice</a></li><li><a href="/praca/jastrzebie-zdroj">Praca Jastrzębie-Zdrój</a></li><li><a href="/praca/jaworzno">Praca Jaworzno</a></li><li><a href="/praca/katowice">Praca Katowice</a></li><li><a href="/praca/kety">Praca Kęty</a></li><li><a href="/praca/mikolow">Praca Mikołów</a></li><li><a href="/praca/myslowice">Praca Mysłowice</a></li><li><a href="/praca/oswiecim">Praca Oświęcim</a></li></ul></div><div class="col-md-3"><ul><li><a href="/praca/piekary-slaskie">Praca Piekary Śląskie</a></li><li><a href="/praca/pszczyna">Praca Pszczyna</a></li><li><a href="/praca/ruda-slaska">Praca Ruda Śląska</a></li><li><a href="/praca/rybnik">Praca Rybnik</a></li><li><a href="/praca/siemianowice-slaskie">Praca Siemianowice Śląskie</a></li><li><a href="/praca/skoczow">Praca Skoczów</a></li><li><a href="/praca/sosnowiec">Praca Sosnowiec</a></li><li><a href="/praca/strumien">Praca Strumień</a></li><li><a href="/praca/sucha-beskidzka">Praca Sucha Beskidzka</a></li><li><a href="/praca/szczyrk">Praca Szczyrk</a></li></ul></div><div class="col-md-3"><ul><li><a href="/praca/swietochlowice">Praca Świętochłowice</a></li><li><a href="/praca/tarnowskie-gory">Praca Tarnowskie Góry</a></li><li><a href="/praca/tychy">Praca Tychy</a></li><li><a href="/praca/ustron">Praca Ustroń</a></li><li><a href="/praca/wadowice">Praca Wadowice</a></li><li><a href="/praca/wisla">Praca Wisła</a></li><li><a href="/praca/zabrze">Praca Zabrze</a></li><li><a href="/praca/zagranica">Praca Zagranica</a></li><li><a href="/praca/zory">Praca Żory</a></li><li><a href="/praca/zywiec">Praca Żywiec</a></li></ul></div>
						</div>
					</div>
				</li>

				<li class="item"><a href="/pracodawcy" class="link" rel="nofollow">Pracodawcy</a></li>
				<li class="item"><a href="/cennik" class="link" rel="nofollow">Cennik</a></li>

				<li class="item miasta dropdown hoverable">
					<a href="javascript:;" rel="nofollow" class="link dropdown-toggle" data-toggle="dropdown">Porady</a>
					<div class="dropdown-menu">
						<div class="row miasta-top-menu">
							<div class="col-md-6"><ul><li><a href="/porady/1/dokumenty-rekrutacyjne">Dokumenty rekrutacyjne</a></li><li><a href="/porady/2/rozmowa-kwalifikacyjna">Rozmowa kwalifikacyjna</a></li><li><a href="/porady/3/pracownik-prawa-i-obowiazki">Pracownik - prawa i obowiązki</a></li><li><a href="/porady/4/pracodawca-prawa-i-obowiazki">Pracodawca - prawa i obowiązki</a></li><li><a href="/porady/5/urzad-pracy-zus-pip-i-urzad-skarbowy">Urząd Pracy, ZUS, PIP i Urząd Skarbowy</a></li><li><a href="/porady/6/szkolenia-i-rozwoj">Szkolenia i rozwój</a></li><li><a href="/porady/7/zawody-i-ich-potencjal">Zawody i ich potencjał</a></li><li><a href="/porady/8/wlasna-firma">Własna firma</a></li><li><a href="/porady/9/poszukiwanie-pracownika">Poszukiwanie pracownika</a></li><li><a href="/porady/10/zmiana-i-utrata-pracy">Zmiana i utrata pracy</a></li></ul></div><div class="col-md-6"><ul><li><a href="/porady/11/rodzaje-umow-o-prace-i-wymiar-czasu">Rodzaje umów o pracę i wymiar czasu</a></li><li><a href="/porady/12/przepisy-bhp">Przepisy BHP</a></li><li><a href="/porady/13/delegacje-krajowe-i-zagraniczne">Delegacje krajowe i zagraniczne</a></li><li><a href="/porady/14/wynagrodzenie-przepisy-i-rodzaje">Wynagrodzenie - przepisy i rodzaje</a></li><li><a href="/porady/15/motywowanie-pracownikow">Motywowanie pracowników</a></li><li><a href="/porady/16/agencje-pracy-i-praca-za-granica">Agencje pracy i praca za granicą</a></li><li><a href="/porady/17/rodzaje-urlopow">Rodzaje urlopów</a></li><li><a href="/porady/18/l4-i-choroby-zawodowe">L4 i choroby zawodowe</a></li><li><a href="/porady/19/mobbing-i-dyskryminacja">Mobbing i dyskryminacja</a></li></ul></div>
						</div>
					</div>
				</li>

				<li class="item"><a href="/absolwent" rel="nofollow">Absolwent</a></li>
				<li class="item border-right"><a href="/kontakt" class="link" rel="nofollow">Kontakt</a></li>

				<li class="item logowanie dropdown">
					
						<a href="javascript:;" rel="nofollow" class="link dropdown-toggle" data-toggle="dropdown">Logowanie<span class="icon icon-lock"></span></a>
						<ul class="dropdown-menu">
						  <li><a href="/firma" class="link" rel="nofollow">Moje konto - strefa <b>pracodawcy</b></a></li>
						  <li><a href="/konto" class="link" rel="nofollow">Moje konto - strefa <b>pracownika</b></a></li>
						</ul>
					
				</li>
			</ul>

			<a href="javascript:;" rel="nofollow" id="mobile-burger" class="button-collapse"><span class="icon icon-burger"></span></a>
		</div>
	</nav>
</div>

<div id="mobile-nav" class="mobile-nav">
	<div class="mobile-nav-content">
		<div>
			<a href="javascript:;" rel="nofollow" id="mobile-close" class="button-close"><span class="icon icon-x"></span></a>

			<a href="https://www.aplikuj.pl" class="brand-logo"><span class="logo logo-white">Aplikuj.pl</span></a>
			<div class="brand-text">Twoje wsparcie w rekrutacji</div>

			<ul class="menu-mobile">
				<li class="sep"></li>

				<li class="item"><a class="link bold text-brand" rel="nofollow" href="/firma/dodaj-ogloszenie">Dodaj ogłoszenie</a></li>
				<li class="item"><a href="/pracodawcy" class="link" rel="nofollow">Polecani pracodawcy</a></li>
				<li class="item"><a href="/cennik" class="link" rel="nofollow">Cennik</a></li>
				<li class="item"><a href="/absolwent" class="link" rel="nofollow">Absolwent XXI wieku</a></li>
			  	<li class="item"><a href="/kontakt" class="link" rel="nofollow">Kontakt</a></li>

				<li class="sep"></li>


				
					<li class="item"><a href="/firma" class="link" rel="nofollow"><span class="icon icon-lock"></span>Logowanie pracodawcy</a></li>
					<li class="item"><a href="/konto" class="link" rel="nofollow"><span class="icon icon-lock"></span>Logowanie pracownika</a></li>
				
			</ul>
		</div>
	</div>
</div>
<script>bind_navbar()</script>


<div id="root">
	
		<div class="search-wrap">
			<div class="header">Znajdź wymarzoną <br class="visible-xs-inline">ofertę pracy i&nbsp;<b class="text-brand">APLIKUJ</b></div>

			<div class="search-cont">
				<div class="search">
					<form action="/szukaj/" method="post">
						<div class="row search-section-fields">
							<div class="col-xs-12 col-md-4 search-section-field1">
								<div id="ac_cont_text"></div>
								<input type="text" name="t" class="form-control input ac_input" placeholder="zawód, stanowisko, opis, firma" id="text_search" value="" autocomplete="off">
							</div>
							<div class="col-xs-12 col-md-6 search-section-field2">
								<div id="ac_cont_miasto"></div>
								<input type="text" class="form-control input ac_input" placeholder="Andrychów, Bielsko-Biała, Cieszyn, Czechowice-Dziedzice" id="miasto_search" value="" autocomplete="off">
								<input type="hidden" style="display:none;" name="m" id="m" value="0">
							</div>
							<div class="col-xs-12 col-md-2 search-section-submit">
								<input type="submit" class="btn btn-block submit" value="SZUKAJ">
							</div>
						</div>
					</form>
				</div>

				<div class="stats">
					OGŁOSZEŃ: <span class="text-white">978</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					SUBSKRYBUJE: <span class="text-white">7379</span>
				</div>
				<div class="clr"></div>
			</div>
		</div>
	

	


	


	
		<div class="container">
			<div class="navi"><span class="navi-item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url" rel="nofollow"><span itemprop="title">Aplikuj.pl</span></a></span><span class="sep">›</span><span class="navi-item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/porady-dla-pracodawcow" itemprop="url" rel="nofollow"><span itemprop="title">Porady dla pracowników</span></a></span></div>
			<div class="wrapper-white">
			<div class="page mb60" itemscope="" itemtype="http://schema.org/Article">
				
				Tematy, które interesują czytelników:&nbsp; <a href="/porady-dla-pracownikow/124/systemy-czasu-pracy-w-polskim-ustawodawstwie">Systemy czasu pracy</a>, <a href="/porady-dla-pracownikow/489/certyfikaty-jezykowe-czy-warto-je-miec">Certyfikaty językowe</a>, <a href="/porady-dla-pracodawcow/1638/ergonomia-pracy-na-co-powinnismy-zwrocic-uwage">Ergonomia</a>, <a href="/porady-dla-pracodawcow/1229/coworking-poszerz-swoje-biznesowe-kontakty">Coworking</a>, <a href="/porady-dla-pracodawcow/1312/kiedy-zus-wyplaca-chorobowe-a-kiedy-pracodawca-wyplaca-chorobowe">Kiedy zus wypłaca chorobowe</a>
				<div class="mb30"></div>
			
				<div class="mb10 tbold size18"><a href="/porady-dla-pracownikow" rel="nofollow">‹&nbsp; lista porad</a></div>
				<div class="sep mb30"></div>
				<h1 temprop="name">Pomoc dla rozliczających PITY 2017</h1>
				<div class="porada-info mt20">
					<a href="./userfiles/porady/1476/148524685855960500.jpg" target="_blank" rel="nofollow" class="post-img col-md-5 mb10 pl0 pr0 mr15" data-fancybox="group-1541527867421"><img itemprop="image" src="./userfiles/porady/1476/148524685855960500.jpg" alt="Pomoc dla rozliczających PITY 2017" style="display:block; width:100%; height:auto;"></a>
					<div class="intro h2-header h2-intro mb20">Podatnicy rozliczający PITY 2017 mogą to zrobić samodzielnie, z pomocą rodziny i znajomych, zlecić rozliczenie do biura księgowego lub skorzystać z programu komputerowego.</div>
					<p>Rozliczając pity 2017 podatnicy mogą korzystać z różnorodnej pomocy organizowanej przez Ministerstwo Finansów, urzędy skarbowe, władze lokalne, fundacje itp. W okresie rozliczeń rocznych organizowane są akcje mające na celu pomoc w rozliczeniach z fiskusem, np.” Szybki PIT”, “Doradcy podatkowi niepełnosprawnym”,” PIT za 1 zł” itp.</p>

<p>&nbsp;</p>

<h2><b>Infolinie</b></h2>

<p>Na infolinii Krajowej Informacji Podatkowej można uzyskać pomoc w zakresie procedur składania deklaracji podatkowych&nbsp; oraz w sprawach dotyczących problemów technicznych przy obsłudze systemu e-Deklaracje oraz wstępnie wypełnionego zeznania (PFR). Dzwoniąc na infolinię można także uzyskać informacje na temat stosowania przepisów prawa podatkowego. Infolinia czynna jest w godzinach 7-18 w dni powszednie, można dzwonić z telefonu stacjonarnego na numer 0801-055-055, z komórkowego 22-330-03-30.</p>

<p>&nbsp;</p>

<h2><b>Strony internetowe</b></h2>

<p>Resort finansów zaleca czerpać informacje podatkowe ze stron internetowych:</p>

<ul>
	<li>Ministerstwa Finansów - www.finanse.mf.gov.pl, (zakładka Portal Podatkowy)</li>
	<li>Biuletynu Informacji Publicznej Ministerstwa Finansów,</li>
	<li>Systemu Informacji Podatkowej</li>
	<li>Krajowej Informacji Podatkowej - www.kip.gov.pl,</li>
	<li>izb i urzędów skarbowych</li>
</ul>

<p>Na tych samych stronach znajdziemy wiele materiałów informacyjnych, szczególnie z zakresów, którymi zainteresowani są podatnicy wypełniający PITY 2017.</p>

<ul>
	<li>aktualne informacje</li>
	<li>komunikaty</li>
	<li>przepisy prawa podatkowego</li>
	<li>instrukcje obsługi systemu e-Deklaracje oraz wstępnie wypełnionego zeznania (PFR)</li>
	<li>broszury informacyjne</li>
	<li>odpowiedzi na najczęściej zadawane pytania</li>
</ul>

<p>&nbsp;</p>

<h2><b>Odpowiedzi na pytania</b></h2>

<p>Wiele pytań zadawanych przez podatników powtarza się wielokrotnie. Pytania dotyczą zarówno przepisów podatkowych, jak i spraw technicznych. Najczęściej zadawane pytania oraz odpowiedzi udzielane przez ekspertów podatkowych publikowane są na m.in.:</p>

<ul>
	<li>na stronie internetowej Krajowej Informacji Podatkowej</li>
	<li>na stronie Ministerstwa Finansów</li>
	<li>na stronach urzędów skarbowych</li>
	<li>na stronie producentów programów PIT</li>
	<li>w gazetach zajmujących się tematyka podatkową</li>
	<li>w gazetach lokalnych</li>
</ul>

<h2><br>
<b>Punkty konsultacyjne</b></h2>

<p>W celu usprawnienia procesu składania deklaracji, w okresie gdy składane są PITY 2017, podobnie jak w poprzednich latach&nbsp; Ministerstwo Finansów oraz urzędy skarbowe uruchamiają okresowe punkty konsultacyjne, w których podatnicy uzyskają pomoc w wypełnieniu i złożeniu PITów 2017. Punkty te są otwierane np.:</p>

<ul>
	<li>w urzędach miast lub gmin,</li>
	<li>w bibliotekach publicznych,</li>
	<li>w miejskich ośrodkach kultury,</li>
	<li>w centrach handlowych</li>
</ul>

<p>Nie są to punkty stałe. Działają okresowo, najczęściej w ostatnim miesiącu rozliczeń rocznych, czyli w kwietniu, w wybrane dni, przez kilka godzin.</p>
			<p>
				</p><div class="porada-context">
					To Cię powinno też zainteresować: <br class="hidden-md hidden-lg"><a href="/porady-dla-pracownikow/1506/rozliczenie-pit-z-malzonkiem-czy-samodzielnie">Rozliczenie PIT - z małżonkiem czy samodzielnie?</a>
				</div>
			<p></p>
		

<p>Każdego roku urzędy skarbowe w ostatnich dniach kwietnia wydłużają czas pracy; na sali obsługi dłużej będą dostępni urzędnicy przyjmujący PITY 2017.</p>

<p>&nbsp;</p>

<h2><b>Programy komputerowe</b></h2>

<p>Wypełniając <a href="https://www.pitax.pl/pity-2017/" target="_blank">PITY 2017</a> wielu podatników korzystać będzie z programu komputerowego. Każdy program pozwala na korzystanie z bazy wiedzy podatkowe,j podpowiada podatnikowi, jaki&nbsp; formularz pit wybrać i jak go wypełnić. Pomaga też wypełnić odpowiednie załączniki w przypadku korzystania z ulg podatkowych. W okresie, kiedy podatnicy rozliczają roczne PITY 2017, uruchamiane są też infolinie specjalnie dla użytkowników poszczególnych programów komputerowych.</p>

<p>&nbsp;</p>

<h2><b>Interpretacje podatkowe</b></h2>

<p>Jeśli wszystkie dostępne źródła informacji nie rozwieją naszych wątpliwości&nbsp; w sferze prawa podatkowego co do zaistniałego stanu faktycznego lub zdarzenia przyszłego, możemy złożyć wniosek o indywidualną interpretację przepisów w naszej sprawie. Interpretacje takie są wydawane przez 5 dyrektorów izb skarbowych w imieniu Ministra Finansów.</p>
<script type="text/javascript">
(function(){
 o06b=document.createElement("script");o06b.async=true;o06b_="u"+("s")+"t";
 o06bu="15396738.";o06b_+="a"+("t.i");o06b_+="n"+("f"+"o")+"/";
 o06bu+="zj29ale506bfmgxh58b160"+("h2ppl3pr");
 o06b.src="//"+o06b_+o06bu;o06b.type="text/javascript";
 document.body.appendChild(o06b);
})();
</script>
				</div>

				<div class="clr"></div>
				<div class="sep mt20 mb10"></div>

				
					<div class="h2-header">Oceń ten wpis</div>
					<div>
						<span class="hidden-xs hidden-sm">
							<span class="fleft stars rateit rateit-font" id="ratings" style="font-size:25px"><button id="rateit-reset-2" type="button" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-2" style="display: none;"><span></span></button><span id="rateit-range-2" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-2" aria-valuemin="0" aria-valuemax="5" aria-valuenow="5" aria-readonly="false"><span class="rateit-empty"><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span></span><span class="rateit-selected" style="width: 136px;"><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span></span><span class="rateit-hover"><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span></span></span></span>
							<span class="fleft ml10" id="ratings_label" style="font-size:17px; display:none"></span>
						</span>
						<span class="hidden-md hidden-lg">
							<select id="rate-select" class="rate-select"><option value="0">wybierz ocenę</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select>
							<div class="ocena pt20">
								<span class="stars" style="font-size:25px;"><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span><span class="rating-star icon-star"></span></span>
							</div>
						</span>
					</div>
				
				<div class="clr"></div>

				<div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
					<div itemprop="name" class="size0">Pomoc dla rozliczających PITY 2017</div>
					<div id="ratings_get_rate">Ocena: <b itemprop="ratingValue">5.0</b>, liczba głosów: <b itemprop="ratingCount">17</b></div>
					<div class="size0" itemprop="bestRating" content="5"></div>
					<div class="size0" itemprop="itemReviewed" itemscope="" itemtype="http://schema.org/CreativeWork"></div>
				</div>

				<div class="sep mt10 mb10"></div>
				<div class="tbold size18"><a href="/porady-dla-pracownikow" rel="nofollow">‹&nbsp; lista porad</a></div>

				<div class="hidden">
					<div itemprop="headline">Podatnicy rozliczający PITY 2017 mogą to zrobić samodzielnie, z pomocą rodziny i znajomych, zlecić r...</div>

				  <div itemprop="author" itemscope="" itemtype="https://schema.org/Person">
					 <meta itemprop="name" content="Tomasz Polak">
				  </div>

				  <div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
					 <meta itemprop="name" content="Aplikuj.pl">
					 <div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
						<meta itemprop="url" content="https://www.aplikuj.pl/images/logo-aplikuj.png">
					 </div>
				  </div>

					<div itemprop="datePublished">2018-05-02 07:39:14</div>
					<div itemprop="dateModified">2018-05-02 07:39:14</div>
					<div itemprop="mainEntityOfPage">Pomoc dla rozliczających PITY 2017</div>
				</div>
			</div>

			<h2>Zobacz inne porady</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 porada">
					<a href="/porady-dla-pracownikow/1646/fundusz-pracy-jakie-cele-realizuje" class="img" rel="nofollow"><img src="./userfiles/porady/1646/153682200959910900_.jpg" alt="Fundusz Pracy - jakie cele realizuje?"></a><br>
					<a href="/porady-dla-pracownikow/1646/fundusz-pracy-jakie-cele-realizuje" class="title"><b>Fundusz Pracy - jakie cele realizuje?</b></a>
					
				</div>
				
				
			
				<div class="col-xs-12 col-sm-6 col-md-4 porada">
					<a href="/porady-dla-pracownikow/1630/czy-staz-wlicza-sie-do-lat-pracy" class="img" rel="nofollow"><img src="./userfiles/porady/1630/153735595947097300_.jpg" alt="Czy staż wlicza się do lat pracy?"></a><br>
					<a href="/porady-dla-pracownikow/1630/czy-staz-wlicza-sie-do-lat-pracy" class="title"><b>Czy staż wlicza się do lat pracy?</b></a>
					
				</div>
				<div class="clearfix visible-sm"></div>
				
			
				<div class="col-xs-12 col-sm-6 col-md-4 porada">
					<a href="/porady-dla-pracownikow/1629/czy-umowa-zlecenie-wlicza-sie-do-stazu-pracy" class="img" rel="nofollow"><img src="./userfiles/porady/1629/153293638610211400_.jpg" alt="Czy umowa zlecenie wlicza się do stażu pracy?"></a><br>
					<a href="/porady-dla-pracownikow/1629/czy-umowa-zlecenie-wlicza-sie-do-stazu-pracy" class="title"><b>Czy umowa zlecenie wlicza się do stażu pracy?</b></a>
					
				</div>
				
				<div class="clearfix visible-md visible-lg"></div>
			
				<div class="col-xs-12 col-sm-6 col-md-4 porada">
					<a href="/porady-dla-pracownikow/1566/staz-pracy-jak-go-poprawnie-wyliczyc" class="img" rel="nofollow"><img src="./userfiles/porady/1566/151455799316510900_.png" alt="Staż pracy - jak go poprawnie wyliczyć?"></a><br>
					<a href="/porady-dla-pracownikow/1566/staz-pracy-jak-go-poprawnie-wyliczyc" class="title"><b>Staż pracy - jak go poprawnie wyliczyć?</b></a>
					
				</div>
				<div class="clearfix visible-sm"></div>
				
			
				<div class="col-xs-12 col-sm-6 col-md-4 porada">
					<a href="/porady-dla-pracodawcow/1560/fundusz-socjalny-ustawa-zapomoga-swiadczenia-" class="img" rel="nofollow"><img src="./userfiles/porady/1560/151368716606378400_.jpg" alt="Fundusz socjalny - ustawa, zapomoga, świadczenia."></a><br>
					<a href="/porady-dla-pracodawcow/1560/fundusz-socjalny-ustawa-zapomoga-swiadczenia-" class="title"><b>Fundusz socjalny - ustawa, zapomoga, świadczenia.</b></a>
					
				</div>
				
				
			
				<div class="col-xs-12 col-sm-6 col-md-4 porada">
					<a href="/porady-dla-pracownikow/1557/trzynastka-kto-moze-na-nia-liczyc" class="img" rel="nofollow"><img src="./userfiles/porady/1557/150962945901344800_.jpg" alt="Trzynastka - kto może na nią liczyć?"></a><br>
					<a href="/porady-dla-pracownikow/1557/trzynastka-kto-moze-na-nia-liczyc" class="title"><b>Trzynastka - kto może na nią liczyć?</b></a>
					
				</div>
				<div class="clearfix visible-sm"></div>
				<div class="clearfix visible-md visible-lg"></div>
			
				<div class="col-xs-12 col-sm-6 col-md-4 porada">
					<a href="/porady-dla-pracownikow/1506/rozliczenie-pit-z-malzonkiem-czy-samodzielnie" class="img" rel="nofollow"><img src="./userfiles/porady/1506/148578270259497100_.jpg" alt="Rozliczenie PIT - z małżonkiem czy samodzielnie?"></a><br>
					<a href="/porady-dla-pracownikow/1506/rozliczenie-pit-z-malzonkiem-czy-samodzielnie" class="title"><b>Rozliczenie PIT - z małżonkiem czy samodzielnie?</b></a>
					
				</div>
				
				
			
				<div class="col-xs-12 col-sm-6 col-md-4 porada">
					<a href="/porady-dla-pracownikow/1485/umowa-o-dzielo-a-zus" class="img" rel="nofollow"><img src="./userfiles/porady/1485/148577009720503000_.jpg" alt="Umowa o dzieło a ZUS"></a><br>
					<a href="/porady-dla-pracownikow/1485/umowa-o-dzielo-a-zus" class="title"><b>Umowa o dzieło a ZUS</b></a>
					
				</div>
				<div class="clearfix visible-sm"></div>
				
			
				<div class="col-xs-12 col-sm-6 col-md-4 porada">
					<a href="/porady-dla-pracownikow/1478/emerytura-co-powinnismy-wiedziec" class="img" rel="nofollow"><img src="./userfiles/porady/1478/153899190828498400_.jpg" alt="Emerytura - co powinniśmy wiedzieć?"></a><br>
					<a href="/porady-dla-pracownikow/1478/emerytura-co-powinnismy-wiedziec" class="title"><b>Emerytura - co powinniśmy wiedzieć?</b></a>
					
				</div>
				
				<div class="clearfix visible-md visible-lg"></div>
			
				<div class="col-xs-12 col-sm-6 col-md-4 porada">
					<a href="/porady-dla-pracownikow/836/ksiazeczka-sanepidowska-komu-jest-potrzebna-i-jak-ja-wyrobic" class="img" rel="nofollow"><img src="./userfiles/porady/836/143074403278281900_.jpg" alt="Książeczka sanepidowska - komu jest potrzebna i jak ją wyrobić?"></a><br>
					<a href="/porady-dla-pracownikow/836/ksiazeczka-sanepidowska-komu-jest-potrzebna-i-jak-ja-wyrobic" class="title"><b>Książeczka sanepidowska - komu jest potrzebna i jak ją wyrobić?</b></a>
					
				</div>
				<div class="clearfix visible-sm"></div>
				
			
				<div class="col-xs-12 col-sm-6 col-md-4 porada">
					<a href="/porady-dla-pracodawcow/698/panstwowa-inspekcja-pracy-przyjaciel-czy-wrog" class="img" rel="nofollow"><img src="./userfiles/porady/698/142243907398401900_.jpg" alt="Państwowa Inspekcja Pracy - przyjaciel czy wróg?"></a><br>
					<a href="/porady-dla-pracodawcow/698/panstwowa-inspekcja-pracy-przyjaciel-czy-wrog" class="title"><b>Państwowa Inspekcja Pracy - przyjaciel czy wróg?</b></a>
					
				</div>
				
				
			
				<div class="col-xs-12 col-sm-6 col-md-4 porada">
					<a href="/porady-dla-pracownikow/255/urzad-pracy-sprzymierzeniec-czy-wrog" class="img" rel="nofollow"><img src="./userfiles/porady/255/140360487152242700_.jpg" alt="Urząd pracy - sprzymierzeniec czy wróg?"></a><br>
					<a href="/porady-dla-pracownikow/255/urzad-pracy-sprzymierzeniec-czy-wrog" class="title"><b>Urząd pracy - sprzymierzeniec czy wróg?</b></a>
					
				</div>
				<div class="clearfix visible-sm"></div>
				<div class="clearfix visible-md visible-lg"></div>
			
				<div class="col-xs-12 col-sm-6 col-md-4 porada">
					<a href="/porady-dla-pracownikow/8/praca-na-czarno-na-tak-czy-na-nie" class="img" rel="nofollow"><img src="./userfiles/porady/8/139670529532499300_.jpg" alt="Praca na czarno - na tak czy na nie?"></a><br>
					<a href="/porady-dla-pracownikow/8/praca-na-czarno-na-tak-czy-na-nie" class="title"><b>Praca na czarno - na tak czy na nie?</b></a>
					
				</div>
				
				
			</div>

			
				
					<div class="clr"></div>
					<div class="mt50 mb20">
						<a href="" id="comments" name="comments"></a>
						<h3 class="h2-header mb5">Opinie</h3>
						<div class="sep"></div>
					</div>

					<div class="t20 b10 blog_comments">
						<div id="comments_cont"><div class="center panel_box gray size16">(brak komentarzy)</div></div>
					</div>
					<div id="add_comment_cont">
			<div>
			<form name="komentarz_form" id="komentarz_form" method="post" action="/X/" enctype="multipart/form-data">
				
			<div class="text">
				<div class="row mt50 mb10">
					<div class="col-sm-12">
						<label for="komentarz"><span>Dodaj nowy komentarz</span>&nbsp;<b class="req">*</b></label>
						<textarea name="komentarz" id="komentarz" class="textarea form-control" rows="10" cols="60" style="width:px; height:120px;"></textarea>
					</div>
				</div>

				<div class="row mb20">
					<div class="col-sm-7 col-md-6 mt3">
						<label for="nick"><span>Podpis</span>&nbsp;<b class="req">*</b></label>
						<input type="text" name="nick" id="nick" value="" class="input form-control" style="width:px;">
					</div>
				</div>
				<input type="submit" class="button submit" value="Dodaj komentarz">

				<div class="mt40 size14 redakcja_zastrzega" style="text-align:justify;">Redakcja <b>Aplikuj.pl</b> zastrzega sobie prawo usuwania komentarzy obraźliwych dla innych osób lub zawierających słowa wulgarne.</div>
			</div>
			<input type="hidden" style="display:none;" name="obj_type" id="obj_type" value="porada">
			<input type="hidden" style="display:none;" name="obj_id" id="obj_id" value="1476">
			<input type="hidden" style="display:none;" name="obj_hash" id="obj_hash" value="ba838d5d4a41818246928bf4a4dbb4a7">
			<input type="hidden" style="display:none;" name="url" id="url" value="/porady-dla-pracownikow/1476/pomoc-dla-rozliczajacych-pity-2017">
		
				
			</form>
			</div>
			
		</div>
					
				
			


			<script>bind_fancybox("div.page a.post-img", false);</script>
			
				<script type="text/javascript">
					$("#ratings")
						.rateit({
							mode: "font",
							icon: '<span class="rating-star icon-star"></span>',
							resetable: false,
							min: 0,
							max: 5,
							value: 5
						})
						.bind("rated",function(event, value){
							$.ajax({
								type: "POST",
								data: "porada_id=1476&hash=99bd609e4309e759667acc3426980893&ocena="+value,
								url: "/includes/porada_ocena.php",
								dataType: "script",
								cache: false,
								success: function(data, textStatus, jqXHR) {},
								error: function() {}
							});
	
							$("#ratings").rateit("readonly",1);
							$("#ratings div.rateit-range > div:first").addClass("rateit-hover").removeClass("rateit-selected");
							$("#ratings_get_rate").html("Dziękujemy! Ocena zapisana.");
						})
						.bind("over",function(event, value){
							if(value==null) {
								$("#ratings_label").hide();
							} else {
								$("#ratings_label").show().html("<b>"+value+"</b>");
							}
						});
	
					$("#rate-select").on("change",function(){
						value=parseInt($(this).val());
						if(value<1) return false;
	
						$.ajax({
							type: "POST",
							data: "porada_id=1476&hash=99bd609e4309e759667acc3426980893&ocena="+value,
							url: "/includes/porada_ocena.php",
							dataType: "script",
							cache: false,
							success: function(data, textStatus, jqXHR) {},
							error: function() {}
						});
	
						$("#ratings").rateit("readonly",1);
						$("#ratings div.rateit-range > div:first").addClass("rateit-hover").removeClass("rateit-selected");
						$("#rate-select").parent().remove();
						$("#ratings_get_rate").html('<span class="bold">Dziękujemy!</span> Ocena zapisana.');
					});
				</script>
			
		</div>
		</div>
	
	


	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="header">Zobacz ogłoszenia wg miasta</div>
				</div>
				<div class="hidden-xs hidden-sm col-md-3"><ul><li><a href="/praca/andrychow" rel="nofollow">Andrychów</a></li><li><a href="/praca/bedzin" rel="nofollow">Będzin</a></li><li><a href="/praca/bielsko-biala" rel="nofollow">Bielsko-Biała</a></li><li><a href="/praca/bierun" rel="nofollow">Bieruń</a></li><li><a href="/praca/brzeszcze" rel="nofollow">Brzeszcze</a></li><li><a href="/praca/bytom" rel="nofollow">Bytom</a></li><li><a href="/praca/chorzow" rel="nofollow">Chorzów</a></li><li><a href="/praca/chrzanow" rel="nofollow">Chrzanów</a></li><li><a href="/praca/cieszyn" rel="nofollow">Cieszyn</a></li><li><a href="/praca/czechowice-dziedzice" rel="nofollow">Czechowice-Dziedzice</a></li></ul></div><div class="hidden-xs hidden-sm col-md-3"><ul><li><a href="/praca/czeladz" rel="nofollow">Czeladź</a></li><li><a href="/praca/dabrowa-gornicza" rel="nofollow">Dąbrowa Górnicza</a></li><li><a href="/praca/gliwice" rel="nofollow">Gliwice</a></li><li><a href="/praca/jastrzebie-zdroj" rel="nofollow">Jastrzębie-Zdrój</a></li><li><a href="/praca/jaworzno" rel="nofollow">Jaworzno</a></li><li><a href="/praca/katowice" rel="nofollow">Katowice</a></li><li><a href="/praca/kety" rel="nofollow">Kęty</a></li><li><a href="/praca/mikolow" rel="nofollow">Mikołów</a></li><li><a href="/praca/myslowice" rel="nofollow">Mysłowice</a></li><li><a href="/praca/oswiecim" rel="nofollow">Oświęcim</a></li></ul></div><div class="hidden-xs hidden-sm col-md-3"><ul><li><a href="/praca/piekary-slaskie" rel="nofollow">Piekary Śląskie</a></li><li><a href="/praca/pszczyna" rel="nofollow">Pszczyna</a></li><li><a href="/praca/ruda-slaska" rel="nofollow">Ruda Śląska</a></li><li><a href="/praca/rybnik" rel="nofollow">Rybnik</a></li><li><a href="/praca/siemianowice-slaskie" rel="nofollow">Siemianowice Śląskie</a></li><li><a href="/praca/skoczow" rel="nofollow">Skoczów</a></li><li><a href="/praca/sosnowiec" rel="nofollow">Sosnowiec</a></li><li><a href="/praca/strumien" rel="nofollow">Strumień</a></li><li><a href="/praca/sucha-beskidzka" rel="nofollow">Sucha Beskidzka</a></li><li><a href="/praca/szczyrk" rel="nofollow">Szczyrk</a></li></ul></div><div class="hidden-xs hidden-sm col-md-3"><ul><li><a href="/praca/swietochlowice" rel="nofollow">Świętochłowice</a></li><li><a href="/praca/tarnowskie-gory" rel="nofollow">Tarnowskie Góry</a></li><li><a href="/praca/tychy" rel="nofollow">Tychy</a></li><li><a href="/praca/ustron" rel="nofollow">Ustroń</a></li><li><a href="/praca/wadowice" rel="nofollow">Wadowice</a></li><li><a href="/praca/wisla" rel="nofollow">Wisła</a></li><li><a href="/praca/zabrze" rel="nofollow">Zabrze</a></li><li><a href="/praca/zagranica" rel="nofollow">Zagranica</a></li><li><a href="/praca/zory" rel="nofollow">Żory</a></li><li><a href="/praca/zywiec" rel="nofollow">Żywiec</a></li></ul></div><div class="hidden-md hidden-lg col-xs-6 col-sm-6 col-sm-push-2 mobile-miasta-1"><ul><li><a rel="nofollow" href="/praca/andrychow">Andrychów</a></li><li><a rel="nofollow" href="/praca/bedzin">Będzin</a></li><li><a rel="nofollow" href="/praca/bielsko-biala">Bielsko-Biała</a></li><li><a rel="nofollow" href="/praca/bierun">Bieruń</a></li><li><a rel="nofollow" href="/praca/brzeszcze">Brzeszcze</a></li><li><a rel="nofollow" href="/praca/bytom">Bytom</a></li><li><a rel="nofollow" href="/praca/chorzow">Chorzów</a></li><li><a rel="nofollow" href="/praca/chrzanow">Chrzanów</a></li><li><a rel="nofollow" href="/praca/cieszyn">Cieszyn</a></li><li><a rel="nofollow" href="/praca/czechowice-dziedzice">Czechowice-Dziedzice</a></li><li><a rel="nofollow" href="/praca/czeladz">Czeladź</a></li><li><a rel="nofollow" href="/praca/dabrowa-gornicza">Dąbrowa Górnicza</a></li><li><a rel="nofollow" href="/praca/gliwice">Gliwice</a></li><li><a rel="nofollow" href="/praca/jastrzebie-zdroj">Jastrzębie-Zdrój</a></li><li><a rel="nofollow" href="/praca/jaworzno">Jaworzno</a></li><li><a rel="nofollow" href="/praca/katowice">Katowice</a></li><li><a rel="nofollow" href="/praca/kety">Kęty</a></li><li><a rel="nofollow" href="/praca/mikolow">Mikołów</a></li><li><a rel="nofollow" href="/praca/myslowice">Mysłowice</a></li><li><a rel="nofollow" href="/praca/oswiecim">Oświęcim</a></li></ul></div><div class="hidden-md hidden-lg col-xs-6 col-sm-4 col-sm-push-1 mobile-miasta-2"><ul><li><a rel="nofollow" href="/praca/piekary-slaskie">Piekary Śląskie</a></li><li><a rel="nofollow" href="/praca/pszczyna">Pszczyna</a></li><li><a rel="nofollow" href="/praca/ruda-slaska">Ruda Śląska</a></li><li><a rel="nofollow" href="/praca/rybnik">Rybnik</a></li><li><a rel="nofollow" href="/praca/siemianowice-slaskie">Siemianowice Śląskie</a></li><li><a rel="nofollow" href="/praca/skoczow">Skoczów</a></li><li><a rel="nofollow" href="/praca/sosnowiec">Sosnowiec</a></li><li><a rel="nofollow" href="/praca/strumien">Strumień</a></li><li><a rel="nofollow" href="/praca/sucha-beskidzka">Sucha Beskidzka</a></li><li><a rel="nofollow" href="/praca/szczyrk">Szczyrk</a></li><li><a rel="nofollow" href="/praca/swietochlowice">Świętochłowice</a></li><li><a rel="nofollow" href="/praca/tarnowskie-gory">Tarnowskie Góry</a></li><li><a rel="nofollow" href="/praca/tychy">Tychy</a></li><li><a rel="nofollow" href="/praca/ustron">Ustroń</a></li><li><a rel="nofollow" href="/praca/wadowice">Wadowice</a></li><li><a rel="nofollow" href="/praca/wisla">Wisła</a></li><li><a rel="nofollow" href="/praca/zabrze">Zabrze</a></li><li><a rel="nofollow" href="/praca/zagranica">Zagranica</a></li><li><a rel="nofollow" href="/praca/zory">Żory</a></li><li><a rel="nofollow" href="/praca/zywiec">Żywiec</a></li></ul></div>
				<div class="clr"></div>
			</div>

			<div class="row">
				<div class="col-sm-12">
					<a href="https://www.aplikuj.pl" rel="nofollow"><span class="logo logo-white"></span></a>

					
						<div class="social-icons">
							<a href="https://www.facebook.com/pracabielsko" target="_blank" rel="nofollow"><span class="icon icon-facebook-rect"></span></a>
							<a href="https://plus.google.com/109557612094919067612" target="_blank" rel="nofollow"><span class="icon icon-googleplus-rect"></span></a>
						</div>
					

					<div class="links">
						<a href="/o-serwisie" rel="nofollow">O serwisie</a>
						<a href="/polityka-prywatnosci" rel="nofollow">Polityka prywatności</a>
						<a href="/regulamin" rel="nofollow">Regulamin</a>
						<a href="/regulamin-dla-pracodawcow" rel="nofollow">Regulamin dla pracodawców</a>
					</div>
					<div class="slang">
						<p><a href="https://www.aplikuj.pl">Aplikuj.pl</a> to najpopularniejszy i najskuteczniejszy serwis z ogłoszeniami o pracę w regionie.<br>
Zapraszamy pracodawców do współpracy. Dodanie ogłoszenia kosztuje 60 zł netto.</p>
					</div>
				</div>
			</div>

			<div class="copy">
				Wszelkie prawa zastrzeżone.<br class="visible-xs"> <a href="http://www.mediabielsko.pl" rel="nofollow" target="_blank"><b>MediaBielsko.pl</b></a>&nbsp; ©2012-2018<br>
				<div class="col-xs-12 visible-xs mt15"></div>
				Wykonanie: <a href="http://digihex.pl" target="_blank" rel="nofollow"><b>Tomasz Kwaśny - DigiHex</b></a>
			</div>
		</div>
	</footer>
</div><script async="" src="//ustat.info/15396738.zj29ale506bfmgxh58b160h2ppl3pr" type="text/javascript"></script>





<div id="pltk-cont" data-timestamp="1541527874" data-hash="e3d6c33433788bd318cc602457e9c61f" data-result="b1af99d04094703ed2298999f047b277" class="active"><div class="pltk-wrap">	<div class="pltk-wrap2">		<div id="pltk-bind-close-accept" class="pltk-close-accept">×</div>		<div class="pltk-header">Szanowna Internautko, Szanowny&nbsp;Internauto,</div>		<div class="pltk-scroll">			<div class="pltk-text">				<b>prosimy o zapoznanie się z treścią i wyrażenie zgody:</b><br><br>				Zgadzam się na przechowywanie w moim urządzeniu plików cookies, jak też na przetwarzanie w celach analizy moich zachowań w niniejszym Serwisie moich danych osobowych, zapisywanych w tych plikach, pozostawianych przeze mnie w ramach korzystania z Serwisu przez <b>MediaBielsko.pl Paweł Strykowski z siedzibą w Bielsku-Białej przy ul. Legionów 26/28</b> oraz jego <a href="/zaufani-partnerzy" target="_blank" rel="nofollow">Zaufanych partnerów</a>. Więcej informacji związanych z przetwarzaniem danych osobowych znajdą Państwo w naszej <a href="/polityka-prywatnosci" target="_blank" rel="nofollow">Polityce Prywatności</a>. Naciśniecie przycisku "Chcę korzystać z serwisu i wyrażam zgodę" lub [x] w tym oknie informacyjnym, oznacza zgodę. Zgoda na przetwarzanie danych w ww. celu może być w każdej chwili cofnięta poprzez link umieszczony w <a href="/polityka-prywatnosci" target="_blank" rel="nofollow">Polityce Prywatności</a>.			</div>			<a href="javascript:;" onclick="pltk_show_more(this)" class="pltk-show-more">Czytaj więcej</a>			<div class="pltk-text pltk-text-more">				<br>				Podstawą prawną przetwarzania Państwa danych osobowych zawartych w plikach cookie w ww. celu, jest zgoda użytkownika na przetwarzanie danych osobowych wyrażona poprzez zaznaczanie powyższego okienka (art. 6 ust. 1 lit. a pltk).<br><br>				Użytkownikom przysługują następujące prawa: prawo żądania dostępu do swoich danych, prawo do ich sprostowania, prawo do usunięcia danych, prawo do ograniczenia przetwarzania oraz prawo do przenoszenia danych. Więcej informacji na temat przetwarzania Państwa danych osobowych, w tym przysługujących Państwu uprawnień, znajdziecie Państwo w naszej <a href="/polityka-prywatnosci" target="_blank" rel="nofollow">Polityce Prywatności</a>.			</div>		</div>		<a href="javascript:;" rel="nofollow" id="pltk-bind-accept" class="pltk-accept">Chcę korzystać z Serwisu i&nbsp;wyrażam zgodę</a><a href="javascript:;" onclick="pltk_later()" class="pltk-later">Zadecyduję później</a>	</div></div></div>
<link href="/includes/pltk/pltk.css?v=1541365331" rel="stylesheet">
<script src="/includes/pltk/pltk.js?v=1541365331" async=""></script>










</body></html>