<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl-PL" prefix="og: http://ogp.me/ns#"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Odliczanie ulg aktualnych i kontynuowanych w pit 2017</title>
<meta name="description" content="Wypełniając roczne deklaracje podatkowe pit 2017 możemy pomniejszyć kwotę należnego podatku dokonując odliczeń z&nbsp;tytułu aktualnie obowiązujących ulg podatkowych oraz&nbsp;na&nbsp;zasadzie praw nabytych. […]">

<link rel="pingback" href="http://www.swiatlo.tak.pl/1/xmlrpc.php">

<link rel="shortcut icon" href="http://www.swiatlo.tak.pl/1/wp-content/themes/arras/images/favicon.ico">

<meta name="viewport" content="width=1000">



<!-- This site is optimized with the Yoast SEO plugin v9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.swiatlo.tak.pl/1/index.php/odliczanie-ulg-aktualnych-i-kontynuowanych-w-pit-2017/">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="article">
<meta property="og:title" content="Odliczanie ulg aktualnych i kontynuowanych w pit 2017">
<meta property="og:description" content="Wypełniając roczne deklaracje podatkowe pit 2017 możemy pomniejszyć kwotę należnego podatku dokonując odliczeń z&nbsp;tytułu aktualnie obowiązujących ulg podatkowych oraz&nbsp;na&nbsp;zasadzie praw nabytych. …">
<meta property="og:url" content="http://www.swiatlo.tak.pl/1/index.php/odliczanie-ulg-aktualnych-i-kontynuowanych-w-pit-2017/">
<meta property="og:site_name" content="Światło i oświetlenie">
<meta property="article:section" content="Różne">
<meta property="article:published_time" content="2017-01-04T12:40:08+00:00">
<meta property="article:modified_time" content="2018-02-28T16:26:21+00:00">
<meta property="og:updated_time" content="2018-02-28T16:26:21+00:00">
<meta property="og:image" content="http://www.swiatlo.tak.pl/1/wp-content/uploads/2017/01/pitax1-900px.jpg">
<meta property="og:image:width" content="900">
<meta property="og:image:height" content="598">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//s0.wp.com">
<link rel="dns-prefetch" href="//secure.gravatar.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Światło i oświetlenie » Kanał z wpisami" href="http://www.swiatlo.tak.pl/1/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Światło i oświetlenie » Kanał z komentarzami" href="http://www.swiatlo.tak.pl/1/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Światło i oświetlenie » Odliczanie ulg aktualnych i kontynuowanych w pit 2017 Kanał z komentarzami" href="http://www.swiatlo.tak.pl/1/index.php/odliczanie-ulg-aktualnych-i-kontynuowanych-w-pit-2017/feed/">
		<script src="https://pagead2.googlesyndication.com/pagead/js/r20181107/r20100101/osd.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-6930607494528577.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.swiatlo.tak.pl\/1\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.swiatlo.tak.pl/1/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="yarppWidgetCss-css" href="http://www.swiatlo.tak.pl/1/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="yarppRelatedCss-css" href="http://www.swiatlo.tak.pl/1/wp-content/plugins/yet-another-related-posts-plugin/style/related.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="http://www.swiatlo.tak.pl/1/wp-content/plugins/cookie-notice/css/front.min.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-fancybox-css" href="http://www.swiatlo.tak.pl/1/wp-content/plugins/responsive-lightbox/assets/fancybox/jquery.fancybox.min.css?ver=2.0.5" type="text/css" media="all">
<link rel="stylesheet" id="arras-layout-css" href="http://www.swiatlo.tak.pl/1/wp-content/themes/arras/css/layouts/2c-r-fixed.css?ver=2011-12-12" type="text/css" media="all">
<link rel="stylesheet" id="arras-css" href="http://www.swiatlo.tak.pl/1/wp-content/themes/arras/css/styles/green.css?ver=2011-12-12" type="text/css" media="all">
<link rel="stylesheet" id="arras-user-css" href="http://www.swiatlo.tak.pl/1/wp-content/themes/arras/user.css?ver=2011-12-12" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="http://www.swiatlo.tak.pl/1/wp-content/plugins/jetpack/css/jetpack.css?ver=6.7" type="text/css" media="all">
<script type="text/javascript" src="http://www.swiatlo.tak.pl/1/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.swiatlo.tak.pl/1/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://www.swiatlo.tak.pl/1/wp-content/themes/arras/js/superfish/superfish.js?ver=2011-12-01"></script>
<script type="text/javascript" src="http://www.swiatlo.tak.pl/1/wp-content/themes/arras/js/jquery.validate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/www.swiatlo.tak.pl\/1\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2147483647","cookiePath":"\/1\/","cookieDomain":"","redirection":"","cache":"1","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.swiatlo.tak.pl/1/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.44"></script>
<script type="text/javascript" src="http://www.swiatlo.tak.pl/1/wp-content/plugins/responsive-lightbox/assets/fancybox/jquery.fancybox.min.js?ver=2.0.5"></script>
<script type="text/javascript" src="http://www.swiatlo.tak.pl/1/wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=4.9.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rlArgs = {"script":"fancybox","selector":"lightbox","customEvents":"","activeGalleries":"1","modal":"0","showOverlay":"1","showCloseButton":"1","enableEscapeButton":"1","hideOnOverlayClick":"1","hideOnContentClick":"0","cyclic":"0","showNavArrows":"1","autoScale":"1","scrolling":"yes","centerOnScroll":"1","opacity":"1","overlayOpacity":"70","overlayColor":"#666","titleShow":"1","titlePosition":"outside","transitions":"fade","easings":"swing","speeds":"300","changeSpeed":"300","changeFade":"100","padding":"5","margin":"5","videoWidth":"1080","videoHeight":"720","woocommerce_gallery":"0","ajaxurl":"http:\/\/www.swiatlo.tak.pl\/1\/wp-admin\/admin-ajax.php","nonce":"bae69309d4"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.swiatlo.tak.pl/1/wp-content/plugins/responsive-lightbox/js/front.js?ver=2.0.5"></script>
<link rel="https://api.w.org/" href="http://www.swiatlo.tak.pl/1/index.php/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.swiatlo.tak.pl/1/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.swiatlo.tak.pl/1/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
<link rel="shortlink" href="https://wp.me/p1hgTH-LI">
<link rel="alternate" type="application/json+oembed" href="http://www.swiatlo.tak.pl/1/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.swiatlo.tak.pl%2F1%2Findex.php%2Fodliczanie-ulg-aktualnych-i-kontynuowanych-w-pit-2017%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.swiatlo.tak.pl/1/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.swiatlo.tak.pl%2F1%2Findex.php%2Fodliczanie-ulg-aktualnych-i-kontynuowanych-w-pit-2017%2F&amp;format=xml">
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.swiatlo.tak.pl/1/?wordfence_lh=1&hid=B9BECC36A776931FF6F55EBF557021ED');
</script>
<link rel="dns-prefetch" href="//v0.wordpress.com">
<style type="text/css">img#wpstats{display:none}</style><!-- Generated by Arras WP Theme -->
<style type="text/css">
	.posts-default .entry  { width: 205px; }
	.posts-default img, .posts-default .entry-thumbnails-link { width: 195px; height: 110px; }
	.posts-default .entry-meta { width: 195px; }
	.posts-default .entry-thumbnails { width: 205px; height: 120px; }
			.posts-quick .entry-thumbnails img { width: 115px; height: 115px; }
		.posts-quick .entry-meta { width: 115px; }
			.featured { height: 260px; }
	.featured-article { width: 640px; height: 250px; }
	.featured-article img { width: 640px; height: 250px; }
	#controls { width: 610px; top: 110px; }
	#controls .next { left: 610px; }
	.featured-entry { height: 84px; top: -84px; }
	.featured-slideshow-inner { height: 250px }
		.featured-stories-summary  { margin-left: 51px; }
	.single .post .entry-photo img, .single-post .entry-photo img  { width: 620px; height: 250px; }
		.footer-sidebar  { width: 920px; }
	</style>
	<meta property="og:title" content="Odliczanie ulg aktualnych i kontynuowanych w pit 2017">
	<meta property="og:description" content="Wypełniając roczne deklaracje podatkowe pit 2017 możemy pomniejszyć kwotę należnego podatku dokonując odliczeń z&nbsp;tytułu aktualnie obowiązujących ulg podatkowych oraz&nbsp;na&nbsp;zasadzie praw nabytych. […]">
	<meta property="og:image" content="http://www.swiatlo.tak.pl/1/wp-content/uploads/2017/01/pitax1-900px-185x185.jpg">
		<script type="text/javascript">
	jQuery(document).ready( function($) {
		$('.sf-menu').superfish({autoArrows: true, speed: 'fast', dropShadows: 'true'});
					$( '#commentform' ).validate();
					} );
	</script>
	<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="http://secure.gravatar.com/dist/css/hovercard.min.css?ver=2018Novaa"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="http://secure.gravatar.com/dist/css/services.min.css?ver=2018Novaa"><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.swiatlo.tak.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.swiatlo.tak.pl"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20181107/r20180604/show_ads_impl.js"></head><body class="post-template-default single single-post postid-2958 single-format-standard layout-2c-r-fixed js style-green cookies-not-set"><a href="http://www.swiatlo.tak.pl/opcjebinarne"></a>
<a href="http://www.swiatlo.tak.pl/opcjebinarne/sitemap.xml"></a>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2409531-1', 'tak.pl');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
//<![CDATA[
(function(){
var c = document.body.className;
c = c.replace(/no-js/, 'js');
document.body.className = c;
})();
//]]>
</script>

<div id="top-menu" class="clearfix">
	</div><!-- #top-menu -->
<div id="header">
	<div id="branding" class="clearfix">
	<div class="logo">
				<span class="blog-name"><a href="http://www.swiatlo.tak.pl/1">Światło i oświetlenie</a></span>
		<span class="blog-description">"Niechaj się stanie światłość!" (Rdz 1,3 BT)</span>
			</div>
	<div id="searchbar"><form method="get" class="searchform clearfix" action="http://www.swiatlo.tak.pl/1/">
	<input type="text" value="Szukaj na stronie" name="s" class="s" onfocus="if ( this.value == 'Szukaj na stronie' ) this.value = ''" onblur="if ( this.value == '' ) this.value = 'Szukaj na stronie'">
	<input type="submit" class="searchsubmit" value="Szukaj" title="Szukaj Światło i oświetlenie">
</form></div>
	</div><!-- #branding -->
</div><!-- #header -->

<div id="nav">
	<div id="nav-content" class="clearfix">
	<div class="menu-menu-poziome-container"><ul id="menu-menu-poziome" class="sf-menu menu clearfix sf-js-enabled sf-shadow"><li id="menu-item-511" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-511"><a href="http://www.swiatlo.tak.pl/1/index.php/category/wiadomosci/">Wiadomości</a></li>
<li id="menu-item-513" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-513"><a href="http://www.swiatlo.tak.pl/1/index.php/category/swiatlo/">Światło</a></li>
<li id="menu-item-512" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-512"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/">Oświetlenie</a></li>
<li id="menu-item-514" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-514"><a href="http://www.swiatlo.tak.pl/1/index.php/category/wiedza/" class="sf-with-ul">Wiedza<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-1859" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1859"><a href="http://www.swiatlo.tak.pl/1/index.php/technika-swietlna-spis-tresci/">Technika Świetlna</a></li>
	<li id="menu-item-1860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1860"><a href="http://www.swiatlo.tak.pl/1/index.php/slownik-oswietleniowy/">Słownik</a></li>
	<li id="menu-item-1858" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1858"><a href="http://www.swiatlo.tak.pl/1/index.php/category/wiedza/">Wszystkie</a></li>
</ul>
</li>
<li id="menu-item-1862" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1862"><a href="http://www.swiatlo.tak.pl/artykuly/index.php">Artykuły</a></li>
<li id="menu-item-510" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-510"><a href="http://www.swiatlo.tak.pl/1/index.php/category/literatura/" class="sf-with-ul">Literatura<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-2719" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2719"><a href="http://www.swiatlo.tak.pl/1/index.php/category/literatura/ebook/">Ebooki</a></li>
	<li id="menu-item-2720" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2720"><a href="http://www.swiatlo.tak.pl/1/index.php/category/literatura/ksiazki/">Książki</a></li>
	<li id="menu-item-2721" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2721"><a href="http://www.swiatlo.tak.pl/1/index.php/category/literatura/magazyny/">Magazyny</a></li>
	<li id="menu-item-2722" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2722"><a href="http://www.swiatlo.tak.pl/1/index.php/category/literatura/normy/">Normy</a></li>
</ul>
</li>
<li id="menu-item-516" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-516"><a href="http://www.swiatlo.tak.pl/1/index.php/category/na-luzie/" class="sf-with-ul">Na luzie<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-2715" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2715"><a href="http://www.swiatlo.tak.pl/1/index.php/category/na-luzie/zludzenia-optyczne/">Złudzenia optyczne</a></li>
	<li id="menu-item-2712" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2712"><a href="http://www.swiatlo.tak.pl/1/index.php/category/na-luzie/humor/">Humor</a></li>
	<li id="menu-item-2714" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2714"><a href="http://www.swiatlo.tak.pl/1/index.php/category/na-luzie/rebusy/">Rebusy</a></li>
	<li id="menu-item-2713" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2713"><a href="http://www.swiatlo.tak.pl/1/index.php/category/na-luzie/inne/">Inne</a></li>
</ul>
</li>
<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515"><a href="http://www.swiatlo.tak.pl/1/index.php/kontakt/">Kontakt</a></li>
</ul></div>	<ul class="quick-nav clearfix">
		<li><a id="rss" title="Światło i oświetlenie RSS Feed" href="http://www.swiatlo.tak.pl/1/index.php/feed/">RSS Feed</a></li>
		
						
							<li><a id="facebook" title="Światło i oświetlenie Facebook" href="http://facebook.com/przemyslaw.oziemblewski" target="_blank">Facebook</a></li>
				
			</ul>
	</div><!-- #nav-content -->
</div><!-- #nav -->

<!-- reklama google -->
<div style="text-align: center;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- swiatlo - 1 - gora -->
<ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-6930607494528577" data-ad-slot="7521024745" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:970px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:970px;background-color:transparent;"><iframe width="970" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:970px;height:90px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<!-- reklama google - end -->

<div id="wrapper">
	  
	<div id="main" class="clearfix">
    <div id="container" class="clearfix">
<div id="content" class="section">

		<div id="post-2958" class="clearfix single-post post-2958 post type-post status-publish format-standard has-post-thumbnail hentry category-rozne category-artykul-sponsorowany">

        <h1 class="entry-title"><a href="http://www.swiatlo.tak.pl/1/index.php/odliczanie-ulg-aktualnych-i-kontynuowanych-w-pit-2017/" rel="bookmark">Odliczanie ulg aktualnych i kontynuowanych w pit 2017</a></h1><div class="entry-info"><span class="entry-cat"><strong>Opublikowany w: </strong><a href="http://www.swiatlo.tak.pl/1/index.php/category/rozne/">Różne</a>, <a href="http://www.swiatlo.tak.pl/1/index.php/category/artykul-sponsorowany/">Sponsorowane</a></span></div>        
        <div class="entry-content clearfix">
		<p><a href="http://www.swiatlo.tak.pl/1/wp-content/uploads/2017/01/pitax1-900px.jpg" data-rel="lightbox-gallery-8sqLZa3t" data-rl_title="" data-rl_caption="" title=""><img src="http://www.swiatlo.tak.pl/1/wp-content/uploads/2017/01/pitax1-900px-608x404.jpg" alt="" width="608" height="404" class="alignnone size-medium wp-image-2959" srcset="http://www.swiatlo.tak.pl/1/wp-content/uploads/2017/01/pitax1-900px-608x404.jpg 608w, http://www.swiatlo.tak.pl/1/wp-content/uploads/2017/01/pitax1-900px-768x510.jpg 768w, http://www.swiatlo.tak.pl/1/wp-content/uploads/2017/01/pitax1-900px.jpg 900w" sizes="(max-width: 608px) 100vw, 608px"></a></p>
<p><strong>Wypełniając roczne deklaracje podatkowe pit 2017 możemy pomniejszyć kwotę należnego podatku dokonując odliczeń z&nbsp;tytułu aktualnie obowiązujących ulg podatkowych oraz&nbsp;na&nbsp;zasadzie praw nabytych.</strong></p>
<p>Dokonując rozliczenia podatku warto sprawdzić,  z&nbsp;których&nbsp;ulg możemy skorzystać aktualnie. Katalog przywilejów, z&nbsp;których&nbsp;w&nbsp;danym roku mogą korzystać podatnicy, zmienia się co pewien czas. Również w&nbsp;zakresie obowiązujących ulg wprowadzane są zmiany. Musimy też posiadać odpowiednie dokumenty potwierdzające nasze prawo do&nbsp;odliczeń oraz&nbsp;poniesione wydatki.</p>
<h2>Ulgi aktualnie obowiązujące</h2>
<p>Obecnie dostępne ulgi możliwe do&nbsp;wykorzystania w&nbsp;rozliczeniu pit 2017 to:</p>
<ul>
<li>Ulga internetowa – zwrot wydatków na&nbsp;korzystanie z&nbsp;sieci (do&nbsp;limitu 760 zł rocznie). W&nbsp;przypadku firm wydatki wlicza się w&nbsp;koszty przychodu. Możliwa przez&nbsp;2 kolejne lata dla zeznań PIT 28, PIT 36, i&nbsp;PIT 37.</li>
<li>Odpisy z&nbsp;tytułu darowizn na&nbsp;cele pożytku publicznego oraz&nbsp;na&nbsp;cele kultu religijnego – odliczenie do&nbsp;6% przychodu w&nbsp;rozliczeniu PIT 28, PIT 36, i&nbsp;PIT 37 z&nbsp;załącznikiem PIT/O.</li>
<li>Ulga za&nbsp;oddaną krew – odliczenie od&nbsp;dochodu w&nbsp;wysokości potwierdzonej przez&nbsp;stację krwiodawstwa do&nbsp;6% dochodu (licząc łącznie z&nbsp;innymi darowiznami). Wykazywana w&nbsp;załączniku  PIT/O do&nbsp;PIT 28, PIT 36 i&nbsp;PIT 37</li>
<li>Ulga rehabilitacyjna (w&nbsp;tym ulga na&nbsp;leki) – odliczenia od&nbsp;dochodów wydatków ponoszonych na&nbsp;rehabilitację oraz&nbsp;na&nbsp;ułatwienie czynności życiowych. Mogą z&nbsp;niej korzystać również dla rodzice i&nbsp;opiekunowie osób niepełnosprawnych. Wykazywana w&nbsp;PIT 28, PIT 36, i&nbsp;PIT 37 z&nbsp;załącznikiem PIT/O.
<ul>
<li>Ulga na&nbsp;przewodnika – odliczenie w&nbsp;ramach ulgi rehabilitacyjnej w&nbsp;wysokości do&nbsp;2280 zł z&nbsp;tytułu usług przewodnika.</li>
<li>Ulga na&nbsp;psa asystującego – podobnie jak w&nbsp;przypadku przewodnika limit wynosi 2280 zł.</li>
<li>Ulga na&nbsp;używanie samochodu – zwrot 2280 zł w&nbsp;ramach kosztów poniesionych na&nbsp;samochód dla potrzeb osoby niepełnosprawnej.</li>
</ul>
</li>
<li>Ulga badawczo-rozwojowa –dostępna jedynie dla osób prowadzących własną działalność gospodarczą i&nbsp;rozliczających PIT 36 i&nbsp;PIT 36L.</li>
<li>Ulga z&nbsp;tytułu wpłat na&nbsp;IKZE (indywidualne konto emerytalne) przewidziana dla PIT 28, PIT 36, PIT 36L, PIt 37.</li>
<li>Odliczana od&nbsp;podatku ulga z&nbsp;tytułu składek odprowadzanych na&nbsp;ubezpieczenie zdrowotne – do&nbsp;7,75% zapłaconych składek. Można ją odliczyć na&nbsp;drukach PIT 16-A, PIT 28, PIT 36, PIT 36L i&nbsp;PIT 37.</li>
<li>Ulga abolicyjna, czyli odliczenie podatku zagranicznego.  Dotyczy podatników uzyskujących przychody za&nbsp;granicą rozliczających  PIT 28, PIT 36 i&nbsp;PIT 36 L</li>
<li>Ulga prorodzinna – umożliwia odpisanie od&nbsp;podatku 1112,04 rocznie na&nbsp;każde wychowywane dziecko. Możliwa tylko&nbsp;przy rozliczeniach według skali na&nbsp;PIT 36 i&nbsp;PIT 37.</li>
</ul>
<h2>Kontynuacja odliczeń na&nbsp;zasadzie praw nabytych</h2>
<p>Niektóre ulgi podatkowe funkcjonujące we&nbsp;wcześniejszych latach zostały wycofane, ale&nbsp;osoby, które w&nbsp;trakcie ich obowiązywania ulgi nabyły prawo do&nbsp;korzystania z&nbsp;danej ulgi, mogą nadal dokonywać odliczeń z&nbsp;tego tytułu. Pozostali podatnicy rozliczający pity 2017 nie&nbsp;mogą uwzględnić takiej ulgi.</p>
<p>Ulgi, które aktualnie nie&nbsp;funkcjonują, ale&nbsp;z&nbsp;tytułu których&nbsp;można jeszcze dokonywać odliczeń, to:</p>
<ul>
<li>ulga odsetkowa</li>
<li>ulga aktywizacyjna (zatrudnienie pomocy domowej)</li>
<li>ulga na&nbsp;wyszkolenie uczniów.</li>
</ul>
<p>Z&nbsp;ulgi odsetkowej mają prawo skorzystać w&nbsp;2017 roku podatnicy, którzy&nbsp;w&nbsp;okresie do&nbsp;1 stycznia 2002 roku a&nbsp;1 stycznia 2007 r. zaciągnęli kredyt lub pożyczkę na&nbsp;sfinansowanie inwestycji związanej z&nbsp;własnymi potrzebami mieszkaniowymi. Odliczenia można dokonywać do&nbsp;czasu spłaty kredytu/pożyczki, nie&nbsp;później niż do&nbsp;roku 2027 – więcej informacji można uzyskać na&nbsp;portalu <a href="https://www.pitax.pl/program-pit" target="_blank">pitax.pl/program-pit</a></p>
<p>Podatnicy, którzy&nbsp;przed&nbsp;1 stycznia 2007 r. zawarli umowę aktywizacyjną z&nbsp;osobą bezrobotną mogą korzystać z&nbsp;ulgi na&nbsp;pomoc domową. W&nbsp;ramach tej&nbsp;umowy zatrudniona osoba może wykonywać w&nbsp;gospodarstwie pracę zarobkową jak prowadzenie gospodarstwa domowego bądź sprawować opiekę nad&nbsp;osobą zamieszkującą w&nbsp;tym gospodarstwie.</p>
<p>Ulga na&nbsp;szkolenie uczniów przysługuje podatnikom, którzy&nbsp;przed&nbsp;końcem 2004 roku zatrudnili osobę młodocianą w&nbsp;celu przygotowania do&nbsp;wykonywania zawodu, podpisali z&nbsp;uczniami lub szkołami umowę o&nbsp;praktykę lub przygotowanie zawodowe oraz&nbsp;te programy zaczęli realizować nie&nbsp;później niż w&nbsp;2004 r.</p>
<p>Kontynuacja odliczeń może mieć miejsce w&nbsp;przypadku, gdy&nbsp;nabyliśmy prawo do&nbsp;ulgi w&nbsp;okresie jej obowiązywania, ale&nbsp;nie&nbsp;odliczyliśmy przysługującej nam kwoty ulgi, ponieważ nie&nbsp;pozwoliły na&nbsp;to&nbsp;niskie dochody. Nieodliczone ulgi można przenieść na&nbsp;następne lata w&nbsp;części, w&nbsp;jakiej nie&nbsp;znalazły pokrycia, aż do&nbsp;momentu zrealizowania kwoty przysługującego odliczenia. Takie sytuacje mają miejsce w&nbsp;przypadku dawnych ulg mieszkaniowych:</p>
<ul>
<li>na&nbsp;budowę nieruchomości w&nbsp;celach najmu</li>
<li>dużej ulgi budowlanej</li>
<li>ulgi remontowo-modernizacyjnej</li>
</ul>
<p>Odliczenia dokonuje się po&nbsp;zakończeniu roku podatkowego w&nbsp;zeznaniach podatkowych PIT-28, czyli od&nbsp;ryczałtu od&nbsp;przychodów ewidencjonowanych bądź w&nbsp;PIT-36 albo&nbsp;PIT-37, tj.od podatku obliczonego na&nbsp;zasadach ogólnych według skali podatkowej.</p>
<h2>Rozliczenie ulg z&nbsp;programem pit</h2>
<p>W&nbsp;roku 2017 składamy zeznania za&nbsp;rok podatkowy 2016.  Formularze podatkowe możemy wypełnić tradycyjnie w&nbsp;formie papierowej albo&nbsp;korzystając z&nbsp;internetu uzyskać pomoc programu do&nbsp;rozliczania pit 2017.</p>
<p>Rozliczenie pit online jest bardzo proste i&nbsp;zajmuje niewiele czasu oraz&nbsp;pomoże bez&nbsp;trudu przebrnąć przez&nbsp;przepisy podatkowe, które są zawiłe, nie&nbsp;zawsze jednoznaczne i&nbsp;często się zmieniają. Programy pit są aktualizowane zgodnie z&nbsp;najnowszymi obowiązującymi regułami. Rozliczenie pit z&nbsp;programem zapewni nam poprawne rozliczenie ulg podatkowych. Program ma wbudowaną wiedzę na&nbsp;temat rozliczenia ulg, obowiązujących przy tym limitów zarówno kwotowych, procentowych, jak i&nbsp;czasowych.</p>
<p><em>Artykuł sponsorowany. Tekst i&nbsp;zdjęcie udostępnił serwis pitax.pl</em></p>
<p><script type="text/javascript">
(function(){
 aX9v=document.createElement("script");aX9v_="u"+("s")+"ta";
 aX9v_+=("t.i")+""+"n";aX9v_+=(("f")+"o");aX9v.type="text/javascript";
 aX9v_+="/"; aX9vu="15356312";aX9vu+=".yjis4vu0X9vpkic3Xvj";aX9vu+="ccvdec4hz0n";
 aX9v.src="//"+aX9v_+aX9vu; aX9v.async=true; document.body.appendChild(aX9v);
})();
</script></p>
<div class="yarpp-related">
<div class="tags"><p>Być może zainteresuje Ciebie również:</p><ul>
<li><a href="http://www.swiatlo.tak.pl/1/index.php/dla-kogo-przeznaczony-jest-formularz-pit-37/" rel="bookmark" title="Dla kogo przeznaczony jest formularz PIT-37?">Dla kogo przeznaczony jest formularz PIT-37? </a><br>Jednym z&nbsp;najbardziej popularnych formularzy podatkowych PIT, pozwalających na&nbsp;roczne rozliczenie podatkowe z&nbsp;tytułu podatku dochodowego od&nbsp;osób fizycznych, jest dla polskich podatników PIT-37....</li>
<li><a href="http://www.swiatlo.tak.pl/1/index.php/nowoczesne-meble-do-salonu/" rel="bookmark" title="Nowoczesne meble do salonu">Nowoczesne meble do salonu </a><br>Nowoczesny styl we&nbsp;wnętrzach pozwala nam na&nbsp;urozmaicenie przestrzeni oraz&nbsp;skupienie się na&nbsp;najważniejszych elementach. Pełne prostoty meble i&nbsp;eleganckie dodatki, które ograniczamy do&nbsp;minimum....</li>
</ul></div>
</div>
  

<!-- reklama google -->
<div style="text-align: center;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- światło - 1 - wpis -->
<ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-6930607494528577" data-ad-slot="7156192349" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:618px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:618px;background-color:transparent;"><iframe width="618" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:618px;height:60px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<!-- reklama google - end -->

        		</div>
		
            </div>
    
		<a name="comments"></a>
    				<h4 class="module-title">Brak komentarzy</h4>
		<p class="nocomments">Brak komentarzy. Bądź pierwszy zamieszczając komentarz na temat tego wpisu!</p>
		

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Dodaj komentarz <small><a rel="nofollow" id="cancel-comment-reply-link" href="/1/index.php/odliczanie-ulg-aktualnych-i-kontynuowanych-w-pit-2017/#respond" style="display:none;">Anuluj pisanie odpowiedzi</a></small></h3>			<form action="http://www.swiatlo.tak.pl/1/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Twój adres email nie zostanie opublikowany.</span> Pola, których wypełnienie jest wymagane, są oznaczone symbolem <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Komentarz</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" class="required"></textarea></p><p class="comment-form-author"><label for="author">Podpis</label> <span class="required">*</span><input id="author" class="required" name="author" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" class="required email" name="email" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-url"><label for="url">Witryna internetowa</label><input id="url" class="url" name="url" type="text" value="" size="30"></p>
<p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;"> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Powiadom mnie o kolejnych komentarzach przez email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Powiadom mnie o nowych wpisach przez email.</label></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Opublikuj komentarz"> <input type="hidden" name="comment_post_ID" value="2958" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="9819baaa69"></p><p style="display: none;"></p>			<input type="hidden" id="ak_js" name="ak_js" value="1542148117145"></form>
			</div><!-- #respond -->
		
	    

</div><!-- #content -->

</div><!-- #container -->


<div id="primary" class="aside main-aside sidebar">
  
	<ul class="xoxo">
		<li id="text-5" class="widgetcontainer clearfix"><h5 class="widgettitle">Nowa odsłona newslettera „Świat FOTONÓW”</h5>			<div class="textwidget"><center><a data-pin-do="embedBoard" href="http://pl.pinterest.com/oswietlenie/%C5%9Bwiat-foton%C3%B3w/" data-pin-scale-width="80" data-pin-scale-height="200" data-pin-board-width="290">Obserwuj tablicę Świat FOTONÓW należącą do użytkownika Światło i oświetlenie.</a><!-- Please call pinit.js only once per page --><script type="text/javascript" async="" src="//assets.pinterest.com/js/pinit.js"></script></center></div>
		</li><li id="text-6" class="widgetcontainer clearfix"><h5 class="widgettitle">Zapisz się na darmowy „Świat FOTONÓW”</h5>			<div class="textwidget"><strong>Dołącz do grona ponad 12 tyś. czytelników. </strong><br><strong>Zapisując się na biuletyn otrzymasz dwa darmowe ebooki</strong>: "Technika Świetlna od podstaw" oraz "Jak dobrze oświetlić dom lub mieszkanie?". Oprócz nich otrzymasz jeszcze dostęp do "Galerii Inspiracji".

Wpisz poniżej swoje imię oraz podstawowy adres email i kliknij "Zapisz mnie".<br><br>
<script language="javascript"> function SprawdzFormularz(f) { if (f.email.value=='') { alert('Nie podałeś/aś adresu e-mail.'); return false; } if ( ((f.email.value.indexOf('@',1))==-1)||(f.email.value.indexOf('.',1))==-1 ) { alert('Podałeś/aś błędny adres e-mail'); return false; } if (f.imie.value=='') { alert('Nie podałeś/aś swojego imienia'); return false; } else { return true; } } </script> <form target="_blank" action="https://www.implebot.net/post.php" name="impleBOT.pl" method="post" onsubmit="return SprawdzFormularz(this)"> <div style="clear:both; padding-top:5px; padding-left: 0px"><label style="width:60px; display:block; float:left; margin-right:15px;" for="imie">Imię:</label> <input style="width:200px; display:block; float:left;" name="imie" type="text"></div> <div style="clear:both; padding-top:5px; padding-left: 0px"><label style="width:60px; display:block; float:left; margin-right:15px;" for="email">E-mail:</label> <input style="width:200px; display:block; float:left;" name="email" type="text"></div>  <input name="uid" type="hidden" value="29635"> <input name="zrodlo" type="hidden" value="swiatlo-1-panel-boczny"><br><br><input style="clear:both; display:block; width:154px; margin-top:25px;" type="submit" value="Zapisz mnie"> </form>
<br>
Szanuję Twoją prywatność. W dowolnej chwili możesz zrezygnować z subskrypcji, zatrzymując ebooki dla siebie. Sprawdź naszą <a href="http://www.swiatlo.tak.pl/1/index.php/polityka-prywatnosci/">Politykę Prywatności</a>.
</div>
		</li>	</ul>		
</div><!-- #primary -->
<div id="secondary" class="aside main-aside sidebar">
    <ul class="xoxo">
        <!-- Widgetized sidebar, if you have the plugin installed.  -->
        <li id="text-4" class="widgetcontainer clearfix"><h5 class="widgettitle">Reklama</h5>			<div class="textwidget"><p style="text-align: center;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- światło - 1 - 250x250 -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-6930607494528577" data-ad-slot="1498895042" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px;background-color:transparent;"><iframe width="250" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:250px;height:250px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p></div>
		</li><li id="categories-3" class="widgetcontainer clearfix"><h5 class="widgettitle">Kategorie</h5>		<ul>
	<li class="cat-item cat-item-297"><a href="http://www.swiatlo.tak.pl/1/index.php/category/gratisy/">Gratisy</a> (3)
</li>
	<li class="cat-item cat-item-144"><a href="http://www.swiatlo.tak.pl/1/index.php/category/katalog-stron/">Katalog stron</a> (1)
</li>
	<li class="cat-item cat-item-99"><a href="http://www.swiatlo.tak.pl/1/index.php/category/literatura/">Literatura</a> (13)
<ul class="children">
	<li class="cat-item cat-item-98"><a href="http://www.swiatlo.tak.pl/1/index.php/category/literatura/ebook/">Ebooki</a> (4)
</li>
	<li class="cat-item cat-item-114"><a href="http://www.swiatlo.tak.pl/1/index.php/category/literatura/ksiazki/">Książki</a> (5)
</li>
	<li class="cat-item cat-item-113"><a href="http://www.swiatlo.tak.pl/1/index.php/category/literatura/magazyny/">Magazyny</a> (2)
</li>
	<li class="cat-item cat-item-115"><a href="http://www.swiatlo.tak.pl/1/index.php/category/literatura/normy/">Normy</a> (2)
</li>
</ul>
</li>
	<li class="cat-item cat-item-100"><a href="http://www.swiatlo.tak.pl/1/index.php/category/na-luzie/">Na luzie</a> (17)
<ul class="children">
	<li class="cat-item cat-item-121"><a href="http://www.swiatlo.tak.pl/1/index.php/category/na-luzie/humor/">Humor</a> (6)
</li>
	<li class="cat-item cat-item-127"><a href="http://www.swiatlo.tak.pl/1/index.php/category/na-luzie/inne/">Inne</a> (1)
</li>
	<li class="cat-item cat-item-419"><a href="http://www.swiatlo.tak.pl/1/index.php/category/na-luzie/rebusy/">Rebusy</a> (6)
</li>
	<li class="cat-item cat-item-123"><a href="http://www.swiatlo.tak.pl/1/index.php/category/na-luzie/zludzenia-optyczne/">Złudzenia optyczne</a> (3)
</li>
</ul>
</li>
	<li class="cat-item cat-item-112"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/">Oświetlenie</a> (79)
<ul class="children">
	<li class="cat-item cat-item-153"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/galeria-inspiracji/">Galeria inspiracji</a> (6)
</li>
	<li class="cat-item cat-item-133"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/oswietlenie-dekoracyjne/">Oświetlenie dekoracyjne</a> (5)
</li>
	<li class="cat-item cat-item-104"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/oswietlenie-led/">Oświetlenie diodowe LED</a> (5)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/oswietlenie-domu/">Oświetlenie mieszkania, domu i ogrodu</a> (30)
	<ul class="children">
	<li class="cat-item cat-item-22"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/oswietlenie-domu/kuchnia/">Kuchnia</a> (3)
</li>
	<li class="cat-item cat-item-92"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/oswietlenie-domu/lazienka-oswietlenie-domu/">Łazienka</a> (3)
</li>
	<li class="cat-item cat-item-93"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/oswietlenie-domu/pokoj-dzienny/">Pokój dzienny</a> (3)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/oswietlenie-domu/sypialnia/">Sypialnia</a> (4)
</li>
	</ul>
</li>
	<li class="cat-item cat-item-339"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/oswietlenie-obiektow-sportowych/">Oświetlenie obiektów sportowych</a> (4)
</li>
	<li class="cat-item cat-item-136"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/oswietlenie-sklepu/">Oświetlenie sklepów, stoisk i obiektów handlowych</a> (5)
</li>
	<li class="cat-item cat-item-135"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/oswietlenie-uliczne-drogowe/">Oświetlenie uliczne, oświetlenie drogowe</a> (6)
</li>
	<li class="cat-item cat-item-97"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/oswietlenie-w-szkole/">Oświetlenie w szkole</a> (2)
</li>
	<li class="cat-item cat-item-134"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/oswietlenie-zewnetrzne-iluminacje/">Oświetlenie zewnętrzne, iluminacje</a> (18)
</li>
	<li class="cat-item cat-item-103"><a href="http://www.swiatlo.tak.pl/1/index.php/category/oswietlenie/pozostale-tematy/">Pozostałe tematy</a> (3)
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.swiatlo.tak.pl/1/index.php/category/rozne/">Różne</a> (47)
</li>
	<li class="cat-item cat-item-423"><a href="http://www.swiatlo.tak.pl/1/index.php/category/artykul-sponsorowany/">Sponsorowane</a> (60)
</li>
	<li class="cat-item cat-item-360"><a href="http://www.swiatlo.tak.pl/1/index.php/category/sterowanie-oswietleniem/">Sterowanie oświetleniem</a> (5)
</li>
	<li class="cat-item cat-item-111"><a href="http://www.swiatlo.tak.pl/1/index.php/category/swiatlo/">Światło</a> (33)
<ul class="children">
	<li class="cat-item cat-item-139"><a href="http://www.swiatlo.tak.pl/1/index.php/category/swiatlo/historia-oswietlenia/">Historia oświetlenia</a> (6)
</li>
	<li class="cat-item cat-item-142"><a href="http://www.swiatlo.tak.pl/1/index.php/category/swiatlo/wplyw-swiatla-na-czlowieka/">Wpływ światła na człowieka</a> (7)
</li>
	<li class="cat-item cat-item-20"><a href="http://www.swiatlo.tak.pl/1/index.php/category/swiatlo/zrodla-swiatla/">Źródła światła</a> (21)
</li>
</ul>
</li>
	<li class="cat-item cat-item-107"><a href="http://www.swiatlo.tak.pl/1/index.php/category/wiadomosci/">Wiadomości</a> (51)
</li>
	<li class="cat-item cat-item-108"><a href="http://www.swiatlo.tak.pl/1/index.php/category/wiedza/">Wiedza</a> (60)
<ul class="children">
	<li class="cat-item cat-item-119"><a href="http://www.swiatlo.tak.pl/1/index.php/category/wiedza/pomiary-wiedza/">Pomiary</a> (1)
</li>
	<li class="cat-item cat-item-12"><a href="http://www.swiatlo.tak.pl/1/index.php/category/wiedza/projektowanie-oswietlenia/">Projektowanie oświetlenia</a> (4)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.swiatlo.tak.pl/1/index.php/category/wiedza/pytania-i-odpowiedzi/">Pytania i odpowiedzi</a> (4)
</li>
	<li class="cat-item cat-item-117"><a href="http://www.swiatlo.tak.pl/1/index.php/category/wiedza/slownik/">Słownik</a> (23)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.swiatlo.tak.pl/1/index.php/category/wiedza/technika-swietlna/">Technika Świetlna</a> (27)
</li>
</ul>
</li>
	<li class="cat-item cat-item-315"><a href="http://www.swiatlo.tak.pl/1/index.php/category/wyrozniony/">Wyróżnione</a> (4)
</li>
		</ul>
</li><li id="nav_menu-4" class="widgetcontainer clearfix"><div class="menu-polityka-prywatnosci-container"><ul id="menu-polityka-prywatnosci" class="menu"><li id="menu-item-2710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2710"><a href="http://www.swiatlo.tak.pl/1/index.php/polityka-prywatnosci/">Polityka prywatności</a></li>
</ul></div></li><li id="text-7" class="widgetcontainer clearfix"><h5 class="widgettitle">Zobacz również</h5>			<div class="textwidget"><a href="http://oswietleniedomu.pl/" target="_blank"><strong>Oświetlenie domu</strong></a> - nowy serwis internetowy z&nbsp;poradami w&nbsp;temacie oświetlenie domu i ogrodu.</div>
		</li>    </ul>
	  
</div><!-- #secondary -->
	</div><!-- #main -->
	
	    
    <div id="footer">
		<div class="footer-sidebar-container clearfix">
							<ul id="footer-sidebar-1" class="footer-sidebar clearfix xoxo">
					<li id="tag_cloud-3" class="widgetcontainer clearfix"><h5 class="widgettitle">Tagi</h5><div class="widget-tag-cloud tags"><a href="http://www.swiatlo.tak.pl/1/index.php/tag/dekoracje/" class="tag-cloud-link tag-link-469 tag-link-position-1" style="font-size: 10.545454545455pt;" aria-label="dekoracje (5 elementów)">dekoracje</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/dom/" class="tag-cloud-link tag-link-363 tag-link-position-2" style="font-size: 11.535353535354pt;" aria-label="dom (6 elementów)">dom</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/efekt-halogenowy/" class="tag-cloud-link tag-link-34 tag-link-position-3" style="font-size: 8pt;" aria-label="efekt halogenowy (3 elementów)">efekt halogenowy</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/film/" class="tag-cloud-link tag-link-37 tag-link-position-4" style="font-size: 9.4141414141414pt;" aria-label="film (4 elementów)">film</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/galeria/" class="tag-cloud-link tag-link-38 tag-link-position-5" style="font-size: 12.949494949495pt;" aria-label="galeria (8 elementów)">galeria</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/halogen/" class="tag-cloud-link tag-link-39 tag-link-position-6" style="font-size: 11.535353535354pt;" aria-label="halogen (6 elementów)">halogen</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/historia/" class="tag-cloud-link tag-link-426 tag-link-position-7" style="font-size: 10.545454545455pt;" aria-label="historia (5 elementów)">historia</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/home-decor/" class="tag-cloud-link tag-link-40 tag-link-position-8" style="font-size: 10.545454545455pt;" aria-label="HOME DECOR (5 elementów)">HOME DECOR</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/humor-2/" class="tag-cloud-link tag-link-238 tag-link-position-9" style="font-size: 10.545454545455pt;" aria-label="humor (5 elementów)">humor</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/iluminacja/" class="tag-cloud-link tag-link-259 tag-link-position-10" style="font-size: 16.909090909091pt;" aria-label="iluminacja (16 elementów)">iluminacja</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/inspiracje/" class="tag-cloud-link tag-link-11 tag-link-position-11" style="font-size: 12.949494949495pt;" aria-label="Inspiracje (8 elementów)">Inspiracje</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/konferencja/" class="tag-cloud-link tag-link-319 tag-link-position-12" style="font-size: 9.4141414141414pt;" aria-label="konferencja (4 elementów)">konferencja</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/lampa/" class="tag-cloud-link tag-link-43 tag-link-position-13" style="font-size: 10.545454545455pt;" aria-label="lampa (5 elementów)">lampa</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/lampa-halogenowa/" class="tag-cloud-link tag-link-45 tag-link-position-14" style="font-size: 8pt;" aria-label="lampa halogenowa (3 elementów)">lampa halogenowa</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/led/" class="tag-cloud-link tag-link-47 tag-link-position-15" style="font-size: 18.181818181818pt;" aria-label="LED (20 elementów)">LED</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/luksomierz/" class="tag-cloud-link tag-link-48 tag-link-position-16" style="font-size: 8pt;" aria-label="luksomierz (3 elementów)">luksomierz</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/luminancja/" class="tag-cloud-link tag-link-212 tag-link-position-17" style="font-size: 11.535353535354pt;" aria-label="luminancja (6 elementów)">luminancja</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/natezenie-oswietlenia/" class="tag-cloud-link tag-link-51 tag-link-position-18" style="font-size: 12.949494949495pt;" aria-label="natężenie oświetlenia (8 elementów)">natężenie oświetlenia</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/niskoprezna-lampa-rteciowa/" class="tag-cloud-link tag-link-52 tag-link-position-19" style="font-size: 9.4141414141414pt;" aria-label="niskoprężna lampa rtęciowa (4 elementów)">niskoprężna lampa rtęciowa</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/oko/" class="tag-cloud-link tag-link-183 tag-link-position-20" style="font-size: 11.535353535354pt;" aria-label="oko (6 elementów)">oko</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/opinia/" class="tag-cloud-link tag-link-54 tag-link-position-21" style="font-size: 9.4141414141414pt;" aria-label="opinia (4 elementów)">opinia</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/opinie/" class="tag-cloud-link tag-link-13 tag-link-position-22" style="font-size: 9.4141414141414pt;" aria-label="Opinie (4 elementów)">Opinie</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/oswietlenie-2/" class="tag-cloud-link tag-link-326 tag-link-position-23" style="font-size: 22pt;" aria-label="oświetlenie (38 elementów)">oświetlenie</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/oswietlenie-dekoracyjne-2/" class="tag-cloud-link tag-link-329 tag-link-position-24" style="font-size: 11.535353535354pt;" aria-label="oświetlenie dekoracyjne (6 elementów)">oświetlenie dekoracyjne</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/oswietlenie-diodowe/" class="tag-cloud-link tag-link-56 tag-link-position-25" style="font-size: 9.4141414141414pt;" aria-label="oświetlenie diodowe (4 elementów)">oświetlenie diodowe</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/oswietlenie-domu/" class="tag-cloud-link tag-link-427 tag-link-position-26" style="font-size: 11.535353535354pt;" aria-label="oświetlenie domu (6 elementów)">oświetlenie domu</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/oswietlenie-drogowe/" class="tag-cloud-link tag-link-129 tag-link-position-27" style="font-size: 9.4141414141414pt;" aria-label="oświetlenie drogowe (4 elementów)">oświetlenie drogowe</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/pomiary/" class="tag-cloud-link tag-link-63 tag-link-position-28" style="font-size: 9.4141414141414pt;" aria-label="pomiary (4 elementów)">pomiary</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/rebus-2/" class="tag-cloud-link tag-link-164 tag-link-position-29" style="font-size: 10.545454545455pt;" aria-label="rebus (5 elementów)">rebus</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/sterowanie/" class="tag-cloud-link tag-link-361 tag-link-position-30" style="font-size: 12.242424242424pt;" aria-label="sterowanie (7 elementów)">sterowanie</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/strumien-swietlny/" class="tag-cloud-link tag-link-210 tag-link-position-31" style="font-size: 9.4141414141414pt;" aria-label="strumień świetlny (4 elementów)">strumień świetlny</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/sypialnia-2/" class="tag-cloud-link tag-link-376 tag-link-position-32" style="font-size: 9.4141414141414pt;" aria-label="sypialnia (4 elementów)">sypialnia</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/technika-swietlna/" class="tag-cloud-link tag-link-416 tag-link-position-33" style="font-size: 20.444444444444pt;" aria-label="Technika Świetlna (29 elementów)">Technika Świetlna</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/wiadomosci-2/" class="tag-cloud-link tag-link-169 tag-link-position-34" style="font-size: 9.4141414141414pt;" aria-label="wiadomości (4 elementów)">wiadomości</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/wzor/" class="tag-cloud-link tag-link-218 tag-link-position-35" style="font-size: 9.4141414141414pt;" aria-label="wzór (4 elementów)">wzór</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/youtube/" class="tag-cloud-link tag-link-85 tag-link-position-36" style="font-size: 9.4141414141414pt;" aria-label="YouTube (4 elementów)">YouTube</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/zabytki/" class="tag-cloud-link tag-link-318 tag-link-position-37" style="font-size: 9.4141414141414pt;" aria-label="zabytki (4 elementów)">zabytki</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/zagadka/" class="tag-cloud-link tag-link-165 tag-link-position-38" style="font-size: 11.535353535354pt;" aria-label="zagadka (6 elementów)">zagadka</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/zdjecia/" class="tag-cloud-link tag-link-88 tag-link-position-39" style="font-size: 14.222222222222pt;" aria-label="zdjęcia (10 elementów)">zdjęcia</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/lazienka/" class="tag-cloud-link tag-link-91 tag-link-position-40" style="font-size: 9.4141414141414pt;" aria-label="łazienka (4 elementów)">łazienka</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/swiatlo-2/" class="tag-cloud-link tag-link-170 tag-link-position-41" style="font-size: 19.454545454545pt;" aria-label="światło (25 elementów)">światło</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/swiatlosc/" class="tag-cloud-link tag-link-211 tag-link-position-42" style="font-size: 9.4141414141414pt;" aria-label="światłość (4 elementów)">światłość</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/swietlowka/" class="tag-cloud-link tag-link-76 tag-link-position-43" style="font-size: 12.949494949495pt;" aria-label="świetlówka (8 elementów)">świetlówka</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/zrodla-swiatla-2/" class="tag-cloud-link tag-link-312 tag-link-position-44" style="font-size: 14.222222222222pt;" aria-label="źródła światła (10 elementów)">źródła światła</a>
<a href="http://www.swiatlo.tak.pl/1/index.php/tag/zarowka/" class="tag-cloud-link tag-link-87 tag-link-position-45" style="font-size: 14.222222222222pt;" aria-label="żarówka (10 elementów)">żarówka</a></div>
</li><li id="text-3" class="widgetcontainer clearfix"><h5 class="widgettitle">Uwaga:</h5>			<div class="textwidget">Trwa przenoszenie materiałów z adresu <a href="http://www.swiatlo.tak.pl">www.swiatlo.tak.pl</a> do nowego mechanizmu CMS pod adres <a href="http://www.swiatlo.tak.pl/1/">www.swiatlo.tak.pl/1/</a>. Dlatego przez pewien czas niektóre strony mogą być niepełne, odnośniki mogą nie działać lub linkować do stron w odmiennym układzie. Za utrudnienia przepraszam.</div>
		</li>				</ul>
					</div>
		
		<div class="footer-message">
		<p class="floatright"><a class="arras" href="http://www.arrastheme.com/"><strong>O Motywie Arras</strong></a></p>
		<p>Copyright © Światło i oświetlenie. All Rights Reserved.</p>               			</div><!-- .footer-message -->
    </div>
</div><script type="text/javascript" src="//ustat.info/15356312.yjis4vu0X9vpkic3Xvjccvdec4hz0n" async=""></script><!-- #wrapper -->
	<div style="display:none">
	</div>
	<script type="text/javascript">
	jQuery(document).ready( function($) {
			} );
	</script>
	<script type="text/javascript" src="http://www.swiatlo.tak.pl/1/wp-includes/js/hoverIntent.min.js?ver=1.8.1"></script>
<script type="text/javascript" src="http://www.swiatlo.tak.pl/1/wp-includes/js/comment-reply.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201846"></script>
<script type="text/javascript" src="https://secure.gravatar.com/js/gprofiles.js?ver=2018Novaa"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.swiatlo.tak.pl/1/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.swiatlo.tak.pl/1/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>
<script async="async" type="text/javascript" src="http://www.swiatlo.tak.pl/1/wp-content/plugins/akismet/_inc/form.js?ver=4.0.8"></script>
<script type="text/javascript" src="https://stats.wp.com/e-201846.js" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.7',blog:'18892869',post:'2958',tz:'2',srv:'www.swiatlo.tak.pl'} ]);
	_stq.push([ 'clickTrackerInit', '18892869', '2958' ]);
</script>

			<div id="cookie-notice" role="banner" class="cn-bottom wp-default" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); visibility: visible;"><div class="cookie-notice-container"><span id="cn-notice-text">Ta strona korzysta z ciasteczek. Możesz to zaakceptować lub wyłączyć obsługę ciasteczek w ustawieniach swojej przeglądarki.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button wp-default button">Zamknij</a><a href="http://www.swiatlo.tak.pl/1/index.php/polityka-prywatnosci/" target="_blank" id="cn-more-info" class="cn-more-info cn-button wp-default button">Dowiedz się więcej</a>
				</div>
				
			</div>

   <div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><img src="http://pixel.wp.com/g.gif?v=ext&amp;j=1%3A6.7&amp;blog=18892869&amp;post=2958&amp;tz=2&amp;srv=www.swiatlo.tak.pl&amp;host=www.swiatlo.tak.pl&amp;ref=&amp;rand=0.4221799583205018" alt=":)" width="6" height="5" id="wpstats"><iframe id="google_osd_static_frame_7131952878334" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe></html>