<!DOCTYPE html><html lang="pl" class=" js flexbox flexboxlegacy rgba multiplebgs backgroundsize borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio" style=""><head>
        <meta charset="utf-8">
		<title>Jak otrzyma nasz pit urząd skarbowy przez internet - WISESOFT.pl</title>
		<meta name="description" content="Przesyłanie rozliczeń pit przez internet jest bardzo wygodną dla podatnika formą kontaktu z organami skarbowymi i dlatego z każdym rokiem zyskuje na popularności. Resort...">		        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" media="all">
        <link rel="stylesheet" type="text/css" href="/css/font-awesome.css" media="all">
        <link rel="stylesheet" type="text/css" href="/css/superfish.css" media="all">
        <link rel="stylesheet" type="text/css" href="/css/megafish.css">
        <link rel="stylesheet" type="text/css" href="/css/jquery.navgoco.css">
        <link rel="stylesheet" type="text/css" href="/css/owl.carousel.css" media="all">
        <link rel="stylesheet" type="text/css" href="/css/owl.theme.css" media="all">
        <link rel="stylesheet" type="text/css" href="/css/style.css">

		

        <script type="text/javascript" async="" src="//media-fusion.ipresso.pl/monitoridentification/hlcRmYb-t7UmTxqDieKlaTT1YRamygpo6FSKLmTbtEo./xT9LqL69W8-JeaiVrkhYPiRuvZbEiAcFjiVbFpbKgvk./monitoridentification.js?t=1552262927798&amp;r=&amp;ti=Jak%20otrzyma%20nasz%20pit%20urz%C4%85d%20skarbowy%20przez%20internet%20-%20WISESOFT.pl&amp;c=null&amp;z=hQiDN-xx199HdOzXqlT5CSZWjDvVo0buJQpUxdzZMyM."></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/js/superfish.min.js"></script><script src="/js/jquery.navgoco.min.js"></script><script src="/js/owl.carousel.min.js"></script><script src="/js/jquery.ticker.js"></script><script src="/js/site.js"></script><script src="/js/modernizr.custom.js"></script>

        <!--[if lt IE 9]>
            <link rel="stylesheet" href="/css/ie.css" type="text/css" media="all" />
        <![endif]-->

        <!--[if IE 9]>
            <link rel="stylesheet" href="/css/ie9.css" type="text/css" media="all" />
        <![endif]-->
		<link rel="stylesheet" type="text/css" href="/js/fancybox/jquery.fancybox-1.3.7.css" media="screen">
		<link href="/form.css" rel="stylesheet" type="text/css">
<link href="/style.css" rel="stylesheet" type="text/css">
    </head>

<body class="kopa-home-page">

    <header class="kopa-header">

        <div class="kopa-header-top">

            <div class="wrapper">

                <div class="header-top-left">

                    <div class="kopa-ticker">
                        <h6 class="ticker-title">Z ostatniej chwili</h6>
                        <ul id="js-news" class="">
                            																<li><a href="/a/etjh,domowy-nawilzacz-powietrza-czy-warto">Domowy nawilżacz powietrza - czy warto?</a></li>
																<li><a href="/a/diqh,smartfon-dla-dziecka-na-co-zwrocic-uwage-kupujac-telefon-dla-pociechy">Smartfon dla dziecka - na co zwrócić uwagę, kupując telefon dla pociechy?</a></li>
																<li><a href="/a/ouqh,krakowska-akademia-programowania-co-warto-wiedziec-o-kursie-programowania">Krakowska akademia programowania - co warto wiedzieć o kursie programowania?</a></li>
								                        </ul>
                    </div>

                </div>

                <div class="header-top-right">

                    <nav class="top-nav">
                        <ul class="top-menu clearfix sf-js-enabled sf-arrows">
                            <li>
                               <a title="alertsmogowy.pl" href="http://alertsmogowy.pl/"> Alert Smogowy</a>                            </li>
                            <li class="">
                               <a title="widowisko.pl" href="http://widowisko.pl/"> Widowisko</a>                            </li>
                            <li class="current-menu-item">
                               <a title="zbieracze.pl" href="http://zbieracze.pl/"> Zbieracze</a>                            </li>
                        </ul>
                    </nav>

                    <nav class="top-nav-mobile">
                        <a class="pull"><i class="fa fa-bars"></i></a>
                        <ul class="top-menu-mobile clearfix">
                            <li>
                               <a title="alertsmogowy.pl" href="http://alertsmogowy.pl/"> Alert Smogowy</a>                            </li>
                            <li class="">
                               <a title="widowisko.pl" href="http://widowisko.pl/"> Widowisko</a>                            </li>
                            <li class="current-menu-item">
                               <a title="zbieracze.pl" href="http://zbieracze.pl/"> Zbieracze</a>                            </li>
                        </ul>
                    </nav>

                </div>

            </div>

        </div>

        <div class="kopa-header-middle">

            <div class="wrapper">

                <div class="kopa-logo">
                    <a href="/"><img src="/files/logo.png" alt="logo"></a>
                </div>

                <div class="kopa-social-links pull-right">
                    <ul class="clearfix">
                                                                                                                    </ul>
                </div>

            </div>

        </div>

        <div class="kopa-header-bottom">

            <div class="wrapper">

                <div class="header-bottom-wrap">

                    <nav class="kopa-main-nav">
                        <ul class="main-menu sf-menu sf-js-enabled sf-arrows">

					
						 
                            <li>
                                <a href="/k/smj,edukacja">Edukacja</a>
								                            </li>
					
						 
                            <li>
                                <a href="/k/umj,rodzina">Rodzina</a>
								                            </li>
					
						 
                            <li>
                                <a href="/k/mhj,dziecko">Dziecko</a>
								                            </li>
					
						 
                            <li>
                                <a href="/k/thj,slub-i-wesele">Ślub i wesele</a>
								                            </li>
					
						 
                            <li>
                                <a href="/k/ohj,sport-i-fitness">Sport i fitness</a>
								                            </li>
					
						 
                            <li>
                                <a href="/k/etj,zdrowie">Zdrowie </a>
								                            </li>
					
						 
                            <li>
                                <a href="/k/oxj,podroze">Podróże</a>
								                            </li>
					
						 
                            <li>
                                <a href="/k/duj,technologie">Technologie</a>
								                            </li>
					
						 
                            <li>
                                <a href="/k/weee,grupa" class="sf-with-ul">Grupa</a>
								                                <div class="sf-mega col-md-push-0 col-xs-push-0 col-sm-push-0" style="display: none;">
                                    <div class="sf-mega-section col-md-3 col-xs-3 col-sm-3">
                                        <div class="widget">
                                            <ul class="sub-menu">

     																	<li>
										<a href="http://www.stacjaturystyczna.pl/">stacjaturystyczna.pl</a>
									</li>
																		<li>
										<a href="http://nowy-tech.pl/">nowy-tech.pl</a>
									</li>
																		<li>
										<a href="http://itcworld.pl/">itcworld.pl</a>
									</li>
																		<li>
										<a href="http://glazurniczy.pl/">glazurniczy.pl</a>
									</li>
																		<li>
										<a href="http://maly-smyk.com.pl/">maly-smyk.com.pl</a>
									</li>
									                                            </ul>
                                        </div>
                                        <!-- widget -->
                                    </div>
                                    <!-- col-md-3 -->
                                    <div class="sf-mega-section col-md-9 col-xs-9 col-sm-9">
                                        <div class="widget kopa-sub-list-widget sub-list-1">
                                            <ul class="row">


																				
                                            </ul>
                                        </div>

                                    </div>
                                </div>                            </li>
					
                       </ul>
                    </nav>

                    <nav class="main-nav-mobile">
                        <a class="pull">Menu<i class="fa fa-caret-down"></i></a>
                        <ul class="main-menu-mobile">
																															<li>
										<a href="/k/smj,edukacja">Edukacja</a>
																			</li>
																	<li>
										<a href="/k/umj,rodzina">Rodzina</a>
																			</li>
																	<li>
										<a href="/k/mhj,dziecko">Dziecko</a>
																			</li>
																	<li>
										<a href="/k/thj,slub-i-wesele">Ślub i wesele</a>
																			</li>
																	<li>
										<a href="/k/ohj,sport-i-fitness">Sport i fitness</a>
																			</li>
																	<li>
										<a href="/k/etj,zdrowie">Zdrowie </a>
																			</li>
																	<li>
										<a href="/k/oxj,podroze">Podróże</a>
																			</li>
																	<li>
										<a href="/k/duj,technologie">Technologie</a>
																			</li>
																	<li>
										<a href="/k/weee,grupa">Grupa<span class=""></span></a>
																				<ul data-index="0" style="display: none;">
																												<li>
										<a href="http://www.stacjaturystyczna.pl/">stacjaturystyczna.pl</a>
																			</li>
																	<li>
										<a href="http://nowy-tech.pl/">nowy-tech.pl</a>
																			</li>
																	<li>
										<a href="http://itcworld.pl/">itcworld.pl</a>
																			</li>
																	<li>
										<a href="http://glazurniczy.pl/">glazurniczy.pl</a>
																			</li>
																	<li>
										<a href="http://maly-smyk.com.pl/">maly-smyk.com.pl</a>
																			</li>
																									</ul>
																			</li>
															
                        </ul>
                    </nav>


										                    <div class="kopa-search-box">
                        <form action="https://www.google.pl/search" class="search-form clearfix" method="get">
                            <input type="text" onblur="if (this.value == '')
                                this.value = this.defaultValue;" onfocus="if (this.value == this.defaultValue)
                                this.value = '';" value="Szukaj..." name="s" class="search-text">
								 <input type="hidden" value="wisesoft.pl" name="as_sitesearch" class="form-control search">
                            <button type="submit" class="search-submit">
                                <span class="fa fa-search"></span>
                            </button>
                        </form>

                    </div>
					
                </div>

            </div>

        </div>

    </header>

		   							    <div class="kopa-breadcrumb">
        <div class="wrapper clearfix">
            <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                <a itemprop="url" href="/">
                    <span itemprop="title">Strona główna</span>
                </a>
            </span>
				            &nbsp;|&nbsp;
            <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                <a itemprop="url" href="/k/smj,edukacja">
                    <span itemprop="title">Edukacja</span>
                </a>
            </span>
			
		
		    &nbsp;|&nbsp;
            <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                <a itemprop="url" class="current-page">
                    <span itemprop="title">Jak otrzyma nasz pit urząd skarbowy przez internet</span>
                </a>
            </span>
        </div>
    </div>
 
    <div id="main-content" class="mb-20">

        <div class="wrapper">

            <div class="row">
            
                <div class="kopa-main-col">

                    <div class="widget">
                        <div class="pd-20 kopa-entry-post">
                            <article class="entry-item">
							<div class="catlist">
							                                <p class="entry-categories style-s"><a href="/k/smj,edukacja">Edukacja</a></p>
								
							</div>
                                <h4 class="entry-title">Jak otrzyma nasz pit urząd skarbowy przez internet</h4>
							<div class="entry-thumb">
                                    <img alt="" src="/files/810x470_jak-otrzyma-nasz-pit-urzad-skarbowy-przez-internet-yuvc.jpg">
                            </div>	
							<p></p><p>Przesyłanie rozliczeń pit przez internet jest bardzo wygodną dla podatnika formą kontaktu z organami skarbowymi i dlatego z każdym rokiem zyskuje na popularności. Resort finansów stwarza nowe możliwości i ułatwienia dla podatników wprowadzając kolejne formularze do rozliczeń online i wypełniając wstępnie zeznania.</p>

<h3>PITY rozliczane online</h3>

<p style="text-align: justify;">Zasiadamy przed komputerem i wypełniamy nasz pit. Urząd skarbowy przez internet otrzyma nasze rozliczenie i nie będziemy musieli ani iść do urzędu ani wysyłać dokumentów pocztą.</p>

<p style="text-align: justify;">Rozliczyć przez internet podatnicy mogą deklaracje PIT -28, PIT-36, PIT-36L, PIT-37, PIT-38, PIT-39 &nbsp;wraz z wymaganymi do poszczególnych deklaracji załącznikami jak pit-28A, pit-28B, PIT/B, PIT/D, PIT/M, PIT/O, PIT/ZG, PIT-2K.</p>

<p style="text-align: justify;">Wysyłanie deklaracji pit - urząd skarbowy przez internet można wykonywać przez wszystkie dni tygodnia (również w soboty, niedziele i święta), przez całą dobę.</p>

<h3>Podpis pod zeznaniem pit online</h3>

<p style="text-align: justify;">Deklaracje wysyłane przez podatników nie wymagają kwalifikowanego podpisu elektronicznego. Wystarczy, że wpiszemy zestaw danych uznawanych za identyfikujące podatnika. Zestaw taki to “dane autoryzujące”. Na pewno bezbłędnie wpiszemy swoje imię (należy wpisać tylko pierwsze imię) nazwisko (jeśli składa się z kilku członów, wpisujemy wszystkie człony), datę urodzenia.w formacie dzień-miesiąc-rok (jednocyfrowe części daty należy poprzedzić zerem, np. 1 marca: 01.03.). Wątpliwości możemy mieć przy wpisywaniu &nbsp;identyfikatora podatkowego, gdyż niektórzy podatnicy wpisują numer PESEL (osoby fizyczne, które nie są płatnikami VAT), inni NIP (pozostali podatnicy). Najwięcej kłopotu może sprawić nam ustalenie kwoty przychodu z zeznania składanego w poprzednim roku. Musimy odszukać dane z takiego zeznania. Może to być dowolne zeznanie składane rok wcześniej, a dotyczące przychodów sprzed dwóch lat. Jeśli rozliczamy pity po raz pierwszy, wcześniej nie składaliśmy żadnych zeznań <a href="https://www.pitax.pl/" target="_blank">pit urząd skarbowy przez internet</a> ani w inny sposób, wpisujemy przychód 0 (zero).</p>

<h3>Wysyłka deklaracji pit - urząd skarbowy przez internet</h3>

<p style="text-align: justify;">Wypełnione i poprawnie podpisane deklaracje możemy wysłać do urzędu skarbowego poprzez system e-deklaracje. Jeśli weryfikacja jest pozytywna z systemu otrzymamy kod “200”, który oznacza status : &nbsp;„Przetwarzanie dokumentu zakończone poprawnie.”</p>

<p style="text-align: justify;">Otrzymanie innego kodu będzie oznaczało konieczność ponownej wysyłki pit - urząd skarbowy przez internet po usunięciu błędów.</p>

<p style="text-align: justify;">O terminowym złożeniu zeznania podatkowego decyduje data jego przyjęcia przez system e-deklaracje. Z urzędu skarbowego online otrzymamy Urzędowe Poświadczenie Odbioru (UPO). Urzędowe poświadczenie odbioru należy pobrać i wydrukować, a następnie przechowywać przez pięć lat w celu okazania przy ewentualnej kontroli skarbowej.</p>

<p style="text-align: justify;">Artykuł sponsorowany</p>

<p style="text-align: justify;">​</p>
<p></p>
							</article> 
                            <div class="kopa-social-links style1 clearfix style-bg-color">
							
									                                <ul class="clearfix">
                                    <li><a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwisesoft.pl%2Fa%2Fkuwy%2Cjak-otrzyma-nasz-pit-urzad-skarbowy-przez-internet&amp;title=Jak%20otrzyma%20nasz%20pit%20urz%C4%85d%20skarbowy%20przez%20internet" class="fa fa-facebook"></a></li>
                                    <li><a href="http://twitter.com/home?status=Jak%20otrzyma%20nasz%20pit%20urz%C4%85d%20skarbowy%20przez%20internet+http%3A%2F%2Fwisesoft.pl%2Fa%2Fkuwy%2Cjak-otrzyma-nasz-pit-urzad-skarbowy-przez-internet" class="fa fa-twitter"></a></li>
                                    <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fwisesoft.pl%2Fa%2Fkuwy%2Cjak-otrzyma-nasz-pit-urzad-skarbowy-przez-internet" class="fa fa-google-plus"></a></li>
                                </ul>
                            </div>

							
                            

							
														 
							
							 
							
											
							 
											
											
										

                        </div>
                    </div>

                    <div class="widget kopa-article-list-widget article-list-23">
                        <h3 class="widget-title style3">Zobacz <span>również</span></h3>
                        <div class="pd-20">
                            <ul class="clearfix">
							
															
                                <li>
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="/a/agrh,czego-nie-pisac-w-cv-uniknij-wpadek-podczas-rekrutacji"><img src="/files/172x115_czego-nie-pisac-w-cv-uniknij-wpadek-podczas-rekrutacji-xqmf.jpg" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/agrh,czego-nie-pisac-w-cv-uniknij-wpadek-podczas-rekrutacji">Czego nie pisać w CV? - Uniknij wpadek podczas...</a></h4>
                                            <p>Czego nie pisać w CV? - Uniknij wpadek podczas rekrutacji

&nbsp;

Prawidłowo przygotowane CV to swego rodzaju sztuka, a zarazem koszmar...</p> 
                                        </div>
                                    </article>
                                </li>
								
                                <li>
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="/a/xxkm,w-co-warto-inwestowac-fundusze-inwestycyjne-w-praktyce"><img src="/files/172x115_w-co-warto-inwestowac-fundusze-inwestycyjne-w-praktyce-iiye.jpg" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/xxkm,w-co-warto-inwestowac-fundusze-inwestycyjne-w-praktyce">W co warto inwestować? Fundusze inwestycyjne w...</a></h4>
                                            <p>

Akcje, surowce, obligacje czy instrumenty rynku pieniężnego – w tego typu produkty finansowe można inwestować samodzielnie, albo...</p> 
                                        </div>
                                    </article>
                                </li>
								
                                <li>
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="/a/vkzm,nauka-praktycznych-zawodow-ktore-przydadza-sie-w-zyciu"><img src="/files/172x115_nauka-praktycznych-zawodow-ktore-przydadza-sie-w-zyciu-dyse.jpg" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/vkzm,nauka-praktycznych-zawodow-ktore-przydadza-sie-w-zyciu">Nauka praktycznych zawodów, które przydadzą się w...</a></h4>
                                            <p>

Aby kariera zawodowa okazała się dla młodego, ambitnego człowieka prawdziwym sukcesem, należy ją odpowiednio wcześnie zaplanować i...</p> 
                                        </div>
                                    </article>
                                </li>
								
                                <li>
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="/a/uaqm,rekonstrukcja-acl-i-co-dalej"><img src="/files/172x115_rekonstrukcja-acl-i-co-dalej-uxoe.jpg" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/uaqm,rekonstrukcja-acl-i-co-dalej">Rekonstrukcja ACL i co dalej?</a></h4>
                                            <p>​

Rekonstrukcja ACL to inaczej artroskopowa rekonstrukcja więzadła krzyżowego przedniego. Jest ona konieczna przy urazach tej części kolana...</p> 
                                        </div>
                                    </article>
                                </li>
											 
				 
                            </ul>
                        </div>
                    </div>
            
                </div>
    
                <div class="sidebar">

																		<div class="widget kopa-ads-widget">
							<a title="Operator Wózka Widłowego - Praca Kraków" href="http://gieldacv.pl/oferty-pracy/praca-w-budownictwie/jca/">							<img src="/files/banner2-pasek-boczny.png" alt="">
							</a>							 </div>
						
                    <div class="widget widget_vw_widget_social_counter">

						
						
						
						                        <div class="clearfix"></div>
                    </div>

                    <div class="widget kopa-article-list-widget article-list-7">
                        <h3 class="widget-title style3">Zobacz <span></span></h3>
                        <div class="pd-20">
                            <ul class="clearfix">

														
                                <li>
                                    <article class="entry-item">
                                        <div class="entry-content">
                                            <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/etjh,domowy-nawilzacz-powietrza-czy-warto">Domowy nawilżacz powietrza - czy warto?</a></h4>
                                            <div class="entry-meta">
                                                <span class="entry-date"><i class="fa fa-clock-o"></i>5 marca 2019</span>
                                            </div>
                                        </div>
                                    </article>
                                </li>
							
                                <li>
                                    <article class="entry-item">
                                        <div class="entry-content">
                                            <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/diqh,smartfon-dla-dziecka-na-co-zwrocic-uwage-kupujac-telefon-dla-pociechy">Smartfon dla dziecka - na co zwrócić uwagę...</a></h4>
                                            <div class="entry-meta">
                                                <span class="entry-date"><i class="fa fa-clock-o"></i>1 marca 2019</span>
                                            </div>
                                        </div>
                                    </article>
                                </li>
							
                                <li>
                                    <article class="entry-item">
                                        <div class="entry-content">
                                            <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/ouqh,krakowska-akademia-programowania-co-warto-wiedziec-o-kursie-programowania">Krakowska akademia programowania - co warto...</a></h4>
                                            <div class="entry-meta">
                                                <span class="entry-date"><i class="fa fa-clock-o"></i>27 lutego 2019</span>
                                            </div>
                                        </div>
                                    </article>
                                </li>
							
                                <li>
                                    <article class="entry-item">
                                        <div class="entry-content">
                                            <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/whqh,czy-kosmetyki-mineralne-sa-odpowiednie-dla-alergikow-odpowiadamy">Czy kosmetyki mineralne są odpowiednie dla...</a></h4>
                                            <div class="entry-meta">
                                                <span class="entry-date"><i class="fa fa-clock-o"></i>21 lutego 2019</span>
                                            </div>
                                        </div>
                                    </article>
                                </li>
							
                            </ul>
                        </div>

                    </div>

                    <div class="widget kopa-article-list-widget article-list-8">
                        <h3 class="widget-title style3">Polecamy <span></span></h3>
                        <div class="pd-20">
                            <ul class="clearfix">
														                                <li>
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="/a/wdev,tusz-do-drukarki-na-co-zwracac-uwage-wybierajac-zamiennik"><img src="/files/260x160_tusz-do-drukarki-na-co-zwracac-uwage-wybierajac-zamiennik-vrbd.jpg" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/wdev,tusz-do-drukarki-na-co-zwracac-uwage-wybierajac-zamiennik">Tusz do drukarki - na co zwracać uwagę wybierając zamiennik?</a></h4>
                                        </div>
                                    </article>
                                </li>
							                            </ul>
                        </div>
                    </div>

																		<div class="widget kopa-ads-widget">
							<a title="Podciąganie na drążku - efekty" href="http://sportowyszal.pl/podciaganie-na-drazku-efekty-dla-poczatkujacych-i-zaawansowanych_eotv.a">							<img src="/files/banner3-pasek-boczny.png" alt="Drążek do podciągania">
							</a>							 </div>
						
                    <div class="widget kopa-article-list-widget article-list-13">
                        <h3 class="widget-title style3">Popularne <span>posty</span></h3>
                        <div class="pd-20">

																		                            <article class="entry-item last-item ">
                                <div class="entry-thumb style1">
                                    <a href="/a/pkfy,wakacyjne-plany-polakow-mamy-raport"><img src="/files/260x175_wakacyjne-plany-polakow-mamy-raport-nyhc.jpg" alt=""></a>
                                    <a href="/a/pkfy,wakacyjne-plany-polakow-mamy-raport" class="thumb-icon"></a>
                                </div>
                                <div class="entry-content">
                                    <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/pkfy,wakacyjne-plany-polakow-mamy-raport">Wakacyjne plany Polaków – mamy raport!</a></h4>
                                    <div class="entry-meta">
                                        <span class="entry-date"><i class="fa fa-clock-o"></i>1 czerwca 2016</span>
                                    </div>
                                </div>
                            </article>
							                            <ul class="clearfix">

							                                <li>
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="/a/uzfy,jak-skutecznie-przeszkolic-pracownikow"><img src="/files/87x75_jak-skutecznie-przeszkolic-pracownikow-ushc.jpg" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/uzfy,jak-skutecznie-przeszkolic-pracownikow">Jak skutecznie przeszkolić pracowników?</a></h4>
                                            <div class="entry-meta">
                                                <span class="entry-date"><i class="fa fa-clock-o"></i>2 czerwca 2016</span>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="/a/azfy,studencie-praca-w-motoryzacji-czeka"><img src="/files/87x75_studencie-praca-w-motoryzacji-czeka-xshc.jpg" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/azfy,studencie-praca-w-motoryzacji-czeka">Studencie! Praca w motoryzacji czeka!</a></h4>
                                            <div class="entry-meta">
                                                <span class="entry-date"><i class="fa fa-clock-o"></i>3 czerwca 2016</span>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                                            <li>
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="/a/gwfy,wesele-szyte-na-miare"><img src="/files/87x75_wesele-szyte-na-miare-qvhc.jpg" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/gwfy,wesele-szyte-na-miare">Wesele szyte na miarę</a></h4>
                                            <div class="entry-meta">
                                                <span class="entry-date"><i class="fa fa-clock-o"></i>6 czerwca 2016</span>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            
                            </ul>
                        </div>
                    </div>

                </div>


            </div>
        
        </div>
    </div>
				

				    <div id="bottom-sidebar">

        <div class="wrapper">

            <div class="bottom-area-1">

                <nav class="bottom-nav">
                    <ul class="bottom-menu">
																							<li>
								<a href="/k/smj,edukacja">Edukacja</a>
							</li>
													<li>
								<a href="/k/umj,rodzina">Rodzina</a>
							</li>
													<li>
								<a href="/k/mhj,dziecko">Dziecko</a>
							</li>
													<li>
								<a href="/k/thj,slub-i-wesele">Ślub i wesele</a>
							</li>
													<li>
								<a href="/k/ohj,sport-i-fitness">Sport i fitness</a>
							</li>
													<li>
								<a href="/k/etj,zdrowie">Zdrowie </a>
							</li>
													<li>
								<a href="/k/oxj,podroze">Podróże</a>
							</li>
													<li>
								<a href="/k/duj,technologie">Technologie</a>
							</li>
													<li>
								<a href="/k/weee,grupa">Grupa</a>
							</li>
											                    </ul>                
                </nav>

                <a href="#" class="scrollup"><span class="fa fa-chevron-up"></span></a>

            </div>

            <div class="bottom-area-2">

                <div class="widget-area-1">

                    <div class="widget kopa-follow-widget">
                        <h3 class="widget-title style2"></h3>
                        <ul class="clearfix">
																								                        </ul>
                    </div>
              
																<div class="widget kopa-ads-widget">
							<h3 class="widget-title style2"></h3>
						   <img src="/files/logo-stopka.png" alt="">
						</div> 

						<div class="widget widget_text">
							<p itemprop="description"></p><p>E-mail: doniesienia@wisesoft.pl</p>
<p></p>						</div>
					                
                </div>

                <div class="widget-area-2">

                    <div class="widget widget_pages">
                        <h3 class="widget-title style2">Na topie</h3>
                        <ul class="clearfix">
						
													                            <li>
                                <a href="/a/pkfy,wakacyjne-plany-polakow-mamy-raport">Wakacyjne plany Polaków – mamy raport!</a>
                            </li>
						                            <li>
                                <a href="/a/uzfy,jak-skutecznie-przeszkolic-pracownikow">Jak skutecznie przeszkolić pracowników?</a>
                            </li>
						                            <li>
                                <a href="/a/azfy,studencie-praca-w-motoryzacji-czeka">Studencie! Praca w motoryzacji czeka!</a>
                            </li>
						                            <li>
                                <a href="/a/gwfy,wesele-szyte-na-miare">Wesele szyte na miarę</a>
                            </li>
						                            <li>
                                <a href="/a/xify,kobiety-chca-uprawiac-sporty-ekstremalne">Kobiety chcą uprawiać sporty ekstremalne!</a>
                            </li>
						                        </ul>
                    </div>
                
                </div>

                <div class="widget-area-3">

                    <div class="widget kopa-article-list-widget article-list-1">
                        <h3 class="widget-title style2">Nowe wpisy</h3>
                        <ul class="clearfix">
						 
							                            <li>
                                <article class="entry-item">
                                    <div class="entry-thumb">
                                        <a href="/a/etjh,domowy-nawilzacz-powietrza-czy-warto"><img src="/files/89x65_domowy-nawilzacz-powietrza-czy-warto-bgpf.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-content">
                                        <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/etjh,domowy-nawilzacz-powietrza-czy-warto">Domowy nawilżacz powietrza - czy warto?</a></h4>
                                        <div class="entry-meta">
                                            <span class="entry-date"><i class="fa fa-clock-o"></i>5 marca 2019</span>
                                        </div>
                                    </div>
                                </article>
                            </li>
							                            <li>
                                <article class="entry-item">
                                    <div class="entry-thumb">
                                        <a href="/a/diqh,smartfon-dla-dziecka-na-co-zwrocic-uwage-kupujac-telefon-dla-pociechy"><img src="/files/89x65_smartfon-dla-dziecka-na-co-zwrocic-uwage-kupujac-telefon-dla-pociechy-rwof.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-content">
                                        <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/diqh,smartfon-dla-dziecka-na-co-zwrocic-uwage-kupujac-telefon-dla-pociechy">Smartfon dla dziecka - na co zwrócić uwagę...</a></h4>
                                        <div class="entry-meta">
                                            <span class="entry-date"><i class="fa fa-clock-o"></i>1 marca 2019</span>
                                        </div>
                                    </div>
                                </article>
                            </li>
							                            <li>
                                <article class="entry-item">
                                    <div class="entry-thumb">
                                        <a href="/a/ouqh,krakowska-akademia-programowania-co-warto-wiedziec-o-kursie-programowania"><img src="/files/89x65_krakowska-akademia-programowania-co-warto-wiedziec-o-kursie-programowania-luof.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-content">
                                        <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/ouqh,krakowska-akademia-programowania-co-warto-wiedziec-o-kursie-programowania">Krakowska akademia programowania - co warto...</a></h4>
                                        <div class="entry-meta">
                                            <span class="entry-date"><i class="fa fa-clock-o"></i>27 lutego 2019</span>
                                        </div>
                                    </div>
                                </article>
                            </li>
							                            <li>
                                <article class="entry-item">
                                    <div class="entry-thumb">
                                        <a href="/a/whqh,czy-kosmetyki-mineralne-sa-odpowiednie-dla-alergikow-odpowiadamy"><img src="/files/89x65_czy-kosmetyki-mineralne-sa-odpowiednie-dla-alergikow-odpowiadamy-vfof.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-content">
                                        <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="/a/whqh,czy-kosmetyki-mineralne-sa-odpowiednie-dla-alergikow-odpowiadamy">Czy kosmetyki mineralne są odpowiednie dla...</a></h4>
                                        <div class="entry-meta">
                                            <span class="entry-date"><i class="fa fa-clock-o"></i>21 lutego 2019</span>
                                        </div>
                                    </div>
                                </article>
                            </li>
							
                        </ul>
                    </div>

                </div>

                <div class="widget-area-4">

                    <div class="widget kopa-editor-widget">
                        <h3 class="widget-title style2">Galeria</h3>
                        <ul class="clearfix">
												                            <li>
                                <a href="/a/jxrv,o-pielegnacji-naturalnej-skory-galanteryjnej"> <img alt="" src="/files/80x80_o-pielegnacji-naturalnej-skory-galanteryjnej-pimd.jpg"></a>
                            </li>
						                            <li>
                                <a href="/a/krkv,gdzie-w-internecie-sluchac-muzyki"> <img alt="" src="/files/80x80_gdzie-w-internecie-sluchac-muzyki-ymyd.jpg"></a>
                            </li>
						                            <li>
                                <a href="/a/zleh,zmetnienie-rogowki-oka-jak-je-leczyc"> <img alt="" src="/files/80x80_zmetnienie-rogowki-oka-jak-je-leczyc-sjbf.jpg"></a>
                            </li>
						                            <li>
                                <a href="/a/kmuy,alergia-na-kurz"> <img alt="" src="/files/80x80_zycie-z-alergia-alergia-na-kurz-yeuc.jpg"></a>
                            </li>
						                            <li>
                                <a href="/a/binv,wybieramy-laptopa-biznesowego-ze-sredniej-polki"> <img alt="" src="/files/80x80_wybieramy-laptopa-biznesowego-ze-sredniej-polki-awkd.jpg"></a>
                            </li>
						                            <li>
                                <a href="/a/yldy,wydruk-dobrej-jakosci-sprawdz-od-czego-zalezy-jego-jakosc"> <img alt="" src="/files/80x80_oczekujesz-wydruku-na-najwyzszym-poziomie-sprawdz-od-czego-zalezy-jego-jakosc-cjrc.jpg"></a>
                            </li>
						                            <li>
                                <a href="/a/agbv,opinie-o-produktach-philipiak-co-doceniaja-klienci"> <img alt="" src="/files/80x80_opinie-o-produktach-philipiak-co-doceniaja-klienci-xqad.jpg"></a>
                            </li>
						                            <li>
                                <a href="/a/yvlv,do-czego-sluza-kardiografy"> <img alt="" src="/files/80x80_do-czego-sluza-kardiografy-cdjd.jpg"></a>
                            </li>
						                        </ul>
                    </div>
              
										                
                </div>

            </div>
        
        </div>

    </div>

	    <footer id="kopa-footer">
        
        <div class="wrapper clearfix">

            <p id="copyright" class="">	© Copyright wisesoft.pl 2016  All Rights Reserved.</p>

        </div>

    </footer>


    <script src="/js/jquery-1.11.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/custom.js" charset="utf-8"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.mousewheel-3.1.0.js"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.fancybox-1.3.7.min.js"></script>
    <script type="text/javascript" src="/form.tools.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-77642462-13', 'auto');
	ga('send', 'pageview');

</script>
<script type="text/javascript" src="/form.js"></script>
<script type="text/javascript">(function(){var a="__ipcan_hlcRmYb-t7UmTxqDieKlaTT1YRamygpo6FSKLmTbtEo.=";var b=document.cookie.split(";");var e="null";for(var i=0;i<b.length;i++){var c;if(typeof String.prototype.trim!=="function"){c=b[i].replace(/^\s+|\s+$/g,"");}else{c = b[i].trim();} if(c.indexOf(a)==0){e=c.substring(a.length,c.length);}}var s=document.createElement("script");s.type="text/javascript";s.async=true;var d=new Date();var f = document.referrer;s.src="//media-fusion.ipresso.pl/monitoridentification/hlcRmYb-t7UmTxqDieKlaTT1YRamygpo6FSKLmTbtEo./xT9LqL69W8-JeaiVrkhYPiRuvZbEiAcFjiVbFpbKgvk./monitoridentification.js?t="+d.getTime()+"&r="+encodeURIComponent(f)+"&ti="+encodeURIComponent(document.title)+"&c="+e+"&z=hQiDN-xx199HdOzXqlT5CSZWjDvVo0buJQpUxdzZMyM.";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(s, o);})();</script>



<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><form id="formWrapper" class="formPopup" novalidate="novalidate" style="position: fixed; top: 98.5px; left: 262px;"><a id="formPopupClose">❌</a><h6>Publikacje sponsorowane dla Twojej firmy</h6><p id="formDesc">Zapisz się do naszej bazy i otrzymaj informacje na temat możliwości współpracy i publikacji treści sponsorowanych</p><div id="formContent"><label><strong>Imię<sup>*</sup></strong><input type="text" id="fname" name="fname" aria-describedby="fname-error-container"><span class="error" id="fname-error-container"></span></label><label><strong>Nazwisko<sup>*</sup></strong><input type="text" id="lname" name="lname" aria-describedby="lname-error-container"><span class="error" id="lname-error-container"></span></label><label><strong>E-mail<sup>*</sup></strong><input type="text" id="email" name="email" aria-describedby="email-error-container"><span class="error" id="email-error-container"></span></label><label><strong>Telefon komórkowy<sup>*</sup></strong><input type="text" id="mobile" name="mobile" aria-describedby="mobile-error-container"><span class="error" id="mobile-error-container"></span></label><label><strong>Treść wiadomości<sup>*</sup></strong><textarea name="text" aria-describedby="text-error-container"></textarea><span class="error" id="text-error-container"></span></label></div><div id="formSubmit"><input type="submit" value="Wyślij wiadomość"></div></form><a id="formPopupHandler" class="formHandler" style="display: none;">Masz ciekawą publikację?</a><div id="formOverlay" style="width: 1024px; height: 768px;"></div></body></html>