<!DOCTYPE html><html class="js" lang="pl-PL"><head><link rel="stylesheet" type="text/css" href="http://ecoportal.com.pl/wp-content/cache/minify/e51b8.css" media="all">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://ecoportal.com.pl/xmlrpc.php">
	  
  <title>Podatek od zagranicznych zarobków w PIT 2016 – Ekologia, eko energia, ochrona środowiska, eko gospodarka, Portal Ekologiczny</title>
<script src="https://pagead2.googlesyndication.com/pagead/js/r20181031/r20180604/osd.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-3278134383101696.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.3"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Ekologia, eko energia, ochrona środowiska, eko gospodarka, Portal Ekologiczny » Kanał z wpisami" href="http://ecoportal.com.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Ekologia, eko energia, ochrona środowiska, eko gospodarka, Portal Ekologiczny » Kanał z komentarzami" href="http://ecoportal.com.pl/comments/feed/">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,300,400italic,600&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="Ekologia, eko energia, ochrona środowiska, eko gospodarka, Portal Ekologiczny » Podatek od zagranicznych zarobków w PIT 2016 Kanał z komentarzami" href="http://ecoportal.com.pl/podatek-od-zagranicznych-zarobkow-w-pit-2016/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ecoportal.com.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://ecoportal.com.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.8.7" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>




<script type="text/javascript" src="http://ecoportal.com.pl/wp-content/cache/minify/df983.js"></script>


<link rel="https://api.w.org/" href="http://ecoportal.com.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ecoportal.com.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ecoportal.com.pl/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Odkrywanie Wysp Szczęśliwych. Teneryfa" href="http://ecoportal.com.pl/odkrywanie-wysp-szczesliwych-teneryfa/">
<link rel="next" title="OZE w Polsce – nowe regulacje" href="http://ecoportal.com.pl/oze-w-polsce-nowe-regulacje/">
<meta name="generator" content="WordPress 4.8.7">
<link rel="canonical" href="http://ecoportal.com.pl/podatek-od-zagranicznych-zarobkow-w-pit-2016/">
<link rel="shortlink" href="http://ecoportal.com.pl/?p=7748">
<link rel="alternate" type="application/json+oembed" href="http://ecoportal.com.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fecoportal.com.pl%2Fpodatek-od-zagranicznych-zarobkow-w-pit-2016%2F">
<link rel="alternate" type="text/xml+oembed" href="http://ecoportal.com.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fecoportal.com.pl%2Fpodatek-od-zagranicznych-zarobkow-w-pit-2016%2F&amp;format=xml">

<!-- This site is using AdRotate v3.18 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!--[if lt IE 9]>
<script src="http://ecoportal.com.pl/wp-content/themes/hueman/assets/front/js/ie/html5shiv-printshiv.min.js"></script>
<script src="http://ecoportal.com.pl/wp-content/themes/hueman/assets/front/js/ie/selectivizr.js"></script>
<![endif]-->
<style type="text/css">
/* Dynamic CSS: For no styles in head, copy and put the css below in your child theme's style.css, disable dynamic styles */
body { font-family: "Source Sans Pro", Arial, sans-serif; }
.sidebar .widget { padding-left: 20px; padding-right: 20px; padding-top: 20px; }

#nav-header.nav-container { background-color: #33363b; }
@media only screen and (min-width: 720px) {
  #nav-header .nav ul { background-color: #33363b; }
}
        
.site-title a img { max-height: 67px; }
body { background-color: #eaeaea; }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32830115-7', 'auto');
  ga('send', 'pageview');

</script>

<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=ecoportal.com.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=ecoportal.com.pl"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20181031/r20180604/show_ads_impl.js"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>

<body class="post-template-default single single-post postid-7748 single-format-image wp-custom-logo col-2cl full-width chrome hu-smoothscroll s1-collapse s2-collapse">

<div id="wrapper">

  
  <header id="header">
    <div class="container group">
        <div class="container-inner">
            
        <div class="group pad">
                  <p class="site-title"><a class="custom-logo-link" href="http://ecoportal.com.pl/" rel="home"><img src="http://ecoportal.com.pl/wp-content/uploads/2016/12/cropped-logo.png" alt="Ekologia, eko energia, ochrona środowiska, eko gospodarka, Portal Ekologiczny"></a></p>
                <p class="site-description"></p>
                   <div class="liscie">
         	<a href="/category/twoja_firma/"><img src="http://ecoportal.com.pl/wp-content/uploads/2017/01/lisc.png" alt="lisc"><span>TWOJA FIRMA</span></a>
         	<a href="/category/styl_zycia_eko/"><img src="http://ecoportal.com.pl/wp-content/uploads/2017/01/lisc.png" alt="lisc"><span>STYL ŻYCIA EKO</span></a>
         </div>
		<form role="search" id="sheader" method="get" class="woocommerce-product-search" action="/">
			<input id="woocommerce-product-search-field" class="search-field" placeholder="Szukaj" value="" name="s" title="Search for:" type="search">
			<input value="Szukaj" type="submit">
			<input name="post_type" value="product" type="hidden">
			</form>
        </div>

      
              <nav class="nav-container group" id="nav-header">
          <div class="nav-toggle"><i class="fa fa-bars"></i></div>
          <div class="nav-text"><!-- put your mobile menu text here --></div>
          <div class="nav-wrap container">
            <ul id="menu-menu" class="nav container-inner group"><li id="menu-item-8882" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-8882"><a href="http://ecoportal.com.pl/category/eko_aktualnosci_-_wydarzenia/">EKO Aktualności</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-8886" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8886"><a href="http://ecoportal.com.pl/category/ekologia/">Ekologia</a></li>
	<li id="menu-item-9103" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9103"><a href="http://ecoportal.com.pl/category/ochrona_srodowiska/">Ochrona Środowiska</a></li>
	<li id="menu-item-9107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9107"><a href="http://ecoportal.com.pl/category/skladowanie-odpadow/">Składowanie odpadów</a></li>
	<li id="menu-item-9106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9106"><a href="http://ecoportal.com.pl/category/utylizacja-odpadow/">Utylizacja odpadów</a></li>
	<li id="menu-item-9105" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9105"><a href="http://ecoportal.com.pl/category/recycking/">Recycking</a></li>
	<li id="menu-item-8892" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8892"><a href="http://ecoportal.com.pl/category/styl_zycia_eko/">STYL ŻYCIA EKO</a></li>
	<li id="menu-item-9066" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9066"><a href="http://ecoportal.com.pl/category/eko_aktualnosci_-_wydarzenia/">Eko Aktualności</a></li>
	<li id="menu-item-8893" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8893"><a href="http://ecoportal.com.pl/category/zdrowie_i_uroda/">ZDROWIE I URODA</a></li>
	<li id="menu-item-8894" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8894"><a href="http://ecoportal.com.pl/category/zywnosc_ekologiczna/">ŻYWNOŚĆ EKOLOGICZNA</a></li>
	<li id="menu-item-8895" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8895"><a href="http://ecoportal.com.pl/category/czystosc_i_higiena/">Czystość i higiena</a></li>
</ul>
</li>
<li id="menu-item-8785" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-8785"><a href="http://ecoportal.com.pl/category/eko_gospodarka/">EKO GOSPODARKA</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-8897" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8897"><a href="http://ecoportal.com.pl/category/eko_technologie_-_ciekawostki/">EKO TECHNOLOGIE – CIEKAWOSTKI</a></li>
	<li id="menu-item-8896" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8896"><a href="http://ecoportal.com.pl/category/eko_budownictwo/">EKO BUDOWNICTWO</a></li>
	<li id="menu-item-8885" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8885"><a href="http://ecoportal.com.pl/category/agroturystyka/">Agroturystyka</a></li>
	<li id="menu-item-8889" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8889"><a href="http://ecoportal.com.pl/category/rolnictwo_ekologiczne/">ROLNICTWO EKOLOGICZNE</a></li>
	<li id="menu-item-8890" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8890"><a href="http://ecoportal.com.pl/category/motoryzacja/">Motoryzacja</a></li>
	<li id="menu-item-9108" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9108"><a href="http://ecoportal.com.pl/category/transport/">Transport</a></li>
</ul>
</li>
<li id="menu-item-8883" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-8883"><a href="http://ecoportal.com.pl/category/eko_energia/">EKO ENERGIA</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-8903" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8903"><a href="http://ecoportal.com.pl/category/energia_geotermalna/">Energia Geotermalna</a></li>
	<li id="menu-item-8904" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8904"><a href="http://ecoportal.com.pl/category/energia_sloneczna/">Energia Słoneczna</a></li>
	<li id="menu-item-8905" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8905"><a href="http://ecoportal.com.pl/category/energia_wiatru/">Energia Wiatru</a></li>
	<li id="menu-item-8906" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8906"><a href="http://ecoportal.com.pl/category/energia_wody/">Energia Wody</a></li>
	<li id="menu-item-8907" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8907"><a href="http://ecoportal.com.pl/category/biomasa/">Biomasa</a></li>
	<li id="menu-item-8908" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8908"><a href="http://ecoportal.com.pl/category/biopaliwa/">Biopaliwa</a></li>
</ul>
</li>
<li id="menu-item-8910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8910"><a href="http://ecoportal.com.pl/category/galeria/">Galeria</a></li>
<li id="menu-item-8909" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8909"><a href="http://certyfikat.ecoportal.com.pl/">EKO Certyfikat</a></li>
<li id="menu-item-8902" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8902"><a href="http://ecoportal.com.pl/category/patronaty/">PATRONATY</a></li>
<li id="menu-item-8912" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8912"><a href="#">Inne</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-8899" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8899"><a href="http://ecoportal.com.pl/category/prawo_a_ekologia/">PRAWO A EKOLOGIA</a></li>
	<li id="menu-item-8898" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8898"><a href="http://ecoportal.com.pl/category/fundusze_unijne/">FUNDUSZE UNIJNE</a></li>
	<li id="menu-item-8900" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8900"><a href="http://ecoportal.com.pl/category/twoja_firma/">TWOJA FIRMA</a></li>
	<li id="menu-item-8901" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8901"><a href="http://ecoportal.com.pl/category/eko_firmy/">EKO FIRMY</a></li>
	<li id="menu-item-8927" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8927"><a href="http://ecoportal.com.pl/category/fauna_i_flora/">Fauna I Flora</a></li>
</ul>
</li>
</ul>          </div>
        </nav><!--/#nav-header-->
      
    </div><!--/.container-inner-->
      </div><!--/.container-->
</header><!--/#header-->
  
  <div class="container" id="page">
    <div class="container-inner">
            <div class="main">
        <div class="main-inner group">
          
<section class="content">

	<div class="page-title pad group">
  			<ul class="meta-single group">
			<li class="category"><a href="http://ecoportal.com.pl/category/eko_firmy/" rel="category tag">EKO FIRMY</a> <span>/</span> <a href="http://ecoportal.com.pl/category/eko_gospodarka/" rel="category tag">EKO GOSPODARKA</a></li>
						<li class="comments"><a href="http://ecoportal.com.pl/podatek-od-zagranicznych-zarobkow-w-pit-2016/#respond"><i class="fa fa-comments-o"></i>0</a></li>
					</ul>

	
</div><!--/.page-title-->
	<div class="pad group">

					<article class="post-7748 post type-post status-publish format-image has-post-thumbnail hentry category-eko_firmy category-eko_gospodarka post_format-post-format-image">
				<div class="post-inner group"><div class="image-container">
			<img width="720" height="540" src="http://ecoportal.com.pl/wp-content/uploads/2016/07/Podatek-od-zagranicznych-zarobków-w-PIT-2016-720x540.jpg" class="attachment-thumb-large size-thumb-large wp-post-image" alt="">		</div>

          <h1 class="post-title entry-title">Podatek od zagranicznych zarobków w PIT 2016</h1>
<p class="post-byline">przez   <span class="vcard author">
     <span class="fn"><a href="http://ecoportal.com.pl/author/piotras/" title="Wpisy, których autorem jest redaktor" rel="author">redaktor</a></span>
   </span> ·
                            Opublikowane <time class="published" datetime="Lipiec 29, 2016">Lipiec 29, 2016</time>
              · Zaktualizowane <time class="updated" datetime="Listopad 6, 2017">Listopad 6, 2017</time>
               </p>
					



	<div class="post-format">
		
	</div>






					<div class="clear"></div>

					<div class="entry themeform">
						<div class="entry-inner">
							
<!-- WP QUADS Content Ad Plugin v. 1.5.8 -->
<div class="quads-location quads-ad2" id="quads-ad2" style="float:none;margin:0px;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- reklama 1 -->
<ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-3278134383101696" data-ad-slot="5109639264" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:604px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:604px;background-color:transparent;"><iframe width="604" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:604px;height:60px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<p>Zgodnie z prawem trzeba się rozliczyć przed polskimi organami skarbowymi &nbsp;z dochodów osiąganych nie tylko w &nbsp;Polsce, ale również za granicą. Nie oznacza to jednak, że podatek trzeba płacić podwójnie<span style="font-weight: 400;">.</span></p>
<hr id="system-readmore">
<h2><b>Rezydencja podatkowa a podatek</b></h2>
<p><span style="font-weight: 400;">W przypadku uzyskiwania przez osobę fizyczną dochodów z zagranicy zasady opodatkowania zależą od rezydencji podatkowej, która jest uwarunkowana przede wszystkim miejscem zamieszkania. Za miejsce zamieszkania uważa się miejsce, w którym podatnik przebywa z zamiarem stałego pobytu. Jeżeli osoba nie przebywa za granicą z zamiarem stałego pobytu, pragnie powracać czy powrócić do kraju, tzn. że mieszka w Polsce i jest polskim rezydentem podatkowym.</span></p>
<p><span style="font-weight: 400;">Generalnie wszystkie osoby, które są polskimi rezydentami, czyli mają miejsce zamieszkania w Polsce (obywatelstwo nie ma tu znaczenia) muszą, zgodnie z prawem, płacić w Polsce podatki od całości swoich dochodów, bez względu na to, gdzie je osiągnęły i rozliczyć się z polskim fiskusem z pieniędzy zarobionych poza Polską. Osoby uzyskujące dochody z pracy za granicą muszą złożyć do 30 kwietnia PIT-36 za rok poprzedni.</span></p>
<h2><b>Odliczenia od podatku</b></h2>
<p><span style="font-weight: 400;">Ale to nie znaczy, że w Polsce będą odprowadzać po raz drugi podatek od dochodów zagranicznych. Mają bowiem prawo do różnego rodzaju zwolnień, odliczeń i ulg. Wystarczy poprawnie je wykorzystać, aby nie dopłacać do polskiego Urzędu Skarbowego. &nbsp;</span></p>
<!-- WP QUADS Content Ad Plugin v. 1.5.8 -->
<div class="quads-location quads-ad3" id="quads-ad3" style="float:none;margin:0px;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- reklama 1 -->
<ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-3278134383101696" data-ad-slot="5109639264" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 604px; background-color: transparent;"><ins id="aswift_1_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 604px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="604" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:604px;height:60px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<p><span style="font-weight: 400;">Przede wszystkim należy pamiętać o umowach o unikaniu podwójnego opodatkowania od podatku obliczonego wg polskiej skali podatkowej od zsumowanego dochodu zagranicznego i polskiego. Ponieważ osoby pracujące za granicą rozliczają się również z fiskusem w kraju, w którym pracują, w celu uniknięcia płacenia podatku od tej samej kwoty dwukrotnie, Polska podpisała z każdym z krajów Unii Europejskiej umowy o unikaniu podwójnego opodatkowania. Umowy przewidują różny sposób rozliczenia podatku, ale w uproszczeniu można powiedzieć, że to pozwala na odliczenie podatku, który zapłaciło się za granicą od kwoty, którą należy zapłacić w Polsce.</span></p>
<p><span style="font-weight: 400;">Po drugie można wykorzystać zwolnienie z opodatkowania 30 diet miesięcznie. Czyli od zsumowanego dochodu zagranicznego i polskiego należy odjąć kwotę diet przysługujących z tytułu wyjazdu służbowego poza granice kraju, a jej wielkość zależy od kraju w którym dana osoba pracowała.</span></p>
<p><span style="font-weight: 400;">Po trzecie, jeżeli wykonywało się pracę na podstawie umowy o pracę, należy odliczyć koszt uzyskania przychodu w wysokości przysługującej za każdy rozpoczęty miesiąc kalendarzowy pracy.</span></p>
<p><span style="font-weight: 400;">Po czwarte można skorzystać z ulg i odliczeń przysługujących polskim podatnikom.</span></p>
<p><span style="font-weight: 400;">Po zastosowaniu tych odliczeń większość naszych rodaków nie będzie dopłacała podatków w Polsce. Tylko osoby, które pracowały cały rok za granicą i ich zarobki były wysokie muszą się liczyć z ewentualną dopłatą do polskiego fiskusa.</span></p>
<h2><b>Rozliczenie PIT 2016</b></h2>
<p><span style="font-weight: 400;">W poprawnym skorzystaniu z odliczeń i rozliczeniu <strong>pit 2016&nbsp;<a href="https://www.pitax.pl/rozliczenie-pit/">https://www.pitax.pl/rozliczenie-pit/</a></strong> może pomóc dobry program do rozliczania pit 2016. Korzystając z programu pit 2016 nie trzeba znać wszystkich przepisów podatkowych, gdyż program wykonuje wszystkie obliczenia za podatnika. Wystarczy podać poprawne dane.</span></p>
<p><span style="font-weight: 400;">Rozliczanie pit przez internet poprzez darmowy program pit jest wygodne, bezpieczne i coraz bardziej popularne. </span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- WP QUADS Content Ad Plugin v. 1.5.8 -->
<div class="quads-location quads-ad1" id="quads-ad1" style="float:none;margin:0px;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- reklama 1 -->
<ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-3278134383101696" data-ad-slot="5109639264" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 604px; background-color: transparent;"><ins id="aswift_2_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 604px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="604" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:604px;height:60px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div>							<nav class="pagination group">
                              </nav><!--/.pagination-->
						</div>

            
						<div class="clear"></div>
					</div><!--/.entry-->

				</div><!--/.post-inner-->
			</article><!--/.post-->
		
		<div class="clear"></div>

		
		
		
		

<h4 class="heading">
	<i class="fa fa-hand-o-right"></i>Może Ci się również spodoba</h4>

<ul class="related-posts group">

		<li class="related post-hover">
		<article class="post-4014 post type-post status-publish format-standard hentry category-eko_gospodarka">

			<div class="post-thumbnail">
				<a href="http://ecoportal.com.pl/na-rynku-znow-zabraknie-rzepaku-na-biopaliwa/" title="Na rynku znów zabraknie rzepaku na biopaliwa">
					        <svg class="hu-svg-placeholder thumb-medium-empty" id="5bdf51fe41fed" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" style="opacity: 0.3;"><path d="M928 832q0-14-9-23t-23-9q-66 0-113 47t-47 113q0 14 9 23t23 9 23-9 9-23q0-40 28-68t68-28q14 0 23-9t9-23zm224 130q0 106-75 181t-181 75-181-75-75-181 75-181 181-75 181 75 75 181zm-1024 574h1536v-128h-1536v128zm1152-574q0-159-112.5-271.5t-271.5-112.5-271.5 112.5-112.5 271.5 112.5 271.5 271.5 112.5 271.5-112.5 112.5-271.5zm-1024-642h384v-128h-384v128zm-128 192h1536v-256h-828l-64 128h-644v128zm1664-256v1280q0 53-37.5 90.5t-90.5 37.5h-1536q-53 0-90.5-37.5t-37.5-90.5v-1280q0-53 37.5-90.5t90.5-37.5h1536q53 0 90.5 37.5t37.5 90.5z" style="stroke-dasharray: 18959px, 18961px; stroke-dashoffset: 18960px;"></path></svg>

        <script type="text/javascript">
          jQuery( function($){
            if ( $('#flexslider-featured').length ) {
              $('#flexslider-featured').on('featured-slider-ready', function() {
                $( '#5bdf51fe41fed' ).animateSvg();
              });
            } else { $( '#5bdf51fe41fed' ).animateSvg( { svg_opacity : 0.3, filter_opacity : 0.5 } ); }
          });
        </script>
         <img class="hu-img-placeholder" src="http://ecoportal.com.pl/wp-content/themes/hueman/assets/front/img/thumb-medium-empty.png" alt="Na rynku znów zabraknie rzepaku na biopaliwa" data-hu-post-id="5bdf51fe41fed">																			</a>
									<a class="post-comments" href="http://ecoportal.com.pl/na-rynku-znow-zabraknie-rzepaku-na-biopaliwa/#respond"><span><i class="fa fa-comments-o"></i>0</span></a>
							</div><!--/.post-thumbnail-->

			<div class="related-inner">

				<h4 class="post-title entry-title">
					<a href="http://ecoportal.com.pl/na-rynku-znow-zabraknie-rzepaku-na-biopaliwa/" rel="bookmark" title="Na rynku znów zabraknie rzepaku na biopaliwa">Na rynku znów zabraknie rzepaku na biopaliwa</a>
				</h4><!--/.post-title-->

				<div class="post-meta group">
					<p class="post-date">
  <time class="published updated" datetime="2012-08-03 09:17:39">Sierpień 3, 2012</time>
</p>

  <p class="post-byline" style="display:none">&nbsp;przez    <span class="vcard author">
      <span class="fn"><a href="http://ecoportal.com.pl/author/redakcja-eco/" title="Wpisy, których autorem jest Redakcja eco" rel="author">Redakcja eco</a></span>
    </span> · Published <span class="published">Sierpień 3, 2012</span>
     · Last modified <span class="updated">Sierpień 30, 2012</span>  </p>
				</div><!--/.post-meta-->

			</div><!--/.related-inner-->

		</article>
	</li><!--/.related-->
		<li class="related post-hover">
		<article class="post-3661 post type-post status-publish format-standard hentry category-eko_gospodarka">

			<div class="post-thumbnail">
				<a href="http://ecoportal.com.pl/minister-rolnictwa-nie-spodziewalbym-sie-duzych-spadkow-cen-zywnosci/" title="Minister rolnictwa: Nie spodziewałbym się dużych spadków cen żywności">
					        <svg class="hu-svg-placeholder thumb-medium-empty" id="5bdf51fe45098" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" style="opacity: 0.3;"><path d="M928 832q0-14-9-23t-23-9q-66 0-113 47t-47 113q0 14 9 23t23 9 23-9 9-23q0-40 28-68t68-28q14 0 23-9t9-23zm224 130q0 106-75 181t-181 75-181-75-75-181 75-181 181-75 181 75 75 181zm-1024 574h1536v-128h-1536v128zm1152-574q0-159-112.5-271.5t-271.5-112.5-271.5 112.5-112.5 271.5 112.5 271.5 271.5 112.5 271.5-112.5 112.5-271.5zm-1024-642h384v-128h-384v128zm-128 192h1536v-256h-828l-64 128h-644v128zm1664-256v1280q0 53-37.5 90.5t-90.5 37.5h-1536q-53 0-90.5-37.5t-37.5-90.5v-1280q0-53 37.5-90.5t90.5-37.5h1536q53 0 90.5 37.5t37.5 90.5z" style="stroke-dasharray: 18959px, 18961px; stroke-dashoffset: 18960px;"></path></svg>

        <script type="text/javascript">
          jQuery( function($){
            if ( $('#flexslider-featured').length ) {
              $('#flexslider-featured').on('featured-slider-ready', function() {
                $( '#5bdf51fe45098' ).animateSvg();
              });
            } else { $( '#5bdf51fe45098' ).animateSvg( { svg_opacity : 0.3, filter_opacity : 0.5 } ); }
          });
        </script>
         <img class="hu-img-placeholder" src="http://ecoportal.com.pl/wp-content/themes/hueman/assets/front/img/thumb-medium-empty.png" alt="Minister rolnictwa: Nie spodziewałbym się dużych spadków cen żywności" data-hu-post-id="5bdf51fe45098">																			</a>
									<a class="post-comments" href="http://ecoportal.com.pl/minister-rolnictwa-nie-spodziewalbym-sie-duzych-spadkow-cen-zywnosci/#respond"><span><i class="fa fa-comments-o"></i>0</span></a>
							</div><!--/.post-thumbnail-->

			<div class="related-inner">

				<h4 class="post-title entry-title">
					<a href="http://ecoportal.com.pl/minister-rolnictwa-nie-spodziewalbym-sie-duzych-spadkow-cen-zywnosci/" rel="bookmark" title="Minister rolnictwa: Nie spodziewałbym się dużych spadków cen żywności">Minister rolnictwa: Nie spodziewałbym się dużych spadków cen żywności</a>
				</h4><!--/.post-title-->

				<div class="post-meta group">
					<p class="post-date">
  <time class="published updated" datetime="2011-04-01 11:47:12">Kwiecień 1, 2011</time>
</p>

  <p class="post-byline" style="display:none">&nbsp;przez    <span class="vcard author">
      <span class="fn"><a href="http://ecoportal.com.pl/author/redakcja-eco/" title="Wpisy, których autorem jest Redakcja eco" rel="author">Redakcja eco</a></span>
    </span> · Published <span class="published">Kwiecień 1, 2011</span>
     · Last modified <span class="updated">Maj 16, 2011</span>  </p>
				</div><!--/.post-meta-->

			</div><!--/.related-inner-->

		</article>
	</li><!--/.related-->
		<li class="related post-hover">
		<article class="post-1356 post type-post status-publish format-standard hentry category-eko_gospodarka">

			<div class="post-thumbnail">
				<a href="http://ecoportal.com.pl/o-co-moze-spytac-pracodawca-na-rozmowie-wstepnej/" title="O co może spytać pracodawca na rozmowie wstępnej">
					        <svg class="hu-svg-placeholder thumb-medium-empty" id="5bdf51fe4acce" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" style="opacity: 0.3;"><path d="M928 832q0-14-9-23t-23-9q-66 0-113 47t-47 113q0 14 9 23t23 9 23-9 9-23q0-40 28-68t68-28q14 0 23-9t9-23zm224 130q0 106-75 181t-181 75-181-75-75-181 75-181 181-75 181 75 75 181zm-1024 574h1536v-128h-1536v128zm1152-574q0-159-112.5-271.5t-271.5-112.5-271.5 112.5-112.5 271.5 112.5 271.5 271.5 112.5 271.5-112.5 112.5-271.5zm-1024-642h384v-128h-384v128zm-128 192h1536v-256h-828l-64 128h-644v128zm1664-256v1280q0 53-37.5 90.5t-90.5 37.5h-1536q-53 0-90.5-37.5t-37.5-90.5v-1280q0-53 37.5-90.5t90.5-37.5h1536q53 0 90.5 37.5t37.5 90.5z" style="stroke-dasharray: 18959px, 18961px; stroke-dashoffset: 18960px;"></path></svg>

        <script type="text/javascript">
          jQuery( function($){
            if ( $('#flexslider-featured').length ) {
              $('#flexslider-featured').on('featured-slider-ready', function() {
                $( '#5bdf51fe4acce' ).animateSvg();
              });
            } else { $( '#5bdf51fe4acce' ).animateSvg( { svg_opacity : 0.3, filter_opacity : 0.5 } ); }
          });
        </script>
         <img class="hu-img-placeholder" src="http://ecoportal.com.pl/wp-content/themes/hueman/assets/front/img/thumb-medium-empty.png" alt="O co może spytać pracodawca na rozmowie wstępnej" data-hu-post-id="5bdf51fe4acce">																			</a>
									<a class="post-comments" href="http://ecoportal.com.pl/o-co-moze-spytac-pracodawca-na-rozmowie-wstepnej/#respond"><span><i class="fa fa-comments-o"></i>0</span></a>
							</div><!--/.post-thumbnail-->

			<div class="related-inner">

				<h4 class="post-title entry-title">
					<a href="http://ecoportal.com.pl/o-co-moze-spytac-pracodawca-na-rozmowie-wstepnej/" rel="bookmark" title="O co może spytać pracodawca na rozmowie wstępnej">O co może spytać pracodawca na rozmowie wstępnej</a>
				</h4><!--/.post-title-->

				<div class="post-meta group">
					<p class="post-date">
  <time class="published updated" datetime="2007-12-27 13:38:17">Grudzień 27, 2007</time>
</p>

  <p class="post-byline" style="display:none">&nbsp;przez    <span class="vcard author">
      <span class="fn"><a href="http://ecoportal.com.pl/author/redakcja-eco/" title="Wpisy, których autorem jest Redakcja eco" rel="author">Redakcja eco</a></span>
    </span> · Published <span class="published">Grudzień 27, 2007</span>
     · Last modified <span class="updated">Październik 21, 2011</span>  </p>
				</div><!--/.post-meta-->

			</div><!--/.related-inner-->

		</article>
	</li><!--/.related-->
		
</ul><!--/.post-related-->


		
	</div><!--/.pad-->

</section><!--/.content-->


	<div class="sidebar s1">

		<a class="sidebar-toggle" title="Rozszerz"><i class="fa icon-sidebar-toggle"></i></a>

		<div class="sidebar-content">

			  			<div class="sidebar-top group">
          <p>&nbsp;</p>
            			</div>
			
				<ul class="post-nav group">
		<li class="next"><a href="http://ecoportal.com.pl/oze-w-polsce-nowe-regulacje/" rel="next"><i class="fa fa-chevron-right"></i><strong>Następny post</strong> <span>OZE w Polsce – nowe regulacje</span></a></li>
		<li class="previous"><a href="http://ecoportal.com.pl/odkrywanie-wysp-szczesliwych-teneryfa/" rel="prev"><i class="fa fa-chevron-left"></i><strong>Poprzedni post</strong> <span>Odkrywanie Wysp Szczęśliwych. Teneryfa</span></a></li>
	</ul>

			
			<div id="like_box_widget_facbook-2" class="widget like_box_widget_facbook"><div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/ekologicznyportal" data-width="330" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true" fb-xfbml-state="parsed" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=299&amp;height=400&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fekologicznyportal&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=true&amp;small_header=false&amp;width=330"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f3eb67f8fcab23a" width="330px" height="400px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.3/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js%3Fversion%3D42%23cb%3Df38edf826c99752%26domain%3Decoportal.com.pl%26origin%3Dhttp%253A%252F%252Fecoportal.com.pl%252Ff10f0f6a5428e%26relation%3Dparent.parent&amp;container_width=299&amp;height=400&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fekologicznyportal&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=true&amp;small_header=false&amp;width=330" style="border: none; visibility: hidden;"></iframe></span></div><div style="font-size:2px;width:2px;height:1px;overflow: hidden;"><a href="https://wordpress.org/plugins/contact-forms-builder">WordPress Contact form</a></div><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/__Bz3h5RzMx.js?version=42#channel=f10f0f6a5428e&amp;origin=http%3A%2F%2Fecoportal.com.pl" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script></div><div id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-menu-container"><ul id="menu-menu-1" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-8882"><a href="http://ecoportal.com.pl/category/eko_aktualnosci_-_wydarzenia/">EKO Aktualności</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8886"><a href="http://ecoportal.com.pl/category/ekologia/">Ekologia</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9103"><a href="http://ecoportal.com.pl/category/ochrona_srodowiska/">Ochrona Środowiska</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9107"><a href="http://ecoportal.com.pl/category/skladowanie-odpadow/">Składowanie odpadów</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9106"><a href="http://ecoportal.com.pl/category/utylizacja-odpadow/">Utylizacja odpadów</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9105"><a href="http://ecoportal.com.pl/category/recycking/">Recycking</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8892"><a href="http://ecoportal.com.pl/category/styl_zycia_eko/">STYL ŻYCIA EKO</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9066"><a href="http://ecoportal.com.pl/category/eko_aktualnosci_-_wydarzenia/">Eko Aktualności</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8893"><a href="http://ecoportal.com.pl/category/zdrowie_i_uroda/">ZDROWIE I URODA</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8894"><a href="http://ecoportal.com.pl/category/zywnosc_ekologiczna/">ŻYWNOŚĆ EKOLOGICZNA</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8895"><a href="http://ecoportal.com.pl/category/czystosc_i_higiena/">Czystość i higiena</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-8785"><a href="http://ecoportal.com.pl/category/eko_gospodarka/">EKO GOSPODARKA</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8897"><a href="http://ecoportal.com.pl/category/eko_technologie_-_ciekawostki/">EKO TECHNOLOGIE – CIEKAWOSTKI</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8896"><a href="http://ecoportal.com.pl/category/eko_budownictwo/">EKO BUDOWNICTWO</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8885"><a href="http://ecoportal.com.pl/category/agroturystyka/">Agroturystyka</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8889"><a href="http://ecoportal.com.pl/category/rolnictwo_ekologiczne/">ROLNICTWO EKOLOGICZNE</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8890"><a href="http://ecoportal.com.pl/category/motoryzacja/">Motoryzacja</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9108"><a href="http://ecoportal.com.pl/category/transport/">Transport</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-8883"><a href="http://ecoportal.com.pl/category/eko_energia/">EKO ENERGIA</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8903"><a href="http://ecoportal.com.pl/category/energia_geotermalna/">Energia Geotermalna</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8904"><a href="http://ecoportal.com.pl/category/energia_sloneczna/">Energia Słoneczna</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8905"><a href="http://ecoportal.com.pl/category/energia_wiatru/">Energia Wiatru</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8906"><a href="http://ecoportal.com.pl/category/energia_wody/">Energia Wody</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8907"><a href="http://ecoportal.com.pl/category/biomasa/">Biomasa</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8908"><a href="http://ecoportal.com.pl/category/biopaliwa/">Biopaliwa</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8910"><a href="http://ecoportal.com.pl/category/galeria/">Galeria</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8909"><a href="http://certyfikat.ecoportal.com.pl/">EKO Certyfikat</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8902"><a href="http://ecoportal.com.pl/category/patronaty/">PATRONATY</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8912"><a href="#">Inne</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8899"><a href="http://ecoportal.com.pl/category/prawo_a_ekologia/">PRAWO A EKOLOGIA</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8898"><a href="http://ecoportal.com.pl/category/fundusze_unijne/">FUNDUSZE UNIJNE</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8900"><a href="http://ecoportal.com.pl/category/twoja_firma/">TWOJA FIRMA</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8901"><a href="http://ecoportal.com.pl/category/eko_firmy/">EKO FIRMY</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8927"><a href="http://ecoportal.com.pl/category/fauna_i_flora/">Fauna I Flora</a></li>
</ul>
</li>
</ul></div></div><div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- reklama 1 -->
<ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-3278134383101696" data-ad-slot="5109639264" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 299px; background-color: transparent;"><ins id="aswift_3_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 299px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="299" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;width:299px;height:250px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
		</div><!--/.sidebar-content-->

	</div><!--/.sidebar-->

	

        </div><!--/.main-inner-->
      </div><!--/.main-->
    </div><!--/.container-inner-->
  </div><!--/.container-->
    <footer id="footer">

    
    
    
    <section class="container" id="footer-bottom">
      <div class="container-inner">

        <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="pad group">

         <div class="fot-content">
         	
         	
         	<ul class="strony">
				<li><a href="http://zd24.pl/" target="_blank"><img src="/img/logo1.jpg" alt=""></a></li>
				<li><a href="http://www.kochamyauta.pl/" target="_blank"><img src="/img/logo2.jpg" alt=""></a></li>
				<li><a href="http://naszapolska.eu/" target="_blank"><img src="/img/logo3.jpg" alt=""></a></li>
				<li><a href="http://www.zielonydziennik.pl/" target="_blank"><img src="/img/logo4.jpg"></a></li>
				<li><a href="http://przyjaznawarszawa.pl/" target="_blank"><img src="/img/logo5.jpg"></a></li>
				<li><a href="http://nslowo.pl/" target="_blank"><img src="/img/logo6.jpg" alt=""></a></li>
				<li><a href="http://ekologia.guru/" target="_blank"><img src="/img/logo7.jpg" alt=""></a></li>
         	</ul>
         	
         	<ul>
         		<li><a href="http://bestcontent.solutions/pl#gkBottom5">Reklama</a></li>
         		<li><a href="http://bestcontent.solutions/pl#gkBottom5">Kontakt</a></li>
         		<li style="color: #fff">e-mail. redakcja@ecoportal.com.pl<br>tel. 781 111 011</li>
         	</ul>
         	<a href="http://bestcontent.solutions/" target="_blank"><img src="/img/bestcontent.jpg"></a>
            
          <ul id="menu-portale">
                  <li><a href="/uslugi-ksiegowe/" target="_blank">usługi księgowe</a></li>
  <li><a href="http://www.zielonydziennik.pl/" target="_blank">Zielonydziennik.pl</a></li>
              <li><a href="http://przyjaznawarszawa.pl/" target="_blank">PrzyjaznaWarszawa.pl</a></li>
              <li><a href="http://ecoportal.com.pl/" target="_blank">Ecoportal.com.pl</a></li>
              <li><a href="http://ekologia.guru/" target="_blank">Ekologia.guru</a></li>
              <li><a href="http://zd24.pl/" target="_blank">Zd24.pl</a></li>
              <li><a href="http://www.naszapolska.eu/" target="_blank">Nasza Polska</a></li>
              <li><a href="http://www.nslowo.pl/" target="_blank">Nslowo.pl</a></li>
              <li><a href="http://nakanapa.pl/" target="_blank">Nakanapa.pl</a></li>
              <li><a href="http://www.kochamyauta.pl/" target="_blank">KochamyAuta.pl</a></li>
              <li><a href="http://www.wolsztynie.eu/" target="_blank">W Olsztynie.eu</a></li>

                        <iframe width="0" height="0" src="http://ekologia.guru/"></iframe>

          </ul>
          
         </div>

          <div class="grid one-half last">
                      </div>

        </div><!--/.pad-->

      </div><!--/.container-inner-->
    </section><!--/.container-->

  </footer><!--/#footer-->

</div><!--/#wrapper-->
  <script type="text/javascript" src="http://ecoportal.com.pl/wp-content/cache/minify/f70f8.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/ecoportal.com.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>

<script type="text/javascript" src="http://ecoportal.com.pl/wp-content/cache/minify/e5de4.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":null,"extLinksTargetExt":null,"extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":null,"imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","vivusSvgSpeed":"300","isDevMode":""};
/* ]]> */
</script>


<script type="text/javascript" src="http://ecoportal.com.pl/wp-content/cache/minify/45874.js"></script>

<!--[if lt IE 9]>
<script src="http://ecoportal.com.pl/wp-content/themes/hueman/assets/front/js/ie/respond.js"></script>
<![endif]-->
<div id="cookiePolicy" style="position: fixed; bottom: 0; left: 0; width: 100%; background-color:rgba(0,0,0,0.8); text-align: center; z-index: 99999">
    <div style="padding-right: 65px;">
    <p class="cookiePolicy__paragraph" style="color: #fff; font-size: 12px;font-family: sans-serif; margin: 5px auto;">
        Korzystając z naszej strony wyrażasz zgodę na wykorzystywanie przez nas plików cookies. Więcej informacji
         <a href="https://cookies24.pl/" target="_blank" style="color: #fff; font-size: 12px;font-family: sans-serif; text-decoration: none;"> tutaj</a> .
Zaktualizowaliśmy naszą politykę przetwarzania danych osobowych - RODO. 
<a href="/polityka-prywatnosci.pdf" target="_blank" style="color: #f00; font-size: 14px;font-family: sans-serif; text-decoration: none; font-weight: bold">Tutaj</a> znajdziesz treść naszej nowej polityki a 
<a href="https://infociacho.pl/" target="_blank" style="color: #fff; font-size: 12px;font-family: sans-serif; text-decoration: none;">tutaj</a> więcej informacji o Rodo
    </p>
    <button id="cookiePolicy__close" style="position: absolute; right: 0; top: 0; height: 100%; background: rgba(0,0,0,0.8); color: #fff; z-index: 100; padding: 0 20px; font-size: 24px; height: 100%;">X</button>
</div>
</div>
<script type="text/javascript">
    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }
    
    var x = readCookie('infocookie');
    if (x === 'show') {
        document.getElementById('cookiePolicy').style.display = "none";
    } else {
        setCookie('infocookie','show',30);
    }
    
    document.getElementById('cookiePolicy__close').addEventListener('click', function(){
        document.getElementById('cookiePolicy').style.display = "none";
    });
</script>



<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 3219/3323 objects using disk
Page Caching using disk: enhanced
Content Delivery Network via N/A
Minified using disk
Database Caching 10/40 queries in 0.045 seconds using disk

 Served from: ecoportal.com.pl @ 2018-11-04 20:09:34 by W3 Total Cache --><iframe id="google_osd_static_frame_1678735098269" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe></html>