<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl"><head>
        <!--        <meta property="fb:admins" content="154362041271814" />-->
        <title>1 procent czyni dobro - Fundacja Podkarpackie Hospicjum dla dzieci - Komu przekazać 1% podatku?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="keywords" content="1 procent czyni dobro, hospicjum dla dzieci, hospicjum stacjonarne dla dzieci, fundacja podkarpackie hospicjum dla dzieci, fundacja dzieciom, komu przekazać 1% podatku, dla kogo 1 procent podatku">
        <meta name="description" content="Tak prosto można pomóc.
1 % CZYNI Dobro
  Fundacja Podkarpackie Hospicjum dla Dzieci znajduje się na liście organizacji, które posiadają status orga - Fundacja Podkarpackie Hospicjum dla Dzieci - fundacja jest organizacją powołaną, by objąć opieką domową i stacjonarną nieuleczalnie chore dzieci i młodzież.">
        <meta name="google-site-verification" content="paKVSdauu5qLkryr9iKoP4yO6iseoo0tzOFGMzHx5go">
        		        <link href="/templates/default/css/style.css" rel="stylesheet" type="text/css">
        <link href="/templates/default/css/facebook.css" rel="stylesheet" type="text/css">
		<link href="/templates/default/css/mp3/acorn.darkglass.css" rel="stylesheet" type="text/css">


        <link href="/js/tinymce.css" rel="stylesheet" type="text/css">
        <link href="/js/fancybox/jquery.fancybox-1.3.1.css" rel="stylesheet" type="text/css">
        <link rel="alternate" type="application/rss+xml" title="Fundacja Podkarpackie Hospicjum dla Dzieci" href="/rss.html">
        <link rel="shortcut icon" href="/templates/default/img/favicon.ico">
        <link href="http://fonts.googleapis.com/css?family=Signika:400,300,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

            
            <!--[if lte IE 6]>
                <link href="/templates/default/css/ie.css" rel="stylesheet" type="text/css" />
            <![endif]-->

            <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/all.js#xfbml=1"></script><script type="text/javascript">
                // <![CDATA[
                var BASE_URL = "";
                var TPL_URL = "/templates/default";
                // ]]>
            </script>

            <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
            <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
            <script type="text/javascript" src="/js/fancybox/jquery.fancybox-1.3.1.js"></script>
            <script type="text/javascript" src="/js/scripts.js"></script>
            <script type="text/javascript" src="/js/scripts_x.js"></script>
            <script type="text/javascript" src="/js/ufo.js"></script>
            <script type="text/javascript" src="/js/jquery.cycle.all.js"></script>
            <script type="text/javascript" src="/js/jquery.toningImage.js"></script>
            <script type="text/javascript" src="/js/superfish.js"></script>
			<script type="text/javascript" src="/js/audio.min.js"></script>
			<script type="text/javascript" src="/js/cookieAlert.js"></script>

            <script type="text/javascript">
                // <![CDATA[
                
                 $(document).ready(function() {

    blink('#download_app','0',1000,2000);

                    $("a.fancybox").fancybox({
                       'zoomSpeedIn': 700,
                       'zoomSpeedOut': 700,
                       'overlayOpacity': 0.6,
                       'titlePosition'	: 'over',
                       'imageScale': true
                    });

  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });

                $("#lista_zakla, #pit_zakla, #news_zakla, #obr_zakla").hover(function(){
                        $(this).stop(true, false).animate({right:"0"},"medium");
                        },function(){
                        $(this).stop(true, false).animate({right:"-279"},"medium");
                        },500);
                });



                           $(function() {
                    $('#go_home').hover(
                            function() {
                                $('#go_home_h').stop().animate({'left': '-30','width':'60'}, 800);
                            },
                           function() {
                               $('#go_home_h').stop().animate({'left': '20','width':'0'}, 800);
                           }
                      )
                                     $('#go_top, #go_top_text').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;


});
    });


	                           $(function() {
                    $('#go_media').hover(
                            function() {
                                $('#go_media_h').stop().animate({'left': '-30','width':'60'}, 800);
                            },
                           function() {
                               $('#go_media_h').stop().animate({'left': '20','width':'0'}, 800);
                           }
                      )
                                     $('#go_top, #go_top_text').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;


});
    });

                $(function() {
                $('#pomoc_zm_main').cycle({
    fx: 'fade',
    speed:  '1200',
    timeout: 3000,
    next:   '#next_button',
    prev:   '#prev_button'
});
                $('#href_zm_more').cycle({
    fx: 'fade',
    speed: '1200',
    timeout: 3000,
    next:   '#next_button',
    prev:   '#prev_button'
});});
            $(function() {
            $('#facebook_h').hover(
                    function() {
                        $(this).stop().animate({'opacity': 1.0}, 800);
                    },
                   function() {
                       $(this).stop().animate({ 'opacity': 0}, 800);
                   }
              )
                      });
                                    $(function() {
            $('#nk_h').hover(
                    function() {
                        $(this).stop().animate({'opacity': 1.0}, 800);
                    },
                   function() {
                       $(this).stop().animate({ 'opacity': 0}, 800);
                   }
              )
                      });
                
                    // ]]>
            </script>
                <script type="text/javascript">
            
                if (top.location != self.location)
                {
                    top.location.replace(self.location)
                }
                
                </script>
                <style type="text/css">
                
                    div#google-infowindow{
                        visibility:hidden ;
                    }

                    .gmnoprint{
                        visibility:hidden;
                    }

                    div.SPRITE_close{
                        visibility:hidden !important;
                    }
                

                </style>

                <script type="text/javascript">//
            

                function Translate(selectedlang) {
                        if (location.hostname == 'hospicjum-podkarpackie.pl' && selectedlang.value == 'pl|pl') return;
                        else if(location.hostname != 'hospicjum-podkarpackie.pl' && selectedlang.value == 'pl|pl')
                                location.href = done('u');
                        else
                                     if(location.hostname == 'hospicjum-podkarpackie.pl' && selectedlang.value != 'pl|pl')
                                location.href = 'http://translate.google.com/translate_p?client=tmpg&hl=en&langpair=' + selectedlang.value + '&u='+'hospicjum-podkarpackie.pl';


                        else
                                location.href = 'http://translate.google.com/translate_p?client=tmpg&hl=en&langpair=' + selectedlang.value + '&u='+'hospicjum-podkarpackie.pl';
                }

                function done(name) {
                        name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");

                        var origURL = "[\\?&amp;]"+name+"=([^&amp;#]*)";
                        var orig = new RegExp(origURL);
                        var results = orig.exec(location.href);

                        if(results == null)
                                return '';
                        else
                                return results[1];
                }
                function blink(id,opacity,speed,interval){
                    window.setTimeout(function(){
                   $(id).delay(2000).animate({"opacity":opacity}, speed);
                   $(id).delay(2000).animate({"opacity":"1"}, speed);
                    window.setTimeout(function(){
                   blink(id,opacity,speed,interval);}, interval);}, interval);}

            
                </script>
    <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>
    <body>
        

            <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/__Bz3h5RzMx.js?version=42#channel=f2dcbfcc691582c&amp;origin=http%3A%2F%2Fwww.hospicjum-podkarpackie.pl" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));


    </script>
        
        <div id="top">
            <div id="t2">
				                <div id="container_top">
                    <div id="logo">
                        <a href="/" title=""><img src="/templates/default/img/logo.png" alt=""></a>
                    </div>
                    <div id="head_title">“<b>Hospicjum</b> to dobrostan dla Dziecka i Rodziny”</div>
                    <div id="button_home">
                        <div id="go_home"><a style="color: #444444" title="Home" href="http://www.hospicjum-podkarpackie.pl/index.php">Home</a>
                        </div>
                        <div id="go_home_h"></div>
                    </div>
					           <div id="button_media">
                        <div id="go_media"><a style="color: #444444" title="Media" href="http://www.hospicjum-podkarpackie.pl/formularz-kontaktowy.html">Media</a>
                        </div>
                        <div id="go_media_h"></div>
                    </div>
                    <div id="language_eng">
                        <input type="image" title="Angielski" onclick="javascript:Translate(this);" value="pl|en" src="/templates/default/img/lang_eng_x.png" alt="Angielski">
                    </div>
                    <div id="language_ger">
                        <input type="image" title="Niemiecki" onclick="javascript:Translate(this);" value="pl|de" src="/templates/default/img/lang_ger_x.png" alt="Niemiecki">
                    </div>
                    <div id="language_pol">
                        <input type="image" title="Polski" onclick="javascript:Translate(this);" value="pl|pl" src="/templates/default/img/lang_pol_x.png" alt="Polski">
                    </div>
                                            <div id="superline"></div>
                        <div id="hr-hr_boxer">
                            <div id="hr_text_text"><b>Fundacja prowadzi</b></div>
                        </div>
                        </div>

                        <div id="serdca">
                            <a href="/dom-hospicyjny-dla-dzieci-w-rz.html" title="Dom hospicyjny">
                                <div id="heart_1" style="top: 52px; left: 5px;"></div>
                                <div id="heart_1_text" style="top: 52px; left: 64px; width: 200px; height: 50px;"><b>Hospicjum Stacjonarne dla Dzieci.</b> Dom Hospicyjny</div>
                            </a>
                            <a href="/objecie-opieka-dziecka.html" title="Opieka domowa">
                                <div id="heart_2" style="top: 52px; left: 529px;"></div>
                                <div id="heart_2_text" style="top: 52px; left: 589px; width: 200px; height: 50px;"><b>Hospicjum Domowe.</b> Opieka domowa dla Dzieci</div>
                            </a>

                            <a href="/wsparcie.html" title="Wsparcie">
                                <div id="heart_3" style="top: 52px; left: 285px;"></div>
                                <div id="heart_3_text" style="top: 52px; left: 345px; width: 183px; height: 50px;"><b>Grupa Wsparcia</b> dla Rodzin w żałobie</div>
                            </a>
                            <a href="/wolontariat.html" title="Wołontariat">
                                <div id="heart_4" style="top: 52px; left: 805px;"></div>
                                <div id="heart_4_text" style="top: 52px; left: 867px; width: 200px; height: 50px;"><b>Wolontariat</b><br> dla Hospicjum</div>
                            </a>
                        </div>

                                        								               <div id="menu-top">
                    <script type="text/javascript">
    
       $(function() {
            $('.menu_top_main_s').mouseover(function(){

                $(this).addClass('submenu-head-hover');
                $(this).children('.sub_menu_cat').css('display', 'block');    
                    
                    
            });
            $('.menu_top_main_s').mouseout(function(){
                $(this).removeClass('submenu-head-hover');
                $(this).children('.sub_menu_cat').css('display', 'none');  
            });      
        });
    
</script>


<div id="menu_top_left"></div>    <div class="menu_top_main"><a href="/aktualnosci.html" title="AKTUALNOŚCI">AKTUALNOŚCI</a><div class="border"></div></div>

    <div class="menu_top_main_s"><a href="/zamowienia-publiczne.html" title="O FUNDACJI">O FUNDACJI</a><div class="border"></div>
        <div class="if_submenu"></div>
        <div class="sub_menu_cat">
                            <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/zadania-fundacji.html" title="Zadania Fundacji">Zadania Fundacji</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/objecie-opieka-dziecka.html" title="Objęcie opieką dziecka">Objęcie opieką dziecka</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/biuletyny-fundacji-w-formacie-.html" title="Biuletyny informacyjne">Biuletyny informacyjne</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/sprawozdania-z-dzialalnosci-fu.html" title="Sprawozdania z działalności">Sprawozdania z działalności</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/budowa-hospicjum.html" title="Budowa Hospicjum">Budowa Hospicjum</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/zamowienia-publiczne.html" title="Zamówienia publiczne">Zamówienia publiczne</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/zapytanie-ofertowe-nr-32018.html" title="Zapytania ofertowe">Zapytania ofertowe</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/organy-fundacji.html" title="Organy Fundacji">Organy Fundacji</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/statut-fundacji.html" title="Statut Fundacji">Statut Fundacji</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/aktualnosci2.html" title="Projekt Norweski">Projekt Norweski</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/zapytanie-ofertowe-23-05-2018-.html" title="Zapytanie ofertowe 23.05.2018">Zapytanie ofertowe 23.05.2018</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/zapytanie-ofertowe-nr-32018-.html" title="Zapytanie Ofertowe 03/2018">Zapytanie Ofertowe 03/2018</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/zamowienia-publiczne.html" title=""></a>
                    </div>
                </div>
            <div class="sub_menu_bottom"></div>            </div>
</div>
    <div class="menu_top_main"><a href="/dom-hospicyjny-dla-dzieci-w-rz.html" title="DOM HOSPICYJNY">DOM HOSPICYJNY</a><div class="border"></div></div>

    <div class="menu_top_main"><a href="/wolontariat.html" title="WOLONTARIAT">WOLONTARIAT</a><div class="border"></div></div>

    <div class="menu_top_main"><a href="/podopieczni.html" title="NASI PODOPIECZNI">NASI PODOPIECZNI</a><div class="border"></div></div>

    <div class="menu_top_main_s"><a href="/partnerzy.html" title="PARTNERZY">PARTNERZY</a><div class="border"></div>
        <div class="if_submenu"></div>
        <div class="sub_menu_cat">
                            <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/scientific-and-training-confer.html" title=""></a>
                    </div>
                </div>
            <div class="sub_menu_bottom"></div>            </div>
</div>
    <div class="menu_top_main_s"><a href="/inne-formy-pomocy--.html" title="DAROWIZNY">DAROWIZNY</a><div class="border"></div>
        <div class="if_submenu"></div>
        <div class="sub_menu_cat">
                            <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/darowizny-pieniezne.html" title="Darowizny pieniężne">Darowizny pieniężne</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/1-procent-czyni-dobro.html" title="1% podatku na Hospicjum dla Dzieci">1% podatku na Hospicjum dla Dzieci</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/prosba-o-wsparcie-medialne-fun.html" title="Prośba o wsparcie medialne">Prośba o wsparcie medialne</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/obrazy.html" title="VIII Charytatywna Aukcja Obrazów">VIII Charytatywna Aukcja Obrazów</a>
                    </div>
                </div>
                                    <div class="sub_menu_item_back">
                    <div class="sub_menu_item">
                        <a href="/1-procent-czyni-dobro.html" title="Darmowy program do PIT-ów 2017">Darmowy program do PIT-ów 2017</a>
                    </div>
                </div>
            <div class="sub_menu_bottom"></div>            </div>
</div>
    <div class="menu_top_main"><a href="/formularz-kontaktowy.html" title="KONTAKT">KONTAKT</a><div class="border"></div></div>

    <div class="menu_top_main"><a href="http://62.133.131.222/portal/" title="REJESTRACJA PACJENTA ONLINE" target="_blank">REJESTRACJA PACJENTA ONLINE</a><div class="border" style="width: 0px;"></div></div>
<div id="menu_top_right"></div>                </div>

				            </div>
        </div>
        
        <!--        <div id="container">-->

        <!--            <div id="base">
                        <div id="nawigacja">
                            <div id="sciezka">
        <a href="/"title="Główna"><div id="sciezka_house"></div></a>
<div id="scizka_line">
	            &raquo;<a style="font-weight: 600;" href="/1-procent-czyni-dobro.html" title="1 procent czyni dobro">1 procent czyni dobro</a> 
	    </div>    </div>
    <div id="font">
        	<a onclick="location.href='?print=1'" class="kursor" target="_blank" title="Drukuj" rel="nofollow">Drukuj</a>
    </div>
</div>
<div id="content">-->
        <div id="pages">
            <div id="container" style="padding: 0;">
        <div id="right_boxer">
                        
                </div>
    <div id="container_text">
                                    <div id="sciezka">
        <a href="/" title="Główna"><div id="sciezka_house"></div></a>
<div id="scizka_line">
	            »<a style="font-weight: 600;" href="/1-procent-czyni-dobro.html" title="1 procent czyni dobro">1 procent czyni dobro</a> 
	    </div>    </div>
        <div id="main_content">
	<div class="page-title"><h1>1 procent czyni dobro</h1></div>
<div class="page-content">
	<h1 style="text-align: center;"><strong><br></strong></h1>
<p><strong><br></strong></p>
<p><strong><br></strong></p>
<p><strong><br></strong></p>
<p><strong><br></strong></p>
<p><strong><br></strong></p>
<p><strong><br></strong></p>
<p><strong><br></strong></p>
<p><strong><br></strong></p>
<p><strong><br></strong></p>
<h1 style="text-align: center;"><strong>NUMER KRS: 0000265120</strong></h1>
<h1><a onclick="window.open('https://www.pitax.pl/pobierz/0000265120/','','');return false;" href="https://www.pitax.pl/pobierz/0000265120/"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.hospicjum-podkarpackie.pl/upload/Pobierz_program_do_rozliczenia_PIT.png" alt="" width="300" height="68"></a></h1>
<p style="text-align: justify;">Tutaj możesz pobrać bezpłatny program do rozliczeni podatku za rok 2016</p>
<p style="text-align: justify;">Dzięki temu programowi w łatwy, wygodny, a przede wszystkim bezpieczny sposób można wypełnić PIT. Program można uruchomić on-line albo zainstalować na dysku komputera. Nie trzeba się martwić o bezpieczeństwo informacji. <br><br><br></p>
<h1 style="text-align: center;"><a href="https://www.pitax.pl/rozlicz/0000265120/"><span style="color: #ff0000; font-family: arial black, avant garde; background-color: #ffffff;"><span style="color: #ff0000; background-color: #ffffff;">Wypełnij ONLINE, bez instalacji...</span></span></a></h1>
<p><span style="color: #ff0000; font-family: arial black, avant garde; background-color: #ffffff;"><span style="color: #ff0000; background-color: #ffffff;"><br></span></span></p>
<p style="text-align: justify;">Dane osobowe zapisywane są i odczytywane tylko na komputerze użytkownika,&nbsp; a transmisja danych jest szyfrowana i bezpieczna. Program skutecznie i krok po kroku poprowadzi podatnika przez kolejne etapy wypełniania zeznania podatkowego. Czytelne podpowiedzi i przejrzyste rubryki pozwolą łatwo i przede wszystkim prawidłowo uzupełnić deklarację. Dla tych użytkowników, którzy chcą dokładniej poznać obowiązujące przepisy została przygotowana specjalna zakładka, w której znajdują się czytelnie sformułowane broszury poruszające najważniejsze dla podatników tematy.</p>
<p style="text-align: justify;">&nbsp;</p>
<p>Program PIT dostarcza <a href="https://www.iwop.pl/">Instytut Wparcia Organizacji Pozarządowych</a> w ramach projektu <a href="https://www.pitax.pl/">PITax.pl dla OPP.</a></p>
<h1 style="text-align: center;"><strong><br><br><br><img style="float: left;" src="http://www.hospicjum-podkarpackie.pl/upload/1.png" alt="" width="562" height="117"><br><br><br></strong></h1>
<p style="text-align: justify;"><br><br><br><br>Fundacja Podkarpackie Hospicjum dla Dzieci znajduje się na liście organizacji, które posiadają status organizacji pożytku publicznego i z tego tytułu ma prawo otrzymywać 1% podatku dochodowego.<br><br></p>
<p style="text-align: justify;">Każda osoba płacąca podatek dochodowy od osób fizycznych może przeznaczyć 1% swojego należnego podatku na rzecz naszej organizacji. Przed 1 stycznia 2007 roku podatnik był obowiązany osobiście dokonać przelewu na rzecz wybranej przez siebie OPP, a następnie odliczyć tę kwotę w swoim rozliczeniu rocznym. Obecnie na wniosek podatnika jeden procent podatku przekazywane jest &nbsp;na konto bankowe OPP przekazuje naczelnik urzędu skarbowego.<br> <br> Działa to tak, że osoba płacąca podatki i rozliczająca się z Urzędem Skarbowym za pomocą PIT-28, PIT-36, PIT-37, PIT-38 wpisuje w odpowiedniej rubryce równowartość 1% należnego podatku dochodowego, obok dokładną nazwę OPP oraz numer w Krajowym Rejestrze Sądowym.<br><br><br><br></p>
<h1><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.hospicjum-podkarpackie.pl/upload/2.png" alt="" width="318" height="83"></h1>
<p>Wystarczy wypełnić odpowiednią rubrykę w&nbsp;rocznym zeznaniu podatkowym.</p>
<p style="text-align: justify;"><br> Po&nbsp;wyliczeniu, ile podatku będziemy mieli do&nbsp;zapłacenia w&nbsp;tym roku, w&nbsp;rubryce zatytułowanej „Wniosek o&nbsp;przekazanie 1% podatku należnego na&nbsp;rzecz organizacji pożytku publicznego (OPP)” wpisujemy numer KRS 0000265120.<br><br></p>
<p style="text-align: justify;">Podatnik w&nbsp;składanym przez siebie zeznaniu podatkowym może podać dodatkowe informacje, które w&nbsp;jego ocenie mogą mieć wpływ na&nbsp;rozdysponowanie przez organizację pożytku publicznego pieniędzy z&nbsp;1% (np.&nbsp;wskazać na&nbsp;konkretny cel). Przeznaczona jest na&nbsp;to specjalna rubryka „Informacje uzupełniające”. (poz. 127, 129 – PIT-28, poz. 303, 305 – PIT-36, poz. 106, 108 – PIT-36L, poz. 124, 126 – PIT-37, poz. 59, 61 – PIT-38). Informacje te zostaną przesłane organizacji pożytku publicznego jako uszczegółowienie przekazanych kwot.</p>
<p style="text-align: justify;">Podatnik ma prawo wyrazić zgodę na&nbsp;podanie swych danych osobowych (imienia, nazwiska oraz&nbsp;adresu) organizacji pożytku publicznego (art. 45c ust. 5 ustawy o&nbsp;pdof). Informacje te przekazuje OPP urząd skarbowy. Zgodę podatnik wyraża w&nbsp;formularzu PIT, zakreślając odpowiednią rubrykę (poz. 128 – PIT-28, poz. 304 – PIT-36, poz. 107 – PIT-36L, poz. 125 – PIT-37, poz. 60 – PIT-38).<br><br><br><br></p>
<h1><img style="float: left;" src="http://www.hospicjum-podkarpackie.pl/upload/3.png" alt="" width="599" height="83"></h1>
<h2><strong><br></strong></h2>
<p style="text-align: justify;"><br><br><br><br>Pieniądze – 1% podatku należnego – na&nbsp;konto wybranej organizacji przekaże Urząd Skarbowy do&nbsp;lipca roku podatkowego, w&nbsp;którym jest składane zeznanie podatkowe.</p>
<p style="text-align: justify;">Podatnik nie może podzielić swojego 1% między kilka organizacji, dlatego nie ma prawnej możliwości rozdzielenia kwoty podatku.</p>
<p style="text-align: justify;">To oznacza, że przekazując 1% z własnego PIT, podatnik nie traci ani złotówki a rozdysponowuje on jedynie kwotę, którą i tak musiałby przekazać na rzecz Skarbu Państwa.<br><br><br><br><br></p>
<h1><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.hospicjum-podkarpackie.pl/upload/4.png" alt="" width="300" height="83"></h1>
<ul>
<li style="text-align: justify;">Będziemy mogli w sposób kompleksowy, specjalistyczny i ciągły otaczać opieką nieuleczalnie chore dzieci i ich rodziny,</li>
<li style="text-align: justify;">Zakupić leki i drobny sprzęt medyczny dla dzieci będących pod opiekę domowego i stacjonarnego hospicjum;</li>
<li style="text-align: justify;">Zakupić specjalistyczny sprzęt medyczny ( min. koncentratory tlenu, ssaki, materace przeciwodleżynowe), który bezpłatnie jest wypożyczany wszystkim potrzebującym podopiecznym hospicjum.</li>
<li>Zapewnić specjalistyczną opiekę nieuleczalnie chorym dzieciom w ich miejscu zamieszkania ( wizyty lekarza, pielęgniarki, rehabilitanta, psychologa)</li>
</ul>
<p><br style="text-align: justify; font-size: 13px;"><br style="text-align: justify; font-size: 13px;"><br style="text-align: justify; font-size: 13px;"></p>
<h1><img style="float: left;" src="http://www.hospicjum-podkarpackie.pl/upload/5.png" alt="" width="514" height="121"></h1>
<p><span style="text-align: justify;"><br><br><br><br><br><br><br>Z roku na rok coraz więcej Polaków decyduje się przekazać organizacjom pożytku publicznego 1% swojego podatku. Może się wydawać, że kilkanaście, czy kilkadziesiąt złotych niewiele zmieni, ale dla potrzebujących, którymi opiekuje się Fundacja to naprawdę ogromne wsparcie. Dlatego warto poświecić chwilkę, aby wypełnić, aby wypełnić dodatkowe rubryki w zeznaniu podatkowym: wpisać KRS 0000265120 i skorzystać z przywileju decydowania, na co przeznaczone zostaną przeznaczone podatki.</span></p>
<p style="text-align: justify;">Dzięki takiemu wsparciu Fundacja Podkarpackie Hospicjum dla Dzieci może pomagać dzieciom mającym wskazanie hospicyjne.</p>
<p>&nbsp;</p>
</div>

			

    




</div>

</div>


</div>
<div id="und_footer">
    <div id="container_und_footer">
        <div id="und_content">
<div id="menu_bottom_container">

        <div class="menu_b_1">
	<a href="/statut-fundacji.html" title="Fundacja">Fundacja</a>
    </div>
    	         <div class="menu_b_1">
	<a href="/aktualnosci.html" title="Aktualności">Aktualności</a>
    </div>
    	         <div class="menu_b_1">
	<a href="/dom-hospicyjny-dla-dzieci-w-rz.html" title="Dom Hospicyjny">Dom Hospicyjny</a>
    </div>
    	         <div class="menu_b_1">
	<a href="/objecie-opieka-dziecka.html" title="Hospicjum Domowe">Hospicjum Domowe</a>
    </div>
    	         <div class="menu_b_1">
	<a href="/spotaknie-grupy-wsparcia-dla-r.html" title="Grupa Wsparcia">Grupa Wsparcia</a>
    </div>
    	         <div class="menu_b_1">
	<a href="/wolontariat.html" title="Wolontariat">Wolontariat</a>
    </div>
    	         <div class="menu_b_1">
	<a href="/podopieczni.html" title="Podopieczni">Podopieczni</a>
    </div>
    	         <div class="menu_b_1">
	<a href="/inne-formy-pomocy--.html" title="Darowizny">Darowizny</a>
    </div>
    	                 <div class="menu_b_2">
	<a href="/przekaz-1-podatku-z-pit-na-fun.html" title="Przekazanie 1 % podatku ">Przekazanie 1 % podatku </a>
    </div>
    	                 <div class="menu_b_2">
	<a href="/mapa-strony.html" title="Mapa strony">Mapa strony</a>
    </div>
    	                 <div class="menu_b_2">
	<a href="/formularz-kontaktowy.html" title="Kontakt">Kontakt</a>
    </div>
    	<div id="line_m_b"></div>
<a href="/" title="Główna"><div id="menu_b_house"></div></a>
</div>
<fb:fan profile_id="154362041271814" stream="0" connections="4" logobar="0" width="240" height="120" style="top: 0px;" css="http://dl.dropbox.com/u/51486076/facebook_a_final.css" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;connections=4&amp;container_width=0&amp;height=120&amp;locale=pl_PL&amp;profile_id=154362041271814&amp;sdk=joey&amp;stream=false&amp;width=240"><span style="vertical-align: bottom; width: 240px; height: 120px;"><iframe name="fa85cd09ed1cbc" width="240px" height="120px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:fan Facebook Social Plugin" src="https://www.facebook.com/plugins/fan.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js%3Fversion%3D42%23cb%3Df1146d01dacbf%26domain%3Dwww.hospicjum-podkarpackie.pl%26origin%3Dhttp%253A%252F%252Fwww.hospicjum-podkarpackie.pl%252Ff2dcbfcc691582c%26relation%3Dparent.parent&amp;connections=4&amp;container_width=0&amp;height=120&amp;locale=pl_PL&amp;profile_id=154362041271814&amp;sdk=joey&amp;stream=false&amp;width=240" class="" style="border: none; visibility: visible; width: 240px; height: 120px;"></iframe></span></fb:fan>
<a href="/filmy" title="&lt;b&gt;Zobacz&lt;/b&gt;
nasze wszystkie
filmy">
<div id="wideo" style="top: -14px; left: 420px;">  <div id="wideo_text"><b>Zobacz</b>
nasze wszystkie
filmy</div></div>
</a>
<div id="facebook" style="top: 128px;"></div>
<a href="http://www.facebook.com/groups/hospicjum/" title="Facebook">
<div id="facebook_h" style="top: 129px;"></div>
</a>
<div id="nk" style="top: 128px;"></div>
<a href="https://nk.pl/main?target=%2Fprofile%2F36990162" title="Nasza Klasa">
<div id="nk_h" style="top: 129px;"></div>
</a>
<!-- -->
 <div id="language_eng" class="lpro">
                        <input type="image" title="Angielski" onclick="javascript:Translate(this);" value="pl|en" src="/templates/default/img/lang_eng_x.png" alt="Angielski">
                    </div>
                    <div id="language_ger" class="lpro">
                        <input type="image" title="Niemiecki" onclick="javascript:Translate(this);" value="pl|de" src="/templates/default/img/lang_ger_x.png" alt="Niemiecki">
                    </div> 
                    <div id="language_pol" class="lpro">
                        <input type="image" title="Polski" onclick="javascript:Translate(this);" value="pl|pl" src="/templates/default/img/lang_pol_x.png" alt="Polski">
                    </div>    
</div>
    </div>
</div>


        </div>
        <!--                </div>			 end content -->
        <!--            </div>			 end base -->


        <!-- istats code -->
        <script type="text/javascript">
            //<!--
            var ipath='http://hospicjum-podkarpackie.pl/istats5'
            document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="'+ ipath +'/istats.js"><\/SCR' + 'IPT>');
            //-->
        </script><script language="JavaScript" src="http://hospicjum-podkarpackie.pl/istats5/istats.js"></script><a href="#" target="_blank"><img src="http://hospicjum-podkarpackie.pl/istats5/stat.php?ref=1&amp;idref=&amp;ts=1541367837493&amp;scr=1024x768&amp;colorbit=24&amp;f=1&amp;j=undefined" border="0"></a>

        			<!-- end container -->

		
        <div class="row newsletter">
            <form action="" method="post" enctype="multipart/form-data">
                <label for="newsletter_email">Wpisz się do newslettera:</label>
                <input type="email" name="newsletter_email" id="newsletter_email" value="">
                <a class="n-button">Dodaj mnie</a>
                <a class="c-button" href="/newsletter">Więcej informacji</a>
            </form>


        <div id="myModalPop" class="modal">
          <div class="modal-content">
            <span class="closem">×</span>
            <p>Some text in the Modal..</p>
          </div>
        </div>

            <script>
                
                    $(".n-button").click(function(){
                        var email = $("#newsletter_email").val();
                        console.log(email);
                        $.ajax({
                            type: "POST",
                            url: "/newsletter.php",
                            data:{
                                   email: email,
                                   rules: 1,
                                   action: 'add_to_newsletter_ajax'
                                 },

                            success: function(result){
                                console.log(result);
                                newspop(result);
                                //alert(result);
                                $("#newsletter_email").val('');
                                 //var obj = jQuery.parseJSON(result);
                                 //$( "#prompt" ).empty();
                                 //$.each( obj, function( key, value ) {
                                       //$( "#prompt" ).prepend( '<li class="get_value" id="'+value.id+'">'+value.title+'</li>' );
                                     //});

                            },
                            error: function(){
                                console.log("ERROR");
                            }
                        });
                    });
                
            </script>
        </div>


        <div id="footer">
            <div id="container_bottom">
                <div id="skroty">
                                    </div>
                <!--            <div id="menu-bottom">
                <div id="menu_bottom_container">

        <div class="menu_b_1">
	<a  href="/statut-fundacji.html" title="Fundacja" >Fundacja</a>
    </div>
    	         <div class="menu_b_1">
	<a  href="/aktualnosci.html" title="Aktualności" >Aktualności</a>
    </div>
    	         <div class="menu_b_1">
	<a  href="/dom-hospicyjny-dla-dzieci-w-rz.html" title="Dom Hospicyjny" >Dom Hospicyjny</a>
    </div>
    	         <div class="menu_b_1">
	<a  href="/objecie-opieka-dziecka.html" title="Hospicjum Domowe" >Hospicjum Domowe</a>
    </div>
    	         <div class="menu_b_1">
	<a  href="/spotaknie-grupy-wsparcia-dla-r.html" title="Grupa Wsparcia" >Grupa Wsparcia</a>
    </div>
    	         <div class="menu_b_1">
	<a  href="/wolontariat.html" title="Wolontariat" >Wolontariat</a>
    </div>
    	         <div class="menu_b_1">
	<a  href="/podopieczni.html" title="Podopieczni" >Podopieczni</a>
    </div>
    	         <div class="menu_b_1">
	<a  href="/inne-formy-pomocy--.html" title="Darowizny" >Darowizny</a>
    </div>
    	                 <div class="menu_b_2">
	<a  href="/przekaz-1-podatku-z-pit-na-fun.html" title="Przekazanie 1 % podatku " >Przekazanie 1 % podatku </a>
    </div>
    	                 <div class="menu_b_2">
	<a  href="/mapa-strony.html" title="Mapa strony" >Mapa strony</a>
    </div>
    	                 <div class="menu_b_2">
	<a  href="/formularz-kontaktowy.html" title="Kontakt" >Kontakt</a>
    </div>
    	<div id="line_m_b"></div>
<a href="/"title="Główna"><div id="menu_b_house"></div></a>
</div>
            </div>-->
                <div id="copyright">Copyright © 2006 - 2014 <b> Fundacja Podkarpackie Hospicjum dla Dzieci </b>
35-301 Rzeszów, ul. Lwowska 132, woj. podkarpackie.</div>
                <div id="realizacja_tlo">
                    <a href="#" title="Do góry">
                        <div id="go_top"></div>
                        <div id="go_top_text">DO GÓRY</div>
                    </a>
                    <div id="realizacja">Serwis zrealizowany na zasadach non-profit przez: <a href="http://www.technetium.pl/agencja-interaktywna-technetium.html" target="_blank" title="Agencja interaktywna">Agencja interaktywna</a> TC</div>
                </div>
                <div class="clear"></div>
            </div>
        </div>			<!-- end footer -->


        
        <!-- Google Analytics -->
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41708144-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })(); 
</script>
		
<!--
        <div id="pit_zakla" style="top:255px">
            <div id="pit_zakla_ins">
                <div id="zakla_ins_t" style="width:240px; left: 20px;">
                    <span style="font-size: 20px;"></span><br>
<span style="font-size: 26px;font-weight: bold;"
>Darowizny rzeczowe</span>
<span style="font-size: 14px;"></span> <br>
                </div>
                <a target="_blank" href="http://www.hospicjum-podkarpackie.pl/lista-potrzebnych-rzeczy.html" title="Zobacz"> <div id="download_pit">Zobacz</div></a>
            </div>
        </div>
-->
    <div id="zakl-right" style="position: fixed; float: left; top: 592px; z-index: 5;">
        <a href="/1-procent-czyni-dobro.html">
            <img src="/templates/default/img/zakladka_1.png" alt="" style="max-height: 278px;">
        </a>
    </div>

        <div id="pit_zakla" style="top:30px">
            <div id="pit_zakla_ins">
                <div id="zakla_ins_t" style="width:240px; left: 20px;">
                    <span style="font-size: 20px;"></span><br>
<span style="font-size: 26px;font-weight: bold;">Darowizny rzeczowe</span>
<span style="font-size: 14px;"></span> <br>
                    <p style="color:white">Lista najbardziej przydatnych rzeczy dla dzieci hospicyjnych</p>
                </div>
                <a target="_blank" href="/lista-potrzebnych-rzeczy.html" title="Zobacz"> <div id="download_pit">Zobacz</div></a>
            </div>
        </div>

        <div id="obr_zakla" style="top:320px">
            <div id="obr_zakla_ins">
                <div id="zakla_ins_t" style="width:240px; left: 20px;">
                    <span style="font-size: 20px;"></span><br>
<span style="font-size: 26px;font-weight: bold;">Aukcje Obrazów</span>
<span style="font-size: 14px;"></span> <br>
                    <p style="color:white"></p>
                </div>
                <a target="_blank" href="/obrazy-d" title="Zobacz"> <div id="download_obr">Zobacz</div></a>
            </div>
        </div>

        <div id="news_zakla" style="top:610px">
            <div id="news_zakla_ins">
                <div id="zakla_ins_t" style="width:240px; left: 20px;">
                    <span style="font-size: 20px;"></span><br>
<span style="font-size: 26px;font-weight: bold;">Newsletter</span>
<span style="font-size: 14px;"></span> <br>
                    <p style="color:white">Zapraszamy do subskrypcji biuletynu.</p>
                </div>
                <a target="_blank" href="/newsletter" title="Zobacz"> <div id="download_news">Zapisz się</div></a>
            </div>
        </div>

    

    <div id="film_lightbox_cont">

    </div>

    <div id="film_lightbox">


</div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancy-bg" id="fancy-bg-n"></div><div class="fancy-bg" id="fancy-bg-ne"></div><div class="fancy-bg" id="fancy-bg-e"></div><div class="fancy-bg" id="fancy-bg-se"></div><div class="fancy-bg" id="fancy-bg-s"></div><div class="fancy-bg" id="fancy-bg-sw"></div><div class="fancy-bg" id="fancy-bg-w"></div><div class="fancy-bg" id="fancy-bg-nw"></div><div id="fancybox-inner"></div><a id="fancybox-close"></a><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div id="cookiePolisyInfo" style="position:fixed; z-index: 9999; width:100%; bottom:0px;"> 					<div style="border: 5px solid #bd2229 ; width:940px; padding:15px; line-height:22px; font-size:14px; position:relative; margin:0px auto; background:#fff; color:#6B6B6B; text-align:left;"> 						<div onclick="closeCookiePolicy();" style="position:absolute; color:#000; font-size:18px; font-weight:bold; background:#bd2229 ; top:0px; right:0px; padding:0px 6px 3px 10px; cursor:pointer;" title="Nie pokazuj więcej tego komunikatu">X</div> 						Serwis wykorzystuje pliki cookies w celach statystycznych oraz personalizacji ustawień serwisu. <br> Jeżeli nie blokujesz w przeglądarce tych plików, to zgadzasz się na ich używanie oraz zapisywanie w pamięci urządzenia. W przeglądarce istnieje możliwość <a href="http://support.apple.com/kb/ph5042" target="_blank" rel="nofollow" style="color:#bd2229 ;">zarządzana plikami cookies. </a> Korzystanie z serwisu bez blokowania plików cookies oznacza zgodę na ich wykorzystywanie.<br><span onclick="closeCookiePolicy();" style="cursor:pointer;color:#bd2229;">Nie pokazuj więcej tego komunikatu</span> 					</div> 				</div></body></html>