<!DOCTYPE html><html lang="pl-PL" itemscope="" itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#" class=" js csstransforms no-csstransforms3d csstransitions js_active  vc_mobile  vc_transform  vc_transform "><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="pingback" href="http://www.stawiamynalapy.pl/xmlrpc.php">
	<title>1%  podatku | Stawiamy na łapy</title>

<!-- All in One SEO Pack 2.8 by Michael Torbert of Semper Fi Web Design[296,339] -->
<link rel="author" href="http://100988816141385412148">

<meta property="og:title" content="1%  podatku | Stawiamy na łapy">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.stawiamynalapy.pl/1-procent/">
<meta property="og:image" content="http://www.stawiamynalapy.pl/wp-content/uploads/2014/01/logo.jpg">
<meta property="og:site_name" content="Fundacja Stawiamy na Łapy">
<meta property="fb:admins" content="725628260783214">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="1%  podatku | Stawiamy na łapy">
<meta name="twitter:image" content="http://www.stawiamynalapy.pl/wp-content/uploads/2014/01/logo.jpg">
<meta itemprop="image" content="http://www.stawiamynalapy.pl/wp-content/uploads/2014/01/logo.jpg">
			<script type="text/javascript">
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-47427340-1', { 'cookieDomain': 'stawiamynalapy.pl','allowLinker': true } );
				// Plugins
				ga('require', 'displayfeatures');
				ga('send', 'pageview');
			</script>
			<script async="" src="https://www.google-analytics.com/analytics.js"></script>
			<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Stawiamy na łapy » Kanał z wpisami" href="http://www.stawiamynalapy.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Stawiamy na łapy » Kanał z komentarzami" href="http://www.stawiamynalapy.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.stawiamynalapy.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.stawiamynalapy.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="http://www.stawiamynalapy.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="http://www.stawiamynalapy.pl/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.6.3.1" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="js_composer_front-css" href="http://www.stawiamynalapy.pl/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.5" type="text/css" media="all">
<link rel="stylesheet" id="roneous-google-fonts-css" href="https://fonts.googleapis.com/css?family=Hind%3A400%2C100%2C300%2C400%2C600%2C700%7CMontserrat%3A400%2C100%2C300%2C400%2C600%2C700%7CRoboto%3A400%2C100%2C300%2C400%2C600%2C700%7COpen+Sans%3A300%2C400&amp;subset=latin%2Clatin-ext&amp;ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="roneous-libs-css" href="http://www.stawiamynalapy.pl/wp-content/themes/roneous/assets/css/libs.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="roneous-theme-styles-css" href="http://www.stawiamynalapy.pl/wp-content/uploads/wp-less-cache/roneous-theme-styles.css?ver=1541369839" type="text/css" media="all">
<link rel="stylesheet" id="roneous-style-css" href="http://www.stawiamynalapy.pl/wp-content/themes/roneous/style.css?ver=4.9.8" type="text/css" media="all">
<script type="text/javascript" src="http://www.stawiamynalapy.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.stawiamynalapy.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://www.stawiamynalapy.pl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.3.1"></script>
<script type="text/javascript" src="http://www.stawiamynalapy.pl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.6.3.1"></script>
<link rel="https://api.w.org/" href="http://www.stawiamynalapy.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.stawiamynalapy.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.stawiamynalapy.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
<link rel="canonical" href="http://www.stawiamynalapy.pl/1-procent/">
<link rel="shortlink" href="http://www.stawiamynalapy.pl/?p=14626">
<link rel="alternate" type="application/json+oembed" href="http://www.stawiamynalapy.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.stawiamynalapy.pl%2F1-procent%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.stawiamynalapy.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.stawiamynalapy.pl%2F1-procent%2F&amp;format=xml">
<!-- <meta name="NextGEN" version="3.0.9" /> -->
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.stawiamynalapy.pl/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.6.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript><style>.fluidvids {width: 100%; max-width: 100%; position: relative;}.fluidvids-item {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;}</style></head>
<body class="page-template-default page page-id-14626 normal-layout wpb-js-composer js-comp-ver-5.4.5 vc_responsive menu-overlay">
			<div class="nav-container visible">
    <nav class="transparent absolute">
        <div class="nav-bar">
            <div class="module left">
                <a href="http://www.stawiamynalapy.pl/">
                                        <img class="logo logo-light" alt="Stawiamy na łapy" src="http://www.stawiamynalapy.pl/wp-content/uploads/2018/01/logowhitemale.png">
                    <img class="logo logo-dark" alt="Stawiamy na łapy" src="http://www.stawiamynalapy.pl/wp-content/uploads/2018/01/logoblackmale.png">
                                    </a>
            </div>
            <div class="module widget-wrap mobile-toggle right visible-sm visible-xs">
                <i class="ti-menu"></i>
            </div>
            <div class="module-group right">
                <div class="module left">
                    <ul id="menu-poziome" class="menu"><li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a href="http://stawiamynalapy.pl">Witamy!</a></li><li id="menu-item-14580" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-14580 has-dropdown"><a>O nas</a>
<ul role="menu" class=" subnav">
	<li id="menu-item-15100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15100"><a href="http://www.stawiamynalapy.pl/aktualnosci/">Aktualności</a>	</li><li id="menu-item-14581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14581"><a href="http://www.stawiamynalapy.pl/dzialalnosc/">Działalność</a>	</li><li id="menu-item-14579" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-14579 has-dropdown"><a>Sprawozdania</a>
	<ul role="menu" class=" subnav">
		<li id="menu-item-16163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16163"><a href="http://www.stawiamynalapy.pl/dzialalnosc/sprawozdanie-2017/">Sprawozdanie 2017</a>		</li><li id="menu-item-11511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11511"><a href="http://www.stawiamynalapy.pl/dzialalnosc/sprawozdanie-za-2016/">Sprawozdanie 2016</a>		</li><li id="menu-item-9368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9368"><a href="http://www.stawiamynalapy.pl/dzialalnosc/sprawozdanie-2015/">Sprawozdanie 2015</a>		</li><li id="menu-item-6534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6534"><a href="http://www.stawiamynalapy.pl/dzialalnosc/sprawozdanie-2014/">Sprawozdanie 2014</a>		</li><li id="menu-item-15966" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15966"><a target="_blank" href="http://www.stawiamynalapy.pl/wp-content/uploads/2018/06/Statut_SnL.pdf">Statut Fundacji</a>	</li></ul>
	</li><li id="menu-item-14618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14618"><a href="http://www.stawiamynalapy.pl/wolontariusze/">Wolontariusze</a></li></ul>
</li><li id="menu-item-15045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15045 has-dropdown"><a href="http://www.stawiamynalapy.pl/adopcje/">Adopcje</a>
<ul role="menu" class=" subnav">
	<li id="menu-item-15048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15048"><a href="http://www.stawiamynalapy.pl/adopcje/kocieta/">Kocięta</a>	</li><li id="menu-item-15047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15047"><a href="http://www.stawiamynalapy.pl/adopcje/kotki/">Kotki</a>	</li><li id="menu-item-15046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15046"><a href="http://www.stawiamynalapy.pl/adopcje/kocury/">Kocury</a>	</li><li id="menu-item-15125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15125"><a href="http://www.stawiamynalapy.pl/znalazly-dom/">Znalazły dom</a></li></ul>
</li><li id="menu-item-1600" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1600 has-dropdown"><a>Ogłoszenia</a>
<ul role="menu" class=" subnav">
	<li id="menu-item-14701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14701"><a href="http://www.stawiamynalapy.pl/zagubione/">Zagubione</a></li></ul>
</li><li id="menu-item-1599" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1599 has-dropdown"><a>Jak pomóc</a>
<ul role="menu" class=" subnav">
	<li id="menu-item-14697" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14626 current_page_item menu-item-14697 active"><a href="http://www.stawiamynalapy.pl/1-procent/">1%  podatku</a>	</li><li id="menu-item-1123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1123"><a href="http://www.stawiamynalapy.pl/wplac-na-konto/">Wpłać na konto</a>	</li><li id="menu-item-14694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14694"><a href="http://www.stawiamynalapy.pl/wolontariat/">Wolontariat</a>	</li><li id="menu-item-191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191"><a href="http://stawiamynalapy.pl/adopcje/">Adopcja kota</a>	</li><li id="menu-item-14693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14693"><a href="http://www.stawiamynalapy.pl/dom-tymczasowy/">Dom tymczasowy</a>	</li><li id="menu-item-14696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14696"><a href="http://www.stawiamynalapy.pl/adopcja-wirtualna/">Adopcja wirtualna</a>	</li><li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="http://www.stawiamynalapy.pl/u-kocimiakow/">Klub “U Kocimiaków”</a>	</li><li id="menu-item-14695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14695"><a href="http://www.stawiamynalapy.pl/klub-jedynek/">Klub Jedynek</a></li></ul>
</li><li id="menu-item-1601" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1601 has-dropdown"><a>Przyjaciele</a>
<ul role="menu" class=" subnav">
	<li id="menu-item-14678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14678"><a href="http://www.stawiamynalapy.pl/sprzymierzency/">Sprzymierzeńcy</a>	</li><li id="menu-item-14677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14677"><a href="http://www.stawiamynalapy.pl/darczyncy/">Darczyńcy</a></li></ul>
</li><li id="menu-item-1602" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1602 has-dropdown"><a>Porady/Prawo</a>
<ul role="menu" class=" subnav">
	<li id="menu-item-14676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14676"><a href="http://www.stawiamynalapy.pl/akty-prawne/">Akty prawne</a></li></ul>
</li><li id="menu-item-136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136"><a href="http://szopfilantrop.pl">Sklep</a></li><li id="menu-item-14698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14698"><a href="http://www.stawiamynalapy.pl/kontakt/">Kontakt</a></li></ul>                </div>
				            </div>
        </div>
    </nav>
</div>	<div class="main-container"><section class="page-title page-title-center image-bg overlay"><div class="background-content visible" style="background-image: url(http://www.stawiamynalapy.pl/wp-content/uploads/2018/01/citra7.jpg); background-size: cover; background-position: 50% 50%;"><img width="960" height="640" src="http://www.stawiamynalapy.pl/wp-content/uploads/2018/01/citra7.jpg" class="background-image" alt="" srcset="http://www.stawiamynalapy.pl/wp-content/uploads/2018/01/citra7.jpg 960w, http://www.stawiamynalapy.pl/wp-content/uploads/2018/01/citra7-150x100.jpg 150w, http://www.stawiamynalapy.pl/wp-content/uploads/2018/01/citra7-300x200.jpg 300w, http://www.stawiamynalapy.pl/wp-content/uploads/2018/01/citra7-600x400.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" style="display: none;"></div>
							<div class="container"><div class="row"><div class="col-sm-12 text-center">
					        	<h2 class="heading-title mb0">1%  podatku</h2>
					        	<p class="lead fade-color mb0"></p>
							</div></div></div></section><div class="tlg-page-wrapper">
	<a id="home" href="#"></a>
		<section class="vc_row wpb_row vc_row-fluid text-center bg-light not-equal not-color"><div class=" container "><div class="row "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="800" height="419" src="http://www.stawiamynalapy.pl/wp-content/uploads/2018/01/banner1procent.png" class="vc_single_image-img attachment-full" alt="" srcset="http://www.stawiamynalapy.pl/wp-content/uploads/2018/01/banner1procent.png 800w, http://www.stawiamynalapy.pl/wp-content/uploads/2018/01/banner1procent-150x79.png 150w, http://www.stawiamynalapy.pl/wp-content/uploads/2018/01/banner1procent-300x157.png 300w" sizes="(max-width: 800px) 100vw, 800px"></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Krakowska Fundacja Pomocy Zwierzętom “Stawiamy na Łapy” posiada status organizacji pożytku publicznego. Aby przekazać 1% podatku na rzecz naszych podopiecznych wystarczy wypełnić odpowiednią rubrykę w rocznym zeznaniu podatkowym PIT (28, 36, 36L, 37, 38), wpisując nr</p>
<h4>KRS: 0000491968</h4>

		</div>
	</div>
</div></div></div></div></div></section><section class="vc_row wpb_row vc_row-fluid bg-secondary not-equal not-color"><div class=" container "><div class="row "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Dzięki współpracy z pitax.pl rozliczenie 1% nigdy nie było tak proste.</p>
<p>Zachęcamy do skorzystania z poniższych linków:</p>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><a href="https://www.pitax.pl/rozlicz/0000491968/"><img class="aligncenter size-full wp-image-14008" src="http://www.stawiamynalapy.pl/wp-content/uploads/2017/12/pitax-new-uruchom2.png" alt="" width="300" height="300" srcset="http://www.stawiamynalapy.pl/wp-content/uploads/2017/12/pitax-new-uruchom2.png 300w, http://www.stawiamynalapy.pl/wp-content/uploads/2017/12/pitax-new-uruchom2-150x150.png 150w, http://www.stawiamynalapy.pl/wp-content/uploads/2017/12/pitax-new-uruchom2-200x200.png 200w, http://www.stawiamynalapy.pl/wp-content/uploads/2017/12/pitax-new-uruchom2-144x144.png 144w" sizes="(max-width: 300px) 100vw, 300px"></a></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><a href="https://www.pitax.pl/krs/formularze/0000491968/"><img class="aligncenter size-full wp-image-14013" src="http://www.stawiamynalapy.pl/wp-content/uploads/2017/12/pobierz_formularze_bialy_250_250.png" alt="" width="250" height="250" srcset="http://www.stawiamynalapy.pl/wp-content/uploads/2017/12/pobierz_formularze_bialy_250_250.png 250w, http://www.stawiamynalapy.pl/wp-content/uploads/2017/12/pobierz_formularze_bialy_250_250-150x150.png 150w, http://www.stawiamynalapy.pl/wp-content/uploads/2017/12/pobierz_formularze_bialy_250_250-200x200.png 200w, http://www.stawiamynalapy.pl/wp-content/uploads/2017/12/pobierz_formularze_bialy_250_250-144x144.png 144w" sizes="(max-width: 250px) 100vw, 250px"></a></p>

		</div>
	</div>
</div></div></div></div></div></div></div></div></div></section>
</div>
		<footer class="footer-widget bg-graydark  ">
    <div class="large-container">
        <div class="row">
        	<div class="col-md-3 col-sm-6"><div id="custom_html-2" class="widget_text widget widget_custom_html"><h6 class="title">Wesprzyj nas</h6><div class="textwidget custom-html-widget">PayPal
<br>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="DWVBWFR4XT7NN">
<input type="image" src="https://www.paypalobjects.com/pl_PL/PL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal — Płać wygodnie i bezpiecznie">
<img alt="" border="0" src="https://www.paypalobjects.com/pl_PL/i/scr/pixel.gif" width="1" height="1">
</form>
<br>

<p><script type="text/javascript" src="http://www.siepomaga.pl/f/stawiamynalapy/widget/140x75/green.js"></script><iframe src="https://www.siepomaga.pl/f/stawiamynalapy/widget/140x75/green.htm" scrolling="no" frameborder="0" style="border:0; height: 75px; width: 140px;"></iframe>
</p></div></div></div><div class="col-md-3 col-sm-6"><div id="text-20" class="widget widget_text"><h6 class="title">Adopcje</h6>			<div class="textwidget"><p><a href="/adopcje">Adopcje stałe</a><br></p>
<p><a href="/adopcje-wirtualne">Adopcje wirtualne</a><!-- br--></p>
<p><a href="/dom-tymczasowy">Adopcje tymczasowe</a><!-- br--></p>
</div>
		</div></div><div class="col-md-3 col-sm-6"><div id="text-19" class="widget widget_text"><h6 class="title">Szybki kontakt</h6>			<div class="textwidget"><p>e-mail:&nbsp;<a href="mailto:kontakt@stawiamynalapy.pl">kontakt@stawiamynalapy.pl</a><br>
telefon:&nbsp;<a href="tel:513037175">513 037 175</a>&nbsp;(nie odbiera sms)</p>
</div>
		</div></div><div class="col-md-3 col-sm-6"><div id="custom_html-3" class="widget_text widget widget_custom_html"><h6 class="title">Sklep Szopfilantrop</h6><div class="textwidget custom-html-widget"><a href="https://www.szopfilantrop.pl"><img class="wp-image-15012 size-thumbnail alignleft" src="http://www.stawiamynalapy.pl/wp-content/uploads/2018/01/SF-logo-150x150.png" alt="" width="100" height="100"></a>
<br>
<br></div></div></div><div class="clear"></div>        </div>
    </div>
        <div class="large-container sub-footer">
        <div class="row">
            <div class="col-sm-6">
                <span class="sub">
                    Stawiamy Na Łapy 2018                </span>
            </div>
            <div class="col-sm-6 text-right">
                <ul class="list-inline social-list">
                    <li><a href="https://fb.com/stawiamynalapy" target="_blank"><i class="ti-facebook"></i></a></li><li><a href="http://www.instagram.com/stawiamynalapy" target="_blank"><i class="ti-instagram"></i></a></li>                </ul>
            </div>
        </div>
    </div>
    </footer>					<div class="back-to-top"><i class="ti-angle-up"></i></div>
			</div><!--END: main-container-->
	<!-- ngg_resource_manager_marker --><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.stawiamynalapy.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.stawiamynalapy.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4"></script>
<script type="text/javascript" src="http://www.stawiamynalapy.pl/wp-content/themes/roneous/assets/js/bootstrap.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.stawiamynalapy.pl/wp-content/themes/roneous/assets/js/libs.js?ver=4.9.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wp_data = {"roneous_ajax_url":"http:\/\/www.stawiamynalapy.pl\/wp-admin\/admin-ajax.php","roneous_menu_height":"76","roneous_permalink":"http:\/\/www.stawiamynalapy.pl\/1-procent\/"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.stawiamynalapy.pl/wp-content/themes/roneous/assets/js/scripts.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.stawiamynalapy.pl/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.stawiamynalapy.pl/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.4.5"></script>


<!-- Dynamic page generated in 0.391 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-11-04 23:26:20 -->

<!-- Compression = gzip --><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src=""><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>