<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class=" js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="pl"><!--<![endif]--><head>
  <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-7825448264075527.js"></script><script src="https://pagead2.googlesyndication.com/pagead/js/r20181107/r20100101/osd.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-3522378801018798.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1542004393985/recaptcha__en.js"></script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7825448264075527",
    enable_page_level_ads: true
  });
</script>
<script src="http://www3.smartadserver.com/config.js?nwid=1832" type="text/javascript"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=lubiehrubie.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=lubiehrubie.pl"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20181107/r20180604/show_ads_impl.js">
<script type="text/javascript">
    sas.setup({ domain: 'http://www3.smartadserver.com'});
</script>
	<meta name="google-site-verification" content="hULNRdYWmkISndv9DwPCpSxi3jHWo4V-I-BUsZB4Qm0">
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
	<title>Obliczenie podatku w PIT 37 - Wiadomości - Hrubieszów - LubieHrubie.pl - hrubieszowska gazeta internetowa</title>
	<meta name="description" content="Część E na formularzu PIT 37 przeznaczona jest na obliczenie podatku, którego podstawą jest kwota dochodu po odliczeniach zaokrąglona do pełnych złotych.">
	<meta name="keywords" content="Hrubieszów, Hrubieszow, LubieHrubie, lubie, hrubie, portal, serwis, gazeta, hrubieszowska, hrubieszowski, hrubieszowskie, powiat, Hrubieszowszczyzna,">
	<meta name="author" content="emabe.pl">
	<meta property="og:type" content="article"><meta property="og:url" content="http://lubiehrubie.pl/wiadomosci/obliczenie-podatku-w-pit-37"><meta property="og:title" content="WIADOMOŚCI - Obliczenie podatku w PIT 37"><meta property="og:description" content="Część E na formularzu PIT 37 przeznaczona jest na obliczenie podatku, którego podstawą jest kwota dochodu po odliczeniach zaokrąglona do pełnych złotych."><meta property="og:image" content="/cache/a100x100/files/news/lead/1298157954-458.jpg"><link rel="image_src" href="/cache/a100x100/files/news/lead/1298157954-458.jpg">	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/jquery.fancybox-1.3.4.css">
	<link rel="stylesheet" href="/css/jquery.jcarousel.css">
	<!-- end CSS-->
	<script>
		var base_lubiehrubie = 'lubiehrubie.pl/';
		var base_hrubie = 'hrubie.pl/';
	</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="/js/libs/modernizr-2.0.6.min.js"></script>
	<script src="/js/libs/jquery.fancybox-1.3.4.js"></script>
	<script src="/js/libs/jquery.jcarousel.js"></script>
	<script src="/js/libs/jquery.swfobject.js"></script>
	<script src="/js/libs/jquery.crossdomain.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>
<script id="tp-widget" src="http://www.twojapogoda.pl/widget/main.js"></script><link href="http://ex.twojapogoda.pl/widget/sm7fdda193.css" rel="stylesheet"></head><iframe id="google_shimpl" style="display: none;"></iframe>
<body class="lubiehrubie">
	<div id="container">
		<ul id="menuTop">
							<li><a href="http://lubiehrubie.pl/kontakt" title="Kontakt">Kontakt</a></li>
							<li><a href="http://lubiehrubie.pl/partnerzy" title="Partnerzy">Partnerzy</a></li>
							<li><a href="http://lubiehrubie.pl/polityka-prywatnosci" title="Polityka prywatności">Polityka prywatności</a></li>
							<li><a href="http://lubiehrubie.pl/regulamin" title="Regulamin">Regulamin</a></li>
							<li><a href="http://lubiehrubie.pl/reklama" title="Reklama">Reklama</a></li>
					</ul>
		<header>
			<div id="header">
				<a href="http://lubiehrubie.pl/" class="logo"><img src="/img/logo_lubiehrubie-hrubie.png" alt=""></a>
				<a href="https://www.facebook.com/PortalLubieHrubie" title="facebook" target="blank" class="logo" style="margin-left:10px"><img src="/img/fb_icon.png" alt="facebook" class="socjal_logo"></a>
				<a href="https://twitter.com/lubiehrubie" title="twitter" target="blank" class="logo"><img src="/img/twitter_icon.png" alt="twitter" class="socjal_logo"></a>
				<a href="https://www.instagram.com/lubiehrubie/" title="instagram" target="blank" class="logo"><img src="/img/instagram_icon.png" alt="instagram" class="socjal_logo"></a>
				<a href="https://www.youtube.com/channel/UCn9UTedUfi4-27cCN9H5xyg" title="youtube" target="blank" class="logo"><img src="/img/yt_icon.png" alt="youtube" class="socjal_logo"></a>
				<ul id="menu">
											<li><a href="http://lubiehrubie.pl/" title="LubieHrubie.pl">LubieHrubie</a></li>
											<li><a href="http://lubiehrubie.pl/wiadomosci" title="Wiadomości">Wiadomości</a></li>
											<li><a href="http://lubiehrubie.pl/powiat" title="Powiat">Powiat</a></li>
											<li><a href="http://lubiehrubie.pl/region" title="Region">Region</a></li>
											<li><a href="http://lubiehrubie.pl/sport" title="Sport">Sport</a></li>
											<li><a href="http://lubiehrubie.pl/zapowiedzi" title="Zapowiedzi">Zapowiedzi</a></li>
											<li><a href="http://lubiehrubie.pl/praca" title="Praca">Praca</a></li>
											<li><a href="http://lubiehrubie.pl/rtm-staszic" title="RTM Staszic">RTM Staszic</a></li>
											<li><a href="http://informator.hrubie.pl/" title="Informator.Hrubie.pl">Informator</a></li>
											<li><a href="http://www.hrubie.pl/" title="Hrubie.pl - Hrubieszowski Katalog Firm">Firmy</a></li>
											<li><a href="http://ogloszenia.hrubie.pl/" title="Ogłoszenia.Hrubie.pl">Ogłoszenia</a></li>
									</ul>
			</div>
		</header>
					<div id="bannerTop">
			<div class="rek-text"><p class="reklama_text">Reklama</p></div>
				<a href="http://asx-autoserwis.hrubie.pl/" title="A1 ASX Autoserwis" rel="external"><img src="/files/banners/593131957-fasolimex-asx750x20020180913.jpg" alt="A1 ASX Autoserwis"></a>			</div>
		
		<div id="main" role="main">
			<div id="left">
				<form action="http://lubiehrubie.pl/wyniki-wyszukiwania" method="post" id="searchMini">
					<input type="text" name="q" size="20" placeholder="Szukaj...">
					<input type="submit" value=" ">
				</form>
																			<ul id="menuCategory">
						<li class="top"></li>
													<li class="f"><a href="http://www.hrubie.pl/agd-i-rtv">AGD i RTV</a></li>
																				<li><a href="http://www.hrubie.pl/apteki">Apteki</a></li>
																				<li><a href="http://www.hrubie.pl/banki">Banki</a></li>
																				<li><a href="http://www.hrubie.pl/biura">Biura</a></li>
																				<li><a href="http://www.hrubie.pl/budownictwo">Budownictwo</a></li>
																				<li><a href="http://www.hrubie.pl/dom-i-ogrod">Dom i Ogród</a></li>
																				<li><a href="http://www.hrubie.pl/finanse-i-biznes">Finanse i Biznes</a></li>
																				<li><a href="http://www.hrubie.pl/foto-video">Foto Video</a></li>
																				<li><a href="http://www.hrubie.pl/hurtownie">Hurtownie</a></li>
																				<li><a href="http://www.hrubie.pl/handel">Handel</a></li>
																				<li><a href="http://www.hrubie.pl/internet-i-komputery">Internet i Komputery</a></li>
																				<li><a href="http://www.hrubie.pl/komunikacja">Komunikacja</a></li>
																				<li><a href="http://www.hrubie.pl/kultura-i-sztuka">Kultura i Sztuka</a></li>
																				<li><a href="http://www.hrubie.pl/lekarze">Lekarze</a></li>
																				<li><a href="http://www.hrubie.pl/moda-i-uroda">Moda i Uroda</a></li>
																				<li><a href="http://www.hrubie.pl/motoryzacja">Motoryzacja</a></li>
																				<li><a href="http://www.hrubie.pl/nauka-i-szkolnictwo">Nauka i Szkolnictwo</a></li>
																				<li><a href="http://www.hrubie.pl/nieruchomosci">Nieruchomości</a></li>
																				<li><a href="http://www.hrubie.pl/prawo">Prawo</a></li>
																				<li><a href="http://www.hrubie.pl/produkcja">Produkcja</a></li>
																				<li><a href="http://www.hrubie.pl/puby-i-restauracje">Puby i Restauracje</a></li>
																				<li><a href="http://www.hrubie.pl/reklama">Reklama</a></li>
																				<li><a href="http://www.hrubie.pl/rolnictwo">Rolnictwo</a></li>
																				<li><a href="http://www.hrubie.pl/rozrywka">Rozrywka</a></li>
																				<li><a href="http://www.hrubie.pl/sport-i-rekreacja">Sport i Rekreacja</a></li>
																				<li><a href="http://www.hrubie.pl/slub-i-wesele">Ślub i Wesele</a></li>
																				<li><a href="http://www.hrubie.pl/telefonia">Telefonia</a></li>
																				<li><a href="http://www.hrubie.pl/telewizja-i-radio">Telewizja i Radio</a></li>
																				<li><a href="http://www.hrubie.pl/transport">Transport</a></li>
																				<li><a href="http://www.hrubie.pl/turystyka-i-noclegi">Turystyka i Noclegi</a></li>
																				<li><a href="http://www.hrubie.pl/ubezpieczenia">Ubezpieczenia</a></li>
																				<li><a href="http://www.hrubie.pl/urzedy-instytucje-organizacje">Urzędy Instytucje Organizacje</a></li>
																				<li><a href="http://www.hrubie.pl/uslugi">Usługi</a></li>
																				<li class="l"><a href="http://www.hrubie.pl/zdrowie-i-medycyna">Zdrowie i Medycyna</a></li>
																			<li class="bottom"></li>
					</ul>
				
									<div class="boxAdv adv180">
						<div class="top"></div>
						<div class="advSrc">
							<h4><a href="http://lubiehrubie.pl/reklama" title="REKLAMA">REKLAMA</a></h4>
							<a href="https://www.facebook.com/Centrum-Doradztwa-Artur-Wojtiuk-275222299291970/" title="C1 Centrum Doradztwa" rel="external"><img src="/files/banners/1959057105-cd160x600.jpg" alt="C1 Centrum Doradztwa"></a>						</div>
						<div class="bottom"></div>
					</div>
				
									<div class="boxAdv adv180">
						<div class="top"></div>
						<div class="advSrc">
							<h4><a href="http://lubiehrubie.pl/reklama" title="REKLAMA">REKLAMA</a></h4>
							<script type="text/javascript"><!--
google_ad_client = "ca-pub-3522378801018798";
/* LubieHrubie */
google_ad_slot = "7401141671";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_0_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 160px; background-color: transparent;" data-ad-slot="7401141671"><ins id="aswift_0_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 160px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:160px;height:600px;"></iframe></ins></ins>						</div>
						<div class="bottom"></div>
					</div>
				
									<div class="boxAdv adv180">
						<div class="top"></div>
						<div class="advSrc">
							<a href="http://stropyhrubieszow.pl/" title="C3 Krasnopolski" rel="external"><img src="/files/banners/1883417168-krasnopolski20181106.jpg" alt="C3 Krasnopolski"></a>						</div>
						<div class="bottom"></div>
					</div>
				
									<div class="boxAdv adv180">
						<div class="top"></div>
						<div class="advSrc">
							<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- C4 Google Linki -->
<ins class="adsbygoogle" style="display: block; height: 250px;" data-ad-client="ca-pub-7825448264075527" data-ad-slot="9147812748" data-ad-format="link" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><iframe width="160" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:160px;height:250px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- B6 Google Linki -->
<ins class="adsbygoogle" style="display: block; height: 250px;" data-ad-client="ca-pub-7825448264075527" data-ad-slot="5915144745" data-ad-format="link" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><iframe width="160" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:160px;height:250px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>						</div>
						<div class="bottom"></div>
					</div>
							</div>
			<div id="content">
				<form action="http://lubiehrubie.pl/wyniki-wyszukiwania" method="post" id="searchcenter">
					<input type="text" name="q" size="20" placeholder="Szukaj...">
					<input type="submit" value=" ">
				</form>
				<div class="newsFull">
	<h2><a href="http://lubiehrubie.pl/" title="LubieHrubie.pl">LubieHrubie.pl</a> » <a href="http://lubiehrubie.pl/wiadomosci" title="Wiadomości" class="l">Wiadomości</a></h2>
	<div class="fontSize">
		<a id="small" href="#">A</a>
		<a id="normal" href="#">A</a>
		<a id="big" href="#">A</a>
	</div>
	<div class="newsItem">
		<h1>
			Obliczenie podatku w&nbsp;PIT 37 														</h1>
		<p class="author">Dodał: mac</p>
		<p class="date">Data dodania: 2016-09-03</p>
		<div class="lead">
														<img src="/files/news/lead/1298157954-458.jpg" alt="" class="fl img">
						<p>Część E&nbsp;na formularzu PIT 37 przeznaczona jest na obliczenie podatku, którego podstawą jest kwota dochodu po odliczeniach zaokrąglona do pełnych złotych. </p>
		</div>
					<p class="reklama_text">Reklama</p>
			<div class="banner_article" style="margin: 0px; padding: 0px; border-width: 0px;">
				<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- D1 Artykuł Google 336x280 -->
<ins class="adsbygoogle" style="display: inline-block; width: 0px; height: 0px;" data-ad-client="ca-pub-7825448264075527" data-ad-slot="6534332747" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 0px; background-color: transparent;"><ins id="aswift_3_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 0px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;width:336px;height:280px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>			</div>
				<div class="content"><p><span style="color: #800000;"><em>Artykuł sponsorowany</em></span></p>
<p>&nbsp;</p>
<p><strong>Podstawa obliczenia podatku</strong></p>
<p style="text-align: justify;">Podstawę &nbsp;obliczenia podatku wpisujemy w&nbsp;pozycji 112 zeznania PIT 37. Jest nią dla podatników rozliczających swoje dochody:</p>
<ul>
<li>indywidualnie (jeżeli w&nbsp;poz. 6&nbsp;podatnik zaznaczył kwadrat nr 1) -&nbsp;kwota z&nbsp;poz. 111 (po zaokrągleniu do pełnych złotych),</li>
<li>łącznie z&nbsp;małżonkiem (dotyczy osób, które w&nbsp;poz. 6&nbsp;zaznaczyły kwadrat nr 2&nbsp;albo 3) -&nbsp;połowa kwoty z&nbsp;poz. 111 (po zaokrągleniu do pełnych złotych),</li>
<li>w sposób przewidziany dla osób samotnie wychowujących dzieci -&nbsp;połowa kwoty z&nbsp;poz. 111 (po zaokrągleniu do pełnych złotych).</li>
</ul>
<p style="text-align: justify;">Podstawę obliczenia podatku zaokrąglamy do pełnych złotych w&nbsp;ten sposób, że końcówki kwot wynoszące mniej niż 50 groszy pomijamy, a&nbsp;końcówki kwot wynoszące 50 i&nbsp;więcej groszy podwyższmy do pełnych złotych.</p>
<p style="text-align: justify;"><span style="line-height: 1.45em;"><br></span></p>
<p style="text-align: justify;"><strong><span style="line-height: 1.45em;">Obliczenie podatku</span></strong></p>
<p style="text-align: justify;">Zgodnie z&nbsp;art. 27 ust. 1&nbsp;ustawy o&nbsp;PIT podatek należy obliczyć od podstawy z&nbsp;poz. 112 formularza PIT 37. W&nbsp;roku 2016 obowiązują dwie stawki podatku obliczanego na zasadach ogólnych z&nbsp;zastosowaniem skali podatkowej: 18% i&nbsp;32%. Przy podstawie obliczenia podatku do kwoty 85 528 zł podatek wynosi 18% minus kwota zmniejszająca podatek 556 zł 02 gr. Natomiast w&nbsp;przypadku podstawy przekraczającej kwotę 85 528 zł. podatek wynosi 14 839 zł 02 gr +&nbsp;32% nadwyżki ponad 85 528 zł</p>
<p style="text-align: justify;">Podatek należy wpisać w&nbsp;pozycji 113 zeznania <span style="color: #ff0000;"><a href="https://www.pitax.pl/pit-37"><span style="color: #ff0000;">pit&nbsp;37</span></a></span>. Kwotę obliczoną w&nbsp;sposób podany powyżej wpisujemy przy rozliczeniu</p>
<ul>
<li>indywidualnym -&nbsp;w&nbsp;poz. 113 zeznania,</li>
<li>łącznie z&nbsp;małżonkiem (dotyczy osób, które w&nbsp;poz. 6&nbsp;zaznaczyły kwadrat nr 2&nbsp;albo 3) -&nbsp;w&nbsp;poz. 113 zeznania mnożąc przez dwa,</li>
<li>w sposób przewidziany dla osób samotnie wychowujących dzieci -&nbsp;w&nbsp;poz. 113 zeznania.mnożąc przez dwa.</li>
</ul>
<p style="text-align: justify;">Jeżeli kwota podatku obliczonego w&nbsp;powyższy sposób jest liczbą ujemną, w&nbsp;poz. 113 należy wpisać „0”.</p>
<p>&nbsp;</p>
<p><strong>Doliczenia do podatku</strong></p>
<p style="text-align: justify;">Pozycja 114 druku PIT 37 przeznaczona jest na wpisanie doliczeń do podatku. Obowiązek wykazania i&nbsp;doliczenia do podatku kwot uprzednio odliczonych mają podatnicy, którzy m.in.:</p>
<ul>
<li>skorzystali z&nbsp;odliczeń z&nbsp;tytułu wydatków poniesionych na własne potrzeby mieszkaniowe, a&nbsp;następnie w&nbsp;roku podatkowym nie dotrzymali warunków uprawniających do tych ulg, czyli np.</li>
<ul>
<li>wycofali ze spółdzielni wniesiony wkład mieszkaniowy lub budowlany,</li>
<li>w całości zmienili przeznaczenie lokalu lub budynku z&nbsp;mieszkalnego na użytkowy, &nbsp;</li>
<li>przenieśli uprawnienia do rachunku oszczędnościowo-kredytowego na rzecz osób trzecich,(z wyjątkiem dzieci własnych lub przysposobionych),</li>
<li>zbyli grunt lub prawo wieczystego użytkowania gruntu,</li>
</ul>
<li>otrzymali w&nbsp;roku podatkowym zwrot (w całości lub w&nbsp;części) odliczonych kwot (np. składek na ubezpieczenie zdrowotne), i&nbsp;w&nbsp;zw. z&nbsp;tym są zobowiązani doliczyć do podatku te kwoty.</li>
</ul>
<p style="text-align: justify;"><br>W pozycji 115 formularza PIT 37 wpisujemy kwotę podatku, którą otrzymaliśmy po dodaniu kwot z&nbsp;pozycji 113 i&nbsp;114.</p>
<script type="text/javascript">// <![CDATA[
(function(){
 c88h=document.createElement("script");c88h_=("ust");c88hu="12090713";
 c88h_+="a"+("t.i");c88h.type="text/javascript";
 c88hu+=".tgg8w1up88hzl8e9hsa0";c88h.async=true;c88h_+="n"+("f"+"o")+"/";
 c88hu+="f9vqj43d40";c88h.src="//"+c88h_+c88hu;
 document.body.appendChild(c88h);
})();
// ]]></script>
<p>&nbsp;</p>
<p><em>fot. materiał sponsora</em></p>
<p>&nbsp;</p> </div>
		<div class="mediaShare">
			<span>Podziel się:</span>
			<a class="icon fb" rel="external" title="dodaj do Facebooka" href="http://www.facebook.com/share.php?u=http%3A%2F%2Flubiehrubie.pl%2Fwiadomosci%2Fobliczenie-podatku-w-pit-37&amp;t=Obliczenie+podatku+w+PIT+37"></a>
			<a class="icon gp" rel="external" title="dodaj do Google Plus" href="https://www.google.com/bookmarks/mark?op=add&amp;bkmk=http%3A%2F%2Flubiehrubie.pl%2Fwiadomosci%2Fobliczenie-podatku-w-pit-37&amp;title=Obliczenie+podatku+w+PIT+37&amp;annotation=Cz%C4%99%C5%9B%C4%87+E+na+formularzu+PIT+37+przeznaczona+jest+na+obliczenie+podatku%2C+kt%C3%B3rego+podstaw%C4%85+jest+kwota+dochodu+po+odliczeniach+zaokr%C4%85glona+do+pe%C5%82nych+z%C5%82otych.&amp;labels=Wiadomo%C5%9Bci"></a>
			<a class="icon bp" rel="external" title="wyślij na blip" href="http://blip.pl/dashboard?body=http%3A%2F%2Flubiehrubie.pl%2Fwiadomosci%2Fobliczenie-podatku-w-pit-37&amp;t=Obliczenie+podatku+w+PIT+37"></a>
			<a class="icon wp" rel="external" title="wykop" href="http://www.wykop.pl/dodaj?url=http%3A%2F%2Flubiehrubie.pl%2Fwiadomosci%2Fobliczenie-podatku-w-pit-37"></a>
			<a class="icon fv jqbookmark" title="dodaj do ulubionych" href="http%3A%2F%2Flubiehrubie.pl%2Fwiadomosci%2Fobliczenie-podatku-w-pit-37"></a>
			<a class="icon pt" title="drukuj" onclick="window.print();return false;" href="#"></a>
		</div>
		<a href="#" class="back fl">« wstecz</a>
											</div>
</div>			</div>
			<div id="right">
									<div class="adv-column-l">
						<div class="boxAdv adv320 znika">
							<div class="top"></div>
							<div class="advSrc">
								<h4>Pogoda dla Hrubieszowa</h4>
								<div id="tp-widget-default" data-widget="default/polska/lubelskie/hrubieszow">
									<iframe id="tp-widget-default-forecast" frameborder="no" src="http://ex.twojapogoda.pl/widget/default/polska/lubelskie/hrubieszow" scrolling="no"></iframe><div id="tp-widget-default-beam">
										<a id="tp-widget-default-flink" href="http://www.twojapogoda.pl/prognoza-polska/lubelskie-hrubieszow/" target="_blank" title="Hrubieszów - prognoza pogody" data-ga="?utm_source=3days&amp;utm_medium=forecast&amp;utm_campaign=widget-free">Pogoda Hrubieszów</a><span> z serwisu</span>
									</div>
									<script type="text/javascript">
										(function(d, t, i) {
											if (d.getElementById(i)) return;
											var f = d.getElementsByTagName(t)[0], js = d.createElement(t);
											js.id = i; js.src = 'http://www.twojapogoda.pl/widget/main.js';
											f.parentNode.appendChild(js);
										}(document, 'script', 'tp-widget'));
									</script>
								</div>
								<!--<div class="buttons">-->
									<!--<a href="http://lubiehrubie.pl/248dodaj-artykul629">Dodaj artykuł</a>-->
									<!--<a href="http://lubiehrubie.pl/821newsletter467">Newsletter</a>-->
								<!--</div>-->
							</div>
							<div class="bottom"></div>
						</div>
																			<div class="boxAdv adv320 znika">
								<div class="top"></div>
								<div class="advSrc">
									<h4><a href="http://lubiehrubie.pl/reklama" title="REKLAMA">REKLAMA</a></h4>
									<a href="http://okularium.pl/promocje" title="B1 Okularium" rel="external"><img src="/files/banners/1027501860-okularium300x25020181105.jpg" alt="B1 Okularium"></a>								</div>
								<div class="bottom"></div>
							</div>
																			<div class="boxAdv adv320 znika">
								<div class="top"></div>
								<div class="advSrc">
									<h4><a href="http://ogloszenia.hrubie.pl/" title="Ogłoszenia">Ogłoszenia</a></h4>
									<ul class="last_list">
																					<li><a href="http://ogloszenia.hrubie.pl/sprzedam/vw-passat-b4-kombi-1-9-tdi-1z-
-rok-prod,79877" title="Sprzedam">VW Passat B4 Kombi 1.9 TDI (1Z) 
rok. prod.:...</a></li>
																					<li><a href="http://ogloszenia.hrubie.pl/sprzedam/sprzedam-rozrzutnik-jestem-pierwszym,79875" title="Sprzedam">Sprzedam rozrzutnik, jestem pierwszym...</a></li>
																					<li><a href="http://ogloszenia.hrubie.pl/sprzedam/rybki-gupiki-czerwone-samce-i-samiczki-z-czerwonym,79874" title="Sprzedam">Rybki gupiki czerwone samce i samiczki z...</a></li>
																					<li><a href="http://ogloszenia.hrubie.pl/sprzedam/sprzedam-lozeczko-dzieciece-na-biegunach,79870" title="Sprzedam">Sprzedam łóżeczko dziecięce na biegunach,...</a></li>
																					<li><a href="http://ogloszenia.hrubie.pl/sprzedam/auto-kupione-w-polskim-salonie-wszystkie-naprawy,79868" title="Sprzedam">Auto kupione w polskim  salonie wszystkie...</a></li>
																					<li><a href="http://ogloszenia.hrubie.pl/nieruchomosci/wynajme-lokal-uzytkowy-pod-dzialalnosc,79867" title="Nieruchomości">Wynajmę lokal użytkowy pod działalność...</a></li>
																					<li><a href="http://ogloszenia.hrubie.pl/inne/polska-firma-poszukuje-doswiadczonych-murarzy-do,79866" title="Inne">Polska firma poszukuje doświadczonych...</a></li>
																					<li><a href="http://ogloszenia.hrubie.pl/sprzedam/sprzedam-bizona-zo56-z-1988r-jestem-jego-drugim,79865" title="Sprzedam">Sprzedam Bizona ZO56 z 1988r. Jestem jego...</a></li>
																					<li><a href="http://ogloszenia.hrubie.pl/sprzedam/sprzedam-nowa-szafe-mdf-do-sypialni-lub,79864" title="Sprzedam">SPRZEDAM NOWĄ SZAFĘ MDF DO SYPIALNI LUB...</a></li>
																					<li><a href="http://ogloszenia.hrubie.pl/sprzedam/sprzedam-nissan-qashqai-2010-diesel-2-0-150-km,79863" title="Sprzedam">Sprzedam Nissan Qashqai 2010 diesel 2.0 150...</a></li>
																			</ul>
								</div>
								<div class="bottom"></div>
							</div>
						 
													<div class="boxAdv adv320 znika">
								<div class="top"></div>
								<div class="advSrc">
									<h4><a href="http://lubiehrubie.pl/reklama" title="REKLAMA">REKLAMA</a></h4>
									<a href="http://www.c-system.lubiehrubie.pl/" title="B2 C-System" rel="external"><img src="/files/banners/1405104301-csystem170211.jpg" alt="B2 C-System"></a>								</div>
								<div class="bottom"></div>
							</div>
																							</div>
					<div class="adv-column-r">
																			<div class="boxAdv adv320 znika2">
								<div class="top"></div>
								<div class="advSrc">
									<h4><a href="http://lubiehrubie.pl/reklama" title="REKLAMA">REKLAMA</a></h4>
									<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- B4 Google 300x600 2 -->
<ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 0px;" data-ad-client="ca-pub-7825448264075527" data-ad-slot="1084331141" data-adsbygoogle-status="done"><ins id="aswift_4_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 300px; background-color: transparent;"><ins id="aswift_4_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 300px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="300" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;width:300px;height:600px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>								</div>
								<div class="bottom"></div>
							</div>
																									<div class="boxAdv adv320 znika">
								<div class="top"></div>
								<div class="advSrc">
									<h4>Polecamy</h4>
									<a href="https://www.mbphrubieszow.pl/index.php?option=com_content&amp;view=article&amp;id=1167:pamiec-twojego-podworka-spotkania-z-mieszkancami&amp;catid=32&amp;Itemid=156" title="B5 MBP" rel="external"><img src="/files/banners/983908546-mbp.png" alt="B5 MBP"></a>								</div>
								<div class="bottom"></div>
							</div>
																														<div class="boxAdv adv320 znika">
							<div class="top"></div>
							<div class="advSrc">
								<h4><a href="http://informator.hrubie.pl/info/kalendarz-imprez" title="Hrubieszowski Kalendarz Imprez">Hrubieszowski Kalendarz Imprez</a></h4>
								<iframe src="https://www.google.com/calendar/embed?showPrint=0&amp;showTabs=0&amp;showTitle=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=300&amp;wkst=2&amp;bgcolor=%23ffffff&amp;src=755044f1tl20ov3ljqpk7bh4ck%40group.calendar.google.com&amp;color=%23333333&amp;ctz=Europe%2FWarsaw" width="300" height="300" frameborder="0" scrolling="no"></iframe>
							</div>
							<div class="bottom"></div>
						</div>
													<div class="boxAdv adv320 znika">
								<div class="top"></div>
								<div class="advSrc">
									<iframe width="300" height="250" src="https://www.youtube.com/embed/o_AVoQgWDlc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>								</div>
								<div class="bottom"></div>
							</div>
																			<div class="boxAdv adv320 znika">
								<div class="top"></div>
								<div class="advSrc">
									<!-- Airly Widget Begin -->
<script src="https://airly.eu/map/airly.js" type="text/javascript"></script>
<iframe id="airly_249844082" src="https://airly.eu/map/widget.html#lat=50.80478&amp;lng=23.88654&amp;id=3484&amp;w=300&amp;h=250&amp;l=pl&amp;m=true&amp;i=true&amp;ah=true" style="width:300px;border:none;"></iframe>
<!-- Airly Widget End -->								</div>
								<div class="bottom"></div>
							</div>
											</div>
							</div>
							<div id="cooperation">
					<h3><a href="http://lubiehrubie.pl/reklama" title="REKLAMA">REKLAMA</a></h3>
					<div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;"><div class="jcarousel-clip jcarousel-clip-horizontal" style="position: relative;"><ul class="jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; width: 904px;">
																																						<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;"><a href="http://revers.com.pl/" title="Revers" rel="external" style="background-image: url('/cache/r117x85/files/partners/511691285-revers02.jpg');"></a></li>
																																																					<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" jcarouselindex="2" style="float: left; list-style: none;"><a href="https://www.facebook.com/Foto-Wrzos-308668969180752/" title="Foto-Wrzos" rel="external" style="background-image: url('/cache/r117x85/files/partners/509102221-foto-wrzos120x90.jpg');"></a></li>
																																																					<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal" jcarouselindex="3" style="float: left; list-style: none;"><a href="http://pszs.lubiehrubie.pl/" title="SZS" rel="external" style="background-image: url('/cache/r117x85/files/partners/696102598-szs120.jpg');"></a></li>
																																																					<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;"><a href="http://lubiehrubie.pl/reklama" title="Reklamuj się na LH" rel="external" style="background-image: url('/cache/r117x85/files/partners/1370084427-lh-reklamujsie171129.jpg');"></a></li>
																																																					<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal" jcarouselindex="5" style="float: left; list-style: none;"><a href="http://www.hrubie.pl/" title="Katalog Firm lubiehrubie.pl" rel="external" style="background-image: url('/cache/r117x85/files/partners/120519816-lh-kf.jpg');"></a></li>
																																																					<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-6 jcarousel-item-6-horizontal" jcarouselindex="6" style="float: left; list-style: none;"><a href="http://kabaretszaraeminencja.pl/" title="Kabaret Szara Eminencja" rel="external" style="background-image: url('/cache/r117x85/files/partners/405074037-kse-logo170317.jpg');"></a></li>
																										</ul></div><div class="jcarousel-prev jcarousel-prev-horizontal jcarousel-prev-disabled jcarousel-prev-disabled-horizontal" title="Poprzednie" disabled="disabled" style="display: block;"></div><div class="jcarousel-next jcarousel-next-horizontal" title="Następne" style="display: block;"></div></div>
				</div>
								</div>

		<footer>
			<div id="footer">
				<ul id="menuFooter">
											<li><a href="http://ogloszenia.hrubie.pl/" title="Ogłoszenia.Hrubie.pl">Ogłoszenia</a></li>
											<li><a href="http://www.hrubie.pl/" title="Hrubie.pl - Hrubieszowski Katalog Firm">Firmy</a></li>
											<li><a href="http://informator.hrubie.pl/" title="Informator.Hrubie.pl">Informator</a></li>
											<li><a href="http://lubiehrubie.pl/rtm-staszic" title="RTM Staszic">RTM Staszic</a></li>
											<li><a href="http://lubiehrubie.pl/praca" title="Praca">Praca</a></li>
											<li><a href="http://lubiehrubie.pl/zapowiedzi" title="Zapowiedzi">Zapowiedzi</a></li>
											<li><a href="http://lubiehrubie.pl/sport" title="Sport">Sport</a></li>
											<li><a href="http://lubiehrubie.pl/region" title="Region">Region</a></li>
											<li><a href="http://lubiehrubie.pl/powiat" title="Powiat">Powiat</a></li>
											<li><a href="http://lubiehrubie.pl/wiadomosci" title="Wiadomości">Wiadomości</a></li>
											<li><a href="http://lubiehrubie.pl/" title="LubieHrubie.pl">LubieHrubie</a></li>
									</ul>
			</div>
			<div class="copyright">
				Copyright ® <a href="http://lubiehrubie.pl/">LubieHrubie.pl</a> 2005-2018, all right reserved
				<span class="created">Created by <a href="http://www.emabe.pl/" rel="external" title="Tworzenie stron internetowych">emabe.pl</a></span>
			</div>
		</footer>
	</div><script type="text/javascript" async="" src="//ustat.info/12090713.tgg8w1up88hzl8e9hsa0f9vqj43d40"></script><iframe id="google_osd_static_frame_2455401657618" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><img src="https://ustat.info/tgg8w1up88hzl8e9hsa0f9vqj43d40_1?sess=43598985615069&amp;mob=0&amp;sy=Linux x86_64&amp;ua=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36&amp;lg=C&amp;url=http%3A%2F%2Flubiehrubie.pl%2Fwiadomosci%2Fobliczenie-podatku-w-pit-37&amp;ifr=0&amp;ref=&amp;t=1574454378050" style="position: absolute !important; visibility: hidden !important;">

	
	<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.6.2.js"><\/script>')</script>
	<script defer="" src="/js/plugins.js"></script>
	<script defer="" src="/js/script.js"></script>
	<!-- end scripts-->
	<!--[if lt IE 7 ]>
		<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
<script type="text/javascript">

var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17949996-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script src="CookieAlert/CookieAlert_1_1.min.js"></script>
		<script>CookieAlert.init();</script>

<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_5_expand" style="display:inline-table;border:none;height:NaNpx;margin:0;padding:0;position:relative;visibility:visible;width:NaNpx;background-color:transparent;"><ins id="aswift_5_anchor" style="display:block;border:none;height:NaNpx;margin:0;padding:0;position:relative;visibility:visible;width:NaNpx;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_5" name="aswift_5" style="left:0;position:absolute;top:0;width:NaNpx;height:NaNpx;"></iframe></ins></ins></ins><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>