<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><script type="text/javascript" src="https://static.quantcast.mgr.consensu.org/v9/cmpui-popup.js" crossorigin="anonymous"></script><script type="text/javascript" async="" src="http://bbcdn-bbnaut.ibillboard.com/library/bbnaut-lib-2.1.2.min.js"></script><script src="http://pracodawca.com/js/cmp.js" async="" type="text/javascript"></script><script src="//bbcdn-static.bbelements.com/scripts/ibb-async/stable/plugins/BbnautIdDataProvider.js" async=""></script><script src="//bbcdn-static.bbelements.com/scripts/ibb-async/stable/plugins/GdprCmpConsentDataProvider.js" async=""></script>
		<meta http-equiv="Content-type" content="text/html; charset=iso-8859-2">
		<meta name="Author" content="Inwestycje.pl SA">
					<meta name="keywords" content="szukam pracy, oferty pracy, portal pracy, oferty pracy na wakacje, oferty pracy sezonowej, oferty pracy tymczasowej, szukam pracy, dam pracę, praca za granicą, oferty pracy, oferty pracy Warszawa, oferty pracy zagranica, praca, praca w Anglii, angli ">
			<meta name="Description" content="oferty pracy, praca, portal pracy, dam pracę, praca za granicą - tylko aktualne oferty na Pracodawca.com">
				<meta http-equiv="distribution" content="global">
		<meta http-equiv="resource-type" content="document">
		<meta name="robots" content="index, follow">
		<meta name="revisit-after" content="1 days">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="imagetoolbar" content="no">

		<link rel="alternate" type="application/xml" title="RSS" href="/rss/">
		<link rel="Stylesheet" type="text/css" href="style.css?123">

		<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/skrypty.js"></script>

		<script type="text/javascript">
			
			(function (c, o, n, t, a, d) {
				o._contextad_id = a;
				var elScript = c.createElement(n);
				elScript.async = true;
				elScript.type = t;
				elScript.src = d;
				c.getElementsByTagName(n)[0].parentNode.appendChild(elScript);
			}(document, window, 'script', 'text/javascript', '72', '//smooth.contextad.pl/coca.js'));
			
		</script><script async="" type="text/javascript" src="//smooth.contextad.pl/coca.js"></script>

					<title> Oferty pracy, portal pracy, Pracodawca.com, oferty pracy na wakacje, oferty pracy sezonowej, oferty pracy tymczasowej,</title>
				<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16208812-1']);
  _gaq.push(['_setDomainName', '.pracodawca.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script src="https://codes.royalad.pl/ahr.php?hid=245hd0b8ccc5cec671f7f3fcc76c7fb8c6da"></script>
<!--iBB Ad Server Asyn code-->
<script id="ibbTagEngine" src="//bbcdn-static.bbelements.com/scripts/ibb-async/stable/tag.js"></script> 
	<script>
		function elementInViewport(e){for(var t=e.offsetTop,a=e.offsetHeight-200;e.offsetParent;)t+=(e=e.offsetParent).offsetTop;return t>=window.pageYOffset&&t+a<=window.pageYOffset+window.innerHeight}function docReady(){if("loading"!=document.readyState)return!0;document.addEventListener?document.addEventListener("DOMContentLoaded",function(){return!0}):document.attachEvent("onreadystatechange",function(){if("complete"==document.readyState)return!0})}function placeAd(e,t){var a=ibbAds.tag.useAdProvider("BbmEu"),n=ibbAds.tag.useDataProvider("BbnautIdDataProvider",{url:"//bbcdn-static.bbelements.com/scripts/ibb-async/stable/plugins/BbnautIdDataProvider.js"}),o=setInterval(function(){var d=document.getElementById(e);d?elementInViewport(d)&&(a.manageAdSlot(e,t),a.attachData("ibbid",n),ibbAds.tag.requestAndPlaceAds(e),clearInterval(o)):docReady()&&clearInterval(o)},10)}placeAd("Billboard Pozostałe","26101.1.1.2"),placeAd("Rectangle Pozostałe","26101.1.1.3"),placeAd("Skyscraper Pozostałe","26101.1.1.4");
	</script>
					<!-- Quantcast Choice. Consent Manager Tag -->
			<script type="text/javascript" async="true">
				
				function docReady(){
					if (document.readyState!='loading') { 
						return true
					}
					else if (document.addEventListener) { 
						document.addEventListener('DOMContentLoaded', function(){
							return true;
						});
					}
					else document.attachEvent('onreadystatechange', function(){
						if (document.readyState=='complete') { 
							return true
						}
					});
				}

				var __cmp = (function () {
					return typeof (__cmp) == "function" ? __cmp : function (c) {
						var b = arguments;
						if (!b.length) {
							return __cmp.a;
						} else if (c == '__cmp')
							return false;
						else {
							if (typeof __cmp.a === 'undefined') {
								__cmp.a = [];
							}
							__cmp.a.push([].slice.apply(b));
						}
					}
				})();
				var elem = document.createElement('script');
				elem.src = "http://pracodawca.com/js/cmp.js";
				elem.async = true;
				elem.type = "text/javascript";
				var scpt = document.getElementsByTagName('script')[0];
				scpt.parentNode.insertBefore(elem, scpt);

				window.__cmp('init', {
					'Language': 'PL',
					'Initial Screen Title Text': 'Drogi Użytkowniku!',
					'Initial Screen Reject Button Text': 'Nie wyrażam zgody',
					'Initial Screen Accept Button Text': 'Wyrażam zgodę i przechodzę do serwisu',
					'Initial Screen Body Text': 'Treści na naszej stronie są dostosowywane do Twoich potrzeb. W tym celu niezbędna jest nam Twoja zgoda na przetwarzanie danych. Dzięki temu dostaniesz lepszą stronę - reklamy będą bardziej dopasowane i z dużym prawdopodobieństwem będzie ich mniej - ominą Cię treści, które Cię nie interesują.<br><br>Pragniemy również poinformować Cię, że twoje dane są u nas bezpieczne. Szczegóły możesz sprawdzić w naszej <a href="http://pracodawca.com/index.php?strona=polityka" target="_blank">polityce prywatności</a>.<br><br>Poprzez kliknięcie przycisku "Wyrażam zgodę i przechodzę do serwisu" wyrażasz zgodę na przetwarzanie Twoich danych (zapisanych w plikach cookies), w tym profilowanie przez Inwestycje.pl SA i naszych partnerów w celach marketingowych, obejmujących analitykę oraz personalizowanie ofert, reklam i innych usług. Powyższe dane mogą być udostępniane <a href="http://inwestycje.pl/polityka_prywatnosci/Lista-partnerow;318771;0.html" target="blank">innym administratorom</a> zainteresowanym reklamą.<br><br>Wyrażenie zgody jest dobrowolne i w każdej chwili możesz ją wycofać zaznaczając odpowiednią opcję w naszej polityce prywatności, w której to dokładnie opisaliśmy wszystkie prawa, jakie Ci przysługują.<br><br>Poza wycofaniem zgody na przetwarzanie danych, masz również prawo do żądania dostępu do swoich danych, ich sprostowania, usunięcia lub ograniczenia przetwarzania, prawo do przeniesienia danych czy wyrażenia sprzeciwu wobec przetwarzania danych.',
					'Initial Screen Body Text Option': 1,
					'Display UI': 'always',
					'Publisher Logo': '',
					'Publisher Name': 'Pracodawca.com',
					'Publisher Purpose IDs': [1],
					'Post Consent Page': 'http://pracodawca.com/index.php?strona=polityka',
				});
				
			</script>
			<!-- End Quantcast Choice. Consent Manager Tag -->
			<style>
				
				.qc-cmp-main-messaging {
					text-align: justify;
				}
				#qc-cmp-purpose-button,
				.qc-cmp-persistent-link,
				.qc-cmp-secondary-button {
					display: none!important;
				}
                button.qc-cmp-button {
                    font-size: 10px!important;
                    letter-spacing: 0px!important;
                }
				.qc-cmp-button {
					background-color: #1d7af5 !important;
					color: white !important;
					box-shadow: none !important;
					border: 1px solid #004eb6 !important;
				}
				.qc-cmp-button.qc-cmp-secondary-button:hover {
					background-color: #1d7af5 !important;
					color: white;
				}
				.qc-cmp-button:hover,
				.qc-cmp-button.qc-cmp-secondary-button {
					background-color: transparent !important;
					border: 1px solid #1d7af5 !important;
				}
				.qc-cmp-alt-action,
				.qc-cmp-link {
					color: #FFFFFFF !important;
				}
				.qc-cmp-button,
				.qc-cmp-button.qc-cmp-secondary-button:hover {
					color: #FFF !important;
				}
				.qc-cmp-button:hover,
				.qc-cmp-button.qc-cmp-secondary-button {
					color: #1d7af5 !important;
				}
				
			</style>
			<script>
				
				//interwały z tłumaczeniami
				setInterval(function () {
					var mainDescription = document.getElementsByClassName("qc-cmp-main-messaging")[0]
					if (mainDescription) {
						mainDescription.innerHTML = 'Treści na naszej stronie są dostosowywane do Twoich potrzeb. W tym celu niezbędna jest nam Twoja zgoda na przetwarzanie danych. Dzięki temu dostaniesz lepszą stronę - reklamy będą bardziej dopasowane i z dużym prawdopodobieństwem będzie ich mniej - ominą Cię treści, które Cię nie interesują.<br><br>Pragniemy również poinformować Cię, że twoje dane są u nas bezpieczne. Szczegóły możesz sprawdzić w naszej <a href="http://pracodawca.com/index.php?strona=polityka" target="_blank">polityce prywatności</a>.<br><br>Poprzez kliknięcie przycisku "Wyrażam zgodę i przechodzę do serwisu" wyrażasz zgodę na przetwarzanie Twoich danych (zapisanych w plikach cookies), w tym profilowanie przez Inwestycje.pl SA i naszych partnerów w celach marketingowych, obejmujących analitykę oraz personalizowanie ofert, reklam i innych usług. Powyższe dane mogą być udostępniane <a href="http://inwestycje.pl/polityka_prywatnosci/Lista-partnerow;318771;0.html" target="blank">innym administratorom</a> zainteresowanym reklamą.<br><br>Wyrażenie zgody jest dobrowolne i w każdej chwili możesz ją wycofać zaznaczając odpowiednią opcję w naszej polityce prywatności, w której to dokładnie opisaliśmy wszystkie prawa, jakie Ci przysługują.<br><br>Poza wycofaniem zgody na przetwarzanie danych, masz również prawo do żądania dostępu do swoich danych, ich sprostowania, usunięcia lub ograniczenia przetwarzania, prawo do przeniesienia danych czy wyrażenia sprzeciwu wobec przetwarzania danych.'
					}

				}, 100);
				var makeLink = setInterval(function () {
					if (docReady()) {
						var links = document.getElementsByTagName("a");
						for (var i = 0; i < links.length; i++) {
							if (links[i].href == "http://pracodawca.com/index.php?strona=polityka") {
								links[i].setAttribute("onclick", "window.open('http://pracodawca.com/index.php?strona=polityka')");
								clearInterval('makeLink');
							}
						}
					}
				}, 100)
				
			</script>
		
		
		
	<script src="//bbcdn-bbnaut.ibillboard.com/library/bbnaut-core-latest.min.js" async=""></script><script src="//bbcdn-bbnaut.ibillboard.com/library/bbnaut-core-latest.min.js" async=""></script></head>
	<body>

		    
    <style>
    #cookie-warning{
        width: 900px;
        margin: 0 auto;
        border: 1px solid #cfc9bc;
        border-top: none;
        font-size: 12px;
        background-color: #fff;
        position: relative;
        padding-top:1px;
        line-height: 19px;
    }

    #cookie-warning a.close{
        position: absolute;
        right: 10px;
        top: 10px;
    }

    #cookie-warning #cookie-warning-body {
        margin: 20px;
    }
    </style>
    

    <div id="cookie-warning">
        <div id="cookie-warning-body">
            <a href="#" class="close" onclick="document.getElementById('cookie-warning').style.display = 'none'; return false;">X</a>
            <strong>Szanowni państwo!</strong><br>
            W ramach naszej witryny stosujemy pliki cookies w celu świadczenia Państwu usług na najwyższym poziomie,
            w tym w sposób dostosowany do indywidualnych potrzeb. Korzystanie z witryny bez zmiany ustawień dotyczących
            cookies oznacza, że będą one zamieszczane w Państwa urządzeniu końcowym. Możecie Państwo dokonać w każdym czasie
            zmiany ustawień dotyczących cookies. Więcej  szczegółów w naszej "<a href="/index.php?strona=cookie">Polityce Cookies</a>".
        </div>
    </div>

		<!--div style="background: rgb(240, 237, 228) none repeat scroll 0% 0%; width: 100%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; text-align: center;">
		  <div id="grouplist" style="background: rgb(240, 237, 228) none repeat-y scroll 0% 0%; text-align: left; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 1000px; margin-right: auto; height: 27px; font-family: tahoma; position: relative;">
			  <div style="margin: 7px; float: left; font-size: 10px; font-family: tahoma; color: rgb(102, 102, 102);">Grupa:</div>
			  <img style="border: 0pt none ;" src="/gfx/group_1.gif" usemap="#grouplistMap"/>
		  </div>
		  <map name="grouplistMap">
			<area alt="Inwestycje.pl" title="Portal o finansach, biznesie i gospodarce" shape="rect" coords="0,1,100,27" href="http://inwestycje.pl" target="_blank"/>
			<area alt="Waluty.com" title="Portal rynku walutowego" shape="rect" coords="100,1,218,27" href="http://waluty.com.pl" target="_blank"/>
			<area alt="Kantory.pl" title="Ogólnopolska baza kantorów i kursów walut" shape="rect" coords="220,1,330,27" href="http://kantory.pl" target="_blank"/>
			<area alt="Investing.pl" title="Platforma ogłoszeń biznesowych" shape="rect" coords="335,1,415,27" href="http://investing.pl" target="_blank"/>
			<area alt="Fundusze24.pl" title="Portal funduszy inwestycyjnych" shape="rect" coords="418,1,525,27" href="http://fundusze24.pl" target="_blank"/>
			<area alt="Pracodawca.com" title="Portal pracy i kariery" shape="rect" coords="530,1,625,27" href="http://pracodawca.com" target="_blank"/>
			<area alt="TwojeFinanse.pl" title="Giełda, fundusze, waluty" shape="rect" coords="630,1,740,27" href="http://twojefinanse.pl" target="_blank"/>
			<area alt="Forum-Prawne.pl" title="Forum prawne, porady, pytania, dyskusje na temat prawa" shape="rect" coords="740,1,895,27" href="http://forum-prawne.pl" target="_blank"/>
		  </map>
		</div-->


		<table class="top"><tbody><tr>
				<td width="230"><a href="/"><img src="gfx/l14.gif" alt="praca, oferty pracy, pracodawca"></a></td>
				<td width="750" align="center" style="background:url(gfx/reklama.gif) no-repeat;">
											<div id="Billboard Pozostałe"><script type="text/javascript">document.write("<html>\n    <head><SCR"+"IPT async src='//s3-eu-west-1.amazonaws.com/royalad/prebid.js'><"+"/SCR"+"IPT></head>\n\n    <body style='margin:0;padding:0'>\n\n        <SCR"+"IPT>\n        	var sizes5939 = [[1000,300],[1000,90],[640,100],[970,250],[750,100],[728,90],[750,300],[750,200],[930,80],[950,200],[950,300],[960,90],[970,300],[970,66],[980,200],[970,90]];\n        	var PREBID_TIMEOUT = 800;            \n		var adUnits5939 = [{\n                	code: 'postbid_iframe5939',\n                	mediaTypes: {\n                    		banner: {\n                        		sizes: sizes5939\n              	     	 	}\n	                },\n	                bids: [\n		                {\n		                    bidder: 'appnexus',\n		                    params: {\n		                        placementId: 13509440\n		                    }\n		                },\n				{\n			            bidder: 'adform',\n			            params: {\n			                mid:'522487'\n			            }\n	       			},\n			        {\n			            bidder: 'smartadserver',\n			            params: {\n			                domain: '//www3.smartadserver.com',\n			                siteId:'211917',\n					pageId: '898489',\n					formatId: '34834'\n			            }\n			        }\n                	]\n            }];\n            \n            var pbjs = pbjs || {};\n            pbjs.que = pbjs.que || [];\n            \n            pbjs.que.push(function() {\n                pbjs.addAdUnits(adUnits5939);\n                pbjs.requestBids({\n                    timeout: PREBID_TIMEOUT,\n                    bidsBackHandler: function() {\n                        var iframe = document.getElementById('postbid_iframe5939');\n                        var iframeDoc = iframe.contentWindow.document;\n                        var adServerTargeting = pbjs.getAdserverTargetingForAdUnitCode('postbid_iframe5939');\n\n\n                        if (adServerTargeting && adServerTargeting['hb_adid']) {\n                            pbjs.renderAd(iframeDoc, adServerTargeting['hb_adid']);\n                        } else {\n                            iframe.width = sizes5939[0][0];\n                            iframe.height = sizes5939[0][1];\n                            iframeDoc.write(passbackTagHtml5939);\n                            iframeDoc.close();\n                        }\n                    }\n                });\n            });\n            var passbackTagHtml5939 = \"<SCR\"+\"IPT type=\\\"text/javascript\\\">google_ad_client = \\\"ca-pub-7683628640306220\\\";google_ad_slot = \\\"3354171131/3132196238\\\";google_ad_width = 1000;google_ad_height = 300;<\"+\"/SCR\"+\"IPT><SCR\"+\"IPT type=\\\"text/javascript\\\"src=\\\"//pagead2.googlesyndication.com/pagead/show_ads.js\\\"><\"+\"/SCR\"+\"IPT>\";<"+"/SCR"+"IPT>\n\n         <iframe id='postbid_iframe5939' \n            FRAMEBORDER='0'\n            SCROLLING='no'\n            MARGINHEIGHT='0'\n            MARGINWIDTH='0'\n            TOPMARGIN='0' \n            LEFTMARGIN='0' \n            ALLOWTRANSPARENCY='true'\n            WIDTH='0'\n            HEIGHT='0'>\n        </iframe>\n\n    </body>\n\n</html>");</script>
    <script async="" src="//s3-eu-west-1.amazonaws.com/royalad/prebid.js"></script>

    

        <script>
        	var sizes5939 = [[1000,300],[1000,90],[640,100],[970,250],[750,100],[728,90],[750,300],[750,200],[930,80],[950,200],[950,300],[960,90],[970,300],[970,66],[980,200],[970,90]];
        	var PREBID_TIMEOUT = 800;            
		var adUnits5939 = [{
                	code: 'postbid_iframe5939',
                	mediaTypes: {
                    		banner: {
                        		sizes: sizes5939
              	     	 	}
	                },
	                bids: [
		                {
		                    bidder: 'appnexus',
		                    params: {
		                        placementId: 13509440
		                    }
		                },
				{
			            bidder: 'adform',
			            params: {
			                mid:'522487'
			            }
	       			},
			        {
			            bidder: 'smartadserver',
			            params: {
			                domain: '//www3.smartadserver.com',
			                siteId:'211917',
					pageId: '898489',
					formatId: '34834'
			            }
			        }
                	]
            }];
            
            var pbjs = pbjs || {};
            pbjs.que = pbjs.que || [];
            
            pbjs.que.push(function() {
                pbjs.addAdUnits(adUnits5939);
                pbjs.requestBids({
                    timeout: PREBID_TIMEOUT,
                    bidsBackHandler: function() {
                        var iframe = document.getElementById('postbid_iframe5939');
                        var iframeDoc = iframe.contentWindow.document;
                        var adServerTargeting = pbjs.getAdserverTargetingForAdUnitCode('postbid_iframe5939');


                        if (adServerTargeting && adServerTargeting['hb_adid']) {
                            pbjs.renderAd(iframeDoc, adServerTargeting['hb_adid']);
                        } else {
                            iframe.width = sizes5939[0][0];
                            iframe.height = sizes5939[0][1];
                            iframeDoc.write(passbackTagHtml5939);
                            iframeDoc.close();
                        }
                    }
                });
            });
            var passbackTagHtml5939 = "<SCR"+"IPT type=\"text/javascript\">google_ad_client = \"ca-pub-7683628640306220\";google_ad_slot = \"3354171131/3132196238\";google_ad_width = 1000;google_ad_height = 300;<"+"/SCR"+"IPT><SCR"+"IPT type=\"text/javascript\"src=\"//pagead2.googlesyndication.com/pagead/show_ads.js\"><"+"/SCR"+"IPT>";</script>

         <iframe id="postbid_iframe5939" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1000" height="300">
        </iframe>

    

<script type="text/javascript">
;(new Image(1,1)).src='http://go.eu.bbelements.com/please/track/beacon/?b=413105041&dstats=26101|1|1|2|0|205235|814954|2018-11-22|21:45:43|890310|1|0|22|7|11|0|0|0|167.114.224.63|1024|768|1|0|2809323583||||0|0&bsh=123289718&bts=1542919543';</script></div>									</td>
			</tr></tbody></table>
		<table class="pasek_top">
			<tbody><tr>
				<td id="k1"></td>
				<td id="k2"><a href="index.php?strona=dodaj_oferte">dodaj<br>oferty pracy</a></td>
				<td id="k3"><a href="index.php?strona=cv_ustaw">dodaj CV</a></td>
				<td id="k4"><a href="index.php?strona=oferty">oferty<br>pracy</a></td>
				<!-- <td id="k5"><a href="index.php?strona=rejestracja&amp;typ_konta=f">dla<br>pracodawców</a></td> -->
				<td id="k5"><a href="index.php?strona=nasza_oferta">dla<br>pracodawców</a></td>
				<td id="k6"><a href="index.php?strona=pomoc">
					<b>Pomoc</b></a></td>
				<td id="k7"><div style="margin-bottom:6px;">

						<a href="rss/" style="color:#FF9900;text-decoration:underline;">
						<b>RSS</b></a> |
						<a href="index.php?strona=news" style="color:blue;text-decoration:underline;">
						<b>Rynek pracy</b></a> |
						<a href="index.php?strona=employers" style="color:red;text-decoration:underline;">
						<b>English</b></a>
					</div>
				</td>
			</tr>
		</tbody></table>
		<table class="glowna">
			<tbody><tr>

								<td id="lewa">

<img src="gfx/m_log.jpg" alt="Praca, oferty pracy | Pracodawca.com">
<form action="index.php?strona=logowanie" method="post">
<input type="hidden" name="action" value="loguj">
<table class="logowanie" cellpadding="3">
	<tbody><tr>
		<td>E-Mail</td>
		<td><input type="text" name="email"></td>
	</tr>
	<tr>
		<td>Hasło</td>
		<td><input type="password" name="haslo"></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="checkbox" name="pamietaj"> Zapamiętaj hasło</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Zaloguj"></td>
	</tr>
	<tr>
		<td colspan="2" align="center">
		Nie masz jeszcze konta ? <br>
		<a href="index.php?strona=rejestracja&amp;typ_konta=u">Załóż konto</a><br><br>
 		<a href="index.php?strona=haslo_przyp">Zapomniałem hasła</a>
		</td>
	</tr>
</tbody></table>
</form>

<img src="gfx/m_oferta.jpg" alt="Praca, oferty pracy | Pracodawca.com">
<table class="logowanie">
<tbody><tr>
<td>
<table>
	<tbody><tr><td style="font-weight:bold;">Wyszukaj pracę za granicą</td></tr>
	<tr><td>
	
	<form action="index.php" method="get" name="szukaj_kraju">
	<input type="hidden" name="strona" value="szukaj">
    <input type="hidden" name="search" value="2">
    <input type="hidden" name="typ" value="k">
	<select name="szuk_kraj[]" onchange="document.szukaj_kraju.submit()" style="width: 155px">
	<option label="--wybierz--" value="0">--wybierz--</option>
<option label="Wielka Brytania" value="2">Wielka Brytania</option>
<option label="Niemcy" value="3">Niemcy</option>
<option label="USA" value="4">USA</option>
<option label="Francja" value="5">Francja</option>
<option label="Włochy" value="6">Włochy</option>
<option label="Czechy" value="7">Czechy</option>
<option label="Słowacja" value="8">Słowacja</option>
<option label="Rosja" value="9">Rosja</option>
<option label="Hiszpania" value="10">Hiszpania</option>
<option label="Irlandia" value="11">Irlandia</option>
<option label="Dania" value="12">Dania</option>
<option label="Szwecja" value="13">Szwecja</option>
<option label="Austria" value="14">Austria</option>
<option label="Szwajcaria" value="15">Szwajcaria</option>
<option label="Estonia" value="16">Estonia</option>
<option label="Grecja" value="17">Grecja</option>
<option label="Belgia" value="18">Belgia</option>
<option label="Finlandia" value="19">Finlandia</option>
<option label="Inny" value="20">Inny</option>
<option label="Holandia" value="21">Holandia</option>
<option label="Japonia" value="22">Japonia</option>
<option label="Chiny" value="23">Chiny</option>
<option label="Chorwacja" value="24">Chorwacja</option>
<option label="Cypr" value="25">Cypr</option>
<option label="Słowenia" value="26">Słowenia</option>
<option label="Ukraina" value="27">Ukraina</option>
<option label="Kanada" value="28">Kanada</option>
<option label="Norwegia" value="29">Norwegia</option>
<option label="Litwa" value="30">Litwa</option>
<option label="Rumunia" value="32">Rumunia</option>
<option label="Szkocja" value="33">Szkocja</option>
<option label="Irlandia Północna" value="34">Irlandia Północna</option>
<option label="Bułgaria" value="35">Bułgaria</option>
<option label="Luksemburg" value="36">Luksemburg</option>
<option label="Egipt" value="37">Egipt</option>
<option label="ZEA" value="38">ZEA</option>

	</select>
	</form><br>	

Szukaj pracy z Google

<!-- SiteSearch Google -->

        <form action="http://www.google.pl/cse" id="cse-search-box">
          <div>
            <input type="hidden" name="cx" value="partner-pub-3664382586254555:8ulzsjbjrba">
            <input type="hidden" name="ie" value="ISO-8859-2">
            <input type="text" name="q" size="24" placeholder="Twoja wyszukiwarka" style="background-image: url(https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png); background-color: rgb(255, 255, 255); text-indent: 48px; background-position: 0% 50%; background-repeat: no-repeat no-repeat;">
            <input type="submit" name="sa" value="Szukaj">
          </div>
        <input name="siteurl" type="hidden" value="pracodawca.com/index.php?strona=news&amp;idn=151"><input name="ref" type="hidden" value=""><input name="ss" type="hidden" value=""></form>
        
        <script type="text/javascript" src="http://www.google.pl/coop/cse/brand?form=cse-search-box&amp;lang=pl"></script> 

<br>

<!-- SiteSearch Google -->


	</td></tr>
</tbody></table>
<div style="text-align: center">
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="160" height="160">
				<param name="Movie" value="http://pracodawca.com/reklama/wynajem_160x160.swf?click=http://wynajem.pl">
				<param name="Src" value="http://pracodawca.com/reklama/wynajem_160x160.swf?click=http://wynajem.pl">
				<embed src="http://pracodawca.com/reklama/wynajem_160x160.swf?click=http://wynajem.pl" quality="high" type="application/x-shockwave-flash" width="160" height="160">
				
				</object>
</div>

<div style="text-align: center">
<img src="gfx/rozdzielnik.gif" alt=""><br><br>
<a href="http://www.pracodawca.com" title="Zobacz ofertę » Otwierane w nowym oknie" onclick="window.open('reklama/primebs/','prime_oferta','width=350,height=480,top=10,left=10,menubar=no,toolbar=no,location=no,directories=no,status=no,resizable=no,scrollbars=no'); return false;">

<script language="javascript">
var uri = 'http://imppl.tradedoubler.com/imp/pool/js/89555/1166196?' + new String (Math.random()).substring (2, 11);
document.write('<sc'+'ript language="JavaScript" src="'+uri+'" charset="ISO-8859-1"></sc'+'ript>');
</script><script language="JavaScript" src="http://imppl.tradedoubler.com/imp/pool/js/89555/1166196?217852018" charset="ISO-8859-1"></script>
</a></div><a href="http://www.pracodawca.com" title="Zobacz ofertę » Otwierane w nowym oknie" onclick="window.open('reklama/primebs/','prime_oferta','width=350,height=480,top=10,left=10,menubar=no,toolbar=no,location=no,directories=no,status=no,resizable=no,scrollbars=no'); return false;">


</a></td></tr>
</tbody></table>

<img src="gfx/m_kontakt.jpg" alt="Praca, oferty pracy | Pracodawca.com">
<table class="kontakt_z_nami">
<tbody><tr>
<td><br><br><br>
<b><a href="http://pracodawca.com">pracodawca.com</a><br>
e-mail: <a href="mailto:info@pracodawca.com">info@pracodawca.com</a><br>
</b></td>
</tr><tr><td><br>
<b><a href="http://pracodawca.com">pracodawca.com © 2018</a></b><br>
wszelkie prawa zastrzeżone<br>
kopiowanie bez zezwolenia zabronione <br>
e-mail: <a href="mailto:info@pracodawca.com">info@pracodawca.com</a><br>
</td></tr>
</tbody></table>

<table align="center">
<tbody><tr>
<td colspan="2" style="text-align:center;padding-top:5px">
<a href="/rss/" title="Kanał RSS portalu pracy Pracodawca.com" target="_blank"><img border="0" src="gfx/rss.gif" alt="Kanał RSS - Oferty pracy - Pracodawca.com"><br><br><br></a><a href="http://fusion.google.com/add?source=atgs&amp;feedurl=http%3A//www.pracodawca.com/rss/"><img src="http://buttons.googlesyndication.com/fusion/add.gif" border="0" alt="Add to Google"></a>
<br><br></td></tr>

<tr><td>

</td>

</tr>


</tbody></table><table align="center">
<tbody><tr>


</tr>

</tbody></table>
</td>
				<td id="srodek">





<div class="nawigacja">
<a href="/">Strona główna</a> <img src="gfx/x.gif" alt="Praca"> Wiadomości
</div>
<br>



<table class="wiadomosci">
<tbody><tr><th>Potwierdzenie&nbsp;złożenia&nbsp;pit&nbsp;online&nbsp;-&nbsp;UPO<div class="datan"> Dodano: 2017-01-04</div></th></tr>
<tr><td>

<img class="foto" src="foto/153265_check_and_pen.jpg" alt="">

Niezależnie od tego, jaką drogą dostarczamy PIT do urzędu skarbowego, potwierdzenie wypełnienia tego obowiązku dobrze jest zachować przez okres pięciu lat, licząc od końca roku, w którym złożone jest zeznanie. W urzędzie skarbowym otrzymujemy potwierdzenie na odpowiednim druku opatrzone pieczęcią urzędu i podpisem przyjmującego zeznanie urzędnika. Na poczcie otrzymamy dowód w postaci potwierdzenia nadania listu poleconego. Wysyłając PIT online, musimy pobrać Urzędowe Poświadczenie Odbioru (UPO).<br>
<br>
Status wysyłanego pit online<br>
<br>
Na stronie e-deklaracje.gov.pl, podana jest informacja, że Urzędowe Potwierdzenie Odbioru jest wydawane dopiero po zweryfikowaniu przez &nbsp;system teleinformatyczny, czy składane dokumenty są autentyczne, a podane dane poprawne. Jeśli system stwierdzi, że otrzymał prawidłowo wypełniony druk, wygeneruje i wyśle do podatnika numer referencyjny. Numer referencyjny pozwala &nbsp;sprawdzić status złożonego dokumentu. Jeśli weryfikacja jest pozytywna, zostanie wyświetlony status: 200 informujący o &nbsp;poprawnym zakończeniu przetwarzania dokumentu i możliwości pobrania potwierdzenia UPO.<br>
<br>
Potwierdzenie odbioru pit online można pobrać, jeśli wyświetli się komunikat z kodem 200. Wszystkie inne komunikaty będą oznaczały, że deklaracja nie została odebrana, ponieważ jest jeszcze przetwarzana lub że nie została złożona. <br>
<br>
Zachowanie terminu złożenia pit online<br>
<br>
Dowodem na to kiedy podatnik złożył <a href="https://www.pitax.pl/pit-online">PIT online</a> i czy &nbsp;został zachowany obowiązujący termin, jest otrzymane &nbsp;przez podatnika potwierdzenie &nbsp;UPO. Jeśli podatnik nie otrzyma UPO, musi sprawdzić poprawność danych i przesłać pit online ponownie.<br>
<br>
Z systemu e-Deklaracje podatnik może korzystać przez całą dobę we wszystkie dni tygodnia. Jeśli rozliczamy się w ostatnim dniu obowiązującego terminu na złożenie deklaracji, ważne jest, aby przed północą mieć dostęp do UPO, gdyż w przeciwnym przypadku termin rozliczenia pit nie będzie zachowany, co może narazić nas na &nbsp;grzywnę.<br>
<br>
Składanie pit online w ostatniej chwili jest ryzykowne, ponieważ możemy nie otrzymać &nbsp;UPO przed upływem terminu na złożenie deklaracji z powodu popełnianych pomyłek np. wpiszemy kwotę przychodu z innego zeznania niż ubiegłoroczne i musimy odszukać poprawną kwotę, wpisać ją i ponownie wysłać pit online. System e D-Deklaracje może na czas nie otrzymać naszego zeznania pit online również z powodów technicznych, np. przeciążenia serwera lub przerwy w działaniu internetu.<br>
<br>
Za dzień złożenia deklaracji pit online uznaje się dzień pomyślnego wprowadzenia jej do systemu e-Deklaracje i wygenerowania UPO. Urzędowe Poświadczenie Odbioru jest dowodem na to, że pit online został złożony poprawnie i uwierzytelniony danymi autoryzującymi lub bezpiecznym e- podpisem. <br>
Organ skarbowy może otrzymać dostęp do złożonej poprawnie i w terminie deklaracji pit online po obowiązującym podatnika terminie. Nie ma to znaczenia i nie może być potraktowane jako opóźnienie.<br>
<br>
Przykład: Podatnik wprowadził pomyślnie deklarację pit 28 do systemu 31 stycznia (ostatniego dnia ustawowego terminu) o godzinie 23:59 i wygenerował UPO, a urząd skarbowy otrzymał ją 2 lutego ( w roku, kiedy termin ustawowy nie został przesunięty na późniejszą datę, gdyż 31 stycznia nie był dniem wolnym od pracy). Nie będzie to traktowane jako opóźnienie i nie grożą za to żadne sankcje karno skarbowe.<br>
<br>
Natomiast gdyby podatnik wysłał &nbsp;pit online po terminie, grozi mu grzywna pieniężna nałożona mandatem karnym za wykroczenie skarbowe. Jeżeli możemy wykazać istotne powody opóźnienia złożenia naszej deklaracji podatkowej, możemy uniknąć kary składając tzw. czynny żal, czyli dobrowolne, pisemne lub ustne do protokołu zawiadomienie urzędu o popełnieniu wykroczenia skarbowego z wyjaśnieniem przyczyn i prośbą o odstąpienie od kary.<br>
<br>
Przechowywanie Urzędowego Potwierdzenia Odbioru<br>
<br>
Wgląd do naszego dokumentu UPO mamy przez 5 lat. Dobrze jest od razu wydrukować lub zapisać na dysku wygenerowane potwierdzenie wysłania pit online. Jeśli jednak podatnik tego nie zrobi od razu, może pobrać Urzędowe Potwierdzenie Odbioru &nbsp;w innym czasie dzięki temu, że jest przechowywane na Portalu Podatkowym Ministerstwa Finansów. Na stronie www.portalpodatkowy.gov.pl należy wybrać zakładkę „e-Deklaracje”, następnie „Formularze” i potem „UPO”. W wyświetlonym oknie trzeba wpisać numer referencyjny e-deklaracji nadany dokumentowi wprowadzonemu do systemu e-Deklaracje &nbsp;i kliknąć „Sprawdź status dokumentu”.<br>
<br>
Urzędowe potwierdzenie odbioru (UPO) deklaracji pit online traktowane jest tak samo jak &nbsp;wydawane przez pocztę pokwitowanie nadania listu poleconego, czy potwierdzenie złożenia dokumentu ze stemplem urzędu skarbowego. Należy je podobnie jak inne dowody złożenia pit zachować do zakończenia okresu przedawnienia, czyli przez 5 lat pełnych, licząc od końca roku, w którym składane jest zeznanie. Każdego rodzaju potwierdzenie złożenia deklaracji w roku 2017 dotyczącej rozliczenia za rok 2016 należy zachować do końca 2022 roku, gdyż liczy się pięć lat od roku 2018. Dokument świadczący o zachowaniu terminu złożenia deklaracji podatkowej może mieć istotne znaczenie w przypadku kontroli.<br>
<br>
Artykuł Partnera

</td></tr>
</tbody></table>

<p align="center"><a href="index.php?strona=news">Wiadomości z branży</a></p>
<p align="center"><a href="index.php?strona=news&amp;arch">Archiwum wiadomości</a></p>





</td>				<td id="prawa">
<a href="index.php?strona=dodaj_oferte" style="border:none;"><img src="gfx/pracodawca_dodajOgloszenie.jpg" style="padding-bottom:2px;border:none;"></a>
<img src="gfx/m_newsletter.jpg" alt="praca, oferty pracy">
<form action="index.php" method="get">
<input type="hidden" name="strona" value="newsletter">
<table class="newsletter">
	<tbody><tr>
		<td colspan="2">
		Oferty pracy na e-mail
		</td>
	</tr>
	<tr>
		<td><input type="text" name="adres" value="Wpisz swój e-mail" onclick="if(this.value=='Wpisz swój e-mail')this.value=''"></td>
		<td><input type="submit" name="dodaj" value="Dodaj"></td>
	</tr>
	<tr>
		<td colspan="2">Informacje o nowych ofertach pracy na stronie pracodawca.com w twojej skrzynce
pocztowej. Dołącz już dziś do <b>14458</b> odbiorców, wystarczy podać swój e-mail <a href="index.php?strona=newsletter">więcej...</a></td>
	</tr>
</tbody></table>
</form>
<img src="gfx/m_newy.jpg" alt="praca, oferty pracy">
<table class="newsy">
<tbody><tr><td>
<a href="index.php?strona=news&amp;idn=191" title="Czytaj cały artykuł"><img class="foto" src="foto/3632.jpg" alt="praca, praca w, oferty pracy"></a>
Dla młodych ludzi, wchodzących na rynek pracy to standard. Wśród starszego pokolenia pracowników wciąż budzi strach. Przebranżowienie – wywołuje skrajne emocje, zatem to zło konieczne czy możliwość spełnienia zawodowego? Jedno jest pewne, jak każda...
<a class="inl" href="index.php?strona=news&amp;idn=191" title="Czytaj cały artykuł" style="color: #000000;">więcej</a>
<img class="dziel" src="gfx/rozdzielnik.gif" alt="praca, praca w, oferty pracy">
Nie ulega wątpliwości, że część zawodów straci rację bytu wraz z rozwojem technologii, lecz robotyka, automatyzacja oraz rozwój sztucznej inteligencji nie oznacza, że maszyny zabiorą nam pracę. Ich celem jest usprawnianie naszych działań. W najnowszym...
<a class="inl" href="index.php?strona=news&amp;idn=190" title="Czytaj cały artykuł" style="color: #000000;">więcej</a>
<img class="dziel" src="gfx/rozdzielnik.gif" alt="praca, praca w, oferty pracy">
Odpowiedzi na pytanie, jak opanować kryzys personalny w firmie, skrywają bolączki pracowników. Znając prawdziwe przyczyny, dla których składają wypowiedzenia, można skutecznie ich zatrzymać.
 
Z „Badania satysfakcji i preferencji wynagrodzeń”...
<a class="inl" href="index.php?strona=news&amp;idn=189" title="Czytaj cały artykuł" style="color: #000000;">więcej</a>
<img class="dziel" src="gfx/rozdzielnik.gif" alt="praca, praca w, oferty pracy">
<a id="inl2" href="index.php?strona=news">więcej newsów z branży</a>
</td></tr>
</tbody></table>
<div style="margin-left:50px;margin-top:10px;margin-bottom:10px;" id="120_ad">

</div>
<table class="newsy">
<tbody><tr><td>
<div style="text-align: left;">
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=1" style="padding:2px;display:block;">Architektura</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=2" style="padding:2px;display:block;">Budownictwo i Geodezja</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=3" style="padding:2px;display:block;">Doradztwo i Konsultacja</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=4" style="padding:2px;display:block;">Farmaceutyka</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=5" style="padding:2px;display:block;">Finanse i Ekonomia</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=26" style="padding:2px;display:block;">Gastronomia</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=6" style="padding:2px;display:block;">Grafika i Fotografia</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=7" style="padding:2px;display:block;">Handel</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=8" style="padding:2px;display:block;">Hotelarstwo i Turystyka</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=9" style="padding:2px;display:block;">Informatyka - Programowanie</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=10" style="padding:2px;display:block;">Informatyka - Sprzęt</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=11" style="padding:2px;display:block;">Inne</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=12" style="padding:2px;display:block;">Księgowość</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=13" style="padding:2px;display:block;">Logistyka i Spedycja</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=14" style="padding:2px;display:block;">Marketing i Reklama</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=28" style="padding:2px;display:block;">Mechanika pojazdowa</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=15" style="padding:2px;display:block;">Media i Rozrywka</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=16" style="padding:2px;display:block;">Nieruchomości i Budownictwo</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=19" style="padding:2px;display:block;">Ochrona mienia</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=18" style="padding:2px;display:block;">Praca fizyczna</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=20" style="padding:2px;display:block;">Prawo</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=21" style="padding:2px;display:block;">Rolnictwo i Ochrona środowiska</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=23" style="padding:2px;display:block;">Sport i Rekreacja</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=24" style="padding:2px;display:block;">Staże</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=25" style="padding:2px;display:block;">Szkolenia i Edukacja</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=22" style="padding:2px;display:block;">Służba zdrowia</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=27" style="padding:2px;display:block;">Telekomunikacja</a>
<a href="index.php?strona=szukaj&amp;search=2&amp;typ=w&amp;szuk_slowo=&amp;szuk_region=0&amp;szuk_branza=17" style="padding:2px;display:block;">Wolontariat</a>
      </div></td></tr></tbody></table>




</td><td valign="top">
<div style="position:absolute;margin-left:5px;margin-top:5px;width:160px;height:600px;">
<div id="Skyscraper Pozostałe"><script type="text/javascript">document.write("<html>\n    <head><SCR"+"IPT async src='//s3-eu-west-1.amazonaws.com/royalad/prebid.js'><"+"/SCR"+"IPT></head>\n\n    <body style='margin:0;padding:0'>\n\n        <SCR"+"IPT>\n        	var sizes6639 = [[160,600],[120,600],[300,250],[300,600],[300,50],[320,50],[468,60],[250,250],[200,200],[336,280],[300,100],[320,100]];\n        	var PREBID_TIMEOUT = 800;            \n		var adUnits6639 = [{\n                	code: 'postbid_iframe6639',\n                	mediaTypes: {\n                    		banner: {\n                        		sizes: sizes6639\n              	     	 	}\n	                },\n	                bids: [\n		                {\n		                    bidder: 'appnexus',\n		                    params: {\n		                        placementId: 13509442\n		                    }\n		                },\n				{\n			            bidder: 'adform',\n			            params: {\n			                mid:'522488'\n			            }\n	       			},\n			        {\n			            bidder: 'smartadserver',\n			            params: {\n			                domain: '//www3.smartadserver.com',\n			                siteId:'211917',\n					pageId: '898489',\n					formatId: '38448'\n			            }\n			        }\n                	]\n            }];\n            \n            var pbjs = pbjs || {};\n            pbjs.que = pbjs.que || [];\n            \n            pbjs.que.push(function() {\n                pbjs.addAdUnits(adUnits6639);\n                pbjs.requestBids({\n                    timeout: PREBID_TIMEOUT,\n                    bidsBackHandler: function() {\n                        var iframe = document.getElementById('postbid_iframe6639');\n                        var iframeDoc = iframe.contentWindow.document;\n                        var adServerTargeting = pbjs.getAdserverTargetingForAdUnitCode('postbid_iframe6639');\n\n\n                        if (adServerTargeting && adServerTargeting['hb_adid']) {\n                            pbjs.renderAd(iframeDoc, adServerTargeting['hb_adid']);\n                        } else {\n                            iframe.width = sizes6639[0][0];\n                            iframe.height = sizes6639[0][1];\n                            iframeDoc.write(passbackTagHtml6639);\n                            iframeDoc.close();\n                        }\n                    }\n                });\n            });\n            var passbackTagHtml6639 = \"<SCR\"+\"IPT type=\\\"text/javascript\\\">google_ad_client = \\\"ca-pub-7683628640306220\\\";google_ad_slot = \\\"3354171131/8192949329\\\";google_ad_width = 300;google_ad_height = 600;<\"+\"/SCR\"+\"IPT><SCR\"+\"IPT type=\\\"text/javascript\\\"src=\\\"//pagead2.googlesyndication.com/pagead/show_ads.js\\\"><\"+\"/SCR\"+\"IPT>\";<"+"/SCR"+"IPT>\n\n         <iframe id='postbid_iframe6639' \n            FRAMEBORDER='0'\n            SCROLLING='no'\n            MARGINHEIGHT='0'\n            MARGINWIDTH='0'\n            TOPMARGIN='0' \n            LEFTMARGIN='0' \n            ALLOWTRANSPARENCY='true'\n            WIDTH='0'\n            HEIGHT='0'>\n        </iframe>\n\n    </body>\n\n</html>");</script>
    <script async="" src="//s3-eu-west-1.amazonaws.com/royalad/prebid.js"></script>

    

        <script>
        	var sizes6639 = [[160,600],[120,600],[300,250],[300,600],[300,50],[320,50],[468,60],[250,250],[200,200],[336,280],[300,100],[320,100]];
        	var PREBID_TIMEOUT = 800;            
		var adUnits6639 = [{
                	code: 'postbid_iframe6639',
                	mediaTypes: {
                    		banner: {
                        		sizes: sizes6639
              	     	 	}
	                },
	                bids: [
		                {
		                    bidder: 'appnexus',
		                    params: {
		                        placementId: 13509442
		                    }
		                },
				{
			            bidder: 'adform',
			            params: {
			                mid:'522488'
			            }
	       			},
			        {
			            bidder: 'smartadserver',
			            params: {
			                domain: '//www3.smartadserver.com',
			                siteId:'211917',
					pageId: '898489',
					formatId: '38448'
			            }
			        }
                	]
            }];
            
            var pbjs = pbjs || {};
            pbjs.que = pbjs.que || [];
            
            pbjs.que.push(function() {
                pbjs.addAdUnits(adUnits6639);
                pbjs.requestBids({
                    timeout: PREBID_TIMEOUT,
                    bidsBackHandler: function() {
                        var iframe = document.getElementById('postbid_iframe6639');
                        var iframeDoc = iframe.contentWindow.document;
                        var adServerTargeting = pbjs.getAdserverTargetingForAdUnitCode('postbid_iframe6639');


                        if (adServerTargeting && adServerTargeting['hb_adid']) {
                            pbjs.renderAd(iframeDoc, adServerTargeting['hb_adid']);
                        } else {
                            iframe.width = sizes6639[0][0];
                            iframe.height = sizes6639[0][1];
                            iframeDoc.write(passbackTagHtml6639);
                            iframeDoc.close();
                        }
                    }
                });
            });
            var passbackTagHtml6639 = "<SCR"+"IPT type=\"text/javascript\">google_ad_client = \"ca-pub-7683628640306220\";google_ad_slot = \"3354171131/8192949329\";google_ad_width = 300;google_ad_height = 600;<"+"/SCR"+"IPT><SCR"+"IPT type=\"text/javascript\"src=\"//pagead2.googlesyndication.com/pagead/show_ads.js\"><"+"/SCR"+"IPT>";</script>

         <iframe id="postbid_iframe6639" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="160" height="600">
        </iframe>

    

<script type="text/javascript">
;(new Image(1,1)).src='http://go.eu.bbelements.com/please/track/beacon/?b=1769024619&dstats=26101|1|1|4|0|205235|814960|2018-11-22|21:45:43|890317|1|0|22|7|11|0|0|0|167.114.224.63|1024|768|1|0|2809323583||||0|0&bsh=123369590&bts=1542919543';</script></div></div>
</td>
</tr>
</tbody></table>

<table style="margin: auto; float:right; width:70%;">
<tbody><tr><td>
	<div id="Rectangle Pozostałe"></div></td></tr>
</tbody></table>

			
		
		<table class="stopka" cellspacing="0" cellpadding="0">
			<tbody><tr align="center">
					<td style="width:200px;background: url(gfx/left.jpg) no-repeat right;"></td>
					<td style="background: url(gfx/srodek.jpg) repeat-x;">
						<div style="text-align:center;">
							<a href="http://pracodawca.com/">Strona główna</a> |
							<a href="http://pracodawca.com/index.php?strona=regulamin"> Regulamin</a> |
							<a href="http://pracodawca.com/index.php?strona=polityka" onclick="window.open('http://pracodawca.com/index.php?strona=polityka')">Polityka prywatności</a> |
							<a href="http://pracodawca.com/index.php?strona=reklama">Reklama</a> |
							<a href="http://pracodawca.com/index.php?strona=linki">Linki</a> |
							<a href="http://pracodawca.com/index.php?strona=agencja-pracy">Agencje pracy</a> |
							<a style="font-size:9px" href="http://mieszkania.wynajem.pl/" title="Wynajem mieszkań">Wynajem</a>
							<a style="font-size:9px" href="http://slubnytarg.pl">| Ślub</a><br>


							<span style="font-size:8px;">
								<a style="font-size:9px;color:#AEAEAE;" href="http://mapa-samochodowa.pl" title="Mapa samochodowa" target="_blank">Mapa samochodowa</a>
								<a style="font-size:9px;color:#AEAEAE;" href="http://banking-magazine.pl" target="_blank">| Banking-Magazine.pl</a>
							</span>

							<br>
							Copyright by Cumpleano Ltd

						</div>
					</td>
					<td style="width:200px;background: url(gfx/right.jpg) no-repeat left;"></td>
				</tr>
			</tbody></table>

		<!-- Placement: go.eu.bbelements.com pracodawca.com(26101) / Statystyka(2) / Pixel Statystyczny(1) / pixel 1x1(1) -->
<script type="text/javascript" charset="utf-8" src="https://go.eu.bbelements.com/please/code?j-26101.2.1.1.0.0._blank"></script><script type="text/javascript" src="http://go.eu.bbelements.com/please/showit/26101/2/1/1/?typkodu=js&amp;ubl=C&amp;ucd=24&amp;uce=1&amp;uje=0&amp;uah=768&amp;uaw=1024&amp;uhe=768&amp;uwi=1024&amp;uto=0&amp;uti=1542919527529&amp;bust=0.5282938061522295&amp;target=_blank"></script><!-- spir.czMonS[__26101.2.1.1__] --><script type="text/javascript">
    (function(p){
        p.src = "//dmp.adform.net/dmp/profile/?pid=10618&sg=20759013759071";
    })(document.createElement("img"));
</script>
<noscript>
    &lt;img src="//dmp.adform.net/dmp/profile/?pid=10618&amp;sg=20759013759071" style="display:none !important"&gt;
</noscript><!-- spir.czMonE -->
<noscript>
&lt;a href="https://go.eu.bbelements.com/please/redirect/26101/2/1/1/" target="_blank"&gt;&lt;img src="https://go.eu.bbelements.com/please/showit/26101/2/1/1/?typkodu=img" border='0' alt='' /&gt;&lt;/a&gt;
</noscript>

	

<script type="text/javascript" src="http://bbnaut.ibillboard.com/g/co"></script><script type="text/javascript" src="http://bbnaut.ibillboard.com/initidmatch?force=1"></script><iframe src="http://ih.adscale.de/adscale-ih/dum?tpid=101&amp;sec=0&amp;tpuid=02176335431428956" style="width: 0px; height: 0px; position: absolute; left: -300px; top: 0px;"></iframe></body></html>