<!DOCTYPE html><html lang="pl-PL" prefix="og: http://ogp.me/ns#"><head>

<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-53670384-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-53670384-2');
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="http://teneo.org.pl/wp-content/themes/teneo-web/img/favicon.png">
<title>Fundacja TENEO</title>
<meta name="description" content="Celami statutowymi Fundacji są m. in.: umacnianie praworządności, urzeczywistnianie idei społeczeństwa obywatelskiego, podnoszenie świadomości prawnej społeczeństwa i wspieranie procesu jednoczenia się Europy.">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="http://teneo.org.pl/wp-content/themes/teneo-web/style.css">

<!-- This site is optimized with the Yoast SEO plugin v8.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://teneo.org.pl/1-procent/">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="article">
<meta property="og:title" content="1 procent - Fundacja TENEO">
<meta property="og:description" content="Przekaż swój 1 % podatku Fundacji TENEO Rozliczając swój PIT, mogą Państwo w prosty sposób przekazać 1% podatku dochodowego Fundacji TENEO, wspierając m.in. projekt świadczenia bezpłatnej pomocy prawnej – Klinika …">
<meta property="og:url" content="http://teneo.org.pl/1-procent/">
<meta property="og:site_name" content="Fundacja TENEO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Przekaż swój 1 % podatku Fundacji TENEO Rozliczając swój PIT, mogą Państwo w prosty sposób przekazać 1% podatku dochodowego Fundacji TENEO, wspierając m.in. projekt świadczenia bezpłatnej pomocy prawnej – Klinika […]">
<meta name="twitter:title" content="1 procent - Fundacja TENEO">
<meta name="twitter:image" content="http://teneo.org.pl/wp-content/uploads/opp.png">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//s.w.org">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/teneo.org.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://teneo.org.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="https://api.w.org/" href="http://teneo.org.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://teneo.org.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://teneo.org.pl/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="http://teneo.org.pl/?p=24">
<link rel="alternate" type="application/json+oembed" href="http://teneo.org.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fteneo.org.pl%2F1-procent%2F">
<link rel="alternate" type="text/xml+oembed" href="http://teneo.org.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fteneo.org.pl%2F1-procent%2F&amp;format=xml">
</head>
<body class="page-template-default page page-id-24">
<div class="header">
  
  <div class="wrapper">
  
  <div class="logo">
    <a href="http://teneo.org.pl"><img src="http://teneo.org.pl/wp-content/themes/teneo-web/img/logo.svg"></a>
  </div>
  
  <div class="main-menu">
    
    <div class="menu-menu-glowne-container"><ul id="menu-menu-glowne" class="menu"><li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-47"><a href="#">O Fundacji</a>
<ul class="sub-menu">
	<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://teneo.org.pl/o-fundacji/">O Fundacji</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://teneo.org.pl/partnerzy/">Partnerzy</a></li>
	<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://teneo.org.pl/zespol/">Zespół</a></li>
</ul>
</li>
<li id="menu-item-48" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48"><a href="#">Projekty</a>
<ul class="sub-menu">
	<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://teneo.org.pl/klinika-prawa-teneo/">Klinika prawa TENEO</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://teneo.org.pl/punkty-pomocy-prawnej/">Punkty Nieodpłatnej Pomocy Prawnej</a></li>
</ul>
</li>
<li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-49"><a href="#">Wsparcie</a>
<ul class="sub-menu">
	<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://teneo.org.pl/wsparcie/">Wsparcie</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-39"><a href="http://teneo.org.pl/1-procent/">1 procent</a></li>
</ul>
</li>
<li id="menu-item-63" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-63"><a href="http://teneo.org.pl/category/blog/">Blog Teneo</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://teneo.org.pl/kontakt/">Kontakt</a></li>
</ul></div>    
    <div class="social-links">
      <a class="fb" href="https://www.facebook.com/fundacjateneo" target="_blank"><i class="fab fa-facebook-square"></i></a>
      <a class="twitter" href="https://twitter.com/FundacjaTeneo" target="_blank"><i class="fab fa-twitter-square"></i></a>
    </div>

    <button id="menuClose">
      <i class="fa fa-times"></i>
    </button>

  </div>

  <button id="menuOpen">
    <i class="fa fa-bars"></i>
  </button>

  </div>

</div>



<div class="site-content">
                    
            <div class="subpage-banner">
                <div class="wrapper">
                    <h1>1 procent</h1>
                </div>
            </div>

            <div class="wrapper">
                <div class="page-content">
                    <h1 style="text-align: center;">Przekaż swój 1 % podatku Fundacji TENEO</h1>
<p><img class="size-full wp-image-27 aligncenter" src="http://teneo.org.pl/wp-content/uploads/opp.png" alt="" width="250" height="118"></p>
<p>Rozliczając swój PIT, mogą Państwo w prosty sposób przekazać 1% podatku dochodowego Fundacji TENEO, wspierając m.in. projekt świadczenia bezpłatnej pomocy prawnej – Klinika Prawa TENEO.<br>
Szkolenie prawników, w celu utrzymania wysokiego poziomu, teksty aktów prawnych, kontynuacja obecnych projektów oraz tworzenie nowych nie byłyby możliwe bez środków finansowych.<br>
Fundacja TENEO posiada status <b>Organizacji Pożytku Publicznego</b>, dzięki czemu <b>mogą Państwo przekazać na rzecz Fundacji 1 % Państwa podatku dochodowego</b>. To nic nie kosztuje, a może zmienić bardzo wiele.</p>
<h3>Wystarczy, że podczas wypełniania PIT wpiszą Państwo numer KRS Fundacji TENEO:</h3>
<div class="important">
<h2 style="text-align: center;">Fundacja TENEO<br>
KRS: 0000354010</h2>
</div>
<p><img class="alignnone size-medium wp-image-26 aligncenter" src="http://teneowp.local/wp-content/uploads/pit-300x86.png" alt="" width="300" height="86" srcset="http://teneo.org.pl/wp-content/uploads/pit-300x86.png 300w, http://teneo.org.pl/wp-content/uploads/pit.png 650w" sizes="(max-width: 300px) 100vw, 300px"></p>
<h2 style="text-align: center;"><i>„Jeden procent, niejeden rozwiązany problem!”</i></h2>
<p><a href="https://www.pitax.pl/rozliczenie-pit-online-0000354010/"><br>
<img class="size-full wp-image-192 aligncenter" src="http://teneo.org.pl/wp-content/uploads/Upitax-new-uruchom2.png" alt="" width="295" height="180"><br>
</a></p>
<p style="text-align: center;">Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/">Instytut Wsparcia Organizacji Pozarządowych</a> w ramach projektu <a href="https://www.pitax.pl/">PITax.pl</a> dla OPP.</p>
                </div>
            </div>    
    
    <!-- LISTA PARTNERÓW -->
    
    <!-- LISTA CZŁONKÓW -->
    
    <div class="wrapper site-modules">
    
    <!-- JEŚLI KTÓRYKOLWIEK Z MODUŁÓW WYBRANY -->
                <div class="content-modules container-resp">

            <!-- WEŹ LISTĘ WYBRANYCH I DLA KAŻDEGO -->
                                    <div class="col1-2 content-module">
                            <h2>
                                <i class="fa fa-door-open"></i>
                                O Fundacji                            </h2>
                            <p>Fundacja Teneo powstała 15 kwietnia 2010 roku jako inicjatywa młodych prawników zainteresowanych urzeczywistnianiem idei społeczeństwa obywatelskiego i podnoszeniem świadomości prawnej społeczeństwa.</p>
<p><a class="btn-secondary" href="/o-fundacji">Dowiedz się więcej <i class="fa fa-caret-right"></i></a></p>
                        </div>
                                            <div class="col1-2 content-module">
                            <h2>
                                <i class="fa fa-medkit"></i>
                                Klinika Prawa Teneo                            </h2>
                            <p>Fundacja TENEO w ramach projektu Klinka Prawa Teneo zaprasza na bezpłatne porady prawne i obywatelskie, udzielane głównie osobom fizycznym, przez doradców.</p>
<p><a class="btn-secondary" href="/klinika-prawa-teneo">Dowiedz się więcej <i class="fa fa-caret-right"></i></a></p>
                        </div>
                            </div> 
            
</div>     
</div>




<div class="footer">
    <div class="wrapper">
        <div class="container-resp">

            <div class="col1-4 footer-contact">
                <h2>
                    <i class="fa fa-comment"></i> Kontakt
                </h2>
                <h3>tel. +48 690 074 609</h3>
                <h3>biuro@teneo.org.pl</h3>

                <div class="social-links">
                    <a class="fb" href="https://www.facebook.com/fundacjateneo" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a class="twitter" href="https://twitter.com/FundacjaTeneo" target="_blank"><i class="fab fa-twitter-square"></i></a>
                </div>
            </div>
            
            <div class="col3-4 footer-menu">
                <div class="menu-menu-w-stopce-container"><ul id="menu-menu-w-stopce" class="menu"><li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-109"><a href="#">O Fundacji</a>
<ul class="sub-menu">
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="http://teneo.org.pl/o-fundacji/">O fundacji</a></li>
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://teneo.org.pl/zespol/">Zespół</a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="http://teneo.org.pl/partnerzy/">Partnerzy</a></li>
</ul>
</li>
<li id="menu-item-113" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-113"><a href="#">Działalność</a>
<ul class="sub-menu">
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="http://teneo.org.pl/punkty-pomocy-prawnej/">Punkty Nieodpłatnej Pomocy Prawnej</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://teneo.org.pl/klinika-prawa-teneo/">Klinika prawa TENEO</a></li>
</ul>
</li>
<li id="menu-item-119" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-119"><a href="#">Wsparcie</a>
<ul class="sub-menu">
	<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="http://teneo.org.pl/wsparcie/">Wsparcie</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-117"><a href="http://teneo.org.pl/1-procent/">1 procent</a></li>
</ul>
</li>
<li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-120"><a href="#">Pozostałe</a>
<ul class="sub-menu">
	<li id="menu-item-122" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-122"><a href="http://teneo.org.pl/category/blog/">Blog Teneo</a></li>
	<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="http://teneo.org.pl/kontakt/">Kontakt</a></li>
</ul>
</li>
</ul></div>            </div>
        </div>
    </div>
    <div class="copyright">
        <span>Copyright © Fundacja TENEO 2019</span>
    </div>
</div>

<div id="cookies-info" style="display: block; opacity: 0.1912476315141925;">
    <p>Nasza strona korzysta z plików cookies. Są to pliki pozwalające na korzystania z narzędzi analitycznych, marketingowych i społecznościowych.</p>
    <a id="cookies-confirm" class="btn-secondary">
        <i class="fa fa-cookie"></i> 
        Rozumiem i akceptuję    </a>
</div>


<script type="text/javascript" src="http://teneo.org.pl/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://teneo.org.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://teneo.org.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://teneo.org.pl/wp-content/themes/teneo-web/js/mobile-menu.js"></script>
<script type="text/javascript" src="http://teneo.org.pl/wp-content/themes/teneo-web/js/cookies-notice.js"></script>



</body></html>