<!DOCTYPE html><!--[if IE 9]> <html lang="pl" class="ie9" prefix="og: http://ogp.me/ns# http://ogp.me/ns/fb#"> <![endif]--><!--[if IE 8]> <html lang="pl" class="ie8" prefix="og: http://ogp.me/ns# http://ogp.me/ns/fb#"> <![endif]--><!--[if !IE]><!--><html lang="pl"><head itemscope="" itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title itemprop="name">psoni.suwalki.pl</title>
    <meta name="description" content="Polskie Stowarzyszenie na Rzecz Osób z Niepełnosprawnością Intelektualną Koło w Suwałkach">
    <meta name="keywords" content="upośledzenie umysłowe, stowarzyszenie, rodzice, dzieci z upośledzeniem, orew">
    <link rel="publisher" href="">
    <link rel="canonical" href="http://www.psoni.suwalki.pl/" itemprop="url">
    <meta property="og:locale" content="pl_PL">
    <meta property="og:type" content="website">
    <meta property="og:title" content="psoni.suwalki.pl">
    <meta property="og:description" content="Polskie Stowarzyszenie na Rzecz Osób z Niepełnosprawnością Intelektualną Koło w Suwałkach">
    <meta property="og:url" content="http://www.psoni.suwalki.pl/">
    <meta property="og:site_name" content="psoni.suwalki.pl">
        <link rel="stylesheet" type="text/css" href="http://www.psoni.suwalki.pl/css/bootstrap-3.3.4.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin-ext" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>     
</head>

<body class="nonoT">
    
<div class="scrollToTop"><i class="glyphicon glyphicon-chevron-up"></i></div>
<a id="top"></a>
 <ul class="navTop">
  <li><a href="#mm">Przejdź do menu głównego</a></li>
  <li><a href="#txt">Przejdź do treści</a></li>
  <li><a href="#srch">Przejdź do wyszukiwarki</a></li>
 </ul>


        <nav class="navbar navbar-default navbar-fixed-top navBorder"><div class="container"> <a id="mm" tabindex="-1"></a>
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myInverseNavbar2"> 
                      <span class="sr-only">Toggle navigation</span> 
                      <span class="icon-bar"></span> 
                      <span class="icon-bar"></span> 
                      <span class="icon-bar"></span> 
                  </button></div>
               
                <div class="collapse navbar-collapse" id="myInverseNavbar2">
                  <ul class="nav navbar-nav navbar-right"><li><a href="http://www.psoni.suwalki.pl/" target="_parent">Strona główna</a></li><li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                O NAS <span class="caret"></span>
                            </a><ul class="dropdown-menu" role="menu"><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/o-nas/nasza-historia">Nasza historia</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/o-nas/nasze-stowarzyszenie">Nasze stowarzyszenie</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/o-nas/zarzad">Zarząd i struktura</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/o-nas/czlonkowie">Członkowie</a>
                                       </li></ul></li><li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                DZIAŁALNOŚĆ <span class="caret"></span>
                            </a><ul class="dropdown-menu" role="menu"><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/orew">OREW</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/zrt">ZRT</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/sds">ŚDS</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/dzien-godnosci">Dzień Godności</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/bal-charytatywny">Bal Charytatywny</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/piknik-rodzinny">Piknik Rodzinny</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/projekty">PROJEKTY</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/akcje">AKCJE</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/konferencje---szkolenia">Konferencje - szkolenia</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/grupa-wsparcia">Grupa wsparcia</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/sprawozdania">Sprawozdania</a>
                                       </li></ul></li><li><a href="http://www.psoni.suwalki.pl/kat/opp-1-procent">OPP 1%</a></li><li><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/" target="_parent">AKTUALNOŚCI</a></li><li><a href="http://www.psoni.suwalki.pl/kat/partnerzy">PARTNERZY</a></li><li><a href="http://www.psoni.suwalki.pl/kat/sponsorzy">SPONSORZY</a></li><li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                MEDIA <span class="caret"></span>
                            </a><ul class="dropdown-menu" role="menu"><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/media/filmy">Galeria zdjęć i filmów z ważnych wydarzeń</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/media/media-o-nas">Media o Nas</a>
                                       </li></ul></li><li><a href="http://www.psoni.suwalki.pl/kat/kontakt">KONTAKT i RODO</a></li>
                  </ul>
                </div>
          </div>
         </nav>
        
<!--START-->
<div id="mainCont" class="container pageBgr">
<div class="row">

<a id="txt" tabindex="-1"></a>  
          
    </div></div><div class=" container-full " style="padding-left:0px;padding-right:0px;"><img src="http://www.psoni.suwalki.pl/images/z201901291459379.jpg" class="img-responsive" alt="Polskie Stowarzyszenie na rzecz Osób z Niepełnosprawnością Intelektualną"></div><div class="container pageBgr"><div class="row"></div></div><div class=" container " style="padding-left:0px;padding-right:0px;"><img src="http://www.psoni.suwalki.pl/images/bn2019050213494511.jpg" class="img-responsive" alt=""></div><div class="container pageBgr"><div class="row"></div></div><div class=" container " style="background-color:rgba(255,255,255,0);color:#333333;"><div class="is-wrapper"><div class="is-section is-box is-align-center is-section-40">

        <div class="is-boxes">

            <div class="is-box-centered">
                <div class="is-container is-builder container" id="contentareaZVaIE" style=""><div class="row clearfix"><div class="column two-fourth">

            		<a href="https://www.pitax.pl/krs/0000367058"><img src="http://www.psoni.suwalki.pl/images/banner_opp_rozlicz_728x90_pom_off-vgdhed.png" alt=""></a>

        	</div>
			<div class="column fourth">

            		<p><b><span style="font-size: 2em;">KRS 0000367058 </span></b></p>

        	</div></div></div>
            </div>

        </div>
    
    </div>

<div class="is-box"><div class="is-boxes"><div class="is-box-centered">PITax.pl</div></div></div>

<div class="is-box"><div class="is-boxes"><div class="is-box-centered">PITax.pl</div></div></div>

</div></div><div class="container pageBgr"><div class="row"></div></div><div class=" container " style="background-color:rgba(255,255,255,1);;padding-left:0px;padding-right:0px;"><div class="row"><div class="col-md-6" style="padding-left:0px;padding-right:0px;"><div class="miniRow" style=""><div class="mediaZ_34 media-object-default"><div class="media-z col-xs-12 " style="margin-top:0px;">
                    <div class="media-left col-xs-12 col-lg-12"></div></div><div class="media-z col-xs-12 ">
                    <div class="media-left col-xs-12 col-lg-12"></div></div><div class="media-z col-xs-12 ">
                    <div class="media-left col-xs-12 col-lg-12"></div></div><div class="media-z col-xs-12 ">
                    <div class="media-left col-xs-12 col-lg-12"></div></div><div class="media-z col-xs-12 ">
                    <div class="media-left col-xs-12 col-lg-12"></div></div></div></div><div class="miniRow elemTxt_5"><div class="is-wrapper"><div class="is-section is-box is-section-75 is-align-center is-dark-text" style="background-color: rgb(245, 127, 23);">

        <div class="is-boxes">

            <div class="is-box-centered edge-y-3">
                <div class="is-container is-builder container edge-x-1 is-content-left" id="contentareadrNZN" style=""><div class="row clearfix">
		<div class="column full" style="font-family: &quot;Architects Daughter&quot;, cursive;"><a href="/kat/aktualnosci/" class="is-btn is-btn-ghost1 is-upper edit"><b style=""><span style="font-size: 32px;"><span style="font-family: Georgia, serif; background-color: rgb(51, 51, 51);"><span style="color: rgb(255, 156, 38);">&nbsp;aktualności</span></span></span></b></a>

        </div>
	</div><link href="//fonts.googleapis.com/css?family=Architects Daughter" rel="stylesheet" property="stylesheet" type="text/css"><div class="ui-draggable"></div><div class="ui-draggable"></div><div class="ui-draggable"></div></div>
            </div>

        </div>
    
    <div class="is-arrow-down bounce"><a href="#">↓</a></div></div>

</div></div><div class="miniRow"><img src="http://www.psoni.suwalki.pl/images/bn201904281234109.png" class="img-responsive" alt=""></div><div class="miniRow"><a class=" infoLinkext  dodImg" href="http://kregiwsparcia.pl/" target="_blank"><img src="http://www.psoni.suwalki.pl/images/bn201902252310169.png" class="img-responsive" alt=""><span>Link otwiera się w nowym oknie</span></a></div><div class="miniRow"><a class=" infoLinkext  dodImg" href="https://www.facebook.com/psouukolowsuwalkach/" target="_blank"><img src="http://www.psoni.suwalki.pl/images/bn201902252312019.png" class="img-responsive" alt=""><span>Link otwiera się w nowym oknie</span></a></div><div class="miniRow"><img src="http://www.psoni.suwalki.pl/images/bn201902252326169.png" class="img-responsive" alt=""></div><div class="miniRow"><a class=" infoLinkext  dodImg" href="http://www.rops-bialystok.pl/rops/?page_id=14742" target="_blank"><img src="http://www.psoni.suwalki.pl/images/bn201902252323109.png" class="img-responsive" alt=""><span>Link otwiera się w nowym oknie</span></a></div></div><div class="col-md-6" style="padding-left:0px;padding-right:0px;"><div class="miniRow"><a class=" infoLinkext  dodImg" href="https://www.facebook.com/psouukolowsuwalkach/" target="_blank"><img src="http://www.psoni.suwalki.pl/images/bn201901070944548.png" class="img-responsive" alt="" style="padding-right:1px;"><span>Link otwiera się w nowym oknie</span></a></div><div class="miniRow"><a class=" infoLinkext  dodImg" href="https://www.pitax.pl/" target="_blank"><img src="http://www.psoni.suwalki.pl/images/bn2019041017032611.png" class="img-responsive" alt=""><span>Link otwiera się w nowym oknie</span></a></div><div class="miniRow"><a class=" infoLinkext  dodImg" href="https://fanimani.pl/" target="_blank"><img src="http://www.psoni.suwalki.pl/images/bn201804261201462.jpg" class="img-responsive" alt="" style="padding-right:10px;"><span>Link otwiera się w nowym oknie</span></a></div><div class="miniRow"><a class=" infoLinkext  dodImg" href="http://www.psoni.suwalki.pl/kat/opp-1-procent" target="_blank"><img src="http://www.psoni.suwalki.pl/images/bn201901291346479.jpg" class="img-responsive" alt=""><span>Link otwiera się w nowym oknie</span></a></div><div class="miniRow"><a class=" infoLinkext  dodImg" href="http://www.gmina.suwalki.pl/" target="_blank"><img src="http://www.psoni.suwalki.pl/images/bn201902252334389.png" class="img-responsive" alt=""><span>Link otwiera się w nowym oknie</span></a></div><div class="miniRow"><a class=" infoLinkext  dodImg" href="http://boris.org.pl/category/ogolne/" target="_blank"><img src="http://www.psoni.suwalki.pl/images/bn201903121926339.png" class="img-responsive" alt=""><span>Link otwiera się w nowym oknie</span></a></div></div></div></div><div class="container pageBgr"><div class="row"></div></div><div class="container pageBgr"><div class="row"></div></div><div class=" container " style="background-color:rgba(255,255,255,1);color:#333333;"><div class="is-wrapper"><div class="is-section is-section-100 is-box">

        <div class="is-boxes">

            <div class="is-box-centered">
                <div class="is-container is-builder container" id="contentarea0AYq5"><div class="row clearfix"><div class="column full">

			<div class="display">


				<h2 style="font-size:2em">DZIAŁALNOŚĆ STOWARZYSZENIA</h2>

			</div>

		</div></div></div>
            </div>

        </div>
    
    </div>

</div></div><div class="container pageBgr"><div class="row"><div class="container-full" style="background-color:rgba(245,158,0,1);">
                    <div class="container"><div class="show-banner-slide"><div id="carouselOne1" class="carousel slide carousel-fade" data-ride="carousel" style="200"><div class="carousel-inner"> <div class="item active"><a href="http://www.psoni.suwalki.pl/kat/media/filmy/bal-charytatywny-2016---vi-edycja" target="_parent"> <img class="img-responsive" src="http://www.psoni.suwalki.pl/images/z201609171017132.jpg" alt="thumb"></a><div class="carousel-caption"><h3 style="color: #ffffff; background-color:;">Bal 2016</h3><p style="color: #ffffff; background-color:;">Bale charytatywne</p></div></div> <div class="item"><a href="http://www.psoni.suwalki.pl/kat/media/filmy/bal-charytatywny-2015-1" target="_parent"> <img class="img-responsive" src="http://www.psoni.suwalki.pl/images/z201609171110152.jpg" alt="thumb"></a><div class="carousel-caption"><h3 style="color: #ffffff; background-color:;">Bal 2015</h3><p style="color: #ffffff; background-color:;">Bale charytatywne</p></div></div> <div class="item"><a href="http://www.psoni.suwalki.pl/kat/media/filmy/bal-charytatywny-2014-1" target="_parent"> <img class="img-responsive" src="http://www.psoni.suwalki.pl/images/z201609171026582.jpg" alt="thumb"></a><div class="carousel-caption"><h3 style="color: #ffffff; background-color:;">Bal 2014</h3><p style="color: #ffffff; background-color:;">Bale charytatywne</p></div></div> <div class="item"><a href="http://www.psoni.suwalki.pl/kat/media/filmy/dzien-godnosci-osoby-z-niepelnosprawnoscia-intelektualna" target="_blank"> <img class="img-responsive" src="http://www.psoni.suwalki.pl/images/z201609171142252.jpg" alt="thumb"></a><div class="carousel-caption"><h3 style="color: #ffffff; background-color:;">Dzień Godności 2016</h3><p style="color: #ffffff; background-color:;">Dni Godności Osoby z Niepełnosprawnością Intelektualną</p></div></div> <div class="item"> <img class="img-responsive" src="http://www.psoni.suwalki.pl/images/z201609171120562.jpg" alt="thumb"><div class="carousel-caption"><h3 style="color: #ffffff; background-color:;">Dzień Godności 2015</h3><p style="color: #ffffff; background-color:;">Dni Godności Osoby z Niepełnosprawnością Intelektualną</p></div></div></div><ol class="carousel-indicators"><li data-target="#carouselOne1" data-slide-to="0" class="active"> </li><li data-target="#carouselOne1" data-slide-to="1"> </li><li data-target="#carouselOne1" data-slide-to="2"> </li><li data-target="#carouselOne1" data-slide-to="3"> </li><li data-target="#carouselOne1" data-slide-to="4"> </li></ol></div>
                        <a class="left carousel-control" href="#carouselOne1" data-slide="prev">
                          <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carouselOne1" data-slide="next">
                          <span class="icon-next"></span>
                        </a></div></div>
                    </div><!--END-->
</div>
</div>
<footer class=" container  footerTop footerInside"> <div class="row"><div class="col-xs-12"></div></div></footer><div class=" container "><p class="row onv" style="float:right;font-size:10px;">
                <a href="http://www.onavi.pl"><img src="http://www.psoni.suwalki.pl/img/logo-footer.png" alt="Strony ONAVI.pl">Tworzenie stron internetowych</a>
            </p></div>

<link rel="stylesheet" type="text/css" href="http://www.psoni.suwalki.pl/css/box.css">
<link href="http://www.psoni.suwalki.pl/css/content.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://www.psoni.suwalki.pl/css/css.css">
<style>
body{ 
    padding-top: 50px; 
    background-color:
        #ffffff;


      

    background-color:
        #ffffff;   

    color:
        #000000;
        
    font-family: "Open Sans",sans-serif;     }

    .navbar.navbar-default { 
                background-color:rgba(112,112,112,1); 
        border-bottom: 2px solid #ffffff;
    }
        .specj{font-size:15px;padding:0px;margin:2px;}
    .navbar-default .navbar-nav > li > a { 
        color:
            #ffffff;
        text-decoration:none;
            }
    .navbar-default .navbar-nav > li > a:hover , .navbar-default .navbar-nav > li > a:focus{
        background-color:
            #f59e00; 
    
        color:
            #ffffff;
    }
    
    .dropdown-menu > li > a{text-decoration:none;}
    .dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus{
        color:
            #ffffff;
        background-color:
           #f59e00; 
        text-decoration:none;
    }
    .pageBgr{
              
        background-color:rgba(255,255,255,0); 
    }
    
    .row-list{
        background-color: 
            #f3f3f3; 
                    border-width: 0px;   
            border-bottom: 
                1px solid #f7f7f7;    
                border-radius: 
            0px;
        color: #333333;
        padding:10px; 
        margin-left:-15px;
    }
    a{
        color: #c00000;
        text-decoration:underline;
    }
    a:hover {
        color: #850a0d; 
       /* background-color:#ffffff;
        text-shadow: 1px 1px #666;*/
    }
    a:focus {
        color: #023262; 
       /* background-color:#ffffff;
        text-shadow: 1px 1px #666;*/
    }
    
                
    #cookieMsg{background-color:#e3eae4;}
    #cookieText{color: #1d1d1d; font-size:13px;}
    #ccokieText a{color: #cccccc;}

            
    .blokh3Zajawka{color:#000000;}
    #modBanx{       
        background-color:rgba(255,255,255,0);
        padding-bottom:20px;
    }
     
      .tytulZ_34{padding-left:10px; color: #333333;}
      .mediaZ_34{overflow:hidden;}
      .mediaZ_34 .media-z { 
          color: #333333; margin: 5px 0px; padding-bottom:10px; 
          background-color:rgba(255,255,255,1);
          border:0px;    
        }
       .mediaZ_34 .media-right {margin-top:10px;}.stylKafelekCapt34{ color:; overflow-y: auto;}h1.media-heading > a,h2.media-heading > a,h3.media-heading > a,h4.media-heading > a,h5.media-heading > a,h6.media-heading > a{text-decoration:none;font-weight:normal; color: #333333;}h1.media-heading > a:hover,h2.media-heading > a:hover,h3.media-heading > a:hover,h4.media-heading > a:hover,h5.media-heading > a:hover,h6.media-heading > a:hover{background-color: #ffffff;}
    .elemTxt_5 { background-color:rgba(255,255,255,);
        color: #333333;border: 1px solid #ffffff;}
    .elemTxt_5  .btn.btn-primary { background-color:#08c9b9; 
        color:#ffffff;}
    .elemTxt_5  .btn.btn-primary:hover { border-color:#08c9b9;}
           

    
            @media only screen {
        .footerTop{border-top:px solid ;}
        .footerInside{padding:10px; 
            background-color:rgba(0,0,0,); 
            color:;}}    
</style>

 <link rel="stylesheet" type="text/css" href="http://www.psoni.suwalki.pl/css/custom.css">
<script type="application/ld+json">
    </script>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Place",
        "geo": {
                "@type": "GeoCoordinates",
                "latitude": 54.2454687,
                "longitude": 22.6227838              }   
    }
    
</script>
<script type="text/javascript">
    var textCookie='Wykorzystujemy pliki cookies, aby nasz serwis lepiej spełniał Państwa oczekiwania. Można zablokować zapisywanie cookies, zmieniając ustawienia przeglądarki.<br/><a href="/kat/polityka-prywatnosci" title="Więcej infromacji o cookies używanych na naszej stronie">Polityka prywatności</a>&nbsp;&nbsp;<a href="#javascript();" title="Zamknij informację" onclick="javascript:WHCloseCookiesWindow();" >Rozumiem, zamknij informację</a></div> ';
</script> 

<link rel="stylesheet" type="text/css" href="http://www.psoni.suwalki.pl/css/cookies.css"> 
<script>
var co_m_r_expires=0;
var id_m_r=0;
var af_ses=0;
var s_es_p_id='6659019d20ca692c710bf944ce3bbefa';
var br='Google Chrome';
function addScripts(uris, callback)
{
        if(!uris instanceof Array || uris.length<1)return false;
        var add = function(i)
        {var uri = uris[i],s = document.createElement('script');					
                s.src = uri;document.body.appendChild(s);					
                if(uris[++i])s.onload = function(){add(i);}
                else if(typeof callback === 'function')s.onload = callback;
        };add(0);}

addScripts([
        'http://www.psoni.suwalki.pl/js/bootstrap.min.js'
        ,'http://www.psoni.suwalki.pl/js/mine.js'
        ,'http://www.psoni.suwalki.pl/js/whoCookies-2.js'
        ,'http://www.psoni.suwalki.pl/js/jquery.cookie.js' 
        ,'http://www.psoni.suwalki.pl/js/jquery.appear.js'
        ,'http://www.psoni.suwalki.pl/js/box.js'        
        ,'http://www.psoni.suwalki.pl/js/modrek.js'        
	

]
,function()
{});
</script><script src="http://www.psoni.suwalki.pl/js/bootstrap.min.js"></script>


<script src="http://www.psoni.suwalki.pl/js/mine.js"></script><script src="http://www.psoni.suwalki.pl/js/whoCookies-2.js"></script></body></html>