<!DOCTYPE html><!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="pl-PL"> <![endif]--><!--[if IE 7]>    <html class="lt-ie9 lt-ie8 ie-ver-7" lang="pl-PL"> <![endif]--><!--[if IE 8]>    <html class="lt-ie9 ie-ver-8" lang="pl-PL"> <![endif]--><!--[if IE 9]>    <html class="ie-ver-9" lang="pl-PL"> <![endif]--><!--[if gt IE 8]><!--><html lang="pl-PL" class=" js no-mobile desktop no-ie chrome chrome44 twoj-1-procent-to-ich-ocalenie-section w-1024 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 lt-1280 lt-1440 lt-1680 lt-1920 no-portrait landscape gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius cssreflections csstransforms csstransitions touch no-retina fontface domloaded" id="index-page" style="height: 100%;"><!--<![endif]--><head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<title>Strona nie została znaleziona | Fundacja Pegasus</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://pegasus.org.pl/xmlrpc.php">
	<meta name="descritpion" content="FUNDACJA PEGASUS">
	<meta name="keywords" content="pegasus, fundacja, fundacja pegasus, pegasus fundacja, koniom, koński, koni, adopcje, 
	adopcja, adopcja konia, adoptuj konia, adopcje koni, fundacja konie, fundacja dla koni, schronisko dla koni, schronisko">
	
			<link rel="shortcut icon" href="http://pegasus.org.pl/wp-content/uploads/2016/02/Beznazwy-1-Kopia-Kopia.png" type="image/x-icon">
	
	<!--[if lt IE 9]>
	<script src="http://pegasus.org.pl/wp-content/themes/biosphere/js/html5.js" type="text/javascript"></script>
	<![endif]-->
	
	<link rel="dns-prefetch" href="//www.paypalobjects.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Fundacja Pegasus » Kanał z wpisami" href="http://pegasus.org.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Fundacja Pegasus » Kanał z komentarzami" href="http://pegasus.org.pl/comments/feed/">
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.7 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" async="" src="http://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-107296795-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-107296795-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.js');
	__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pegasus.org.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://pegasus.org.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.3" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="glt-toolbar-styles-css" href="http://pegasus.org.pl/wp-content/plugins/google-language-translator/css/toolbar.css?ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="google-language-translator-css" href="http://pegasus.org.pl/wp-content/plugins/google-language-translator/css/style.css?ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="wpsc-thickbox-css" href="http://pegasus.org.pl/wp-content/plugins/wp-e-commerce/wpsc-core/js/thickbox.css?ver=3.13.1.361d748" type="text/css" media="all">
<link rel="stylesheet" id="wpsc-theme-css-css" href="http://pegasus.org.pl/wp-content/plugins/wp-e-commerce/wpsc-components/theme-engine-v1/templates/wpsc-default.css?ver=3.13.1.361d748" type="text/css" media="all">
<style id="wpsc-theme-css-inline-css" type="text/css">

		/*
		* Default View Styling
		*/
		div.default_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}

		div.default_product_display  div.textcol div.imagecol{
			position:absolute;
			top:0px;
			left: 0px;
			margin-left: -158px !important;
		}

		div.default_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

		.wpsc_category_grid_item  {
			display:block;
			float:left;
			width: 148px;
			height: 148px;
		}
		.wpsc_category_grid_item  span{
			position:relative;
			top:16.222222222222px;
		}
		div.default_product_display div.item_no_image a  {
			width: 146px;
		}

		div.default_product_display .imagecol img.no-image, #content div.default_product_display .imagecol img.no-image {
			width: 148px;
			height: 148px;
        }

		
		/*
		* Single View Styling
		*/

		div.single_product_display div.item_no_image  {
			width: 146px;
			height: 146px;
		}
		div.single_product_display div.item_no_image a  {
			width: 146px;
		}

		div.single_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}


		div.single_product_display  div.textcol div.imagecol{
			position:absolute;

			margin-left: -158px !important;
		}

		div.single_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

	div#categorydisplay{
		display: block;
	}

	div#branddisplay{
		display: none;
	}

</style>
<link rel="stylesheet" id="wpsc-theme-css-compatibility-css" href="http://pegasus.org.pl/wp-content/plugins/wp-e-commerce/wpsc-components/theme-engine-v1/templates/compatibility.css?ver=3.13.1.361d748" type="text/css" media="all">
<link rel="stylesheet" id="wl-wrgf-swipe-css-css" href="http://pegasus.org.pl/wp-content/plugins/responsive-gallery-with-lightbox/lightbox/swipebox/swipebox.css?ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="wrgf-hover-pack-css-css" href="http://pegasus.org.pl/wp-content/plugins/responsive-gallery-with-lightbox/css/hover-pack.css?ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="wrgf-boot-strap-css-css" href="http://pegasus.org.pl/wp-content/plugins/responsive-gallery-with-lightbox/css/bootstrap.css?ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="wrgf-img-gallery-css-css" href="http://pegasus.org.pl/wp-content/plugins/responsive-gallery-with-lightbox/css/img-gallery.css?ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="wrgf-font-awesome-4-css" href="http://pegasus.org.pl/wp-content/plugins/responsive-gallery-with-lightbox/css/font-awesome-latest/css/font-awesome.min.css?ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="cookie-style-css" href="http://pegasus.org.pl/wp-content/plugins/cookie-warning/cookiewarning.css?ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="http://pegasus.org.pl/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.1.6" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="sow-social-media-buttons-atom-b7a8ac3d9334-css" href="http://pegasus.org.pl/wp-content/uploads/siteorigin-widgets/sow-social-media-buttons-atom-b7a8ac3d9334.css?ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="sow-social-media-buttons-atom-ff1baefb3929-css" href="http://pegasus.org.pl/wp-content/uploads/siteorigin-widgets/sow-social-media-buttons-atom-ff1baefb3929.css?ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="http://pegasus.org.pl/wp-content/themes/biosphere/style.css?ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="fonts-css" href="http://pegasus.org.pl/wp-content/themes/biosphere/css/font.css?ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="dd-revslider-css" href="http://pegasus.org.pl/wp-content/themes/biosphere/css/revslider.css?ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="dd-gf-oswald-css" href="http://fonts.googleapis.com/css?family=Oswald%3A400%2C300%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="dd-gf-droidserif-css" href="http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="dd-gf-opensans-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C700italic%2C800italic%2C400%2C300%2C600%2C700%2C800&amp;ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="dd-gf-arimo-css" href="http://fonts.googleapis.com/css?family=Arimo%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.3" type="text/css" media="all">
<link rel="stylesheet" id="dd-gf-bitter-css" href="http://fonts.googleapis.com/css?family=Bitter%3A400%2C700%2C400italic&amp;ver=4.9.3" type="text/css" media="all">
<script type="text/javascript" src="http://pegasus.org.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-content/plugins/google-language-translator/js/load-flags.js?ver=4.9.3"></script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-content/plugins/google-language-translator/js/load-toolbar.js?ver=4.9.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpsc_vars = {"wpsc_ajax":{"ajaxurl":"\/wp-admin\/admin-ajax.php","spinner":"http:\/\/pegasus.org.pl\/wp-admin\/images\/spinner.gif","no_quotes":"Wygl\u0105da na to \u017ce nie ma \u017cadnych notek do\u0142\u0105czonych do informacji wysy\u0142ki. Sprawd\u017a informacje i spr\u00f3buj ponownie.","ajax_get_cart_error":"Wyst\u0105pi\u0142 problem z pobraniem aktualnej zawarto\u015bci koszyka.","slide_to_shipping_error":true},"base_url":"http:\/\/pegasus.org.pl","WPSC_URL":"http:\/\/pegasus.org.pl\/wp-content\/plugins\/wp-e-commerce","WPSC_IMAGE_URL":"http:\/\/pegasus.org.pl\/wp-content\/uploads\/wpsc\/product_images\/","WPSC_CORE_IMAGES_URL":"http:\/\/pegasus.org.pl\/wp-content\/plugins\/wp-e-commerce\/wpsc-core\/images","fileThickboxLoadingImage":"http:\/\/pegasus.org.pl\/wp-content\/plugins\/wp-e-commerce\/wpsc-core\/images\/loadingAnimation.gif","msg_shipping_need_recalc":"Kliknij przycisk <em>Przelicz<\/em> aby od\u015bwie\u017cy\u0107 stawki wysy\u0142ki, poniewa\u017c Twoje dane wysy\u0142ki zosta\u0142y zmodyfikowane.","no_country_selected":"Prosz\u0119 wybra\u0107 kraj","no_region_selected_format":"Prosz\u0119 wybra\u0107 %s","no_region_label":"Wojew\u00f3dztwo","base_country":"PL","wpsc_country_AF_region_label":"Wojew\u00f3dztwo","wpsc_country_AX_region_label":"Wojew\u00f3dztwo","wpsc_country_AL_region_label":"Wojew\u00f3dztwo","wpsc_country_DZ_region_label":"Wojew\u00f3dztwo","wpsc_country_AS_region_label":"Wojew\u00f3dztwo","wpsc_country_AD_region_label":"Wojew\u00f3dztwo","wpsc_country_AO_region_label":"Wojew\u00f3dztwo","wpsc_country_AI_region_label":"Wojew\u00f3dztwo","wpsc_country_AQ_region_label":"Wojew\u00f3dztwo","wpsc_country_AG_region_label":"Wojew\u00f3dztwo","wpsc_country_AR_region_label":"Wojew\u00f3dztwo","wpsc_country_AM_region_label":"Wojew\u00f3dztwo","wpsc_country_AW_region_label":"Wojew\u00f3dztwo","wpsc_country_AU_region_label":"Wojew\u00f3dztwo","wpsc_country_AT_region_label":"Wojew\u00f3dztwo","wpsc_country_AZ_region_label":"Wojew\u00f3dztwo","wpsc_country_BS_region_label":"Wojew\u00f3dztwo","wpsc_country_BH_region_label":"Wojew\u00f3dztwo","wpsc_country_BD_region_label":"Wojew\u00f3dztwo","wpsc_country_BB_region_label":"Wojew\u00f3dztwo","wpsc_country_BY_region_label":"Wojew\u00f3dztwo","wpsc_country_BE_region_label":"Wojew\u00f3dztwo","wpsc_country_BZ_region_label":"Wojew\u00f3dztwo","wpsc_country_BJ_region_label":"Wojew\u00f3dztwo","wpsc_country_BM_region_label":"Wojew\u00f3dztwo","wpsc_country_BT_region_label":"Wojew\u00f3dztwo","wpsc_country_BO_region_label":"Wojew\u00f3dztwo","wpsc_country_BQ_region_label":"Wojew\u00f3dztwo","wpsc_country_BA_region_label":"Wojew\u00f3dztwo","wpsc_country_BW_region_label":"Wojew\u00f3dztwo","wpsc_country_BV_region_label":"Wojew\u00f3dztwo","wpsc_country_BR_region_label":"Wojew\u00f3dztwo","wpsc_country_IO_region_label":"Wojew\u00f3dztwo","wpsc_country_BN_region_label":"Wojew\u00f3dztwo","wpsc_country_BG_region_label":"Wojew\u00f3dztwo","wpsc_country_BF_region_label":"Wojew\u00f3dztwo","wpsc_country_BI_region_label":"Wojew\u00f3dztwo","wpsc_country_KH_region_label":"Wojew\u00f3dztwo","wpsc_country_CM_region_label":"Wojew\u00f3dztwo","wpsc_country_CA_regions":{"1":"Alberta","2":"British Columbia","3":"Manitoba","4":"New Brunswick","5":"Newfoundland and Labrador","6":"Northwest Territories","7":"Nova Scotia","8":"Nunavut","9":"Ontario","10":"Prince Edward Island","11":"Quebec","12":"Saskatchewan","13":"Yukon"},"wpsc_country_CA_region_label":"Wojew\u00f3dztwo","wpsc_country_CV_region_label":"Wojew\u00f3dztwo","wpsc_country_KY_region_label":"Wojew\u00f3dztwo","wpsc_country_CF_region_label":"Wojew\u00f3dztwo","wpsc_country_TD_region_label":"Wojew\u00f3dztwo","wpsc_country_CL_region_label":"Wojew\u00f3dztwo","wpsc_country_CN_region_label":"Wojew\u00f3dztwo","wpsc_country_CX_region_label":"Wojew\u00f3dztwo","wpsc_country_CC_region_label":"Wojew\u00f3dztwo","wpsc_country_CO_region_label":"Wojew\u00f3dztwo","wpsc_country_KM_region_label":"Wojew\u00f3dztwo","wpsc_country_CK_region_label":"Wojew\u00f3dztwo","wpsc_country_CR_region_label":"Wojew\u00f3dztwo","wpsc_country_HR_region_label":"Wojew\u00f3dztwo","wpsc_country_CU_region_label":"Wojew\u00f3dztwo","wpsc_country_CW_region_label":"Wojew\u00f3dztwo","wpsc_country_CY_region_label":"Wojew\u00f3dztwo","wpsc_country_CZ_region_label":"Wojew\u00f3dztwo","wpsc_country_CD_region_label":"Wojew\u00f3dztwo","wpsc_country_DK_region_label":"Wojew\u00f3dztwo","wpsc_country_DJ_region_label":"Wojew\u00f3dztwo","wpsc_country_DM_region_label":"Wojew\u00f3dztwo","wpsc_country_DO_region_label":"Wojew\u00f3dztwo","wpsc_country_EC_region_label":"Wojew\u00f3dztwo","wpsc_country_EG_region_label":"Wojew\u00f3dztwo","wpsc_country_SV_region_label":"Wojew\u00f3dztwo","wpsc_country_GQ_region_label":"Wojew\u00f3dztwo","wpsc_country_ER_region_label":"Wojew\u00f3dztwo","wpsc_country_EE_region_label":"Wojew\u00f3dztwo","wpsc_country_ET_region_label":"Wojew\u00f3dztwo","wpsc_country_FK_region_label":"Wojew\u00f3dztwo","wpsc_country_FO_region_label":"Wojew\u00f3dztwo","wpsc_country_FJ_region_label":"Wojew\u00f3dztwo","wpsc_country_FI_region_label":"Wojew\u00f3dztwo","wpsc_country_FR_region_label":"Wojew\u00f3dztwo","wpsc_country_GF_region_label":"Wojew\u00f3dztwo","wpsc_country_TF_region_label":"Wojew\u00f3dztwo","wpsc_country_GA_region_label":"Wojew\u00f3dztwo","wpsc_country_GM_region_label":"Wojew\u00f3dztwo","wpsc_country_GE_region_label":"Wojew\u00f3dztwo","wpsc_country_DE_region_label":"Wojew\u00f3dztwo","wpsc_country_GH_region_label":"Wojew\u00f3dztwo","wpsc_country_GI_region_label":"Wojew\u00f3dztwo","wpsc_country_GR_region_label":"Wojew\u00f3dztwo","wpsc_country_GL_region_label":"Wojew\u00f3dztwo","wpsc_country_GD_region_label":"Wojew\u00f3dztwo","wpsc_country_GP_region_label":"Wojew\u00f3dztwo","wpsc_country_GU_region_label":"Wojew\u00f3dztwo","wpsc_country_GT_region_label":"Wojew\u00f3dztwo","wpsc_country_GG_region_label":"Wojew\u00f3dztwo","wpsc_country_GN_region_label":"Wojew\u00f3dztwo","wpsc_country_GW_region_label":"Wojew\u00f3dztwo","wpsc_country_GY_region_label":"Wojew\u00f3dztwo","wpsc_country_HT_region_label":"Wojew\u00f3dztwo","wpsc_country_HM_region_label":"Wojew\u00f3dztwo","wpsc_country_HN_region_label":"Wojew\u00f3dztwo","wpsc_country_HK_region_label":"Wojew\u00f3dztwo","wpsc_country_HU_region_label":"Wojew\u00f3dztwo","wpsc_country_IS_region_label":"Wojew\u00f3dztwo","wpsc_country_IN_region_label":"Wojew\u00f3dztwo","wpsc_country_ID_region_label":"Wojew\u00f3dztwo","wpsc_country_IR_region_label":"Wojew\u00f3dztwo","wpsc_country_IQ_region_label":"Wojew\u00f3dztwo","wpsc_country_IE_region_label":"Wojew\u00f3dztwo","wpsc_country_IM_region_label":"Wojew\u00f3dztwo","wpsc_country_IL_region_label":"Wojew\u00f3dztwo","wpsc_country_IT_region_label":"Wojew\u00f3dztwo","wpsc_country_CI_region_label":"Wojew\u00f3dztwo","wpsc_country_JM_region_label":"Wojew\u00f3dztwo","wpsc_country_JP_region_label":"Wojew\u00f3dztwo","wpsc_country_JE_region_label":"Wojew\u00f3dztwo","wpsc_country_JO_region_label":"Wojew\u00f3dztwo","wpsc_country_KZ_region_label":"Wojew\u00f3dztwo","wpsc_country_KE_region_label":"Wojew\u00f3dztwo","wpsc_country_KI_region_label":"Wojew\u00f3dztwo","wpsc_country_KP_region_label":"Wojew\u00f3dztwo","wpsc_country_KR_region_label":"Wojew\u00f3dztwo","wpsc_country_KW_region_label":"Wojew\u00f3dztwo","wpsc_country_KG_region_label":"Wojew\u00f3dztwo","wpsc_country_LA_region_label":"Wojew\u00f3dztwo","wpsc_country_LV_region_label":"Wojew\u00f3dztwo","wpsc_country_LB_region_label":"Wojew\u00f3dztwo","wpsc_country_LS_region_label":"Wojew\u00f3dztwo","wpsc_country_LR_region_label":"Wojew\u00f3dztwo","wpsc_country_LY_region_label":"Wojew\u00f3dztwo","wpsc_country_LI_region_label":"Wojew\u00f3dztwo","wpsc_country_LT_region_label":"Wojew\u00f3dztwo","wpsc_country_LU_region_label":"Wojew\u00f3dztwo","wpsc_country_MO_region_label":"Wojew\u00f3dztwo","wpsc_country_MK_region_label":"Wojew\u00f3dztwo","wpsc_country_MG_region_label":"Wojew\u00f3dztwo","wpsc_country_MW_region_label":"Wojew\u00f3dztwo","wpsc_country_MY_region_label":"Wojew\u00f3dztwo","wpsc_country_MV_region_label":"Wojew\u00f3dztwo","wpsc_country_ML_region_label":"Wojew\u00f3dztwo","wpsc_country_MT_region_label":"Wojew\u00f3dztwo","wpsc_country_MH_region_label":"Wojew\u00f3dztwo","wpsc_country_MQ_region_label":"Wojew\u00f3dztwo","wpsc_country_MR_region_label":"Wojew\u00f3dztwo","wpsc_country_MU_region_label":"Wojew\u00f3dztwo","wpsc_country_YT_region_label":"Wojew\u00f3dztwo","wpsc_country_MX_region_label":"Wojew\u00f3dztwo","wpsc_country_FM_region_label":"Wojew\u00f3dztwo","wpsc_country_MD_region_label":"Wojew\u00f3dztwo","wpsc_country_MC_region_label":"Wojew\u00f3dztwo","wpsc_country_MN_region_label":"Wojew\u00f3dztwo","wpsc_country_ME_region_label":"Wojew\u00f3dztwo","wpsc_country_MS_region_label":"Wojew\u00f3dztwo","wpsc_country_MA_region_label":"Wojew\u00f3dztwo","wpsc_country_MZ_region_label":"Wojew\u00f3dztwo","wpsc_country_MM_region_label":"Wojew\u00f3dztwo","wpsc_country_NA_region_label":"Wojew\u00f3dztwo","wpsc_country_NR_region_label":"Wojew\u00f3dztwo","wpsc_country_NP_region_label":"Wojew\u00f3dztwo","wpsc_country_NL_region_label":"Wojew\u00f3dztwo","wpsc_country_AN_region_label":"Wojew\u00f3dztwo","wpsc_country_NC_region_label":"Wojew\u00f3dztwo","wpsc_country_NZ_region_label":"Wojew\u00f3dztwo","wpsc_country_NI_region_label":"Wojew\u00f3dztwo","wpsc_country_NE_region_label":"Wojew\u00f3dztwo","wpsc_country_NG_region_label":"Wojew\u00f3dztwo","wpsc_country_NU_region_label":"Wojew\u00f3dztwo","wpsc_country_NF_region_label":"Wojew\u00f3dztwo","wpsc_country_MP_region_label":"Wojew\u00f3dztwo","wpsc_country_NO_region_label":"Wojew\u00f3dztwo","wpsc_country_OM_region_label":"Wojew\u00f3dztwo","wpsc_country_PK_region_label":"Wojew\u00f3dztwo","wpsc_country_PW_region_label":"Wojew\u00f3dztwo","wpsc_country_PS_region_label":"Wojew\u00f3dztwo","wpsc_country_PA_region_label":"Wojew\u00f3dztwo","wpsc_country_PG_region_label":"Wojew\u00f3dztwo","wpsc_country_PY_region_label":"Wojew\u00f3dztwo","wpsc_country_PE_region_label":"Wojew\u00f3dztwo","wpsc_country_PH_region_label":"Wojew\u00f3dztwo","wpsc_country_PN_region_label":"Wojew\u00f3dztwo","wpsc_country_PL_region_label":"Wojew\u00f3dztwo","wpsc_country_PF_region_label":"Wojew\u00f3dztwo","wpsc_country_PT_region_label":"Wojew\u00f3dztwo","wpsc_country_PR_region_label":"Wojew\u00f3dztwo","wpsc_country_QA_region_label":"Wojew\u00f3dztwo","wpsc_country_CG_region_label":"Wojew\u00f3dztwo","wpsc_country_RE_region_label":"Wojew\u00f3dztwo","wpsc_country_RO_region_label":"Wojew\u00f3dztwo","wpsc_country_RU_region_label":"Wojew\u00f3dztwo","wpsc_country_RW_region_label":"Wojew\u00f3dztwo","wpsc_country_BL_region_label":"Wojew\u00f3dztwo","wpsc_country_SH_region_label":"Wojew\u00f3dztwo","wpsc_country_KN_region_label":"Wojew\u00f3dztwo","wpsc_country_LC_region_label":"Wojew\u00f3dztwo","wpsc_country_MF_region_label":"Wojew\u00f3dztwo","wpsc_country_PM_region_label":"Wojew\u00f3dztwo","wpsc_country_VC_region_label":"Wojew\u00f3dztwo","wpsc_country_WS_region_label":"Wojew\u00f3dztwo","wpsc_country_SM_region_label":"Wojew\u00f3dztwo","wpsc_country_ST_region_label":"Wojew\u00f3dztwo","wpsc_country_SA_region_label":"Wojew\u00f3dztwo","wpsc_country_SN_region_label":"Wojew\u00f3dztwo","wpsc_country_RS_region_label":"Wojew\u00f3dztwo","wpsc_country_SC_region_label":"Wojew\u00f3dztwo","wpsc_country_SL_region_label":"Wojew\u00f3dztwo","wpsc_country_SG_region_label":"Wojew\u00f3dztwo","wpsc_country_SX_region_label":"Wojew\u00f3dztwo","wpsc_country_SK_region_label":"Wojew\u00f3dztwo","wpsc_country_SI_region_label":"Wojew\u00f3dztwo","wpsc_country_SB_region_label":"Wojew\u00f3dztwo","wpsc_country_SO_region_label":"Wojew\u00f3dztwo","wpsc_country_ZA_region_label":"Wojew\u00f3dztwo","wpsc_country_GS_region_label":"Wojew\u00f3dztwo","wpsc_country_SS_region_label":"Wojew\u00f3dztwo","wpsc_country_ES_region_label":"Wojew\u00f3dztwo","wpsc_country_LK_region_label":"Wojew\u00f3dztwo","wpsc_country_SD_region_label":"Wojew\u00f3dztwo","wpsc_country_SR_region_label":"Wojew\u00f3dztwo","wpsc_country_SJ_region_label":"Wojew\u00f3dztwo","wpsc_country_SZ_region_label":"Wojew\u00f3dztwo","wpsc_country_SE_region_label":"Wojew\u00f3dztwo","wpsc_country_CH_region_label":"Wojew\u00f3dztwo","wpsc_country_SY_region_label":"Wojew\u00f3dztwo","wpsc_country_TW_region_label":"Wojew\u00f3dztwo","wpsc_country_TJ_region_label":"Wojew\u00f3dztwo","wpsc_country_TZ_region_label":"Wojew\u00f3dztwo","wpsc_country_TH_region_label":"Wojew\u00f3dztwo","wpsc_country_TL_region_label":"Wojew\u00f3dztwo","wpsc_country_TG_region_label":"Wojew\u00f3dztwo","wpsc_country_TK_region_label":"Wojew\u00f3dztwo","wpsc_country_TO_region_label":"Wojew\u00f3dztwo","wpsc_country_TT_region_label":"Wojew\u00f3dztwo","wpsc_country_TN_region_label":"Wojew\u00f3dztwo","wpsc_country_TR_region_label":"Wojew\u00f3dztwo","wpsc_country_TM_region_label":"Wojew\u00f3dztwo","wpsc_country_TC_region_label":"Wojew\u00f3dztwo","wpsc_country_TV_region_label":"Wojew\u00f3dztwo","wpsc_country_US_regions":{"14":"Alabama","15":"Alaska","16":"Arizona","17":"Arkansas","18":"California","19":"Colorado","20":"Connecticut","21":"Delaware","22":"Florida","23":"Georgia","24":"Hawaii","25":"Idaho","26":"Illinois","27":"Indiana","28":"Iowa","29":"Kansas","30":"Kentucky","31":"Louisiana","32":"Maine","33":"Maryland","34":"Massachusetts","35":"Michigan","36":"Minnesota","37":"Mississippi","38":"Missouri","39":"Montana","40":"Nebraska","41":"Nevada","42":"New Hampshire","43":"New Jersey","44":"New Mexico","45":"New York","46":"North Carolina","47":"North Dakota","48":"Ohio","49":"Oklahoma","50":"Oregon","51":"Pennsylvania","52":"Rhode Island","53":"South Carolina","54":"South Dakota","55":"Tennessee","56":"Texas","57":"Utah","58":"Vermont","59":"Virginia","60":"Washington","61":"Washington DC","62":"West Virginia","63":"Wisconsin","64":"Wyoming"},"wpsc_country_US_region_label":"Wojew\u00f3dztwo","wpsc_country_UM_region_label":"Wojew\u00f3dztwo","wpsc_country_UG_region_label":"Wojew\u00f3dztwo","wpsc_country_UA_region_label":"Wojew\u00f3dztwo","wpsc_country_AE_region_label":"Wojew\u00f3dztwo","wpsc_country_GB_region_label":"Wojew\u00f3dztwo","wpsc_country_UY_region_label":"Wojew\u00f3dztwo","wpsc_country_UZ_region_label":"Wojew\u00f3dztwo","wpsc_country_VU_region_label":"Wojew\u00f3dztwo","wpsc_country_VA_region_label":"Wojew\u00f3dztwo","wpsc_country_VE_region_label":"Wojew\u00f3dztwo","wpsc_country_VN_region_label":"Wojew\u00f3dztwo","wpsc_country_VG_region_label":"Wojew\u00f3dztwo","wpsc_country_VI_region_label":"Wojew\u00f3dztwo","wpsc_country_WF_region_label":"Wojew\u00f3dztwo","wpsc_country_EH_region_label":"Wojew\u00f3dztwo","wpsc_country_YE_region_label":"Wojew\u00f3dztwo","wpsc_country_ZM_region_label":"Wojew\u00f3dztwo","wpsc_country_ZW_region_label":"Wojew\u00f3dztwo","wpsc_countries":{"AF":"Afghanistan","AX":"Aland Islands","AL":"Albania","DZ":"Algeria","AS":"American Samoa","AD":"Andorra","AO":"Angola","AI":"Anguilla","AQ":"Antarctica","AG":"Antigua and Barbuda","AR":"Argentina","AM":"Armenia","AW":"Aruba","AU":"Australia","AT":"Austria","AZ":"Azerbaijan","BS":"Bahamas","BH":"Bahrain","BD":"Bangladesh","BB":"Barbados","BY":"Belarus","BE":"Belgium","BZ":"Belize","BJ":"Benin","BM":"Bermuda","BT":"Bhutan","BO":"Bolivia","BQ":"Bonaire, Sint Eustatius and Saba","BA":"Bosnia-Herzegovina","BW":"Botswana","BV":"Bouvet Island","BR":"Brazil","IO":"British Indian Ocean Territory","BN":"Brunei Darussalam","BG":"Bulgaria","BF":"Burkina Faso","BI":"Burundi","KH":"Cambodia","CM":"Cameroon","CA":"Canada","CV":"Cape Verde","KY":"Cayman Islands","CF":"Central African Republic","TD":"Chad","CL":"Chile","CN":"China","CX":"Christmas Island","CC":"Cocos (Keeling) Islands","CO":"Colombia","KM":"Comoros","CK":"Cook Islands","CR":"Costa Rica","HR":"Croatia","CU":"Cuba","CW":"Curacao","CY":"Cyprus","CZ":"Czech Rep.","CD":"Democratic Republic of Congo","DK":"Denmark","DJ":"Djibouti","DM":"Dominica","DO":"Dominican Republic","EC":"Ecuador","EG":"Egypt","SV":"El Salvador","GQ":"Equatorial Guinea","ER":"Eritrea","EE":"Estonia","ET":"Ethiopia","FK":"Falkland Islands","FO":"Faroe Islands","FJ":"Fiji","FI":"Finland","FR":"France","GF":"French Guiana","TF":"French Southern Territories","GA":"Gabon","GM":"Gambia","GE":"Georgia","DE":"Germany","GH":"Ghana","GI":"Gibraltar","GR":"Greece","GL":"Greenland","GD":"Grenada","GP":"Guadeloupe (French)","GU":"Guam (USA)","GT":"Guatemala","GG":"Guernsey","GN":"Guinea","GW":"Guinea Bissau","GY":"Guyana","HT":"Haiti","HM":"Heard Island and McDonald Islands","HN":"Honduras","HK":"Hong Kong","HU":"Hungary","IS":"Iceland","IN":"India","ID":"Indonesia","IR":"Iran","IQ":"Iraq","IE":"Ireland","IM":"Isle of Man","IL":"Israel","IT":"Italy","CI":"Ivory Coast","JM":"Jamaica","JP":"Japan","JE":"Jersey","JO":"Jordan","KZ":"Kazakhstan","KE":"Kenya","KI":"Kiribati","KP":"Korea, North","KR":"Korea, South","KW":"Kuwait","KG":"Kyrgyzstan","LA":"Laos","LV":"Latvia","LB":"Lebanon","LS":"Lesotho","LR":"Liberia","LY":"Libya","LI":"Liechtenstein","LT":"Lithuania","LU":"Luxembourg","MO":"Macau","MK":"Macedonia","MG":"Madagascar","MW":"Malawi","MY":"Malaysia","MV":"Maldives","ML":"Mali","MT":"Malta","MH":"Marshall Islands","MQ":"Martinique (French)","MR":"Mauritania","MU":"Mauritius","YT":"Mayotte","MX":"Mexico","FM":"Micronesia","MD":"Moldova","MC":"Monaco","MN":"Mongolia","ME":"Montenegro","MS":"Montserrat","MA":"Morocco","MZ":"Mozambique","MM":"Myanmar","NA":"Namibia","NR":"Nauru","NP":"Nepal","NL":"Netherlands","AN":"Netherlands Antilles","NC":"New Caledonia (French)","NZ":"New Zealand","NI":"Nicaragua","NE":"Niger","NG":"Nigeria","NU":"Niue","NF":"Norfolk Island","MP":"Northern Mariana Islands","NO":"Norway","OM":"Oman","PK":"Pakistan","PW":"Palau","PS":"Palestinian Territories","PA":"Panama","PG":"Papua New Guinea","PY":"Paraguay","PE":"Peru","PH":"Philippines","PN":"Pitcairn Island","PL":"Poland","PF":"Polynesia (French)","PT":"Portugal","PR":"Puerto Rico","QA":"Qatar","CG":"Republic of the Congo","RE":"Reunion (French)","RO":"Romania","RU":"Russia","RW":"Rwanda","BL":"Saint Barthelemy","SH":"Saint Helena","KN":"Saint Kitts & Nevis Anguilla","LC":"Saint Lucia","MF":"Saint Martin (French Part)","PM":"Saint Pierre and Miquelon","VC":"Saint Vincent & Grenadines","WS":"Samoa","SM":"San Marino","ST":"Sao Tome and Principe","SA":"Saudi Arabia","SN":"Senegal","RS":"Serbia","SC":"Seychelles","SL":"Sierra Leone","SG":"Singapore","SX":"Sint Maarten (Dutch Part)","SK":"Slovakia","SI":"Slovenia","SB":"Solomon Islands","SO":"Somalia","ZA":"South Africa","GS":"South Georgia & South Sandwich Islands","SS":"South Sudan","ES":"Spain","LK":"Sri Lanka","SD":"Sudan","SR":"Suriname","SJ":"Svalbard and Jan Mayen Islands","SZ":"Swaziland","SE":"Sweden","CH":"Switzerland","SY":"Syria","TW":"Taiwan","TJ":"Tajikistan","TZ":"Tanzania","TH":"Thailand","TL":"Timor-Leste","TG":"Togo","TK":"Tokelau","TO":"Tonga","TT":"Trinidad and Tobago","TN":"Tunisia","TR":"Turkey","TM":"Turkmenistan","TC":"Turks and Caicos Islands","TV":"Tuvalu","US":"USA","UM":"USA Minor Outlying Islands","UG":"Uganda","UA":"Ukraine","AE":"United Arab Emirates","GB":"United Kingdom","UY":"Uruguay","UZ":"Uzbekistan","VU":"Vanuatu","VA":"Vatican","VE":"Venezuela","VN":"Vietnam","VG":"Virgin Islands (British)","VI":"Virgin Islands (USA)","WF":"Wallis and Futuna Islands","EH":"Western Sahara","YE":"Yemen","ZM":"Zambia","ZW":"Zimbabwe"},"wpsc_checkout_unique_name_to_form_id_map":{"billingfirstname":"wpsc_checkout_form_2","billinglastname":"wpsc_checkout_form_3","billingaddress":"wpsc_checkout_form_4","billingcity":"wpsc_checkout_form_5","billingstate":"wpsc_checkout_form_6","billingcountry":"wpsc_checkout_form_7","billingpostcode":"wpsc_checkout_form_8","billingphone":"wpsc_checkout_form_18","billingemail":"wpsc_checkout_form_9","delivertoafriend":"wpsc_checkout_form_10","shippingfirstname":"wpsc_checkout_form_11","shippinglastname":"wpsc_checkout_form_12","shippingaddress":"wpsc_checkout_form_13","shippingcity":"wpsc_checkout_form_14","shippingstate":"wpsc_checkout_form_15","shippingcountry":"wpsc_checkout_form_16","shippingpostcode":"wpsc_checkout_form_17"},"wpsc_checkout_item_active":{"billingfirstname":true,"billinglastname":true,"billingaddress":true,"billingcity":true,"billingstate":true,"billingcountry":true,"billingpostcode":true,"billingphone":true,"billingemail":true,"delivertoafriend":true,"shippingfirstname":true,"shippinglastname":true,"shippingaddress":true,"shippingcity":true,"shippingstate":true,"shippingcountry":true,"shippingpostcode":true},"wpsc_checkout_item_required":{"billingfirstname":true,"billinglastname":true,"billingaddress":true,"billingcity":true,"billingstate":false,"billingcountry":true,"billingpostcode":false,"billingphone":false,"billingemail":true,"delivertoafriend":false,"shippingfirstname":false,"shippinglastname":false,"shippingaddress":false,"shippingcity":false,"shippingstate":false,"shippingcountry":false,"shippingpostcode":false},"store_uses_shipping":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-content/plugins/wp-e-commerce/wpsc-core/js/wp-e-commerce.js?ver=3.13.1.361d748"></script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-content/plugins/wp-e-commerce/wpsc-core/js/user.js?ver=3.13.1361d748"></script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-content/plugins/wp-e-commerce/wpsc-core/js/thickbox.js?ver=3.13.1.361d748"></script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-content/plugins/responsive-gallery-with-lightbox/js/hover-pack.js?ver=4.9.3"></script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-content/plugins/responsive-gallery-with-lightbox/lightbox/swipebox/jquery.swipebox.js?ver=4.9.3"></script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-content/plugins/responsive-gallery-with-lightbox/js/masonry.pkgd.min.js?ver=4.9.3"></script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-content/plugins/responsive-gallery-with-lightbox/js/imagesloaded.pkgd.min.js?ver=4.9.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/pegasus.org.pl","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=6.2.7"></script>
<script type="text/javascript">
/* <![CDATA[ */
var user_options = {"messageContent":"Ta strona u\u017cywa cookie i innych technologii. Korzystaj\u0105c z niej wyra\u017casz zgod\u0119 na ich u\u017cywanie, zgodnie z aktualnymi ustawieniami przegl\u0105darki.","redirectLink":"http:\/\/google.com","okText":"Zgadzam si\u0119!","notOkText":"Nie zgadzam si\u0119!","cookieName":"jsCookiewarning29Check","ajaxUrl":"http:\/\/pegasus.org.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-content/plugins/cookie-warning/cookiewarning.js?ver=4.9.3"></script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.1.6"></script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.1.6"></script>
<link rel="https://api.w.org/" href="http://pegasus.org.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pegasus.org.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pegasus.org.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.3">
<style type="text/css">p.hello { font-size:12px; color:darkgray; }#google_language_translator, #flags { text-align:left; }#google_language_translator { clear:both; }#flags { width:165px; }#flags a { display:inline-block; margin-right:2px; }.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator a {display: none !important; }.goog-te-gadget {color:transparent !important;}.goog-te-gadget { font-size:0px !important; }.goog-branding { display:none; }#google_language_translator { display:none; }.goog-te-banner-frame{visibility:hidden !important;}body { top:0px !important;}</style><script>var cart_url="http://pegasus.org.pl/zamowienie"; var wpseller_settings = {"ajax_url":"http://pegasus.org.pl/wp-admin\/admin-ajax.php"};</script><link rel="alternate" type="application/rss+xml" title="Fundacja Pegasus Product List RSS" href="http://pegasus.org.pl?wpsc_action=rss"><meta name="generator" content="Powered by Slider Revolution 5.1.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
	
	
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main.js"></script><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20181015_01/e/js/element/element_main.js"></script></head>


<body class="error404 dd-responsive " style="position: relative; min-height: 100%; top: 0px;"><div id="cookiewarning"><div id="back"><div><p>Ta strona używa cookie i innych technologii. Korzystając z niej wyrażasz zgodę na ich używanie, zgodnie z aktualnymi ustawieniami przeglądarki.</p><p id="buttons"><a href="" id="cookiewarningOK">Zgadzam się!</a> <a id="cookienotOK" href="">Nie zgadzam się!</a></p></div></div></div>

	<div id="page-container">

		<header id="header">

			
			<div class="multicol-colors">
				<ul class="clearfix">
											<li data-color="#0095da" style="width: 7.6923076923076925%; background-color: rgb(0, 149, 218); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#a6ce38" style="width: 7.6923076923076925%; background-color: rgb(166, 206, 56); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#ffcb0c" style="width: 7.6923076923076925%; background-color: rgb(255, 203, 12); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#d7151a" style="width: 7.6923076923076925%; background-color: rgb(215, 21, 26); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#a54886" style="width: 7.6923076923076925%; background-color: rgb(165, 72, 134); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#0095da" style="width: 7.6923076923076925%; background-color: rgb(0, 149, 218); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#a6ce38" style="width: 7.6923076923076925%; background-color: rgb(166, 206, 56); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#ffcb0c" style="width: 7.6923076923076925%; background-color: rgb(255, 203, 12); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#d7151a" style="width: 7.6923076923076925%; background-color: rgb(215, 21, 26); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#a54886" style="width: 7.6923076923076925%; background-color: rgb(165, 72, 134); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#0095da" style="width: 7.6923076923076925%; background-color: rgb(0, 149, 218); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#a6ce38" style="width: 7.6923076923076925%; background-color: rgb(166, 206, 56); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#ffcb0c" style="width: 7.6923076923076925%; background-color: rgb(255, 203, 12); background-position: initial initial; background-repeat: initial initial;"></li>
									</ul>
			</div><!-- #header-colors -->

		
			<div id="header-inner" class="container clearfix">

				<div id="logo">
					<a href="http://pegasus.org.pl/" title="Fundacja Pegasus" rel="home">						
						<img src="http://pegasus.org.pl/wp-content/uploads/2016/02/logo-krs-1.png" alt="Fundacja Pegasus">
					</a>
				</div><!-- #logo -->

				<nav id="nav" class="clearfix">
					<div class="menu-glowna_1-container"><ul id="menu-glowna_1" class="primary-1 sf-menu"><li id="menu-item-1399" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1399"><a href="http://pegasus.org.pl/category/podaruj-zycie/">Podaruj życie</a></li>
<li id="menu-item-549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-549"><a href="http://pegasus.org.pl/wesprzyj/">Wesprzyj</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-554" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-554"><a href="http://pegasus.org.pl/dd_causes_cats/zbiorki-celowe/">Zbiórki celowe</a></li>
	<li id="menu-item-555" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-555 last-child"><a href="http://pegasus.org.pl/dd_causes_cats/adopcja-wirtualna">Adoptuj wirtualnie</a></li>
</ul>
</li>
<li id="menu-item-550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-550"><a href="http://pegasus.org.pl/adoptuj/">Adoptuj</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-553" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-553"><a href="http://pegasus.org.pl/category/podaruj-dom/">podaruj dom</a></li>
	<li id="menu-item-552" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-552"><a href="http://pegasus.org.pl/category/znalazly-dom/">znalazły dom</a></li>
	<li id="menu-item-551" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-551 last-child"><a href="http://pegasus.org.pl/category/odeszly/">odeszly</a></li>
</ul>
</li>
</ul></div>					<div class="menu-glowna_2-container"><ul id="menu-glowna_2" class="primary-2 sf-menu"><li id="menu-item-1306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1306"><a href="http://pegasus.org.pl/category/aktualnosci/">aktualności</a></li>
<li id="menu-item-2080" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2080"><a href="http://pegasus.org.pl/category/metamorfozy/">metamorfozy</a></li>
<li id="menu-item-1323" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1323"><a href="http://pegasus.org.pl/category/edukacja/">Edukacja</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-3809" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3809"><a href="http://pegasus.org.pl/category/edukacja/szkolenia/">szkolenia</a></li>
	<li id="menu-item-3812" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3812 last-child"><a href="http://pegasus.org.pl/category/edukacja/edukacjadzieci/">edukacja dzieci</a></li>
</ul>
</li>
</ul></div>					<div class="menu-glowna_3-container"><ul id="menu-glowna_3" class="primary-3 sf-menu"><li id="menu-item-577" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-577"><a href="http://pegasus.org.pl/o-fundacji/">O Fundacji</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="http://pegasus.org.pl/dzialalnosc/">Działalność</a></li>
	<li id="menu-item-1296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1296"><a href="http://pegasus.org.pl/zespol/">Nasz zespół</a></li>
	<li id="menu-item-1299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1299"><a href="http://pegasus.org.pl/osrodki/">Ośrodki</a></li>
	<li id="menu-item-1824" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1824"><a href="http://pegasus.org.pl/category/interwencje/">Interwencje</a></li>
	<li id="menu-item-1302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1302"><a href="http://pegasus.org.pl/partnerzy/">Partnerzy</a></li>
	<li id="menu-item-581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-581 last-child"><a href="http://pegasus.org.pl/sprawozdania/">Sprawozdania</a></li>
</ul>
</li>
<li id="menu-item-583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-583"><a href="http://pegasus.org.pl/przylacz-sie/">Przyłącz się</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a href="http://pegasus.org.pl/wolontariat/">Wolontariat</a></li>
	<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584 last-child"><a href="http://pegasus.org.pl/do-pobrania/">Do pobrania</a></li>
</ul>
</li>
<li id="menu-item-582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582"><a href="http://pegasus.org.pl/kontakt/">Kontakt</a></li>
</ul></div>				</nav><!-- #nav -->

				<nav id="mobile-nav">
					
					<select><option value="http://pegasus.org.pl/category/podaruj-zycie/">Podaruj życie</option><option value="http://pegasus.org.pl/wesprzyj/">Wesprzyj</option><option value="http://pegasus.org.pl/dd_causes_cats/zbiorki-celowe/">Zbiórki celowe</option><option value="http://pegasus.org.pl/dd_causes_cats/adopcja-wirtualna">Adoptuj wirtualnie</option><option value="http://pegasus.org.pl/adoptuj/">Adoptuj</option><option value="http://pegasus.org.pl/category/podaruj-dom/">podaruj dom</option><option value="http://pegasus.org.pl/category/znalazly-dom/">znalazły dom</option><option value="http://pegasus.org.pl/category/odeszly/">odeszly</option><option value="http://pegasus.org.pl/category/aktualnosci/">aktualności</option><option value="http://pegasus.org.pl/category/metamorfozy/">metamorfozy</option><option value="http://pegasus.org.pl/category/edukacja/">Edukacja</option><option value="http://pegasus.org.pl/category/edukacja/szkolenia/"> - szkolenia</option><option value="http://pegasus.org.pl/category/edukacja/edukacjadzieci/"> - edukacja dzieci</option><option value="http://pegasus.org.pl/o-fundacji/">O Fundacji</option><option value="http://pegasus.org.pl/dzialalnosc/">Działalność</option><option value="http://pegasus.org.pl/zespol/">Nasz zespół</option><option value="http://pegasus.org.pl/osrodki/">Ośrodki</option><option value="http://pegasus.org.pl/category/interwencje/">Interwencje</option><option value="http://pegasus.org.pl/partnerzy/">Partnerzy</option><option value="http://pegasus.org.pl/sprawozdania/">Sprawozdania</option><option value="http://pegasus.org.pl/przylacz-sie/">Przyłącz się</option><option value="http://pegasus.org.pl/wolontariat/">Wolontariat</option><option value="http://pegasus.org.pl/do-pobrania/">Do pobrania</option><option value="http://pegasus.org.pl/kontakt/">Kontakt</option></select>					<div id="mobile-nav-hook">Menu</div>

				</nav>

				<div id="header-extra">

					<div id="header-extra-primary">

							
<a href="http://1procent.pegasus.org.pl/" target="_blank" class="dd-button orange has-icon">Przekaż 1%<span class="dd-button-icon"><span class="icon-plus"></span></span></a>
												
							<a href="http://pegasus.org.pl/wesprzyj/" class="dd-button green has-icon">Wesprzyj!<span class="dd-button-icon"><span class="icon-plus"></span></span></a>
						

						
						
					</div><!-- #header-extra-primary -->

					<div id="header-extra-secondary" class="clearfix">

						<div id="header-social">
							<ul class="social-icons clearfix">

								
								
								
								
								
								
								
								
								
								
								
																	<li><a href="mailto:pegasus@pegasus.org.pl"><span class="icon-mail"></span></a></li>
								
																	<li class="header-search">
										<a href="#"><span class="icon-search"></span></a>
										<div class="header-search-container">
											<form method="get" class="searchform" action="http://pegasus.org.pl/" role="search">
												<input type="text" name="s" class="header-search-input" placeholder="Szukaj na stronie...">
											</form>
										</div><!-- .header-search-container -->
									</li>
																
							</ul><!-- .social-icons -->
						</div><!-- #header-social -->

						
					</div><!-- #header-extra-secondary -->

				</div><!-- #header-extra -->

			</div><!-- #header-inner -->

		</header><!-- #header -->

		
		
		
		<section id="main">
	<div class="container">

		<div id="content">

			<div class="lb-overlay-wrapper">

				<div class="lb-overlay-title">Error 404: Page Not Found</div>

				<div class="lb-overlay-descr">Looks like something went wrong. The page you are looking for could not be found</div>

				<div class="lb-overlay-form">

					<form method="get" action="http://pegasus.org.pl/" role="search">

						<div class="lb-overlay-form-search">
							<input type="text" value="" name="s" placeholder="Szukaj na stronie...">
						</div><!-- .lb-overlay-form-search -->

						<div class="lb-overlay-form-submit">

							<a href="http://pegasus.org.pl/">BACK TO HOMEPAGE →</a>

						</div><!-- .lb-overlay-form-submit -->

					</form>

				</div><!-- .lb-overlay-form -->

				<span class="lb-overlay-or">Or</span>

			</div><!-- .lb-overlay-wrapper -->

			<h2 class="section-title-2">Take a look at the causes we are supporting</h2>

			<div class="causes causes-listing clearfix">

				

	<div class="cause clearfix four columns has-thumb clear post-940 dd_causes type-dd_causes status-publish has-post-thumbnail hentry dd_causes_cats-adopcja-wirtualna">

		
			<div class="cause-inner">

				<div class="cause-thumb">

					<a href="http://pegasus.org.pl/cause-view/arletta/"><img width="280" height="187" src="http://pegasus.org.pl/wp-content/uploads/2016/08/DSC_0181-1200x800-280x187.jpg" class="attachment-dd-one-fourth size-dd-one-fourth wp-post-image" alt="" srcset="http://pegasus.org.pl/wp-content/uploads/2016/08/DSC_0181-1200x800-280x186.jpg 280w, http://pegasus.org.pl/wp-content/uploads/2016/08/DSC_0181-1200x800-300x200.jpg 300w, http://pegasus.org.pl/wp-content/uploads/2016/08/DSC_0181-1200x800-768x512.jpg 768w, http://pegasus.org.pl/wp-content/uploads/2016/08/DSC_0181-1200x800-1024x683.jpg 1024w, http://pegasus.org.pl/wp-content/uploads/2016/08/DSC_0181-1200x800-148x99.jpg 148w, http://pegasus.org.pl/wp-content/uploads/2016/08/DSC_0181-1200x800-31x21.jpg 31w, http://pegasus.org.pl/wp-content/uploads/2016/08/DSC_0181-1200x800-38x25.jpg 38w, http://pegasus.org.pl/wp-content/uploads/2016/08/DSC_0181-1200x800-323x215.jpg 323w, http://pegasus.org.pl/wp-content/uploads/2016/08/DSC_0181-1200x800-580x387.jpg 580w, http://pegasus.org.pl/wp-content/uploads/2016/08/DSC_0181-1200x800-380x253.jpg 380w, http://pegasus.org.pl/wp-content/uploads/2016/08/DSC_0181-1200x800-1180x787.jpg 1180w, http://pegasus.org.pl/wp-content/uploads/2016/08/DSC_0181-1200x800-272x182.jpg 272w, http://pegasus.org.pl/wp-content/uploads/2016/08/DSC_0181-1200x800.jpg 1200w" sizes="(max-width: 280px) 100vw, 280px"></a>

				</div><!-- .cause-thumb -->

				<div class="cause-main">

					<div class="cause-meta clearfix">

						<h2 class="cause-title"><a href="http://pegasus.org.pl/cause-view/arletta/">Arletta</a></h2>
						
						<div class="cause-excerpt">
							<p>Arletta jest niewielką klaczą o niesamowicie przyjaznym usposobieniu. Uwielbia ludzi, głaskanie, przytulanie. Kontakt z człowiekiem jest dla niej największą nagrodą. Ze spokojem poddaje się każdemu zabiegowi i ćwiczeniom. Trafiła do Fundacji Pegasus od handlarza koni rzeźnych, była trzymana w ciemnej oborze razem z krowami. Konie początkowo miały trudność z zaakceptowaniem jej. Na szczęście z czasem […]</p>
						</div><!-- .cause-excerpt -->

					</div><!-- .cause-meta -->

				</div><!-- .cause-main -->		

				<div class="cause-info">
											
					<div class="cause-info-content clearfix">
						
						<div class="fl cause-info-donated">
							<span>zł0</span> Zebrana kwota						</div><!-- .cause-info-donated -->

						
							<div class="fr cause-info-funded">
								<span>0%</span> Przekazano							</div><!-- .cause-info-funded -->

						
					</div><!-- .cause-info-content -->

					
						<div class="cause-info-bar" data-raised="0%">
							<span style="width: 0%; overflow: hidden;"></span>
						</div><!-- .cause-info-bar -->

					
					<div class="cause-info-links">
						<a href="http://pegasus.org.pl/cause-view/arletta/" class="dd-button cause-info-link-more orange-light small">więcej</a>
						<span>lub</span>
						<a href="http://pegasus.org.pl/cause-view/arletta/?dd_donate=yes" class="dd-button cause-info-link-donate green small">Wesprzyj!</a>
					</div><!-- .cause-info-links -->

				</div><!-- .cause-info -->

			</div><!-- .cause-inner -->

		
	</div><!-- .cause -->



	<div class="cause clearfix four columns has-thumb  post-3410 dd_causes type-dd_causes status-publish has-post-thumbnail hentry dd_causes_cats-zbiorki-celowe">

		
			<div class="cause-inner">

				<div class="cause-thumb">

					<a href="http://pegasus.org.pl/cause-view/3410/"><img width="280" height="178" src="http://pegasus.org.pl/wp-content/uploads/2017/06/DSC_0176-1200x764-280x178.jpg" class="attachment-dd-one-fourth size-dd-one-fourth wp-post-image" alt="" srcset="http://pegasus.org.pl/wp-content/uploads/2017/06/DSC_0176-1200x764-280x178.jpg 280w, http://pegasus.org.pl/wp-content/uploads/2017/06/DSC_0176-1200x764-300x191.jpg 300w, http://pegasus.org.pl/wp-content/uploads/2017/06/DSC_0176-1200x764-768x489.jpg 768w, http://pegasus.org.pl/wp-content/uploads/2017/06/DSC_0176-1200x764-1024x652.jpg 1024w, http://pegasus.org.pl/wp-content/uploads/2017/06/DSC_0176-1200x764-148x94.jpg 148w, http://pegasus.org.pl/wp-content/uploads/2017/06/DSC_0176-1200x764-31x20.jpg 31w, http://pegasus.org.pl/wp-content/uploads/2017/06/DSC_0176-1200x764-38x24.jpg 38w, http://pegasus.org.pl/wp-content/uploads/2017/06/DSC_0176-1200x764-338x215.jpg 338w, http://pegasus.org.pl/wp-content/uploads/2017/06/DSC_0176-1200x764-580x369.jpg 580w, http://pegasus.org.pl/wp-content/uploads/2017/06/DSC_0176-1200x764-380x242.jpg 380w, http://pegasus.org.pl/wp-content/uploads/2017/06/DSC_0176-1200x764-1180x751.jpg 1180w, http://pegasus.org.pl/wp-content/uploads/2017/06/DSC_0176-1200x764.jpg 1200w" sizes="(max-width: 280px) 100vw, 280px"></a>

				</div><!-- .cause-thumb -->

				<div class="cause-main">

					<div class="cause-meta clearfix">

						<h2 class="cause-title"><a href="http://pegasus.org.pl/cause-view/3410/">Jeżynka w szpitalu</a></h2>
						
						<div class="cause-excerpt">
							<p>Uratowaliśmy Jeżynkę z rąk handlarza koni rzeźnych w styczniu 2015r. Malutka miała wtedy zaledwie dwa miesiące i ssała jeszcze mleko matki. Jej właściciele już zdążyli wydać na nią wyrok śmierci. Pierwsze tygodnie życia spędziła w brudnej, śmierdzącej i ciemnej obórce, ludzie nie oszczędzali jej razów. Kiedy przyjechała do ośrodka w Musułach była zawszawiona, zarobaczona, nieufna, […]</p>
						</div><!-- .cause-excerpt -->

					</div><!-- .cause-meta -->

				</div><!-- .cause-main -->		

				<div class="cause-info">
											
					<div class="cause-info-content clearfix">
						
						<div class="fl cause-info-donated">
							<span>zł200</span> Zebrana kwota						</div><!-- .cause-info-donated -->

						
							<div class="fr cause-info-funded">
								<span>2%</span> Przekazano							</div><!-- .cause-info-funded -->

						
					</div><!-- .cause-info-content -->

					
						<div class="cause-info-bar" data-raised="2%">
							<span style="width: 0.30861303104479354%; overflow: hidden;"></span>
						</div><!-- .cause-info-bar -->

					
					<div class="cause-info-links">
						<a href="http://pegasus.org.pl/cause-view/3410/" class="dd-button cause-info-link-more orange-light small">więcej</a>
						<span>lub</span>
						<a href="http://pegasus.org.pl/cause-view/3410/?dd_donate=yes" class="dd-button cause-info-link-donate green small">Wesprzyj!</a>
					</div><!-- .cause-info-links -->

				</div><!-- .cause-info -->

			</div><!-- .cause-inner -->

		
	</div><!-- .cause -->



	<div class="cause clearfix four columns has-thumb  post-919 dd_causes type-dd_causes status-publish has-post-thumbnail hentry dd_causes_cats-adopcja-wirtualna">

		
			<div class="cause-inner">

				<div class="cause-thumb">

					<a href="http://pegasus.org.pl/cause-view/klara-2/"><img width="280" height="187" src="http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0199-280x187.jpg" class="attachment-dd-one-fourth size-dd-one-fourth wp-post-image" alt="" srcset="http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0199-280x186.jpg 280w, http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0199-300x200.jpg 300w, http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0199-768x512.jpg 768w, http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0199-580x387.jpg 580w, http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0199-380x253.jpg 380w, http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0199-272x182.jpg 272w, http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0199.jpg 900w" sizes="(max-width: 280px) 100vw, 280px"></a>

				</div><!-- .cause-thumb -->

				<div class="cause-main">

					<div class="cause-meta clearfix">

						<h2 class="cause-title"><a href="http://pegasus.org.pl/cause-view/klara-2/">Klara</a></h2>
						
						<div class="cause-excerpt">
							<p>Klara przyjechała do ośrodka Fundacji Pegasus w lutym 2016r, w bardzo złym stanie ogólnym. Kulawizna, brak chęci do życia, bolesny brzuch, wytarcia. To tylko część objawów widocznych na pierwszy rzut oka. Natychmiast wezwaliśmy lekarza weterynarii i wdrożyliśmy leczenie. W tej chwili dużym problemem jest ochwat. To on powoduje ból i trudności w poruszaniu się. Nastąpiło […]</p>
						</div><!-- .cause-excerpt -->

					</div><!-- .cause-meta -->

				</div><!-- .cause-main -->		

				<div class="cause-info">
											
					<div class="cause-info-content clearfix">
						
						<div class="fl cause-info-donated">
							<span>zł100</span> Zebrana kwota						</div><!-- .cause-info-donated -->

						
							<div class="fr cause-info-funded">
								<span>18.18%</span> Przekazano							</div><!-- .cause-info-funded -->

						
					</div><!-- .cause-info-content -->

					
						<div class="cause-info-bar" data-raised="18.18%">
							<span style="width: 2.805292452197173%; overflow: hidden;"></span>
						</div><!-- .cause-info-bar -->

					
					<div class="cause-info-links">
						<a href="http://pegasus.org.pl/cause-view/klara-2/" class="dd-button cause-info-link-more orange-light small">więcej</a>
						<span>lub</span>
						<a href="http://pegasus.org.pl/cause-view/klara-2/?dd_donate=yes" class="dd-button cause-info-link-donate green small">Wesprzyj!</a>
					</div><!-- .cause-info-links -->

				</div><!-- .cause-info -->

			</div><!-- .cause-inner -->

		
	</div><!-- .cause -->



	<div class="cause clearfix four columns has-thumb last post-912 dd_causes type-dd_causes status-publish has-post-thumbnail hentry dd_causes_cats-adopcja-wirtualna">

		
			<div class="cause-inner">

				<div class="cause-thumb">

					<a href="http://pegasus.org.pl/cause-view/lucky/"><img width="280" height="181" src="http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0067-280x181.jpg" class="attachment-dd-one-fourth size-dd-one-fourth wp-post-image" alt="" srcset="http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0067-280x181.jpg 280w, http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0067-300x194.jpg 300w, http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0067-768x496.jpg 768w, http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0067-1024x661.jpg 1024w, http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0067-580x374.jpg 580w, http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0067-380x245.jpg 380w, http://pegasus.org.pl/wp-content/uploads/2016/06/DSC_0067-1180x762.jpg 1180w" sizes="(max-width: 280px) 100vw, 280px"></a>

				</div><!-- .cause-thumb -->

				<div class="cause-main">

					<div class="cause-meta clearfix">

						<h2 class="cause-title"><a href="http://pegasus.org.pl/cause-view/lucky/">Lucky</a></h2>
						
						<div class="cause-excerpt">
							<p>Lucky jest klaczą w średnim wieku. Sportowe ambicje jej poprzednich właścicieli zniszczyły jej nogi. W 2015 r. z powodu poważnych zwyrodnień walczyła o życie. Nikt już nie wierzył, że uda się jej pomóc. Jednak dr. Golonka nie poddawał się, postanowił walczyć o życie klaczy. Eksperymentalna terapia przyniosła rezultaty i Lucky zaczęła chodzić. Po kilku miesiącach […]</p>
						</div><!-- .cause-excerpt -->

					</div><!-- .cause-meta -->

				</div><!-- .cause-main -->		

				<div class="cause-info">
											
					<div class="cause-info-content clearfix">
						
						<div class="fl cause-info-donated">
							<span>zł240</span> Zebrana kwota						</div><!-- .cause-info-donated -->

						
							<div class="fr cause-info-funded">
								<span>43.64%</span> Przekazano							</div><!-- .cause-info-funded -->

						
					</div><!-- .cause-info-content -->

					
						<div class="cause-info-bar" data-raised="43.64%">
							<span style="width: 6.733936337397395%; overflow: hidden;"></span>
						</div><!-- .cause-info-bar -->

					
					<div class="cause-info-links">
						<a href="http://pegasus.org.pl/cause-view/lucky/" class="dd-button cause-info-link-more orange-light small">więcej</a>
						<span>lub</span>
						<a href="http://pegasus.org.pl/cause-view/lucky/?dd_donate=yes" class="dd-button cause-info-link-donate green small">Wesprzyj!</a>
					</div><!-- .cause-info-links -->

				</div><!-- .cause-info -->

			</div><!-- .cause-inner -->

		
	</div><!-- .cause -->



	<div class="cause clearfix four columns has-thumb clear post-796 dd_causes type-dd_causes status-publish has-post-thumbnail hentry dd_causes_cats-adopcja-wirtualna">

		
			<div class="cause-inner">

				<div class="cause-thumb">

					<a href="http://pegasus.org.pl/cause-view/agora/"><img width="280" height="186" src="http://pegasus.org.pl/wp-content/uploads/2016/06/XG3D00499-Kopia-280x186.jpg" class="attachment-dd-one-fourth size-dd-one-fourth wp-post-image" alt="" srcset="http://pegasus.org.pl/wp-content/uploads/2016/06/XG3D00499-Kopia-280x186.jpg 280w, http://pegasus.org.pl/wp-content/uploads/2016/06/XG3D00499-Kopia-300x200.jpg 300w, http://pegasus.org.pl/wp-content/uploads/2016/06/XG3D00499-Kopia-768x511.jpg 768w, http://pegasus.org.pl/wp-content/uploads/2016/06/XG3D00499-Kopia-1024x682.jpg 1024w, http://pegasus.org.pl/wp-content/uploads/2016/06/XG3D00499-Kopia-148x99.jpg 148w, http://pegasus.org.pl/wp-content/uploads/2016/06/XG3D00499-Kopia-31x21.jpg 31w, http://pegasus.org.pl/wp-content/uploads/2016/06/XG3D00499-Kopia-38x25.jpg 38w, http://pegasus.org.pl/wp-content/uploads/2016/06/XG3D00499-Kopia-323x215.jpg 323w, http://pegasus.org.pl/wp-content/uploads/2016/06/XG3D00499-Kopia-580x386.jpg 580w, http://pegasus.org.pl/wp-content/uploads/2016/06/XG3D00499-Kopia-380x253.jpg 380w, http://pegasus.org.pl/wp-content/uploads/2016/06/XG3D00499-Kopia-1180x785.jpg 1180w, http://pegasus.org.pl/wp-content/uploads/2016/06/XG3D00499-Kopia-272x182.jpg 272w" sizes="(max-width: 280px) 100vw, 280px"></a>

				</div><!-- .cause-thumb -->

				<div class="cause-main">

					<div class="cause-meta clearfix">

						<h2 class="cause-title"><a href="http://pegasus.org.pl/cause-view/agora/">Agora</a></h2>
						
						<div class="cause-excerpt">
							<p>W oczach Agory można zobaczyć odbicie jej duszy, całą historię życia. Trafiła pod opiekę Fundacji Pegasus ze skupu koni w Krakowie, gdzie pojawiliśmy się, by uratować Harendę, jednak nie mogliśmy zostawić niedowidzącej Agory i jej przyjaciółki Irchy. Okazało się, że obie klacze kiedyś miały prawdziwy, kochający dom. Niestety opiekunowie zginęli w wypadku, a ich córka […]</p>
						</div><!-- .cause-excerpt -->

					</div><!-- .cause-meta -->

				</div><!-- .cause-main -->		

				<div class="cause-info">
											
					<div class="cause-info-content clearfix">
						
						<div class="fl cause-info-donated">
							<span>zł100</span> Zebrana kwota						</div><!-- .cause-info-donated -->

						
							<div class="fr cause-info-funded">
								<span>18.18%</span> Przekazano							</div><!-- .cause-info-funded -->

						
					</div><!-- .cause-info-content -->

					
						<div class="cause-info-bar" data-raised="18.18%">
							<span style="width: 2.805292452197173%; overflow: hidden;"></span>
						</div><!-- .cause-info-bar -->

					
					<div class="cause-info-links">
						<a href="http://pegasus.org.pl/cause-view/agora/" class="dd-button cause-info-link-more orange-light small">więcej</a>
						<span>lub</span>
						<a href="http://pegasus.org.pl/cause-view/agora/?dd_donate=yes" class="dd-button cause-info-link-donate green small">Wesprzyj!</a>
					</div><!-- .cause-info-links -->

				</div><!-- .cause-info -->

			</div><!-- .cause-inner -->

		
	</div><!-- .cause -->



	<div class="cause clearfix four columns has-thumb  post-3106 dd_causes type-dd_causes status-publish has-post-thumbnail hentry dd_causes_cats-zbiorki-celowe">

		
			<div class="cause-inner">

				<div class="cause-thumb">

					<a href="http://pegasus.org.pl/cause-view/interwencja-w-piekle-koni/"><img width="280" height="187" src="http://pegasus.org.pl/wp-content/uploads/2016/12/DSC_0304-1300x867-280x187.jpg" class="attachment-dd-one-fourth size-dd-one-fourth wp-post-image" alt="" srcset="http://pegasus.org.pl/wp-content/uploads/2016/12/DSC_0304-1300x867-280x186.jpg 280w, http://pegasus.org.pl/wp-content/uploads/2016/12/DSC_0304-1300x867-300x200.jpg 300w, http://pegasus.org.pl/wp-content/uploads/2016/12/DSC_0304-1300x867-148x99.jpg 148w, http://pegasus.org.pl/wp-content/uploads/2016/12/DSC_0304-1300x867-31x21.jpg 31w, http://pegasus.org.pl/wp-content/uploads/2016/12/DSC_0304-1300x867-38x25.jpg 38w, http://pegasus.org.pl/wp-content/uploads/2016/12/DSC_0304-1300x867-323x215.jpg 323w, http://pegasus.org.pl/wp-content/uploads/2016/12/DSC_0304-1300x867-580x387.jpg 580w, http://pegasus.org.pl/wp-content/uploads/2016/12/DSC_0304-1300x867-380x253.jpg 380w, http://pegasus.org.pl/wp-content/uploads/2016/12/DSC_0304-1300x867-272x182.jpg 272w, http://pegasus.org.pl/wp-content/uploads/2016/12/DSC_0304-1300x867.jpg 633w" sizes="(max-width: 280px) 100vw, 280px"></a>

				</div><!-- .cause-thumb -->

				<div class="cause-main">

					<div class="cause-meta clearfix">

						<h2 class="cause-title"><a href="http://pegasus.org.pl/cause-view/interwencja-w-piekle-koni/">Interwencja w piekle koni</a></h2>
						
						<div class="cause-excerpt">
							<p>Interwencja w piekle koni Wolontariusze Fundacji Pegasus dokonali we wtorek makabrycznego odkrycia w podwarszawskim gospodarstwie. Stado 27 koni od lat cierpiało w ukryciu. Zwierzęta od dawna nie opuszczały ciemnych komórek. Przedstawiciele fundacji w asyście policji odebrali 7 koni będących w najgorszym stanie, ze względu na zagrożenie życia. Właściciel nie leczył zwierząt, nie wykonywał też korekcji […]</p>
						</div><!-- .cause-excerpt -->

					</div><!-- .cause-meta -->

				</div><!-- .cause-main -->		

				<div class="cause-info">
											
					<div class="cause-info-content clearfix">
						
						<div class="fl cause-info-donated">
							<span>zł55,000</span> Zebrana kwota						</div><!-- .cause-info-donated -->

						
							<div class="fr cause-info-funded">
								<span>55%</span> Przekazano							</div><!-- .cause-info-funded -->

						
					</div><!-- .cause-info-content -->

					
						<div class="cause-info-bar" data-raised="55%">
							<span style="width: 8.486858353731822%; overflow: hidden;"></span>
						</div><!-- .cause-info-bar -->

					
					<div class="cause-info-links">
						<a href="http://pegasus.org.pl/cause-view/interwencja-w-piekle-koni/" class="dd-button cause-info-link-more orange-light small">więcej</a>
						<span>lub</span>
						<a href="http://pegasus.org.pl/cause-view/interwencja-w-piekle-koni/?dd_donate=yes" class="dd-button cause-info-link-donate green small">Wesprzyj!</a>
					</div><!-- .cause-info-links -->

				</div><!-- .cause-info -->

			</div><!-- .cause-inner -->

		
	</div><!-- .cause -->



	<div class="cause clearfix four columns has-thumb  post-3010 dd_causes type-dd_causes status-publish has-post-thumbnail hentry dd_causes_cats-adopcja-wirtualna">

		
			<div class="cause-inner">

				<div class="cause-thumb">

					<a href="http://pegasus.org.pl/cause-view/nelson/"><img width="280" height="187" src="http://pegasus.org.pl/wp-content/uploads/2016/10/14881702_10210452814695646_1725201039_o-1-280x187.jpg" class="attachment-dd-one-fourth size-dd-one-fourth wp-post-image" alt="" srcset="http://pegasus.org.pl/wp-content/uploads/2016/10/14881702_10210452814695646_1725201039_o-1-280x186.jpg 280w, http://pegasus.org.pl/wp-content/uploads/2016/10/14881702_10210452814695646_1725201039_o-1-300x200.jpg 300w, http://pegasus.org.pl/wp-content/uploads/2016/10/14881702_10210452814695646_1725201039_o-1-768x513.jpg 768w, http://pegasus.org.pl/wp-content/uploads/2016/10/14881702_10210452814695646_1725201039_o-1-148x99.jpg 148w, http://pegasus.org.pl/wp-content/uploads/2016/10/14881702_10210452814695646_1725201039_o-1-31x21.jpg 31w, http://pegasus.org.pl/wp-content/uploads/2016/10/14881702_10210452814695646_1725201039_o-1-38x25.jpg 38w, http://pegasus.org.pl/wp-content/uploads/2016/10/14881702_10210452814695646_1725201039_o-1-322x215.jpg 322w, http://pegasus.org.pl/wp-content/uploads/2016/10/14881702_10210452814695646_1725201039_o-1-580x387.jpg 580w, http://pegasus.org.pl/wp-content/uploads/2016/10/14881702_10210452814695646_1725201039_o-1-380x254.jpg 380w, http://pegasus.org.pl/wp-content/uploads/2016/10/14881702_10210452814695646_1725201039_o-1-272x182.jpg 272w, http://pegasus.org.pl/wp-content/uploads/2016/10/14881702_10210452814695646_1725201039_o-1.jpg 971w" sizes="(max-width: 280px) 100vw, 280px"></a>

				</div><!-- .cause-thumb -->

				<div class="cause-main">

					<div class="cause-meta clearfix">

						<h2 class="cause-title"><a href="http://pegasus.org.pl/cause-view/nelson/">Nelson</a></h2>
						
						<div class="cause-excerpt">
							<p>Nelson przyjechał do Pegasusa jeszcze w brzuchu mamy, Neli(klik). Przyszedł na świat wśród stada ciotek, chłodnym październikowy wieczorem. Od razu pokazał siłę charakteru, szybko wstał i zaczął ssać mleko. Na drugi dzień galopował już za swoją końską rodziną. W dziecięcych harcach towarzyszy mu starszy, przybrany brat Nicpoń(klik). Wychował się w ośrodku w Wietrzychówku, w maju […]</p>
						</div><!-- .cause-excerpt -->

					</div><!-- .cause-meta -->

				</div><!-- .cause-main -->		

				<div class="cause-info">
											
					<div class="cause-info-content clearfix">
						
						<div class="fl cause-info-donated">
							<span>zł100</span> Zebrana kwota						</div><!-- .cause-info-donated -->

						
							<div class="fr cause-info-funded">
								<span>40%</span> Przekazano							</div><!-- .cause-info-funded -->

						
					</div><!-- .cause-info-content -->

					
						<div class="cause-info-bar" data-raised="40%">
							<span style="width: 6.172260620895871%; overflow: hidden;"></span>
						</div><!-- .cause-info-bar -->

					
					<div class="cause-info-links">
						<a href="http://pegasus.org.pl/cause-view/nelson/" class="dd-button cause-info-link-more orange-light small">więcej</a>
						<span>lub</span>
						<a href="http://pegasus.org.pl/wesprzyj/#" class="dd-button cause-info-link-donate green small">Wesprzyj!</a>
					</div><!-- .cause-info-links -->

				</div><!-- .cause-info -->

			</div><!-- .cause-inner -->

		
	</div><!-- .cause -->



	<div class="cause clearfix four columns has-thumb cause-funded last post-3011 dd_causes type-dd_causes status-publish has-post-thumbnail hentry dd_causes_cats-adopcja-wirtualna">

		
			<div class="cause-inner">

				<div class="cause-thumb">

					<a href="http://pegasus.org.pl/cause-view/nela/"><img width="280" height="187" src="http://pegasus.org.pl/wp-content/uploads/2016/10/14885746_10210452814935652_1118748722_n-1-280x187.jpg" class="attachment-dd-one-fourth size-dd-one-fourth wp-post-image" alt="" srcset="http://pegasus.org.pl/wp-content/uploads/2016/10/14885746_10210452814935652_1118748722_n-1-280x186.jpg 280w, http://pegasus.org.pl/wp-content/uploads/2016/10/14885746_10210452814935652_1118748722_n-1-300x201.jpg 300w, http://pegasus.org.pl/wp-content/uploads/2016/10/14885746_10210452814935652_1118748722_n-1-148x99.jpg 148w, http://pegasus.org.pl/wp-content/uploads/2016/10/14885746_10210452814935652_1118748722_n-1-31x21.jpg 31w, http://pegasus.org.pl/wp-content/uploads/2016/10/14885746_10210452814935652_1118748722_n-1-38x25.jpg 38w, http://pegasus.org.pl/wp-content/uploads/2016/10/14885746_10210452814935652_1118748722_n-1-321x215.jpg 321w, http://pegasus.org.pl/wp-content/uploads/2016/10/14885746_10210452814935652_1118748722_n-1-580x388.jpg 580w, http://pegasus.org.pl/wp-content/uploads/2016/10/14885746_10210452814935652_1118748722_n-1-380x254.jpg 380w, http://pegasus.org.pl/wp-content/uploads/2016/10/14885746_10210452814935652_1118748722_n-1-272x182.jpg 272w, http://pegasus.org.pl/wp-content/uploads/2016/10/14885746_10210452814935652_1118748722_n-1.jpg 759w" sizes="(max-width: 280px) 100vw, 280px"></a>

				</div><!-- .cause-thumb -->

				<div class="cause-main">

					<div class="cause-meta clearfix">

						<h2 class="cause-title"><a href="http://pegasus.org.pl/cause-view/nela/">Nela</a></h2>
						
						<div class="cause-excerpt">
							<p>Nela trafiła do handlarza koni rzeźnych w zaawansowanej ciąży. W przemyśle rzeźnym wartością jest masa konia. „Idealna” zatem na sprzedaż jest klacz tuż przed urodzeniem źrebaka! W ostatniej chwili dzięki wsparciu darczyńców ocaliliśmy jej życie. Nela zamieszkała w ośrodku w Wietrzychówku, dołączając do stada&nbsp; Łatki(klik), Nicko(klik) i Nicponia(klik). Wkrótce, wieczorową porą urodziła synka – Nelsona(klik). […]</p>
						</div><!-- .cause-excerpt -->

					</div><!-- .cause-meta -->

				</div><!-- .cause-main -->		

				<div class="cause-info">
											
					<div class="cause-info-content clearfix">
						
						<div class="fl cause-info-donated">
							<span>zł550</span> Zebrana kwota						</div><!-- .cause-info-donated -->

						
							<div class="fr cause-info-funded">
								<span>100%</span> Przekazano							</div><!-- .cause-info-funded -->

						
					</div><!-- .cause-info-content -->

					
						<div class="cause-info-bar" data-raised="100%">
							<span style="width: 15.430651552239677%; overflow: hidden;"></span>
						</div><!-- .cause-info-bar -->

					
					<div class="cause-info-links">
						<a href="http://pegasus.org.pl/cause-view/nela/" class="dd-button cause-info-link-more orange-light small">więcej</a>
						<span>lub</span>
						<a href="http://pegasus.org.pl/cause-view/nela/?dd_donate=yes" class="dd-button cause-info-link-donate green small">Wesprzyj!</a>
					</div><!-- .cause-info-links -->

				</div><!-- .cause-info -->

			</div><!-- .cause-inner -->

		
	</div><!-- .cause -->


			</div><!-- .causes -->

			
		</div><!-- #content -->
		
	</div><!-- .container -->


		</section><!-- #main -->

		<footer id="footer">

			
				<div id="footer-banner" data-bg-image="http://pegasus.org.pl/wp-content/uploads/2016/02/proba-4.jpg" style="background-image: url(http://pegasus.org.pl/wp-content/uploads/2016/02/proba-4.jpg);">

					<div id="footer-banner-inner" class="container">

													<h2 id="footer-banner-title">Pomóż nam ratować konie. Przekaż darowiznę!</h2>
						
													<div id="footer-banner-description">Konto Fundacji - 73 1140 2017 0000 4702 0490 3508</div>
						
													<a href="http://pegasus.org.pl/wesprzyj/" class="dd-button green big">Wesprzyj</a>
						
					</div><!-- #footer-banner-inner -->

				</div><!-- #footer-banner -->

			
			
				<div id="footer-main">

					<div id="footer-primary-inner" class="container clearfix">

						<div id="text-2" class="widget one-third column columns widget_text"><h3 class="widget-title">O nas</h3>			<div class="textwidget"><p style="text-align: justify;">Fundacja Pegasus od 2002 roku ratuje konie przed katorżniczą pracą, zaniedbaniem i śmiercią. Pod skrzydłami Pegasusa schronienie znalazły także osły, koty i psy. Przez dwa fundacyjne ośrodki przeszło ponad trzysta zwierząt! Od 2004 roku Fundacja posiada status organizacji pożytku publicznego. Podatnicy mogą wesprzeć naszych podopiecznych poprzez odliczenie 1 % podatku dochodowego. Przekazanie 1% podatku jest bardzo proste i nie wiąże się z żadnymi dodatkowymi kosztami. Wystarczy podać numer KRS 0000119251 Fundacji Pegasus w składanym zeznaniu podatkowym.</p>
</div>
		</div><div id="nav_menu-9" class="widget one-third column columns widget_nav_menu"><h3 class="widget-title">Możesz pomóc!</h3><div class="menu-jak-pomoc-container"><ul id="menu-jak-pomoc" class="menu"><li id="menu-item-2130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130"><a href="http://pegasus.org.pl/category/podaruj-zycie/">Podaruj życie</a></li>
<li id="menu-item-2131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2131"><a href="http://pegasus.org.pl/wesprzyj/">Przekaż darowiznę</a></li>
<li id="menu-item-2132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2132"><a href="http://1procent.pegasus.org.pl/przekaz-1-procent/">Przekaż 1%</a></li>
<li id="menu-item-2133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2133"><a href="http://pegasus.org.pl/adoptuj/">Adoptuj</a></li>
<li id="menu-item-2134" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2134"><a href="http://pegasus.org.pl/przylacz-sie/wolontariat/">Zostań wolontariuszem</a></li>
</ul></div></div><div id="text-4" class="widget one-third column columns widget_text last"><h3 class="widget-title">Kontakt</h3>			<div class="textwidget"><p><strong>Fundacja Pegasus</strong><br>
ul. Rosoła 36 lok.2<br>
02-796 Warszawa</p>
<p>KRS: 0000119251<br>
NIP: 951-20-66-171</p>
<p>e-mail: pegasus@pegasus.org.pl</p>
<p>Konto statutowe: 73 1140 2017 0000 4702 0490 3508<br>
Konto zbiórkowe: 45 1140 2017 0000 4602 1304 2652</p>
</div>
		</div>
					</div><!-- #footer-primary-inner -->

				</div><!-- #footer-primary -->

			
			<div id="footer-colors">
				
			<div class="multicol-colors">
				<ul class="clearfix">
											<li data-color="#0095da" style="width: 7.6923076923076925%; background-color: rgb(0, 149, 218); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#a6ce38" style="width: 7.6923076923076925%; background-color: rgb(166, 206, 56); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#ffcb0c" style="width: 7.6923076923076925%; background-color: rgb(255, 203, 12); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#d7151a" style="width: 7.6923076923076925%; background-color: rgb(215, 21, 26); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#a54886" style="width: 7.6923076923076925%; background-color: rgb(165, 72, 134); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#0095da" style="width: 7.6923076923076925%; background-color: rgb(0, 149, 218); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#a6ce38" style="width: 7.6923076923076925%; background-color: rgb(166, 206, 56); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#ffcb0c" style="width: 7.6923076923076925%; background-color: rgb(255, 203, 12); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#d7151a" style="width: 7.6923076923076925%; background-color: rgb(215, 21, 26); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#a54886" style="width: 7.6923076923076925%; background-color: rgb(165, 72, 134); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#0095da" style="width: 7.6923076923076925%; background-color: rgb(0, 149, 218); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#a6ce38" style="width: 7.6923076923076925%; background-color: rgb(166, 206, 56); background-position: initial initial; background-repeat: initial initial;"></li>
											<li data-color="#ffcb0c" style="width: 7.6923076923076925%; background-color: rgb(255, 203, 12); background-position: initial initial; background-repeat: initial initial;"></li>
									</ul>
			</div><!-- #header-colors -->

					</div><!-- footer-colors -->

		</footer><!-- #footer -->

	</div><!-- #page-container -->

	
	<div id="lb-overlay-sign-in" class="lb-overlay">

		<div class="lb-overlay-inner" style="margin-top: 384px;">

			<div class="lb-overlay-title">Change this in Theme Options</div>

			<div class="lb-overlay-descr">Change this in Theme Options</div>

			<div class="lb-overlay-form">

				<form method="post" id="dd-login-submit-form">

					 

					<div class="lb-overlay-form-user">
						<input type="text" value="" name="dd_login_user" placeholder="USERNAME">
					</div><!-- .lb-overlay-form-user -->

					<div class="lb-overlay-form-pass">
						<input type="password" value="" name="dd_login_pass" placeholder="PASSWORD">
					</div><!-- .lb-overlay-form-pass -->

					<div class="lb-overlay-form-submit">

						<a href="#" class="dd-login-submit-hook">SIGN IN</a>
						<input type="submit" id="dd-login-submit">

					</div><!-- .lb-overlay-form-submit -->

					<input type="hidden" name="dd_login_redirect" value="/twoj-1-procent-to-ich-ocalenie/">
					<input type="hidden" name="dd_login_nonce" value="cc15f72a50">

				</form>

			</div><!-- .lb-overlay-form -->

		</div><!-- .lb-overlay-inner -->

	</div><!-- #lb-overlay-sign-in -->

	    <script>jQuery(document).ready(function($) { $('#flags a, a.single-language, .tool-items a').each(function() { $(this).attr('data-lang', $(this).attr('title')); }); $(document.body).on("click","a.flag", function(){function l(){doGoogleLanguageTranslator(default_lang+"|"+default_lang); }function n(){doGoogleLanguageTranslator(default_lang+"|"+lang_prefix); } lang_text=$(this).attr('data-lang'),default_lang="pl",lang_prefix=$(this).attr("class").split(" ")[2],$(".tool-container").hide(),lang_prefix==default_lang?l():n()}),0==$("body > #google_language_translator").length&&$("#glt-footer").html("<div id='google_language_translator'></div>"); });</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit"></script>

    <div id="glt-translate-trigger"><span class="notranslate">Translate »</span></div><div id="glt-toolbar"></div><div id="flags" style="display:none"><ul id="sortable" class="ui-sortable"><li id="English"><a title="English" class="notranslate flag en united-states" data-lang="English"></a></li><li id="German"><a title="German" class="notranslate flag de German" data-lang="German"></a></li><li id="Italian"><a title="Italian" class="notranslate flag it Italian" data-lang="Italian"></a></li><li id="Polish"><a title="Polish" class="notranslate flag pl Polish" data-lang="Polish"></a></li><li id="Russian"><a title="Russian" class="notranslate flag ru Russian" data-lang="Russian"></a></li><li id="Spanish"><a title="Spanish" class="notranslate flag es Spanish" data-lang="Spanish"></a></li></ul></div><div id="glt-footer"><div id="google_language_translator"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="en">English</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="az">Azerbaijani</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="co">Corsican</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="ko">Korean</option><option value="ku">Kurdish (Kurmanji)</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sm">Samoan</option><option value="gd">Scots Gaelic</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="te">Telugu</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com" target="_blank"><img src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div></div><script type="text/javascript">function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'pl', autoDisplay: false}, 'google_language_translator');}</script>		<script type="text/javascript">
	  if ( undefined !== window.jQuery ) {
		  jQuery(document).ready(function ($) {
		    $(document.body).on('click', 'button[data--wpseller-function="add_to_cart"]', function(e){
					e.preventDefault();
					var button = $(this);
					var postData = {
			   		action: 'bpmj_wpseller_add_to_cart',
				 		id: $(this).data('-wpseller-id'),
				 	};
				 	$.ajax( {
				 		type: "POST",
				 		data: postData,
				 		dataType: "json",
				 		url: wpseller_settings.ajax_url,
				 		beforeSend: function(){
					 		button.fadeOut('fast', function(){
						 		$(this).replaceWith('<button type="button" data--wpseller-function="go_to_cart">Przejdź do zamówienia!</button>');
						 		$(this).fadeIn('slow');
					 		});
				 		},
				 		success: function ( response ) {}
				 		
					}).fail( function ( data ) {
				  	if ( window.console && window.console.log ) {
				   		console.log( data );
					 	}
					});
				});
				
				$(document.body).on('click', 'button[data--wpseller-function="go_to_cart"]', function(e){
					e.preventDefault();
					window.location.href = 'http://pegasus.org.pl/zamowienie';
				});
			});
	  }
	</script>
	<script type="text/javascript" src="http://pegasus.org.pl/wp-content/themes/biosphere/js/plugins.js?ver=1.0"></script>
<script type="text/javascript" src="https://www.paypalobjects.com/js/external/apdg.js?ver=1.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var DDAjax = {"ajaxurl":"http:\/\/pegasus.org.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-content/themes/biosphere/js/main.js?ver=1.0"></script>
<script type="text/javascript" src="http://pegasus.org.pl/wp-includes/js/wp-embed.min.js?ver=4.9.3"></script>

	

<div class="tool-container tool-top toolbar-primary" style="opacity: 0; display: none;"><div class="tool-items"><a title="English" class="notranslate flag en united-states tool-item" data-lang="English"></a><a title="German" class="notranslate flag de German tool-item" data-lang="German"></a><a title="Italian" class="notranslate flag it Italian tool-item" data-lang="Italian"></a><a title="Polish" class="notranslate flag pl Polish tool-item" data-lang="Polish"></a><a title="Russian" class="notranslate flag ru Russian tool-item" data-lang="Russian"></a><a title="Spanish" class="notranslate flag es Spanish tool-item" data-lang="Spanish"></a></div><div class="arrow"></div></div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><textarea tabindex="-1" style="position: absolute; top: -999px; max-width: 100%; left: 0px; right: auto; bottom: auto; border: 0px; box-sizing: border-box; word-wrap: break-word; overflow: hidden; -webkit-transition: none; transition: none; height: 0px !important; min-height: 0px !important;"></textarea><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>