<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<title>Fundacja "Znajdź Pomoc"</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1549298964057/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123747431-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123747431-1');
</script>

<!-- Favicons -->
<link rel="shortcut icon" sizes="16x16" href="img/favicon.ico">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,900,100,600,400,500,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bungee+Inline|Fredericka+the+Great|Limelight|Lobster|Monoton" rel="stylesheet">

<script>
    var _rollbarConfig = {
        accessToken: "aeccaccc55f4466182016a244b0a6759",
        captureUncaught: true,
        captureUnhandledRejections: true,
        payload: {
            environment: "production"
        }
    };
    // Rollbar Snippet
    !function(r){function e(n){if(o[n])return o[n].exports;var t=o[n]={exports:{},id:n,loaded:!1};return r[n].call(t.exports,t,t.exports,e),t.loaded=!0,t.exports}var o={};return e.m=r,e.c=o,e.p="",e(0)}([function(r,e,o){"use strict";var n=o(1),t=o(4);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdnjs.cloudflare.com/ajax/libs/rollbar.js/2.4.6/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,e,o){"use strict";function n(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}function t(r,e){this.options=r,this._rollbarOldOnError=null;var o=s++;this.shimId=function(){return o},"undefined"!=typeof window&&window._rollbarShims&&(window._rollbarShims[o]={handler:e,messages:[]})}function a(r,e){if(r){var o=e.globalAlias||"Rollbar";if("object"==typeof r[o])return r[o];r._rollbarShims={},r._rollbarWrappedError=null;var t=new p(e);return n(function(){e.captureUncaught&&(t._rollbarOldOnError=r.onerror,i.captureUncaughtExceptions(r,t,!0),i.wrapGlobals(r,t,!0)),e.captureUnhandledRejections&&i.captureUnhandledRejections(r,t,!0);var n=e.autoInstrument;return e.enabled!==!1&&(void 0===n||n===!0||"object"==typeof n&&n.network)&&r.addEventListener&&(r.addEventListener("load",t.captureLoad.bind(t)),r.addEventListener("DOMContentLoaded",t.captureDomContentLoaded.bind(t))),r[o]=t,t})()}}function l(r){return n(function(){var e=this,o=Array.prototype.slice.call(arguments,0),n={shim:e,method:r,args:o,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)})}var i=o(2),s=0,d=o(3),c=function(r,e){return new t(r,e)},p=d.bind(null,c);t.prototype.loadFull=function(r,e,o,t,a){var l=function(){var e;if(void 0===r._rollbarDidLoad){e=new Error("rollbar.js did not load");for(var o,n,t,l,i=0;o=r._rollbarShims[i++];)for(o=o.messages||[];n=o.shift();)for(t=n.args||[],i=0;i<t.length;++i)if(l=t[i],"function"==typeof l){l(e);break}}"function"==typeof a&&a(e)},i=!1,s=e.createElement("script"),d=e.getElementsByTagName("script")[0],c=d.parentNode;s.crossOrigin="",s.src=t.rollbarJsUrl,o||(s.async=!0),s.onload=s.onreadystatechange=n(function(){if(!(i||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){s.onload=s.onreadystatechange=null;try{c.removeChild(s)}catch(r){}i=!0,l()}}),c.insertBefore(s,d)},t.prototype.wrap=function(r,e,o){try{var n;if(n="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){o&&"function"==typeof o&&o.apply(this,arguments);try{return r.apply(this,arguments)}catch(o){var e=o;throw e&&("string"==typeof e&&(e=new String(e)),e._rollbarContext=n()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e),e}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(e){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),f=0;f<u.length;++f)t.prototype[u[f]]=l(u[f]);r.exports={setupShim:a,Rollbar:p}},function(r,e){"use strict";function o(r,e,o){if(r){var t;"function"==typeof e._rollbarOldOnError?t=e._rollbarOldOnError:r.onerror&&!r.onerror.belongsToShim&&(t=r.onerror,e._rollbarOldOnError=t);var a=function(){var o=Array.prototype.slice.call(arguments,0);n(r,e,t,o)};a.belongsToShim=o,r.onerror=a}}function n(r,e,o,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null),e.handleUncaughtException.apply(e,n),o&&o.apply(r,n)}function t(r,e,o){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var o,n,t;try{o=r.reason}catch(r){o=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!o&&t&&(o=t.reason,n=t.promise)}catch(r){t="[unhandledrejection] error getting `detail` from event"}o||(o="[unhandledrejection] error getting `reason` from event"),e&&e.handleUnhandledRejection&&e.handleUnhandledRejection(o,n)};n.belongsToShim=o,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}function a(r,e,o){if(r){var n,t,a="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(n=0;n<a.length;++n)t=a[n],r[t]&&r[t].prototype&&l(e,r[t].prototype,o)}}function l(r,e,o){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){for(var n=e.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(e,o,t){n.call(this,e,r.wrap(o),t)};t._rollbarOldAdd=n,t.belongsToShim=o,e.addEventListener=t;for(var a=e.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,e,o){a.call(this,r,e&&e._rollbar_wrapped||e,o)};l._rollbarOldRemove=a,l.belongsToShim=o,e.removeEventListener=l}}r.exports={captureUncaughtExceptions:o,captureUnhandledRejections:t,wrapGlobals:a}},function(r,e){"use strict";function o(r,e){this.impl=r(e,this),this.options=e,n(o.prototype)}function n(r){for(var e=function(r){return function(){var e=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,e)}},o="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<o.length;n++)r[o[n]]=e(o[n])}o.prototype._swapAndProcessMessages=function(r,e){this.impl=r(this.options);for(var o,n,t;o=e.shift();)n=o.method,t=o.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],o.ts]):this[n].apply(this,t));return this},r.exports=o},function(r,e){"use strict";r.exports=function(r){return function(e){if(!e&&!window._rollbarInitialized){r=r||{};for(var o,n,t=r.globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;o=window._rollbarShims[i++];)n||(n=o.handler),o.handler._swapAndProcessMessages(l,o.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);
    // End Rollbar Snippet
</script>



<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">

<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="/static/css/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen">
<link rel="stylesheet" href="/static/css/et-line-font/et-line-font.css">

<!-- MENU CSS -->
<link rel="stylesheet" href="/static/css/menuzord.css">

<!-- FONT AWESOME -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Prettyphoto-->
<link rel="stylesheet" href="/static/css/prettyphoto.css">

<!--Master slider-->
<link href="/static/master-slider/style/masterslider.css" rel="stylesheet">
<link href="/static/master-slider/skins/default/style.css" rel="stylesheet">

<!-- OWL STYLE CSS -->
<link rel="stylesheet" type="text/css" href="/static/css/owl.css">

<!-- Stylesheet -->
<link rel="stylesheet" type="text/css" href="/static/css/style.css">

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="/static/css/responsive.css">

<!-- Animate.min -->
<link rel="stylesheet" type="text/css" href="/static/css/animate.min.css">

<!-- Revolution Style -->
<link rel="stylesheet" type="text/css" href="/static/revolution/css/settings.css">

<link rel="stylesheet" type="text/css" href="/static/revolution/css/layers.css">

<!-- cookie law -->
<link rel="stylesheet" type="text/css" href="/static/css/jquery-eu-cookie-law-popup.css">

<!-- js file  --> 
<script type="text/javascript" src="/static/js/jquery.min.js"></script> 

<!-- Bootstrap JS  --> 
<script type="text/javascript" src="/static/js/bootstrap.js"></script> 

<!-- Prettyphoto JS  --> 
<script type="text/javascript" src="/static/js/jquery.prettyphoto.js"></script> 

<!-- Menu JS  --> 
<script type="text/javascript" src="/static/js/menuzord.js"></script> 

<!-- OWL JS  --> 
<script type="text/javascript" src="/static/js/owl.js"></script> 

<!--master slider--> 
<script src="/static/master-slider/js/masterslider.min.js"></script> 

<script type="text/javascript" src="/static/js/jquery.cookie.js"></script> 
<script src="/static/js/jquery.matchHeight.js" type="text/javascript"></script>

<!-- REVOLUTION JS FILES --> 
<script type="text/javascript" src="/static/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="/static/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS    --> 
<script type="text/javascript" src="/static/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="/static/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="/static/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="/static/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="/static/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="/static/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="/static/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="/static/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

<!-- coockie law -->
<script type="text/javascript" src="/static/js/jquery-eu-cookie-law-popup.js"></script>

<script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body>
<!-- float facebook like box start -->
<script id="float_fb" src="/static/js/fb-widget.js" data-href="https://www.facebook.com/znajdzpomoc/" async=""></script>
<!-- float facebook like box end -->

<script>
  window.static_base = "/static/";
</script>



<!-- Preloader start-->
<div id="preloader" style="opacity: 0.7081403961302006;">
  <div id="loader" style="display: none;"></div>
</div>




<nav class="navbar-fixed-top transparrent-bg nav_border" style="background-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);">
  <div class="container">
    <div id="menuzord" class="menuzord red menuzord-responsive"><a href="javascript:void(0)" class="showhide" style="display: none;"><em></em><em></em><em></em></a>
      <a href="/" class="menuzord-brand" style="margin-top: 6px;">
        <img class="changeable" src="/static/img/zp_custom/logo/logo_full_small.png" alt="">
      </a>

      <ul class="menuzord-menu mp_menu menuzord-right menuzord-indented scrollable" style="max-height: 400px;">
        <li class="active"><a href="#" style="padding-top: 40px; color: rgb(51, 51, 51);">O nas<span class="indicator"><i class="fa fa-angle-down"></i></span></a>
          <ul class="dropdown" style="right: auto;">
            <li><a href="/o-fundacji/"> O fundacji</a></li>
            <li><a href="/rada/">Rada</a></li>
            <li><a href="/zespol/"> Zespół</a></li>
            <li><a href="/faq/">FAQ</a></li>
            <li><a href="/sprawozdania/">Sprawozdania</a></li>
            <li><a href="/kontakt/">Kontakt</a></li>
          </ul>
        </li>
        <!-- <li><a href="/procent-podatku/">Przekaż 1%</a> -->
          <!-- <ul class="dropdown"> -->
           <!-- <li><a href="#" class='donate_button' data-donation-type="1">Wpłacam</a></li>
           <li><a href="/chce-pomoc/osoba-indywidualna/">Osoba indywidualna</a></li> 
           <li><a href="/chce-pomoc/rodzina/">Rodzina</a></li>
           <li><a href="/chce-pomoc/biznes/">Biznes</a></li> -->
           <!-- <li><a href="/chce-pomoc/restauracja/">Restauracja</a></li> -->
           <!-- <li><a href="/chce-pomoc/salon-urody/">Salon urody</a></li> -->
           <!-- <li><a href="/chce-pomoc/media/">Media</a></li> -->
         <!-- </ul> -->
       <!-- </li> -->
        <li><a href="javascript:void(0)" style="padding-top: 40px; color: rgb(51, 51, 51);">Chcę pomóc<span class="indicator"><i class="fa fa-angle-down"></i></span></a>
           <ul class="dropdown" style="right: auto;">
            <li><a href="#" class="donate_button" data-donation-type="1">Wpłacam</a></li>
            <li><a href="/chce-pomoc/osoba-indywidualna/">Osoba indywidualna</a></li> 
            <li><a href="/chce-pomoc/rodzina/">Rodzina</a></li>
            <li><a href="/chce-pomoc/biznes/">Biznes</a></li>
            <!-- <li><a href="/chce-pomoc/restauracja/">Restauracja</a></li> -->
            <!-- <li><a href="/chce-pomoc/salon-urody/">Salon urody</a></li> -->
            <li><a href="/chce-pomoc/media/">Media</a></li>
          </ul>
        </li>
        <li><a href="javascript:void(0)" style="padding-top: 40px; color: rgb(51, 51, 51);">Szukam pomocy<span class="indicator"><i class="fa fa-angle-down"></i></span></a>
          <ul class="dropdown" style="right: auto;">
            <li><a href="/potrzebuje-pomocy/subkonto/">Subkonto</a></li>
            <li><a href="/potrzebuje-pomocy/psycholog/">Psycholog</a></li>
            <li><a href="/potrzebuje-pomocy/kompleksowa-pomoc/">Kompleksowa pomoc</a></li>
            <li><a href="/potrzebuje-pomocy/wsparcie-dla-pracownika/">Wsparcie dla pracownika</a></li>
          </ul>
        </li>
        <li><a href="/baza-wiedzy/" style="padding-top: 40px; color: rgb(51, 51, 51);">Czytelnia</a>
        </li>
        <li><a href="/marzenia/lista/" style="padding-top: 40px; color: rgb(51, 51, 51);">Marzenia</a>
        </li>
        <li><a href="https://www.znajdzpomoc.pl/sklep/" style="padding-top: 40px; color: rgb(51, 51, 51);">Sklep</a></li>
        <a href="/procent-podatku/" class="theme-btn btn-style-pinks-nav">Przekaż 1%</a> 
        <li style="height: 1px" class="scrollable-fix"></li>
      <li class="scrollable-fix"></li></ul>
      <div class="right_mp_menu" style="display: none;">
        <a id="navbar_donate_button" href="#" class="theme-btn btn-style-pinks-nav donate_button" data-donation-type="1"><i class="fa fa-heart-o"></i> Wpłać</a> 
        
        <!-- <a href="#" onclick="$('#newsletter-popup').modal();" class="theme-btn btn-style-pinks-nav newsletter_button"><i class="fa fa-heart-o"></i> Newsletter</a>  -->
      </div>
    </div>
  </div>
</nav>

<!-- END Nav Bar --> 




<div id="rev-slider">
  <div class="forcefullwidth_wrapper_tp_banner" style="position:relative;width:100%;height:auto;margin-top:0px;margin-bottom:0px"><div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin: 0px auto; background-color: transparent; padding: 0px; text-shadow: rgb(0, 0, 0) 3px 3px 8px; position: absolute; max-height: none; overflow: visible; height: 768px; width: 1024px; left: 0px;"> 
    <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
    <div id="rev_slider_4_1" class="rev_slider fullwidthabanner revslider-initialised tp-simpleresponsive" style="max-height: none; margin-top: 0px; margin-bottom: 0px; height: 100%;" data-version="5.0.7">
      <ul style="background-color: rgba(0, 0, 0, 0.498039); visibility: visible; display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;" class="tp-revslider-mainul">
        <!-- SLIDE
          -->
        <li data-index="rs-16" data-transition="zoomout" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" class="tp-revslider-slidesli processing-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1; background-color: rgba(255, 255, 255, 0);"> 
          <!-- MAIN IMAGE --> 
          <div class="slotholder" style="width: 100%; height: 100%; -webkit-backface-visibility: hidden; left: 0px; top: 0px; position: absolute; transform: translate3d(0px, 0px, 0px); visibility: inherit; opacity: 1;"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="/static/img/zp_custom/stock_3.jpeg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg" style="background-color: rgba(0, 0, 0, 0); background-image: url(https://znajdzpomoc.pl/static/img/zp_custom/stock_3.jpeg); background-size: cover; width: 100%; height: 100%; opacity: 0; background-position: 50% 50%; background-repeat: no-repeat no-repeat;" src="/static/img/zp_custom/stock_3.jpeg"></div><div class="slot" style="position:absolute;top:0px;left:0px;overflow:hidden;width:1024.6px;height:768px"><div class="slotslide" style="position: absolute; top: 0px; left: 0px; width: 1024.6px; height: 768px; overflow: hidden; opacity: 0.00018548385188799088; transform: translate3d(0px, 0px, 0px) scale(1.3999258064592448, 1.3999258064592448);"><div style="background-color:rgba(0, 0, 0, 0);position:absolute;top:0px;left:0px;width:1024px;height:768px;background-image:url(/static/img/zp_custom/stock_3.jpeg);background-repeat:no-repeat;background-size:cover;background-position:center center;"></div></div></div></div> 
          <!-- LAYERS --> 
          <!-- LAYER NR. 1 -->
          <div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 317px; top: 314px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0); height: auto; width: auto;"><div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0 splitted" id="slide-16-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-40']" data-fontsize="['50','50','50','35']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5; white-space: nowrap; visibility: inherit; -webkit-transition: none; transition: none; line-height: 58px; border-width: 0px; margin: 0px; padding: 8px 0px; letter-spacing: 0px; font-weight: 800; font-size: 41px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="tp-splitted" style="display: block; text-align: left; position: relative;"><div style="position:relative;display:inline-block;" class="tp-splitted"><div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(0, 1, 0, 0, -0.7071067811865476, 0, 0.7071067811865475, -0.0011785113019775792, 0.7071067811865475, 0, 0.7071067811865476, -0.0011785113019775794, 412.65, 0, 0, 1);" class="tp-splitted">R</div><div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(0, 1, 0, 0, -0.7071067811865476, 0, 0.7071067811865475, -0.0011785113019775792, 0.7071067811865475, 0, 0.7071067811865476, -0.0011785113019775794, 412.65, 0, 0, 1);" class="tp-splitted">A</div><div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(0, 1, 0, 0, -0.7071067811865476, 0, 0.7071067811865475, -0.0011785113019775792, 0.7071067811865475, 0, 0.7071067811865476, -0.0011785113019775794, 412.65, 0, 0, 1);" class="tp-splitted">K</div></div> <div style="position:relative;display:inline-block;" class="tp-splitted"><div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(0, 1, 0, 0, -0.7071067811865476, 0, 0.7071067811865475, -0.0011785113019775792, 0.7071067811865475, 0, 0.7071067811865476, -0.0011785113019775794, 412.65, 0, 0, 1);" class="tp-splitted">T</div><div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(0, 1, 0, 0, -0.7071067811865476, 0, 0.7071067811865475, -0.0011785113019775792, 0.7071067811865475, 0, 0.7071067811865476, -0.0011785113019775794, 412.65, 0, 0, 1);" class="tp-splitted">O</div></div> <div style="position:relative;display:inline-block;" class="tp-splitted"><div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(0, 1, 0, 0, -0.7071067811865476, 0, 0.7071067811865475, -0.0011785113019775792, 0.7071067811865475, 0, 0.7071067811865476, -0.0011785113019775794, 412.65, 0, 0, 1);" class="tp-splitted">N</div><div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(0, 1, 0, 0, -0.7071067811865476, 0, 0.7071067811865475, -0.0011785113019775792, 0.7071067811865475, 0, 0.7071067811865476, -0.0011785113019775794, 412.65, 0, 0, 1);" class="tp-splitted">I</div><div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(0, 1, 0, 0, -0.7071067811865476, 0, 0.7071067811865475, -0.0011785113019775792, 0.7071067811865475, 0, 0.7071067811865476, -0.0011785113019775794, 412.65, 0, 0, 1);" class="tp-splitted">E</div></div> <div style="position:relative;display:inline-block;" class="tp-splitted"><div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(0, 1, 0, 0, -0.7071067811865476, 0, 0.7071067811865475, -0.0011785113019775792, 0.7071067811865475, 0, 0.7071067811865476, -0.0011785113019775794, 412.65, 0, 0, 1);" class="tp-splitted">W</div><div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(0, 1, 0, 0, -0.7071067811865476, 0, 0.7071067811865475, -0.0011785113019775792, 0.7071067811865475, 0, 0.7071067811865476, -0.0011785113019775794, 412.65, 0, 0, 1);" class="tp-splitted">Y</div><div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(0, 1, 0, 0, -0.7071067811865476, 0, 0.7071067811865475, -0.0011785113019775792, 0.7071067811865475, 0, 0.7071067811865476, -0.0011785113019775794, 412.65, 0, 0, 1);" class="tp-splitted">R</div><div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(0, 1, 0, 0, -0.7071067811865476, 0, 0.7071067811865475, -0.0011785113019775792, 0.7071067811865475, 0, 0.7071067811865476, -0.0011785113019775794, 412.65, 0, 0, 1);" class="tp-splitted">O</div><div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(0, 1, 0, 0, -0.7071067811865476, 0, 0.7071067811865475, -0.0011785113019775792, 0.7071067811865475, 0, 0.7071067811865476, -0.0011785113019775794, 412.65, 0, 0, 1);" class="tp-splitted">K</div></div> </div></div></div></div></div>
          <!-- LAYER NR. 2 -->
          <div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 328px; top: 379px; z-index: 6;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 36); height: auto; width: auto;"><div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" id="slide-17-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; visibility: inherit; -webkit-transition: none; transition: none; line-height: 17px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 3px; font-size: 13px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 36, 0, 1);">Nie bój się marzyć!<br style="-webkit-transition: none; transition: none; line-height: 17px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 3px; font-size: 13px;"> Razem pokonamy chorobę nowotworową!</div></div></div></div>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-18" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="img/bike-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Ken Burns" data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden;"> 
          <!-- MAIN IMAGE --> 
          <div class="slotholder" style="width: 100%; height: 100%; -webkit-backface-visibility: hidden; left: 0px; top: 0px; position: absolute; transform: translate3d(0px, 0px, 0px);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="/static/img/zp_custom/stock_4.jpeg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg" style="background-color: rgba(0, 0, 0, 0); background-image: url(https://znajdzpomoc.pl/static/img/zp_custom/stock_4.jpeg); background-size: cover; width: 100%; height: 100%; opacity: 0; background-position: 50% 50%; background-repeat: no-repeat no-repeat;" src="/static/img/zp_custom/stock_4.jpeg"></div></div> 
          <!-- LAYER NR. 1 -->
          <div class="tp-parallax-wrap" style="position:absolute;visibility:hidden"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position:absolute"><div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" id="slide-18-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-40']" data-fontsize="['50','50','50','35']" data-lineheight="['70','70','70','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 6; white-space: nowrap; visibility: hidden;">100% przekazanych pieniędzy trafia do chorych!</div></div></div></div>
          <!-- LAYER NR. 2 -->
          <div class="tp-parallax-wrap" style="position:absolute;visibility:hidden"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position:absolute"><div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" id="slide-19-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; visibility: hidden;">
                  Zero dodatkowych opłat, pełna przejrzystość, efektywna pomoc, kompleksowe działania! <br>
                  Uruchom bezpłatne subkonto w 24h!
                </div></div></div></div>
        </li>
        <!-- SLIDE  -->
      </ul>
      <div class="tp-static-layers"></div>
      <div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.247059); width: 0%; visibility: visible;"></div>
    <div class="tp-loader off" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="tp-leftarrow tparrows zeus  noSwipe" style="top: 50%; transform: matrix(1, 0, 0, 1, 30, -20); left: 0px; visibility: hidden; opacity: 0;"><div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div></div><div class="tp-rightarrow tparrows zeus  noSwipe" style="top: 50%; transform: matrix(1, 0, 0, 1, -70, -20); left: 100%; visibility: hidden; opacity: 0;"><div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div></div><div class="tp-bullets metis horizontal noSwipe" style="width: 65px; height: 6px; top: 100%; transform: matrix(1, 0, 0, 1, -32, -36); left: 50%; visibility: hidden; opacity: 0;"><div class="tp-bullet" style="left: 0px; top: 0px;"><span class="tp-bullet-image" style="background-image: url(https://znajdzpomoc.pl/static/img/zp_custom/stock_3.jpeg);"></span><span class="tp-bullet-title"></span></div><div class="tp-bullet" style="left: 35px; top: 0px;"><span class="tp-bullet-image" style="background-image: url(https://znajdzpomoc.pl/img/bike-100x50.jpg);"></span><span class="tp-bullet-title"></span></div></div></div>
  </div><div class="tp-fullwidth-forcer" style="width: 100%; height: 768px;"></div></div>
</div>

<!-- END Revolution --> 

<!-- Banner -->

<!-- <div id="particle" class="welcome-image-area particle-bg" data-stellar-background-ratio="0.6">
  <div id="particles-js"></div>
  <div class="display-table">
    <div class="display-table-cell">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-text text-center">
              <h1>Rak to nie wyrok!</h1>
              <hr>
              <p class="white">Nie bój się marzyć!<br> Razem pokonamy chorobę nowotworową!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- End-Banner --> 

<!-- Demo Heading -->

<div class="main-area top-download text-center ">
  <div class="container">
    <div class="row">
      <div class="col-md-3 goal"> Spełniliśmy 706 marzeń </div>
      <div class="col-md-3 achiv">  Kolejne czekają na Ciebie </div>
      <div class="col-md-4 all-goal"> 1 Człowiek = 1 marzenie </div>
      <div class="col-md-2 "> <a href="/marzenia/lista/" class="theme-btn btn-style-white"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Sprawdź</a> </div>
    </div>
  </div>
</div>

<!-- END Demo Heading --> 
<!--Main Features-->

<div class="main-features">
  <div class="container">
    <div class="section-title center">
       <h2>Pomagamy <strong>walczyć z rakiem.</strong><br>
        <span class="pink">Potrafimy marzyć.</span> Razem możemy więcej.</h2>
      <hr>
      <p class="para">Wolontariat, przyjaźń i marzenia to elementy Fundacji Znajdź Pomoc.
        Maja poznała Bartka i Michała podczas swojego wolontariatu na oddziale onkologicznym.
        Pomimo swojej choroby, młodzi mężczyźni wspierali inne osoby w podobnej sytuacji.
        Cała trójka marzyła o założeniu organizacji, w&nbsp;której drugi człowiek będzie na pierwszym miejscu.
        Fundacja powstała w 2010 roku. <strong>Rak to nie wyrok, wiemy coś o tym.</strong> </p>
    </div>
    <div class="row clearfix"> 
      
      <!--Default Icon Column-->
      <div class="default-icon-column col-lg-3 col-sm-6 col-xs-12">
        <article class="inner-box">
          <div class="icon-box">
            <div class="ico"> <span class="icon-heart"></span></div>
          </div>
          <h3 class="text-center">Zaangażuj się!</h3>
          <p>Prowadzisz restaurację? Pracujesz w&nbsp;dużej firmie? Kręci Cię wolontariat? Lubisz spełniać marzenia?</p>
        </article>
      </div>
      
      <!--Default Icon Column-->
      <div class="default-icon-column col-lg-3 col-sm-6 col-xs-12">
        <article class="inner-box">
          <div class="icon-box">
            <div class="ico"> <span class="icon-lightbulb"></span></div>
          </div>
          <h3 class="text-center">Poznaj nas!</h3>
          <p>Dlaczego pomagamy? Kto pracuje w&nbsp;Fundacji? Co robimy z przekazanymi pieniędzmi?</p>
        </article>
      </div>
      
      <!--Default Icon Column-->
      <div class="default-icon-column col-lg-3 col-sm-6 col-xs-12">
        <article class="inner-box">
          <div class="icon-box">
            <div class="ico"> <span class="icon-happy"></span></div>
          </div>
          <h3 class="text-center">Znajdź Pomoc!</h3>
          <p>Potrzebujesz pieniędzy na leczenie? Chcesz porozmawiać o chorobie swojej lub swoich bliskich? Nie wiesz, co robić?</p>
        </article>
      </div>
      
      <!--Default Icon Column-->
      <div class="default-icon-column col-lg-3 col-sm-6 col-xs-12">
        <article class="inner-box">
          <div class="icon-box">
            <div class="ico"> <span class="icon-gift"></span></div>
          </div>
          <h3>Wpłać pieniądze!</h3>
          <p>Czy wiesz, że równowartość Twojej godziny pracy może pomóc choremu opłacić leki na jeden dzień?</p>
        </article>
      </div>
    </div>
  </div>
</div>

<!-- END Features --> 

<!-- About Project  -->

<div id="benefit" class="benefit ">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-sm-12 benefit-right no-pad">
        <div class="benefit-text no-pad">
          <div class="benefit-heading ">
            <div class="col-md-12 col-sm-12">
              <h3>Mamy<span class="pink"><strong> doświadczenie.</strong></span></h3>
               <div class="project-text">Działamy na całym świecie.</div>
              <p class="para"> W 2018 roku połączyliśmy się z Fundacją United Way Polska, która jest częścią międzynarodowej organizacji United Way Worldwide realizującej projekty w ponad 40 krajach. Dzięki temu, jesteśmy silniejsi.
              <br>Działamy w trzech obszarach:</p>
            </div>
            <div class="col-md-4 col-sm-12 text-center">
              <div class="benefit-orange"> <i class="fa fa-user-plus"></i> </div>
              <div class="benefit-text-i">
                <h4>Pomoc Finansowa</h4>
              </div>
            </div>
          </div>
          <div class="benefit-heading">
            <div class="col-md-4 col-sm-12">
              <div class="benefit-blue "> <i class="fa fa-graduation-cap"></i> </div>
              <div class="benefit-text-i">
                <h4>Edukacja</h4>
              </div>
            </div>
          </div>
          <div class="benefit-heading">
            <div class="col-md-4 col-sm-12">
              <div class="benefit-green"> <i class="fa fa-coffee"></i> </div>
              <div class="benefit-text-i">
                <h4>Zdrowie</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- END About  --> 

<!--Recent Case -->

<div class="events-section latest-events">
  <div class="container">
    <div class="section-title center">
      <h2>Aktualne<strong> Marzenia</strong></h2>
      <hr>
      <p class="para">
        Marzenia, cele i pragnienia. Wszyscy je mamy. Jednak niektórym z nas na drodze do ich realizacji staje choroba. Poznaj marzenia osób takich jak Ty! Pomóż pokonać raka i wrócić do codzienności. 
       <br><strong>100% przekazanych pieniędzy trafia do potrzebujących!</strong> </p>
    </div>
    <div class="row clearfix"> 
      <!-- TODO: include marzen na przyszlosc? -->
      
      <div class="column default-featured-column style-two col-lg-4 col-md-6 col-sm-6 col-xs-12">
          <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
            <!-- <img src="/static/img/featured-image-1.jpg" alt="">< -->
            <figure class="image-box"> <a href="#"><img src="/media/dreams/3017675c1ad749e1996ff09042428d31image6_345x240.jpg" alt=""></a> </figure>
            <div class="content-box">
              <div class="skill">
                <div class="row">
                  <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">0</span> </span> </div>
                </div>
              </div>
              <h3><a href="#">W następne wakacje pojadę na wycieczkę do USA!</a></h3>
              <p>"WIERZĘ, ŻE JESZCZE WIELE PRZEDE MNĄ. Wierzę, że jeszcze wyjadę na wymarzoną wycieczkę!"</p>
              <div class="column-info"> <span class="black"> 47702zł uzbierano z</span> / 60000zł Celu</div>
              <a href="/marzenia/karolina-ceglarska/" class="theme-btn btn-style-pink"> <i class="fa fa-heart-o"></i> Pomóż!</a>
          </div></article>
        </div>
        
      
      <div class="column default-featured-column style-two col-lg-4 col-md-6 col-sm-6 col-xs-12">
          <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
            <!-- <img src="/static/img/featured-image-1.jpg" alt="">< -->
            <figure class="image-box"> <a href="#"><img src="/media/dreams/62ec479bbe6e4f69ba79fdada63fa596image3_345x240.jpg" alt=""></a> </figure>
            <div class="content-box">
              <div class="skill">
                <div class="row">
                  <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="18"> <span class="percent">0</span> </span> </div>
                </div>
              </div>
              <h3><a href="#">Nauczę swojego wnuka czytać!</a></h3>
              <p>"Moja ulubiona część dnia? Kiedy mój wnuczek uśmiecha się do mnie swoimi roześmianymi oczami! "</p>
              <div class="column-info"> <span class="black"> 10795zł uzbierano z</span> / 60000zł Celu</div>
              <a href="/marzenia/lidia-purska/" class="theme-btn btn-style-pink"> <i class="fa fa-heart-o"></i> Pomóż!</a>
          </div></article>
        </div>
        
      
      <div class="column default-featured-column style-two col-lg-4 col-md-6 col-sm-6 col-xs-12">
          <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
            <!-- <img src="/static/img/featured-image-1.jpg" alt="">< -->
            <figure class="image-box"> <a href="#"><img src="/media/dreams/d0fa28860f3341ca931a391a19206227kdabrowska_345x240.png" alt=""></a> </figure>
            <div class="content-box">
              <div class="skill">
                <div class="row">
                  <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="22"> <span class="percent">0</span> </span> </div>
                </div>
              </div>
              <h3><a href="#">Zabiorę syna na wycieczkę na jego 4. urodziny!</a></h3>
              <p>"Od 2 lat jest z nami Piotruś, którego narodziny były dla nas spełnieniem marzeń i prawdziwym cudem!"</p>
              <div class="column-info"> <span class="black"> 25803zł uzbierano z</span> / 120000zł Celu</div>
              <a href="/marzenia/kasia-dabrowska/" class="theme-btn btn-style-pink"> <i class="fa fa-heart-o"></i> Pomóż!</a>
          </div></article>
        </div>
        
      
      <!--Featured Column--> 
      
    </div>
  </div>
</div>

<!-- END Recent Case --> 

<!-- Achivement  -->

<div id="achivements" class="text-center ">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <div class="achivement-box">
              <div class="ico"> <span class="icon-trophy"></span></div>
              <span class="count">20</span>
              <h4>Lat aktywnych działań<br>&nbsp;</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="achivement-box">
              <div class="ico"> <span class="icon-megaphone"></span> </div>
              <span class="count">21 tyś</span>
              <h4>Konsultacji specjalistycznych<br>&nbsp;</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="achivement-box">
              <div class="ico"> <span class="icon-happy"></span> </div>
              <span class="count">706</span>
              <h4>Podopiecznych<br>&nbsp;</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="achivement-box">
              <div class="ico"> <span class="icon-basket"></span> </div>
              <span class="count">21 000 000 zł</span>
              <h4>Kwota zrealizowanych <br>projektów</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Volunteer Heading -->

<div class="bg-donation ">
  <div class="text-con-app  low-back-up">
    <div class="container">
      <div class="row">
        <div class="lead col-lg-6 col-lg-offset-3 col-xm-offset-0 col-xm-12 text-center donation-back ">
          <div class="donation-text"><span class="small-do">Skontaktuj się</span> <br>
            <strong>Z nami!</strong> </div>
          <p class="donation-p">Szukasz pomocy? Chcesz pomóc? Masz pomysł? <br>Zadzwoń, napisz lub przyjdź do nas!</p>
          <a href="/kontakt/" class="theme-btn btn-style-pinks">Więcej<i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a> </div>
      </div>
    </div>
  </div>
</div>

<!-- End Volunteer --> 

<!--Sponsors Section-->

<div class="sponsors">
  <div class="container">
    <div class="slider-outer"> 
      <!--Sponsors Slider-->
      <ul class="sponsors-slider owl-carousel owl-theme owl-loaded">
        
        
        
        
        
        
        
        
        
        
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-939.999px, 0px, 0px); transition: 0s; -webkit-transition: 0s; width: 12846.653000000004px;"><div class="owl-item cloned" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_33.png" alt=""></a></li></div><div class="owl-item cloned" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_34.png" alt=""></a></li></div><div class="owl-item cloned" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_35.png" alt=""></a></li></div><div class="owl-item active" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_13.jpg" alt=""></a></li></div><div class="owl-item active" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_1.jpg" alt=""></a></li></div><div class="owl-item active" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_2.jpg" alt=""></a></li></div><div class="owl-item active" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_3.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_4.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_5.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_6.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_7.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_8.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_9.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_10.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_11.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_12.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_14.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_15.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_16.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_17.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_18.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_19.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_20.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_21.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_22.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_23.jpg" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_24.png" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_25.png" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_26.png" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_27.png" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_28.png" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_29.png" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_30.png" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_31.png" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_32.png" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_33.png" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_34.png" alt=""></a></li></div><div class="owl-item" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_35.png" alt=""></a></li></div><div class="owl-item cloned" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_13.jpg" alt=""></a></li></div><div class="owl-item cloned" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_1.jpg" alt=""></a></li></div><div class="owl-item cloned" style="width: 313.333px; margin-right: 0px;"><li><a href="#"><img src="/static/img/zp_custom/supporters/sup_2.jpg" alt=""></a></li></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style=""><span class="fa fa-angle-left"></span></div><div class="owl-next" style=""><span class="fa fa-angle-right"></span></div></div><div class="owl-dots" style="display: block;"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div></ul>
    </div>
  </div>
</div>

<!-- Demo Heading -->

<div class="main-area top-download text-center ">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <p class="top-btn-text">Czy wiesz, że chory na raka wydaje na swoje leczenie<br> średnio 27 zł na godzinę?</p>
      </div>
      <div class="col-md-4 "> <a href="#" class="theme-btn btn-style-white donate_button" style="line-height: unset;" data-donation-type="1"><i class="fa fa-heart-o"></i> POMÓŻ!</a> </div>
    </div>
  </div>
</div>

<!-- END Demo Heading --> 

<script>
	var tpj=jQuery;			
					var revapi4;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_4_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_4_1");
						}else{
							revapi4 = tpj("#rev_slider_4_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"revolution/js/",
								sliderLayout:"fullscreen",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 1,
										swipe_direction: "horizontal",
										drag_block_vertical: false
									}
									,
									arrows: {
										style:"zeus",
										enable:true,
										hide_onmobile:true,
										hide_under:600,
										hide_onleave:true,
										hide_delay:200,
										hide_delay_mobile:1200,
										tmp:'<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div>',
										left: {
											h_align:"left",
											v_align:"center",
											h_offset:30,
											v_offset:0
										},
										right: {
											h_align:"right",
											v_align:"center",
											h_offset:30,
											v_offset:0
										}
									}
									,
									bullets: {
										enable:true,
										hide_onmobile:true,
										hide_under:600,
										style:"metis",
										hide_onleave:true,
										hide_delay:200,
										hide_delay_mobile:1200,
										direction:"horizontal",
										h_align:"center",
										v_align:"bottom",
										h_offset:0,
										v_offset:30,
										space:5,
						
									}
								},
								viewPort: {
									enable:true,
									outof:"pause",
									visible_area:"80%"
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1240,1024,778,480],
								gridheight:[600,600,500,400],
								lazyType:"none",
								parallax: {
									type:"mouse",
									origo:"slidercenter",
									speed:2000,
									levels:[2,3,4,5,6,7,12,16,10,50],
								},
								shadow:0,
								spinner:"off",
								stopLoop:"off",
								stopAfterLoops:-1,
								stopAtSlide:-1,
								shuffle:"off",
								autoHeight:"off",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
</script>



<!-- Back to Top --> 
<a href="#" id="back-to-top" title="Back to top"><img src="/static/img/top-arrow.png" alt=""></a> 

<!-- Footer Start  -->



<div class="footer-section-area padding-top-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="text-center"><a href="/" class="menuzord-brand"><img style="background-color: #fff;" src="/static/img/zp_custom/logo/logo_full_small.png" alt="#"></a></div>
        <div class="clearfix"></div>
        <p class="white">
        FUNDACJA "ZNAJDŹ POMOC" (UNITED WAY POLSKA)
        Numer konta Fundacji w ING Banku Śląskim: 52 1050 1025 1000 0090 3010 4252<br>
        SWIFT: INGBPLPW <br>
        IBAN: PL52105010251000009030104252 <br>
        NIP: 521-362-85-70<br>
        REGON: 146040727<br><br>
        Fundacja jest Organizacją Pożytku Publicznego, zarejestrowaną pod numerem&nbsp;KRS: 0000414091<br>
        </p>
        <ul>
          <li><a href="#"> <i class="fa fa-map-marker fa-2x"></i>Al. Rzeczypospolitej 2 lok. U2 <br>(domofon 202 i dzwonek, kl III, 1 piętro) </a></li>
          <li><a href="#"><i class="fa fa-envelope-o fa-2x"></i>biuro@znajdzpomoc.pl</a></li>
          <li><a href="#"><i class="fa fa-phone fa-2x"></i>22 299 29 28</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="title">
          <h3>O fundacji</h3>
        </div>
        <div class="information">
          <ul>
            <li><a href="/sprawozdania/">Sprawozdania</a></li>
            <li><a href="/static/documents/Statut_Fundacji_2018-09-06.pdf">Statut Fundacji</a></li>
            <li><a href="/static/documents/polityka_prywatnosci.pdf">Polityka prywatności</a></li>
            <li><a href="/faq/">FAQ</a></li>
            <li><a href="/kontakt/">Kontakt</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="title">
          <h3>Projekty</h3>
        </div>
        <div class="our-service">
          <ul>
            <li><a href="/marzenia/lista/">Marzenia</a>
            </li><li><a href="/potrzebuje-pomocy/psycholog/">Rozmową w Raka</a></li>
            <li><a href="/chce-pomoc/biznes/">Biznesem w Raka</a></li>
            <li><a href="/chce-pomoc/osoba-indywidualna/">Wolontariatem w Raka</a></li>
            <li><a href="/inne-projekty/">Inne Projekty</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="text-center"><a href="home-1.html" class="menuzord-brand"><img style="display: none" src="/static/img/zp_custom/logo/uw_small.png" alt="#"></a></div>
        <div class="clearfix"></div>
        <!-- <div class="title"> -->
          <!-- <h3>Popular Posts</h3> -->
        <!-- </div> -->
        <p class="white">
            <a href="https://www.e-pity.pl/pity-2018/program-online-epity-2019-KRS-0000414091--2750" title="pity 2018 program" target="_blank"><img src="https://opp.e-pity.pl/assets/img/banery/2018/opp-fundacja-300250-uruchom-1.jpg?1.092456" alt="Wypełnij PIT przez internet i przekaż 1% podatku" title="pity 2018 program"></a>
            <!-- UnitedWay Polska<br><br>

            Numer konta Fundacji w Idea Banku:<br>
            PLN: 33 1950 0001 2006 0014 8533 0002<br>
            USD: 65 1950 0001 2006 0014 8533 0008<br>
            EUR: 92 1950 0001 2006 0014 8533 0007<br>
            SWIFT: IEEAPLPA<br><br>
            NIP: 527-12-48-329<br>
            REGON: 011915834<br>
            KRS: 0000071715<br>
           -->
            </p>
      </div>
    </div>
  </div>
</div>

<!-- End Footer --> 

<!-- Copyright Start  -->

<div class="copy-right-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <div class="copy-right">
          <p>Fundacja "Znajdź Pomoc" © 2010-18</p>
          <p>Fundacja United Way Polska © 1995-18</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="social-media">
          <ul>
            <li><a href="https://web.facebook.com/znajdzpomoc/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Donate Popup-->


<div class="modal fade pop-box" id="donate-popup" tabindex="-1" role="dialog" aria-labelledby="donate-popup" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content"> 
      <!--Donation div-->
      <div class="donation-div">
        <div class="donation-plz">
          <form method="post" action="/payments/start_payment/">
            
            <!--Form Portlet-->
            <div class="form-portlet">
              <h3>Ile chcesz wpłacić?</h3>
               <div class="row clearfix">
                  <div class="form-group col-lg-7 col-md-12 col-xs-12 clearfix">
                      <div class="radio-select">
                        <input type="radio" name="sel-amount" data-amount="15" id="amount-1">
                        <label for="amount-1">15zł</label>
                      </div>
                      <div class="radio-select">
                        <input type="radio" name="sel-amount" data-amount="25" id="amount-2" checked="">
                        <label for="amount-2">25zł</label>
                      </div>
                      <div class="radio-select">
                        <input type="radio" name="sel-amount" data-amount="35" id="amount-3">
                        <label for="amount-3">35zł</label>
                      </div>
                      <div class="radio-select">
                        <input type="radio" name="sel-amount" data-amount="50" id="amount-4">
                        <label for="amount-4">50zł</label>
                      </div>
                      <div class="radio-select">
                        <input type="radio" name="sel-amount" data-amount="100" id="amount-5">
                        <label for="amount-5">100zł</label>
                      </div>
                    </div>
                <div class="form-group other-amount col-lg-5 col-md-8 col-xs-12 padd-top-10">
                  <input type="number" name="amount" value="25" placeholder="Podaj kwotę" required="">
                </div>
              </div>
            </div>
            <br>
            
            <!--Form Portlet-->
            <!-- pola nieedytowalnes są ustawiane przez uzytkownika-->
            <div class="form-portlet">
              <h4>Informacje</h4>
              <b class="payment_goal">Wpłacasz na </b>                     <!-- pole ustawiane przez js -->
              <div class="row clearfix">
                <div class="form-group col-lg-6 col-md-6 col-xs-12">
                  <div class="field-label">Imię i nazwisko <span class="required">*</span></div>
                  <input type="text" name="name_surname" value="" placeholder="Imię i nazwisko" required="">
                </div>
                <div class="form-group col-lg-6 col-md-6 col-xs-12">
                  <div class="field-label">Email <span class="required">*</span></div>
                  <input type="email" name="email" value="" placeholder="Email" required="">
                </div>
                <div class="form-group col-lg-6 col-md-6 col-xs-12">
                  <div class="field-label">Telefon <span class="required">*</span></div>
                  <input type="text" name="phone" value="" placeholder="Numer telefonu" required="">
                </div>
                <div class="form-group col-lg-6 col-md-6 col-xs-12">
                  <div class="field-label">Adres <span class="required">*</span></div>
                  <input type="text" name="address" value="" placeholder="Adres" required="">
                </div>
                <div class="form-group col-lg-6 col-md-6 col-xs-12">
                  <div class="field-label">Miasto <span class="required">*</span></div>
                  <input type="text" name="city" value="" placeholder="Miasto" required="">
                </div>
                <div class="form-group col-lg-6 col-md-6 col-xs-12">
                  <div class="field-label">Kod pocztowy <span class="required">*</span></div>
                  <input type="text" name="zip" value="" placeholder="Kod pocztowy" required="">
                </div>
              </div>
            </div>
            <br>
            
            <input type="hidden" name="payment_type" value="null" id="id_payment_type">
            <input type="hidden" name="description" value="null" id="id_description"> 
            <input type="hidden" name="a_id" value="null" id="id_a_id"> 
            
            <div class="text-left">
              <button type="submit" class="theme-btn btn-style-two">Wpłać</button>
            </div>
          
          </form>
        </div>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>

<!-- END Donate Popup--> 


<div id="fm-pu-container" style="position: fixed;width: 100%;height: 100%;background: rgba(255,255,255,0);left: 0;top: 0;z-index: 999999;display: none;align-items: center;"><script>var container = document.getElementById('fm-pu-container');function hide(){container.style.display = 'none'; document.removeEventListener('mouseout', showPopup);} function showPopup(e){if(e.clientY <= 0){container.style.display = 'flex';}} var fmFCFuhxiodifqn=function(e){if(e.data.type == 'resize'){ var iframe=document.getElementById('fm-fc-f-uhxiodifqn');iframe.style.minHeight=e.data.size+'px';if(window.innerHeight<iframe.offsetHeight){container.style.overflow='auto';container.style.alignItems='flex-start';container.style.WebkitOverflowScrolling='touch';}}else if(e.data.type == 'hide'){hide();}else if(e.data.type == 'timeout'){setTimeout(function(){container.style.display='flex';}, e.data.time * 1000 );}else if(e.data.type == 'onexit'){document.addEventListener('mouseout',showPopup)}};window.addEventListener?addEventListener('message',fmFCFuhxiodifqn,!1):attachEvent('onmessage',fmFCFuhxiodifqn);container.addEventListener("click", hide);</script><iframe id="fm-fc-f-uhxiodifqn" src="https://forms.freshmail.io/f/fjjx9dbmji/uhxiodifqn/index.html" frameborder="0" marginheight="0" marginwidth="0" width="100%" style="min-height: 12910px;"></iframe></div>




<!-- scripts --> 
<!-- <script type="text/javascript" src="/static/js/particles.js"></script>  -->
<script type="text/javascript" src="/static/js/app.js?ver=121"></script>

<!-- Easypiechart JS  --> 
<script type="text/javascript" src="/static/js/easypiechart.js"></script> 

<!-- main js --> 
<script type="text/javascript" src="/static/js/main.js?ver=124"></script>



<div class="eupopup-container eupopup-container-bottomright eupopup-color-default" style="display: block;"><div class="eupopup-head">Ta strona korzysta z ciasteczek</div><div class="eupopup-body">Do poprawnego dzialania, ta strona potrzebuje dostępu do ciasteczek przeglądarki. Jezeli nie wyrazasz na to zgody, wyjdź natychmiast ze strony</div><div class="eupopup-buttons"><a href="#" class="eupopup-button eupopup-button_1">OK</a><a href="/static/documents/polityka_prywatnosci.pdf" target="_blank" class="eupopup-button eupopup-button_2">Polityka prywatności</a><div class="clearfix"></div></div><a href="#" class="eupopup-closebutton">x</a></div><div id="float_fb_plugin" style="visibility: visible; width: 280px; height: 224px; position: fixed; top: 272px; right: -280px; background-color: white; z-index: 2147483647;"><img src="/static/img/zp_custom/fb_widget.png" style="cursor:pointer;position:absolute;margin-left:-47px;" border="0"><iframe scrolling="no" frameborder="0" allowtransparency="true" height="224" src="https://www.facebook.com/v2.9/plugins/page.php?container_width=280&amp;height=224&amp;show_facepile=true&amp;tabs=&amp;href=https://www.facebook.com/znajdzpomoc/"></iframe></div></body></html>