<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl-PL" class="chrome chrome44"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nothing found for  Category Aktualne %20Http: Trzcianka Cdnpila Kylos Pl Linki</title>
<link rel="stylesheet" href="http://trzcianka.cdnpila.kylos.pl/wp-content/themes/filie/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://trzcianka.cdnpila.kylos.pl/wp-content/themes/filie/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://trzcianka.cdnpila.kylos.pl/wp-content/themes/filie/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="pingback" href="http://trzcianka.cdnpila.kylos.pl/xmlrpc.php">

<!-- All in One SEO Pack 2.4.5.1 by Michael Torbert of Semper Fi Web Design[293,332] -->
<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="//platform-api.sharethis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title=" » Kanał z wpisami" href="http://trzcianka.cdnpila.kylos.pl/feed/">
<link rel="alternate" type="application/rss+xml" title=" » Kanał z komentarzami" href="http://trzcianka.cdnpila.kylos.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/trzcianka.cdnpila.kylos.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://trzcianka.cdnpila.kylos.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="http://trzcianka.cdnpila.kylos.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1" type="text/css" media="all">
<link rel="stylesheet" id="meteor-slides-css" href="http://trzcianka.cdnpila.kylos.pl/wp-content/plugins/meteor-slides/css/meteor-slides.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="stwStyleSheets-css" href="http://trzcianka.cdnpila.kylos.pl/wp-content/plugins/simple-traffic-widget/css/stw_styles.css?ver=4.9.8" type="text/css" media="all">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js?ver=1.7.1"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js?ver=1.9.0"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/builder.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/effects.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/dragdrop.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/controls.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/slider.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/sound.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/effects.js?ver=1.9.0"></script>
<script type="text/javascript" src="http://trzcianka.cdnpila.kylos.pl/wp-content/plugins/lightbox-2/lightbox.js?ver=1.8"></script>
<script type="text/javascript" src="http://trzcianka.cdnpila.kylos.pl/wp-content/plugins/simple-traffic-widget/js/stw_ajax.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://trzcianka.cdnpila.kylos.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://trzcianka.cdnpila.kylos.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://trzcianka.cdnpila.kylos.pl/wp-content/plugins/meteor-slides/js/jquery.cycle.all.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://trzcianka.cdnpila.kylos.pl/wp-content/plugins/meteor-slides/js/jquery.metadata.v2.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://trzcianka.cdnpila.kylos.pl/wp-content/plugins/meteor-slides/js/jquery.touchwipe.1.1.1.js?ver=4.9.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var meteorslidessettings = {"meteorslideshowspeed":"2000","meteorslideshowduration":"5000","meteorslideshowheight":"334","meteorslideshowwidth":"720","meteorslideshowtransition":"fade"};
/* ]]> */
</script>
<script type="text/javascript" src="http://trzcianka.cdnpila.kylos.pl/wp-content/plugins/meteor-slides/js/slideshow.js?ver=4.9.8"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#product=ga"></script>
<link rel="https://api.w.org/" href="http://trzcianka.cdnpila.kylos.pl/wp-json/">

	<!-- begin lightbox scripts -->
	<script type="text/javascript">
    //<![CDATA[
    document.write('<link rel="stylesheet" href="http://trzcianka.cdnpila.kylos.pl/wp-content/plugins/lightbox-2/Themes/Black/lightbox.css" type="text/css" media="screen" />');
    //]]>
    </script><link rel="stylesheet" href="http://trzcianka.cdnpila.kylos.pl/wp-content/plugins/lightbox-2/Themes/Black/lightbox.css" type="text/css" media="screen">
	<!-- end lightbox scripts -->
<script type="text/javascript" src="http://trzcianka.cdnpila.kylos.pl/wp-content/themes/filie/script.js"></script>
</head>
<body class="error404">
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-header">
        <div class="art-header-position">
            <div class="art-header-wrapper">
                <div class="cleared reset-box"></div>
                <div class="art-header-inner">
                <div class="art-logo">
				<div> <h2 class="art-logo-txt"></h2></div>
				
                                                <h1 class="art-logo-name"><a href="http://bp.pila.pl/"></a></h1>
                				
				                                  <h2 class="art-logo-name"><a href="http://trzcianka.cdnpila.kylos.pl/"></a></h2>
                				
			                </div>
                </div>
            </div>
        </div>
        <div class="art-bar art-nav">
            <div class="art-nav-outer">
            <div class="art-nav-wrapper">
            <div class="art-nav-inner">
        	<div class="art-nav-center"><div style="position: absolute; z-index: 20; top: 11px; right: -550px;">  <a href="https://www.facebook.com/Biblioteka-Pedagogiczna-w-Trzciance-1042283015921290/"> <img src="http://cdn.pila.pl/images/ikony_menu/fb.png" alt="FB"></a></div>
        	
<ul class="art-hmenu menu-4">
	<li class="menu-item-57"><a title="Strona główna" href="http://trzcianka.cdnpila.kylos.pl">Strona główna</a>
	</li>
	<li class="menu-item-43"><a title="BP Piła" href="http://bp.pila.pl">BP Piła</a>
	</li>
	<li class="menu-item-91"><a title="Zasady korzystania" href="http://trzcianka.cdnpila.kylos.pl/zasady-korzystania/">Zasady korzystania</a>
	</li>
	<li class="menu-item-92"><a title="Kontakt" href="http://trzcianka.cdnpila.kylos.pl/kontakt/">Kontakt</a>
	</li>
</ul>
			
<ul class="art-hmenu2 menu-8">
	<li class="menu-item-93"><a title="Katalog online" href="http://www.pila-cdn.sowwwa.pl/">Katalog online</a>
	</li>
</ul>
        	</div>
        </div>
             </div>
           </div>
        </div>
        <div class="cleared reset-box"> </div>
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-box art-sheet">
        <div class="art-box-body art-sheet-body">
<div class="art-layout-wrapper">
    <div class="art-content-layout">
        <div class="art-content-layout-row">
            <div class="art-layout-cell art-sidebar1">
              <div class="art-box art-block widget widget_nav_menu" id="nav_menu-4">
    <div class="art-box-body art-block-body"><div class="art-bar art-blockheader">
    <h3 class="t">O Bibliotece</h3>
</div><div class="art-box art-blockcontent">
    <div class="art-box-body art-blockcontent-body"><div class="menu-biblioteka-container"><ul id="menu-biblioteka" class="menu"><li id="menu-item-72" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-72"><a href="http://trzcianka.cdnpila.kylos.pl/category/aktualne/">Aktualności</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://trzcianka.cdnpila.kylos.pl/historia/">Historia</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="http://trzcianka.cdnpila.kylos.pl/dzialalnosc/">Działalność</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://trzcianka.cdnpila.kylos.pl/zbiory/">Zbiory</a></li>
</ul></div>		<div class="cleared"></div>
    </div>
</div>		<div class="cleared"></div>
    </div>
</div><div class="art-box art-block widget widget_nav_menu" id="nav_menu-5">
    <div class="art-box-body art-block-body"><div class="art-bar art-blockheader">
    <h3 class="t">Oferta Edukacyjna</h3>
</div><div class="art-box art-blockcontent">
    <div class="art-box-body art-blockcontent-body"><div class="menu-oferta-edukacyjna-container"><ul id="menu-oferta-edukacyjna" class="menu"><li id="menu-item-84" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-84"><a href="http://trzcianka.cdnpila.kylos.pl/category/polecemy/">Polecamy</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-83"><a href="http://trzcianka.cdnpila.kylos.pl/category/new/">Nowości</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="http://trzcianka.cdnpila.kylos.pl/zestawienia-bibliograficzne/">Zestawienia bibliograficzne</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-196"><a href="http://trzcianka.cdnpila.kylos.pl/category/zaproszenia/">Zaproszenia</a></li>
</ul></div>		<div class="cleared"></div>
    </div>
</div>		<div class="cleared"></div>
    </div>
</div><div class="art-box art-block widget widget_nav_menu" id="nav_menu-2">
    <div class="art-box-body art-block-body"><div class="art-box art-blockcontent">
    <div class="art-box-body art-blockcontent-body"><div class="menu-galeria-container"><ul id="menu-galeria" class="menu"><li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://trzcianka.cdnpila.kylos.pl/galerie/">Galeria</a></li>
</ul></div>		<div class="cleared"></div>
    </div>
</div>		<div class="cleared"></div>
    </div>
</div><div class="art-box art-block widget widget_nav_menu" id="nav_menu-3">
    <div class="art-box-body art-block-body"><div class="art-box art-blockcontent">
    <div class="art-box-body art-blockcontent-body"><div class="menu-linki-container"><ul id="menu-linki" class="menu"><li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://trzcianka.cdnpila.kylos.pl/linki/">Linki</a></li>
</ul></div>		<div class="cleared"></div>
    </div>
</div>		<div class="cleared"></div>
    </div>
</div><div class="art-box art-block widget widget_search" id="search-2">
    <div class="art-box-body art-block-body"><div class="art-box art-blockcontent">
    <div class="art-box-body art-blockcontent-body"><form class="art-search" method="get" name="searchform" action="http://trzcianka.cdnpila.kylos.pl/">
  <div><input class="art-search-text" name="s" type="text" value=""></div>
  <input class="art-search-button" type="submit" value="">       
</form>		<div class="cleared"></div>
    </div>
</div>		<div class="cleared"></div>
    </div>
</div><div class="art-box art-post widget Traffic_flash_counter_widget" id="traffic-flash-counter">
	    <div class="art-box-body art-post-body">
	            <div class="art-post-inner art-article">
	            	                <div class="art-postcontent">
	                    <!-- article-content -->
	                    <center><object width="300" height="50"><param name="movie" value="http://trzcianka.cdnpila.kylos.pl/wp-content/plugins/traffic-flash-counter/component/traffic_flash_counter.swf"><param name="scale" value="showall"><param name="salign" value="default"><param name="wmode" value="transparent"><param name="allowScriptAccess" value="sameDomain"><param name="allowFullScreen" value="true"><param name="sameDomain" value="true"><embed type="application/x-shockwave-flash" width="300" height="50" src="http://trzcianka.cdnpila.kylos.pl/wp-content/plugins/traffic-flash-counter/component/traffic_flash_counter.swf" scale="showall" salign="default" wmode="transparent" allowscriptaccess="sameDomain" allowfullscreen="true"></object></center>	                    <!-- /article-content -->
	                </div>
	                <div class="cleared"></div>
	                	            </div>
			<div class="cleared"></div>
	    </div>
	</div>
	
	              <div class="cleared"></div>
            </div>
            <div class="art-layout-cell art-content">
			


			<div class="art-box art-post">
	    <div class="art-box-body art-post-body">
	            <div class="art-post-inner art-article">
	            <div class="art-postmetadataheader"><h2 class="art-postheader"><span class="art-postheadericon">Nie znaleziono</span></h2></div>	                <div class="art-postcontent">
	                    <!-- article-content -->
	                    <p class="center">Przepraszamy, ale strona której szukasz nie istnieje. Spróbuj wykorzystać wyszukiwarkę.</p>
<form class="art-search" method="get" name="searchform" action="http://trzcianka.cdnpila.kylos.pl/">
  <div><input class="art-search-text" name="s" type="text" value=""></div>
  <input class="art-search-button" type="submit" value="">       
</form><script type="text/javascript">jQuery('div.art-content input[name="s"]').focus();</script>	                    <!-- /article-content -->
	                </div>
	                <div class="cleared"></div>
	                	            </div>
			<div class="cleared"></div>
	    </div>
	</div>
	
				
              <div class="cleared"></div>
            </div>
        </div>
    </div>
</div>
<div class="cleared"></div>
    <div class="art-footer">
                <div class="art-footer-body">
                


                            <div class="art-footer-text">
							                                                            </div>
                    <div class="cleared"></div>
                </div>
            </div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
	<div class="cleared"></div>
</div><iframe src="https://c.sharethis.mgr.consensu.org/v1.0/cmp/portal.html" id="st_gdpr_iframe" style="width: 0px; height: 0px; position: absolute; left: -5000px;"></iframe>
    <div id="wp-footer">
	        <script>
    jQuery(document).ready(function () {
		jQuery.post('http://trzcianka.cdnpila.kylos.pl?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var F = new Function ( response );
			return( F() );
		});
    });
</script><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/trzcianka.cdnpila.kylos.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}}};
/* ]]> */
</script>
<script type="text/javascript" src="http://trzcianka.cdnpila.kylos.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1"></script>
<script type="text/javascript" src="http://trzcianka.cdnpila.kylos.pl/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>
	        <!-- 62 zapytań. 0,178 sekund. -->
    </div>



<div id="stimuli_overlay" style="display: none;"></div><div id="stimuli_lightbox" style="display: none;"><div id="stimuli_outerImageContainer" style="width: 250px; height: 250px;"><div id="stimuli_imageContainer"><img id="stimuli_lightboxImage"><div id="stimuli_hoverNav"><a id="stimuli_prevLink" href="#"></a><a id="stimuli_nextLink" href="#"></a></div><div id="stimuli_loading"><a id="stimuli_loadingLink" href="#"></a></div></div></div><div id="stimuli_imageDataContainer"><div id="stimuli_imageData"><div id="stimuli_imageDetails"><span id="stimuli_caption"></span><span id="stimuli_numberDisplay"></span></div><div id="stimuli_bottomNav"><a id="stimuli_bottomNavClose" href="#"></a></div></div></div></div></body></html>