<!DOCTYPE html><html xml:lang="pl-pl" lang="pl-pl" slick-uniqueid="3"><head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <base href="http://bibliotekadlugoleka.pl/">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="biblioteka">
	<meta name="description" content="Biblioteka Długołęka">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Nasza Biblioteka</title>
	<link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
	<link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
	<link href="/templates/rt_afterburner2/css-compiled/menu-b04b738342cf483b4e5ca226bca7dcf7.css" rel="stylesheet" type="text/css">
	<link href="/templates/rt_afterburner2/css-compiled/menu-responsive-b04b738342cf483b4e5ca226bca7dcf7.css" rel="stylesheet" type="text/css">
	<link href="/libraries/gantry/css/grid-responsive.css" rel="stylesheet" type="text/css">
	<link href="/templates/rt_afterburner2/css-compiled/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="/templates/rt_afterburner2/css-compiled/master-ce840f5a890b9b0e95c8e69d2e615ed8.css" rel="stylesheet" type="text/css">
	<link href="/templates/rt_afterburner2/css-compiled/mediaqueries.css" rel="stylesheet" type="text/css">
	<link href="/modules/mod_a4w_popup/tmpl/css/style-default.css" rel="stylesheet" type="text/css">
	<link href="/modules/mod_slideshowck/themes/default/css/camera.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
	<style type="text/css">
#rt-logo {background: url(/images/logo_retro_przezroczyste.png) 50% 0 no-repeat !important;}
#rt-logo {width: 240px;height: 80px;}


#camera_wrap_88 .camera_pag_ul li img, #camera_wrap_88 .camera_thumbs_cont ul li > img {height:75px;}
#camera_wrap_88 .camera_caption {
	display: block;
	position: absolute;
}
#camera_wrap_88 .camera_caption > div {
	-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;border-radius: 5px 5px 5px 5px;font-family:'Droid Sans';
}
#camera_wrap_88 .camera_caption > div div.camera_caption_title {
	font-size: 1.1em;
}
#camera_wrap_88 .camera_caption > div div.camera_caption_desc {
	font-size: 0.8em;
}

@media screen and (max-width: 480px) {
		#camera_wrap_88 .camera_caption {
			font-size: 0.6em !important;
		}
}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"ea03fe8ef9430d75426c0b6a032009b7","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?68a7d67ab5f101f74be9de4b00891569" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?68a7d67ab5f101f74be9de4b00891569" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?68a7d67ab5f101f74be9de4b00891569" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?68a7d67ab5f101f74be9de4b00891569" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?68a7d67ab5f101f74be9de4b00891569" type="text/javascript"></script>
	<script src="/media/system/js/core.js?68a7d67ab5f101f74be9de4b00891569" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?68a7d67ab5f101f74be9de4b00891569" type="text/javascript"></script>
	<script src="/libraries/gantry/js/browser-engines.js" type="text/javascript"></script>
	<script src="/templates/rt_afterburner2/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="/modules/mod_roknavmenu/themes/default/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="/modules/mod_roknavmenu/themes/default/js/responsive.js" type="text/javascript"></script>
	<script src="/modules/mod_a4w_popup/tmpl/js/info_popup.js" type="text/javascript"></script>
	<script src="/modules/mod_slideshowck/assets/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="/modules/mod_slideshowck/assets/camera.min.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});


		jQuery(document).ready(function(){
			new Slideshowck('#camera_wrap_88', {
				 height: '40%',
				 minHeight: '150',
				 pauseOnClick: false,
				 hover: 0,
				 fx: 'random',
				 loader: 'pie',
				 pagination: 0,
				 thumbnails: 0,
				 thumbheight: 75,
				 thumbwidth: 100,
				 time: 7000,
				 transPeriod: 1500,
				 alignment: 'center',
				 autoAdvance: 1,
				 mobileAutoAdvance: 1,
				 portrait: 0,
				 barDirection: 'leftToRight',
				 imagePath: '/modules/mod_slideshowck/images/',
				 lightbox: 'mediaboxck',
				 fullpage: 0,
				 mobileimageresolution: '0',
				 navigationHover: true,
					mobileNavHover: true,
					navigation: true,
					playPause: true,
				 barPosition: 'bottom',
				 responsiveCaption: 0,
				 keyboardNavigation: 0,
				 container: ''
		});
}); 

	</script>
</head>
<body class="logo-type-custom headerstyle-grey menustyle-grey footerstyle-grey font-family-helvetica font-size-is-default menu-type-dropdownmenu menu-dropdownmenu-position-top-b layout-mode-responsive col12">
        <header id="rt-top-surround">
				<div id="rt-top">
			<div class="rt-container">
				<div class="rt-grid-2 rt-alpha">
            <div class="rt-block logo-block">
            <a href="/" id="rt-logo"></a>
			<span id="rt-logo-accent"></span>
        </div>
        
</div>
<div class="rt-grid-10 rt-omega">
    	<div class="rt-block menu-block">
		<div style="margin: 0px; position: static; overflow: hidden; height: 0px; display: none;"><div class="gf-menu-device-container" style="margin: 0px; overflow: hidden;"></div></div><ul class="gf-menu l1 ">
                    <li class="item101 active last">

            <a class="item" href="/index.php">
                Nasza Biblioteka            </a>

             
        </li>
                            <li class="item104">

            <a class="item" href="/index.php/kontakt">
                Kontakt            </a>

             
        </li>
                            <li class="item103">

            <a class="item" href="/index.php/filie">
                Filie            </a>

             
        </li>
                            <li class="item102">

            <a class="item" href="/index.php/dkk">
                DKK            </a>

             
        </li>
                            <li class="item105">

            <a class="item" href="http://primo-48wbp.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?vid=48WBP_VIEW">
                Katalog online            </a>

             
        </li>
                            <li class="item106">

            <a class="item" href="https://www.facebook.com/pg/bibliotekawdlugolece/photos/?tab=albums">
                Galeria            </a>

             
        </li>
                            <li class="item107">

            <a class="item" href="/index.php/rodo">
                RODO            </a>

             
        </li>
            </ul>
		<div class="clear"></div>
	</div>
	
</div>
				<div class="clear"></div>
			</div>
		</div>
						<div id="rt-header">
			<div class="rt-container">
				<div class="rt-grid-12 rt-alpha rt-omega">
               <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		
		<!--[if lte IE 7]>
		<link href="/modules/mod_slideshowck/themes/default/css/camera_ie.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		<!--[if IE 8]>
		<link href="/modules/mod_slideshowck/themes/default/css/camera_ie8.css" rel="stylesheet" type="text/css" />
		<![endif]--><!-- debut Slideshow CK -->
<div class="slideshowck camera_wrap camera_amber_skin" id="camera_wrap_88" style="display: block; height: 364px;"><div class="camera_fakehover"><div class="camera_src camerasliding camerastarted paused">
			<div data-thumb="/images/slides/th/slite_2_th.jpg" data-src="/images/slides/slite_2.jpg">
								</div>
		<div data-thumb="/images/slides/th/czubaszek_th.jpg" data-src="/images/slides/czubaszek.jpg">
								</div>
		<div data-thumb="/images/slides/th/daukszewicz_th.jpg" data-src="/images/slides/daukszewicz.jpg">
								</div>
		<div data-thumb="/images/slides/th/fedorowicz_th.jpg" data-src="/images/slides/fedorowicz.jpg">
								</div>
		<div data-thumb="/images/slides/th/mis_th.jpg" data-src="/images/slides/mis.jpg">
								</div>
		<div data-thumb="/images/slides/th/chotomska_th.jpg" data-src="/images/slides/chotomska.jpg">
								</div>
		<div data-thumb="/images/slides/th/bader_th.jpg" data-src="/images/slides/bader.jpg">
								</div>
		<div data-thumb="/images/slides/th/ambas_amer_th.jpg" data-src="/images/slides/ambas_amer.jpg">
								</div>
		<div data-thumb="/images/slides/th/kret_th.jpg" data-src="/images/slides/kret.jpg">
								</div>
		<div data-thumb="/images/slides/th/meller_th.jpg" data-src="/images/slides/meller.jpg">
								</div>
		<div data-thumb="/images/slides/th/miecugow_th.jpg" data-src="/images/slides/miecugow.jpg">
								</div>
		<div data-thumb="/images/slides/th/ross_th.jpg" data-src="/images/slides/ross.jpg">
								</div>
		<div data-thumb="/images/slides/th/walerys_th.jpg" data-src="/images/slides/walerys.jpg">
								</div>
		<div data-thumb="/images/slides/th/nowicki_th.jpg" data-src="/images/slides/nowicki.jpg">
								</div>
		<div data-thumb="/images/slides/th/umer_th.jpg" data-src="/images/slides/umer.jpg">
								</div>
		<div data-thumb="/images/slides/th/ogorek_th.jpg" data-src="/images/slides/ogorek.jpg">
								</div>
		<div data-thumb="/images/slides/th/miodek_th.jpg" data-src="/images/slides/miodek.jpg">
								</div>
</div><div class="camera_target"><div class="cameraCont"><div class="cameraSlide cameraSlide_0" style="visibility: visible;"><img src="/images/slides/slite_2.jpg" class="imgLoaded" data-alignment="" data-portrait="" width="1128" height="750" style="visibility: visible; height: 605.0531914893617px; margin-left: 0px; margin-right: 0px; margin-top: -120.52659574468083px; position: absolute; width: 910px;"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_1 cameranext" style="display: none;"><img src="/images/slides/czubaszek.jpg" class="imgLoaded" style="visibility: hidden;"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_2"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_3"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_4"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_5"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_6"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_7"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_8"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_9"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_10"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_11"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_12"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_13"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_14"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_15"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_16"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraSlide cameraSlide_17"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div><div class="cameraappended" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 364.0784px; left: 0px; top: 0px; width: 910.0784px; margin-left: 0px; margin-top: 0px; opacity: 0.07840000000000007;"><div class="cameraSlide cameraSlide_0" style="visibility: visible; display: block; height: 364px; margin-left: 0px; margin-top: 0px; width: 910px;"><img src="/images/slides/slite_2.jpg" class="imgLoaded" data-alignment="" data-portrait="" width="1128" height="750" style="visibility: visible; height: 605.0531914893617px; margin-left: 0px; margin-right: 0px; margin-top: -120.52659574468083px; position: absolute; width: 910px;"><div class="camerarelative" style="width: 910px; height: 364px;"></div></div></div></div></div><div class="camera_overlayer"></div><div class="camera_target_content"><div class="cameraContents"><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div></div></div><div class="camera_pie"><canvas id="pie_camera_wrap_88" width="38" height="38" style="position: absolute; z-index: 1002; right: 0px; top: 0px; display: none;"></canvas></div><div class="camera_commands" style="opacity: 0;"><div class="camera_play" tabindex="0" aria-label="Start the slideshow" style="display: block;"></div><div class="camera_stop" tabindex="0" aria-label="Pause the slideshow" style="display: none;"></div></div><div class="camera_prev" tabindex="0" style="opacity: 0;"><span></span></div><div class="camera_next" tabindex="0" style="opacity: 0;"><span></span></div></div><div class="camera_loader"></div></div>
<div style="clear:both;"></div>
<!-- fin Slideshow CK -->
	                	</div>
                	</div>
           </div>
	
</div>
				<div class="clear"></div>
			</div>
		</div>
			</header>
	
	 		<div id="rt-drawer">
			<div class="rt-container">
           		           		<div class="clear"></div>
			</div>
       </div>
   		
	<div id="rt-mainbody-surround">
		<div class="rt-container">			
			    			          
<div id="rt-main" class="mb12">
                <div class="rt-container">
                    <div class="rt-grid-12 ">
                                                						<div class="rt-block">
	                        <div id="rt-mainbody">
								<div class="component-content">
	                            	
<section class="blog-featured " itemscope="" itemtype="http://schema.org/Blog">
<div class="items-leading">
			<article class="leading-0" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			







<p><a href="https://www.facebook.com/bibliotekawdlugolece/"><img src="/images/fanpage.jpg" alt="" width="1197" height="528"></a></p>


<div class="item-separator"></div>
		</article>
			</div>
	
	
			<div class="items-row cols-3 row-0">
				<article class="item column-1" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			







<p><a href="https://www.youtube.com/watch?v=K9uUYgGdaTI&amp;list=PLxlcgEZDpoO5V8FVdMHIgjzZS3m2PfyNV"><img src="/images/bib_poleca.jpg" alt=""></a></p>


<div class="item-separator"></div>
		</article>
						
			<article class="item column-2" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			







<p><a href="https://www.facebook.com/pg/bibliotekawdlugolece/photos/?tab=album&amp;album_id=723479321174096"><img src="/images/klub_mc1.jpg" alt=""></a></p>


<div class="item-separator"></div>
		</article>
						
			<article class="item column-3" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			







<p><a href="http://instytutksiazki.pl/kluby-ksiazki,6.html"><img src="/images/dkk_000.jpg" alt="" width="535" height="757"></a></p>


<div class="item-separator"></div>
		</article>
									<span class="row-separator"></span>
				</div>

				

</section>



								</div>
	                        </div>
						</div>
                                                                    </div>
                                        <div class="clear"></div>
                </div>
            </div>
						</div>
	</div>     

		<div id="rt-bottom">
		<div class="rt-container">		
			<div class="rt-grid-2 rt-alpha">
               <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		

<div class="custom">
	<p><a href="https://www.pitax.pl/" target="_blank" rel="alternate noopener noreferrer"><img src="/images/sponsor/pitax_logo_violet.jpg" width="120" height="120"></a></p></div>
	                	</div>
                	</div>
           </div>
	
</div>
<div class="rt-grid-2">
               <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		

<div class="custom">
	<p><a href="http://www.instytutksiazki.pl/p,dkk.html" target="_blank" rel="alternate noopener noreferrer"><img src="/images/sponsor/logo_dkk.jpg" width="120" height="120"></a></p></div>
	                	</div>
                	</div>
           </div>
	
</div>
<div class="rt-grid-2">
               <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		

<div class="custom">
	<p><a href="http://libra.ibuk.pl/" target="_blank" rel="alternate noopener noreferrer"><img src="/images/sponsor/logo_ibuk.jpg" width="120" height="120"></a></p></div>
	                	</div>
                	</div>
           </div>
	
</div>
<div class="rt-grid-2">
               <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		

<div class="custom">
	<p><a href="http://www.aleph.pl/" target="_blank" rel="alternate noopener noreferrer"><img src="/images/sponsor/aleph_polska.jpg" width="120" height="120"></a></p></div>
	                	</div>
                	</div>
           </div>
	
</div>
<div class="rt-grid-2">
               <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		

<div class="custom">
	<p><a href="http://www.bn.org.pl/" target="_blank" rel="alternate noopener noreferrer"><img src="/images/sponsor/biblioteka_narodowa.jpg" width="120" height="120"></a></p></div>
	                	</div>
                	</div>
           </div>
	
</div>
<div class="rt-grid-2 rt-omega">
               <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		

<div class="custom">
	<p><a href="http://www.sbp.pl/" target="_blank" rel="alternate noopener noreferrer"><img src="/images/sponsor/spb.jpg" width="120" height="120"></a></p></div>
	                	</div>
                	</div>
           </div>
	
</div>
			<div class="clear"></div>
		</div>
	</div>
		
		<div id="rt-footer">
		<div class="rt-container">
			<div class="rt-grid-12 rt-alpha rt-omega">
    	<div class="clear"></div>
	<div class="rt-block rt-copyright-block">
		<a href="http://www.rockettheme.com/" title="rockettheme.com" id="rocket">
			Designed by RocketTheme		</a>
	</div>
	
</div>
			<div class="clear"></div>
		</div>
	</div>		
	
					<div id="panel_popup" class="panel_popup ">
<div class="artykul"><p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">W związku z wejściem w życie Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 20126 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO) informujemy, że Państwa dane osobowe, które przetwarzamy, są bezpieczne i przetwarzane są zgodnie z zasadami wskazanymi w przepisach RODO</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>Dane administratora danych osobowych</strong>:</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Gminna Biblioteka Publiczna w Długołęce</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Długołęka, ul. Szkolna 40A</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">55-095 Mirków</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">tel. 71 315 26 86</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span id="cloak93bdba4b5324847a19523a1126d1ebd8"><a href="mailto:admin@bibliotekadlugoleka.pl">admin@bibliotekadlugoleka.pl</a></span><script type="text/javascript">
				document.getElementById('cloak93bdba4b5324847a19523a1126d1ebd8').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy93bdba4b5324847a19523a1126d1ebd8 = '&#97;dm&#105;n' + '&#64;';
				addy93bdba4b5324847a19523a1126d1ebd8 = addy93bdba4b5324847a19523a1126d1ebd8 + 'b&#105;bl&#105;&#111;t&#101;k&#97;dl&#117;g&#111;l&#101;k&#97;' + '&#46;' + 'pl';
				var addy_text93bdba4b5324847a19523a1126d1ebd8 = '&#97;dm&#105;n' + '&#64;' + 'b&#105;bl&#105;&#111;t&#101;k&#97;dl&#117;g&#111;l&#101;k&#97;' + '&#46;' + 'pl';document.getElementById('cloak93bdba4b5324847a19523a1126d1ebd8').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy93bdba4b5324847a19523a1126d1ebd8 + '\'>'+addy_text93bdba4b5324847a19523a1126d1ebd8+'<\/a>';
		</script></span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>Inspektor danych osobowych</strong>:</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Kancelaria Prawna Leśny i Wspólnicy Sp. z o.o.</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">z siedzibą w Gnieźnie, ul. Platanowa 15,</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">tel. 61 424 40 33</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span id="cloak438e10b1665f25436ec468ec20944e08"><a href="mailto:iod@lesny.com.pl">iod@lesny.com.pl</a></span><script type="text/javascript">
				document.getElementById('cloak438e10b1665f25436ec468ec20944e08').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy438e10b1665f25436ec468ec20944e08 = '&#105;&#111;d' + '&#64;';
				addy438e10b1665f25436ec468ec20944e08 = addy438e10b1665f25436ec468ec20944e08 + 'l&#101;sny' + '&#46;' + 'c&#111;m' + '&#46;' + 'pl';
				var addy_text438e10b1665f25436ec468ec20944e08 = '&#105;&#111;d' + '&#64;' + 'l&#101;sny' + '&#46;' + 'c&#111;m' + '&#46;' + 'pl';document.getElementById('cloak438e10b1665f25436ec468ec20944e08').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy438e10b1665f25436ec468ec20944e08 + '\'>'+addy_text438e10b1665f25436ec468ec20944e08+'<\/a>';
		</script></span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Osoba kontaktowa: Michał Pruski <br></span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">Cel przetwarzania danych :</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Państwa dane przetwarzane są tylko w konkretnych, wyraźnych i prawnie uzasadnionych celach. Dane przetwarzane są w ramach obowiązków wynikających z odpowiednich przepisów prawa, jakie ciążą na Gminnej Bibliotece Publicznej w Długołęce i w zakresie minimalnym dla zrealizowania celu ich przetwarzania.</span></p> 
	<a href="http://all4web.pro/" id="all4web" title="All4web">all4web</a>
</div>
<input type="button" id="ukryj" value="Zamknij" onclick="popup_cookie(1,'panel_popup');">
</div>	
	

<div class="gf-menu-toggle" style="display: none;"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div></body></html>