<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<base href="http://plockteatr.pl/">
<title>Stowarzyszenie Teatr Per Se - Płock | ...</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="revisit-after" content="1 days">
<meta name="revisit" content="1 Days">
<meta name="KEYWORDS" content="Teatr Per Se">
<meta name="Description" content="Pogonowski, płock, spektakle, stowarzyszenie, teatr, per se, wakacje z orlenem">
<meta name="Author" content="Agencja Reklamowa Medier.pl, netivia.pl">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/gallerystyle.css">
<link rel="stylesheet" type="text/css" href="css/highslide.css">
<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">

<style type="text/css">
#motioncontainer {
width:expression(Math.min(this.offsetWidth, maxwidth)+'px');
}
</style>
<script type="text/javascript" src="js/motiongallery.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="js/imagesFading.js"></script>

<script type="text/javascript">
var server="http://plockteatr.pl";
</script>


</head>
<body>
<div id="wrapper">
<div id="header">
	<a href="http://plockteatr.pl/index.php/pl" title="strona główna" class="logo"><img src="images/logo.gif" alt="teatr płock"></a>
</div>

<div id="navigation">
	<div id="left">&nbsp; </div><a href="http://plockteatr.pl/index.php/pl,14,0,,,,,,,teatr-plock" class="selected" title="..." alt="..." id="mainmenu_14"><h2>...</h2></a><a href="http://plockteatr.pl/index.php/pl,19,0,sponsorzy,,,,,,teatr-plock" class="" title="Sponsorzy" alt="Sponsorzy" id="mainmenu_19"><h2>Sponsorzy</h2></a><a href="http://plockteatr.pl/index.php/pl,16,0,galeria,,,,,,teatr-plock" class="" title="Galeria" alt="Galeria" id="mainmenu_16"><h2>Galeria</h2></a><a href="http://plockteatr.pl/index.php/pl,17,0,multimedia,,,,,,teatr-plock" class="" title="Multimedia" alt="Multimedia" id="mainmenu_17"><h2>Multimedia</h2></a><a href="http://plockteatr.pl/index.php/pl,20,0,historia,,,,,,teatr-plock" class="" title="Historia" alt="Historia" id="mainmenu_20"><h2>Historia</h2></a><a href="http://plockteatr.pl/index.php/pl,21,0,kontakt,,,,,,teatr-plock" class="" title="Kontakt" alt="Kontakt" id="mainmenu_21"><h2>Kontakt</h2></a><a href="http://plockteatr.pl/index.php/pl,22,0,statut,,,,,,teatr-plock" class="" title="Statut" alt="Statut" id="mainmenu_22"><h2>Statut</h2></a><a href="http://plockteatr.pl/index.php/pl,33,0,lwt-1,,,,,,teatr-plock" class="" title="LWT 1" alt="LWT 1" id="mainmenu_33"><h2>LWT 1</h2></a><a href="http://plockteatr.pl/index.php/pl,32,0,lwt-2,,,,,,teatr-plock" class="" title="LWT 2" alt="LWT 2" id="mainmenu_32"><h2>LWT 2</h2></a><a href="http://plockteatr.pl/index.php/pl,34,0,lwt-3,,,,,,teatr-plock" class="" title="LWT 3" alt="LWT 3" id="mainmenu_34"><h2>LWT 3</h2></a><div id="right">&nbsp; </div>
		   
</div>

<div id="leftcolumn">
	<div id="bg">
    
  
		<!-- news -->
	<div id="news">
	<div id="data">2009-03-20</div>
    <a href="http://plockteatr.pl/index.php/pl,14,,czym-jest-teatr,,news,17,,,teatr-plock" class="leftMenuNewsInactive" title="czytaj o CZYM JEST TEATR?"><b>CZYM JEST TEATR?</b></a>
	<div id="hr"></div>
	CZYM JEST TEATR? <a href="http://plockteatr.pl/index.php/pl,14,,czym-jest-teatr,,news,17,,,teatr-plock" class="more">więcej&nbsp;»</a>
	</div>
	<p align="right"><a href="http://plockteatr.pl/index.php/pl,14,0,aktualnosci,,,,,,teatr-plock" title="archiwum aktualności" style="color:#666">zobacz archiwum »</a></p>
</div>

<!-- sponsors movement -->
<br>
<div id="gallery_random" style="height:180px;">
<center>
<center>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="width:207px;text-align:center;vertical-align:middle">
<script type="text/javascript">
var fadeimages=new Array();

	fadeimages[0]=["http://plockteatr.pl/img_sponsors/mini/4.jpg", "http://ump.pl", '', "<span class=clientListLink>Urząd Miasta Płock</span>", "bottom"];

	
	fadeimages[1]=["http://plockteatr.pl/img_sponsors/mini/2.jpg", "http://orlen.pl", '', "<span class=clientListLink>ORLEN - Sponsor Wydarzenia</span>", "bottom"];

	
	fadeimages[2]=["http://plockteatr.pl/img_sponsors/mini/15.jpg", "http://www.pssplock.pl/", '', "<span class=clientListLink>PSS ZGODA</span>", "bottom"];

	
//new fadeshow(IMAGES_ARRAY_NAME, slideshow_width, slideshow_height, borderwidth, delay, pause (0=no, 1=yes), optionalRandomOrder)
new fadeshow(fadeimages, 207, 150, 1, 9000, 1, "R");

</script><div id="master0" style="z-index:1;position:relative;width:209px;height:152px;overflow:hidden;"><div id="canvas0_0" style="z-index: 2; position: absolute; width: 209px; height: 152px; top: 0px; left: 0px; opacity: 0.693069306930693; background-color: white;"><table border="0" cellpadding="0" cellspacing="0" style="position:relative;top:-20px"><tbody><tr><td style="text-align:center;vertical-align:absmiddle;width:215px;height:170px"><a target="_blank" href="http://orlen.pl"><img src="http://plockteatr.pl/img_sponsors/mini/2.jpg" border="1px"></a><br><a target="_blank" href="http://orlen.pl"><span class="clientListLink">ORLEN - Sponsor Wydarzenia</span></a></td></tr></tbody></table></div><div id="canvas0_1" style="z-index:1;position:absolute;width:209px;height:152px;top:0;left:0;filter:progid:DXImageTransform.Microsoft.alpha(opacity=10);opacity:0.1;-moz-opacity:0.1;-khtml-opacity:0.1;background-color:white"></div></div>
</td>
</tr>
</tbody></table>
</center></center>
<div id="gallery_random_title">Sponsorzy</div>
</div>

<!-- B: link galeria -->
<br><div id="gallery_random" style="padding-top:20px">
<center>
<a href="http://plockteatr.pl/index.php/pl,16,,podworka,,gallery,67,,,teatr-plock" title="Podwórka"><img src="img_gallery/67/mini/626.jpg"></a><br clear="all">

<div id="gallery_random_title">Podwórka</div>
</center>
</div>
<!-- E: link galeria -->	 
</div>

<div id="rightcolumn">
	<h1>...
</h1>
<div style="text-align: left">
<div style="text-align: center;">
<div style="text-align: left;"><img src="/images_user/image/loga%20na%20stron%C4%99.jpg" width="700" height="739" alt=""></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><img src="/images_user/image/unia%20loga.jpg" width="700" height="68" alt=""></div>
</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<br><b><span style="font-size:13.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-language:
PL">Rozwój oferty kulturalno–edukacyjnej miasta Płocka poprzez adaptację istniejącego obiektu do potrzeb <br>
Płockiego Ośrodka Kultury i Sztuki</span></b><o:p></o:p>&nbsp;<br>
<br><o:p>&nbsp;</o:p>&nbsp;<br>
<br><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-language:PL">Beneficjent: </span></b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-language:PL;mso-bidi-font-weight:bold">Gmina Miasto Płock</span><o:p></o:p>&nbsp;<br>
<br><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-language:PL">Wartość całkowita projektu: </span></b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-language:PL">5 039 263</span><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">,82 </span><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-language:PL;mso-bidi-font-weight:
bold">PLN</span><o:p></o:p>&nbsp;<br>
<br><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-language:PL">Wnioskowane dofinansowanie: 2</span></b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-language:PL"> <b>782 850,00</b></span><span style="font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial;mso-fareast-language:PL"> </span><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-language:PL">PLN - 69,99 % </span></b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-language:
PL">kosztów kwalifikowalnych ze środków Europejskiego Funduszu Rozwoju Regionalnego w ramach Regionalnego Programu Operacyjnego Województwa Mazowieckiego 2014-2020, Oś Priorytetowa V Gospodarka przyjazna środowisku, Działanie 5.3 Dziedzictwo kulturowe.</span><o:p></o:p>&nbsp;<br>
<br><o:p>&nbsp;</o:p>&nbsp;<br>
<br><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-language:PL">Termin realizacji projektu: </span></b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-language:PL">od 01.01.2017 r. do 30.09.2018 r.</span><o:p></o:p>&nbsp;<br>
<br><i><span style="font-size:10.0pt;font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">&nbsp;</span></i>&nbsp;<br>
<br><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-language:PL">Cel główny projektu:</span></b><span style="font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial"> zwiększenie atrakcyjności i poprawa jakości oferty kulturalno - edukacyjnej Płocka.</span><o:p></o:p>&nbsp;<br>
<br><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial;mso-fareast-language:PL">Cele szczegółowe:</span></b><o:p></o:p>&nbsp;<br>
<br><!--[if !supportLists]--><span style="font-family:
OpenSymbol;mso-fareast-font-family:OpenSymbol;mso-bidi-font-family:OpenSymbol">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial">Poprawa dostępności do infrastruktury kultury poprzez adaptację istniejącego obiektu do potrzeb Płockiego Ośrodka Kultury i Sztuki.<o:p></o:p></span>&nbsp;<br>
<br><!--[if !supportLists]--><span style="font-family:
OpenSymbol;mso-fareast-font-family:OpenSymbol;mso-bidi-font-family:OpenSymbol">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial">Poprawa warunków technicznych umożliwiających efektywne realizowanie misji kulturalnej i rozwijanie oferty kulturalno-edukacyjnej na terenie miasta Płocka.<o:p></o:p></span>&nbsp;<br>
<br><!--[if !supportLists]--><span style="font-family:
OpenSymbol;mso-fareast-font-family:OpenSymbol;mso-bidi-font-family:OpenSymbol">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial">Upowszechnianie kultury lokalnej poprzez zakup i wykorzystanie niezbędnego wyposażenia oraz realizację działań informacyjno-promocyjnych, niezbędnych do wdrożenia nowej oferty kulturalno-edukacyjnej Płockiego Ośrodka Kultury i Sztuki.</span><o:p></o:p>&nbsp;<br>
<br><!--[if !supportLists]--><span style="font-family:
OpenSymbol;mso-fareast-font-family:OpenSymbol;mso-bidi-font-family:OpenSymbol">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial">Upowszechnianie dziedzictwa kulturowego i kształtowanie postaw kulturalnych jako czynnika rozwoju społecznego.</span><o:p></o:p>&nbsp;<br>
<br><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial">Zakres projektu obejmuje </span></b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">prace budowlano-montażowe związane z adaptacją istniejącego budynku przy ul. Jakubowskiego w Płocku wraz z kompleksowym dostosowaniem obiektu do potrzeb osób niepełnosprawnych, sprawowanie nadzoru inwestorskiego nad prowadzonymi pracami budowlanymi, zakup wraz z montażem niezbędnych środków trwałych i wyposażenia służących działalności kulturalnej, działania informacyjno-promocyjne projektu.</span><o:p></o:p>&nbsp;<br>
<br><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">&nbsp;</span></b>&nbsp;<br>
<br><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Partnerzy projektu:<o:p></o:p></span></b>&nbsp;<br>
<br><!--[if !supportLists]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana;mso-bidi-font-weight:bold">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:bold">Stowarzyszenie Teatr Per Se<o:p></o:p></span>&nbsp;<br>
<br><!--[if !supportLists]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana;mso-bidi-font-weight:bold">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:bold">Stowarzyszenie Przyjaciół Chóru Vox Singers<o:p></o:p></span>&nbsp;<br>
<br><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Dane kontaktowe:</span></b><o:p></o:p>&nbsp;<br>
<br><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Urząd Miasta Płocka,</span><o:p></o:p>&nbsp;<br>
<br><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Stary Rynek 1, 09-400 Płock</span><o:p></o:p>&nbsp;<br>
<br><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Budynek E, pok. 39</span><o:p></o:p>&nbsp;<br>
<br><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">tel.: 024 367 17 24</span><o:p></o:p>&nbsp;<br>
<br><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">e-mail: agnieszka.agacinska@plock.eu</span><o:p></o:p>&nbsp;<br>
<br><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">&nbsp;</span></b>&nbsp;<br>
<br><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Godziny pracy:</span></b><o:p></o:p>&nbsp;<br>
<br><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">poniedziałek, wtorek, środa: 7:30-15:00</span><o:p></o:p>&nbsp;<br>
<br><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">czwartek: 8:30-17:00 | piątek: 8:30-15:00</span>&nbsp;<br>
<br>&nbsp;&nbsp;<br>
<br>&nbsp;&nbsp;<br>
<br>&nbsp;&nbsp;<br>
<br><o:p></o:p>&nbsp;<br>
</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: large;"><big><span style="font-family: Arial;"><b>Stowarzyszenie Teatr Per Se&nbsp;</b></span></big></span></div>
<div style="text-align: center;"><span style="font-size: medium;"><big><span style="font-family: Arial;"><b>jest&nbsp;</b></span></big></span><b>Organizacją Pożytku - Publicznego</b></div>
<div style="text-align: center;"><span style="font-size: x-large;"><big><span style="font-family: Arial;"><b>Przekaż 1 % &nbsp; &nbsp;&nbsp;</b></span></big></span><b>KRS: 0000271735</b></div>
<br><b><o:p></o:p></b>&nbsp;<br>
<h1 style="text-align: center;"><a href="https://www.facebook.com/TeatrPerSe" style="text-align: center; font-size: 12px;"><img src="/images_user/image/face%20book.jpg" width="300" height="158" alt=""></a></h1>
<h1 style="text-align: left;">FILMY</h1>
<div><a href="https://www.youtube.com/watch?v=5c8WExObdWk"><span style="color: rgb(255, 0, 0);"><strong><span style="color: rgb(255, 0, 0);"><span style="font-family: " courier="">2013 - DNIEM I NOCĄ</span></span></strong></span></a></div>
<div><a href="https://vimeo.com/104694505"><strong><span style="color: rgb(255, 0, 0);"><span style="font-family: " courier="">2014 - PODWÓRKO KUGLARZY</span></span></strong></a></div>
<div><a href="https://vimeo.com/137541423"><strong><span style="color: rgb(255, 0, 0);"><span style="font-family: " courier="">2015 - TV TEATRO</span></span></strong></a></div>
<div><a href="http://vimeo.com/36857546"><strong><span style="color: rgb(255, 0, 0);"><span style="font-family: " courier="">MARATON TEATRALNY - REPORTARZ</span></span></strong></a></div>
<div><a href="http://www.youtube.com/watch?v=m7FlzNW1lfo"><strong><span style="color: rgb(255, 0, 0);"><span style="font-family: " courier="">PAN TOM BUDUJE DOM - &nbsp;ZAPROSZENIE</span></span></strong></a></div>
<div><a href="http://vimeo.com/20142054"><strong><span style="color: rgb(255, 0, 0);"><span style="font-family: " courier="">&nbsp;TELEDYSK - FLESZ</span></span></strong></a></div>
<div><a href="https://vimeo.com/88693503"><strong><span style="color: rgb(255, 0, 0);"><span style="font-family: " courier="">OBYWATEL PŁOCK - EPOS MŁODEGO APATRYDY</span></span></strong></a></div>
<div><a href="https://www.youtube.com/watch?v=xoW56X0gk4s"><strong><span style="color: rgb(255, 0, 0);"><span style="font-family: " courier="">WARSZTATY FILMOWE - PIOTR MATWIEJCZYK</span></span></strong></a></div>
<div><a href="https://www.youtube.com/watch?v=z-bhlxnleRM"><strong><span style="color: rgb(255, 0, 0);"><span style="font-family: " courier="">Timelapse ze spektaklu pt. "MONITORING TRANSPARENTNOŚCI HOMO ESTETICUS" 9 - 10 sierpnia 2013, Płock&nbsp;</span></span></strong></a></div>
<div><a href="https://www.youtube.com/watch?v=gdOXqOtGhGY"><strong><span style="color: rgb(255, 0, 0);"><span style="font-family: " courier="">Obcy 24h per se empatyczne etiudy użytkowe&nbsp;</span></span></strong></a></div>
<br>&nbsp;<a href="https://www.pitax.pl/"><img src="/images_user/image/pitax_logo_violet.jpg" width="250" height="250" alt=""></a>&nbsp;<br>
</div><br>			<a href="http://plockteatr.pl/index.php/pl,14,,czym-jest-teatr,,news,17,,,teatr-plock" class="newslink"><b>CZYM JEST TEATR?</b></a><br>
			CZYM JEST TEATR?&nbsp;<a href="http://plockteatr.pl/index.php/pl,14,,czym-jest-teatr,,news,17,,,teatr-plock" class="morelink">więcej&nbsp;»</a>
			<br><br>
		</div>
<div id="footer"></div> 
</div>

<div id="bottom">
<div id="copy">
Copyrights © 2008 <strong>Per Se.</strong>&nbsp;&nbsp;Wykonanie <a href="http://www.medier.pl" target="_blank" title="strony internetowe">strony internetowe</a> Medier &amp; <a href="http://www.netivia.pl" target="_blank" title="strony internetowe warszawa">Netivia</a>
</div>
<div id="menu">
	

	
	<a href="http://plockteatr.pl/index.php/pl,14,0,,,,,,,teatr-plock" class="selected" title="..." alt="...">...</a><a href="http://plockteatr.pl/index.php/pl,19,0,sponsorzy,,,,,,teatr-plock" class="" title="Sponsorzy" alt="Sponsorzy">Sponsorzy</a><a href="http://plockteatr.pl/index.php/pl,16,0,galeria,,,,,,teatr-plock" class="" title="Galeria" alt="Galeria">Galeria</a><a href="http://plockteatr.pl/index.php/pl,17,0,multimedia,,,,,,teatr-plock" class="" title="Multimedia" alt="Multimedia">Multimedia</a><a href="http://plockteatr.pl/index.php/pl,20,0,historia,,,,,,teatr-plock" class="" title="Historia" alt="Historia">Historia</a><a href="http://plockteatr.pl/index.php/pl,21,0,kontakt,,,,,,teatr-plock" class="" title="Kontakt" alt="Kontakt">Kontakt</a><a href="http://plockteatr.pl/index.php/pl,22,0,statut,,,,,,teatr-plock" class="" title="Statut" alt="Statut">Statut</a><a href="http://plockteatr.pl/index.php/pl,33,0,lwt-1,,,,,,teatr-plock" class="" title="LWT 1" alt="LWT 1">LWT 1</a><a href="http://plockteatr.pl/index.php/pl,32,0,lwt-2,,,,,,teatr-plock" class="" title="LWT 2" alt="LWT 2">LWT 2</a><a href="http://plockteatr.pl/index.php/pl,34,0,lwt-3,,,,,,teatr-plock" class="" title="LWT 3" alt="LWT 3">LWT 3</a></div>
<div id="ten"></div> </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl."
: "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942257-1");
pageTracker._trackPageview();
</script>


</body></html>