<!DOCTYPE html><html class="no-js" lang="pl-PL" prefix="og: http://ogp.me/ns#"><head>
	<meta charset="utf-8">

	<!-- Force IE to use the latest rendering engine available -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta class="foundation-mq">

	<!-- If Site Icon isn't set in customizer -->
	
			<link rel="pingback" href="http://fundacjapoddebem.pl/xmlrpc.php">

			<title>Podaruj 1% - Fundacja Pod Dębem</title>

<!-- This site is optimized with the Yoast SEO plugin v9.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://fundacjapoddebem.pl/podaruj-1/">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="article">
<meta property="og:title" content="Podaruj 1% - Fundacja Pod Dębem">
<meta property="og:description" content="&nbsp; &nbsp; &nbsp; &nbsp; Darmowy Program PIT dostarcza &lt;a href=”https://www.iwop.pl/„&gt;Instytut Wsparcia Organizacji Pozarządowych&lt;/a&gt; w ramachWięcej">
<meta property="og:url" content="http://fundacjapoddebem.pl/podaruj-1/">
<meta property="og:site_name" content="Fundacja Pod Dębem">
<meta property="og:image" content="http://fundacjapoddebem.pl/wp-content/uploads/2018/01/pitax-new-start.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="&nbsp; &nbsp; &nbsp; &nbsp; Darmowy Program PIT dostarcza &lt;a href=”https://www.iwop.pl/„&gt;Instytut Wsparcia Organizacji Pozarządowych&lt;/a&gt; w ramachWięcej">
<meta name="twitter:title" content="Podaruj 1% - Fundacja Pod Dębem">
<meta name="twitter:image" content="http://fundacjapoddebem.pl/wp-content/uploads/2018/01/pitax-new-start.png">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//platform-api.sharethis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Fundacja Pod Dębem » Kanał z wpisami" href="http://fundacjapoddebem.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Fundacja Pod Dębem » Kanał z komentarzami" href="http://fundacjapoddebem.pl/comments/feed/">
		<script async="" src="https://buttons-config.sharethis.com/js/5bd036fd53724700120ed11f.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/fundacjapoddebem.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://fundacjapoddebem.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="http://fundacjapoddebem.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-swipebox-css" href="http://fundacjapoddebem.pl/wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css?ver=2.0.5" type="text/css" media="all">
<link rel="stylesheet" id="wpa-style-css" href="http://fundacjapoddebem.pl/wp-content/plugins/wp-accessibility/css/wpa-style.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="ui-font.css-css" href="http://fundacjapoddebem.pl/wp-content/plugins/wp-accessibility/toolbar/fonts/css/a11y-toolbar.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="ui-a11y.css-css" href="http://fundacjapoddebem.pl/wp-content/plugins/wp-accessibility/toolbar/css/a11y.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="ui-fontsize.css-css" href="http://fundacjapoddebem.pl/wp-content/plugins/wp-accessibility/toolbar/css/a11y-fontsize.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="motion-ui-css-css" href="http://fundacjapoddebem.pl/wp-content/themes/fundacja2016/vendor/motion-ui/dist/motion-ui.min.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="foundation-css-css" href="http://fundacjapoddebem.pl/wp-content/themes/fundacja2016/vendor/foundation-sites/dist/foundation.min.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="site-css-css" href="http://fundacjapoddebem.pl/wp-content/themes/fundacja2016/assets/css/style.css?ver=4.9.8" type="text/css" media="all">
<script type="text/javascript" src="http://fundacjapoddebem.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://fundacjapoddebem.pl/wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#product=ga&amp;property=5bd036fd53724700120ed11f"></script>
<link rel="https://api.w.org/" href="http://fundacjapoddebem.pl/wp-json/">
<link rel="shortlink" href="http://fundacjapoddebem.pl/?p=1276">
<link rel="alternate" type="application/json+oembed" href="http://fundacjapoddebem.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffundacjapoddebem.pl%2Fpodaruj-1%2F">
<link rel="alternate" type="text/xml+oembed" href="http://fundacjapoddebem.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffundacjapoddebem.pl%2Fpodaruj-1%2F&amp;format=xml">
<link rel="icon" href="http://fundacjapoddebem.pl/wp-content/uploads/2016/08/cropped-slideshow-logo-125x125.png" sizes="32x32">
<link rel="icon" href="http://fundacjapoddebem.pl/wp-content/uploads/2016/08/cropped-slideshow-logo-270x270.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://fundacjapoddebem.pl/wp-content/uploads/2016/08/cropped-slideshow-logo-270x270.png">
<meta name="msapplication-TileImage" content="http://fundacjapoddebem.pl/wp-content/uploads/2016/08/cropped-slideshow-logo-270x270.png">

			<!-- Drop Google Analytics here -->
			<!-- end analytics -->

		</head>

		<!-- Uncomment this line if using the Off-Canvas Menu -->

		<body class="page-template-default page page-id-1276 bg-image-special oak">

			<div class="off-canvas-wrapper">

				<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">

					<div class="off-canvas position-right" id="off-canvas" data-off-canvas="" data-position="right">
	<ul id="menu-main-menu" class="vertical menu" data-accordion-menu=""><li id="menu-item-223" class="go-through menu-item menu-item-type-custom menu-item-object-custom menu-item-223"><a href="/chce-pomoc">Chcę pomóc</a></li>
<li id="menu-item-224" class="go-through menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a href="/potrzebuje-pomocy">Potrzebuję pomocy</a></li>
<li id="menu-item-199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199"><a href="/#main-part-about">O fundacji</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201"><a href="/#main-part-news">Aktualności</a></li>
<li id="menu-item-1762" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1762"><a href="/#main-part-media-o-nas">Media o nas</a></li>
<li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="/#main-part-partners">Nasi partnerzy</a></li>
<li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="/#main-part-media">Multimedia</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204"><a href="/#main-part-contact">Kontakt</a></li>
</ul></div>
					<div class="off-canvas-content" data-off-canvas-content="">

						<header class="header" role="banner">

						 <!-- This navs will be applied to the topbar, above all content
						 To see additional nav styles, visit the /parts directory -->
						 <!-- By default, this menu will use off-canvas for small
	and a topbar for medium-up -->

	<div class="top-bar" id="top-bar-menu">
				<div class="top-nav row collapse" data-equalizer="" data-equalize-on="medium" data-equalize-by-row="true">
			<div class="top-bar-top large-1 medium-2 small-4 columns" data-equalizer-watch="">
				<ul class="menu">
					<li class="logo-top"><a href="http://fundacjapoddebem.pl"><img src="http://fundacjapoddebem.pl/wp-content/themes/fundacja2016/assets/images/logo-top.png" alt="Fundacja Pod Dębem"></a></li>
				</ul>
			</div>
			<div class="top-bar-menu top-bar-bottom show-for-large large-10 medium-10 columns" data-equalizer-watch="">
				<ul id="menu-main-menu-1" class="vertical medium-horizontal menu" data-responsive-menu="accordion medium-dropdown"><li class="go-through menu-item menu-item-type-custom menu-item-object-custom menu-item-223"><a href="/chce-pomoc">Chcę pomóc</a></li>
<li class="go-through menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a href="/potrzebuje-pomocy">Potrzebuję pomocy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199"><a href="/#main-part-about">O fundacji</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201"><a href="/#main-part-news">Aktualności</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1762"><a href="/#main-part-media-o-nas">Media o nas</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="/#main-part-partners">Nasi partnerzy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="/#main-part-media">Multimedia</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204"><a href="/#main-part-contact">Kontakt</a></li>
</ul>			</div>
			<div id="no-ajax-mobile-menu" class="top-bar-bottom-mobile float-right hide-for-large">
				<ul class="menu">
					<!-- <li><button class="menu-icon" type="button" data-toggle="off-canvas"></button></li> -->
					<li><a class="menu-icon" data-toggle="off-canvas"></a></li>
				</ul>
			</div>
							<div class="social large-1 medium-2 small-5 columns" data-equalizer-watch="">
					<div class="social-wrapper">
												<a href="https://www.facebook.com/fundacjatvpulspoddebem" class="fb"><img src="http://fundacjapoddebem.pl/wp-content/themes/fundacja2016/assets/images/fb-ico.png" alt="Fanpage Fundacji" target="_blank"></a>
												<a href="https://www.youtube.com/channel/UC0uRJfvQht_oebtoY1f44yQ" class="yt"><img src="http://fundacjapoddebem.pl/wp-content/themes/fundacja2016/assets/images/yt-ico.png" alt="Kanał YouTube Fundacji" target="_blank"></a>
												<a href="https://www.instagram.com/fundacjatvpuls/" class="inst"><img src="http://fundacjapoddebem.pl/wp-content/themes/fundacja2016/assets/images/insta-ico.png" alt="Instagram Fundacji" target="_blank"></a>
											</div>
				</div>
							</div>
			<div class="top-nav row collapse top-nav-krs" data-equalizer="" data-equalize-on="medium" data-equalize-by-row="true" style="justify-content: space-between;">
			   <p class="first">KRS: 0000491153</p>
			   <p>Wyślij SMS o treści wspieram pod numer 71260 koszt 1,00 zł netto (1,23 zł z VAT)</p>
			</div> 
			<div class="language-selector"><p><a href="/about-us" title="English version">EN</a></p></div>
		</div>
						 <div class="language-selector"><p><a href="/about-us" title="English version">EN</a></p></div>
		


						
							<!-- <div class="second-header-menu">
								<div class="second-header-menu-item second-header-menu-item-1"><a href="http://fundacjapoddebem.pl/">Fundacja Pod Dębem</a></div>
								<div class="second-header-menu-item second-header-menu-item-2"><a href="http://fundacjapoddebem.pl/akademia-fundacji-pod-debem/">Akademia Pod Dębem</a></div>
							</div> -->
				  
							




					</header> <!-- end .header --> 	<style>
		html,body {
			height: 100%;
		}
	</style>
	<div class="content">
	<div class="inner-content">
		<main class="main" role="main">
						<article 1276class="post-1 post-1276 page type-page status-publish hentry" role="article" itemscope="" itemtype="http://schema.org/WebPage">
				<header class="article-header" data-title-type="2">
					<h1 class="page-title">Podaruj 1%</h1>
					<h2 class="page-subtitle"></h2>
				</header> <!-- end article header -->
				<div class="row">
					<div class="content-wrapped small-12 medium-12 large-12 columns">
						<section class="entry-content focusable" itemprop="articleBody" tabindex="-1">
							<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://www.pitax.pl/pobierz/0000491153/"> <img src="http://fundacjapoddebem.pl/wp-content/uploads/2018/01/pitax-new-start.png" class="alignnone size-full wp-image-1389" alt="PITax.pl" width="300" height="300" srcset="http://fundacjapoddebem.pl/wp-content/uploads/2018/01/pitax-new-start.png 300w, http://fundacjapoddebem.pl/wp-content/uploads/2018/01/pitax-new-start-150x150.png 150w, http://fundacjapoddebem.pl/wp-content/uploads/2018/01/pitax-new-start-125x125.png 125w, http://fundacjapoddebem.pl/wp-content/uploads/2018/01/pitax-new-start-270x270.png 270w" sizes="(max-width: 300px) 100vw, 300px" data-lazy-loaded="true" style="display: inline-block; opacity: 0.9955498736829873;"><noscript>&lt;img class="alignnone size-full wp-image-1389" src="http://fundacjapoddebem.pl/wp-content/uploads/2018/01/pitax-new-start.png" alt="PITax.pl" width="300" height="300" srcset="http://fundacjapoddebem.pl/wp-content/uploads/2018/01/pitax-new-start.png 300w, http://fundacjapoddebem.pl/wp-content/uploads/2018/01/pitax-new-start-150x150.png 150w, http://fundacjapoddebem.pl/wp-content/uploads/2018/01/pitax-new-start-125x125.png 125w, http://fundacjapoddebem.pl/wp-content/uploads/2018/01/pitax-new-start-270x270.png 270w" sizes="(max-width: 300px) 100vw, 300px" /&gt;</noscript></a></p>
<p>&nbsp;</p>
<p style="text-align: right;">&nbsp;</p>
<p style="text-align: right;"><span style="font-size: 10px; font-family: verdana, geneva, sans-serif;">Darmowy Program PIT dostarcza &lt;a href=”<a href="https://www.iwop.pl/">https://www.iwop.pl/</a>„&gt;Instytut Wsparcia</span></p>
<p style="text-align: right;"><span style="font-size: 10px; font-family: verdana, geneva, sans-serif;">Organizacji Pozarządowych&lt;/a&gt; w ramach projektu &lt;a</span></p>
<p style="text-align: right;"><span style="font-size: 10px; font-family: verdana, geneva, sans-serif;">href=&nbsp;<a href="https://www.pitax.pl/rozliczenie-pit/">https://www.pitax.pl/rozliczenie-pit/</a>&nbsp;&gt;PITax.pl&lt;/a&gt; dla OPP.</span></p>
<p>&nbsp;</p>
							
						</section> <!-- end article section -->
						<footer class="article-footer">
						</footer> <!-- end article footer -->
											</div> <!-- end columns -->
				</div> <!-- end row -->
			</article> <!-- end article -->
			</main> <!-- end #main -->
</div> <!-- end #inner-content -->
</div> <!-- end #content -->
					<aside class="accessibility">
						<div id="wp_accessibility_toolbar-2" class="widget widget_wp_accessibility_toolbar">
<!-- a11y toolbar widget -->
<div class="  ltr  right a11y-toolbar-widget">
	<ul><li><a href="#" role="button" class="a11y-toggle-contrast toggle-contrast" id="is_normal_contrast" aria-pressed="false"><span class="offscreen">Przełącz wysoki kontrast</span><span class="aticon aticon-adjust" aria-hidden="true" title="Przełącz wysoki kontrast"></span></a></li><li><a href="#" role="button" class="a11y-toggle-fontsize toggle-fontsize" id="is_normal_fontsize" aria-pressed="false"><span class="offscreen">Zmień rozmiar czcionek</span><span class="aticon aticon-font" aria-hidden="true" title="Zmień rozmiar czcionek"></span></a></li>
	</ul>
</div>
<!-- // a11y toolbar widget --></div>					</aside>
					<footer class="footer" role="contentinfo" style="position: fixed;left: 0;right: 0;bottom: 0;">
						<div id="inner-footer" class="row" data-equalizer="">
							<div class="large-4 medium-3 small-12 columns text-center" data-equalizer-watch="">
								<img src="http://fundacjapoddebem.pl/wp-content/themes/fundacja2016/assets/images/logo-footer.png" alt="Logo Fundacji">
							</div>
							<div class="large-8 medium-9 small-12 columns text-center" data-equalizer-watch="">
								<p>Fundacja TV Puls Pod Dębem jest organizacją non-profit, która została założona przez Telewizję Puls Sp. z o.o. w listopadzie 2013 roku. 
Fundacja działa dzięki środkom finansowym przekazywanym przez Telewizję Puls oraz wpłatom darczyńców. Środki te finansują realizację statutowych celów fundacji oraz pokrywają koszty administracji.</p>							</div>
						</div> <!-- end #inner-footer -->
					</footer> <!-- end .footer -->
				</div>  <!-- end .main-content -->
			</div> <!-- end .off-canvas-wrapper-inner -->
		</div> <!-- end .off-canvas-wrapper -->
		<script>
    jQuery(document).ready(function () {
		jQuery.post('http://fundacjapoddebem.pl?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.innerHTML = response;
			jQuery("head").append(s);
		});
    });
</script>
<script type="text/javascript">
//<![CDATA[
(function( $ ) { 'use strict';
	var insert_a11y_toolbar = '<!-- a11y toolbar -->';
	insert_a11y_toolbar += '<div class="a11y-non-responsive a11y-toolbar ltr right">';
	insert_a11y_toolbar += '<ul class="a11y-toolbar-list">';insert_a11y_toolbar += '<li class="a11y-toolbar-list-item"><button type="button" class="a11y-toggle-contrast toggle-contrast" id="is_normal_contrast" aria-pressed="false"><span class="offscreen">Przełącz wysoki kontrast</span><span class="aticon aticon-adjust" aria-hidden="true"></span></button></li>';insert_a11y_toolbar += '<li class="a11y-toolbar-list-item"><button type="button" class="a11y-toggle-fontsize toggle-fontsize" id="is_normal_fontsize" aria-pressed="false"><span class="offscreen">Zmień rozmiar czcionek</span><span class="aticon aticon-font" aria-hidden="true"></span></button></li>';
	insert_a11y_toolbar += '</ul>';
	insert_a11y_toolbar += '</div>';
	insert_a11y_toolbar += '<!-- // a11y toolbar -->';
	$( document ).find( 'accessibility' ).prepend( insert_a11y_toolbar );
}(jQuery));
//]]>
</script><script type="text/javascript" src="http://fundacjapoddebem.pl/wp-content/themes/fundacja2016/assets/js/imagesloaded.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://fundacjapoddebem.pl/wp-content/themes/fundacja2016/assets/js/freewall.js?ver=4.9.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/fundacjapoddebem.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}}};
/* ]]> */
</script>
<script type="text/javascript" src="http://fundacjapoddebem.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5"></script>
<script type="text/javascript" src="http://fundacjapoddebem.pl/wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js?ver=2.0.5"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"0","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"http:\/\/fundacjapoddebem.pl\/wp-admin\/admin-ajax.php","nonce":"6566a4276a"};
/* ]]> */
</script>
<script type="text/javascript" src="http://fundacjapoddebem.pl/wp-content/plugins/responsive-lightbox/js/front.js?ver=2.0.5"></script>
<script type="text/javascript">
/* <![CDATA[ */
var a11y_stylesheet_path = "http:\/\/fundacjapoddebem.pl\/wp-content\/plugins\/wp-accessibility\/toolbar\/css\/a11y-contrast.css";
/* ]]> */
</script>
<script type="text/javascript" src="http://fundacjapoddebem.pl/wp-content/plugins/wp-accessibility/toolbar/js/a11y.js?ver=1.0"></script>
<script type="text/javascript" src="http://fundacjapoddebem.pl/wp-content/plugins/wp-accessibility/js/longdesc.button.js?ver=1.0"></script>
<script type="text/javascript" src="http://fundacjapoddebem.pl/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.6.1"></script>
<script type="text/javascript" src="http://fundacjapoddebem.pl/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.6.1"></script>
<script type="text/javascript" src="http://fundacjapoddebem.pl/wp-content/themes/fundacja2016/vendor/what-input/what-input.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://fundacjapoddebem.pl/wp-content/themes/fundacja2016/vendor/foundation-sites/dist/foundation.min.js?ver=6.0"></script>
<script type="text/javascript" src="http://fundacjapoddebem.pl/wp-content/themes/fundacja2016/assets/js/scripts.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://fundacjapoddebem.pl/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>

<script type="text/javascript">
//<![CDATA[
(function( $ ) { 'use strict';
	
	$('a').removeAttr('target');
	
	$('input,a,select,textarea,button').removeAttr('tabindex');
	
}(jQuery));
//]]>
</script>	
 <!-- end page --><iframe src="https://c.sharethis.mgr.consensu.org/v1.0/cmp/portal.html" id="st_gdpr_iframe" style="width: 0px; height: 0px; position: absolute; left: -5000px;"></iframe></body></html>