<!DOCTYPE html><html itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="pl-PL" class=" js "><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1, minimum-scale=1">
	<title>  Organizacja Pożytku Publicznego</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!--[if gte IE 9]>
		<style type="text/css">
			.gradient {
			filter: none;
			}
		</style>
	<![endif]-->
	
		<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Wielkie Serce » Kanał z wpisami" href="http://wielkie-serce.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Wielkie Serce » Kanał z komentarzami" href="http://wielkie-serce.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wielkie-serce.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://wielkie-serce.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.3" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="responsive-lightbox-swipebox-css" href="http://wielkie-serce.pl/wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css?ver=1.7.2" type="text/css" media="all">
<link rel="stylesheet" id="hamburger.css-css" href="http://wielkie-serce.pl/wp-content/plugins/wp-responsive-menu/css/wpr-hamburger.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="wprmenu.css-css" href="http://wielkie-serce.pl/wp-content/plugins/wp-responsive-menu/css/wprmenu.css?ver=1.0" type="text/css" media="all">
<style id="wprmenu.css-inline-css" type="text/css">
@media only screen and ( max-width: 768px ) {
				#mg-wprm-wrap ul li {
					border-top: solid 1px rgba(255,255,255,0.05);
					border-bottom: solid 1px rgba(255,255,255,0.05);
				}
				
				#wprmenu_bar {
					background-color: #C92C2C;
				}
			
				html body div#mg-wprm-wrap .wpr_submit .icon.icon-search {
					color: #FFFFFF;
				}
				#wprmenu_bar .menu_title, #wprmenu_bar .wprmenu_icon_menu {
					color: #FFFFFF;
				}
				#wprmenu_bar .menu_title {
					font-size: 20px;
					font-weight: normal;
				}
				#mg-wprm-wrap li.menu-item a {
					font-size: 15px;
					text-transform: uppercase;
					font-weight: normal;
				}
				#mg-wprm-wrap li.menu-item-has-children ul.sub-menu a {
					font-size: 15px;
					text-transform: uppercase;
					font-weight: normal;
				}
				#mg-wprm-wrap li.current-menu-item > a {
					background: #d53f3f;
				}
				#mg-wprm-wrap li.current-menu-item > a,
				#mg-wprm-wrap li.current-menu-item span.wprmenu_icon{
					color: #FFFFFF !important;
				}
				#mg-wprm-wrap {
					background-color: #c82d2d;
				}
				.cbp-spmenu-push-toright {
					left: 80% ;
				}
				.cbp-spmenu-push-toright .mm-slideout {
					left:80% ;
				}
				.cbp-spmenu-push-toleft {
					left: -80% ;
				}
				#mg-wprm-wrap.cbp-spmenu-right,
				#mg-wprm-wrap.cbp-spmenu-left,
				#mg-wprm-wrap.cbp-spmenu-right.custom,
				#mg-wprm-wrap.cbp-spmenu-left.custom,
				.cbp-spmenu-vertical {
					width: 80%;
					max-width: 400px;
				}
				#mg-wprm-wrap ul#wprmenu_menu_ul li.menu-item a,
				div#mg-wprm-wrap ul li span.wprmenu_icon {
					color: #FFFFFF !important;
				}
				#mg-wprm-wrap ul#wprmenu_menu_ul li.menu-item a:hover {
					background: #d53f3f;
					color: #FFFFFF !important;
				}
				div#mg-wprm-wrap ul>li:hover>span.wprmenu_icon {
					color: #FFFFFF !important;
				}
				.wprmenu_bar .hamburger-inner, .wprmenu_bar .hamburger-inner::before, .wprmenu_bar .hamburger-inner::after {
					background: #FFFFFF;
				}
				.wprmenu_bar .hamburger:hover .hamburger-inner, .wprmenu_bar .hamburger:hover .hamburger-inner::before,
			 .wprmenu_bar .hamburger:hover .hamburger-inner::after {
				background: #FFFFFF;
				}
			div.wprmenu_bar div.hamburger{padding-right: 6px !important;}
				#wprmenu_menu.left {
					width:80%;
					left: -80%;
					right: auto;
				}
				#wprmenu_menu.right {
					width:80%;
					right: -80%;
					left: auto;
				}
			
					.wprmenu_bar .hamburger {
						float: left;
					}
					.wprmenu_bar #custom_menu_icon.hamburger {
						top: 0px;
						left: 0px;
						float: left !important;
						background-color: #CCCCCC;
					}
					

				#top-navigation,#main-slider-container{ display: none !important; }.custMenu #custom_menu_icon {
				display: block;
			}html { padding-top: 42px !important; }#wprmenu_bar,#mg-wprm-wrap { display: block; }
			div#wpadminbar { position: fixed; }}
</style>
<link rel="stylesheet" id="wpr_icons-css" href="http://wielkie-serce.pl/wp-content/plugins/wp-responsive-menu/inc/icons/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="pure-min-css-css" href="http://wielkie-serce.pl/wp-content/themes/labre_theme/css/pure-min.css?ver=0.6.0" type="text/css" media="all">
<link rel="stylesheet" id="pure-base-min-css-css" href="http://wielkie-serce.pl/wp-content/themes/labre_theme/css/base-min.css?ver=0.6.0" type="text/css" media="all">
<link rel="stylesheet" id="grids-responsive-min-css" href="http://wielkie-serce.pl/wp-content/themes/labre_theme/css/grids-responsive-min.css?ver=0.6.0" type="text/css" media="all">
<link rel="stylesheet" id="slippry-css-css" href="http://wielkie-serce.pl/wp-content/themes/labre_theme/css/slippry.css?ver=0.6.0" type="text/css" media="all">
<link rel="stylesheet" id="pure-style-css" href="http://wielkie-serce.pl/wp-content/themes/labre_theme/style.css?ver=4.9.3" type="text/css" media="all">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js?ver=2.2.4"></script>
<script type="text/javascript" src="http://wielkie-serce.pl/wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js?ver=1.7.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://wielkie-serce.pl/wp-content/plugins/responsive-lightbox/js/front.js?ver=1.7.2"></script>
<script type="text/javascript" src="http://wielkie-serce.pl/wp-content/plugins/wp-responsive-menu/js/modernizr.custom.js?ver=1.0"></script>
<script type="text/javascript" src="http://wielkie-serce.pl/wp-content/plugins/wp-responsive-menu/js/jquery.touchSwipe.min.js?ver=1.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wprmenu = {"zooming":"no","from_width":"768","push_width":"400","menu_width":"80","parent_click":"yes","swipe":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="http://wielkie-serce.pl/wp-content/plugins/wp-responsive-menu/js/wprmenu.js?ver=1.0"></script>
<script type="text/javascript" src="http://wielkie-serce.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel="https://api.w.org/" href="http://wielkie-serce.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wielkie-serce.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wielkie-serce.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.3">
<link rel="canonical" href="http://wielkie-serce.pl/opp/">
<link rel="shortlink" href="http://wielkie-serce.pl/?p=81">
<link rel="alternate" type="application/json+oembed" href="http://wielkie-serce.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwielkie-serce.pl%2Fopp%2F">
<link rel="alternate" type="text/xml+oembed" href="http://wielkie-serce.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwielkie-serce.pl%2Fopp%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="page-template-default page page-id-81 cbp-spmenu-push">

<div id="layout">

	<!-- HEADER -->
	<header>
		<div id="top-header" class="pure-g sticked-menu original" style="visibility: visible;">
		
			<div class="pure-u-1 pure-u-md-4-24 pure-u-lg-4-24 logo-container">
			
				<a href="http://wielkie-serce.pl" target="_self" title="Strona główna">
					<img class="pure-img sub-top-header-logo" src="http://wielkie-serce.pl/wp-content/themes/labre_theme/images/wielkie-serce-logo.png" alt="Wielkie Serce Logo" title="Logo Wielkie Serce">
				</a>
				
			</div>
			<div class="pure-u-1 pure-u-md-20-24 pure-u-lg-20-24  menu-container">
			
				<!-- NAVIGATION -->
				
				<nav id="top-navigation">
					<div id="menu-navigation">
					
							<div id="main-nav">

								<ul id="menu-topmenu" class="menu"><li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="/">Home</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16"><a href="http://wielkie-serce.pl/o-nas/">O nas</a>
<ul class="sub-menu">
	<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="http://wielkie-serce.pl/o-nas/statut/">Statut</a></li>
</ul>
</li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://wielkie-serce.pl/projekty/">Projekty</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://wielkie-serce.pl/zajecia/">Zajęcia</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-145"><a href="http://wielkie-serce.pl/k/galerie-zdjec/">Galerie</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://wielkie-serce.pl/wolontariat/">Wolontariat</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30"><a href="http://wielkie-serce.pl/biblioteka/">Biblioteka</a>
<ul class="sub-menu">
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://wielkie-serce.pl/biblioteka/biblioteka-dla-rodzicow/">Biblioteka dla rodziców</a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="http://wielkie-serce.pl/biblioteka/biblioteka-dla-dzieci/">Biblioteka dla dzieci</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="http://wielkie-serce.pl/biblioteka/pomoce-dydaktyczne/">Pomoce dydaktyczne</a></li>
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="http://wielkie-serce.pl/biblioteka/plyty-cd/">Płyty CD</a></li>
</ul>
</li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://wielkie-serce.pl/do-pobrania/">Do pobrania</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://wielkie-serce.pl/linki/">Linki</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://wielkie-serce.pl/kontakt/">Kontakt</a></li>
</ul>
							</div>
						
					</div>
				
				</nav>
				<!-- End NAVIGATION -->
				
			</div>
			<a href="https://www.facebook.com/Wielkie-Serce-101322443312707/?ref=bookmarks/"><img class="pure-img fblogo" src="http://wielkie-serce.pl/wp-content/themes/labre_theme/images/facebook.png" alt="Facebook Logo" title="Logo Facebook"></a>
			
		</div><div id="top-header" class="pure-g sticked-menu cloned" style="position: fixed; top: 0px; margin-top: 0px; z-index: 500; display: none;">
		
			<div class="pure-u-1 pure-u-md-4-24 pure-u-lg-4-24 logo-container">
			
				<a href="http://wielkie-serce.pl" target="_self" title="Strona główna">
					<img class="pure-img sub-top-header-logo" src="http://wielkie-serce.pl/wp-content/themes/labre_theme/images/wielkie-serce-logo.png" alt="Wielkie Serce Logo" title="Logo Wielkie Serce">
				</a>
				
			</div>
			<div class="pure-u-1 pure-u-md-20-24 pure-u-lg-20-24  menu-container">
			
				<!-- NAVIGATION -->
				
				<nav id="top-navigation">
					<div id="menu-navigation">
					
							<div id="main-nav">

								<ul id="menu-topmenu" class="menu"><li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="/">Home</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16"><a href="http://wielkie-serce.pl/o-nas/">O nas</a>
<ul class="sub-menu">
	<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="http://wielkie-serce.pl/o-nas/statut/">Statut</a></li>
</ul>
</li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://wielkie-serce.pl/projekty/">Projekty</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://wielkie-serce.pl/zajecia/">Zajęcia</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-145"><a href="http://wielkie-serce.pl/k/galerie-zdjec/">Galerie</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://wielkie-serce.pl/wolontariat/">Wolontariat</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30"><a href="http://wielkie-serce.pl/biblioteka/">Biblioteka</a>
<ul class="sub-menu">
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://wielkie-serce.pl/biblioteka/biblioteka-dla-rodzicow/">Biblioteka dla rodziców</a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="http://wielkie-serce.pl/biblioteka/biblioteka-dla-dzieci/">Biblioteka dla dzieci</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="http://wielkie-serce.pl/biblioteka/pomoce-dydaktyczne/">Pomoce dydaktyczne</a></li>
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="http://wielkie-serce.pl/biblioteka/plyty-cd/">Płyty CD</a></li>
</ul>
</li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://wielkie-serce.pl/do-pobrania/">Do pobrania</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://wielkie-serce.pl/linki/">Linki</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://wielkie-serce.pl/kontakt/">Kontakt</a></li>
</ul>
							</div>
						
					</div>
				
				</nav>
				<!-- End NAVIGATION -->
				
			</div>
			<a href="https://www.facebook.com/Wielkie-Serce-101322443312707/?ref=bookmarks/"><img class="pure-img fblogo" src="http://wielkie-serce.pl/wp-content/themes/labre_theme/images/facebook.png" alt="Facebook Logo" title="Logo Facebook"></a>
			
		</div>
	</header>
	<!-- End HEADER -->
	
	<!-- 3 PANELS -->
	<section id="main-3panels">
	
		<div id="main-3panels-container2" class="pure-g">
			<div class="pure-u-1 pure-u-md-8-24 pure-u-lg-8-24">
				<a href="/opp/">
				<div class="panel-box">
					<div class="sub-panel-box-header">
						<img class="panel-box-img" src="http://wielkie-serce.pl/wp-content/themes/labre_theme/images/1procent-podatku.png" alt="1-procent-podatku" title="1-procent-podatku">
						<h2 class="main-h2-panel-box">Przekaż 1% podatku<br><span>KRS 0000329068</span></h2>
					</div>
				</div>
				</a>	
			</div>
			<div class="pure-u-1 pure-u-md-8-24 pure-u-lg-8-24">
				<div class="panel-box">
					<div class="sub-panel-box-header">
						<img class="panel-box-img" src="http://wielkie-serce.pl/wp-content/themes/labre_theme/images/pytajnik.png" alt="Zespół downa ikona" title="Zespół downa ikona">
						<h2 class="main-h2-panel-box">Zespół DOWNA<br><span>Niezbędne informacje</span></h2>
					</div>
					<div class="sub-panel-box">
						<a href="/zespol-downa-0-3-lat/"><h3 class="sub-panel-header">0 - 3 lat</h3></a>
						<a href="/zespol-downa-3-6-lat/"><h3 class="sub-panel-header">3 - 6 lat</h3></a>
						<a href="/zespol-downa-6-12-lat/"><h3 class="sub-panel-header">6 - 12 lat</h3></a>
					</div>
				</div>
			</div>
			<div class="pure-u-1 pure-u-md-8-24 pure-u-lg-8-24">
				<a href="/projekty/">
				<div class="panel-box">
					<div class="sub-panel-box-header">
						<img class="panel-box-img" src="http://wielkie-serce.pl/wp-content/themes/labre_theme/images/dzieci.png" alt="Projekty ikona" title="Projekty ikona">
						<h2 class="main-h2-panel-box">PROJEKTY<br><span>Dowiedz się więcej o projektach które realizujemy</span></h2>
																	
					</div>
				</div>
				</a>
			</div>
		</div>
		
	</section>
	<!-- End 3 PANELS -->

<main id="content-page" class="site-main" role="main">

	<div id="content-page-container" class="pure-g">
	
		<div class="pure-u-1 pure-u-md-6-24 pure-u-lg-6-24">	
		
			
			
			
			<div class="publikacje-container2">		
				<a href="https://fanimani.pl/"><img class="pure-img fanimani" src="http://wielkie-serce.pl/wp-content/themes/labre_theme/images/700x100px_pomaranczowe.png" alt="FaniMani logo" title="FaniMani logo"></a>
																	<h2 class="publikacje-title">NASZE PUBLIKACJE</h2>
				
										 
						<img width="431" height="502" src="http://wielkie-serce.pl/wp-content/uploads/2018/01/kazdy-ma-cos-ksiazka.jpg" class="publikacje-thumbnail wp-post-image" alt="" srcset="http://wielkie-serce.pl/wp-content/uploads/2018/01/kazdy-ma-cos-ksiazka.jpg 431w, http://wielkie-serce.pl/wp-content/uploads/2018/01/kazdy-ma-cos-ksiazka-258x300.jpg 258w" sizes="(max-width: 431px) 100vw, 431px">
										<p><strong>Książeczka która ma pomóc w otwarciu się ludzi pełnosprawnych, na zrozumienie i przyjęcie dzieci z trisomią 21.</strong></p>
<p>Dzięki tym działaniom nasze dzieci spotkają się z ludzką życzliwością i wyrozumiałością, a my rodzice z nadzieją będziemy mogli patrzeć w ich przyszłość.</p>
					<a class="main-czytaj-link" href="/nasze-publikacje/">Czytaj więcej</a>
					
												 
							</div>
		

		</div>
		
		<div class="pure-u-1 pure-u-md-18-24 pure-u-lg-18-24">				
			
									<article>
	<header>
				<h1 class="entry-title" itemprop="name">Organizacja Pożytku Publicznego</h1>
	</header>
	<div class="entry-content" itemprop="mainContentOfPage">
		<p><strong>Stowarzyszenie Rodzin i Przyjaciół Osób z Zespołem Downa „Wielkie serce”</strong> w Bielsku-Białej, decyzją sądu z dnia 16 grudnia 2009 r. otrzymało status organizacji pożytku publicznego OPP, dzięki czemu 1% Twojego podatku może pomóc nam w realizacji naszych celów.</p>
<p>Stowarzyszenie Rodzin i Przyjaciół Osób z Zespołem Downa „Wielkie Serce”</p>
<h2><a href="http://www.pitax.pl/krs/0000329068"><span style="font-size: 24pt;">KRS 0000329068&nbsp; – kliknij aby nas wesprzeć</span></a></h2>
<p>Darmowy Program PIT dostarcza <a href="https://www.iwop.pl">Instytut Wsparcia Organizacji Pozarządowych</a> w ramach projektu&nbsp;<a href="https://www.pitax.pl">PITax.pl</a> dla OPP.</p>
<hr>
<h2></h2>
<p>&nbsp;</p>
<h2>Sprawozdania</h2>
<p>&nbsp;</p>
<p><strong>Rok 2016</strong></p>
<p><a href="http://sprawozdaniaopp.mpips.gov.pl/Search/Print/3852?reporttypeId=22">Sprawozdanie finansowe za rok 2016 (plik pdf do pobrania)<br>
</a><a href="http://sprawozdaniaopp.mpips.gov.pl/Search/Print/18182?reporttypeId=14">Sprawozdanie merytoryczne za rok 2016 (plik pdf do pobrania)</a></p>
<p><strong>Rok 2015</strong></p>
<p><a href="http://sprawozdaniaopp.mpips.gov.pl/Search/Print/6907?reporttypeId=18">Sprawozdanie finansowe za rok 2015 (plik pdf do pobrania)&nbsp;&nbsp;</a><br>
<a href="http://sprawozdaniaopp.mpips.gov.pl/Search/Print/11227?reporttypeId=14">Sprawozdanie merytoryczne za rok 2015 (plik pdf do pobrania)</a></p>
<p><strong>Rok 2014</strong></p>
<p><a title="Sprawozdanie finansowe za rok 2014" href="http://sprawozdaniaopp.mpips.gov.pl/Search/Print/1474?reporttypeId=18" target="_blank" rel="noopener">Sprawozdanie finansowe za rok 2014 ( plik pdf do pobrania )<br>
</a><a title="Sprawozdanie merytoryczne za rok 2014" href="http://sprawozdaniaopp.mpips.gov.pl/Search/Print/6155?reporttypeId=14" target="_blank" rel="noopener">Sprawozdanie merytoryczne za rok 2014 ( plik pdf do pobrania )</a></p>
<p><strong>Rok 2013</strong></p>
<p><a title="Sprawozdanie finansowe za rok 2013" href="http://sprawozdaniaopp.mpips.gov.pl/Search/Print/18140?reporttypeId=11" target="_blank" rel="noopener">Sprawozdanie finansowe za rok 2013 ( plik pdf do pobrania )<br>
</a><a title="Sprawozdanie merytoryczne za rok 2013" href="http://sprawozdaniaopp.mpips.gov.pl/Search/Print/2131?reporttypeId=14" target="_blank" rel="noopener">Sprawozdanie merytoryczne za rok 2013 ( plik pdf do pobrania )</a></p>
<p><strong>Rok 2012</strong></p>
<p><a title="Sprawozdanie finansowe za rok 2012" href="http://sprawozdaniaopp.mpips.gov.pl/Search/Print/7319?reporttypeId=11" target="_blank" rel="noopener">Sprawozdanie finansowe za rok 2012 ( plik pdf do pobrania )<br>
</a><a title="Sprawozdanie merytoryczne za rok 2012" href="http://sprawozdaniaopp.mpips.gov.pl/Search/Print/7868?reporttypeId=1" target="_blank" rel="noopener">Sprawozdanie merytoryczne za rok 2012 ( plik pdf do pobrania )</a></p>
<p><strong>Rok 2011</strong></p>
<p><a title="Sprawozdanie finansowe za rok 2011" href="http://wielkie-serce.pl/pliki/pdf/sprawozdania/sprawozdanie_finansowe_2011.pdf" target="_blank" rel="noopener">Sprawozdanie finansowe za rok 2011 ( plik pdf do pobrania )<br>
</a><a title="Sprawozdanie merytoryczne za rok 2010" href="http://wielkie-serce.pl/pliki/pdf/sprawozdania/sprawozdanie_merytoryczne_za_rok_2011.pdf" target="_blank" rel="noopener">Sprawozdanie merytoryczne za rok 2011 ( plik pdf do pobrania )</a></p>
<p><strong>Rok 2010</strong></p>
<p><a title="Sprawozdanie finansowe za rok 2010" href="http://wielkie-serce.pl/pliki/pdf/sprawozdania/sprawozdanie_finansowe2010.pdf" target="_blank" rel="noopener">Sprawozdanie finansowe za rok 2010 ( plik pdf do pobrania )<br>
</a><a title="Sprawozdanie merytoryczne za rok 2010" href="http://wielkie-serce.pl/pliki/pdf/sprawozdania/sprawozdanie_merytoryczne2010.pdf" target="_blank" rel="noopener">Sprawozdanie merytoryczne za rok 2010 ( plik pdf do pobrania )</a></p>
<p><strong>Rok 2009</strong></p>
<p><a title="Sprawozdanie finansowe za rok 2009" href="http://wielkie-serce.pl/pliki/pdf/sprawozdania/sprawozdanie_finansowe.pdf" target="_blank" rel="noopener">Sprawozdanie finansowe za rok 2009 ( plik pdf do pobrania )<br>
</a><a title="Sprawozdanie merytoryczne za rok 2009" href="http://wielkie-serce.pl/pliki/pdf/sprawozdania/sprawozdanie_merytoryczne.pdf" target="_blank" rel="noopener">Sprawozdanie merytoryczne za rok 2009 ( plik pdf do pobrania )</a></p>
			</div>
	<footer>
	</footer>
</article>											
				
		</div>
		
	</div>
	
</main>


	<!-- FOOTER -->
	<footer id="main-footer">
		<div id="main-footer-container" class="pure-g">
			<div class="pure-u-1 pure-u-md-6-24 pure-u-lg-6-24">
				<p class="footer-p"><strong>wielkie-serce</strong>.pl - 2018 ©</p>
			</div>
			<div class="pure-u-1 pure-u-md-12-24 pure-u-lg-12-24">
				<p class="footer-p"><strong>Stowarzyszenie Rodzin i Przyjaciół Osób z Zespołem Downa</strong><br>ul. Barlickiego 15/8, 43-300 Bielsko-Biała, Tel. 505 250 451</p>
			</div>
			<div class="pure-u-1 pure-u-md-6-24 pure-u-lg-6-24">
				<a href="http://www.labre.pl"><p class="footer-p">Projekt i wykonanie: labre.pl</p></a>
			</div>			
		</div>
	</footer>
	<!-- End FOOTER -->
	
</div><!-- End #layout -->

				<div id="wprmenu_bar" class="wprmenu_bar bodyslide left">
					<div class="hamburger hamburger--slider">
  						<span class="hamburger-box">
    						<span class="hamburger-inner"></span>
  						</span>
					</div>
					<div class="menu_title">
						MENU											</div>
				</div>
			
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left default " id="mg-wprm-wrap">
								<ul id="wprmenu_menu_ul">
					<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16 wprmenu_parent_item_li"><span class="wprmenu_icon wprmenu_icon_par icon_default"></span> <a href="http://wielkie-serce.pl/o-nas/" class="wprmenu_parent_item">O nas</a>
<ul class="sub-menu" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="http://wielkie-serce.pl/o-nas/statut/">Statut</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://wielkie-serce.pl/projekty/">Projekty</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://wielkie-serce.pl/zajecia/">Zajęcia</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-145"><a href="http://wielkie-serce.pl/k/galerie-zdjec/">Galerie</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://wielkie-serce.pl/wolontariat/">Wolontariat</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30 wprmenu_parent_item_li"><span class="wprmenu_icon wprmenu_icon_par icon_default"></span> <a href="http://wielkie-serce.pl/biblioteka/" class="wprmenu_parent_item">Biblioteka</a>
<ul class="sub-menu" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://wielkie-serce.pl/biblioteka/biblioteka-dla-rodzicow/">Biblioteka dla rodziców</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="http://wielkie-serce.pl/biblioteka/biblioteka-dla-dzieci/">Biblioteka dla dzieci</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="http://wielkie-serce.pl/biblioteka/pomoce-dydaktyczne/">Pomoce dydaktyczne</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="http://wielkie-serce.pl/biblioteka/plyty-cd/">Płyty CD</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://wielkie-serce.pl/do-pobrania/">Do pobrania</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://wielkie-serce.pl/linki/">Linki</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://wielkie-serce.pl/kontakt/">Kontakt</a></li>
												<li>
								<div class="wpr_search search_top">
									<form role="search" method="get" class="wpr-search-form" action="http://wielkie-serce.pl"><label for="search-form-5cd20fc1b0642"></label><input type="search" class="wpr-search-field" placeholder="Search..." value="" name="s" title="Search for:"><button type="submit" class="wpr_submit"><i class="wpr-icon-search"></i></button></form>								</div>
							</li>
																					
				</ul>
			</div>
			<script type="text/javascript" src="http://wielkie-serce.pl/wp-content/themes/labre_theme/js/init.js?ver=1.0"></script>
<script type="text/javascript" src="http://wielkie-serce.pl/wp-includes/js/wp-embed.min.js?ver=4.9.3"></script>

</body></html>