<!DOCTYPE html><!--[if IE 7]>
<html class="ie ie7" lang="pl-PL" prefix="og: http://ogp.me/ns#">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="pl-PL" prefix="og: http://ogp.me/ns#">
<![endif]--><!--[if !(IE 7) & !(IE 8)]><!--><html lang="pl-PL" prefix="og: http://ogp.me/ns#"><!--<![endif]--><head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-7827952-52"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-7827952-52');
</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://osod.info/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="http://osod.info/wp-content/themes/healthcoach/assets/js/html5.js"></script>
	<![endif]-->
	<title>JAK MOŻESZ POMÓC? - Ogólnopolskie Stowarzyszenie Osób Dializowanych</title>

<!-- This site is optimized with the Yoast SEO plugin v9.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://osod.info/jak-mozesz-pomoc/">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="article">
<meta property="og:title" content="JAK MOŻESZ POMÓC? - Ogólnopolskie Stowarzyszenie Osób Dializowanych">
<meta property="og:description" content="Możesz nas wspierać na kilka sposobów: Wpłać darowiznę Wspieraj regularnie Kwesty ślubne Oddaj nam swój...">
<meta property="og:url" content="https://osod.info/jak-mozesz-pomoc/">
<meta property="og:site_name" content="Ogólnopolskie Stowarzyszenie Osób Dializowanych">
<meta property="og:image" content="http://osod.info/wp-content/uploads/2014/06/zdj.-nr-1-1024x682.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Możesz nas wspierać na kilka sposobów: Wpłać darowiznę Wspieraj regularnie Kwesty ślubne Oddaj nam swój...">
<meta name="twitter:title" content="JAK MOŻESZ POMÓC? - Ogólnopolskie Stowarzyszenie Osób Dializowanych">
<meta name="twitter:image" content="http://osod.info/wp-content/uploads/2014/06/zdj.-nr-1-1024x682.jpg">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Ogólnopolskie Stowarzyszenie Osób Dializowanych » Kanał z wpisami" href="https://osod.info/feed/">
<link rel="alternate" type="application/rss+xml" title="Ogólnopolskie Stowarzyszenie Osób Dializowanych » Kanał z komentarzami" href="https://osod.info/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Ogólnopolskie Stowarzyszenie Osób Dializowanych » JAK MOŻESZ POMÓC? Kanał z komentarzami" href="https://osod.info/jak-mozesz-pomoc/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/osod.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://osod.info/wp-includes/js/wp-emoji-release.min.js?ver=5.0.3" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="http://osod.info/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://osod.info/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="ct-ultimate-gdpr-css" href="http://osod.info/wp-content/plugins/ct-ultimate-gdpr/assets/css/style.css?ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://osod.info/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.4.7" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="http://osod.info/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.7.4" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="spu-public-css-css" href="http://osod.info/wp-content/plugins/popups/public/assets/css/public.css?ver=1.9.3.4" type="text/css" media="all">
<link rel="stylesheet" id="stm-bootstrap-css" href="http://osod.info/wp-content/themes/healthcoach/assets/css/bootstrap.min.css?ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="stm-font-awesome-css" href="http://osod.info/wp-content/themes/healthcoach/assets/css/font-awesome.min.css?ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="stm-linearicons-css" href="http://osod.info/wp-content/themes/healthcoach/assets/css/linearicons.css?ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="stm-hc-icons-css" href="http://osod.info/wp-content/themes/healthcoach/assets/css/font-hc.css?ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="stm-select2-css" href="http://osod.info/wp-content/themes/healthcoach/assets/css/select2.min.css?ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="stm-slick-css" href="http://osod.info/wp-content/themes/healthcoach/assets/css/slick.css?ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="stm-slick-theme-css" href="http://osod.info/wp-content/themes/healthcoach/assets/css/slick-theme.css?ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="stm-woocommerce-css" href="http://osod.info/wp-content/themes/healthcoach/assets/css/woocommerce.css?ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="stm-vc-css" href="http://osod.info/wp-content/themes/healthcoach/assets/css/vc.css?ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="stm-style-css" href="http://osod.info/wp-content/themes/healthcoach/style.css?ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="stm-media-css" href="http://osod.info/wp-content/themes/healthcoach/assets/css/media.css?ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="redux-google-fonts-stm_option-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800%2C300italic%2C400italic%2C600italic%2C700italic%2C800italic%7COregano%3A400%2C400italic&amp;ver=1542139263" type="text/css" media="all">
<script type="text/javascript" src="http://osod.info/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://osod.info/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://osod.info/wp-content/plugins/ct-ultimate-gdpr/assets/js/service-facebook-pixel.js?ver=5.0.3"></script>
<script type="text/javascript" src="http://osod.info/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.7.4"></script>
<script type="text/javascript" src="http://osod.info/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.7.4"></script>
<link rel="https://api.w.org/" href="https://osod.info/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://osod.info/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://osod.info/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.0.3">
<link rel="shortlink" href="https://osod.info/?p=6975">
<link rel="alternate" type="application/json+oembed" href="https://osod.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fosod.info%2Fjak-mozesz-pomoc%2F">
<link rel="alternate" type="text/xml+oembed" href="https://osod.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fosod.info%2Fjak-mozesz-pomoc%2F&amp;format=xml">
<script type="text/javascript" src="http://osod.info/wp-includes/js/tw-sack.min.js?ver=1.6.1"></script>
	<script type="text/javascript">
		//<![CDATA[
				function alo_em_pubblic_form ()
		{

			var alo_cf_array = new Array();
									document.alo_easymail_widget_form.submit.value="Wysyłam...";
			document.alo_easymail_widget_form.submit.disabled = true;
			document.getElementById('alo_em_widget_loading').style.display = "inline";
			document.getElementById('alo_easymail_widget_feedback').innerHTML = "";

			var alo_em_sack = new sack("http://osod.info/wp-admin/admin-ajax.php" );

			alo_em_sack.execute = 1;
			alo_em_sack.method = 'POST';
			alo_em_sack.setVar( "action", "alo_em_pubblic_form_check" );
						alo_em_sack.setVar( "alo_em_opt_name", document.alo_easymail_widget_form.alo_em_opt_name.value );
						alo_em_sack.setVar( "alo_em_opt_email", document.alo_easymail_widget_form.alo_em_opt_email.value );

			alo_em_sack.setVar( "alo_em_privacy_agree", ( document.getElementById('alo_em_privacy_agree').checked ? 1 : 0 ) );

						alo_em_sack.setVar( "alo_easymail_txt_generic_error", 'Błąd podczas wykonywania zadania' );
			alo_em_sack.setVar( "alo_em_error_email_incorrect", "Podany adres e-mail jest nieprawidłowy.");
			alo_em_sack.setVar( "alo_em_error_name_empty", "Pole Imię i nazwisko należy wypełnić");
			alo_em_sack.setVar( "alo_em_error_privacy_empty", "Pole Privacy Policy jest puste");
						alo_em_sack.setVar( "alo_em_error_email_added", "Ostrzeżenie: ten adres email został subskrybowany ale nie aktywowany. W tej chwili wysyłam kolejny email aktywacyjny.");
			alo_em_sack.setVar( "alo_em_error_email_activated", "Ostrzeżenie: ten adres email został subskrybowany.");
			alo_em_sack.setVar( "alo_em_error_on_sending", "Błąd podczas wysyłania. Spróbuj ponownie");
			alo_em_sack.setVar( "alo_em_txt_ok", "Zapisywanie do newslettera zakończone. Otrzymasz od nas e-mail z linkiem, który należy kliknąć aby aktywować Newslettera");
			alo_em_sack.setVar( "alo_em_txt_subscribe", "Zapisz się");
			alo_em_sack.setVar( "alo_em_lang_code", "");

			var cbs = document.getElementById('alo_easymail_widget_form').getElementsByTagName('input');
			var length = cbs.length;
			var lists = "";
			for (var i=0; i < length; i++) {
				if (cbs[i].name == 'alo_em_form_lists' +'[]' && cbs[i].type == 'checkbox') {
					if ( cbs[i].checked ) lists += cbs[i].value + ",";
				}
			}
			alo_em_sack.setVar( "alo_em_form_lists", lists );
			alo_em_sack.setVar( "alo_em_nonce", '0d7907bb1d' );
			alo_em_sack.runAJAX();

			return true;

		}
				//]]>
	</script>
	<link rel="shortcut icon" type="image/x-icon" href="https://osod.info/wp-content/uploads/2018/07/favicon.ico">
        <script type="text/javascript">
            var ajaxurl = 'https://osod.info/wp-admin/admin-ajax.php';
        </script>
    
<style id="stm_custom_css" type="text/css">
 @media only screen and (min-width:1280px){ .widget_media_image { text-align: left; } } h2.entry-title { font-size: 30px; letter-spacing: 1px; } .entry-thumbnail { display: none; } .thumbnail__image-container { position: relative; min-height: 320px; } .footer-main { background-color: transparent !important; border: 1px solid #e6e6e6; } aside.sidebar.hidden-sm.hidden-xs { display: none; } /*.entry-share { display: none; }*/ .top-bar { padding: 3.5px 0; } iframe { max-width: 795px; } li.post__meta-item.post__meta-author { display: none; } li.post__meta-item.post__meta-category { display: none; } @media only screen and (min-width:320px) and (max-width:500px){ iframe { max-width: 320px; margin: 0 auto; display: block; height: 221px; } div#ct-ultimate-gdpr-cookie-open{ display: none !important; } ul.list.list_type_socials.clearfix { float: right !important; margin-top: -25px; } .breadcrumbs-inner > span { padding: 0 3px; } h1, .h1 { font-size: 57px !important; } h2, .h2{ font-size: 27px !important; } } @media only screen and (min-width:501px) and (max-width:767px){ iframe { max-width: 500px; margin: 0 auto; display: block; } } div#ct-ultimate-gdpr-cookie-open { left: 3% !important; } .logo__image { width: 305px !important; margin-top: -3px !important; } .header { padding-bottom: 13px !important; } a.banner__link.banner__link_type_icon { display: none; } span.banner__title-icon.lnr.lnr-cart { display: none; } .widget-area_type_footer { padding-top: 16px !important; padding-bottom: 0px !important; } @media only screen and (min-width:1280px){ i.fa.fa-twitter-square { position: fixed; width: 130px; font-size: 0px; height: 117px; left: 30%; top: 2%; } } @media only screen and (max-width:1279px){ i.fa.fa-twitter-square { display:none !important; } } h1, .h1 { font-size: 57px !important; } .mobile-nav-menu .submenu-toggle{ top: -6px; font-size: 30px; color: #ffffff; padding: 18px 18px; } .form_mobile-nav-search .form__field-text{ padding: 4px; } .form_mobile-nav-search .form__field-button{ right: 10px; } .qualification__image:hover { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; } 
</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://osod.info/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.7.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<style type="text/css" title="dynamic-css" class="options-output">.live-customizer__toggle:before{border-right-color:#2acd35;}.stm-info-box-sep.primary-border-color,
								   .drop-caps-square p:first-letter,
								   .widget_tag_cloud .tagcloud a:hover,
								   .widget_tag_cloud .tagcloud a:focus,
								   .btn_type_outline.btn_view_primary,
								   .page-pagination .page-numbers .current,
								   .page-pagination .page-numbers a:focus,
								   .page-pagination .page-numbers a:hover,
								   .page-pagination .page-next a:hover,
								   .page-pagination .page-next a:focus,
								   .page-pagination .page-prev a:hover,
								   .page-pagination .page-prev a:focus,
								   .comment-form input[type="text"]:focus,
								   .comment-form input[type="email"]:focus,
								   .comment-form textarea:focus,
								   .wpcf7-textarea:focus,
								   .wpcf7-text:focus,
								   .vc_btn3.vc_btn3-color-green.vc_btn3-style-outline,
								   .vc_btn3.vc_btn3-color-green.vc_btn3-style-outline:hover,
								   .vc_btn3.vc_btn3-color-green.vc_btn3-style-outline:focus,
								   .vc_btn3.vc_btn3-color-success.vc_btn3-style-outline,
								   .vc_btn3.vc_btn3-color-success.vc_btn3-style-outline:hover,
								   .vc_btn3.vc_btn3-color-success.vc_btn3-style-outline:focus,
								   .woocommerce div.product .woocommerce-tabs ul.tabs li,
								   .vc_tta-color-green.vc_tta-style-outline .vc_tta-tab.vc_active > a,
								   .vc_tta-color-green.vc_tta-style-outline .vc_tta-tab > a,
								   .vc_tta-color-grey.vc_tta-style-outline .vc_tta-controls-icon::before,
								   .vc_tta-color-grey.vc_tta-style-outline .vc_tta-controls-icon::after,
								   .vc_tta-color-grey.vc_tta-style-outline .vc_active .vc_tta-panel-heading .vc_tta-controls-icon::before,
								   .vc_tta-color-grey.vc_tta-style-outline .vc_active .vc_tta-panel-heading .vc_tta-controls-icon::after,
								   .drop-cap-square,
								   .woocommerce form.login,
								   .woocommerce form.register,
								   .woocommerce .woocommece-info-text .woocommerce-info a,
								   .woocommerce-cart .cart-totals-table-wrap{border-color:#2acd35;}a,
							a:hover,
							a:focus,
							.woocommerce ul.cart_list li a.remove,
							.woocommerce .widget_shopping_cart .total .amount,
							.woocommerce.widget_shopping_cart .total .amount,
							.woocommerce-cart .cart_totals .order-total .amount,
							.woocommerce .shipping-calculator-form .button .fa,
							.list-style-fa.primary-color > li:before,
							.list-style-hyphen.primary-color > li:before,
							.select2-container .select2-choice .select2-arrow:before,
							.select2-selection__arrow:before,
							.blog-posts .entry-title a,
							.search-form-button:hover,
							.search-form-button:focus,
							.vc-custom-heading__separator-icon,
							.header_type_transparent.affix .nav__menu > li > a:hover,
							.header_type_transparent.affix .nav__menu > li > a:focus,
							.header_type_transparent.affix .nav__menu > li.current-menu-item > a,
							.header_type_transparent.affix .nav__menu > li.current-menu-parent > a,
							.header_type_default .nav__menu > li > a:focus,
							.header_type_default .nav__menu > li > a:hover,
							.header_type_default .nav__menu > li.current-menu-item > a,
							.header_type_default .nav__menu > li.current-menu-parent > a,
							.nav__menu .sub-menu > li.current-menu-item > a,
							.info-box_type_boxed .info-box__icon,
							.info-box_type_boxed-2 .info-box__icon,
							.btn_type_outline.btn_view_default:focus,
                            .btn_type_outline.btn_view_default:hover,
                            .thumbnail__caption-title a:hover,
                            .thumbnail__caption-title a:focus,
                            .thumbnail__caption-icon,
                            .vc_btn3.vc_btn3-color-white.vc_btn3-style-outline:hover,
                            .vc_btn3.vc_btn3-color-white.vc_btn3-style-outline:focus,
                            .vc_custom_heading a:focus,
							.vc_custom_heading a:hover,
							.slider_type_testimonial .slick-dots li.slick-active button:before,
							.banner__title,
							.banner__link:hover,
							.banner__link:focus,
							.widget_type_footer .widget-socials__item:focus,
							.widget_type_footer .widget-socials__item:hover,
							.nav__menu .sub-menu > li > a:hover,
							.nav__menu .sub-menu > li > a:focus,
							.call-to-action .mc4wp-form .form__button:hover,
							.call-to-action .mc4wp-form .form__button:focus,
							.icon-box__text_border_custom-circle,
							.btn_type_outline.btn_view_primary,
							.pricing-table__price,
							.pricing-table__desc,
							.testimonial__caption-title,
							.page-pagination .page-numbers a:focus,
							.page-pagination .page-numbers a:hover,
							.page-pagination .page-next a:hover,
						    .page-pagination .page-next a:focus,
						    .page-pagination .page-prev a:hover,
						    .page-pagination .page-prev a:focus,
						    .top-bar a:focus,
						    .top-bar a:hover,
						    .top-bar .list__item:before,
						    .main__heading-title:after,
						    .post__thumbnail-icon,
						    .post__title a:hover,
						    .post__title a:focus,
						    .post__meta-item:before,
						    .widget-title,
						    .select2-results li.select2-highlighted,
							.select2-container .select2-results__option[aria-selected="true"],
							.select2-container--default .select2-results__option[aria-selected="true"],
							.widget_recent-posts .recent-post__thumbnail-icon,
							.widget_archive li:before,
							.widget_categories li:before,
							.widget_type_blog.widget_pages li a:hover,
							.widget_type_blog.widget_pages li a:focus,
							.widget_type_blog.widget_archive li a:hover,
							.widget_type_blog.widget_archive li a:focus,
							.widget_type_blog.widget_categories li a:hover,
							.widget_type_blog.widget_categories li a:focus,
							.comments-title,
							.comment-reply-title,
							.comment-author,
							.carousel_type_qualification .slick-dots li.slick-active button:before,
							.stats-counter__value-border,
							.testimonial__icon,
							.wpcf7 .wpcf7-form-control_type_focus:before,
							.event__date-bg,
							.event__title a:hover,
							.event__title a:focus,
							.event__details-item:before,
							.widget_type_event .widget-title .fa,
							.widget_event-contacts .event-contacts__phone:before,
							.widget_type_event .widget-title:before,
							.widget_event-contacts .event-contacts__email,
							.entry-header__author,
							.result-photo__caption,
							.contact-info__list-item_icon:before,
							.entry-title a:hover,
							.entry-title a:focus,
							.entry-video__action,
							.page-title__icon,
							.vc_btn3.vc_btn3-color-success.vc_btn3-style-outline,
							.mobile-nav-menu > li > a:hover,
							.mobile-nav-menu > li > a:focus,
							.mobile-nav-menu > li > ul a:hover,
							.mobile-nav-menu > li > ul a:focus,
							.mobile-nav-menu > li.current-menu-item > a,
							.mobile-nav-menu > li.current-menu-parent > a,
							.woocommerce .quantity .qty,
							.woocommerce .amount,
							.slider_type_testimonial .slick-dots li:hover button:before,
							.slider_type_testimonial .slick-dots li:focus button:before,
							.woocommerce div.product .woocommerce-tabs ul.tabs li a,
							.woocommerce div.product .woocommerce-tabs .entry-content h4,
							.woocommerce .comment .review-author,
							.widget_search .search-form-button,
							.no-results .search-form-button,
							.widget_product_categories > ul > li:before,
							.widget_product_categories a:hover,
							.widget_product_categories a:focus,
							.woocommerce ul.product_list_widget li a:hover,
							.woocommerce ul.product_list_widget li a:focus,
							.woocommerce .widget_shopping_cart .cart_list li a.remove:hover,
							.woocommerce .widget_shopping_cart .cart_list li a.remove:focus,
							body .vc_tta-color-green.vc_tta-style-outline .vc_tta-tab:focus > a,
							body .vc_tta-color-green.vc_tta-style-outline .vc_tta-tab:hover > a,
							.vc_tta-color-grey.vc_tta-style-outline .vc_tta-panel.vc_active .vc_tta-panel-title > a,
							.vc_tta-tabs-position-left.vc_tta-controls-align-left.vc_tta-color-grey.vc_tta-style-outline .vc_tta-tab > a,
							.button_view_default,
							.call-to-action__link-icon,
							.drop-cap,
							.drop-cap-square,
							blockquote cite,
							blockquote.style-1:before,
							.form_search-fullscreen .form__field-button,
							.woocommerce .address .title h4,
							.woocommerce-shipping-fields h4,
							.woocommerce-billing-fields h4,
							.woocommerce-checkout-review-order h4,
							.woocommerce-cart-title,
							.woocommerce-cart table.cart .product-name .product-name-wrap a:hover,
							.woocommerce-cart table.cart .product-name .product-name-wrap a:focus,
							.widget_meta li a:hover,
							.widget_meta li a:focus,
							.widget_recent_entries > ul > li a:hover,
							.widget_recent_entries > ul > li a:focus,
							.widget_recent_comments .recentcomments a:hover,
							.widget_recent_comments .recentcomments a:focus,
							.widget_nav_menu li a:hover,
							.widget_nav_menu li a:focus,
							.mini-cart__price-total .amount,
							.widget_type_footer.widget_calendar th,
							.widget-title,
							.vc-row__bump,
							.top-bar #lang_sel ul ul a:hover,
							.form_mobile-nav-search .form__field-button,
							.subscribe_type_default .form__button:hover,
							.subscribe_type_default .form__button:focus{color:#2acd35;}.woocommerce .quantity-actions span:focus,
									   .woocommerce .quantity-actions span:hover,
									   .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
									   .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
									   .header-nav-cart .cart-items-count,
									    blockquote.style-2,
									   .widget_tag_cloud .tagcloud a:hover,
									   .widget_tag_cloud .tagcloud a:focus,
									   .btn_view_primary,
									   .icon-box_type_icon-left,
									   .btn_type_outline.btn_view_primary:hover,
									   .btn_type_outline.btn_view_primary:focus,
									   .page-pagination .page-numbers .current,
									   .select2-container .select2-results__option--highlighted[aria-selected="false"],
									   .select2-container--default .select2-results__option--highlighted[aria-selected="false"],
									   .comment-form input[type="submit"],
									   .entry-tags > li a:hover,
									   .entry-tags > li a:focus,
									   .widget_event-info .event-info__members,
									   .sticky-post,
									   .vc_btn3.vc_btn3-color-green.vc_btn3-style-outline:hover,
								   	   .vc_btn3.vc_btn3-color-green.vc_btn3-style-outline:focus,
								   	   .vc_btn3.vc_btn3-color-success.vc_btn3-style-outline:hover,
								   	   .vc_btn3.vc_btn3-color-success.vc_btn3-style-outline:focus,
								   	   .mobile-nav-toggle .toggle-line,
								   	   .mobile-nav-menu > li.dropdown_open > a,
								   	   .countdown__counter,
								   	   .subscribe-bar,
								   	   .woocommerce a.added_to_cart:hover,
								   	   .woocommerce a.added_to_cart:focus,
								   	   .product_meta .tagged_as a:hover,
									   .product_meta .tagged_as a:focus,
									   .woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
									   .woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
									   .woocommerce div.product .woocommerce-tabs ul.tabs li a:focus,
									   .vc_tta-color-green.vc_tta-style-outline .vc_tta-tab.vc_active > a,
									   .vc_btn3.vc_btn3-color-success,
									   .vc_btn3.vc_btn3-color-success.vc_btn3-style-flat,
									   .woocommerce form.login,
									   .woocommerce form.checkout_coupon .form-row .button,
									   .woocommerce-cart .wc-proceed-to-checkout .checkout-button,
									   .post-password-form input[type="submit"],
									   .live-customizer__toggle,
									   .subscribe_type_primary .form__button{background-color:#2acd35;}.top-bar{background-color:#444444;}.top-bar,
				.top-bar a,
				.top-bar #lang_sel a.lang_sel_sel,
				.top-bar #lang_sel a.lang_sel_sel:after{color:#ffffff;}.logo__image{width:224px;}.header{padding-top:27px;padding-bottom:27px;}.logo_type_header{margin-top:-17px;}.nav__menu > li > a{text-transform:uppercase;font-size:14px;}.header_type_default,
			.mobile-menu,
			.mobile-side-nav,
			.header_type_transparent.affix{background-color:#565656;}.header_type_default .user-menu__item,
				.header_type_transparent.affix .user-menu__item,
				.header_type_default .nav__menu > li > a,
				.header_type_transparent.affix .nav__menu > li > a,
				.mobile-nav-menu > li > a,
				.mobile-nav-menu > li > ul a,
				.form_mobile-nav-search .form__field-text{color:#ffffff;}.header_type_default .user-menu__item,
				.header_type_transparent.affix .user-menu__item{border-color:#dedede;}.header_type_transparent{background-color:rgba(255,255,255,0);}.header_type_transparent .user-menu__item,
				.header_type_transparent .nav__menu > li > a{color:#ffffff;}.header_type_transparent .user-menu__item{border-color:#ffffff;}.nav__menu .sub-menu{width:202px;}.nav__menu .sub-menu{background-color:#ffffff;}.nav__menu > li > .sub-menu:before{border-bottom-color:#ffffff;}.nav__menu .sub-menu > li{border-top-color:#eaeaea;}.nav__menu .sub-menu > li > a{font-weight:400;color:#444444;font-size:13px;}.mobile-menu-logo img{width:206px;}.mobile-menu-logo img{margin-top:-20px;}.mobile-menu{padding-top:33px;padding-bottom:33px;}.mobile-nav-menu > li,
				.form_mobile-nav-search{border-bottom-color:#e1e2e4;}.mobile-nav-menu > li > a{text-transform:uppercase;font-weight:400;font-style:normal;font-size:22px;}.mobile-nav-menu > li > ul li{font-weight:400;font-style:normal;font-size:18px;}body,
			.vc_tta.vc_tta-accordion .vc_tta-panel-title,
			blockquote.style-2 cite{font-family:"Open Sans";line-height:20px;color:#888888;font-size:14px;}.page-pagination .page-numbers li,
									.stats-counter__value-number,
									.testimonial__content-text,
									.event__date-day,
									.widget-title,
									.widget_event-contacts .event-contacts__phone,
									.event-info__members-number,
									.testimonial__caption-title,
									.result-photo__caption,
									.mobile-nav-menu > li > a,
									.error404__title,
									.countdown__counter-number,
									.woocommerce div.product p.price,
									.woocommerce div.product span.price,
									.woocommerce ul.products li.product .price,
									.call-to-action__link,
									.drop-cap,
									.drop-cap-square,
									blockquote cite,
									blockquote.style-1 p,
									blockquote.style-2 p,
									.woocommerce-cart .shop_table.cart .product-subtotal .amount,
									.woocommerce-cart .cart-collaterals .order-total .amount{font-family:Oregano;}h1, .h1{font-family:Oregano;font-weight:400;font-style:normal;color:#444444;font-size:72px;}h2, .h2{font-family:Oregano;font-weight:400;font-style:normal;color:#444444;font-size:55px;}h3, .h3{font-family:Oregano;font-weight:400;font-style:normal;color:#444444;font-size:40px;}h4, .h4{font-family:Oregano;font-weight:400;font-style:normal;color:#444444;font-size:30px;}h5, .h5{font-weight:400;font-style:normal;color:#444444;font-size:18px;}.error404__bg{background-repeat:no-repeat;background-size:cover;background-position:center center;background-image:url('http://osod.info/wp-content/themes/healthcoach/assets/images/tmp/404bg.jpg');}.coming-soon__bg{background-color:#d5dae0;background-repeat:no-repeat;background-position:right top;background-image:url('http://osod.info/wp-content/themes/healthcoach/assets/images/tmp/coming-soon-bg-min.png');}.page-title__body{text-align:center;}.page-title__title{color:#444444;}.page-title{margin-bottom:34px;}.page-title__icon{font-size:17px;}.page-title__icon{padding-top:13px;}.btn,
				.woocommerce-cart .wc-proceed-to-checkout .checkout-button{font-weight:700;font-size:15px;}.btn.btn_size_sm,
				 .woocommerce a.added_to_cart{font-weight:700;font-size:13px;}.btn.btn_size_sm{padding-top:13.5px;padding-right:20px;padding-bottom:13.5px;padding-left:20px;}.btn,
				.vc_btn3.vc_btn3-size-md.vc_btn3-style-flat,
				.woocommerce-cart .wc-proceed-to-checkout .checkout-button{padding-top:16px;padding-right:32px;padding-bottom:16px;padding-left:32px;}.btn.btn_size_sm.btn_type_outline,
				.woocommerce a.added_to_cart{padding-top:12.5px;padding-right:20px;padding-bottom:12.5px;padding-left:20px;}.btn.btn_type_outline{padding-top:14px;padding-right:32px;padding-bottom:14px;padding-left:32px;}.btn_view_primary:hover,
				 .btn_view_primary:focus,
				 .vc_btn3.vc_btn3-size-md.vc_btn3-style-flat.vc_btn3-color-success:hover,
				 .vc_btn3.vc_btn3-size-md.vc_btn3-style-flat.vc_btn3-color-success:focus,
				 .woocommerce-cart .wc-proceed-to-checkout .checkout-button:focus,
				 .woocommerce-cart .wc-proceed-to-checkout .checkout-button:hover,
				 .post-password-form input[type="submit"]:hover,
				 .post-password-form input[type="submit"]:focus,
				 .subscribe_type_primary .form__button:hover,
				 .subscribe_type_primary .form__button:focus{background-color:#444444;}.btn_view_primary,
				.vc_btn3.vc_btn3-size-md.vc_btn3-style-flat.vc_btn3-color-success,
				.woocommerce-cart .wc-proceed-to-checkout .checkout-button{color:#ffffff;}.btn_view_primary:hover,
							.btn_view_primary:focus,
							.vc_btn3.vc_btn3-size-md.vc_btn3-style-flat.vc_btn3-color-success:focus,
							.vc_btn3.vc_btn3-size-md.vc_btn3-style-flat.vc_btn3-color-success:hover,
							.woocommerce-cart .wc-proceed-to-checkout .checkout-button:focus,
							.woocommerce-cart .wc-proceed-to-checkout .checkout-button:hover,
							.post-password-form input[type="submit"]:hover,
							.post-password-form input[type="submit"]:focus{color:#ffffff;}.btn_view_default{background-color:#ffffff;}.btn_view_default:hover,
				 .btn_view_default:focus{background-color:#444444;}.btn_view_default:hover,
							.btn_view_default:focus{color:#ffffff;}.btn_type_outline.btn_view_primary,
			.added_to_cart{border-top:2px solid #2acd35;border-bottom:2px solid #2acd35;border-left:2px solid #2acd35;border-right:2px solid #2acd35;}.btn_type_outline.btn_view_primary:hover,
				 			.btn_type_outline.btn_view_primary:focus,
				 			.woocommerce a.added_to_cart:hover,
				 			.woocommerce a.added_to_cart:focus{color:#ffffff;}.btn_type_outline.btn_view_default,
			.subscribe_type_default .form__button{border-top:2px solid #ffffff;border-bottom:2px solid #ffffff;border-left:2px solid #ffffff;border-right:2px solid #ffffff;}.btn_type_outline.btn_view_default:hover,
								  .btn_type_outline.btn_view_default:focus,
								  .subscribe_type_default .form__button:focus,
								  .subscribe_type_default .form__button:hover,
								  .call-to-action .mc4wp-form .form__button:hover,
								  .call-to-action .mc4wp-form .form__button:focus{background-color:#ffffff;}.btn_type_outline.btn_view_default,
				.subscribe_type_default .form__button{color:#ffffff;}.footer-main{background-color:#f7f7f7bf;}.widget-area_type_footer a,
							.footer-bottom .custom-text,
							.footer-bottom .custom-text a,
							.footer-bottom .copyright,
							.footer-bottom .copyright a,
							.widget_type_footer.widget_featured-pages li:before,
							.widget_type_footer .widget-socials__item{color:#f5f4f3;}.banner_type_footer .banner__text,
							.widget_type_footer,
							.widget_type_footer li a:focus,
							.widget_type_footer li a:hover,
							.widget_type_footer a:focus,
							.widget_type_footer a:hover,
							.footer-bottom .custom-text a:hover,
							.footer-bottom .custom-text a:focus,
							.footer-bottom .copyright a:hover,
							.footer-bottom .copyright a:focus,
							.widget_type_footer.widget_rss .rssSummary,
							.widget_type_footer.widget_tag_cloud .tagcloud a,
							.widget_type_footer.widget_rss .rss-date,
							.widget_type_footer.widget_rss cite,
							.widget_type_footer.widget_recent_entries > ul > li a:hover,
							.widget_type_footer.widget_recent_entries > ul > li a:focus,
							.widget-area_type_footer .widget_recent_comments .recentcomments a:hover,
							.widget-area_type_footer .widget_recent_comments .recentcomments a:focus,
							.widget_type_footer.widget_calendar td,
							.widget_type_footer.widget_calendar caption,
							.widget_type_footer.widget_featured-pages li:hover:before{color:#e1e2e4;}.banner__body_vertical_middle{height:262px;}.banner__text p{font-size:18px;}.widget-area_type_footer{padding-top:51px;padding-bottom:41px;}.widget_type_footer .widget-title{text-transform:uppercase;font-size:18px;}.footer-widgets .widget-title{margin-bottom:33px;}.footer-bottom{padding-top:26px;padding-bottom:26px;}.footer-bottom{background-color:#2e3134;}.copyright{font-weight:400;font-style:normal;color:#697076;}</style><noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript></head>
<body class="page-template-default page page-id-6975 wpb-js-composer js-comp-ver-5.4.7 vc_responsive">
	<div class="mobile-side-nav" id="js-mobile-nav">
		<ul id="menu-menu-glowne" class="mobile-nav-menu"><li id="menu-item-8702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-8702"><a href="https://osod.info/">Strona Główna</a><span class="submenu-toggle"></span></li>
<li id="menu-item-8703" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8703"><a>Stowarzyszenie</a><span class="submenu-toggle"></span>
<ul class="sub-menu">
	<li id="menu-item-8707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8707"><a href="https://osod.info/o-nas/">O nas</a><span class="submenu-toggle"></span></li>
	<li id="menu-item-8708" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8708"><a href="https://osod.info/multimedia/">Multimedia</a><span class="submenu-toggle"></span></li>
	<li id="menu-item-8709" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8709"><a href="https://osod.info/dla-mediow/">Dla mediów</a><span class="submenu-toggle"></span></li>
</ul>
</li>
<li id="menu-item-8704" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8704"><a>Dla Pacjentów</a><span class="submenu-toggle"></span>
<ul class="sub-menu">
	<li id="menu-item-8710" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8710"><a href="https://osod.info/pacjenci/">Pacjenci</a><span class="submenu-toggle"></span></li>
	<li id="menu-item-8711" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8711"><a href="https://osod.info/choroby-nerek/">Choroby nerek</a><span class="submenu-toggle"></span></li>
	<li id="menu-item-8712" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8712"><a href="https://osod.info/leczenie-nerkozastepcze/">Leczenie nerkozastępcze</a><span class="submenu-toggle"></span></li>
	<li id="menu-item-8912" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8912"><a href="/dializa-i-ty/">Dializa i Ty</a><span class="submenu-toggle"></span></li>
	<li id="menu-item-8714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8714"><a href="https://osod.info/dializy-goscinne/">Dializy gościnne</a><span class="submenu-toggle"></span></li>
	<li id="menu-item-8716" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8716"><a href="https://osod.info/do-pobrania/">Materiały Edukacyjne</a><span class="submenu-toggle"></span></li>
	<li id="menu-item-8717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8717"><a href="https://osod.info/linki/">Ciekawe linki</a><span class="submenu-toggle"></span></li>
</ul>
</li>
<li id="menu-item-8705" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8705"><a>Do Pobrania</a><span class="submenu-toggle"></span>
<ul class="sub-menu">
	<li id="menu-item-8718" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8718"><a href="https://osod.info/do-pobrania/">Materiały Edukacyjne</a><span class="submenu-toggle"></span></li>
	<li id="menu-item-8719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8719"><a href="https://osod.info/baner/">Banery</a><span class="submenu-toggle"></span></li>
</ul>
</li>
<li id="menu-item-8706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8706"><a href="https://osod.info/kontakt/">Kontakt</a><span class="submenu-toggle"></span></li>
</ul>		<form role="search" method="get" class="form form_mobile-nav-search" action="https://osod.info/">
			<fieldset class="form__fieldset">
				<input type="text" class="form__field-text" value="" placeholder="Szukaj..." name="s" id="s">
				<button type="submit" class="form__field-button"><i class="fa fa-search"></i></button>
			</fieldset>
		</form>
	</div>
	<div class="wrapper">
		<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="list_alignment_left">
                                                                                    <ul class="list list_type_contacts clearfix">
                                                            <li class="list__item list__item_email"><a href="mailto:osod@osod.info">osod@osod.info</a></li>
                                                                                        <li class="list__item list__item_phone">+48 (12) 625 46 13</li>
                                                    </ul>
                                    </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="list_alignment_right">
                                            <ul class="list list_type_socials clearfix">
                                                                                                                                <li class="list__item"><a href="https://www.facebook.com/OSOD.INFO/"><i class="fa fa-facebook-square"></i></a></li>
                                                                                                                                                                <li class="list__item"><a href="http://osod.info/1-2/"><i class="fa fa-twitter-square"></i></a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
                                                        </div>
            </div>
        </div>
    </div>
</div>		<div class="mobile-menu">
			<div class="container">
				<a class="mobile-menu-logo" href="https://osod.info/"><img class="img-responsive" src="https://osod.info/wp-content/uploads/2018/07/osod_pitax_2.png" alt="Ogólnopolskie Stowarzyszenie Osób Dializowanych"></a>
				<ul class="mobile-menu-nav">
					<li class="mobile-nav-search" target-data="js-search-fullscreen"><i class="fa fa-search"></i></li>
					<li class="mobile-nav-toggle" target-data="js-mobile-nav">
						<span class="toggle-line diagonal part-1"></span>
						<span class="toggle-line horizontal"></span>
						<span class="toggle-line diagonal part-2"></span>
					</li>
				</ul>
			</div>
		</div>
				<header class="header header_type_default header_position_static">
			<div class="container">
				<div class="user-menu user-menu_type_header">
					<ul class="user-menu__list clearfix">
													<li class="user-menu__item user-menu__item_rounded user-menu__item_search-button" target-data="js-search-fullscreen"><i class="fa fa-search"></i></li>
																	</ul>
				</div>
				<nav class="nav nav_type_header">
					<ul id="menu-menu-glowne-1" class="nav__menu clearfix"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-8702"><a href="https://osod.info/">Strona Główna</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8703"><a>Stowarzyszenie</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8707"><a href="https://osod.info/o-nas/">O nas</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8708"><a href="https://osod.info/multimedia/">Multimedia</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8709"><a href="https://osod.info/dla-mediow/">Dla mediów</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8704"><a>Dla Pacjentów</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8710"><a href="https://osod.info/pacjenci/">Pacjenci</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8711"><a href="https://osod.info/choroby-nerek/">Choroby nerek</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8712"><a href="https://osod.info/leczenie-nerkozastepcze/">Leczenie nerkozastępcze</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8912"><a href="/dializa-i-ty/">Dializa i Ty</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8714"><a href="https://osod.info/dializy-goscinne/">Dializy gościnne</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8716"><a href="https://osod.info/do-pobrania/">Materiały Edukacyjne</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8717"><a href="https://osod.info/linki/">Ciekawe linki</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8705"><a>Do Pobrania</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8718"><a href="https://osod.info/do-pobrania/">Materiały Edukacyjne</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8719"><a href="https://osod.info/baner/">Banery</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8706"><a href="https://osod.info/kontakt/">Kontakt</a></li>
</ul>				</nav>
				<a class="logo logo_type_header" href="https://osod.info/">
					<img class="logo__image logo__image_header_transparent img-responsive" src="https://osod.info/wp-content/uploads/2018/07/osod_pitax_2.png" alt="Ogólnopolskie Stowarzyszenie Osób Dializowanych">
					<img class="logo__image logo__image_header_default img-responsive" src="https://osod.info/wp-content/uploads/2018/07/osod_pitax_2.png" alt="Ogólnopolskie Stowarzyszenie Osób Dializowanych">
				</a>
			</div>
		</header><section class="main">
		<div class="breadcrumbs ">
		<div class="container">
			<div class="breadcrumbs-inner">
				<!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Idź do Ogólnopolskie Stowarzyszenie Osób Dializowanych." href="https://osod.info" class="home"><span property="name">Ogólnopolskie Stowarzyszenie Osób Dializowanych</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">JAK MOŻESZ POMÓC?</span><meta property="position" content="2"></span>			</div>
		</div>
	</div>
	<div class="container">
		<article id="post-6975" class="post-6975 page type-page status-publish hentry">
			<div class="entry-content entry-content_standard">
				<p>Możesz nas wspierać na kilka sposobów:</p>
<ol>
<li><a href="#darowizna">Wpłać darowiznę</a></li>
<li><a href="#regularne-wsparcie">Wspieraj regularnie</a></li>
<li><a href="#kwesty-ślubne">Kwesty ślubne</a></li>
<li><a href="#oddaj-nam-stary-telefon">Oddaj nam swój telefon</a></li>
<li><a href="#przekaz-nam-swoj-1%">Przekaż nam swój 1%</a></li>
<li><a href="#wsparcie-firmy">Wsparcie firm</a></li>
</ol>
<p>Pozyskane środki finansowe przekażemy na:</p>
<p><strong>Edukację młodzieży, osób starszych oraz osób z grup ryzyka w zakresie profilaktyki chorób nerek.</strong><br>
Razem z nami blisko 60 000 uczniów ze 150 małopolskich szkół ponadgimnazjalnych wzięło udział w akcji „Drugiej życie”, podczas której wspólnie z nami promowało ideę transplantacji. Ponad 1 000 osób – w tym seniorów – wzięło udział w bezpłatnych spotkaniach edukacyjnych.</p>
<p><img class="aligncenter wp-image-6981" src="http://osod.info/wp-content/uploads/2014/06/zdj.-nr-1-1024x682.jpg" alt="zdj. nr 1" width="550" height="367" srcset="https://osod.info/wp-content/uploads/2014/06/zdj.-nr-1-1024x682.jpg 1024w, https://osod.info/wp-content/uploads/2014/06/zdj.-nr-1-300x200.jpg 300w" sizes="(max-width: 550px) 100vw, 550px"></p>
<p>&nbsp;</p>
<p><strong>Organizację bezpłatnych badań profilaktycznych.</strong><br>
Dzięki nam już 3 000 osób wzięło udział w bezpłatnych badaniach pozwalających na ocenę funkcji nerek.</p>
<p><img class="aligncenter wp-image-6982" src="http://osod.info/wp-content/uploads/2014/06/zdj.-nr-2-682x1024.jpg" alt="zdj. nr 2" width="278" height="417" srcset="https://osod.info/wp-content/uploads/2014/06/zdj.-nr-2-682x1024.jpg 682w, https://osod.info/wp-content/uploads/2014/06/zdj.-nr-2-200x300.jpg 200w, https://osod.info/wp-content/uploads/2014/06/zdj.-nr-2.jpg 1280w" sizes="(max-width: 278px) 100vw, 278px"></p>
<p>&nbsp;</p>
<p><strong>Wspieranie osób dializowanych oraz ich rodzin.</strong><br>
Od 11 lat Stowarzyszenie wydaje jedyne w Polsce czasopismo dla osób dializowanych „Dializa i Ty”, które dociera do 18 000 pacjentów wszystkich stacji dializ w kraju. Organizuje również spotkania integracyjne dla pacjentów i ich rodzin.</p>
<p><img class="aligncenter wp-image-6983" src="http://osod.info/wp-content/uploads/2014/06/zdj.-nr-3-1024x768.jpg" alt="zdj. nr 3" width="550" height="413" srcset="https://osod.info/wp-content/uploads/2014/06/zdj.-nr-3-1024x768.jpg 1024w, https://osod.info/wp-content/uploads/2014/06/zdj.-nr-3-300x225.jpg 300w" sizes="(max-width: 550px) 100vw, 550px"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1>JAK MOŻESZ POMÓC?</h1>
<div id="darowizna" class="yourhelp">
<h2 class="subtitle"><span style="color: #000000;">1) Wpłać darowiznę</span></h2>
<p><img class="aligncenter wp-image-6984" src="http://osod.info/wp-content/uploads/2014/06/zdj.-nr-4-1024x768.jpg" alt="zdj. nr 4" width="550" height="413" srcset="https://osod.info/wp-content/uploads/2014/06/zdj.-nr-4-1024x768.jpg 1024w, https://osod.info/wp-content/uploads/2014/06/zdj.-nr-4-300x225.jpg 300w" sizes="(max-width: 550px) 100vw, 550px"></p>
<p>Działalność Stowarzyszenia w dużym stopniu możliwa jest dzięki darowiznom od firm<br>
i prywatnych osób.<br>
Zachęcamy do wspierania Ogólnopolskiego Stowarzyszenia Osób Dializowanych.</p>
<p>Przekazane darowizny możesz odliczać od swojego dochodu.<br>
<strong>Dla osób fizycznych w wysokości dokonanej darowizny, nie więcej jednak niż kwoty stanowiącej 6% dochodu</strong> (podstawa prawna ustawa o podatku dochodowym od osób fizycznych art. 26, ust. 1, pkt. 9), a dla osób prawnych do wysokości nieprzekraczającej 10% dochodu (podstawa prawna ustawa<br>
o podatku dochodowym od osób prawnych art.18, ust.1, pkt.1).</p>
<p><strong>Prosimy o wpłaty na konto: </strong><br>
<strong>Bank Millenium S.A 12 1160 2202 0000 0000 8358 5682</strong><br>
Ogólnopolskie Stowarzyszenie Osób Dializowanych<br>
ul. Wilczy Stok 12<br>
30-237 Kraków</p>
<p>Dla przelewów zagranicznych:<br>
IBAN: PL 12 1160 2202 0000 0000 8358 5682<br>
SWIFT: 93 BIGBPLPW0002</p>
<p><strong>Możesz pomóc już teraz kartą lub przelewem on-line.</strong> Aby dokonać wpłaty <span style="text-decoration: underline; color: #ff9900;"><strong>kliknij tutaj</strong></span></p>
</div>
<div id="regularne-wsparcie" class="yourhelp">
<h2 class="subtitle"><span style="color: #000000;">2) Wspieraj regularnie</span></h2>
<p><img class="aligncenter wp-image-6990" src="http://osod.info/wp-content/uploads/2014/06/nr-5.jpg" alt="nr 5" width="550" height="413" srcset="https://osod.info/wp-content/uploads/2014/06/nr-5.jpg 766w, https://osod.info/wp-content/uploads/2014/06/nr-5-300x225.jpg 300w" sizes="(max-width: 550px) 100vw, 550px"></p>
<p>Możesz nam pomagać poprzez stałe, np. comiesięczne wpłaty. Wystarczy złożyć<br>
w swoim banku stałe zlecenie przelewu określonej kwoty na rachunek Stowarzyszenia.<br>
<strong>Bank Millenium S.A 12 1160 2202 0000 0000 8358 5682</strong><br>
Ogólnopolskie Stowarzyszenie Osób Dializowanych<br>
ul. Wilczy Stok 12<br>
30-237 Kraków</p>
</div>
<div id="kwesty-ślubne" class="yourhelp">
<h2 class="subtitle"><span style="color: #000000;">3) Kwesty ślubne</span></h2>
<p><img class="aligncenter wp-image-6985" src="http://osod.info/wp-content/uploads/2014/06/zdj.-nr-6-680x1024.jpg" alt="zdj. nr 6" width="277" height="417" srcset="https://osod.info/wp-content/uploads/2014/06/zdj.-nr-6-680x1024.jpg 680w, https://osod.info/wp-content/uploads/2014/06/zdj.-nr-6-199x300.jpg 199w" sizes="(max-width: 277px) 100vw, 277px"></p>
<p><strong>Ślub to wyjątkowy dzień, w czasie którego nowożeńcy mogą podzielić się swoim szczęściem z potrzebującymi. Coraz więcej par rezygnuje z naręczy kwiatów od gości na rzecz kwesty na cel charytatywny. Zachęcamy do zaproszenia na ślub naszych wolontariuszy.</strong></p>
<p>Jeżeli chcesz, żeby kwesta przyniosła jak najwięcej dobrego, poinformuj o niej swoich gości w zaproszeniu ślubnym.</p>
<p>Twoja rodzina i przyjaciele nie będą wtedy zaskoczeni widokiem wolontariuszy z puszką.</p>
<p><strong>Podzielcie się z nami swoim szczęściem.</strong></p>
<p>Osoby zainteresowane prosimy o kontakt: <a href="mailto:osod@osod.info%20">osod@osod.info </a></p>
</div>
<div id="oddaj-nam-stary-telefon" class="yourhelp">
<h2 class="subtitle"><span style="color: #000000;">4) Oddaj nam stary telefon</span></h2>
<p><img class="aligncenter wp-image-6986" src="http://osod.info/wp-content/uploads/2014/06/zdj.-nr-7-1024x768.jpg" alt="zdj. nr 7" width="550" height="413" srcset="https://osod.info/wp-content/uploads/2014/06/zdj.-nr-7-1024x768.jpg 1024w, https://osod.info/wp-content/uploads/2014/06/zdj.-nr-7-300x225.jpg 300w, https://osod.info/wp-content/uploads/2014/06/zdj.-nr-7.jpg 1280w" sizes="(max-width: 550px) 100vw, 550px"></p>
<p>&nbsp;</p>
<p>Jeżeli nie wiesz co zrobić z uszkodzonym telefonem to trafiłeś we właściwe miejsce!<br>
Zapraszamy wszystkich do pozbycia się swoich starych, nieużywanych telefonów komórkowych. Wy przekazujecie nam swoje telefony a my oddajemy je firmie recyklingowej, która w zamian przekazuje nam pieniądze na naszą działalność.<br>
Dla Was to tylko stary telefon a dla nas możliwość pozyskania środków na kontynuację rozpoczętych działań.</p>
<p>&nbsp;</p>
<p><strong>To bardzo proste:</strong></p>
<ul>
<li>wyślij lub dostarcz telefon osobiście na adres biura Ogólnopolskiego Stowarzyszenia Osób Dializowanych, ul. Wilczy Stok 12 Kraków,</li>
<li>zadzwoń pod numer 12 625 46 13, lub napisz osod@osod.info w sprawie ewentualnego odbioru telefonu bezpośrednio z miejsca twojego zamieszkania przez pracownika lub wolontariusza.</li>
</ul>
<p><strong><br>
Zorganizuj zbiórkę telefonów w Twojej szkole, firmie, wśród znajomych!</strong></p>
<p><strong>Zachęcamy również do zorganizowania zbiórki starych telefonów</strong> w swojej firmie, szkole, zaprzyjaźnionej instytucji oraz do rozpowszechniania informacji o akcji w swoim środowisku.<br>
<strong><br>
WAŻNE: Telefon powinien być sprawny, zbieramy jednak również telefony stare i uszkodzone.</strong></p>
<p style="text-align: left;">Partnerem zbiórki jest portal Greengo <a href="https://www.greengo.pl" target="_blank"><img class="wp-image-7002" src="http://osod.info/wp-content/uploads/2014/06/greengo_logo-1024x303.gif" alt="greengo_logo" width="135" height="40" srcset="https://osod.info/wp-content/uploads/2014/06/greengo_logo-1024x303.gif 1024w, https://osod.info/wp-content/uploads/2014/06/greengo_logo-300x88.gif 300w" sizes="(max-width: 135px) 100vw, 135px"></a></p>
</div>
<div id="przekaz-nam-swoj-1%" class="yourhelp">
<h2 class="subtitle" style="text-align: left;"><span style="color: #000000;">5) Przekaż nam swój 1%</span></h2>
<p style="text-align: center;"><img class="aligncenter wp-image-6987" src="http://osod.info/wp-content/uploads/2014/06/zdj.-nr-8-1024x768.jpg" alt="zdj. nr 8" width="550" height="413" srcset="https://osod.info/wp-content/uploads/2014/06/zdj.-nr-8-1024x768.jpg 1024w, https://osod.info/wp-content/uploads/2014/06/zdj.-nr-8-300x225.jpg 300w" sizes="(max-width: 550px) 100vw, 550px"></p>
<p style="text-align: center;"><strong>Ogólnopolskie Stowarzyszenie Osób Dializowanych</strong><br>
<strong>KRS: 0000186438</strong></p>
<p style="text-align: center;">Zachęcamy do przekazania nam 1% swojego podatku.</p>
<div align="center"><a href="httpss://www.pitax.pl/rozlicz?krs=0000186438" rel="attachment wp-att-8101"><img style="padding-right: 15px;" src="http://osod.info/wp-content/uploads/2014/06/rozlicz-pit-online-new-button.png" alt="Rozliczenie PIT z PITax.pl" width="234" height="83" data-id="8101"></a><a href="httpss://www.pitax.pl/pobierz?krs=0000186438" rel="attachment wp-att-8102"><img style="padding-left: 15px;" src="http://osod.info/wp-content/uploads/2014/06/Pobierz-pit-button.png" alt="Rozliczenie PIT z PITax.pl" width="234" height="83" data-id="8102"></a></div>
<p>&nbsp;</p>
<p style="text-align: left;">PITax.pl Łatwe podatki to najłatwiejszy program do PIT na polskim rynku. Program posiada obsługę pełnej gamy formularzy PIT:<br>
PIT-37, PIT-36, PIT-28, PIT-38, PIT-36L, PIT-39.</p>
<p>Zeznanie możesz wysłać online, wydrukować i zanieść osobiście do Twojego urzędu skarbowego lub zapisać w kreatorze i powrócić do niego w dowolnym momencie.</p>
<p><strong>WYKONAWCĄ PROGRAMU JEST</strong>: PITax.pl<br>
Wszelkie uwagi i zapytania do programu można kierować pod adres: ul. Liskego 3/11, 50-345 Wrocław, tel. 534 305 040</p>
</div>
<div id="wsparcie-firmy" class="yourhelp">
<h2 class="subtitle"><span style="color: #000000;">6) Wsparcie firm</span></h2>
<p><img class="aligncenter wp-image-6980" src="http://osod.info/wp-content/uploads/2014/06/zdj.-nr-9-1024x682.jpg" alt="zdj. nr 9" width="550" height="367" srcset="https://osod.info/wp-content/uploads/2014/06/zdj.-nr-9-1024x682.jpg 1024w, https://osod.info/wp-content/uploads/2014/06/zdj.-nr-9-300x199.jpg 300w, https://osod.info/wp-content/uploads/2014/06/zdj.-nr-9.jpg 1280w" sizes="(max-width: 550px) 100vw, 550px"></p>
<p>&nbsp;</p>
<p>Proponujemy udział w projektach nastawionych na trwałe rezultaty. Zapraszamy Państwa do współpracy na zasadzie:</p>
<ul>
<li><strong>Partnerstwa</strong> w realizacji projektów promujących profilaktykę chorób nerek, skierowanych do różnych grup adresatów. Jest to elastyczny instrument wspierania celów społecznych, umożliwiający jednocześnie budowanie pozytywnego wizerunku Państwa Firmy.</li>
<li><strong>Przekazania darowizny</strong> umożliwi Państwa Firmie, w prosty sposób, włączenie się w pomoc przy realizacji celów statutowych Stowarzyszenia.</li>
</ul>
<p>Prosimy o wpłaty na konto:<br>
<strong>Bank Millenium S.A 12 1160 2202 0000 0000 8358 5682</strong><br>
Ogólnopolskie Stowarzyszenie Osób Dializowanych<br>
ul. Wilczy Stok 12<br>
30-237 Kraków</p>
<ul>
<li><strong>Payroll</strong> (program składki pracowniczej). Ta forma wspierania celów społecznych może stanowić również świetne narzędzie integracji zespołu Państwa Firmy.</li>
</ul>
<p>Polega na dobrowolnej deklaracji pracowników przedsiębiorstwa do regularnego przekazywania określonej przez siebie, niewielkiej kwoty z pensji na rzecz wybranej organizacji pozarządowej lub realizacji wybranego programu społecznego.<br>
Dział księgowości Państwa firmy uwzględnia decyzję pracowników przy sporządzaniu listy płac: odlicza zadeklarowaną sumę od poborów i przekazuje na rzecz Stowarzyszenia, jako dotację celową. Pracownik w każdym momencie może taką deklarację odwołać, zmienić wysokość darowizny lub jej przeznaczenie.</p>
<ul>
<li><strong>Organizacji zbiórki telefonów wśród pracowników Państwa Firmy.</strong> Akcja pozwala wspierać innych, ale również dbać o środowisko.</li>
</ul>
<p>Wy przekazujecie nam swoje telefony a my oddajemy je firmie recyklingowej, która w zamian przekazuje nam pieniądze na naszą działalność.<br>
Pieniądze uzyskane z przetworzenia zgromadzonego sprzętu zostaną przekazane na działalność Stowarzyszenia. Gwarantujemy możliwość uzyskania Karty Przekazania Odpadów (KPO).<br>
Gdyby Państwa firma była zainteresowana współpracą, prosimy o kontakt ze Stowarzyszeniem pod nr tel.: 12 625 46 13 lub e-mail: <a href="mailto:osod@osod.info">osod@osod.info</a></p>
</div>
<div style="clear:both;"></div>			</div>

		</article>
		
<div id="comments" class="comments-area">

	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Napisz komentarz <small><a rel="nofollow" id="cancel-comment-reply-link" href="/jak-mozesz-pomoc/#respond" style="display:none;">Anuluj pisanie odpowiedzi</a></small></h3><p class="must-log-in">Musisz się <a href="https://osod.info/wp-login.php?itsec-hb-token=log_hp2rlfh3jsapr64iwdbh&amp;redirect_to=https%3A%2F%2Fosod.info%2Fjak-mozesz-pomoc%2F">zalogować</a>, aby móc dodać komentarz.</p>	</div><!-- #respond -->
	
</div>
	</div>
</section>
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                
                                    <div class="widget-area widget-area_type_footer grid-container">
                        <div class="row">
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div id="text-5" class="widget widget_type_footer widget_text">			<div class="textwidget"></div>
		</div></div>
                                                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div id="text-3" class="widget widget_type_footer widget_text">			<div class="textwidget"><h4 class="banner__title" style="font-size: 25px; color: #2e3134;">Znajdziesz nas na facebooku:</h4>
<p>&nbsp;</p>
<h4 class="banner__title" style="font-size: 25px; color: #2e3134;"></h4>
</div>
		</div></div>
                                                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div id="text-6" class="widget widget_type_footer widget_text">			<div class="textwidget"><p><a href="https://www.facebook.com/OSOD.INFO/"><img class="size-full wp-image-9079 aligntright" src="https://osod.info/wp-content/uploads/2019/01/facebook-1.png" alt="" width="26" height="26"></a></p>
<p>&nbsp;</p>
</div>
		</div></div>
                                                                        </div>
                    </div>
                            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <p class="copyright">© Osod.info 2018 Wszelkie prawa zastrzeżone</p>
                                            </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <p class="custom-text">
                                <a href="https://weboholicy.pl" title="Weboholicy - tanie strony www Opole">Realizacja: Weboholicy</a><a href="https://weboholicy.pl" title="Weboholicy - tanie strony www Opole"></a>                            </p>
                                            </div>
                </div>
            </div>
        </div>
    </footer><!-- .footer -->
</div><!-- .wrapper -->
<div class="search-fullscreen" id="js-search-fullscreen">
    <div class="search-fullscreen-inner">
        <div class="container">
            <form role="search" method="get" class="form form_search-fullscreen" action="https://osod.info/">
                <fieldset class="form__fieldset">
                    <input type="text" class="form__field-text" value="" placeholder="Szukaj..." name="s" id="s">
                    <button type="submit" class="form__field-button"><i class="fa fa-search"></i></button>
                </fieldset>
            </form>
        </div>
    </div>
</div><!-- SEARCH -->
<div class="overlay-fullscreen"></div><!-- OVERLAY -->
    
<div id="ct-ultimate-gdpr-cookie-popup" class="
    " style="background-color: rgb(42, 205, 53); color: rgb(255, 255, 255); bottom: 20px; left: 20px; display: block;">

	
    <div id="ct-ultimate-gdpr-cookie-content">
		Pliki cookie
Aby zapewnić sprawne funkcjonowanie tego portalu, czasami umieszczamy na komputerze użytkownika (bądź innym urządzeniu) małe pliki – tzw. cookies („ciasteczka”). Podobnie postępuje większość dużych witryn internetowych.    </div>

	
    <div id="ct-ultimate-gdpr-cookie-accept" style="border-color: #e1e1e1;
                 background-color: #2acd35;
                 color: #ffffff;">
		Zaakceptuj    </div>

    <div id="ct-ultimate-gdpr-cookie-read-more" style="border-color: #e1e1e1;
                 background-color: #2acd35;
                 color: #ffffff;">
		Czytaj więcej    </div>

    <div id="ct-ultimate-gdpr-cookie-change-settings" style="border-color: #e1e1e1;
                 background-color: #2acd35;
                 color: #ffffff;">
		Zmień ustawienia    </div>

	
    <div class="clearfix"></div>

	
</div>

<div id="ct-ultimate-gdpr-cookie-open" style="color: #ffffff;
bottom: 20px; left: 50%;">
    <span class="fa fa-cog" aria-hidden="true"></span>
    <span class="sr-only">Ustawienia pola Cookie</span>
</div>

<div id="ct-ultimate-gdpr-cookie-modal">

    <!-- Modal content -->
    <div class="ct-ultimate-gdpr-cookie-modal-content">
        <div id="ct-ultimate-gdpr-cookie-modal-close"></div>
        <div id="ct-ultimate-gdpr-cookie-modal-body">

			&nbsp;
<h2>Ustawienia prywatności</h2>
<div class="ct-ultimate-gdpr-cookie-modal-desc">

Zdecyduj, które pliki cookie chcesz zezwolić.

Możesz zmienić te ustawienia w dowolnym momencie. Może to jednak spowodować, że niektóre funkcje będą niedostępne. Aby uzyskać informacje na temat usuwania plików cookie, skorzystaj z funkcji pomocy przeglądarki.

Dowiedz się więcej o plikach cookie, z których korzystamy.

</div>
<h3>Za pomocą suwaka można włączać i wyłączać różne typy plików cookie:</h3>            <form action="#" id="ct-ultimate-gdpr-cookie-modal-slider-form" class="ct-slider-cookie1">
                <div class="ct-ultimate-gdpr-slider"></div>
                <ul class="ct-ultimate-gdpr-cookie-modal-slider">
                    <li class="ct-ultimate-gdpr-cookie-modal-slider-item  ct-ultimate-gdpr-cookie-modal-slider-item--selected">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve" class="ct-svg replaced-svg">
<metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
<g><g><path d="M500,10C229.4,10,10,229.4,10,500c0,270.7,219.4,490,490,490c270.6,0,490-219.4,490-490C990,229.4,770.6,10,500,10z M112.1,500c0-214.2,173.6-387.9,387.9-387.9c93.3,0,178.9,33,245.9,87.9L200,745.8C145.1,678.9,112.1,593.3,112.1,500L112.1,500z M500,887.8c-93.3,0-178.9-33-245.8-87.9L800,254.2c54.9,67,87.9,152.5,87.9,245.8C887.9,714.2,714.2,887.8,500,887.8L500,887.8z" style="fill: rgb(130, 170, 59);"></path></g></g>
</svg>
                        </div>
                        <input type="radio" id="cookie0" name="radio-group" class="ct-ultimate-gdpr-cookie-modal-slider-radio" value="1">
                        <label for="cookie0" style="color: #595959;">
                            Zablokuj wszystko                        </label>
                    </li>
                    <li class="ct-ultimate-gdpr-cookie-modal-slider-item ct-ultimate-gdpr-cookie-modal-slider-item--active">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50pt" height="50pt" viewBox="0 0 50 50" version="1.1" class="ct-svg replaced-svg">
<g id="surface1">
<path style="stroke: none; fill-rule: nonzero; fill: rgb(130, 170, 59); fill-opacity: 1;" d="M 41.9375 8.625 C 41.273438 8.648438 40.664063 9 40.3125 9.5625 L 21.5 38.34375 L 9.3125 27.8125 C 8.789063 27.269531 8.003906 27.066406 7.28125 27.292969 C 6.5625 27.515625 6.027344 28.125 5.902344 28.867188 C 5.777344 29.613281 6.078125 30.363281 6.6875 30.8125 L 20.625 42.875 C 21.0625 43.246094 21.640625 43.410156 22.207031 43.328125 C 22.777344 43.242188 23.28125 42.917969 23.59375 42.4375 L 43.6875 11.75 C 44.117188 11.121094 44.152344 10.308594 43.78125 9.644531 C 43.410156 8.984375 42.695313 8.589844 41.9375 8.625 Z "></path>
</g>
</svg>
                        </div>
                        <input type="radio" id="cookie1" name="radio-group" checked="" class="ct-ultimate-gdpr-cookie-modal-slider-radio" value="2">
                        <label for="cookie1" style="color: #595959;">
                            Istotny                        </label>
                    </li>
                    <li class="ct-ultimate-gdpr-cookie-modal-slider-item ">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50pt" height="50pt" viewBox="0 0 50 50" version="1.1" class="ct-svg replaced-svg">
<g id="surface1">
<path style=" stroke:none;fill-rule:nonzero;fill:#595959;fill-opacity:1;" d="M 22.203125 2 C 21.714844 2 21.296875 2.355469 21.21875 2.835938 L 20.246094 8.792969 C 19.078125 9.132813 17.960938 9.59375 16.910156 10.164063 L 11.996094 6.65625 C 11.597656 6.371094 11.054688 6.414063 10.707031 6.757813 L 6.820313 10.644531 C 6.476563 10.988281 6.429688 11.53125 6.707031 11.925781 L 10.164063 16.875 C 9.582031 17.929688 9.113281 19.050781 8.765625 20.234375 L 2.835938 21.21875 C 2.355469 21.300781 2 21.714844 2 22.203125 L 2 27.703125 C 2 28.191406 2.347656 28.605469 2.828125 28.691406 L 8.757813 29.742188 C 9.105469 30.921875 9.574219 32.042969 10.15625 33.101563 L 6.65625 38 C 6.371094 38.394531 6.414063 38.9375 6.757813 39.285156 L 10.648438 43.175781 C 10.992188 43.519531 11.53125 43.566406 11.925781 43.289063 L 16.882813 39.820313 C 17.9375 40.394531 19.054688 40.859375 20.230469 41.203125 L 21.21875 47.164063 C 21.300781 47.644531 21.714844 48 22.203125 48 L 27.703125 48 C 28.191406 48 28.605469 47.652344 28.691406 47.171875 L 29.75 41.1875 C 30.921875 40.839844 32.035156 40.371094 33.082031 39.792969 L 38.070313 43.292969 C 38.46875 43.570313 39.007813 43.523438 39.351563 43.179688 L 43.238281 39.285156 C 43.585938 38.941406 43.628906 38.394531 43.34375 37.996094 L 39.785156 33.058594 C 40.355469 32.015625 40.8125 30.910156 41.15625 29.75 L 47.171875 28.691406 C 47.648438 28.609375 48 28.191406 48 27.707031 L 48 22.207031 C 47.996094 21.71875 47.644531 21.300781 47.160156 21.21875 L 41.152344 20.238281 C 40.808594 19.078125 40.351563 17.976563 39.78125 16.933594 L 43.289063 11.933594 C 43.566406 11.535156 43.519531 10.996094 43.175781 10.652344 L 39.285156 6.765625 C 38.941406 6.417969 38.394531 6.375 37.996094 6.660156 L 33.074219 10.203125 C 32.023438 9.625 30.910156 9.15625 29.738281 8.8125 L 28.691406 2.828125 C 28.609375 2.347656 28.191406 2 27.703125 2 Z M 23.058594 4 L 26.863281 4 L 27.859375 9.6875 C 27.929688 10.074219 28.21875 10.386719 28.605469 10.484375 C 30.066406 10.847656 31.441406 11.425781 32.691406 12.1875 C 33.035156 12.394531 33.46875 12.375 33.796875 12.140625 L 38.472656 8.78125 L 41.167969 11.472656 L 37.835938 16.21875 C 37.609375 16.542969 37.59375 16.972656 37.796875 17.3125 C 38.546875 18.5625 39.117188 19.925781 39.484375 21.378906 C 39.578125 21.769531 39.898438 22.058594 40.292969 22.125 L 46 23.058594 L 46 26.867188 L 40.28125 27.871094 C 39.890625 27.941406 39.578125 28.234375 39.484375 28.617188 C 39.121094 30.070313 38.550781 31.433594 37.800781 32.6875 C 37.59375 33.027344 37.613281 33.460938 37.84375 33.785156 L 41.222656 38.472656 L 38.53125 41.171875 L 33.792969 37.84375 C 33.464844 37.617188 33.035156 37.601563 32.699219 37.808594 C 31.449219 38.566406 30.074219 39.148438 28.617188 39.515625 C 28.234375 39.613281 27.945313 39.925781 27.875 40.3125 L 26.867188 46 L 23.050781 46 L 22.109375 40.339844 C 22.046875 39.945313 21.753906 39.628906 21.363281 39.53125 C 19.902344 39.171875 18.523438 38.59375 17.261719 37.835938 C 16.921875 37.632813 16.496094 37.648438 16.171875 37.875 L 11.46875 41.171875 L 8.773438 38.46875 L 12.097656 33.824219 C 12.328125 33.5 12.347656 33.066406 12.140625 32.722656 C 11.371094 31.457031 10.792969 30.078125 10.425781 28.609375 C 10.332031 28.226563 10.019531 27.9375 9.632813 27.867188 L 4 26.867188 L 4 23.050781 L 9.628906 22.117188 C 10.023438 22.050781 10.339844 21.757813 10.4375 21.375 C 10.804688 19.898438 11.382813 18.519531 12.144531 17.253906 C 12.351563 16.917969 12.339844 16.488281 12.109375 16.164063 L 8.828125 11.46875 L 11.523438 8.773438 L 16.1875 12.105469 C 16.507813 12.335938 16.941406 12.351563 17.28125 12.148438 C 18.535156 11.394531 19.917969 10.820313 21.386719 10.464844 C 21.773438 10.367188 22.070313 10.046875 22.132813 9.652344 Z M 25 17 C 20.59375 17 17 20.59375 17 25 C 17 29.40625 20.59375 33 25 33 C 29.40625 33 33 29.40625 33 25 C 33 20.59375 29.40625 17 25 17 Z M 25 19 C 28.324219 19 31 21.675781 31 25 C 31 28.324219 28.324219 31 25 31 C 21.675781 31 19 28.324219 19 25 C 19 21.675781 21.675781 19 25 19 Z "></path>
</g>
</svg>
                        </div>
                        <input type="radio" id="cookie2" name="radio-group" class="ct-ultimate-gdpr-cookie-modal-slider-radio" value="3">
                        <label for="cookie2" style="color: #595959;">
                            Funkcjonalność                        </label>
                    </li>
                    <li class="ct-ultimate-gdpr-cookie-modal-slider-item ">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50pt" height="50pt" viewBox="0 0 50 50" version="1.1" class="ct-svg replaced-svg">
<g id="surface1">
<path style=" stroke:none;fill-rule:nonzero;fill:#595959;fill-opacity:1;" d="M 50 2.28125 L 48.25 4.34375 L 36.65625 17.84375 L 23.28125 14.03125 L 22.8125 13.90625 L 22.40625 14.1875 L 8.78125 23.90625 L 1.25 22.03125 L 0 21.71875 L 0 33.15625 C 0 33.1875 0 33.21875 0 33.25 L 0 50.15625 L 50 50.15625 L 50 21.3125 C 50.003906 21.261719 50.003906 21.207031 50 21.15625 Z M 48 7.6875 L 48 20.6875 L 40.78125 26.875 L 35.96875 25.15625 C 35.976563 25.101563 36 25.058594 36 25 C 36 24.449219 35.550781 24 35 24 C 34.636719 24 34.332031 24.207031 34.15625 24.5 L 27.34375 22.0625 L 27 21.9375 C 26.964844 21.414063 26.53125 21 26 21 C 25.449219 21 25 21.449219 25 22 C 25 22.480469 25.359375 22.84375 25.8125 22.9375 L 16.5625 35.875 L 9 33.96875 C 8.984375 33.429688 8.542969 33 8 33 C 7.636719 33 7.332031 33.207031 7.15625 33.5 L 2 32.21875 L 2 29 C 2.550781 29 3 28.550781 3 28 C 3 27.449219 2.550781 27 2 27 L 2 24.28125 L 4.0625 24.78125 C 4.042969 24.855469 4 24.917969 4 25 C 4 25.550781 4.449219 26 5 26 C 5.460938 26 5.820313 25.671875 5.9375 25.25 L 8.75 25.96875 L 9.21875 26.09375 L 9.59375 25.8125 L 10.125 25.4375 C 10.289063 25.761719 10.609375 26 11 26 C 11.550781 26 12 25.550781 12 25 C 12 24.722656 11.898438 24.460938 11.71875 24.28125 L 13.625 22.90625 C 13.746094 22.957031 13.863281 23 14 23 C 14.550781 23 15 22.550781 15 22 C 15 21.976563 15 21.957031 15 21.9375 L 23.1875 16.09375 L 25.25 16.6875 C 25.433594 16.886719 25.707031 17 26 17 C 26.070313 17 26.121094 16.953125 26.1875 16.9375 L 34.0625 19.1875 C 34.15625 19.640625 34.519531 20 35 20 C 35.292969 20 35.566406 19.886719 35.75 19.6875 L 36.71875 19.96875 L 37.34375 20.125 L 37.75 19.65625 Z M 48 19 C 48 18.449219 47.550781 18 47 18 C 46.449219 18 46 18.449219 46 19 C 46 19.550781 46.449219 20 47 20 C 47.550781 20 48 19.550781 48 19 Z M 48 13 C 48 12.449219 47.550781 12 47 12 C 46.449219 12 46 12.449219 46 13 C 46 13.550781 46.449219 14 47 14 C 47.550781 14 48 13.550781 48 13 Z M 44 15 C 43.449219 15 43 15.449219 43 16 C 43 16.550781 43.449219 17 44 17 C 44.550781 17 45 16.550781 45 16 C 45 15.449219 44.550781 15 44 15 Z M 23 18 C 22.449219 18 22 18.449219 22 19 C 22 19.550781 22.449219 20 23 20 C 23.550781 20 24 19.550781 24 19 C 24 18.449219 23.550781 18 23 18 Z M 29 18 C 28.449219 18 28 18.449219 28 19 C 28 19.550781 28.449219 20 29 20 C 29.550781 20 30 19.550781 30 19 C 30 18.449219 29.550781 18 29 18 Z M 41 18 C 40.449219 18 40 18.449219 40 19 C 40 19.550781 40.449219 20 41 20 C 41.550781 20 42 19.550781 42 19 C 42 18.449219 41.550781 18 41 18 Z M 20 21 C 19.449219 21 19 21.449219 19 22 C 19 22.550781 19.449219 23 20 23 C 20.550781 23 21 22.550781 21 22 C 21 21.449219 20.550781 21 20 21 Z M 32 21 C 31.449219 21 31 21.449219 31 22 C 31 22.550781 31.449219 23 32 23 C 32.550781 23 33 22.550781 33 22 C 33 21.449219 32.550781 21 32 21 Z M 38 21 C 37.449219 21 37 21.449219 37 22 C 37 22.550781 37.449219 23 38 23 C 38.550781 23 39 22.550781 39 22 C 39 21.449219 38.550781 21 38 21 Z M 44 21 C 43.449219 21 43 21.449219 43 22 C 43 22.550781 43.449219 23 44 23 C 44.550781 23 45 22.550781 45 22 C 45 21.449219 44.550781 21 44 21 Z M 48 23.3125 L 48 48.15625 L 2 48.15625 L 2 34.28125 L 16.75 37.96875 L 17.40625 38.125 L 17.8125 37.59375 L 27.375 24.1875 L 40.65625 28.9375 L 41.21875 29.125 Z M 17 24 C 16.449219 24 16 24.449219 16 25 C 16 25.550781 16.449219 26 17 26 C 17.550781 26 18 25.550781 18 25 C 18 24.449219 17.550781 24 17 24 Z M 23 24 C 22.449219 24 22 24.449219 22 25 C 22 25.550781 22.449219 26 23 26 C 23.550781 26 24 25.550781 24 25 C 24 24.449219 23.550781 24 23 24 Z M 41 24 C 40.449219 24 40 24.449219 40 25 C 40 25.550781 40.449219 26 41 26 C 41.550781 26 42 25.550781 42 25 C 42 24.449219 41.550781 24 41 24 Z M 8 27 C 7.449219 27 7 27.449219 7 28 C 7 28.550781 7.449219 29 8 29 C 8.550781 29 9 28.550781 9 28 C 9 27.449219 8.550781 27 8 27 Z M 14 27 C 13.449219 27 13 27.449219 13 28 C 13 28.550781 13.449219 29 14 29 C 14.550781 29 15 28.550781 15 28 C 15 27.449219 14.550781 27 14 27 Z M 20 27 C 19.449219 27 19 27.449219 19 28 C 19 28.550781 19.449219 29 20 29 C 20.550781 29 21 28.550781 21 28 C 21 27.449219 20.550781 27 20 27 Z M 5 30 C 4.449219 30 4 30.449219 4 31 C 4 31.550781 4.449219 32 5 32 C 5.550781 32 6 31.550781 6 31 C 6 30.449219 5.550781 30 5 30 Z M 11 30 C 10.449219 30 10 30.449219 10 31 C 10 31.550781 10.449219 32 11 32 C 11.550781 32 12 31.550781 12 31 C 12 30.449219 11.550781 30 11 30 Z M 17 30 C 16.449219 30 16 30.449219 16 31 C 16 31.550781 16.449219 32 17 32 C 17.550781 32 18 31.550781 18 31 C 18 30.449219 17.550781 30 17 30 Z M 14 33 C 13.449219 33 13 33.449219 13 34 C 13 34.550781 13.449219 35 14 35 C 14.550781 35 15 34.550781 15 34 C 15 33.449219 14.550781 33 14 33 Z "></path>
</g>
</svg>
                        </div>
                        <input type="radio" id="cookie3" name="radio-group" class="ct-ultimate-gdpr-cookie-modal-slider-radio" value="4">
                        <label for="cookie3" style="color: #595959;">
                            Analityka                        </label>
                    </li>
                    <li class="ct-ultimate-gdpr-cookie-modal-slider-item ">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50pt" height="50pt" viewBox="0 0 50 50" version="1.1" class="ct-svg replaced-svg">
<g id="surface1">
<path style=" stroke:none;fill-rule:nonzero;fill:#595959;fill-opacity:1;" d="M 37.90625 3.96875 C 37.863281 3.976563 37.820313 3.988281 37.78125 4 C 37.40625 4.066406 37.105469 4.339844 37 4.703125 C 36.894531 5.070313 37.003906 5.460938 37.28125 5.71875 L 43.5625 12 L 12 12 C 11.96875 12 11.9375 12 11.90625 12 C 11.355469 12.027344 10.925781 12.496094 10.953125 13.046875 C 10.980469 13.597656 11.449219 14.027344 12 14 L 43.5625 14 L 37.28125 20.28125 C 36.882813 20.679688 36.882813 21.320313 37.28125 21.71875 C 37.679688 22.117188 38.320313 22.117188 38.71875 21.71875 L 46.5625 13.84375 C 46.617188 13.808594 46.671875 13.765625 46.71875 13.71875 C 46.742188 13.6875 46.761719 13.65625 46.78125 13.625 C 46.804688 13.605469 46.824219 13.585938 46.84375 13.5625 C 46.882813 13.503906 46.914063 13.441406 46.9375 13.375 C 46.949219 13.355469 46.960938 13.332031 46.96875 13.3125 C 46.96875 13.300781 46.96875 13.292969 46.96875 13.28125 C 46.980469 13.25 46.992188 13.21875 47 13.1875 C 47.015625 13.082031 47.015625 12.980469 47 12.875 C 47 12.855469 47 12.832031 47 12.8125 C 47 12.800781 47 12.792969 47 12.78125 C 46.992188 12.761719 46.980469 12.738281 46.96875 12.71875 C 46.96875 12.707031 46.96875 12.699219 46.96875 12.6875 C 46.960938 12.667969 46.949219 12.644531 46.9375 12.625 C 46.9375 12.613281 46.9375 12.605469 46.9375 12.59375 C 46.929688 12.574219 46.917969 12.550781 46.90625 12.53125 C 46.894531 12.519531 46.886719 12.511719 46.875 12.5 C 46.867188 12.480469 46.855469 12.457031 46.84375 12.4375 C 46.808594 12.382813 46.765625 12.328125 46.71875 12.28125 L 46.6875 12.28125 C 46.667969 12.257813 46.648438 12.238281 46.625 12.21875 L 38.71875 4.28125 C 38.511719 4.058594 38.210938 3.945313 37.90625 3.96875 Z M 4 12 C 3.449219 12 3 12.449219 3 13 C 3 13.550781 3.449219 14 4 14 C 4.550781 14 5 13.550781 5 13 C 5 12.449219 4.550781 12 4 12 Z M 8 12 C 7.449219 12 7 12.449219 7 13 C 7 13.550781 7.449219 14 8 14 C 8.550781 14 9 13.550781 9 13 C 9 12.449219 8.550781 12 8 12 Z M 11.875 28 C 11.652344 28.023438 11.441406 28.125 11.28125 28.28125 L 3.4375 36.15625 L 3.34375 36.1875 C 3.320313 36.207031 3.300781 36.226563 3.28125 36.25 L 3.28125 36.28125 C 3.257813 36.300781 3.238281 36.320313 3.21875 36.34375 C 3.195313 36.363281 3.175781 36.382813 3.15625 36.40625 C 3.15625 36.417969 3.15625 36.425781 3.15625 36.4375 C 3.132813 36.457031 3.113281 36.476563 3.09375 36.5 C 3.09375 36.511719 3.09375 36.519531 3.09375 36.53125 C 3.03125 36.636719 2.988281 36.753906 2.96875 36.875 C 2.96875 36.886719 2.96875 36.894531 2.96875 36.90625 C 2.96875 36.9375 2.96875 36.96875 2.96875 37 C 2.96875 37.019531 2.96875 37.042969 2.96875 37.0625 C 2.96875 37.074219 2.96875 37.082031 2.96875 37.09375 C 2.984375 37.226563 3.027344 37.351563 3.09375 37.46875 C 3.101563 37.488281 3.113281 37.511719 3.125 37.53125 C 3.136719 37.542969 3.144531 37.550781 3.15625 37.5625 C 3.164063 37.582031 3.175781 37.605469 3.1875 37.625 C 3.199219 37.636719 3.207031 37.644531 3.21875 37.65625 C 3.230469 37.667969 3.238281 37.675781 3.25 37.6875 C 3.261719 37.699219 3.269531 37.707031 3.28125 37.71875 C 3.335938 37.777344 3.398438 37.832031 3.46875 37.875 L 11.28125 45.71875 C 11.679688 46.117188 12.320313 46.117188 12.71875 45.71875 C 13.117188 45.320313 13.117188 44.679688 12.71875 44.28125 L 6.4375 38 L 38 38 C 38.359375 38.003906 38.695313 37.816406 38.878906 37.503906 C 39.058594 37.191406 39.058594 36.808594 38.878906 36.496094 C 38.695313 36.183594 38.359375 35.996094 38 36 L 6.4375 36 L 12.71875 29.71875 C 13.042969 29.417969 13.128906 28.941406 12.933594 28.546875 C 12.742188 28.148438 12.308594 27.929688 11.875 28 Z M 42 36 C 41.449219 36 41 36.449219 41 37 C 41 37.550781 41.449219 38 42 38 C 42.550781 38 43 37.550781 43 37 C 43 36.449219 42.550781 36 42 36 Z M 46 36 C 45.449219 36 45 36.449219 45 37 C 45 37.550781 45.449219 38 46 38 C 46.550781 38 47 37.550781 47 37 C 47 36.449219 46.550781 36 46 36 Z "></path>
</g>
</svg>
                        </div>
                        <input type="radio" id="cookie4" name="radio-group" class="ct-ultimate-gdpr-cookie-modal-slider-radio" value="5">
                        <label for="cookie4" style="color: #595959;">
                            Reklama                        </label>
                    </li>
                </ul>
            </form>
            <div class="ct-ultimate-gdpr-cookie-modal-slider-wrap">

                <div class="ct-ultimate-gdpr-cookie-modal-slider-info cookie1" style="display: block;">
                    <div class="ct-ultimate-gdpr-cookie-modal-slider-desc">
                        <h4 style="color: #595959;">Ta strona będzie:</h4>
                        <ul class="ct-ultimate-gdpr-cookie-modal-slider-able" style="color: #797979;">

	                        <li>Niezbędne: zapamiętaj ustawienie uprawnień do plików cookie</li><li>Niezbędne: Zezwalaj na pliki cookie sesji</li><li>Niezbędne: zbieraj informacje wprowadzane do formularzy kontaktowych, biuletynów i innych formularzy na wszystkich stronach</li><li>Niezbędne: Śledź, co wpisujesz w koszyku</li><li>Niezbędne: Uwierzytelnij się, że jesteś zalogowany na swoje konto użytkownika</li><li>Niezbędne: Zapamiętaj wybraną wersję językową</li>
                        </ul>
                    </div>
                    <div class="ct-ultimate-gdpr-cookie-modal-slider-desc">
                        <h4 style="color: #595959;">Ta strona internetowa nie będzie:</h4>
                        <ul class="ct-ultimate-gdpr-cookie-modal-slider-not-able" style="color: #797979;">


	                        <li>Zapamiętaj dane logowania
Funkcjonalność: zapamiętaj ustawienia mediów społecznościowych</li><li>Funkcjonalność: zapamiętaj wybrany region i kraj</li><li>Analytics: śledź odwiedzane strony i podejmowane interakcje</li><li>Analytics: śledź swoją lokalizację i region na podstawie Twojego numeru IP</li><li>Analytics: Śledź czas spędzony na każdej stronie</li><li>Analytics: popraw jakość danych funkcji statystycznych</li><li>Reklama: dostosuj informacje i reklamy do swoich zainteresowań na podstawie np. treść, którą odwiedziłeś wcześniej. (Obecnie nie używamy plików 
cookie służących do kierowania lub kierowania)</li><li>Reklama: Zbierz dane osobowe, takie jak imię i nazwisko oraz lokalizację</li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="ct-ultimate-gdpr-cookie-modal-slider-info cookie2">
                    <div class="ct-ultimate-gdpr-cookie-modal-slider-desc">
                        <h4 style="color: #595959;">Ta strona będzie:</h4>
                        <ul class="ct-ultimate-gdpr-cookie-modal-slider-able" style="color: #797979;">

	                        <li>Niezbędne: zapamiętaj ustawienie uprawnień do plików cookie</li><li>Niezbędne: Zezwalaj na pliki cookie sesji</li><li>Niezbędne: zbieraj informacje wprowadzane do formularzy kontaktowych, biuletynów i innych formularzy na wszystkich stronach</li><li>Niezbędne: Śledź, co wpisujesz w koszyku</li><li>Niezbędne: Uwierzytelnij się, że jesteś zalogowany na swoje konto użytkownika</li><li>Niezbędne: Zapamiętaj wybraną wersję językową</li><li>Funkcjonalność: zapamiętaj ustawienia mediów społecznościowych</li><li>Funkcjonalność: zapamiętaj wybrany region i kraj</li>
                        </ul>
                    </div>
                    <div class="ct-ultimate-gdpr-cookie-modal-slider-desc">
                        <h4 style="color: #595959;">Ta strona internetowa nie będzie:</h4>
                        <ul class="ct-ultimate-gdpr-cookie-modal-slider-not-able" style="color: #797979;">

	                        <li>Zapamiętaj dane logowania</li><li>Analytics: śledź odwiedzane strony i podejmowane interakcje</li><li>Analytics: śledź swoją lokalizację i region na podstawie Twojego numeru IP</li><li>Analytics: Śledź czas spędzony na każdej stronie</li><li>Analytics: popraw jakość danych funkcji statystycznych</li><li>Reklama: dostosuj informacje i reklamy do swoich zainteresowań na podstawie np. treść, którą odwiedziłeś wcześniej. (Obecnie nie używamy plików cookie służących do kierowania lub kierowania)</li><li>Reklama: Zbierz dane osobowe, takie jak imię i nazwisko oraz lokalizację</li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="ct-ultimate-gdpr-cookie-modal-slider-info cookie3">
                    <div class="ct-ultimate-gdpr-cookie-modal-slider-desc">
                        <h4 style="color: #595959;">Ta strona będzie:</h4>
                        <ul class="ct-ultimate-gdpr-cookie-modal-slider-able" style="color: #797979;">

	                        <li>Niezbędne: zapamiętaj ustawienie uprawnień do plików cookie</li><li>Niezbędne: Zezwalaj na pliki cookie sesji</li><li>Niezbędne: zbieraj informacje wprowadzane do formularzy kontaktowych, biuletynów i innych formularzy na wszystkich stronach</li><li>Niezbędne: Śledź, co wpisujesz w koszyku</li><li>Niezbędne: Uwierzytelnij się, że jesteś zalogowany na swoje konto użytkownika</li><li>Niezbędne: Zapamiętaj wybraną wersję językową</li><li>Funkcjonalność: zapamiętaj ustawienia mediów społecznościowych</li><li>Funkcjonalność: zapamiętaj wybrany region i kraj</li><li>Analytics: śledź odwiedzane strony i podejmowane interakcje</li><li>Analytics: śledź swoją lokalizację i region na podstawie Twojego numeru IP</li><li>Analytics: Śledź czas spędzony na każdej stronie</li><li>Analytics: popraw jakość danych funkcji statystycznych</li>
                        </ul>
                    </div>
                    <div class="ct-ultimate-gdpr-cookie-modal-slider-desc">
                        <h4 style="color: #595959;">Ta strona internetowa nie będzie:</h4>
                        <ul class="ct-ultimate-gdpr-cookie-modal-slider-not-able" style="color: #797979;">


	                        <li>Zapamiętaj dane logowania</li><li>Reklama: wykorzystuj informacje do dostosowanych reklam ze stronami trzecimi</li><li>Reklama: pozwala łączyć się z serwisami społecznościowymi</li><li>Reklama: wybierz urządzenie, z którego korzystasz</li><li>Reklama: Zbierz dane osobowe, takie jak imię i nazwisko oraz lokalizację</li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="ct-ultimate-gdpr-cookie-modal-slider-info cookie4">
                    <div class="ct-ultimate-gdpr-cookie-modal-slider-desc">
                        <h4 style="color: #595959;">Ta strona będzie:</h4>
                        <ul class="ct-ultimate-gdpr-cookie-modal-slider-able" style="color: #797979;">


	                        <li>Niezbędne: zapamiętaj ustawienie uprawnień do plików cookie</li><li>Niezbędne: Zezwalaj na pliki cookie sesji</li><li>Niezbędne: zbieraj informacje wprowadzane do formularzy kontaktowych, biuletynów i innych formularzy na wszystkich stronach</li><li>Niezbędne: Śledź, co wpisujesz w koszyku</li><li>Niezbędne: Uwierzytelnij się, że jesteś zalogowany na swoje konto użytkownika</li><li>Niezbędne: Zapamiętaj wybraną wersję językową</li><li>Funkcjonalność: zapamiętaj ustawienia mediów społecznościowych</li><li>Funkcjonalność: zapamiętaj wybrany region i kraj</li><li>Analytics: śledź odwiedzane strony i podejmowane interakcje</li><li>Analytics: śledź swoją lokalizację i region na podstawie Twojego numeru IP</li><li>Analytics: Śledź czas spędzony na każdej stronie</li><li>Analytics: popraw jakość danych funkcji statystycznych</li><li>Reklama: wykorzystuj informacje do dostosowanych reklam ze stronami trzecimi</li><li>Reklama: pozwala łączyć się z serwisami społecznościowymi</li><li>Reklama: wybierz urządzenie, z którego korzystasz</li><li>Reklama: Zbierz dane osobowe, takie jak imię i nazwisko oraz lokalizację</li>
                        </ul>
                    </div>
                    <div class="ct-ultimate-gdpr-cookie-modal-slider-desc">
                        <h4 style="color: #595959;">Ta strona internetowa nie będzie:</h4>
                        <ul class="ct-ultimate-gdpr-cookie-modal-slider-not-able" style="color: #797979;">


	                        <li>Zapamiętaj dane logowania</li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="ct-ultimate-gdpr-cookie-modal-btn save">
                <a href="#">Zapisz i zamknij</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
/* <![CDATA[ */
var ct_ultimate_gdpr_cookie = {"ajaxurl":"https:\/\/osod.info\/wp-admin\/admin-ajax.php","readurl":"https:\/\/osod.info\/rodo\/","consent":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://osod.info/wp-content/plugins/ct-ultimate-gdpr/assets/js/cookie-popup.js?ver=5.0.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/osod.info\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://osod.info/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1"></script>
<script type="text/javascript" src="http://osod.info/wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min.js?ver=4108"></script>
<script type="text/javascript" src="http://osod.info/wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.js?ver=4108"></script>
<script type="text/javascript">
/* <![CDATA[ */
var spuvar = {"is_admin":"","disable_style":"","ajax_mode":"","ajax_url":"https:\/\/osod.info\/wp-admin\/admin-ajax.php","ajax_mode_url":"http:\/\/osod.info\/?spu_action=spu_load","pid":"6975","is_front_page":"","is_category":"","site_url":"http:\/\/osod.info","is_archive":"","is_search":"","is_preview":"","seconds_confirmation_close":"5"};
var spuvar_social = [];
/* ]]> */
</script>
<script type="text/javascript" src="http://osod.info/wp-content/plugins/popups/public/assets/js/public.js?ver=1.9.3.4"></script>
<script type="text/javascript" src="http://osod.info/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://osod.info/wp-content/themes/healthcoach/assets/js/slick.min.js?ver=1.9"></script>
<script type="text/javascript" src="http://osod.info/wp-content/themes/healthcoach/assets/js/select2.min.js?ver=1.9"></script>
<script type="text/javascript" src="http://osod.info/wp-content/themes/healthcoach/assets/js/bootstrap.min.js?ver=1.9"></script>
<script type="text/javascript" src="http://osod.info/wp-content/themes/healthcoach/assets/js/script.js?ver=1.9"></script>
<script type="text/javascript" src="http://osod.info/wp-includes/js/wp-embed.min.js?ver=5.0.3"></script>

</body></html>