<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="słowa, kluczowe, znaczniki meta, edytowalne przez użytkownika w panelu">
<meta name="Description" content="Opis strony w znacznikach meta. Edytowalny przez użytkownika w panelu.">

<title>Miejska Biblioteka Publiczna - Żary – Aktualności</title>
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="2 days">
<meta name="distribution" content="global">
<meta name="rating" content="general">
<meta name="audience" content="all">
<meta http-equiv="content-language" content="PL">
<link rel="shortcut icon" href="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/layout/img/favicon.ico" type="image/x-icon">
<link href="http://www.mbp.zary.pl/szablon/mbp.zary.pl/screener.css" rel="stylesheet" type="text/css">
<link href="http://www.mbp.zary.pl/szablon/mbp.zary.pl/screener_2.css" rel="stylesheet" type="text/css">


<script type="text/javascript" src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/gallery/js/jquery.colorbox-min.js"></script> 
<script type="text/javascript" src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/js/jquery-ui-1.8.custom/js/jquery-ui-1.8.7.custom.min.js"></script>


<script type="text/javascript" src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/js/functions.js"></script> 
<script type="text/javascript" src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/js/functions.js.php?jezyk=PL"></script>
<script src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/js/AC_RunActiveContent.js" type="text/javascript"></script>


<!-- print version -->
<!-- //print version -->



<script type="text/javascript">
	$(document).ready(function(){
		$('.form').find('input[type=text], select, textarea').mouseover(function(){$(this).css('background-color','#f5f5f5');});
		$('.form').find('input[type=text], select, textarea').mouseout(function(){$(this).css('background-color','#ffffff');});
	});
</script>

<script type="text/javascript">
	// Inicjalizacja warstwowego powiekszenia obrazkow w galerii
	jQuery(document).ready(function () {
		$('a.gallery-images-tb').colorbox({
			photo: true,	// Wymuszenie obslugi wynikow PHP jako obrazkow
			transition: 'fade',
			loop: false,
			maxWidth: '90%',	// Bo guziczki
			maxHeight: '90%',	// Bo teksty
		});
	});
</script>
</head>
<body>
<noscript>
&lt;div id="noScript"&gt;
	&lt;div class="errorMessage"&gt;Proszę włączyć obsługę JavaScript w przeglądarce!&lt;/div&gt;
&lt;/div&gt;
</noscript>

		<style media="screen" type="text/css">
		#eKPC_Container {
			background-color: #f4f4f4;
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			color: #333;
			line-height: 1.4;
			border-bottom: 4px solid #669966;
			width: 100%;
			padding: 0px;
			left: 0;
			position: fixed;
			text-align: center;
			text-align: left;
			z-index: 100000;
			top: 0;
		}
		
			#eKPC_Container .bt-close-cookie {
				background-color:#669966;
				color: #fff;				
				text-decoration: none;
				padding: 4px 10px;
				font-weight: bold;
				position: absolute;
				top: 5px;
				left: 50%;
				margin-left: 440px;
				
			}

			#eKPC_Container .bt-close-cookie:hover {
				background-color: #BAE4F9;	
				color: #3175BC;			
			} 
			
			#eKPC_Container .eKPC_body {
				padding: 30px 60px 15px 15px;
				width: 900px;
				margin: 0 auto;
			}
		</style>
		<script type="text/javascript">
		function eKPCclicked() { var iKPC = new Image(1, 1); iKPC.src = 'http://www.mbp.zary.pl/szablon/komunikatCookie.php?kpc=1543108235'; var el = document.getElementById("eKPC_Container"); if (el) el.style.display = 'none'; }
		</script>
		<div id="eKPC_Container">
			<div class="eKPC_body">Portal wykorzystuje pliki cookies do przechowywania informacji na Twoim komputerze. Są one wykorzystywane w celu zapewnienia poprawnego działania serwisu. W każdej chwili możesz dokonać zmiany ustawień dot. przechowywania plików cookies w Twojej przeglądarce. Korzystając z serwisu wyrażasz zgodę na przechowywanie plików cookies na Twoim komputerze.</div>
			<div onclick="eKPCclicked();"><a href="#" class="bt-close-cookie">x</a></div>
		</div>
<div id="wrapper">
    <!-- topSite -->
    <div id="topSite">
   		<div style="width: 100%; float: left; height: 239px; text-align: right;">
	 		<img src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/layout/img/top-img-1.jpg" alt=" " width="940" height="239" border="0" usemap="#Map">
<map name="Map" id="Map"><area shape="rect" coords="820,170,900,220" href="mailto:mbpzary5@wp.pl" alt="Napisz do nas">
</map>
		</div>
</div>
    <!-- /topSite -->
	   
   <div class="top-1">
        <div style="width: 200px; float: left; padding: 3px 0 0 30px;">
  	        <div class="searchBox">
	<form action="http://www.mbp.zary.pl/PL/szukaj/szczegoly/wynik/" id="searchForm" method="post"><input type="hidden" name="PHPSESSID" value="01740a71a9d548172dc302fe6bbd6504">
		<div class="inputField">
			<input name="wyrazenie" type="text" id="searchField" maxlength="50" value="szukaj w serwisie" onfocus="if(this.value=='szukaj w serwisie') this.value='';" onblur="if(this.value=='') this.value='szukaj w serwisie';">
		</div>
		<input type="hidden" name="informacja_tak" value="1">
		<div class="searchBt">
			<input name="szukaj" type="image" src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/searchBox/img/btSearch.gif" alt="Rozpocznij przeszukiwanie" title="Rozpocznij przeszukiwanie">
		</div>
	</form>
</div>
       	</div>
		<div style="width: 630px; float: left;">
				<!-- <div class="topMenu">
	<ul>
		<li><a href="#" title="Urząd"><span><em>Urząd</em></span></a></li>
		<li class="spacer"><span>&nbsp;</span></li>
		<li><a href="#" title="Oferty pracy" class="selected"><span><em>Oferty pracy</em></span></a> </li>
		<li class="spacer"><span>&nbsp;</span></li>
		<li><a href="#" title="Oferty stażu"><span><em>Oferty stażu</em></span></a> </li>
		<li class="spacer"><span>&nbsp;</span></li>
		<li><a href="#" title="Dla przedsiębiorców"><span><em>Dla przedsiębiorców</em></span></a></li>
	</ul>
</div> -->

<div class="topMenu">
	<ul>
				
		<li><a href="http://www.mbp.zary.pl" title="przejdź do: Strona główna"><span><em>Strona główna</em></span></a></li>
			
		
			
		<li><a href="http://www.mbp.zary.pl/PL/357/Ksiazka_mowiona/" title="przejdź do: Książka mówiona"><span><em>Książka mówiona</em></span></a></li>
			
		
			
		<li><a href="http://www.mbp.zary.pl/PL/358/Nowe_ksiazki/" title="przejdź do: Nowe książki"><span><em>Nowe książki</em></span></a></li>
			
		
			
		<li><a href="http://www.mbp.zary.pl/PL/150/Kontakt/" title="przejdź do: Kontakt"><span><em>Kontakt</em></span></a></li>
		
		
		</ul>
</div>			</div>
		<div style="width: 80px; float: left; text-align:right;">
			<a href="http://www.bip.mbp.zary.pl" target="_blank"><img src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/layout/img/logo-bip.png" alt="Biuletyn Informacji Publicznej" border="0"></a>
		</div>
	</div>
   
	<div id="container"> 
		<!-- leftMenu -->
		<div id="leftMenu">
		    			<ul class="leftMenu-bn">
				<li><a target="_blank" href="http://www.facebook.com/mbpzary"><img src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/layout/img/bn-facebook.gif" alt="Facebook" border="0"></a></li>
				<li><a href="/PL,kontrast/?PHPSESSID=01740a71a9d548172dc302fe6bbd6504"><img src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/layout/img/bn-blind.gif" alt="Wersja wysokokontrastowa" border="0"></a></li>
								<li><a target="_blank" href="http://opac.wimbp.zgora.pl/cgi-bin/wspd_cgi.sh/wo2_search.p?R=1&amp;IDBibl=123&amp;ID1=JKFKSOJIRHCEG&amp;ln=pl"><img src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/layout/img/bn-kk.gif" alt="Katalog komputerowy" border="0"></a></li>
			</ul>
		    	
<div class="leftMenu">
	<div class="sMenu">
		<div class="links">
	<ul>
    	<li><a href="http://www.mbp.zary.pl/PL/403/INFO_ZARY/"><span>INFO ŻARY</span></a>        
</li>    	<li><a href="http://www.mbp.zary.pl/PL/109/Aktualnosci/"><span>Aktualności</span></a>        
</li>    	<li><a href="http://www.mbp.zary.pl/PL/184/O_bibliotece/"><span>O bibliotece</span></a>        
</li>    	<li><a href="http://www.mbp.zary.pl/PL/361/Dzialy_i_Filie/"><span>Działy i Filie</span></a>        
</li>    	<li><a href="http://www.mbp.zary.pl/PL/401/Godziny_otwarcia/"><span>Godziny otwarcia</span></a>        
</li>    	<li><a href="http://www.mbp.zary.pl/PL/221/Kalendarz_imprez/"><span>Kalendarz imprez</span></a>        
</li>    	<li><a href="http://www.mbp.zary.pl/PL/410/Galeria/"><span>Galeria</span></a>        
</li>    	<li><a href="http://www.mbp.zary.pl/PL/402/Bibliografia_Zar/"><span>Bibliografia Żar</span></a>        
</li>    	<li><a href="http://www.mbp.zary.pl/PL/359/Konkursy/"><span>Konkursy</span></a>        
</li>    	<li><a href="http://www.mbp.zary.pl/PL/406/Ksiazka_Duze_Litery/"><span>Książka Duże Litery</span></a>        
</li>    	<li><a href="http://www.mbp.zary.pl/PL/360/Regulamin_udostepniania/"><span>Regulamin udostępniania</span></a>        
</li>    	<li><a href="http://www.mbp.zary.pl/PL/387/Wydawnictwo_eMBePe/"><span>Wydawnictwo eMBePe</span></a>        
</li>    	<li><a href="http://www.mbp.zary.pl/PL/388/Klub_Literacki/"><span>Klub Literacki</span></a>        
</li>    	<li><a href="http://www.mbp.zary.pl/PL/409/Gra_Edukacyjna_dla_dzieci/"><span>Gra Edukacyjna dla dzieci</span></a>        
</li>    	<li><a href="http://www.mbp.zary.pl/PL/413/Chidusz_-_magazyn_zydowski/"><span>Chidusz - magazyn żydowski</span></a>        
</li>    	<li><a href="http://www.mbp.zary.pl/PL/415/Sala_Projekcyjna_3D/"><span>Sala Projekcyjna 3D</span></a>        
</li>
    </ul>
</div>
</div>
</div>
<!-- END LEFT MENU -->

				<ul class="leftMenu-bn leftMenu-bn-2">
				<li><a href="http://fundacja.orange.pl/" target="_blank"><img src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/layout/img/bn-2-fo.png" alt="Fundacja Orange" border="0"></a></li>
				<li><img src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/layout/img/bn-2-nprc.png" alt="Narodowy Program Rozwoju Czytelnictwa" border="0"></li>
				<li><a target="_blank" href="http://bibliotekarzlubuski.pl/"><img src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/layout/img/bn-2-bl.gif" alt="Bibliotekarz lubuski" border="0"></a></li>
				<li><a target="_blank" href="http://kulturanawidoku.pl/"><img src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/layout/img/bn-2-knw.png" alt="Legalna kultura - Kultura na widoku" border="0"></a></li>
				<li><a target="_blank" href="http://czytamsobie.pl/"><img src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/layout/img/bn-2-cs.png" alt="Akcja - Czytam Sobie" border="0"></a></li>
				<li><img src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/layout/img/bn-2-medal.png" alt="Medal" border="0"></li>
			</ul>
			<ul class="leftMenu-bn leftMenu-bn-3">
				<li><a target="_blank" href="http://www.zary.pl">UM Żary</a></li>
				<li><a target="_blank" href="http://www.wimbp.zgora.pl/">WiMBP Zielona Góra</a></li>
				<li><a target="_blank" href="http://www.gbp.bieniow.pl/">GBP Bieniów</a></li>

			</ul>
       	</div>
		<!-- /leftMenu -->
		<!-- content -->
		<div id="content">
     

<div class="chapter">
    <h1>Aktualności</h1>
</div>
<div class="information">
    <div class="informationContainer">
		<div class="informationTitle">
			<h2><a href="http://www.mbp.zary.pl/PL/strona_glowna/0/842/Swiat_w_3D/">Świat w 3D</a></h2>
		</div>
        <div class="informationHeadTools">
            <div class="informationDate">Dodano: 23.11.2018 </div>
            <div class="informationPrint"> | <a href="http://www.mbp.zary.pl/PL/strona_glowna/drukuj/0/842/Swiat_w_3D/wersja/" target="_blank" title="Drukuj">drukuj</a></div>                              
        </div>
        <div class="informationBody">
        
        <div style="text-align: center;"><img src="http://www.mbp.zary.pl/system/pobierz.php?id=2695" alt=""></div>



		                 
		 </div>
    </div>
</div>
<div class="information">
    <div class="informationContainer">
		<div class="informationTitle">
			<h2><a href="http://www.mbp.zary.pl/PL/strona_glowna/0/840/Superbohaterowie_na_start__Warsztaty_komiksowe_dla_dzieci/">Superbohaterowie na start! Warsztaty komiksowe dla dzieci</a></h2>
		</div>
        <div class="informationHeadTools">
            <div class="informationDate">Dodano: 23.11.2018 </div>
            <div class="informationPrint"> | <a href="http://www.mbp.zary.pl/PL/strona_glowna/drukuj/0/840/Superbohaterowie_na_start__Warsztaty_komiksowe_dla_dzieci/wersja/" target="_blank" title="Drukuj">drukuj</a></div>                              
        </div>
        <div class="informationBody">
        
        <div style="text-align: center;"><img src="http://www.mbp.zary.pl/system/pobierz.php?id=2694" alt=""></div>



		                 
		 </div>
    </div>
</div>
<div class="information">
    <div class="informationContainer">
		<div class="informationTitle">
			<h2><a href="http://www.mbp.zary.pl/PL/strona_glowna/0/839/Spotkanie_z_Malgorzata_Kalicinska/">Spotkanie z Małgorzatą Kalicińską</a></h2>
		</div>
        <div class="informationHeadTools">
            <div class="informationDate">Dodano: 22.11.2018 </div>
            <div class="informationPrint"> | <a href="http://www.mbp.zary.pl/PL/strona_glowna/drukuj/0/839/Spotkanie_z_Malgorzata_Kalicinska/wersja/" target="_blank" title="Drukuj">drukuj</a></div>                              
        </div>
        <div class="informationBody">
        
        <div style="text-align: justify;"><span style="font-size: larger;"><span style="font-family: Verdana;">W środowy wieczór 21 listopada w żarskiej Bibliotece miało miejsce spotkanie z autorką książek obyczajowych, zwłaszcza dla pań, <strong>Małgorzatą Kalicińską</strong>. Licznie zgromadzeni czytelnicy dopytywali pisarkę o jej najnowsze książki, o powiązania bohaterów z jej osobistym życiem i innymi osobami rzeczywiście istniejącymi i o jej udział przy powstawaniu serialu opartego na cyklu książek "Rozlewisko". </span></span></div>
<div style="text-align: justify;"><span style="font-size: larger;"><span style="font-family: Verdana;">Uczestnicy spotkania chętnie nabyli książki, w których otrzymali wpisy z autografem autorki, a po zakończeniu spotkania, jego uczestnicy opuszczali bibliotekę w dobrym nastroju. </span></span></div>
<div style="text-align: justify;"><span style="font-size: larger;"><span style="font-family: Verdana;">Link filmu ze spotkania: https://www.youtube.com/watch?v=puHLHWoz04k</span></span></div>
<div style="text-align: justify;">&nbsp;</div>



		 <div class="more"><a href="http://www.mbp.zary.pl/PL/strona_glowna/0/839/Spotkanie_z_Malgorzata_Kalicinska/" title="przejdź do: Spotkanie z Małgorzatą Kalicińską">czytaj dalej »</a></div>                
		 </div>
    </div>
</div>
<div class="information">
    <div class="informationContainer">
		<div class="informationTitle">
			<h2><a href="http://www.mbp.zary.pl/PL/strona_glowna/0/838/Zakonczona_inwentaryzacja_zbiorow_w_Oddziale_Dla_Dzieci/">Zakończona inwentaryzacja zbiorów w Oddziale Dla Dzieci</a></h2>
		</div>
        <div class="informationHeadTools">
            <div class="informationDate">Dodano: 19.11.2018 </div>
            <div class="informationPrint"> | <a href="http://www.mbp.zary.pl/PL/strona_glowna/drukuj/0/838/Zakonczona_inwentaryzacja_zbiorow_w_Oddziale_Dla_Dzieci/wersja/" target="_blank" title="Drukuj">drukuj</a></div>                              
        </div>
        <div class="informationBody">
        
        <div>
<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
line-height:115%"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp; </span>Miejska Biblioteka Publiczna w Żarach informuje, że została zakończona inwentaryzacja zbiorów Oddziału dla Dzieci. </span></p>
<p class="MsoNormal" style="text-align:justify">&nbsp;</p>
<p class="MsoNormal" style="text-align:justify"><b style="mso-bidi-font-weight:normal"><span style="font-size:14.0pt;line-height:
115%">&nbsp;&nbsp;&nbsp; Zapraszamy czytelników do wypożyczania książek i innych zbiorów działu od 20 listopada 2018 roku</span></b><span style="font-size:14.0pt;line-height:
115%">.</span></p>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
</o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:TrackMoves />
<w:TrackFormatting />
<w:HyphenationZone>21</w:HyphenationZone>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:DoNotPromoteQF />
<w:LidThemeOther>PL</w:LidThemeOther>
<w:LidThemeAsian>X-NONE</w:LidThemeAsian>
<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
<w:SplitPgBreakAndParaMark />
<w:EnableOpenTypeKerning />
<w:DontFlipMirrorIndents />
<w:OverrideTableStyleHps />
</w:Compatibility>
<m:mathPr>
<m:mathFont m:val="Cambria Math" />
<m:brkBin m:val="before" />
<m:brkBinSub m:val="&#45;-" />
<m:smallFrac m:val="off" />
<m:dispDef />
<m:lMargin m:val="0" />
<m:rMargin m:val="0" />
<m:defJc m:val="centerGroup" />
<m:wrapIndent m:val="1440" />
<m:intLim m:val="subSup" />
<m:naryLim m:val="undOvr" />
</m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
DefSemiHidden="true" DefQFormat="false" DefPriority="99"
LatentStyleCount="267">
<w:LsdException Locked="false" Priority="0" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Normal" />
<w:LsdException Locked="false" Priority="9" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="heading 1" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" />
<w:LsdException Locked="false" Priority="39" Name="toc 1" />
<w:LsdException Locked="false" Priority="39" Name="toc 2" />
<w:LsdException Locked="false" Priority="39" Name="toc 3" />
<w:LsdException Locked="false" Priority="39" Name="toc 4" />
<w:LsdException Locked="false" Priority="39" Name="toc 5" />
<w:LsdException Locked="false" Priority="39" Name="toc 6" />
<w:LsdException Locked="false" Priority="39" Name="toc 7" />
<w:LsdException Locked="false" Priority="39" Name="toc 8" />
<w:LsdException Locked="false" Priority="39" Name="toc 9" />
<w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" />
<w:LsdException Locked="false" Priority="10" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Title" />
<w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" />
<w:LsdException Locked="false" Priority="11" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtitle" />
<w:LsdException Locked="false" Priority="22" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Strong" />
<w:LsdException Locked="false" Priority="20" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Emphasis" />
<w:LsdException Locked="false" Priority="59" SemiHidden="false"
UnhideWhenUsed="false" Name="Table Grid" />
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" />
<w:LsdException Locked="false" Priority="1" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="No Spacing" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 1" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 1" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 1" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 1" />
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" />
<w:LsdException Locked="false" Priority="34" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" />
<w:LsdException Locked="false" Priority="29" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Quote" />
<w:LsdException Locked="false" Priority="30" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 1" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 1" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 1" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 1" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 1" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 2" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 2" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 2" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 2" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 2" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 2" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 2" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 2" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 2" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 3" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 3" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 3" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 3" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 3" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 3" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 3" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 3" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 3" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 4" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 4" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 4" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 4" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 4" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 4" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 4" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 4" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 4" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 5" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 5" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 5" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 5" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 5" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 5" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 5" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 5" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 5" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 6" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 6" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 6" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 6" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 6" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 6" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 6" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 6" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 6" />
<w:LsdException Locked="false" Priority="19" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" />
<w:LsdException Locked="false" Priority="21" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" />
<w:LsdException Locked="false" Priority="31" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" />
<w:LsdException Locked="false" Priority="32" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" />
<w:LsdException Locked="false" Priority="33" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Book Title" />
<w:LsdException Locked="false" Priority="37" Name="Bibliography" />
<w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" />
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:Standardowy;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin-top:0cm;
mso-para-margin-right:0cm;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0cm;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
</o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:TrackMoves />
<w:TrackFormatting />
<w:HyphenationZone>21</w:HyphenationZone>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:DoNotPromoteQF />
<w:LidThemeOther>PL</w:LidThemeOther>
<w:LidThemeAsian>X-NONE</w:LidThemeAsian>
<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
<w:SplitPgBreakAndParaMark />
<w:EnableOpenTypeKerning />
<w:DontFlipMirrorIndents />
<w:OverrideTableStyleHps />
</w:Compatibility>
<m:mathPr>
<m:mathFont m:val="Cambria Math" />
<m:brkBin m:val="before" />
<m:brkBinSub m:val="&#45;-" />
<m:smallFrac m:val="off" />
<m:dispDef />
<m:lMargin m:val="0" />
<m:rMargin m:val="0" />
<m:defJc m:val="centerGroup" />
<m:wrapIndent m:val="1440" />
<m:intLim m:val="subSup" />
<m:naryLim m:val="undOvr" />
</m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
DefSemiHidden="true" DefQFormat="false" DefPriority="99"
LatentStyleCount="267">
<w:LsdException Locked="false" Priority="0" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Normal" />
<w:LsdException Locked="false" Priority="9" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="heading 1" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" />
<w:LsdException Locked="false" Priority="39" Name="toc 1" />
<w:LsdException Locked="false" Priority="39" Name="toc 2" />
<w:LsdException Locked="false" Priority="39" Name="toc 3" />
<w:LsdException Locked="false" Priority="39" Name="toc 4" />
<w:LsdException Locked="false" Priority="39" Name="toc 5" />
<w:LsdException Locked="false" Priority="39" Name="toc 6" />
<w:LsdException Locked="false" Priority="39" Name="toc 7" />
<w:LsdException Locked="false" Priority="39" Name="toc 8" />
<w:LsdException Locked="false" Priority="39" Name="toc 9" />
<w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" />
<w:LsdException Locked="false" Priority="10" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Title" />
<w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" />
<w:LsdException Locked="false" Priority="11" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtitle" />
<w:LsdException Locked="false" Priority="22" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Strong" />
<w:LsdException Locked="false" Priority="20" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Emphasis" />
<w:LsdException Locked="false" Priority="59" SemiHidden="false"
UnhideWhenUsed="false" Name="Table Grid" />
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" />
<w:LsdException Locked="false" Priority="1" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="No Spacing" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 1" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 1" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 1" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 1" />
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" />
<w:LsdException Locked="false" Priority="34" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" />
<w:LsdException Locked="false" Priority="29" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Quote" />
<w:LsdException Locked="false" Priority="30" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 1" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 1" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 1" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 1" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 1" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 2" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 2" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 2" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 2" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 2" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 2" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 2" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 2" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 2" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 3" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 3" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 3" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 3" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 3" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 3" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 3" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 3" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 3" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 4" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 4" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 4" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 4" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 4" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 4" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 4" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 4" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 4" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 5" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 5" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 5" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 5" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 5" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 5" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 5" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 5" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 5" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 6" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 6" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 6" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 6" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 6" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 6" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 6" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 6" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 6" />
<w:LsdException Locked="false" Priority="19" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" />
<w:LsdException Locked="false" Priority="21" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" />
<w:LsdException Locked="false" Priority="31" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" />
<w:LsdException Locked="false" Priority="32" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" />
<w:LsdException Locked="false" Priority="33" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Book Title" />
<w:LsdException Locked="false" Priority="37" Name="Bibliography" />
<w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" />
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:Standardowy;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin-top:0cm;
mso-para-margin-right:0cm;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0cm;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US;}
</style>
<![endif]--></div>



		                 
		 </div>
    </div>
</div>
<div class="stronicowanie">
 <div class="stronicowanieKontener">
 <ul>
<li class="pierwsza"><a><img src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/stronicowanie/img/pierwsza.gif" alt="1"></a></li>
<li><a title="przejdź do: Poprzednia strona">«</a></li>
<li class="selected"><a title="aktualna strona numer 1">1</a></li>
<li><a href="http://www.mbp.zary.pl/PL/strona_glowna/0/2/" title="przejdź do: strony numer 2"><span>2</span></a></li>
<li><a href="http://www.mbp.zary.pl/PL/strona_glowna/0/3/" title="przejdź do: strony numer 3"><span>3</span></a></li>
<li><a href="http://www.mbp.zary.pl/PL/strona_glowna/0/4/" title="przejdź do: strony numer 4"><span>4</span></a></li>
<li><a>...</a></li>
<li><a href="http://www.mbp.zary.pl/PL/strona_glowna/5/" title="przejdź do: Następna strona">5</a></li>
<li><a href="http://www.mbp.zary.pl/PL/strona_glowna/2/" title="przejdź do: Następna strona">»</a></li>
<li class="kropki3"> ... </li><li class="ostatnia"><a href="http://www.mbp.zary.pl/PL/strona_glowna/142/"><img src="http://www.mbp.zary.pl/szablon/mbp.zary.pl/mod/stronicowanie/img/ostatnia.gif" alt="142"></a></li>
	</ul>
 </div>
</div>
		</div>
		<!-- /content -->
         	</div>


</div>
<!-- footer -->
<div id="footer">
	<div class="footer">
	<div style="margin: 0 auto; width: 940px;">
		<div class="info">
			<div class="center">
					<div class="links">
		<div class="center">
			    
			   <ul>
			   			   
			   <li onmouseout="$('#subMenu131').hide();" onmouseover="$('#subMenu131').show();">
			    <a href="http://www.mbp.zary.pl/PL/mapa/131/">Mapa serwisu</a>    
			   </li>
			   
			   	 
			   <li class="spacer"><span> | </span></li>
			   			    
			   			   
			   <li onmouseout="$('#subMenu356').hide();" onmouseover="$('#subMenu356').show();">
			    <a href="http://www.mbp.zary.pl/PL/polec/356/">Poleć znajomemu</a>    
			   </li>
			   
			   			    
			      
			  </ul>
			     
		</div>
</div>					<div class="logotypes">2063271 Odwiedzin</div>
			</div>
		</div>		
	</div>
</div>
</div>
<!-- /footer -->	




<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="display: none; padding-bottom: 57px; padding-right: 28px;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><div id="cboxNext" style="float: left;"></div><div id="cboxPrevious" style="float: left;"></div><div id="cboxSlideshow" style="float: left;"></div><div id="cboxClose" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>