<!DOCTYPE html><html lang="pl-PL" prefix="og: http://ogp.me/ns#"><head>

		        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://kazdymozelatac.pl/xmlrpc.php">
    <title>KazdyMozeLatac.pl - PIT 2016</title>

<!-- This site is optimized with the Yoast SEO plugin v4.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://kazdymozelatac.pl/pit-2016/">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="article">
<meta property="og:title" content="KazdyMozeLatac.pl - PIT 2016">
<meta property="og:description" content="Ruszyła akcja PIT 2016, czyli składanie do urzędów skarbowych zeznań podatkowych za rok 2016. Do rozliczenia naszych podatków administracja podatkowa opracowała szereg formularzy zwanych PIT-ami. Wybór właściwego zależy jest od wielu czynników. Rozliczenie roczne PIT 2016 ukazujące wysokość osiągniętego w roku podatkowym dochodu lub poniesionej straty możemy złożyć w formie PIT-28, PIT- 28/A, PIT-36, PIT-36L,PIT-37, PIT-38, PIT-39. Jeśli mamy wątpliwości, co do wyboru właściwego arkusza, najlepiej zasięgnąć rady w Urzędzie skarbowym lub na jego stronie www. Jednak najprostszym sposobem na szybkie, bezstresowe rozliczenie jest skorzystanie z bezpłatnego programu do PIT...">
<meta property="og:url" content="http://kazdymozelatac.pl/pit-2016/">
<meta property="og:site_name" content="KazdyMozeLatac.pl">
<meta property="article:section" content="Wiadomości">
<meta property="article:published_time" content="2017-02-27T11:39:48+00:00">
<meta property="article:modified_time" content="2017-02-27T11:40:57+00:00">
<meta property="og:updated_time" content="2017-02-27T11:40:57+00:00">
<meta property="og:image" content="http://kazdymozelatac.pl/images/pit.gif">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="671">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="KazdyMozeLatac.pl » Kanał z wpisami" href="http://kazdymozelatac.pl/feed/">
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js?v=1552433209339"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/kazdymozelatac.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.12"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://kazdymozelatac.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.7.12" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="yarppWidgetCss-css" href="http://kazdymozelatac.pl/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=4.7.12" type="text/css" media="all">
<link rel="stylesheet" id="cntctfrm_form_style-css" href="http://kazdymozelatac.pl/wp-content/plugins/contact-form-plugin/css/form_style.css?ver=4.0.9" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="http://kazdymozelatac.pl/wp-content/themes/supermag/style.css?ver=4.7.12" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="http://kazdymozelatac.pl/wp-content/themes/supermag-child/style.css?ver=4.7.12" type="text/css" media="all">
<link rel="stylesheet" id="jquery-bxslider-css" href="http://kazdymozelatac.pl/wp-content/themes/supermag/assets/library/bxslider/css/jquery.bxslider.min.css?ver=4.2.5" type="text/css" media="all">
<link rel="stylesheet" id="supermag-googleapis-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A600%2C400%7CRoboto%3A300italic%2C400%2C500%2C700&amp;ver=1.0.1" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="http://kazdymozelatac.pl/wp-content/themes/supermag/assets/library/Font-Awesome/css/font-awesome.min.css?ver=4.5.0" type="text/css" media="all">
<link rel="stylesheet" id="supermag-style-css" href="http://kazdymozelatac.pl/wp-content/themes/supermag-child/style.css?ver=1.4.9" type="text/css" media="all">
<style id="supermag-style-inline-css" type="text/css">

            mark,
            .comment-form .form-submit input,
            .read-more,
            .bn-title,
            .home-icon.front_page_on,
            .header-wrapper .menu li:hover > a,
            .header-wrapper .menu > li.current-menu-item a,
            .header-wrapper .menu > li.current-menu-parent a,
            .header-wrapper .menu > li.current_page_parent a,
            .header-wrapper .menu > li.current_page_ancestor a,
            .header-wrapper .menu > li.current-menu-item > a:before,
            .header-wrapper .menu > li.current-menu-parent > a:before,
            .header-wrapper .menu > li.current_page_parent > a:before,
            .header-wrapper .menu > li.current_page_ancestor > a:before,
            .header-wrapper .main-navigation ul ul.sub-menu li:hover > a,
            .header-wrapper .main-navigation ul ul.children li:hover > a,
            .slider-section .cat-links a,
            .featured-desc .below-entry-meta .cat-links a,
            #calendar_wrap #wp-calendar #today,
            #calendar_wrap #wp-calendar #today a,
            .wpcf7-form input.wpcf7-submit:hover,
            .breadcrumb{
                background: #1461a9;
            }
        
            a:hover,
            .screen-reader-text:focus,
            .bn-content a:hover,
            .socials a:hover,
            .site-title a,
            .search-block input#menu-search,
            .widget_search input#s,
            .search-block #searchsubmit,
            .widget_search #searchsubmit,
            .footer-sidebar .featured-desc .above-entry-meta a:hover,
            .slider-section .slide-title:hover,
            .besides-slider .post-title a:hover,
            .slider-feature-wrap a:hover,
            .slider-section .bx-controls-direction a,
            .besides-slider .beside-post:hover .beside-caption,
            .besides-slider .beside-post:hover .beside-caption a:hover,
            .featured-desc .above-entry-meta span:hover,
            .posted-on a:hover,
            .cat-links a:hover,
            .comments-link a:hover,
            .edit-link a:hover,
            .tags-links a:hover,
            .byline a:hover,
            .nav-links a:hover,
            #supermag-breadcrumbs a:hover,
            .wpcf7-form input.wpcf7-submit,
             .woocommerce nav.woocommerce-pagination ul li a:focus, 
.woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current{
                color: #1461a9;
            }
             .search-block input#menu-search,
            .widget_search input#s,
            .tagcloud a{
                border: 1px solid #1461a9;
            }
            .footer-wrapper .border,
            .nav-links .nav-previous a:hover,
            .nav-links .nav-next a:hover{
                border-top: 1px solid #1461a9;
            }
             .besides-slider .beside-post{
                border-bottom: 3px solid #1461a9;
            }
            .widget-title,
            .footer-wrapper,
            .page-header .page-title,
            .single .entry-header .entry-title{
                border-bottom: 1px solid #1461a9;
            }
            .widget-title:before,
            .page-header .page-title:before,
            .single .entry-header .entry-title:before{
                border-bottom: 7px solid #1461a9;
            }
           .wpcf7-form input.wpcf7-submit,
            article.post.sticky{
                border: 2px solid #1461a9;
            }
           .breadcrumb::after {
                border-left: 5px solid #1461a9;
            }
           .header-wrapper #site-navigation{
                border-bottom: 5px solid #1461a9;
            }
           @media screen and (max-width:992px){
                .slicknav_btn.slicknav_open{
                    border: 1px solid #1461a9;
                }
                 .header-wrapper .main-navigation ul ul.sub-menu li:hover > a,
                 .header-wrapper .main-navigation ul ul.children li:hover > a
                 {
                         background: #2d2d2d;
                 }
                .slicknav_btn.slicknav_open:before{
                    background: { #1461a9 };
                    box-shadow: 0 6px 0 0 #1461a9, 0 12px 0 0 #1461a9;
                }
                .slicknav_nav li:hover > a,
                .slicknav_nav li.current-menu-ancestor a,
                .slicknav_nav li.current-menu-item  > a,
                .slicknav_nav li.current_page_item a,
                .slicknav_nav li.current_page_item .slicknav_item span,
                .slicknav_nav li .slicknav_item:hover a{
                    color: #1461a9;
                }
            }
</style>
<link rel="stylesheet" id="yarpp-thumbnails-yarpp-thumbnail-css" href="http://kazdymozelatac.pl/wp-content/plugins/yet-another-related-posts-plugin/includes/styles_thumbnails.css.php?width=120&amp;height=120&amp;ver=4.4" type="text/css" media="all">
<link rel="stylesheet" id="yarppRelatedCss-css" href="http://kazdymozelatac.pl/wp-content/plugins/yet-another-related-posts-plugin/style/related.css?ver=4.7.12" type="text/css" media="all">
<link rel="stylesheet" id="counterize_stylesheet-css" href="http://kazdymozelatac.pl/wp-content/plugins/counterize/counterize.css.php?ver=4.7.12" type="text/css" media="all">
<script type="text/javascript" src="http://kazdymozelatac.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://kazdymozelatac.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://kazdymozelatac.pl/wp-content/themes/supermag/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://kazdymozelatac.pl/wp-content/themes/supermag/assets/library/respond/respond.min.js?ver=1.1.2'></script>
<![endif]-->
<script type="text/javascript" src="http://kazdymozelatac.pl/wp-content/plugins/counterize/counterize.js.php?ver=4.7.12"></script>
<link rel="https://api.w.org/" href="http://kazdymozelatac.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kazdymozelatac.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kazdymozelatac.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.12">
<link rel="shortlink" href="http://kazdymozelatac.pl/?p=2852">
<link rel="alternate" type="application/json+oembed" href="http://kazdymozelatac.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkazdymozelatac.pl%2Fpit-2016%2F">
<link rel="alternate" type="text/xml+oembed" href="http://kazdymozelatac.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkazdymozelatac.pl%2Fpit-2016%2F&amp;format=xml">
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//kazdymozelatac.pl/?wordfence_lh=1&hid=14AB4B96FFDB12C64F0B46501E30A5A0');
</script><style data-context="foundation-flickity-css">/*! Flickity v2.0.2
http://flickity.metafizzy.co
---------------------------------------------- */.flickity-enabled{position:relative}.flickity-enabled:focus{outline:0}.flickity-viewport{overflow:hidden;position:relative;height:100%}.flickity-slider{position:absolute;width:100%;height:100%}.flickity-enabled.is-draggable{-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.flickity-enabled.is-draggable .flickity-viewport{cursor:move;cursor:-webkit-grab;cursor:grab}.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down{cursor:-webkit-grabbing;cursor:grabbing}.flickity-prev-next-button{position:absolute;top:50%;width:44px;height:44px;border:none;border-radius:50%;background:#fff;background:hsla(0,0%,100%,.75);cursor:pointer;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.flickity-prev-next-button:hover{background:#fff}.flickity-prev-next-button:focus{outline:0;box-shadow:0 0 0 5px #09F}.flickity-prev-next-button:active{opacity:.6}.flickity-prev-next-button.previous{left:10px}.flickity-prev-next-button.next{right:10px}.flickity-rtl .flickity-prev-next-button.previous{left:auto;right:10px}.flickity-rtl .flickity-prev-next-button.next{right:auto;left:10px}.flickity-prev-next-button:disabled{opacity:.3;cursor:auto}.flickity-prev-next-button svg{position:absolute;left:20%;top:20%;width:60%;height:60%}.flickity-prev-next-button .arrow{fill:#333}.flickity-page-dots{position:absolute;width:100%;bottom:-25px;padding:0;margin:0;list-style:none;text-align:center;line-height:1}.flickity-rtl .flickity-page-dots{direction:rtl}.flickity-page-dots .dot{display:inline-block;width:10px;height:10px;margin:0 8px;background:#333;border-radius:50%;opacity:.25;cursor:pointer}.flickity-page-dots .dot.is-selected{opacity:1}</style><style data-context="foundation-slideout-css">.slideout-menu{position:fixed;left:0;top:0;bottom:0;right:auto;z-index:0;width:256px;overflow-y:auto;-webkit-overflow-scrolling:touch;display:none}.slideout-menu.pushit-right{left:auto;right:0}.slideout-panel{position:relative;z-index:1;will-change:transform}.slideout-open,.slideout-open .slideout-panel,.slideout-open body{overflow:hidden}.slideout-open .slideout-menu{display:block}.pushit{display:none}</style><style>.ios7.web-app-mode.has-fixed header{ background-color: rgba(3,122,221,.88);}</style>
	<script src="https://gdpr.api.dmp.nsaudience.pl/frontend/agreement/get.js?source_id=ns&amp;callback=ns_vda.dispatcher.rodos.callAllCallbacks" type="text/javascript" async=""></script></head>
<body class="post-template-default single single-post postid-2852 single-format-standard boxed-layout right-sidebar group-blog">

        <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content" title="link">Skip to content</a>
            <header id="masthead" class="site-header" role="banner">
            <div class="top-header-section clearfix">
                <div class="wrapper">
                     <div class="header-latest-posts float-left bn-title"> Dzisiaj mamy 13 marca 2019</div>                    <div class="right-header float-right">
                                            </div>
                </div>
            </div><!-- .top-header-section -->
            <div class="wrapper header-wrapper clearfix">
                <div class="header-container">
                    <div class="site-branding clearfix">
                                                <div class="site-logo float-left">
                        
										<a href="http://kazdymozelatac.pl"><img style="margin-top:25px" src="/wp-content/uploads/logo-kml.svg"></a>                        
                        
                            <!--                                    <p class="site-title">
                                        <a href="http://kazdymozelatac.pl/" rel="home">KazdyMozeLatac.pl</a>
                                    </p>
                                                                        <p class="site-description">Tanie bilety lotnicze dla każdego.</p>
                                    -->
                        </div><!--site-logo-->
                        <!--supermag-header-id-display-opt-->
                        
                          <!-- <div class="header-ads float-right">
                                <a href="https://www.acmethemes.com/themes/supermag/" target="_blank">
                                    <img src="http://kazdymozelatac.pl/wp-content/themes/supermag/assets/img/supermag-new-ad.png">
                                </a>
                           </div> -->
			
			<div class="header-ads float-right">

			<!--TUTAJ WKLEJ KOD ADSENSE -->

<div class="ns_placement" id="QAPS_AKPL_383d07a59d8359bfb03ec8b45b48afea"></div>
<script type="text/javascript" async="async" src="http://adsearch.adkontekst.pl/_/ads2/?QAPS_AKPL=383d07a59d8359bfb03ec8b45b48afea"></script>
			<!--TUTAJ JEST KONIEC KODU -->

			</div>


                                                <div class="clearfix"></div>
                    </div>
                    <nav id="site-navigation" class="main-navigation clearfix" role="navigation">
                        <div class="header-main-menu clearfix">
                                                                <div class="home-icon">
                                        <a href="http://kazdymozelatac.pl/" title="KazdyMozeLatac.pl"><i class="fa fa-home"></i></a>
                                    </div>
                                                                    <div class="acmethemes-nav"><ul id="menu-menu" class="menu"><li id="menu-item-1890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1890"><a href="http://kazdymozelatac.pl">Tanie bilety</a></li>
<li id="menu-item-2793" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2793"><a href="http://www.ceneo.pl/18642375#crid=77795&amp;pid=5051">PORADNIK: Jak tanio podróżować</a></li>
<li id="menu-item-2277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2277"><a href="http://kazdymozelatac.pl/sledzenie-lotow/">Śledzenie lotów</a></li>
<li id="menu-item-1893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1893"><a href="http://kazdymozelatac.pl/porady/ryanair-jak-kupic-bilet/">Bilet w Ryanair</a></li>
<li id="menu-item-1892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1892"><a href="http://kazdymozelatac.pl/porady/odprawa-w-ryanair/">Odprawa w Ryanair</a></li>
</ul></div>                                <div class="search-block">
    <form action="http://kazdymozelatac.pl" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text" placeholder="Search" id="menu-search" name="s" value="">
            <button class="fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    </form>
</div>
                        </div>
                        <div class="responsive-slick-menu clearfix"><div class="slicknav_menu"><a href="#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1890"><a href="http://kazdymozelatac.pl" role="menuitem" tabindex="-1">Tanie bilety</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2793"><a href="http://www.ceneo.pl/18642375#crid=77795&amp;pid=5051" role="menuitem" tabindex="-1">PORADNIK: Jak tanio podróżować</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2277"><a href="http://kazdymozelatac.pl/sledzenie-lotow/" role="menuitem" tabindex="-1">Śledzenie lotów</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1893"><a href="http://kazdymozelatac.pl/porady/ryanair-jak-kupic-bilet/" role="menuitem" tabindex="-1">Bilet w Ryanair</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1892"><a href="http://kazdymozelatac.pl/porady/odprawa-w-ryanair/" role="menuitem" tabindex="-1">Odprawa w Ryanair</a></li>
</ul></div></div>
                    </nav>
                    <!-- #site-navigation -->
                </div>
                <!-- .header-container -->
            </div>
            <!-- header-wrapper-->
        </header>
        <!-- #masthead -->
            <div class="wrapper content-wrapper clearfix">
            <div id="content" class="site-content">
    	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-2852" class="post-2852 post type-post status-publish format-standard has-post-thumbnail hentry category-wiadomosci">
	<header class="entry-header">
		<h1 class="entry-title">PIT 2016</h1>
		<!--<div class="entry-meta">
			<span class="posted-on"><a href="http://kazdymozelatac.pl/pit-2016/" rel="bookmark"><i class="fa fa-calendar"></i><time class="entry-date published" datetime="2017-02-27T11:39:48+00:00">27 lutego 2017</time><time class="updated" datetime="2017-02-27T11:40:57+00:00">27 lutego 2017</time></a></span>		</div><!-- .entry-meta --> 
	</header><!-- .entry-header -->

	<!--post thumbnal options-->
	<div class="single-feat clearfix">
		<figure class="single-thumb single-thumb-full">
			<img width="300" height="168" src="http://kazdymozelatac.pl/images/pit-300x168.gif" class="attachment-medium size-medium wp-post-image" alt="pit" srcset="http://kazdymozelatac.pl/images/pit-300x168.gif 300w, http://kazdymozelatac.pl/images/pit-768x429.gif 768w, http://kazdymozelatac.pl/images/pit-1024x573.gif 1024w, http://kazdymozelatac.pl/images/pit.gif 1200w" sizes="(max-width: 300px) 100vw, 300px">		</figure>
	</div><!-- .single-feat-->

	<div class="entry-content">
		<div class="code-block code-block-3" style="margin: 8px auto; text-align: center; clear: both;">
<div class="ns_placement" id="QAPS_AKPL_f12506ba14f34fb3ee97e0e96363df18"></div>
<script type="text/javascript" async="async" src="http://adsearch.adkontekst.pl/_/ads2/?QAPS_AKPL=f12506ba14f34fb3ee97e0e96363df18"></script>
</div>
<p><img src="http://kazdymozelatac.pl/images/pit-1024x573.gif" alt="pit" width="640" height="358" class="aligncenter size-large wp-image-2853" srcset="http://kazdymozelatac.pl/images/pit-1024x573.gif 1024w, http://kazdymozelatac.pl/images/pit-300x168.gif 300w, http://kazdymozelatac.pl/images/pit-768x429.gif 768w, http://kazdymozelatac.pl/images/pit.gif 1200w" sizes="(max-width: 640px) 100vw, 640px"><br>
Ruszyła akcja PIT 2016, czyli składanie do urzędów skarbowych zeznań podatkowych za rok 2016. Do rozliczenia naszych podatków administracja podatkowa opracowała szereg formularzy zwanych PIT-ami. Wybór właściwego zależy jest od wielu czynników. Rozliczenie roczne PIT 2016 ukazujące wysokość osiągniętego w roku podatkowym dochodu lub poniesionej straty możemy złożyć w formie PIT-28, PIT- 28/A, PIT-36, PIT-36L,PIT-37, PIT-38, PIT-39. Jeśli mamy wątpliwości, co do wyboru właściwego arkusza, najlepiej zasięgnąć rady w Urzędzie skarbowym lub na jego stronie www.</p>
<p style="text-align: justify;">Jednak najprostszym sposobem na szybkie, bezstresowe rozliczenie jest skorzystanie z bezpłatnego programu do PIT 2016 i złożenie wypełnionego w ciągu kilku minut elektronicznej wersji formularza przez Internet.</p>
<p style="text-align: justify;">Najczęściej składana deklaracją podatkową jest PIT 37, również PIT 28 , PIT 36 i PIT 36L oraz  PIT 38</p>
<p style="text-align: justify;">Jak co roku, przed rozpoczęciem prac nad PIT 2016 należy zwrócić uwagę, czy wypełniamy aktualnie obowiązujący wzór deklaracji. Terminy składania PIT 2016 do urzędów skarbowych są określone przez ustawę o podatku dochodowym od osób fizycznych, i tak deklaracje PIT-16A , PIT- 19A i PIT -28 , wszystkie również w wersji elektronicznej podatnicy powinni dostarczyć do urzędu skarbowego do dnia 31 stycznia 2017 roku.</p>
<p style="text-align: justify;">Natomiast do 2 maja 2017 roku powinny trafić do urzędów : PIT-36, PIT-37, PIT 36L, PIT-38 i PIT-39 , również możliwe do rozliczenia online.</p>
<h2>W jakiej formie można złożyć PIT 2016 ?</h2>
<p style="text-align: justify;">Podatnik może wybrać jedną z kilku możliwości przekazania wypełnionej deklaracji PIT 2016 do właściwego urzędu skarbowego:</p>
<ul>
<li>możliwość osobistego złożenia druku PIT 2016 bezpośrednio w urzędzie skarbowym</li>
<li>możliwość wysłania formularza PIT 2016 pocztą tradycyjną, listem polecony</li>
<li>możliwość wypełnienia właściwego PITu online, wydrukowanie go i przesłanie pocztą do urzędu</li>
<li>możliwość wypełnienia PIT 2016 online i przesłanie go pocztą elektroniczną</li>
</ul>
<h2><a href="https://www.pitax.pl/pity-2016/">Ulgi w PIT 2016</a></h2>
<p style="text-align: justify;">Rozliczając się w formie papierowej, sami musimy pamiętać o przywileju, jakim jest możliwość skorzystania z ulgi i odpisów. Jeśli oddamy nasze roczne rozliczenie w ręce programu PIT 2016, ten zrobi to za nas, a nawet wskaże ulgi, o których nie słyszeliśmy do tej pory.</p>
<p style="text-align: justify;">W tym roku podatnicy mogę skorzystać z następujących ulg:</p>
<p style="text-align: justify;">Ulgi odliczane od dochodu:</p>
<ul>
<li>ulga rehabilitacyjna i wydatki poniesione na zakup leków</li>
<li>ulga rehabilitacyjna – między innymi opłacenie przewodników, utrzymanie psa przez osoby niewidome</li>
<li>darowizna na cele pożytku publicznego, darowizna z tytułu oddania krwi .</li>
<li>wpłaty na IKZE</li>
<li>ulga na internet</li>
<li>darowizna na kościelną działalność charytatywno-opiekuńczą</li>
<li>ulga odsetkowa</li>
<li>ulga badawczo-rozwojowa</li>
</ul>
<p style="text-align: justify;">Ulgi odliczane od podatku:</p>
<ul>
<li>ulga prorodzinna</li>
<li>ulga mieszkaniowa</li>
</ul>
<p style="text-align: justify;">Artykuł powstał we współpracy z portalem podatkowym PITax.pl Łatwe podatki, oferującym nie tylko możliwość bezpłatnego rozliczenia podatku PIT, ale także dostęp do ogromnej bazy wiedzy podatkowej i pomocy ze strony zespołu doświadczonych ekspertów i doradców podatkowych.</p>
<p style="text-align: justify;">PITax.pl Łatwe podatki został wybrany przez <a href="http://www.iwop.pl/pity/">Instytut Wsparcia Organizacji Pozarządowych</a> jako najlepszy program do PIT dla użytkowników oraz organizacji pozarządowych zbierających 1% podatku dochodowego od osób fizycznych.</p>
<div class="yarpp-related">
<h3>Przeczytaj również:</h3>
<div class="yarpp-thumbnails-horizontal">
<a class="yarpp-thumbnail" href="http://kazdymozelatac.pl/dokad-polecimy-na-wakacje-2016/" title="Dokąd polecimy na wakacje 2016?">
<img width="120" height="120" src="http://kazdymozelatac.pl/images/plaza-120x120.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="plaza" srcset="http://kazdymozelatac.pl/images/plaza-120x120.jpg 120w, http://kazdymozelatac.pl/images/plaza-144x144.jpg 144w, http://kazdymozelatac.pl/images/plaza-50x50.jpg 50w" sizes="(max-width: 120px) 100vw, 120px"><span class="yarpp-thumbnail-title">Dokąd polecimy na wakacje 2016?</span></a>
</div>
</div>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links"><i class="fa fa-folder-o"></i><a href="http://kazdymozelatac.pl/wiadomosci/" rel="category tag">Wiadomości</a></span>		<span class="entry-meta">
			<span class="posted-on"><a href="http://kazdymozelatac.pl/pit-2016/" rel="bookmark"><i class="fa fa-calendar"></i><time class="entry-date published" datetime="2017-02-27T11:39:48+00:00">27 lutego 2017</time><time class="updated" datetime="2017-02-27T11:40:57+00:00">27 lutego 2017</time></a></span>		</span><!-- .entry-meta -->
	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Zobacz wpisy</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://kazdymozelatac.pl/rzym-zachwyca-od-zawsze/" rel="prev">Rzym – zachwyca od zawsze</a></div><div class="nav-next"><a href="http://kazdymozelatac.pl/witajcie-w-swiatowej-stolicy-makaronu-i-pizzy/" rel="next">Witajcie w światowej stolicy makaronu i pizzy!</a></div></div>
	</nav>            <h2 class="widget-title">
                Powiązane artykuły            </h2>
            <ul class="featured-entries-col featured-entries featured-col-posts featured-related-posts">
                                    <li class="acme-col-3">
                        <figure class="widget-image">
                                                        <a href="http://kazdymozelatac.pl/wyjazd-na-narty-z-biurem-podrozy/">
                                <img src="http://kazdymozelatac.pl/images/narty.jpg" alt="Wyjazd na narty z biurem podróży" title="Wyjazd na narty z biurem podróży">
                            </a>
                        </figure>
                        <div class="featured-desc">
                            <div class="above-entry-meta">
                                                                <span>
                                    <a href="http://kazdymozelatac.pl/2019/01/17/">
                                        <i class="fa fa-calendar"></i>
                                        17 stycznia 2019                                    </a>
                                </span>
                              <!--  <span>
                                    <a href="http://kazdymozelatac.pl/author/admin/" title="Paweł">
                                        <i class="fa fa-user"></i>
                                        Paweł                                    </a>
                                </span> -->
                                <span>
                                    <span>Możliwość komentowania <span class="screen-reader-text">Wyjazd na narty z biurem podróży</span> została wyłączona</span>                                </span>
                            </div>
                            <a href="http://kazdymozelatac.pl/wyjazd-na-narty-z-biurem-podrozy/">
                                <h4 class="title">
                                    Wyjazd na narty z biurem podróży                                </h4>
                            </a>
                            <div class="details">Zimowe wyjazdy w Alpy stają się coraz popularniejsze. Zanim jednak wyruszymy na podbój ośnieżonych stoków, niejeden...</div>                            <div class="below-entry-meta">
                                <span class="cat-links"><a href="http://kazdymozelatac.pl/wiadomosci/" rel="category tag">Wiadomości</a>&nbsp;</span>                            </div>
                        </div>
                    </li>
                                        <li class="acme-col-3">
                        <figure class="widget-image">
                                                        <a href="http://kazdymozelatac.pl/udane-wesele-w-trzech-krokach-zaplanuj-najwazniejszy-dzien-swojego-zycia/">
                                <img src="http://kazdymozelatac.pl/images/udane-wesele.jpg" alt="Udane wesele w trzech krokach – zaplanuj najważniejszy dzień swojego życia!" title="Udane wesele w trzech krokach – zaplanuj najważniejszy dzień swojego życia!">
                            </a>
                        </figure>
                        <div class="featured-desc">
                            <div class="above-entry-meta">
                                                                <span>
                                    <a href="http://kazdymozelatac.pl/2018/03/01/">
                                        <i class="fa fa-calendar"></i>
                                        01 marca 2018                                    </a>
                                </span>
                              <!--  <span>
                                    <a href="http://kazdymozelatac.pl/author/admin/" title="Paweł">
                                        <i class="fa fa-user"></i>
                                        Paweł                                    </a>
                                </span> -->
                                <span>
                                    <span>Możliwość komentowania <span class="screen-reader-text">Udane wesele w trzech krokach – zaplanuj najważniejszy dzień swojego życia!</span> została wyłączona</span>                                </span>
                            </div>
                            <a href="http://kazdymozelatac.pl/udane-wesele-w-trzech-krokach-zaplanuj-najwazniejszy-dzien-swojego-zycia/">
                                <h4 class="title">
                                    Udane wesele w trzech krokach – zaplanuj najważniejszy dzień swojego życia!                                </h4>
                            </a>
                            <div class="details">Dzień wesela to jedna z najważniejszych chwil w życiu każdej pary. Konkurować z nim może jedynie...</div>                            <div class="below-entry-meta">
                                <span class="cat-links"><a href="http://kazdymozelatac.pl/wiadomosci/" rel="category tag">Wiadomości</a>&nbsp;</span>                            </div>
                        </div>
                    </li>
                                        <li class="acme-col-3">
                        <figure class="widget-image">
                                                        <a href="http://kazdymozelatac.pl/3-pomysly-na-wymarzona-podroz-poslubna/">
                                <img src="http://kazdymozelatac.pl/images/podroz_poslubna_palmy.jpg" alt="3 pomysły na wymarzoną podróż poślubną" title="3 pomysły na wymarzoną podróż poślubną">
                            </a>
                        </figure>
                        <div class="featured-desc">
                            <div class="above-entry-meta">
                                                                <span>
                                    <a href="http://kazdymozelatac.pl/2018/01/16/">
                                        <i class="fa fa-calendar"></i>
                                        16 stycznia 2018                                    </a>
                                </span>
                              <!--  <span>
                                    <a href="http://kazdymozelatac.pl/author/admin/" title="Paweł">
                                        <i class="fa fa-user"></i>
                                        Paweł                                    </a>
                                </span> -->
                                <span>
                                    <span>Możliwość komentowania <span class="screen-reader-text">3 pomysły na wymarzoną podróż poślubną</span> została wyłączona</span>                                </span>
                            </div>
                            <a href="http://kazdymozelatac.pl/3-pomysly-na-wymarzona-podroz-poslubna/">
                                <h4 class="title">
                                    3 pomysły na wymarzoną podróż poślubną                                </h4>
                            </a>
                            <div class="details">Stres po przygotowaniach ślubno–weselnych nareszcie opadł, wielki dzień za nami. Czas zatem zaplanować najprzyjemniejszą część rozpoczęcia...</div>                            <div class="below-entry-meta">
                                <span class="cat-links"><a href="http://kazdymozelatac.pl/wiadomosci/" rel="category tag">Wiadomości</a>&nbsp;</span>                            </div>
                        </div>
                    </li>
                                </ul>
            <div class="clearfix"></div>
            
			
		
		</main><!-- #main -->
	</div><!-- #primary -->
	<div id="secondary-right" class="widget-area sidebar secondary-sidebar float-right" role="complementary">
		<div id="sidebar-section-top" class="widget-area sidebar clearfix">
			<aside id="execphp-10" class="widget widget_execphp">			<div class="execphpwidget"><ins class="bookingaff" data-aid="841063" data-target_aid="841055" data-prod="nsb" data-width="300" data-height="350" data-bk-touched="true"><iframe src="//www.booking.com/flexiproduct.html?product=nsb&amp;w=300&amp;h=350&amp;aid=841063&amp;target_aid=841055&amp;fid=1552433209478&amp;" width="300" height="350" scrolling="no" style="order:none;padding:0;margin:0;overflow:hidden;width:300px;height:350px" marginheight="0" marginwidth="0" frameborder="0" allowtransparency="true" id="booking_widget__841063__1552433209478" data-responsive="false"></iframe></ins>
<script type="text/javascript">
    (function(d, sc, u) {
      var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
      s.type = 'text/javascript';
      s.async = true;
      s.src = u + '?v=' + (+new Date());
      p.parentNode.insertBefore(s,p);
      })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
</script></div>
		</aside><aside id="text-8" class="widget widget_text"><h3 class="widget-title"><span>Porady:</span></h3>			<div class="textwidget">•  <a href="http://kazdymozelatac.pl/porady/ryanair-jak-kupic-bilet/">Jak kupić bilet w Ryanair</a><p>

•  <a href="http://kazdymozelatac.pl/porady/odprawa-w-ryanair/">Odprawa w Ryanair</a><br>

•  <a href="http://kazdymozelatac.pl/porady/co-mozna-zabrac-do-samolotu/">Bagaż podręczny</a></p></div>
		</aside><aside id="text-3" class="widget widget_text"><h3 class="widget-title"><span>Polub nas i lataj tanio :)</span></h3>			<div class="textwidget"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fkazdymozelatac&amp;send=false&amp;layout=standard&amp;width=310&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=150" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:335px; height:80px;" allowtransparency="true"></iframe></div>
		</aside><aside id="text-7" class="widget widget_text"><h3 class="widget-title"><span>Lotniska:</span></h3>			<div class="textwidget"><a href="http://kazdymozelatac.pl/lotnisko-krakow"><img alt="lotnisko kraków" title="lotnisko kraków" src="http://www.kazdymozelatac.pl/indeximg/krakow.png"></a><a href="http://kazdymozelatac.pl/lotnisko-wroclaw/"><img alt="lotnisko wrocław" title="lotnisko wrocław" src="http://www.kazdymozelatac.pl/indeximg/wroclaw.png"></a><br>
<a href="http://kazdymozelatac.pl/lotnisko-katowice/"><img alt="lotnisko katowice" title="lotnisko katowice" src="http://www.kazdymozelatac.pl/indeximg/katowice.png"></a><a href="http://kazdymozelatac.pl/lotnisko-gdansk"><img alt="lotnisko gdańsk" title="lotnisko gdańsk" src="http://www.kazdymozelatac.pl/indeximg/gdansk.png"></a><br>
<a href="http://kazdymozelatac.pl/lotnisko-modlin/"><img alt="lotnisko modlin" title="lotnisko warszawa modlin" src="http://www.kazdymozelatac.pl/indeximg/warszawa-modlin.png"></a><a href="http://kazdymozelatac.pl/lotnisko-warszawa/"><img alt="lotnisko okecie" title="lotnisko warszawa okęcie" src="http://www.kazdymozelatac.pl/indeximg/warszawa.png"></a><br>
<a href="http://kazdymozelatac.pl/lotnisko-lodz"><img alt="lotnisko lodz lublinek" title="lotnisko Łódź lublinek" src="http://www.kazdymozelatac.pl/indeximg/lodz.png"></a><a href="http://kazdymozelatac.pl/lotnisko-poznan"><img alt="lotnisko poznan lawica" title="lotnisko poznań ławica" src="http://www.kazdymozelatac.pl/indeximg/poznan.png"></a><br>
<div><a href="http://kazdymozelatac.pl/lotniska/">Więcej lotnisk...</a></div>
</div>
		</aside>		</div>
	</div>
        </div><!-- #content -->
        </div><!-- content-wrapper-->
            <div class="clearfix"></div>
        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="wrapper footer-wrapper">
                <div class="top-bottom">
                    <div id="footer-top">
                        <div class="footer-columns">
                           
                            
                                                        <div class="clear"></div>

                        </div>
                    </div><!-- #foter-top -->
                    <div class="clearfix"></div>
                 </div><!-- top-bottom-->
                <div class="footer-copyright border text-center">
                    <p>
                                                    Copyright © All rights reserved                                            </p>
                    <div class="site-info">
			<span class="sep">
			© 2011-2014 KazdyMozeLatac.pl All Rights Reserved. <a href="http://kazdymozelatac.pl/kontakt">KONTAKT</a>
			</span>	

                    <!-- <a href="https://wordpress.org/">Proudly powered by WordPress</a>
                    <span class="sep"> | </span>
                    Theme: SuperMag by <a href="http://www.acmethemes.com/" rel="designer">AcmeThemes</a>. -->
                    </div><!-- .site-info -->
                </div>
            </div><!-- footer-wrapper-->
        </footer><!-- #colophon -->
            </div><!-- #page -->
    <!-- analytics-counter google analytics manual tracking code --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2084665-51', 'auto');
  ga('send', 'pageview');

</script><!--  --><!-- Powered by WPtouch: 4.3.27 --><script type="text/javascript" src="http://kazdymozelatac.pl/wp-content/themes/supermag/assets/library/bxslider/js/jquery.bxslider.min.js?ver=4.2.5"></script>
<script type="text/javascript" src="http://kazdymozelatac.pl/wp-content/themes/supermag/assets/library/theia-sticky-sidebar/theia-sticky-sidebar.js?ver=1.4.0"></script>
<script type="text/javascript" src="http://kazdymozelatac.pl/wp-content/themes/supermag/assets/js/supermag-custom.js?ver=1.4.0"></script>
<script type="text/javascript" src="http://kazdymozelatac.pl/wp-includes/js/wp-embed.min.js?ver=4.7.12"></script>

<iframe src="https://cm.em.nscontext.eu/cm/iframe/" style="display:none;"></iframe><iframe src="https://api.spoldzielnia.nsaudience.pl/frontend/api/matchSale.api" style="display:none;"></iframe><iframe src="https://cm.em.nscontext.eu/cm/iframe/" style="display:none;"></iframe><iframe src="https://api.spoldzielnia.nsaudience.pl/frontend/api/matchSale.api" style="display:none;"></iframe></body></html>