<!DOCTYPE html><html lang="pl-PL"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.gbpsochocin.pl/xmlrpc.php">
<title>Gminna Biblioteka Publiczna w Sochocinie</title>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Gminna Biblioteka Publiczna w Sochocinie » Kanał z wpisami" href="http://www.gbpsochocin.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Gminna Biblioteka Publiczna w Sochocinie » Kanał z komentarzami" href="http://www.gbpsochocin.pl/comments/feed/">
		<script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.4"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.gbpsochocin.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.gbpsochocin.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="acp-css-css" href="http://www.gbpsochocin.pl/wp-content/plugins/accessible-poetry/assets/css/accessible-poetry.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="cfblbcss-css" href="http://www.gbpsochocin.pl/wp-content/plugins/cardoza-facebook-like-box/cardozafacebook.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://www.gbpsochocin.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0" type="text/css" media="all">
<link rel="stylesheet" id="cookielawinfo-style-css" href="http://www.gbpsochocin.pl/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.3" type="text/css" media="all">
<link rel="stylesheet" id="pinboard-css" href="http://www.gbpsochocin.pl/wp-content/themes/pinboard/style.css" type="text/css" media="all">
<link rel="stylesheet" id="colorbox-css" href="http://www.gbpsochocin.pl/wp-content/themes/pinboard/styles/colorbox.css" type="text/css" media="all">
	<!--[if lt IE 9]>
	<script src="http://www.gbpsochocin.pl/wp-content/themes/pinboard/scripts/html5.js" type="text/javascript"></script>
	<![endif]-->
<script type="text/javascript" src="http://www.gbpsochocin.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.gbpsochocin.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://www.gbpsochocin.pl/wp-content/plugins/accessible-poetry/assets/js/accessible-poetry.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.gbpsochocin.pl/wp-content/plugins/cardoza-facebook-like-box/cardozafacebook.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.gbpsochocin.pl/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.3"></script>
<script type="text/javascript" src="http://www.gbpsochocin.pl/wp-content/themes/pinboard/scripts/ios-orientationchange-fix.js"></script>
<script type="text/javascript" src="http://www.gbpsochocin.pl/wp-content/themes/pinboard/scripts/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="http://www.gbpsochocin.pl/wp-content/themes/pinboard/scripts/jquery.fitvids.js"></script>
<script type="text/javascript">
var mejsL10n = {"language":"pl","strings":{"mejs.install-flash":"Korzystasz z przegl\u0105darki, kt\u00f3ra nie ma w\u0142\u0105czonej lub zainstalowanej wtyczki Flash player. W\u0142\u0105cz wtyczk\u0119 Flash player lub pobierz najnowsz\u0105 wersj\u0119 z https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Wy\u0142\u0105cz pe\u0142ny ekran","mejs.fullscreen-on":"W\u0142\u0105cz pe\u0142ny ekran","mejs.download-video":"Pobierz film","mejs.fullscreen":"Pe\u0142ny ekran","mejs.time-jump-forward":["Przeskocz o sekund\u0119","Przewi\u0144 do przodu o %1 sekund"],"mejs.loop":"W\u0142\u0105cz powtarzanie","mejs.play":"Odtw\u00f3rz","mejs.pause":"Pauza","mejs.close":"Zamknij","mejs.time-slider":"Suwak Czasu","mejs.time-help-text":"U\u017cyj strza\u0142ek lewo\/prawo aby przesun\u0105\u0107 o sekund\u0119 do przodu lub do ty\u0142u, strza\u0142ek g\u00f3ra\/d\u00f3\u0142 aby przesun\u0105\u0107 o dziesi\u0119\u0107 sekund.","mejs.time-skip-back":["Cofnij o sekund\u0119","Przewi\u0144 o %1 sekund do ty\u0142u"],"mejs.captions-subtitles":"Napisy","mejs.captions-chapters":"Rozdzia\u0142y","mejs.none":"Brak","mejs.mute-toggle":"Prze\u0142\u0105cz wyciszenie","mejs.volume-help-text":"U\u017cywaj strza\u0142ek do g\u00f3ry\/do do\u0142u aby zwi\u0119kszy\u0107 lub zmniejszy\u0107 g\u0142o\u015bno\u015b\u0107.","mejs.unmute":"W\u0142\u0105cz dzwi\u0119k","mejs.mute":"Wycisz","mejs.volume-slider":"Suwak g\u0142o\u015bno\u015bci","mejs.video-player":"Odtwarzacz video","mejs.audio-player":"Odtwarzacz muzyki","mejs.ad-skip":"Pomi\u0144 reklam\u0119","mejs.ad-skip-info":["Pomi\u0144 za 1 sekund\u0119","Pomi\u0144 za %1 sekund"],"mejs.source-chooser":"Wyb\u00f3r \u017ar\u00f3d\u0142a","mejs.stop":"Stop","mejs.speed-rate":"Szybko\u015b\u0107","mejs.live-broadcast":"Transmisja na \u017cywo","mejs.afrikaans":"afrykanerski","mejs.albanian":"Alba\u0144ski","mejs.arabic":"arabski","mejs.belarusian":"bia\u0142oruski","mejs.bulgarian":"bu\u0142garski","mejs.catalan":"katalo\u0144ski","mejs.chinese":"chi\u0144ski","mejs.chinese-simplified":"chi\u0144ski (uproszczony)","mejs.chinese-traditional":"chi\u0144ski (tradycyjny)","mejs.croatian":"chorwacki","mejs.czech":"czeski","mejs.danish":"du\u0144ski","mejs.dutch":"holenderski","mejs.english":"angielski","mejs.estonian":"esto\u0144ski","mejs.filipino":"filipi\u0144ski","mejs.finnish":"Zako\u0144czono","mejs.french":"francuski","mejs.galician":"galicyjski","mejs.german":"niemiecki","mejs.greek":"grecki","mejs.haitian-creole":"Kreolski haita\u0144ski","mejs.hebrew":"hebrajski","mejs.hindi":"hindi","mejs.hungarian":"w\u0119gierski","mejs.icelandic":"islandzki","mejs.indonesian":"indonezyjski","mejs.irish":"irlandzki","mejs.italian":"w\u0142oski","mejs.japanese":"japo\u0144ski","mejs.korean":"korea\u0144ski","mejs.latvian":"\u0142otewski","mejs.lithuanian":"litewski","mejs.macedonian":"macedo\u0144ski","mejs.malay":"malajski","mejs.maltese":"malta\u0144ski","mejs.norwegian":"norweski","mejs.persian":"perski","mejs.polish":"polski","mejs.portuguese":"portugalski","mejs.romanian":"rumu\u0144ski","mejs.russian":"rosyjski","mejs.serbian":"serbski","mejs.slovak":"s\u0142owacki","mejs.slovenian":"s\u0142owe\u0144ski","mejs.spanish":"hiszpa\u0144ski","mejs.swahili":"suahili","mejs.swedish":"szwedzki","mejs.tagalog":"tagalog","mejs.thai":"tajski","mejs.turkish":"turecki","mejs.ukrainian":"ukrai\u0144ski","mejs.vietnamese":"wietnamski","mejs.welsh":"walijski","mejs.yiddish":"Jidysz"}};
</script>
<script type="text/javascript" src="http://www.gbpsochocin.pl/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1"></script>
<script type="text/javascript" src="http://www.gbpsochocin.pl/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.gbpsochocin.pl/wp-content/themes/pinboard/scripts/jquery.infinitescroll.min.js"></script>
<script type="text/javascript" src="http://www.gbpsochocin.pl/wp-content/themes/pinboard/scripts/jquery.colorbox-min.js"></script>
<link rel="https://api.w.org/" href="http://www.gbpsochocin.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gbpsochocin.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.gbpsochocin.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
		<style></style>
		<script>
/* <![CDATA[ */
	jQuery(window).load(function() {
					jQuery('#slider').flexslider({
				selector: '.slides > li',
				video: true,
				prevText: '&larr;',
				nextText: '&rarr;',
				pausePlay: true,
				pauseText: '||',
				playText: '>',
				before: function() {
					jQuery('#slider .entry-title').hide();
				},
				after: function() {
					jQuery('#slider .entry-title').fadeIn();
				}
			});
			});
	jQuery(document).ready(function($) {
		$('#access .menu > li > a').each(function() {
			var title = $(this).attr('title');
			if(typeof title !== 'undefined' && title !== false) {
				$(this).append('<br /> <span>'+title+'</span>');
				$(this).removeAttr('title');
			}
		});
		function pinboard_move_elements(container) {
			if( container.hasClass('onecol') ) {
				var thumb = $('.entry-thumbnail', container);
				if('undefined' !== typeof thumb)
					$('.entry-container', container).before(thumb);
				var video = $('.entry-attachment', container);
				if('undefined' !== typeof video)
					$('.entry-container', container).before(video);
				var gallery = $('.post-gallery', container);
				if('undefined' !== typeof gallery)
					$('.entry-container', container).before(gallery);
				var meta = $('.entry-meta', container);
				if('undefined' !== typeof meta)
					$('.entry-container', container).after(meta);
			}
		}
		function pinboard_restore_elements(container) {
			if( container.hasClass('onecol') ) {
				var thumb = $('.entry-thumbnail', container);
				if('undefined' !== typeof thumb)
					$('.entry-header', container).after(thumb);
				var video = $('.entry-attachment', container);
				if('undefined' !== typeof video)
					$('.entry-header', container).after(video);
				var gallery = $('.post-gallery', container);
				if('undefined' !== typeof gallery)
					$('.entry-header', container).after(gallery);
				var meta = $('.entry-meta', container);
				if('undefined' !== typeof meta)
					$('.entry-header', container).append(meta);
				else
					$('.entry-header', container).html(meta.html());
			}
		}
		if( ($(window).width() > 960) || ($(document).width() > 960) ) {
			// Viewport is greater than tablet: portrait
		} else {
			$('#content .hentry').each(function() {
				pinboard_move_elements($(this));
			});
		}
		$(window).resize(function() {
			if( ($(window).width() > 960) || ($(document).width() > 960) ) {
									$('.page-template-template-full-width-php #content .hentry, .page-template-template-blog-full-width-php #content .hentry, .page-template-template-blog-four-col-php #content .hentry').each(function() {
						pinboard_restore_elements($(this));
					});
							} else {
				$('#content .hentry').each(function() {
					pinboard_move_elements($(this));
				});
			}
			if( ($(window).width() > 760) || ($(document).width() > 760) ) {
				var maxh = 0;
				$('#access .menu > li > a').each(function() {
					if(parseInt($(this).css('height'))>maxh) {
						maxh = parseInt($(this).css('height'));
					}
				});
				$('#access .menu > li > a').css('height', maxh);
			} else {
				$('#access .menu > li > a').css('height', 'auto');
			}
		});
		if( ($(window).width() > 760) || ($(document).width() > 760) ) {
			var maxh = 0;
			$('#access .menu > li > a').each(function() {
				var title = $(this).attr('title');
				if(typeof title !== 'undefined' && title !== false) {
					$(this).append('<br /> <span>'+title+'</span>');
					$(this).removeAttr('title');
				}
				if(parseInt($(this).css('height'))>maxh) {
					maxh = parseInt($(this).css('height'));
				}
			});
			$('#access .menu > li > a').css('height', maxh);
							$('#access li').mouseenter(function() {
					$(this).children('ul').css('display', 'none').stop(true, true).fadeIn(250).css('display', 'block').children('ul').css('display', 'none');
				});
				$('#access li').mouseleave(function() {
					$(this).children('ul').stop(true, true).fadeOut(250).css('display', 'block');
				});
					} else {
			$('#access li').each(function() {
				if($(this).children('ul').length)
					$(this).append('<span class="drop-down-toggle"><span class="drop-down-arrow"></span></span>');
			});
			$('.drop-down-toggle').click(function() {
				$(this).parent().children('ul').slideToggle(250);
			});
		}
					var $content = $('.entries');
			$content.imagesLoaded(function() {
				$content.masonry({
					itemSelector : '.hentry, #infscr-loading',
					columnWidth : container.querySelector('.threecol'),
				});
			});
												$('#content .entries').infinitescroll({
						loading: {
							finishedMsg: "There are no more posts to display.",
							img:         ( window.devicePixelRatio > 1 ? "http://www.gbpsochocin.pl/wp-content/themes/pinboard/images/ajax-loading_2x.gif" : "http://www.gbpsochocin.pl/wp-content/themes/pinboard/images/ajax-loading.gif" ),
							msgText:     "Loading more posts &#8230;",
							selector:    "#content",
						},
						nextSelector    : "#posts-nav .nav-all a, #posts-nav .nav-next a",
						navSelector     : "#posts-nav",
						contentSelector : "#content .entries",
						itemSelector    : "#content .entries .hentry",
					}, function(entries){
						var $entries = $( entries ).css({ opacity: 0 });
						$entries.imagesLoaded(function(){
							$entries.animate({ opacity: 1 });
							$content.masonry( 'appended', $entries, true );
						});
						if( ($(window).width() > 960) || ($(document).width() > 960) ) {
							// Viewport is greater than tablet: portrait
						} else {
							$('#content .hentry').each(function() {
								pinboard_move_elements($(this));
							});
						}
						$('.wp-audio-shortcode, .wp-video-shortcode').css('visibility', 'visible');
						$(".entry-attachment, .entry-content").fitVids({ customSelector: "iframe[src*='wordpress.tv'], iframe[src*='www.dailymotion.com'], iframe[src*='blip.tv'], iframe[src*='www.viddler.com']"});
													$('.entry-content a[href$=".jpg"],.entry-content a[href$=".jpeg"],.entry-content a[href$=".png"],.entry-content a[href$=".gif"],a.colorbox').colorbox({
								maxWidth: '100%',
								maxHeight: '100%',
							});
											});
											$('.entry-attachment audio, .entry-attachment video').mediaelementplayer({
			videoWidth: '100%',
			videoHeight: '100%',
			audioWidth: '100%',
			alwaysShowControls: true,
			features: ['playpause','progress','tracks','volume'],
			videoVolume: 'horizontal'
		});
		$(".entry-attachment, .entry-content").fitVids({ customSelector: "iframe[src*='wordpress.tv'], iframe[src*='www.dailymotion.com'], iframe[src*='blip.tv'], iframe[src*='www.viddler.com']"});
	});
	jQuery(window).load(function() {
					jQuery('.entry-content a[href$=".jpg"],.entry-content a[href$=".jpeg"],.entry-content a[href$=".png"],.entry-content a[href$=".gif"],a.colorbox').colorbox({
				maxWidth: '100%',
				maxHeight: '100%',
			});
			});
/* ]]> */
</script>
<style type="text/css">
			#header input#s {
			width:168px;
			box-shadow:inset 1px 1px 5px 1px rgba(0, 0, 0, .1);
			text-indent: 0;
		}
					@media screen and (max-width: 760px) {
			#sidebar {
				display: none;
			}
		}
				@media screen and (max-width: 760px) {
			#footer-area {
				display: none;
			}
		}
					#header {
			border-color: #f79637;
		}
		#access {
			background: #f79637;
		}
		@media screen and (max-width: 760px) {
			#access {
				background: none;
			}
		}
				#access li li {
			background: #f79637;
		}
							#footer-area {
			background: #f4ce3b;
		}
				#copyright {
			background: #f79637;
		}
				body,
		#slider .entry-title,
		.page-title,
		#sidebar-wide .widget-title,
		#sidebar-boxes .widget-title,
		#sidebar-footer-wide .widget-title {
			font-family:Georgia, "URW Bookman L", serif;
		}
		h1, h2, h3, h4, h5, h6,
		#site-title,
		#site-description,
		.entry-title,
		#comments-title,
		#reply-title,
		.widget-title {
			font-family:"Oswald", sans-serif;
		}
		.entry-content {
			font-family:"Open Sans", sans-serif;
		}
					h1,
		.single .entry-title,
		.page .entry-title,
		.error404 .entry-title {
			font-size:25.00px;
			line-height:1.20em;
		}
				h2,
		.entry-title {
			font-size:20.00px;
			line-height:1.20em;
		}
				h3,
		.twocol .entry-title,
		.threecol .entry-title {
			font-size:28.00px;
			line-height:1.20em;
		}
				h4,
		.fourcol .entry-title {
			font-size:16.00px;
			line-height:1.20em;
		}
				h1, h2, h3, h4, h5, h6 {
			line-height:1.20em;
		}
				.entry-content {
			line-height:1.301.30;
		}
		@media screen and (max-width: 640px) {
			.entry-content {
				font-size:17.00px;
				line-height:1.30em;
			}
		}
							h1, h2, h3, h4, h5, h6,
			.entry-title,
			.entry-title a {
				color:#81d742;
			}
							.entry-content {
				color:#000000;
			}
										#sidebar,
		#sidebar-left,
		#sidebar-right {
			color:#cccccc;
		}
				.widget-title {
			color:#f79637;
		}
						#footer-area .widget-title {
			color:#707070;
		}
				</style>
<style type="text/css">
	#site-title .home,
	#site-description {
		position:absolute !important;
		clip:rect(1px, 1px, 1px, 1px);
	}
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e0e0e0; }
</style>
<link rel="icon" href="http://www.gbpsochocin.pl/wp-content/uploads/2017/12/logo_biblio-e1513544088904.png" sizes="32x32">
<link rel="icon" href="http://www.gbpsochocin.pl/wp-content/uploads/2017/12/logo_biblio-e1513544088904.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://www.gbpsochocin.pl/wp-content/uploads/2017/12/logo_biblio-e1513544088904.png">
<meta name="msapplication-TileImage" content="http://www.gbpsochocin.pl/wp-content/uploads/2017/12/logo_biblio-e1513544088904.png">
		<style type="text/css" id="wp-custom-css">
			.entry-author-link,
.entry-permalink,
.entry-meta {
display: none;
}		</style>
	<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

<body class="home blog custom-background acp-underline-focus acp-alt" data-fontsize="13"><button type="button" id="acp-toggle-toolbar" class="small toolbar-right" style="top: 180px;" data-fontsize="13"><img src="http://www.gbpsochocin.pl/wp-content/plugins/accessible-poetry//assets/icons/access.svg" alt="Panel dostępności"></button><div id="acp-black-screen"></div><div id="acp-toolbar" class="acp-toolbar acp-toolbar-skin-5 toolbar-right" aria-hidden="true">
	    	<button id="acp-close-toolbar" data-fontsize="13">
	    		<span class="sr-only">Zamknij panel</span>
	    		<span class="icon" aria-hidden="true">X</span>
	    	</button>
	    	<p class="toolbar-heading" data-fontsize="22">Panel dostępności</p>
	    	<ul class="acp-main-nav">
		    	<li><p class="acp-label" id="acp-label-general" data-fontsize="16">General</p><ul class="ul-sub"><li><button type="button" id="acp_disable_animation" tabindex="-1" aria-labelledby="acp-label-general" data-fontsize="13"><i class="material-icons" aria-hidden="true">visibility_off</i><span>Wyłącz animacje<span></span></span></button></li></ul></li><li><p class="acp-label" id="acp-label-fonts" data-fontsize="16">Rozmiar czcionek</p><ul class="ul-sub"><li><button type="button" id="acp_fontsize_up" tabindex="-1" aria-labelledby="acp-label-fonts" data-fontsize="13"><i class="material-icons" aria-hidden="true">add_circle_outline</i><span>Zwiększ rozmiar czcionek</span></button></li><li><button type="button" id="acp_fontsize_down" tabindex="-1" aria-labelledby="acp-label-fonts" data-fontsize="13"><i class="material-icons" aria-hidden="true">remove_circle_outline</i><span>Zmniejsz rozmiar czcionek</span></button></li></ul></li><li class="acp-li-contrast"><p class="acp-label" id="acp-label-contrast" data-fontsize="16">Dostosowanie kontrastu</p><ul class="ul-sub"><li><button type="button" id="acp_contrast_bright" tabindex="-1" aria-labelledby="acp-label-contrast" data-fontsize="13"><i class="material-icons" aria-hidden="true">brightness_high</i><span>Jasny kontrast</span></button></li><li><button type="button" id="acp_contrast_dark" tabindex="-1" aria-labelledby="acp-label-contrast" data-fontsize="13"><i class="material-icons" aria-hidden="true">brightness_low</i><span>Ciemny kontrast</span></button></li></ul></li><li><p class="acp-label" id="acp-label-links" data-fontsize="16">Odnośniki</p><ul class="ul-sub ul-2-items"><li><button type="button" id="acp_links_underline" tabindex="-1" aria-labelledby="acp-label-links" data-fontsize="13"><i class="material-icons" aria-hidden="true">format_underlined</i><span>Podkreśl odnośniki</span></button></li><li><button type="button" id="acp_links_mark" tabindex="-1" aria-labelledby="acp-label-links" data-fontsize="13"><i class="material-icons" aria-hidden="true">font_download</i><span>Podświetl odnośniki</span></button></li></ul></li><li><ul class="ul-sub ul-general"><li><button type="button" id="acp-reset" tabindex="-1" title="Zresetuj" data-fontsize="13"><i class="material-icons" aria-hidden="true">cached</i><span class="sr-only">Reset the accessibility toolbar options</span></button></li></ul></li><li><a href="https://www.everaccess.co.il/" hreflang="he" tabindex="-1" title="EverAccess | WordPress Accessibility (the link will open in a new tab)" aria-label="EverAccess | WordPress Accessibility (the link will open in a new tab)" target="_blank" data-fontsize="13"><img src="http://www.gbpsochocin.pl/wp-content/plugins/accessible-poetry/assets/img/logo-ea-black.png" alt="EverAccess"></a></li>	    	</ul>
	    </div>
	<div id="acp-body-wrap"><div id="wrapper">
		<header id="header">
			<h1 id="site-title" data-fontsize="35">
								<a class="home" href="http://www.gbpsochocin.pl/" rel="home" data-fontsize="35">Gminna Biblioteka Publiczna w Sochocinie</a>
			</h1>
							<div id="sidebar-header" class="widget-area" role="complementary">
		<aside id="slideshowwidget-8" class="widget SlideshowWidget">
	<div class="slideshow_container slideshow_container_style-light" style="height: 250px; max-width: 1100px; width: 790px;" data-slideshow-id="151" data-style-name="style-light" data-style-version="2.3.1" data-slideshow-active="1">

					
		
		<div class="slideshow_content" style="width: 790px; height: 250px;">

			<div class="slideshow_view slideshow_currentView" style="width: 790px; height: 250px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 790px; height: 250px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/01/banner3.jpg" alt="banner3" width="790" height="166" style="margin: 0px; width: 790px; height: 166px;">
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">banner3</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 250px; width: 790px; height: 250px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 790px; height: 250px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/01/1.jpg" alt="1" width="790" height="165" style="margin: 0px; width: 790px; height: 165px;">
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">1</div>											</div>
				</div>

						<div style="clear: both;"></div></div>
		</div>

		<div class="slideshow_controlPanel slideshow_transparent" style="display: none;"><ul><li class="slideshow_togglePlay" data-play-text="Play" data-pause-text="Pause"></li></ul></div>

		<div class="slideshow_button slideshow_previous slideshow_transparent" role="button" data-previous-text="Previous" style="display: none;"></div>
		<div class="slideshow_button slideshow_next slideshow_transparent" role="button" data-next-text="Next" style="display: none;"></div>

		<div class="slideshow_pagination" style="display: none;" data-go-to-text="Go to slide"><div class="slideshow_pagination_center"><ul><li class="slideshow_transparent slideshow_currentView" data-view-id="0" role="button" title="Go to slide 1" tabindex="0"><span class="assistive-text hide-text">Go to slide 1</span></li><li class="slideshow_transparent " data-view-id="1" role="button" title="Go to slide 2" tabindex="0"><span class="assistive-text hide-text">Go to slide 2</span></li></ul></div></div>

		<!-- WordPress Slideshow Version 2.3.1 -->

			</div>

</aside><!-- .widget -->	</div><!-- #sidebar-header -->
			<div class="clear"></div>
			<nav id="access">
				<a class="nav-show" href="#access" data-fontsize="13">Show Navigation</a>
				<a class="nav-hide" href="#nogo" data-fontsize="13">Hide Navigation</a>
				<div class="menu-sample-hmenu-container"><ul id="menu-sample-hmenu" class="menu"><li id="menu-item-421" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-421"><a href="/index.php" data-fontsize="13" style="height: 21px;">Start</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-172"><a href="#" data-fontsize="13" style="height: 21px;">O bibliotece</a>
<ul class="sub-menu">
	<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="http://www.gbpsochocin.pl/o-nas/" data-fontsize="13">O nas</a></li>
	<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362"><a href="http://www.gbpsochocin.pl/media-o-nas/" data-fontsize="13">Media o nas</a></li>
</ul>
</li>
<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-375"><a href="http://www.gbpsochocin.pl/category/aktualnosci/" data-fontsize="13" style="height: 21px;">Aktualności</a>
<ul class="sub-menu">
	<li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a href="http://www.gbpsochocin.pl/psychologia-w-bibliotece/" data-fontsize="13">Psychologia w Bibliotece</a></li>
</ul>
</li>
<li id="menu-item-196" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-196"><a href="#" data-fontsize="13" style="height: 21px;">Katalog książek</a>
<ul class="sub-menu">
	<li id="menu-item-197" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-197"><a href="http://katalog.gbpsochocin.pl" data-fontsize="13">Przejdź do katalogu</a></li>
	<li id="menu-item-199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199"><a href="http://katalog.gbpsochocin.pl/index.php" data-fontsize="13">Pytania i odpowiedzi</a></li>
</ul>
</li>
<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-173"><a href="#" data-fontsize="13" style="height: 21px;">Dla czytelnika</a>
<ul class="sub-menu">
	<li id="menu-item-648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-648"><a href="http://www.gbpsochocin.pl/przetwarzanie-danych-osobowych/" data-fontsize="13">Przetwarzanie danych osobowych</a></li>
	<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="http://www.gbpsochocin.pl/regulamin-biblioteki/" data-fontsize="13">Regulamin biblioteki</a></li>
	<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a href="http://www.gbpsochocin.pl/oferta/" data-fontsize="13">Oferta</a></li>
	<li id="menu-item-371" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-371"><a href="http://katalog.gbpsochocin.pl/ini.php" data-fontsize="13">Nowości w  bibliotece</a></li>
	<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="http://www.gbpsochocin.pl/zaproponuj-ksiazke/" data-fontsize="13">Zaproponuj książkę</a></li>
</ul>
</li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-200"><a href="#" data-fontsize="13" style="height: 21px;">Kontakt</a>
<ul class="sub-menu">
	<li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://www.gbpsochocin.pl/kontakt/" data-fontsize="13">Kontakt</a></li>
	<li id="menu-item-211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211"><a href="http://www.gbpsochocin.pl/lokalizacja/" data-fontsize="13">Lokalizacja</a></li>
	<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="http://www.gbpsochocin.pl/godziny-otwarcia/" data-fontsize="13">Godziny otwarcia</a></li>
</ul>
</li>
<li id="menu-item-353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-353"><a href="#" data-fontsize="13" style="height: 21px;">NASZE PROJEKTY</a>
<ul class="sub-menu">
	<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="http://www.gbpsochocin.pl/poczytaj-mi-mamo-poczytaj-mi-tato/" data-fontsize="13">Poczytaj mi Mamo…</a></li>
</ul>
</li>
</ul></div>				<div class="clear"></div>
			</nav><!-- #access -->
		</header><!-- #header -->														<div id="container">
		<section id="content" class="column threefourthcol">
										<div class="entries" style="position: relative; height: 2320.84375px;">
											<article class="post-780 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized column threecol has-thumbnail" id="post-780" style="position: absolute; left: 0px; top: 0px;">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://www.gbpsochocin.pl/780/escape-room-w-bibliotece/" rel="bookmark" title="Escape room w Bibliotece." data-fontsize="13">
				<img width="332" height="205" src="http://www.gbpsochocin.pl/wp-content/uploads/2018/11/DSC_0579-332x205.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://www.gbpsochocin.pl/wp-content/uploads/2018/11/DSC_0579-332x205.jpg 332w, http://www.gbpsochocin.pl/wp-content/uploads/2018/11/DSC_0579-268x164.jpg 268w" sizes="(max-width: 332px) 100vw, 332px">			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title" data-fontsize="28"><a href="http://www.gbpsochocin.pl/780/escape-room-w-bibliotece/" rel="bookmark" title="Escape room w Bibliotece." data-fontsize="28">Escape room w Bibliotece.</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p data-fontsize="13">W dniu 5 listopada w naszej Bibliotece , odbyły się zajęcia grupowe dla dzieci z kl. III Szkoły Podstawowej w Sochocinie- escape …</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-765 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized column threecol has-thumbnail" id="post-765" style="position: absolute; left: 309px; top: 0px;">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://www.gbpsochocin.pl/765/765/" rel="bookmark" title="Odwiedziny kl. III" data-fontsize="13">
				<img width="332" height="205" src="http://www.gbpsochocin.pl/wp-content/uploads/2018/10/DSC_0671-332x205.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://www.gbpsochocin.pl/wp-content/uploads/2018/10/DSC_0671-332x205.jpg 332w, http://www.gbpsochocin.pl/wp-content/uploads/2018/10/DSC_0671-268x164.jpg 268w" sizes="(max-width: 332px) 100vw, 332px">			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title" data-fontsize="28"><a href="http://www.gbpsochocin.pl/765/765/" rel="bookmark" title="Odwiedziny kl. III" data-fontsize="28">Odwiedziny kl. III</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p data-fontsize="13">W dniu 24 października mieliśmy przyjemność gościć dzieci ze Szkoły Podstawowej w Sochocinie z kl. III wraz z wychowawcą. Tematem dzisiejszego spotkania …</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-762 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized column threecol has-thumbnail" id="post-762" style="position: absolute; left: 0px; top: 405px;">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://www.gbpsochocin.pl/762/biblioteka-w-pudelku/" rel="bookmark" title="” Biblioteka w pudełku”" data-fontsize="13">
				<img width="332" height="205" src="http://www.gbpsochocin.pl/wp-content/uploads/2018/10/DSC_0413-332x205.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://www.gbpsochocin.pl/wp-content/uploads/2018/10/DSC_0413-332x205.jpg 332w, http://www.gbpsochocin.pl/wp-content/uploads/2018/10/DSC_0413-268x164.jpg 268w" sizes="(max-width: 332px) 100vw, 332px">			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title" data-fontsize="28"><a href="http://www.gbpsochocin.pl/762/biblioteka-w-pudelku/" rel="bookmark" title="” Biblioteka w pudełku”" data-fontsize="28">” Biblioteka w pudełku”</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p data-fontsize="13">Od połowy września 2018 r. Gminna Biblioteka Publiczna w Sochocinie , rozpoczęła &nbsp;akcję promującą czytelnictwo pt. „ BIBLIOTEKA W PUDEŁKU”. Akcja adresowana …</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-748 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized column threecol has-thumbnail" id="post-748" style="position: absolute; left: 309px; top: 426px;">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://www.gbpsochocin.pl/748/kaplica-sykstynska-zawitala-do-sochocina/" rel="bookmark" title="Kaplica Sykstyńska zawitała do Sochocina." data-fontsize="13">
				<img width="332" height="205" src="http://www.gbpsochocin.pl/wp-content/uploads/2018/10/DSC_0484-332x205.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://www.gbpsochocin.pl/wp-content/uploads/2018/10/DSC_0484-332x205.jpg 332w, http://www.gbpsochocin.pl/wp-content/uploads/2018/10/DSC_0484-268x164.jpg 268w" sizes="(max-width: 332px) 100vw, 332px">			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title" data-fontsize="28"><a href="http://www.gbpsochocin.pl/748/kaplica-sykstynska-zawitala-do-sochocina/" rel="bookmark" title="Kaplica Sykstyńska zawitała do Sochocina." data-fontsize="28">Kaplica Sykstyńska zawitała do Sochocina.</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p data-fontsize="13">Na zaproszenie Gminnej Biblioteki Publicznej w Sochocinie 10 października&nbsp; zagościli u nas przedstawiciele Domu Emisyjnego Manuscriptum, z niezwykłą prezentacją projektu wydawniczego „ …</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-730 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized column threecol has-thumbnail" id="post-730" style="position: absolute; left: 0px; top: 832px;">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://www.gbpsochocin.pl/730/jesien-jesien-ach-to-ty/" rel="bookmark" title="Jesień, jesień …ach to Ty!" data-fontsize="13">
				<img width="332" height="205" src="http://www.gbpsochocin.pl/wp-content/uploads/2018/09/DSC_0942-332x205.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://www.gbpsochocin.pl/wp-content/uploads/2018/09/DSC_0942-332x205.jpg 332w, http://www.gbpsochocin.pl/wp-content/uploads/2018/09/DSC_0942-268x164.jpg 268w" sizes="(max-width: 332px) 100vw, 332px">			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title" data-fontsize="28"><a href="http://www.gbpsochocin.pl/730/jesien-jesien-ach-to-ty/" rel="bookmark" title="Jesień, jesień …ach to Ty!" data-fontsize="28">Jesień, jesień …ach to Ty!</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p data-fontsize="13">Jesienne klimaty zawitały do naszej Biblioteki. W dniu 25 września gościliśmy dwie klasy pierwsze wraz z wychowawcami ze Szkoły Podstawowej w Sochocinie …</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-724 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized column threecol has-thumbnail" id="post-724" style="position: absolute; left: 309px; top: 919px;">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://www.gbpsochocin.pl/724/psychologia-w-bibliotece-ruszamy-po-przerwie/" rel="bookmark" title="Psychologia w Bibliotece- ruszamy po przerwie" data-fontsize="13">
				<img width="332" height="205" src="http://www.gbpsochocin.pl/wp-content/uploads/2018/09/wiat-o-sparkle-fotografia-bokeh-t-o-Sztuki-tkaniny-studio-fotograficzne-fotografia-backdrops-pi-kne.jpg_640x640-332x205.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://www.gbpsochocin.pl/wp-content/uploads/2018/09/wiat-o-sparkle-fotografia-bokeh-t-o-Sztuki-tkaniny-studio-fotograficzne-fotografia-backdrops-pi-kne.jpg_640x640-332x205.jpg 332w, http://www.gbpsochocin.pl/wp-content/uploads/2018/09/wiat-o-sparkle-fotografia-bokeh-t-o-Sztuki-tkaniny-studio-fotograficzne-fotografia-backdrops-pi-kne.jpg_640x640-640x393.jpg 640w, http://www.gbpsochocin.pl/wp-content/uploads/2018/09/wiat-o-sparkle-fotografia-bokeh-t-o-Sztuki-tkaniny-studio-fotograficzne-fotografia-backdrops-pi-kne.jpg_640x640-268x164.jpg 268w" sizes="(max-width: 332px) 100vw, 332px">			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title" data-fontsize="28"><a href="http://www.gbpsochocin.pl/724/psychologia-w-bibliotece-ruszamy-po-przerwie/" rel="bookmark" title="Psychologia w Bibliotece- ruszamy po przerwie" data-fontsize="28">Psychologia w Bibliotece- ruszamy po przerwie</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p data-fontsize="13">Informujemy , iż po przerwie wakacyjnej Gminna Biblioteka Publiczna w Sochocinie rusza&nbsp; z warsztatami rozwojowymi dla dorosłych z cyklu ” Spotkania z …</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-695 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized column threecol has-thumbnail" id="post-695" style="position: absolute; left: 0px; top: 1238px;">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://www.gbpsochocin.pl/695/programujemy-w-bibliotece/" rel="bookmark" title="Programujemy w Bibliotece" data-fontsize="13">
				<img width="332" height="205" src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/DSC_0169-332x205.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/DSC_0169-332x205.jpg 332w, http://www.gbpsochocin.pl/wp-content/uploads/2018/08/DSC_0169-268x164.jpg 268w" sizes="(max-width: 332px) 100vw, 332px">			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title" data-fontsize="28"><a href="http://www.gbpsochocin.pl/695/programujemy-w-bibliotece/" rel="bookmark" title="Programujemy w Bibliotece" data-fontsize="28">Programujemy w Bibliotece</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p data-fontsize="13">W dniu 23 i 24 sierpnia odbyły się w Gminnej Bibliotece Publicznej w Sochocinie warsztaty z podstaw programowania, dla dzieci w wieku …</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-690 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized column threecol has-thumbnail" id="post-690" style="position: absolute; left: 309px; top: 1412px;">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://www.gbpsochocin.pl/690/zakup-nowosci-wydawniczych-do-biblioteki/" rel="bookmark" title="Zakup nowości wydawniczych do biblioteki." data-fontsize="13">
				<img width="332" height="205" src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/2014-12-31_1420048851-332x205.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/2014-12-31_1420048851-332x205.jpg 332w, http://www.gbpsochocin.pl/wp-content/uploads/2018/08/2014-12-31_1420048851-268x164.jpg 268w" sizes="(max-width: 332px) 100vw, 332px">			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title" data-fontsize="28"><a href="http://www.gbpsochocin.pl/690/zakup-nowosci-wydawniczych-do-biblioteki/" rel="bookmark" title="Zakup nowości wydawniczych do biblioteki." data-fontsize="28">Zakup nowości wydawniczych do biblioteki.</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p data-fontsize="13">„Zrealizowano ze środków finansowych Ministra Kultury i&nbsp;Dziedzictwa Narodowego w&nbsp;ramach Narodowego Programu Rozwoju Czytelnictwa” W ramach&nbsp; Programu Wieloletniego „Narodowy Program Rozwoju Czytelnictwa” Priorytet …</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-651 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized column threecol has-thumbnail" id="post-651" style="position: absolute; left: 0px; top: 1644px;">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://www.gbpsochocin.pl/651/dzien-dziecka-w-bibliotece/" rel="bookmark" title="Dzień dziecka w Bibliotece" data-fontsize="13">
				<img width="332" height="205" src="http://www.gbpsochocin.pl/wp-content/uploads/2018/06/20180601_132906-1-332x205.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://www.gbpsochocin.pl/wp-content/uploads/2018/06/20180601_132906-1-332x205.jpg 332w, http://www.gbpsochocin.pl/wp-content/uploads/2018/06/20180601_132906-1-268x164.jpg 268w" sizes="(max-width: 332px) 100vw, 332px">			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title" data-fontsize="28"><a href="http://www.gbpsochocin.pl/651/dzien-dziecka-w-bibliotece/" rel="bookmark" title="Dzień dziecka w Bibliotece" data-fontsize="28">Dzień dziecka w Bibliotece</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p data-fontsize="13">Z okazji Dnia dziecka 1 czerwca każde dziecko,które wypożyczyło u nas książkę dostało małe upominki – kolorowe zakładki, słodkości , plany lekcji …</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-642 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized column threecol has-thumbnail" id="post-642" style="position: absolute; left: 309px; top: 1914px;">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://www.gbpsochocin.pl/642/odwiedziny-klas-i-iii/" rel="bookmark" title="Odwiedziny klas I -III" data-fontsize="13">
				<img width="332" height="205" src="http://www.gbpsochocin.pl/wp-content/uploads/2018/05/20180515_123013-332x205.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://www.gbpsochocin.pl/wp-content/uploads/2018/05/20180515_123013-332x205.jpg 332w, http://www.gbpsochocin.pl/wp-content/uploads/2018/05/20180515_123013-268x164.jpg 268w" sizes="(max-width: 332px) 100vw, 332px">			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title" data-fontsize="28"><a href="http://www.gbpsochocin.pl/642/odwiedziny-klas-i-iii/" rel="bookmark" title="Odwiedziny klas I -III" data-fontsize="28">Odwiedziny klas I -III</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p data-fontsize="13">W dniu 15 maja mieliśmy przyjemność gościć uczniów klas I-III wraz z opiekunami ze Szkół Podstawowych z Sochocina , Smardzewa i z …</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->									</div><!-- .entries -->
							<div id="posts-nav" class="navigation">
				<div class="nav-prev"></div>
									<div class="nav-all"><a href="http://www.gbpsochocin.pl/page/2/" data-fontsize="16">Read all Articles →</a></div>
								<div class="clear"></div>
			</div><!-- #posts-nav -->
							</section><!-- #content -->
					<div id="sidebar" class="column fourcol">
		<div id="sidebar-top" class="widget-area" role="complementary">
		<div class="column onecol"><aside id="search-5" class="widget widget_search"><h3 class="widget-title" data-fontsize="20">Wyszukiwarka</h3><form role="search" method="get" id="searchform" action="http://www.gbpsochocin.pl/">
	<input type="text" value="" placeholder="Szukaj…" name="s" id="s" data-fontsize="13">
	<input type="submit" id="searchsubmit" value="Szukaj" data-fontsize="13">
</form></aside><!-- .widget --></div><div class="column onecol"><aside id="slideshowwidget-5" class="widget SlideshowWidget"><h3 class="widget-title" data-fontsize="20">Nowości dla dorosłych</h3>
	<div class="slideshow_container slideshow_container_style-light" style="height: 200px; width: 279px;" data-slideshow-id="212" data-style-name="style-light" data-style-version="2.3.1" data-slideshow-active="1">

					
		
		<div class="slideshow_content" style="width: 279px; height: 200px;">

			<div class="slideshow_view slideshow_currentView" style="width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/indeks3.jpg" alt="indeks3" width="140" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 140px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
																	</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/9788326825286.jpg" alt="9788326825286" width="200" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 200px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
																	</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/na-skraju-zalamania-b-iext52158906.jpg" alt="na-skraju-zalamania-b-iext52158906" width="133" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 133px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
						<div class="slideshow_title">na-skraju-zalamania-b-iext52158906</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/minione-chwile-w-iext52291701.jpg" alt="minione-chwile-w-iext52291701" width="139" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 139px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
						<div class="slideshow_title">minione-chwile-w-iext52291701</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/lipowo-tom-1-motylek-w-iext52619766.jpg" alt="lipowo-tom-1-motylek-w-iext52619766" width="127" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 127px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
						<div class="slideshow_title">lipowo-tom-1-motylek-w-iext52619766</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/kirke-w-iext52820408.jpg" alt="kirke-w-iext52820408" width="130" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 130px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
						<div class="slideshow_title">kirke-w-iext52820408</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/hashtag-w-iext53028788.jpg" alt="hashtag-w-iext53028788" width="130" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 130px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
						<div class="slideshow_title">hashtag-w-iext53028788</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/665661-352x500.jpg" alt="665661-352x500" width="141" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 141px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
						<div class="slideshow_title">665661-352x500</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/277433.jpg" alt="277433" width="130" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 130px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
						<div class="slideshow_title">277433</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/4.jpg" alt="4" width="140" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 140px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
						<div class="slideshow_title">4</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/03/z.jpg" alt="z" width="129" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 129px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
																	</div>
				</div>

						<div style="clear: both;"></div></div>
		</div>

		<div class="slideshow_controlPanel slideshow_transparent" style="display: none;"><ul><li class="slideshow_togglePlay" data-play-text="Play" data-pause-text="Pause"></li></ul></div>

		<div class="slideshow_button slideshow_previous slideshow_transparent" role="button" data-previous-text="Previous" style="display: none;"></div>
		<div class="slideshow_button slideshow_next slideshow_transparent" role="button" data-next-text="Next" style="display: none;"></div>

		<div class="slideshow_pagination" style="display: none;" data-go-to-text="Go to slide"><div class="slideshow_pagination_center"><ul><li class="slideshow_transparent slideshow_currentView" data-view-id="0" role="button" title="Go to slide 1" tabindex="0"><span class="assistive-text hide-text">Go to slide 1</span></li><li class="slideshow_transparent " data-view-id="1" role="button" title="Go to slide 2" tabindex="0"><span class="assistive-text hide-text">Go to slide 2</span></li><li class="slideshow_transparent " data-view-id="2" role="button" title="Go to slide 3" tabindex="0"><span class="assistive-text hide-text">Go to slide 3</span></li><li class="slideshow_transparent " data-view-id="3" role="button" title="Go to slide 4" tabindex="0"><span class="assistive-text hide-text">Go to slide 4</span></li><li class="slideshow_transparent " data-view-id="4" role="button" title="Go to slide 5" tabindex="0"><span class="assistive-text hide-text">Go to slide 5</span></li><li class="slideshow_transparent " data-view-id="5" role="button" title="Go to slide 6" tabindex="0"><span class="assistive-text hide-text">Go to slide 6</span></li><li class="slideshow_transparent " data-view-id="6" role="button" title="Go to slide 7" tabindex="0"><span class="assistive-text hide-text">Go to slide 7</span></li><li class="slideshow_transparent " data-view-id="7" role="button" title="Go to slide 8" tabindex="0"><span class="assistive-text hide-text">Go to slide 8</span></li><li class="slideshow_transparent " data-view-id="8" role="button" title="Go to slide 9" tabindex="0"><span class="assistive-text hide-text">Go to slide 9</span></li><li class="slideshow_transparent " data-view-id="9" role="button" title="Go to slide 10" tabindex="0"><span class="assistive-text hide-text">Go to slide 10</span></li><li class="slideshow_transparent " data-view-id="10" role="button" title="Go to slide 11" tabindex="0"><span class="assistive-text hide-text">Go to slide 11</span></li></ul></div></div>

		<!-- WordPress Slideshow Version 2.3.1 -->

			</div>

</aside><!-- .widget --></div><div class="column onecol"><aside id="slideshowwidget-6" class="widget SlideshowWidget"><h3 class="widget-title" data-fontsize="20">Nowości dla dzieci</h3>
	<div class="slideshow_container slideshow_container_style-light" style="height: 200px; width: 279px;" data-slideshow-id="218" data-style-name="style-light" data-style-version="2.3.1" data-slideshow-active="1">

					
		
		<div class="slideshow_content" style="width: 279px; height: 200px;">

			<div class="slideshow_view slideshow_currentView" style="width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/wielka-ksiega-emocji.jpg" alt="wielka-ksiega-emocji" width="200" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 200px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
																	</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/pupy-ogonki-i-kuperki-b-iext43256300.jpg" alt="pupy-ogonki-i-kuperki-b-iext43256300" width="200" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 200px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
																	</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/indeks.jpg" alt="indeks" width="151" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 151px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
																	</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/i-mis-zwany-paddington-michael-bond.jpg" alt="i-mis-zwany-paddington-michael-bond" width="127" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 127px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
																	</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/i-intymne-zycie-zwierzat-katharina-von-der-gathen.jpg" alt="i-intymne-zycie-zwierzat-katharina-von-der-gathen" width="136" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 136px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
																	</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/6576140o.jpg" alt="6576140o" width="161" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 161px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
																	</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/res_793bc5c1012f2ecc9c9dc30aaeeac062_full.jpg" alt="res_793bc5c1012f2ecc9c9dc30aaeeac062_full" width="200" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 200px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
						<div class="slideshow_title">res_793bc5c1012f2ecc9c9dc30aaeeac062_full</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/dziennik-cwaniaczka-tom-1-w-iext35324353.jpg" alt="dziennik-cwaniaczka-tom-1-w-iext35324353" width="142" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 142px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
						<div class="slideshow_title">dziennik-cwaniaczka-tom-1-w-iext35324353</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/08/1241608-pdw_book_cover.jpg" alt="1241608-pdw_book_cover" width="138" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 138px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
						<div class="slideshow_title">1241608-pdw_book_cover</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/03/indekszzzz.jpg" alt="indekszzzz" width="153" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 153px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
																	</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view" style="top: 200px; width: 279px; height: 200px;">
				<div class="slideshow_slide slideshow_slide_image" style="margin-left: 0px; margin-right: 0px; width: 279px; height: 200px;">
											<img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/03/indekskk.jpg" alt="indekskk" width="151" height="200" style="margin-left: auto; margin-right: auto; display: block; width: 151px; height: 200px;">
										<div class="slideshow_description_box slideshow_transparent" style="display: block; position: absolute; top: 200px;">
																	</div>
				</div>

						<div style="clear: both;"></div></div>
		</div>

		<div class="slideshow_controlPanel slideshow_transparent" style="display: none;"><ul><li class="slideshow_togglePlay" data-play-text="Play" data-pause-text="Pause"></li></ul></div>

		<div class="slideshow_button slideshow_previous slideshow_transparent" role="button" data-previous-text="Previous" style="display: none;"></div>
		<div class="slideshow_button slideshow_next slideshow_transparent" role="button" data-next-text="Next" style="display: none;"></div>

		<div class="slideshow_pagination" style="display: none;" data-go-to-text="Go to slide"><div class="slideshow_pagination_center"><ul><li class="slideshow_transparent slideshow_currentView" data-view-id="0" role="button" title="Go to slide 1" tabindex="0"><span class="assistive-text hide-text">Go to slide 1</span></li><li class="slideshow_transparent " data-view-id="1" role="button" title="Go to slide 2" tabindex="0"><span class="assistive-text hide-text">Go to slide 2</span></li><li class="slideshow_transparent " data-view-id="2" role="button" title="Go to slide 3" tabindex="0"><span class="assistive-text hide-text">Go to slide 3</span></li><li class="slideshow_transparent " data-view-id="3" role="button" title="Go to slide 4" tabindex="0"><span class="assistive-text hide-text">Go to slide 4</span></li><li class="slideshow_transparent " data-view-id="4" role="button" title="Go to slide 5" tabindex="0"><span class="assistive-text hide-text">Go to slide 5</span></li><li class="slideshow_transparent " data-view-id="5" role="button" title="Go to slide 6" tabindex="0"><span class="assistive-text hide-text">Go to slide 6</span></li><li class="slideshow_transparent " data-view-id="6" role="button" title="Go to slide 7" tabindex="0"><span class="assistive-text hide-text">Go to slide 7</span></li><li class="slideshow_transparent " data-view-id="7" role="button" title="Go to slide 8" tabindex="0"><span class="assistive-text hide-text">Go to slide 8</span></li><li class="slideshow_transparent " data-view-id="8" role="button" title="Go to slide 9" tabindex="0"><span class="assistive-text hide-text">Go to slide 9</span></li><li class="slideshow_transparent " data-view-id="9" role="button" title="Go to slide 10" tabindex="0"><span class="assistive-text hide-text">Go to slide 10</span></li><li class="slideshow_transparent " data-view-id="10" role="button" title="Go to slide 11" tabindex="0"><span class="assistive-text hide-text">Go to slide 11</span></li></ul></div></div>

		<!-- WordPress Slideshow Version 2.3.1 -->

			</div>

</aside><!-- .widget --></div><div class="column onecol"><aside id="fblbx" class="widget widget_cardoza_fb_like"><h3 class="widget-title" data-fontsize="20">Znajdź nas na Facebooku</h3>	<div class="fb-page fb_iframe_widget" style="border:1px solid #000" data-width="225" data-height="225" data-href="https://www.facebook.com/Gminna-Biblioteka-Publiczna-w-Sochocinie-550154355325172/?locale=" fr_fr""="" data-small-header="true" data-hide-cover="" data-show-facepile="true" data-show-posts="false" fb-xfbml-state="parsed" fb-iframe-plugin-query="app_id=&amp;container_width=279&amp;height=225&amp;href=https%3A%2F%2Fwww.facebook.com%2FGminna-Biblioteka-Publiczna-w-Sochocinie-550154355325172%2F%3Flocale%3D&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=true&amp;width=225"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f1b1768c04cfd68" width="225px" height="225px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.4/plugins/page.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js%3Fversion%3D42%23cb%3Df11ec44916643b4%26domain%3Dwww.gbpsochocin.pl%26origin%3Dhttp%253A%252F%252Fwww.gbpsochocin.pl%252Ff34c6336de9f788%26relation%3Dparent.parent&amp;container_width=279&amp;height=225&amp;href=https%3A%2F%2Fwww.facebook.com%2FGminna-Biblioteka-Publiczna-w-Sochocinie-550154355325172%2F%3Flocale%3D&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=true&amp;width=225" style="border: none; visibility: hidden;"></iframe></span></div>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/__Bz3h5RzMx.js?version=42#channel=f34c6336de9f788&amp;origin=http%3A%2F%2Fwww.gbpsochocin.pl" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
  
    </aside><!-- .widget --></div>	</div><!-- #sidebar-top -->
				<div id="sidebar-bottom" class="widget-area" role="complementary">
		<div class="widget_text column onecol"><aside id="custom_html-6" class="widget_text widget widget_custom_html"><h3 class="widget-title" data-fontsize="20">Polecamy</h3><div class="textwidget custom-html-widget"><center><a href="http://www.instytutksiazki.pl" data-fontsize="13"><img src="http://www.gbpsochocin.pl/wp-content/uploads/2017/12/Instytut-Ksiazki-e1512597705463.jpg" alt=""></a>
<a href="http://www.bn.org.pl" data-fontsize="13"><img src="http://www.gbpsochocin.pl/wp-content/uploads/2017/12/14.11.20-logo-e1512598118981.jpg" alt=""></a>
<a href="http://www.mkidn.gov.pl/" data-fontsize="13"><img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/01/mkidn_01.jpg" alt=""></a>

<a href="https://chidusz.com/" data-fontsize="13"><img src="http://www.gbpsochocin.pl/wp-content/uploads/2018/02/chidusz.jpg" alt=""></a></center>


</div></aside><!-- .widget --></div>	</div><!-- #sidebar-bottom -->
</div><!-- #sidebar -->				<div class="clear"></div>
	</div><!-- #container -->
									<div id="footer">
				<div id="footer-area" class="widget-area" role="complementary">
		<div class="column threecol"><aside id="text-11" class="widget widget_text">			<div class="textwidget"><p data-fontsize="13"></p><center><span style="color: black;">Katalog książek</span></center><a href="http://katalog.gbpsochocin.pl" data-fontsize="13"><img class="aligncenter wp-image-99" src="http://www.gbpsochocin.pl/wp-content/uploads/2017/12/mateusz.png" alt="" width="147" height="109"></a><p data-fontsize="13"></p>
<p data-fontsize="13">&nbsp;</p>
</div>
		</aside><!-- .widget --></div><div class="column threecol"><aside id="text-8" class="widget widget_text">			<div class="textwidget"><p data-fontsize="13"></p><center><span style="color: black;">Lokalizacja</span></center><a href="http://www.gbpsochocin.pl/lokalizacja/" data-fontsize="13"><img class="wp-image-110 aligncenter" src="http://www.gbpsochocin.pl/wp-content/uploads/2017/12/002-point.png" alt="" width="105" height="105"></a><p data-fontsize="13"></p>
</div>
		</aside><!-- .widget --></div><div class="column threecol"><aside id="text-10" class="widget widget_text">			<div class="textwidget"><p data-fontsize="13"></p><center><span style="color: black;">Kontakt</span></center><a href="http://www.gbpsochocin.pl/kontakt/" data-fontsize="13"><img class="wp-image-116 aligncenter" src="http://www.gbpsochocin.pl/wp-content/uploads/2017/12/kontakt-296x300.png" alt="" width="115" height="117"></a><p data-fontsize="13"></p>
</div>
		</aside><!-- .widget --></div>		<div class="clear"></div>
	</div><!-- #footer-area -->
			<div id="copyright">
				<p class="copyright twocol" data-fontsize="13">© 2018 Gminna Biblioteka Publiczna w Sochocinie</p>
								<div class="clear"></div>
			</div><!-- #copyright -->
		</div><!-- #footer -->
	</div><style>#acp-toggle-toolbar{top:180px;}</style><script></script><div id="acp_fontsizer_inc" data-acp-value=""></div><div id="acp_fontsizer_exc" data-acp-value=""></div><div id="cookie-law-info-bar" style="display: block; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: inherit; position: fixed; top: 0px; border-bottom-width: 4px; border-bottom-style: solid; border-bottom-color: rgb(68, 68, 68);"><span>Nasza strona internetowa używa plików cookies (tzw. ciasteczka) w celach statystycznych, reklamowych oraz funkcjonalnych. Dzięki nim możemy indywidualnie dostosować stronę do twoich potrzeb. Każdy może zaakceptować pliki cookies albo ma możliwość wyłączenia ich w przeglądarce, dzięki czemu nie będą zbierane żadne informacje..<a href="#" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button" data-fontsize="13" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">Accept</a> <a href="http://www.gbpsochocin.pl" id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link" data-fontsize="13" style="color: rgb(68, 68, 68);">Czytaj dalej</a></span></div><div id="cookie-law-info-again" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); position: fixed; font-family: inherit; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-style: none solid solid; border-right-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); border-left-color: rgb(68, 68, 68); top: 0px; right: 100px; display: none;"><span id="cookie_hdr_showagain">Polityka cookies</span></div><script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":true,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"top","scroll_close":false,"scroll_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script><link rel="stylesheet" id="slideshow-jquery-image-gallery-stylesheet_functional-css" href="http://www.gbpsochocin.pl/wp-content/plugins/slideshow-jquery-image-gallery/style/SlideshowPlugin/functional.css?ver=2.3.1" type="text/css" media="all"><link rel="stylesheet" id="slideshow-jquery-image-gallery-stylesheet_style-light-css" href="http://www.gbpsochocin.pl/wp-content/plugins/slideshow-jquery-image-gallery/css/style-light.css?ver=2.3.1" type="text/css" media="all"><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.gbpsochocin.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}}};
/* ]]> */
</script><script type="text/javascript" src="http://www.gbpsochocin.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0"></script><script type="text/javascript" src="http://www.gbpsochocin.pl/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.9.8"></script><script type="text/javascript" src="http://www.gbpsochocin.pl/wp-includes/js/imagesloaded.min.js?ver=3.2.0"></script><script type="text/javascript" src="http://www.gbpsochocin.pl/wp-includes/js/masonry.min.js?ver=3.3.2"></script><script type="text/javascript" src="http://www.gbpsochocin.pl/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script><script type="text/javascript">
/* <![CDATA[ */
var SlideshowPluginSettings_151 = {"animation":"slide","slideSpeed":"2","descriptionSpeed":"0.4","intervalSpeed":"10","slidesPerView":"1","maxWidth":"1100","aspectRatio":"3:1","height":"250","imageBehaviour":"natural","showDescription":"false","hideDescription":"true","preserveSlideshowDimensions":"false","enableResponsiveness":"true","play":"true","loop":"true","pauseOnHover":"false","controllable":"false","hideNavigationButtons":"false","showPagination":"true","hidePagination":"true","controlPanel":"false","hideControlPanel":"true","waitUntilLoaded":"true","showLoadingIcon":"true","random":"false","avoidFilter":"true"};
var slideshow_jquery_image_gallery_script_adminURL = "http:\/\/www.gbpsochocin.pl\/wp-admin\/";
var SlideshowPluginSettings_212 = {"animation":"crossFade","slideSpeed":"1","descriptionSpeed":"0.4","intervalSpeed":"5","slidesPerView":"1","maxWidth":"0","aspectRatio":"3:1","height":"200","imageBehaviour":"natural","showDescription":"true","hideDescription":"true","preserveSlideshowDimensions":"false","enableResponsiveness":"true","play":"true","loop":"true","pauseOnHover":"true","controllable":"false","hideNavigationButtons":"true","showPagination":"true","hidePagination":"true","controlPanel":"false","hideControlPanel":"true","waitUntilLoaded":"true","showLoadingIcon":"true","random":"false","avoidFilter":"true"};
var slideshow_jquery_image_gallery_script_adminURL = "http:\/\/www.gbpsochocin.pl\/wp-admin\/";
var SlideshowPluginSettings_218 = {"animation":"slide","slideSpeed":"1","descriptionSpeed":"0.4","intervalSpeed":"5","slidesPerView":"1","maxWidth":"0","aspectRatio":"3:1","height":"200","imageBehaviour":"natural","showDescription":"true","hideDescription":"true","preserveSlideshowDimensions":"false","enableResponsiveness":"true","play":"true","loop":"true","pauseOnHover":"true","controllable":"false","hideNavigationButtons":"true","showPagination":"true","hidePagination":"true","controlPanel":"false","hideControlPanel":"true","waitUntilLoaded":"true","showLoadingIcon":"true","random":"false","avoidFilter":"true"};
var slideshow_jquery_image_gallery_script_adminURL = "http:\/\/www.gbpsochocin.pl\/wp-admin\/";
/* ]]> */
</script><script type="text/javascript" src="http://www.gbpsochocin.pl/wp-content/plugins/slideshow-jquery-image-gallery/js/min/all.frontend.min.js?ver=2.3.1"></script></div><!-- #wrapper -->
	    
	    
				
				
				
				
		
		
		










<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>