<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl-PL" class="cufon-active cufon-ready"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Zielone przedszkole - przedszkole Nowogard. Opieka nad dziećmi.</title>

<link rel="stylesheet" href="http://www.przedszkole.zielona11.pl/wp-content/themes/kotki/style.css" type="text/css" media="screen">
<link rel="alternate" type="application/rss+xml" title="Kanał RSS Zielone Przedszkole" href="http://www.przedszkole.zielona11.pl/feed/">
<link rel="alternate" type="application/atom+xml" title="Kanał Atom Zielone Przedszkole" href="http://www.przedszkole.zielona11.pl/feed/atom/">
<link rel="pingback" href="http://www.przedszkole.zielona11.pl/xmlrpc.php">
<iframe id="facebook-jssdk-iframe" src="javascript:false" style="width: 0px; height: 0px; border: 0px;"></iframe><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/all.js#xfbml=1"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.1Fv51E5JcqI.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=QQ/rs=AGLTcCOyJiHj0gUnZRPcdezkeAYSoD_n5Q/cb=gapi.loaded_0" async=""></script><script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/themes/kotki/jonk.js"></script>


<!-- All in One SEO Pack 2.3.9.2 by Michael Torbert of Semper Fi Web Design[291,318] -->
<meta name="description" content="Prywatny przedszkole - opieka nad małymi dziećmi. Żłobek, przedszkole Nowogard. Zabawa i nauka.">

<meta name="keywords" content="żłobek, przedszkole, nowogard, przedszkolaki">

<link rel="canonical" href="http://www.przedszkole.zielona11.pl/">
<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Zielone Przedszkole »  Kanał z komentarzami" href="http://www.przedszkole.zielona11.pl/o-nas/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.przedszkole.zielona11.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.12"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.przedszkole.zielona11.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.6.12" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="http://www.przedszkole.zielona11.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wppa_style-css" href="http://www.przedszkole.zielona11.pl/wp-content/plugins/wp-photo-album-plus/theme/wppa-style.css?ver=6-5-08-006" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="http://www.przedszkole.zielona11.pl/wp-content/plugins/tablepress/css/default.min.css?ver=1.7" type="text/css" media="all">
<link rel="stylesheet" id="featured-widget-css-css" href="http://www.przedszkole.zielona11.pl/wp-content/plugins/featured-page-widget/templates/featured-page-widget.css?ver=4.6.12" type="text/css" media="all">
<link rel="stylesheet" id="lightboxStyle-css" href="http://www.przedszkole.zielona11.pl/wp-content/plugins/lightbox-plus/css/shadowed/colorbox.min.css?ver=2.7.2" type="text/css" media="screen">
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/plugins/wp-photo-album-plus/js/wppa-utils.min.js?ver=6-5-08-006"></script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/plugins/wp-photo-album-plus/js/wppa.min.js?ver=6-5-08-006"></script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/plugins/wp-photo-album-plus/js/wppa-slideshow.min.js?ver=6-5-08-006"></script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/plugins/wp-photo-album-plus/js/wppa-ajax-front.min.js?ver=6-5-08-006"></script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/plugins/wp-photo-album-plus/js/wppa-popup.min.js?ver=6-5-08-006"></script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/plugins/wp-photo-album-plus/js/wppa-touch.min.js?ver=6-5-08-006"></script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/plugins/wp-photo-album-plus/wppa-init.pl.js?ver=85"></script>
<link rel="https://api.w.org/" href="http://www.przedszkole.zielona11.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.przedszkole.zielona11.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.przedszkole.zielona11.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.6.12">
<link rel="shortlink" href="http://www.przedszkole.zielona11.pl/">
<link rel="alternate" type="application/json+oembed" href="http://www.przedszkole.zielona11.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.przedszkole.zielona11.pl%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.przedszkole.zielona11.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.przedszkole.zielona11.pl%2F&amp;format=xml">
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/plugins/all-in-one-cufon/js/cufon/cufon-yui.js?ver=4.6.12"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
		
		<script src="http://www.przedszkole.zielona11.pl/wp-content/plugins/cufon-fonts/pastel_400.font.js" type="text/javascript"></script>        
<script type="text/javascript">Cufon.replace('#menu-main > li > a', { hover: true });
Cufon.replace('.post h2', { hover: true });
Cufon.replace('#sub-page-txt h3 a', { hover: true });

</script>
	<!-- This site uses Good Old Gallery, get it from http://wp.unwi.se/good-old-gallery -->


<!-- WPPA+ BEGIN Page specific urls -->
<script type="text/javascript">
	wppaImageDirectory = "http://www.przedszkole.zielona11.pl/wp-content/plugins/wp-photo-album-plus/images/";
	wppaWppaUrl = "http://www.przedszkole.zielona11.pl/wp-content/plugins/wp-photo-album-plus";
	wppaIncludeUrl = "http://www.przedszkole.zielona11.pl/wp-includes";
	wppaAjaxUrl = "http://www.przedszkole.zielona11.pl/wp-admin/admin-ajax.php";
	wppaUploadUrl = "http://www.przedszkole.zielona11.pl/wp-content/uploads/wppa";
</script>
<!-- WPPA+ END Page specific urls -->
<!-- WPPA+ Custom styles -->
<style type="text/css">
</style>
<!-- Rendering enabled -->
<!-- /WPPA Kickoff -->

	
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/themes/kotki/jquery.js"></script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/themes/kotki/accordion.js"></script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/themes/kotki/rotator.js"></script>
<link type="text/css" rel="stylesheet" href="http://www.przedszkole.zielona11.pl/wp-content/themes/kotki/rotator.css">


<script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>

<!--Superfish-->

<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/themes/kotki/js/hoverIntent.js"></script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/themes/kotki/js/superfish.js"></script>
<link type="text/css" rel="stylesheet" href="http://www.przedszkole.zielona11.pl/wp-content/themes/kotki/js/superfish.css">
<script> 
 
    $(document).ready(function(){ 
        $("#menu-poziome").superfish(); 
    }); 
 
</script>
<!-- /Superfish-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-422512-23']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>


<div id="allContainer"><!--ends in footer-->
		<div id="toplinks">
		</div>

<a id="logoNF" href="http://www.netfactory.pl" target="blank" title="Profesjonalne strony www">netfactory.pl</a>
	
	<div id="header">
		<div id="headerContainer">
							<div id="horizontalmenu">

							</div>
			<img id="leafr" src="http://www.przedszkole.zielona11.pl/wp-content/themes/kotki/images/leafr.png">
		</div>
		
	<div id="contentContainer">
		<div id="allContentWidth">
				<div id="sidebar">
		<img src="http://www.przedszkole.zielona11.pl/wp-content/themes/kotki/images/menutop.png">
		<div id="menubg">
		<div id="nav_menu-4"><div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-42"><a href="http://www.przedszkole.zielona11.pl/"><cufon class="cufon cufon-canvas" alt="O " style="width: 23px; height: 21px;"><canvas width="36" height="27" style="width: 36px; height: 27px; top: -4px; left: -1px;"></canvas><cufontext>O </cufontext></cufon><cufon class="cufon cufon-canvas" alt="nas" style="width: 32px; height: 21px;"><canvas width="42" height="27" style="width: 42px; height: 27px; top: -4px; left: -1px;"></canvas><cufontext>nas</cufontext></cufon></a></li>
<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="http://www.przedszkole.zielona11.pl/category/aktualnosci/"><cufon class="cufon cufon-canvas" alt="Aktualności" style="width: 115px; height: 21px;"><canvas width="127" height="27" style="width: 127px; height: 27px; top: -4px; left: -1px;"></canvas><cufontext>Aktualności</cufontext></cufon></a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://www.przedszkole.zielona11.pl/galeria/"><cufon class="cufon cufon-canvas" alt="Galeria" style="width: 72px; height: 21px;"><canvas width="80" height="27" style="width: 80px; height: 27px; top: -4px; left: -1px;"></canvas><cufontext>Galeria</cufontext></cufon></a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://www.przedszkole.zielona11.pl/dla-rodzicow/"><cufon class="cufon cufon-canvas" alt="Porady " style="width: 73px; height: 21px;"><canvas width="86" height="27" style="width: 86px; height: 27px; top: -4px; left: -1px;"></canvas><cufontext>Porady </cufontext></cufon><cufon class="cufon cufon-canvas" alt="dla " style="width: 38px; height: 21px;"><canvas width="50" height="27" style="width: 50px; height: 27px; top: -4px; left: -1px;"></canvas><cufontext>dla </cufontext></cufon><cufon class="cufon cufon-canvas" alt="rodziców" style="width: 86px; height: 21px;"><canvas width="92" height="27" style="width: 92px; height: 27px; top: -4px; left: -1px;"></canvas><cufontext>rodziców</cufontext></cufon></a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://www.przedszkole.zielona11.pl/dokumenty-do-pobrania/"><cufon class="cufon cufon-canvas" alt="Informacje " style="width: 117px; height: 21px;"><canvas width="130" height="27" style="width: 130px; height: 27px; top: -4px; left: -1px;"></canvas><cufontext>Informacje </cufontext></cufon><cufon class="cufon cufon-canvas" alt="dla " style="width: 38px; height: 21px;"><canvas width="50" height="27" style="width: 50px; height: 27px; top: -4px; left: -1px;"></canvas><cufontext>dla </cufontext></cufon><cufon class="cufon cufon-canvas" alt="rodziców" style="width: 86px; height: 21px;"><canvas width="92" height="27" style="width: 92px; height: 27px; top: -4px; left: -1px;"></canvas><cufontext>rodziców</cufontext></cufon></a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://www.przedszkole.zielona11.pl/kontakt-2/"><cufon class="cufon cufon-canvas" alt="Kontakt" style="width: 85px; height: 21px;"><canvas width="91" height="27" style="width: 91px; height: 27px; top: -4px; left: -1px;"></canvas><cufontext>Kontakt</cufontext></cufon></a></li>
<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="http://www.przedszkole.zielona11.pl/jadlospis/"><cufon class="cufon cufon-canvas" alt="Jadłospis" style="width: 92px; height: 21px;"><canvas width="102" height="27" style="width: 102px; height: 27px; top: -4px; left: -1px;"></canvas><cufontext>Jadłospis</cufontext></cufon></a></li>
<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409"><a href="http://www.przedszkole.zielona11.pl/rekrutacja/"><cufon class="cufon cufon-canvas" alt="Rekrutacja" style="width: 112px; height: 21px;"><canvas width="120" height="27" style="width: 120px; height: 27px; top: -4px; left: -1px;"></canvas><cufontext>Rekrutacja</cufontext></cufon></a></li>
<li id="menu-item-9912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9912"><a href="http://www.przedszkole.zielona11.pl/9904-2/"><cufon class="cufon cufon-canvas" alt="Projekty " style="width: 95px; height: 21px;"><canvas width="107" height="27" style="width: 107px; height: 27px; top: -4px; left: -1px;"></canvas><cufontext>Projekty </cufontext></cufon><cufon class="cufon cufon-canvas" alt="UE" style="width: 25px; height: 21px;"><canvas width="33" height="27" style="width: 33px; height: 27px; top: -4px; left: -1px;"></canvas><cufontext>UE</cufontext></cufon></a>
<ul class="sub-menu">
	<li id="menu-item-9899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9899"><a href="http://www.przedszkole.zielona11.pl/projekt-a-ja-wole-zielone-przedszkole-2/">Projekt „A ja wolę Zielone Przedszkole 2”</a>
	<ul class="sub-menu">
		<li id="menu-item-10970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10970"><a href="http://www.przedszkole.zielona11.pl/galeria-projektu/">Galeria projektu</a></li>
	</ul>
</li>
	<li id="menu-item-9900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9900"><a href="http://www.przedszkole.zielona11.pl/projekt-a-ja-wole-zielone-przedszkole-1/">Projekt „A ja wolę Zielone Przedszkole 1”</a></li>
</ul>
</li>
</ul></div></div>				<div id="facebook">
					<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/__Bz3h5RzMx.js?version=42#channel=f10432733d126cc&amp;origin=http%3A%2F%2Fwww.przedszkole.zielona11.pl" style="border: none;"></iframe></div></div></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) {return;}
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>

			<div class="fb-like-box" data-href="http://www.facebook.com/pages/Zielone-Przedszkole/317432438280036" data-width="185" data-show-faces="true" data-border-color="#fff" data-stream="false" data-header="false"></div>
			</div>
		</div>

		<img src="http://www.przedszkole.zielona11.pl/wp-content/themes/kotki/images/menubottom.png">
		
		<br><br>
				<img id="leafl" src="http://www.przedszkole.zielona11.pl/wp-content/themes/kotki/images/leafl.png">
	</div>
			<div id="mainContent">
			<div id="mainContent1">
			<div id="mainContent2">

				
											
						<div class="post-6 page type-page status-publish hentry" id="post-6">
							<div class="postInnerPadding">
								<h2><a href="http://www.przedszkole.zielona11.pl/" rel="bookmark" title="Stały link do wpisu "></a></h2>
								<p style="text-align: center;"><a href="http://www.przedszkole.zielona11.pl/wp-content/uploads/2016/10/logo_UE_rgb-1.jpg" rel="lightbox[6]" title="" class="cboxElement"><img class="alignright wp-image-9923" src="http://www.przedszkole.zielona11.pl/wp-content/uploads/2016/10/logo_UE_rgb-1-300x201.jpg" alt="logo_UE_rgb" width="213" height="143"></a></p>
<p style="text-align: center;"><span style="color: #ffffff;">.</span></p>
<p style="text-align: center;"><span style="color: #ffffff;">.</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;"><strong><span style="font-size: 14pt; color: #008000;">PUBLICZNE PRZEDSZKOLE Z ODDZIAŁAMI INTEGRACYJNYMI „ZIELONE PRZEDSZKOLE” W NOWOGARDZIE</span></strong></span></p>
<p style="text-align: center;"><span style="color: #ffffff;">.</span></p>
<p style="text-align: center;"><span style="color: #ffffff;">.</span></p>
<p style="text-align: center;"><span style="color: #ffffff;">….</span></p>
<div style="width: 854px; " class="wp-video"><!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
<video class="wp-video-shortcode" id="video-6-1" width="854" height="480" loop="1" autoplay="1" preload="metadata" controls="controls"><source type="video/mp4" src="http://www.przedszkole.zielona11.pl/wp-content/uploads/2017/04/Untitled.mp4?_=1"><a href="http://www.przedszkole.zielona11.pl/wp-content/uploads/2017/04/Untitled.mp4">http://www.przedszkole.zielona11.pl/wp-content/uploads/2017/04/Untitled.mp4</a></video></div>
<p style="text-align: center;"><span style="color: #ff6600;"><strong><span style="font-family: 'book antiqua', palatino, serif; font-size: 12pt;">„Dziecko doskonale bawi się, ale ta zabawa jest dla niego prawdziwą nauką, bo uczy się „niechcący”, a zapamiętuje „na zawsze”.”</span></strong></span></p>
<p style="text-align: right;"><span style="font-size: 10pt;"><sup><span style="font-family: 'book antiqua', palatino, serif;">Platon</span></sup></span></p>
<p style="text-align: right;"><span style="color: #ffffff;">.</span></p>
<p style="text-align: right;"><span style="color: #ffffff;">.</span></p>
<p style="text-align: left;"><span style="color: #ffffff;">.</span></p>
<p style="text-align: center;"><span style="color: #ffffff;">.</span></p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif;">Zielone Przedszkole w Nowogardzie jest placówką położoną w spokojnej okolicy,<br>
w pobliżu jeziora. Prowadzona jest w niej działalność opiekuńczo – wychowawczo – dydaktyczna dla dzieci w wieku 2,5 do 6 lat. &nbsp;Dzieci podzielone są na grupy dwudziestoosobowe.&nbsp;</span></p>
<p style="text-align: left;"><span style="color: #ffffff;">.</span></p>
<p style="text-align: left;"><span style="color: #ffffff;">.</span></p>
<p style="text-align: left;"><span style="color: #ffffff;">…</span></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif; color: #99cc00;">Oferujemy:</span></p>
<p style="text-align: left;"><span style="color: #ffffff;">.</span></p>
<p style="text-align: left;"><span style="color: #ffffff;">.</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: 'comic sans ms', sans-serif;">opiekę nad dziećmi przez kompetentną i wykwalifikowaną kadrę pedagogiczną,</span></li>
<li><span style="font-size: 10pt; font-family: 'comic sans ms', sans-serif;">realizację podstawy programowej z zakresu edukacji przedszkolnej</span></li>
<li><span style="font-size: 10pt; font-family: 'comic sans ms', sans-serif;">zajęcia i zabawy prowadzone we wszystkich grupach wiekowych</span></li>
<li><span style="font-size: 10pt; font-family: 'comic sans ms', sans-serif;">edukację matematyczną&nbsp;w oparciu&nbsp;o program prof. Edyty Gruszczyk-Kolczyńskiej<br>
i Ewy Zielińskiej</span></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li><span style="color: #ffffff; font-size: 10pt; font-family: 'comic sans ms', sans-serif;">.</span><span style="font-size: 10pt; font-family: 'comic sans ms', sans-serif;">codzienną naukę języka angielskiego,</span></li>
<li><span style="font-size: 10pt; font-family: 'comic sans ms', sans-serif;">zajęcia logopedyczne,</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 10pt;">rehabilitację ruchową</span></li>
<li><span style="font-size: 10pt; font-family: 'comic sans ms', sans-serif;">zajęcia rytmiczne,</span></li>
<li><span style="font-size: 10pt; font-family: 'comic sans ms', sans-serif;">zajęcia informatyczne&nbsp;</span></li>
<li><span style="font-size: 10pt; font-family: 'comic sans ms', sans-serif;">zajęcia taneczne</span></li>
</ul>
<p><span style="color: #ffffff; font-size: 12pt; font-family: 'comic sans ms', sans-serif;">.</span></p>
<p><span style="color: #ffffff;">.</span></p>
<p><span style="color: #ffffff;">.</span></p>
<p style="text-align: center;"><span style="font-size: 12pt; color: #008000;"><span style="font-family: 'comic sans ms', sans-serif;">Od września 2015 roku dysponujemy nowo powstałą, dobrze wyposażoną salą Integracji Sensorycznej, dzięki czemu jesteśmy w stanie zaoferować terapię metodą SI prowadzoną przez wykwalifikowanych specjalistów.</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
															
							</div>
							<div class="clearer"></div>
						</div>

					


							</div>
			</div>
			</div>
			
			<div class="clearer"></div>
		</div>
	</div>


<div class="clearer"></div>
</div>


</div><!--from header-->
<div class="clearer"></div>
<div id="footer">
	 <div id="footerInnerPadding">
		</div>
	 
</div>
<a href="/konferencje.pdf"><i style="color:#FFF6DA;" class="fa fa-handshake-o" aria-hidden="true"></i></a>
<a href="/NFHotel.pdf"><i style="color:#FFF6DA;" class="fa fa-h-square" aria-hidden="true"></i></a>
<a href="/noclegi.pdf"><i style="color:#FFF6DA;" class="fa fa-bed" aria-hidden="true"></i></a>

		<!-- start WPPA+ Footer data -->
		
	<script type="text/javascript">
	</script>
<!-- end WPPA+ Footer data -->

<!-- Nonce for various wppa actions --><input type="hidden" id="wppa-nonce" name="wppa-nonce" value="1137ad0a64">
<!-- Do user upload -->
<!-- Done user upload --><!-- Lightbox Plus Colorbox v2.7.2/1.5.9 - 2013.01.24 - Message: 0-->
<script type="text/javascript">
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({speed:350,initialWidth:"300",initialHeight:"100",opacity:0.8,loop:false,scrolling:false,escKey:false,arrowKey:false,top:false,right:false,bottom:false,left:false});
});
</script>
<link rel="stylesheet" id="mediaelement-css" href="http://www.przedszkole.zielona11.pl/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.22.0" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="http://www.przedszkole.zielona11.pl/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.6.12" type="text/css" media="all">
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-includes/js/comment-reply.min.js?ver=4.6.12"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.przedszkole.zielona11.pl\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}},"sending":"Trwa wysy\u0142anie...","cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1"></script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-content/plugins/lightbox-plus/js/jquery.colorbox.1.5.9-min.js?ver=1.5.9"></script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-includes/js/wp-embed.min.js?ver=4.6.12"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mejsL10n = {"language":"pl-PL","strings":{"Close":"Zamknij","Fullscreen":"Pe\u0142ny ekran","Turn off Fullscreen":"Wy\u0142\u0105cz pe\u0142ny ekran","Go Fullscreen":"W\u0142\u0105cz pe\u0142ny ekran","Download File":"Pobierz plik","Download Video":"Pobierz film","Play":"Odtw\u00f3rz","Pause":"Pauza","Captions\/Subtitles":"Napisy","None":"None","Time Slider":"Slider Czasu","Skip back %1 seconds":"Przewi\u0144 o %1 sekund do ty\u0142u","Video Player":"Odtwarzacz video","Audio Player":"Odtwarzacz muzyki","Volume Slider":"Suwak g\u0142o\u015bno\u015bci","Mute Toggle":"Prze\u0142\u0105cz wyciszenie","Unmute":"W\u0142\u0105cz dzwi\u0119k","Mute":"Wycisz","Use Up\/Down Arrow keys to increase or decrease volume.":"U\u017cywaj strza\u0142ek do g\u00f3ry\/do do\u0142u aby zwi\u0119kszy\u0107 lub zmniejszy\u0107 g\u0142o\u015bno\u015b\u0107.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"U\u017cyj strza\u0142ek lewo\/prawo aby przesun\u0105\u0107 o sekund\u0119 do przodu lub do ty\u0142u, strza\u0142ek g\u00f3ra\/d\u00f3\u0142 aby przesun\u0105\u0107 o dziesi\u0119\u0107 sekund."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0"></script>
<script type="text/javascript" src="http://www.przedszkole.zielona11.pl/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.6.12"></script>


<!-- WP Super Cache is installed but broken. The path to wp-cache-phase1.php in wp-content/advanced-cache.php must be fixed! --><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>