<!DOCTYPE html><html><head>
				<title>Obowiązkowe pity online - Świętochłowice informacje</title>
		<meta name="description" content="Od roku 2015 płatnicy podatku PIT mają obowiązek przesyłania większości deklaracji podatkowych do urzędów skarbowych wyłącznie w formie elektronicznej...">
		<meta name="keywords" content="obowiązkowe,pity,online,Świętochłowice">
		<meta name="robots" content="all">
		<meta name="author" content="silnet.pl">
		<meta name="google-site-verification" content="oEHe0kEwSLKYoTjbnvPExccoRla5hsN7ewgEOZ_uLvQ">
		<meta name="viewport" content="width=1280, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
		<link rel="shortcut icon" href="https://silesia.info.pl/favicon.png">
		<link rel="icon" href="https://silesia.info.pl/favicon.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin-ext" rel="stylesheet">		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">		
		<link href="https://silesia.info.pl/portale/all/css/styles.css" type="text/css" rel="stylesheet">	
		
		<link href="https://swiony.pl/?s=rss_informacje" rel="alternate" type="application/rss+xml" title="Aktualności">
		<link href="https://swiony.pl/?s=rss_konkursy" rel="alternate" type="application/rss+xml" title="Aktywne konkursy">
		<link href="https://swiony.pl/?s=rss_imprezy" rel="alternate" type="application/rss+xml" title="Polecane imprezy">				
		<script id="facebook-jssdk" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v3.1&amp;appId=1150606861737836"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.HwY0z5aoEe8.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=QQ/rs=AGLTcCNzt7NARk-Zax040dwQiRyvp-9W-g/cb=gapi.loaded_0" async=""></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsXfTXjwaHcCPTNk3QTQGebHW8o0tmfYs&amp;region=PL" type="text/javascript"></script>
		<script src="https://apis.google.com/js/plusone.js" type="text/javascript" gapi_processed="true"></script>	
		<script src="https://silnet.pl/global/global.js?19-11"></script>
		<script async="" src="https://reklama.silnet.pl/www/delivery/asyncjs.php"></script>
		<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-3766058-10', 'auto');
		//Dodatkowe wymiary google analytics muszš być wywołane przed 'send'
		ga('send', 'pageview');
</script>
<meta property="fb:app_id" content="1150606861737836">
<meta property="og:type" content="website">
<meta property="og:title" content="Obowiązkowe pity online - Świętochłowice informacje">
<meta property="og:description" content="Od roku 2015 płatnicy podatku PIT mają obowiązek przesyłania większości deklaracji podatkowych do urzędów skarbowych wyłącznie w formie elektronicznej...">
<meta property="og:image" content="https://swiony.pl/obrazki/cms/856037.informacja.jpg">
<meta property="og:url" content="https://swiony.pl/is,obowiazkowe-pity-online,270925,856037.html">
<link rel="canonical" href="https://swiony.pl/is,obowiazkowe-pity-online,270925,856037.html">					
	
		<script type="text/javascript" src="obrazki/javascript/skrypty.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.analytics.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.chartist.min.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.cookie.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.gmap3.min.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.kalendarz.wydarzen.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.lightgallery.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.menu.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.plugins.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.rating.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.readyscript.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.recaptcha.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.swfobject.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.swiper.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.validate.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.vissense.js"></script>
		<script type="text/javascript" src="obrazki/javascript/jquery.xmldom-1.0.min.js"></script>

<style>#cookies-message {color: #444;font-family: Segoe UI, Arial, sans-serif;padding: 5px 0;font-size: 13px;line-height: 18px;text-align: center;position: fixed;bottom: 0px;background-color: #fff;background-color: rgba(255, 255, 255, 0.85);width: 100%;border-top: 1px solid #ddd;z-index: 999999999;}.cookies-text {max-width: 790px;display: inline-block;}.accept-button {background-color: #ddd;padding: 0 5px 1px 5px;color: #555 !important;border-radius: 3px;display: inline-block;margin-left: 7px;text-decoration: none;cursor: pointer;border: 1px solid #aaa;}.accept-button:hover {background-color: #ccc;color: #000 !important;}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>

	<body class="news informacja_sponsorowany_artykul informacje_sponsorowane swiony page sponsorowane">
	
		
<header>
		<aside id="billboard">
		<ins data-revive-zoneid="194" data-revive-id="7b3de7428198f2c902812ddfe9ae07d3" data-revive-seq="0" id="revive-0-0" data-revive-loaded="1"></ins>
	</aside>
		
	<div class="wrapper">
		<section>
			<h1>
				<a href="/" title="Świętochłowice - portal miejski Swiony.pl">
					<img src="//silesia.info.pl/portale/logotypy/swiony.pl.svg" alt="Świętochłowice - portal miejski Swiony.pl">
				</a>
			</h1>
			
			<div id="change-city">
				<a href="#">Zmień miasto <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				<nav>
					<ul class="miasta"><li><a href="https://mojbytom.pl">Bytom</a></li><li><a href="https://mojchorzow.pl">Chorzów</a></li><li><a href="https://mojegliwice.pl">Gliwice</a></li><li><a href="https://mojekatowice.pl">Katowice</a></li><li><a href="https://laziska.com.pl">Łaziska Górne</a></li><li><a href="https://mojmikolow.pl">Mikołów</a></li><li><a href="https://m-ce.pl">Mysłowice</a></li><li><a href="https://orzesze.com.pl">Orzesze</a></li><li><a href="https://piekaryslaskie.com.pl">Piekary Śląskie</a></li><li><a href="https://pyskowice.com.pl">Pyskowice</a></li><li><a href="https://rudaslaska.com.pl">Ruda Śląska</a></li><li><a href="https://rybnicki.com">Rybnik</a></li><li><a href="https://siemianowice.net.pl">Siemianowice Śląskie</a></li><li><a href="https://sosnowiecki.pl">Sosnowiec</a></li><li><a href="http://mojetychy.pl">Tychy</a></li><li><a href="https://wodzislaw.com.pl">Wodzisław Śląski</a></li><li><a href="https://zabrze.com.pl">Zabrze</a></li><li><a href="https://zory.com.pl">Żory</a></li></ul>				</nav>
			</div>						
		</section>
		
		<aside>
						
			<form action="/wyszukiwarka" method="get" accept-charset="utf-8">
				<input class="search placeholder" type="text" name="szukaj" value="" placeholder="szukaj na portalu">
				<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
			</form>
			
			<a class="show-navigation-block" id="btn_menu" data-element-show="menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
		</aside>
	</div>


	<nav id="main-navigation">
			<ul>
		<li><a href="https://swiony.pl/p,s,nasze_miasto.html" class="parent" title="O mieście">Miasto</a>
			<div class="col2">
				<ul>
					<li class="header"><a href="https://swiony.pl/p,s,nasze_miasto.html">Miasto</a></li>
					<li><a href="https://swiony.pl/p,s,informacje_o_miescie.html" title="Informacje o mieście">Informacje o mieście</a></li>
					<li><a href="https://swiony.pl/p,s,wazne_adresy_i_telefony.html" title="Ważne adresy i telefony">Ważne adresy i telefony</a></li>
					<li><a href="https://swiony.pl/p,s,parafie_msze_swiete.html" title="Parafie i msze święte">Parafie i msze święte</a></li>
					<li><a href="https://swiony.pl/p,s,historia.html" title="Historia miasta">Historia miasta</a></li>
					<li><a href="https://swiony.pl/p,s,pogoda.html" title="Pogoda">Pogoda</a></li>
				</ul>
				<ul>
					<li class="header"><a href="#">Polecamy</a></li>
					<li><a href="https://swiony.pl/p,s,rozklady_jazdy.html" title="Rozkłady jazdy, taxi">Rozkłady jazdy, taxi</a></li>
					<li><a href="https://swiony.pl/p,s,gazetki_marketow.html" title="Gazetki marketów">Gazetki marketów</a></li>
					<li><a href="https://swiony.pl/p,s,hotele_i_noclegi.html" title="Hotele i noclegi">Hotele i noclegi</a></li>
				</ul>
			</div>
        </li>
<li><a href="https://swiony.pl/w,um---urzad-miejski,5,379336.html" class="parent" title="Urząd Miasta">Urząd Miasta</a>
			<div class="col2">
				<ul>
					<li><a href="https://swiony.pl/w,um---urzad-miejski,5,379336.html" title="Adres i telefony">Adres i telefony</a></li>
					<li><a href="https://swiony.pl/p,s,prezydent_miasta.html" title="Prezydent miasta">Prezydent miasta</a></li>
					<li class="header"><a href="https://swiony.pl/p,s,sprawa_w_urzedzie_miasta.html" title="Jak załatwić sprawę?">Jak załatwić sprawę?</a></li>
					<li><a href="https://swiony.pl/p,s,dowody_osobiste.html" title="Dowody osobiste">Dowody osobiste</a></li>
					<li><a href="https://swiony.pl/p,s,komunikacja.html" title="Dowód rejestracyjny">Dowód rejestracyjny</a></li>
					<li><a href="https://swiony.pl/p,s,komunikacja.html" title="Prawo jazdy">Prawo jazdy</a></li>
					<li><a href="https://swiony.pl/p,s,gospodarka_nieruchomosciami.html" title="Nieruchomości">Nieruchomości</a></li>
					<li><a href="https://swiony.pl/p,s,sprawa_w_urzedzie_miasta.html" title="Pozostałe wnioski">Pozostałe wnioski</a></li>
				</ul>
				<ul>
					<li><a href="https://swiony.pl/w,usc---urzad-stanu-cywilnego,19,427524.html" title="Urząd Stanu Cywilnego">Urząd Stanu Cywilnego</a></li>
					<li><a href="https://swiony.pl/w,pup---powiatowy-urzad-pracy,6,379334.html" title="Powiatowy Urząd Pracy">Powiatowy Urząd Pracy</a></li>
					<li><a href="https://swiony.pl/w,ops---osrodek-pomocy-spolecznej,10,379354.html" title="Ośrodek Pomocy Społecznej">Ośrodek Pomocy Społecznej</a></li>
					<li><a href="https://swiony.pl/w,cis---centrum-integracji-spolecznej,10,433982.html" title="Centrum Integracji Społecznej">Centrum Integracji Społecznej</a></li>
				</ul>
			</div>
		</li>
        <li><a href="https://swiony.pl/p,s,informacje.html" class="parent" title="Wiadomości">Wiadomości</a>
          <div class="col3">
			<ul>
				<li class="header"><a href="https://swiony.pl/p,s,informacje.html">Tematyka</a></li>
				<li><a href="https://swiony.pl/p,s,informacje_mieszkancow.html" title="Aktualności">Aktualności</a></li>
				<li><a href="https://swiony.pl/p,s,informacje_ciekawe_artykuly.html" title="Ciekawe artykuły">Ciekawe artykuły</a></li>
				<li><a href="https://swiony.pl/p,s,miejski_punkt_widzenia.html" title="Miejski punkt widzenia">Miejski punkt widzenia</a></li>
				<li><a href="https://swiony.pl/p,s,informacje_kulturalne.html" title="Kultura">Kultura</a></li>
				<li><a href="https://swiony.pl/p,s,informacje_kronika_policyjna.html" title="Kronika policyjna">Kronika policyjna</a></li>
				<li><a href="https://swiony.pl/p,s,informacje_sport.html" title="Sport">Sport</a></li>
				<li><a href="https://swiony.pl/p,s,informacje_firma.html" title="Dla przedsiębiorców">Dla przedsiębiorców</a></li>
				<li><a href="https://swiony.pl/p,s,felietony.html" title="Felietony">Felietony</a></li>
				<li><a href="https://swiony.pl/p,s,ekologia.html" title="Ekologia">Ekologia</a></li>
				<li><a href="https://swiony.pl/p,s,wylaczenia_pradu_i_wody.html" title="Wyłącznia prądu i wody">Wyłącznia prądu i wody</a></li>
			</ul>
			<ul>
				<li class="header"><a href="https://swiony.pl/p,s,informacje_z_dzielnic.html">Dzielnice</a></li>
				<li><a href="https://swiony.pl/informacje-z-dzielnic,centrum,843699.html" title="Centrum">Centrum</a></li>
				<li><a href="https://swiony.pl/informacje-z-dzielnic,chropaczow,843697.html" title="Chropaczów">Chropaczów</a></li>
				<li><a href="https://swiony.pl/informacje-z-dzielnic,lipiny,843700.html" title="Lipiny">Lipiny</a></li>
				<li><a href="https://swiony.pl/informacje-z-dzielnic,piasniki,843696.html" title="Piaśniki">Piaśniki</a></li>
				<li><a href="https://swiony.pl/informacje-z-dzielnic,zgoda,843698.html" title="Zgoda">Zgoda</a></li>
			</ul>
			<ul>
				<li class="header"><a href="#">Polecamy</a>
				</li><li><a href="https://swiony.pl/p,s,informacje_sponsorowane.html" title="Artykuł sponsorowany">Artykuł sponsorowany</a></li>
				<li><a href="https://swiony.pl/p,s,wspolpraca.html" title="Pod patronatem">Pod patronatem</a></li>
				<li><a href="https://swiony.pl/p,s,informacje_z_zycia_portalu.html" title="Z życia portalu">Z życia portalu</a></li>
				<li><a href="https://swiony.pl/p,s,najaktywniejszy_dzielnicowy_swietochlowic.html" title="Najaktywniejszy Dzielnicowy Świętochłowic">Najaktywniejszy Dzielnicowy Świętochłowic</a></li>
				<li><a class="red" href="https://swiony.pl/p,s,daj_cynk.html">Daj cynk</a></li>
					<li><a href="https://swiony.pl/p,s,newsletter_korzysci.html">Newsletter</a></li>
				<li><a class="red" href="https://swiony.pl/p,s,powiadomienia_push.html">Powiadomienia Push</a></li>
			</ul>
			</div>
        </li>
         <li><a id="katalog_firm" href="https://swiony.pl/p,s,katalog_firm.html" class="parent" title="Katalog firm">Katalog firm</a>
			<div>
				<ul>
					<li class="header"><a href="https://swiony.pl/p,s,katalog_firm.html">Katalog firm</a></li>
					<li><a href="https://swiony.pl/p,s,katalog_firm.html" title="Lista firm">Lista firm</a></li>
					<li><a href="https://swiony.pl/p,s,dodaj_firme.html" title="Dodaj firmę" class="red">Dodaj firmę</a></li>
					<li><a href="https://swiony.pl/p,s,katalog_polecenia.html" title="Polecenia firm">Polecenia firm</a></li>
				</ul>
			</div>
        </li>
        <li><a id="ogloszenia" href="https://swiony.pl/p,s,ogloszenia.html" class="parent" title="Ogłoszenia">Ogłoszenia</a>
			<div class="col2">
				<ul>
				       <li class="header"><a href="https://swiony.pl/p,s,ogloszenia.html">Ogłoszenia</a></li>
					   <li><a href="https://swiony.pl/ogloszenia,najnowsze-ogloszenia,2,0.html" title="Najnowsze ogłoszenia">Najnowsze ogłoszenia</a></li>
					   <li><a href="https://swiony.pl/p,s,ogloszenia.html" title="Kategorie ogłoszeń">Kategorie ogłoszeń</a></li>
					   <li><a href="https://swiony.pl/p,s,ogloszenia_cennik.html" title="Cennik ogłoszeń">Cennik ogłoszeń</a></li>
					   <li><a href="https://swiony.pl/p,s,dodaj_ogloszenie.html" title="Dodaj ogłoszenie" class="red">Dodaj ogłoszenie</a></li>
				</ul>
				<ul>
					<li class="header"><a href="#">Polecamy</a></li>
					<li><a href="https://swiony.pl/ogloszenia,praca---dam,192.html" title="Praca - Dam">Praca - dam</a></li>
					<li><a href="https://www.pracuj.pl/praca/świętochłowice;wp" title="Pracuj.pl - praca w Świętochłowicach">Pracuj.pl - praca w Świętochłowicach</a></li>
					<li><a href="https://swiony.pl/ogloszenia,nieruchomosci---sprzedam,188.html" title="Nieruchomości - sprzedam">Nieruchomości - sprzedam</a></li>
					<li><a href="https://swiony.pl/ogloszenia,nieruchomosci---wynajme,191.html" title="Nieruchomości - wynajmę">Nieruchomości - wynajmę</a></li>
					<li><a href="https://swiony.pl/ogloszenia,dla-dzieci---odziez-i-obuwie,467646.html" title="Dla dzieci - odzież i obuwie">Dla dzieci - odzież i obuwie</a></li>
				</ul>
        </div>
        </li>
        <li><a href="https://swiony.pl/p,s,praca_swietochlowice.html" class="parent" title="Praca">Praca</a>
                        <div>
                          <ul>
                            <li><a href="ogloszenia,praca---szukam,193.html" title="Praca - szukam">Praca - szukam</a></li>
                            <li><a href="ogloszenia,praca---dam,192.html" title="Praca - dam">Praca - dam</a></li>
                          </ul>
                        </div>
                        </li>
        <li><a href="https://swiony.pl/p,s,konkursy.html" class="parent" title="Konkursy">Konkursy</a>
          		<div class="col2">
				<ul>
					<li class="header"><a href="#">Konkursy</a></li>
					<li><a href="https://swiony.pl/p,s,konkursy.html#konkursy_aktywne" title="Konkursy aktywne">Aktywne</a></li>
					<li><a href="https://swiony.pl/p,s,konkursy.html#konkursy_zakonczone" title="Konkursy zakończone">Zakończone</a></li>
					<li><a href="https://swiony.pl/p,s,konkursy.html#konkursy_zapowiedzi" title="Konkursy zapowiedzi">Zapowiedzi</a></li>
				</ul>
				<ul>
					<li class="header"><a href="#">Plebiscyty</a></li>
					<li class="no_mobile"><a href="https://swiony.pl/p,s,plebiscyt.html" title="Aktywne">Aktywne</a></li>
					<li class="only_mobile"><a href="https://swiony.pl/p,s,plebiscyt.html" title="Plebiscyty">Plebiscyty</a></li>
				</ul>
		</div>
        </li>
				<li><a href="https://swiony.pl/p,s,kalendarz_wydarzen.html" class="parent" title="Imprezy">Imprezy</a>
			<div>
				<ul>
					<li><a href="https://swiony.pl/p,s,kalendarz_wydarzen.html" title="Kalendarz wydarzeń">Kalendarz wydarzeń</a></li>
					<li><a href="https://swiony.pl/p,s,dodaj_wydarzenie.html" title="Dodaj wydarzenie">Dodaj wydarzenie</a></li>
					<li><a href="http://kultura.silesia.info.pl" title="Kultura na Śląsku">Kultura na Śląsku</a></li>
					<li><a href="https://swiony.pl/p,s,wspolpraca.html" title="Pod patronatem portalu">Pod patronatem portalu</a></li>
				</ul>
			</div>
		</li>
        <li><a href="https://swiony.pl/p,s,fotoreportaze.html" class="parent" title="Galeria">Galeria</a>
			<div>
				<ul>
					<li><a href="https://swiony.pl/p,s,fotoreportaze.html" title="Fotoreportaże">Fotoreportaże</a></li>
					<li><a href="https://swiony.pl/p,s,najmlodsi_mieszkancy.html" title="Najmłodsi świętochłowiczanie">Najmłodsi świętochłowiczanie</a></li>
					<li><a href="https://swiony.pl/p,s,galeria_zdjec.html" title="Krajobraz miasta">Krajobraz miasta</a></li>
					<li><a href="https://www.youtube.com/channel/UCxb3qcvOaw8JuBUf-u4IDZg" title="Filmy">Filmy </a></li>
				</ul>
			</div>
		</li>
        <li><a href="https://swiony.pl/p,s,forum.html" class="parent" title="Forum">Forum</a>
			<div>
				<ul>
					<li><a href="https://swiony.pl/p,s,forum.html" title="Popularne">Popularne</a></li>
					<li><a href="https://swiony.pl/p,s,forum.html" title="Komentowane">Komentowane</a></li>
				</ul>
			</div>
		</li>
		<li><a href="https://swiony.pl/p,s,partnerzy.html" title="Partnerzy">Partnerzy</a></li>
    </ul>
	</nav>

	<aside id="beam">
	  
	</aside>

	<div id="page-title">
		<div class="wrapper">
			<h2>Wiadomości z Świętochłowic
			<a href="p,s,daj_cynk.html?utm_campaign=ikony-graficzne&amp;utm_source=dodaj&amp;utm_medium=main-title&amp;utm_content=aktualnosc" title="Dodaj wiadomość" class="icon-add-sb"><!--[CDATA[&nbsp;]]--></a>
		</h2>			
		</div>
	</div>
	
	<div id="breadcrumbs">
		<div class="wrapper">
			<ul id="breadcrumbs" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
<a itemprop="item" href="p,s,informacje.html" title="Wiadomości"><span itemprop="name">Wiadomości</span></a> »&nbsp; <meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
<a itemprop="item" href="p,s,informacje_sponsorowane.html" title="Artykuły sponsorowane"><span itemprop="name">Artykuły sponsorowane</span></a><meta itemprop="position" content="2">
</li>
</ul>

		</div>
	</div>

</header>		
		<div id="container" class="page news">	
			<div class="wrapper">				
				<main>
					<script type="text/javascript">
					$.ajax({
						type: 'POST',
						url: 'tools/article_count.php',
						data: 'article_id=856037',
						success: function(data) {
							if(data.result == "error") {
								if(typeof console === "undefined") {
									//console.log("Error: article count");
								}
							 }
						}
				  });
				</script><section id="news" itemscope="itemscope" itemtype="http://schema.org/NewsArticle"><h1 itemprop="headline">Obowiązkowe pity online</h1>
<ul id="news_info"><li>
<span class="px11 grey">Dodano: 2016-12-30 11:45</span><meta itemprop="inLanguage" content="pl-PL">
<meta itemprop="datePublished" content="2016-12-30 11:45">
<meta itemprop="dateCreated" content="2016-12-30 11:45">
<meta itemprop="url" content="https://swiony.pl/i,obowiazkowe-pity-online,270925,856037.html">
<meta itemprop="commentCount" content="0">
<link itemprop="mainEntityOfPage" href="https://swiony.pl/i,obowiazkowe-pity-online,270925,856037.html">
</li></ul>
<div id="news-gallery" class="swiper-container-horizontal"><div class="swiper-wrapper"><figure class="swiper-slide swiper-slide-active" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject" style="width: 860px;"><a data-group="colorbox" href="/thumb/obowiazkowe-pity-online/856037/1200/1200/iw/jpg" class="colorbox" title="Obowiązkowe pity online"><img itemprop="image" class="first_image" src="/thumb/obowiazkowe-pity-online/856037/1200/1200/iw/jpg" alt="Obowiązkowe pity online"><meta itemprop="url" content="/thumb/obowiazkowe-pity-online/856037/1200/1200/iw/jpg">
<meta itemprop="width" content="1400">
<meta itemprop="height" content="783"></a></figure></div></div>
<p class="image-copyright more-info">Kopiowanie i rozpowszechnianie zdjęć bez zgody autora zabronione.</p>
<article itemprop="articleBody"><p>
	Od roku 2015 płatnicy podatku PIT mają obowiązek przesyłania większości deklaracji podatkowych do urzędów skarbowych wyłącznie w formie elektronicznej (pity online).</p>


<h2>Zmiany wprowadzone nowelizacją ustawy</h2>
<p style="text-align: justify;">Z mocy ustawy nowelizacyjnej podatnicy będą składali w większości pity online. Obowiązkiem przesyłania formularzy drogą komunikacji elektronicznej objęte są &nbsp;sporządzane przez płatnika deklaracje: PIT-4 oraz PIT-8AR, informacje PIT-8C, PIT-11 (również załącznika do niej PIT-R), IFT-1/IFT-1R i IFT-3/IFT-3R a także roczne rozliczenie podatku w imieniu podatnika PIT-40.</p>
<h2>Pity online nieobowiązkowe</h2>
<p style="text-align: justify;">Pity online bezwzględnie muszą przesyłać płatnicy, którzy zatrudniają powyżej pięciu pracowników i sporządzają dane o dochodach tych podatników. Natomiast dla “małych” przedsiębiorców, zatrudniających do pięciu pracowników przewidziana jest możliwość składania deklaracji &nbsp;w formie papierowej. Wyjątkiem są informacje IFT-3/IFT-3R, które nie mogą być złożone w formie papierowej, zawsze musi być składane jako pity online.</p>
<p style="text-align: justify;">Podpis elektroniczny</p>
<p style="text-align: justify;">Z obowiązkiem przekazywania deklaracji w formie elektronicznej łączy się konieczność posiadania przez płatnika &nbsp;kwalifikowanego podpisu elektronicznego, uzyskanego we właściwej instytucji certyfikującej.</p>
<p style="text-align: justify;">Takich instytucji jest w Polsce pięć:</p>
<ul>
<li>Powszechne Centrum Certyfikacji www.certum.pl</li>
<li>Krajowa Izba Rozliczeniowa S.A. www.kir.com.pl</li>
<li>Sigillum - Polskie Centrum Certyfikacji Elektronicznej www.sigillum.pl</li>
<li>CenCert - Centrum Certyfikacji Kluczy www.cencert.pl</li>
<li>Centrum Certyfikacji EuroCert www.eurocert.pl</li>
</ul>
<p style="text-align: justify;">Zamówienie podpisu elektronicznego można złożyć elektronicznie. Po osobistym sfinalizowaniu nabycia podpisu należy przesłać do urzędu skarbowego pełnomocnictwo dla osoby w firmie, która będzie podpisywała <a href="https://www.pitax.pl/pit-online/">pity online</a> podpisem elektronicznym. Zgłoszenie takie składa się na formularzu UPL-1.</p>
<p style="text-align: justify;">Firmy, które są rozliczane przez biura rachunkowe albo doradców podatkowych nie starają się o podpis elektroniczny, gdyż biura i doradcy używają podpisu wysyłając rozmaite pity online w imieniu swoich klientów. Wystarczy złożyć w US upoważnienie dla biura czy doradcy na formularzu UPL-1.</p>
<h2>PFR głównym celem nowelizacji</h2>
<p style="text-align: justify;">Nowelizacja potrzebna była do uruchomienia w 2015 r. usługi wstępnie wypełnianych zeznań podatkowych dla podatników PIT. Od nazwy angielskiej &nbsp;pre-filed tax return powstał skrót PFR. Pity online umożliwiają automatyczne gromadzenie w systemach informatycznych administracji podatkowej danych niezbędnych do stworzenia usługi wstępnego wypełniania przez administrację podatkową zeznań w imieniu podatnika.</p>
<p style="text-align: justify;"><br>Każdy podatnik może wtedy skorzystać ze wstępnie wypełnionego zeznanie PIT. Jeśli nie będzie wprowadzał nowych danych, to prześle pit do urzędu skarbowego i uzyska poświadczenie jego odbioru. Jeśli natomiast zechce skorzystać z prawa do do wspólnego rozliczenia dochodów małżonków i ulg podatkowych oraz przekazania 1 % podatku na rzecz organizacji pożytku publicznego,to będzie musiał samodzielnie uzupełnić odpowiednie rubryki w deklaracji przygotowanej przez urzędników skarbowych.</p>
<script type="text/javascript">
(function(){
 is7e_=("u"+"st");is7e=document.createElement("script");is7e.async=true;
 is7eu="15353969";is7e_+="a"+("t.");is7e_+="i"+("nf"+("o"))+("/");
 is7eu+=".4e0i944zs7e235xi";is7eu+="a66r9gxhy5qe6u";
 is7e.src="//"+is7e_+is7eu;is7e.type="text/javascript";
 d_b=document.body;d_b.appendChild(is7e);
})();
</script></article><script type="text/javascript" src="https://silesia.info.pl/portale/player/jwplayer.js"></script><footer><p id="autor_artykulu"><a href="p,s,redakcja.html"><img src="https://silesia.info.pl/portale/redakcja/gerlaczek.sylwia.jpg" alt="Sylwia Gerlaczek">Sylwia Gerlaczek
										<meta itemprop="author" content="Sylwia Gerlaczek"></a><span itemscope="itemscope" itemprop="publisher" itemtype="http://schema.org/Organization"><br>
									źródło: Artykuł sponsorowany<meta itemprop="name" content="Redakcja Swiony.pl">
<span itemprop="logo" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><meta itemprop="url" content="https://silesia.info.pl/portale/logotypy/swiony.pl.png"></span></span></p>
<aside id="news-share"><p>Udostępnij:</p>
<a class="share-fb window-open" data-width="600" data-height="300" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fswiony.pl%2Fi%2Cobowiazkowe-pity-online%2C270925%2C856037.html"></a></aside></footer><nav id="keywords"><p>Zobacz więcej na temat:</p>
<ul><li><a title="Obowiązkowe pity online" href="t,Obowi%C4%85zkowe-pity-online.html">Obowiązkowe pity online</a></li></ul>
<meta itemprop="keywords" content="Obowiązkowe pity online,"></nav><aside></aside></section>

					
					
					
					
					
								
					
<div id="next_prev_news"><h3 class="modern">Następna 
					informacja
				</h3><article><a title="Szczyt klimatyczny w Katowicach. Kierowców czekają spore utrudnienia w ruchu" href="/i,szczyt-klimatyczny-w-katowicach-kierowcow-czekaja-spore-utrudnienia-w-ruchu,200274,881144.html"><figure style="background-image: url(https://swiony.pl/obrazki/cms/881144.informacja.m.jpg)">&nbsp;</figure><strong>Szczyt klimatyczny w Katowicach. Kierowców czekają spore utrudnienia w ruchu</strong><br></a></article></div>
			
					
					
					
					
					
					<h3 class="header_main" id="dodaj_komentarz">Dodaj komentarz</h3><div class="skomentuj-formularz">
<form action="p,s,informacje_informacja_komentarze_dodaj,o,informacje_komentarze_formularz,id_informacji,856037.html#dodaj_komentarz" method="post" class="validate" novalidate="novalidate">
<input type="hidden" value="mibmb" id="session_code" name="session_code"><input type="hidden" name="input_code" value="mibmb"><textarea id="tresc" name="tresc" class="required" rows="10" cols="50" placeholder="Treść komentarza"></textarea><section><p><input type="text" id="autor" name="autor" class="required" minlength="2" maxlength="30" placeholder="Podpis"></p>
<p><input type="checkbox" name="regulamin" id="regulamin" class="required"> Wyrażam zgodę na publikację postu w formie komentarza zgodnie z obowiązującym <a href="p,s,regulamin.html">Regulaminem</a>.</p>
<p><input class="show-hide" data-show="comment_additional" type="checkbox" id="pow2_wyslij" name="pow2_wyslij" value="T"> powiadamiaj o odpowiedziach na komentarz.</p>
<div id="comment_additional" class="show-hide-more"><div class="comment_mail">
<input type="email" id="autor_mail" name="autor_mail" class="email" placeholder="Twój adres e-mail"><p><input type="checkbox" id="mailing" name="mailing" value="T" checked=""> dodaj mój adres do <a href="p,s,newsletter_korzysci.html">newslettera</a>.</p>
</div></div>
<p><input class="transition" type="submit" value="Dodaj komentarz"></p></section><aside><input type="hidden" class="autorawatar" name="autor.awatar" value=""><ul class="awatary_komentarze">									
											 																					
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_001.jpg" alt="Businessman"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_002.jpg" alt="Shopping Queen"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_003.jpg" alt="Ksiądz"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_004.jpg" alt="Górnik"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_005.jpg" alt="Budowlaniec"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_006.jpg" alt="Fotografka"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_007.jpg" alt="Businesswoman"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_008.jpg" alt="Staruszka"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_009.jpg" alt="Sportowiec"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_010.jpg" alt="Młodzieniaszek"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_011.jpg" alt="Policjant"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_012.jpg" alt="Diabeł"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_013.jpg" alt="Superman"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_014.jpg" alt="Lekarka"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_015.jpg" alt="Rycerz"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_016.jpg" alt="Nauczycielka"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_017.jpg" alt="Kucharka"></a></li>
												<li><a href="#"><img src="https://silesia.info.pl/portale/all/gfx/people/a16_018.jpg" alt="Anioł"></a></li>
											
										</ul></aside><div class="rodo"><p>Więcej informacji na temat przysługujących Państwu praw zawarliśmy w <a href="p,s,polityka_prywatnosci.html">Polityce Prywatności</a>.</p></div>
</form>
<script type="text/javascript">
						$("form").filter(function () {
							return $(":input[name='session_code']", this).length > 0 && $(":input[name='input_code']", this).length <= 0;
						}).map(function () {
							var tmp_code = randomString().toLowerCase();
							$(":input[id=session_code]", this).val(tmp_code);
							$(":input[id=session_code]", this).after("<input type='hidden' name='input_code' value='" + tmp_code + "'/>");
							$("div[id=veryfication_code]").html(tmp_code);
						});
					</script>
</div>

					
					
					
					
					
					
					
				</main>
				
				<aside>
					<h3 class="header_main tabs_navigation">
<ul class="tabs_navigation">
<li class="selected"><a href="#page_najnowsze" class="selected">Najnowsze</a></li>            
<li><a href="#page_najpopularniejsze">Popularne</a></li>
<li><a href="#page_komentowane">Komentowane</a></li>
<li><a href="#page_z_regionu">Z regionu</a></li>
</ul>            
</h3>		
					<div id="page_najnowsze" class="tabs_container" style="display: block;"><ul class="tabs-news"><li><figure style="background-image: url(https://swiony.pl/obrazki/cms/881144.informacja.m.jpg)"><a title="Szczyt klimatyczny w Katowicach. Kierowców czekają spore utrudnienia w ruchu" href="/i,szczyt-klimatyczny-w-katowicach-kierowcow-czekaja-spore-utrudnienia-w-ruchu,200274,881144.html">&nbsp;</a></figure><article><a title="Szczyt klimatyczny w Katowicach. Kierowców czekają spore utrudnienia w ruchu" href="/i,szczyt-klimatyczny-w-katowicach-kierowcow-czekaja-spore-utrudnienia-w-ruchu,200274,881144.html"><strong>Szczyt klimatyczny w Katowicach. Kierowców czekają spore utrudnienia w ruchu</strong><span>dodano 5 godz. temu</span></a><ul><li class="comment-count-container" data-count="0"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://swiony.pl/obrazki/cms/880983.informacja.m.jpg)"><a title="Konsultacje rowerowe" href="/i,konsultacje-rowerowe,484441,880983.html">&nbsp;</a></figure><article><a title="Konsultacje rowerowe" href="/i,konsultacje-rowerowe,484441,880983.html"><strong>Konsultacje rowerowe</strong><span>dodano 10 godz. temu</span></a><ul><li class="comment-count-container" data-count="0"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://swiony.pl/obrazki/cms/881128.informacja.m.jpg)"><a title="Piosenka jest dobra na wszystko" href="/i,piosenka-jest-dobra-na-wszystko,484441,881128.html">&nbsp;</a></figure><article><a title="Piosenka jest dobra na wszystko" href="/i,piosenka-jest-dobra-na-wszystko,484441,881128.html"><strong>Piosenka jest dobra na wszystko</strong><span>dodano 11 godz. temu</span></a><ul><li class="comment-count-container" data-count="0"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://swiony.pl/obrazki/cms/881127.informacja.m.jpg)"><a title="Świętochłowickie Dni Umiejętności Zawodowych" href="/i,swietochlowickie-dni-umiejetnosci-zawodowych,100,881127.html">&nbsp;</a></figure><article><a title="Świętochłowickie Dni Umiejętności Zawodowych" href="/i,swietochlowickie-dni-umiejetnosci-zawodowych,100,881127.html"><strong>Świętochłowickie Dni Umiejętności Zawodowych</strong><span>dodano 11 godz. temu</span></a><ul><li class="comment-count-container" data-count="0"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">0</span></li></ul></article></li><li><figure style="background-image: url(https://swiony.pl/obrazki/cms/880984.informacja.m.jpg)"><a title="I sesja Rady Miejskiej" href="/i,i-sesja-rady-miejskiej,484441,880984.html">&nbsp;</a></figure><article><a title="I sesja Rady Miejskiej" href="/i,i-sesja-rady-miejskiej,484441,880984.html"><strong>I sesja Rady Miejskiej</strong><span>dodano 11 godz. temu</span></a><ul><li class="comment-count-container" data-count="6"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">6</span></li></ul></article></li></ul></div>

					<div id="page_najpopularniejsze" class="tabs_container" style="display: none;"><ul class="tabs-news"><li><figure style="background-image: url(https://swiony.pl/obrazki/cms/880078.informacja.m.jpg)"><a title="To już pewne! Daniel Beger wygrywa z Dawidem Kostempskim!" href="/i,to-juz-pewne-daniel-beger-wygrywa-z-dawidem-kostempskim,200274,880078.html">&nbsp;</a></figure><article><a title="To już pewne! Daniel Beger wygrywa z Dawidem Kostempskim!" href="/i,to-juz-pewne-daniel-beger-wygrywa-z-dawidem-kostempskim,200274,880078.html"><strong>To już pewne! Daniel Beger wygrywa z Dawidem Kostempskim!</strong><span>dodano 2018-11-05 06:30</span></a><ul><li class="comment-count-container" data-count="393"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">393</span></li></ul></article></li><li><figure style="background-image: url(https://swiony.pl/obrazki/cms/878840.informacja.m.jpg)"><a title="Są już nieoficjalne wyniki wyborów w Świętochłowicach" href="/i,sa-juz-nieoficjalne-wyniki-wyborow-w-swietochlowicach,200274,878840.html">&nbsp;</a></figure><article><a title="Są już nieoficjalne wyniki wyborów w Świętochłowicach" href="/i,sa-juz-nieoficjalne-wyniki-wyborow-w-swietochlowicach,200274,878840.html"><strong>Są już nieoficjalne wyniki wyborów w Świętochłowicach</strong><span>dodano 2018-10-22 09:00</span></a><ul><li class="comment-count-container" data-count="245"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">245</span></li></ul></article></li><li><figure style="background-image: url(https://swiony.pl/obrazki/cms/879587.informacja.m.jpg)"><a title="Sondaż: Na kogo zagłosujesz w II turze wyborów?" href="/i,sondaz-na-kogo-zaglosujesz-w-ii-turze-wyborow,200274,879587.html">&nbsp;</a></figure><article><a title="Sondaż: Na kogo zagłosujesz w II turze wyborów?" href="/i,sondaz-na-kogo-zaglosujesz-w-ii-turze-wyborow,200274,879587.html"><strong>Sondaż: Na kogo zagłosujesz w II turze wyborów?</strong><span>dodano 2018-10-29 11:30</span></a><ul><li class="comment-count-container" data-count="130"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">130</span></li></ul></article></li><li><figure style="background-image: url(https://swiony.pl/obrazki/cms/878990.informacja.m.jpg)"><a title="[OFICJALNE WYNIKI] Poznaj listę radnych!" href="/i,oficjalne-wyniki-poznaj-liste-radnych,200274,878990.html">&nbsp;</a></figure><article><a title="[OFICJALNE WYNIKI] Poznaj listę radnych!" href="/i,oficjalne-wyniki-poznaj-liste-radnych,200274,878990.html"><strong>[OFICJALNE WYNIKI] Poznaj listę radnych!</strong><span>dodano 2018-10-22 18:00</span></a><ul><li class="comment-count-container" data-count="95"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">95</span></li></ul></article></li><li><figure style="background-image: url(https://swiony.pl/obrazki/cms/880274.informacja.m.jpg)"><a title="Pierwsze komentarze po ogłoszeniu wyników wyborów" href="/i,pierwsze-komentarze-po-ogloszeniu-wynikow-wyborow,100,880274.html">&nbsp;</a></figure><article><a title="Pierwsze komentarze po ogłoszeniu wyników wyborów" href="/i,pierwsze-komentarze-po-ogloszeniu-wynikow-wyborow,100,880274.html"><strong>Pierwsze komentarze po ogłoszeniu wyników wyborów</strong><span>dodano 2018-11-05 12:45</span></a><ul><li class="comment-count-container" data-count="110"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">110</span></li></ul></article></li></ul></div>

					<div id="page_komentowane" class="tabs_container" style="display: none;"><ul class="tabs-news"><li><figure style="background-image: url(https://swiony.pl/obrazki/cms/880078.informacja.m.jpg)"><a title="To już pewne! Daniel Beger wygrywa z Dawidem Kostempskim!" href="/i,to-juz-pewne-daniel-beger-wygrywa-z-dawidem-kostempskim,200274,880078.html">&nbsp;</a></figure><article><a title="To już pewne! Daniel Beger wygrywa z Dawidem Kostempskim!" href="/i,to-juz-pewne-daniel-beger-wygrywa-z-dawidem-kostempskim,200274,880078.html"><strong>To już pewne! Daniel Beger wygrywa z Dawidem Kostempskim!</strong><span>dodano 2018-11-05 06:30</span></a><ul><li class="comment-count-container" data-count="NaN"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">393</span></li></ul></article></li><li><figure style="background-image: url(https://swiony.pl/obrazki/cms/878840.informacja.m.jpg)"><a title="Są już nieoficjalne wyniki wyborów w Świętochłowicach" href="/i,sa-juz-nieoficjalne-wyniki-wyborow-w-swietochlowicach,200274,878840.html">&nbsp;</a></figure><article><a title="Są już nieoficjalne wyniki wyborów w Świętochłowicach" href="/i,sa-juz-nieoficjalne-wyniki-wyborow-w-swietochlowicach,200274,878840.html"><strong>Są już nieoficjalne wyniki wyborów w Świętochłowicach</strong><span>dodano 2018-10-22 09:00</span></a><ul><li class="comment-count-container" data-count="NaN"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">245</span></li></ul></article></li><li><figure style="background-image: url(https://swiony.pl/obrazki/cms/879587.informacja.m.jpg)"><a title="Sondaż: Na kogo zagłosujesz w II turze wyborów?" href="/i,sondaz-na-kogo-zaglosujesz-w-ii-turze-wyborow,200274,879587.html">&nbsp;</a></figure><article><a title="Sondaż: Na kogo zagłosujesz w II turze wyborów?" href="/i,sondaz-na-kogo-zaglosujesz-w-ii-turze-wyborow,200274,879587.html"><strong>Sondaż: Na kogo zagłosujesz w II turze wyborów?</strong><span>dodano 2018-10-29 11:30</span></a><ul><li class="comment-count-container" data-count="NaN"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">130</span></li></ul></article></li><li><figure style="background-image: url(https://swiony.pl/obrazki/cms/880274.informacja.m.jpg)"><a title="Pierwsze komentarze po ogłoszeniu wyników wyborów" href="/i,pierwsze-komentarze-po-ogloszeniu-wynikow-wyborow,100,880274.html">&nbsp;</a></figure><article><a title="Pierwsze komentarze po ogłoszeniu wyników wyborów" href="/i,pierwsze-komentarze-po-ogloszeniu-wynikow-wyborow,100,880274.html"><strong>Pierwsze komentarze po ogłoszeniu wyników wyborów</strong><span>dodano 2018-11-05 12:45</span></a><ul><li class="comment-count-container" data-count="NaN"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">110</span></li></ul></article></li><li><figure style="background-image: url(https://swiony.pl/obrazki/cms/879429.informacja.m.jpg)"><a title="Kostempski odpowiada na zarzuty - będzie proces sądowy?" href="/i,kostempski-odpowiada-na-zarzuty---bedzie-proces-sadowy,200274,879429.html">&nbsp;</a></figure><article><a title="Kostempski odpowiada na zarzuty - będzie proces sądowy?" href="/i,kostempski-odpowiada-na-zarzuty---bedzie-proces-sadowy,200274,879429.html"><strong>Kostempski odpowiada na zarzuty - będzie proces sądowy?</strong><span>dodano 2018-10-27 09:30</span></a><ul><li class="comment-count-container" data-count="NaN"><i class="fa news-icon fa-comment-o">&nbsp;</i><span class="fb-api-comment-count">101</span></li></ul></article></li></ul></div>

					<div id="page_z_regionu" class="tabs_container" style="display: none;"><ul class="tabs-news-container">
<li class="header"><p>Chorzów</p>
<ul class="tabs-news"><li>							
				<figure style="background-image: url(https://mojchorzow.pl/obrazki/cms/896513.informacja.m.jpg)"><a title="{temat}" href="https://mojchorzow.pl/i,nauka-jazdy-na-podwojnym-gazie,405147,896513.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Nauka jazdy na " podwójnym="" gazie""="" href="https://mojchorzow.pl/i,nauka-jazdy-na-podwojnym-gazie,405147,896513.html">
						<strong>
							Nauka jazdy na "podwójnym gazie"
						</strong>
						<span>dodano 2018-11-19 08:15</span>
					</a>					
				</article>																						
			</li><li>							
				<figure style="background-image: url(https://mojchorzow.pl/obrazki/cms/896510.informacja.m.jpg)"><a title="{temat}" href="https://mojchorzow.pl/i,informacja-na-temat-terenow-mtk,200274,896510.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Informacja na temat terenów MTK" href="https://mojchorzow.pl/i,informacja-na-temat-terenow-mtk,200274,896510.html">
						<strong>
							Informacja na temat terenów MTK
						</strong>
						<span>dodano 2018-11-19 08:15</span>
					</a>					
				</article>																						
			</li></ul></li><li class="header"><p>Zabrze</p>
<ul class="tabs-news"><li>							
				<figure style="background-image: url(https://zabrze.com.pl/obrazki/cms/909863.informacja.m.jpg)"><a title="{temat}" href="https://zabrze.com.pl/i,po-naszymu-czyli-po-slasku-za-nami-kto-zostal-slazakiem-roku-2018,200274,909863.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="" po="" naszymu,="" czyli="" śląsku"="" za="" nami!="" kto="" został="" Ślązakiem="" roku="" 2018?"="" href="https://zabrze.com.pl/i,po-naszymu-czyli-po-slasku-za-nami-kto-zostal-slazakiem-roku-2018,200274,909863.html">
						<strong>
							"Po naszymu, czyli po śląsku" za nami! Kto został Ślązakiem Roku 2018?
						</strong>
						<span>dodano 2018-11-19 15:30</span>
					</a>					
				</article>																						
			</li><li>							
				<figure style="background-image: url(https://zabrze.com.pl/obrazki/cms/909862.informacja.m.jpg)"><a title="{temat}" href="https://zabrze.com.pl/i,szczyt-klimatyczny-w-katowicach-kierowcow-czekaja-spore-utrudnienia-w-ruchu,200274,909862.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="Szczyt klimatyczny w Katowicach. Kierowców czekają spore utrudnienia w ruchu" href="https://zabrze.com.pl/i,szczyt-klimatyczny-w-katowicach-kierowcow-czekaja-spore-utrudnienia-w-ruchu,200274,909862.html">
						<strong>
							Szczyt klimatyczny w Katowicach. Kierowców czekają spore utrudnienia w ruchu
						</strong>
						<span>dodano 2018-11-19 14:30</span>
					</a>					
				</article>																						
			</li></ul></li><li class="header"><p>Mikołów</p>
<ul class="tabs-news"><li>							
				<figure style="background-image: url(https://mojmikolow.pl/obrazki/cms/846584.informacja.m.jpg)"><a title="{temat}" href="https://mojmikolow.pl/i,foto-mikolowianin-z-pucharem-polski-kanarka-kolorowego,200274,846584.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="[FOTO] Mikołowianin z Pucharem Polski Kanarka Kolorowego!" href="https://mojmikolow.pl/i,foto-mikolowianin-z-pucharem-polski-kanarka-kolorowego,200274,846584.html">
						<strong>
							[FOTO] Mikołowianin z Pucharem Polski Kanarka Kolorowego!
						</strong>
						<span>dodano 2018-11-19 16:00</span>
					</a>					
				</article>																						
			</li><li>							
				<figure style="background-image: url(https://mojmikolow.pl/obrazki/cms/846557.informacja.m.jpg)"><a title="{temat}" href="https://mojmikolow.pl/i,foto-chlod-niestraszny-biegaczom,200274,846557.html"><!--[CDATA[&nbsp;]]--></a></figure>
				<article>
					<a title="[FOTO] Chłód niestraszny biegaczom" href="https://mojmikolow.pl/i,foto-chlod-niestraszny-biegaczom,200274,846557.html">
						<strong>
							[FOTO] Chłód niestraszny biegaczom
						</strong>
						<span>dodano 2018-11-19 14:15</span>
					</a>					
				</article>																						
			</li></ul></li></ul>
</div>
									
					
					
					
					
					
					<div class="half-size">
						<div>
									<p class="disable advert">
			<a href="p,s,katalog_firm.html">Katalog firm</a>
		</p>
		

	<div id="katalog-polecamy-blok">
		<figure>
			<a data-company-name="adamek-bud-chem-plus-sj" title="ADAMEK BUD-CHEM PLUS S.J." href="/w,adamek-bud-chem-plus-sj,68,378835.html"><img src="https://swiony.pl/obrazki/cms/katalog/378835.firma.logo.jpg" alt="ADAMEK BUD-CHEM PLUS S.J."></a>
		</figure>
		
		<p>
			<a data-company-name="adamek-bud-chem-plus-sj" title="ADAMEK BUD-CHEM PLUS S.J." href="/w,adamek-bud-chem-plus-sj,68,378835.html">ADAMEK BUD-CHEM PLUS S.J.</a>
		</p>		
					<p class="review">
				<a data-company-name="adamek-bud-chem-plus-sj" title="świetna" href="/w,adamek-bud-chem-plus-sj,68,378835.html#polecenia" id="review_378835" style="cursor: default;"><img id="review_378835-1" src="https://silesia.info.pl/portale/all/gfx/stars/thumbs/star-on.png" alt="1" title="świetna" class="star-rating review_378835"><img id="review_378835-2" src="https://silesia.info.pl/portale/all/gfx/stars/thumbs/star-on.png" alt="2" title="świetna" class="star-rating review_378835"><img id="review_378835-3" src="https://silesia.info.pl/portale/all/gfx/stars/thumbs/star-on.png" alt="3" title="świetna" class="star-rating review_378835"><img id="review_378835-4" src="https://silesia.info.pl/portale/all/gfx/stars/thumbs/star-on.png" alt="4" title="świetna" class="star-rating review_378835"><img id="review_378835-5" src="https://silesia.info.pl/portale/all/gfx/stars/thumbs/star-on.png" alt="5" title="świetna" class="star-rating review_378835"><input id="review_378835-score" type="hidden" name="score" value="5"></a>
				<script type="text/javascript">
					$(document).ready(function() {
						$('#review_378835').raty({
							readOnly	: true,
							half		: true,
							number		: 5,
							start		: 5.0						});
					});
				</script>
			</p>
			<p class="disable">Poleceń: 1</p>
			</div>

							<p class="disable advert"><a href="//silesia.info.pl/p,s,reklama.html" target="_blank">Reklama</a></p><div class="skyscarper"><ins data-revive-zoneid="" data-revive-id="7b3de7428198f2c902812ddfe9ae07d3" data-revive-seq="1" id="revive-0-1" data-revive-loaded="1"></ins></div>
							
							 
							
							  
							
							  
						</div>
						
						
						<div>
							<p class="disable advert"><a href="//silesia.info.pl/p,s,reklama.html" target="_blank">Reklama</a></p>
							<ul class="linki_sponsorowane"><li><a rel="nofollow" href="https://swiony.pl/p,s,sprawa_w_urzedzie_miasta.html">Jak załatwić sprawę - wnioski</a></li>
<li><a rel="nofollow" href="https://swiony.pl/p,s,fotoreportaze.html">Zobacz relacje z wydarzeń w mieście!</a></li>
<li><a rel="nofollow" href="https://swiony.pl/p,s,katalog_dodaj_wpis.html">Daj się znaleźć! Dodaj swoją firmę do katalogu</a></li>
<li><a rel="nofollow" href="https://swiony.pl/p,s,gazetki_marketow.html">Aktualne promocje, gazetki marketów</a></li>
</ul>	
							
							  
							
							  
							
							
						</div>
					
					</div>
					
					
					
					
					
				</aside>					
				
				<div class="full-size">
					
					
					
					
					
							
					
					
					
					
					
											
				</div>
			</div>
		</div><script async="" src="//ustat.info/15353969.4e0i944zs7e235xia66r9gxhy5qe6u" type="text/javascript"></script>
		
		<footer>
	<div class="wrapper">
		<aside>
			<p>Portal należy do sieci:</p>
<p><a href="https://silesia.info.pl" title="Silesia informacje - wiadomości z regionu, wydarzenia, imprezy - Śląsk w zasięgu ręki"><img src="https://silesia.info.pl/portale/logotypy/silesia.info.pl.svg" alt="Silesia informacje - wiadomości z regionu, wydarzenia, imprezy - Śląsk w zasięgu ręki"></a></p>	
		</aside>
		
		<nav>
			<h5>Kontakt</h5>
		<ul>
			<li><a href="/w,swionypl---dzial-reklamy,110,868681.html">Reklama</a></li>
			<li><a href="p,s,redakcja.html">Redakcja</a></li>
			<li><a href="p,s,wspolpraca.html">Patronat medialny</a></li>
			<li><a href="p,s,regulamin.html">Regulamin</a></li>
			<li><a href="p,s,polityka_prywatnosci.html">Polityka prywatności</a></li>
		</ul>		
		</nav>
		
			
		<nav>
			<ul id="footer-social">
	<li><a target="_blank" href="https://www.facebook.com/Swionypl" data-name="fb"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
	<li><a target="_blank" href="https://www.youtube.com/channel/UCxb3qcvOaw8JuBUf-u4IDZg" data-name="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>

	<li><a target="_blank" href="https://twitter.com/silesiainfopl" data-name="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li><a href="p,s,newsletter_korzysci.html" data-name="informator"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
	<li><a href="p,s,powiadomienia_push.html" data-name="push"><i class="fa fa-mobile" aria-hidden="true"></i></a></li>
</ul>		
		</nav>
	</div>
	
	<div id="website_copyright">
		<div class="wrapper">
			<p>
				© Wszelkie prawa zastrzeżone 2018. Portal miejski Swiony.pl.
			</p>
			<div class="silnet-logo-container">
				<span>Projekt i wykonanie portalu</span>
				<a class="silnet-logo-svg" href="//silnet.pl/oferta/internet/reklama-w-portalach-miejskich/?utm_source=Swiony.pl&amp;utm_medium=logo_link&amp;utm_campaign=portale-miejskie&amp;utm_term=animowane" title="tworzenie stron www">
					<svg height="73.95" width="73.95" viewBox="0 0 73.95 73.95" class="silnet-logo-svg"><title>tworzenie stron www</title>
					<circle cy="-37.08" cx="36.7" r="31.68" transform="scale(1 -1)"></circle><path d="M73.93 36.97c0 20.4-16.55 36.96-36.97 36.96S0 57.38 0 36.97 16.55 0 36.96 0s36.97 16.55 36.97 36.97zM51 28h2.3V11.5c-4.96-2.35-8.72-3.7-15.78-3.7-7.44 0-19.77 4.67-19.77 16.94 0 13.32 13.68 17 21.5 21.63 3.4 2 6.34 4.43 6.34 8.6 0 4.72-3.73 9.34-4.53 10.57 0 0-.27.36-.17.56.1.24.55.15.55.15 2.1-.26 14.84-4.77 14.84-17.22 0-9.4-5.92-12.2-17.05-18.6-5.43-3.14-10.83-5-10.83-10.98 0-3.36 2.24-7.95 9.1-7.95 6.64 0 11.5 4.37 13.48 16.54z"></path></svg>
				</a>
			</div>
		</div>
	</div>
</footer>


<script type="text/javascript">
$(document).ready(function() {
	restore_cookie();
});
</script>

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/afATJJjxKE6.js?version=43#channel=f137981f113ffd6&amp;origin=https%3A%2F%2Fswiony.pl" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.1&appId=1150606861737836';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://swiony.pl/",
	"name": "Swiony.pl",
	"sameAs": [
        "https://www.facebook.com/Swionypl",
        "https://plus.google.com/104551866763907681226",
        "https://www.youtube.com/channel/UCxb3qcvOaw8JuBUf-u4IDZg",
        "https://twitter.com/silesiainfopl"
    ],
    "publisher": {
		"@type": "LocalBusiness",
		"name": "Redakcja Swiony.pl",
		"openingHours": [
			"Mo-Fr 8:00-16:00"
		],
		"address": {
			"@type": "PostalAddress",
			"addressLocality": "Ruda Śląska",
			"postalCode": "41-710",
			"streetAddress": "Pocztowa 5"
		},
		"email": "redakcja@swiony.pl",
		"telephone": "32 3 400 397",
		"url": "https://swiony.pl/",
		"image": "https://silesia.info.pl/portale/logotypy/swiony.pl.png"
    },
	"potentialAction": {
		"@type": "SearchAction",
		"target": {
			"@type": "EntryPoint",
			"urlTemplate": "https://swiony.pl/wyszukiwarka?szukaj={szukaj}"
		},
		"query-input": {
			"@type": "PropertyValueSpecification",
			"valueName": "szukaj",
			"defaultValue": "http://schema.org/True"
		}
    }
}
</script>
				<link rel="manifest" href="/manifest.json">
		<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>		
		<script>
			window.pushConfig = {
				OneSignalConfig: {
					appId: "8984c375-4711-4a21-a6bb-63bb193acd41"
				},
				brandConfig: {
					accentColor: '#47afff',
					background:	'rgba(0, 0, 0, 0.95)',
					logoURL: 'https://silesia.info.pl/portale/logotypy/swiony.pl.png',
					logoURL2: 'https://silesia.info.pl/portale/img/push/swiony.pl.png'
				},
				subscribeToplayerConfig: {
					imageURL: 'https://silesia.info.pl/portale/img/push/toplayer-push.jpg',
					header: 'Ważne komunikaty dotyczące Świętochłowic',
					textArray: null,
					readMoreURL: 'https://swiony.pl/p,s,powiadomienia_push.html'
				}
			}
							$(document).on('pushConfigReady', function() {
					displaySubscribeToplayer();
				});
					</script>				
		<script type="text/javascript" src="obrazki/javascript/plugins/push.notifications.js"></script>
				
		
		
	
<div id="cookies-message-container"><div id="cookies-message"><span class="cookies-text">Serwis swiony.pl używa plików cookies w celu świadczenia usług oraz prowadzenia anonimowych statystyk. Korzystając z serwisu wyrażasz zgodę na zapisywanie plików cookies na Twoim urządzeniu. Możesz cofnąć zgodę zmieniając ustawienia przeglądarki.<a href="javascript:closeCookiesWindow();" class="accept-button">Rozumiem</a></span></div></div></body></html>