<!DOCTYPE html><html><head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Dzisiaj w nadmorski24.pl: wiadomości, rozrywka, kronika policyjna, ogłoszenia: nieruchomości, pracy, motoryzacyjne, baza firm i noclegów z Pomorza, komunikacja.">
        <meta name="keywords" content="keywords">
        <title>Informacje, Wiadomości, Aktualności z Pomorza. - Nadmorski24.pl - Jak wysłać pity przez internet? </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="google" value="notranslate">
        <meta name="generator" content="isops">
        <link rel="icon" type="image/png" href="/public/img/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="/public/dist/all-baeff08b7e.min.css">                <meta property="og:title" content="Jak wysłać pity przez internet?">    <script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_285.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1545073489967/recaptcha__en.js"></script><script src="https://pagead2.googlesyndication.com/pagead/js/r20181205/r20100101/osd.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-2760928011415308.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script><link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=www.nadmorski24.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=www.nadmorski24.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.nadmorski24.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.nadmorski24.pl"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20181205/r20180604/show_ads_impl.js"><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_285.js" async=""></script></head>
    <body>
    <script async="" src="//get.optad360.io/sf/b9cba574-b034-11e8-8d35-06048607e8f8/plugin.min.js"></script>
        <main>
            <header>
    <div class="topHeaderRow" id="topHeaderRow">


                    <a href="/"><img id="topHeaderRowLogo" src="/public/img/nadmorski-logo-newyear.png" style="margin-top: -5px;"></a>
                <div class="searchAndIcons">
            <form class="topHeaderSearch" action="/szukaj" method="get">
                <input id="topHeaderSearchInput" type="text" name="s" value="" placeholder="szukaj">
                <label for="submitTopHeaderSearch"><i class="fa fa-search" aria-hidden="true"></i></label>
                <input id="submitTopHeaderSearch" type="submit" name="" value="">
            </form>
            <nav>
                <ul>
                    <li>
                        <a href="/hotspoty">
                            <img src="/public/img/icons/icon-radar.png" alt="">
                            <p>Nasze HotSpoty</p>
                        </a>
                    </li>
                    <li>
                        <a href="/kamery">
                            <img src="/public/img/icons/icon-camera.png" alt="">
                            <p>Nasze kamery</p>
                        </a>
                    </li>
                    <li>
                        <a href="/informacje-drogowe">
                            <img src="/public/img/icons/icon-car.png" alt="">
                            <p>Informacje z&nbsp;dróg</p>
                        </a>
                    </li>
                    <li>
                        <a href="/kalendarium">
                            <img src="/public/img/icons/icon-calendar.png" alt="">
                            <p>Kalendarium</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="mobileHeaderRow" id="mobileHeaderRow">
        <a href="/"><img src="/public/img/logo_mobile.png"></a>
        <nav>
            <ul>
                <li><a href="/konto/logowanie-rejestracja"></a></li><!--
             --><li><a href="/kamery"></a></li><!--
             --><li><a href="/informacje-drogowe"></a></li><!--
             --><li><a href="#" id="navicon"></a></li>
            </ul>
        </nav>
    </div>
    <div class="bottomHeaderRow" style="margin-bottom: 0px;">
        <div class="xs-turnOffBtn" id="xs-turnOffBtn"></div>
        <nav>
            <ul>
                <li><a href="/wiadomosci">Wiadomości</a></li>
                <li><a href="/sport">Sport</a></li>
                <li><a href="/kultura-rozrywka">Kultura i rozrywka</a></li>
                <li><a href="/spoleczenstwo">Społeczeństwo</a></li>
                <li><a href="/kronika-policyjna">Kronika policyjna</a></li>
            </ul>
            <ul>
                <li><a href="/kalendarium">Kalendarium</a></li>
                <li><a href="/fotogalerie">Fotogalerie</a></li>
                            </ul>
        </nav>
        <div class="searchAndLoginWrapper">
            <form class="bottomHeaderSearch " id="bottomHeaderSearch" action="" method="">
                <input class="xs-turnOffSearch" id="bottomHeaderSearchInput" type="text" name="" value="" placeholder="szukaj">
                <div class="xs-turnOffSearch" id="xs-turnOffSearch"><i class="fa fa-times" aria-hidden="true"></i></div>
                <label for="submitBottomHeaderSearch"><i class="fa fa-search xs-turnOffSearch" aria-hidden="true"></i></label>
                <input id="submitBottomHeaderSearch" type="submit" name="" value="">
            </form>
            <div id="accountAjax"><a href="/konto/logowanie-rejestracja" class="headerLogin"><span>Twoje konto</span></a></div>
        </div>
    </div>
    </header>
<div id="G-banerGlowny" class="dynamicAD" style="text-align: center; padding: 10px;"><a href="/dynamicAD/104" target="_blank"><img src="/images/_original/o3/e0/o3e0U3D9c0Y0f1R5E4j4W7o9N309b688.jpg" title="Baner_Paczka_ND.jpg" alt="" style="max-width: 100%;"></a></div>
            <div class="staticArticle">
    <div class="staticTopNav">
        <div class="breadcrumbs">
                            <a href="/">Informacje, Wiadomości, Aktualności z Pomorza. - Nadmorski24.pl</a>
                            <a href="/aktualnosci/30659-jak-wyslac-pity-przez-internet">Jak wysłać pity przez internet?</a>
                    </div>
        <div class="prevNextNav">
                                </div>
    </div>
    <div class="flexWrapper">
        <div class="article">
            <div class="articleHeader">
                <div class="articleHeaderFlex">
                    <p class="articleCredits">
                        <span class="articleCredits-main">
                            <span>02.02.2017 14:36</span>
                            <span><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 0</a></span>
                            <span>materiały prasowe</span>
                        </span>
                                                    <span class="sponsoredArticle"><img src="/public/img/icons/s-icon.png" alt=""> <span>Artykuł sponsorowany</span></span>
                                            </p>
                                    </div>

                <h1>Jak wysłać pity przez internet?</h1>
            </div>
                        <div class="articleMainPhoto">
                <a href="/images/_original/m7/s6/m7s6t8X180s0O1l4d8x6S0m4m2w9t5y7.jpg" class="fancybox" data-fancybox=""><img src="/images/_original/m7/s6/m7s6t8X180s0O1l4d8x6S0m4m2w9t5y7.jpg" alt=""></a>
                <p>
                    fot. mat.pras.                </p>
            </div>
                                    <div class="articleBanner">
                <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- nadmorski24 - podstrona artykul 1 -->
<ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-2760928011415308" data-ad-slot="5683799036" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 720px; background-color: transparent;"><ins id="aswift_0_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 720px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="720" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:720px;height:60px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
                        
           <div class="articleMainText" id="articleMainText"> 
                <p><strong>Deklaracje podatkowe, które wypełniamy na komputerze, możemy wydrukować lub przesłać do urzędu skarbowego przez internet. Ministerstwo Finansów zachęca do wyboru formy elektronicznej i coraz więcej podatników z niej korzysta.</strong></p>

<p><strong>System e-Deklaracje</strong></p>

<p>Wypełniając pity przez internet wybieramy właściwy urząd skarbowy, ale deklaracje przesyłamy najpierw do systemu e-Deklaracje. System ten został stworzony przez Ministerstwo Finansów specjalnie, &nbsp;abyśmy mogli wysyłać pity drogą komunikacji elektronicznej. Zadaniem specjalnego systemu jest &nbsp;sprawdzenie, czy pity są poprawne pod względem formalnym, a następnie przesłanie ich do wskazanego przez podatnika urzędu skarbowego online.</p>

<p>System e-Deklaracje nie przyjmie naszych pitów, jeśli nie będą poprawnie wypełnione i podpisane. W przypadku wystąpienia błędów system przesyła odpowiednie kody sygnalizujące błąd i status naszej deklaracji. Musimy “naprawić “ ten błąd przed ponowną próbą wysłania pit. Dopiero otrzymanie z systemu kodu “200”oznacza status poprawnego przetwarzania naszego rozliczenia pit.</p>

<p>Wysyłanie pitów do urzędów skarbowych przez internet jest możliwe tylko przez system e-Deklaracje. W tym przypadku nie możemy skorzystać z poczty elektronicznej i wysłać&nbsp;<a href="https://www.pitax.pl/pity-2017/" rel="do-follow">pity</a>&nbsp;mailowo.</p>

<p>Wprawdzie adres naszej poczty internetowej jest tutaj używany, ale podajemy go w tym celu, aby urząd skarbowy przesłał “kod autoryzujący." &nbsp;Kod ten otrzymamy od urzędu skarbowego online, kiedy &nbsp;otrzyma nasze zeznanie. Będziemy go używać do odszukiwania zeznania w systemie oraz do &nbsp;pobrania urzędowego poświadczenia odbioru (UPO).</p>

<p><strong>Programy do rozliczania pit</strong></p>

<p>Rozliczenie pit przez internet wygodnie i bezpiecznie jest wykonać z programem do rozliczania pit takim jak PITax.pl Łatwe podatki. Wypełnianie formularzy pit z programem jest ułatwione, gdyż nie musimy sami dokonywać obliczeń, przeszukiwać przepisów podatkowych, aby znaleźć odpowiedzi na nasze pytania i rozwiać wątpliwości. Wystarczy, że odpowiemy na proste pytania, a program dokona wszelkich obliczeń zgodnie z aktualnie obowiązującymi przepisami podatkowymi i wygeneruje dla nas gotowe zeznanie wraz z wymaganymi załącznikami.</p>

<p>Program jest kompatybilny z systemem e-Deklaracje Ministerstwa Finansów i dzięki temu
można wysłać przy jego pomocy wszystkie wypełnione formularze.</p>

<p>Warto zapamiętać, że korzystając z programu możemy w każdej chwili zapisać przygotowywane pity i wrócić do nich w dogodnym czasie. Możemy też wprowadzać poprawki/zmiany bez konieczności powtarzania całego procesu od początku. Edytowalne są poszczególne pola i wpisujemy zmiany tylko tam gdzie chcemy.</p>

<p>Możliwość zapisania deklaracji jest bardzo istotna, gdyż możemy wracać do niej również po wysłaniu 
pitów, w późniejszym czasie. Na pewno przyda się nam to w następnym roku do sprawdzenia wykazanej kwoty przychodu, która podajemy przy wysyłaniu pit elektronicznie.</p>

<p>Może to też być przydatne przy składaniu korekty pit.</p>

<p><strong>Podpis elektroniczny</strong></p>

<p>Wszystkie pity, aby były ważne, należy podpisać. Podpis należy złożyć też pod zeznaniem rocznym wysyłanym przez internet. W tym przypadku nie możemy złożyć naszego autografu pisemnie. Zastosowanie ma podpis elektroniczny.</p>

<p>Zdobycie podpisu elektronicznego zajmuje trochę czasu i kosztuje. Na szczęście ustawodawca wprowadził dla podatników będących osobami fizycznymi, którzy nie składają rocznych rozliczeń podatkowych przez pełnomocników, lecz robią to samodzielnie, uproszczony podpis elektroniczny, który składa się z zestawu danych autoryzujących. Dane te podajemy przy wypełnianiu formularzy i są to: odpowiedni identyfikator podatkowy (NIP albo PESEL), pierwsze imię, nazwisko podatnika, data urodzenia. Najwięcej kłopotu sprawia ostatni człon tego zestawu weryfikującego podatnika, czyli kwota przychodu wykazana w pit rozliczanym w roku poprzednim. Wystarczy podać kwotę z jednego dowolnego zeznania, jeśli składaliśmy kilka deklaracji. Jeśli natomiast nie składaliśmy żadnej deklaracji w ubiegłym roku, to wpisujemy 0 (zero). Jeśli nie jesteśmy w stanie podać wymaganej kwoty przychodu sprzed dwóch lat, system e-Deklaracje nie przyjmie naszego zeznania i będziemy musieli przekazać pity do urzędu skarbowego w formie innej niż elektroniczna.</p>

<p>W przypadku, gdy rozliczenie pit jest wspólne dla małżonków, podpis składa tylko jeden z małżonków. Jego podpis jest jednocześnie oświadczeniem, że został upoważniony przez współmałżonka do podpisu w jego imieniu.</p>

<p>Jeśli rozliczenie pitów zlecamy do biura rachunkowego, wymagany jest podpis elektroniczny potwierdzony kwalifikowanym certyfikatem, jaki obowiązuje pełnomocników.</p>

<p>Przewaga pitów online nad formami tradycyjnymi</p>

<p>Wielu podatników, którzy skorzystali z formy rozliczenia pit przez internet, wypowiada się o przewadze pitów online nad papierowymi.</p>

<p>Z ich wypowiedzi wynika, że zaoszczędzili dużo czasu, a także pieniądze. Wypełnienie deklaracji okazało się bardzo łatwe, gdyż program pit wyręczył w tym podatnika wpisując dane w odpowiednie rubryki i dokonując wszelkich obliczeń. Wysłanie deklaracji trwało chwilę, nie trzeba było dostarczać osobiście &nbsp;dokumentów do urzędu skarbowego ani na pocztę. Znajomość przepisów podatkowych nie była potrzebna, bo zawarte były w programie. Nie trzeba więc było wydawać pieniędzy na honoraria dla doradców podatkowych.</p>

<p>Łatwo było dochować terminu, ponieważ deklaracje można wypełniać i wysyłać przez całą dobę, nawet w ostatnim dniu, byle zdążyć przed północą. Z urzędu skarbowego online otrzymuje się urzędowe poświadczenie odbioru (UPO), które jest równoważne z innymi dowodami złożenia pit.</p>

                            </div>
            <br style="clear: both;">

                        <section class="latestNews">
                <header>
                    <h2>Czytaj również:</h2>
                    <div class="flexibleLine"></div>
                </header>
                                    <div class="photoNews ">
                        <a href="/aktualnosci/37895-aplikacja-w-telefonie-wyleczysz-rane">
                            <img class="rectangleImg" src="/images/noimg-416x208.jpg" alt="">
                            <img class="squareImg" src="/images/mainBox/C9/i1/C9i149k9F060y1G5q4Y4u0r0d2Y9R1l3.jpg" alt="">
                            <div>
                                                                <h3><span>Aplikacją w telefonie wyleczysz ranę</span></h3>
                            </div>
                        </a>
                    </div>
                                    <div class="photoNews ">
                        <a href="/aktualnosci/37915-swiety-mikolaj-byl-w-kilku-miejscach-naraz-miedzy-innymi-u-dzieci-w-szpitalu">
                            <img class="rectangleImg" src="/images/noimg-416x208.jpg" alt="">
                            <img class="squareImg" src="/images/mainBox/e2/e6/e2e6Q2P9c0R0g1u5N4S4Z1O0H2u1j6R3.jpg" alt="">
                            <div>
                                                                <h3><span>Święty Mikołaj był w kilku miejscach naraz, między innymi u dzieci w szpitalu</span></h3>
                            </div>
                        </a>
                    </div>
                                    <div class="photoNews ">
                        <a href="/aktualnosci/37752-szerokopasmowy-internet-ma-trafic-pod-strzechy">
                            <img class="rectangleImg" src="/images/noimg-416x208.jpg" alt="">
                            <img class="squareImg" src="/images/mainBox/f7/y1/f7y1D8R1A0o0z1M504n2p636v6i1f9q5.jpg" alt="">
                            <div>
                                <span><i class="fa fa-comment" aria-hidden="true"></i> 1</span>                                <h3><span>Szerokopasmowy internet ma trafić pod strzechy</span></h3>
                            </div>
                        </a>
                    </div>
                                    <div class="photoNews ">
                        <a href="/aktualnosci/37629-gniewino-mega-misja-pomoze-uniknac-zagrozen-w-sieci">
                            <img class="rectangleImg" src="/images/noimg-416x208.jpg" alt="">
                            <img class="squareImg" src="/images/mainBox/V9/d6/V9d6i3C770P0c1y5F4z186Q6p7c3i2C5.jpg" alt="">
                            <div>
                                                                <h3><span>Gniewino: ‘Mega Misja’ pomoże uniknąć zagrożeń w sieci</span></h3>
                            </div>
                        </a>
                    </div>
                            </section>
            

            
                        <a name="comments"></a>
            <section class="comments" rel="news/30659" data-url="aktualnosci/30659-jak-wyslac-pity-przez-internet.html"><header>
    <h2>Komentarze</h2>
    <div class="flexibleLine"></div>
</header>
<ul class="commentsList">
    </ul><form action="/comments/add?url=aktualnosci/30659-jak-wyslac-pity-przez-internet.html" id="commentForm" method="post">
    <div class="">
        <label for="">Autor</label>
        <input type="text" name="autor" value="" placeholder="np. Jan Kowalski">
    </div>
    <div class="">
        <label for="">Odpowiedz</label>
        <input type="text" readonly="readonly" style="background: #dedede;" name="replayAuthor" id="replayAuthor" value="">
        <input type="hidden" name="replayValue" id="replayValue" value="">
    </div>
    <div class="">
        <label for="">Treść</label>
        <textarea name="text" maxlength="2000" placeholder="Treść Twojego komentarza..."></textarea>
    </div>
    <div class="g-recaptcha" data-sitekey="6LdrmCITAAAAANHp-6DLkgymI6fs8B4EplojMrgG"><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdrmCITAAAAANHp-6DLkgymI6fs8B4EplojMrgG&amp;co=aHR0cHM6Ly93d3cubmFkbW9yc2tpMjQucGw6NDQz&amp;hl=en&amp;v=v1545073489967&amp;size=normal&amp;cb=u6pqro4adl3h" width="304" height="78" role="presentation" name="a-rl2je1q2yzht" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
    <div class="commentFormSubmit">
        <span>Klikając "dodaj", akceptujesz regulamin portalu</span>
        <input type="submit" name="" value="Dodaj">
        <input type="hidden" name="news_id" value="30659">
    </div>
</form>
<script src="https://www.google.com/recaptcha/api.js"></script></section>
            
        </div>
        <aside class="innerAside">
    

        <section class="mainNews">
        <header>
            <h2>Wiadomości</h2>
            <div class="flexibleLine"></div>
        </header>
        <div class="tabularHeader" id="popularNews">
            <a href="#" class="active selectedPopular">popularne</a>
            <a href="#" class="">najnowsze</a>
        </div>

        <ul class="mostPopularNews" id="mostPopularNews">
                            <li><a href="/aktualnosci/38118-tragedia-na-torach-nie-zyje-kobieta">Tragedia na torach - nie żyje kobieta <span class="numOfComments">[112]</span></a></li>
                            <li><a href="/aktualnosci/38108-rumia-nie-rozpocznie-roku-pokazem-fajerwerkow">Rumia nie rozpocznie roku pokazem fajerwerków <span class="numOfComments">[35]</span></a></li>
                            <li><a href="/aktualnosci/38064-wejherowski-szpital-z-trzecia-lokata-na-pomorzu">Wejherowski szpital z trzecią lokatą na Pomorzu  <span class="numOfComments">[28]</span></a></li>
                            <li><a href="/aktualnosci/38059-szostka-na-wiosne-pojedzie-na-fenikowskiego">"Szóstka" na wiosnę pojedzie na Fenikowskiego <span class="numOfComments">[18]</span></a></li>
                            <li><a href="/aktualnosci/38098-trzy-auta-zderzyly-sie-w-godetowie-trzy-osoby-przewieziono-do-szpitali">Trzy auta zderzyły się w Godętowie. Trzy osoby przewieziono do szpitali  <span style="font-size: 10px; color: orange;">pilne!</span> <span class="numOfComments">[16]</span></a></li>
                            <li><a href="/aktualnosci/38113-uderzyl-w-drzewo-i-dachowal-byl-pijany">Uderzył w drzewo i dachował – był pijany <span style="font-size: 10px; color: orange;">pilne!</span> <span class="numOfComments">[14]</span></a></li>
                            <li><a href="/aktualnosci/37898-gdzie-spedzic-sylwestrowa-noc">Gdzie spędzić sylwestrową noc? <span class="numOfComments">[14]</span></a></li>
                            <li><a href="/aktualnosci/37923-mlode-gdynianki-za-darmo-zaszczepia-sie-przeciw-hpv">Młode gdynianki za darmo zaszczepią się przeciw HPV <span class="numOfComments">[13]</span></a></li>
                    </ul>
        <ul class="mostRecentNews selected" id="mostRecentNews">
                            <li><a href="/aktualnosci/38119-konar-przebil-szybe-nadjezdzajacego-auta">Konar przebił szybę nadjeżdżającego auta <span class="numOfComments">[5]</span></a></li>
                            <li><a href="/aktualnosci/38115-mieszkancy-pytaja-o-gazyfikacje-strzebielina">Mieszkańcy pytają o gazyfikację Strzebielina <span class="numOfComments">[3]</span></a></li>
                            <li><a href="/aktualnosci/38111-powstal-dokument-brazujacy-stan-pomorskiego-srodowiska">Powstał dokument brązujący stan pomorskiego środowiska <span class="numOfComments">[4]</span></a></li>
                            <li><a href="/aktualnosci/38110-gdynia-stworzono-nowy-dojazd-do-obwodnicy">Gdynia: Stworzono nowy dojazd do obwodnicy <span class="numOfComments">[1]</span></a></li>
                            <li><a href="/aktualnosci/38109-bedzie-latwiej-spacerowac-ulicami-redy">Będzie łatwiej spacerować ulicami Redy <span class="numOfComments">[3]</span></a></li>
                            <li><a href="/aktualnosci/38108-rumia-nie-rozpocznie-roku-pokazem-fajerwerkow">Rumia nie rozpocznie roku pokazem fajerwerków <span class="numOfComments">[35]</span></a></li>
                            <li><a href="/aktualnosci/38106-gmina-puck-rodzice-maluchow-beda-mogli-spokojnie-pracowac">Gmina Puck: Rodzice maluchów będą mogli spokojnie pracować </a></li>
                            <li><a href="/aktualnosci/38105-mieszkancy-gminy-leczyce-wybiora-nowych-gospodarzy">Mieszkańcy gminy Łęczyce wybiorą nowych gospodarzy </a></li>
                    </ul>
    </section>
    <div id="PK-PoWiadomosciach" class="dynamicAD"></div>
    <section class="calendar">
    <header>
        <a href="/kalendarium"><h2>Kalendarium</h2></a>
        <div class="flexibleLine"></div>
        <a class="additionalInfo mobile-hidden" href="/kalendarium">pokaż więcej</a>
            </header>
    <div class="tabularHeader">
                    <a class="active" href="#" data-date="soon">najbliższe</a>
                    <a class="" href="#" data-date="today">dzisiaj</a>
                    <a class="" href="#" data-date="tomorrow">jutro</a>
            </div>
    <div class="calendar-events-slick-container slick-initialized slick-slider slick-vertical" id="calendar-events-slick-container">
                    <div class="slick-list draggable" style="height: 312.5px;"><div class="slick-track" style="opacity: 1; height: 2188px; transform: translate3d(0px, -312px, 0px);"><div class="calendar-events tomorrow slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 740px;">
                                    <div class="calendar-event">
                        <a href="/kalendarium/16211/koncert-noworoczny" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/q4/Z2/q4Z2D1s6x0F0a1y594J5w3e0I3o2m1N7.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Koncert Noworoczny </span>
                                <p class="event-location">
                                <span>Zamek w Krokowej , Krokowa </span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16190/szopka-bozonarodzeniowa" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/A5/P4/A5P4A5r0M0n081U574x3R913i5b900l6.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Szopka Bożonarodzeniowa       </span>
                                <p class="event-location">
                                <span>Artpark , Bolszewo</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16189/sztuczki-i-rzezie" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/56/F2/56F2V5n2l0c041y5O4Q3x9E3g5o5j2Z7.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Sztuczki i rzezie</span>
                                <p class="event-location">
                                <span>Państwowa Galeria Sztuki w Sopocie , Sopot</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/15536/statki-nasza-pasja" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/O0/32/O03208y2h0S0U1j5u1y5J1S5a0Y8y7l9.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Statki. Nasza Pasja</span>
                                <p class="event-location">
                                <span>Remontowa Holding , Gdańsk</span>
                                </p>
                            </div>
                        </a>
                    </div>
                            </div><div class="calendar-events soon active slick-slide slick-current slick-active" id="soon" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 740px;">
                                    <div class="calendar-event">
                        <a href="/kalendarium/16178/gala-sylwestrowa-2018-wejherowo" tabindex="0">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/56/90/5690o2g530b0B1W5g4M2B2Q96433j364.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">GALA SYLWESTROWA 2018 WEJHEROWO</span>
                                <p class="event-location">
                                <span>Wejherowskie Centrum Kultury , Wejherowo</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16211/koncert-noworoczny" tabindex="0">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/q4/Z2/q4Z2D1s6x0F0a1y594J5w3e0I3o2m1N7.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Koncert Noworoczny </span>
                                <p class="event-location">
                                <span>Zamek w Krokowej , Krokowa </span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16129/koncert-sylwestrowy" tabindex="0">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/u1/c9/u1c9Q8O3M0U031f5B3k9A6I1e2G8g3Z1.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Koncert Sylwestrowy</span>
                                <p class="event-location">
                                <span>Polska Filharmonia Bałtycka im. Fryderyka Chopina , Gdańsk</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16194/baba-chanel" tabindex="0">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/B2/m9/B2m9K3G1c0p0D1m5R4C4p0o9F6B0O089.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Baba Chanel</span>
                                <p class="event-location">
                                <span>Wejherowskie Centrum Kultury , Wejherowo</span>
                                </p>
                            </div>
                        </a>
                    </div>
                            </div><div class="calendar-events today slick-slide" id="today" data-slick-index="1" aria-hidden="true" tabindex="-1" style="width: 740px;">
                                    <div class="calendar-event">
                        <a href="/kalendarium/16178/gala-sylwestrowa-2018-wejherowo" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/56/90/5690o2g530b0B1W5g4M2B2Q96433j364.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">GALA SYLWESTROWA 2018 WEJHEROWO</span>
                                <p class="event-location">
                                <span>Wejherowskie Centrum Kultury , Wejherowo</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16212/sylwester" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/m3/B9/m3B9k5W5K0S0U1q5C445c3U074K1q2u3.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Sylwester </span>
                                <p class="event-location">
                                <span> Władysłaowo</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16129/koncert-sylwestrowy" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/u1/c9/u1c9Q8O3M0U031f5B3k9A6I1e2G8g3Z1.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Koncert Sylwestrowy</span>
                                <p class="event-location">
                                <span>Polska Filharmonia Bałtycka im. Fryderyka Chopina , Gdańsk</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16190/szopka-bozonarodzeniowa" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/A5/P4/A5P4A5r0M0n081U574x3R913i5b900l6.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Szopka Bożonarodzeniowa       </span>
                                <p class="event-location">
                                <span>Artpark , Bolszewo</span>
                                </p>
                            </div>
                        </a>
                    </div>
                            </div><div class="calendar-events tomorrow slick-slide" id="tomorrow" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 740px;">
                                    <div class="calendar-event">
                        <a href="/kalendarium/16211/koncert-noworoczny" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/q4/Z2/q4Z2D1s6x0F0a1y594J5w3e0I3o2m1N7.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Koncert Noworoczny </span>
                                <p class="event-location">
                                <span>Zamek w Krokowej , Krokowa </span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16190/szopka-bozonarodzeniowa" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/A5/P4/A5P4A5r0M0n081U574x3R913i5b900l6.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Szopka Bożonarodzeniowa       </span>
                                <p class="event-location">
                                <span>Artpark , Bolszewo</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16189/sztuczki-i-rzezie" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/56/F2/56F2V5n2l0c041y5O4Q3x9E3g5o5j2Z7.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Sztuczki i rzezie</span>
                                <p class="event-location">
                                <span>Państwowa Galeria Sztuki w Sopocie , Sopot</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/15536/statki-nasza-pasja" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/O0/32/O03208y2h0S0U1j5u1y5J1S5a0Y8y7l9.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Statki. Nasza Pasja</span>
                                <p class="event-location">
                                <span>Remontowa Holding , Gdańsk</span>
                                </p>
                            </div>
                        </a>
                    </div>
                            </div><div class="calendar-events soon active slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 740px;">
                                    <div class="calendar-event">
                        <a href="/kalendarium/16178/gala-sylwestrowa-2018-wejherowo" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/56/90/5690o2g530b0B1W5g4M2B2Q96433j364.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">GALA SYLWESTROWA 2018 WEJHEROWO</span>
                                <p class="event-location">
                                <span>Wejherowskie Centrum Kultury , Wejherowo</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16211/koncert-noworoczny" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/q4/Z2/q4Z2D1s6x0F0a1y594J5w3e0I3o2m1N7.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Koncert Noworoczny </span>
                                <p class="event-location">
                                <span>Zamek w Krokowej , Krokowa </span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16129/koncert-sylwestrowy" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/u1/c9/u1c9Q8O3M0U031f5B3k9A6I1e2G8g3Z1.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Koncert Sylwestrowy</span>
                                <p class="event-location">
                                <span>Polska Filharmonia Bałtycka im. Fryderyka Chopina , Gdańsk</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16194/baba-chanel" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/B2/m9/B2m9K3G1c0p0D1m5R4C4p0o9F6B0O089.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Baba Chanel</span>
                                <p class="event-location">
                                <span>Wejherowskie Centrum Kultury , Wejherowo</span>
                                </p>
                            </div>
                        </a>
                    </div>
                            </div><div class="calendar-events today slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 740px;">
                                    <div class="calendar-event">
                        <a href="/kalendarium/16178/gala-sylwestrowa-2018-wejherowo" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/56/90/5690o2g530b0B1W5g4M2B2Q96433j364.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">GALA SYLWESTROWA 2018 WEJHEROWO</span>
                                <p class="event-location">
                                <span>Wejherowskie Centrum Kultury , Wejherowo</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16212/sylwester" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/m3/B9/m3B9k5W5K0S0U1q5C445c3U074K1q2u3.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Sylwester </span>
                                <p class="event-location">
                                <span> Władysłaowo</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16129/koncert-sylwestrowy" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/u1/c9/u1c9Q8O3M0U031f5B3k9A6I1e2G8g3Z1.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Koncert Sylwestrowy</span>
                                <p class="event-location">
                                <span>Polska Filharmonia Bałtycka im. Fryderyka Chopina , Gdańsk</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16190/szopka-bozonarodzeniowa" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/A5/P4/A5P4A5r0M0n081U574x3R913i5b900l6.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Szopka Bożonarodzeniowa       </span>
                                <p class="event-location">
                                <span>Artpark , Bolszewo</span>
                                </p>
                            </div>
                        </a>
                    </div>
                            </div><div class="calendar-events tomorrow slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 740px;">
                                    <div class="calendar-event">
                        <a href="/kalendarium/16211/koncert-noworoczny" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/q4/Z2/q4Z2D1s6x0F0a1y594J5w3e0I3o2m1N7.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Koncert Noworoczny </span>
                                <p class="event-location">
                                <span>Zamek w Krokowej , Krokowa </span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16190/szopka-bozonarodzeniowa" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/A5/P4/A5P4A5r0M0n081U574x3R913i5b900l6.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Szopka Bożonarodzeniowa       </span>
                                <p class="event-location">
                                <span>Artpark , Bolszewo</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/16189/sztuczki-i-rzezie" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/56/F2/56F2V5n2l0c041y5O4Q3x9E3g5o5j2Z7.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Sztuczki i rzezie</span>
                                <p class="event-location">
                                <span>Państwowa Galeria Sztuki w Sopocie , Sopot</span>
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="calendar-event">
                        <a href="/kalendarium/15536/statki-nasza-pasja" tabindex="-1">
                            <div class="event-photo" style="background-image: url('/images/calendarBox/O0/32/O03208y2h0S0U1j5u1y5J1S5a0Y8y7l9.jpg')"></div>
                            <div class="event-info">
                                <p class="event-date"></p>
                                <span class="event-title">Statki. Nasza Pasja</span>
                                <p class="event-location">
                                <span>Remontowa Holding , Gdańsk</span>
                                </p>
                            </div>
                        </a>
                    </div>
                            </div></div></div>
                    
                    
            </div>
    <a href="/kalendarium" class="seeAllEvents">zobacz wszystkie wydarzenia</a>
</section>
    <div id="PK-PoKalendarium" class="dynamicAD"></div>
        <section class="homeSideOurCameras">
    <header>
        <a href="/kamery"><h2>Nasze kamery</h2></a>
        <div class="flexibleLine"></div>
    </header>
    <div class="square">
        <div class="locationWeather slick-initialized slick-slider" id="locationWeather"><span class="arr-left slick-arrow" style=""></span>
                        <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 3510px; transform: translate3d(-270px, 0px, 0px);"><a href="/kamery/14-gdynia-skwer-kosciuszki-gdynia" class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 270px;">
            <div class="location" style="background-image: url(/images/cameraBox/J4/O8/J4O8A1i70050z1H592z732e4K8Z4C0j5.jpg);">
                <div class="cameraLocation">
                    <p class="city">Gdynia</p>
                    <p class="cityPart">Skwer Kościuszki</p>
                </div>
                            </div>
            </a><a href="/kamery/28-puck-molo-puck" class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 270px;">
            <div class="location" style="background-image: url(/images/cameraBox/t4/O3/t4O3h0v3T0f0h1c5G267Z295y504U9f6.jpg);">
                <div class="cameraLocation">
                    <p class="city">Puck</p>
                    <p class="cityPart">Widok na molo</p>
                </div>
                            </div>
            </a><a href="/kamery/12-gdansk-miasto-teatr-szekspirowski-gdansk" class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" style="width: 270px;">
            <div class="location" style="background-image: url(/images/cameraBox/z6/W4/z6W4c8f2I0n0y1T5x2i7d2f4y6w3z0K9.jpg);">
                <div class="cameraLocation">
                    <p class="city">Gdańsk</p>
                    <p class="cityPart">Miasto, Teatr Szekspirowski</p>
                </div>
                            </div>
            </a><a href="/kamery/11-gdansk-gorki-zachodnie-ncz-gdansk" class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 270px;">
            <div class="location" style="background-image: url(/images/cameraBox/89/B2/89B2G9x5t060B115g2p7w2l475a7V2W4.jpg);">
                <div class="cameraLocation">
                    <p class="city">Gdańsk</p>
                    <p class="cityPart">Górki Zachodnie NCŻ</p>
                </div>
                            </div>
            </a><a href="/kamery/13-gdynia-przystan-jachtowa-gdynia" class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 270px;">
            <div class="location" style="background-image: url(/images/cameraBox/p9/l0/p9l0n7A8N0m0o1f552L732l4Z7Z9X6J5.jpg);">
                <div class="cameraLocation">
                    <p class="city">Gdynia</p>
                    <p class="cityPart">Przystań jachtowa</p>
                </div>
                            </div>
            </a><a href="/kamery/44-wladyslawowo-rondo-wladyslawowo" class="slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 270px;">
            <div class="location" style="background-image: url(/images/cameraBox/n9/H2/n9H2D9K2i0D0i1P542m7V4Z9D1R4b3P3.jpg);">
                <div class="cameraLocation">
                    <p class="city">Władysławowo</p>
                    <p class="cityPart">Rondo</p>
                </div>
                            </div>
            </a><a href="/kamery/14-gdynia-skwer-kosciuszki-gdynia" class="slick-slide" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 270px;">
            <div class="location" style="background-image: url(/images/cameraBox/J4/O8/J4O8A1i70050z1H592z732e4K8Z4C0j5.jpg);">
                <div class="cameraLocation">
                    <p class="city">Gdynia</p>
                    <p class="cityPart">Skwer Kościuszki</p>
                </div>
                            </div>
            </a><a href="/kamery/28-puck-molo-puck" class="slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" tabindex="-1" style="width: 270px;">
            <div class="location" style="background-image: url(/images/cameraBox/t4/O3/t4O3h0v3T0f0h1c5G267Z295y504U9f6.jpg);">
                <div class="cameraLocation">
                    <p class="city">Puck</p>
                    <p class="cityPart">Widok na molo</p>
                </div>
                            </div>
            </a><a href="/kamery/12-gdansk-miasto-teatr-szekspirowski-gdansk" class="slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" tabindex="-1" style="width: 270px;">
            <div class="location" style="background-image: url(/images/cameraBox/z6/W4/z6W4c8f2I0n0y1T5x2i7d2f4y6w3z0K9.jpg);">
                <div class="cameraLocation">
                    <p class="city">Gdańsk</p>
                    <p class="cityPart">Miasto, Teatr Szekspirowski</p>
                </div>
                            </div>
            </a><a href="/kamery/11-gdansk-gorki-zachodnie-ncz-gdansk" class="slick-slide slick-cloned" data-slick-index="8" aria-hidden="true" tabindex="-1" style="width: 270px;">
            <div class="location" style="background-image: url(/images/cameraBox/89/B2/89B2G9x5t060B115g2p7w2l475a7V2W4.jpg);">
                <div class="cameraLocation">
                    <p class="city">Gdańsk</p>
                    <p class="cityPart">Górki Zachodnie NCŻ</p>
                </div>
                            </div>
            </a><a href="/kamery/13-gdynia-przystan-jachtowa-gdynia" class="slick-slide slick-cloned" data-slick-index="9" aria-hidden="true" tabindex="-1" style="width: 270px;">
            <div class="location" style="background-image: url(/images/cameraBox/p9/l0/p9l0n7A8N0m0o1f552L732l4Z7Z9X6J5.jpg);">
                <div class="cameraLocation">
                    <p class="city">Gdynia</p>
                    <p class="cityPart">Przystań jachtowa</p>
                </div>
                            </div>
            </a><a href="/kamery/44-wladyslawowo-rondo-wladyslawowo" class="slick-slide slick-cloned" data-slick-index="10" aria-hidden="true" tabindex="-1" style="width: 270px;">
            <div class="location" style="background-image: url(/images/cameraBox/n9/H2/n9H2D9K2i0D0i1P542m7V4Z9D1R4b3P3.jpg);">
                <div class="cameraLocation">
                    <p class="city">Władysławowo</p>
                    <p class="cityPart">Rondo</p>
                </div>
                            </div>
            </a><a href="/kamery/14-gdynia-skwer-kosciuszki-gdynia" class="slick-slide slick-cloned" data-slick-index="11" aria-hidden="true" tabindex="-1" style="width: 270px;">
            <div class="location" style="background-image: url(/images/cameraBox/J4/O8/J4O8A1i70050z1H592z732e4K8Z4C0j5.jpg);">
                <div class="cameraLocation">
                    <p class="city">Gdynia</p>
                    <p class="cityPart">Skwer Kościuszki</p>
                </div>
                            </div>
            </a></div></div>
                        
                        
                        
                        
                        
                    <span class="arr-right slick-arrow" style=""></span></div>
        <p class="seeAllCameras"><a href="/kamery">Zobacz wszystkie</a></p>
        <!-- <span class="arr-left"></span>
        <span class="arr-right"></span> -->
    </div>
</section>                
    <section class="homeMainPhotogalleries">
        <header>
            <a href="/fotogalerie"><h2>Fotogalerie</h2></a>
            <div class="flexibleLine"></div>
        </header>
        <div class="homeMainPhotogalleriesSlider slick-initialized slick-slider" id="homeMainPhotogalleriesSlider"><span class="arr-left slick-arrow" style=""></span>
                            <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 3850px; transform: translate3d(-350px, 0px, 0px);"><div class="photogalleryLink slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 350px;">
                    <img src="/images/mainBox/A6/v9/A6v9g9Z7c0K0Q1D5x4s4B1R0i1K8q0x4.jpg" alt="">
                    <a href="/fotogalerie/2903-akcja-dzieci-zycza-dzieciom-w-wejherowskim-szpitalu" class="homeMainPhotogalleryTitle" tabindex="-1">
                        <h3>Akcja "Dzieci życzą dzieciom" w wejherowskim szpitalu </h3>
                        <p>zobacz więcej zdjęć </p>
                    </a>
                </div><div class="photogalleryLink slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 350px;">
                    <img src="/images/mainBox/K4/P3/K4P325y4j0R0Q1Q5g445f3Z8U4w5X6W6.jpg" alt="">
                    <a href="/fotogalerie/2907-wigilia-w-artparku-w-bolszewie" class="homeMainPhotogalleryTitle" tabindex="0">
                        <h3>Wigilia w ArtParku w Bolszewie </h3>
                        <p>zobacz więcej zdjęć </p>
                    </a>
                </div><div class="photogalleryLink slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" style="width: 350px;">
                    <img src="/images/mainBox/j6/z3/j6z3J5W8T0g061G5C4U591d2c9D334v8.jpg" alt="">
                    <a href="/fotogalerie/2906-koncert-osiem-piesni-z-ksiegi-koheleta" class="homeMainPhotogalleryTitle" tabindex="-1">
                        <h3>Koncert Osiem Pieśni z Księgi Koheleta</h3>
                        <p>zobacz więcej zdjęć </p>
                    </a>
                </div><div class="photogalleryLink slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 350px;">
                    <img src="/images/mainBox/P6/p1/P6p1y550G050J1N5T4D4j4l4G8n1w8i7.jpg" alt="">
                    <a href="/fotogalerie/2905-final-szlachetnej-paczki-w-wejherowie" class="homeMainPhotogalleryTitle" tabindex="-1">
                        <h3>Finał Szlachetnej Paczki w Wejherowie </h3>
                        <p>zobacz więcej zdjęć </p>
                    </a>
                </div><div class="photogalleryLink slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 350px;">
                    <img src="/images/mainBox/L6/v3/L6v399W3L0o0P175y454o1u7g017f7y3.jpg" alt="">
                    <a href="/fotogalerie/2904-mikolajki-na-rynku-w-wejherowie" class="homeMainPhotogalleryTitle" tabindex="-1">
                        <h3>Mikołajki na rynku w Wejherowie</h3>
                        <p>zobacz więcej zdjęć </p>
                    </a>
                </div><div class="photogalleryLink slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 350px;">
                    <img src="/images/mainBox/A6/v9/A6v9g9Z7c0K0Q1D5x4s4B1R0i1K8q0x4.jpg" alt="">
                    <a href="/fotogalerie/2903-akcja-dzieci-zycza-dzieciom-w-wejherowskim-szpitalu" class="homeMainPhotogalleryTitle" tabindex="-1">
                        <h3>Akcja "Dzieci życzą dzieciom" w wejherowskim szpitalu </h3>
                        <p>zobacz więcej zdjęć </p>
                    </a>
                </div><div class="photogalleryLink slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 350px;">
                    <img src="/images/mainBox/K4/P3/K4P325y4j0R0Q1Q5g445f3Z8U4w5X6W6.jpg" alt="">
                    <a href="/fotogalerie/2907-wigilia-w-artparku-w-bolszewie" class="homeMainPhotogalleryTitle" tabindex="-1">
                        <h3>Wigilia w ArtParku w Bolszewie </h3>
                        <p>zobacz więcej zdjęć </p>
                    </a>
                </div><div class="photogalleryLink slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" tabindex="-1" style="width: 350px;">
                    <img src="/images/mainBox/j6/z3/j6z3J5W8T0g061G5C4U591d2c9D334v8.jpg" alt="">
                    <a href="/fotogalerie/2906-koncert-osiem-piesni-z-ksiegi-koheleta" class="homeMainPhotogalleryTitle" tabindex="-1">
                        <h3>Koncert Osiem Pieśni z Księgi Koheleta</h3>
                        <p>zobacz więcej zdjęć </p>
                    </a>
                </div><div class="photogalleryLink slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" tabindex="-1" style="width: 350px;">
                    <img src="/images/mainBox/P6/p1/P6p1y550G050J1N5T4D4j4l4G8n1w8i7.jpg" alt="">
                    <a href="/fotogalerie/2905-final-szlachetnej-paczki-w-wejherowie" class="homeMainPhotogalleryTitle" tabindex="-1">
                        <h3>Finał Szlachetnej Paczki w Wejherowie </h3>
                        <p>zobacz więcej zdjęć </p>
                    </a>
                </div><div class="photogalleryLink slick-slide slick-cloned" data-slick-index="8" aria-hidden="true" tabindex="-1" style="width: 350px;">
                    <img src="/images/mainBox/L6/v3/L6v399W3L0o0P175y454o1u7g017f7y3.jpg" alt="">
                    <a href="/fotogalerie/2904-mikolajki-na-rynku-w-wejherowie" class="homeMainPhotogalleryTitle" tabindex="-1">
                        <h3>Mikołajki na rynku w Wejherowie</h3>
                        <p>zobacz więcej zdjęć </p>
                    </a>
                </div><div class="photogalleryLink slick-slide slick-cloned" data-slick-index="9" aria-hidden="true" tabindex="-1" style="width: 350px;">
                    <img src="/images/mainBox/A6/v9/A6v9g9Z7c0K0Q1D5x4s4B1R0i1K8q0x4.jpg" alt="">
                    <a href="/fotogalerie/2903-akcja-dzieci-zycza-dzieciom-w-wejherowskim-szpitalu" class="homeMainPhotogalleryTitle" tabindex="-1">
                        <h3>Akcja "Dzieci życzą dzieciom" w wejherowskim szpitalu </h3>
                        <p>zobacz więcej zdjęć </p>
                    </a>
                </div></div></div>
                            
                            
                            
                            
                    <span class="arr-right slick-arrow" style=""></span></div>
        <div id="G-podGaleria" class="dynamicAD"></div>
    </section>
            <section class="trafficReport">
    <header>
        <a href="/informacje-drogowe"><h2>Informacje z dróg</h2></a>
        <div class="flexibleLine"></div>
        <a class="additionalInfo" href="/informacje-drogowe">pokaż więcej</a>
            </header>
    <div class="trafficReportNews mCustomScrollbar _mCS_1" id="trafficReport"><div id="mCSB_1" class="mCustomScrollBox mCS-dark-thin mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                                                        <h4>28.12.2018</h4>
                                <a href="/informacje-drogowe" class="trafficReportItem ">
                    <p class="trafficIcon ">18:59</p>
                    <div class="trafficReportInfo">
                                                <p>Kolizja na skrzyżowaniu DK6 z ulicą Orzeszkowej - tworzą się korki w stronę Wejherowa.</p>
                    </div>
                </a>
                                            <a href="/informacje-drogowe" class="trafficReportItem traffic-other">
                    <p class="trafficIcon ">14:55</p>
                    <div class="trafficReportInfo">
                                                <p>Samochód ciężarowy blokuje jeden pas ruchu w Redzie na DK6 na wysokości skrzyżowania z ulicą Pucką w kierunku Rumi. Są utrudnienia.</p>
                    </div>
                </a>
                                            <a href="/informacje-drogowe" class="trafficReportItem traffic-accident">
                    <p class="trafficIcon ">10:29</p>
                    <div class="trafficReportInfo">
                                                <p>We Władysławowie na ulicy Droga Chłapowska samochód osobowy uderzył w drzewo, do zdarzenia doszło na wysokości ulicy Krasickiego.</p>
                    </div>
                </a>
                                            <a href="/informacje-drogowe" class="trafficReportItem ">
                    <p class="trafficIcon ">09:30</p>
                    <div class="trafficReportInfo">
                                                <p>Nie ma utrudnień na Morskiej w Gdyni i na Obwodnicy Trójmiasta.</p>
                    </div>
                </a>
                                            <a href="/informacje-drogowe" class="trafficReportItem ">
                    <p class="trafficIcon ">09:24</p>
                    <div class="trafficReportInfo">
                                                <p>W Wejherowie na skrzyżowaniu Rybackiej i DK6 ruch jest umiarkowany, nie ma utrudnień na 12 Marca. To samo na skrzyżowaniu z ulicą Orzeszkowej – wszystko widać na naszych kamerach.</p>
                    </div>
                </a>
                        </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-dark-thin mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 0px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
    <div id="G-podDrogami" class="dynamicAD"></div>
</section>    
        <section class="mainWeatherForecast">
    <header>
        <h2>Prognoza pogody</h2>
        <div class="flexibleLine"></div>
    </header>

    <div class="weatherBox">
                                <div class="day first pogodaMiejscowoscWejherowo">
                <strong>dzisiaj</strong>
                <div class="ico type13"><!-- --></div>
                <small>3C</small>
            </div>
                    <div class="day pogodaMiejscowoscWejherowo">
                <strong>noc</strong>
                <div class="ico type18"><!-- --></div>
                <small>2C</small>
            </div>
                    <div class="day pogodaMiejscowoscWejherowo">
                <strong>jutro</strong>
                <div class="ico type18"><!-- --></div>
                <small>8C</small>
            </div>
        
                                <div class="day first pogodaMiejscowoscGdynia" style="display: none;">
                <strong>dzisiaj</strong>
                <div class="ico type15"><!-- --></div>
                <small>3C</small>
            </div>
                    <div class="day pogodaMiejscowoscGdynia" style="display: none;">
                <strong>noc</strong>
                <div class="ico type18"><!-- --></div>
                <small>3C</small>
            </div>
                    <div class="day pogodaMiejscowoscGdynia" style="display: none;">
                <strong>jutro</strong>
                <div class="ico type18"><!-- --></div>
                <small>7C</small>
            </div>
        
                                <div class="day first pogodaMiejscowoscHel" style="display: none;">
                <strong>dzisiaj</strong>
                <div class="ico type15"><!-- --></div>
                <small>4C</small>
            </div>
                    <div class="day pogodaMiejscowoscHel" style="display: none;">
                <strong>noc</strong>
                <div class="ico type18"><!-- --></div>
                <small>4C</small>
            </div>
                    <div class="day pogodaMiejscowoscHel" style="display: none;">
                <strong>jutro</strong>
                <div class="ico type18"><!-- --></div>
                <small>7C</small>
            </div>
        
                                <div class="day first pogodaMiejscowoscDębki" style="display: none;">
                <strong>dzisiaj</strong>
                <div class="ico type15"><!-- --></div>
                <small>4C</small>
            </div>
                    <div class="day pogodaMiejscowoscDębki" style="display: none;">
                <strong>noc</strong>
                <div class="ico type18"><!-- --></div>
                <small>3C</small>
            </div>
                    <div class="day pogodaMiejscowoscDębki" style="display: none;">
                <strong>jutro</strong>
                <div class="ico type18"><!-- --></div>
                <small>7C</small>
            </div>
        
                                <div class="day first pogodaMiejscowoscWładysławowo" style="display: none;">
                <strong>dzisiaj</strong>
                <div class="ico type15"><!-- --></div>
                <small>4C</small>
            </div>
                    <div class="day pogodaMiejscowoscWładysławowo" style="display: none;">
                <strong>noc</strong>
                <div class="ico type18"><!-- --></div>
                <small>4C</small>
            </div>
                    <div class="day pogodaMiejscowoscWładysławowo" style="display: none;">
                <strong>jutro</strong>
                <div class="ico type18"><!-- --></div>
                <small>7C</small>
            </div>
        
                                <div class="day first pogodaMiejscowoscGniewino" style="display: none;">
                <strong>dzisiaj</strong>
                <div class="ico type13"><!-- --></div>
                <small>3C</small>
            </div>
                    <div class="day pogodaMiejscowoscGniewino" style="display: none;">
                <strong>noc</strong>
                <div class="ico type18"><!-- --></div>
                <small>1C</small>
            </div>
                    <div class="day pogodaMiejscowoscGniewino" style="display: none;">
                <strong>jutro</strong>
                <div class="ico type18"><!-- --></div>
                <small>8C</small>
            </div>
        
                                <div class="day first pogodaMiejscowoscLuzino" style="display: none;">
                <strong>dzisiaj</strong>
                <div class="ico type17"><!-- --></div>
                <small>3C</small>
            </div>
                    <div class="day pogodaMiejscowoscLuzino" style="display: none;">
                <strong>noc</strong>
                <div class="ico type18"><!-- --></div>
                <small>1C</small>
            </div>
                    <div class="day pogodaMiejscowoscLuzino" style="display: none;">
                <strong>jutro</strong>
                <div class="ico type11"><!-- --></div>
                <small>8C</small>
            </div>
        
                                <div class="day first pogodaMiejscowoscSłupsk" style="display: none;">
                <strong>dzisiaj</strong>
                <div class="ico type13"><!-- --></div>
                <small>4C</small>
            </div>
                    <div class="day pogodaMiejscowoscSłupsk" style="display: none;">
                <strong>noc</strong>
                <div class="ico type18"><!-- --></div>
                <small>2C</small>
            </div>
                    <div class="day pogodaMiejscowoscSłupsk" style="display: none;">
                <strong>jutro</strong>
                <div class="ico type18"><!-- --></div>
                <small>8C</small>
            </div>
        
                <div class="place">
            Miejscowość:
            <div class="select">
                <a href="#" title="wybierz">Wejherowo <img src="/public/img/icons/arrow_down_blue_small.png" alt="rozwiń"></a>
                <div class="list">
                                            <span>Wejherowo</span>
                                            <span>Gdynia</span>
                                            <span>Hel</span>
                                            <span>Dębki</span>
                                            <span>Władysławowo</span>
                                            <span>Gniewino</span>
                                            <span>Luzino</span>
                                            <span>Słupsk</span>
                                    </div>
            </div>
        </div>
    </div>
</section>        <section>
                    </section>
</aside>    </div>

</div>
            <div class="popup-see-more" id="psm">
    <div class="psm-header">
        <p>Zobacz również</p>
        <a href="#" id="close-psm">Zamknij</a>
    </div>
    <div class="psm-body">
                <div class="photoNews">
            <a href="/aktualnosci/38098-trzy-auta-zderzyly-sie-w-godetowie-trzy-osoby-przewieziono-do-szpitali">
                <img src="/images/seeMore/33/N9/33N9s7o5F0U0o1Y5Z4e5m9X1k6m6e3S5.jpg" alt="">
                <div>

                    <h3><span>Trzy auta zderzyły się w Godętowie. Trzy osoby przewieziono do szpitali </span></h3>

                </div>
            </a>
        </div>
                <div class="photoNews">
            <a href="/aktualnosci/38082-w-swieta-wiecej-policji-na-drogach-ruszyla-akcja-bezpieczny-weekend">
                <img src="/images/seeMore/79/B9/79B9w3M380s071L5v4R5P5e8h2J384s5.jpg" alt="">
                <div>

                    <h3><span>W święta więcej policji na drogach. Ruszyła akcja 'Bezpieczny Weekend'</span></h3>

                </div>
            </a>
        </div>
            </div>
</div>
        </main>
        <aside id="asideVideoContent">
    <div class="selectContent">
        <a class="selectTTM active" href="#"><img src="/public/img/icons/group/icon-group-01.png" alt=""></a>
        <a class="selectNorda" href="#" onclick="window.open('https://nordafm.pl/player.html', 'radio_online', 'width=300,height=160,scrollbars=no'); return false;"><img src="/public/img/icons/group/icon-group-04.png" alt=""></a>
    </div>
    <div class="suggestedContent">
        <div class="ttmContent mCustomScrollbar _mCS_2 mCS-autoHide" id="ttmContent" style="position: relative; overflow: visible;"><div id="mCSB_2" class="mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside" tabindex="0" style="max-height: 728px;"><div id="mCSB_2_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                        <div class="asideVideo">
                <a href="https://telewizjattm.pl/dzien/2018-12-27/49162-przypomnieli-ze-swieta-to-nie-tylko-prezenty.html?play=on" target="_blank"><img src="https://telewizjattm.pl/images/790x400/z0Q3h0e6P090Q125D4X5b9H3K2W4b7K6.jpg" alt="" style="width: 100%;" class="mCS_img_loaded"></a>
                <div class="">
                    <p><span>Czwartek</span>, <span>27 grudnia</span></p>
                    <h2>Przypomnieli, że święta, to nie tylko prezenty</h2>
                </div>
            </div>
                                                <div class="asideVideo">
                <a href="https://telewizjattm.pl/dzien/2018-12-27/49166-rodzina-z-bialorusi-rozpoczela-nowy-etap-zycia.html?play=on" target="_blank"><img src="https://telewizjattm.pl/images/790x400/06x19677z0G0O1P5B4B5u9I3d2q6p724.jpg" alt="" style="width: 100%;" class="mCS_img_loaded"></a>
                <div class="">
                    <p><span>Czwartek</span>, <span>27 grudnia</span></p>
                    <h2>Rodzina z Białorusi rozpoczęła nowy etap życia</h2>
                </div>
            </div>
            <!-- nadmorski-glowna-4 -->
<ins class="adsbygoogle" style="display: block; height: 600px;" data-ad-client="ca-pub-2760928011415308" data-ad-slot="2961007745" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:240px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:240px;background-color:transparent;"><iframe width="240" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:240px;height:600px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>                                    <div class="asideVideo">
                <a href="https://telewizjattm.pl/dzien/2018-12-27/49156-w-wejherowie-przyjeto-cwierc-miliardowy-budzet.html?play=on" target="_blank"><img src="https://telewizjattm.pl/images/790x400/G3d912N6x0v0j1x5n4N5r943v2A1J8v5.jpg" alt="" style="width: 100%;" class="mCS_img_loaded"></a>
                <div class="">
                    <p><span>Czwartek</span>, <span>27 grudnia</span></p>
                    <h2>W Wejherowie przyjęto ćwierć miliardowy budżet</h2>
                </div>
            </div>
                                                <div class="asideVideo">
                <a href="https://telewizjattm.pl/dzien/2018-12-21/49138-w-wejherowie-przyjeto-cwierc-miliardowy-budzet.html?play=on" target="_blank"><img src="https://telewizjattm.pl/images/790x400/w0y8S6f4m070B135Q4S5R4T1i1z5f9h9.jpg" alt="" style="width: 100%;" class="mCS_img_loaded"></a>
                <div class="">
                    <p><span>Piątek</span>, <span>21 grudnia</span></p>
                    <h2>W Wejherowie przyjęto ćwierć miliardowy budżet</h2>
                </div>
            </div>
                                                <div class="asideVideo">
                <a href="https://telewizjattm.pl/dzien/2018-12-20/49116-kolejny-protest-bedzie-paraliz-prokuratury.html?play=on" target="_blank"><img src="https://telewizjattm.pl/images/790x400/19n5i0i3U0f0D1F5X4S5O3z2R6B24833.jpg" alt="" style="width: 100%;" class="mCS_img_loaded"></a>
                <div class="">
                    <p><span>Czwartek</span>, <span>20 grudnia</span></p>
                    <h2>Kolejny protest – będzie paraliż prokuratury?</h2>
                </div>
            </div>
                                            </div></div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-minimal-dark mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 50px; height: 303px; top: 0px; display: block; max-height: 694px;"><div class="mCSB_dragger_bar" style="line-height: 50px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div>
    </div>
</aside>
                <footer>
    <div class="footerWrapper">
        <div class="footerMenu">
            <div class="footerMenuColumn">
                <h2>Artykuły</h2>
                <ul>
                    <li><a href="/wiadomosci">Wiadomości</a></li>
                    <li><a href="/sport">Sport</a></li>
                    <li><a href="/kultura-rozrywka">Kultura i rozrywka</a></li>
                    <li><a href="/spoleczenstwo">Społeczeństwo</a></li>
                    <li><a href="/kronika-policyjna">Kronika policyjna</a></li>
                </ul>
            </div>
            <div class="footerMenuColumn">
                <h2>Informacje</h2>
                <ul>
                    <li><a href="/portal">O portalu</a></li>
                    <li><a href="/kontakt">Kontakt</a></li>
                    <li><a href="/regulamin">Regulamin</a></li>
                    <li><a href="/reklama/">Reklama</a></li>
                </ul>
            </div>
            <div class="footerMenuColumn">
                <h2>Zobacz</h2>
                <ul>
                    <li><a href="/kalendarium">Kalendarium</a></li>
                    <li><a href="/fotogalerie">Fotogalerie</a></li>
                    <li><a href="/informacje-drogowe">Informacje z dróg</a></li>
                    <li><a href="/hotspoty">Nasze HotSpoty</a></li>
                    <li><a href="/kamery">Nasze kamery</a></li>
                </ul>
            </div>
            <div class="socialMedia" id="socialMedia">
                <p class="socialIcons">
                    <a href="https://www.facebook.com/nadmorski24/" target="_blank"><img src="/public/img/icons/social/icon-social.png" alt="Facebook"></a>
                    <a href="https://twitter.com/Nadmorski24" target="_blank"><img src="/public/img/icons/social/icon-social-05.png" alt="Twitter"></a>
                    <a href="https://www.instagram.com/nadmorski24/" target="_blank"><img src="/public/img/icons/social/icon-social-06.png" alt="Instagram"></a>
                    <a href="/rss" target="_blank"><img src="/public/img/icons/social/icon-social-02.png" alt="RSS"></a>
                </p>
            </div>
        </div>
        <div class="footerGroupLinks hidden-xs" id="footerGroupLinks">
            <a href="#"><img src="/public/img/icons/group/icon-group.png" alt=""></a>
            <a href="https://tkchopin.pl/" rel="nofollow" target="_blank"><img src="/public/img/icons/group/icon-group-03.png" alt=""></a>
            <a href="http://www.nordafm.pl/" rel="nofollow" target="_blank"><img src="/public/img/icons/group/icon-group-04.png" alt=""></a>
            <a href="http://nadmorski24.pl/" rel="nofollow" target="_blank"><img src="/public/img/icons/group/icon-group-05.png" alt=""></a>
            <a href="http://telewizjattm.pl/" rel="nofollow" target="_blank"><img src="/public/img/icons/group/icon-group-01.png" alt=""></a>
            <a href="http://telewizjattr.pl/" rel="nofollow" target="_blank"><img src="/public/img/icons/group/icon-group-02.png" alt=""></a>
        </div>
        <div id="socialMediaMobileContainer">

        </div>
        <p class="copyrights">Copyrights © Nadmorski24.pl 2018 r.</p>
    </div>
</footer>
<div class="cookiesInfo" id="cookiesInfo" style="">
    <div class="container">
        <p>
            <strong>KOMUNIKAT</strong>
            <span>Wykorzystujemy pliki cookies, aby nasz serwis lepiej spełniał Państwa oczekiwania. Można zablokować zapisywanie cookies, zmieniając ustawienia przeglądarki.</span>
        </p>
        <a href="#" class="btn" onclick="acceptCookies();">ZAMKNIJ</a>
    </div>
</div>
        <script type="text/javascript" src="/public/dist/all-22291a7879.min.js"></script>        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNCf1QT1ZHiikxHBQStI1sSlA81dykPqo&amp;callback=initEventsMap" async="" defer=""></script>
                <div class="loaderFake"></div>

                <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-4014863-35']);
            _gaq.push(['_trackPageview']);
            _gaq.push(['_setDomainName', 'nadmorski24.pl']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
                    
<iframe id="google_osd_static_frame_9884195057250" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><script async="" type="text/javascript" src="//www.googletagservices.com/tag/js/gpt.js"></script><div class="optad360-sticky-footer optAdIns" style="position: fixed; bottom: 0px; z-index: 9998;"><div id="div-gpt-ad-152423416572918381-0" style="position: absolute; bottom: 0px; z-index: 9998; display: none;" data-google-query-id="CNygzYvwyN8CFXTk5godAvAARQ"><div id="google_ads_iframe_/121764058/nadmorski24.pl_sf_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/121764058/nadmorski24.pl_sf_0" title="3rd party ad content" name="google_ads_iframe_/121764058/nadmorski24.pl_sf_0" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div></div><iframe style="display: none;"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20181205/r20180604/zrt_lookup.html#" data-ad-client="ca-pub-2760928011415308" style="display: none;"></iframe></html><!-- 0.21808100 sec. -->