<!DOCTYPE html><html lang="pl-PL" class=" js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage no-sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cssfilters cssresize svgfilters" style=""><head> 
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="alternate" type="application/rss+xml" title="Polskie Stowarzyszenie na Rzecz Osób z Niepełnosprawnością Intelektualną Koło w Szczecinie RSS Feed" href="http://psoniszczecin.org.pl/feed/">
<link rel="alternate" type="application/atom+xml" title="Polskie Stowarzyszenie na Rzecz Osób z Niepełnosprawnością Intelektualną Koło w Szczecinie Atom Feed" href="http://psoniszczecin.org.pl/feed/atom/">
<link rel="pingback" href="http://psoniszczecin.org.pl/xmlrpc.php">
<title>Polskie Stowarzyszenie na Rzecz Osób z Niepełnosprawnością Intelektualną Koło w Szczecinie – System wsparcia przez całe życie</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Polskie Stowarzyszenie na Rzecz Osób z Niepełnosprawnością Intelektualną Koło w Szczecinie » Kanał z wpisami" href="http://psoniszczecin.org.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Polskie Stowarzyszenie na Rzecz Osób z Niepełnosprawnością Intelektualną Koło w Szczecinie » Kanał z komentarzami" href="http://psoniszczecin.org.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/psoniszczecin.org.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://psoniszczecin.org.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.9" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="caropro-fontawesome-css-css" href="http://psoniszczecin.org.pl/wp-content/plugins/carousel/assets/css/font-awesome.min.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="caropro-owl-min-css-css" href="http://psoniszczecin.org.pl/wp-content/plugins/carousel/assets/css/owl.carousel.min.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="caropro-owl-theme-css-css" href="http://psoniszczecin.org.pl/wp-content/plugins/carousel/assets/css/owl.theme.default.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="caropro-animate-css-css" href="http://psoniszczecin.org.pl/wp-content/plugins/carousel/assets/css/animate.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="caropro-style-css-css" href="http://psoniszczecin.org.pl/wp-content/plugins/carousel/assets/css/style.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="example-google-fonts1-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300&amp;ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="example-google-fonts2-css" href="https://fonts.googleapis.com/css?family=Tangerine&amp;ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://psoniszczecin.org.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-css" href="http://psoniszczecin.org.pl/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.6.9" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-gdpr-css" href="http://psoniszczecin.org.pl/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.6.9" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-swipebox-css" href="http://psoniszczecin.org.pl/wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css?ver=2.0.5" type="text/css" media="all">
<link rel="stylesheet" id="s_pdf_styles-css" href="http://psoniszczecin.org.pl/wp-content/plugins/simple-pdf-viewer/css/style.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/css/normalize.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="theme-framework-css" href="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/css/rt-css-framework.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="fontello-css" href="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/css/fontello/css/fontello.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="jackbox-css" href="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/js/lightbox/css/jackbox.min.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="theme-style-all-css" href="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/css/style.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="jquery-owl-carousel-css" href="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/css/owl.carousel.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="flex-slider-css-css" href="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/css/flexslider.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="progression-player-css" href="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/js/video_player/progression-player.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="progression-skin-minimal-light-css" href="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/js/video_player/skin-minimal-light.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="isotope-css-css" href="http://psoniszczecin.org.pl/wp-content/plugins/js_composer/assets/css/lib/isotope.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="jquery-colortip-css" href="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/css/colortip-1.0-jquery.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/css/animate.css?ver=4.9.9" type="text/css" media="all">
<!--[if IE 7]>
<link rel='stylesheet' id='theme-ie7-css'  href='http://psoniszczecin.org.pl/wp-content/themes/rttheme18/css/ie7.css?ver=4.9.9' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='theme-ltie9-css'  href='http://psoniszczecin.org.pl/wp-content/themes/rttheme18/css/before_ie9.css?ver=4.9.9' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="js_composer_front-css" href="http://psoniszczecin.org.pl/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="theme-skin-css" href="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/css/orange-style.css?ver=4.9.9" type="text/css" media="all">
<style id="theme-skin-inline-css" type="text/css">
.retina#logo{background: url('http://psoniszczecin.org.pl/wp-content/uploads/2017/05/logo.png') no-repeat scroll 0 0 / 100% auto transparent;-moz-background-size:100%;-webkit-background-size:100%;-o-background-size:100%; background-size: 100%;} .retina#logo img{display: none;}
#navigation_bar > ul > li > a{font-family:Tahoma,Geneva,sans-serif;font-weight:normal !important}.flex-caption,.pricing_table .table_wrap ul > li.caption,.pricing_table .table_wrap.highlight ul > li.caption,.banner p,.sidebar .featured_article_title,.footer_widgets_row .featured_article_title,.latest-news a.title,h1,h2,h3,h4,h5{font-family:Tahoma,Geneva,sans-serif;font-weight:normal !important}body,#navigation_bar > ul > li > a span,.product_info h5,.product_item_holder h5,#slogan_text{font-family:Tahoma,Geneva,sans-serif;font-weight:normal !important}.testimonial .text,blockquote p{font-family:Arial,Helvetica,sans-serif;font-weight:normal !important}h1{font-size:30px}h3{font-size:21px}#navigation_bar > ul > li > a{font-size:19px}body{font-size:14px}#navigation_bar > ul > li > a,#navigation .sub-menu li a,#navigation .multicolumn-holder a,#navigation .multicolumn-holder .column-heading > span,#navigation .multicolumn-holder .column-heading > a,#navigation .multicolumn-holder a:hover,#navigation ul.sub-menu li:hover > a{color:#ffffff}#navigation .multicolumn-holder a:hover{opacity:0.8}#navigation_bar > ul > li.current_page_item,#navigation_bar > ul > li.current-menu-ancestor,#navigation_bar > ul > li:hover,#navigation ul.sub-menu li a:hover{background-color:#2b2d6b}#navigation ul.sub-menu li:hover > a{opacity:0.8;background-color:transparent}#navigation_bar > ul > li.current_page_item > a:after,#navigation_bar > ul > li.current-menu-ancestor > a:after,#navigation_bar > ul > li:hover > a:after,#navigation_bar > ul > li > a:after{background-color:#000000}#navigation .sub-menu li a:hover,#navigation .sub-menu li:hover > a{box-shadow:inset 2px 0 0 #000000}#navigation_bar > ul > li.current_page_item > a,#navigation_bar > ul > li.current-menu-ancestor > a,#navigation_bar > ul > li > a:hover,#navigation_bar > ul > li:hover > a{color:#ffffff}#navigation_bar,#navigation ul.sub-menu,html .nav_border,.multicolumn-holder{background-color:#2c2e87}#navigation_bar,#navigation ul,html .stuck .nav_border{background-image:none}#navigation_bar > ul > li > a,#navigation {border-color:transparent}#navigation ul li{border-width:0}#navigation ul li a {border-bottom:0}#navigation_bar,html .stuck .nav_border {border-width:0 0 1px 0}.search-bar,.search-bar form input:focus{background:transparent}.nav_border,#navigation_bar,#navigation li,#navigation ul li a,html .stuck .nav_border,.search-bar,#navigation li:first-child,.multicolumn-holder,#navigation .multicolumn-holder a,#navigation_bar .multicolumn-holder > ul,#navigation .sub-menu,#navigation .sub-menu li,.menu-style-two #header .nav_border,#navigation_bar #navigation li:last-child{border-color:#000000}.responsive #navigation_bar li a,.responsive .stuck #navigation_bar li a{border-color:#000000 !important}.search-bar .icon-search-1{color:#000000}#row-55768-1 .social_share .s_buttons,#row-55768-1 .woocommerce span.onsale,.woocommerce-page #row-55768-1 span.onsale,.woocommerce #row-55768-1 mark,#row-55768-1 .woocommerce .addresses .title .edit,.woocommerce-page #row-55768-1 .addresses .title .edit,#row-55768-1 .flex-active-slide .caption-one,#row-55768-1 .flexslider .flex-direction-nav a,#row-55768-1 .flexslider .carousel .flex-direction-nav a,#row-55768-1 .imgeffect a,#row-55768-1 .featured .default_icon .heading_icon,#row-55768-1 .medium_rounded_icon,#row-55768-1 .big_square_icon,#row-55768-1 .title_icon,#row-55768-1 .button_.default,#row-55768-1 .pricing_table .table_wrap.highlight ul > li.price div:before,#row-55768-1 .featured a.read_more,#row-55768-1 .featured a.more-link,#row-55768-1 .carousel-holder.with_heading .owl-controls .owl-buttons div,#row-55768-1 .rt-toggle ol li .toggle-number,#row-55768-1 .rt-toggle ol li.open .toggle-number,#row-55768-1 .latest-news .featured-image .date,#row-55768-1 .social_share .icon-share:before,#row-55768-1 .commententry .navigation > div,#row-55768-1 .commententry .navigation a,#row-55768-1 .blog_list h1[class^="icon-"]:before,#row-55768-1 .blog_list h2[class^="icon-"]:before,#row-55768-1 hr.style-six:before,#row-55768-1 .with_borders .box:before,#row-55768-1 .portfolio_boxes .box:before,#row-55768-1 .with_borders .box:after,#row-55768-1 .portfolio_boxes .box:after,#row-55768-1 .tab-style-three .tabs .with_icon a.current > span:before,#row-55768-1 .sidebar .featured_article_title:before{background:#2c2e87}#row-55768-1 .pricing_table .table_wrap.highlight ul > li.caption,#row-55768-1 .flex-active-slide .caption-one,#row-55768-1 .flexslider .flex-direction-nav a,#row-55768-1 .flexslider .carousel .flex-direction-nav a,#row-55768-1 .imgeffect a,#row-55768-1 .chained_contents > ul li:hover .image.chanied_media_holder:after,#row-55768-1 .chained_contents li:hover .icon_holder.rounded:before{background-color:#2c2e87}#row-55768-1 a,#row-55768-1 .widget_archive ul li a:hover,#row-55768-1 .widget_links ul li a:hover,#row-55768-1 .widget_nav_menu ul li a:hover,#row-55768-1 .widget_categories ul li a:hover,#row-55768-1 .widget_meta ul li a:hover,#row-55768-1 .widget_recent_entries  ul li a:hover,#row-55768-1 .widget_pages  ul li a:hover,#row-55768-1 .widget_rss ul li a:hover,#row-55768-1 .widget_recent_comments ul li a:hover,#row-55768-1 .widget_rt_categories ul li a:hover,#row-55768-1 .widget_product_categories ul li a:hover,#row-55768-1 .imgeffect a:hover,#row-55768-1 .woocommerce .star-rating,.woocommerce-page #row-55768-1  .star-rating,#row-55768-1 .woocommerce .cart-collaterals .cart_totals h2:before,.woocommerce-page #row-55768-1 .cart-collaterals .cart_totals h2:before,#row-55768-1 .woocommerce .cart-collaterals .shipping_calculator h2:before,.woocommerce-page #row-55768-1 .cart-collaterals .shipping_calculator h2:before,.woocommerce-account #row-55768-1 .woocommerce .addresses h3:before,#row-55768-1 .heading_icon,#row-55768-1 .large_icon,#row-55768-1 .big_icon,#row-55768-1 .big_rounded_icon,#row-55768-1 .featured a.read_more:hover,#row-55768-1 a.more-link:hover,#row-55768-1 .latest-news-2 a.title:hover,#row-55768-1 .social_share:hover .icon-share:before,#row-55768-1 h1 a:hover,#row-55768-1 h2 a:hover,#row-55768-1 h3 a:hover,#row-55768-1 h4 a:hover,#row-55768-1 h5 a:hover,#row-55768-1 h6 a:hover,#row-55768-1 .with_icons.colored > li span,#row-55768-1 #reply-title:before,#row-55768-1 a,#row-55768-1 .widget_archive ul li a:hover,#row-55768-1 .widget_links ul li a:hover,#row-55768-1 .widget_nav_menu ul li a:hover,#row-55768-1 .widget_categories ul li a:hover,#row-55768-1 .widget_meta ul li a:hover,#row-55768-1 .widget_recent_entries ul li a:hover,#row-55768-1 .widget_pages ul li a:hover,#row-55768-1 .widget_rss ul li a:hover,#row-55768-1 .widget_recent_comments ul li a:hover,#row-55768-1 .widget_rt_categories ul li a:hover,#row-55768-1 .widget_product_categories ul li a:hover,#row-55768-1 .imgeffect a:hover,#row-55768-1 .heading_icon,#row-55768-1 .large_icon,#row-55768-1 .big_icon,#row-55768-1 .big_rounded_icon,#row-55768-1 a.read_more:hover,#row-55768-1 a.more-link:hover,#row-55768-1 .latest-news-2 a.title:hover,#row-55768-1 .social_share:hover .icon-share:before,#row-55768-1 .with_icons.colored > li span,#row-55768-1 #reply-title:before,#row-55768-1 .content.full > .row > hr.style-six:after,#row-55768-1 .pin:after,#row-55768-1 .filter_navigation li a.active:before,#row-55768-1 .filter_navigation li a.active,#row-55768-1 .filter_navigation li a:hover,#row-55768-1 hr.style-eight:after,#row-55768-1 ul.page-numbers li a:hover,#row-55768-1 ul.page-numbers li .current,#row-55768-1 .widget ul li.current-menu-item > a,#row-55768-1 .widget_rt_categories ul li.current-cat > a,#row-55768-1 .widget_product_categories ul li.current-cat > a,#row-55768-1 .rt-rev-heading span{color:#2c2e87}#row-55768-1 .big_rounded_icon.loaded,#row-55768-1 .featured a.read_more,#row-55768-1 .featured a.more-link,#row-55768-1 .social_share .s_buttons,#row-55768-1 .pin:after,#row-55768-1 hr.style-eight,#row-55768-1 .with_icons.icon_borders.colored li span{border-color:#2c2e87}#row-55768-1 .tabs_wrap .tabs a.current,#row-55768-1 .tabs_wrap .tabs a.current:hover,#row-55768-1 .tabs_wrap .tabs a:hover,#row-55768-1 .tabs_wrap .tabs li.current a{border-bottom-color:#2c2e87}#row-55768-1 .vertical_tabs ul.tabs a.current,#row-55768-1 .vertical_tabs ul.tabs a.current:hover,#row-55768-1 .vertical_tabs ul.tabs a:hover,#row-55768-1 .vertical_tabs ul.tabs li.current a{border-right-color:#2c2e87}#row-55768-1 .imgeffect a,#row-55768-1 .featured a.read_more{color:#fff}#row-55768-1 .imgeffect a:hover,#row-55768-1 .featured a.read_more:hover{background:#fff}#row-55768-1,#row-55768-1 .tabs_wrap .tabs a,#row-55768-1 .banner .featured_text,#row-55768-1 .rt_form input[type="button"],#row-55768-1 .rt_form input[type="submit"],#row-55768-1 .rt_form input[type="text"],#row-55768-1 .rt_form select,#row-55768-1 .rt_form textarea,#row-55768-1 .woocommerce a.button,.woocommerce-page #row-55768-1 a.button,#row-55768-1 #row-55768-1 .woocommerce button.button,.woocommerce-page #row-55768-1 button.button,#row-55768-1 .woocommerce input.button,.woocommerce-page #row-55768-1 input.button,#row-55768-1 .woocommerce #respond input#submit,.woocommerce-page #row-55768-1 #respond input#submit,#row-55768-1 .woocommerce #content input.button,.woocommerce-page #row-55768-1 #content input.button,#row-55768-1 .woocommerce a.button.alt,.woocommerce-page #row-55768-1 a.button.alt,#row-55768-1 .woocommerce button.button.alt,.woocommerce-page #row-55768-1 button.button.alt,#row-55768-1 .woocommerce input.button.alt,.woocommerce-page #row-55768-1 input.button.alt,#row-55768-1 .woocommerce #respond input#submit.alt,.woocommerce-page #row-55768-1 #respond input#submit.alt,#row-55768-1 .woocommerce #content input.button.alt,.woocommerce-page #row-55768-1 #content input.button.alt,#row-55768-1 .widget_archive ul li a,#row-55768-1 .widget_links ul li a,#row-55768-1 .widget_nav_menu ul li a,#row-55768-1 .widget_categories ul li a,#row-55768-1 .widget_meta ul li a,#row-55768-1 .widget_recent_entries ul li a,#row-55768-1 .widget_pages ul li a,#row-55768-1 .widget_rss ul li a,#row-55768-1 .widget_recent_comments ul li a,#row-55768-1 .widget_product_categories ul li a,#row-55768-1 .info_box,#row-55768-1 .breadcrumb,#row-55768-1 .page-numbers li a,#row-55768-1 .page-numbers li > span,#row-55768-1 .rt_comments ol.commentlist li a,#row-55768-1 .cancel-reply a,#row-55768-1 .rt_comments ol.commentlist li .comment-body .comment-meta a,#row-55768-1 #cancel-comment-reply-link,#row-55768-1 .breadcrumb a,#row-55768-1 .breadcrumb span,#row-55768-1 #slogan_text,#row-55768-1 .filter_navigation li a,#row-55768-1 .widget ul{color:#000000}#row-55768-1 h1 a,#row-55768-1 h2 a,#row-55768-1 h3 a,#row-55768-1 h4 a,#row-55768-1 h5 a,#row-55768-1 h6 a,#row-55768-1 h1,#row-55768-1 h2,#row-55768-1 h3,#row-55768-1 h4,#row-55768-1 h5,#row-55768-1 h6,#row-55768-1 .latest-news-2 .title,#row-55768-1.woocommerce ul.cart_list li a,#row-55768-1 .woocommerce ul.product_list_widget li a,.woocommerce-page #row-55768-1 ul.cart_list li a,.woocommerce-page #row-55768-1 ul.product_list_widget li a,#row-55768-1 .heading h1,#row-55768-1 .heading h2,#row-55768-1 .footer .featured_article_title,#row-55768-1 .recent_posts .title a{color:#000000}#row-55768-1 a,#row-55768-1 .latest-news a.title,#row-55768-1 .doc_icons ul li a,#row-55768-1 .filter_navigation li a.active:before,#row-55768-1 .woocommerce-MyAccount-navigation > ul > li > a:hover,#row-55768-1 .woocommerce-MyAccount-navigation > ul > li.is-active > a{color:#2b2d6b}body #container .footer-55768 .social_share .s_buttons,body #container .footer-55768 .woocommerce span.onsale,.woocommerce-page body #container .footer-55768 span.onsale,.woocommerce body #container .footer-55768 mark,body #container .footer-55768 .woocommerce .addresses .title .edit,.woocommerce-page body #container .footer-55768 .addresses .title .edit,body #container .footer-55768 .flex-active-slide .caption-one,body #container .footer-55768 .flexslider .flex-direction-nav a,body #container .footer-55768 .flexslider .carousel .flex-direction-nav a,body #container .footer-55768 .imgeffect a,body #container .footer-55768 .featured .default_icon .heading_icon,body #container .footer-55768 .medium_rounded_icon,body #container .footer-55768 .big_square_icon,body #container .footer-55768 .title_icon,body #container .footer-55768 .button_.default,body #container .footer-55768 .pricing_table .table_wrap.highlight ul > li.price div:before,body #container .footer-55768 .featured a.read_more,body #container .footer-55768 .featured a.more-link,body #container .footer-55768 .carousel-holder.with_heading .owl-controls .owl-buttons div,body #container .footer-55768 .rt-toggle ol li .toggle-number,body #container .footer-55768 .rt-toggle ol li.open .toggle-number,body #container .footer-55768 .latest-news .featured-image .date,body #container .footer-55768 .social_share .icon-share:before,body #container .footer-55768 .commententry .navigation > div,body #container .footer-55768 .commententry .navigation a,body #container .footer-55768 .blog_list h1[class^="icon-"]:before,body #container .footer-55768 .blog_list h2[class^="icon-"]:before,body #container .footer-55768 hr.style-six:before,body #container .footer-55768 .with_borders .box:before,body #container .footer-55768 .portfolio_boxes .box:before,body #container .footer-55768 .with_borders .box:after,body #container .footer-55768 .portfolio_boxes .box:after,body #container .footer-55768 .tab-style-three .tabs .with_icon a.current > span:before,body #container .footer-55768 .sidebar .featured_article_title:before{background:#ffffff}body #container .footer-55768 .pricing_table .table_wrap.highlight ul > li.caption,body #container .footer-55768 .flex-active-slide .caption-one,body #container .footer-55768 .flexslider .flex-direction-nav a,body #container .footer-55768 .flexslider .carousel .flex-direction-nav a,body #container .footer-55768 .imgeffect a,body #container .footer-55768 .chained_contents > ul li:hover .image.chanied_media_holder:after,body #container .footer-55768 .chained_contents li:hover .icon_holder.rounded:before{background-color:#ffffff}body #container .footer-55768 a,body #container .footer-55768 .widget_archive ul li a:hover,body #container .footer-55768 .widget_links ul li a:hover,body #container .footer-55768 .widget_nav_menu ul li a:hover,body #container .footer-55768 .widget_categories ul li a:hover,body #container .footer-55768 .widget_meta ul li a:hover,body #container .footer-55768 .widget_recent_entries  ul li a:hover,body #container .footer-55768 .widget_pages  ul li a:hover,body #container .footer-55768 .widget_rss ul li a:hover,body #container .footer-55768 .widget_recent_comments ul li a:hover,body #container .footer-55768 .widget_rt_categories ul li a:hover,body #container .footer-55768 .widget_product_categories ul li a:hover,body #container .footer-55768 .imgeffect a:hover,body #container .footer-55768 .woocommerce .star-rating,.woocommerce-page body #container .footer-55768  .star-rating,body #container .footer-55768 .woocommerce .cart-collaterals .cart_totals h2:before,.woocommerce-page body #container .footer-55768 .cart-collaterals .cart_totals h2:before,body #container .footer-55768 .woocommerce .cart-collaterals .shipping_calculator h2:before,.woocommerce-page body #container .footer-55768 .cart-collaterals .shipping_calculator h2:before,.woocommerce-account body #container .footer-55768 .woocommerce .addresses h3:before,body #container .footer-55768 .heading_icon,body #container .footer-55768 .large_icon,body #container .footer-55768 .big_icon,body #container .footer-55768 .big_rounded_icon,body #container .footer-55768 .featured a.read_more:hover,body #container .footer-55768 a.more-link:hover,body #container .footer-55768 .latest-news-2 a.title:hover,body #container .footer-55768 .social_share:hover .icon-share:before,body #container .footer-55768 h1 a:hover,body #container .footer-55768 h2 a:hover,body #container .footer-55768 h3 a:hover,body #container .footer-55768 h4 a:hover,body #container .footer-55768 h5 a:hover,body #container .footer-55768 h6 a:hover,body #container .footer-55768 .with_icons.colored > li span,body #container .footer-55768 #reply-title:before,body #container .footer-55768 a,body #container .footer-55768 .widget_archive ul li a:hover,body #container .footer-55768 .widget_links ul li a:hover,body #container .footer-55768 .widget_nav_menu ul li a:hover,body #container .footer-55768 .widget_categories ul li a:hover,body #container .footer-55768 .widget_meta ul li a:hover,body #container .footer-55768 .widget_recent_entries ul li a:hover,body #container .footer-55768 .widget_pages ul li a:hover,body #container .footer-55768 .widget_rss ul li a:hover,body #container .footer-55768 .widget_recent_comments ul li a:hover,body #container .footer-55768 .widget_rt_categories ul li a:hover,body #container .footer-55768 .widget_product_categories ul li a:hover,body #container .footer-55768 .imgeffect a:hover,body #container .footer-55768 .heading_icon,body #container .footer-55768 .large_icon,body #container .footer-55768 .big_icon,body #container .footer-55768 .big_rounded_icon,body #container .footer-55768 a.read_more:hover,body #container .footer-55768 a.more-link:hover,body #container .footer-55768 .latest-news-2 a.title:hover,body #container .footer-55768 .social_share:hover .icon-share:before,body #container .footer-55768 .with_icons.colored > li span,body #container .footer-55768 #reply-title:before,body #container .footer-55768 .content.full > .row > hr.style-six:after,body #container .footer-55768 .pin:after,body #container .footer-55768 .filter_navigation li a.active:before,body #container .footer-55768 .filter_navigation li a.active,body #container .footer-55768 .filter_navigation li a:hover,body #container .footer-55768 hr.style-eight:after,body #container .footer-55768 ul.page-numbers li a:hover,body #container .footer-55768 ul.page-numbers li .current,body #container .footer-55768 .widget ul li.current-menu-item > a,body #container .footer-55768 .widget_rt_categories ul li.current-cat > a,body #container .footer-55768 .widget_product_categories ul li.current-cat > a,body #container .footer-55768 .rt-rev-heading span{color:#ffffff}body #container .footer-55768 .big_rounded_icon.loaded,body #container .footer-55768 .featured a.read_more,body #container .footer-55768 .featured a.more-link,body #container .footer-55768 .social_share .s_buttons,body #container .footer-55768 .pin:after,body #container .footer-55768 hr.style-eight,body #container .footer-55768 .with_icons.icon_borders.colored li span{border-color:#ffffff}body #container .footer-55768 .tabs_wrap .tabs a.current,body #container .footer-55768 .tabs_wrap .tabs a.current:hover,body #container .footer-55768 .tabs_wrap .tabs a:hover,body #container .footer-55768 .tabs_wrap .tabs li.current a{border-bottom-color:#ffffff}body #container .footer-55768 .vertical_tabs ul.tabs a.current,body #container .footer-55768 .vertical_tabs ul.tabs a.current:hover,body #container .footer-55768 .vertical_tabs ul.tabs a:hover,body #container .footer-55768 .vertical_tabs ul.tabs li.current a{border-right-color:#ffffff}body #container .footer-55768 .imgeffect a,body #container .footer-55768 .featured a.read_more{color:#fff}body #container .footer-55768 .imgeffect a:hover,body #container .footer-55768 .featured a.read_more:hover{background:#fff}body #container .footer-55768,body #container .footer-55768 .tabs_wrap .tabs a,body #container .footer-55768 .banner .featured_text,body #container .footer-55768 .rt_form input[type="button"],body #container .footer-55768 .rt_form input[type="submit"],body #container .footer-55768 .rt_form input[type="text"],body #container .footer-55768 .rt_form select,body #container .footer-55768 .rt_form textarea,body #container .footer-55768 .woocommerce a.button,.woocommerce-page body #container .footer-55768 a.button,body #container .footer-55768 body #container .footer-55768 .woocommerce button.button,.woocommerce-page body #container .footer-55768 button.button,body #container .footer-55768 .woocommerce input.button,.woocommerce-page body #container .footer-55768 input.button,body #container .footer-55768 .woocommerce #respond input#submit,.woocommerce-page body #container .footer-55768 #respond input#submit,body #container .footer-55768 .woocommerce #content input.button,.woocommerce-page body #container .footer-55768 #content input.button,body #container .footer-55768 .woocommerce a.button.alt,.woocommerce-page body #container .footer-55768 a.button.alt,body #container .footer-55768 .woocommerce button.button.alt,.woocommerce-page body #container .footer-55768 button.button.alt,body #container .footer-55768 .woocommerce input.button.alt,.woocommerce-page body #container .footer-55768 input.button.alt,body #container .footer-55768 .woocommerce #respond input#submit.alt,.woocommerce-page body #container .footer-55768 #respond input#submit.alt,body #container .footer-55768 .woocommerce #content input.button.alt,.woocommerce-page body #container .footer-55768 #content input.button.alt,body #container .footer-55768 .widget_archive ul li a,body #container .footer-55768 .widget_links ul li a,body #container .footer-55768 .widget_nav_menu ul li a,body #container .footer-55768 .widget_categories ul li a,body #container .footer-55768 .widget_meta ul li a,body #container .footer-55768 .widget_recent_entries ul li a,body #container .footer-55768 .widget_pages ul li a,body #container .footer-55768 .widget_rss ul li a,body #container .footer-55768 .widget_recent_comments ul li a,body #container .footer-55768 .widget_product_categories ul li a,body #container .footer-55768 .info_box,body #container .footer-55768 .breadcrumb,body #container .footer-55768 .page-numbers li a,body #container .footer-55768 .page-numbers li > span,body #container .footer-55768 .rt_comments ol.commentlist li a,body #container .footer-55768 .cancel-reply a,body #container .footer-55768 .rt_comments ol.commentlist li .comment-body .comment-meta a,body #container .footer-55768 #cancel-comment-reply-link,body #container .footer-55768 .breadcrumb a,body #container .footer-55768 .breadcrumb span,body #container .footer-55768 #slogan_text,body #container .footer-55768 .filter_navigation li a,body #container .footer-55768 .widget ul{color:#ffffff}body #container .footer-55768 h1 a,body #container .footer-55768 h2 a,body #container .footer-55768 h3 a,body #container .footer-55768 h4 a,body #container .footer-55768 h5 a,body #container .footer-55768 h6 a,body #container .footer-55768 h1,body #container .footer-55768 h2,body #container .footer-55768 h3,body #container .footer-55768 h4,body #container .footer-55768 h5,body #container .footer-55768 h6,body #container .footer-55768 .latest-news-2 .title,body #container .footer-55768.woocommerce ul.cart_list li a,body #container .footer-55768 .woocommerce ul.product_list_widget li a,.woocommerce-page body #container .footer-55768 ul.cart_list li a,.woocommerce-page body #container .footer-55768 ul.product_list_widget li a,body #container .footer-55768 .heading h1,body #container .footer-55768 .heading h2,body #container .footer-55768 .footer .featured_article_title,body #container .footer-55768 .recent_posts .title a{color:#ffffff}body #container .footer-55768 h1 a:hover,body #container .footer-55768 h2 a:hover,body #container .footer-55768 h3 a:hover,body #container .footer-55768 h4 a:hover,body #container .footer-55768 h5 a:hover,body #container .footer-55768 h6 a:hover,body #container .footer-55768 .latest-news-2 .title:hover,body #container .footer-55768 .woocommerce  ul.cart_list li a:hover,body #container .footer-55768 .woocommerce ul.product_list_widget li a:hover,.woocommerce-page body #container .footer-55768 ul.cart_list li a:hover,.woocommerce-page body #container .footer-55768 ul.product_list_widget li a:hover{color:#ffffff}body #container .footer-55768 a,body #container .footer-55768 .latest-news a.title,body #container .footer-55768 .doc_icons ul li a,body #container .footer-55768 .filter_navigation li a.active:before,body #container .footer-55768 .woocommerce-MyAccount-navigation > ul > li > a:hover,body #container .footer-55768 .woocommerce-MyAccount-navigation > ul > li.is-active > a{color:#ffffff}body #container .footer-55768 a:hover,body #container .footer-55768 .latest-news a.title:hover,body #container .footer-55768 .doc_icons ul li a:hover,body #container .footer-55768 .woocommerce ul.cart_list li a:hover,body #container .footer-55768 .woocommerce ul.product_list_widget li a:hover,.woocommerce-page body #container .footer-55768 ul.cart_list li a:hover,.woocommerce-page body #container .footer-55768 ul.product_list_widget li a:hover,body #container .footer-55768 .rt_comments ol.commentlist li .comment-body .comment-meta a:hover,body #container .footer-55768 #cancel-comment-reply-link:hover,body #container .footer-55768 .breadcrumb a:hover span,body #container .footer-55768 .blog_list .post_data a:hover,body #container .footer-55768 .widget ul li a:hover{color:#ffffff}body #container .footer-55768{background-color:#2c2e87}body #container .footer-55768 .caption.embedded .featured_article_title,body #container .footer-55768 hr.style-one:after,body #container .footer-55768 hr.style-two:after,body #container .footer-55768 hr.style-three:after,body #container .footer-55768 .flexslider,body #container .footer-55768 span.top,body #container .footer-55768 .rt_comments ol ul.children,body #container .footer-55768 .flags,body #container .footer-55768 hr.style-six:after{background-color:#2c2e87}body #container .footer-55768 div.date_box{background:#2c2e87;box-shadow:1px 2px 0 0 rgba(0,0,0,0.1);-moz-box-shadow:1px 2px 0 0 rgba(0,0,0,0.1);-webkit-box-shadow:1px 2px 0 0 rgba(0,0,0,0.1)}body #container .footer-55768 div.date_box .day{border-bottom:0}body #container .footer-55768.top_content{border:0}body #container .footer-55768 .rt_form input[type="text"],body #container .footer-55768 .rt_form select,body #container .footer-55768 .rt_form textarea,body #container .footer-55768 .rt_form input:focus,body #container .footer-55768 .rt_form select:focus,body #container .footer-55768 .rt_form textarea:focus,body #container .footer-55768 .tab-style-two ul.tabs a,body #container .footer-55768 .tab-style-two ul.tabs,body #container .footer-55768 .tab-style-two ul.tabs a.current,body #container .footer-55768 .tab-style-two ul.tabs a.current:hover,body #container .footer-55768 .tab-style-two ul.tabs a:hover,body #container .footer-55768 .tab-style-two ul.tabs li.current a,body #container .footer-55768 .wooselect{box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none}body #container .footer-55768 .rt_form input[type="button"],body #container .footer-55768 .rt_form input[type="submit"],body #container .footer-55768 .woocommerce a.button,.woocommerce-page body #container .footer-55768 a.button,body #container .footer-55768 .woocommerce button.button,.woocommerce-page body #container .footer-55768 button.button,body #container .footer-55768 .woocommerce input.button,.woocommerce-page body #container .footer-55768 input.button,body #container .footer-55768 .woocommerce #respond input#submit,.woocommerce-page body #container .footer-55768 #respond input#submit,body #container .footer-55768 .woocommerce #content input.button,.woocommerce-page body #container .footer-55768 #content input.button,body #container .footer-55768 .woocommerce a.button.alt,.woocommerce-page body #container .footer-55768 a.button.alt,body #container .footer-55768 .woocommerce button.button.alt,.woocommerce-page body #container .footer-55768 button.button.alt,body #container .footer-55768 .woocommerce input.button.alt,.woocommerce-page body #container .footer-55768 input.button.alt,body #container .footer-55768 .woocommerce #respond input#submit.alt,.woocommerce-page body #container .footer-55768 #respond input#submit.alt,body #container .footer-55768 .woocommerce #content input.button.alt,.woocommerce-page body #container .footer-55768 #content input.button.alt{text-shadow:1px 1px 0 rgba(0,0,0,0.1);-moz-text-shadow:1px 1px 0 rgba(0,0,0,0.1);-webkit-text-shadow:1px 1px 0 rgba(0,0,0,0.1)}body #container .footer-55768 ul.page-numbers{box-shadow:0 2px 1px rgba(0,0,0,0.05),0 0 0 1px rgba(255,255,255,0.2) inset}body #container .footer-55768{background-image:none}#row-55768-1{padding-top:20px}#row-55768-1{padding-bottom:20px}@media only screen and (max-width:767px){#row-55768-1{padding-left:0px;padding-right:0px}}#header{background-color:#f9b000}#header .caption.embedded .featured_article_title,#header hr.style-one:after,#header hr.style-two:after,#header hr.style-three:after,#header .flexslider,#header span.top,#header .rt_comments ol ul.children,#header .flags,#header hr.style-six:after{background-color:#f9b000}#header div.date_box{background:#f9b000;box-shadow:1px 2px 0 0 rgba(0,0,0,0.1);-moz-box-shadow:1px 2px 0 0 rgba(0,0,0,0.1);-webkit-box-shadow:1px 2px 0 0 rgba(0,0,0,0.1)}#header div.date_box .day{border-bottom:0}#header.top_content{border:0}#header .rt_form input[type="text"],#header .rt_form select,#header .rt_form textarea,#header .rt_form input:focus,#header .rt_form select:focus,#header .rt_form textarea:focus,#header .tab-style-two ul.tabs a,#header .tab-style-two ul.tabs,#header .tab-style-two ul.tabs a.current,#header .tab-style-two ul.tabs a.current:hover,#header .tab-style-two ul.tabs a:hover,#header .tab-style-two ul.tabs li.current a,#header .wooselect{box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none}#header .rt_form input[type="button"],#header .rt_form input[type="submit"],#header .woocommerce a.button,.woocommerce-page #header a.button,#header .woocommerce button.button,.woocommerce-page #header button.button,#header .woocommerce input.button,.woocommerce-page #header input.button,#header .woocommerce #respond input#submit,.woocommerce-page #header #respond input#submit,#header .woocommerce #content input.button,.woocommerce-page #header #content input.button,#header .woocommerce a.button.alt,.woocommerce-page #header a.button.alt,#header .woocommerce button.button.alt,.woocommerce-page #header button.button.alt,#header .woocommerce input.button.alt,.woocommerce-page #header input.button.alt,#header .woocommerce #respond input#submit.alt,.woocommerce-page #header #respond input#submit.alt,#header .woocommerce #content input.button.alt,.woocommerce-page #header #content input.button.alt{text-shadow:1px 1px 0 rgba(0,0,0,0.1);-moz-text-shadow:1px 1px 0 rgba(0,0,0,0.1);-webkit-text-shadow:1px 1px 0 rgba(0,0,0,0.1)}#header ul.page-numbers{box-shadow:0 2px 1px rgba(0,0,0,0.05),0 0 0 1px rgba(255,255,255,0.2) inset}#header{background-image:none}#footer .part1{color:#f9b000}ul.footer_links a:hover,#footer .part1 a:hover{color:#f9b000}#footer{background-color:#000000}#footer .caption.embedded .featured_article_title,#footer hr.style-one:after,#footer hr.style-two:after,#footer hr.style-three:after,#footer .flexslider,#footer span.top,#footer .rt_comments ol ul.children,#footer .flags,#footer hr.style-six:after{background-color:#000000}#footer div.date_box{background:#000000;box-shadow:1px 2px 0 0 rgba(0,0,0,0.1);-moz-box-shadow:1px 2px 0 0 rgba(0,0,0,0.1);-webkit-box-shadow:1px 2px 0 0 rgba(0,0,0,0.1)}#footer div.date_box .day{border-bottom:0}#footer.top_content{border:0}#footer .rt_form input[type="text"],#footer .rt_form select,#footer .rt_form textarea,#footer .rt_form input:focus,#footer .rt_form select:focus,#footer .rt_form textarea:focus,#footer .tab-style-two ul.tabs a,#footer .tab-style-two ul.tabs,#footer .tab-style-two ul.tabs a.current,#footer .tab-style-two ul.tabs a.current:hover,#footer .tab-style-two ul.tabs a:hover,#footer .tab-style-two ul.tabs li.current a,#footer .wooselect{box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none}#footer .rt_form input[type="button"],#footer .rt_form input[type="submit"],#footer .woocommerce a.button,.woocommerce-page #footer a.button,#footer .woocommerce button.button,.woocommerce-page #footer button.button,#footer .woocommerce input.button,.woocommerce-page #footer input.button,#footer .woocommerce #respond input#submit,.woocommerce-page #footer #respond input#submit,#footer .woocommerce #content input.button,.woocommerce-page #footer #content input.button,#footer .woocommerce a.button.alt,.woocommerce-page #footer a.button.alt,#footer .woocommerce button.button.alt,.woocommerce-page #footer button.button.alt,#footer .woocommerce input.button.alt,.woocommerce-page #footer input.button.alt,#footer .woocommerce #respond input#submit.alt,.woocommerce-page #footer #respond input#submit.alt,#footer .woocommerce #content input.button.alt,.woocommerce-page #footer #content input.button.alt{text-shadow:1px 1px 0 rgba(0,0,0,0.1);-moz-text-shadow:1px 1px 0 rgba(0,0,0,0.1);-webkit-text-shadow:1px 1px 0 rgba(0,0,0,0.1)}#footer ul.page-numbers{box-shadow:0 2px 1px rgba(0,0,0,0.05),0 0 0 1px rgba(255,255,255,0.2) inset}#footer{background-image:none}@media only screen and (min-width:960px){.header-design2 .default_position #navigation_bar > ul > li > a{line-height:80px}.header-design2 #logo img{max-height:60px}.header-design2  #logo h1,.header-design2  #logo h1 a{padding:0;line-height:60px}.header-design2 .section_logo > section{display:table;height:60px}.header-design2 #logo > a{display:table-cell;vertical-align:middle}}
</style>
<link rel="stylesheet" id="theme-style-css" href="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/style.css?ver=4.9.9" type="text/css" media="all">
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/plugins/carousel/assets/js/owl.carousel.js?ver=4.9.9"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/plugins/carousel/assets/js/jquery.mousewheel.min.js?ver=4.9.9"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/plugins/carousel/assets/js/jscolor.js?ver=4.9.9"></script>
<script type="text/javascript">
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"http:\/\/psoniszczecin.org.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.6.9"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js?ver=2.0.5"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=4.9.9"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"http:\/\/psoniszczecin.org.pl\/wp-admin\/admin-ajax.php","nonce":"3b241ef002"};
/* ]]> */
</script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/plugins/responsive-lightbox/js/front.js?ver=2.0.5"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/plugins/simple-pdf-viewer/js/main.js?ver=4.9.9"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/js/modernizr.min.js?ver=4.9.9"></script>
<link rel="https://api.w.org/" href="http://psoniszczecin.org.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://psoniszczecin.org.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://psoniszczecin.org.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.9">
<link rel="canonical" href="http://psoniszczecin.org.pl/">
<link rel="shortlink" href="http://psoniszczecin.org.pl/">
<link rel="alternate" type="application/json+oembed" href="http://psoniszczecin.org.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpsoniszczecin.org.pl%2F">
<link rel="alternate" type="text/xml+oembed" href="http://psoniszczecin.org.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpsoniszczecin.org.pl%2F&amp;format=xml">
<!--[if lt IE 9]><script src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/js/html5shiv.js"></script><![endif]--><!--[if gte IE 9]> <style type="text/css"> .gradient { filter: none; } </style> <![endif]--><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://psoniszczecin.org.pl/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->		<script type="text/javascript">
			var cli_flush_cache=2;
		</script>
		<noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript><style type="text/css">.cj-tween{-webkit-transition-property:none !important;}</style></head>
<body class="home page-template-default page page-id-15  responsive menu-style-one templateid_55768 template-builder wide rt_content_animations header-design1 wpb-js-composer js-comp-ver-5.1.1 vc_responsive">

			<script type="text/javascript">
			/* <![CDATA[ */ 
				document.getElementsByTagName("html")[0].className.replace(/\no-js\b/, "js");
				window.onerror=function(){				
					document.getElementById("rt_loading").removeAttribute("class");
				}			 	
			/* ]]> */	
			</script> 
		
<!-- background wrapper -->
<div id="container">   


	<!-- mobile actions -->
	<section id="mobile_bar" class="clearfix">
		<div class="mobile_menu_control icon-menu"></div>
		    
	</section>
	<!-- / end section #mobile_bar -->    

	    


		<div id="name">
		<div class="content_block">
			<div class="pull-left">Polskie Stowarzyszenie na rzecz Osób z Niepełnosprawnością Intelektualną Koło w Szczecinie</div>
			<div class="pull-right">SYSTEM WSPARCIA PRZEZ CAŁE ŻYCIE</div>
			<div style="clear:both"></div>
		</div>
	</div>

	<!-- header -->
	<header id="header"> 

		<!-- header contents -->
		<section id="header_contents" class="clearfix">
				 
				
			<section class="section_logo logo_left one">			 
				<!-- logo -->
				<section id="logo">			 
					 <a href="http://psoniszczecin.org.pl" title="Polskie Stowarzyszenie na Rzecz Osób z Niepełnosprawnością Intelektualną Koło w Szczecinie"><img src="http://psoniszczecin.org.pl/wp-content/uploads/2017/05/logo.png" alt="Polskie Stowarzyszenie na Rzecz Osób z Niepełnosprawnością Intelektualną Koło w Szczecinie" data-retina="http://psoniszczecin.org.pl/wp-content/uploads/2017/05/logo.png"></a> 
				</section><!-- end section #logo -->
			</section><!-- end section #logo -->	
			
				<div class="bx-wrapper" style="max-width: 890px;"><div class="bx-viewport" aria-live="polite" style="width: 100%; overflow: hidden; position: relative; height: 167px;"><ul id="topSlider" style="width: 8215%; position: relative; -webkit-transition: 0s ease; transition: 0s ease; transform: translate3d(-900px, 0px, 0px);"><li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" class="bx-clone" aria-hidden="true"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-5.jpg"></li><li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" class="bx-clone" aria-hidden="true"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-6.jpg"></li><li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" class="bx-clone" aria-hidden="true"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-7.jpg"></li><li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" class="bx-clone" aria-hidden="true"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-8.jpg"></li>
					<li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" aria-hidden="false"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-1.jpg"></li>
					<li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" aria-hidden="false"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-2.jpg"></li>
					<li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" aria-hidden="false"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-3.jpg"></li>
					<li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" aria-hidden="false"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-4.jpg"></li>
					<li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" aria-hidden="true"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-5.jpg"></li>
					<li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" aria-hidden="true"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-6.jpg"></li>
					<li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" aria-hidden="true"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-7.jpg"></li>
					<li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" aria-hidden="true"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-8.jpg"></li>
				<li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" class="bx-clone" aria-hidden="true"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-1.jpg"></li><li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" class="bx-clone" aria-hidden="true"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-2.jpg"></li><li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" class="bx-clone" aria-hidden="true"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-3.jpg"></li><li style="float: left; list-style: none; position: relative; width: 215px; margin-right: 10px;" class="bx-clone" aria-hidden="true"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/slide-4.jpg"></li></ul></div></div>
				

		</section><!-- end section #header_contents -->  	

		<!-- navigation -->   
		<div class="nav_shadow "><div class="nav_border"> 

			<nav id="navigation_bar" class="navigation "><ul id="navigation" class="menu"><li id="menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item top-level-0" data-column-size="0"><a href="/">Strona główna</a> </li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children hasSubMenu top-level-1" data-column-size="0"><a href="http://psoniszczecin.org.pl/o-nas/">O nas</a> 
<ul class="sub-menu">
<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://psoniszczecin.org.pl/o-nas/misja-i-cel/">Misja i cel</a> </li>
<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://psoniszczecin.org.pl/o-nas/nagrody-i-wyroznienia/">Nagrody i wyróżnienia</a> </li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://psoniszczecin.org.pl/o-nas/minelo-50-lat/">Minęło 50 lat</a> </li>
<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://psoniszczecin.org.pl/o-nas/historia/">Historia</a> </li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://psoniszczecin.org.pl/o-nas/sprawozdania/">Sprawozdania</a> </li>
</ul>
</li>
<li id="menu-item-603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children hasSubMenu top-level-2" data-column-size="0"><a href="http://psoniszczecin.org.pl/nasze-placowki/">Nasze placówki</a> 
<ul class="sub-menu">
<li id="menu-item-1910" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://psoniszczecin.org.pl/nasze-placowki/centrum-malego-dziecka/">Centrum Małego Dziecka</a> </li>
<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://psoniszczecin.org.pl/nasze-placowki/osrodek-rehabilitacyjno-edukacyjno-wychowawczy/">Ośrodek Rehabilitacyjno – Edukacyjno – Wychowawczy</a> </li>
<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://psoniszczecin.org.pl/nasze-placowki/warsztat-terapii-zajeciowej/">Warsztat Terapii Zajęciowej</a> </li>
<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://psoniszczecin.org.pl/nasze-placowki/srodowiskowy-dom-samopomocy/">Środowiskowy Dom Samopomocy</a> </li>
<li id="menu-item-1480" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://mzazdobra.pl/">Międzygminny Zakład Aktywności Zawodowej</a> </li>
<li id="menu-item-1494" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://psoniszczecin.org.pl/nasze-placowki/mieszkanie-chronione/">Mieszkanie Chronione</a> </li>
<li id="menu-item-1485" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://psoniszczecin.org.pl/nasze-placowki/osrodek-edukacyjno-szkoleniowy/">Ośrodek Edukacyjno – Szkoleniowy</a> </li>
<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://psoniszczecin.org.pl/nasze-placowki/osrodek-oparcia-spolecznego/">Ośrodek Oparcia Społecznego</a> </li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children hasSubMenu top-level-3" data-column-size="0"><a href="http://psoniszczecin.org.pl/projekty/">Projekty</a> 
<ul class="sub-menu">
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://psoniszczecin.org.pl/projekty/projekty-realizowane/">Realizowane</a> </li>
<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://psoniszczecin.org.pl/projekty/projekty-zrealizowane/">Zrealizowane</a> </li>
</ul>
</li>
<li id="menu-item-1171" class="menu-item menu-item-type-post_type menu-item-object-page top-level-4" data-column-size="0"><a href="http://psoniszczecin.org.pl/zamowienia-procedury-konkurencyjne/">Zamówienia, Procedury konkurencyjne</a> </li>
<li id="menu-item-1172" class="menu-item menu-item-type-post_type menu-item-object-page top-level-5" data-column-size="0"><a href="http://psoniszczecin.org.pl/kontakt/">Kontakt</a> </li>
</ul> 

			</nav>
		</div></div>
		<!-- / navigation  --> 

		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500" rel="stylesheet">
	</header><!-- end tag #header --> 	



		<!-- content holder --> 
		<div class="content_holder">

		<section class="top_content header-55768 clearfix"></section>		
			<div class="content_second_background">
				<div class="content_area clearfix"> 
		

													 
	<div id="row-55768-1" class="content_block_background template_builder " style="background-attachment: scroll;"> 
			<section class="content_block clearfix"><section id="row-55768-1-content" class="content right " style="min-height: 1925px;"><div class="row clearfix"><section id="text-box-55768-169209" class="text_box fadeIn animated" data-rt-animate="animate" data-rt-animation-type="fadeIn" data-rt-animation-group="single" style="-webkit-animation: 0s; animation: 0s;"><div style="text-align: center;"><a href="https://www.pitax.pl/krs/0000028314/"> <img style="display: inline-block;" src="http://psoniszczecin.org.pl/wp-content/uploads/2017/11/banner_opp_rozlicz_728x90_gran_off.gif" alt="Rozliczenie PIT z PITax.pl" border="0"></a></div>
<div><a href="http://psoniszczecin.org.pl/projekty/projekty-realizowane/miedzygminny-zaklad-aktywnosci-zawodowej-inwestuje-w-rozwoj-i-nowe-miejsca-pracy/"><img class="aligncenter wp-image-2023 size-full" src="http://psoniszczecin.org.pl/wp-content/uploads/2018/06/logo-UE.jpg" alt="" width="728" height="90"></a></div></section></div><div class="row clearfix"><hr class="style-five margin-t20 margin-b40 " data-rt-animate="animate" data-rt-animation-type="fadeInDown" data-rt-animation-group="single"></div><div class="row clearfix"><div class="row"><div class="box one ">
 

<!-- blog box-->
<article class="blog_list loop" id="post-2242">

		<section class="first_section">     
		<div class="date_box"><span class="day">11</span><span class="year">Gru 2018</span></div>
	</section> 
	

	<section class="article_section ">
		
		<div class="blog-head-line clearfix">    

			<div class="post-title-holder">

				<!-- blog headline-->
				<h2><a href="http://psoniszczecin.org.pl/turnus-rehabilitacyjny-2019/" rel="bookmark">Turnus rehabilitacyjny 2019</a></h2> 
				<!-- / blog headline--> 
 
						<!-- meta data -->
		<div class="post_data">
			
						<!-- date -->
			<span class="icon-calendar date updated">11 grudnia 2018</span>
					 			
							
						
			
		</div><!-- / end div  .post_data -->
	
			<meta itemprop="name" content="Turnus rehabilitacyjny 2019">
			<meta itemprop="datePublished" content="11 grudnia 2018">
			<meta itemprop="url" content="http://psoniszczecin.org.pl/turnus-rehabilitacyjny-2019/">
			<meta itemprop="image" content="">
			<meta itemprop="author" content="Artur Włodarczak">
		
			</div><!-- / end div  .post-title-holder -->
			
		</div><!-- / end div  .blog-head-line -->  


		

		<p>OGŁOSZENIE Polskie Stowarzyszenie na rzecz Osób z Niepełnosprawnością Intelektualną Koło w&nbsp;Szczecinie informuje, że w terminie 31.05.2019 r. – 14.06.2019 r. organizowany będzie turnus rehabilitacyjny w Ośrodku Wypoczynkowym GWAREK w Międzywodziu. Koszt skierowania wynosi 1540 zł / 1 os.,&nbsp; &nbsp; (30% = 462 zł) dla dzieci do lat 10 wynosi 1330 zł / 1 os.&nbsp; &nbsp; […]</p>

	</section> 

</article> 
<!-- / blog box--></div>
</div><div class="row"><div class="box one ">
 

<!-- blog box-->
<article class="blog_list loop" id="post-2169">

		<section class="first_section">     
		<div class="date_box"><span class="day">15</span><span class="year">Lis 2018</span></div>
	</section> 
	

	<section class="article_section ">
		
		<div class="blog-head-line clearfix">    

			<div class="post-title-holder">

				<!-- blog headline-->
				<h2><a href="http://psoniszczecin.org.pl/jubileusz-40-lecia-wczesnej-interwencji/" rel="bookmark">Jubileusz 40-lecia Wczesnej Interwencji</a></h2> 
				<!-- / blog headline--> 
 
						<!-- meta data -->
		<div class="post_data">
			
						<!-- date -->
			<span class="icon-calendar date updated">15 listopada 2018</span>
					 			
							
						
			
		</div><!-- / end div  .post_data -->
	
			<meta itemprop="name" content="Jubileusz 40-lecia Wczesnej Interwencji">
			<meta itemprop="datePublished" content="15 listopada 2018">
			<meta itemprop="url" content="http://psoniszczecin.org.pl/jubileusz-40-lecia-wczesnej-interwencji/">
			<meta itemprop="image" content="http://psoniszczecin.org.pl/wp-content/uploads/2018/11/Jubileusz-40-lecia-Wczesnej-Interwencji-1.jpg">
			<meta itemprop="author" content="Artur Włodarczak">
		
			</div><!-- / end div  .post-title-holder -->
			
		</div><!-- / end div  .blog-head-line -->  


					<div class="imgeffect aligncenter img_loaded"> 
					 

					<a href="http://psoniszczecin.org.pl/jubileusz-40-lecia-wczesnej-interwencji/" class="" title="Jubileusz 40-lecia Wczesnej Interwencji" rel="bookmark">Przeczytaj więcej</a>	

					<img src="http://psoniszczecin.org.pl/wp-content/uploads/2018/11/Jubileusz-40-lecia-Wczesnej-Interwencji-1-740x493.jpg" alt="" class="">
			</div>
		

		<p>W dniu 23.10.2018 r. Polskie Stowarzyszenie na rzecz Osób z Niepełnosprawnością Intelektualną Koło w Szczecinie obchodziło jubileusz 40-lecia Wczesnej Interwencji. Uroczystą galę w Filharmonii im. Mieczysława Karłowicza w Szczecinie rozpoczął występ Orkiestry Perkusyjnej Gamelan oraz Chóru Akademii Morskiej w Szczecinie. Następnie w imieniu Wojewody Zachodniopomorskiego Tomasza Hinca, głos zabrał Pan Marek Sobotko. Była to również […]</p>

	</section> 

</article> 
<!-- / blog box--></div>
</div><div class="row"><div class="box one ">
 
	
<!-- blog box-->
<article class="blog_list loop" id="post-2161">

		<section class="first_section">     
		<div class="date_box"><span class="day">29</span><span class="year">Paź 2018</span></div>
	</section> 
	

	<section class="article_section ">
		
		<div class="blog-head-line clearfix">    

			<div class="post-title-holder">

				<!-- blog headline-->
				<h2><a href="http://psoniszczecin.org.pl/ocalic-od-zapomnienia-40-lat-wczesnej-interwencji/" rel="bookmark">Ocalić od zapomnienia. 40 lat Wczesnej Interwencji</a></h2> 
				<!-- / blog headline--> 
 
						<!-- meta data -->
		<div class="post_data">
			
						<!-- date -->
			<span class="icon-calendar date updated">29 października 2018</span>
					 			
							
						
			
		</div><!-- / end div  .post_data -->
	
			<meta itemprop="name" content="Ocalić od zapomnienia. 40 lat Wczesnej Interwencji">
			<meta itemprop="datePublished" content="29 października 2018">
			<meta itemprop="url" content="http://psoniszczecin.org.pl/ocalic-od-zapomnienia-40-lat-wczesnej-interwencji/">
			<meta itemprop="image" content="">
			<meta itemprop="author" content="Artur Włodarczak">
		
			</div><!-- / end div  .post-title-holder -->
			
		</div><!-- / end div  .blog-head-line -->  


		

		
				<div id="video-2161" class="responsive-wrapper">
				<div id="mep_0" class="mejs-container svg progression-single progression-skin progression-minimal-light mejs-video" style="width: 568px; height: 319px;"><div class="mejs-inner"><div class="mejs-mediaelement"><video class="progression-single progression-skin progression-minimal-light" preload="none" poster="" src="http://psoniszczecin.org.pl/wp-content/uploads/2018/10/40-lat-OWI-HD1080p-12000.mp4" width="568" height="319" style="width: 100%; height: 100%;">
					<source src="http://psoniszczecin.org.pl/wp-content/uploads/2018/10/40-lat-OWI-HD1080p-12000.mp4" type="video/mp4" title="mp4">
					<source src="" type="video/webm" title="mp4">
				</video></div><div class="mejs-layers"><div class="mejs-poster mejs-layer" style="display: none; width: 100%; height: 100%;"></div><div class="mejs-overlay mejs-layer" style="display: none; width: 100%; height: 100%;"><div class="mejs-overlay-loading"><span></span></div></div><div class="mejs-overlay mejs-layer" style="display: none; width: 100%; height: 100%;"><div class="mejs-overlay-error"></div></div><div class="mejs-overlay mejs-layer mejs-overlay-play" style="width: 100%; height: 279px;"><div class="mejs-overlay-button" style="margin-top: -10px;"></div></div></div><div class="mejs-controls"><div class="mejs-button mejs-playpause-button mejs-play"><button type="button" aria-controls="mep_0" title="Play/Pause" aria-label="Play/Pause"></button></div><div class="mejs-time mejs-currenttime-container"><span class="mejs-currenttime">00:00</span></div><div class="mejs-time-rail" style="width: 390px;"><span class="mejs-time-total" style="width: 380px;"><span class="mejs-time-buffering" style="display: none;"></span><span class="mejs-time-loaded"></span><span class="mejs-time-current"></span><span class="mejs-time-handle"></span><span class="mejs-time-float"><span class="mejs-time-float-current">00:00</span><span class="mejs-time-float-corner"></span></span></span></div><div class="mejs-time mejs-duration-container"><span class="mejs-duration">00:00</span></div><div class="mejs-button mejs-fullscreen-button"><button type="button" aria-controls="mep_0" title="Fullscreen" aria-label="Fullscreen"></button></div></div><div class="mejs-clear"></div></div></div>
				</div><!-- close .responsive-wrapper -->
			<div class="space margin-t20"></div>
		<p>Ocalić od zapomnienia. 40 lat Wczesnej Interwencji</p>

	</section> 

</article> 
<!-- / blog box--></div>
</div><div class="row"><div class="box one ">
 

<!-- blog box-->
<article class="blog_list loop" id="post-2103">

		<section class="first_section">     
		<div class="date_box"><span class="day">12</span><span class="year">Paź 2018</span></div>
	</section> 
	

	<section class="article_section ">
		
		<div class="blog-head-line clearfix">    

			<div class="post-title-holder">

				<!-- blog headline-->
				<h2><a href="http://psoniszczecin.org.pl/obchody-40-lecia-wczesnej-interwencji/" rel="bookmark">Obchody 40-lecia Wczesnej Interwencji</a></h2> 
				<!-- / blog headline--> 
 
						<!-- meta data -->
		<div class="post_data">
			
						<!-- date -->
			<span class="icon-calendar date updated">12 października 2018</span>
					 			
							
						
			
		</div><!-- / end div  .post_data -->
	
			<meta itemprop="name" content="Obchody 40-lecia Wczesnej Interwencji">
			<meta itemprop="datePublished" content="12 października 2018">
			<meta itemprop="url" content="http://psoniszczecin.org.pl/obchody-40-lecia-wczesnej-interwencji/">
			<meta itemprop="image" content="">
			<meta itemprop="author" content="Artur Włodarczak">
		
			</div><!-- / end div  .post-title-holder -->
			
		</div><!-- / end div  .blog-head-line -->  


		

		<p>PATRONAT HONOROWY PATRONAT MEDIALNY &nbsp; W roku 2018 mija 40 lat od stworzenia jednego z pierwszych w Polsce Ośrodków Wczesnej Interwencji, zajmującego się terapią i rehabilitacją dzieci od urodzenia do 7 roku życia oraz wsparciem ich rodziców. W związku z jubileuszem, Polskie Stowarzyszenie na rzecz Osób z Niepełnosprawnością Intelektualną Koło w Szczecinie organizuje uroczystość obchodów […]</p>

	</section> 

</article> 
<!-- / blog box--></div>
</div><div class="row"><div class="box one ">
 

<!-- blog box-->
<article class="blog_list loop" id="post-2074">

		<section class="first_section">     
		<div class="date_box"><span class="day">29</span><span class="year">Sie 2018</span></div>
	</section> 
	

	<section class="article_section ">
		
		<div class="blog-head-line clearfix">    

			<div class="post-title-holder">

				<!-- blog headline-->
				<h2><a href="http://psoniszczecin.org.pl/pomoc-nauczyciela-oferta-pracy/" rel="bookmark">Pomoc nauczyciela – oferta pracy!</a></h2> 
				<!-- / blog headline--> 
 
						<!-- meta data -->
		<div class="post_data">
			
						<!-- date -->
			<span class="icon-calendar date updated">29 sierpnia 2018</span>
					 			
							
						
			
		</div><!-- / end div  .post_data -->
	
			<meta itemprop="name" content="Pomoc nauczyciela – oferta pracy!">
			<meta itemprop="datePublished" content="29 sierpnia 2018">
			<meta itemprop="url" content="http://psoniszczecin.org.pl/pomoc-nauczyciela-oferta-pracy/">
			<meta itemprop="image" content="http://psoniszczecin.org.pl/wp-content/uploads/2018/08/psoni-logo.png">
			<meta itemprop="author" content="Artur Włodarczak">
		
			</div><!-- / end div  .post-title-holder -->
			
		</div><!-- / end div  .blog-head-line -->  


					<div class="imgeffect aligncenter img_loaded"> 
					 

					<a href="http://psoniszczecin.org.pl/pomoc-nauczyciela-oferta-pracy/" class="" title="Pomoc nauczyciela – oferta pracy!" rel="bookmark">Przeczytaj więcej</a>	

					<img src="http://psoniszczecin.org.pl/wp-content/uploads/2018/08/psoni-logo.png" alt="" class="">
			</div>
		

		<p>Poszukujemy osobę na stanowisko pomoc nauczyciela w Ośrodku Rehabilitacyjno- Edukacyjno- Wychowawczym z gotowością do zaangażowania się i podjęcia pracy od 03.09.2018r.</p>

	</section> 

</article> 
<!-- / blog box--></div>
</div><div class="paging_wrapper margin-t30 margin-b30"><ul class="page-numbers">
	<li><span aria-current="page" class="page-numbers current">1</span></li>
	<li><a class="page-numbers" href="http://psoniszczecin.org.pl/page/2/">2</a></li>
	<li><a class="page-numbers" href="http://psoniszczecin.org.pl/page/3/">3</a></li>
	<li><span class="page-numbers dots">…</span></li>
	<li><a class="page-numbers" href="http://psoniszczecin.org.pl/page/20/">20</a></li>
	<li><a class="next page-numbers" href="http://psoniszczecin.org.pl/page/2/"><span class="icon-angle-right"></span></a></li>
</ul>
</div></div></section><section id="row-55768-1-sidebar" class="sidebar left "><div class="box box_layout clearfix column_class widget widget_latest_posts"><div class="caption"><h3 class="featured_article_title">Aktualności</h3></div><div class="space margin-b20"></div><div class="recent_posts clearfix"><ul><li class="clearfix"><span class="title"><a href="http://psoniszczecin.org.pl/turnus-rehabilitacyjny-2019/">Turnus rehabilitacyjny 2019</a></span><div class="widget-meta"><span class="date">11 Gru 2018</span> </div></li><li class="clearfix"><img src="http://psoniszczecin.org.pl/wp-content/uploads/2018/11/Jubileusz-40-lecia-Wczesnej-Interwencji-1-50x50.jpg" alt="" class="recent-posts-thumb"><span class="title"><a href="http://psoniszczecin.org.pl/jubileusz-40-lecia-wczesnej-interwencji/">Jubileusz 40-lecia Wczesnej Interwencji</a></span><div class="widget-meta"><span class="date">15 Lis 2018</span> </div></li><li class="clearfix"><span class="title"><a href="http://psoniszczecin.org.pl/ocalic-od-zapomnienia-40-lat-wczesnej-interwencji/">Ocalić od zapomnienia. 40 lat Wczesnej Interwencji</a></span><div class="widget-meta"><span class="date">29 Paź 2018</span> </div></li><li class="clearfix"><span class="title"><a href="http://psoniszczecin.org.pl/obchody-40-lecia-wczesnej-interwencji/">Obchody 40-lecia Wczesnej Interwencji</a></span><div class="widget-meta"><span class="date">12 Paź 2018</span> </div></li><li class="clearfix"><img src="http://psoniszczecin.org.pl/wp-content/uploads/2018/08/psoni-logo-50x50.png" alt="" class="recent-posts-thumb"><span class="title"><a href="http://psoniszczecin.org.pl/pomoc-nauczyciela-oferta-pracy/">Pomoc nauczyciela – oferta pracy!</a></span><div class="widget-meta"><span class="date">29 Sie 2018</span> </div></li></ul></div></div><div class="widget_text box box_layout clearfix column_class widget widget_custom_html"><div class="caption"><h3 class="featured_article_title">Ocalić od zapomnienia. 40 lat Wczesnej Interwencji</h3></div><div class="space margin-b20"></div><div class="textwidget custom-html-widget"><video width="260" controls="">
  <source src="http://psoniszczecin.org.pl/wp-content/uploads/2018/10/40-lat-OWI-HD1080p-12000.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></div></div><div class="box box_layout clearfix column_class widget widget_text"><div class="caption"><h3 class="featured_article_title">50 LAT – „Otwieramy przed Nimi życie”</h3></div><div class="space margin-b20"></div>			<div class="textwidget"><p><iframe src="//www.youtube.com/embed/rUxcjPIpnzA" width="100%" height="auto" frameborder="0" allowfullscreen=""></iframe></p>
<p><a href="/o-nas/minelo-50-lat/">Minęło 50 lat</a></p>
</div>
		</div><div class="widget_text box box_layout clearfix column_class widget widget_custom_html"><div class="caption"><h3 class="featured_article_title">Wesprzyj naszą działalność</h3></div><div class="space margin-b20"></div><div class="textwidget custom-html-widget"><a href="https://www.pitax.pl/krs/0000028314/">
  <img src="http://psoniszczecin.org.pl/wp-content/uploads/2017/11/1-podatku-pitax-banner-292x155.png" alt="Rozliczenie PIT z PITax.pl" border="0">
</a>
Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/">Instytut Wsparcia
Organizacji Pozarządowych</a> w ramach projektu <a href="https://www.pitax.pl/">PITax.pl</a> dla OPP.</div></div></section></section></div>
							
	
				</div><!-- / end div .content_area -->  

				<div class="content_footer footer_widgets_holder footer-55768"><section class="footer_widgets clearfix footer-widgets-55768 clearfix"><div class="row clearfix footer_widgets_row"><div id="footer-column-1" class="box three"><div class="box one footer clearfix widget widget_text"><div class="caption"><h3 class="featured_article_title">Formy działalności</h3></div><div class="space margin-b20"></div>			<div class="textwidget"><ul>
<li><a href="http://psoniszczecin.org.pl/nasze-placowki/centrum-malego-dziecka/">Centrum Małego Dziecka</a></li>
<li><a href="http://psoniszczecin.org.pl/nasze-placowki/osrodek-rehabilitacyjno-edukacyjno-wychowawczy/">Ośrodek Rehabilitacyjno-Edukacyjno-Wychowawczy</a></li>
<li><a href="http://psoniszczecin.org.pl/nasze-placowki/warsztat-terapii-zajeciowej/">Warsztat Terapii Zajęciowej</a></li>
<li><a href="http://psoniszczecin.org.pl/nasze-placowki/srodowiskowy-dom-samopomocy/">Środowiskowy Dom Samopomocy</a></li>
<li><a href="http://psoniszczecin.org.pl/nasze-placowki/mzaz/">Międzygminny Zakład Aktywności Zawodowej</a></li>
<li>Mieszkanie Chronione</li>
<li>Ośrodek Edukacyjno-Szkoleniowy</li>
<li><a href="http://psoniszczecin.org.pl/nasze-placowki/osrodek-oparcia-spolecznego/">Ośrodek Oparcia Społecznego</a></li>
</ul>
</div>
		</div></div><div id="footer-column-2" class="box three"><div class="box one footer clearfix widget widget_text"><div class="caption"><h3 class="featured_article_title">1% PODATKU</h3></div><div class="space margin-b20"></div>			<div class="textwidget"><p>Podaruj nam 1% swojego podatku</p>
<h3>nr KRS: 0000028314</h3>
<p><a href="/wesprzyj-nas/">więcej informacji</a></p>
</div>
		</div></div><div id="footer-column-3" class="box three"><div class="box one footer clearfix widget widget_text"><div class="caption"><h3 class="featured_article_title">Kontakt</h3></div><div class="space margin-b20"></div>			<div class="textwidget"><p>Polskie Stowarzyszenie na rzecz Osób z Niepełnosprawnością Intelektualną Koło w Szczecinie</p>
<p>ul. Rostocka 125,<br>
71-771 Szczecin<br>
tel. (91) 42 68 197,<br>
tel. (91) 42 68 198,<br>
fax (91) 42 69 268,</p>
<p>e-mail:&nbsp;<a href="mailto:biuro@psoniszczecin.org.pl">biuro@psoniszczecin.org.pl</a></p>
</div>
		</div></div></div></section></div>

	        </div><!-- / end div .content_second_background -->  
	    </div><!-- / end div .content_holder -->  
	</div><!-- end div #container --> 

    <!-- footer -->
    <footer id="footer">
     
        <!-- footer info -->
        <div class="footer_info">       
                
            <!-- left side -->
            <div class="part1">

					<!-- footer nav -->
										    <ul id="footer_links" class="footer_links"><li id="menu-item-522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-522"><a href="http://psoniszczecin.org.pl/wesprzyj-nas/">Wesprzyj nas</a></li>
<li id="menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-525"><a href="http://psoniszczecin.org.pl/pliki-cookies/">Pliki cookies</a></li>
</ul>				    
					<!-- copyright text -->
					<div class="copyright">Copyright © 2017 Polskie Stowarzyszenie na rzecz Osób z Niepełnosprawnością Intelektualną Koło w Szczecinie
					</div><!-- / end div .copyright -->	            
                
            </div><!-- / end div .part1 -->
            <div class="part2">
            	<div id="createdby">
	            	Wykonanie: <a href="http://artsmedia.pl/" title="ArtsMedia"><img src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/images/createdby-artsmedia.png" alt="ArtsMedia - Strony internetowe Szczecin"></a>
	            </div>
            </div>

			<!-- social media icons -->				
			<!-- / end ul .social_media_icons -->

        </div><!-- / end div .footer_info -->
            
    </footer>
    <!-- / footer -->


  

<div id="cookie-law-info-bar" style="background-color: rgb(44, 46, 135); color: rgb(255, 255, 255); font-family: inherit; top: 0px; position: fixed; display: block;"><span><p>Informujemy, że od 25 maja 2018 r. w zakresie przetwarzania danych osobowych zastosowanie znajdzie Rozporządzenie Parlamentu Europejskiego i Rady Unii Europejskiej 2016/679 z 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE RODO.<br>
<br>
Administratorem Państwa danych osobowych jest Polskie Stowarzyszenie na rzecz Osób z Niepełnosprawnością Intelektualną Koło w Szczecinie z siedzibą w: Szczecinie, ul. Rostocka 125, numer KRS 0000028314.<br>
Wyznaczyliśmy Inspektora Ochrony Danych Osobowych, z którym można skontaktować się pisemnie, za pomocą poczty elektronicznej pod adresem: iod@psoniszczecin.org.pl<br>
<br>
Wszelkie prawa do zawartości serwisu są zastrzeżone. Użytkownik ma prawo do pobierania oraz drukowania całych stron lub fragmentów portalu pod warunkiem nienaruszania praw autorskich. Żadna część serwisu nie może być w całości lub części kopiowana w celach komercyjnych lub w inny sposób modyfikowana.<br>
<br>
Wykorzystujemy adresy IP użytkowników w diagnozowaniu problemów związanych z pracą naszego serwera, analizą naruszeń bezpieczeństwa oraz w zarządzaniu serwisem. Adres IP jest wykorzystywany do identyfikacji i gromadzenia danych demograficznych od osób odwiedzających witrynę (np. informacje o regionie, z którego nastąpiło połączenie). Informacje te nie podlegają profilowaniu.<br>
<br>
Serwis wykorzystuje cookies, aby dostarczać zawartość najbardziej odpowiadającą zainteresowaniom użytkowników oraz w celach statystycznych. Informacje zbierane w czasie badania nie są ujawniane jakimkolwiek podmiotom trzecim ani w formie przetworzonej, ani w postaci danych źródłowych.<br>
<br>
<b>Jakie masz prawa w stosunku do Twoich danych?</b><br>
Masz między innymi prawo do żądania dostępu do tych danych, sprostowania, usunięcia lub ograniczenia ich przetwarzania. Możesz także wycofać zgodę na przetwarzanie danych osobowych, zgłosić sprzeciw oraz skorzystać z innych praw wymienionych szczegółowo w polityce prywatności.<br>
<br>
<b>Fakt skorzystania z naszego serwisu jest potwierdzeniem zgodny na w/w warunki.</b><br>
<br>
<a href="#" data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="color: rgb(0, 0, 0); background-color: rgb(249, 176, 0);">Zapoznałem się z treścią i ją akceptuję</a></p></span></div><div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">
  //<![CDATA[
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#2c2e87","border":"#444","border_on":false,"button_1_button_colour":"#f9b000","button_1_button_hover":"#c78d00","button_1_link_colour":"#000000","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_3_button_colour":"#f9b000","button_3_button_hover":"#c78d00","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#fff","button_4_as_button":true,"font_family":"inherit","header_fix":true,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"left","notify_position_vertical":"top","scroll_close":true,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":true,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":""}';
  //]]>
</script><script type="text/javascript">
/* <![CDATA[ */
var carpros_pro_ajax = {"carpros_pro_ajaxurl":"http:\/\/psoniszczecin.org.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/plugins/carousel/assets/js/app_script.js?ver=1.0.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/psoniszczecin.org.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}}};
/* ]]> */
</script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/js/jquery.easing.1.3.js?ver=4.9.9"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/js/jquery.tools.min.js?ver=4.9.9"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/js/video_player/mediaelement-and-player.min.js?ver=4.9.9"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/js/lightbox/js/jackbox-packed.min.js?ver=4.9.9"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/js/colortip-1.0-jquery.js?ver=4.9.9"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/js/jquery.flexslider.js?ver=4.9.9"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rt_theme_params = {"ajax_url":"http:\/\/psoniszczecin.org.pl\/wp-admin\/admin-ajax.php","rttheme_template_dir":"http:\/\/psoniszczecin.org.pl\/wp-content\/themes\/rttheme18","sticky_logo":"","content_animations":"on","page_loading":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18/js/script.js?ver=4.9.9"></script>
<script type="text/javascript" src="http://psoniszczecin.org.pl/wp-includes/js/wp-embed.min.js?ver=4.9.9"></script>
<script src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/jquery.bxslider.js"></script>
<script src="http://psoniszczecin.org.pl/wp-content/themes/rttheme18-child/jquery.bxslider.css"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
		
	jQuery('#topSlider').bxSlider({
	  minSlides: 2,
	  maxSlides: 4,
	  moveSlides: 1,
	  slideWidth: 215,
	  slideMargin: 10,
	  autoHover: false,
	  easing: 'ease',
	  pager: false,
	  preloadImages: 'all',
	  controls: false,
	  auto: true,
	  autoStart: true,
	  speed: 1000,
	  startSlide: 0
	});

});
</script>


</body></html>