<!DOCTYPE html><html lang="pl-PL" class="touch-enabled has-offscreen"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
	
	<title>Stowarzyszenie Inicjatyw Obywatelskich w Trzemeśni</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//sio.webd.pro">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Stowarzyszenie Inicjatyw Obywatelskich w Trzemeśni » Kanał z wpisami" href="http://www.trzemesnia.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Stowarzyszenie Inicjatyw Obywatelskich w Trzemeśni » Kanał z komentarzami" href="http://www.trzemesnia.pl/comments/feed/">
		<script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.12&amp;appId=1548213832159053"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.trzemesnia.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.trzemesnia.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="mesmerize-style-css" href="http://www.trzemesnia.pl/wp-content/themes/mesmerize/style.min.css?ver=1.2.2" type="text/css" media="all">
<style id="mesmerize-style-inline-css" type="text/css">
img.logo.dark, img.custom-logo{width:auto;max-height:70px;}
</style>
<link rel="stylesheet" id="mesmerize-common-css-css" href="http://www.trzemesnia.pl/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/assets/css/common.css?ver=1.0.1" type="text/css" media="all">
<link rel="stylesheet" id="companion-page-css-css" href="http://www.trzemesnia.pl/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/sections/content.css?ver=1.0.1" type="text/css" media="all">
<link rel="stylesheet" id="mesmerize-font-awesome-css" href="http://www.trzemesnia.pl/wp-content/themes/mesmerize/assets/font-awesome/font-awesome.min.css?ver=1.2.2" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="http://www.trzemesnia.pl/wp-content/themes/mesmerize/assets/css/animate.min.css?ver=1.2.2" type="text/css" media="all">
<link rel="stylesheet" id="mesmerize-webgradients-css" href="http://www.trzemesnia.pl/wp-content/themes/mesmerize/assets/css/webgradients.min.css?ver=1.2.2" type="text/css" media="all">
<link rel="stylesheet" id="mesmerize-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%7CMuli%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A400%2C400italic%2C700%2C700italic&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="popup-maker-site-css" href="//www.trzemesnia.pl/wp-content/uploads/pum/pum-site-styles.css?generated=1523516363&amp;ver=1.7.16" type="text/css" media="all">
<link rel="stylesheet" id="bws-custom-style-css" href="http://sio.webd.pro/wp-content/uploads/bws-custom-code/bws-custom-code.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="kirki-styles-mesmerize-css" href="http://www.trzemesnia.pl/wp-content/themes/mesmerize/customizer/kirki/assets/css/kirki-styles.css" type="text/css" media="all">
<style id="kirki-styles-mesmerize-inline-css" type="text/css">
/** cached kirki style */
.header-homepage{background-position:center center;}.header{background-position:center center;}.header-homepage:not(.header-slide).color-overlay:before{background:#000000;}.header-homepage:not(.header-slide) .background-overlay,.header-homepage:not(.header-slide).color-overlay::before{opacity:0.13;}.header.color-overlay:before{background:#000000;}.header .background-overlay,.header.color-overlay::before{opacity:0.06;}.header.color-overlay:after{filter:invert(0%) ;}.header-homepage .header-description-row{padding-top:7%;padding-bottom:7%;}.inner-header-description{padding-top:8%;padding-bottom:8%;}.navigation-bar.bordered{border-bottom-color:rgba(255, 255, 255, 0.5);border-bottom-width:1px;border-bottom-style:solid;}@media screen and (max-width:767px){.header-homepage .header-description-row{padding-top:10%;padding-bottom:10%;}}@media only screen and (min-width: 768px){.header-content .align-holder{width:70%!important;}.inner-header-description{text-align:center!important;}}
/** cached kirki style */

</style>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/assets/js/libs/hammer.js?ver=1.0.1"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/assets/js/libs/modernizr.js?ver=1.0.1"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript">
    
        (function ($) {
            function setHeaderTopSpacing() {
                $('.header-wrapper .header,.header-wrapper .header-homepage').css({
                    'padding-top': $('.header-top').height()
                })
            }

            jQuery(window).on('resize orientationchange', setHeaderTopSpacing);
            window.mesmerizeSetHeaderTopSpacing = setHeaderTopSpacing

        })(jQuery);
    
    
</script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/assets/js/HoverFX.js?ver=1.0.1"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/assets/js/countup.js?ver=1.0.1"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/sections/scripts.js?ver=1.0.1"></script>
<link rel="https://api.w.org/" href="http://www.trzemesnia.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.trzemesnia.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.trzemesnia.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
<link rel="canonical" href="http://www.trzemesnia.pl/">
<link rel="shortlink" href="http://www.trzemesnia.pl/">
<link rel="alternate" type="application/json+oembed" href="http://www.trzemesnia.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.trzemesnia.pl%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.trzemesnia.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.trzemesnia.pl%2F&amp;format=xml">
        <style type="text/css" data-name="custom-mobile-image-position">
            @media screen and (max-width: 767px) {
                /*Custom mobile position*/
            .header-homepage {
                background-position: 50 0px;
            }
            }
        </style>

        <style type="text/css" data-name="custom-mobile-image">
            /*Custom mobile image*/
                        @media screen and (max-width: 767px) {
                .custom-mobile-image:not(.header-slide) {
                    background-image: url(http://sio.webd.pro/wp-content/themes/mesmerize/assets/images/headers/pexels-photo-450276-mobile.jpg) !important;
                }

                        }

        </style>
    		<style type="text/css" id="wp-custom-css">
			body{
    color: black;
	background-color:rgb(245, 250, 253)
}
ul {

list-style-type: none;

}
ul
{
margin:0;
	
}
.sidebar 
{
	margin-top:30px;
}
.page-content, .mesmerize-inner-page #page>.page-content
{
	padding-top:4rem;
}
h1.hero-title
{
font-weight:bold;
	
}
div.vstrsnln-block
{
	font-size:18px;
	text-align:center;
}
div#custom_html-4.widget_text.widget.widget_custom_html
{
	font-size:18px;
}

div.header-homepage.color-overlay.custom-mobile-image
{
	background-image: url("http://www.trzemesnia.pl/wp-content/uploads/2018/04/129_2.jpg"); background-color: rgb(0, 0, 0); padding-top: 117px;
}
.lcp_catlist
{
	font-size:20px;
	list-style-type: none;
	font-weight:bold;
	
	text-transform:uppercase;
}
.lcp_catlist li
{

margin-top:1.5em;
}
		</style>
	    <style id="page-content-custom-styles">
            </style>
        <style data-name="background-content-colors">
        .mesmerize-inner-page .page-content,
        .mesmerize-inner-page .content,
        .mesmerize-front-page.mesmerize-content-padding .page-content {
            background-color: #F5FAFD;
        }
    </style>
    <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>

<body class="home page-template page-template-page-templates page-template-page-with-right-sidebar page-template-page-templatespage-with-right-sidebar-php page page-id-4 offcanvas_menu-desktop offcanvas_menu-tablet mesmerize-front-page elementor-default mesmerize-content-no-padding ">

<div id="page-top" class="header-top">
		<div style="visibility: hidden; display: none;"></div><div class="navigation-bar bordered homepage" data-sticky="0" data-sticky-mobile="1" data-sticky-to="top" style="z-index: 10000;">
    <div class="navigation-wrapper ">
    	<div class="row basis-auto">
	        <div class="logo_col col-xs col-sm-fit">
	            <a class="text-logo" data-type="group" data-dynamic-mod="true" href="http://www.trzemesnia.pl/">Stowarzyszenie<span style="font-weight: 300;" class="span12"> Inicjatyw</span> Obywatelskich<span style="font-weight: 300;" class="span12"> w</span> Trzemeśni</a>	        </div>
	        <div class="main_menu_col col-xs">
	            <div id="mainmenu_container" class="row"><ul id="main_menu" class="active-line-bottom main-menu dropdown-menu"><li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-94"><a href="http://www.trzemesnia.pl/">Strona główna</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27"><a href="http://www.trzemesnia.pl/stowarzyszenie/">Stowarzyszenie</a>
<ul class="sub-menu">
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://www.trzemesnia.pl/zarzad-stowarzyszenia/">Zarząd Stowarzyszenia</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://www.trzemesnia.pl/statut-stowarzyszenia/">Statut Stowarzyszenia</a></li>
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://www.trzemesnia.pl/historia-sio/">Historia SIO</a></li>
	<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://www.trzemesnia.pl/kontakt-i-dane-sio/">Kontakt i Dane SIO</a></li>
</ul>
</li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-28"><a href="http://www.trzemesnia.pl/osrodek-zdrowia/">Ośrodek Zdrowia</a>
<ul class="sub-menu">
	<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="http://www.trzemesnia.pl/gabinety-lekarskie-nfz/">Gabinety lekarskie NFZ</a></li>
</ul>
</li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://www.trzemesnia.pl/biblioteka-w-trzemesni/">Biblioteka w Trzemeśni</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30"><a href="#">Sołectwa</a>
<ul class="sub-menu">
	<li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a target="_blank" href="http://solectwotrzemesnia.manifo.com/">Trzemeśnia</a></li>
	<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a target="_blank" href="http://poreba-myslenice.pl/">Poręba</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a target="_blank" href="https://web.facebook.com/naszazasan?_rdc=1&amp;_rdr">Zasań</a></li>
	<li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a target="_blank" href="https://web.facebook.com/SolectwoLeki?fref=ts&amp;_rdc=1&amp;_rdr">Łęki</a></li>
</ul>
</li>
<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a target="_blank" href="http://www.parafia-trzemesnia.pl/">Parafia Św. klemensa</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://www.trzemesnia.pl/kamera-na-zywo/">Kamera na żywo</a></li>
</ul></div>    <a href="#" data-component="offcanvas" data-target="#offcanvas-wrapper" data-direction="right" data-width="300px" data-push="false" data-loaded="true">
        <div class="bubble"></div>
        <i class="fa fa-bars"></i>
    </a>
    
    	        </div>
	    </div>
    </div>
</div>
</div>

<div id="page" class="site">
    <div class="header-wrapper">
        <div class="header-homepage  color-overlay  custom-mobile-image" style="background-image: url(http://sio.webd.pro/wp-content/uploads/2018/04/129_2.jpg); background-color: rgb(0, 0, 0); padding-top: 117px;" data-parallax-depth="20">
            								    <div class="inner-header-description gridContainer">
        <div class="row header-description-row">
    <div class="col-xs col-xs-12">
        <h1 class="hero-title">
            STOWARZYSZENIE INICJATYW OBYWATELSKICH W TRZEMEŚNI        </h1>
                    <p class="header-subtitle"></p>
            </div>
        </div>
    </div>
        <script>
        window.mesmerizeSetHeaderTopSpacing();
    </script>
                        </div>
    </div>
    <div class="page-content">
        <div class="gridContainer">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-9">
                    <div data-label="Latest-news" data-id="blog-section" data-export-id="blog-section" data-category="latest_news" class="blog-section content-section content-section-spacing" id="latest-news-1" style="background-color: #f5fafd; background-image: none;">
<div class="gridContainer">
<div class="row">
<div data-type="column" class="section-title-col">
<h2 class="">Aktualności</h2>
</div>
</div>
<div class="row">
<div data-type="row" data-dynamic-columns="handled" data-content-shortcode="mesmerize_latest_news columns=&quot;4&quot; ">        <div class="row center-sm content-left-sm">
                    <div id="post-122" class="col-sm-6 col-md-4 space-bottom space-bottom-xs">
                <div class="post-content card y-move bordered">
                                        <div class="col-padding col-padding-xs">
                        <h3 class="post-title space-bottom-small">
                            <a href="http://www.trzemesnia.pl/2018/04/04/gabinet-do-wynajecia/" rel="bookmark">
                                Gabinet do wynajęcia                            </a>
                        </h3>
                        <p>&nbsp;Stowarzyszenie Inicjatyw Obywatelskich w Trzemeśni – organizacja pożytku publicznego jako administrator Ośrodka Zdrowia w Trzemeśni informuje, że istnieje możliwości wynajęcia Gabinetu pod działalność lekarską. Gabinet wyposażony jest w umywalkę, posiada[…]</p>
                        <a class="read-more" href="http://www.trzemesnia.pl/2018/04/04/gabinet-do-wynajecia/">
                            <span data-theme="latest_news_read_more">Czytaj dalej</span>
                        </a>
                    </div>
                </div>
            </div>
                    <div id="post-1" class="col-sm-6 col-md-4 space-bottom space-bottom-xs">
                <div class="post-content card y-move bordered">
                                        <div class="col-padding col-padding-xs">
                        <h3 class="post-title space-bottom-small">
                            <a href="http://www.trzemesnia.pl/2018/04/02/wynajem/" rel="bookmark">
                                Wynajem                            </a>
                        </h3>
                        <p>Wynajmiemy pomieszczenie w Ośrodku Zdrowia z niezależnym wejściem i sublicznikiem energii elektrycznej po byłym gabinecie rehabilitacyjnym. Preferowana działalność związana z szeroko pojęta ochrona zdrowia np gabinet kosmetyczny, sklep zielarski, sprzęt[…]</p>
                        <a class="read-more" href="http://www.trzemesnia.pl/2018/04/02/wynajem/">
                            <span data-theme="latest_news_read_more">Czytaj dalej</span>
                        </a>
                    </div>
                </div>
            </div>
                    <div id="post-292" class="col-sm-6 col-md-4 space-bottom space-bottom-xs">
                <div class="post-content card y-move bordered">
                                        <div class="col-padding col-padding-xs">
                        <h3 class="post-title space-bottom-small">
                            <a href="http://www.trzemesnia.pl/2017/10/07/ocalic-od-zapomnienia-o-czym-najstarsi-trzemesnianie-nie-pamietaja/" rel="bookmark">
                                Ocalić od zapomnienia. O czym najstarsi Trzemeśnianie nie pamiętają.                            </a>
                        </h3>
                        <p>Czas Internetu bardzo oddalił słowo pisane. Półki&nbsp; uginają się od opracowań naukowych, książek, albumów. Trzeba chęci, czasu i wyjścia z domu &nbsp;by do nich dotrzeć. Wygodniej jest usiąść przed monitorem[…]</p>
                        <a class="read-more" href="http://www.trzemesnia.pl/2017/10/07/ocalic-od-zapomnienia-o-czym-najstarsi-trzemesnianie-nie-pamietaja/">
                            <span data-theme="latest_news_read_more">Czytaj dalej</span>
                        </a>
                    </div>
                </div>
            </div>
            </div>
    </div>
</div>
<div class="row">
<div class="text-center"><a class="button color1" data-attr-shortcode="href:mesmerize_blog_link" href="http://www.trzemesnia.pl/blog/" target="_self">Zobacz więcej</a></div>
</div>
</div>
&nbsp;

<center></center>
<h2 style="text-align: center;">Kamera na żywo</h2>
&nbsp;
<div id="cam"><center><img src="http://194.33.73.37:8080/GetImage.cgi?Size=640x480&amp;amp;ID=72"></center></div>
</div>
<div class="kamerka"></div>                </div>

                <div class="col-xs-12 col-sm-4 col-md-3 page-sidebar-column">
                    
<div class="sidebar page-sidebar">
    <div id="search-3" class="widget widget_search"><h4 class="widgettitle">Wyszukaj</h4><form role="search" method="get" class="search-form" action="http://www.trzemesnia.pl/">
    <label>
        <span class="screen-reader-text">Szukaj:</span>
        <input type="search" class="search-field" placeholder="Szukaj …" value="" name="s">
    </label>
</form>
</div><div id="pages-2" class="widget widget_pages"><h4 class="widgettitle">Menu</h4>		<ul>
			<li class="page_item page-item-90"><a href="http://www.trzemesnia.pl/aktualnosci/">Aktualności</a></li>
<li class="page_item page-item-92"><a href="http://www.trzemesnia.pl/archiwum/">Archiwum</a></li>
<li class="page_item page-item-81"><a href="http://www.trzemesnia.pl/deklaracje-pit/">Deklaracje PIT</a></li>
<li class="page_item page-item-77"><a href="http://www.trzemesnia.pl/dokumenty/">Dokumenty</a></li>
<li class="page_item page-item-84"><a href="http://www.trzemesnia.pl/galeria/">Galeria</a></li>
<li class="page_item page-item-20"><a href="http://www.trzemesnia.pl/osrodek-zdrowia/">Ośrodek Zdrowia</a></li>
<li class="page_item page-item-88"><a href="http://www.trzemesnia.pl/programy-i-projekty/">Programy i projekty</a></li>
<li class="page_item page-item-79"><a href="http://www.trzemesnia.pl/sponsorzy/">Sponsorzy</a></li>
<li class="page_item page-item-86"><a href="http://www.trzemesnia.pl/wsparcie-1-podatku/">Wsparcie 1% podatku</a></li>
		</ul>
		</div><div id="custom_html-3" class="widget_text widget widget_custom_html"><h4 class="widgettitle">Polecamy</h4><div class="textwidget custom-html-widget">	<ul>
<hr>
<li class="page_item page-item-1"><a href="http://myslenice.pl/">
UMiG Myślenice
</a></li>
<hr>

<li class="page_item page-item-2"><a href="http://www.sptrzemesnia.edu.pl/">
SP w Trzemeśni
</a></li>
<hr>
<li class="page_item page-item-3"><a href="http://www.parafia-trzemesnia.pl/">
Parafia w Trzemeśni
</a></li>
<hr>
<li class="page_item page-item-4"><a href="http://www.gimtrzeme.neostrada.pl/">
Gimnazjum w Trzemeśni
</a></li>
<hr>
			</ul>
</div></div><div id="vstrsnln_widget-2" class="widget visitors-online"><h4 class="widgettitle">Licznik odwiedzin strony</h4><div class="vstrsnln-block"><p>Aktualna liczba odwiedzających : 3 </p>
</div></div><div id="custom_html-4" class="widget_text widget widget_custom_html"><h4 class="widgettitle">1% podatku PIT</h4><div class="textwidget custom-html-widget"><center>Darmowy <a href="https://www.pitax.pl/program-pit/">Program PIT</a> dostarcza firma PITax.pl
Łatwe podatki.</center></div></div></div>
                </div>
            </div>
        </div>
    </div>
	<div class="footer footer-simple">
    <div class="footer-content center-xs">
        <div class="gridContainer">
	        <div class="row middle-xs footer-content-row">
	            <div class="footer-content-col col-xs-12">
	                    <p class="copyright">©&nbsp;&nbsp;2018&nbsp;Stowarzyszenie Inicjatyw Obywatelskich w Trzemeśni.&nbsp;</p>	
	            </div>
	        </div>
	    </div>
    </div>
</div>
	</div>
<div id="pum-175" class="pum pum-overlay pum-theme-167 pum-theme-default-theme popmake-overlay click_open" data-popmake="{&quot;id&quot;:175,&quot;slug&quot;:&quot;pitax&quot;,&quot;theme_id&quot;:167,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie_name&quot;:null}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;medium&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;100%&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center top&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:false,&quot;esc_press&quot;:false,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role="dialog" aria-hidden="true" aria-labelledby="pum_popup_title_175">

	<div id="popmake-175" class="pum-container popmake theme-167 pum-responsive pum-responsive-medium responsive size-medium">

				

				            <div id="pum_popup_title_175" class="pum-title popmake-title">
				pitax			</div>
		

		

				<div class="pum-content popmake-content">
			<p>Darmowy Program PIT dostarcza firma <a href="http://pitax.pl">PITax.pl</a> Łatwe podatki.</p>
		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Close">
			CLOSE            </button>
		
	</div>

</div>
<script type="text/javascript">
/* <![CDATA[ */
var aflb = {"slideon":"hover","placement":"right","width":"245"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-content/plugins/aspexi-facebook-like-box/js/aflb.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-content/themes/mesmerize/assets/js/smoothscroll.min.js?ver=1.2.2"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-includes/js/jquery/ui/effect-slide.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-content/themes/mesmerize/assets/js/drop_menu_selection.min.js?ver=1.2.2"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-content/themes/mesmerize/assets/js/kube.min.js?ver=1.2.2"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-content/themes/mesmerize/assets/js/libs/fixto.min.js?ver=1.2.2"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-content/themes/mesmerize/assets/js/sticky.js?ver=1.2.2"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-includes/js/imagesloaded.min.js?ver=3.2.0"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-includes/js/masonry.min.js?ver=3.3.2"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-includes/js/comment-reply.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-content/themes/mesmerize/assets/js/theme.js?ver=1.2.2"></script><div id="offcanvas-wrapper" class="hide  offcanvas-right offcanvas">
        <div class="offcanvas-top">
            <div class="logo-holder">
                <a class="text-logo" data-type="group" data-dynamic-mod="true" href="http://www.trzemesnia.pl/">Stowarzyszenie<span style="font-weight: 300;" class="span12"> Inicjatyw</span> Obywatelskich<span style="font-weight: 300;" class="span12"> w</span> Trzemeśni</a>            </div>
        </div>
        <div id="offcanvas-menu" class="menu-menu-1-container"><ul id="offcanvas_menu" class="offcanvas_menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-94"><a href="http://www.trzemesnia.pl/">Strona główna</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27"><a href="http://www.trzemesnia.pl/stowarzyszenie/">Stowarzyszenie<i class="fa arrow"></i></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://www.trzemesnia.pl/zarzad-stowarzyszenia/">Zarząd Stowarzyszenia<i class="fa arrow"></i></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://www.trzemesnia.pl/statut-stowarzyszenia/">Statut Stowarzyszenia<i class="fa arrow"></i></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://www.trzemesnia.pl/historia-sio/">Historia SIO<i class="fa arrow"></i></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://www.trzemesnia.pl/kontakt-i-dane-sio/">Kontakt i Dane SIO<i class="fa arrow"></i></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-28"><a href="http://www.trzemesnia.pl/osrodek-zdrowia/">Ośrodek Zdrowia<i class="fa arrow"></i></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="http://www.trzemesnia.pl/gabinety-lekarskie-nfz/">Gabinety lekarskie NFZ<i class="fa arrow"></i></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://www.trzemesnia.pl/biblioteka-w-trzemesni/">Biblioteka w Trzemeśni</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30"><a href="#">Sołectwa<i class="fa arrow"></i></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a target="_blank" href="http://solectwotrzemesnia.manifo.com/">Trzemeśnia<i class="fa arrow"></i></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a target="_blank" href="http://poreba-myslenice.pl/">Poręba<i class="fa arrow"></i></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a target="_blank" href="https://web.facebook.com/naszazasan?_rdc=1&amp;_rdr">Zasań<i class="fa arrow"></i></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a target="_blank" href="https://web.facebook.com/SolectwoLeki?fref=ts&amp;_rdc=1&amp;_rdr">Łęki<i class="fa arrow"></i></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a target="_blank" href="http://www.parafia-trzemesnia.pl/">Parafia Św. klemensa</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://www.trzemesnia.pl/kamera-na-zywo/">Kamera na żywo</a></li>
</ul></div>
            </div>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pum_vars = {"version":"1.7.16","ajaxurl":"http:\/\/www.trzemesnia.pl\/wp-admin\/admin-ajax.php","restapi":"http:\/\/www.trzemesnia.pl\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"167","debug_mode":"","popups":{"pum-175":{"disable_on_mobile":false,"disable_on_tablet":false,"custom_height_auto":false,"scrollable_content":false,"position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"close_on_overlay_click":false,"close_on_esc_press":false,"close_on_f4_press":false,"theme_id":"167","size":"medium","responsive_min_width":"0%","responsive_max_width":"100%","custom_width":"640px","custom_height":"380px","animation_type":"fade","animation_speed":"350","animation_origin":"center top","location":"center top","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","zindex":"1999999999","close_button_delay":"0","triggers":[],"cookies":[],"id":175,"slug":"pitax"}},"disable_tracking":"","home_url":"\/","message_position":"top","core_sub_forms_enabled":"1"};
var ajaxurl = "http:\/\/www.trzemesnia.pl\/wp-admin\/admin-ajax.php";
var pum_debug_vars = {"debug_mode_enabled":"Popup Maker: Debug Mode Enabled","debug_started_at":"Debug started at:","debug_more_info":"For more information on how to use this information visit https:\/\/docs.wppopupmaker.com\/?utm_medium=js-debug-info&utm_campaign=ContextualHelp&utm_source=browser-console&utm_content=more-info","global_info":"Global Information","localized_vars":"Localized variables","popups_initializing":"Popups Initializing","popups_initialized":"Popups Initialized","single_popup_label":"Popup: #","theme_id":"Theme ID: ","label_method_call":"Method Call:","label_method_args":"Method Arguments:","label_popup_settings":"Settings","label_triggers":"Triggers","label_cookies":"Cookies","label_delay":"Delay:","label_conditions":"Conditions","label_cookie":"Cookie:","label_settings":"Settings:","label_selector":"Selector:","label_mobile_disabled":"Mobile Disabled:","label_tablet_disabled":"Tablet Disabled:","label_event":"Event: %s","triggers":{"click_open":"Click Open","auto_open":"Time Delay \/ Auto Open"},"cookies":{"on_popup_close":"On Popup Close","on_popup_open":"On Popup Open","pum_sub_form_success":"Subscription Form: Successful","pum_sub_form_already_subscribed":"Subscription Form: Already Subscribed","manual":"Manual JavaScript"}};
var pum_sub_vars = {"ajaxurl":"http:\/\/www.trzemesnia.pl\/wp-admin\/admin-ajax.php","message_position":"top"};
/* ]]> */
</script>
<script type="text/javascript" src="//www.trzemesnia.pl/wp-content/uploads/pum/pum-site-scripts.js?defer&amp;generated=1523516363&amp;ver=1.7.16"></script>
<script type="text/javascript" src="http://www.trzemesnia.pl/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/7LloFuHvA7I.js?version=43#channel=f35102167acb0e&amp;origin=http%3A%2F%2Fwww.trzemesnia.pl" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.12&appId=1548213832159053";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
            <style type="text/css">@media (max-width: 305px) { .aspexifblikebox { display: none; } } .fb-xfbml-parse-ignore {
                    display: none;
                }
                
                .aspexifblikebox {
                    overflow: hidden;
                    z-index: 99999999;
                    position: fixed;
                    padding: 0 0 0 48px;
                    top: 50%;margin-top:-117px;
                    right: -245px;
                }
                
                .aspexifblikebox .aspexi_facebook_iframe {
                    padding: 0;
                    border: 2px solid #3B5998;
                    background: #fff;
                    width: 245px;
                    height: 234px;
                    box-sizing: border-box;
                }
                
                .aspexifblikebox .fb-page {
                    background: url("http://www.trzemesnia.pl/wp-content/plugins/aspexi-facebook-like-box/images/load.gif") no-repeat center center;
                    width: 241px;
                    height: 230px;
                    margin: 0;
                }
                
                .aspexifblikebox .fb-page span {
                    background: #fff;
                    height: 100% !important;
                }
                
                .aspexifblikebox .aspexi_facebook_button {
                    background: url("http://www.trzemesnia.pl/wp-content/plugins/aspexi-facebook-like-box/images/fb1-right.png") no-repeat scroll transparent;
                    height: 155px;
                    width: 48px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    cursor: pointer;
                }
            </style>
            <div class="aspexifblikebox">
                <div class="aspexi_facebook_button"></div>
                <div class="aspexi_facebook_iframe">
                    <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/SIO.Trzemesnia/" data-width="241" data-height="230" data-hide-cover="false" data-show-facepile="true" data-show-posts="false" fb-xfbml-state="parsed" fb-iframe-plugin-query="app_id=1548213832159053&amp;container_width=241&amp;height=230&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FSIO.Trzemesnia%2F&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;width=241"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="faa3b6f58ad6f6" width="241px" height="230px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.12/plugins/page.php?app_id=1548213832159053&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F7LloFuHvA7I.js%3Fversion%3D43%23cb%3Df175733cbea914c%26domain%3Dwww.trzemesnia.pl%26origin%3Dhttp%253A%252F%252Fwww.trzemesnia.pl%252Ff35102167acb0e%26relation%3Dparent.parent&amp;container_width=241&amp;height=230&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FSIO.Trzemesnia%2F&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;width=241" style="border: none; visibility: hidden;"></iframe></span></div>
                </div>
            </div>

</body></html>