<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl" slick-uniqueid="3" style="background-color: rgb(255, 255, 255);"><head>
        <base href="http://www.psoni-jaroslaw.org.pl/">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="jarosław, psoni, psoni jarosław, polskie stowarzyszenie na rzecz osób niepełnosprawnych intelektualnie, pomoc, niepełnosprawni jarosław, jaroslaw, opp, jeden procent, 1%, procent jarosław, jaroslaw stowarzyszenie,">
	<meta name="description" content="Celem PSONI jest działanie na rzecz wyrównywania szans osób z upośledzeniem umysłowym, tworzenia warunków przestrzegania wobec nich praw człowieka, prowadzenia ich ku aktywnemu uczestnictwu w życiu społecznym oraz wspieranie ich rodzin.">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Start</title>
	<link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
	<link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
	<link href="/templates/theme3179/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="http://www.psoni-jaroslaw.org.pl/index.php/component/search/?layout=theme3179:category&amp;id=8&amp;Itemid=101&amp;format=opensearch" rel="search" title="Szukaj PSONI Koło w Jarosławiu" type="application/opensearchdescription+xml">
	<link href="/media/system/css/modal.css?ea7aafcefc3d5440581263c6ee550830" rel="stylesheet" type="text/css">
	<link href="/media/com_attachments/css/attachments_hide.css" rel="stylesheet" type="text/css">
	<link href="/media/com_attachments/css/attachments_list.css" rel="stylesheet" type="text/css">
	<link href="/plugins/system/screenreader/screenreader/libraries/controller/css/main.css" rel="stylesheet" type="text/css">
	<link href="/media/jui/css/chosen.css?ea7aafcefc3d5440581263c6ee550830" rel="stylesheet" type="text/css">
	<link href="/templates/theme3179/css/layout.css" rel="stylesheet" type="text/css">
	<link href="/templates/theme3179/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<link href="/templates/theme3179/css/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css">
	<link href="/templates/theme3179/css/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/templates/theme3179/css/template.css" rel="stylesheet" type="text/css">
	<link href="/templates/theme3179/css/color_schemes/color_scheme_2.css" rel="stylesheet" type="text/css" id="color_scheme">
	<link href="/modules/mod_tm_parallax/css/rd-parallax.css" rel="stylesheet" type="text/css">
	<link href="/templates/theme3179/html/mod_icemegamenu/css/navbar.css" rel="stylesheet" type="text/css">
	<link href="/templates/theme3179/css/camera.css" rel="stylesheet" type="text/css">
	<style type="text/css">
#accessibility-links #text_plugin{width:80px;}
	</style>
	<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/json" class="joomla-script-options new">{"csrf.token":"6fbfb191738836953870e84eae0daf98","system.paths":{"root":"","base":""}}</script>
	<script src="/media/system/js/mootools-core.js?ea7aafcefc3d5440581263c6ee550830" type="text/javascript"></script>
	<script src="/media/system/js/core.js?ea7aafcefc3d5440581263c6ee550830" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?ea7aafcefc3d5440581263c6ee550830" type="text/javascript"></script>
	<script src="/media/system/js/modal.js?ea7aafcefc3d5440581263c6ee550830" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.min.js?ea7aafcefc3d5440581263c6ee550830" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?ea7aafcefc3d5440581263c6ee550830" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?ea7aafcefc3d5440581263c6ee550830" type="text/javascript"></script>
	<script src="/media/com_attachments/js/attachments_refresh.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?ea7aafcefc3d5440581263c6ee550830" type="text/javascript"></script>
	<script src="/plugins/system/screenreader/screenreader/languages/pl-PL.js" type="text/javascript"></script>
	<script src="/plugins/system/screenreader/screenreader/libraries/tts/soundmanager/soundmanager2.js" type="text/javascript"></script>
	<script src="/plugins/system/screenreader/screenreader/libraries/tts/tts.js" type="text/javascript" defer="defer"></script>
	<script src="/plugins/system/screenreader/screenreader/libraries/controller/controller.js" type="text/javascript" defer="defer"></script>
	<script src="/media/jui/js/bootstrap.min.js?ea7aafcefc3d5440581263c6ee550830" type="text/javascript"></script>
	<script src="/media/jui/js/chosen.jquery.min.js?ea7aafcefc3d5440581263c6ee550830" type="text/javascript"></script>
	<script src="/modules/mod_tm_parallax/js/jquery.rd-parallax.js" type="text/javascript"></script>
	<script src="/templates/theme3179/html/mod_icemegamenu/js/menu.js" type="text/javascript" defer="defer"></script>
	<script src="/templates/theme3179/html/mod_icemegamenu/js/jquery.rd-navbar.js" type="text/javascript" defer="defer"></script>
	<script src="/modules/mod_image_swoop/js/camera.min.js" type="text/javascript"></script>
	<script type="text/javascript">

		jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};
		
		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{	
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;
					
					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
		
				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;
		
					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};
		
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
window.soundManager.url = 'http://www.psoni-jaroslaw.org.pl/plugins/system/screenreader/screenreader/libraries/tts/soundmanager/swf/';
										  window.soundManager.debugMode = false;  
										  window.soundManager.defaultOptions.volume = 80;
var screenReaderConfigOptions = {	baseURI: 'http://www.psoni-jaroslaw.org.pl/',
																			token: 'f797bfd57d66087431156cfbb33863c0',
																			langCode: 'pl-PL',
																			chunkLength: 100,
																			screenReaderVolume: '80',
																			position: 'bottomright',
																			scrolling: 'fixed',
																			targetAppendto: 'html',
																			targetAppendMode: 'bottom',
																			preload: 0,
																			autoBackgroundColor: 1,
																			readPage: 0,
																			readChildNodes: 1,
																			ieHighContrast: 1,
																			ieHighContrastAdvanced: 0,
																			gtranslateIntegration: 0,
																			selectMainpageareaText: 0,
																			excludeScripts: 1,
																			readImages: 0,
																			readImagesAttribute: 'alt',
																			readImagesOrdering: 'before',
																			mainpageSelector: '*[name*=main], *[class*=main], *[id*=main], *[id*=container], *[class*=container]',
																			showlabel: 1,
																			labeltext: 'Czytaj tekst',
																			screenreaderIcon: 'audio',
																			screenreader: 1,
																			highcontrast: 1,
																			highcontrastAlternate: 0,
																			colorHue: 180,
																			colorBrightness: 6,
																			dyslexicFont: 1,
																			fontsize: 1,
																			fontsizeDefault: 80,
																			fontsizeMin: 50,
																			fontsizeMax: 200,
																			fontsizeSelector: '',
																			fontSizeOverride: 1,
																			fontSizeHeadersIncrement: 20,
																			toolbarBgcolor: '#eeeeee',
																			template: 'main.css',
																			accesskey_play: 'P',
																			accesskey_pause: 'E',
																			accesskey_stop: 'S',
																			accesskey_increase: 'O',
																			accesskey_decrease: 'U',
																			accesskey_reset: 'R',
																			accesskey_highcontrast: 'H',
																			accesskey_highcontrast2: 'J',
																			accesskey_highcontrast3: 'K',
																			accesskey_dyslexic: 'D',
																			accesskey_skiptocontents: 'C',
																			accesskey_minimized: 'L',
																			volume_accesskeys: 1,
																			readerEngine: 'proxy',
																			useMobileReaderEngine: 0,
																			mobileReaderEngine: 'proxy',
																			hideOnMobile: 0,
																			useMinimizedToolbar: 0,
																			showSkipToContents: 0,
																			skipToContentsSelector: '',
																			removeLinksTarget: 0
																		};
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	jQuery(function ($) {
		initChosen();
		$("body").on("subform-row-add", initChosen);

		function initChosen(event, container)
		{
			container = container || document;
			$(container).find("select").chosen({"disable_search_threshold":10,"search_contains":true,"allow_single_deselect":true,"placeholder_text_multiple":"Wpisz lub wybierz opcj\u0119.","placeholder_text_single":"Wybierz jak\u0105\u015b opcj\u0119","no_results_text":"Nie ma pasuj\u0105cych wynik\u00f3w"});
		}
	});
	
	</script>

    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700,900&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<style>
                div#cookieMessageContainer {
                    font: normal 12px/16px Arial,Verdana,sans-serif;
                    position:fixed;
                    z-index:9999;
                    top:0px;
					right:0px;
                    margin:0px auto;
					color: #fff;
					padding: 5px;
                }
                table, tr, td {border:0px !important}
				#cookieMessageText p,.accept{font:normal 12px/16px Arial,Verdana,sans-serif;margin:0;padding:0 0 6px;text-align:left;vertical-align:middle}
				#cookieMessageContainer table,#cookieMessageContainer td{margin:0;padding:0;vertical-align:middle}
                #cookieMessageText, .accept  {font-family:arial,verdana;
                    font-size:12px;}
                #cookieMessageContainer .cookie_button{background: url(http://www.psoni-jaroslaw.org.pl/plugins/system/EUCookieDirectiveLite/EUCookieDirectiveLite/images/continue_button.png);text-shadow: #fff 0.1em 0.1em 0.2em; color: #000; padding: 5px 12px;height: 14px;float: left;}
                #cookieMessageAgreementForm {margin-left:10px;}
                #cookieMessageInformationIcon {margin-right:10px;height:29px;}
				#continue_button{vertical-align:middle;cursor:pointer;margin:0 0 0 10px}
                #info_icon {vertical-align:middle;margin-top:5px;}
                #buttonbarContainer {height:29px;margin-bottom:-10px;}
                #cookietable {border:none;cellpadding:0px;}
                #cookietable td {border:none;}
                #outer table, #outer tr, #outer td {border:none;}
                #outer{padding:2px;}
				.accept {float: left;padding: 5px 6px 4px 15px; color: #fff;}
				a#cookieMessageDetailsLink {color:#fff!important; text-decoration: underline;}
            </style></head>
<body class="body__home option-com_content view-category task- itemid-101" style="font-size: 80%;">
<div id="wrapper">
    <div class="wrapper-inner">
        <div class="headerContent">
                            <a id="fake" href="#"></a>
                <!-- Top -->
                <div id="top">
                    <div class="row-container visible-first">
                        <div class="container-fluid">
                            <div class="row-fluid">
                                <!-- Logo -->
                                <div id="logo" class="span5">
                                    <a href="http://www.psoni-jaroslaw.org.pl/">
                                                                                    <img src="/images/Logo_psoni.png" alt="PSONI Koło w Jarosławiu">
                                            <h1 class="visible-first heading-style-1"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">PSONI</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Koło</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">w</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">Jarosławiu</span></h1>
                                                                            </a>
                                </div>
                                <div class="moduletable search-block  span7"><div class="module_container"><div role="search" class="mod-search mod-search__search-block">
  <form action="/index.php" method="post" class="navbar-form">
  	<label for="searchword-195" class="element-invisible">Szukaj...</label> <input id="searchword-195" name="searchword" maxlength="200" class="inputbox mod-search_searchword" type="text" size="20" placeholder=" " required=""> <button class="btn fa fa-search" onclick="this.form.searchword.focus();"> szukaj</button>  	<input type="hidden" name="task" value="search">
  	<input type="hidden" name="option" value="com_search">
  	<input type="hidden" name="Itemid" value="101">
  </form>
</div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
          <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28460326-2', 'auto');
  ga('send', 'pageview');

</script>
                        <!-- Header -->
                            <div id="header">
                    <div class="moduletable slider "><div class="module_container"><div id="camera-slideshow_201" class="slider camera_wrap pattern_1" style="display: block; margin-bottom: 62px; height: 900px;"><div class="camera_fakehover"><div class="camera_src camerasliding camerastarted paused">

<div class="camera-item" data-src="/images/slider/slide-2.jpg">

			
		
	</div>

<div class="camera-item" data-src="/images/slider/slide-8.jpg">

			
		
	</div>

<div class="camera-item" data-src="/images/slider/slide-5.jpg">

			
		
	</div>
</div><div class="camera_target"><div class="cameraCont"><div class="cameraSlide cameraSlide_0" style="visibility: visible; display: none;"><img src="/images/slider/slide-2.jpg" class="imgLoaded" data-alignment="" data-portrait="" width="1950" height="1004" style="visibility: visible; height: 900px; margin-left: -362.00398406374495px; margin-right: -362.00398406374495px; margin-top: 0px; position: absolute; width: 1748.00796812749px;"><div class="camerarelative" style="width: 1024px; height: 900px;"></div></div><div class="cameraSlide cameraSlide_1 cameranext" style="display: none;"><img src="/images/slider/slide-8.jpg" class="imgLoaded" data-alignment="" data-portrait="" width="1950" height="1007" style="visibility: hidden;"><div class="camerarelative" style="width: 1024px; height: 900px;"></div></div><div class="cameraSlide cameraSlide_2"><div class="camerarelative" style="width: 1024px; height: 900px;"></div></div><div class="cameraSlide cameraSlide_3"><div class="camerarelative" style="width: 1024px; height: 900px;"></div></div><div class="cameraappended" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 900.530775px; left: 0px; top: 0px; width: 1024.530775px; margin-left: 0px; margin-top: 0px; opacity: 0.5307749999999999;"><div class="cameraSlide cameraSlide_0" style="visibility: visible; display: block; height: 900px; margin-left: 0px; margin-top: 0px; width: 1024px;"><img src="/images/slider/slide-2.jpg" class="imgLoaded" data-alignment="" data-portrait="" width="1950" height="1004" style="visibility: visible; height: 900px; margin-left: -362.00398406374495px; margin-right: -362.00398406374495px; margin-top: 0px; position: absolute; width: 1748.00796812749px;"><div class="camerarelative" style="width: 1024px; height: 900px;"></div></div></div></div></div><div class="camera_target_content"><div class="cameraContents"><div class="cameraContent"><div class="camera_caption fadeIn" style="visibility: hidden;"><div>

			<div class="item_content">

								
					<h1 class="slide-title heading-style-1"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Podaruj</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">dzieciom</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">przyszłość</span></h1>

					
					
					
					
					<div class="item_introtext"><div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_default_138"></div>

</div></div>

					<!-- Read More link -->
					
				</div>

			</div></div></div><div class="cameraContent"><div class="camera_caption fadeIn" style="visibility: hidden;"><div>

			<div class="item_content">

								
					<h1 class="slide-title heading-style-1"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Otwórzmy</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">przed</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">nimi</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">życie</span></h1>

					
					
					
					
					<div class="item_introtext"><div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_default_137"></div>

</div></div>

					<!-- Read More link -->
					
				</div>

			</div></div></div><div class="cameraContent"><div class="camera_caption fadeIn" style="visibility: hidden;"><div>

			<div class="item_content">

								
					<h1 class="slide-title heading-style-1"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Podaj</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Pomocną</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">Dłoń</span></h1>

					
					
					
					
					<div class="item_introtext"><div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_default_139"></div>

</div></div>

					<!-- Read More link -->
					
				</div>

			</div></div></div></div></div><div class="camera_bar" style="display: none; top: auto; height: 7px;"><span class="camera_bar_cont" style="opacity: 0.8; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; background-color: rgb(34, 34, 34);"><span id="pie_0" style="opacity: 0; position: absolute; background-color: rgb(238, 238, 238); left: 0px; right: 0px; top: 2px; bottom: 2px; display: none;"></span></span></div></div><div class="camera_pag"><ul class="camera_pag_ul"><li class="pag_nav_0 cameracurrent" style="position:relative; z-index:1002"><span><span>0</span></span></li><li class="pag_nav_1" style="position:relative; z-index:1002"><span><span>1</span></span></li><li class="pag_nav_2" style="position:relative; z-index:1002"><span><span>2</span></span></li></ul></div><div class="camera_loader" style="opacity: 0.20025625000000002;"></div></div>
<script>
	jQuery(function(){
		jQuery('#camera-slideshow_201').camera({
			alignment			: "topCenter", //topLeft, topCenter, topRight, centerLeft, center, centerRight, bottomLeft, bottomCenter, bottomRight
			autoAdvance				: 1,	//true, false
			mobileAutoAdvance	: 1, //true, false. Auto-advancing for mobile devices
			barDirection			: "leftToRight",	//'leftToRight', 'rightToLeft', 'topToBottom', 'bottomToTop'
			barPosition				: "bottom",	//'bottom', 'left', 'top', 'right'
			cols							: 6,
			easing						: "swing",	//for the complete list http://jqueryui.com/demos/effect/easing.html
			mobileEasing			: "swing",	//leave empty if you want to display the same easing on mobile devices and on desktop etc.
			fx								: "simpleFade",	
			mobileFx					: "simpleFade",		//leave empty if you want to display the same effect on mobile devices and on desktop etc.
			gridDifference		: 250,	//to make the grid blocks slower than the slices, this value must be smaller than transPeriod
			height						: "51.48717948717949%",	//here you can type pixels (for instance '300px'), a percentage (relative to the width of the slideshow, for instance '50%') or 'auto'
			imagePath					: 'http://www.psoni-jaroslaw.org.pl/templates/theme3179/images/',	//the path to the image folder (it serves for the blank.gif, when you want to display videos)
			hover							: 1,	//true, false. Puase on state hover. Not available for mobile devices
			loader						: "none",	//pie, bar, none (even if you choose "pie", old browsers like IE8- can't display it... they will display always a loading bar)
			loaderColor				: "#eeeeee", 
			loaderBgColor			: "#222222", 
			loaderOpacity			: .8,	//0, .1, .2, .3, .4, .5, .6, .7, .8, .9, 1
			loaderPadding			: 2,	//how many empty pixels you want to display between the loader and its background
			loaderStroke			: 7,	//the thickness both of the pie loader and of the bar loader. Remember: for the pie, the loader thickness must be less than a half of the pie diameter
			minHeight					: "900px",	//you can also leave it blank
			navigation				: 0,	//true or false, to display or not the navigation buttons
			navigationHover		: 0,	//if true the navigation button (prev, next and play/stop buttons) will be visible on hover state only, if false they will be 	visible always
			mobileNavHover		: 0,	//same as above, but only for mobile devices
			opacityOnGrid			: 0,	//true, false. Decide to apply a fade effect to blocks and slices: if your slideshow is fullscreen or simply big, I recommend to set it false to have a smoother effect 
			overlayer					: 0,	//a layer on the images to prevent the users grab them simply by clicking the right button of their mouse (.camera_overlayer)
			pagination				: 1,
			playPause					: 0,	//true or false, to display or not the play/pause buttons
			pauseOnClick			: 0,	//true, false. It stops the slideshow when you click the sliders.
			pieDiameter				: 38,
			piePosition				: "rightTop",	//'rightTop', 'leftTop', 'leftBottom', 'rightBottom'
			portrait					: 0, //true, false. Select true if you don't want that your images are cropped
			rows							: 4,
			slicedCols				: 6,	//if 0 the same value of cols
			slicedRows				: 4,	//if 0 the same value of rows
			// slideOn				: "",	//next, prev, random: decide if the transition effect will be applied to the current (prev) or the next slide
			thumbnails				: 0,
			time							: 7000,	//milliseconds between the end of the sliding effect and the start of the nex one
			transPeriod				: 500	//lenght of the sliding effect in milliseconds
			// onEndTransition		: function() {  },	//this callback is invoked when the transition effect ends
			// onLoaded					: function() {  },	//this callback is invoked when the image on a slide has completely loaded
			// onStartLoading		: function() {  },	//this callback is invoked when the image on a slide start loading
			// onStartTransition	: function() {  }	//this callback is invoked when the transition effect starts
		});
	});
</script></div></div>
                </div>
                                        <!-- Navigation -->
                <div id="navigation" role="navigation" class="stuck" style="z-index: 1000;">
                    <div class="row-container visible-first">
                        <div class="container-fluid">
                            <div class="row-fluid">
                                <nav class="moduletable home_menu  span12"><div class="module_container">
<div class="icemegamenu">
	<ul id="icemegamenu">
		<li id="iceMenu_101" class="iceMenuLiLevel_1 current active fullwidth">
			<a href="http://www.psoni-jaroslaw.org.pl/" class="icemega_active iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Start</span>
			</a>
		</li>
		<li id="iceMenu_543" class="iceMenuLiLevel_1 mzr-drop parent ">
			<a class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">O nas</span>
			</a>
			<ul class="icesubMenu  sub_level_1" style="width:280px">
				<li>
					<div style="float:left;width:280px" class="iceCols">
						<ul>
							<li id="iceMenu_134" class="iceMenuLiLevel_2 mzr-drop parent ">
								<a href="/index.php/onas/o-nas" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">O nas</span>
								</a>
								<ul class="icesubMenu  sub_level_2" style="width:280px">
									<li>
										<div style="float:left;width:280px" class="iceCols">
											<ul>
												<li id="iceMenu_554" class="iceMenuLiLevel_3 ">
													<a href="http://www.psoni-jaroslaw.org.pl/images/pliki/STATUT.pdf" target="_blank" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Statut Stowarzyszenia</span>
													</a>
												</li>
												<li id="iceMenu_556" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/o-nas/struktura-kola" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Struktura Koła</span>
													</a>
												</li>
												<li id="iceMenu_557" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/o-nas/zarzad-kola" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Zarząd Koła</span>
													</a>
												</li>
												<li id="iceMenu_558" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/o-nas/komisja-rewizyjna" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Komisja Rewizyjna</span>
													</a>
												</li>
												<li id="iceMenu_630" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/o-nas/sprawozdania" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Sprawozdania</span>
													</a>
												</li>
												<li id="iceMenu_686" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/o-nas/ochrona-danych-osobwych" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Ochrona danych osobwych</span>
													</a>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li id="iceMenu_544" class="iceMenuLiLevel_2 ">
								<a href="/index.php/onas/oferty-pracy-praktyki" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Oferty pracy/Praktyki</span>
								</a>
							</li>
							<li id="iceMenu_545" class="iceMenuLiLevel_2 mzr-drop parent ">
								<a class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Przetargi/Zapytania ofertowe</span>
								</a>
								<ul class="icesubMenu  sub_level_2" style="width:280px">
									<li>
										<div style="float:left;width:280px" class="iceCols">
											<ul>
												<li id="iceMenu_549" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/przetargi-zapytania-ofertowe/przetargi-uniewaznione" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Przetargi unieważnione</span>
													</a>
												</li>
												<li id="iceMenu_548" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/przetargi-zapytania-ofertowe/przetargi-roztrzygniete" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Przetargi roztrzygnięte</span>
													</a>
												</li>
												<li id="iceMenu_547" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/przetargi-zapytania-ofertowe/przetargi-otwarte" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Przetargi otwarte</span>
													</a>
												</li>
												<li id="iceMenu_546" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/przetargi-zapytania-ofertowe/zapytania-ofertowe" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Zapytania ofertowe</span>
													</a>
												</li>
												<li id="iceMenu_620" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/przetargi-zapytania-ofertowe/zapytania-ofertowe-roztrzygniete" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Zapytania ofertowe roztrzygnięte</span>
													</a>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li id="iceMenu_555" class="iceMenuLiLevel_2 ">
								<a href="http://www.psoni-jaroslaw.org.pl/images/album/" target="_blank" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">English/Deutsch</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<li id="iceMenu_285" class="iceMenuLiLevel_1 ">
			<a href="/index.php/aktualnosci" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Aktualności</span>
			</a>
		</li>
		<li id="iceMenu_529" class="iceMenuLiLevel_1 mzr-drop parent ">
			<a class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Działalność</span>
			</a>
			<ul class="icesubMenu  sub_level_1" style="width:280px">
				<li>
					<div style="float:left;width:280px" class="iceCols">
						<ul>
							<li id="iceMenu_530" class="iceMenuLiLevel_2 ">
								<a href="/index.php/dzialalnosc/edukacja-rehabilitacja-opieka" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">EDUKACJA REHABILITACJA OPIEKA</span>
								</a>
							</li>
							<li id="iceMenu_531" class="iceMenuLiLevel_2 ">
								<a href="/index.php/dzialalnosc/indywidualna-asystencja-mieszkania-chronione" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">INDYWIDUALNA ASYSTENCJA MIESZKANIA CHRONIONE</span>
								</a>
							</li>
							<li id="iceMenu_532" class="iceMenuLiLevel_2 ">
								<a href="/index.php/dzialalnosc/przygotowanie-do-pracy-aktywnosc-zawodowa" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">PRZYGOTOWANIE DO PRACY AKTYWNOŚĆ ZAWODOWA</span>
								</a>
							</li>
							<li id="iceMenu_533" class="iceMenuLiLevel_2 ">
								<a href="/index.php/dzialalnosc/inne-formy-wsparcia" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">INNE FORMY WSPARCIA</span>
								</a>
							</li>
							<li id="iceMenu_598" class="iceMenuLiLevel_2 mzr-drop parent ">
								<a class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">PROJEKTY</span>
								</a>
								<ul class="icesubMenu icemodules sub_level_2 ice_righttoleft" style="width:280px">
									<li>
										<div style="float:left;width:a" class="iceCols">
											<ul>
												<li id="iceMenu_631" class="iceMenuLiLevel_3 ">
													<a href="/index.php/dzialalnosc/projekty/pfron" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">PROJEKTY-PFRON</span>
													</a>
												</li>
												<li id="iceMenu_634" class="iceMenuLiLevel_3 ">
													<a href="/index.php/dzialalnosc/projekty/pfron-2" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">PROJEKTY-FUNDUSZE EUROPEJSKIE</span>
													</a>
												</li>
												<li id="iceMenu_632" class="iceMenuLiLevel_3 ">
													<a href="/index.php/dzialalnosc/projekty/projekty-powiat" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">PROJEKTY-POWIAT</span>
													</a>
												</li>
												<li id="iceMenu_633" class="iceMenuLiLevel_3 ">
													<a href="/index.php/dzialalnosc/projekty/rops" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">PROJEKTY-ROPS</span>
													</a>
												</li>
												<li id="iceMenu_636" class="iceMenuLiLevel_3 ">
													<a href="/index.php/dzialalnosc/projekty/projekty-velux" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">PROJEKTY-VELUX</span>
													</a>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<li id="iceMenu_335" class="iceMenuLiLevel_1 ">
			<a href="/index.php/mozesz-pomoc-1" target="_blank" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">MOŻESZ POMÓC / 1%</span>
			</a>
		</li>
		<li id="iceMenu_142" class="iceMenuLiLevel_1 ">
			<a href="/index.php/kontakt" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Kontakt</span>
			</a>
		</li>
	</ul>
</div>


<script type="text/javascript">
	jQuery(document).ready(function(){
		var browser_width1 = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset1 = jQuery(this).offset();
			var xwidth1 = offset1.left + jQuery(this).width();
			if(xwidth1 >= browser_width1){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
		
	})
	jQuery(window).resize(function() {
		var browser_width = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft").each(function(index){
			var offset = jQuery(this).offset();
			var xwidth = offset.left + jQuery(this).width();
			if(xwidth >= browser_width){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
	});
</script></div></nav>
                            </div>
                        </div>
                    </div>
                </div><div></div>
                    </div>
                                    <!-- Feature -->
            <div id="feature">
                <div class="row-container visible-first">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="moduletable   span12"><div class="module_container"><header><p class="moduleTitle ">Aktualnie realizowane projekty</p></header><div class="mod-newsflash-adv mod-newsflash-adv__ cols-5" id="module_238">
    <div class="row-fluid">
    <article class="span2 item item_num0 item__module   visible-first" id="item_311">
    
<div class="item_content">

		<!-- Intro Image -->
	<figure class="item_img img-intro img-intro__none"> 
				<a href="/index.php/dzialalnosc/projekty/projekty-velux">
					<img src="/images/portal_foto/loga/logo_the_velux_foundations_200.jpg" alt="">
					</a>
			</figure>
	
	<!-- Item title -->
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    <article class="span2 item item_num1 item__module   visible-first" id="item_297">
    
<div class="item_content">

		<!-- Intro Image -->
	<figure class="item_img img-intro img-intro__none"> 
				<a href="/index.php/dzialalnosc/projekty/projekty-powiat">
					<img src="/images/portal_foto/loga/POL_powiat_jarosławski_logo.jpg" alt="">
					</a>
			</figure>
	
	<!-- Item title -->
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    <article class="span2 item item_num2 item__module   visible-first" id="item_295">
    
<div class="item_content">

		<!-- Intro Image -->
	<figure class="item_img img-intro img-intro__none"> 
				<a href="/index.php/dzialalnosc/projekty/pfron">
					<img src="/images/portal_foto/loga/PFRON_logo.jpg" alt="">
					</a>
			</figure>
	
	<!-- Item title -->
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    <article class="span2 item item_num3 item__module   visible-first" id="item_294">
    
<div class="item_content">

		<!-- Intro Image -->
	<figure class="item_img img-intro img-intro__none"> 
				<a href="/index.php/dzialalnosc/projekty/rops">
					<img src="/images/portal_foto/loga/Rops_logo_150.jpg" alt="">
					</a>
			</figure>
	
	<!-- Item title -->
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    <article class="span2 item item_num4 item__module  lastItem visible-first" id="item_298">
    
<div class="item_content">

		<!-- Intro Image -->
	<figure class="item_img img-intro img-intro__none"> 
				<a href="/index.php/dzialalnosc/projekty/pfron-2">
					<img src="/images/portal_foto/loga/logo_UE_rgb-150.jpg" alt="">
					</a>
			</figure>
	
	<!-- Item title -->
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    </div> 
  <div class="clearfix"></div>

  </div>
</div></div><div class="moduletable  "><div class="module_container"><div class="mod-custom mod-custom__">
	<p>&nbsp; <br><a href="http://rwi.psoni.org.pl/" target="_blank" rel="noopener noreferrer"><img src="/images/pliki/owi.jpg" alt="owi" style="margin-right: 100px; margin-left: 100px; float: left;" width="283" height="400"></a></p><iframe width="560" height="315" src="https://www.youtube.com/embed/y6E0ZgP1TuM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div></div><div class="moduletable   span12"><div class="module_container"><div class="mod-newsflash-adv services mod-newsflash-adv__ cols-2" id="module_136">
    <div class="row-fluid">
    <article class="span6 item item_num0 item__module  " id="item_150">
    
<div class="item_content">

		<!-- Intro Image -->
	<figure class="item_img img-intro img-intro__none"> 
					<img src="/images/portal_foto/12_2016/cwrmd.jpg" alt="">
				</figure>
	
	<span class="dropcap">
					01			</span>

	<!-- Item title -->
		<h4 class="item_title item_title__ heading-style-4"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">EDUKACJA</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">REHABILITACJA</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">OPIEKA</span></h4>
		<!-- Introtext -->
	<div class="item_introtext">
			</div>
	
	
	<!-- Read More link -->
	<a class="btn btn-info readmore" href="/index.php/dzialalnosc/edukacja-rehabilitacja-opieka"><span>Czytaj więcej</span></a></div>
<div class="clearfix"></div>  </article>
    <article class="span6 item item_num1 item__module  " id="item_151">
    
<div class="item_content">

		<!-- Intro Image -->
	<figure class="item_img img-intro img-intro__none"> 
					<img src="/images/portal_foto/12_2016/praca.jpg" alt="">
				</figure>
	
	<span class="dropcap">
					02			</span>

	<!-- Item title -->
		<h4 class="item_title item_title__ heading-style-4"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">PRZYGOTOWANIE</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">DO</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">PRACY</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">AKTYWNOŚĆ</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">ZAWODOWA</span></h4>
		<!-- Introtext -->
	<div class="item_introtext">
			</div>
	
	
	<!-- Read More link -->
	<a class="btn btn-info readmore" href="/index.php/dzialalnosc/przygotowanie-do-pracy-aktywnosc-zawodowa"><span>Czytaj więcej</span></a></div>
<div class="clearfix"></div>  </article>
  </div><div class="row-fluid">  <article class="span6 item item_num2 item__module  " id="item_152">
    
<div class="item_content">

		<!-- Intro Image -->
	<figure class="item_img img-intro img-intro__none"> 
					<img src="/images/portal_foto/12_2016/mieszkanie.jpg" alt="">
				</figure>
	
	<span class="dropcap">
					03			</span>

	<!-- Item title -->
		<h4 class="item_title item_title__ heading-style-4"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">INDYWIDUALNA</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">ASYSTENCJA</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">MIESZKANIA</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">CHRONIONE</span></h4>
		<!-- Introtext -->
	<div class="item_introtext">
			</div>
	
	
	<!-- Read More link -->
	<a class="btn btn-info readmore" href="/index.php/dzialalnosc/indywidualna-asystencja-mieszkania-chronione"><span>Czytaj więcej</span></a></div>
<div class="clearfix"></div>  </article>
    <article class="span6 item item_num3 item__module  lastItem" id="item_174">
    
<div class="item_content">

		<!-- Intro Image -->
	<figure class="item_img img-intro img-intro__none"> 
					<img src="/images/portal_foto/12_2016/IMG_9107.jpg" alt="">
				</figure>
	
	<span class="dropcap">
					04			</span>

	<!-- Item title -->
		<h4 class="item_title item_title__ heading-style-4"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">INNE</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">FORMY</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">WSPARCIA</span></h4>
		<!-- Introtext -->
	<div class="item_introtext">
			</div>
	
	
	<!-- Read More link -->
	<a class="btn btn-info readmore" href="/index.php/dzialalnosc/inne-formy-wsparcia"><span>Czytaj więcej</span></a></div>
<div class="clearfix"></div>  </article>
    </div> 
  <div class="clearfix"></div>

  </div>
</div></div>
                        </div>
                    </div>
                </div>
            </div>
                        <!-- Main Content row -->
        <div id="content">
                                    <div class="row-container">
                <div class="container-fluid">
                    <div class="content-inner row-fluid">
                                                <div id="component" class="span12">
                            <main role="main">
                                                                <div id="system-message-container">
	</div>

                                		<style>
		.lrcounter-horizontal-vertical table {
			background: none repeat scroll 0 0 transparent !important;
			border: medium none !important;
			color: #000000 !important;
			margin: 0 !important;
			padding: 0 !important;
			text-align: left !important;
		}
		
		
		.lrcounter-horizontal-vertical table tr, .lrcounter-horizontal-vertical table td {
			background: none repeat scroll 0 0 transparent !important;
			border: medium none !important;
			color: #000000 !important;
			display: inline-table;
			margin-left: 4px !important;
			padding: 0 2px !important;
			text-align: left !important;
			vertical-align: bottom !important;
		}
		iframe, svg {
			max-width: none !important;
		} 
		</style>
		<section class="page-category page-category__home">
	</section>
                                                                    <!-- Content-bottom -->
                                    <div id="content-bottom" class="row-fluid">
                                        <div class="moduletable   span12"><div class="module_container"><header><h4 class="moduleTitle short heading-style-4"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first item_title_part_last">aktualności</span></h4></header><div class="mod-newsflash-adv programs mod-newsflash-adv__ cols-4" id="module_178">
    <div class="row-fluid">
    <article class="span3 item item_num0 item__module  " id="item_444">
    <span class="dropcap">A</span>
    
<div class="item_content">

		<!-- Intro Image -->
	<figure class="item_img img-intro img-intro__none"> 
				<a href="/index.php/aktualnosci/444-forum-self-adwokatow">
					<img src="/images/portal_foto/aktualnosci/2018/10/forum/mini/fio_logo.jpg" alt="">
					</a>
			</figure>
	
	<!-- Item title -->
		<h6 class="item_title item_title__ heading-style-6"><a href="/index.php/aktualnosci/444-forum-self-adwokatow"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Forum</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">self-adwokatów</span></a></h6>
		<!-- Introtext -->
	<div class="item_introtext">
		<p>30 października odbyło się&nbsp; pierwsze forum dyskusyjne w ramach projektu pn. USŁYSZ NASZE GŁOSY – szkoła liderów self-adwokatów, dofinansowanego ze środków Programu Fundusz Inicjatyw Obywatelskich 2018.</p>
	</div>
	
	
	<!-- Read More link -->
	<a class="btn btn-info readmore" href="/index.php/aktualnosci/444-forum-self-adwokatow"><span>Czytaj więcej</span></a></div>
<div class="clearfix"></div>  </article>
    <article class="span3 item item_num1 item__module  " id="item_443">
    <span class="dropcap">B</span>
    
<div class="item_content">

		<!-- Intro Image -->
	<figure class="item_img img-intro img-intro__none"> 
				<a href="/index.php/aktualnosci/443-iv-kongres-osob-z-niepelnosprawnosciami">
					<img src="/images/portal_foto/aktualnosci/2018/10/self/mini/zdj.5mini.jpg" alt="">
					</a>
			</figure>
	
	<!-- Item title -->
		<h6 class="item_title item_title__ heading-style-6"><a href="/index.php/aktualnosci/443-iv-kongres-osob-z-niepelnosprawnosciami"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">IV</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Kongres</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Osób</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">z</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">Niepełnosprawnościami</span></a></h6>
		<!-- Introtext -->
	<div class="item_introtext">
		<p>25 października odbył się w IV Kongres Osób z Niepełnosprawnościami „Za Niezależnym Życiem” w Warszawie w którym uczestniczyli jarosławscy self-adwokaci.</p>
	</div>
	
	
	<!-- Read More link -->
	<a class="btn btn-info readmore" href="/index.php/aktualnosci/443-iv-kongres-osob-z-niepelnosprawnosciami"><span>Czytaj więcej</span></a></div>
<div class="clearfix"></div>  </article>
    <article class="span3 item item_num2 item__module  " id="item_435">
    <span class="dropcap">C</span>
    
<div class="item_content">

		<!-- Intro Image -->
	<figure class="item_img img-intro img-intro__none"> 
				<a href="/index.php/aktualnosci/435-pozegnanie-lata-2018">
					<img src="/images/portal_foto/aktualnosci/2018/09/piknik/mini/DSC06802mini.jpg" alt="">
					</a>
			</figure>
	
	<!-- Item title -->
		<h6 class="item_title item_title__ heading-style-6"><a href="/index.php/aktualnosci/435-pozegnanie-lata-2018"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Pożegnanie</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">lata</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">2018</span></a></h6>
		<!-- Introtext -->
	<div class="item_introtext">
		<p>&nbsp;</p>
<p>Dobrze jest wiedzieć, że mamy tylu &nbsp;przyjaciół.</p>
	</div>
	
	
	<!-- Read More link -->
	<a class="btn btn-info readmore" href="/index.php/aktualnosci/435-pozegnanie-lata-2018"><span>Czytaj więcej</span></a></div>
<div class="clearfix"></div>  </article>
    <article class="span3 item item_num3 item__module  lastItem" id="item_434">
    <span class="dropcap">D</span>
    
<div class="item_content">

		<!-- Intro Image -->
	<figure class="item_img img-intro img-intro__none"> 
				<a href="/index.php/aktualnosci/434-wspolnie-tworzymy-marke-k-lumet">
					<img src="/images/portal_foto/aktualnosci/2018/09/klumet/mini/IMG_1308_mini.jpg" alt="">
					</a>
			</figure>
	
	<!-- Item title -->
		<h6 class="item_title item_title__ heading-style-6"><a href="/index.php/aktualnosci/434-wspolnie-tworzymy-marke-k-lumet"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Wspólnie</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">tworzymy</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">markę</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">K-LUMET</span></a></h6>
		<!-- Introtext -->
	<div class="item_introtext">
		<p>Pod tym hasłem odbyło się w Ostródzie w dniach 11 – 13 września spotkanie Franczyzobiorców podpałki ekologicznej K-LUMET.</p>
	</div>
	
	
	<!-- Read More link -->
	<a class="btn btn-info readmore" href="/index.php/aktualnosci/434-wspolnie-tworzymy-marke-k-lumet"><span>Czytaj więcej</span></a></div>
<div class="clearfix"></div>  </article>
    </div> 
  <div class="clearfix"></div>

  </div>
</div></div><div class="moduletable  "><div class="module_container"><div class="parallax parallax__" data-url="/images/parallax/slide-4.jpg" data-speed="0.2" data-direction="true" data-mobile="true" data-blur="false"><div class="parallax_image" style="background-image: url(http://www.psoni-jaroslaw.org.pl/images/parallax/slide-4.jpg); height: 768px;"></div><div class="parallax_cnt">

    <div class="row-container">
        <div class="container">
            <div class="row">
                <p>		</p><div class="moduletabledonate span12">
						<div class="mod-article-single mod-article-single__donate" id="module_177">
	<div class="item__module" id="item_149">
		
		<div class="item_content">

		
		<!-- Intro Text -->
		<div class="item_introtext">
					</div>	
					</div>
		
		<div class="clearfix"></div>
	</div>
     
  <div class="mod-newsflash-adv_custom-link">
    <a href="https://www.facebook.com/sosdlamaluszka/">MOŻESZ POMÓC - 1%</a>  </div>
  </div>		</div>
	<p></p>            </div>
        </div>
    </div>
</div></div>
</div></div>
                                    </div>
                                                            </main>
                        </div>
                                            </div>
                </div>
            </div>
        </div>
                                                                <div id="push"></div>
    </div>
</div>
    <div id="footer-wrapper">
        <div class="footer-wrapper-inner">
            <!-- Copyright -->
            <div id="copyright" role="contentinfo">
                <div class="row-container">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="copyright span12">
                                                                    <span class="siteName">PSONI Koło w Jarosławiu</span>
                                                                <span class="copy">©</span>                                <span class="year">2018</span>                                                                    <a class="privacy_link" rel="license" href="/index.php/privacy-policy">Polityka Prywatności </a>
                                                                </div>
<section class="moduletable pull-right  span4"><div class="module_container"><header><h6 class="moduleTitle  heading-style-6"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">PSONI</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Koło</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">w</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">Jarosławiu</span></h6></header><div class="mod-article-single mod-article-single__pull-right" id="module_89">
	<div class="item__module" id="item_144">
		
		<div class="item_content">

		
		<!-- Intro Text -->
		<div class="item_introtext">
			<p><strong>KRS:</strong> 0000010902<br><strong>REGON: </strong>650886776<br><strong>NIP:</strong> 792-10-19-877<br><strong>Konto:</strong> 47 1240 2571 1111 0000 3345 2858</p>		</div>	
					</div>
		
		<div class="clearfix"></div>
	</div>
  </div></div></section><div class="moduletable   span4"><div class="module_container">
<div class="mod-menu mod-menu__social">
	<ul class="nav menu social">
	<li class="item-152"><a class="fa fa-instagram hasTooltip" href="https://www.instagram.com/psonijaroslaw/" target="_blank" title="" data-original-title="Instagram"></a>
</li><li class="item-150"><a class="fa fa-twitter hasTooltip" href="https://twitter.com/psouujaroslaw" target="_blank" title="" data-original-title="Twitter"></a>
</li><li class="item-148"><a class="fa fa-facebook hasTooltip" href="https://www.facebook.com/psoni.jaroslaw/" target="_blank" title="" data-original-title="Facebook"></a>
</li><li class="item-534"><a class="fa fa-youtube hasTooltip" href="https://www.youtube.com/user/psouujaroslaw?feature=mhum#g/u" title="" data-original-title="Youtube"></a>
</li>	</ul>
</div></div></div><div class="moduletable  "><div class="module_container"><div class="mod-custom mod-custom__">
	<p style="text-align: left;"><a href="https://www.pitax.pl/rozlicz/?krs=0000010902" target="_blank" rel="noopener noreferrer"><img src="/images/portal_foto/1procent/Upitax-new-start.png" alt="Upitax new start" style="display: block; margin-left: auto; margin-right: auto;"></a></p>
<article></article></div></div></div><div class="moduletable  "><div class="module_container"><div class="mod-custom mod-custom__">
	<p style="text-align: center;"><span style="font-size: 18pt; color: #ff9900;"><strong>Jesteśmy zgodni z RODO<br> </strong></span><a href="/index.php/onas/o-nas/ochrona-danych-osobwych" target="_blank" rel="noopener noreferrer">(kliknij czytaj więcej)</a></p></div></div></div>
<!--More <a  rel='nofollow' href='http://www.templatemonster.com/category/charity-joomla-themes/' target='_blank'>Charity Joomla Themes at TemplateMonster.com</a> -->
               </div>
    <div id="back-top">
        <a href="#"><span></span> </a>
    </div>
    <div id="fixed-sidebar-right">
        
    </div>
    


    <script type="text/javascript">var path = "/templates/theme3179";
        var isMobile = "false";
    </script>
    <script src="/templates/theme3179/js/scripts.js"></script>
<div id="outer" style="width:100%"><div id="cookieMessageContainer" style="margin-top:-10px;width:600px;background-color:#1D1D1D;"><table width="100%"><tbody><tr><td colspan="2"><div id="cookieMessageText" style="padding:15px 10px 0 15px;"><p style="color:#fff;">Strona używa plików „cookies”, a brak zmian ustawień przeglądarki przez użytkownika oznacza zgodę na to.   <a id="cookieMessageDetailsLink" title="View our privacy policy page" href="/index.php/privacy-policy">polityka prywatności</a>.</p></div></td></tr><tr><td align="left">&nbsp;&nbsp;<span class="accept"><span class="cookieMessageText">Akceptuję pliki cookies na tej stronie.</span></span> <div border="0" class="cookie_button" id="continue_button" onclick="SetCookie('cookieAcceptanceCookie','accepted',9999);">Zgadzam się</div></td><td align="right"><div id="cookieMessageInformationIcon" style="float:right;"><a href="http://www.channeldigital.co.uk/developer-resources/eu-cookie-directive-module.html" target="_blank"><img id="info_icon" src="http://www.psoni-jaroslaw.org.pl/plugins/system/EUCookieDirectiveLite/EUCookieDirectiveLite/images/info_icon.png" alt="EU Cookie Directive Module Information" title="EU Cookie Directive Module Information" border="0"></a></div></td></tr></tbody></table></div></div><script type="text/javascript" src="http://www.psoni-jaroslaw.org.pl/plugins/system/EUCookieDirectiveLite/EUCookieDirectiveLite/EUCookieDirective.js"></script>

</div></div></div></div></div><div id="sbox-overlay" aria-hidden="true" tabindex="-1" style="z-index: 65555; opacity: 0;"></div><div id="sbox-window" role="dialog" aria-hidden="true" class="shadow" style="z-index: 65557;"><div id="sbox-content" style="opacity: 0;"></div><a id="sbox-btn-close" href="#" role="button" aria-controls="sbox-window"></a></div><div class="rd-mobilemenu"><ul class="rd-mobilemenu_ul"><li class="level_1 active"><a href="http://www.psoni-jaroslaw.org.pl/" class="icemega_active iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Start</span>
			</a></li><li class="level_1"><a class="iceMenuTitle  rd-with-ul">
				<span class="icemega_title icemega_nosubtitle">O nas</span>
			<span class="rd-submenu-toggle"></span></a><ul class="rd-mobilemenu_submenu" style="width: 280px; display: none;">
				<li>
					<div style="float:left;width:280px" class="iceCols">
						<ul>
							<li id="iceMenu_134" class="iceMenuLiLevel_2 mzr-drop parent ">
								<a href="/index.php/onas/o-nas" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">O nas</span>
								</a>
								<ul class="icesubMenu  sub_level_2" style="width:280px">
									<li>
										<div style="float:left;width:280px" class="iceCols">
											<ul>
												<li id="iceMenu_554" class="iceMenuLiLevel_3 ">
													<a href="http://www.psoni-jaroslaw.org.pl/images/pliki/STATUT.pdf" target="_blank" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Statut Stowarzyszenia</span>
													</a>
												</li>
												<li id="iceMenu_556" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/o-nas/struktura-kola" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Struktura Koła</span>
													</a>
												</li>
												<li id="iceMenu_557" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/o-nas/zarzad-kola" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Zarząd Koła</span>
													</a>
												</li>
												<li id="iceMenu_558" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/o-nas/komisja-rewizyjna" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Komisja Rewizyjna</span>
													</a>
												</li>
												<li id="iceMenu_630" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/o-nas/sprawozdania" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Sprawozdania</span>
													</a>
												</li>
												<li id="iceMenu_686" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/o-nas/ochrona-danych-osobwych" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Ochrona danych osobwych</span>
													</a>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li id="iceMenu_544" class="iceMenuLiLevel_2 ">
								<a href="/index.php/onas/oferty-pracy-praktyki" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Oferty pracy/Praktyki</span>
								</a>
							</li>
							<li id="iceMenu_545" class="iceMenuLiLevel_2 mzr-drop parent ">
								<a class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Przetargi/Zapytania ofertowe</span>
								</a>
								<ul class="icesubMenu  sub_level_2" style="width:280px">
									<li>
										<div style="float:left;width:280px" class="iceCols">
											<ul>
												<li id="iceMenu_549" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/przetargi-zapytania-ofertowe/przetargi-uniewaznione" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Przetargi unieważnione</span>
													</a>
												</li>
												<li id="iceMenu_548" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/przetargi-zapytania-ofertowe/przetargi-roztrzygniete" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Przetargi roztrzygnięte</span>
													</a>
												</li>
												<li id="iceMenu_547" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/przetargi-zapytania-ofertowe/przetargi-otwarte" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Przetargi otwarte</span>
													</a>
												</li>
												<li id="iceMenu_546" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/przetargi-zapytania-ofertowe/zapytania-ofertowe" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Zapytania ofertowe</span>
													</a>
												</li>
												<li id="iceMenu_620" class="iceMenuLiLevel_3 ">
													<a href="/index.php/onas/przetargi-zapytania-ofertowe/zapytania-ofertowe-roztrzygniete" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">Zapytania ofertowe roztrzygnięte</span>
													</a>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li id="iceMenu_555" class="iceMenuLiLevel_2 ">
								<a href="http://www.psoni-jaroslaw.org.pl/images/album/" target="_blank" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">English/Deutsch</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul></li><li class="level_1"><a href="/index.php/aktualnosci" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Aktualności</span>
			</a></li><li class="level_1"><a class="iceMenuTitle  rd-with-ul">
				<span class="icemega_title icemega_nosubtitle">Działalność</span>
			<span class="rd-submenu-toggle"></span></a><ul class="rd-mobilemenu_submenu" style="width: 280px; display: none;">
				<li>
					<div style="float:left;width:280px" class="iceCols">
						<ul>
							<li id="iceMenu_530" class="iceMenuLiLevel_2 ">
								<a href="/index.php/dzialalnosc/edukacja-rehabilitacja-opieka" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">EDUKACJA REHABILITACJA OPIEKA</span>
								</a>
							</li>
							<li id="iceMenu_531" class="iceMenuLiLevel_2 ">
								<a href="/index.php/dzialalnosc/indywidualna-asystencja-mieszkania-chronione" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">INDYWIDUALNA ASYSTENCJA MIESZKANIA CHRONIONE</span>
								</a>
							</li>
							<li id="iceMenu_532" class="iceMenuLiLevel_2 ">
								<a href="/index.php/dzialalnosc/przygotowanie-do-pracy-aktywnosc-zawodowa" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">PRZYGOTOWANIE DO PRACY AKTYWNOŚĆ ZAWODOWA</span>
								</a>
							</li>
							<li id="iceMenu_533" class="iceMenuLiLevel_2 ">
								<a href="/index.php/dzialalnosc/inne-formy-wsparcia" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">INNE FORMY WSPARCIA</span>
								</a>
							</li>
							<li id="iceMenu_598" class="iceMenuLiLevel_2 mzr-drop parent ">
								<a class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">PROJEKTY</span>
								</a>
								<ul class="icesubMenu icemodules sub_level_2 ice_righttoleft" style="width:280px">
									<li>
										<div style="float:left;width:a" class="iceCols">
											<ul>
												<li id="iceMenu_631" class="iceMenuLiLevel_3 ">
													<a href="/index.php/dzialalnosc/projekty/pfron" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">PROJEKTY-PFRON</span>
													</a>
												</li>
												<li id="iceMenu_634" class="iceMenuLiLevel_3 ">
													<a href="/index.php/dzialalnosc/projekty/pfron-2" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">PROJEKTY-FUNDUSZE EUROPEJSKIE</span>
													</a>
												</li>
												<li id="iceMenu_632" class="iceMenuLiLevel_3 ">
													<a href="/index.php/dzialalnosc/projekty/projekty-powiat" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">PROJEKTY-POWIAT</span>
													</a>
												</li>
												<li id="iceMenu_633" class="iceMenuLiLevel_3 ">
													<a href="/index.php/dzialalnosc/projekty/rops" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">PROJEKTY-ROPS</span>
													</a>
												</li>
												<li id="iceMenu_636" class="iceMenuLiLevel_3 ">
													<a href="/index.php/dzialalnosc/projekty/projekty-velux" class=" iceMenuTitle ">
														<span class="icemega_title icemega_nosubtitle">PROJEKTY-VELUX</span>
													</a>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</li>
			</ul></li><li class="level_1"><a href="/index.php/mozesz-pomoc-1" target="_blank" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">MOŻESZ POMÓC / 1%</span>
			</a></li><li class="level_1"><a href="/index.php/kontakt" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Kontakt</span>
			</a></li></ul></div><div class="rd-mobilepanel"><button class="rd-mobilepanel_toggle"><span></span></button><div class="rd-mobilepanel_title">Start</div></div></body><div id="accessibility-links" class="bottomright fixed" style="background-color: rgb(238, 238, 238);"><div id="text_plugin" title=" - Czytaj tekst - " class="scbasebin screenreader text"><span class="fr_label startapp">Czytaj tekst</span></div><div id="volume_plugin" class="scbasebin"><div id="volume_step1" class="volume_step active" data-value="20" accesskey="1"></div><div id="volume_step2" class="volume_step active" data-value="40" accesskey="2"></div><div id="volume_step3" class="volume_step active" data-value="60" accesskey="3"></div><div id="volume_step4" class="volume_step active" data-value="80" accesskey="4"></div><div id="volume_step5" class="volume_step" data-value="100" accesskey="5"></div></div><div id="speaker_plugin" class="scbasebin speaker" style="width: 280px;"><button id="fr_screenreader_play" title=" - Czytaj - " accesskey="P" class="pinnable">Czytaj</button><button id="fr_screenreader_pause" title=" - Pauza/Wznów - " accesskey="E" class="pinnable">Pauza/Wznów</button><button id="fr_screenreader_stop" title=" - Zatrzymaj - " accesskey="S" class="pinnable">Zatrzymaj</button><button id="fr_screenreader_font_increase" title=" - Powiększ czcionkę - " accesskey="O" data-value="1" class="sizable">Powiększ czcionkę</button><button id="fr_screenreader_font_decrease" title=" - Zmniejsz czcionkę - " accesskey="U" data-value="-1" class="sizable">Zmniejsz czcionkę</button><button id="fr_screenreader_font_reset" title=" - Wielkść początkowa - " accesskey="R" data-value="0" class="resizable">Wielkść początkowa</button><button id="fr_screenreader_font_family" title=" - Czcionki dla dyslektyków - " accesskey="D" data-value="0">Czcionki dla dyslektyków</button><button id="fr_screenreader_highcontrast" title=" - Wysoki kontrast - " accesskey="H" data-value="0">Wysoki kontrast</button></div><div style="clear: both;"></div></div></html>