<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class=" js touch generatedcontent csstransforms no-csstransforms3d csstransitions"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="http://azs.umcs.pl/template/azsumcs/ico.png" rel="Shortcut icon">
<title>Przekaż 1 procent podatku - AZS UMCS Lublin - oficjalna strona internetowa</title>
        <meta name="description" content="Klub Uczelniany AZS Uniwersytetu Marii Curie-Skłodowskiej w Lublinie">
        <meta name="keywords" content="AZS UMCS Lublin, Pszczółka Polski Cukier AZS UMCS, sport, Lublin, Energa Basket Liga Kobiet, koszykówka, piłka ręczna, futsal, lekka atletyka, , MKS AZS UMCS Lublin"><meta property="og:site_name" content="Przekaż 1 procent podatku - AZS UMCS Lublin - oficjalna strona internetowa">
                <meta property="og:title" content="Przekaż 1 procent podatku - AZS UMCS Lublin - oficjalna strona internetowa">
                <meta property="og:type" content="article">
                <meta property="og:image" content="http://azs.umcs.pl/template/azsumcs/images/fb_img2.jpg">
                <meta property="og:image" content="http://azs.umcs.pl/template/azsumcs/images/fb_small2.jpg">
                <meta property="og:description" content="Klub Uczelniany AZS Uniwersytetu Marii Curie-Skłodowskiej w Lublinie"> <meta property="og:url" content="http://azs.umcs.pl/1-procent.html">
            <meta name="robots" content="index follow"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="http://azs.umcs.pl/template/azsumcs/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300&amp;subset=latin,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
<!--    <link href="http://azs.umcs.pl/template/azsumcs/css/fonts/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="http://azs.umcs.pl/template/azsumcs/css/own/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="http://azs.umcs.pl/template/azsumcs/css/own/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="http://azs.umcs.pl/template/azsumcs/css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="http://azs.umcs.pl/template/azsumcs/css/jquery.jscrollpane.css" rel="stylesheet" type="text/css">
    <link href="http://azs.umcs.pl/template/azsumcs/css/minislide/flexslider.css" rel="stylesheet" type="text/css">
    <link href="http://azs.umcs.pl/template/azsumcs/css/component.css" rel="stylesheet" type="text/css">
    <link href="http://azs.umcs.pl/template/azsumcs/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="http://azs.umcs.pl/template/azsumcs/css/style_dir.css" rel="stylesheet" type="text/css">
    <link href="http://azs.umcs.pl/template/azsumcs/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="http://azs.umcs.pl/template/azsumcs/css/animate.css" rel="stylesheet" type="text/css">
    <link href="http://azs.umcs.pl/template/azsumcs/css/newstyle.css" rel="stylesheet" type="text/css">
        <!--<script src="http://azs.umcs.pl/template/azsumcs/js/jquery-1.8.3.min.js" type="text/javascript"></script>-->

    <script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.5&amp;appId=698079146996351"></script><script src="https://connect.facebook.net/signals/config/705227519855502?v=2.8.33&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="http://azs.umcs.pl/template/azsumcs/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="http://azs.umcs.pl/template/azsumcs/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="http://azs.umcs.pl/template/azsumcs/js/jquery.transit.min.js" type="text/javascript"></script>
    <script src="http://azs.umcs.pl/template/azsumcs/js/jquery.elevatezoom.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://azs.umcs.pl/template/azsumcs/js/shop.js"></script>
<script type="text/javascript" src="http://azs.umcs.pl/template/azsumcs/js/shop_upload.js"></script>
<script src="/library/js/jquery.validate.js"></script>
<script src="/library/js/messages_pl.js"></script>
<script type="text/javascript" src="http://centrum.fm/wp-content/plugins/shout-stream/ss_popup.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '705227519855502'); 
  fbq('track', 'PageView');</script>
<noscript>
 &lt;img height="1" width="1" 
src="https://www.facebook.com/tr?id=705227519855502&amp;ev=PageView 
&amp;noscript=1"/&gt;
</noscript>
<!-- End Facebook Pixel Code -->
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>
<body style="">
    <a href="http://azs.pl" target="_blank"><div class="azs_fixed"></div></a>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/afATJJjxKE6.js?version=43#channel=f3ef7f43773e61a&amp;origin=http%3A%2F%2Fazs.umcs.pl" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.5&appId=698079146996351";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="module" id="module_lightbox"></div>
     <section class="content-top-login green3">
           <div class="container">
                  <div class="col-md-12">
                      <div class="logorwd">
                        <a href="/" title=""><img src="http://azs.umcs.pl/template/azsumcs/images/logo.png" alt=""></a>
                      </div>
                      <h1><img src="/template/azsumcs/images/poczuj.png"></h1>
                      <div class="rwdmenu">
                          <i class="fa fa-bars"></i>
                      </div>
                      <div class="logos_sponsors">
                            <a title="Lublin Miasto Inspiracji" href="http://lublin.eu" target="_blank"><img src="/template/azsumcs/images/lublin.png" alt="Lublin"></a>
                            <a class="lublin700" title="Energa Basket Liga Kobiet" href="http://basketligakobiet.pl" target="_blank"><img src="/template/azsumcs/images/eblk.png" alt="700 lat Lublina"></a>
                            <a title="UMCS" href="http://umcs.pl" target="_blank"><img src="/template/azsumcs/images/umcs.png" alt="UMCS"></a>
                        </div>
                      <div class="fb-like fb_iframe_widget" data-href="https://www.facebook.com/KUAZSUMCS/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" fb-xfbml-state="parsed" fb-iframe-plugin-query="action=like&amp;app_id=698079146996351&amp;container_width=0&amp;href=https%3A%2F%2Fwww.facebook.com%2FKUAZSUMCS%2F&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey&amp;share=false&amp;show_faces=false"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f1c13a6e5185ce" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.5/plugins/like.php?action=like&amp;app_id=698079146996351&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FafATJJjxKE6.js%3Fversion%3D43%23cb%3Df11841521c72a9%26domain%3Dazs.umcs.pl%26origin%3Dhttp%253A%252F%252Fazs.umcs.pl%252Ff3ef7f43773e61a%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Fwww.facebook.com%2FKUAZSUMCS%2F&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey&amp;share=false&amp;show_faces=false" style="border: none; visibility: hidden;"></iframe></span></div>
                      <div class="module" id="module_baskethome"></div>                  </div>
           </div>
     </section>

     <section class="menus bg-grey-logo2">
        <div class="filter_white">
            <div class="container box-logo">
                <header>
                    <div class="content-logo col-md-12">
                        <div class="box-menu">
                             <div class="logo">
                                <a href="/" title=""><img src="http://azs.umcs.pl/template/azsumcs/images/logo.png" alt=""></a>
                              </div>
                            <nav id="cbp-hrmenu" class="cbp-hrmenu">
                                <div class="module" id="module_social"><div class="social">
            <span id="mplayerpopup"><!-- 5.201.13.191 80 0 0 http://centrum.fm/wp-content http%3A//centrum.fm/wp-content/plugins/shout-stream/ 5.201.13.191@80@Radio&nbsp;Centrum@live@1 1 live Radio&nbsp;Centrum 1 --></span><a href="javascript:ss_popup('mplayerpopup','popup','width=340,height=160',document.getElementById('mplayerpopup').innerHTML)">
            <div class="rcentrum"></div>
            </a><a href="https://www.youtube.com/channel/UCpxJ-TpoX2g39qXSBytMEhg/videos" target="_blank"><i class="fa fa-youtube"></i></a><a href="http://facebook.com/KUAZSUMCS" target="_blank"><i class="fa fa-facebook"></i></a></div></div>                                <ul id="menu"><li>
                                <a class="lnk-menu" data-id="70" href="/klub.html">Klub</a><div class="cbp-hrsub sub-little  wid ">
                                  <div class="cbp-hrsub-inner">
                                      <div class="content-sub-menu"><ul class="menu-pages" data-id-show="70"><li><a class="lnk-menu" href="/kiedys-i-dzis.html">Kiedyś i dziś</a></li><li><a class="lnk-menu" href="/szkoly-partnerskie.html">Szkoły Partnerskie</a></li><li><a class="lnk-menu" href="/przyczepka_azsumcs.html">Wynajmij naszą przyczepkę! :)</a></li><li><a class="lnk-menu" href="/zostan-azs-iakiem.html">Zostań AZS-iakiem</a></li><li><a class="lnk-menu" href="/klub100.html">Klub 100</a></li><li><a class="lnk-menu" href="/1-procent.html">Przekaż 1 procent podatku</a></li><li class="menu-item"><a class="lnk-menu" target="_blank" href="http://historiasportu.umcs.lublin.pl/">Lubelskie Centrum Dokumentacji Historii Sportu</a></li><li><a class="lnk-menu" href="/wynajmij-naszego-busa.html">Wynajmij naszego busa</a></li><li><a class="lnk-menu" href="/zamowienia_publ.html">Zamówienia publiczne</a></li><li><a class="lnk-menu" href="/numery-kont.html">Numery kont</a></li><li><a class="lnk-menu" href="/do-pobrania.html">Do pobrania</a></li><li><a class="lnk-menu" href="/klubkibica.html">Klub kibica AZS UMCS</a></li><li><a class="lnk-menu" href="/praca.html">Praca i praktyki</a></li><li><a class="lnk-menu" href="/zarzad-i-pracownicy.html">Zarząd i pracownicy</a></li><li><a class="lnk-menu" href="/rodo.html">RODO</a></li></ul></div></div></div></li><li>
                                <a class="lnk-menu" data-id="71" href="/aktualnosci.html">Aktualności</a><div class="cbp-hrsub sub-little">
                                        <div class="cbp-hrsub-inner">
                                                <div class="content-sub-menu">
                                                        <ul class="menu-pages" data-id-show="70"><li><a class="lnk-menu" href="/aktualnosci.html?umcsbiega">Grupa Biegowa UMCS Biega</a></li><li><a class="lnk-menu" href="/aktualnosci.html?koszykowkakobiet">Koszykówka kobiet</a></li><li><a class="lnk-menu" href="/aktualnosci.html?lekkoatletyka">Lekkoatletyka</a></li><li><a class="lnk-menu" href="/aktualnosci.html?pilkarecznakobiet">Piłka ręczna kobiet</a></li><li><a class="lnk-menu" href="/aktualnosci.html?futsal">Futsal mężczyzn</a></li><li><a class="lnk-menu" href="/aktualnosci.html?pilkarecznamezczyzn">Piłka ręczna mężczyzn</a></li><li><a class="lnk-menu" href="/aktualnosci.html?koszykowkamezczyzn">Koszykówka mężczyzn</a></li><li><a class="lnk-menu" href="/aktualnosci.html?siatkowkakobiet">Siatkówka Kobiet</a></li><li><a class="lnk-menu" href="/aktualnosci.html?plywanie">Pływanie</a></li><li><a class="lnk-menu" href="/aktualnosci.html?bobsleje-i-skeleton">Bobsleje i skeleton</a></li><li><a class="lnk-menu" href="/aktualnosci.html?bieginaorientacje">Biegi na orientację</a></li></ul>
                                                </div>
                                        </div>
                                </div>    </li><li>
                                <a class="lnk-menu" data-id="72" href="/sekcje-wyczynowe.html">Sekcje wyczynowe</a><div class="cbp-hrsub sub-little">
                                        <div class="cbp-hrsub-inner">
                                                <div class="content-sub-menu">
                                                        <ul class="menu-pages" data-id-show="70"><li><a class="lnk-menu" href="/umcsbiega">Grupa Biegowa UMCS Biega</a></li><li><a class="lnk-menu" href="/koszykowkakobiet">Koszykówka kobiet</a></li><li><a class="lnk-menu" href="/lekkoatletyka">Lekkoatletyka</a></li><li><a class="lnk-menu" href="/pilkarecznakobiet">Piłka ręczna kobiet</a></li><li><a class="lnk-menu" href="/futsal">Futsal mężczyzn</a></li><li><a class="lnk-menu" href="/pilkarecznamezczyzn">Piłka ręczna mężczyzn</a></li><li><a class="lnk-menu" href="/koszykowkamezczyzn">Koszykówka mężczyzn</a></li><li><a class="lnk-menu" href="/siatkowkakobiet">Siatkówka Kobiet</a></li><li><a class="lnk-menu" href="/plywanie">Pływanie</a></li><li><a class="lnk-menu" href="/bobsleje-i-skeleton">Bobsleje i skeleton</a></li><li><a class="lnk-menu" href="/bieginaorientacje">Biegi na orientację</a></li><li class="menu-item"><a class="lnk-menu" target="_blank" href="http://akademia.konradczerniak.azs.umcs.pl/">Sportowa Akademia Konrada Czerniaka</a></li></ul>
                                                </div>
                                        </div>
                                </div>    </li><li>
                                <a class="lnk-menu" data-id="73" href="/sekcje-akademickie.html">Sekcje Akademickie</a><div class="cbp-hrsub sub-little ">
                                  <div class="cbp-hrsub-inner">
                                      <div class="content-sub-menu"><ul class="menu-pages" data-id-show="73"><li class="menu-item"><a class="lnk-menu" target="_blank" href="http://docs.google.com/forms/d/e/1FAIpQLSf3wK-JvXHvat1Hs6mgoQHhq1gFF-CGzmkWpSjzKGxAva5xjA/viewform">Ankieta dla członków sekcji akademickich</a></li></ul></div></div></div></li><li>
                                <a class="lnk-menu" data-id="92" href="/sekcje-mlodziezowe.html">Sekcje młodzieżowe</a>    </li><li>
                                <a class="lnk-menu" data-id="75" href="/partnerzy-klubu.html">Partnerzy Klubu</a>    </li><li>
                                <a class="lnk-menu" data-id="76" href="/galeria.html">Galeria</a><div class="cbp-hrsub sub-little">
                                        <div class="cbp-hrsub-inner">
                                                <div class="content-sub-menu">
                                                        <ul class="menu-pages" data-id-show="70"><li><a class="lnk-menu" href="/galeria.html?umcsbiega">Grupa Biegowa UMCS Biega</a></li><li><a class="lnk-menu" href="/galeria.html?koszykowkakobiet">Koszykówka kobiet</a></li><li><a class="lnk-menu" href="/galeria.html?lekkoatletyka">Lekkoatletyka</a></li><li><a class="lnk-menu" href="/galeria.html?pilkarecznakobiet">Piłka ręczna kobiet</a></li><li><a class="lnk-menu" href="/galeria.html?futsal">Futsal mężczyzn</a></li><li><a class="lnk-menu" href="/galeria.html?pilkarecznamezczyzn">Piłka ręczna mężczyzn</a></li><li><a class="lnk-menu" href="/galeria.html?koszykowkamezczyzn">Koszykówka mężczyzn</a></li><li><a class="lnk-menu" href="/galeria.html?siatkowkakobiet">Siatkówka Kobiet</a></li><li><a class="lnk-menu" href="/galeria.html?plywanie">Pływanie</a></li><li><a class="lnk-menu" href="/galeria.html?bobsleje-i-skeleton">Bobsleje i skeleton</a></li><li><a class="lnk-menu" href="/galeria.html?bieginaorientacje">Biegi na orientację</a></li></ul>
                                                </div>
                                        </div>
                                </div>    </li><li>
                                <a class="lnk-menu" data-id="78" href="/sklep.html">Sklep</a>    </li><li>
                                <a class="lnk-menu" data-id="85" href="/kontakt.html">Kontakt</a>    </li></ul>                            </nav>
                        </div>
                    </div>
                </header>
            </div>
        </div>
     </section>

 <div class="home-content">

          <section class="green3">
        <!--<div class="shadow" ></div>-->
        <div class="container">
            <div class="col-md-8 col-sm-8 home_content"><div class="page_left"><div class="one-news">
                <h1 class="color">PRZEKAŻ 1% PODATKU NA AZS UMCS</h1>
                                                        <div class="fb-like like fb_iframe_widget" data-href="http://azs.umcs.pl/1-procent.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true" fb-xfbml-state="parsed" fb-iframe-plugin-query="action=like&amp;app_id=698079146996351&amp;container_width=0&amp;href=http%3A%2F%2Fazs.umcs.pl%2F1-procent.html&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey&amp;share=true&amp;show_faces=false"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f1ac2985ec418e6" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.5/plugins/like.php?action=like&amp;app_id=698079146996351&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FafATJJjxKE6.js%3Fversion%3D43%23cb%3Df81c5f3dcbfcaa%26domain%3Dazs.umcs.pl%26origin%3Dhttp%253A%252F%252Fazs.umcs.pl%252Ff3ef7f43773e61a%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fazs.umcs.pl%2F1-procent.html&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey&amp;share=true&amp;show_faces=false" style="border: none; visibility: hidden;"></iframe></span></div>

                <div class="content"><p style="text-align: center;">&nbsp;<strong>ROZLICZ SWÓJ PIT Z AZS UMCS I PRZEKAŻ NAM 1% PODATKU</strong></p>
<p><a href="http://www.facebook.com/events/689827824474242/" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="../files/28516790_2210074889215834_4509189549761683292_o.png" alt="" width="500"></a></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="../files/RÓŻNE/jedenprocentAZSUMCS.jpg" alt="Graj z Nami - przekaz 1% podatku na AZS UMCS.jpg" width="500"></p>
<p><strong>Dlaczego warto oddać swój 1% podatku właśnie nam?</strong>&nbsp;</p>
<p><strong>BUDUJEMY HISTORIĘ SPORTU W LUBLINIE OD 70 LAT</strong></p>
<p>Jesteśmy Klubem z ponad 70-letnią tradycją. Prowadzimy szkolenie już w blisko 40 sekcjach uniwersyteckich i 11 zespołach ligowych. W naszych zespołach trenuje ponad 1100 zawodników.&nbsp; Nasi sportowcy reprezentują Uczelnię w Akademickich Mistrzostwach Województwa Lubelskiego, Akademickich Mistrzostw Polski i ligach wyczynowych.&nbsp;</p>
<p>W ekstraklasie występują koszykarki i doceniona ostatnio przez Prezydenta Lublina sekcja lekkoatletyczna. Na poziomie pierwszej ligi grają drużyny piłki ręcznej kobiet (to bezpośrednie zaplecze mistrzyń Polski - MKSu Selgros Lublin) oraz futsalu mężczyzn. Natomiast w drugiej lidze mamy jeszcze koszykarzy, piłkarzy ręcznych i siatkarki.</p>
<p>Szczególnie warto wspomnieć o naszych „Pszczółkach”, które nawiązuje do pięknej, przeszło 95-letniej tradycji AZS Lublin.&nbsp;</p>
<p style="text-align: center;"><strong>Od tego roku pomagamy również w rozliczeniu Twojego PIT-u. Możesz to zrobić również sam korzystając <br>z poniższego programu lub rozliczenia online.<br></strong></p>
<p style="text-align: center;"><a href="https://www.pitax.pl/rozlicz/0000056079/" target="_blank"><strong><img class="left" title="" src="https://www.pitax.pl/assets/Uploads/rozlicz-pit-online-new-button.png" alt="rozlicz pit online new button" width="234" height="83"></strong></a></p>
<p style="text-align: center;"><a href="https://www.pitax.pl/pobierz/0000056079/" target="_blank"><img class="left" title="" src="https://www.pitax.pl/assets/Uploads/Pobierz-pit-button.png" alt="Pobierz pit button" width="234" height="83"></a></p>
<p>Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/">Instytut Wsparcia Organizacji Pozarządowych</a> w ramach projektu <a href="https://www.pitax.pl/">PITax.pl</a> dla OPP.</p>
<p>Jeżeli chcesz wypełnić swoje PIT-y w wersji papierowej pobierz gotowe formularze klikajac w poniższy link</p>
<p><a href="https://www.pitax.pl/krs/formularze/0000056079/"><img style="display: block; margin-left: auto; margin-right: auto;" title="" src="https://www.pitax.pl/assets/banners/pobierz_formularze_fiolet_250_250.png" alt="" height="250"></a></p>
<p><strong>ZAPEWNIAMY SPORTOWE EMOCJE I DODATKOWE ATRAKCJE NA MECZACH</strong></p>
<p>W czasie meczów naszych Zespołów przewidziane są liczne atrakcje dla kibiców. Podczas głównych przerw organizujemy liczne konkursy dla widowni. Krótkie przerwy meczowe na meczach naszych Koszykarek uatrakcyjniają występy cheerleaderek. W trakcie meczów nasza maskotka „zGRYFus” zabawia przybyłych gości. Najmłodsi zaś mogą spędzić czas na terenie UMCSlandii – czyli w kąciku małego AZSiaka pod okiem animatorów.</p>
<p><strong>DBAMY O NAJMŁODSZYCH</strong></p>
<p>Nie zapominamy również o najmłodszych kibicach i adeptkach koszykówki, dlatego wspólnie stworzyliśmy Ligę Małych Pszczółek. Program ten ma charakter ciągły i rokrocznie do naszej koszykarskiej rodziny dołącza około 200 dziewczynek z 12 partnerskich Szkół Podstawowych.</p>
<p><strong>Kompleksowy Program Szkolenia Koszykówki Dziewcząt</strong>, realizuje szereg celów, z których najważniejsze to:&nbsp;</p>
<p>- popularyzowanie aktywności fizycznej wśród dzieci i poprawienie ich kondycji fizycznej oraz przyczynianie się do wzrostu zainteresowania koszykówką wśród mieszkańców Lublina,</p>
<p>- wychowanie możliwie największej liczby zawodniczek, które w przyszłości z powodzeniem będą mogły reprezentować Lublin na najwyższym szczeblu rozgrywek,</p>
<p>- scentralizowanie działań szkoleniowych na terenie Lublina i jednocześnie skonkretyzowanie podmiotu odpowiedzialnego za system szkolenia,</p>
<p>- podniesienie poziomu lubelskiego basketu w damskim wydaniu,</p>
<p>-&nbsp;<strong>zapewnienie dzieciom niezapomnianych przeżyć, organizacja kolonii i obozów, wyjazdy na turnieje, wspólne wyjścia na mecze, wizyty naszych maskotek i dorosłych „Pszczółek” w przedszkolach i szkołach, pierwszy kontakt dzieci z „żywym” językiem angielskim, doposażanie szkół w sprzęt sportowy.</strong></p>
<p>&nbsp;</p>
<p><strong>WSPIERAMY SZKOŁY PARTNERSKIE</strong></p>
<p>- każda klasa do czterech, podstawowych godzin zajęć wychowania fizycznego w szkole otrzymuje dodatkowe cztery godziny w klasie IV oraz dodatkowe 6 godzin w klasie V i VI,</p>
<p>- trenerzy prowadzący zajęcia są odpowiednio przeszkolonymi nauczycielami danej szkoły lub wskazanymi na prośbę Dyrekcji Szkoły przez AZS UMCS,</p>
<p>- każdemu z roczników przypisany jest jeden trener, odpowiadający za przeprowadzenie dodatkowego treningu dla wyselekcjonowanej grupy dziewcząt, a także wyjazd tej grupy na minimum dwa turnieje rangi ogólnopolskiej w skali roku szkolnego,</p>
<p>- wszystkie szkoły otrzymują sprzęt sportowy,</p>
<p>- dzieci biorące udział w programie mają gwarancję zrównoważonej ścieżki rozwoju, oznacza to m.in. to, że dziecko przechodząc do gimnazjum ma zagwarantowane miejsce w dobrej szkole, gdzie również będzie mogło uczestniczyć w zajęciach z koszykówki,</p>
<p>- każda zawodniczka uzyska przynależność klubową AZS UMCS,&nbsp;</p>
<p>Dziękujemy za wsparcie!</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ze sportowymi pozdrowieniami,</p>
<p style="text-align: center;"><span style="font-size: 8pt;">Prezes Zarządu<br></span><span style="font-size: 8pt;">AZS UMCS Lublin<br></span><span style="font-size: 8pt;">/-/<br></span><span style="font-size: 8pt;">mgr Dariusz Gaweł</span></p>
<p style="text-align: center;"><span style="font-size: 8pt;"><img src="../files/RÓŻNE/jedenprocentAZSUMCS.jpg" alt="" width="500"></span></p></div>
             </div></div></div>
            <div class="col-md-4 col-sm-4 rr"><div class="page_right"><div class="module" id="module_azs_right"><h3 class="color">Zobacz także</h3><div class="right_gal"><a title="Akademickie derby szczypiornistek" href="/akademickie-derby.htm">
                <div class="img_thumb overflow" style="background: url(/images/other/b_4571336f8eff4684f36c05d2f47e05591b.jpg) no-repeat center center; background-size: cover;">
                    <div class="img-eff" style="background: url(/images/other/b_4571336f8eff4684f36c05d2f47e05591b.jpg) no-repeat center center; background-size: cover;">
                    </div>
                    <h4>Akademickie derby szczypiornistek</h4>
                    </div>
                    </a><a title="Siatkarki wracają do domu" href="/siatkarki-wracaja-do-domu.htm">
                <div class="img_thumb overflow" style="background: url(/images/other/b_903553de2c3ee268347fb85a2ffb65565.jpg) no-repeat center center; background-size: cover;">
                    <div class="img-eff" style="background: url(/images/other/b_903553de2c3ee268347fb85a2ffb65565.jpg) no-repeat center center; background-size: cover;">
                    </div>
                    <h4>Siatkarki wracają do domu</h4>
                    </div>
                    </a><a title="U!NB powalczy z Rosą" href="/unb-powalczy-z-rosa.htm">
                <div class="img_thumb overflow" style="background: url(/images/other/b_979151f7f8a39d2f1ae0c6052af8bb9d25.jpg) no-repeat center center; background-size: cover;">
                    <div class="img-eff" style="background: url(/images/other/b_979151f7f8a39d2f1ae0c6052af8bb9d25.jpg) no-repeat center center; background-size: cover;">
                    </div>
                    <h4>U!NB powalczy z Rosą</h4>
                    </div>
                    </a><a title="Akademicy zagrają z liderem" href="/akademicy-zagraja-z-liderem.htm">
                <div class="img_thumb overflow" style="background: url(/images/other/b_737425e1b0dc6a79c2241394dfa4a27f5.jpg) no-repeat center center; background-size: cover;">
                    <div class="img-eff" style="background: url(/images/other/b_737425e1b0dc6a79c2241394dfa4a27f5.jpg) no-repeat center center; background-size: cover;">
                    </div>
                    <h4>Akademicy zagrają z liderem</h4>
                    </div>
                    </a></div><h3 class="color">Ostatnie galerie</h3>
            <div class="right_gal"><a title="Pszczółka Polski Cukier AZS UMCS Lublin - Energa Toruń" href="/galery,show,476.html">
                <div class="img_thumb overflow" style="background: url(/images/737e3e1290a900a822e73353fa8b525e/s_821398dd7863b6439b9142d3631313dd92.jpg) no-repeat center center; background-size: cover;">
                    <div class="img-eff" style="background: url(/images/737e3e1290a900a822e73353fa8b525e/s_821398dd7863b6439b9142d3631313dd92.jpg) no-repeat center center; background-size: cover;">
                    </div>
                    <h4>Pszczółka Polski Cukier AZS UMCS Lublin - Energa Toruń</h4>
                </div>
                    </a><a title="MKS AZS UMCS Lublin - SPR JKS Jarosław" href="/galery,show,475.html">
                <div class="img_thumb overflow" style="background: url(/images/766b8d88ec3dac035ac7f0649830b67d/s_2099530d2a7fcfb8b75fa3e8610784a19d.jpg) no-repeat center center; background-size: cover;">
                    <div class="img-eff" style="background: url(/images/766b8d88ec3dac035ac7f0649830b67d/s_2099530d2a7fcfb8b75fa3e8610784a19d.jpg) no-repeat center center; background-size: cover;">
                    </div>
                    <h4>MKS AZS UMCS Lublin - SPR JKS Jarosław</h4>
                </div>
                    </a><a title="LUK AZS UMCS Lublin - KS Marba" href="/galery,show,474.html">
                <div class="img_thumb overflow" style="background: url(/images/d92096e1c44d8fdf6e0df4cde3c3e9e8/s_59488ebf2e0e0169e92b22dccb6bf07.jpg) no-repeat center center; background-size: cover;">
                    <div class="img-eff" style="background: url(/images/d92096e1c44d8fdf6e0df4cde3c3e9e8/s_59488ebf2e0e0169e92b22dccb6bf07.jpg) no-repeat center center; background-size: cover;">
                    </div>
                    <h4>LUK AZS UMCS Lublin - KS Marba</h4>
                </div>
                    </a><a title="AZS UMCS Lublin - SRS Gwiazda Ruda Śląska" href="/galery,show,473.html">
                <div class="img_thumb overflow" style="background: url(/images/9e7917c021426b7855217afc136f6ecd/s_3592500433ec747260c9caac9e1976e769.jpg) no-repeat center center; background-size: cover;">
                    <div class="img-eff" style="background: url(/images/9e7917c021426b7855217afc136f6ecd/s_3592500433ec747260c9caac9e1976e769.jpg) no-repeat center center; background-size: cover;">
                    </div>
                    <h4>AZS UMCS Lublin - SRS Gwiazda Ruda Śląska</h4>
                </div>
                    </a></div></div></div></div>
        </div>
     </section>
               <section class="top-match sponsors_home">
              <div class="container">
                   <h3 class="news-title n-match"><span>Wspierają</span> Nas</h3>
              </div>
              <div class="module" id="module_sponsors"><div class="sponsors s1 owl-carousel owl-theme" style="opacity: 1; display: block;"><div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 462px; left: 0px; display: block;"><div class="owl-item" style="width: 231px;"><div><a href="http://sport.lublin.eu" target="_blank" title="Lublin Miasto Inspiracji">
                    <img src="/images/other/b_9132545999889d2cf8f3a5cdc25ec1e00a.jpg" alt="Lublin Miasto Inspiracji" title="Lublin Miasto Inspiracji">
                        </a></div></div></div></div></div><div class="sponsors s5 owl-carousel owl-theme" style="opacity: 1; display: block;"><div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 1848px; left: 0px; display: block;"><div class="owl-item" style="width: 231px;"><div><a href="http://basketligakobiet.pl" target="_blank" title="Energa Basket Liga Kobiet">
                    <img src="/images/other/b_751099cfbaa1b282c4d57658337c2fa237.png" alt="Energa Basket Liga Kobiet" title="Energa Basket Liga Kobiet">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.polski-cukier.pl/" target="_blank" title="Krajowa Spółka Cukrowa S.A.">
                    <img src="/images/other/b_943324b4ef9cd8e4624d091942618f10f9.png" alt="Krajowa Spółka Cukrowa S.A." title="Krajowa Spółka Cukrowa S.A.">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://umcs.pl" target="_blank" title="UMCS">
                    <img src="/images/other/b_350685bc4cce232cd6a0c314aeb8b7755.jpg" alt="UMCS" title="UMCS">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.fcpszczolka.pl/" target="_blank" title="Pszczółka Fabryka Cukierków">
                    <img src="/images/other/b_6966320686e40f3d31a14e7751d7695d48.jpg" alt="Pszczółka Fabryka Cukierków" title="Pszczółka Fabryka Cukierków">
                        </a></div></div></div></div></div><div class="sponsors s2 owl-carousel owl-theme" style="opacity: 1; display: block;"><div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 3696px; left: 0px; display: block;"><div class="owl-item" style="width: 231px;"><div><a href="http://www.luk.net.pl/" target="_blank" title="LUK">
                    <img src="/images/other/b_7861384c802f786b4f79efd3dbc767dab9.png" alt="LUK" title="LUK">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="https://www.gkpge.pl/" target="_blank" title="PGE Polska Grupa Energetyczna">
                    <img src="/images/other/b_351630835bffb71eb00f780c42ce34f533.jpg" alt="PGE Polska Grupa Energetyczna" title="PGE Polska Grupa Energetyczna">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://sabat.lublin.pl/" target="_blank" title="SABAT - Serwis samochodowy i dealer Hyundai">
                    <img src="/images/other/b_377219f3591be457d40351ec68c11a4c87.png" alt="SABAT - Serwis samochodowy i dealer Hyundai" title="SABAT - Serwis samochodowy i dealer Hyundai">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.lubelskie.pl/" target="_blank" title="Urząd Marszałkowski Województwa Lubelskiego">
                    <img src="/images/other/b_65661993514f290c9ee9a3704a12e46b39.jpg" alt="Urząd Marszałkowski Województwa Lubelskiego" title="Urząd Marszałkowski Województwa Lubelskiego">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.lotto.pl" target="_blank" title="Totalizator Sportowy">
                    <img src="/images/other/b_648653ead81775a8f71b996484eb8d28a8.png" alt="Totalizator Sportowy" title="Totalizator Sportowy">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.facebook.com/browary.perla" target="_blank" title="PERŁA">
                    <img src="/images/other/b_66396923ca9b1e61067a4b0f99a64be698.png" alt="PERŁA" title="PERŁA">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="https://www.youtube.com/channel/UC_7PqixGIdE-jjoHKMPYpGA" target="_blank" title="U!NB">
                    <img src="/images/other/b_868882ef2815f4c88c4ad9938778859983.png" alt="U!NB" title="U!NB">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="https://lublin.eu/sport/" target="_blank" title="Team Tokio 2020">
                    <img src="/images/other/b_95233103bb48f9fc50339ec1beac488a3.jpg" alt="Team Tokio 2020" title="Team Tokio 2020">
                        </a></div></div></div></div></div><div class="sponsors s3 owl-carousel owl-theme" style="opacity: 1; display: block;"><div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 17094px; left: 0px; display: block;"><div class="owl-item" style="width: 231px;"><div><a href="https://www.facebook.com/FotobudkaCrewAZS/" target="_blank" title="Fotobudka Crew">
                    <img src="/images/other/b_5897868af1ce07b8bd974699b09ab6e930.png" alt="Fotobudka Crew" title="Fotobudka Crew">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="https://www.maxipizza.pl/" target="_blank" title="Maxi Pizza">
                    <img src="/images/other/b_372994da91fd59c05b3f67e30842c3a0d3.jpg" alt="Maxi Pizza" title="Maxi Pizza">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="https://www.pszczelarz-kozacki.pl/" target="_blank" title="Pszczelarz Kozacki">
                    <img src="/images/other/b_95402cc0b00544dbd9591ffb453c3969c.jpg" alt="Pszczelarz Kozacki" title="Pszczelarz Kozacki">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://hydrodruk.com/" target="_blank" title="Drukarnia HydroDruk">
                    <img src="/images/other/b_3629632c570ace80bd5f1dee86e6f9b046.png" alt="Drukarnia HydroDruk" title="Drukarnia HydroDruk">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="https://multikino.pl/" target="_blank" title="Multikino">
                    <img src="/images/other/b_67541219a243c1fa0c60ca28c789e0e59b.png" alt="Multikino" title="Multikino">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="https://www.kupbilet.pl/" target="_blank" title="KupBilet.pl">
                    <img src="/images/other/b_114728958b8f76dbaac83e97da319f7cbe.jpg" alt="KupBilet.pl" title="KupBilet.pl">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="https://sklep.pawo.pl/" target="_blank" title="PAWO">
                    <img src="/images/other/b_721582623b5e57fbcfb7a43707ae87e1d9.png" alt="PAWO" title="PAWO">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://xliceum.zsel.lublin.eu/" target="_blank" title="ZSEL">
                    <img src="/images/other/b_808542c5e8359aa7e7812036d29df0ae8.jpg" alt="ZSEL" title="ZSEL">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="https://www.acusmed.pl/" target="_blank" title="Acus Med">
                    <img src="/images/other/b_982396a87ab271650fe2c88379b9943940.png" alt="Acus Med" title="Acus Med">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://busbonus.pl/" target="_blank" title="Bus Bonus">
                    <img src="/images/other/b_197567499039232b9a88efdeb1de737b84.png" alt="Bus Bonus" title="Bus Bonus">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="https://www.facebook.com/umcsbiega/" target="_blank" title="UMCS Biega">
                    <img src="/images/other/b_5972869ae9359a4c7015225b83cc1b286.jpg" alt="UMCS Biega" title="UMCS Biega">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://xliceum.zsel.lublin.eu/" target="_blank" title="SMS Lublin">
                    <img src="/images/other/b_8703bc5261888d6469affc3419013832.jpg" alt="SMS Lublin" title="SMS Lublin">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="https://www.facebook.com/FITandGYMAZS/" target="_blank" title="Fit&amp;Gym AZS">
                    <img src="/images/other/b_1199881b7a3c306934836ace9706673d5c.png" alt="Fit&amp;Gym AZS" title="Fit&amp;Gym AZS">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="https://www.facebook.com/LegiaPaintballowa/" target="_blank" title="Legia Paintballowa">
                    <img src="/images/other/b_653898a8e88dee0343d2866ff66e8564e7.png" alt="Legia Paintballowa" title="Legia Paintballowa">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="https://www.facebook.com/ligaLNBA/" target="_blank" title="LNBA">
                    <img src="/images/other/b_3660415bd539e4e772c4c7d638cf07c6d6.png" alt="LNBA" title="LNBA">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.facebook.com/weatherbrothers" target="_blank" title="Weather Brothers">
                    <img src="/images/other/b_61585881ebd70c17a94e651284cbb4192f.png" alt="Weather Brothers" title="Weather Brothers">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="https://www.facebook.com/centrumhistoriisportuwlublinie/" target="_blank" title="Centrum Historii Sportu w Lublinie">
                    <img src="/images/other/b_734389620c89b51c8c440504e9243d3e12.jpg" alt="Centrum Historii Sportu w Lublinie" title="Centrum Historii Sportu w Lublinie">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.victorialublin.pl/" target="_blank" title="Victoria Hotel">
                    <img src="/images/other/b_87632400a70b07f887d338ac10d37d78a5.jpg" alt="Victoria Hotel" title="Victoria Hotel">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.dziennikwschodni.pl/" target="_blank" title="Dziennik Wschodni">
                    <img src="/images/other/b_496312eaa0f76d4a066d1868374d104f1.jpg" alt="Dziennik Wschodni" title="Dziennik Wschodni">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://lublin.eska.pl/" target="_blank" title="Radio Eska">
                    <img src="/images/other/b_949713db8862727a3257a744f9ce091f84.jpg" alt="Radio Eska" title="Radio Eska">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="https://pl.jooble.org/praca/Lublin?main" target="_blank" title="Jooble">
                    <img src="/images/other/b_56631c3d130668089f1685f84ad826317.png" alt="Jooble" title="Jooble">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.azs.lublin.pl" target="_blank" title="KŚ AZS Lublin">
                    <img src="/images/other/b_65997527a17a58b36a65895b60fe70a1fd.jpg" alt="KŚ AZS Lublin" title="KŚ AZS Lublin">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://ibrasport.pl" target="_blank" title="IBRA">
                    <img src="/images/other/b_49150855d684b50c075073e4c1867daf3.png" alt="IBRA" title="IBRA">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.mosir.lublin.pl/" target="_blank" title="Mosir">
                    <img src="/images/other/b_2274935e82891fbb8f5121c66227c973e0.jpg" alt="Mosir" title="Mosir">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.labotiga.pl/" target="_blank" title="Labotiga.pl">
                    <img src="/images/other/b_435365ce513d9e4699372d73db59074882.png" alt="Labotiga.pl" title="Labotiga.pl">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.mpk.lublin.pl/" target="_blank" title="MPK Lublin">
                    <img src="/images/other/b_893781db5b4095da8cbd6989256c9a5f2d.jpg" alt="MPK Lublin" title="MPK Lublin">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://medisport.lublin.pl" target="_blank" title="MediSport">
                    <img src="/images/other/b_74373481f879432848f533f7626aaaa75a.png" alt="MediSport" title="MediSport">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://centrum.fm" target="_blank" title="Radio Centrum">
                    <img src="/images/other/b_50675999f40f3edd850fae5f3db76c26fe.jpg" alt="Radio Centrum" title="Radio Centrum">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://lubsport.pl" target="_blank" title="Lubsport.pl">
                    <img src="/images/other/b_3174022b0ed652d31b7e457949fae7965.jpg" alt="Lubsport.pl" title="Lubsport.pl">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.lublin.tvp.pl/" target="_blank" title="TVP 3 Lublin">
                    <img src="/images/other/b_41678789d30c665f1e4fdea23ca903d460.jpg" alt="TVP 3 Lublin" title="TVP 3 Lublin">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.mosir.lublin.pl/obiekty/aqua-lublin" target="_blank" title="AQUA Lublin">
                    <img src="/images/other/b_68519265c5155157294cb27ed442188add.png" alt="AQUA Lublin" title="AQUA Lublin">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.sielskoanielsko.pl/" target="_blank" title="Sielsko Anielsko">
                    <img src="/images/other/b_83819280d24893776d9c2f61b152369eb.png" alt="Sielsko Anielsko" title="Sielsko Anielsko">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://historiasportu.umcs.lublin.pl/" target="_blank" title="Lubelskie Centrum Dokumentacji Historii Sportu">
                    <img src="/images/other/b_1673822a3a29859f2310267b41e1aa8de3.jpg" alt="Lubelskie Centrum Dokumentacji Historii Sportu" title="Lubelskie Centrum Dokumentacji Historii Sportu">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.msport.gov.pl/" target="_blank" title="Ministerstwo Sportu i Turystyki">
                    <img src="/images/other/b_465574a26b02e70f952fc836833049bb6.jpg" alt="Ministerstwo Sportu i Turystyki" title="Ministerstwo Sportu i Turystyki">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.nauka.gov.pl/" target="_blank" title="Ministerstwo Nauki i Szkolnictwa Wyższego">
                    <img src="/images/other/b_95478400b0875fd3233c8b4fe9646d5970.png" alt="Ministerstwo Nauki i Szkolnictwa Wyższego" title="Ministerstwo Nauki i Szkolnictwa Wyższego">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.kursy.umcs.pl" target="_blank" title="Centrum Nauczania i Certyfikacji Języków Obcych UMCS">
                    <img src="/images/other/b_873818d2145793c7928c10a606c14ce31a.png" alt="Centrum Nauczania i Certyfikacji Języków Obcych UMCS" title="Centrum Nauczania i Certyfikacji Języków Obcych UMCS">
                        </a></div></div><div class="owl-item" style="width: 231px;"><div><a href="http://www.faumcs.pl" target="_blank" title="Fundacja Absolwentów UMCS">
                    <img src="/images/other/b_3146641b3ba72149e8299343918b7da96b.png" alt="Fundacja Absolwentów UMCS" title="Fundacja Absolwentów UMCS">
                        </a></div></div></div></div></div></div>              
          </section>

 </div>
          <footer>
            <section class="upfooter green3 /*bg-grey-logo*/" id="footer-tag">
              <div class="container">
                  <div class="col-md-12">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                      <h3>AZS UMCS</h3>
                      <div class="module" id="module_sign_azs_umcs"><img class="module_img" src="/images/other/sdb_13161cd0d3cad7589a420079d9b5b2991.png"><div><strong>Klub Uczelniany</strong></div>
<div><strong>Akademickiego Związku Sportowego</strong></div>
<div><strong>Uniwersytetu Marii Curie-Skłodowskiej w Lublinie</strong></div>
<p>ul. Langiewicza 22,&nbsp;20-032 Lublin<br>NIP: 712-24-89-359<br>KRS:&nbsp;0000056079, REGON: 431150007<br>tel. <a href="tel:814634535">81 463 45 35</a>, fax. 81 464 37 99<br>e-mail:&nbsp;<a href="mailto:biuro@azs.umcs.pl">biuro@azs.umcs.pl</a></p></div>                  </div>
                  <!--<div class="col-md-4" >
                      <h3>Ostatnie aktualności</h3>
                      <div class="module" id="module_news_foot"><ul class="footer-last-news"><a href="akademickie-derby.htm" ><li><img src="http://azs.umcs.pl/images/other/2666" alt="Akademickie derby szczypiornistek" /><p>Akademickie derby szczypiornistek</p></li></a><a href="siatkarki-wracaja-do-domu.htm" ><li><img src="http://azs.umcs.pl/images/other/2665" alt="Siatkarki wracają do domu" /><p>Siatkarki wracają do domu</p></li></a><a href="unb-powalczy-z-rosa.htm" ><li><img src="http://azs.umcs.pl/images/other/2664" alt="U!NB powalczy z Rosą" /><p>U!NB powalczy z Rosą</p></li></a></ul></div>                  </div>-->
                  <div class="col-md-6 col-sm-6 col-xs-12">
                      <h3>Kontakt</h3>
                      <div id="contact_form"><div class="module" id="module_contact_form">
          <script src="/library/js/jquery.validate.js"></script>
          <script src="/library/js/messages_pl.js"></script>
          <script type="text/javascript">
                jQuery(document).ready(function(){
                    jQuery("form#form6").validate();
                });
          </script>
<form method="post" id="form6" enctype="multipart/form-data"><div class="contact_form module_contact"><div class="title"></div>
<div class="label input_text">
            <div class="value"><p>Imię</p>
                <div class="descirption"></div>
             </div><div class="element"> <div class="form_elements">
<input type="text" name="fields18" class="required" placeholder="Imię"></div>
            <div class="validate"></div>
            </div>
            </div>
<div class="label input_text">
            <div class="value"><p>Adres e-mail</p>
                <div class="descirption"></div>
             </div><div class="element"> <div class="form_elements">
<input type="text" name="fields36" class="required" placeholder="Adres e-mail"></div>
            <div class="validate"></div>
            </div>
            </div>
<div class="label textarea">
            <div class="value"><p>Wiadomość</p>
                <div class="descirption"></div>
             </div><div class="element"> <div class="form_elements">
<textarea cols="45" rows="12" name="fields37" class="required txt-area" placeholder="Wiadomość"></textarea></div>
            <div class="validate"></div>
            </div>
            </div>
<div class="label input_checkbox">
            <div class="value"><p>Jeśli chcesz skontaktować się z nami poprzez formularz kontaktowy zaznacz nieobowiązkowego checkboxa w formularzu (obok) by wyrazić zgodę na przetwarzanie swoich danych osobowych w celach i zakresie zgodnymi z realizacją odpowiedzi na zadane zapytanie, opisanej w <a href="http://alfa.ca-team.pl/file/0db7703a1697387b3.pdf" target="_blank">Polityce prywatności</a></p>
                <div class="descirption"></div>
             </div><div class="element"> <div class="form_elements">
<input type="checkbox" name="fields38"></div>
            <div class="validate"></div>
            </div>
            </div>
<div class="label ">
            <div class="value">
                <div class="descirption"></div>
             </div><div class="element"> <div class="form_elements">
<input type="text" name="anty-spam" placeholder="Udowodnij, że nie jesteś botem: 2 + 2 (słownie)"></div>
            <div class="validate"></div>
            </div>
            </div>
<div class="label ">
            <div class="value">
                <div class="descirption"></div>
             </div><div class="element"> <div class="form_elements">
<input type="submit" name="form_contact6" value="Wyślij" class="button"></div>
            <div class="validate"></div>
            </div>
            </div></div>
</form></div></div>
                  </div>
                  </div>
              </div>
            </section>
            <section class="lowfooter green3">
              <div class="container">
                  <div class="copyright">Projekt i wykonanie <a href="http://ca-team.pl" title="CreActive Team"><img src="/template/azsumcs/images/ca-logo.png" alt="CrActive Team"></a></div>
              </div>
            </section>
          </footer>
    





<!--MENU-->
<script src="http://azs.umcs.pl/template/azsumcs/js/menu/modernizr.custom.js" type="text/javascript"></script>
<script src="http://azs.umcs.pl/template/azsumcs/js/menu/cbpHorizontalMenu.js" type="text/javascript"></script>
<!--END MENU-->

<!--Mini Flexslide-->
<script src="http://azs.umcs.pl/template/azsumcs/js/minislide/jquery.flexslider.js" type="text/javascript"></script>

<!-- Percentace circolar -->
<script src="http://azs.umcs.pl/template/azsumcs/js/circle/jquery-asPieProgress.js" type="text/javascript"></script>
<script src="http://azs.umcs.pl/template/azsumcs/js/circle/rainbow.min.js" type="text/javascript"></script>

<!--Gallery-->
<script src="http://azs.umcs.pl/template/azsumcs/js/gallery/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="http://azs.umcs.pl/template/azsumcs/js/gallery/isotope.js" type="text/javascript"></script>

<!-- Button Anchor Top-->
<!--<script src="http://azs.umcs.pl/template/azsumcs/js/jquery.ui.totop.js" type="text/javascript"></script>-->
<script src="http://azs.umcs.pl/template/azsumcs/js/custom.js" type="text/javascript"></script>
<script src="http://azs.umcs.pl/template/azsumcs/js/jquery.bxslider.js" type="text/javascript"></script>

<!--Carousel News-->
<script src="http://azs.umcs.pl/template/azsumcs/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="http://azs.umcs.pl/template/azsumcs/js/jquery.mousewheel.js" type="text/javascript"></script>

<!--Carousel Clients-->
<script src="http://azs.umcs.pl/template/azsumcs/js/own/owl.carousel.js" type="text/javascript"></script>

<!--Count down-->
<script src="http://azs.umcs.pl/template/azsumcs/js/jquery.countdown.js" type="text/javascript"></script>

<script src="http://azs.umcs.pl/template/azsumcs/js/custom_ini.js" type="text/javascript"></script>
<script src="http://azs.umcs.pl/template/azsumcs/js/script.js" type="text/javascript"></script>
<script type="text/javascript">
           function WHCreateCookie(name, value, days) {
                var date = new Date();
                date.setTime(date.getTime() + (days*24*60*60*1000));
                var expires = "; expires=" + date.toGMTString();
                    document.cookie = name+"="+value+expires+"; path=/";
            }
            function WHReadCookie(name) {
                    var nameEQ = name + "=";
                    var ca = document.cookie.split(';');
                    for(var i=0; i < ca.length; i++) {
                            var c = ca[i];
                            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
                    }
                    return null;
            }

            window.onload = WHCheckCookies;

            function WHCheckCookies() {
                if(WHReadCookie('cookies_accepted') != 'T') {
                    var message_container = document.createElement('div');
                    message_container.id = 'cookies-message-container';
                    var html_code = '<div id="cookies-message" ><p>W ramach naszej witryny stosujemy pliki cookies w celu świadczenia Państwu usług na najwyższym poziomie, w tym w spos&oacute;b dostosowany do indywidualnych potrzeb. Korzystanie z witryny bez zmiany ustawień dotyczących cookies oznacza, że będą one zamieszczane w Państwa urządzeniu końcowym. Możecie Państwo dokonać w każdym czasie zmiany ustawień dotyczących cookies.</p> <a href="http://wszystkoociasteczkach.pl" target="_blank">Dowiedz się więcej</a><a href="javascript:WHCloseCookiesWindow();" id="accept-cookies-checkbox" name="accept-cookies" >Rozumiem</a></div>';
                    message_container.innerHTML = html_code;
                    document.body.appendChild(message_container);
                }
            }

            function WHCloseCookiesWindow() {
                WHCreateCookie('cookies_accepted', 'T', 365);
                $('#cookies-message').animate({'bottom':'-300px'},1000)
                setTimeout(function(){
                    document.getElementById('cookies-message-container').removeChild(document.getElementById('cookies-message'));
                    }, 1200);
            }
          </script>
<div id="cookies-message-container"><div id="cookies-message"><p>W ramach naszej witryny stosujemy pliki cookies w celu świadczenia Państwu usług na najwyższym poziomie, w tym w sposób dostosowany do indywidualnych potrzeb. Korzystanie z witryny bez zmiany ustawień dotyczących cookies oznacza, że będą one zamieszczane w Państwa urządzeniu końcowym. Możecie Państwo dokonać w każdym czasie zmiany ustawień dotyczących cookies.</p> <a href="http://wszystkoociasteczkach.pl" target="_blank">Dowiedz się więcej</a><a href="javascript:WHCloseCookiesWindow();" id="accept-cookies-checkbox" name="accept-cookies">Rozumiem</a></div></div></body></html>