<!DOCTYPE html><html prefix="og: http://ogp.me/ns#" lang="pl-pl" dir="ltr" class="com_content view-article itemid-676 j33 mm-hover touch uk-notouch"><head>
	  <base href="http://www.fundacja-dps.pl/wspolpraca">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="author" content="Fundacja DPS">
  <meta name="description" content="Fundacja DPS">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Współpraca</title>
  <link href="http://www.fundacja-dps.pl/wspolpraca" rel="canonical">
  <link href="/templates/ja_hotel/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="/t3-assets/css/css-2e4ea.css?t=494" type="text/css">
  <link rel="stylesheet" href="/t3-assets/css/css-4350d.css?t=754" type="text/css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,100,300,500,700,900italic" type="text/css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Pacifico" type="text/css">
  <link rel="stylesheet" href="/t3-assets/css/css-ac6e5.css?t=846" type="text/css">
  <script src="/t3-assets/js/js-5189f.js?t=494" type="text/javascript"></script>
  <script src="/components/com_k2/js/k2.js?v2.6.8&amp;sitepath=/" type="text/javascript"></script>
  <script src="/t3-assets/js/js-218a4.js?t=684" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('.hasTooltip').tooltip({"html": true,"container": "body"});
});
  </script>

	
<!-- META FOR IOS & HANDHELD -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/stylesheet">
		@-webkit-viewport   { width: device-width; }
		@-moz-viewport      { width: device-width; }
		@-ms-viewport       { width: device-width; }
		@-o-viewport        { width: device-width; }
		@viewport           { width: device-width; }
	</style>
	<script type="text/javascript">
		//<![CDATA[
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement("style");
			msViewportStyle.appendChild(
				document.createTextNode("@-ms-viewport{width:auto!important}")
			);
			document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
		}
		//]]>
	</script>
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="YES">
<!-- //META FOR IOS & HANDHELD -->




<!-- Le HTML5 shim and media query for IE8 support -->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="/plugins/system/t3/base-bs3/js/respond.min.js"></script>
<![endif]-->

<!-- You can add Google Analytics here or use T3 Injection feature -->
 
</head>

<body>

<div id="t3-off-canvas" class="t3-off-canvas  hidden-lg hidden-md off-canvas-effect-4 off-canvas-right">

  <div class="t3-off-canvas-header">
    <h2 class="t3-off-canvas-header-title">Nawigacja</h2>
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  </div>

  <div class="t3-off-canvas-body">
    <div class="t3-module module " id="Mod104"><div class="module-inner"><div class="module-ct"><ul class="nav  nav-pills nav-stacked ">
<li class="item-435 deeper dropdown parent"><a class="dropdown-toggle" href="/" data-toggle="dropdown">Fundacja<b class="caret"></b></a><ul class="dropdown-menu"><li class="item-642"><a href="/fundacja-dps/o-fundacji">O Fundacji</a></li><li class="item-646"><a href="/fundacja-dps/hist">Historia</a></li><li class="item-645 dropdown-submenu parent"><a href="/fundacja-dps/akty-prawne">Akty prawne</a><ul class="dropdown-menu"><li class="item-647"><a href="/fundacja-dps/akty-prawne/cele-statutowe">Cele statutowe</a></li><li class="item-648"><a href="/fundacja-dps/akty-prawne/statut">Statut</a></li></ul></li><li class="item-649"><a href="/fundacja-dps/sprawozdania">Sprawozdania</a></li><li class="item-650"><a href="/fundacja-dps/placowka">Placówka</a></li><li class="item-651"><a href="/fundacja-dps/zarzad">Struktura organizacyjna</a></li><li class="item-653">	<a href="http://www.bip.krakow.pl/?sub_dok_id=13650">Biuletyn Informacji Publicznej</a></li><li class="item-678"><a href="/fundacja-dps/kontakt">Kontakt</a></li></ul></li><li class="item-675"><a href="/aktualnosci">Aktualności</a></li><li class="item-690"><a href="/com-widgetkit/ogloszenia">Ogłoszenia</a></li><li class="item-655 deeper dropdown parent"><a class="dropdown-toggle" href="/dps-dm" data-toggle="dropdown">DPS-DM<b class="caret"></b></a><ul class="dropdown-menu"><li class="item-656"><a href="/dps-dm/informacje-dps-dm">Informacje</a></li><li class="item-691"><a href="/dps-dm/struktura-organizacyjna">Struktura organizacyjna </a></li><li class="item-657"><a href="/dps-dm/galeria-dps-dm">Galeria</a></li></ul></li><li class="item-660 deeper dropdown parent"><a class="dropdown-toggle" href="/dps-sch" data-toggle="dropdown">DPS SCH <b class="caret"></b></a><ul class="dropdown-menu"><li class="item-661"><a href="/dps-sch/informacje-dps-sm">Informacje</a></li><li class="item-692"><a href="/dps-sch/zarzad">Struktura organizacyjna</a></li><li class="item-662"><a href="/dps-sch/galeria-dps-sm">Galeria</a></li><li class="item-684"><a href="/szkola/szkola-podstawowa">Szkoła podstawowa</a></li></ul></li><li class="item-665 deeper dropdown parent"><a class="dropdown-toggle" href="/szkola" data-toggle="dropdown">Szkoła<b class="caret"></b></a><ul class="dropdown-menu"><li class="item-682"><a href="/szkola/gimnazjum">Gimnazjum</a></li><li class="item-686"><a href="/szkola/szkola-przysposabiajaca-do-pracy">Szkoła przysposabiająca do pracy</a></li><li class="item-680"><a href="/szkola/zrw">ZRW</a></li><li class="item-679"><a href="/szkola/szkola-kontakt">Kontakt</a></li></ul></li><li class="item-670 deeper dropdown parent"><a class="dropdown-toggle" href="/multimedia" data-toggle="dropdown">Multimedia<b class="caret"></b></a><ul class="dropdown-menu"><li class="item-671"><a href="/multimedia/galerie">Galerie</a></li><li class="item-672"><a href="/multimedia/filmy">Filmy</a></li><li class="item-673"><a href="/multimedia/prace-podopiecznych">Prace podopiecznych</a></li></ul></li><li class="item-676 current active"><a href="/wspolpraca">Współpraca</a></li><li class="item-677"><a href="/przekaz-nam-1">Przekaż nam 1%</a></li><li class="item-674"><a href="/kiermasz">Kiermasz</a></li></ul>
</div></div></div>
  </div>

</div><div class="t3-wrapper"> <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->
	 
 <!-- TOPBAR -->
  <div id="t3-topbar" class="wrap t3-topbar">
	<div class="container">
					<div class="pull-left t3-topbar-1">
				

<div class="custom">
	<div class="tel"><strong>www.fundacja-dps.pl | Fundacja dla Dzieci, Młodzieży i Dorosłych Niepełnosprawnych Intelektualnie Dom z Marzeń | telefon:</strong> (0)12 417 38 48</div></div>

			</div>
				
			</div>
</div>
 <!-- //TOPBAR -->	
  
<!-- HEADER -->
<header id="t3-header" class="wrap t3-header">
<div class="container">
	<div class="row">

		<!-- LOGO -->
		<div class="col-lg-12 col-md-12 col-sm-10 col-xs-10 logo">
			<div class="logo-image">
				<a href="/" title="Fundacja DPS">
											<img class="logo-img" src="/templates/ja_hotel/images/logo.png" alt="Fundacja DPS">
															<span>Fundacja DPS</span>
				</a>
				<small class="site-slogan"></small>
			</div>
		</div>
		<!-- //LOGO -->
		
		
<!-- MAIN NAVIGATION -->
<nav id="t3-mainnav" class="navbar navbar-default t3-mainnav col-lg-12 col-md-12 pull-right">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	
		
					
<button class="btn btn-primary off-canvas-toggle  hidden-lg hidden-md" type="button" data-pos="right" data-nav="#t3-off-canvas" data-effect="off-canvas-effect-4">
  <i class="fa fa-bars"></i>
</button>

<!-- OFF-CANVAS SIDEBAR -->

<!-- //OFF-CANVAS SIDEBAR -->
		
	</div>

	
	<div class="t3-navbar navbar-collapse collapse">
		<div class="t3-megamenu" data-responsive="true">
<ul class="nav navbar-nav level0">
<li class="dropdown mega" data-id="435" data-level="1">
<a class=" dropdown-toggle" href="/" data-target="#" data-toggle="dropdown">Fundacja <b class="caret"></b></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul class="mega-nav level1">
<li data-id="642" data-level="2">
<a class="" href="/fundacja-dps/o-fundacji" data-target="#">O Fundacji </a>

</li>
<li data-id="646" data-level="2">
<a class="" href="/fundacja-dps/hist" data-target="#">Historia </a>

</li>
<li class="dropdown-submenu mega" data-id="645" data-level="2">
<a class="" href="/fundacja-dps/akty-prawne" data-target="#">Akty prawne </a>

<div class="nav-child dropdown-menu mega-dropdown-menu"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul class="mega-nav level2">
<li data-id="647" data-level="3">
<a class="" href="/fundacja-dps/akty-prawne/cele-statutowe" data-target="#">Cele statutowe </a>

</li>
<li data-id="648" data-level="3">
<a class="" href="/fundacja-dps/akty-prawne/statut" data-target="#">Statut </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li data-id="649" data-level="2">
<a class="" href="/fundacja-dps/sprawozdania" data-target="#">Sprawozdania </a>

</li>
<li data-id="650" data-level="2">
<a class="" href="/fundacja-dps/placowka" data-target="#">Placówka </a>

</li>
<li data-id="651" data-level="2">
<a class="" href="/fundacja-dps/zarzad" data-target="#">Struktura organizacyjna </a>

</li>
<li data-id="653" data-level="2">
<a class="" href="http://www.bip.krakow.pl/?sub_dok_id=13650" data-target="#">Biuletyn Informacji Publicznej</a>

</li>
<li data-id="678" data-level="2">
<a class="" href="/fundacja-dps/kontakt" data-target="#">Kontakt </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li data-id="675" data-level="1">
<a class="" href="/aktualnosci" data-target="#">Aktualności </a>

</li>
<li data-id="690" data-level="1">
<a class="" href="/com-widgetkit/ogloszenia" data-target="#">Ogłoszenia </a>

</li>
<li class="dropdown mega" data-id="655" data-level="1">
<a class=" dropdown-toggle" href="/dps-dm" data-target="#" data-toggle="dropdown">DPS-DM <b class="caret"></b></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul class="mega-nav level1">
<li data-id="656" data-level="2">
<a class="" href="/dps-dm/informacje-dps-dm" data-target="#">Informacje </a>

</li>
<li data-id="691" data-level="2">
<a class="" href="/dps-dm/struktura-organizacyjna" data-target="#">Struktura organizacyjna  </a>

</li>
<li data-id="657" data-level="2">
<a class="" href="/dps-dm/galeria-dps-dm" data-target="#">Galeria </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li class="dropdown mega" data-id="660" data-level="1">
<a class=" dropdown-toggle" href="/dps-sch" data-target="#" data-toggle="dropdown">DPS SCH  <b class="caret"></b></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul class="mega-nav level1">
<li data-id="661" data-level="2">
<a class="" href="/dps-sch/informacje-dps-sm" data-target="#">Informacje </a>

</li>
<li data-id="692" data-level="2">
<a class="" href="/dps-sch/zarzad" data-target="#">Struktura organizacyjna </a>

</li>
<li data-id="662" data-level="2">
<a class="" href="/dps-sch/galeria-dps-sm" data-target="#">Galeria </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li class="dropdown mega" data-id="665" data-level="1">
<a class=" dropdown-toggle" href="/szkola" data-target="#" data-toggle="dropdown">Szkoła <b class="caret"></b></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul class="mega-nav level1">
<li data-id="682" data-level="2">
<a class="" href="/szkola/gimnazjum" data-target="#">Gimnazjum </a>

</li>
<li data-id="686" data-level="2">
<a class="" href="/szkola/szkola-przysposabiajaca-do-pracy" data-target="#">Szkoła przysposabiająca do pracy </a>

</li>
<li data-id="680" data-level="2">
<a class="" href="/szkola/zrw" data-target="#">ZRW </a>

</li>
<li data-id="679" data-level="2">
<a class="" href="/szkola/szkola-kontakt" data-target="#">Kontakt </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li class="dropdown mega" data-id="670" data-level="1">
<a class=" dropdown-toggle" href="/multimedia" data-target="#" data-toggle="dropdown">Multimedia <b class="caret"></b></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul class="mega-nav level1">
<li data-id="671" data-level="2">
<a class="" href="/multimedia/galerie" data-target="#">Galerie </a>

</li>
<li data-id="672" data-level="2">
<a class="" href="/multimedia/filmy" data-target="#">Filmy </a>

</li>
<li data-id="673" data-level="2">
<a class="" href="/multimedia/prace-podopiecznych" data-target="#">Prace podopiecznych </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li class="current active" data-id="676" data-level="1">
<a class="" href="/wspolpraca" data-target="#">Współpraca </a>

</li>
<li data-id="677" data-level="1">
<a class="" href="/przekaz-nam-1" data-target="#">Przekaż nam 1% </a>

</li>
<li data-id="674" data-level="1">
<a class="" href="/kiermasz" data-target="#">Kiermasz </a>

</li>
</ul>
</div>

	</div>
	
	</nav>
<!-- //MAIN NAVIGATION -->

	</div>
</div>
</header>
<!-- //HEADER   -->

  
<!-- Masthead -->
<div class="ja-masthead wrap">
  <div class="jamasshead" style="background-image: url('/images/banery/aktualnosci.jpg')">
	<div class="container">
    <h3 class="jamasshead-title">Fundacja</h3>
  	<div class="jamasshead-description"> &nbsp;</div>
  </div>
  <div class="mask"></div>
</div>	
</div>
<!-- //Masthead -->
     

  
   
<!-- SECTION -->
<div class="wrap t3-section t3-section-1">
	<div class="container">
		<div class="t3-module module_nawigacja " id="Mod156"><div class="module-inner"><div class="module-ct">
<ol class="breadcrumb _nawigacja">
	<li class="active">Jesteś tutaj: &nbsp;</li><li><a href="/" class="pathway">Fundacja</a><span class="divider"><img src="/templates/ja_hotel/images/system/arrow.png" alt=""></span></li><li><span>Współpraca</span></li></ol>
</div></div></div>
	</div>
</div>
<!-- //SECTION -->  
   
<!-- SECTION -->
<!-- //SECTION -->  
  

<div id="t3-mainbody" class="container t3-mainbody">
	<div class="row">

		<!-- MAIN CONTENT -->
		<div id="t3-content" class="t3-content col-xs-12">
						

	
	<div class="item-row row-main">
		<div class="article-main">
			<article class="article" itemscope="" itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="pl-PL">
	<meta itemprop="url" content="/wspolpraca">
			
<header class="article-header clearfix">
	<h1 class="article-title" itemprop="name">
					<a href="/wspolpraca" itemprop="url" title="Współpraca">
				Współpraca</a>
			</h1>

			</header>
				<aside class="article-aside article-aside-full">
							<dl class="article-info muted">

		
			<dt class="article-info-term">
													Szczegóły							</dt>
      <dd class="hidden"></dd>

			<dd class="createdby hasTooltip" itemprop="author" title="" data-original-title="">
				<i class="fa fa-user"></i>
									<span itemprop="name">Fundacja DPS</span>							</dd>

			      <dd class="category-name  hasTooltip" title="" data-original-title="Kategoria: ">
				<i class="fa fa-folder-open"></i>
									<span itemprop="genre">Fundacja</span>
							</dd>
      
			
										<dd class="published hasTooltip" title="" data-original-title="Opublikowano: ">
				<i class="icon-calendar"></i>
				<time datetime="2017-09-15T06:24:20+00:00" itemprop="datePublished">
					15 wrzesień 2017				</time>
			</dd>			
			
					
					
			
										<dd class="hits">
					<i class="fa fa-eye"></i>
					<meta itemprop="interactionCount" content="UserPageVisits:1763">
          1763 Views			</dd>						</dl>
			      			      
              	<div class="view-tools">
				<ul>
							<li class="print-icon"> <a href="/wspolpraca?tmpl=component&amp;print=1&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="fa fa-print"></span>&nbsp;Drukuj&nbsp;</a> </li>
										<li class="email-icon"> <a href="/component/mailto/?tmpl=component&amp;template=ja_hotel&amp;link=f9ee834fc8dd28ff274b8dd4ca0b4ca179bd55d3" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><span class="fa fa-envelope"></span> E-mail</a> </li>
					</ul>
	</div>
					</aside>
	
  
	<section class="row article-navigation top">
			</section>

	<section class="article-full">

		<div class="article-content-main">
		    
    
		<section class="article-content" itemprop="articleBody">
						<div style="text-align: center;">
<div style="text-align: left;"><a title="hygieia" href="http://www.hygieia.pl" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/hygieia.png" alt="" width="400"></a></div>
</div>
<div><br> <a title="hygieia" href="http://www.hygieia.pl"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/nowe-logo-STARPAK3.png" alt="" width="400"></a><br><br><a title="Pitax" href="http://www.pitax.pl" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/pitax.png" alt="Pitax" width="158" height="52"></a></div> 			
												</section>

				
		
		</div>
	</section>

	<section class="row article-navigation bottom">
			</section>

</article>

												</div>
	</div>

	

		</div>
		<!-- //MAIN CONTENT -->

	</div>
</div> 

  

  



<!-- FOOTER -->
<footer id="t3-footer" class="wrap t3-footer">
			<!-- FOOT NAVIGATION -->
		<div class="container">
				<!-- SPOTLIGHT -->
	<div class="t3-spotlight t3-footnav  row">
					<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="t3-module module " id="Mod161"><div class="module-inner"><div class="module-ct">

<div class="custom">
	<div style="margin: 0 auto; text-align: center;"><a href="http://www.krakow.pl/"><img style="display: inline-block; margin-left: 30px;" src="/images/krakow.jpg" alt="" height="100px"></a> <a href="http://www.ngo.krakow.pl/"><img style="display: inline-block; margin-left: 30px;" src="/images/ngo.jpg" alt="" height="60px"></a> <a href="http://www.mops.krakow.pl/"><img style="display: inline-block; margin-left: 30px;" src="/images/mops.png" alt="" height="60px"></a> <a href="http://www.bip.krakow.pl/?sub_dok_id=13650"><img style="display: inline-block; margin-left: 53px;" src="/images/bip.png" alt="" height="60px"></a> <a href="http://www.krs-online.com.pl/fundacja-dla-dzieci-mlodziezy-i-doroslych-krs-30957.html"><img style="display: inline-block; margin-left: 30px;" src="/images/krs.png" alt="" height="60px"></a> <a href="http://www.krakow.pl/"><img style="display: inline-block; margin-left: 30px;" src="/images/grafika/baner.jpg" alt="" height="60px"></a></div></div>
</div></div></div>
							</div>
			</div>
<!-- SPOTLIGHT -->		</div>
		<!-- //FOOT NAVIGATION -->


	<section class="t3-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12 copyright ">
					<div class="module">
	<small>Copyright © 2019 Fundacja DPS. Wszelkie prawa zastrzeżone.<br></small>
</div>
				</div>
			</div>
		</div>
	</section>
	</footer>



<script type="text/javascript">jQuery.noConflict();</script>

<div class="scroll"></div>
        <div id="sliderJssidebarleft" style="top: 10px;">
			
            <div class="sliderJssidebarinner"><div class="sliderJssidebarbuttonleft">			
			
			<div id="likeboxbluestandardleft" style="width: 326px; padding: 7px;">
			
			<div id="likebox-frame-lightr" style="width: 288px; overflow: hidden;">
			 
			 
		<!--[if IE]>
			 <iframe style="width: 293px; height: 535px; margin: -1px -4px 0 -4px;" frameborder="0" border="0" src="http://www.facebook.com/plugins/likebox.php?locale=pl_PL&href=https://www.facebook.com/fundacjadps&width=300&colorscheme=light&connections=50&stream=true&header=false&height=820" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
		<![endif]-->

		<!--[if !IE]>-->
			<object type="text/html" style="width: 293px; height: 535px; margin: -1px -4px 0 -4px;" data="http://www.facebook.com/plugins/likebox.php?locale=pl_PL&amp;href=https://www.facebook.com/fundacjadps&amp;width=300&amp;colorscheme=light&amp;connections=50&amp;stream=true&amp;header=false&amp;height=820"></object>
		<!--<![endif]-->

		</div>	
		
	</div></div></div>


</div>

        <script type="text/javascript">

             jQuery(document).ready(function($) {


                $('#sliderJssidebarleft > div').hover(
                    function () {
                        $('.sliderJssidebarbuttonleft',$(this)).stop().animate({'marginLeft':'-12px'},200);
                    },
                    function () {
                        $('.sliderJssidebarbuttonleft',$(this)).stop().animate({'marginLeft':'-305px'},200);
                    }
                );
       
		
                $('#sliderJssidebarright > div').hover(
                    function () {
                        $('.sliderJssidebarbuttonright',$(this)).stop().animate({'marginLeft':'-290px'},200);
                    },
                    function () {
                        $('.sliderJssidebarbuttonright',$(this)).stop().animate({'marginLeft':'8px'},200);
                    }
                );
            });
			
</script>  





       



</div>



</body></html>