<!DOCTYPE html><html lang="pl" class=" js no-csstransforms3d"><head>
		<title>Jak szybko można wykonać rozliczenie PIT 2016 przez Internet? - farmactive.pl</title>
		<meta name="description" content="Rozliczenie pit elektronicznie to niewątpliwie najszybszy i najłatwiejszy sposób na złożenie rocznego zeznania podatkowego. Do tej formy dostępnej od 2008 roku (w...">				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link type="text/css" rel="stylesheet" href="/css/reset.css" data-elementquery-processed="">
		<link type="text/css" rel="stylesheet" href="/css/font-awesome.min.css" data-elementquery-processed="">
		<link type="text/css" rel="stylesheet" href="/css/main-stylesheet.css" data-elementquery-processed="">
		<link type="text/css" rel="stylesheet" href="/css/lightbox.css" data-elementquery-processed="">
		<link type="text/css" rel="stylesheet" href="/css/shortcodes.css" data-elementquery-processed="">
		<link type="text/css" rel="stylesheet" href="/css/custom-fonts.css" data-elementquery-processed="">
		<link type="text/css" rel="stylesheet" href="/css/custom-colors.css" data-elementquery-processed="">
		<link type="text/css" rel="stylesheet" href="/css/owl.carousel.css" data-elementquery-processed="">
		<link type="text/css" rel="stylesheet" href="/css/responsive.css" data-elementquery-processed="">
		<link type="text/css" rel="stylesheet" href="/css/animate.css" data-elementquery-processed="">
		<link type="text/css" rel="stylesheet" href="/css/dat-menu.css" data-elementquery-processed="">
		<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" href="/css/ie-ancient.css" />
		<![endif]-->

		<link rel="stylesheet" type="text/css" href="/jscript/fancybox/jquery.fancybox-1.3.7.css" media="screen" data-elementquery-processed="">
		
				
		<style data-elementquery-processed="">a:hover, .main-content .shortcode-content a:hover, .ot-panel-block.panel-dark > div a:hover, .widget .ot-widget-review .item a:hover strong, .widget.widget-dark .article-block .item-content h4 a:hover, .footer .footer-widgets a:hover, #sidebar-small.small-sidebar .widget > .title-block h2, .article-grid .item .item-content-date { color: #264c84; }</style>
		
		<style data-elementquery-processed="">.main-content .shortcode-content .tags-cats > a, .main-content .shortcode-content .tags-cats > span, .main-content .shortcode-content .article-header .article-header-meta .meta-item.meta-share-button i.fa, .writecomment .contact-form-submit button, .ot-panel-block .title-block h2, #sidebar-small .widget > .title-block h2, #sidebar .widget > .title-block h2, .article-grid .item .item-header .item-header-category i.fa, .ot-slider-new .ot-slider-new-controls .ot-slider-new-controls-left, .ot-slider-new .ot-slider-new-controls .ot-slider-new-controls-right, #main-menu ul li > a > span .m-d-arrow, .ot-slider-new .slider-slide .slider-layer .date { background: #264c84; }</style>
		
	
	</head>

	<body class="no-csstransforms3d has-dat-menu"><div id="dat-menu" class="effect-2"><div class="dat-menu-container" style="background-image: none; background-attachment: scroll; background-origin: padding-box; background-clip: border-box; background-color: rgb(255, 255, 255); background-size: auto; background-position: 0% 0%; background-repeat: repeat repeat;"><div class="dat-menu-top-header"><a href="#dat-menu" class="dat-menu-menu"><i class="fa fa-bars"></i></a><a href="#" class="dat-menu-search"><i class="fa fa-search"></i></a>Solidus<form action=""><input type="text" name="s" value=""><input type="submit" value=""></form></div><div class="dat-menu-wrapper dat-menu-padding">
		<div class="boxed">
			
			<header class="header">
				
				<div class="wrapper">

					<div class="header-flex">
						<div class="header-flex-box">
							<a href="/"><img src="/resources/logo.png"></a>
						</div>
						
						
						<div class="header-flex-box banner">
												 
								<div class="header-banner">
									 <a title="" href="http://tanieleki.com.pl/">									 <img src="/resources/partner-strategiczny.png" alt="Tanie suplementy diety - tanieleki.com.pl">
									 </a>								</div>
						 
						</div>
					</div>

					<div class="header-center" style="display:none;">
						<a href="/"><img src="/resources/logo.png"></a>
					</div>
					
					
					<div class="main-menu-parent" style="height: 48px;"><nav id="main-menu" class="willfix main-menu-dark" rel="146">
						<div class="wrapper">
							<ul class="load-responsive" rel="Main Menu">
						
																															<li>
										<a href="/okulistyka/mno/">Okulistyka</a>
																			</li>
																	<li>
										<a href="/farmacja/ofs/">Farmacja</a>
																			</li>
																	<li>
										<a href="/choroby-i-schorzenia/rfs/">Choroby i schorzenia</a>
																			</li>
																	<li>
										<a href="/zdrowy-styl-zycia/pfs/">Zdrowy Styl życia</a>
																			</li>
																	<li>
										<a href="/odzywianie/qfs/">Odżywianie</a>
																			</li>
																	<li>
										<a href="/sport-i-fitness/jfs/">Sport i fitness</a>
																			</li>
																	<li>
										<a href="/ciekawostki/gfs/">Ciekawostki</a>
																			</li>
																						
							</ul>
						</div>
					</nav></div>
				</div>
				</header></div>
				
			
			
  												<section class="content">
				<div class="wrapper">
					<div class="split-block">
						<div class="main-content">
							<div class="ot-panel-block panel-light">
								<div class="shortcode-content">
									<div class="article-header">
										<img src="/resources/770x439_jak-szybko-mozna-wykonac-rozliczenie-pit-2016-przez-internet-mnld.jpg" class="article-header-photo">
										<div class="article-header-meta">
											<span class="meta-item">
												<i class="fa fa-clock-o"></i>
												<span>3 kwietnia 2017</span>
											</span>
																						
											<a href="#article-share" class="meta-share-button meta-item">
												<i class="fa fa-share"></i>
												<span>Udostępnij</span>
											</a>
										</div>
										<div class="share-popup-block">
											<a href="http://www.facebook.com/share.php?u=http%3A%2F%2Ffarmactive.pl%2Fciekawostki%2Frpov%2Fjak-szybko-mozna-wykonac-rozliczenie-pit-2016-przez-internet.html&amp;title=Jak%20szybko%20mo%C5%BCna%20wykona%C4%87%20rozliczenie%20PIT%202016%20przez%20Internet%3F" rel="nofollow" class="socialize-icon facebook ot-share">
												<strong><i class="fa fa-facebook"></i>Facebook</strong>
											</a>

											<a href="http://twitter.com/home?status=Jak%20szybko%20mo%C5%BCna%20wykona%C4%87%20rozliczenie%20PIT%202016%20przez%20Internet%3F+http%3A%2F%2Ffarmactive.pl%2Fciekawostki%2Frpov%2Fjak-szybko-mozna-wykonac-rozliczenie-pit-2016-przez-internet.html" rel="nofollow" class="socialize-icon twitter ot-tweet">
												<strong><i class="fa fa-twitter"></i>Twitter</strong>
											</a>

											<a href="https://plus.google.com/share?url=http%3A%2F%2Ffarmactive.pl%2Fciekawostki%2Frpov%2Fjak-szybko-mozna-wykonac-rozliczenie-pit-2016-przez-internet.html" rel="nofollow" class="socialize-icon google ot-pluss">
												<strong><i class="fa fa-google-plus"></i>Google+</strong>
											</a>

											<a href="http://pinterest.com/pin/create/link/?url=http%3A%2F%2Ffarmactive.pl%2Fciekawostki%2Frpov%2Fjak-szybko-mozna-wykonac-rozliczenie-pit-2016-przez-internet.html" rel="nofollow" class="socialize-icon google ot-link">
												<strong><i class="fa fa-pinterest"></i>Pinterest</strong>
											</a>
										</div>
										<h1>Jak szybko można wykonać rozliczenie PIT 2016 przez Internet?</h1>
									</div>

									<p></p><p style="text-align:justify;"></p>

<p style="text-align:justify;"><strong>Rozliczenie pit elektronicznie to niewątpliwie najszybszy i najłatwiejszy sposób na złożenie rocznego zeznania podatkowego. Do tej formy dostępnej od 2008 roku (w ograniczonym zakresie) przekonuje się każdego kolejnego roku coraz większa liczba podatników.</strong></p>

<h3 style="text-align: justify;">Kto może złożyć rozliczenie PIT 2016 przez Internet?</h3>

<p style="text-align:justify;">W roku 2017 wszyscy podatnicy podatku dochodowego od osób fizycznych mają możliwość rozliczenia swoich pitów online. W pierwszym roku dostępności tej formy składania pitów, mogli skorzystać z niej tylko podatnicy, którzy składali PIT-37.&nbsp; W następnych latach dostęp się rozszerzał i <a href="https://www.pitax.pl/">rozliczenie pit 2016 przez internet</a> mogą też złożyć podatnicy rozliczający się na formularzach: pit-36, pit-36L, pit-38 i pit-39, a także pit-28, pit 16A, pit-19A. Do formularzy tych automatycznie wypełniane są wymagane załączniki (np. przy korzystaniu z ulg podatkowych - PIT/O, przy dochodach zagranicznych PIT/ZG itd).</p>

<h3 style="text-align: justify;">Co jest potrzebne do rozliczenia PIT 2016 przez Internet?</h3>

<p style="text-align:justify;">W każdym przypadku do rozliczenia rocznego musimy zebrać informacje o przychodach, kosztach, odliczeniach i zaliczkach na podatek, z okresu całego roku podatkowego, który rozliczamy.&nbsp; Jeśli uzyskujemy przychody bez pośrednictwa płatników, sami musimy przygotować wszystkie dane. Jeżeli nasze dochody to wynagrodzenie za pracę, emerytura, albo inne wypłacane przez płatników, to otrzymamy informacje roczne PIT-11, PIT-8A, PIT-40A. Informacje te płatnicy mają obowiązek sporządzić i przekazać do urzędów skarbowych oraz podatnikom do końca lutego. Powinniśmy otrzymać je najpóźniej w pierwszych dniach marca. Musimy też przygotować kwotę przychodu z ubiegłorocznej deklaracji pit, która będzie potrzebna do zestawu danych autoryzujących stanowiących uproszczony podpis elektroniczny podatnika.</p>

<p style="text-align:justify;">Jeśli chcemy rozliczyć pit wspólnie z małżonkiem, to potrzebne będą też jego dane.</p>

<p style="text-align:justify;">Korzystanie z ulg podatkowych wymaga zgromadzenia dokumentów potwierdzających prawo do ulgi oraz wysokość poniesionych wydatków. Dokumentów tych nie dołączymy do zeznania, ale musimy je mieć do okazania w razie kontroli podatkowej przez okres pięciu pełnych lat kalendarzowych licząc od początku następnego (2018) roku.</p>

<p style="text-align:justify;">Mając zebrane wszystkie dane &nbsp;możemy przystąpić do rozliczenia PIT 2016 przez internet. Aby rozliczyć pit online, potrzebny jest niewątpliwie dostęp do sieci internetowej. Możemy korzystać z komputera, tabletu, a nawet telefonu komórkowego, jeśli skorzystamy z programu PITax.pl Łatwe podatki. Program nie wymaga specjalnego oprogramowania, działa we wszystkich przeglądarkach internetowych.</p>

<h3 style="text-align: justify;">Kiedy i ile czasu zajmie nam rozliczenie pit 2016 przez Internet?</h3>

<p style="text-align:justify;">Z programem do rozliczenia pit możemy pracować o każdej porze dnia i we wszystkie dni tygodnia. Po wprowadzeniu danych (w intuicyjnym programie wystarczy odpowiedzieć na proste pytania) wszystkie obliczenia zostaną wykonane automatycznie. Nie musimy używać kalkulatora, znać limitów odliczeń i stawek podatkowych. Mamy zapewnioną poprawność wszystkich obliczeń zgodnie z aktualnie obowiązującymi regułami i wskaźnikami. Rozliczenie PIT trwa zaledwie kilka minut. Program sprawdza też na bieżąco poprawność wypełnienia wszystkich obowiązkowych pól na formularzu. Jest to bardzo ważne, gdyż niekompletny formularz nie zostałby przyjęty przez system e-Deklaracje, musielibyśmy wprowadzić poprawki. Na koniec podajemy wysokość przychodu wykazanego w pit składanym w ubiegłym roku lub wpisujemy 0 (zero) jeśli nie składaliśmy żadnej deklaracji.</p>

<p style="text-align:justify;">Gotową deklarację pit wysyłamy do urzędu skarbowego online jednym kliknięciem. Jeśli nie wystąpi żaden błąd, nasz dokument otrzyma w systemie status 200. Wtedy zostanie wygenerowane Urzędowe Poświadczenie Odbioru (UPO), oficjalny dokument elektroniczny potwierdzający poprawne i terminowe przekazanie zeznania podatkowego do urzędu skarbowego online.</p>

<h3 style="text-align: justify;">Ułatwienia wprowadzone przez resort finansów</h3>

<p style="text-align:justify;">Dla podatników uzyskujących dochody wyłącznie za pośrednictwem płatników Ministerstwo Finansów przygotowało usługę wstępnie wypełnionego zeznania PFR PIT-37 i PFR PIT-38. Korzystając z tej usługi możemy jeszcze skrócić czas na rozliczenie PIT 2016 przez internet. Nie musimy wtedy przenosić danych z informacji sporządzanych przez płatników. Wystarczy sprawdzić poprawność wstępnie przygotowanego przez administrację podatkową zeznania, wprowadzić np. przysługujące odliczenia i wysłać.</p>

<p style="text-align: right;"><em>Artykuł sponsorowany</em></p>
<p></p>
									
												
																				 
																																							
				
								<div class="about-author">
										<div class="author-header">
											<img src="/resources/autor-2-autor-2-zdjecie.png">
										</div>
										<div class="author-content">
											<h4>Redakcja </h4>
											<p>farmactive.pl</p>
										</div>
								</div>
						
				 					
									
								</div>
							</div>

							
							<div class="ot-panel-block dark-scheme">
								<div class="title-block">
									<h2>Zobacz również</h2>
								</div>
								<div class="reviews-block lets-do-3">
																			
									<div class="item">
										<div class="item-header">
											<a href="/ciekawostki/ingh/przelom-w-swiatowej-kardiologii-i-kardiochirurgii-ogloszony-w-nowym-orleanie.html"><img src="/resources/367x232_przelom-w-swiatowej-kardiologii-i-kardiochirurgii-ogloszony-w-nowym-orleanie-wkqf.jpg"></a>
										</div>
										<div class="item-content">
											<h3><a href="/ciekawostki/ingh/przelom-w-swiatowej-kardiologii-i-kardiochirurgii-ogloszony-w-nowym-orleanie.html">Przełom w światowej kardiologii i kardiochirurgii ogłoszony w Nowym Orleanie!</a></h3>
										</div>
									</div>
									
									<div class="item">
										<div class="item-header">
											<a href="/ciekawostki/zsth/jak-ulozyc-menu-do-restauracji.html"><img src="/resources/367x232_jak-ulozyc-menu-do-restauracji-stgf.jpg"></a>
										</div>
										<div class="item-content">
											<h3><a href="/ciekawostki/zsth/jak-ulozyc-menu-do-restauracji.html">Jak ułożyć menu do restauracji?</a></h3>
										</div>
									</div>
									
									<div class="item">
										<div class="item-header">
											<a href="/ciekawostki/aqth/badania-molekularne-z-tkanki-nowotworowej.html"><img src="/resources/367x232_badania-molekularne-z-tkanki-nowotworowej-xogf.jpg"></a>
										</div>
										<div class="item-content">
											<h3><a href="/ciekawostki/aqth/badania-molekularne-z-tkanki-nowotworowej.html">Badania molekularne z tkanki nowotworowej</a></h3>
										</div>
									</div>
								 	
								</div>
							</div>
						</div>
						
								<aside id="sidebar-small" class="ot-scrollnimate small-sidebar" data-animation="fadeInUpSmall">
							<div class="widget">
								<div class="title-block">
									<h2>Aktualności</h2>
								</div>
								<div class="ot-article-big">

																																	<div class="item">
										<div class="item-header">
											<a href="/zdrowy-styl-zycia/cxgh/jestes-zdrowy-bierz-witamine-c.html"><img src="/resources/159x106_jestes-zdrowy-bierz-witamine-c-ziqf.jpg"></a>
										</div>
										<div class="item-content">
											<h5><a href="/zdrowy-styl-zycia/cxgh/jestes-zdrowy-bierz-witamine-c.html">Jesteś zdrowy? Bierz witaminę C!</a></h5>
											<p>Jesteś zdrowy? Bierz witaminę C!</p>
										</div>
									</div>
																	<div class="item">
										<div class="item-header">
											<a href="/zdrowy-styl-zycia/biqh/lecznicze-wlasciwosci-nasion-konopi.html"><img src="/resources/159x106_lecznicze-wlasciwosci-nasion-konopi-awof.jpg"></a>
										</div>
										<div class="item-content">
											<h5><a href="/zdrowy-styl-zycia/biqh/lecznicze-wlasciwosci-nasion-konopi.html">Lecznicze właściwości nasion konopi</a></h5>
											<p>Lecznicze właściwości nasion konopi</p>
										</div>
									</div>
																	<div class="item">
										<div class="item-header">
											<a href="/choroby-i-schorzenia/ukph/polipy-zoladkowe-jak-z-nimi-walczyc.html"><img src="/resources/159x106_polipy-zoladkowe-jak-z-nimi-walczyc-uynf.jpg"></a>
										</div>
										<div class="item-content">
											<h5><a href="/choroby-i-schorzenia/ukph/polipy-zoladkowe-jak-z-nimi-walczyc.html">Polipy żołądkowe - jak z nimi walczyć?</a></h5>
											<p>Polipy żołądkowe - jak z nimi walczyć?</p>
										</div>
									</div>
																	<div class="item">
										<div class="item-header">
											<a href="/sport-i-fitness/ydph/czy-sport-to-zdrowie.html"><img src="/resources/159x106_czy-sport-to-zdrowie-crnf.png"></a>
										</div>
										<div class="item-content">
											<h5><a href="/sport-i-fitness/ydph/czy-sport-to-zdrowie.html">Czy sport to zdrowie?</a></h5>
											<p>Czy sport to zdrowie?</p>
										</div>
									</div>
																</div>
							</div>

							<div class="widget">

																							<div class="ot-widget-banner">
										 <a title="Czy smażone potrawy są zdrowe?" href="http://farmactive.pl/odzywianie/ttev/czy-smazenie-moze-byc-zdrowe-kilka-porad-dla-fanow-smazonych-potraw.html">										 <img src="/resources/gfx.jpg" alt="">
										 </a>									</div>
														</div>
						</aside>


						<aside id="sidebar" class="ot-scrollnimate" data-animation="fadeInUpSmall">
																					<div class="widget">
								<div class="ot-widget-banner">
									<div class="f-slider-fade">
																<a href="http://terapie.net.pl/alkoholizm.html" title="" target="_blank" class="active">
									<img src="/resources/388ad1c312a488ee.png" alt="terapie.net.pl">
								</a>
																<a href="http://kodyrabatowe.interia.pl/kupony-rabatowe/sferis" title="kod rabatowy sferis" target="_blank">
									<img src="/resources/a162caffcb689722.png" alt="">
								</a>
																<a href="https://okazjum.pl/poradnik-zakupowy/drogeria-rossmann-zostanie-otwarta-w-centrum-kowale/" title="" target="_blank">
									<img src="/resources/546b059097066528.png" alt="">
								</a>
																	</div>
								</div>
							</div>
							
							<div class="widget">
								<div class="title-block">
									<h2>Popularne</h2>
								</div>
								<div class="ot-widget-timeline">

																																	<div class="item">
										<div class="item-date">
											<span class="item-date-day">12</span>
											<div>
												<span class="item-date-month">sty</span>
												<span class="item-date-time">2016</span>
											</div>
										</div>
										<div class="item-avatar">
											<a href="/zdrowy-styl-zycia/wpbv/jak-przechowywac-warzywa-i-owoce.html"><img src="/resources/100x69_jak-przechowywac-warzywa-i-owoce-vnad.jpg"></a>
										</div>
										<div class="item-content">
											<div>
												<a href="/zdrowy-styl-zycia/pfs/" class="item-category" style="color: #e0de44;">Zdrowy Styl życia</a>
											</div>
											<strong><a href="/zdrowy-styl-zycia/wpbv/jak-przechowywac-warzywa-i-owoce.html"> Jak przechowywać warzywa i owoce?</a></strong>
										</div>
									</div>
																									<div class="item">
										<div class="item-date">
											<span class="item-date-day">21</span>
											<div>
												<span class="item-date-month">sty</span>
												<span class="item-date-time">2016</span>
											</div>
										</div>
										<div class="item-avatar">
											<a href="/sport-i-fitness/nqbv/polski-rynek-fitness-rosnie-szybciej-niz-europejski.html"><img src="/resources/100x69_polski-rynek-fitness-rosnie-szybciej-niz-europejski-koad.jpg"></a>
										</div>
										<div class="item-content">
											<div>
												<a href="/sport-i-fitness/jfs/" class="item-category" style="color: #e0de44;">Sport i fitness</a>
											</div>
											<strong><a href="/sport-i-fitness/nqbv/polski-rynek-fitness-rosnie-szybciej-niz-europejski.html">Polski rynek fitness rośnie szybciej niż europejski</a></strong>
										</div>
									</div>
																									<div class="item">
										<div class="item-date">
											<span class="item-date-day">30</span>
											<div>
												<span class="item-date-month">sty</span>
												<span class="item-date-time">2016</span>
											</div>
										</div>
										<div class="item-avatar">
											<a href="/okulistyka/ufze/leczenie-jaskry-wylacznie-kroplami-to-niewybaczalny-blad.html"><img src="/resources/100x69_leczenie-jaskry-wylacznie-kroplami-to-niewybaczalny-blad-uhsb.jpg"></a>
										</div>
										<div class="item-content">
											<div>
												<a href="/okulistyka/mno/" class="item-category" style="color: #e0de44;">Okulistyka</a>
											</div>
											<strong><a href="/okulistyka/ufze/leczenie-jaskry-wylacznie-kroplami-to-niewybaczalny-blad.html">Leczenie jaskry wyłącznie kroplami to niewybaczalny błąd!</a></strong>
										</div>
									</div>
																									<div class="item">
										<div class="item-date">
											<span class="item-date-day">1</span>
											<div>
												<span class="item-date-month">mar</span>
												<span class="item-date-time">2016</span>
											</div>
										</div>
										<div class="item-avatar">
											<a href="/farmacja/rpbv/koncerny-farmaceutyczne-coraz-wiecej-wydaja-na-reklame-lekow.html"><img src="/resources/100x69_koncerny-farmaceutyczne-coraz-wiecej-wydaja-na-reklame-lekow-mnad.jpg"></a>
										</div>
										<div class="item-content">
											<div>
												<a href="/farmacja/ofs/" class="item-category" style="color: #e0de44;">Farmacja</a>
											</div>
											<strong><a href="/farmacja/rpbv/koncerny-farmaceutyczne-coraz-wiecej-wydaja-na-reklame-lekow.html">Koncerny farmaceutyczne coraz więcej wydają na reklamę leków</a></strong>
										</div>
									</div>
								
								</div>
							</div>
							<div class="widget" style="background-color: #3c3b41;">
								<div class="title-block">
									<h2 style="background-color: #f05c5c;">Zobacz również</h2>
								</div>
								<div class="article-block">
																									<div class="item">
										<div class="item-header">
											<a href="/odzywianie/wijv/poznaj-niezwykle-wlasciwosci-czystka.html" class="image-hover"><img src="/resources/100x69_poznaj-niezwykle-wlasciwosci-czystka-vwpd.jpg"></a>
										</div>
										<div class="item-content">
											<span class="article-meta">
												<a href="/odzywianie/wijv/poznaj-niezwykle-wlasciwosci-czystka.html" class="meta-date"><i class="fa fa-clock-o"></i>23 maja 2017</a>
											</span>
											<h4><a href="/odzywianie/wijv/poznaj-niezwykle-wlasciwosci-czystka.html">Poznaj niezwykłe właściwości czystka</a></h4>
										</div>
									</div>
																	<div class="item">
										<div class="item-header">
											<a href="/zdrowy-styl-zycia/htev/jak-zmienic-styl-zycia-na-zdrowszy-w-dziesieciu-prostych-krokach.html" class="image-hover"><img src="/resources/100x69_jak-zmienic-styl-zycia-na-zdrowszy-w-dziesieciu-prostych-krokach-fgbd.jpg"></a>
										</div>
										<div class="item-content">
											<span class="article-meta">
												<a href="/zdrowy-styl-zycia/htev/jak-zmienic-styl-zycia-na-zdrowszy-w-dziesieciu-prostych-krokach.html" class="meta-date"><i class="fa fa-clock-o"></i>25 czerwca 2016</a>
											</span>
											<h4><a href="/zdrowy-styl-zycia/htev/jak-zmienic-styl-zycia-na-zdrowszy-w-dziesieciu-prostych-krokach.html">Jak zmienić styl życia na zdrowszy w dziesięciu prostych krokach</a></h4>
										</div>
									</div>
																	<div class="item">
										<div class="item-header">
											<a href="/odzywianie/ttev/czy-smazenie-moze-byc-zdrowe-kilka-porad-dla-fanow-smazonych-potraw.html" class="image-hover"><img src="/resources/100x69_czy-smazenie-moze-byc-zdrowe-kilka-porad-dla-fanow-smazonych-potraw-ggbd.jpg"></a>
										</div>
										<div class="item-content">
											<span class="article-meta">
												<a href="/odzywianie/ttev/czy-smazenie-moze-byc-zdrowe-kilka-porad-dla-fanow-smazonych-potraw.html" class="meta-date"><i class="fa fa-clock-o"></i>31 października 2016</a>
											</span>
											<h4><a href="/odzywianie/ttev/czy-smazenie-moze-byc-zdrowe-kilka-porad-dla-fanow-smazonych-potraw.html">Czy smażenie może być zdrowe? Kilka porad dla fanów smażonych potraw</a></h4>
										</div>
									</div>
																	<div class="item">
										<div class="item-header">
											<a href="/zdrowy-styl-zycia/wpbv/jak-przechowywac-warzywa-i-owoce.html" class="image-hover"><img src="/resources/100x69_jak-przechowywac-warzywa-i-owoce-vnad.jpg"></a>
										</div>
										<div class="item-content">
											<span class="article-meta">
												<a href="/zdrowy-styl-zycia/wpbv/jak-przechowywac-warzywa-i-owoce.html" class="meta-date"><i class="fa fa-clock-o"></i>12 stycznia 2016</a>
											</span>
											<h4><a href="/zdrowy-styl-zycia/wpbv/jak-przechowywac-warzywa-i-owoce.html"> Jak przechowywać warzywa i owoce?</a></h4>
										</div>
									</div>
																</div>
							</div>



							<div class="widget">
								<div class="title-block title-block-absolute">
									<h2>Galeria</h2>
								</div>
								<div class="ot-widget-gallery">
									<div class="item">
										<div class="item-header">
																																	<a href="/okulistyka/zfze/operacja-jaskry-kiedy-stosuje-sie-leczenie-operacyjne-jaskry.html"><img src="/resources/340x258_operacja-jaskry-kiedy-stosuje-sie-leczenie-operacyjne-jaskry-shsb.jpg"></a>
																					</div>
										<div class="item-footer">
											<a href="#galery-left"><i class="fa fa-caret-left"></i></a>
											<a href="#galery-right"><i class="fa fa-caret-right"></i></a>
											<div class="item-thumbnails">
												<div class="item-thumbnails-inner">
																																					<a href="/resources/340x258_przedszkolne-przygody-czyli-jak-poprawic-odpornosc-dziecka-dvee.jpg" data-href="/choroby-i-schorzenia/vwmm/przedszkolne-przygody-czyli-jak-poprawic-odpornosc-dziecka.html" class="image-hover"><img src="/resources/340x258_przedszkolne-przygody-czyli-jak-poprawic-odpornosc-dziecka-dvee.jpg"></a>
																									<a href="/resources/340x258_atopowe-zapalenie-skory-u-dzieci-jak-sobie-z-nim-poradzic-bepd.jpg" data-href="/choroby-i-schorzenia/emjv/atopowe-zapalenie-skory-u-dzieci-jak-sobie-z-nim-poradzic.html" class="image-hover"><img src="/resources/340x258_atopowe-zapalenie-skory-u-dzieci-jak-sobie-z-nim-poradzic-bepd.jpg"></a>
																									<a href="/resources/340x258_koncerny-farmaceutyczne-coraz-wiecej-wydaja-na-reklame-lekow-mnad.jpg" data-href="/farmacja/rpbv/koncerny-farmaceutyczne-coraz-wiecej-wydaja-na-reklame-lekow.html" class="image-hover"><img src="/resources/340x258_koncerny-farmaceutyczne-coraz-wiecej-wydaja-na-reklame-lekow-mnad.jpg"></a>
																								</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						

				                						</aside>

				
				
					</div>

					
					<div class="full-block ot-scrollnimate" data-animation="fadeInUpSmall">
					
						<div class="ot-panel-block">
							<div class="article-grid lets-do-3">
																													
								<div class="item">
									<div class="item-header">
										<a href="/zdrowy-styl-zycia/qhgh/czy-dieta-weganska-moze-szkodzic-zdrowiu.html">
											<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Zdrowy Styl życia</span></span>
											<img src="/resources/367x232_czy-dieta-weganska-moze-szkodzic-zdrowiu-ofqf.jpg">
										</a>
									</div>
									<div class="item-content">
										<div class="item-content-head">
											<div class="item-content-date">
												<strong>21</strong>
												<span>mar</span>
												<span>2019</span>
											</div>
											<h3><a href="/zdrowy-styl-zycia/qhgh/czy-dieta-weganska-moze-szkodzic-zdrowiu.html">Czy dieta wegańska może szkodzić zdrowiu?</a></h3>
										</div>
										<p>VBardzo często możemy usłyszeć pytanie o to, jak przedstawia się zależność, jaka występuje pomiędzy weganizmem oraz zdrowiem. Eksperci często przypominają nam, że jemy zbyt mało warzyw, jak jednak nasz organizm zareaguje na dietę składającą się jedynie z roślin. Czy weganizm jest...</p>
									</div>
								</div>
																					
								<div class="item">
									<div class="item-header">
										<a href="/ciekawostki/ingh/przelom-w-swiatowej-kardiologii-i-kardiochirurgii-ogloszony-w-nowym-orleanie.html">
											<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Ciekawostki</span></span>
											<img src="/resources/367x232_przelom-w-swiatowej-kardiologii-i-kardiochirurgii-ogloszony-w-nowym-orleanie-wkqf.jpg">
										</a>
									</div>
									<div class="item-content">
										<div class="item-content-head">
											<div class="item-content-date">
												<strong>20</strong>
												<span>mar</span>
												<span>2019</span>
											</div>
											<h3><a href="/ciekawostki/ingh/przelom-w-swiatowej-kardiologii-i-kardiochirurgii-ogloszony-w-nowym-orleanie.html">Przełom w światowej kardiologii i kardiochirurgii ogłoszony w Nowym Orleanie!</a></h3>
										</div>
										<p>V

17 marca w Nowym Orleanie, podczas Kongresu American College of Cardiology ogłoszono najnowsze wyniki badań potwierdzające bezpieczeństwo zabiegu przezcewnikowego leczenia zastawki aortalnej metodą TAVI w znieczuleniu miejscowym. Prof. Dudek wraz z zespołem doczekali się przełomu...</p>
									</div>
								</div>
																					
								<div class="item">
									<div class="item-header">
										<a href="/zdrowy-styl-zycia/ihgh/jak-wspomoc-redukcje-tkanki-tluszczowej.html">
											<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Zdrowy Styl życia</span></span>
											<img src="/resources/367x232_jak-wspomoc-redukcje-tkanki-tluszczowej-wfqf.jpg">
										</a>
									</div>
									<div class="item-content">
										<div class="item-content-head">
											<div class="item-content-date">
												<strong>20</strong>
												<span>mar</span>
												<span>2019</span>
											</div>
											<h3><a href="/zdrowy-styl-zycia/ihgh/jak-wspomoc-redukcje-tkanki-tluszczowej.html">Jak wspomóc redukcję tkanki tłuszczowej?</a></h3>
										</div>
										<p>V​

Jeżeli chodzisz już na siłownię kilka miesięcy, to wiesz w jakim tempie chudniesz. Redukcja tkanki tłuszczowej u każdego z nas przebiega inaczej. Nie martw się, jeżeli twój znajomy w ciągu dwóch miesięcy schudł dwa razy więcej, niż ty. Każdy ma inny metabolizm, inną wagę...</p>
									</div>
								</div>
														</div>
						</div>
					</div>
				</div>
			</section>
			
				   
			<footer class="footer">
				<div class="wrapper">
					<div class="footer-widgets">
						<div class="footer-widget-wrapper">
							<div class="footer-widget-left">
								<div class="widget">
																	<div class="title-block">
										<h2>O serwisie</h2>
									</div>
									
									<div class="ot-about-widget">
										<p></p><p><span class="_5yl5"><span>Znajdziesz tu najciekawsze informacje i wiadomości ze świata zdrowia.<em> </em></span></span></p>

<p>O rzetelność naszych artykułów dba zespół doświadczonych profesjonalistów.</p>

<p>Zapraszamy do&nbsp; lektury!</p>

<p>E-mail: witalnosc@farmactive.pl<br>
&nbsp;</p>
<p></p>
									</div>
								</div>
							</div>
							<div class="footer-widget-middle">
								<div class="widget">
									<div class="title-block">
										<h2>Na topie</h2>
									</div>
									<div class="article-block">
									
																											
										<div class="item">
											<div class="item-header">
												<a href="/zdrowy-styl-zycia/wpbv/jak-przechowywac-warzywa-i-owoce.html" class="image-hover"><img src="/resources/100x69_jak-przechowywac-warzywa-i-owoce-vnad.jpg"></a>
											</div>
											<div class="item-content">
												<span class="article-meta">
													<a href="/zdrowy-styl-zycia/wpbv/jak-przechowywac-warzywa-i-owoce.html" class="meta-date"><i class="fa fa-clock-o"></i>12 stycznia 2016</a>
												</span>
												<h4><a href="/zdrowy-styl-zycia/wpbv/jak-przechowywac-warzywa-i-owoce.html"> Jak przechowywać warzywa i owoce?</a></h4>
											</div>
										</div>
																			
										<div class="item">
											<div class="item-header">
												<a href="/sport-i-fitness/nqbv/polski-rynek-fitness-rosnie-szybciej-niz-europejski.html" class="image-hover"><img src="/resources/100x69_polski-rynek-fitness-rosnie-szybciej-niz-europejski-koad.jpg"></a>
											</div>
											<div class="item-content">
												<span class="article-meta">
													<a href="/sport-i-fitness/nqbv/polski-rynek-fitness-rosnie-szybciej-niz-europejski.html" class="meta-date"><i class="fa fa-clock-o"></i>21 stycznia 2016</a>
												</span>
												<h4><a href="/sport-i-fitness/nqbv/polski-rynek-fitness-rosnie-szybciej-niz-europejski.html">Polski rynek fitness rośnie szybciej niż...</a></h4>
											</div>
										</div>
																			
										<div class="item">
											<div class="item-header">
												<a href="/okulistyka/ufze/leczenie-jaskry-wylacznie-kroplami-to-niewybaczalny-blad.html" class="image-hover"><img src="/resources/100x69_leczenie-jaskry-wylacznie-kroplami-to-niewybaczalny-blad-uhsb.jpg"></a>
											</div>
											<div class="item-content">
												<span class="article-meta">
													<a href="/okulistyka/ufze/leczenie-jaskry-wylacznie-kroplami-to-niewybaczalny-blad.html" class="meta-date"><i class="fa fa-clock-o"></i>30 stycznia 2016</a>
												</span>
												<h4><a href="/okulistyka/ufze/leczenie-jaskry-wylacznie-kroplami-to-niewybaczalny-blad.html">Leczenie jaskry wyłącznie kroplami to...</a></h4>
											</div>
										</div>
																			</div>
								</div>
							</div>
							<div class="footer-widget-right">
								<div class="widget">
									<div class="title-block">
										<h2>Warto zobaczyć</h2>
									</div>
									<div class="article-block without-images">
																																					<div class="item">
											<div class="item-content">
												<a href="/sport-i-fitness/xngv/trener-osobisty-sposob-na-skuteczna-utrate-wagi.html" style="background: #0076a3;" class="item-content-category left">Sport i fitness</a>
												<span class="article-meta left">
													<a href="/sport-i-fitness/xngv/trener-osobisty-sposob-na-skuteczna-utrate-wagi.html" class="meta-date"><i class="fa fa-clock-o"></i>29 maja 2017</a>
												</span>
												<div class="clear-float"></div>
												<h4><a href="/sport-i-fitness/xngv/trener-osobisty-sposob-na-skuteczna-utrate-wagi.html">Trener osobisty – sposób na skuteczną utratę wagi</a></h4>
											</div>
										</div>
																												<div class="item">
											<div class="item-content">
												<a href="/ciekawostki/vzav/jak-sie-chronic-przed-udarem-slonecznym.html" style="background: #0076a3;" class="item-content-category left">Ciekawostki</a>
												<span class="article-meta left">
													<a href="/ciekawostki/vzav/jak-sie-chronic-przed-udarem-slonecznym.html" class="meta-date"><i class="fa fa-clock-o"></i>21 lipca 2017</a>
												</span>
												<div class="clear-float"></div>
												<h4><a href="/ciekawostki/vzav/jak-sie-chronic-przed-udarem-slonecznym.html">Jak się chronić przed udarem słonecznym?</a></h4>
											</div>
										</div>
																												<div class="item">
											<div class="item-content">
												<a href="/sport-i-fitness/bglm/wyjazd-na-narty-i-miesiaczka.html" style="background: #0076a3;" class="item-content-category left">Sport i fitness</a>
												<span class="article-meta left">
													<a href="/sport-i-fitness/bglm/wyjazd-na-narty-i-miesiaczka.html" class="meta-date"><i class="fa fa-clock-o"></i>7 grudnia 2017</a>
												</span>
												<div class="clear-float"></div>
												<h4><a href="/sport-i-fitness/bglm/wyjazd-na-narty-i-miesiaczka.html">Wyjazd na narty i miesiączka</a></h4>
											</div>
										</div>
																												<div class="item">
											<div class="item-content">
												<a href="/zdrowy-styl-zycia/htev/jak-zmienic-styl-zycia-na-zdrowszy-w-dziesieciu-prostych-krokach.html" style="background: #0076a3;" class="item-content-category left">Zdrowy Styl życia</a>
												<span class="article-meta left">
													<a href="/zdrowy-styl-zycia/htev/jak-zmienic-styl-zycia-na-zdrowszy-w-dziesieciu-prostych-krokach.html" class="meta-date"><i class="fa fa-clock-o"></i>25 czerwca 2016</a>
												</span>
												<div class="clear-float"></div>
												<h4><a href="/zdrowy-styl-zycia/htev/jak-zmienic-styl-zycia-na-zdrowszy-w-dziesieciu-prostych-krokach.html">Jak zmienić styl życia na zdrowszy w dziesięciu prostych krokach</a></h4>
											</div>
										</div>
																		</div>
								</div>
							</div>
							<div class="footer-widget-right">
																
								<div class="widget">
									<div class="title-block">
										<h2>Kategorie</h2>
									</div>
									<div class="w-category-block">
										<ul>
																							<li><span class="category-bull">&nbsp;</span><a href="/okulistyka/mno/">Okulistyka</a></li>
																							<li><span class="category-bull">&nbsp;</span><a href="/farmacja/ofs/">Farmacja</a></li>
																							<li><span class="category-bull">&nbsp;</span><a href="/choroby-i-schorzenia/rfs/">Choroby i schorzenia</a></li>
																							<li><span class="category-bull">&nbsp;</span><a href="/zdrowy-styl-zycia/pfs/">Zdrowy Styl życia</a></li>
																							<li><span class="category-bull">&nbsp;</span><a href="/odzywianie/qfs/">Odżywianie</a></li>
																							<li><span class="category-bull">&nbsp;</span><a href="/sport-i-fitness/jfs/">Sport i fitness</a></li>
																							<li><span class="category-bull">&nbsp;</span><a href="/ciekawostki/gfs/">Ciekawostki</a></li>
												
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>
						
				</div>
				<div class="footer-copy">
				
					<div class="wrapper">
						<p>© Copyright  farmactive.pl. All Rights Reserved.</p>
					</div>
				</div>
				
			</footer>
		
		
		<script type="text/javascript" src="/jscript/jquery-latest.min.js"></script>
		<script type="text/javascript" src="/jscript/elementQuery.min.js"></script>
		<script type="text/javascript" src="/jscript/theme-scripts.js"></script>
		<script type="text/javascript" src="/jscript/lightbox.js"></script>
		<script type="text/javascript" src="/jscript/iscroll.js"></script>
		<script type="text/javascript" src="/jscript/modernizr.custom.50878.js"></script>
		<script type="text/javascript" src="/jscript/dat-menu.js"></script>
		<script type="text/javascript" src="/jscript/SmoothScroll.min.js"></script>
		<script type="text/javascript" src="/jscript/owl.carousel.min.js"></script>
		<script>
			jQuery(document).ready(function() {
				jQuery(".ot-slider").owlCarousel({
					items : 1,
					autoplay : true,
					nav : true,
					lazyload : false,
					responsive : true,
					dots : true,
					margin : 15
				});

				jQuery(".big-pic-random .slider-items").owlCarousel({
					items : 1,
					autoplay : false,
					nav : true,
					lazyload : false,
					dots : false,
					margin : 15
				});

				jQuery(".related-articles-inherit").owlCarousel({
					items : 4,
					autoplay : false,
					nav : true,
					lazyload : false,
					dots : true,
					margin : 15,
					responsive:{
						0:{
							items: 1,
							nav: true
						},
						400:{
							items: 2,
							nav: false
						},
						700:{
							items: 4,
							nav: true,
							loop: false
						}
					}
				});
			});
		</script>
				<script type="text/javascript" src="/jscript/fancybox/jquery.mousewheel-3.1.0.js"></script>
		<script type="text/javascript" src="/jscript/fancybox/jquery.fancybox-1.3.7.min.js"></script>
		<script type="text/javascript">
		jQuery(function($){
			var gallery = $('img[rel="gallery"]'),
			items = [],
			data = [];

			gallery['each'](function(){
				var $this = $(this);
				items['push'](this['src']);
				data['push']({
						href: String(this['src']).replace(/\/(?=[^\/]+$)/, '/full-'),
						title: $this['attr']('title')||$this.attr('alt')
					});
			}).css('cursor', 'pointer').click(function(event){
				event.preventDefault();

				$.fancybox(data, {
					'cyclic'			: true,
					'centerOnScroll'	: true,
					'padding'			: 3,
					'titlePosition'		: 'over',
					'type'              : 'image',
					'index'				: items.indexOf(this.src)
				});
			});
		});
				</script>

	<script type="text/javascript" src="/form.tools.js"></script>
	
</div></div><nav class="dat-menu-list dat-submenu"><ul id="dat-menu-list-inner" style="transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); -webkit-transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); transform: translate(0px, 0px) translateZ(0px);"><li class="dat-menu-header"><span>Main Menu</span></li>
						
																															<li>
										<a href="/okulistyka/mno/">Okulistyka</a>
																			</li>
																	<li>
										<a href="/farmacja/ofs/">Farmacja</a>
																			</li>
																	<li>
										<a href="/choroby-i-schorzenia/rfs/">Choroby i schorzenia</a>
																			</li>
																	<li>
										<a href="/zdrowy-styl-zycia/pfs/">Zdrowy Styl życia</a>
																			</li>
																	<li>
										<a href="/odzywianie/qfs/">Odżywianie</a>
																			</li>
																	<li>
										<a href="/sport-i-fitness/jfs/">Sport i fitness</a>
																			</li>
																	<li>
										<a href="/ciekawostki/gfs/">Ciekawostki</a>
																			</li>
																						
							</ul></nav></div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div style="clear: both;"></div></body></html>