<!DOCTYPE html><!--[if IE 7]>
<html class="ie ie7" lang="pl-PL">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="pl-PL">
<![endif]--><!--[if !(IE 7) & !(IE 8)]><!--><html lang="pl-PL"><!--<![endif]--><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://wp.fps-org.pl/xmlrpc.php">
	<title>Sponsors-1 – Fundacja Polska Siatkówka</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Fundacja Polska Siatkówka » Kanał z wpisami" href="http://wp.fps-org.pl/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Fundacja Polska Siatkówka » Kanał z komentarzami" href="http://wp.fps-org.pl/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Fundacja Polska Siatkówka » Sponsors-1 Kanał z komentarzami" href="http://wp.fps-org.pl/?feed=rss2&amp;attachment_id=509">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wp.fps-org.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://wp.fps-org.pl/wp-includes/js/wp-emoji-release.min.js?ver=5.0.4" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="crowdpdfwpcss-css" href="http://wp.fps-org.pl/wp-content/plugins/pdf-generator-crowd-api/css/wibergsweb.css?ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="http://wp.fps-org.pl/wp-includes/css/dist/block-library/style.min.css?ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/font-awesome/css/font-awesome.css?ver=4.4.0" type="text/css" media="">
<link rel="stylesheet" id="bootstrap-css" href="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/bootstrap/css/bootstrap.min.css?ver=3.3.4" type="text/css" media="">
<link rel="stylesheet" id="prettyPhoto-css" href="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/css/prettyPhoto.css?ver=5.0.4" type="text/css" media="">
<link rel="stylesheet" id="classycountdown-css" href="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/jquery-countdown/jquery.classycountdown.css?ver=1.1.0" type="text/css" media="">
<link rel="stylesheet" id="twentytwenty-css" href="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/css/twentytwenty.css?ver=5.0.4" type="text/css" media="">
<link rel="stylesheet" id="audioplayer-css" href="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/css/audioplayer.css?ver=5.0.4" type="text/css" media="">
<link rel="stylesheet" id="weather-icons-css" href="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/weathericons/css/weather-icons.min.css?ver=5.0.4" type="text/css" media="">
<link rel="stylesheet" id="animate-css" href="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/css/animate.css?ver=5.0.4" type="text/css" media="">
<link rel="stylesheet" id="magee-shortcode-css" href="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/css/shortcode.css?ver=1.6.0" type="text/css" media="">
<link rel="stylesheet" id="dpsp-frontend-style-css" href="http://wp.fps-org.pl/wp-content/plugins/social-pug/assets/css/style-frontend.css?ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="spacious_style-css" href="http://wp.fps-org.pl/wp-content/themes/spacious/style.css?ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="spacious-genericons-css" href="http://wp.fps-org.pl/wp-content/themes/spacious/genericons/genericons.css?ver=3.3.1" type="text/css" media="all">
<link rel="stylesheet" id="spacious-font-awesome-css" href="http://wp.fps-org.pl/wp-content/themes/spacious/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="google_fonts-css" href="//fonts.googleapis.com/css?family=Lato&amp;ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="wpgdprc.css-css" href="http://wp.fps-org.pl/wp-content/plugins/wp-gdpr-compliance/assets/css/front.css?ver=1543943585" type="text/css" media="all">
<style id="wpgdprc.css-inline-css" type="text/css">

            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:before { content: 'Tak'; }
            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:after { content: 'Nie'; }
        
</style>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/bootstrap/js/bootstrap.min.js?ver=3.3.4"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/js/jquery.waypoints.js?ver=2.0.5"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/jquery-countdown/jquery.countdown.min.js?ver=2.0.4"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/jquery-easy-pie-chart/jquery.easypiechart.min.js?ver=2.1.7"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/js/jquery.prettyPhoto.js?ver=3.1.6"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/jquery-countdown/jquery.knob.js?ver=1.2.11"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/jquery-countdown/jquery.throttle.js?ver=5.0.4"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/jquery-countdown/jquery.classycountdown.min.js?ver=1.1.0"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/js/jquery.event.move.js?ver=1.3.6"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/js/jquery.twentytwenty.js?ver=5.0.4"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/js/audioplayer.js?ver=5.0.4"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/js/chart.min.js?ver=2.1.4"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/social-pug/assets/js/front-end.js?ver=5.0.4"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/themes/spacious/js/spacious-custom.js?ver=5.0.4"></script>
<!--[if lte IE 8]>
<script type='text/javascript' src='http://wp.fps-org.pl/wp-content/themes/spacious/js/html5shiv.min.js?ver=5.0.4'></script>
<![endif]-->
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/wp-gdpr-compliance/assets/vendor/micromodal/micromodal.min.js?ver=1543943585"></script>
<link rel="https://api.w.org/" href="http://wp.fps-org.pl/index.php?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wp.fps-org.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wp.fps-org.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.0.4">
<link rel="shortlink" href="http://wp.fps-org.pl/?p=509">
<link rel="alternate" type="application/json+oembed" href="http://wp.fps-org.pl/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwp.fps-org.pl%2F%3Fattachment_id%3D509">
<link rel="alternate" type="text/xml+oembed" href="http://wp.fps-org.pl/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwp.fps-org.pl%2F%3Fattachment_id%3D509&amp;format=xml">
<style type="text/css" data-source="Social Pug"></style><meta name="twitter:card" content="summary_large_image"><meta property="og:url" content="http://wp.fps-org.pl/?attachment_id=509"><meta property="og:type" content="article"><meta property="og:title" content="Sponsors-1"><meta property="og:description" content=""><meta property="og:image" content="http://wp.fps-org.pl/wp-content/uploads/2017/02/Sponsors-1.png">	<style type="text/css">
			#site-title,
		#site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="icon" href="http://wp.fps-org.pl/wp-content/uploads/2017/01/FPS_logo_sygnet_100x100.png" sizes="32x32">
<link rel="icon" href="http://wp.fps-org.pl/wp-content/uploads/2017/01/FPS_logo_sygnet_100x100.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://wp.fps-org.pl/wp-content/uploads/2017/01/FPS_logo_sygnet_100x100.png">
<meta name="msapplication-TileImage" content="http://wp.fps-org.pl/wp-content/uploads/2017/01/FPS_logo_sygnet_100x100.png">
		<style type="text/css"> blockquote { border-left: 3px solid #a81000; }
			.spacious-button, input[type="reset"], input[type="button"], input[type="submit"], button { background-color: #a81000; }
			.previous a:hover, .next a:hover { 	color: #a81000; }
			a { color: #a81000; }
			#site-title a:hover { color: #a81000; }
			.main-navigation ul li.current_page_item a, .main-navigation ul li:hover > a { color: #a81000; }
			.main-navigation ul li ul { border-top: 1px solid #a81000; }
			.main-navigation ul li ul li a:hover, .main-navigation ul li ul li:hover > a, .main-navigation ul li.current-menu-item ul li a:hover, .main-navigation ul li:hover > .sub-toggle { color: #a81000; }
			.site-header .menu-toggle:hover.entry-meta a.read-more:hover,#featured-slider .slider-read-more-button:hover,.call-to-action-button:hover,.entry-meta .read-more-link:hover,.spacious-button:hover, input[type="reset"]:hover, input[type="button"]:hover, input[type="submit"]:hover, button:hover { background: #760000; }
			.main-small-navigation li:hover { background: #a81000; }
			.main-small-navigation ul > .current_page_item, .main-small-navigation ul > .current-menu-item { background: #a81000; }
			.main-navigation a:hover, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current_page_ancestor a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current_page_item a, .main-navigation ul li:hover > a  { color: #a81000; }
			.small-menu a:hover, .small-menu ul li.current-menu-item a, .small-menu ul li.current_page_ancestor a, .small-menu ul li.current-menu-ancestor a, .small-menu ul li.current_page_item a, .small-menu ul li:hover > a { color: #a81000; }
			#featured-slider .slider-read-more-button { background-color: #a81000; }
			#controllers a:hover, #controllers a.active { background-color: #a81000; color: #a81000; }
			.widget_service_block a.more-link:hover, .widget_featured_single_post a.read-more:hover,#secondary a:hover,logged-in-as:hover  a,.single-page p a:hover{ color: #760000; }
			.breadcrumb a:hover { color: #a81000; }
			.tg-one-half .widget-title a:hover, .tg-one-third .widget-title a:hover, .tg-one-fourth .widget-title a:hover { color: #a81000; }
			.pagination span ,.site-header .menu-toggle:hover{ background-color: #a81000; }
			.pagination a span:hover { color: #a81000; border-color: #a81000; }
			.widget_testimonial .testimonial-post { border-color: #a81000 #EAEAEA #EAEAEA #EAEAEA; }
			.call-to-action-content-wrapper { border-color: #EAEAEA #EAEAEA #EAEAEA #a81000; }
			.call-to-action-button { background-color: #a81000; }
			#content .comments-area a.comment-permalink:hover { color: #a81000; }
			.comments-area .comment-author-link a:hover { color: #a81000; }
			.comments-area .comment-author-link span { background-color: #a81000; }
			.comment .comment-reply-link:hover { color: #a81000; }
			.nav-previous a:hover, .nav-next a:hover { color: #a81000; }
			#wp-calendar #today { color: #a81000; }
			.widget-title span { border-bottom: 2px solid #a81000; }
			.footer-widgets-area a:hover { color: #a81000 !important; }
			.footer-socket-wrapper .copyright a:hover { color: #a81000; }
			a#back-top:before { background-color: #a81000; }
			.read-more, .more-link { color: #a81000; }
			.post .entry-title a:hover, .page .entry-title a:hover { color: #a81000; }
			.post .entry-meta .read-more-link { background-color: #a81000; }
			.post .entry-meta a:hover, .type-page .entry-meta a:hover { color: #a81000; }
			.single #content .tags a:hover { color: #a81000; }
			.widget_testimonial .testimonial-icon:before { color: #a81000; }
			a#scroll-up { background-color: #a81000; }
			.search-form span { background-color: #a81000; }</style>
		<script type="text/javascript"></script></head>

<body class="attachment attachment-template-default single single-attachment postid-509 attachmentid-509 attachment-png wp-custom-logo no-sidebar blog-medium ">
<div id="page" class="hfeed site">
	
	
	<header id="masthead" class="site-header clearfix ">

		
		<div id="header-text-nav-container">

			<div class="inner-wrap">

				<div id="header-text-nav-wrap" class="clearfix">
					<div id="header-left-section">
													<div id="header-logo-image">

								<a href="http://wp.fps-org.pl/" class="custom-logo-link" rel="home" itemprop="url"><img width="100" height="100" src="http://wp.fps-org.pl/wp-content/uploads/2017/01/FPS_logo_100x100.png" class="custom-logo" alt="Fundacja Polska Siatkówka" itemprop="logo"></a>
							</div><!-- #header-logo-image -->

							
						<div id="header-text" class="">
															<h3 id="site-title">
									<a href="http://wp.fps-org.pl/" title="Fundacja Polska Siatkówka" rel="home">Fundacja Polska Siatkówka</a>
								</h3>
														<p id="site-description">FPS</p>
							<!-- #site-description -->
						</div><!-- #header-text -->

					</div><!-- #header-left-section -->
					<div id="header-right-section">
						
								<nav id="site-navigation" class="main-navigation" role="navigation">
			<p class="menu-toggle">Menu</p>
			<div class="menu-primary-container"><ul id="menu-mainmenu" class="menu nav-menu"><li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-175"><a href="http://wp.fps-org.pl/">AKTUALNOŚCI</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="http://wp.fps-org.pl/?page_id=14">FUNDACJA</a></li>
<li id="menu-item-922" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-922"><a href="http://wolontariat.fps-org.pl/">WOLONTARIAT</a></li>
<li id="menu-item-565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565"><a href="http://wp.fps-org.pl/?page_id=506">PRZEKAŻ 1%</a></li>
<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="http://wp.fps-org.pl/?page_id=17">PROJEKTY FUNDACJI</a></li>
<li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="http://wp.fps-org.pl/?page_id=488">LOGO / MEDIA</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="http://wp.fps-org.pl/?page_id=23">KONTAKT</a></li>
</ul></div>		</nav>
		
					</div><!-- #header-right-section -->

				</div><!-- #header-text-nav-wrap -->
			</div><!-- .inner-wrap -->
					</div><!-- #header-text-nav-container -->

		
						<div class="header-post-title-container clearfix">
					<div class="inner-wrap">
						<div class="post-title-wrapper">
																								<h1 class="header-post-title-class">Sponsors-1</h1>
																						</div>
											</div>
				</div>
					</header>
			<div id="main" class="clearfix">
		<div class="inner-wrap">

	
	<div id="primary">
		<div id="content" class="clearfix">
			
				
<article id="post-509" class="post-509 attachment type-attachment status-inherit hentry">
		<div class="entry-content clearfix">
		<p class="attachment"><a href="http://wp.fps-org.pl/wp-content/uploads/2017/02/Sponsors-1.png"><img width="300" height="163" src="http://wp.fps-org.pl/wp-content/uploads/2017/02/Sponsors-1-300x163.png" class="attachment-medium size-medium" alt="" srcset="http://wp.fps-org.pl/wp-content/uploads/2017/02/Sponsors-1-300x163.png 300w, http://wp.fps-org.pl/wp-content/uploads/2017/02/Sponsors-1.png 460w" sizes="(max-width: 300px) 100vw, 300px"></a></p>
<div class="extra-hatom-entry-title"><span class="entry-title">Sponsors-1</span></div>	</div>

	
	</article>

						<ul class="default-wp-page clearfix">
			<li class="previous"><a href="http://wp.fps-org.pl/?attachment_id=504">← Poprzedni</a></li>
			<li class="next"><a href="http://wp.fps-org.pl/?attachment_id=510">Następny →</a></li>
		</ul>
	
				
				
				
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Dodaj komentarz <small><a rel="nofollow" id="cancel-comment-reply-link" href="/?attachment_id=509#respond" style="display:none;">Anuluj pisanie odpowiedzi</a></small></h3>			<form action="http://wp.fps-org.pl/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate="">
				<p class="comment-notes"><span id="email-notes">Twój adres email nie zostanie opublikowany.</span> Pola, których wypełnienie jest wymagane, są oznaczone symbolem <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Komentarz</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Nazwa <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Witryna internetowa</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Opublikuj komentarz"> <input type="hidden" name="comment_post_ID" value="509" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="0706880c3d"></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="84"></p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->
			
		</div><!-- #content -->
	</div><!-- #primary -->

	
	

</div><!-- .inner-wrap -->
</div><!-- #main -->

<footer id="colophon" class="clearfix">
	<div class="footer-widgets-wrapper">
	<div class="inner-wrap">
		<div class="footer-widgets-area clearfix">
			<div class="tg-one-fourth tg-column-1">
				<aside id="text-16" class="widget widget_text">			<div class="textwidget"><p>LOGO FUNDACJI<br>
<img src="http://wp.fps-org.pl/wp-content/uploads/2017/02/Stopka-Logo_transp.png" alt=""></p>
</div>
		</aside>			</div>
			<div class="tg-one-fourth tg-column-2">
				<aside id="text-17" class="widget widget_text">			<div class="textwidget"><p>FUNDACJĘ WSPIERAJĄ<br>
<img src="http://wp.fps-org.pl/wp-content/uploads/2017/02/Stopka-Sponsors_transp.png" alt=""></p>
</div>
		</aside>			</div>
			<div class="tg-one-fourth tg-after-two-blocks-clearfix tg-column-3">
				<aside id="text-14" class="widget widget_text">			<div class="textwidget"><p>ADRES FUNDACJI<br>
<img src="http://wp.fps-org.pl/wp-content/uploads/2017/02/Stopka-Adres_transp.png" alt=""></p>
</div>
		</aside>			</div>
			<div class="tg-one-fourth tg-one-fourth-last tg-column-4">
				<aside id="text-18" class="widget widget_text">			<div class="textwidget">KONTO FUNDACJI
<img src="http://wp.fps-org.pl/wp-content/uploads/2017/02/Stopka-Dane_transp..png" alt=""></div>
		</aside>			</div>
		</div>
	</div>
</div>
	<div class="footer-socket-wrapper clearfix">
		<div class="inner-wrap">
			<div class="footer-socket-area">
				<div class="copyright">Prawa autorskie © 2019 <a href="http://wp.fps-org.pl/" title="Fundacja Polska Siatkówka"><span>Fundacja Polska Siatkówka</span></a>. Napędzany przez  <a href="https://wordpress.org" target="_blank" title="WordPress"><span>WordPress</span></a>. Szablon: Spacious by <a href="https://themegrill.com/themes/spacious" target="_blank" title="ThemeGrill" rel="author"><span>ThemeGrill</span></a>.</div>				<nav class="small-menu clearfix">
					<div class="menu-mainmenu-container"><ul id="menu-mainmenu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-175"><a href="http://wp.fps-org.pl/">AKTUALNOŚCI</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="http://wp.fps-org.pl/?page_id=14">FUNDACJA</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-922"><a href="http://wolontariat.fps-org.pl/">WOLONTARIAT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565"><a href="http://wp.fps-org.pl/?page_id=506">PRZEKAŻ 1%</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="http://wp.fps-org.pl/?page_id=17">PROJEKTY FUNDACJI</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="http://wp.fps-org.pl/?page_id=488">LOGO / MEDIA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="http://wp.fps-org.pl/?page_id=23">KONTAKT</a></li>
</ul></div>				</nav>
			</div>
		</div>
	</div>
</footer>
<a href="#masthead" id="scroll-up" style="display: none;"></a>
</div><!-- #page -->

<script type="text/javascript" src="http://wp.fps-org.pl/wp-includes/js/dist/vendor/moment.min.js?ver=2.22.2"></script>
<script type="text/javascript">
moment.locale( 'pl_PL', {"months":["Stycze\u0144","Luty","Marzec","Kwiecie\u0144","Maj","Czerwiec","Lipiec","Sierpie\u0144","Wrzesie\u0144","Pa\u017adziernik","Listopad","Grudzie\u0144"],"monthsShort":["Sty","Lut","Mar","Kwi","Maj","Cze","Lip","Sie","Wrz","Pa\u017a","Lis","Gru"],"weekdays":["niedziela","poniedzia\u0142ek","wtorek","\u015broda","czwartek","pi\u0105tek","sobota"],"weekdaysShort":["nie","pon","wt","\u015br","czw","pt","sob"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"j F Y H:i","LLLL":null}} );
</script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/js/magee-shortcodes.js?ver=1.6.0"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/magee-shortcodes/assets/js/magee-modal.js?ver=1.6.0"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-includes/js/comment-reply.min.js?ver=5.0.4"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/themes/spacious/js/navigation.js?ver=5.0.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpgdprcData = {"ajaxURL":"http:\/\/wp.fps-org.pl\/wp-admin\/admin-ajax.php","ajaxSecurity":"d2581c4b25","consentVersion":"11"};
/* ]]> */
</script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/wp-gdpr-compliance/assets/js/front.js?ver=1543943585"></script>
<script type="text/javascript" src="http://wp.fps-org.pl/wp-includes/js/wp-embed.min.js?ver=5.0.4"></script>
<script async="async" type="text/javascript" src="http://wp.fps-org.pl/wp-content/plugins/akismet/_inc/form.js?ver=4.1"></script>
<div class="wpgdprc wpgdprc-consent-bar" style="display: block;"><div class="wpgdprc-consent-bar__container"><div class="wpgdprc-consent-bar__content"><div class="wpgdprc-consent-bar__column"><div class="wpgdprc-consent-bar__notice"><p>Ta strona używa ciasteczek oraz zewnętrznych skryptów dla lepszego dostosowania treści do użytkownika.</p>
</div></div><div class="wpgdprc-consent-bar__column"><a class="wpgdprc-consent-bar__settings" href="javascript:void(0);" data-micromodal-trigger="wpgdprc-consent-modal">Moje ustawienia</a></div><div class="wpgdprc-consent-bar__column"><button class="wpgdprc-button wpgdprc-consent-bar__button">Zaakceptuj</button></div></div></div></div><div class="wpgdprc wpgdprc-consent-modal" id="wpgdprc-consent-modal" aria-hidden="true"><div class="wpgdprc-consent-modal__overlay" tabindex="-1" data-micromodal-close=""><div class="wpgdprc-consent-modal__container" role="dialog" aria-modal="true"><nav class="wpgdprc-consent-modal__navigation"><a class="wpgdprc-button" href="javascript:void(0);" data-target="2">INFORMACJA O TWOICH DANYCH</a></nav><div class="wpgdprc-consent-modal__information"><div class="wpgdprc-consent-modal__description"><h3 class="wpgdprc-consent-modal__title">Ustawienia Prywatności</h3><p>Ta strona używa ciasteczek oraz zewnętrznych skryptów dla lepszego dostosowania treści do użytkownika. Po lewej znajdziesz informacje o tym, jakie ciasteczka i skrypty są używane, oraz jaki wpływ mają na twoją wizytę na stronie. W każdej chwili możesz zmienić swoje ustawienia. Nie wpłynie to na twoją wizytę na stronie.</p>
<p><strong>UWAGA:</strong> Te ustawienia mają zastosowanie jedynie w przeglądarce i na urządzeniu, którego teraz używasz.</p>
</div><div class="wpgdprc-consent-modal__description" style="display: none;" data-target="2"><h3 class="wpgdprc-consent-modal__title">INFORMACJA O TWOICH DANYCH</h3><p>Prosimy o potwierdzenie zapoznania się z poniższymi informacjami poprzez kliknięcie przycisku „Rozumiem".<br>
Szanowni Państwo, </p>
<p>25 maja 2018 roku zaczęło obowiązywać Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (określane jako „RODO”, „ORODO”, „GDPR” lub „Ogólne Rozporządzenie o Ochronie Danych”).</p>
<p>W celu dalszego świadczenia Państwu usług za pośrednictwem strony internetowej Fundacji Polska Siatkówka oraz lepszego dopasowania treści marketingowych, chcielibyśmy Państwa poinformować o przetwarzaniu danych oraz zasadach, jakie obowiązują od dnia 25 maja 2018 roku.</p>
<p>JAKIE DANE PRZETWARZAMY?<br>
Chodzi o dane osobowe, które są zbierane w ramach korzystania przez Państwa z serwisu fps-org.pl, w tym zapisywane w plikach cookies.</p>
<p>KTO JEST ADMINISTRATOREM PAŃSTWA DANYCH?<br>
Administratorem bazy danych jest Fundacja Polska Siatkówka., z siedzibą w Warszawie (02-801) przy ul. Puławskiej 383, wpisana do Rejestru Przedsiębiorców pod numerem KRS 0000252569, dla której akta rejestrowe prowadzi Sąd Rejonowy dla m.st. Warszawy, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 521-343-09-16 </p>
<p>W JAKIM CELU CHCEMY PRZETWARZAĆ PAŃSTWA DANE?<br>
– Dopasowujemy treści wyświetlane na naszych stronach do indywidualnych gustów i potrzeb oraz ciągle doskonalimy jakość oferowanych usług, korzystając z analiz Państwa danych.<br>
– Przetwarzanie danych umożliwia nam zwiększenie bezpieczeństwa usług świadczonych za pośrednictwem naszego serwisu internetowego (np. wykrywamy osoby łamiące powszechnie obowiązujące zasady korzystania z serwisów internetowych, zagrażające innym Użytkownikom, boty).<br>
– Dzięki możliwości prezentowania treści marketingowych jesteśmy w stanie finansować obecną działalność naszego serwisu i dalszy rozwój naszych usług. Przetwarzanie danych pozwala nam pokazywać Państwu reklamy dopasowane do indywidualnych potrzeb i zainteresowań.<br>
– Przetwarzamy dane Użytkowników serwisu fps-org.pl w celu umożliwienia korzystania z serwisu (zgodnie z Regulaminem i Polityką Prywatności).</p>
<p>JAK DŁUGO BĘDZIEMY PRZETWARZAĆ PAŃSTWA DANE?<br>
Dane przetwarzamy od momentu udzielenia odpowiedniej zgody do momentu jej odwołania / żądania zaprzestania przetwarzania danych osobowych / żądania usunięcia przetwarzania danych osobowych przez ich właściciela. Dane zbierane w ramach profilowania przetwarzamy od momentu rozpoczęcia korzystania z serwisu fps-org.pl (wejścia na naszą stronę) do momentu wyrażenia sprzeciwu wobec profilowania.</p>
<p>CZY MOŻEMY PRZEKAZYWAĆ DANE?<br>
Fundacja Polska Siatkówka przekazuje Państwa dane jedynie podmiotom przetwarzającym je na jego zlecenie i będącym jego podwykonawcami (np. firmom programistycznym) oraz na żądanie podmiotów uprawnionych do ich uzyskania na podstawie obowiązującego prawa (np. sądom). Państwa dane nie będą przekazywane poza Europejski Obszar Gospodarczy ani udostępniane organizacjom międzynarodowym, z wyjątkiem powierzenia przetwarzania, w niektórych przypadkach, naszym zaufanym partnerom wymienionym w Polityce Prywatności.</p>
<p>DO KOGO MOŻNA SIĘ ZWRÓCIĆ PO DALSZE INFORMACJE ODNOŚNIE PRZETWARZANYCH PRZEZ NAS DANYCH?<br>
W przypadku jakichkolwiek wątpliwości dotyczących danych osobowych prosimy pisać do naszego Inspektora Danych Osobowych rodo@fps-org.pl , ul. Puławska 383 02-801 Warszawa, Polska.</p>
<p>JAKIE MAJĄ PAŃSTWO PRAWA W STOSUNKU DO SWOICH DANYCH?<br>
– Posiadają Państwo prawo dostępu do treści swoich danych oraz prawo ich sprostowania, usunięcia, ograniczenia przetwarzania, prawo do przenoszenia danych, prawo wniesienia sprzeciwu, prawo do cofnięcia zgody w dowolnym momencie bez wpływu na zgodność z prawem przetwarzania, którego dokonano na podstawie zgody przed jej cofnięciem. Zgoda może zostać cofnięta poprzez wysłanie wiadomości e-mail na adres naszego Inspektora Danych Osobowych (adres e-mail: rodo@fps-org.pl) z adresu, którego zgoda dotyczy.<br>
– Mają Państwo również prawo wniesienia skargi do GIODO w wypadku uznania, iż przetwarzanie danych osobowych Pani/Pana dotyczących narusza przepisy ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r.</p>
<p>PLIKI COOKIE<br>
Serwis wykorzystuje pliki cookies, czyli pliki tekstowe zapisywane na komputerze Użytkownika, identyfikujące go w sposób potrzebny do umożliwienia niektórych operacji. Ograniczenia stosowania plików cookies mogą wpłynąć na niektóre funkcjonalności dostępne na stronach internetowych Serwisu.</p>
</div><footer class="wpgdprc-consent-modal__footer"><a class="wpgdprc-button wpgdprc-button--secondary" href="javascript:void(0);">Zapisz moje ustawienia</a></footer></div><button class="wpgdprc-consent-modal__close" aria-label="Zamknij okienko" data-micromodal-close="">✕</button></div></div></div>


</body></html>