<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl" dir="ltr" slick-uniqueid="3"><head>
	<base href="http://www.biblioteka.blazowa.net/index.php/pitax-sponsoruje">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="biblioteka, kurier błażowski, MGBP, błażowska biblioteka, ">
	<meta name="author" content="Super User">
	<meta name="description" content="Oficjalna strona Miejsko-Gminnej Biblioteki Publicznej w Błażowej">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>PITAX SPONSOREM</title>
	<link href="/plugins/editors/jckeditor/typography/typography2.php" rel="stylesheet" type="text/css" media="null" attribs="[]">
	<link href="http://www.biblioteka.blazowa.net//media/plg_system_info_ciacho/css/style.css" rel="stylesheet" type="text/css">
	<link href="http://www.biblioteka.blazowa.net/modules/mod_zt_visitor_counter/assets/css/zt_visitor_counter.css" rel="stylesheet" type="text/css">
	<link href="http://www.biblioteka.blazowa.net/modules/mod_zt_visitor_counter/assets/digit/default.css.css" rel="stylesheet" type="text/css">
	<link href="http://www.biblioteka.blazowa.net/modules/mod_zt_visitor_counter/assets/style/users.css.css" rel="stylesheet" type="text/css">
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"f166e56ed9f8b4a56af94eef1aeb1b78","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?fb94bf184a1d60376ee21ad1c55e20b9" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?fb94bf184a1d60376ee21ad1c55e20b9" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?fb94bf184a1d60376ee21ad1c55e20b9" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?fb94bf184a1d60376ee21ad1c55e20b9" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?fb94bf184a1d60376ee21ad1c55e20b9" type="text/javascript"></script>
	<script src="/media/system/js/core.js?fb94bf184a1d60376ee21ad1c55e20b9" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?fb94bf184a1d60376ee21ad1c55e20b9" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
              function info_cookie(){
                 var exdays = 1;
                 var exdate=new Date();
                 exdate.setDate(exdate.getDate() + exdays);
                 document.cookie = 'info_cookie=1;expires='+exdate.toUTCString();
                 document.getElementById('panel_cookie').style.display='none';             
              }
              window.addEvent('load', function() {
                var cookies = document.cookie.split(';');
                if(!cookies.length)
                  document.getElementById('panel_cookie').style.display='none'; 
               });
         
	</script>
	<style>
                            .ztvc-visitor-counter {
                                width: 100%;
                            }
                    </style>

	<!-- The following line loads the template CSS file located in the template folder. -->
	<link rel="stylesheet" href="/templates/siteground-j16-5/css/template.css" type="text/css">
	
	<!-- The following line loads the template JavaScript file located in the template folder. It's blank by default. -->
	<script type="text/javascript" src="/templates/siteground-j16-5/js/CreateHTML5Elements.js"></script>
	<script type="text/javascript" src="/templates/siteground-j16-5/js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript">jQuery.noConflict();</script>
	<script type="text/javascript" src="/templates/siteground-j16-5/js/sgmenu.js"></script>
</head>
<body class="page_bg">
	<header>
		<div class="logo">
			<table cellpadding="0" cellspacing="0"><tbody><tr><td>
				<h1><a href="/">Miejsko-Gminna Biblioteka Publiczna w Błażowej</a></h1>
			</td></tr>
			</tbody></table>
		</div>
		<div class="top-menu">
			<div id="sgmenu">
				




<ul class="menu">


<li id="item-115"><a href="/index.php/oferta"><span>OFERTA</span></a></li><li id="item-120" class="parent"><a href="/index.php/filie-biblioteczne"><span>FILIE</span></a><ul><li id="item-130"><a href="/index.php/filie-biblioteczne/filia-bialka"><span>FILIA BIAŁKA</span></a></li><li id="item-131"><a href="/index.php/filie-biblioteczne/filia-futoma"><span>FILIA FUTOMA</span></a></li><li id="item-129"><a href="/index.php/filie-biblioteczne/filia-piatk"><span>FILIA PIĄTKOWA</span></a></li><li id="item-132"><a href="/index.php/filie-biblioteczne/filia-kakolowka"><span>FILIA KĄKOLÓWKA</span></a></li><li id="item-133"><a href="/index.php/filie-biblioteczne/filia-nowy-borek"><span>FILIA NOWY BOREK</span></a></li></ul></li><li id="item-116" class="parent"><a href="/index.php/kurier"><span>KURIER BŁAŻOWSKI</span></a><ul><li id="item-137"><a href="/index.php/kurier/kurier-blazowski-w-pdf"><span>KURIER W PDF</span></a></li></ul></li><li id="item-121"><a href="/index.php/gallery"><span>GALERIA</span></a></li><li id="item-167"><a href="/index.php/stara-fotografia"><span>OCALIĆ </span></a></li><li id="item-139"><a href="/index.php/wydarzenia"><span>WYDARZENIA</span></a></li><li id="item-134" class="parent"><a href="/index.php/towarzystwo"><span>TMZB</span></a><ul><li id="item-135"><a href="/index.php/towarzystwo/historia-tmzb"><span>HISTORIA TMZB</span></a></li></ul></li></ul>
			</div>
		</div>
		<div id="search">
			
		</div>		
	</header>
	<div id="header-img"></div>
	<section id="content">
				<div class="maincol_w_left">
				
					<div class="leftcol">
						<div class="module_menu">
			<div>
				<div>
					<div>
													<h3>MENU</h3>
											




<ul class="menu">


<li id="item-101"><a href="/index.php"><span>STRONA GŁÓWNA</span></a></li><li id="item-102"><a href="/index.php/historia-biblioteki"><span>HISTORIA BIBLIOTEKI</span></a></li><li id="item-103"><a href="/index.php/oferta-biblioteki"><span>OFERTA BIBLIOTEKI</span></a></li><li id="item-105"><a href="/index.php/kolo-biblioteczne"><span>KOŁO BIBLIOTECZNE</span></a></li><li id="item-170"><a href="/index.php/klub-dobrej-ksiazki"><span>KLUB DOBREJ KSIĄŻKI</span></a></li><li id="item-119"><a href="/index.php/filie"><span>FILIE</span></a></li><li id="item-117"><a href="/index.php/kurier-blazowski"><span>KURIER BŁAŻOWSKI</span></a></li><li id="item-163"><a href="/index.php/galeria"><span>GALERIA</span></a></li><li id="item-166"><a href="/index.php/ocalic-od-zapomnienia"><span>OCALIĆ OD ZAPOMNIENIA</span></a></li><li id="item-138"><a href="/index.php/wydarzenia-w-gminie"><span>WYDARZENIA W GMINIE</span></a></li><li id="item-165"><a href="/index.php/warto-zobaczyc"><span>WARTO ZOBACZYĆ</span></a></li><li id="item-104"><a href="/index.php/tmzb"><span>TMZB</span></a></li><li id="item-305"><a href="/index.php/konkursy"><span>KONKURSY</span></a></li><li id="item-106"><a href="/index.php/kontakt"><span>KONTAKT</span></a></li><li id="item-306"><a href="/index.php/katalogi-online"><span>KATALOGI ONLINE</span></a></li><li id="item-309"><a href="/index.php/rodo"><span>RODO</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>OSTATNIO DODANE</h3>
											<ul class="latestnews mod-list">
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/index.php/620-godlo-polski-oczami-najmlodszych-dzieci" itemprop="url">
			<span itemprop="name">
				GODŁO POLSKI OCZAMI NAJMŁODSZYCH DZIECI			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/index.php/wydarzenia-w-gminie/619-uroczyste-odsloniecie-pomnika" itemprop="url">
			<span itemprop="name">
				UROCZYSTE ODSŁONIĘCIE POMNIKA			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/index.php/wydarzenia-w-gminie/618-niepodlegla-do-hymnu" itemprop="url">
			<span itemprop="name">
				„NIEPODLEGŁA DO HYMNU” 			</span>
		</a>
	</li>
</ul>
					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>GOŚCIMY</h3>
											
			<p>Odwiedza nas 91&nbsp;gości oraz&nbsp;0 użytkowników.</p>

					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>ILOŚĆ ODSŁON STRONY</h3>
											
<div id="ztvc-visitor-counter100" class="ztvc-visitor-counter ">
    <div class="digit-counter"><span class="digit-2">2</span><span class="digit-8">8</span><span class="digit-6">6</span><span class="digit-3">3</span><span class="digit-1">1</span><span class="digit-3">3</span><span class="digit-3">3</span></div>

    <div class="ztvc-content-counter">

                    <div class="ztvc-left ztvc-icons">
                <div class="ztvc-row ztvc-icon-today"></div><div class="ztvc-row ztvc-icon-week"></div><div class="ztvc-row ztvc-icon-month"></div><div class="ztvc-row ztvc-icon-all"></div>            </div>
                            <div class="ztvc-left titles">
                <div class="ztvc-row" title="17/11/2018">Dzisiaj</div><div class="ztvc-row">W tym tygodniu</div><div class="ztvc-row">W tym miesiącu</div><div class="ztvc-row">Od początku</div>            </div>
        
                    <div class="ztvc-left totals txt-right">
                <div class="ztvc-row">1646</div><div class="ztvc-row">13158</div><div class="ztvc-row">27751</div><div class="ztvc-row">2863133</div>            </div>
        
        <div class="clearfix"></div>
    </div>
    <hr class="ztvc-space">


<br>Twój IP:167.114.224.63    <div class="ztvc-copyright"><a href="http://www.zootemplate.com/" title="Visitor Counter" target="_blank">Visitor
            Counter</a></div>
</div>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>ZOBACZ TAKŻE</h3>
											




<ul class="menu">


<li id="item-140"><a href="http://www.blazowa.itl.pl/" target="_blank"><span>GMINA BŁAŻOWA</span></a></li><li id="item-171"><a href="http://www.burmistrz.blazowa.net/" target="_blank"><span>BURMISTRZ BŁAŻOWEJ</span></a></li><li id="item-145"><a href="http://gmina.blazowa.net/" target="_blank"><span>BŁAŻOWA - MOJA MAŁA OJCZYZNA</span></a></li><li id="item-147"><a href="http://www.sp.blazowa.net/" target="_blank"><span>SZKOŁA PODSTAWOWA W BŁAŻOWEJ</span></a></li><li id="item-142"><a href="http://www.gimnazjum.blazowa.net/" target="_blank"><span>GIMNAZJUM W BŁAŻOWEJ</span></a></li><li id="item-143"><a href="http://www.lo.blazowa.net/" target="_blank"><span>LICEUM W BŁAŻOWEJ</span></a></li><li id="item-146"><a href="http://www.szkolamuzyczna.blazowa.net/" target="_blank"><span>SZKOŁA MUZYCZNA W BŁAŻOWEJ</span></a></li><li id="item-148"><a href="http://gok.blazowa.net/" target="_blank"><span>GOK W BŁAŻOWEJ</span></a></li><li id="item-275"><a href="http://klubseniorablazowa.blogspot.com/" target="_blank"><span>KLUB SENIORA</span></a></li><li id="item-144"><a href="http://www.wimbp.rzeszow.pl/aktulnosci-powiat/" target="_blank"><span>WiMBP W RZESZOWIE</span></a></li><li id="item-278" class="current active"><a href="/index.php/pitax-sponsoruje"><span>PITAX SPONSOREM</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
	
			</div>
						
				<div class="cont">
						<div id="system-message-container">
	</div>

						<div class="item-page" itemscope="" itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="pl-PL">
	
		
			<div class="page-header">
					<h2 itemprop="headline">
				PITAX			</h2>
									</div>
					
		
	
	
		
									<div itemprop="articleBody">
		<p><!-- [if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--></p>
<p><!-- [if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>PL</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!-- [if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!-- [if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:Standardowy;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:16.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-language:EN-US;}
</style>
<![endif]--></p>
 
<p class="MsoNormal" style="text-align: center;"><strong>Czasopismo „Chidusz” dostępne jest dla naszych czytelników </strong><strong><strong>w błażowskiej bibliotece </strong>dzięki firmie PITax.pl łatwe podatki. </strong><br>Magazyn żydowski "Chidusz" ukazuje się od października 2013 roku we Wrocławiu.</p>
<p><a href="https://www.pitax.pl/"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/LOGO/pitax.jpg" alt=""></a></p>	</div>

						
							</div>

				</div>
			
				<div class="clr"></div>
		</div>
		
	</section>
	<footer>
		<p style="text-align:center;"><!--?if( $sg == 'banner' ):?-->
	<!--?else:?-->
 	Miejsko-Gminna Biblioteka Publiczna w Błażowej, Powered by <a href="http://joomla.org/" class="sgfooter" target="_blank">Joomla!</a>
	<!--?endif;?--></p>
	</footer>
	
<div id="panel_cookie" class="panel_cookie"><div class="tresc"><h4>Informacje o plikach cookie</h4><p>Ta strona używa plików Cookies. Dowiedz się więcej o celu ich używania i możliwości zmiany ustawień Cookies w przeglądarce. <a href="/index.php/component/content/article?id=144&amp;Itemid=144">Czytaj więcej...</a></p></div><input type="button" id="ukryj" value="Zamknij" onclick="info_cookie();"></div>
                                                                                                                                      
                                                                                                                                                                                           	 </body></html>