<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl"><head>
<title>Fundacja - Aktualności</title>
<!-- <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /> -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="themes/default/styles.css" type="text/css" media="screen">
<link rel="stylesheet" href="includes/milkbox2.3.1/css/milkbox/milkbox.css" type="text/css" media="screen">
<!--[if IE]><link rel='stylesheet' href='themes/default/ie.css' type='text/css' media='screen' /><![endif]-->
<!--[if lt IE 7.]><link rel='stylesheet' href='themes/default/ie6.css' type='text/css' media='screen' />
<script type='text/javascript' src='includes/IE7.js'></script><![endif]-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<script type="text/javascript">
    var path = "http://fundacja-energetyka.pl/";
    var basedir = "";
</script><script type="text/javascript" src="includes/jscript.js"></script>
<script type="text/javascript" src="includes/mootools-1.2.3-core-yc.js"></script>
<script type="text/javascript" src="includes/mootools-1.2.3.1-more.js"></script>
<script type="text/javascript" src="includes/sorting_table.js"></script>
<script type="text/javascript" src="includes/milkbox2.3.1/js/milkbox-yc.js"></script>
<script type="text/javascript" src="includes/growl.js"></script>
<script type="text/javascript" src="includes/init.js"></script>
</head>
<body class="page-news">
        <div id="header">
            <h1>
                <a href="http://fundacja-energetyka.pl/">Fundacja</a>
            </h1>
            <span class="address">PKE</span>
            <p>ORGANIZACJA POŻYTKU PUBLICZNEGO</p>
            <div id="flash"><object id="Swiff_1555884979654" height="187" width="800" type="application/x-shockwave-flash" data="themes/default/flash/glowna.swf"><param name="quality" value="high"><param name="allowScriptAccess" value="always"><param name="wMode" value="transparent"><param name="swLiveConnect" value="true"><param name="wmode" value="transparent"><param name="bgcolor" value="ffffff"></object></div>
            <ol>
<li><a href="/home.php">Strona główna</a></li>
 
<li><a href="/strona,12,Wladze-fundacji.html">Władze fundacji</a></li>
 
<li><a href="/strona,13,Historia.html">Historia</a></li>
 
<li><a href="/strona,15,Statut-fundacji.html">Statut fundacji</a></li>
 
<li><a href="/strona,14,Misja.html">Misja</a></li>
 
<li><a href="/strona,6,Kontakt.html">Kontakt</a></li>
 
<li><a href="/strona,18,Polityka-Cookie.html">Polityka Cookie</a></li>
</ol>
            <div class="bar">
                <div class="newsletter">
                    <h5>Biuletyn informacyjny:</h5><span>Adres e-mail:</span>
                    <form name="newsletter" method="post" action="index.php">
                        <div class="mailadr"><input type="text" class="textbox" name="mailadr" value="Wpisz adres email" onblur="if(this.value=='') this.value='Wpisz adres email'" onfocus="this.value=''"></div>
                        <div class="subscribe"><input type="submit" id="subscribe" name="subscribe" value="Zapisz się" class="submit"></div>
                        <div class="unsubscribe"><input type="submit" id="unsubscribe" name="unsubscribe" value="Wypisz się" class="submit"></div>
                    </form>
                </div>
                <div class="search">
                    <h5>Szukaj w serwisie:</h5><span>Wpisz szukane słowo:</span>
                    <form action="find.php" method="post"><fieldset>
                        <input type="text" class="textbox" name="text">
                        <input type="submit" class="submit" name="search" value="Szukaj">
                    </fieldset></form>
                </div>
            </div>
	</div>
	<div id="content" class="side-left">
                        <div id="side-left">
                <h2><a href="/strona,8,Sprawozdania-finansowe.html">Sprawozdania finansowe</a></h2>
                    <div class="panel">
         <h2 class="title">Działalność fundacji</h2><ol><li><a href="/strona,3,Ochrona-zdrowia.html">Ochrona zdrowia</a></li>
<li><a href="/strona,7,Oswiata.html">Oświata</a></li>
<li><a href="/strona,2,Kultura-fizyczna-i-sport.html">Kultura fizyczna i sport</a></li>
<li><a href="/strona,9,Pomoc-spoleczna.html">Pomoc społeczna</a></li>
<li><a href="/strona,10,Kultura.html">Kultura</a></li>
<li><a href="/strona,4,Ochrona-srodowiska.html">Ochrona środowiska</a></li>
</ol>	</div>
    <div class="panel even">
         <h2 class="title">Hippiczny Ośrodek Rehabilitacyjno- Rekreacyjny</h2><ol><li><a href="/strona,17,Aktualnosci.html">Aktualności</a></li>
<li><a href="/galeria.html">Galeria zdjęć</a></li>
<li><a href="/strona,11,Kontakt.html">Kontakt</a></li>
</ol>	</div>
                <a href="http://www.bip.gov.pl/" class="bip">BIP</a>
                <a href="http://www.pozytek.gov.pl/" class="pozytek">Organizacja pożytku publicznego</a>
            </div>             <div id="side-center">
                <a id="top-site"></a>
    <div class="table">
         <h2 class="title">Aktualności</h2>    <div class="news">        <a href="/news,7,1-podatku-dla-Fundacji.html" class="news-image"><img src="images/news/t_fundacja-logo.jpg" alt=""></a>        <h3>
            <a name="news_7" id="news_7"></a>1 % podatku dla Fundacji            <a href="/news,7,1-podatku-dla-Fundacji.html" class="more">Więcej</a>        </h3>
        <div class="body">
            <div style="text-align: center;"><span style="background-color: #ff0000;"><strong>!!! Uwaga !!!</strong></span></div>
<div style="text-align: center;"><a href="http://fundacja-energetyka.pl/strona,6,Kontakt.html"><span style="background-color: #ff0000;"><strong><span style="background-color: #ffffff; color: #ff0000;">Zmiana adresu siedziby firmy</span></strong></span></a><br></div>
<div><br></div>
<div>Szanowni Państwo!</div>
<br>
<div style="text-align: justify;"><strong>Fundacja „Energetyka na Rzecz Polski Południowej”</strong> prowadzi swoją&nbsp; działalność od 1993 roku, a w 2004 roku uzyskała status&nbsp; organizacji pożytku publicznego<br><br>Przekazując jeden procent swojego podatku, pomagasz Fundacji w realizacji jej celów statutowych, szczególnie w dziedzinach:<br></div>
<br>-&nbsp;&nbsp;&nbsp; Ochrony zdrowia,<br>-&nbsp;&nbsp;&nbsp; Działalności oświatowej,<br>-&nbsp;&nbsp;&nbsp; Pomocy społecznej,<br>-&nbsp;&nbsp;&nbsp; Kultury fizycznej i sportu,<br>-&nbsp;&nbsp;&nbsp; Działalności kulturalnej,<br>-&nbsp;&nbsp;&nbsp; Ochrony środowiska.<br><br><br>
<div style="text-align: justify;"><span style="font-size: small;"><strong><span style="color: #ff0000;">NOWOŚĆ !! </span>Rozlicz PIT roczny Online </strong><strong><strong><span style="color: #ff0000;">NOWOŚĆ</span></strong></strong></span><br><strong><strong><span style="color: #ff0000;"></span></strong></strong>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Trebuchet MS&quot;,sans-serif;
color:#545454;background:white">Od 2018 roku, Fundacja, specjalnie dla Państwa wygody przygotowała możliwość skorzystania z aplikacji </span><span style="font-size:8.5pt;font-family:&quot;Trebuchet MS&quot;,sans-serif;color:#FF6600;
border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;padding:0cm;
background:white">Online </span><span style="font-size:8.5pt;font-family:
&quot;Trebuchet MS&quot;,sans-serif;color:#545454;background:white">do rozliczania deklaracji rocznego &nbsp;PIT . Aby przejść do wspomnianej aplikacji, proszę &nbsp;kliknąć na poniższy BANNER.</span><span style="font-size:8.5pt;
font-family:&quot;Trebuchet MS&quot;,sans-serif;color:#545454"><br> <span style="background:white">W aplikacji zastosowano kreator, który ułatwi Państwu rozliczenie. Pod poniższym linkiem zawarty jest krótki film instruktażowy, opisujący proces wypełniania deklaracji.</span></span><span style="font-size:8.5pt;color:#545454"></span></p>
<!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>0</w:Zoom> <w:TrackMoves /> <w:TrackFormatting /> <w:HyphenationZone>21</w:HyphenationZone> <w:PunctuationKerning /> <w:ValidateAgainstSchemas /> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:DoNotPromoteQF /> <w:LidThemeOther>PL</w:LidThemeOther> <w:LidThemeAsian>X-NONE</w:LidThemeAsian> <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript> <w:Compatibility> <w:BreakWrappedTables /> <w:SnapToGridInCell /> <w:WrapTextWithPunct /> <w:UseAsianBreakRules /> <w:DontGrowAutofit /> <w:SplitPgBreakAndParaMark /> <w:EnableOpenTypeKerning /> <w:DontFlipMirrorIndents /> <w:OverrideTableStyleHps /> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> <m:mathPr> <m:mathFont m:val="Cambria Math" /> <m:brkBin m:val="before" /> <m:brkBinSub m:val="&#45;-" /> <m:smallFrac m:val="off" /> <m:dispDef /> <m:lMargin m:val="0" /> <m:rMargin m:val="0" /> <m:defJc m:val="centerGroup" /> <m:wrapIndent m:val="1440" /> <m:intLim m:val="subSup" /> <m:naryLim m:val="undOvr" /> </m:mathPr></w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"   DefSemiHidden="false" DefQFormat="false" DefPriority="99"   LatentStyleCount="371"> <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal" /> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1" /> <w:LsdException Locked="false" Priority="9" SemiHidden="true"    UnhideWhenUsed="true" QFormat="true" Name="heading 2" /> <w:LsdException Locked="false" Priority="9" SemiHidden="true"    UnhideWhenUsed="true" QFormat="true" Name="heading 3" /> <w:LsdException Locked="false" Priority="9" SemiHidden="true"    UnhideWhenUsed="true" QFormat="true" Name="heading 4" /> <w:LsdException Locked="false" Priority="9" SemiHidden="true"    UnhideWhenUsed="true" QFormat="true" Name="heading 5" /> <w:LsdException Locked="false" Priority="9" SemiHidden="true"    UnhideWhenUsed="true" QFormat="true" Name="heading 6" /> <w:LsdException Locked="false" Priority="9" SemiHidden="true"    UnhideWhenUsed="true" QFormat="true" Name="heading 7" /> <w:LsdException Locked="false" Priority="9" SemiHidden="true"    UnhideWhenUsed="true" QFormat="true" Name="heading 8" /> <w:LsdException Locked="false" Priority="9" SemiHidden="true"    UnhideWhenUsed="true" QFormat="true" Name="heading 9" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="index 1" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="index 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="index 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="index 4" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="index 5" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="index 6" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="index 7" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="index 8" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="index 9" /> <w:LsdException Locked="false" Priority="39" SemiHidden="true"    UnhideWhenUsed="true" Name="toc 1" /> <w:LsdException Locked="false" Priority="39" SemiHidden="true"    UnhideWhenUsed="true" Name="toc 2" /> <w:LsdException Locked="false" Priority="39" SemiHidden="true"    UnhideWhenUsed="true" Name="toc 3" /> <w:LsdException Locked="false" Priority="39" SemiHidden="true"    UnhideWhenUsed="true" Name="toc 4" /> <w:LsdException Locked="false" Priority="39" SemiHidden="true"    UnhideWhenUsed="true" Name="toc 5" /> <w:LsdException Locked="false" Priority="39" SemiHidden="true"    UnhideWhenUsed="true" Name="toc 6" /> <w:LsdException Locked="false" Priority="39" SemiHidden="true"    UnhideWhenUsed="true" Name="toc 7" /> <w:LsdException Locked="false" Priority="39" SemiHidden="true"    UnhideWhenUsed="true" Name="toc 8" /> <w:LsdException Locked="false" Priority="39" SemiHidden="true"    UnhideWhenUsed="true" Name="toc 9" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Normal Indent" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="footnote text" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="annotation text" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="header" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="footer" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="index heading" /> <w:LsdException Locked="false" Priority="35" SemiHidden="true"    UnhideWhenUsed="true" QFormat="true" Name="caption" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="table of figures" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="envelope address" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="envelope return" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="footnote reference" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="annotation reference" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="line number" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="page number" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="endnote reference" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="endnote text" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="table of authorities" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="macro" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="toa heading" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List Bullet" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List Number" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List 4" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List 5" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List Bullet 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List Bullet 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List Bullet 4" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List Bullet 5" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List Number 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List Number 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List Number 4" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List Number 5" /> <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Closing" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Signature" /> <w:LsdException Locked="false" Priority="1" SemiHidden="true"    UnhideWhenUsed="true" Name="Default Paragraph Font" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Body Text" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Body Text Indent" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List Continue" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List Continue 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List Continue 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List Continue 4" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="List Continue 5" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Message Header" /> <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Salutation" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Date" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Body Text First Indent" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Body Text First Indent 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Note Heading" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Body Text 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Body Text 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Body Text Indent 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Body Text Indent 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Block Text" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Hyperlink" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="FollowedHyperlink" /> <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong" /> <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Document Map" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Plain Text" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="E-mail Signature" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="HTML Top of Form" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="HTML Bottom of Form" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Normal (Web)" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="HTML Acronym" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="HTML Address" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="HTML Cite" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="HTML Code" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="HTML Definition" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="HTML Keyboard" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="HTML Preformatted" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="HTML Sample" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="HTML Typewriter" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="HTML Variable" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Normal Table" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="annotation subject" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="No List" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Outline List 1" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Outline List 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Outline List 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Simple 1" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Simple 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Simple 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Classic 1" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Classic 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Classic 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Classic 4" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Colorful 1" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Colorful 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Colorful 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Columns 1" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Columns 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Columns 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Columns 4" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Columns 5" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Grid 1" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Grid 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Grid 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Grid 4" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Grid 5" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Grid 6" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Grid 7" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Grid 8" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table List 1" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table List 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table List 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table List 4" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table List 5" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table List 6" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table List 7" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table List 8" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table 3D effects 1" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table 3D effects 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table 3D effects 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Contemporary" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Elegant" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Professional" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Subtle 1" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Subtle 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Web 1" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Web 2" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Web 3" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Balloon Text" /> <w:LsdException Locked="false" Priority="39" Name="Table Grid" /> <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"    Name="Table Theme" /> <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text" /> <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing" /> <w:LsdException Locked="false" Priority="60" Name="Light Shading" /> <w:LsdException Locked="false" Priority="61" Name="Light List" /> <w:LsdException Locked="false" Priority="62" Name="Light Grid" /> <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1" /> <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2" /> <w:LsdException Locked="false" Priority="65" Name="Medium List 1" /> <w:LsdException Locked="false" Priority="66" Name="Medium List 2" /> <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1" /> <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2" /> <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3" /> <w:LsdException Locked="false" Priority="70" Name="Dark List" /> <w:LsdException Locked="false" Priority="71" Name="Colorful Shading" /> <w:LsdException Locked="false" Priority="72" Name="Colorful List" /> <w:LsdException Locked="false" Priority="73" Name="Colorful Grid" /> <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1" /> <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1" /> <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1" /> <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1" /> <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1" /> <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1" /> <w:LsdException Locked="false" SemiHidden="true" Name="Revision" /> <w:LsdException Locked="false" Priority="34" QFormat="true"    Name="List Paragraph" /> <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote" /> <w:LsdException Locked="false" Priority="30" QFormat="true"    Name="Intense Quote" /> <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1" /> <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1" /> <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1" /> <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1" /> <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1" /> <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1" /> <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1" /> <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1" /> <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2" /> <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2" /> <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2" /> <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2" /> <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2" /> <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2" /> <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2" /> <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2" /> <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2" /> <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2" /> <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2" /> <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2" /> <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2" /> <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2" /> <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3" /> <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3" /> <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3" /> <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3" /> <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3" /> <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3" /> <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3" /> <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3" /> <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3" /> <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3" /> <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3" /> <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3" /> <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3" /> <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3" /> <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4" /> <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4" /> <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4" /> <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4" /> <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4" /> <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4" /> <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4" /> <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4" /> <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4" /> <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4" /> <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4" /> <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4" /> <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4" /> <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4" /> <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5" /> <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5" /> <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5" /> <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5" /> <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5" /> <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5" /> <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5" /> <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5" /> <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5" /> <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5" /> <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5" /> <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5" /> <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5" /> <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5" /> <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6" /> <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6" /> <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6" /> <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6" /> <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6" /> <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6" /> <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6" /> <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6" /> <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6" /> <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6" /> <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6" /> <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6" /> <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6" /> <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6" /> <w:LsdException Locked="false" Priority="19" QFormat="true"    Name="Subtle Emphasis" /> <w:LsdException Locked="false" Priority="21" QFormat="true"    Name="Intense Emphasis" /> <w:LsdException Locked="false" Priority="31" QFormat="true"    Name="Subtle Reference" /> <w:LsdException Locked="false" Priority="32" QFormat="true"    Name="Intense Reference" /> <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title" /> <w:LsdException Locked="false" Priority="37" SemiHidden="true"    UnhideWhenUsed="true" Name="Bibliography" /> <w:LsdException Locked="false" Priority="39" SemiHidden="true"    UnhideWhenUsed="true" QFormat="true" Name="TOC Heading" /> <w:LsdException Locked="false" Priority="41" Name="Plain Table 1" /> <w:LsdException Locked="false" Priority="42" Name="Plain Table 2" /> <w:LsdException Locked="false" Priority="43" Name="Plain Table 3" /> <w:LsdException Locked="false" Priority="44" Name="Plain Table 4" /> <w:LsdException Locked="false" Priority="45" Name="Plain Table 5" /> <w:LsdException Locked="false" Priority="40" Name="Grid Table Light" /> <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light" /> <w:LsdException Locked="false" Priority="47" Name="Grid Table 2" /> <w:LsdException Locked="false" Priority="48" Name="Grid Table 3" /> <w:LsdException Locked="false" Priority="49" Name="Grid Table 4" /> <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark" /> <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful" /> <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful" /> <w:LsdException Locked="false" Priority="46"    Name="Grid Table 1 Light Accent 1" /> <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1" /> <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1" /> <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1" /> <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1" /> <w:LsdException Locked="false" Priority="51"    Name="Grid Table 6 Colorful Accent 1" /> <w:LsdException Locked="false" Priority="52"    Name="Grid Table 7 Colorful Accent 1" /> <w:LsdException Locked="false" Priority="46"    Name="Grid Table 1 Light Accent 2" /> <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2" /> <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2" /> <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2" /> <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2" /> <w:LsdException Locked="false" Priority="51"    Name="Grid Table 6 Colorful Accent 2" /> <w:LsdException Locked="false" Priority="52"    Name="Grid Table 7 Colorful Accent 2" /> <w:LsdException Locked="false" Priority="46"    Name="Grid Table 1 Light Accent 3" /> <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3" /> <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3" /> <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3" /> <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3" /> <w:LsdException Locked="false" Priority="51"    Name="Grid Table 6 Colorful Accent 3" /> <w:LsdException Locked="false" Priority="52"    Name="Grid Table 7 Colorful Accent 3" /> <w:LsdException Locked="false" Priority="46"    Name="Grid Table 1 Light Accent 4" /> <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4" /> <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4" /> <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4" /> <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4" /> <w:LsdException Locked="false" Priority="51"    Name="Grid Table 6 Colorful Accent 4" /> <w:LsdException Locked="false" Priority="52"    Name="Grid Table 7 Colorful Accent 4" /> <w:LsdException Locked="false" Priority="46"    Name="Grid Table 1 Light Accent 5" /> <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5" /> <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5" /> <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5" /> <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5" /> <w:LsdException Locked="false" Priority="51"    Name="Grid Table 6 Colorful Accent 5" /> <w:LsdException Locked="false" Priority="52"    Name="Grid Table 7 Colorful Accent 5" /> <w:LsdException Locked="false" Priority="46"    Name="Grid Table 1 Light Accent 6" /> <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6" /> <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6" /> <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6" /> <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6" /> <w:LsdException Locked="false" Priority="51"    Name="Grid Table 6 Colorful Accent 6" /> <w:LsdException Locked="false" Priority="52"    Name="Grid Table 7 Colorful Accent 6" /> <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light" /> <w:LsdException Locked="false" Priority="47" Name="List Table 2" /> <w:LsdException Locked="false" Priority="48" Name="List Table 3" /> <w:LsdException Locked="false" Priority="49" Name="List Table 4" /> <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark" /> <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful" /> <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful" /> <w:LsdException Locked="false" Priority="46"    Name="List Table 1 Light Accent 1" /> <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1" /> <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1" /> <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1" /> <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1" /> <w:LsdException Locked="false" Priority="51"    Name="List Table 6 Colorful Accent 1" /> <w:LsdException Locked="false" Priority="52"    Name="List Table 7 Colorful Accent 1" /> <w:LsdException Locked="false" Priority="46"    Name="List Table 1 Light Accent 2" /> <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2" /> <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2" /> <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2" /> <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2" /> <w:LsdException Locked="false" Priority="51"    Name="List Table 6 Colorful Accent 2" /> <w:LsdException Locked="false" Priority="52"    Name="List Table 7 Colorful Accent 2" /> <w:LsdException Locked="false" Priority="46"    Name="List Table 1 Light Accent 3" /> <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3" /> <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3" /> <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3" /> <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3" /> <w:LsdException Locked="false" Priority="51"    Name="List Table 6 Colorful Accent 3" /> <w:LsdException Locked="false" Priority="52"    Name="List Table 7 Colorful Accent 3" /> <w:LsdException Locked="false" Priority="46"    Name="List Table 1 Light Accent 4" /> <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4" /> <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4" /> <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4" /> <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4" /> <w:LsdException Locked="false" Priority="51"    Name="List Table 6 Colorful Accent 4" /> <w:LsdException Locked="false" Priority="52"    Name="List Table 7 Colorful Accent 4" /> <w:LsdException Locked="false" Priority="46"    Name="List Table 1 Light Accent 5" /> <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5" /> <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5" /> <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5" /> <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5" /> <w:LsdException Locked="false" Priority="51"    Name="List Table 6 Colorful Accent 5" /> <w:LsdException Locked="false" Priority="52"    Name="List Table 7 Colorful Accent 5" /> <w:LsdException Locked="false" Priority="46"    Name="List Table 1 Light Accent 6" /> <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6" /> <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6" /> <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6" /> <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6" /> <w:LsdException Locked="false" Priority="51"    Name="List Table 6 Colorful Accent 6" /> <w:LsdException Locked="false" Priority="52"    Name="List Table 7 Colorful Accent 6" /> </w:LatentStyles> </xml><![endif]--><!--[if gte mso 10]> <mce:style><!   /* Style Definitions */  table.MsoNormalTable 	{mso-style-name:Standardowy; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-priority:99; 	mso-style-parent:""; 	mso-padding-alt:0cm 5.4pt 0cm 5.4pt; 	mso-para-margin:0cm; 	mso-para-margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:10.0pt; 	font-family:"Times New Roman",serif;} --> <!--[endif] --></div>
<br> 
<ul>
</ul>
<a href="https://www.pitax.pl/rozlicz/0000132934/?cel=PodajCel" target="_blank">
<p><img src="media/images/podatek_online.png" border="0" alt="Rozlicz podatek online" title="Rozlicz podatek online" width="234" height="83" style="float: left;"></p>
</a><br><br><br><br><br><br><span style="font-size: x-small;">Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/"><strong>Instytut Wsparcia Organizacji Pozarządowych</strong></a> w ramach projektu <a href="https://www.pitax.pl/"><strong>PITax.pl</strong></a> dla OPP.</span><br><strong><span style="font-size: medium;"><span style="font-size: medium;"></span></span></strong>        </div>
    </div>
    </div>
<div class="archive"><a href="/news,archive,Archiwum-aktualnosci.html">Archiwum aktualności</a></div>    <div class="panel">
        <script type="text/javascript" src="whcookies.js"></script>
	</div>
                                <div id="banner"><script type="text/javascript">
new Swiff(basedir + "media/reklama.swf", {
        width: 800,
        height: 187,
        params: {
            'wmode': 'transparent',
            'bgcolor': 'ffffff',
            'quality': 'high'
        }
    }).inject($('banner'));
</script><object id="Swiff_1555884979519" height="187" width="800" type="application/x-shockwave-flash" data="media/reklama.swf"><param name="quality" value="high"><param name="allowScriptAccess" value="always"><param name="wMode" value="transparent"><param name="swLiveConnect" value="true"><param name="wmode" value="transparent"><param name="bgcolor" value="ffffff"></object></div>
                            </div>
	</div>
	<div id="footer">
            <ul>                
                <li><a href="http://fundacja-energetyka.pl/">Strona główna</a></li>
                                <li><a href="login.php">Panel użytkownika</a></li>
                            </ul>
            <a href="http://artplafo.com">artPLAFO</a>
        </div>


<!-- query count: 15 --><div id="cookies-message-container"><div id="cookies-message" style="padding: 0px 0px; font-size: 14px; line-height: 22px; border-bottom: 1px solid rgb(211, 208, 208); text-align: center; position: fixed; top: 0px; background-color: #efefef; width: 800px; z-index: 999;">Ta strona używa ciasteczek (cookies), które są niezbędne do prawidłowego jej działania. <p>Jeżeli chcesz sie dowiedzieć więcej kliknij <a href="http://wszystkoociasteczkach.pl" target="_blank"><b>TUTAJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a><a href="javascript:WHCloseCookiesWindow();" id="accept-cookies-checkbox" name="accept-cookies" style="background-color: #00AFBF; padding: 5px 10px; color: #FFF; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; display: inline-block; margin-left: 10px; text-decoration: none; cursor: pointer;">Nie pokazuj więcej</a></p></div></div></body></html>