<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <base href="http://wielkieserce.pl/">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- SEO -->
        
            <title>Wielkie Serce</title>
            <meta name="keywords" content="stowarzyszenie,wielkie serce">
            <meta name="description" content="">
            <meta name="robots" content="index, follow">
                    
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&amp;subset=latin-ext" rel="stylesheet">
        <!-- CSS -->
        <!-- inject:css -->
        <link rel="stylesheet" href="./layout/frontend/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./layout/frontend/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./layout/frontend/assets/css/toastr.min.css">
		<link rel="stylesheet" href="./layout/frontend/assets/plugins/lightbox/css/lightbox.css">
        <link rel="stylesheet" href="./layout/frontend/assets/css/style.min.css">
        <!-- endinject -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
                    
    </head>
    <body style="padding-top: 141px;">
        
                    

        
                            <script>
                    
                </script>
                    

        <div id="page-loader">
            <div id="page-loader-image">
                <img src="./layout/frontend/assets/img/page-loader.svg" alt="">
            </div>
        </div>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="belt hidden-xs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="item-contact">
                        <i class="icon-phone-call"></i>
                        <span>500 665 230</span>
                    </div>
                    <div class="item-contact">
                        <i class="icon-envelope"></i>
                        <a href="mailto:wielkieserce@wielkieserce.pl">wielkieserce@wielkieserce.pl</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./"><img src="/layout/frontend/assets/img/logo.svg" alt=""></a>
        </div>
        <div class="box">
            <div class="box-top visible-md visible-lg">
                <div class="navbar-extend">
                    <ul>
                        <li class="social facebook"><a href=" https://www.facebook.com/StowarzyszenieWielkieSerce/" target="_blank"><i class="icon-facebook"></i></a></li>
                        <li class="social instagram"><a href=" " target="_blank"><i class="icon-instagram"></i></a></li>
                        <!-- <li class="social"><a href=" " target="_blank"><i class="icon-linkedin"></i></a></li> -->
                        <li class="button"><a class="btn btn-primary" href="./wspomoz-nas"><i class="icon-heart"></i><span>Wspomóż Nas</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="box-bottom">
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./">Home</a></li>
																														<li class="dropdown">
										<a href="./o-nas" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">O nas <span class="caret"></span></a>
										<ul class="dropdown-menu">
																																				<li class=""><a href="./jak-pomagamy">Jak pomagamy?</a></li>
																																																<li class=""><a href="http://www.soswnr1krakow.pl/">Ośrodek</a></li>
																																																<li class=""><a href="./zarzad">Zarząd</a></li>
																																																<li class=""><a href="./statut-stowarzyszenia">Statut Stowarzyszenia</a></li>
																																																<li class=""><a href="./media-o-nas">Media o nas</a></li>
																																	</ul>
									</li>
																																													<li class=""><a href="./aukcje">Aukcje</a></li>
																																																																							<li class=""><a href="./aktualnosci">Aktualności</a></li>
																																																												                        <li><a href="./kontakt">Kontakt</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div>

    </div><!-- /.container-fluid -->
</nav>
<header class="slider-main">
    <div class="container">
        <div id="slider-main" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">

                                <div class="item  active" style="background-image: url(public/slide/24b25edc39caee0a7291de62fe930634.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="description">
                                    <h2>XXVII Aukcja</h2>
                                    <p>18 listopada 2018 roku odbędzie się XXVII Aukcja Wielkiego Serca.
Serdecznie zapraszamy!</p>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                                <div class="item  " style="background-image: url(public/slide/0740d757613777f092b9c41204aa0f20.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="description">
                                    <h2>STOWARZYSZENIE</h2>
                                    <p>na rzecz Specjalnego Ośrodka Szkolno- Wychowawczego nr 1 im. Jana Matejki w Krakowie</p>
                                    <a href="http://wielkieserce.pl/aukcje/xxv-aukcja-zaproszenie" class="btn btn-primary"><i class="icon-arrow-right"></i><span>Zobacz więcej</span></a>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                            </div>

            <ol class="carousel-indicators">

                                <li data-target="#slider-main" data-slide-to="0" class=" active"></li>
                                <li data-target="#slider-main" data-slide-to="1" class=" "></li>
                
            </ol>
        </div>
    </div>
</header>




<section class="section-about">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <a href="./jak-pomagamy" class="box" style="background-image: url(public/static/d20d9928dde64ef2723fdb8b1db98f0f.jpg);">
                    <div class="title">
                        <h4>Jak pomagamy  </h4>
                    </div>
                </a>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <a href="http://www.soswnr1krakow.pl/" class="box" style="background-image: url(public/static/f23458083a655cad0baa3438ebb9f1d0.jpg);">
                    <div class="title">
                        <h4>Ośrodek</h4>
                    </div>
                </a>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <a href="./jedenprocent" class="box" style="background-image: url(public/static/091b347428b89c1ba0ffb932373fe7d2.jpg);">
                    <div class="title">
                        <h4>1% KRS: 0000147865</h4>
                    </div>
                </a>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <a href="./aukcje" class="box" style="background-image: url(public/static/8360139b584aeaee4b2e3409f191a77a.jpg);">
                    <div class="title">
                        <h4>Aukcje</h4>
                    </div>
                </a>
            </div>

        </div>
    </div>
</section>

<section class="section-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 hidden-xs">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="auctions-left">
                            <div class="title-row">
                                <h3>Aukcje</h3>
                                <span class="line-box"><span class="line"></span><p></p>
                            </span></div>
                                                        <a href="./aukcje/xxvii-aukcja" class="auction-box">
                                <div class="image" style="background-image: url(public/article/3df81eaeb97c389fb454d054fc14fb93.jpg);">
                                    <div class="box-hover">
                                        <span><i class="icon-arrow-right"></i></span>
                                    </div>
                                </div>
                                <h5>XXVII Aukcja</h5>
                            </a>
                                                       <a href="./aukcje/zaproszenie-xxvii-aukcja" class="auction-box">
                                <div class="image" style="background-image: url();">
                                    <div class="box-hover">
                                        <span><i class="icon-arrow-right"></i></span>
                                    </div>
                                </div>
                                <h5>Zaproszenie XXVII Aukcja</h5>
                            </a>
                                                       <a href="./aukcje" class="btn btn-primary"><i class="icon-arrow-right"></i><span>Zobacz więcej</span></a>
                            <span class="separator"></span>

                            <a href=" http://www.mim.krakow.pl/" class="banner">
	<img class="img-responsive" src="public/static/264477f77c12b8896a9b371bdfc8cd00.jpg" alt="">
</a>						
<a href=" " class="banner">
	<img class="img-responsive" src="" alt="">
</a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="title-row">
                            <h3>Aktualności</h3>
                            <span class="line-box"><span class="line"></span><p></p>
                        </span></div>
                    </div>
                </div>
                <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="./aktualnosci/przygotowania-do-aukcji" class="news-box">
                            <div class="image" style="background-image: url(public/article/d74f73d38af613a4df8ee6faac47c55e.jpg);">
                                <div class="box-hover">
                                    <span><i class="icon-arrow-right"></i></span>
                                </div>
                            </div>
							<h5>Przygotowania do Aukcji</h5>
                            <div class="date-box"><i class="icon-time"></i><span>04.10.2018</span></div>
                            <p></p>
                        </a>
                    </div>

                    
                    
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="./aktualnosci/papugarnia" class="news-box">
                            <div class="image" style="background-image: url(public/article/c3a00b72c41088e9c78c7837284f10a3.jpg);">
                                <div class="box-hover">
                                    <span><i class="icon-arrow-right"></i></span>
                                </div>
                            </div>
							<h5>Papugarnia</h5>
                            <div class="date-box"><i class="icon-time"></i><span>18.04.2018</span></div>
                            <p></p>
                        </a>
                    </div>

                                            <div class="clearfix visible-sm"></div>
                    
                    
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="./aktualnosci/wielkanoc-w-dps" class="news-box">
                            <div class="image" style="background-image: url(public/article/c4e9298463992d670996dee82d98a453.jpg);">
                                <div class="box-hover">
                                    <span><i class="icon-arrow-right"></i></span>
                                </div>
                            </div>
							<h5>Wielkanoc w DPS</h5>
                            <div class="date-box"><i class="icon-time"></i><span>16.04.2018</span></div>
                            <p></p>
                        </a>
                    </div>

                    
                                            <div class="clearfix visible-md visible-lg"></div>
                    
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="./aktualnosci/oboz-narciarski-bialka-2018" class="news-box">
                            <div class="image" style="background-image: url(public/article/264944323bdaa7c8d1f832d2ae5fddf5.jpg);">
                                <div class="box-hover">
                                    <span><i class="icon-arrow-right"></i></span>
                                </div>
                            </div>
							<h5>Obóz Narciarski białka 2018</h5>
                            <div class="date-box"><i class="icon-time"></i><span>25.03.2018</span></div>
                            <p></p>
                        </a>
                    </div>

                                            <div class="clearfix visible-sm"></div>
                    
                    
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="./aktualnosci/wolontariat-w-dps" class="news-box">
                            <div class="image" style="background-image: url(public/article/2e4da29426b2d285e90f65bff6a73cae.JPG);">
                                <div class="box-hover">
                                    <span><i class="icon-arrow-right"></i></span>
                                </div>
                            </div>
							<h5>Wolontariat w DPS                         </h5>
                            <div class="date-box"><i class="icon-time"></i><span>11.02.2018</span></div>
                            <p></p>
                        </a>
                    </div>

                    
                    
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="./aktualnosci/matematyka-holistycznie-czyli-jak-czas-na-podsumowanie" class="news-box">
                            <div class="image" style="background-image: url(public/article/558b2dc2a553eb812b83066eca800e9f.jpg);">
                                <div class="box-hover">
                                    <span><i class="icon-arrow-right"></i></span>
                                </div>
                            </div>
							<h5>Matematyka holistycznie czyli jak?-Czas na podsumowanie</h5>
                            <div class="date-box"><i class="icon-time"></i><span>12.01.2018</span></div>
                            <p></p>
                        </a>
                    </div>

                                            <div class="clearfix visible-sm"></div>
                    
                                            <div class="clearfix visible-md visible-lg"></div>
                    
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="./aktualnosci/konkurs-matematyka-holistycznie-czyli-jak1" class="news-box">
                            <div class="image" style="background-image: url(public/article/f1a59916c80b1e34211ed6f36c31e30e.jpg);">
                                <div class="box-hover">
                                    <span><i class="icon-arrow-right"></i></span>
                                </div>
                            </div>
							<h5>Konkurs " Matematyka holistycznie czyli jak?"</h5>
                            <div class="date-box"><i class="icon-time"></i><span>04.11.2017</span></div>
                            <p></p>
                        </a>
                    </div>

                    
                    
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="./aktualnosci/rabka-wrzesien-2017" class="news-box">
                            <div class="image" style="background-image: url(public/article/d8adf2a236393dbe834326d36904d135.JPG);">
                                <div class="box-hover">
                                    <span><i class="icon-arrow-right"></i></span>
                                </div>
                            </div>
							<h5>Rabka - wrzesień 2017</h5>
                            <div class="date-box"><i class="icon-time"></i><span>22.10.2017</span></div>
                            <p></p>
                        </a>
                    </div>

                                            <div class="clearfix visible-sm"></div>
                    
                    
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="./aktualnosci/konkurs-matematyka-holistycznie-czyli-jak" class="news-box">
                            <div class="image" style="background-image: url(public/article/f663c8b78acf9ab8c6d0581dd6003f30.png);">
                                <div class="box-hover">
                                    <span><i class="icon-arrow-right"></i></span>
                                </div>
                            </div>
							<h5>Konkurs  " Matematyka holistycznie czyli jak ?"</h5>
                            <div class="date-box"><i class="icon-time"></i><span>05.10.2017</span></div>
                            <p></p><p>&nbsp;</p>

<p>&nbsp;</p>

<p><br>
&nbsp;</p>
<p></p>
                        </a>
                    </div>

                    
                                            <div class="clearfix visible-md visible-lg"></div>
                    
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="./aktualnosci/matematyka-holistycznie" class="news-box">
                            <div class="image" style="background-image: url(public/article/e5bfcef659e33f922a98c7a251ce35f9.jpg);">
                                <div class="box-hover">
                                    <span><i class="icon-arrow-right"></i></span>
                                </div>
                            </div>
							<h5>Matematyka holistycznie</h5>
                            <div class="date-box"><i class="icon-time"></i><span>06.09.2017</span></div>
                            <p></p>
                        </a>
                    </div>

                                            <div class="clearfix visible-sm"></div>
                    
                    
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="./aktualnosci/jastrzebia-gora-2017" class="news-box">
                            <div class="image" style="background-image: url(public/article/32bc05b163f44701e48e01a48d8cab41.jpg);">
                                <div class="box-hover">
                                    <span><i class="icon-arrow-right"></i></span>
                                </div>
                            </div>
							<h5>Jastrzębia Góra 2017</h5>
                            <div class="date-box"><i class="icon-time"></i><span>06.08.2017</span></div>
                            <p></p>
                        </a>
                    </div>

                    
                    
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="./aktualnosci/remont-swietlicy" class="news-box">
                            <div class="image" style="background-image: url(public/article/cd8efd5b9207d1efcbc123cf4ad18601.jpg);">
                                <div class="box-hover">
                                    <span><i class="icon-arrow-right"></i></span>
                                </div>
                            </div>
							<h5>Remont świetlicy </h5>
                            <div class="date-box"><i class="icon-time"></i><span>13.06.2017</span></div>
                            <p></p>
                        </a>
                    </div>

                                            <div class="clearfix visible-sm"></div>
                    
                                            <div class="clearfix visible-md visible-lg"></div>
                    
                                    </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <a href="./aktualnosci" class="btn btn-primary"><i class="icon-arrow-right"></i><span>Zobacz więcej</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-transfer">
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
            <h2>PRZEKAŻ  NAM  1% SWOJEGO PODATKU</h2>
           <p><strong>ŚRODKI POZYSKANE PRZEZ STOWARZYSZENIE PRZEZNACZAMY NA:</strong><br>
Organizację turnusów rehabilitacyjnych, zakup pomocy szkolnych, organizację dodatkowych zajęć - basen, kino, teatr, konkursy, zawody sportowe, zakup odzieży, żywności, środków czystości.</p>

            <a href="./jedenprocent" class="btn btn-default"><i class="icon-arrow-right"></i><span>Przekaż</span></a>
        </div>
    </div>
</div>
</section>

<section class="section-partners" id="partners">
    <div class="container">
        <div class="row title-row">
            <div class="col-xs-12">
                <h3>Nasi partnerzy</h3>
                <span class="line-box"><span class="line"></span></span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="owl-carousel-partners owl-carousel owl-theme owl-loaded">
                    <!--?php for ($i = 1; $i <= 5; $i++) { ?-->
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                    
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-950px, 0px, 0px); transition: 0s; -webkit-transition: 0s; width: 6887.5px;"><div class="owl-item cloned" style="width: 227.5px; margin-right: 10px;"><a href="http://www.likushoteleirestauracje.pl/pl/Strona_Glowna" class="item">
                        <img src="public/partner/d68cffc7080b6ac582e610b046703c14.jpg" alt="">
                    </a></div><div class="owl-item cloned" style="width: 227.5px; margin-right: 10px;"><a href="http://hiltongardeninn3.hilton.com/en/hotels/poland/hilton-garden-inn-krakow-KRKGIGI/index.html?WT.srch=1" class="item">
                        <img src="public/partner/0e57fe7058eef79df4dbd13a66e2e1da.png" alt="">
                    </a></div><div class="owl-item cloned" style="width: 227.5px; margin-right: 10px;"><a href="" class="item">
                        <img src="public/partner/05b873f77cb8d200ed25c19b47804a28.jpg" alt="">
                    </a></div><div class="owl-item cloned" style="width: 227.5px; margin-right: 10px;"><a href="" class="item">
                        <img src="public/partner/d2a6da13687cf9df681f181a242b724d.jpg" alt="">
                    </a></div><div class="owl-item active" style="width: 227.5px; margin-right: 10px;"><a href="http://www.krakow.pl/" class="item">
                        <img src="public/partner/33af18d0a72b999ba67f1909cf1002cc.jpg" alt="">
                    </a></div><div class="owl-item active" style="width: 227.5px; margin-right: 10px;"><a href="http://www.mim.krakow.pl/" class="item">
                        <img src="public/partner/b8f26e76b26aa3cc0e905101e3baf194.jpg" alt="">
                    </a></div><div class="owl-item active" style="width: 227.5px; margin-right: 10px;"><a href="https://www.rmfclassic.pl/" class="item">
                        <img src="public/partner/3138c7037bcd5804d63fbb01a5791d3b.jpg" alt="">
                    </a></div><div class="owl-item active" style="width: 227.5px; margin-right: 10px;"><a href="http://rynekisztuka.pl/" class="item">
                        <img src="public/partner/7fef41fcfe82be42afc51454b20127a5.jpg" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="http://www.starmach.com.pl/" class="item">
                        <img src="public/partner/7054cdb12e2deefc654ca9e41dd5fc1c.gif" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="http://manggha.pl/" class="item">
                        <img src="public/partner/c1c93cb405f8a91eb77dd4faa415a5f9.jpg" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="http://www.artinfo.pl/" class="item">
                        <img src="public/partner/36bffabe57b2269c9781a67fa0c706c2.jpg" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="http://www.galeria-attis.pl/" class="item">
                        <img src="public/partner/2760c93cd9b3cca18f6653cc5ea14ee7.gif" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="http://info.galerie.art.pl/galerie/hoza.html" class="item">
                        <img src="public/partner/2c5977ecd6634438e65926d9ced80e04.gif" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="http://krakow.tvp.pl/" class="item">
                        <img src="public/partner/38c1ae4f3f68519d06cecdfa56d3b7b9.png" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="https://www.pitax.pl/" class="item">
                        <img src="public/partner/c4fdaf5c1fe139f43e4bd75be961f754.png" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="http://www.oprawa.com/" class="item">
                        <img src="public/partner/48d8b68a3753ae909a899f26f782ab27.jpg" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="http://zloty-rog.krakow.pl/" class="item">
                        <img src="public/partner/e23c22478a7fd3e577877a054544ca82.jpg" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="http://www.icar.pl/" class="item">
                        <img src="public/partner/2e1a221b7b2cce71c6b36a27ea9d34ea.gif" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="" class="item">
                        <img src="public/partner/c26f8a95ac6f3047d974094c15e82c0c.gif" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="http://www.balogart.com.pl/" class="item">
                        <img src="public/partner/3089bde47900b2377ccb74f389adc068.jpg" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="https://www.polcard.pl/content/polcard/strona-glowna.html" class="item">
                        <img src="public/partner/262db10281196930f653ea6f5fe8b085.jpg" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="http://www.likushoteleirestauracje.pl/pl/Strona_Glowna" class="item">
                        <img src="public/partner/d68cffc7080b6ac582e610b046703c14.jpg" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="http://hiltongardeninn3.hilton.com/en/hotels/poland/hilton-garden-inn-krakow-KRKGIGI/index.html?WT.srch=1" class="item">
                        <img src="public/partner/0e57fe7058eef79df4dbd13a66e2e1da.png" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="" class="item">
                        <img src="public/partner/05b873f77cb8d200ed25c19b47804a28.jpg" alt="">
                    </a></div><div class="owl-item" style="width: 227.5px; margin-right: 10px;"><a href="" class="item">
                        <img src="public/partner/d2a6da13687cf9df681f181a242b724d.jpg" alt="">
                    </a></div><div class="owl-item cloned" style="width: 227.5px; margin-right: 10px;"><a href="http://www.krakow.pl/" class="item">
                        <img src="public/partner/33af18d0a72b999ba67f1909cf1002cc.jpg" alt="">
                    </a></div><div class="owl-item cloned" style="width: 227.5px; margin-right: 10px;"><a href="http://www.mim.krakow.pl/" class="item">
                        <img src="public/partner/b8f26e76b26aa3cc0e905101e3baf194.jpg" alt="">
                    </a></div><div class="owl-item cloned" style="width: 227.5px; margin-right: 10px;"><a href="https://www.rmfclassic.pl/" class="item">
                        <img src="public/partner/3138c7037bcd5804d63fbb01a5791d3b.jpg" alt="">
                    </a></div><div class="owl-item cloned" style="width: 227.5px; margin-right: 10px;"><a href="http://rynekisztuka.pl/" class="item">
                        <img src="public/partner/7fef41fcfe82be42afc51454b20127a5.jpg" alt="">
                    </a></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
            </div>
        </div>
    </div>
</section>

<section class="section-footer-extend">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="title-row">
                    <h3>O nas</h3>
                    <span class="line-box"><span class="line"></span></span>
                </div>
                <p style="text-align:justify">Stowarzyszenie „Wielkie Serce” powstało z inicjatywy wychowawców i pracowników Internatu Specjalnego Ośrodka Szkolno Wychowawczego nr 1 im. Jana Matejki w Krakowie w lutym 2000 roku i działa na jego rzecz.<br>
<br>
W Specjalnym Ośrodku Szkolno-Wychowawczym nr 1 w Krakowie uczy się prawie 400 dzieci z czego 80 mieszka w Internacie. Są to dzieci o specjalnych potrzebach edukacyjnych, bardzo często pochodzące z rodzin niewydolnych wychowawczo, biednych. Większość dzieci pozostaje pod stałą opieką lekarską oraz wymaga specjalistycznej rewalidacji.</p>

            </div>
            <div class="col-xs-12 col-md-4">
                <div class="title-row">
                    <h3>Nawigacja</h3>
                    <span class="line-box"><span class="line"></span></span>
                </div>

                <ul>
                                            <li><a href="./jak-pomagamy">Jak pomagamy?</a></li>

                                            <li><a href="./statut-stowarzyszenia">Statut Stowarzyszenia</a></li>

                                            <li><a href="./aukcje">Aukcje</a></li>

                                            <li><a href="./aktualnosci">Aktualności</a></li>

                                        <li><a href="./kontakt">Kontakt</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="title-row">
                    <h3>Aktualności</h3>
                    <span class="line-box"><span class="line"></span></span>
                </div>

                                <a href="./aktualnosci/papugarnia" class="box">

                    <div class="column column-image">
                        <div class="image" style="background-image: url(public/article/c3a00b72c41088e9c78c7837284f10a3.jpg);"></div>
                    </div>
                    <div class="column">
                        <h3>Papugarnia</h3>
                        
                    </div>

                </a>
                                <a href="./aktualnosci/przygotowania-do-aukcji" class="box">

                    <div class="column column-image">
                        <div class="image" style="background-image: url(public/article/d74f73d38af613a4df8ee6faac47c55e.jpg);"></div>
                    </div>
                    <div class="column">
                        <h3>Przygotowania do Aukcji</h3>
                        
                    </div>

                </a>
                

            </div>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p><a href="">© STOWARZYSZENIE "WIELKIE SERCE"</a> All Rights Reserved</p>
                <span> | </span>
                <p>Realizacja: <a href="http://singraph.pl">sinGRAPH</a></p>
            </div>
        </div>
    </div>
</footer>


            <div id="cookies">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="column">
                        W celu świadczenia usług na najwyższym poziomie, w ramach naszego serwisu stosujemy pliki cookies. Korzystanie z witryny bez zmiany ustawień dotyczących cookies oznacza, że będą one zamieszczane w Państwa urządzeniu końcowym. Jeśli nie wyrażają Państwo zgody, uprzejmie prosimy o dokonanie stosownych zmian w ustawieniach przeglądarki internetowej.
                    </div>
                    <div class="column">
                        <a href="javascript:;"><i class="icon-cross"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            

<!-- JS -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmLPUb-Q8JQ9HOcwWdqqfGO69gOXBmsOQ"></script>

<!-- inject:js -->
<script src="/layout/frontend/assets/js/jquery-2.2.4.min.js"></script>
<script src="/layout/frontend/assets/js/bootstrap.min.js"></script>
<script src="/layout/frontend/assets/js/jquery.cookie.min.js"></script>
<script src="/layout/frontend/assets/js/owl.carousel.min.js"></script>
<script src="/layout/frontend/assets/js/toastr.min.js"></script>
<script src="/layout/frontend/assets/plugins/lightbox/js/lightbox.min.js"></script>
<script src="/layout/frontend/assets/js/scripts.min.js"></script>

<script>
    
        
            
</script>


<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src=""><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>