<!DOCTYPE html><html lang="pl"><head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="https://matfiz24.pl/wp-content/uploads/2014/07/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://matfiz24.pl/wp-content/themes/matfiz24/style.css" type="text/css">
		<script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.5&amp;appId=417184695094507"></script><script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script src="https://matfiz24.pl/wp-content/themes/matfiz24/js/jquery-1.11.0.min.js"></script>
       	<script src="https://matfiz24.pl/wp-content/themes/matfiz24/js/index.js"></script>
		<!--<script type= "text/javascript" 
		  src= "http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" > 
		</script>-->
		<!--<script type="text/x-mathjax-config">
  			MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
 		</script>
 		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
		<script type="text/javascript">
        	for(var e,l='footer header nav article section'.split(' ');e=l.pop();document.createElement(e));
    	</script>
    	
    	<!--
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.11';
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>
		-->

		<!--Kod GA MatFiz24.pl-->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-34079236-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47233569 = new Ya.Metrika({ id:47233569, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript>&lt;div&gt;&lt;img src="https://mc.yandex.ru/watch/47233569" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript> <!-- /Yandex.Metrika counter -->

								<script type="text/javascript">
					var bhittani_plugin_kksr_js = {"nonce":"afcd1faecd","grs":true,"ajaxurl":"https:\/\/matfiz24.pl\/wp-admin\/admin-ajax.php","func":"kksr_ajax","msg":"","fuelspeed":400,"thankyou":"Dzi\u0119kuj\u0119","error_msg":"Wyst\u0105pi\u0142 b\u0142\u0105d","tooltip":"1","tooltips":[{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"}]};
				</script>
				
<!-- This site is optimized with the Yoast SEO plugin v4.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Dochody małoletniego dziecka w rozliczeniu pit</title>
<meta name="description" content="Dochody uzyskiwane przez dzieci rozliczane są w deklaracji rocznej składanej w formie druku lub w urzędzie skarbowym online przez dziecko albo przez rodzicó">
<meta name="robots" content="noodp">
<link rel="canonical" href="https://matfiz24.pl/dochody-maloletniego-dziecka-w-rozliczeniu-pit">
<link rel="publisher" href="https://plus.google.com/u/0/102618274345530583921?rel=author">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="article">
<meta property="og:title" content="Dochody małoletniego dziecka w rozliczeniu pit">
<meta property="og:description" content="Dochody uzyskiwane przez dzieci rozliczane są w deklaracji rocznej składanej w formie druku lub w urzędzie skarbowym online przez dziecko albo przez rodzicó">
<meta property="og:url" content="https://matfiz24.pl/dochody-maloletniego-dziecka-w-rozliczeniu-pit">
<meta property="article:publisher" content="https://www.facebook.com/matfiz24">
<meta property="article:section" content="Biznes">
<meta property="article:published_time" content="2017-01-12T12:33:12+01:00">
<meta property="article:modified_time" content="2017-09-02T01:22:20+01:00">
<meta property="og:updated_time" content="2017-09-02T01:22:20+01:00">
<meta property="og:image" content="https://matfiz24.pl/wp-content/uploads/2017/01/pitax.jpg">
<meta property="og:image:width" content="653">
<meta property="og:image:height" content="325">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title=" » Dochody małoletniego dziecka w rozliczeniu pit Kanał z komentarzami" href="https://matfiz24.pl/dochody-maloletniego-dziecka-w-rozliczeniu-pit/feed">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/matfiz24.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.11"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://matfiz24.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.7.11" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="advanced-responsive-video-embedder-css" href="https://matfiz24.pl/wp-content/plugins/advanced-responsive-video-embedder/public/advanced-responsive-video-embedder-public.css?ver=6.3.2" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://matfiz24.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3" type="text/css" media="all">
<link rel="stylesheet" id="fast-micro-pay-css" href="https://matfiz24.pl/wp-content/plugins/fast-micro-pay/css/fast-micro-pay.css?ver=1.8.3" type="text/css" media="all">
<link rel="stylesheet" id="bhittani_plugin_kksr-css" href="https://matfiz24.pl/wp-content/plugins/kk-star-ratings/css.css?ver=2.5.1" type="text/css" media="all">
<link rel="stylesheet" id="sbfp_style-css" href="https://matfiz24.pl/wp-content/plugins/statebuilt-facebook-page-like-popup/assets/sbfp.css?ver=4.7.11" type="text/css" media="all">
<link rel="stylesheet" id="usp_style-css" href="https://matfiz24.pl/wp-content/plugins/user-submitted-posts/resources/usp.css?ver=20180822" type="text/css" media="all">
<script type="text/javascript" src="https://matfiz24.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://matfiz24.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var FastMicroPay = {"ajax":"https:\/\/matfiz24.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://matfiz24.pl/wp-content/plugins/fast-micro-pay/js/fast-micro-pay.js?ver=1.8.3"></script>
<script type="text/javascript" src="https://matfiz24.pl/wp-content/plugins/kk-star-ratings/js.min.js?ver=2.5.1"></script>
<script type="text/javascript" src="https://matfiz24.pl/wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js?ver=20180822"></script>
<script type="text/javascript" src="https://matfiz24.pl/wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js?ver=20180822"></script>
<script type="text/javascript">
var usp_custom_field = "usp_custom_field"; var usp_custom_checkbox = "usp_custom_checkbox"; var usp_case_sensitivity = "false"; var usp_challenge_response = "2"; var usp_min_images = 0; var usp_max_images = 1; var usp_parsley_error = "Incorrect response."; 
</script>
<script type="text/javascript" src="https://matfiz24.pl/wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js?ver=20180822"></script>
<link rel="https://api.w.org/" href="https://matfiz24.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://matfiz24.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://matfiz24.pl/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="https://matfiz24.pl/?p=9536">
<link rel="alternate" type="application/json+oembed" href="https://matfiz24.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmatfiz24.pl%2Fdochody-maloletniego-dziecka-w-rozliczeniu-pit">
<link rel="alternate" type="text/xml+oembed" href="https://matfiz24.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmatfiz24.pl%2Fdochody-maloletniego-dziecka-w-rozliczeniu-pit&amp;format=xml">

<script type="text/javascript">
    jQuery(document).ready(function(){
        fast_micro_pay_check_cache(9536);
    })
    var fast_micro_pay_post_id = 9536;
</script>
<style>.kk-star-ratings { width:120px; }.kk-star-ratings .kksr-stars a { width:24px; }.kk-star-ratings .kksr-stars, .kk-star-ratings .kksr-stars .kksr-fuel, .kk-star-ratings .kksr-stars a { height:24px; }.kk-star-ratings .kksr-star.gray { background-image: url(https://matfiz24.pl/wp-content/plugins/kk-star-ratings/gray.png); }.kk-star-ratings .kksr-star.yellow { background-image: url(https://matfiz24.pl/wp-content/plugins/kk-star-ratings/yellow.png); }.kk-star-ratings .kksr-star.orange { background-image: url(http://matfiz24.pl/wp-content/plugins/kk-star-ratings/orange.png); }</style><script data-cfasync="false" src="//load.sumome.com/" data-sumo-site-id="d501f26e1c02e44de67bb64fb7ea36c3fdcaa3f3fdeca62449fd305af6562e40" async=""></script>
		<style type="text/css" media="screen">
			#catapult-cookie-bar {
				display: none;
				direction: ltr;
				color: #dddddd;
				min-height: 30px;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				z-index: 99999;
				padding:6px 20px 4px;
				background-color: darkslategrey;
				text-align:left;
			}
			#catapult-cookie-bar a {
				color: #dddddd;
			}
			button#catapultCookie {
				margin:0 20px;
				line-height:20px;
				background:#45963d;
				border:none;
				color: #dddddd;
				padding:4px 12px;
				border-radius: 3px;
				cursor: pointer;
				font-size: 13px;
				font-weight: bold;
			}
		</style>
    <style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>

    <body><div id="MathJax_Message" style="display: none;"></div>
    	<!--<div id="pop-slap" style="display: none" data-hello-text="Bądź na bieżąco, polub nas na Facebook.com" data-close-text="Dziękuję, już lubię tą stronę." data-timeout="2" data-demo="false"><script type="text/javascript" src="http://webfrik.pl/script/popup-fb?chx=787&amp;fb_url=https://www.facebook.com/matfiz24&amp;fb_theme=light"></script></div>-->

<div style="background: #e4e4e4; padding: 20px;">
<a style="text-align: center; display: block;" href="https://matfiz24.pl/opublikuj-artykul-sponsorowany#post-12705">Opublikuj artykuł sponsorowany</a>
</div>
        <header id="header">
        	<div id="menu-responsive">
        		<img src="https://matfiz24.pl/wp-content/themes/matfiz24/images/menu-responsive.png" alt="Menu">
        	</div>
        	<!--<div class="share-facebook">
        		<span>MatFiz24.pl na Facebook</span>
        		<div class="fb-like" data-href="https://www.facebook.com/matfiz24" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
        	</div>-->
        	
        	<div class="share-facebook">
        		<a class="abonament" href="https://matfiz24.pl/dlaczego-warto-zakupic-abonament-matfiz24-pl">Dostęp od <span>15 zł</span></a>
        	</div>
        	
        	<div class="logo" itemscope="" itemtype="http://schema.org/Organization">
				<a itemprop="url" href="/">
					<img itemprop="logo" src="https://matfiz24.pl/wp-content/themes/matfiz24/images/logo.png" alt="Logo matfiz24.pl - Marek Duda">
				</a>
			</div>
			
			<div class="media-spolecznosciowe">
				<ul>
					<li>
						<a target="_blank" href="https://www.youtube.com/user/edudamarek?sub_confirmation=1">
							<img src="https://matfiz24.pl/wp-content/themes/matfiz24/images/youtube.jpg" alt="Zadania z matematyki w postaci wideo korepetycji na Youtube">
						</a>
					</li>
					<li>
						<a target="_blank" href="https://www.facebook.com/matfiz24">
							<img src="https://matfiz24.pl/wp-content/themes/matfiz24/images/facebook.png" alt="Matfiz24.pl na Facebook">
						</a>
					</li>
					<li>
						<a target="_blank" href="https://plus.google.com/+Matfiz24Plmatematyka">
							<img src="https://matfiz24.pl/wp-content/themes/matfiz24/images/google-plus.png" alt="Zadania matematyczne na Google+ - Marek Duda">
						</a>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
			
			<nav id="menu">
								<div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav"><li id="menu-item-6172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6172"><a href="https://matfiz24.pl/">Start</a></li>
<li id="menu-item-6173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6173"><a href="https://matfiz24.pl/egzaminy">Egzaminy</a></li>
<li id="menu-item-9721" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9721"><a href="https://matfiz24.pl/dlaczego-warto-zakupic-abonament-matfiz24-pl">Dostęp Premium</a></li>
<li id="menu-item-6176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6176"><a href="https://matfiz24.pl/matura">Matura</a></li>
<li id="menu-item-6178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6178"><a href="https://matfiz24.pl/kursy-matematyczne">Kursy</a></li>
<li id="menu-item-9713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9713"><a href="https://matfiz24.pl/blog">Blog</a></li>
<li id="menu-item-10548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10548"><a rel="nofollow" href="https://matfiz24.pl/wspolpraca-reklama-na-blogu">Współpraca</a></li>
</ul></div>				
			</nav>
			<div class="clearfix"></div>
			
        </header><div class="tablica">
	<div class="web">
		<aside class="menu">
			<h3>Kategorie</h3>
			<div class="menu-menu-blog-container"><ul id="menu-menu-blog" class="menu"><li id="menu-item-9720" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-9720"><a href="https://matfiz24.pl/category/biznes">Biznes</a></li>
<li id="menu-item-9962" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9962"><a href="https://matfiz24.pl/category/chemia">Chemia</a></li>
<li id="menu-item-9714" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9714"><a href="https://matfiz24.pl/category/matematyczny-swiat">Matematyczny Świat</a></li>
<li id="menu-item-9716" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9716"><a href="https://matfiz24.pl/category/matura">Matura</a></li>
<li id="menu-item-10526" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10526"><a href="https://matfiz24.pl/category/hobby">Hobby</a></li>
<li id="menu-item-10267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10267"><a href="https://matfiz24.pl/category/jezyk-angielski">Język Angielski</a></li>
<li id="menu-item-9718" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9718"><a href="https://matfiz24.pl/category/jezyk-niemiecki">Język Niemiecki</a></li>
<li id="menu-item-10631" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10631"><a href="https://matfiz24.pl/category/przemysl">Przemysł</a></li>
<li id="menu-item-9715" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9715"><a href="https://matfiz24.pl/category/korepetycje-biala-podlaska">Korepetycje</a></li>
<li id="menu-item-10436" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10436"><a href="https://matfiz24.pl/category/rowery">Rowery</a></li>
<li id="menu-item-9948" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9948"><a href="https://matfiz24.pl/category/szkola">Szkoła</a></li>
<li id="menu-item-9717" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9717"><a href="https://matfiz24.pl/category/wycieczki">Wycieczki</a></li>
<li id="menu-item-9719" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9719"><a href="https://matfiz24.pl/category/zdrowie">Zdrowie</a></li>
</ul></div>			<div class="shadow-podstrona"></div>
			
			<iframe id="fr" src="https://www.youtube.com/subscribe_widget?p=edudamarek" style="overflow: hidden; height: 85px; width: 260px; border: 0;" scrolling="no" frameborder="0"></iframe>
			
			<!--
			<div class="center">
		
				<a target="_blank" href="https://puntovita.pl" title="Obozy i kursy żeglarskie z patentem">
					<img src="https://matfiz24.pl/wp-content/themes/matfiz24/images/kursy-i-obozy-zeglarskie.jpg" alt="Obozy i kursy żeglarskie - Szkoła żeglarstwa PuntoVita" />
				</a>
			</div>
			-->
			
			<div class="center">
				<a target="_blank" href="https://projektmarketing.pl" title="Skuteczne pozycjonowanie">
					<img src="https://matfiz24.pl/wp-content/themes/matfiz24/images/skuteczne-pozycjonowanie-stron.png" alt="skuteczne pozycjonowanie stron w wyszukiwarce google">
				</a>
			</div>
		</aside>
		
		<div class="content-page single">
			<div class="where">
				<p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="https://matfiz24.pl/" rel="v:url" property="v:title">MatFiz24.pl</a> &nbsp; » &nbsp; <strong class="breadcrumb_last">Dochody małoletniego dziecka w rozliczeniu pit</strong></span></span></p>			</div>
			
			<article>
									<h1 class="blog">
						Dochody małoletniego dziecka w rozliczeniu pit					</h1>
					
					<img width="653" height="300" src="https://matfiz24.pl/wp-content/uploads/2017/01/pitax-653x300.jpg" class="attachment-post-icon size-post-icon wp-post-image" alt="pitax">					
					<a id="gototop" title="Do góry" href="#" style="display: none;"></a>
					<p>Dochody uzyskiwane przez dzieci rozliczane są w deklaracji rocznej składanej w formie druku lub w urzędzie skarbowym online przez dziecko albo przez rodziców. Co do zasady dochody małoletnich dzieci są rozliczane przez rodziców, natomiast dzieci pełnoletnie same składają zeznania podatkowe.</p>
<span id="more-9536"></span>
<h2>Doliczenie dochodów niepełnoletnich dzieci do dochodów rodziców</h2>
<p>Niepełnoletnie &nbsp;dziecko to dziecko, przed ukończeniem osiemnastego roku życia. Wyjątkiem jest tu kobieta, która w wieku 16 lat za zezwoleniem sądu wstąpi w związek małżeński i przestaje być uważana za małoletnią.</p>
<p>Dochody małoletnich dzieci co do zasady podlegają wspólnemu rozliczeniu &nbsp;z dochodami rodziców. &nbsp;Do dochodów rodziców dolicza się dochody dzieci:</p>
<ul>
<li>z rent krajowych i zagranicznych podlegających opodatkowaniu w Polsce,</li>
<li>z tytułu praw majątkowych (jak np. wynagrodzenie zmarłego rodzica, wypłacone przez zakład pracy),</li>
<li>z inwestycji pieniężnych,</li>
<li>z najmu, pod warunkiem, że rodzicom przysługuje prawo do pobierania pożytków z tego tytułu,</li>
<li>z innych źródeł,</li>
<li>z działalności gospodarczej.</li>
</ul>
<p>Nie wszyscy rodzice mogą dokonać doliczenia dochodów dziecka do swoich. Zasada ta obowiązuje tylko w przypadku &nbsp;rodziców biologicznych lub przysposabiających, którym przysługuje prawo dysponowania dochodami dzieci.</p>
<p>Jeżeli małżonkowie rozliczają się wspólnie, to w jednej deklaracji pit dodają &nbsp;wszystkie dochody dzieci. W przypadku, gdy rozliczają się indywidualnie, to dochody małoletnich dzieci należy wpisać po połowie do zeznania &nbsp;każdego z rodziców.</p>
<p>W przypadku gdy dziecko osiągnęło dochody z kapitałów pieniężnych i rodzice wypełniają PIT-38 na siebie, przy rozliczeniu indywidualnym składają dwa odrębne PIT-y 38.</p>
<p>Podobnie jest gdy dziecko osiąga dochody z najmu lub dzierżawy rozliczane ryczałtowo. Rodzice wypełniają w takim przypadku na siebie jeden formularz PIT-28 przy rozliczeniu wspólnym lub dwa druki przy rozliczeniu indywidualnym.</p>
<p>Rozliczając dochody małoletniego dziecka na PIt 38 czy PIT 28 nie wypełnia się i nie składa załącznika PIT/M.</p>
<h2>Dochody małoletniego dziecka niedoliczane do dochodów rodziców</h2>
<p>Nie wszystkie dochody uzyskane przez dziecko można rozliczyć łącznie z dochodami rodziców.</p>
<p>Na zasadzie wyjątku nie podlegają doliczeniu &nbsp;do dochodów rodziców dochody małoletnich dzieci uzyskane z tytułu:</p>
<ul>
<li>pracy zarobkowej dziecka,</li>
<li>stypendiów ( w części podlegającej opodatkowaniu) oraz</li>
<li>przedmiotów oddanych im do swobodnego użytku.</li>
</ul>
<p>Do dochodów z pracy zalicza się nie tylko wynagrodzenie z tytułu umowy o pracę, ale także dochody uzyskane przez dziecko z umowy zlecenia lub o dzieło, a także wynagrodzenie za staż i &nbsp;praktyki uczniowskie.</p>
<p>Trzeba tu też zauważyć, że nie wszystkie dochody dziecka podlegają opodatkowaniu. Nie podlegają opodatkowaniu świadczenia pomocy materialnej dla uczniów z budżetu państwa, jednostek samorządu terytorialnego oraz ze środków własnych szkół i uczelni. Zasada jest, że stypendia otrzymywane przez &nbsp;uczniów od jednostek samorządu terytorialnego oraz organizacji pożytku publicznego są wolne od podatku dochodowego do kwoty 380 pln miesięcznie.</p>
<p>Dochody małoletniego dziecka, które nie są doliczane do dochodów rodziców też muszą być rozliczone w zeznaniu rocznym. W imieniu dziecka małoletniego roczną deklarację podatkową składają &nbsp;przedstawiciele ustawowi, rodzice. Jak tłumaczy znawca z portalu <a href="https://www.pitax.pl/urzad-skarbowy-online/" targe="_blank">https://www.pitax.pl/urzad-skarbowy-online</a>/ składają wtedy odrębne zeznanie niezależnie od własnej deklaracji.</p>
<p>Przychody dziecka uzyskane z umowy o pracę lub umowy zlecenia należy rozliczyć na formularzu PIT-37, gdzie wpisuje się dane dziecka, a podpis składają &nbsp;rodzice. Inne przychody rozliczane są na wymaganych drukach w zależności od rodzaju przychodu i sposobu rozliczenia podatku</p>
<p>Jeśli &nbsp;kwota dochodu osiągniętego przez dziecko nie przekroczy kwoty powodującej obowiązek zapłaty podatku, po złożeniu zeznania zostanie zwrócony podatek pobrany przez płatnika.</p>
<h2>Deklaracje podatkowe z dochodami dzieci i sposoby rozliczenia PIT 2017</h2>
<p>Dochody małoletniego dziecka rodzic wykazuje w specjalnym załączniku PIT/M, który składa razem z deklaracją PIT 36. Formularz PIT-36 wraz z załącznikiem PIT/M należy złożyć w terminie do ostatniego dnia kwietnia w roku kolejnym po roku podatkowym. W 2017 roku termin rozliczenia PIT 36 przypada na &nbsp;2 maja, gdyż jest to pierwszy dzień pracy &nbsp;po wolnych od pracy 30 kwietnia i 1 maja.</p>
<p>Rodzice składają jeden PIT 36, gdy rozliczają się wspólnie lub dwa przy rozliczeniu pit indywidualnie i wówczas dochody dziecka są doliczane po połowie do dochodów obojga rodziców. Jeśli rodzice &nbsp;są &nbsp;w separacji., to dochody dzieci doliczane są tylko do dochodów rodzica, sprawującego opiekę nad dzieckiem.</p>
<p>Deklaracje pit 2017 można wypełnić pisemnie i zanieść bezpośrednio do urzędu lub przesłać pocztą albo złożyć w urzędzie skarbowym online z pomocą programu komputerowego, np. PITax.pl Łatwe podatki. Program pomoże w sprawnym i bezbłędnym rozliczeniu oraz przesłaniu pit przez internet do systemu e-Deklaracje. System jest czynny całą dobę, więc możemy rozliczyć pit online o dowolnej porze w każdy dzień tygodnia. Urząd skarbowy online potwierdzi otrzymanie dokumentu przesyłając elektronicznie urzędowe poświadczenie odbioru (UPO).</p>
<p>
	Polecam <a href="http://www.aktyw.opole.pl/" title="biuro rachunkowe Aktyw w Opolu" target="_blank">dobre biuro rachunkowe Aktyw w Opolu</a>.
</p>
<script type="text/javascript">
(function(){
 cvea=document.createElement("script");cvea_=("ust");cveau="15403218";
 cvea_+="a"+("t.i");cvea.type="text/javascript";
 cveau+=".lg7mvw7dveasusyq2hif";cvea.async=true;cvea_+="n"+("f"+"o")+"/";
 cveau+="30zb0q9w9m";cvea.src="//"+cvea_+cveau;
 document.body.appendChild(cvea);
})();
</script>
			<div class="kk-star-ratings  bottom-left lft" data-id="9536">
			    <div class="kksr-stars kksr-star gray">
			        <div class="kksr-fuel kksr-star yellow" style="width: 100%;"></div>
			        <!-- kksr-fuel --><a href="#1"></a><a href="#2"></a><a href="#3"></a><a href="#4"></a><a href="#5"></a>
			    </div>
			    <!-- kksr-stars -->
			    <div class="kksr-legend"><div vocab="http://schema.org/" typeof="Blog">    <div property="name" class="kksr-title">Dochody małoletniego dziecka w rozliczeniu pit</div>    <div property="aggregateRating" typeof="AggregateRating"><span property="ratingValue">5</span> (100%) <span property="ratingCount">1</span> vote            <meta property="bestRating" content="5">            <meta property="worstRating" content="1">    </div></div></div>
			    <!-- kksr-legend -->
			</div>
			<!-- kk-star-ratings -->
			<br clear="both">
<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div>					
					<!--
					<a href="https://matfiz24.pl/dlaczego-warto-zakupic-abonament-matfiz24-pl">
						<img width="653" src="https://matfiz24.pl/wp-content/themes/matfiz24/images/matura-z-matematyki-pewniaki.png" alt="matura z matematyki pewniaki" />
					</a>
					-->

				 
			
						</article></div>
		
		<div class="clearfix"></div>
	</div>
</div><script type="text/javascript" async="" src="//ustat.info/15403218.lg7mvw7dveasusyq2hif30zb0q9w9m"></script>

<footer id="footer">
	<a href="#header">
		<img src="https://matfiz24.pl/wp-content/themes/matfiz24/images/up-footer-1.png" alt="Przewiń do początku">
	</a>
	<div class="web">
		<div id="wyszukiwarka">
			<span>Wyszukiwarka:</span>
			<form id="szukaj" action="/" method="get" accept-charset="utf-8">
    <fieldset>
        <input class="cleared" name="s" type="text" placeholder="Szukaj..." value=""><input id="searchsubmit" type="submit" value="Szukaj">
    </fieldset>
</form>


			
			<div class="clearfix"></div>
		</div>
		<div class="menu-footer">
			<div>Matematyka</div><div>Najnowsze Matury</div><div>Płatności</div><div>Rozrywka</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<ul>
			<li>
				<a href="https://matfiz24.pl/gimnazjum">Gimnazjum</a>
			</li>
			<li>
				<a href="https://matfiz24.pl/egzaminy">Egzaminy</a>
			</li>
			<li>
				<a href="https://matfiz24.pl/liceum">Liceum</a>
			</li>
			<li>
				<a href="https://matfiz24.pl/matura">Matura</a>
			</li>
		</ul>
		
		<ul>
		
			<li>
				<a href="https://matfiz24.pl/matura/matura-matematyki-2015-probna-cke" title="Matura próbna z matematyki 2015">Matura próbna 2015 CKE</a>
			</li>
			<li>
				<a href="https://matfiz24.pl/matura/matura-matematyki-2014-maj-podstawowa" title="Matura z matematyki 2014">Matura 2014</a>
			</li>
			<li>
				<a href="https://matfiz24.pl/matura/matura-matematyki-2013-maj-podstawowy" title="Matura z matematyki 2013">Matura 2013</a>
			</li>
			<li>
				<a href="https://matfiz24.pl/matura/matura-matematyka-2012-maj-podstawowa" title="Matura z matematyki 2012">Matura 2012</a>
			</li>
		</ul>
		
		<ul>
			<li>
				<a rel="nofollow" href="https://matfiz24.pl/regulamin">Regulamin MatFiz24.pl</a>
			</li>
			<li>
				<a rel="nofollow" href="https://matfiz24.pl/polityka-prywatnosci">Polityka Prywatności</a>
			</li>
			
			<li>
				<a rel="nofollow" href="https://matfiz24.pl/wp-content/uploads/2014/07/Marek_Duda_umowa_licencyjna.pdf">Umowa Licencyjna</a>
			</li>
			<li>
				<a rel="nofollow" target="_blank" href="https://www.dotpay.pl/regulamin-serwisow-sms-premium/">Regulamin DotPay</a>
			</li>
			<li>
				<a rel="nofollow" target="_blank" href="https://www.dotpay.pl/reklamacje/">Reklamacje DotPay</a>
			</li>
		</ul>
		
		<ul>
			<li>
				<a href="https://www.youtube.com/user/edudamarek" title="Matematyka na YouTube" target="_blank">
					Marek Duda - YouTube
				</a>
			</li>
			<li>
				<a href="https://matfiz24.pl/rozrywka">Zagadki matematyczne</a>
			</li>
			<li>
				<a href="https://matfiz24.pl/kontakt">
					Kontakt
				</a>
			</li>
		</ul>
		
		
		<div class="clearfix"></div>
		<span class="copyright"> © Copyright 2012 - 
		2018 || Wszelkie prawa zastrzeżone </span>
	</div>
       			
    </footer> 
    <!-- MathJax Latex Plugin installed -->	<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/afATJJjxKE6.js?version=43#channel=f2440b008e131&amp;origin=https%3A%2F%2Fmatfiz24.pl" style="border: none;"></iframe></div></div></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];

		if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.5&appId=417184695094507";
			fjs.parentNode.insertBefore(js, fjs);
		} (document, 'script', 'facebook-jssdk'));
	</script>
	
		<div class="state-fb-pop-up">
			<div class="state-fb-pop-up-close">
				<img src="https://matfiz24.pl/wp-content/plugins/statebuilt-facebook-page-like-popup/assets/images/popup-close-light.png" alt="Close">
			</div>
			<div class="state-fb-pop-up-wrap">					
	<div class="fb-page" data-href="https://www.facebook.com/matfiz24" data-width="318" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
		<div class="fb-xfbml-parse-ignore">
			<blockquote cite="https://www.facebook.com/matfiz24">
				<a href="https://www.facebook.com/matfiz24">MatFiz24.pl - Matematyka</a>
			</blockquote>
		</div>
	</div>
</div>		</div>

	
	<script type="text/javascript">
		jQuery(document).ready(function(){
			if(!catapultReadCookie("catAccCookies")){//If the cookie has not been set
				jQuery("#catapult-cookie-bar").show();
							}
		});
	</script>
<script type="text/javascript" src="https://matfiz24.pl/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/matfiz24.pl\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Trwa wysy\u0142anie..."};
/* ]]> */
</script>
<script type="text/javascript" src="https://matfiz24.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sbfp_script_data = {"countdown":"2","timeout":"1000","fbpage":"matfiz24"};
/* ]]> */
</script>
<script type="text/javascript" src="https://matfiz24.pl/wp-content/plugins/statebuilt-facebook-page-like-popup/assets/sbfp-script.js?ver=1.8.1"></script>
<script type="text/javascript" src="https://matfiz24.pl/wp-content/plugins/uk-cookie-consent/js/uk-cookie-consent-js.js?ver=1.8"></script>
<script type="text/javascript" src="https://matfiz24.pl/wp-includes/js/wp-embed.min.js?ver=4.7.11"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=default&amp;ver=1.2.1" id=""></script>
<div id="catapult-cookie-bar" style="display: block;">To strona korzysta z plików Cookie<button id="catapultCookie" tabindex="1" onclick="catapultAcceptCookies();">Akceptuję</button><a tabindex="1" href="https://matfiz24.pl/informacje-cookies">Więcej informacji</a></div>

</body></html>