<!DOCTYPE html><html><head>
        <title>Katolickie Stowarzyszenie Osób Niepełnosprawnych i Ich Przyjaciół KLIKA</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="ALL">
        <meta name="revisit-after" content="3 days">
        <meta name="description" content="Katolickie Stowarzyszenie Osób Niepełnosprawnych i Ich Przyjaciół KLIKA">
        <meta name="keywords" content="klika, niepełnosprawni, dominikanie, pomoc, wolontariat, stowarzyszenie">    
        <meta name="viewport" content="width=device-width"> 

                            <link href="//klika.krakow.prv.pl/favicon.ico" rel="SHORTCUT ICON">
                        <style text="text/css">
            * { margin: 0px;padding: 0px;}
            body {font-family: "opensans_regular","tahoma";}
            .inline-block {display: inline-block; vertical-align: top; }
            .hide {display: none;}
            #container .menu {font-size: 12px; height: 35px; background-color: #2f2e34;}
            #container .menu {text-align: center; margin: 0px auto; }
            #container .menu .pinoBar li { display: inline-block; }
            #container .menu .pinoBar li { color: white; border-right: 1px solid white; padding: 0px 2px 0px 0px; }
            #container .menu .pinoBar li:last-child {border: 0px; }
            #container .menu .pinoBar li a {color: white; text-decoration: none; }
            #container .menu .pinoBar {margin: 10px 15px 0px 0px; }
            #container .menu .facebook {margin: 8px 0px 0px 0px; }
            #container  .menu .comments {margin: 8px 10px 0px 0px; }
            #container  .menu .close {color: red; margin: 8px 0px 0px 0px; cursor: pointer; }
            #container .ad {margin: 0px auto; text-align: center;}
            #container .banner {text-align: center; margin: 0px auto; }
            #container .banner .inline {display: inline-block; }
            #container .banner .middle { }
            #prvAliasFrame1 { width: 750px; height: 200px; overflow: hidden; display: block; top: 35px; bottom: 0px;}
            #banner-left, #banner-right,#banner-middle { height: 200px; vertical-align: top; display: inline-block;}
            #banner-middle {width: 750px;}
            #prvAliasBanner {margin: 0px; background-color: black;}

            @media all and (min-width: 800px) and (max-width: 900px) {
                #container .menu .comments {
                    display: none;
                }
            }

            @media all and (min-width: 700px) and (max-width: 799px) {
                #container .menu {
                    text-align: left;
                }
                #container .menu .comments {
                    display: none;
                }
                #container .menu .pinoBar {

                    margin: 0px 10px;
                    width: 60%;
                    text-align: left;
                }
                #container .menu .pinoBar li {
                    margin: 2px 0px 0px 0px;
                }
                #container .banner .middle {
                    width: 685px;
                }
                #prvAliasFrame1 {
                    width: 685px;
                }
            }
            @media all and (min-width: 540px) and (max-width: 699px) {
                #container .menu {
                    text-align: left;
                }
                #container .menu .comments {
                    display: none;
                }
                #container .menu .pinoBar {
                    font-size: 11px;
                    margin: 0px 10px;
                    width: 50%;
                    text-align: left;
                }
                #container .menu .pinoBar li {
                    margin: 2px 0px 0px 0px;
                }
                #container .banner .middle {
                    width: 520px;
                }
                #container .menu .close {
                    font-size: 11px;
                }
                #prvAliasFrame1 {
                    width: 520px;
                }
            }
            @media all and (max-width: 539px) {
                #container .menu {
                    text-align: left;
                }
                #container .menu .comments {
                    display: none;
                }
                #container .menu .pinoBar {
                    font-size: 10px;
                    margin: 0px 10px;
                    width: 230px;
                    text-align: left;
                }
                #container .menu .pinoBar li {
                    margin: 2px 0px 0px 0px;
                }
                #container .banner .middle {
                    width: 100%;
                }
                #container .menu .close {
                    font-size: 10px;
                }
                #prvAliasFrame1 {
                    width: 100%;
                }
            }
            @media all and (max-width: 480px) {
                #container .menu {
                    text-align: center;
                }
                #container .menu .pinoBar {
                    display: none;
                }
            }

        </style>
        <script async="async" defer="defer" src="http://goldbach.hit.gemius.pl/xgemius.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-K2DLWR"></script><script type="text/javascript" src="//stats.grupapino.pl/stats.php?url=klika.krakow.prv.pl&amp;t=a&amp;file=stats.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
            var prvDomainId =1;
            var prvName = 'klika.krakow';
                var bannerWorker = '/prv_webservice_4.php';
            var divAdultWarning = 'prvAdultWarning';
            var iClosed = 0;
            var iFirst = 1;
            var iBannerHeight = 200;
            var iBarHeight = 38;
                var sApiUrlRight = "//ad.prv.pl/server.php?type=resp&static=deal-simple";
                var sApiUrlLeft = "//ad.prv.pl/server.php?type=resp&static=blogi-simple";
            function initAlias() {
                reloadBanner();
                showAlias();
                rotateBanner();
            }
            function reloadBanner() {
                sUrl = bannerWorker + "?site=klika.krakow.prv.pl&cat=spolecznosci&sub=organizacje&adult=0";
                //sUrl = "/prv_webservice_5.php?site=klika.krakow.prv.pl&cat=spolecznosci&sub=organizacje&adult=0";
                if (iFirst > 0) {
                    iFirst = 0;
                } else {
                    if (iClosed < 1) {
                        hideBanner();
                    }
                }
                var oFrame = document.getElementById('prvAliasFrame1');
                if (oFrame != null) {
                    oFrame.src = sUrl;
                    if (iClosed < 1) {
                        showBanner();
                    }
                }
                else {
                    iBannerHeight = 0;
                }
            }
            function showAlias() {
                var oBar = document.getElementById('container');
                if (oBar == null) {
                    iBarHeight = 3;
                }
                else {
                    iBarHeight = 38;
                }
                var oAlias = document.getElementById('prvAliasFrame2');
                oAlias.style.top = iBannerHeight + iBarHeight + 'px';
                var iClientHeight = getClientHeight();
                var iAliasHeight = parseInt(iClientHeight - iBarHeight - iBannerHeight);
                if (iAliasHeight < 0) {
                    iAliasHeight = 0;
                }
                if (navigator.appName != 'Opera' || (navigator.appName == 'Opera' && navigator.appVersion >= '9.5')) {
                    oAlias.style.height = iAliasHeight + 'px';
                }
            }
            function getClientHeight() {
                return window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
            }
            function hideBanner() {
                var oFrame = document.getElementById('prvAliasFrame1');
                oFrame.setAttribute('class', "hide");
            }
            function showBanner() {
                var oFrame = document.getElementById('prvAliasFrame1');
                oFrame.removeAttribute('class');
                var oBanner = document.getElementById('prvAliasBanner');
                oBanner.setAttribute('class', 'banner');
                iWidth = ((oBanner.offsetWidth - 750) / 2) - 10;
                oLeft = document.getElementById('banner-left');
                oRight = document.getElementById('banner-right');
                if (iWidth >= 100) {
                    oLeft.style.width = iWidth + 'px';
                    oRight.style.width = iWidth + 'px';
                    sContentRight = '<iframe src="' + sApiUrlRight + '&width=' + iWidth + '&source=klika.krakow.prv.pl&medium=alias-top-right" frameborder="0" scrolling="no" width="' + iWidth + '" height="200" allowtransparency="true"></iframe>';
                    sContentLeft = '<iframe src="' + sApiUrlLeft + '&width=' + iWidth + '&source=klika.krakow.prv.pl&medium=alias-top-left" frameborder="0" scrolling="no" width="' + iWidth + '" height="200" allowtransparency="true"></iframe>';
                    oLeft.innerHTML = sContentLeft;
                    oRight.innerHTML = sContentRight;
                }
                else {
                    sContent = "";
                    oLeft.innerHTML = sContent;
                    oRight.innerHTML = sContent;
                    oLeft.style.width = '0px';
                    oRight.style.width = '0px';
                }

            }
            function closeBanner() {
                var oBanner = document.getElementById('prvAliasBanner');
                oBanner.setAttribute('class', "hide");
                oClose = document.getElementById('prvAliasClose');
                oClose.style.display = "none";
                iClosed = 1;
            }
            function closeAd() {
                iBannerHeight = 0;
                closeBanner();
                showAlias();
            }
            function rotateBanner() {

                var advTimer = setTimeout(function () {
                    rotateBanner();
                    reloadBanner();
                }, 60000);
            }
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + "; " + expires;
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ')
                        c = c.substring(1);
                    if (c.indexOf(name) == 0)
                        return c.substring(name.length, c.length);
                }
                return "";
            }

            function adultWarning() {
                warning = document.createElement('div');
                warning.id = divAdultWarning;
                warning.innerHTML = '<h2>Uwaga!</h2><br/>Ta strona może zawierać treści przeznaczone dla osób dorosłych, takie jak materiały erotyczne, treści wularne lub obraźliwe.<br/><br/>';
                warning.innerHTML += 'Przechodząc na tę stronę oświadczasz, że posiadasz ukończone 18 lat i czynisz to w pełni świadomie i dobrowolnie.<br/><br/><br/>';
                warning.innerHTML += '<span onclick="confirmAdult();" style="display: inline-block; padding: 10px 10px; background-color: green; color: white; cursor: pointer;">Tak, mam ukończone 18 lat i chcę świadomie i dobrowolnie zobaczyć stronę</span><br/><br/><br/>';
                warning.innerHTML += '<a href="http://www.prv.pl/katalog-stron/" style="padding: 10px; background-color: red; color: white; cursor: pointer;">Chcę opuścić tę stronę</a>';
                document.getElementById('prvAliasPage').appendChild(warning);
                warning = document.getElementById(divAdultWarning);
                warning.style.setProperty('position', 'absolute');
                warning.style.setProperty('top', '238px');
                warning.style.setProperty('padding-top', '50px');
                warning.style.setProperty('background-color', 'white');
                warning.style.setProperty('text-align', 'center');
                warning.style.setProperty('width', '98%');
                warning.style.setProperty('height', '100%');
                warning.style.setProperty('margin', '0px');
                warning.style.setProperty('z-index', '2000000000');
            }

            function confirmAdult() {
                setCookie('adult', '1', 30);
                warning = document.getElementById(divAdultWarning);
                location.reload();
            }
            function checkLoad(site) {
                if (site.contentWindow.length > 0) {
                    console.log('okF');
                }
                else {
                    console.log('natF');
                }
            }
        </script>
        <!--[if lt IE 9]>
        <style type="text/css">
            .inline-block {display: inline; }
            #container .menu .pinoBar li {display: inline; padding: 0px 4px;};
            .hide {display: block !important;};
        </style>
        <![endif]-->
        <!--script type="text/javascript">
            
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-480911-15']);
            _gaq.push(['_setDomainName', '.prv.pl']);
            _gaq.push(['_setCustomVar', '1', 'alias', 'default']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            </script-->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-480911-15', 'auto');  // Replace with your property ID.
            ga('send', 'pageview');

        </script>

    
    <script type="text/javascript">
        (function () {
            var stats = document.createElement('script');
            stats.type = 'text/javascript';
            stats.src = '//stats.grupapino.pl/stats.php?url=klika.krakow.prv.pl&t=a&file=stats.js';
            var code = document.getElementsByTagName('script')[0];
            code.parentNode.insertBefore(stats, code);
        })();
    </script>
            <script src="//ad.prv.pl/rodo.js"></script>
    </head>
<body onload="initAlias();" onresize="reloadBanner();">
            <noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-K2DLWR"
                          height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
        <script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({'gtm.start':
                        new Date().getTime(), event: 'gtm.js'});
            var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K2DLWR');</script>
                <!--pasek pino-->
        <div id="container">
            <div class="menu">
                <ul class="pinoBar inline-block">
                    <li>GRUPA PINO</li>
                    <li><a href="http://www.prv.pl" title="Darmowy hosting" target="_blank">Prv.pl</a></li>
                    <li><a href="http://pinotv.pl" title="darmowa telewizja internetowa" target="_blank">PinoTV.pl</a></li>
                    <li><a href="http://moblo.pl" title="Moblo" target="_blank">Moblo.pl</a></li>
                    <li><a href="http://playa.pl" title="Gry" target="_blank">Playa.pl</a></li>
                    <li><a href="http://patrz.pl" title="Filmy, zdjęcia, muzyka" target="_blank">Patrz.pl</a></li>
                    <li><a href="http://slajdzik.pl" title="Pokaz zdjęć, prezentacje multimedialne" target="_blank">Slajdzik.pl</a></li>
                    <li><a href="https://www.blogi.pl" title="Darmowe blogi" target="_blank">Blogi.pl</a></li>
                    <li><a href="http://osobie.pl" title="Powiedz innym o sobie" target="_blank">Osobie.pl</a></li>
                    <li><a href="http://www.xoxo.pl" title="Podziel się czymś ciekawym lub śmiesznym" target="_blank">Xoxo.pl</a></li>
                </ul>
                <div class="facebook inline-block">
                    <iframe src="//www.facebook.com/plugins/like.php?app_id=951278751600763&amp;href=http://klika.krakow.prv.pl&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:130px; height:20px;" allowtransparency="true"></iframe>
                </div>
                <div class="comments inline-block">
                    <a href="http://www.prv.pl/info/domena,klika.krakow.prv.pl" target="_blank"><img src="http://komentarze.prv.pl/img/domain-comment.png" title="Skomentuj tą domenę." alt="Dodaj komentarz" style="margin:0 0 7px 0; cursor:pointer;"></a>
                </div>

                <div class="close inline-block" id="prvAliasClose">
                    <span onclick="closeAd();">zamknij reklamy <b>X</b></span>
                </div>
            </div>
            <div class="banner" id="prvAliasBanner"><div class="left inline" id="banner-left" style="width: 127px;"><iframe src="//ad.prv.pl/server.php?type=resp&amp;static=blogi-simple&amp;width=127&amp;source=klika.krakow.prv.pl&amp;medium=alias-top-left" frameborder="0" scrolling="no" width="127" height="200" allowtransparency="true"></iframe></div><div class="middle inline" id="banner-middle"><iframe frameborder="0" id="prvAliasFrame1" src="/prv_webservice_4.php?site=klika.krakow.prv.pl&amp;cat=spolecznosci&amp;sub=organizacje&amp;adult=0" name="prvFrame1" scrolling="no"></iframe></div><div class="right inline" id="banner-right" style="width: 127px;"><iframe src="//ad.prv.pl/server.php?type=resp&amp;static=deal-simple&amp;width=127&amp;source=klika.krakow.prv.pl&amp;medium=alias-top-right" frameborder="0" scrolling="no" width="127" height="200" allowtransparency="true"></iframe></div></div>
        </div>

        <div id="prvAliasPage">
                    <iframe width="100%" frameborder="0" id="prvAliasFrame2" name="prvFrame2" src="http://www.klika.krakow.pl" onload="checkLoad(this);" style="top: 238px; height: 530px;">C</iframe>
            <noframes>
                &lt;div align="center"&gt;
                    &lt;h1&gt;Katolickie Stowarzyszenie Osób Niepełnosprawnych i Ich Przyjaciół KLIKA&lt;/h1&gt;
                    &lt;h3&gt;Katolickie Stowarzyszenie Osób Niepełnosprawnych i Ich Przyjaciół KLIKA&lt;/h3&gt;
                    &lt;p&gt;klika, niepełnosprawni, dominikanie, pomoc, wolontariat, stowarzyszenie&lt;/p&gt;
                    &lt;p&gt;Strona znajduje się pod adresem &lt;a href="http://www.klika.krakow.pl" rel="nofollow"&gt;http://www.klika.krakow.pl&lt;/a&gt;&lt;/p&gt;
                &lt;/div&gt;
            </noframes>
            </div>
                            <script type="text/javascript"><!--//<![CDATA[
        var m3_u = (location.protocol == 'https:' ? 'https://ox2.sterta.pl/www/delivery/ajs.php' : 'http://ox2.sterta.pl/www/delivery/ajs.php');
                var m3_r = Math.floor(Math.random() * 99999999999);
                if (!document.MAX_used)
                    document.MAX_used = ',';
                document.write("<scr" + "ipt type='text/javascript' src='" + m3_u);
                document.write("?zoneid=44");
                document.write('&amp;cb=' + m3_r);
                if (document.MAX_used != ',')
                    document.write("&amp;exclude=" + document.MAX_used);
                document.write(document.charset ? '&amp;charset=' + document.charset : (document.characterSet ? '&amp;charset=' + document.characterSet : ''));
                document.write("&amp;loc=" + escape(window.location));
                if (document.referrer)
                    document.write("&amp;referer=" + escape(document.referrer));
                if (document.context)
                    document.write("&context=" + escape(document.context));
                if (document.mmm_fo)
                    document.write("&amp;mmm_fo=1");
                document.write("'><\/scr" + "ipt>");
                //]]>--></script><script type="text/javascript" src="http://ox2.sterta.pl/www/delivery/ajs.php?zoneid=44&amp;cb=38801705267&amp;charset=UTF-8&amp;loc=http%3A//www.klika.krakow.prv.pl/"></script><div id="beacon_94db3522d4" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="http://ox2.sterta.pl/www/delivery/lg.php?bannerid=0&amp;campaignid=0&amp;zoneid=44&amp;loc=http%3A%2F%2Fwww.klika.krakow.prv.pl%2F&amp;cb=94db3522d4" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div>

                <!-- -->


<div id="rodoInfoForm" style="text-align: left; padding: 5px 10px;margin: 0px;font-family: sans-serif; font-size: 12px;bottom: 10px; right: 5px; left: 5px;position: fixed; z-index: 9999; background-color: white; color: black; border: 10px solid #e0e0e0;"><h3 style="padding: 3px; margin: 0px;">Drogi użytkowniku!</h3><p style="padding: 3px;margin:0px;"></p><p style="padding: 3px;margin: 0px;">W trosce o komfort korzystania z naszego serwisu chcemy dostarczać Ci coraz lepsze usługi. By móc to robić prosimy, abyś wyraził zgodę na dopasowanie treści marketingowych do Twoich zachowań w serwisie. Zgoda ta pozwoli nam częściowo finansować rozwój świadczonych usług.</p><p></p>Pamiętaj, że dbamy o Twoją prywatność. Nie zwiększamy zakresu naszych uprawnień bez Twojej zgody. Zadbamy również o bezpieczeństwo Twoich danych. Wyrażoną zgodę możesz cofnąć w każdej chwili.<p></p><form action="" method="post" style="background-color: #f0f0f0; padding: 5px 3px;"><p style="padding: 5px 3px;margin: 0px;"><input type="checkbox" name="cookie" id="cookieAcceptInput" checked="checked">&nbsp;Tak, zgadzam się na nadanie mi "cookie" i korzystanie z danych przez Administratora Serwisu i jego partnerów w celu dopasowania treści do moich potrzeb. Przeczytałem(am) <a style="text-decoration: underline;color: black; font-weight: bold;" href="http://grupapino.pl/pages-polityka/" rel="nofollow">Politykę prywatności</a>. Rozumiem ją i akceptuję.</p><p style="padding: 5px 3px;margin: 0px;"><input type="checkbox" name="processing" id="processingAcceptInput" checked="checked">&nbsp;Tak, zgadzam się na przetwarzanie moich danych osobowych przez Administratora Serwisu i jego partnerów w celu personalizowania wyświetlanych mi reklam i dostosowania do mnie prezentowanych treści marketingowych. Przeczytałem(am) <a style="text-decoration: underline;color: black;font-weight: bold;" href="http://grupapino.pl/pages-polityka/" rel="nofollow">Politykę prywatności</a>. Rozumiem ją i akceptuję.</p><p style="padding: 5px 3px; margin: 0px;">Wyrażenie powyższych zgód jest dobrowolne i możesz je w dowolnym momencie wycofać poprzez opcję: "Twoje zgody", dostępnej w prawym, dolnym rogu strony lub poprzez usunięcie "cookies" w swojej przeglądarce dla powyżej strony, z tym, że wycofanie zgody nie będzie miało wpływu na zgodność z prawem przetwarzania na podstawie zgody, przed jej wycofaniem.</p></form><br><button onclick="__parseFormAccept();" style="font-size: 12px;cursor: pointer; background-color: yellowgreen; padding: 5px 15px; color: black;" title="Potwierdź">Potwierdzam moje zgody</button>&nbsp;&nbsp;&nbsp;<button onclick="__saveFormStatus(0);" style="font-size: 12px;cursor: pointer; background-color: #e0e0e0; padding: 5px 5px;" title="Odrzuć">Nie zgadzam się</button><br><br></div>
<script type="text/javascript" id="">var pp_gemius_identifier="bPA1ZotdXe3htQrOiB.DvMdRnDSwMNhFXpTX2Gu_NTz.z7";function gemius_pending(a){window[a]=window[a]||function(){var b=window[a+"_pdata"]=window[a+"_pdata"]||[];b[b.length]=arguments}}gemius_pending("gemius_hit");gemius_pending("gemius_event");gemius_pending("pp_gemius_hit");gemius_pending("pp_gemius_event");
(function(a,b){try{var c=a.createElement(b),d=a.getElementsByTagName(b)[0],e="http"+("https:"==location.protocol?"s":"");c.setAttribute("async","async");c.setAttribute("defer","defer");c.src=e+"://goldbach.hit.gemius.pl/xgemius.js";d.parentNode.insertBefore(c,d)}catch(f){}})(document,"script");</script></body></html>