<!DOCTYPE html><!--[if IE 6]>
<html id="ie6" lang="pl-PL">
<![endif]--><!--[if IE 7]>
<html id="ie7" lang="pl-PL">
<![endif]--><!--[if IE 8]>
<html id="ie8" lang="pl-PL">
<![endif]--><!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!--><html lang="pl-PL"><!--<![endif]--><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Zarząd Główny – Stowarzyszenie Malta Służba Medyczna | Stowarzyszenie Malta Służba Medyczna</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="http://malta.med.pl/zg/wp-content/themes/twentyeleven/style.css">
<link rel="pingback" href="http://malta.med.pl/zg/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://malta.med.pl/zg/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Zarząd Główny - Stowarzyszenie Malta Służba Medyczna » Kanał z wpisami" href="http://malta.med.pl/zg/feed/">
<link rel="alternate" type="application/rss+xml" title="Zarząd Główny - Stowarzyszenie Malta Służba Medyczna » Kanał z komentarzami" href="http://malta.med.pl/zg/comments/feed/">
		<script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vfl8_u944/www-widgetapi.js" async=""></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/malta.med.pl\/zg\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://malta.med.pl/zg/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="https://api.w.org/" href="http://malta.med.pl/zg/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://malta.med.pl/zg/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://malta.med.pl/zg/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
	<style>
		/* Link color */
		a,
		#site-title a:focus,
		#site-title a:hover,
		#site-title a:active,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-title a:active,
		.widget_twentyeleven_ephemera .comments-link a:hover,
		section.recent-posts .other-recent-posts a[rel="bookmark"]:hover,
		section.recent-posts .other-recent-posts .comments-link a:hover,
		.format-image footer.entry-meta a:hover,
		#site-generator a:hover {
			color: #02467a;
		}
		section.recent-posts .other-recent-posts .comments-link a:hover {
			border-color: #02467a;
		}
		article.feature-image.small .entry-summary p a:hover,
		.entry-header .comments-link a:hover,
		.entry-header .comments-link a:focus,
		.entry-header .comments-link a:active,
		.feature-slider a.active {
			background-color: #02467a;
		}
	</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #02547c; background-image: url("http://malta.med.pl/zg/files/2018/06/tło.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
</head>

<body class="home blog custom-background single-author two-column left-sidebar">
<div style="position: absolute; top: -7458px;"> Meet your requirements to work in a logical and optimal shape in the <a href="https://getcollegeessay.com">https://getcollegeessay.com</a>. </div><div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://malta.med.pl/zg/" title="Zarząd Główny – Stowarzyszenie Malta Służba Medyczna" rel="home">Zarząd Główny – Stowarzyszenie Malta Służba Medyczna</a></span></h1>
				<h2 id="site-description">Stowarzyszenie Malta Służba Medyczna</h2>
			</hgroup>


						<a href="http://malta.med.pl/zg/">
									<img src="http://malta.med.pl/zg/files/2018/06/Tło1.jpg" width="1000" height="288" alt="">
							</a>
			
								<form method="get" id="searchform" action="http://malta.med.pl/zg/">
		<label for="s" class="assistive-text">Szukaj</label>
		<input type="text" class="field" name="s" id="s" placeholder="Szukaj">
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Szukaj">
	</form>
			


			<nav id="access" role="navigation">
				<h3 class="assistive-text">Menu główne</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Do pierwszego menu">Do pierwszego menu</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Do drugiego menu">Do drugiego menu</a></div>
								<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://malta.med.pl/zg/zostan_maltanczykiem/">Zostań Maltańczykiem</a></li>
<li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-216"><a href="http://malta.med.pl/zg/dzialalnosc/">Działalność</a>
<ul class="sub-menu">
	<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="http://malta.med.pl/zg/kursy-pierwszej-pomocy/">Kursy Pierwszej Pomocy</a></li>
	<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="http://malta.med.pl/zg/zabezpieczenia-medyczne-i-przedmedyczne/">Zabezpieczenia medyczne i przedmedyczne</a></li>
	<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="http://malta.med.pl/zg/pokazy-pierwszej-pomocy/">Pokazy pierwszej pomocy</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="http://malta.med.pl/zg/wypozyczalnia-sprzetu-medycznego/">Wypożyczalnia sprzętu medycznego</a></li>
</ul>
</li>
<li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-232"><a href="http://malta.med.pl/zg/czlonkowie/">Członkowie</a>
<ul class="sub-menu">
	<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="http://malta.med.pl/zg/strefa-maltanczyka/">Strefa Maltańczyka</a></li>
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://malta.med.pl/zg/strefa-zarzadow-oddzialow/">Strefa Zarządów Oddziałów</a></li>
	<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="http://malta.med.pl/zg/strafa-instruktora/">Strefa Instruktora</a></li>
</ul>
</li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://malta.med.pl/zg/facebook/">Facebook</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://malta.med.pl/zg/przekaz-nam-1-podatku/">Przekaż nam 1% podatku</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://malta.med.pl/zg/kontakt/">Kontakt</a></li>
</ul></div>			</nav><!-- #access -->

			<hgroup>
				<h2 id="site-description">Wkrótce nowa wersja strony.<br></h2>

			</hgroup>

	</header><!-- #branding -->


	<div id="main">




		<div id="primary">
			<div id="content" role="main">

			
				
								
						<article id="post-284" class="indexed post-284 post type-post status-publish format-image hentry post_format-post-format-image">
		<header class="entry-header">
			<hgroup>
				<h2 class="entry-title"><a href="http://malta.med.pl/zg/284-2/" rel="bookmark"></a></h2>
				<h3 class="entry-format">Obrazek</h3>
			</hgroup>

					</header><!-- .entry-header -->

		<div class="entry-content">
			<p style="text-align: center"><strong>Witaj na naszej stronie!</strong></p>
<h1><img class="aligncenter wp-image-307 size-large" src="http://malta.med.pl/zg/files/2018/06/ccc-1024x303.png" alt="" width="584" height="173" srcset="http://malta.med.pl/zg/files/2018/06/ccc-1024x303.png 1024w, http://malta.med.pl/zg/files/2018/06/ccc-300x89.png 300w, http://malta.med.pl/zg/files/2018/06/ccc-768x228.png 768w, http://malta.med.pl/zg/files/2018/06/ccc-500x148.png 500w, http://malta.med.pl/zg/files/2018/06/ccc.png 1387w" sizes="(max-width: 584px) 100vw, 584px"></h1>
					</div><!-- .entry-content -->

		<footer class="entry-meta">
			<div class="entry-meta">
				<a href="http://malta.med.pl/zg/284-2/" rel="bookmark"><time class="entry-date" datetime="2018-06-26T20:20:53+00:00">26 czerwca 2018</time></a><span class="by-author"> <span class="sep"> przez </span> <span class="author vcard"><a class="url fn n" href="http://malta.med.pl/zg/author/aloch/" title="Zobacz wszystkie wpisy, których autorem jest Joanna Loch" rel="author">Joanna Loch</a></span></span>			</div><!-- .entry-meta -->
			<div class="entry-meta">
								<span class="cat-links">
					<span class="entry-utility-prep entry-utility-prep-cat-links">Zaszufladkowano do kategorii</span> Bez kategorii				</span>
								
							</div><!-- .entry-meta -->

					</footer><!-- .entry-meta -->
	</article><!-- #post-284 -->

				
				
			
			</div><!-- #content -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="media_video-3" class="widget widget_media_video"><h3 class="widget-title">Malta na ekranie</h3><div style="width:100%;" class="wp-video"><!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
<span class="mejs-offscreen">Odtwarzacz video</span><div id="mep_0" class="mejs-container mejs-container-keyboard-inactive wp-video-shortcode mejs-video" tabindex="0" role="application" aria-label="Odtwarzacz video" style="width: 188px; height: 105.75px; min-width: 169px;"><div class="mejs-inner"><div class="mejs-mediaelement"><mediaelementwrapper id="video-284-1"><div id="video-284-1-iframe-overlay" class="mejs-iframe-overlay"></div><iframe id="video-284-1_youtube_iframe" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="https://www.youtube.com/embed/m0DN6_f7SDI?controls=0&amp;rel=0&amp;disablekb=1&amp;showinfo=0&amp;modestbranding=0&amp;html5=1&amp;iv_load_policy=3&amp;autoplay=0&amp;end=0&amp;loop=0&amp;playsinline=0&amp;start=0&amp;nocookie=false&amp;enablejsapi=1&amp;origin=http%3A%2F%2Fmalta.med.pl&amp;widgetid=1" width="188" height="105.75"></iframe><video class="wp-video-shortcode" id="video-284-1_from_mejs" preload="metadata" src="https://www.youtube.com/watch?v=m0DN6_f7SDI&amp;_=1" style="width: 100%; height: 100%; display: none;"><source type="video/youtube" src="https://www.youtube.com/watch?v=m0DN6_f7SDI&amp;_=1"><a href="https://www.youtube.com/watch?v=m0DN6_f7SDI">https://www.youtube.com/watch?v=m0DN6_f7SDI</a></video></mediaelementwrapper></div><div class="mejs-layers"><div class="mejs-poster mejs-layer" style="display: none; width: 100%; height: 100%;"></div><div class="mejs-overlay mejs-layer" style="width: 100%; height: 100%; display: none;"><div class="mejs-overlay-loading"><span class="mejs-overlay-loading-bg-img"></span></div></div><div class="mejs-overlay mejs-layer" style="display: none; width: 100%; height: 100%;"><div class="mejs-overlay-error"></div></div><div class="mejs-overlay mejs-layer mejs-overlay-play" style="display: none; width: 100%; height: 100%;"><div class="mejs-overlay-button" role="button" tabindex="0" aria-label="Odtwórz" aria-pressed="false"></div></div></div><div class="mejs-controls"><div class="mejs-button mejs-playpause-button mejs-play"><button type="button" aria-controls="mep_0" title="Odtwórz" aria-label="Odtwórz" tabindex="0"></button></div><div class="mejs-time mejs-currenttime-container" role="timer" aria-live="off"><span class="mejs-currenttime">00:00</span></div><div class="mejs-time-rail"><span class="mejs-time-total mejs-time-slider"><span class="mejs-time-buffering" style="display: none;"></span><span class="mejs-time-loaded"></span><span class="mejs-time-current" style="transform: scaleX(0);"></span><span class="mejs-time-hovered no-hover"></span><span class="mejs-time-handle" style="transform: translateX(0px);"><span class="mejs-time-handle-content"></span></span><span class="mejs-time-float"><span class="mejs-time-float-current">00:00</span><span class="mejs-time-float-corner"></span></span></span></div><div class="mejs-time mejs-duration-container"><span class="mejs-duration">03:53</span></div><div class="mejs-button mejs-volume-button mejs-mute"><button type="button" aria-controls="mep_0" title="Wycisz" aria-label="Wycisz" tabindex="0"></button><a href="javascript:void(0);" class="mejs-volume-slider" aria-label="Suwak głośności" aria-valuemin="0" aria-valuemax="100" role="slider" aria-orientation="vertical"><span class="mejs-offscreen">Używaj strzałek do góry/do dołu aby zwiększyć lub zmniejszyć głośność.</span><div class="mejs-volume-total"><div class="mejs-volume-current" style="bottom: 0px; height: 100%;"></div><div class="mejs-volume-handle" style="bottom: 100%; margin-bottom: -3px;"></div></div></a></div><div class="mejs-button mejs-fullscreen-button"><button type="button" aria-controls="mep_0" title="Pełny ekran" aria-label="Pełny ekran" tabindex="0"></button></div></div></div></div></div></aside><aside id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Menu Główne</h3><div class="menu-menu-container"><ul id="menu-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://malta.med.pl/zg/zostan_maltanczykiem/">Zostań Maltańczykiem</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-216"><a href="http://malta.med.pl/zg/dzialalnosc/">Działalność</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="http://malta.med.pl/zg/kursy-pierwszej-pomocy/">Kursy Pierwszej Pomocy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="http://malta.med.pl/zg/zabezpieczenia-medyczne-i-przedmedyczne/">Zabezpieczenia medyczne i przedmedyczne</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="http://malta.med.pl/zg/pokazy-pierwszej-pomocy/">Pokazy pierwszej pomocy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="http://malta.med.pl/zg/wypozyczalnia-sprzetu-medycznego/">Wypożyczalnia sprzętu medycznego</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-232"><a href="http://malta.med.pl/zg/czlonkowie/">Członkowie</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="http://malta.med.pl/zg/strefa-maltanczyka/">Strefa Maltańczyka</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://malta.med.pl/zg/strefa-zarzadow-oddzialow/">Strefa Zarządów Oddziałów</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="http://malta.med.pl/zg/strafa-instruktora/">Strefa Instruktora</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://malta.med.pl/zg/facebook/">Facebook</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://malta.med.pl/zg/przekaz-nam-1-podatku/">Przekaż nam 1% podatku</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://malta.med.pl/zg/kontakt/">Kontakt</a></li>
</ul></div></aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			
<div id="supplementary" class="three">
		<div id="first" class="widget-area" role="complementary">
		<aside id="text-3" class="widget widget_text">			<div class="textwidget"><b>Oddziały MSM:</b><br>
- <a href="http://malta.med.pl/chrzanow">Chrzanów</a><br>
- <a href="http://malta.med.pl/krakow">Kraków</a><br>
- <a href="http://malta.med.pl/krynica">Krynica Zdrój</a><br>
- <a href="http://malta.med.pl/mszanadolna">Mszana Dolna</a><br>
- <a href="http://malta.med.pl/myslenice">Myślenice</a><br>
- <a href="http://malta.med.pl/slupsk">Słupsk</a><br>
- <a href="http://malta.med.pl/suchabeskidzka">Sucha Beskidzka</a><br>
- <a href="http://malta.med.pl/tarnow">Tarnów</a><br>
- <a href="http://malta.med.pl/tarnowka">Tarnówka</a><br></div>
		</aside>	</div><!-- #first .widget-area -->
	
		<div id="second" class="widget-area" role="complementary">
		<aside id="text-5" class="widget widget_text">			<div class="textwidget"><b>Stowarzyszenie Malta Służba Medyczna</b><br>
ul. Totus Tuus 34<br>
30-443 Kraków<br>
E-mail: sekretariat@msm.org.pl<br>
<br><br>
<b>Alior Bank</b><br>
17 2490 0005 0000 4530 2283 7262<br>
KRS 0000155463<br>
REGON 356712070<br>
NIP 676-22-38-140<br></div>
		</aside>	</div><!-- #second .widget-area -->
	
		<div id="third" class="widget-area" role="complementary">
		<aside id="text-7" class="widget widget_text">			<div class="textwidget"><b>Godziny pracy biura Stowarzyszenia:</b><br>
<br><br>
Poniedziałek - 15:30-18:15<br>
Piątek - 15:30-18:15.<br></div>
		</aside>	</div><!-- #third .widget-area -->
	</div><!-- #supplementary -->
			<div id="site-generator">
								<a href="http://malta.med.pl" title="Stowarzyszenie Malta Służba Medyczna">Stowarzyszenie Malta Służba Medyczna</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<link rel="stylesheet" id="mediaelement-css" href="http://malta.med.pl/zg/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="http://malta.med.pl/zg/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.8" type="text/css" media="all">
<script type="text/javascript" src="http://malta.med.pl/zg/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://malta.med.pl/zg/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://malta.med.pl/zg/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
var mejsL10n = {"language":"pl","strings":{"mejs.install-flash":"Korzystasz z przegl\u0105darki, kt\u00f3ra nie ma w\u0142\u0105czonej lub zainstalowanej wtyczki Flash player. W\u0142\u0105cz wtyczk\u0119 Flash player lub pobierz najnowsz\u0105 wersj\u0119 z https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Wy\u0142\u0105cz pe\u0142ny ekran","mejs.fullscreen-on":"W\u0142\u0105cz pe\u0142ny ekran","mejs.download-video":"Pobierz film","mejs.fullscreen":"Pe\u0142ny ekran","mejs.time-jump-forward":["Przeskocz o sekund\u0119","Przewi\u0144 do przodu o %1 sekund"],"mejs.loop":"W\u0142\u0105cz powtarzanie","mejs.play":"Odtw\u00f3rz","mejs.pause":"Pauza","mejs.close":"Zamknij","mejs.time-slider":"Suwak Czasu","mejs.time-help-text":"U\u017cyj strza\u0142ek lewo\/prawo aby przesun\u0105\u0107 o sekund\u0119 do przodu lub do ty\u0142u, strza\u0142ek g\u00f3ra\/d\u00f3\u0142 aby przesun\u0105\u0107 o dziesi\u0119\u0107 sekund.","mejs.time-skip-back":["Cofnij o sekund\u0119","Przewi\u0144 o %1 sekund do ty\u0142u"],"mejs.captions-subtitles":"Napisy","mejs.captions-chapters":"Rozdzia\u0142y","mejs.none":"Brak","mejs.mute-toggle":"Prze\u0142\u0105cz wyciszenie","mejs.volume-help-text":"U\u017cywaj strza\u0142ek do g\u00f3ry\/do do\u0142u aby zwi\u0119kszy\u0107 lub zmniejszy\u0107 g\u0142o\u015bno\u015b\u0107.","mejs.unmute":"W\u0142\u0105cz dzwi\u0119k","mejs.mute":"Wycisz","mejs.volume-slider":"Suwak g\u0142o\u015bno\u015bci","mejs.video-player":"Odtwarzacz video","mejs.audio-player":"Odtwarzacz muzyki","mejs.ad-skip":"Pomi\u0144 reklam\u0119","mejs.ad-skip-info":["Pomi\u0144 za 1 sekund\u0119","Pomi\u0144 za %1 sekund"],"mejs.source-chooser":"Wyb\u00f3r \u017ar\u00f3d\u0142a","mejs.stop":"Stop","mejs.speed-rate":"Szybko\u015b\u0107","mejs.live-broadcast":"Transmisja na \u017cywo","mejs.afrikaans":"afrykanerski","mejs.albanian":"Alba\u0144ski","mejs.arabic":"arabski","mejs.belarusian":"bia\u0142oruski","mejs.bulgarian":"bu\u0142garski","mejs.catalan":"katalo\u0144ski","mejs.chinese":"chi\u0144ski","mejs.chinese-simplified":"chi\u0144ski (uproszczony)","mejs.chinese-traditional":"chi\u0144ski (tradycyjny)","mejs.croatian":"chorwacki","mejs.czech":"czeski","mejs.danish":"du\u0144ski","mejs.dutch":"holenderski","mejs.english":"angielski","mejs.estonian":"esto\u0144ski","mejs.filipino":"filipi\u0144ski","mejs.finnish":"Zako\u0144czono","mejs.french":"francuski","mejs.galician":"galicyjski","mejs.german":"niemiecki","mejs.greek":"grecki","mejs.haitian-creole":"Kreolski haita\u0144ski","mejs.hebrew":"hebrajski","mejs.hindi":"hindi","mejs.hungarian":"w\u0119gierski","mejs.icelandic":"islandzki","mejs.indonesian":"indonezyjski","mejs.irish":"irlandzki","mejs.italian":"w\u0142oski","mejs.japanese":"japo\u0144ski","mejs.korean":"korea\u0144ski","mejs.latvian":"\u0142otewski","mejs.lithuanian":"litewski","mejs.macedonian":"macedo\u0144ski","mejs.malay":"malajski","mejs.maltese":"malta\u0144ski","mejs.norwegian":"norweski","mejs.persian":"perski","mejs.polish":"polski","mejs.portuguese":"portugalski","mejs.romanian":"rumu\u0144ski","mejs.russian":"rosyjski","mejs.serbian":"serbski","mejs.slovak":"s\u0142owacki","mejs.slovenian":"s\u0142owe\u0144ski","mejs.spanish":"hiszpa\u0144ski","mejs.swahili":"suahili","mejs.swedish":"szwedzki","mejs.tagalog":"tagalog","mejs.thai":"tajski","mejs.turkish":"turecki","mejs.ukrainian":"ukrai\u0144ski","mejs.vietnamese":"wietnamski","mejs.welsh":"walijski","mejs.yiddish":"Jidysz"}};
</script>
<script type="text/javascript" src="http://malta.med.pl/zg/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1"></script>
<script type="text/javascript" src="http://malta.med.pl/zg/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/zg\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="http://malta.med.pl/zg/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://malta.med.pl/zg/wp-includes/js/mediaelement/renderers/vimeo.min.js?ver=4.2.6-78496d1"></script>

<div style="display:none">
<a href="http://scamquestra.com">questra</a>
<a href="http://scamquestra.com/sozdateli/6-cheslav-yurevich.html">Пестюк Чеслав</a>
<a href="http://scamquestra.com/sozdateli/7-fanis-dzhuraev.html">Фанис Джураев</a>
<a href="http://scamquestra.com/sozdateli/8-konstantin-mamchur.html">Константин Мамчур</a>
<a href="http://scamquestra.com/sozdateli/9-stanislav-kravcov.html">Станислав Кравцов</a>
<a href="http://scamquestra.com/20-kak-vse-nachinalos-u-finansovoy-piramidy-questra-agam.html">AGAM</a>
<a href="http://scamquestra.com/21-finansovye-afery-questra-world-i-atlantic-global-asset-management-agam-questraworldes-atlanticgames.html">Atlantic Global</a>
<a href="http://scamquestra.com/18-informaciya-ob-afere-iz-zagranicy.html">Александр Прочухан</a>
<a href="http://scamquestra.com/news/26-privet-iz-1994-goda-andrey-andreevich-abakumov-gendirektor-atlantic-global-asset-management-agam.html">Абакумов Андрей</a>
</div>

<!-- Dynamic page generated in 0.437 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-11-18 21:18:26 -->

<!-- super cache --></body></html>