<!DOCTYPE html><html lang="pl" dir="ltr" prefix="fb: http://ogp.me/ns/fb# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js"><head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="http://www.psouumiechow.pl/sites/default/files/psoni_fav.png" type="image/png">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
  <title>Polskie Stowarzyszenie na rzecz Osób z Niepełnosprawnością Intelektualną - Koło w Miechowie</title>
  <link type="text/css" rel="stylesheet" href="http://www.psouumiechow.pl/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.psouumiechow.pl/sites/default/files/css/css_g6D7PVPfkiWpBsWhVkGc2HDsUuxhdKylIqK0j30Gi7k.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.psouumiechow.pl/sites/default/files/css/css_HXHAd6Siw5i-6ecLT-Yz_FcGwYGb5paCPz29oOGqz9E.css" media="all">
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.psouumiechow.pl/sites/default/files/css/css_IBcn4Cz9SBI0-shlD5lxA7c5jZH_qqnujVGAfYX29zQ.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.psouumiechow.pl/sites/default/files/css/css_w5KhYf_wi9SjeETJDM9Z_rr4_9LH7lEPCvrpW4S8HGI.css" media="all">
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:700,800,900,regular&amp;subset=latin-ext" media="all">
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="http://www.psouumiechow.pl/sites/default/files/js/js_xvYJgU6LChHqbcSh4y1AvdXfD5QBIwT3GVGVUeuksbM.js"></script>
<script src="https://cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://www.psouumiechow.pl/sites/default/files/js/js_w6fShjX0Su6wHL8vPJxRVZXCAxXsnr_CPzG8-enaYMk.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"psoni","theme_token":"KkJYLRaUeZAhvO7AVqQToE6DtefS8HvElYbGuOzUnoA","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"https:\/\/cdn.jsdelivr.net\/bootstrap\/3.3.7\/js\/bootstrap.min.js":1,"public:\/\/languages\/pl_1YKc456nm9XXUutYtP_ySUiHsnMIflI3jt7JRGI2EW4.js":1,"sites\/all\/modules\/views_bootstrap\/js\/views-bootstrap-carousel.js":1,"misc\/form.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_collapse.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/modules\/social_media_links\/social_media_links.css":1,"https:\/\/cdn.jsdelivr.net\/bootstrap\/3.3.7\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/3.3.5\/overrides.min.css":1,"sites\/all\/themes\/psoni_miechow\/css\/style.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"http:\/\/fonts.googleapis.com\/css?family=Raleway:700,800,900,regular\u0026subset=latin-ext":1}},"viewsBootstrap":{"carousel":{"1":{"id":1,"name":"slider","attributes":{"interval":4000,"pause":"hover"}}}},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#main-menu"],"media_size":"1200","media_unit":"px","absolute":"1","remove_attributes":"1","responsive_menus_style":"responsive_menus_simple"}],"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-node i18n-pl responsive-menus-load-processed" style="">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Przejdź do treści</a>
  </div>
    <div class="top_banner-outer"><div class="top_banner"><div class="region region-top-banner"> <section id="block-block-6" class="block block-block clearfix"><p><a href="http://www.psonimiechow.pl/o-nas/wesprzyj-nas">Wesprzyj nas!</a>&nbsp; &nbsp;<a href="http://www.psonimiechow.pl/o-nas/wesprzyj-nas"><img alt="" class="media-element file-default" delta="1" element="1" fid="1900" src="http://www.psonimiechow.pl/sites/default/files/arrow_0.png" typeof="foaf:Image"></a></p></section><section id="block-block-15" class="block block-block clearfix"><p><a href="http://www.psonimiechow.pl/dzialalnosc/osrodek-rehabilitacyjno-edukacyjno-wychowawczy/rekrutacja">Rekrutacja do OREW</a>&nbsp; &nbsp;<a href="http://www.psonimiechow.pl/dzialalnosc/osrodek-rehabilitacyjno-edukacyjno-wychowawczy/rekrutacja"><img alt="" class="media-element file-default" delta="1" element="1" fid="1900" src="http://www.psonimiechow.pl/sites/default/files/arrow_0.png" typeof="foaf:Image"></a></p></section><section id="block-social-media-links-social-media-links" class="block block-social-media-links clearfix"><ul class="social-media-links platforms vertical"><li class="facebook first last"><a href="https://www.facebook.com/PSONI-Miechów-408001435958621/" target="_blank" title="Facebook"><img src="http://www.psouumiechow.pl/sites/all/modules/social_media_links/libraries/elegantthemes/PNG/facebook.png" alt="Facebook icon"></a></li></ul></section></div></div></div><header id="navbar" role="banner" class="navbar container navbar-default"><div class="container"><div class="navbar-header"> <a class="logo navbar-btn pull-left" href="/" title="Strona główna"> <img src="http://www.psouumiechow.pl/sites/default/files/psoni_miechow_logo_270.png" alt="Strona główna"> </a> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></div><div class="navbar-collapse collapse" id="navbar-collapse"> <nav role="navigation"><div class="region region-navigation"> <section id="block-menu-menu-menu-glowne" class="block block-menu clearfix"><ul class="menu nav"><li class="first leaf active"><a href="/" class="active">Start</a></li><li class="leaf"><a href="/o-nas">O nas</a></li><li class="expanded dropdown"><a href="/node/69" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Działalność <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/dzialalnosc/osrodek-rehabilitacyjno-edukacyjno-wychowawczy/poznaj-nas">OREW</a></li><li class="leaf"><a href="/dzialalnosc/wczesne-wspomaganie-rozwoju-dziecka/poznaj-nas">Wczesne Wspomaganie Rozwoju Dziecka</a></li><li class="leaf"><a href="/dzialalnosc/zaklad-opieki-leczniczej/poznaj-nas">Zakład Opieki Leczniczej</a></li><li class="leaf"><a href="/dzialalnosc/warsztat-terapii-zajeciowej/poznaj-nas">Warsztat Terapii Zajęciowej</a></li><li class="last leaf"><a href="/dzialalnosc/centrum-wsparcia-osob-niepelnosprawnych-i-ich-rodzin">Centrum Wsparcia</a></li></ul></li><li class="leaf"><a href="/aktualnosci">Aktualności</a></li><li class="leaf"><a href="/ogloszenia">Ogłoszenia</a></li><li class="leaf"><a href="/galerie">Galerie</a></li><li class="leaf"><a href="/biuro/poznaj-nas">Biuro</a></li><li class="last leaf"><a href="/kontakt">Kontakt</a></li></ul></section></div> </nav></div></div></header><div class="slider-outer"><div class="slider"><div class="region region-slider"> <section id="block-views-slider-block" class="block block-views clearfix"><div class="view view-slider view-id-slider view-display-id-block view-dom-id-640b17073f7602a5100b0e54be506669"><div class="view-content"><div id="views-bootstrap-carousel-1" class="views-bootstrap-carousel-plugin-style carousel slide" data-ride="carousel"><ol class="carousel-indicators"><li data-target="#views-bootstrap-carousel-1" data-slide-to="0" class="active"></li><li data-target="#views-bootstrap-carousel-1" data-slide-to="1" class=""></li><li data-target="#views-bootstrap-carousel-1" data-slide-to="2" class=""></li><li data-target="#views-bootstrap-carousel-1" data-slide-to="3" class=""></li><li data-target="#views-bootstrap-carousel-1" data-slide-to="4" class=""></li><li data-target="#views-bootstrap-carousel-1" data-slide-to="5" class=""></li><li data-target="#views-bootstrap-carousel-1" data-slide-to="6" class=""></li><li data-target="#views-bootstrap-carousel-1" data-slide-to="7" class=""></li></ol><div class="carousel-inner"><div class="item active"><div class="views-field views-field-field-image"><div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/slider/public/sites/default/files/galerie/pit.jpg?itok=4LWhS9aL" alt=""></div></div></div><div class="item "><div class="views-field views-field-field-image"><div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/slider/public/sites/default/files/galerie/orew.jpg?itok=LILqBZjO" alt=""></div></div></div><div class="item "><div class="views-field views-field-field-image"><div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/slider/public/sites/default/files/galerie/pomagamy-doswiadczac.jpg?itok=l5SQlmj_" alt=""></div></div></div><div class="item "><div class="views-field views-field-field-image"><div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/slider/public/sites/default/files/galerie/3_1.jpg?itok=uZv8kxjz" alt=""></div></div></div><div class="item "><div class="views-field views-field-field-image"><div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/slider/public/sites/default/files/galerie/4_1.jpg?itok=f6O7CSV_" alt=""></div></div></div><div class="item "><div class="views-field views-field-field-image"><div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/slider/public/sites/default/files/galerie/5_1.jpg?itok=R-J-jSKk" alt=""></div></div></div><div class="item "><div class="views-field views-field-field-image"><div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/slider/public/sites/default/files/galerie/6_0.jpg?itok=sIFYAal6" alt=""></div></div></div><div class="item "><div class="views-field views-field-field-image"><div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/slider/public/sites/default/files/galerie/doceniamy-wysilek.jpg?itok=8N6SYqjA" alt=""></div></div></div></div></div></div></div></section></div></div></div><div class="main-container container"> <header role="banner" id="page-header"><div class="region region-header"> <section id="block-menu-menu-menu-jednostki-sg" class="block block-menu clearfix"><ul class="menu nav"><li class="first leaf"><a href="/dzialalnosc/osrodek-rehabilitacyjno-edukacyjno-wychowawczy/poznaj-nas" id="leaf-orew">Ośrodek Rehabilitacyjno-Edukacyjno-Wychowawczy</a></li><li class="leaf"><a href="/dzialalnosc/wczesne-wspomaganie-rozwoju-dziecka/poznaj-nas" id="leaf-wwr">Wczesne Wspomaganie Rozwoju Dziecka</a></li><li class="leaf"><a href="/dzialalnosc/zaklad-opieki-leczniczej/poznaj-nas" id="leaf-nfz">Zakład Opieki Leczniczej</a></li><li class="leaf"><a href="/dzialalnosc/warsztat-terapii-zajeciowej/poznaj-nas" id="leaf-wtz">Warsztat Terapii Zajęciowej</a></li><li class="last leaf"><a href="/dzialalnosc/centrum-wsparcia-osob-niepelnosprawnych-i-ich-rodzin" id="leaf-cws">Centrum Wsparcia w Strzeżowie</a></li></ul></section></div> </header><div class="row"> <section class="col-sm-12"> <a id="main-content"></a> </section></div></div><div class="news-outer"><div class="news"><div class="region region-news"> <section id="block-views-aktualnosci-block-1" class="block block-views clearfix"><h2 class="block-title">Aktualności</h2><div class="view view-aktualnosci view-id-aktualnosci view-display-id-block_1 view-dom-id-7c21228eb8551d805e3733d8dd3c8d4d"><div class="more-link"> <a href="/aktualnosci"> ZOBACZ WIĘCEJ </a></div><div class="view-content"><div id="views-bootstrap-grid-1" class="views-bootstrap-grid-plugin-style"><div class="row"><div class=" col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="views-field views-field-field-image"><div class="field-content"><a href="/aktualnosci/zyczenia-swiateczne"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/basic_cropped_ls_min_scale_960/public/default/files/field/image/img_3047.jpg?itok=ulSrRV3V" width="960" height="540" alt=""></a></div></div><div class="aktualnosci-sg-title-group views-fieldset" data-module="views_fieldsets"><div class="views-field views-field-field-tags"><div class="field-content">OREW</div></div><div class="views-field views-field-title"><span class="field-content"><a href="/aktualnosci/zyczenia-swiateczne">Życzenia Świąteczne</a></span></div><div class="views-field views-field-body"><div class="field-content"><p>Życzenia radosnych Świąt Wielkanocnych,<br>wypełnionych nadzieją budzącej się do życia wiosny.<br>... <a href="/aktualnosci/zyczenia-swiateczne" class="views-more-link">czytaj więcej</a></p></div></div></div></div><div class=" col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="views-field views-field-field-image"><div class="field-content"><a href="/aktualnosci/konferencja-dla-rodzicow"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/basic_cropped_ls_min_scale_960/public/default/files/field/image/img_3007.jpg?itok=bnriIdI2" width="960" height="540" alt=""></a></div></div><div class="aktualnosci-sg-title-group views-fieldset" data-module="views_fieldsets"><div class="views-field views-field-field-tags"><div class="field-content">OREW</div></div><div class="views-field views-field-title"><span class="field-content"><a href="/aktualnosci/konferencja-dla-rodzicow">"Konferencja dla rodziców"</a></span></div><div class="views-field views-field-body"><div class="field-content"><p>W dniu 3 kwietnia 2019r. w Ośrodku Rehabilitacyjno-Edukacyjno-Wychowawczym odbyła się konferencja dla... <a href="/aktualnosci/konferencja-dla-rodzicow" class="views-more-link">czytaj więcej</a></p></div></div></div></div><div class=" col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="views-field views-field-field-image"><div class="field-content"><a href="/aktualnosci/wiosna-wiosna-wiosna-ach-ty"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/basic_cropped_ls_min_scale_960/public/default/files/field/image/img_20190401_112421.jpg?itok=RR5GaX46" width="960" height="540" alt=""></a></div></div><div class="aktualnosci-sg-title-group views-fieldset" data-module="views_fieldsets"><div class="views-field views-field-field-tags"><div class="field-content">OREW</div></div><div class="views-field views-field-title"><span class="field-content"><a href="/aktualnosci/wiosna-wiosna-wiosna-ach-ty">"Wiosna, Wiosna, Wiosna ach to ty!!!!</a></span></div><div class="views-field views-field-body"><div class="field-content"><p>Nasi wychowankowie już cieszą się wiosenną pogodą. W promieniach słońca szukali zwiastunów wiosny,... <a href="/aktualnosci/wiosna-wiosna-wiosna-ach-ty" class="views-more-link">czytaj więcej</a></p></div></div></div></div></div></div></div></div></section></div></div></div><div class="gallery-outer"><div class="gallery"><div class="region region-gallery"> <section id="block-views-galerie-block" class="block block-views clearfix"><h2 class="block-title">Galerie</h2><div class="view view-galerie view-id-galerie view-display-id-block view-dom-id-83404ca60bb52b560e173ef11d2c56bc"><div class="more-link"> <a href="/galerie"> ZOBACZ WIĘCEJ </a></div><div class="view-content"><div id="views-bootstrap-grid-2" class="views-bootstrap-grid-plugin-style"><div class="row"><div class=" col-xs-12 col-sm-12 col-md-6 col-lg-4"><div class="views-field views-field-field-image"><div class="field-content"><a href="/start/integracyjny-apel-wielkanocny"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/basic_cropped_ls_min_scale_800/public/sites/default/files/galerie/img_3030.jpg?itok=Y9KDyMVV" width="800" height="450" alt=""></a></div></div><div class="views-field views-field-title"> <span class="field-content"><a href="/start/integracyjny-apel-wielkanocny">"Integracyjny...</a></span></div></div><div class=" col-xs-12 col-sm-12 col-md-6 col-lg-4"><div class="views-field views-field-field-image"><div class="field-content"><a href="/start/konferencja-dla-rodzicow"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/basic_cropped_ls_min_scale_800/public/sites/default/files/galerie/img_3001.jpg?itok=FS6dPhZv" width="800" height="450" alt=""></a></div></div><div class="views-field views-field-title"> <span class="field-content"><a href="/start/konferencja-dla-rodzicow">"Konferencja dla...</a></span></div></div><div class="clearfix visible-md-block"></div><div class=" col-xs-12 col-sm-12 col-md-6 col-lg-4"><div class="views-field views-field-field-image"><div class="field-content"><a href="/start/swiatowy-dzien-zespolu-downa"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/basic_cropped_ls_min_scale_800/public/sites/default/files/galerie/img_2966.jpg?itok=QURj6fA1" width="800" height="450" alt=""></a></div></div><div class="views-field views-field-title"> <span class="field-content"><a href="/start/swiatowy-dzien-zespolu-downa">" ŚWIATOWY DZIEŃ...</a></span></div></div><div class="clearfix visible-lg-block"></div><div class=" col-xs-12 col-sm-12 col-md-6 col-lg-4"><div class="views-field views-field-field-image"><div class="field-content"><a href="/start/dzien-kobiet"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/basic_cropped_ls_min_scale_800/public/sites/default/files/galerie/img_2926.jpg?itok=7Vu7eyeX" width="800" height="450" alt=""></a></div></div><div class="views-field views-field-title"> <span class="field-content"><a href="/start/dzien-kobiet">"Dzień Kobiet...</a></span></div></div><div class="clearfix visible-md-block"></div><div class=" col-xs-12 col-sm-12 col-md-6 col-lg-4"><div class="views-field views-field-field-image"><div class="field-content"><a href="/xxxviii-edycja-wojewodzkiego-konkursu-plastycznego-pt-pedza-pedza-sanie"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/basic_cropped_ls_min_scale_800/public/sites/default/files/galerie/img_2790.jpg?itok=hccwJg99" width="800" height="450" alt=""></a></div></div><div class="views-field views-field-title"> <span class="field-content"><a href="/xxxviii-edycja-wojewodzkiego-konkursu-plastycznego-pt-pedza-pedza-sanie">XXXVIII edycja...</a></span></div></div><div class=" col-xs-12 col-sm-12 col-md-6 col-lg-4"><div class="views-field views-field-field-image"><div class="field-content"><a href="/start/tim-things-i-mean-aplikacja-acc-jak-dziala"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/basic_cropped_ls_min_scale_800/public/sites/default/files/galerie/img_2531.jpg?itok=5pIaRUno" width="800" height="450" alt=""></a></div></div><div class="views-field views-field-title"> <span class="field-content"><a href="/start/tim-things-i-mean-aplikacja-acc-jak-dziala">TIM - THINGS I MEAN...</a></span></div></div><div class="clearfix visible-md-block"></div><div class="clearfix visible-lg-block"></div></div></div></div></div></section></div></div></div><div class="announcement-outer"><div class="announcement"><div class="region region-announcement"> <section id="block-views-ogloszenia-block-1" class="block block-views clearfix"><h2 class="block-title">Ogłoszenia</h2><div class="view view-ogloszenia view-id-ogloszenia view-display-id-block_1 view-dom-id-3edc9476e60e71263858a95979628d06"><div class="more-link"> <a href="/ogloszenia"> ZOBACZ WIĘCEJ </a></div><div class="view-content"><div id="views-bootstrap-grid-3" class="views-bootstrap-grid-plugin-style"><div class="row"><div class="ogloszenie-col col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="ogloszenia-sg views-fieldset" data-module="views_fieldsets"><div class="views-field views-field-field-kategoria-ogloszenia"><div class="field-content">Zapytanie ofertowe</div></div><div class="views-field views-field-created"><span class="field-content">22.03.2019</span></div><div class="views-field views-field-title"><span class="field-content"><a href="/ogloszenia/polskie-stowarzyszenie-na-rzecz-osob-z-niepelnosprawnoscia-intelektualna-kolo-w-miechowie">Polskie Stowarzyszenie na rzecz Osób z...</a></span></div><div class="views-field views-field-body"><div class="field-content">Polskie Stowarzyszenie na rzecz Osób z Niepełnosprawnością Intelektualną Koło w Miechowie, ul. H.... <a href="/ogloszenia/polskie-stowarzyszenie-na-rzecz-osob-z-niepelnosprawnoscia-intelektualna-kolo-w-miechowie" class="views-more-link">czytaj więcej</a></div></div></div></div><div class="ogloszenie-col col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="ogloszenia-sg views-fieldset" data-module="views_fieldsets"><div class="views-field views-field-field-kategoria-ogloszenia"><div class="field-content">Informacja</div></div><div class="views-field views-field-created"><span class="field-content">15.03.2019</span></div><div class="views-field views-field-title"><span class="field-content"><a href="/ogloszenia/informacje/honorowy-patronat-malzonki-prezydenta-rp-agaty-kornhauser-dudy">Honorowy patronat Małżonki Prezydenta RP Agaty...</a></span></div><div class="views-field views-field-body"><div class="field-content">Mamy przyjemność powiadomić, że Pani Prezydentowa Agata Kornhauser-Duda obejmie wyłącznym honorowym... <a href="/ogloszenia/informacje/honorowy-patronat-malzonki-prezydenta-rp-agaty-kornhauser-dudy" class="views-more-link">czytaj więcej</a></div></div></div></div><div class="clearfix visible-sm-block"></div><div class="ogloszenie-col col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="ogloszenia-sg views-fieldset" data-module="views_fieldsets"><div class="views-field views-field-field-kategoria-ogloszenia"><div class="field-content">Informacja</div></div><div class="views-field views-field-created"><span class="field-content">01.03.2019</span></div><div class="views-field views-field-title"><span class="field-content"><a href="/podpisanie-umowy-z-pfron">Podpisanie umowy z PFRON</a></span></div><div class="views-field views-field-body"><div class="field-content">W dniu 28.02.2019 r. przedstawiciele Polskiego Stowarzyszenia na rzecz Osób z Niepełnosprawnością... <a href="/podpisanie-umowy-z-pfron" class="views-more-link">czytaj więcej</a></div></div></div></div><div class="clearfix visible-md-block"></div><div class="clearfix visible-lg-block"></div></div></div></div></div></section></div></div></div><div class="partners-outer"><div class="partners"><div class="region region-partners"> <section id="block-views-partnerzy-block" class="block block-views clearfix"><h2 class="block-title">Partnerzy</h2><div class="view view-partnerzy view-id-partnerzy view-display-id-block view-dom-id-d60222eaa52794ac62c7fa22e15eaeaf"><div class="view-content"><div id="views-bootstrap-grid-4" class="views-bootstrap-grid-plugin-style"><div class="row"><div class=" col-xs-6 col-sm-6 col-md-4 col-lg-2"><div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/partner/public/fio_logo.png?itok=oQYOK75z" width="270" height="250" alt=""></div></div></div><div class=" col-xs-6 col-sm-6 col-md-4 col-lg-2"><div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/partner/public/mcal_logo.png?itok=YECHkA0c" width="270" height="250" alt=""></div></div></div><div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class=" col-xs-6 col-sm-6 col-md-4 col-lg-2"><div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/partner/public/nfz_logo.png?itok=nYEkEwuD" width="270" height="250" alt=""></div></div></div><div class="clearfix visible-md-block"></div><div class=" col-xs-6 col-sm-6 col-md-4 col-lg-2"><div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/partner/public/pfron_logo_0.png?itok=gUnuswET" width="270" height="250" alt=""></div></div></div><div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class=" col-xs-6 col-sm-6 col-md-4 col-lg-2"><div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/partner/public/pm_logo_0.png?itok=-YBUVOkl" width="270" height="250" alt=""></div></div></div><div class=" col-xs-6 col-sm-6 col-md-4 col-lg-2"><div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.psouumiechow.pl/sites/default/files/styles/partner/public/gim_logo.png?itok=qWBeMjlx" width="270" height="250" alt=""></div></div></div><div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class="clearfix visible-md-block"></div><div class="clearfix visible-lg-block"></div></div></div></div></div></section></div></div></div><div class="footer-outer"> <footer class="footer container"><div class="region region-footer"> <section id="block-block-12" class="block block-block clearfix"><p><img alt="" class="media-element file-default" delta="1" element="1" fid="1877" src="http://www.psonimiechow.pl/sites/default/files/psoni_white_logo_footer_240_0.png" typeof="foaf:Image"></p></section><section id="block-block-13" class="block block-block clearfix"><p>Organizacja samopomocowa,<br>pozarządowa i niedochodowa<br><br>32-200 Miechów, <br>ul. Sienkiewicza 24<br>tel/fax.: 41 383 09 23</p></section><section id="block-block-14" class="block block-block clearfix"><p>REGON 357007505,<br><br>NIP 659-13-29-998<br><br>Konto: ALIOR BANK. O/Miechów <br>50 2490 0005 0000 4530 9070 8926</p></section></div> </footer></div><div class="copy-outer"><div class="copy"><div class="region region-copy"> <section id="block-block-17" class="block block-block clearfix"><p>© Polskie Stowarzyszenie na rzecz Osób z Niepełnosprawnością Intelektualną Koło w Miechowie</p></section><section id="block-block-16" class="block block-block clearfix"><p>produkcja: <a href="http://mediaterminal.pl">mediaterminal</a></p></section></div></div></div>  <script src="http://www.psouumiechow.pl/sites/default/files/js/js_MRdvkC2u4oGsp5wVxBG1pGV5NrCPW3mssHxIn6G9tGE.js"></script>


</body></html>