<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl" slick-uniqueid="3"><head>
   <base href="http://www.bibliotekakarczew.pl/">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Karczew, Biblioteka, karczew, biblioteka, multires">
  <meta name="description" content="Miejsko-Gminna Biblioteka w Karczewie">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Miejsko-Gminna Biblioteka w Karczewie - Aktualności</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
  <link href="/templates/bibliotekakarczew/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="http://www.bibliotekakarczew.pl/component/search/?format=opensearch" rel="search" title="Szukaj Miejsko-Gminna Biblioteka w Karczewie" type="application/opensearchdescription+xml">
  <link rel="stylesheet" href="/modules/mod_vcnt/mod_vcnt.css" type="text/css">
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
window.addEvent('domready', function() {
			$$('.hasTip').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false});
		});
  </script>
 
  <link rel="stylesheet" href="/templates/bibliotekakarczew/css/template.css" type="text/css">
  <link rel="stylesheet" href="/templates/bibliotekakarczew/css/layout.css" type="text/css" media="screen,projection">
 </head>
 <body>

 
	<div class="PodkladUP">
	<!--toptop-->
	<div class="imieniny"><span class="imieniny">Dzisiaj jest:</span> 23 Listopad 2018 &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;    <span class="imieniny">Imieniny obchodzą:</span> Adela, Felicyta, Klemens
</div> 

	<div id="Baner"> 
	<!-- <div id="Szukaj"><form action="/" method="post">
	<div class="search">
		<label for="mod-search-searchword"> </label><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="20" value="Szukaj..."  onblur="if (this.value=='') this.value='Szukaj...';" onfocus="if (this.value=='Szukaj...') this.value='';" />	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="104" />
	</div>
</form>

	</div> -->
		<!--<img src="/templates/bibliotekakarczew/images/BanerBiblio4.png" alt="BANER"/>-->
		<!--<table id="tabaner" border="3">
		  <tr>
			<td><img src="/templates/bibliotekakarczew/images/logo6.gif" alt="LOGO"></td>
			<td><img src="/templates/bibliotekakarczew/images/baner.jpg" alt="BANER" ></td>
		  </tr>
		  <tr>
			<td colspan="2">MIEJSKO-GMINNA BIBLIOTEKA PUBLICZNA W KARCZEWIE</td>
		  </tr>
		</table> -->

	 </div> 

	  </div>
	 
	 <div id="ddd">
	<div id="mainEE">
	<div id="MenuG">  
		
<ul class="menu">
<li class="item-101"><a href="/home">Strona Główna</a></li><li class="item-102"><a href="/kontakt">Kontakt</a></li><li class="item-103"><a href="/regulamin">Regulamin</a></li><li class="item-107"><a href="/mapa">Mapa</a></li><li class="item-124"><a href="/historia">Historia</a></li><li class="item-125"><a href="http://bpkarczew.biblio.com.pl/">Katalog</a></li><li class="item-129"><a href="http://www.biblioteka.koszalin.pl/pzb/pl/">Polski Związek Bibliotek</a></li><li class="item-130"><a href="https://www.pitax.pl/">Chidusz</a></li></ul>
 
	 </div>
	  </div>
	 </div>
	<!--top-->
		
	
	
	 <div id="main"> 
	 
	 
	 
	<!--left--> 
	<div class="left_menu">
	
	<div class="MenuL vertical zielony">   
		
		
<ul class="menu">
<li class="item-104 current active"><a href="/">Aktualności</a></li><li class="item-105"><a href="/struktura">Struktura</a></li><li class="item-106"><a href="/linki">Linki</a></li><li class="item-108"><a href="https://www.facebook.com/pages/Miejsko-Gminna-Biblioteka-Publiczna-w-Karczewie/152027808315767">Facebook</a></li><li class="item-109"><a href="/recenzje-czytelnikow">Recenzje czytelników</a></li><li class="item-123"><a href="/galeria">Galeria</a></li><li class="item-126"><a href="/nowosci-w-bibliotece">Nowości w bibliotece</a></li><li class="item-128"><a href="/regionalia">Regionalia</a></li><li class="item-127"><a href="/cookies2">Serwis biblioteka.pl używa cookies</a></li></ul>
  
			
	</div>  
	<div id="left_menu_odstep_modul">
	</div> 
	
	<div class="kategorie_rama">
	<p class="kategorie">KONTAKT</p>
	</div>
	<div id="kontakt">
	<ul class="ad">
      <li><a>Miejsko-Gminna Biblioteka w Karczewie</a></li>
      <li class="nobor1"><a><span>tel./faks :</span>/22/ 780 - 62 - 15</a></li>
      <li class="nobor"><a><span>e-mail :</span>mgbpkarczew@wp.pl</a></li>
    </ul>
<!--	<p style="font:11px/13px Tahoma, Arial, Helvetica, sans-serif; color:#001035; font-weight:bold; text-align:center;"> 
	UWAGA !!! W OKRESIE WAKACYJNYM
	OD 1 LIPCA DO 31 SIERPNIA
	BIBLIOTEKA  CZYNNA
	PN-PT  11:00 - 18:00
	ŚRODA 8:00-15:00 </p> -->
	
	</div>
	
	<div class="kategorie_rama">
	<p><img src="/templates/bibliotekakarczew/images/Exlibris.jpg" alt="Exlibris"></p>
	<hr>
	<p><img src="/templates/bibliotekakarczew/images/Karczewherb.png" alt="Karczew herb">
	</p><p><a href="http://www.karczew.pl"><strong>Urząd Miejski w &nbsp; Karczewie</strong></a></p><p></p>
	</div> 
		
		<p class="kategorie">ARCHIWUM</p>
		<div style="text-align: left; font:12px/18px Tahoma, Arial, Helvetica, sans-serif;">
			<ul class="archive-module">
		<li>
		<a href="/component/content/archive?year=2011&amp;month=11">
			listopad, 2011		</a>
	</li>
		<li>
		<a href="/component/content/archive?year=2011&amp;month=10">
			październik, 2011		</a>
	</li>
		<li>
		<a href="/component/content/archive?year=2011&amp;month=8">
			sierpień, 2011		</a>
	</li>
		<li>
		<a href="/component/content/archive?year=2011&amp;month=6">
			czerwiec, 2011		</a>
	</li>
		<li>
		<a href="/component/content/archive?year=2011&amp;month=4">
			kwiecień, 2011		</a>
	</li>
		<li>
		<a href="/component/content/archive?year=2011&amp;month=2">
			luty, 2011		</a>
	</li>
		<li>
		<a href="/component/content/archive?year=2010&amp;month=10">
			październik, 2010		</a>
	</li>
		<li>
		<a href="/component/content/archive?year=2010&amp;month=9">
			wrzesień, 2010		</a>
	</li>
		<li>
		<a href="/component/content/archive?year=2010&amp;month=7">
			lipiec, 2010		</a>
	</li>
		<li>
		<a href="/component/content/archive?year=2010&amp;month=6">
			czerwiec, 2010		</a>
	</li>
		<li>
		<a href="/component/content/archive?year=2010&amp;month=5">
			maj, 2010		</a>
	</li>
	</ul>

		</div>
		
		
		
		
						

			
	</div> 

	<!--right-->
	<div class="right_menu"> 
	
	
	<div class="kategorie_rama">
	<p class="kategorie">SZUKAJ </p>
	<form action="/" method="post">
	<div class="search">
		<label for="mod-search-searchword"> </label><input name="searchword" id="mod-search-searchword" maxlength="20" class="inputbox" type="text" size="20" value="Szukaj..." onblur="if (this.value=='') this.value='Szukaj...';" onfocus="if (this.value=='Szukaj...') this.value='';">	<input type="hidden" name="task" value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="104">
	</div>
</form>
 
	</div>
	
	<div class="kategorie_rama">
	<p class="kategorie">Z GALERII </p>
	<div class="random-image">
<a href="http://www.bibliotekakarczew.pl/galeria">
	<img src="/images/galeriaStrona/DSC03509 (S).JPG" alt="DSC03509 (S).JPG" width="145px" height="81"></a>
</div>

	<br>
	<div class="random-image">
<a href="http://www.bibliotekakarczew.pl/galeria">
	<img src="/images/galeriaStrona/DSC02962 (S).JPG" alt="DSC02962 (S).JPG" width="145px" height="81"></a>
</div>

	
	</div>
	
	<div style="text-align: left; font:12px/18px Tahoma, Arial, Helvetica, sans-serif;">
	<p class="kategorie">NAJCZĘŚCIEJ CZYTANE</p>	
	
	<p></p><ul class="mostread">
	<li>
		<a href="/25-podziekowanie-wszystkim-ofiarodawcom-ksiazek">
			Podziękowanie wszystkim ofiarodawcom książek</a>
	</li>
	<li>
		<a href="/26-podziekowanie-dla-sponsorow-ferii-zimowych-w-bibliotece">
			Podziękowanie dla Sponsorów ferii zimowych w Bibliotece</a>
	</li>
	<li>
		<a href="/2-akademia-orange-dla-bibliotek">
			Akademia Orange dla bibliotek</a>
	</li>
	<li>
		<a href="/19-pan-franciszek-dla-biblioteki-w-karczewie">
			Pan Franciszek Sosnowski dla Biblioteki w Karczewie</a>
	</li>
	<li>
		<a href="/4-internet-na-wsi">
			Internet na wsi</a>
	</li>
</ul>
<p></p>	 
	</div>
	
	<div class="kategorie_rama">
	<p class="kategorie">POCZTA </p>
	<!--<img src="/templates/bibliotekakarczew/images/contact_h.gif" alt="POCZTA"/> <a href="http://www.lapa84.linuxpl.info/atmail/index.php">Logowanie</a>-->
	<img src="/templates/bibliotekakarczew/images/contact_h.gif" alt="POCZTA"> <a href="https://www.google.com/a/bibliotekakarczew.pl">Logowanie</a>
	</div>
	
	<div class="kategorie_rama">
	<p class="kategorie">STATYSTYKA</p>
		<!-- VCNT - Visitorcounter for Joomla 2.5 by Kubik-Rubik.de - Viktor Vogel --><div class="visitorcounter">
			<span class="floatleft">Dzisiaj</span><span class="floatright">1</span><br>
				<span class="floatleft">Wczoraj</span><span class="floatright">68</span><br>
				<span class="floatleft">W tym tygodniu</span><span class="floatright">297</span><br>
				<span class="floatleft">W tym miesiącu</span><span class="floatright">1381</span><br>
				<span class="floatleft">Odwiedziny łączne</span><span class="floatright">111239</span><br class="clearboth">
	</div>
	</div>

	
	
	
	<div class="kategorie_rama">
	<p class="kategorie">VALIDATE</p>
    <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="24" width="66"></a>
	
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:66px;height:24px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS!">
    </a>
	</div>
	
	</div>

	<!--central-->
	<div class="content"> 
		<br>
	
		
<div id="system-message-container">
</div>								
		<div class="blog">

	






<div class="items-leading">
			<div class="leading-0">
			
	<h2>
					Informacja			</h2>

	<ul class="actions">
				<li class="print-icon">
			<a href="/1209-infromacja?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/media/system/images/printButton.png" alt="Drukuj"></a>		</li>
						<li class="email-icon">
			<a href="/component/mailto/?tmpl=component&amp;template=bibliotekakarczew&amp;link=db72e415f7402e455d9f33fddbd5bf0021375e64" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/media/system/images/emailButton.png" alt="Email"></a>		</li>
					</ul>




 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="create">
		Utworzono: wtorek, 20, listopad 2018 23:11		</dd>
		<dd class="hits">
		Odsłony: 26		</dd>
 	</dl>
<p>&nbsp;</p>
<p><img src="/images/artykuly/Art2018/publikacja_21_11_2018/podziekowanie_23_11_2018.jpg" border="0" width="570" height="709" style="display: block; margin-left: auto; margin-right: auto;"></p>
<p>&nbsp;</p>
<p><img src="/images/artykuly/Art2018/publikacja_21_11_2018/publikacja_21_11_2018.jpg" border="0" width="570" height="870" style="display: block; margin-left: auto; margin-right: auto;"></p>


<div class="item-separator"></div>
		</div>
			</div>

			<div class="items-row cols-2 row-0">
		<div class="item column-1">
		
	<h2>
					Promocja książki			</h2>

	<ul class="actions">
				<li class="print-icon">
			<a href="/1208-promocja13112018?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/media/system/images/printButton.png" alt="Drukuj"></a>		</li>
						<li class="email-icon">
			<a href="/component/mailto/?tmpl=component&amp;template=bibliotekakarczew&amp;link=31550ba1af1b52c77e11481142084851eb66e670" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/media/system/images/emailButton.png" alt="Email"></a>		</li>
					</ul>




 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="create">
		Utworzono: wtorek, 13, listopad 2018 22:48		</dd>
		<dd class="hits">
		Odsłony: 107		</dd>
 	</dl>
<p><img src="/images/artykuly/Art2018/promocja_13_11_2018/plakat_album_13_11_2018.jpg" border="0" width="570" height="814" style="display: block; margin-left: auto; margin-right: auto;"></p>


<div class="item-separator"></div>
	</div>
					<div class="item column-2">
		
	<h2>
					Festiwal Kryminałów			</h2>

	<ul class="actions">
				<li class="print-icon">
			<a href="/1206-festiwal11112018?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/media/system/images/printButton.png" alt="Drukuj"></a>		</li>
						<li class="email-icon">
			<a href="/component/mailto/?tmpl=component&amp;template=bibliotekakarczew&amp;link=9e86649080efc912f68e1063704b376ef532b694" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/media/system/images/emailButton.png" alt="Email"></a>		</li>
					</ul>




 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="create">
		Utworzono: niedziela, 11, listopad 2018 21:23		</dd>
		<dd class="hits">
		Odsłony: 45		</dd>
 	</dl>
<p><img src="/images/artykuly/Art2018/festiwal_11_11_2018/zloczynczy.jpg" border="0" width="570" height="806" style="display: block; margin-left: auto; margin-right: auto;"></p>


<div class="item-separator"></div>
	</div>
						<span class="row-separator"></span>
				</div>

						<div class="items-row cols-2 row-1">
		<div class="item column-1">
		
	<h2>
					Wernisaż			</h2>

	<ul class="actions">
				<li class="print-icon">
			<a href="/1207-wernisaz11112018?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/media/system/images/printButton.png" alt="Drukuj"></a>		</li>
						<li class="email-icon">
			<a href="/component/mailto/?tmpl=component&amp;template=bibliotekakarczew&amp;link=f6f4bd224a3c31e1cc524d10a1a7d8ef17115a45" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/media/system/images/emailButton.png" alt="Email"></a>		</li>
					</ul>




 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="create">
		Utworzono: niedziela, 11, listopad 2018 21:26		</dd>
		<dd class="hits">
		Odsłony: 43		</dd>
 	</dl>
<p><img src="/images/artykuly/Art2018/festiwal_11_11_2018/andrasiak.jpg" border="0" width="570" height="402" style="display: block; margin-left: auto; margin-right: auto;"></p>


<div class="item-separator"></div>
	</div>
					<div class="item column-2">
		
	<h2>
					Podziękowanie			</h2>

	<ul class="actions">
				<li class="print-icon">
			<a href="/1205-podziekowanie09112018?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/media/system/images/printButton.png" alt="Drukuj"></a>		</li>
						<li class="email-icon">
			<a href="/component/mailto/?tmpl=component&amp;template=bibliotekakarczew&amp;link=ded65200f2934eb026e0854fa1b63d4a646728b8" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/media/system/images/emailButton.png" alt="Email"></a>		</li>
					</ul>




 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="create">
		Utworzono: piątek, 09, listopad 2018 20:54		</dd>
		<dd class="hits">
		Odsłony: 46		</dd>
 	</dl>
<p><img src="/images/artykuly/Art2018/niepodleglosc_08_11_2018/podziekowanie_09_11_2018.jpg" border="0" width="570" height="743" style="display: block; margin-left: auto; margin-right: auto;"></p>


<div class="item-separator"></div>
	</div>
						<span class="row-separator"></span>
				</div>

				



	

<div class="items-more">

<h3>Więcej artykułów…</h3>
<ol>
	<li>
		<a href="/1204-warsztaty09112018">
			Warsztaty dla młodzieży</a>
	</li>
	<li>
		<a href="/1201-dzieci06112018">
			Święto Niepodległości - dzeci</a>
	</li>
	<li>
		<a href="/1200-swieto03112018">
			11 listopada Narodowe Święto Niepodległości</a>
	</li>
	<li>
		<a href="/1199-targi03112018">
			XXVII Targi książki historycznej</a>
	</li>
	<li>
		<a href="/1198-podziekowanie03112018">
			Podziękowanie</a>
	</li>
	<li>
		<a href="/1197-pochodzenie29102018">
			Pochodzenie Ludności Nadwiślańskiego Urzecza Gmina - Karczew</a>
	</li>
</ol>
</div>



	
		<div class="pagination">
										<ul><li class="pagination-start"><span class="pagenav">Start</span></li><li class="pagination-prev"><span class="pagenav">poprz.</span></li><li><span class="pagenav">1</span></li><li><a title="2" href="/?start=5" class="pagenav">2</a></li><li><a title="3" href="/?start=10" class="pagenav">3</a></li><li><a title="4" href="/?start=15" class="pagenav">4</a></li><li><a title="5" href="/?start=20" class="pagenav">5</a></li><li><a title="6" href="/?start=25" class="pagenav">6</a></li><li><a title="7" href="/?start=30" class="pagenav">7</a></li><li><a title="8" href="/?start=35" class="pagenav">8</a></li><li><a title="9" href="/?start=40" class="pagenav">9</a></li><li><a title="10" href="/?start=45" class="pagenav">10</a></li><li class="pagination-next"><a title="nast." href="/?start=5" class="pagenav">nast.</a></li><li class="pagination-end"><a title="Zakończenie" href="/?start=1075" class="pagenav">Zakończenie</a></li></ul>		</div>

</div>
 	
		
		 
	</div>





	
	<div id="stopka">
		
			
		<img src="/templates/bibliotekakarczew/images/StopkaBiblio2.png" alt="STOPKA">
		
	<div id="footer">
	<ul class="ad">
      <li><a>Miejsko-Gminna Biblioteka w Karczewie</a></li>
      <li class="nobor1"><a><span>tel./faks :</span>/22/ 780 - 62 - 15</a></li>
      <li class="nobor"><a><span>e-mail :</span>mgbpkarczew@wp.pl</a></li>
    </ul>	
	</div>
	</div>	
	
</div>

	
	
	








</body></html>