<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortlink" href="/node/5">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="/node/5">
  <title>Zarząd | Stowarzyszenie "Łódź Ratunkowa"</title>
  <style type="text/css" media="all">
@import url("http://www.lodzratunkowa.org/modules/system/system.base.css?nmu9zp");
@import url("http://www.lodzratunkowa.org/modules/system/system.menus.css?nmu9zp");
@import url("http://www.lodzratunkowa.org/modules/system/system.messages.css?nmu9zp");
@import url("http://www.lodzratunkowa.org/modules/system/system.theme.css?nmu9zp");
</style>
<style type="text/css" media="all">
@import url("http://www.lodzratunkowa.org/modules/field/theme/field.css?nmu9zp");
@import url("http://www.lodzratunkowa.org/modules/node/node.css?nmu9zp");
@import url("http://www.lodzratunkowa.org/modules/user/user.css?nmu9zp");
@import url("http://www.lodzratunkowa.org/sites/all/modules/views/css/views.css?nmu9zp");
</style>
<style type="text/css" media="all">
@import url("http://www.lodzratunkowa.org/sites/all/modules/colorbox/styles/default/colorbox_style.css?nmu9zp");
@import url("http://www.lodzratunkowa.org/sites/all/modules/ctools/css/ctools.css?nmu9zp");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom{background:#0779BF;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("http://www.lodzratunkowa.org/sites/all/modules/eu_cookie_compliance/css/eu_cookie_compliance.css?nmu9zp");
</style>
<style type="text/css" media="all">
@import url("http://www.lodzratunkowa.org/themes/garland/style.css?nmu9zp");
</style>
<style type="text/css" media="print">
@import url("http://www.lodzratunkowa.org/themes/garland/print.css?nmu9zp");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.lodzratunkowa.org/themes/garland/fix-ie.css?nmu9zp" media="all" />
<![endif]-->
<style type="text/css" media="all">
@import url("http://www.lodzratunkowa.org/sites/default/files/css_injector/css_injector_1.css?nmu9zp");
@import url("http://www.lodzratunkowa.org/sites/default/files/css_injector/css_injector_2.css?nmu9zp");
</style>
  <script type="text/javascript" src="http://www.lodzratunkowa.org/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script type="text/javascript" src="http://www.lodzratunkowa.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.lodzratunkowa.org/misc/drupal.js?nmu9zp"></script>
<script type="text/javascript" src="http://www.lodzratunkowa.org/sites/default/files/languages/pl_VI7bTL505d_k6BcoREWJd17fS43vVOI6IOyQ0jngyRQ.js?nmu9zp"></script>
<script type="text/javascript" src="http://www.lodzratunkowa.org/sites/all/libraries/colorbox/jquery.colorbox-min.js?nmu9zp"></script>
<script type="text/javascript" src="http://www.lodzratunkowa.org/sites/all/modules/colorbox/js/colorbox.js?nmu9zp"></script>
<script type="text/javascript" src="http://www.lodzratunkowa.org/sites/all/modules/colorbox/styles/default/colorbox_style.js?nmu9zp"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"garland","theme_token":"Kfp94SwBhlpmaWkPk_Kb3AglHh6B2I3-y77-I33v5MQ","js":{"sites\/all\/modules\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_VI7bTL505d_k6BcoREWJd17fS43vVOI6IOyQ0jngyRQ.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/modules\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1,"public:\/\/css_injector\/css_injector_1.css":1,"public:\/\/css_injector\/css_injector_2.css":1}},"colorbox":{"opacity":"0.85","current":"{current} z {total}","previous":"\u00ab Poprzednie","next":"Nast\u0119pne \u00bb","close":"Zamknij","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EStrona korzysta z plik\u00f3w cookies w celu realizacji us\u0142ug i zgodnie z Polityk\u0105 Prywatno\u015bci.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EZgadzam si\u0119\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003ECzytaj wi\u0119cej\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EThank you for accepting cookiesYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EUkryj\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EWi\u0119cej informacji\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/node\/78","popup_link_new_window":1,"popup_position":null,"popup_language":"pl","domain":""}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-5 node-type-page fluid-width sliding-popup-processed" style="">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Przejdź do treści</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="/">
                          <img src="http://www.lodzratunkowa.org/sites/default/files/garland_logo.png" alt="Stowarzyszenie " Łódź="" ratunkowa"="" "="" title="Stowarzyszenie " id="logo">
                        <span>Stowarzyszenie "Łódź Ratunkowa"</span>            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Menu główne</h2><ul class="links inline main-menu"><li class="menu-368 first"><a href="/aktualnosci" title="">Aktualności</a></li>
<li class="menu-369 active-trail active"><a href="/node/5" class="active-trail active">Skład Zarządu</a></li>
<li class="menu-370"><a href="/galeria" title="">Galeria zdjęć</a></li>
<li class="menu-371"><a href="/sprawozdania-1" title="">Sprawozdania</a></li>
<li class="menu-793"><a href="/node/77">Kontakt</a></li>
<li class="menu-373 last"><a href="/node/10" title="">Projekt "Klub Wsparcia NIWA"</a></li>
</ul>              </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-views-aktualnosci-niwa-blok-block-1" class="block block-views clearfix">

    <h2 class="title">Projekt na bieżąco</h2>
  
  <div class="content">
    <div class="view view-aktualnosci-niwa-blok view-id-aktualnosci_niwa_blok view-display-id-block_1 view-dom-id-3f216e69159197c3ab21e150ad6fd2aa">
        
  
  
      <div class="view-empty">
      <p>Brak jeszcze aktualności w tej kategorii.</p>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-block-1" class="block block-block clearfix">

    <h2 class="title">Rozlicz PIT roczny</h2>
  
  <div class="content">
    <p><a href="https://www.pitax.pl/rozlicz?krs=0000105581&amp;cel=PodajCel"><br><img src="https://www.pitax.pl/assets/banners/pitax-przekaz-1-procent-w-200x200.jpg" alt="Rozliczenie PIT z PITax.pl" border="0" width="150" height="150"><br></a></p>
  </div>
</div>
<div id="block-views-zdjecia-blok-block-1" class="block block-views clearfix">

    <h2 class="title">Zdjęcia w galerii</h2>
  
  <div class="content">
    <div class="view view-zdjecia-blok view-id-zdjecia_blok view-display-id-block_1 view-dom-id-0867f8895fd1427e8f5054df694376fb">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="/galeria">Przejdź do galerii</a></p>
    </div>
  
  
</div>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Jesteś tutaj</h2><div class="breadcrumb"><a href="/">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Zarząd</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-5" class="node node-page">

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>Zarząd:</strong><br>
Joanna Kołakowska                             - Prezes<br>
Małgorzata Kalista Kinda                      - Wiceprezes<br>
Adriana Bartuś                                    - Sekretarz<br>
Elżbieta Zielińska Mikołajczyk               - Skarbnik<br>
Ewa Ignalewska                                   - Członek</p>
<p><strong>Komisja Rewizyjna:</strong><br>
Irina Butowska  - Przewodnicząca<br>
Beata Roda Mielczarek - Członek<br>
Agnieszka Wiśniewska - Członek</p>
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
<div id="block-block-2" class="block block-block clearfix">

    <h2 class="title">Rozlicz PIT roczny i wspomóż naszą organizację 1% podatku</h2>
  
  <div class="content">
    <p>Zachęcamy do skorzystania z darmowego programu do rozliczenia podatku dochodowego za rok 2016 korzystając z poniższego linku. W deklaracji zostanie automatycznie zawarty nasz KRS oraz nazwa stowarzyszenia, dzięki czemu przekażecie Państwo 1% podatku na naszą organizację.</p>
<p>Z góry dziękujemy!</p>
<p></p><center><a href="https://www.pitax.pl/rozlicz?krs=0000105581"><br><img src="https://www.pitax.pl/assets/banners/pitax-przekaz-1-procent-w-750x100.jpg" alt="Rozliczenie PIT z PITax.pl" border="0"><br></a></center>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <p><img src="/themes/garland/ue/lr_ue.jpg"></p>
<p>Bezpłatnie <a href="https://www.pitax.pl/pity" target="_blank">pity</a> wypełniamy z PITax.pl Łatwe podatki.</p>
  </div>
</div>
<div id="block-system-powered-by" class="block block-system clearfix">

    
  <div class="content">
    <span>Stronę napędza <a href="https://www.drupal.org">Drupal</a></span>  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  <script type="text/javascript" src="http://www.lodzratunkowa.org/sites/all/modules/eu_cookie_compliance/js/eu_cookie_compliance.js?nmu9zp"></script>


<div id="sliding-popup" class="sliding-popup-bottom" style="height: auto; width: 100%; bottom: -20.701216737770558px;">
  <div class="popup-content info">
    <div id="popup-text">
      <p>Strona korzysta z plików cookies w celu realizacji usług i zgodnie z Polityką Prywatności.</p>
    </div>
    <div id="popup-buttons">
      <button type="button" class="agree-button">Zgadzam się</button>
      <button type="button" class="find-more-button">Czytaj więcej</button>
    </div>
  </div>
</div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>