<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">   
<meta name="keywords" content="rak, fundacja rak, fundacja rak n roll, raknroll, rak roll, mam raka, mam raka umieram, nowotwór, 1% podatku, jeden procent podatku, jeden procent, 1%, program pity 2015, program do pitów, pit program, jak rozliczyć pit">
<meta name="description" content="Zmieniamy schematy myślenia o chorobie nowotworowej. Działamy na rzecz poprawy jakości życia chorych na raka.">
   
<!-- CSS -->   
<link rel="stylesheet" href="http://www.raknroll.pl/wp-content/themes/rnrtheme/css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="http://www.raknroll.pl/wp-content/themes/rnrtheme/css/responsive.css" type="text/css" media="screen">
<link rel="stylesheet" href="http://www.raknroll.pl/wp-content/themes/rnrtheme/css/main.css" type="text/css" media="screen">
   
<!--<link rel="stylesheet" href="/css/icomoon.css" type="text/css" media="screen" />-->
<link rel="stylesheet" href="http://www.raknroll.pl/wp-content/themes/rnrtheme/css/font-awesome.css" type="text/css" media="screen">
<link rel="stylesheet" href="http://www.raknroll.pl/wp-content/themes/rnrtheme/css/slideoutwidget.css" type="text/css" media="screen">    
  
<!-- pop-up -->
<!--<link rel="stylesheet" href="/popup/magnific-popup.css" type="text/css" media="screen" />-->    
    

<!-- Czcionki-->    
<link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin,latin-ext">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,800&amp;subset=latin,latin-ext" type="text/css" media="all">

<link rel="Shortcut icon" href="favicon.ico">        
        

<!--<title></title>  -->  


<!--[if lt IE 9]>
<script src="http://www.raknroll.pl/wp-content/themes/rnrtheme/js/html5.js" type="text/javascript"></script>
<![endif]-->

<title>1% dla Fundacji Rak’n’Roll – Wygraj Życie – Fundacja Rak'n'Roll Wygraj Życie!</title>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Fundacja Rak'n'Roll Wygraj Życie! » 1% dla Fundacji Rak’n’Roll – Wygraj Życie Kanał z komentarzami" href="https://www.raknroll.pl/chce-pomoc/przekaz-1/feed/">
		<script src="https://connect.facebook.net/signals/config/2029700330647655?v=2.8.35&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1545073489967/recaptcha__en.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.raknroll.pl\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.raknroll.pl/wp-includes/js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="plugcss-rnr-css" href="http://www.raknroll.pl/wp-content/plugins/itst_purnr/assets/css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="posts-from-category-css" href="http://www.raknroll.pl/wp-content/plugins/posts-from-category-rnr/posts-from-category.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-swipebox-css" href="http://www.raknroll.pl/wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css" type="text/css" media="all">
<script type="text/javascript" src="http://www.raknroll.pl/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="http://www.raknroll.pl/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="http://www.raknroll.pl/wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.raknroll.pl/wp-content/plugins/responsive-lightbox/js/front.js"></script>
<link rel="https://api.w.org/" href="https://www.raknroll.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.raknroll.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.raknroll.pl/wp-includes/wlwmanifest.xml"> 
<link rel="canonical" href="https://www.raknroll.pl/chce-pomoc/przekaz-1/">
<link rel="shortlink" href="https://www.raknroll.pl/?p=88">
<link rel="alternate" type="application/json+oembed" href="https://www.raknroll.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.raknroll.pl%2Fchce-pomoc%2Fprzekaz-1%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.raknroll.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.raknroll.pl%2Fchce-pomoc%2Fprzekaz-1%2F&amp;format=xml">

<!-- START - Facebook Open Graph, Google+ and Twitter Card Tags 2.2.1 -->
 <!-- Facebook Open Graph -->
  <meta property="og:locale" content="pl_PL">
  <meta property="og:site_name" content="Fundacja Rak'n'Roll Wygraj Życie!">
  <meta property="og:title" content="1% dla Fundacji Rak’n’Roll – Wygraj Życie">
  <meta property="og:url" content="https://www.raknroll.pl/chce-pomoc/przekaz-1/">
  <meta property="og:type" content="article">
  <meta property="og:description" content="Nie ma Rak’n’Rolla bez procentów. Przekaż 1% na przejście przez raka.">
  <meta property="og:image" content="https://www.raknroll.pl/wp-content/uploads/2018/02/OG_1p_2018_02.jpg">
 <!-- Google+ / Schema.org -->
  <meta itemprop="name" content="1% dla Fundacji Rak’n’Roll – Wygraj Życie">
  <meta itemprop="headline" content="1% dla Fundacji Rak’n’Roll – Wygraj Życie">
  <meta itemprop="description" content="Nie ma Rak’n’Rolla bez procentów. Przekaż 1% na przejście przez raka.">
  <meta itemprop="image" content="https://www.raknroll.pl/wp-content/uploads/2018/02/OG_1p_2018_02.jpg">
  <meta itemprop="author" content="admin_rnr">
  <!--<meta itemprop="publisher" content="Fundacja Rak&#039;n&#039;Roll Wygraj Życie!"/>--> <!-- To solve: The attribute publisher.itemtype has an invalid value -->
 <!-- Twitter Cards -->
  <meta name="twitter:title" content="1% dla Fundacji Rak’n’Roll – Wygraj Życie">
  <meta name="twitter:url" content="https://www.raknroll.pl/chce-pomoc/przekaz-1/">
  <meta name="twitter:description" content="Nie ma Rak’n’Rolla bez procentów. Przekaż 1% na przejście przez raka.">
  <meta name="twitter:image" content="https://www.raknroll.pl/wp-content/uploads/2018/02/OG_1p_2018_02.jpg">
  <meta name="twitter:card" content="summary_large_image">
 <!-- SEO -->
 <!-- Misc. tags -->
<!-- END - Facebook Open Graph, Google+ and Twitter Card Tags 2.2.1 -->
	
<script src="https://www.google.com/recaptcha/api.js"></script>    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3843737-15', 'auto');
  ga('send', 'pageview');

</script> 
    

    
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2029700330647655');
  fbq('track', 'PageView');
</script>
<noscript>&lt;img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2029700330647655&amp;ev=PageView&amp;noscript=1"
/&gt;</noscript>
<!-- End Facebook Pixel Code -->    
<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/815847224/?random=1545614545504&amp;cv=9&amp;fst=1545614545504&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=659255991&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=24&amp;u_his=1&amp;u_tz=0&amp;u_java=false&amp;u_nplug=1&amp;u_nmime=2&amp;frm=0&amp;url=http%3A%2F%2Fwww.raknroll.pl%2Fchce-pomoc%2Fprzekaz-1%2F&amp;tiba=1%25%20dla%20Fundacji%20Rak%E2%80%99n%E2%80%99Roll%20%E2%80%93%20Wygraj%20%C5%BBycie%20%E2%80%93%20Fundacja%20Rak'n'Roll%20Wygraj%20%C5%BBycie!&amp;rfmt=3&amp;fmt=4"></script></head><body class="page-template page-template-page-1procent2018 page-template-page-1procent2018-php page page-id-88 page-child parent-pageid-35"><img src="https://farm-pl.plista.com/activity2;domainid:1023919;campaignid:1046134;event:11" style="width:1px;height:1px;" alt="">
<img src="https://farm-pl.plista.com/activity2;domainid:1023919;campaignid:1046140;event:11" style="width:1px;height:1px;" alt="">    




<!-- Kod tagu remarketingowego Google -->
<!--------------------------------------------------
Tagi remarketingowe nie mogą być wiązane z informacjami umożliwiającymi identyfikację osób ani umieszczane na stronach o tematyce należącej do kategorii kontrowersyjnych. Więcej informacji oraz instrukcje konfiguracji tagu znajdziesz tutaj: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 815847224;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/815847224/?guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript>  
    
<header id="menu" class="header">    
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <nav class="navbar navbar-inverse" role="navigation" id="pasek_nawi">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#moje-menu">
                            <span class="sr-only">Nawigacja</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div id="logo">
                            <a class="navbar-brand" href="https://www.raknroll.pl/"><img src="http://www.raknroll.pl/wp-content/themes/rnrtheme/images/logo_raknroll.jpg" class="img-responsive-logo" alt=""></a>
                        </div>
                    </div>
                    <div class="hot-button-content">
                        <div class="hot-button-2"><a href="https://www.raknroll.pl/chce-pomoc/wplac/">Wpłać</a></div>
                        <div class="hot-button-1"><a href="https://www.raknroll.pl//dajwlos/">Daj Włos</a></div>
                    </div> 
                    <div class="collapse navbar-collapse" id="moje-menu">
                         <ul id="menu-menu_top" class="nav navbar-nav navbar-right sm" data-smartmenus-id="15456145456532097"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21 dropdown"><a title="O Rak'n'Roll" href="#" data-toggle="dropdown" class="dropdown-toggle has-submenu" aria-haspopup="true">O Rak’n’Roll<span class="sub-arrow">...</span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a title="Idea" href="https://www.raknroll.pl/fundacja/idea/">Idea</a></li>
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a title="Magda" href="https://www.raknroll.pl/fundacja/magda/">Magda</a></li>
	<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23 dropdown"><a title="Ludzie" href="#" data-toggle="dropdown" class="dropdown-toggle has-submenu" aria-haspopup="true">Ludzie<span class="sub-arrow">...</span></a>
	<ul role="menu" class="dropdown-menu">
		<li id="menu-item-520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-520"><a title="Zarząd" href="https://www.raknroll.pl/fundacja/ludzie/zarzad/">Zarząd</a></li>
		<li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a title="Rada" href="https://www.raknroll.pl/fundacja/ludzie/rada/">Rada</a></li>
		<li id="menu-item-518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-518"><a title="Zespół" href="https://www.raknroll.pl/fundacja/ludzie/zespol-biura/">Zespół</a></li>
	</ul>
</li>
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a title="Sprawozdania" href="https://www.raknroll.pl/fundacja/sprawozdania/">Sprawozdania</a></li>
	<li id="menu-item-419" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-419"><a title="Media" href="https://raknroll.prowly.com/">Media</a></li>
</ul>
</li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-46 dropdown"><a title="Szukam pomocy" href="#" data-toggle="dropdown" class="dropdown-toggle has-submenu" aria-haspopup="true">Szukam pomocy<span class="sub-arrow">...</span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a title="Telefon zaufania" href="https://www.raknroll.pl/szukam-pomocy/telefon-zaufania/">Telefon zaufania</a></li>
	<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a title="Zostań podopiecznym" href="https://www.raknroll.pl/szukam-pomocy/zostan-podopiecznym/">Zostań podopiecznym</a></li>
	<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a title="Psychoonkologia" href="https://www.raknroll.pl/szukam-pomocy/psychoonkologia/">Psychoonkologia</a></li>
	<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a title="Odbierz perukę" href="https://www.raknroll.pl/szukam-pomocy/odbierz-peruke/">Odbierz perukę</a></li>
	<li id="menu-item-1431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a title="Boskie Matki" href="https://www.raknroll.pl/co-robimy/programy/boskie-matki/">Boskie Matki</a></li>
	<li id="menu-item-4304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a title="I po raku" href="https://www.raknroll.pl/co-robimy/projekty/iporaku/">I po raku</a></li>
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a title="Warsztaty" href="https://www.raknroll.pl/co-robimy/programy/warsztaty/">Warsztaty</a></li>
</ul>
</li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-45 dropdown"><a title="Chcę pomóc" href="#" data-toggle="dropdown" class="dropdown-toggle has-submenu" aria-haspopup="true">Chcę pomóc<span class="sub-arrow">...</span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-3679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3679"><a title="Darowizny" href="https://www.raknroll.pl/chce-pomoc/wplac/">Darowizny</a></li>
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-88 current_page_item menu-item-97 active"><a title="Przekaż 1%" href="https://www.raknroll.pl/chce-pomoc/przekaz-1/">Przekaż 1%</a></li>
	<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a title="Pomóż Podopiecznemu" href="https://www.raknroll.pl/chce-pomoc/pomoz-podopiecznemu/">Pomóż Podopiecznemu</a></li>
	<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-284"><a title="Daj Włos!" href="https://www.raknroll.pl/co-robimy/programy/daj-wlos/">Daj Włos!</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a title="Wolontariat" href="https://www.raknroll.pl/chce-pomoc/wolontariat/">Wolontariat</a></li>
	<li id="menu-item-815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-815"><a title="Biegam Dobrze" href="https://www.raknroll.pl/chce-pomoc/biegam-dobrze/">Biegam Dobrze</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a title="Fanty/ Produkty z sercem" href="https://www.raknroll.pl/chce-pomoc/fanty/">Fanty/ Produkty z sercem</a></li>
	<li id="menu-item-4077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4077"><a title="Kupuję w internecie" href="https://www.raknroll.pl/chce-pomoc/produkty-wspierajace-rnr/">Kupuję w internecie</a></li>
	<li id="menu-item-4076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4076"><a title="Wystawiam na aukcje" href="https://www.raknroll.pl/chce-pomoc/wystawiam-na-aukcje/">Wystawiam na aukcje</a></li>
</ul>
</li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-44 dropdown"><a title="Co robimy" href="#" data-toggle="dropdown" class="dropdown-toggle has-submenu" aria-haspopup="true">Co robimy<span class="sub-arrow">...</span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-85 dropdown"><a title="Programy" href="#" data-toggle="dropdown" class="dropdown-toggle has-submenu" aria-haspopup="true">Programy<span class="sub-arrow">...</span></a>
	<ul role="menu" class="dropdown-menu">
		<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a title="Biblioteczki" href="https://www.raknroll.pl/co-robimy/programy/biblioteczki/">Biblioteczki</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1430"><a title="Boskie Matki" href="https://www.raknroll.pl/co-robimy/programy/boskie-matki/">Boskie Matki</a></li>
		<li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a title="Daj Włos!" href="https://www.raknroll.pl/co-robimy/programy/daj-wlos/">Daj Włos!</a></li>
		<li id="menu-item-2145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2145"><a title="I po raku" href="https://www.raknroll.pl/co-robimy/projekty/iporaku/">I po raku</a></li>
		<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a title="Photos for Life" href="https://www.raknroll.pl/co-robimy/programy/photos-for-life/">Photos for Life</a></li>
		<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a title="Poczekalnie onkologiczne" href="https://www.raknroll.pl/co-robimy/programy/poczekalnie-onkologiczne/">Poczekalnie onkologiczne</a></li>
		<li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a title="Rak'n'Roll Records" href="https://www.raknroll.pl/co-robimy/programy/raknroll-records/">Rak’n’Roll Records</a></li>
		<li id="menu-item-408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-408"><a title="Rak'n'Rolling" href="https://www.raknroll.pl/co-robimy/programy/raknrolling/">Rak’n’Rolling</a></li>
		<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409"><a title="Super HoSpa" href="https://www.raknroll.pl/co-robimy/programy/super-hospa/">Super HoSpa</a></li>
		<li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a title="Warsztaty" href="https://www.raknroll.pl/co-robimy/programy/warsztaty/">Warsztaty</a></li>
	</ul>
</li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-84 dropdown"><a title="Projekty" href="#" data-toggle="dropdown" class="dropdown-toggle has-submenu" aria-haspopup="true">Projekty<span class="sub-arrow">...</span></a>
	<ul role="menu" class="dropdown-menu">
		<li id="menu-item-5154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5154"><a title="Coś do nich mam" href="https://www.raknroll.pl/cosdonichmam/">Coś do nich mam</a></li>
		<li id="menu-item-2225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2225"><a title="CZERNIAK to może być TO. Sprawdź TO." href="https://www.raknroll.pl/czerniak/">CZERNIAK to może być TO. Sprawdź TO.</a></li>
		<li id="menu-item-1222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1222"><a title="KancerSutra" href="https://www.raknroll.pl/co-robimy/projekty/kancersutra/">KancerSutra</a></li>
		<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a title="Gadaj*Badaj" href="https://www.raknroll.pl/co-robimy/projekty/gadaj-badaj/">Gadaj*Badaj</a></li>
		<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a title="Kalendarz Gwiazd" href="https://www.raknroll.pl/co-robimy/projekty/kalendarz-gwiazd/">Kalendarz Gwiazd</a></li>
		<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a title="Nie po to kupiłam sukienkę" href="https://www.raknroll.pl/co-robimy/projekty/nie-po-to-kupilam-sukienke/">Nie po to kupiłam sukienkę</a></li>
		<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a title="Pięknołyse" href="https://www.raknroll.pl/co-robimy/projekty/pieknolyse/">Pięknołyse</a></li>
		<li id="menu-item-2274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2274"><a title="WigRak – zrób to #dlaJAJ" href="https://www.raknroll.pl/co-robimy/projekty/wigrak-zrob-to-dlajaj/">WigRak – zrób to #dlaJAJ</a></li>
	</ul>
</li>
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a title="Programy partnerskie" href="https://www.raknroll.pl/co-robimy/programy-partnerskie/">Programy partnerskie</a></li>
</ul>
</li>
<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a title="Aktualności" href="https://www.raknroll.pl/category/aktualnosci/">Aktualności</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a title="Kontakt" href="https://www.raknroll.pl/kontakt/">Kontakt</a></li>
</ul>                        <!-- main_menu_container -->
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
    
    
    <!--<section id="slider-page-1procent2018">

    </section>-->

<section id="slider-page-1procent2018-2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-7">
                </div>                
                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-5">
                    <a href="https://www.raknroll.pl/chce-pomoc/przekaz-1/">  
                        <img src="http://www.raknroll.pl/wp-content/themes/rnrtheme/images/new_slider_text.png" class="img-responsive slider-1p-image">
                    </a>
                </div>
            </div>
            <!--<div class="row slider-more-1p-2018-margin">
                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-7">
                </div>                
                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-5">
                    <div class="slider-more-1p-2018"><a href="https://www.raknroll.pl/chce-pomoc/przekaz-1/">Dowiedz się więcej</a></div>   
                </div>
            </div>-->
        </div>
</section>


	
    <section id="tresc">
        <!--<div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
                    <div class="container">
<div class="row">
<div class="text-center" style="margin: 0px 15px 0px 15px;">
<div class="text-br"></div>
<p><span class="text-red text-h0 text-600">NIE MA RAK’N’ROLLA BEZ PROCENTÓW.</span><br>
<span class="text-h3">Do szczęścia potrzebujemy procentów, ale innych niż myślisz. Potrzebujemy Twojego 1% procenta na przejście przez raka.</span></p>
<div class="text-br"></div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="text-center"><span class="text-red text-h0 text-600"><br>Jak przekazać 1%</span></div>
</div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
<a href="https://www.pitax.pl/rozlicz?krs=0000338803&amp;cel="><p></p>
</a><div class="icon-1p-i1"><a href="https://www.pitax.pl/rozlicz?krs=0000338803&amp;cel=">
</a><div class="icon-1p-img"><a href="https://www.pitax.pl/rozlicz?krs=0000338803&amp;cel="><img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_1p_i1.jpg" style="margin-top: 20px;"></a><p></p>
<div class="icon-1p-title"><a href="https://www.pitax.pl/rozlicz?krs=0000338803&amp;cel=">Rozlicz<br>PIT online</a></div>
</div>
<p>
</p></div>
</div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
<a href="https://www.pitax.pl/pobierz?krs=0000338803"><p></p>
</a><div class="icon-1p-i1"><a href="https://www.pitax.pl/pobierz?krs=0000338803">
</a><div class="icon-1p-img"><a href="https://www.pitax.pl/pobierz?krs=0000338803"><img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_1p_i2.jpg" style="margin-top: 20px;"></a><p></p>
<div class="icon-1p-title"><a href="https://www.pitax.pl/pobierz?krs=0000338803">Pobierz program<br>dla Windows</a></div>
</div>
<p>
</p></div>
</div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
<div class="icon-1p-i1">
<div class="icon-1p-img"><img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_1p_i3.jpg" style="margin-top: 20px;"><p></p>
<div class="icon-1p-title">Kopiuj<br> KRS 0000 338 803</div>
</div>
</div>
</div>
</div>
</div>



<div class="page-1procent-bg-3">
<div class="container" style="padding-top: 80px; padding-bottom: 40px;">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="text-center">
            <span class="text-white text-h0 text-600">Oto co udało nam się zrobić w 2017 roku dzięki Waszej pomocy!</span>
            </div>
<p></p></div>
<p></p></div>
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="row page-1procent-border">
<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_1p_001.jpg" class="img-responsive page-1procent-icon-2">
                </div>
<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <span class="text-white text-600">Pomogliśmy 70 Podopiecznym w zebraniu 1&nbsp;224&nbsp;000&nbsp;zł na przejście przez raka.</span>
                </div>
<p></p></div>
<p></p></div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="row page-1procent-border">
<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_1p_002.jpg" class="img-responsive page-1procent-icon">
                </div>
<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <span class="text-white text-600">Stworzyliśmy grupy iPoRaku dla 60 osób, które wróciły do zdrowia lecz potrzebują wsparcia, by ruszyć w dalsze życie.</span>
                </div>
<p></p></div>
<p></p></div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="row page-1procent-border">
<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_1p_003.jpg" class="img-responsive page-1procent-icon">
                </div>
<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <span class="text-white text-600">Zapewniliśmy ponad 600 godzin bezpłatnych konsultacji psychologicznych i psychoonkologicznych.</span>
                </div>
<p></p></div>
<p></p></div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="row page-1procent-border">
<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_1p_004.jpg" class="img-responsive page-1procent-icon-2">
                </div>
<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <span class="text-white text-600">Przekazaliśmy 452 bezpłatne peruki z włosów naturalnych kobietom w trakcie chemioterapii.</span>
                </div>
<p></p></div>
<p></p></div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="row page-1procent-border">
<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_1p_005.jpg" class="img-responsive page-1procent-icon-2">
                </div>
<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <span class="text-white text-600">Otoczyliśmy opieką 48 Boskich Matek – kobiet w ciąży chorych na raka.</span>
                </div>
<p></p></div>
<p></p></div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="row page-1procent-border">
<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_1p_006.jpg" class="img-responsive page-1procent-icon">
                </div>
<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <span class="text-white text-600">Przeprowadziliśmy remont generalny 200 m<sup>2</sup> poczekalni w Poradni Onkologicznej warszawskiego Centrum Onkologii – Instytutu.</span>
                </div>
<p></p></div>
<p></p></div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="row page-1procent-border">
<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_1p_007.jpg" class="img-responsive page-1procent-icon-2">
                </div>
<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <span class="text-white text-600">Powitaliśmy na świecie 52 boskich dzieci <img draggable="false" class="emoji" alt="🙂" src="https://s.w.org/images/core/emoji/11/svg/1f642.svg"></span>
                </div>
<p></p></div>
<p></p></div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="row page-1procent-border">
<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_1p_008.jpg" class="img-responsive page-1procent-icon">
                </div>
<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <span class="text-white text-600">300 kobiet wzięło udział w zorganizowanych przez nas warsztatach pięknościowych i rękodzieła.</span>
                </div>
<p></p></div>
<p></p></div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="row page-1procent-border">
<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_1p_009.jpg" class="img-responsive page-1procent-icon">
                </div>
<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <span class="text-white text-600">Opowiedzieliśmy o programie Boskie Matki ok. 1000 lekarzom, położnym, pielęgniarkom i studentom medycyny.</span>
                </div>
<p></p></div>
<p></p></div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="row page-1procent-border">
<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_1p_010.jpg" class="img-responsive page-1procent-icon">
                </div>
<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <span class="text-white text-600">Rozwijamy się w #BiegamDobrze! Już 396 Bohaterów podjęło wyzwanie biegu charytatywnego dla Rak’n’Roll! </span>
                </div>
<p></p></div>
<p></p></div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="row page-1procent-border">
<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_1p_011.jpg" class="img-responsive page-1procent-icon">
                </div>
<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <span class="text-white text-600">Namalowaliśmy mural, by pokazać, że Boskie Matki są wśród nas. Upiększyliśmy Warszawę, Wronia 50.</span>
                </div>
<p></p></div>
<p></p></div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="row page-1procent-border">
<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_1p_012.jpg" class="img-responsive page-1procent-icon">
                </div>
<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <span class="text-white text-600">Uruchomiliśmy Radio Rak’n’Roll! Na Open FM gramy z życiem dla każdego, kto potrzebuje sił, by przejść przez raka.</span>
                </div>
<p></p></div>
<p></p></div>
<p></p></div>
<p></p></div>
</div>
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
<div class="page-1p-news-item">
<a href="https://www.raknroll.pl/nie-ma-milosci-bez-procentow/"><img src="https://www.raknroll.pl/wp-content/uploads/2018/04/rnr_1p2018_001.jpg" alt="" width="560" height="315" class="aligncenter img-responsive"><p></p>
</a><div class="page-1p-news-title"><a href="https://www.raknroll.pl/nie-ma-milosci-bez-procentow/"></a><a href="https://www.raknroll.pl/nie-ma-milosci-bez-procentow/">Nie ma miłości bez&nbsp;procentów</a></div>
<p>Fundacja Rak’n’Roll opublikowała w Walentynki w mediach społecznościowych spot pt. „Nie ma miłości bez procentów”, który przekonuje do przełamania tabu związanego z mówieniem o chorobie, ale przede wszystkim opowiada o prawdziwej miłości Gosi i Dawida… </p>
<div class="page-1p-news-more"><a href="https://www.raknroll.pl/nie-ma-milosci-bez-procentow/">czytaj więcej</a></div>
<p></p></div>
<p></p></div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
<div class="page-1p-news-item">
<a href="https://www.raknroll.pl/nie-ma-zabawy-bez-procentow/"><img src="https://www.raknroll.pl/wp-content/uploads/2018/04/rnr_1p2018_002.jpg" alt="" width="560" height="315" class="aligncenter img-responsive"><p></p>
</a><div class="page-1p-news-title"><a href="https://www.raknroll.pl/nie-ma-zabawy-bez-procentow/"></a><a href="https://www.raknroll.pl/nie-ma-zabawy-bez-procentow/">Nie ma zabawy bez&nbsp;procentów</a></div>
<p>„Mam raka. I do dobrej zabawy potrzebuję procentów…” – to pierwsze słowa kolejnego spotu kampanii „Nie ma Rak’n’Rolla bez procentów”. Bohaterką filmu jest Ola, która w 2016 roku dowiedziała się, że jest chora. W dobrym, godnym…</p>
<div class="page-1p-news-more"><a href="https://www.raknroll.pl/nie-ma-zabawy-bez-procentow/">czytaj więcej</a></div>
<p></p></div>
<p></p></div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
<div class="page-1p-news-item">
<a href="https://www.raknroll.pl/nie-ma-wygranej-bez-procentow/"><img src="https://www.raknroll.pl/wp-content/uploads/2018/04/rnr_1p2018_003.jpg" alt="" width="560" height="315" class="aligncenter img-responsive"><p></p>
</a><div class="page-1p-news-title"><a href="https://www.raknroll.pl/nie-ma-wygranej-bez-procentow/"></a><a href="https://www.raknroll.pl/nie-ma-wygranej-bez-procentow/">Nie ma wygranej bez&nbsp;procentów</a></div>
<p>Jeszcze 5 lat temu zmagał się z rakiem z przerzutami do płuc. Dzisiaj zmaga się z przygotowaniami do Biegu Rzeźnika na dystansie 78 km. Sport zawsze był dla niego ważny, jednak najważniejszą rolę odegrał, gdy po chorobie Michał wracał do życia…</p>
<div class="page-1p-news-more"><a href="https://www.raknroll.pl/nie-ma-wygranej-bez-procentow/">czytaj więcej</a></div>
<p></p></div>
<p></p></div>
</div>
</div>
<div class="page-1procent-bg-4">
<div class="container" style="padding-top: 80px; padding-bottom: 100px;">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="text-center">
            <span class="text-red text-h0 text-600">Dołącz do kampanii „Nie ma Rak’n’Rolla bez procentów”</span>	<p></p>
<p>            Zmień zdjęcie profilowe na Facebooku: 	</p>
<div class="button-photo-facebook">
<a href="https://www.facebook.com/profilepicframes?selected_overlay_id=2017873241787648 " target="blank">Dodaj nakładkę</a>
</div>
<p>
Pobierz i zmień tło (cover photo) na Facebooku:
            </p></div>
<p></p></div>
<p></p></div>
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<a href="https://www.raknroll.pl/wp-content/uploads/2018/04/cover_photo_milosc.jpg" target="blank" data-rel="lightbox-0" title=""><img src="https://www.raknroll.pl/wp-content/uploads/2018/04/cover_photo_milosc.jpg" alt="" class="img-responsive"></a>
        </div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<a href="https://www.raknroll.pl/wp-content/uploads/2018/04/cover_photo_zabawa.jpg" target="blank" data-rel="lightbox-1" title=""><img src="https://www.raknroll.pl/wp-content/uploads/2018/04/cover_photo_zabawa.jpg" alt="" class="img-responsive"></a>
        </div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<a href="https://www.raknroll.pl/wp-content/uploads/2018/04/cover_photo_bieg.jpg" target="blank" data-rel="lightbox-2" title=""><img src="https://www.raknroll.pl/wp-content/uploads/2018/04/cover_photo_bieg.jpg" alt="" class="img-responsive"></a>
        </div>
<p></p></div>
</div>
</div>
<div class="container">
<div class="row">
<div class="text-br"></div>
<div class="text-center"><span class="text-500 text-h2 text-red">Partnerzy</span></div>
<p></p>
<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                <a href="https://www.facebook.com/innebeczki"><img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/images/1p_2018/p1_2018_logo_01.jpg" class="img-responsive"></a>
            </div>
<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                <a href="https://www.facebook.com/greygrouppoland"><img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/images/1p_2018/p1_2018_logo_02.jpg" class="img-responsive"></a>
            </div>
<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                <a href="https://www.facebook.com/greygrouppoland"><img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/images/1p_2018/p1_2018_logo_03.jpg" class="img-responsive"></a>
            </div>
<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                <a href="https://www.facebook.com/MediaComGlobalNews/"><img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/images/1p_2018/p1_2018_logo_04.jpg" class="img-responsive"></a>
            </div>
<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                <a href="https://www.facebook.com/indahash/"><img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/images/1p_2018/p1_2018_logo_05.jpg" class="img-responsive"></a>
            </div>
<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                <a href="https://www.facebook.com/halagwardii/"><img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/images/1p_2018/p1_2018_logo_06.jpg" class="img-responsive"></a>
            </div>
<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                <a href="https://www.facebook.com/kapslove/"><img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/images/1p_2018/p1_2018_logo_07.jpg" class="img-responsive"></a>
            </div>
<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                <a href="https://www.facebook.com/WolowskiandPartners/"><img src="https://www.raknroll.pl/wp-content/themes/rnrtheme/images/1p_2018/p1_2018_logo_08.jpg" class="img-responsive"></a>
            </div>
</div>
</div>
<p>&nbsp;</p>
<div class="text-center">1% zbieramy we współpracy z <a href="https://www.pitax.pl/">PITax.pl Łatwe podatki</a>.</div>
                <!--</div>
            </div>
        </div>-->       
    </section>

        
	<!-- #main .wrapper -->
	

			
			




<!-- NEWSLETTER #################-->
    
<section id="newsletter">
    <!--<div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 newsletter_naglowek">       
                <h2>Bądź na bieżąco. Zapisz się do naszego newslettera!</h2>
            </div>
        </div>
    </div>-->   
    <div class="container">  
        <script>var fmFCF44hayj38ng=function(e){if(e.data.type==='resize'){document.getElementById('fm-fc-f-44hayj38ng').style.minHeight=e.data.size+'px'}};window.addEventListener?addEventListener('message',fmFCF44hayj38ng,!1):attachEvent('onmessage',fmFCF44hayj38ng);
        </script><iframe id="fm-fc-f-44hayj38ng" src="https://forms.freshmail.io/f/73gc3sgsi3/44hayj38ng/index.html" frameborder="0" marginheight="0" marginwidth="0" width="100%" style="min-height: 684px;"></iframe>
    </div>
</section>  


<!--KONTAKT #######################-->

<section id="kontakt">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 kontakt-bg"> 
                <img src="http://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icons_logo.png" class="kontakt-icons">
                <div class="kontakt-content-1">
                <!--Fundacja Rak'n'Roll - Wygraj Życie-->
                ul. Wiśniowa 59 lok. 6<br>
                02-520 Warszawa
                </div>    
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 kontakt-bg">
                <img src="http://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icons_phone.png" class="kontakt-icons">
                <div class="kontakt-content-2">
                22 841 27 47
                </div> 
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 kontakt-bg">
                <img src="http://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icons_mail.png" class="kontakt-icons">
                <div class="kontakt-content-2">
                biuro@raknroll.pl
                </div> 
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 kontakt-bg">
                <img src="http://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icons_facebook.png" class="kontakt-icons">
                <div class="kontakt-content-2">
                /FundacjaRaknRoll
                </div> 
            </div>                
        </div>
    </div>
</section>
        


	<div class="slideout-widget widget-facebook">
		<div class="slideout-widget-handler">
			<i class="fa fa-facebook" aria-hidden="true"></i>
		</div>
		<div class="slideout-widget-content">
			<a href="https://www.facebook.com/FundacjaRaknRoll">Rak'n'Roll @ Facebook</a>
		</div>
	</div>

	<div class="slideout-widget widget-instagram">
		<div class="slideout-widget-handler">
			<i class="fa fa-instagram" aria-hidden="true"></i>
		</div>
		<div class="slideout-widget-content">
			<a href="https://instagram.com/fundacjaraknroll/">Rak'n'Roll @ Instagram</a>
		</div>
	</div>

	<div class="slideout-widget widget-twitter">
		<div class="slideout-widget-handler">
			<i class="fa fa-twitter" aria-hidden="true"></i>
		</div>
		<div class="slideout-widget-content">
			<a href="https://twitter.com/RakandRoll_PL">Rak'n'Roll @ Twitter</a>
		</div>
	</div>

	<div class="slideout-widget widget-openfm">
		<div class="slideout-widget-handler">
            <img src="http://www.raknroll.pl/wp-content/themes/rnrtheme/icons/icon_openfm.png" class="icon-openfm">
		</div>
		<div class="slideout-widget-content">
			<a href="http://open.fm/play/168">Rak'n'Roll @ Open FM</a>
		</div>
	</div>




<!--STOPKA #######################--> 

<section id="stopka">
    <div class="container">
        <footer class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h5><a href="/polityka-prywatnosci/">Regulamin strony, polityka prywatności i wykorzystania plików cookies</a></h5>
                <h5>2018 Fundacja Rak'n'Roll. Wygraj życie!<br>
                    Wszystkie prawa do materiałów na stronie są zastrzeżone.
                
                </h5>
            </div>
        </footer>
    </div>
</section>


<!--<div id="baner-widget-container" class="white-popup mfp-hide"></div>-->



	


<script type="text/javascript" src="http://www.raknroll.pl/wp-includes/js/wp-embed.min.js"></script>


<!-- JavaScript  -->
<script src="http://www.raknroll.pl/wp-content/themes/rnrtheme/mapa/js/jquery-1.7.min.js"></script>

<!--<script src="/js/jquery-2.1.3.min.js"></script>-->
<script src="http://www.raknroll.pl/wp-content/themes/rnrtheme/js/bootstrap.js"></script>
<script src="http://www.raknroll.pl/wp-content/themes/rnrtheme/js/main.js"></script>

<link type="text/css" rel="stylesheet" href="http://www.raknroll.pl/wp-content/themes/rnrtheme/js/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.css" media="screen">
<script type="text/javascript" src="http://www.raknroll.pl/wp-content/themes/rnrtheme/js/smartmenus/jquery.smartmenus.js"></script>
<script type="text/javascript" src="http://www.raknroll.pl/wp-content/themes/rnrtheme/js/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.js"></script>

<!--<script src="http://www.raknroll.pl/wp-content/themes/rnrtheme/mapa/js/jquery-1.7.min.js"></script>-->
<!--<script src="http://www.raknroll.pl/wp-content/themes/rnrtheme/mapa/js/jquery.cssmap.js"></script>


<script type="text/javascript">
    $(document).ready(function () {
        $("#map-poland").cssMap({
            size: 500,
            multipleClick: false,
            'agentsListId': '#addresses',
            'agentsListSpeed': 500,
            cities: true,
            tooltips: 'hidden'

            });
    });
</script>-->

<!--cookies-->
<script type="text/javascript" src="http://www.raknroll.pl/wp-content/themes/rnrtheme/js/whcookies.js"></script>


<!-- pop-up -->
<!--
<script src="/popup/jquery.magnific-popup.min.js"></script>
<script src="/popup/jquery.cookie.js"></script>
<script src="/popup/skrypt.js"></script>
<script src="http://ruchspoleczny.org.pl/widget/script.js" type="text/javascript"></script>
-->

<style>
/*
#baner-widget-container {
    min-height: 620px;
}

#baner-widget-container #text_wrap {
  margin-top: 5px;
}

#baner-widget-container h1 {
font-size: 2.8em;
}

#baner-widget-container h2 {
    font-size: 1.2em;
    line-height: 1.1em;
}

#baner-widget-container p {
   font-size: 0.9em;
    line-height: 1.1em;
}
    
    #baner-widget-container #logos_wrap {
    padding-top: 5px;
    }
*/
</style>



<div id="cookies-message-container"><div id="cookies-message" style="font: 14px Dosis, sans-serif; padding: 8px 0px; line-height: 22px; border-top: 0px solid #d2d2d2; text-align: center; position: fixed; bottom: 0px; background-color: #f4f4f4; opacity:0.9; width: 100%; display: block; height: 100px;">Strona www.raknroll.pl korzysta z plików cookies w celu realizacji usług zgodnie z polityką plików cookies. <a href="/polityka-cookies/">Czytaj więcej »</a><br><a href="javascript:WHCloseCookiesWindow();" id="accept-cookies-checkbox" name="accept-cookies" style="background-color: #ec202c; padding: 5px 10px; color: #FFF; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; display: inline-block; margin-left: 10px; margin-top: 5px; text-decoration: none; cursor: pointer;">Rozumiem i akceptuję</a></div></div></body></html>