<!DOCTYPE html><html lang="pl-PL" class=" supports csstransforms3d csstransformspreserve3d" style=""><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>CSPOZPA | STOWARZYSZENIE POMOCY OSOBOM Z AUTYZMEM</title>

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.autyzm.czest.pl/wordpress/xmlrpc.php">

	<link href="https://fonts.googleapis.com/css?family=Kanit:700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> 
	
	
	  <link rel="dns-prefetch" href="//connect.facebook.net">
<link rel="alternate" type="application/rss+xml" title="CSPOZPA » Kanał z wpisami" href="http://www.autyzm.czest.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="CSPOZPA » Kanał z komentarzami" href="http://www.autyzm.czest.pl/comments/feed/">
		<script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.5&amp;appId=846690882110183"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.autyzm.czest.pl\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.16"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.autyzm.czest.pl/wordpress/wp-includes/js/wp-emoji-release.min.js?ver=4.5.16" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-pagenavi-css" href="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="wp-lightbox-2.min.css-css" href="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/wp-lightbox-2/styles/lightbox.min.pl_PL.css?ver=1.3.4" type="text/css" media="all">
<link rel="stylesheet" id="_tk-bootstrap-wp-css" href="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/includes/css/bootstrap-wp.css?ver=4.5.16" type="text/css" media="all">
<link rel="stylesheet" id="_tk-bootstrap-css" href="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/includes/resources/bootstrap/css/bootstrap.min.css?ver=4.5.16" type="text/css" media="all">
<link rel="stylesheet" id="CSSMenu-css" href="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/includes/css/Menu2.css?ver=4.5.16" type="text/css" media="all">
<link rel="stylesheet" id="_tk-font-awesome-css" href="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/includes/css/font-awesome.min.css?ver=4.6.1" type="text/css" media="all">
<link rel="stylesheet" id="_tk-style-css" href="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/style.css?ver=4.5.16" type="text/css" media="all">
<link rel="stylesheet" id="mimetypes-link-icons-css" href="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/mimetypes-link-icons/css/style.php?cssvars=bXRsaV9oZWlnaHQ9NDgmbXRsaV9pbWFnZV90eXBlPXBuZyZtdGxpX2xlZnRvcnJpZ2h0PWxlZnQ&amp;ver=3.0" type="text/css" media="all">
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/includes/resources/bootstrap/js/bootstrap.min.js?ver=4.5.16"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/includes/js/bootstrap-wp.js?ver=4.5.16"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/includes/js/M2script.js?ver=1.0.0"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/includes/js/FixedBar.js?ver=1.0.0"></script>
<link rel="https://api.w.org/" href="http://www.autyzm.czest.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.autyzm.czest.pl/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.autyzm.czest.pl/wordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.5.16">
<!-- <meta name="NextGEN" version="2.1.31" /> -->
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/images/tlo3.jpg'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
<meta property="og:site_name" content="CSPOZPA">
<meta property="og:type" content="website">
<meta property="og:locale" content="pl_PL">
<meta property="og:title" content="CSPOZPA">
<meta property="og:description" content="STOWARZYSZENIE POMOCY OSOBOM Z AUTYZMEM">
<meta property="og:url" content="http://www.autyzm.czest.pl">
	
<style type="text/css"> 
article.post,article.page,#comments,article.attachment.type-attachment
{
}
</style><link rel="stylesheet" type="text/css" href="http://www.autyzm.czest.pl/wordpress/wp-content/cache/nextend/web/n2-ss-3/n2-ss-3.css?1543767243" media="screen, print">
<link rel="stylesheet" type="text/css" href="http://www.autyzm.czest.pl/wordpress/wp-content/cache/nextend/web/n2-ss-2/n2-ss-2.css?1478635535" media="screen, print">
<script type="text/javascript">window.N2PRO=0;window.N2GSAP=0;window.N2PLATFORM="wordpress";window.nextend={localization:{},deferreds:[],loadScript:function(url){n2jQuery.ready(function(){nextend.deferreds.push(n2.ajax({url:url,dataType:"script",cache:true,error:function(){console.log(arguments)}}))})},ready:function(cb){n2.when.apply(n2,nextend.deferreds).done(function(){cb.call(window,n2)})}};window.N2SSPRO=0;window.N2SSPRO=0;</script><script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/cache/nextend/web/n2/n2.js?1461311348"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/smart-slider-3/nextend/media/dist/nextend-frontend.min.js?1461265879"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/smart-slider-3/library/media/dist/smartslider-frontend.min.js?1461265882"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/smart-slider-3/library/media/plugins/type/simple/simple/dist/smartslider-simple-type-frontend.min.js?1461265883"></script>
<script type="text/javascript">window.n2jQuery.ready((function($){window.nextend.ready(function(){new NextendSmartSliderSimple('#n2-ss-3',{"admin":false,"isStaticEdited":0,"translate3d":1,"randomize":0,"callbacks":"","align":"normal","isDelayed":0,"load":{"fade":1,"scroll":0,"spinner":"<div><div class=\"n2-ss-spinner-simple-white-container\"><div class=\"n2-ss-spinner-simple-white\"><\/div><\/div>\r\n<style type=\"text\/css\">\r\n.n2-ss-spinner-simple-white-container {\r\n    position: absolute;\r\n    top: 50%;\r\n    left: 50%;\r\n    margin: -20px;\r\n    background: #fff;\r\n    width: 20px;\r\n    height: 20px;\r\n    padding: 10px;\r\n    border-radius: 50%;\r\n    z-index: 1000;\r\n}\r\n\r\n.n2-ss-spinner-simple-white {\r\n  outline: 1px solid RGBA(0,0,0,0);\r\n  width:100%;\r\n  height: 100%;\r\n}\r\n\r\n.n2-ss-spinner-simple-white:before {\r\n    position: absolute;\r\n    top: 50%;\r\n    left: 50%;\r\n    width: 20px;\r\n    height: 20px;\r\n    margin-top: -11px;\r\n    margin-left: -11px;\r\n}\r\n\r\n.n2-ss-spinner-simple-white:not(:required):before {\r\n    content: '';\r\n    border-radius: 50%;\r\n    border-top: 2px solid #333;\r\n    border-right: 2px solid transparent;\r\n    animation: n2SimpleWhite .6s linear infinite;\r\n    -webkit-animation: n2SimpleWhite .6s linear infinite;\r\n}\r\n@keyframes n2SimpleWhite {\r\n    to {transform: rotate(360deg)}\r\n}\r\n\r\n@-webkit-keyframes n2SimpleWhite {\r\n    to {-webkit-transform: rotate(360deg)}\r\n}\r\n\r\n<\/style>"},"playWhenVisible":1,"responsive":{"desktop":1,"tablet":1,"mobile":1,"onResizeEnabled":true,"type":"auto","downscale":1,"upscale":0,"minimumHeight":0,"maximumHeight":3000,"maximumSlideWidth":3000,"maximumSlideWidthLandscape":3000,"maximumSlideWidthTablet":3000,"maximumSlideWidthTabletLandscape":3000,"maximumSlideWidthMobile":3000,"maximumSlideWidthMobileLandscape":3000,"maximumSlideWidthConstrainHeight":0,"forceFull":0,"constrainRatio":1,"verticalOffsetSelectors":"","focusUser":0,"focusAutoplay":0,"deviceModes":{"desktopPortrait":1,"desktopLandscape":0,"tabletPortrait":1,"tabletLandscape":0,"mobilePortrait":1,"mobileLandscape":0},"normalizedDeviceModes":{"unknownUnknown":["unknown","Unknown"],"desktopPortrait":["desktop","Portrait"],"desktopLandscape":["desktop","Portrait"],"tabletPortrait":["tablet","Portrait"],"tabletLandscape":["tablet","Portrait"],"mobilePortrait":["mobile","Portrait"],"mobileLandscape":["mobile","Portrait"]},"verticalRatioModifiers":{"unknownUnknown":1,"desktopPortrait":1,"desktopLandscape":1,"tabletPortrait":1,"tabletLandscape":1,"mobilePortrait":1,"mobileLandscape":1},"minimumFontSizes":{"desktopPortrait":4,"desktopLandscape":4,"tabletPortrait":4,"tabletLandscape":4,"mobilePortrait":4,"mobileLandscape":4},"ratioToDevice":{"Portrait":{"tablet":0.7,"mobile":0.5},"Landscape":{"tablet":0,"mobile":0}},"sliderWidthToDevice":{"desktopPortrait":900,"desktopLandscape":900,"tabletPortrait":630,"tabletLandscape":0,"mobilePortrait":450,"mobileLandscape":0},"basedOn":"combined","tabletPortraitScreenWidth":800,"mobilePortraitScreenWidth":440,"tabletLandscapeScreenWidth":800,"mobileLandscapeScreenWidth":440,"orientationMode":"width_and_height","scrollFix":0,"overflowHiddenPage":0},"controls":{"scroll":0,"drag":1,"touch":"horizontal","keyboard":1,"tilt":0},"lazyLoad":0,"lazyLoadNeighbor":0,"blockrightclick":0,"maintainSession":0,"autoplay":{"enabled":1,"start":1,"duration":4000,"autoplayToSlide":-1,"allowReStart":0,"pause":{"click":1,"mouse":"0","mediaStarted":1},"resume":{"click":0,"mouse":0,"mediaEnded":1,"slidechanged":0}},"layerMode":{"playOnce":0,"playFirstLayer":1,"mode":"skippable","inAnimation":"mainInEnd"},"parallax":{"enabled":1,"mobile":0,"is3D":0,"animate":1,"horizontal":"mouse","vertical":"mouse","origin":"slider","scrollmove":"both"},"initCallbacks":[],"bgAnimations":0,"mainanimation":{"type":"horizontal","duration":800,"delay":0,"ease":"easeOutQuad","parallax":1,"shiftedBackgroundAnimation":0},"carousel":1,"dynamicHeight":0});new NextendSmartSliderSimple('#n2-ss-2',{"admin":false,"isStaticEdited":0,"translate3d":1,"randomize":0,"callbacks":"","align":"normal","isDelayed":0,"load":{"fade":1,"scroll":0,"spinner":"<div><div class=\"n2-ss-spinner-simple-white-container\"><div class=\"n2-ss-spinner-simple-white\"><\/div><\/div>\r\n<style type=\"text\/css\">\r\n.n2-ss-spinner-simple-white-container {\r\n    position: absolute;\r\n    top: 50%;\r\n    left: 50%;\r\n    margin: -20px;\r\n    background: #fff;\r\n    width: 20px;\r\n    height: 20px;\r\n    padding: 10px;\r\n    border-radius: 50%;\r\n    z-index: 1000;\r\n}\r\n\r\n.n2-ss-spinner-simple-white {\r\n  outline: 1px solid RGBA(0,0,0,0);\r\n  width:100%;\r\n  height: 100%;\r\n}\r\n\r\n.n2-ss-spinner-simple-white:before {\r\n    position: absolute;\r\n    top: 50%;\r\n    left: 50%;\r\n    width: 20px;\r\n    height: 20px;\r\n    margin-top: -11px;\r\n    margin-left: -11px;\r\n}\r\n\r\n.n2-ss-spinner-simple-white:not(:required):before {\r\n    content: '';\r\n    border-radius: 50%;\r\n    border-top: 2px solid #333;\r\n    border-right: 2px solid transparent;\r\n    animation: n2SimpleWhite .6s linear infinite;\r\n    -webkit-animation: n2SimpleWhite .6s linear infinite;\r\n}\r\n@keyframes n2SimpleWhite {\r\n    to {transform: rotate(360deg)}\r\n}\r\n\r\n@-webkit-keyframes n2SimpleWhite {\r\n    to {-webkit-transform: rotate(360deg)}\r\n}\r\n\r\n<\/style>"},"playWhenVisible":1,"responsive":{"desktop":1,"tablet":1,"mobile":1,"onResizeEnabled":true,"type":"auto","downscale":1,"upscale":0,"minimumHeight":0,"maximumHeight":3000,"maximumSlideWidth":3000,"maximumSlideWidthLandscape":3000,"maximumSlideWidthTablet":3000,"maximumSlideWidthTabletLandscape":3000,"maximumSlideWidthMobile":3000,"maximumSlideWidthMobileLandscape":3000,"maximumSlideWidthConstrainHeight":0,"forceFull":0,"constrainRatio":1,"verticalOffsetSelectors":"","focusUser":0,"focusAutoplay":0,"deviceModes":{"desktopPortrait":1,"desktopLandscape":0,"tabletPortrait":1,"tabletLandscape":0,"mobilePortrait":1,"mobileLandscape":0},"normalizedDeviceModes":{"unknownUnknown":["unknown","Unknown"],"desktopPortrait":["desktop","Portrait"],"desktopLandscape":["desktop","Portrait"],"tabletPortrait":["tablet","Portrait"],"tabletLandscape":["tablet","Portrait"],"mobilePortrait":["mobile","Portrait"],"mobileLandscape":["mobile","Portrait"]},"verticalRatioModifiers":{"unknownUnknown":1,"desktopPortrait":1,"desktopLandscape":1,"tabletPortrait":1,"tabletLandscape":1,"mobilePortrait":1,"mobileLandscape":1},"minimumFontSizes":{"desktopPortrait":4,"desktopLandscape":4,"tabletPortrait":4,"tabletLandscape":4,"mobilePortrait":4,"mobileLandscape":4},"ratioToDevice":{"Portrait":{"tablet":0.7,"mobile":0.5},"Landscape":{"tablet":0,"mobile":0}},"sliderWidthToDevice":{"desktopPortrait":400,"desktopLandscape":400,"tabletPortrait":280,"tabletLandscape":0,"mobilePortrait":200,"mobileLandscape":0},"basedOn":"combined","tabletPortraitScreenWidth":800,"mobilePortraitScreenWidth":440,"tabletLandscapeScreenWidth":800,"mobileLandscapeScreenWidth":440,"orientationMode":"width_and_height","scrollFix":0,"overflowHiddenPage":0},"controls":{"scroll":0,"drag":1,"touch":"horizontal","keyboard":1,"tilt":0},"lazyLoad":0,"lazyLoadNeighbor":0,"blockrightclick":0,"maintainSession":0,"autoplay":{"enabled":1,"start":1,"duration":4000,"autoplayToSlide":-1,"allowReStart":0,"pause":{"click":1,"mouse":"0","mediaStarted":1},"resume":{"click":0,"mouse":0,"mediaEnded":1,"slidechanged":0}},"layerMode":{"playOnce":0,"playFirstLayer":1,"mode":"skippable","inAnimation":"mainInEnd"},"parallax":{"enabled":1,"mobile":0,"is3D":0,"animate":1,"horizontal":"mouse","vertical":"mouse","origin":"slider","scrollmove":"both"},"initCallbacks":[],"bgAnimations":0,"mainanimation":{"type":"horizontal","duration":800,"delay":0,"ease":"easeOutQuad","parallax":1,"shiftedBackgroundAnimation":0},"carousel":1,"dynamicHeight":0})})}));</script><link rel="stylesheet" id="nextgen_widgets_style-css" href="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/widget/static/widgets.min.css?ver=2.1.31" type="text/css" media="all">
<link rel="stylesheet" id="nextgen_basic_thumbnails_style-css" href="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.min.css?ver=2.1.31" type="text/css" media="all">
<link rel="stylesheet" id="ngg_trigger_buttons-css" href="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/trigger_buttons.min.css?ver=2.1.31" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-0-css" href="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/fancybox/jquery.fancybox-1.3.4.min.css?ver=2.1.31" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/fontawesome/font-awesome.min.css?ver=2.1.31" type="text/css" media="all">
<link rel="stylesheet" id="nextgen_pagination_style-css" href="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_pagination/static/style.min.css?ver=2.1.31" type="text/css" media="all">
<link rel="stylesheet" id="nggallery-css" href="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ngglegacy/css/nggallery.css?ver=2.1.31" type="text/css" media="all">
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>

<body class="home blog custom-background group-blog">

<div class="USideBar" style="display: inline; top: 0px;">
<div class="container">
<div class="USideBar_left">Witamy na <a href="http://www.autyzm.czest.pl">www.autyzm.czest.pl</a></div>
<div class="USideBar_sub">
<div class="C searchHover"><a href="javascript:void(0);" data-toggle="tooltip" data-placement="bottom" title="" data-trigger="hover" data-original-title="Wyszukaj"><img alt="Szukaj" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/images/szukaj.png"></a></div><div class="C"><a href="https://www.facebook.com/240870012633479/" data-toggle="tooltip" data-placement="bottom" title="" data-trigger="hover" data-original-title="FaceBook"><img alt="FB" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/images/fb.png"></a></div><div class="C"><a href="http://www.autyzm.czest.pl/dokumenty/" data-toggle="tooltip" data-placement="bottom" title="" data-trigger="hover" data-original-title="Dokumenty"><img alt="DOC" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/images/doc.png"></a></div><div class="C"><a href="http://www.autyzm.czest.pl/kontakt/" data-toggle="tooltip" data-placement="bottom" title="" data-trigger="hover" data-original-title="Kontakt"><img alt="Kontakt" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/images/kontakt.png"></a></div><div class="C"><a href="http://www.autyzm.czest.pl/wordpress/wp-admin/" data-toggle="tooltip" data-placement="bottom" title="" data-trigger="hover" data-original-title="Administrator"><img alt="Admin" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/images/admin.png"></a></div>
</div>
</div>
</div>
<div class="SearchBar" style="left: 802px; top: 41px;"><form role="search" method="get" class="search-form" action="http://www.autyzm.czest.pl/">
	<label>
		<input type="search" class="search-field form-control" placeholder="Szukaj …" value="" name="s" title="Wyszukujesz:">
	</label>
	<input type="submit" class="search-submit btn btn-default" value="Szukaj">
</form>
</div>


<div id="left_bookmarks">
<a href="javascript:void(0);" id="incfont" data-toggle="tooltip" data-placement="right" title="" data-trigger="hover" data-original-title="Wieksza Czcionka"><img alt="Cw" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/images/zw.png"></a><a href="javascript:void(0);" id="decfont" data-toggle="tooltip" data-placement="right" title="" data-trigger="hover" data-original-title="Mniejsza Czcionka"><img alt="Cz" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/images/zm.png"></a><a href="javascript:void(0);" id="kontrast" data-toggle="tooltip" data-placement="right" title="" data-trigger="hover" data-original-title="Kontrast Kolorow"><img alt="Cz" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/images/cont.png"></a></div>



<header id="masthead" class="site-header" role="banner">
	<div class="container" id="NoPdd">
		<div class="row">
			<div class="site-header-inner col-sm-12">

								
						<img src="http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2018/03/cropped-SPOZA-11.jpg" width="1500" height="320" alt="">
					
				

				<!--<div class="site-branding">
					<h1 class="site-title"><a href="http://www.autyzm.czest.pl/" title="CSPOZPA" rel="home">CSPOZPA</a></h1>
					<p class="site-description lead">STOWARZYSZENIE POMOCY OSOBOM Z AUTYZMEM</p>
				</div>-->

			</div>
		</div>
	</div><!-- .container -->
</header><!-- #masthead -->

<nav class="site-navigation">
	<div class="container" id="NoPdd">
		<div class="row">
			<div class="site-navigation-inner col-sm-12">
				<div class="navbar navbar-default">
<div class="arrow-l"> </div>
<div class="arrow-r"> </div>
					<div class="navbar-header">
						<!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation </span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
	
						<!-- Your site title as branding in the menu -->
						<a class="navbar-brand" href="http://www.autyzm.czest.pl/" title="CSPOZPA" rel="home"><i class="fa fa-home fa-lg"></i></a>
					</div>

					<!-- The WordPress Menu goes here -->
					<div class="collapse navbar-collapse"><ul id="main-menu" class="nav navbar-nav"><li id="menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-86 active"><a title="Strona Główna" href="http://www.autyzm.czest.pl/">Strona Główna</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-80 dropdown"><a title="O nas" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">O nas <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a title="Kim jesteśmy" href="http://www.autyzm.czest.pl/o-nas/kim-jestesmy/">Kim jesteśmy</a></li>
</ul>
</li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-76 dropdown"><a title="Nasze działania" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Nasze działania <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a title="Świetlica terapeutyczna" href="http://www.autyzm.czest.pl/o-nas/swietlica-terapeutyczna/">Świetlica terapeutyczna</a></li>
	<li id="menu-item-643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"><a title="Placówka wsparcia dziennego" href="http://www.autyzm.czest.pl/placowka-wsparcia-dziennego/">Placówka wsparcia dziennego</a></li>
	<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a title="Godziny otwarcia" href="http://www.autyzm.czest.pl/o-nas/godziny-otwarcia/">Godziny otwarcia</a></li>
	<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a title="Konferencje" href="http://www.autyzm.czest.pl/konferencje/">Konferencje</a></li>
	<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a title="Punkt Konsultacyjny" href="http://www.autyzm.czest.pl/punkt-konsultacyjny/">Punkt Konsultacyjny</a></li>
	<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a title="Zapal się na niebiesko" href="http://www.autyzm.czest.pl/zapal-sie-na-niebiesko/">Zapal się na niebiesko</a></li>
	<li id="menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-631"><a title="Chcę być samodzielny" href="http://www.autyzm.czest.pl/chce-byc-samodzielny/">Chcę być samodzielny</a></li>
	<li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a title="Chcę być sprawny" href="http://www.autyzm.czest.pl/o-nas/chce-byc-sprawny/">Chcę być sprawny</a></li>
</ul>
</li>
<li id="menu-item-87" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-87 dropdown"><a title="Przyjaciele" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Przyjaciele <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a title="Przyjaciele" href="http://www.autyzm.czest.pl/przyjaciele/">Przyjaciele</a></li>
	<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a title="Darczyńcy" href="http://www.autyzm.czest.pl/przyjaciele/darczyncy/">Darczyńcy</a></li>
</ul>
</li>
<li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-88 dropdown"><a title="Wolontariat" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Wolontariat <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a title="Kim jest Wolontariusz" href="http://www.autyzm.czest.pl/wolontariat/kim-jest-wolontariusz/">Kim jest Wolontariusz</a></li>
	<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a title="Prawa i Obowiązki Wolontariusza" href="http://www.autyzm.czest.pl/wolontariat/prawa-i-obowiazki-wolontariusza/">Prawa i Obowiązki Wolontariusza</a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a title="Rozwój Poprzez Wolontariat" href="http://www.autyzm.czest.pl/wolontariat/rozwoj-poprzez-wolontariat/">Rozwój Poprzez Wolontariat</a></li>
	<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a title="Wolontariat Zagraniczny" href="http://www.autyzm.czest.pl/wolontariat/wolontariat-zagraniczny/">Wolontariat Zagraniczny</a></li>
</ul>
</li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a title="Kontakt" href="http://www.autyzm.czest.pl/kontakt/">Kontakt</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a title="Galeria" href="http://www.autyzm.czest.pl/galeria/">Galeria</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a title="Dokumenty" href="http://www.autyzm.czest.pl/dokumenty/">Dokumenty</a></li>
</ul></div>
				</div><!-- .navbar -->
			</div>
		</div>
	</div><!-- .container -->
</nav><!-- .site-navigation -->

<div class="main-content">
<div class="container" id="NoPdd">
<div id="Podlorze">
<div id="Podlorze2">
		<div class="row">
			<div id="content" class="main-content-inner col-xs-12 col-sm-9">


<div class="SideBar1">
<!-- Nextend Smart Slider 3 #3 - BEGIN -->
<div id="n2-ss-3-align" class="n2-ss-align"><div class="n2-padding"><div id="n2-ss-3" class="n2-ss-slider n2-ss-load-fade n2-ss-desktop n2-ss-loaded" data-minfontsizedesktopportrait="4" data-minfontsizedesktoplandscape="4" data-minfontsizetabletportrait="4" data-minfontsizetabletlandscape="4" data-minfontsizemobileportrait="4" data-minfontsizemobilelandscape="4" style="font-size: 11.84px; width: 666px; margin: 0px; height: 296px;" data-fontsize="16">
        <div class="n2-ss-slider-1 n2-grab" style="width: 666px; padding: 0px; border-width: 0px; height: 296px;">
                        <div class="n2-ss-slider-2">
                                <div class="n2-ss-slider-3" style="">

                    <div data-slide-duration="0" data-id="10" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-active n2-ss-slide-10" style="width: 666px; height: 296px;"><div data-hash="0f114742bc575a5631edc5d33dba2334" data-desktop="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/04/DSC_9707_l.jpg" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity:1;" class="n2-ss-slide-background-image n2-ss-slide-stretch n2-ow" src="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/04/DSC_9707_l.jpg" alt=""></div><div class="n2-ss-layers-container" style="width: 666px; height: 296px; margin-left: 0px; margin-top: 0px;"></div></div><div data-slide-duration="0" data-id="8" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-8" style="left: -100000px; width: 666px; height: 296px;"><div data-hash="8167b20062f385407330a412a29d29f7" data-desktop="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/04/DSC_9509_l.jpg" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity:1;" class="n2-ss-slide-background-image n2-ss-slide-stretch n2-ow" src="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/04/DSC_9509_l.jpg" alt=""></div><div class="n2-ss-layers-container" style="width: 666px; height: 296px; margin-left: 0px; margin-top: 0px;"></div></div><div data-slide-duration="0" data-id="9" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-9" style="left: -100000px; width: 666px; height: 296px;"><div data-hash="63cbf7f762624347a8ae570648300062" data-desktop="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/04/DSC_9706_l.jpg" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity:1;" class="n2-ss-slide-background-image n2-ss-slide-stretch n2-ow" src="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/04/DSC_9706_l.jpg" alt=""></div><div class="n2-ss-layers-container" style="width: 666px; height: 296px; margin-left: 0px; margin-top: 0px;"></div></div><div data-slide-duration="0" data-id="11" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-11" style="left: -100000px; width: 666px; height: 296px;"><div data-hash="82f76c4f557367c79218c34b3bc90813" data-desktop="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/04/DSC_9715_l.jpg" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity:1;" class="n2-ss-slide-background-image n2-ss-slide-stretch n2-ow" src="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/04/DSC_9715_l.jpg" alt=""></div><div class="n2-ss-layers-container" style="width: 666px; height: 296px; margin-left: 0px; margin-top: 0px;"></div></div><div data-slide-duration="0" data-id="12" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-12" style="left: -100000px; width: 666px; height: 296px;"><div data-hash="b725ed6d6301eca543ad07cebbc77f5f" data-desktop="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/04/DSC_9732_l.jpg" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity:1;" class="n2-ss-slide-background-image n2-ss-slide-stretch n2-ow" src="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/04/DSC_9732_l.jpg" alt=""></div><div class="n2-ss-layers-container" style="width: 666px; height: 296px; margin-left: 0px; margin-top: 0px;"></div></div>                </div>
            </div>
        </div>
        </div><div class="clear"></div></div></div>
<!-- Nextend Smart Slider 3 #3 - END -->
</div>
<div id="home_news_label"><img src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/images/aktu.png" alt="AKTUALNOŚCI"><div class="arrow-la"></div></div>

	
				
			


<article id="post-638" class="post-638 post type-post status-publish format-standard has-post-thumbnail hentry category-bez-kategorii">
	<header>
		<h1 class="page-title"><a href="http://www.autyzm.czest.pl/informacja/" rel="bookmark">INFORMACJA</a></h1>

				<!--<div class="entry-meta"><span class="posted-on">Opublikowano <a href="http://www.autyzm.czest.pl/informacja/" title="16:32" rel="bookmark"><time class="entry-date published" datetime="2018-12-02T16:32:02+00:00">2 grudnia 2018</time></a>, zaktualizowano<a href="http://www.autyzm.czest.pl/informacja/" title="16:32" rel="bookmark"><time class="updated" datetime="2018-12-02T16:34:19+00:00">2 grudnia 2018</time></a></span><span class="byline"> przez <span class="author vcard"><a class="url fn n" href="http://www.autyzm.czest.pl/author/cspozpa/" title="Wyświetl wszystkie wpisy użytkownika CSPOZPA">CSPOZPA</a></span></span></div>-->
		<footer class="CRC entry-meta"><p><i class="fa fa-calendar expand-fa-lg"></i>2 grudnia 2018</p><p><i class="fa fa-user expand-fa-lg"></i>CSPOZPA</p><p><i class="fa fa-tag fa-lg"></i><a href="http://www.autyzm.czest.pl/category/bez-kategorii/">Bez kategorii</a></p></footer>		<div class="clearFIX">	</div>
		<!-- .entry-meta -->
			</header><!-- .entry-header -->

		<div class="entry-content Semantyka">
		<div class="row"><div class="col-sm-3 IMGRESPONS"><div class="home_Thumb entry-content-thumbnail"><a href="http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2018/12/7ab716354432ee12f19b58c60471093b_XL.jpg" rel="lightbox[640_638]" title="INFORMACJA"><img width="900" height="1202" src="http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2018/12/7ab716354432ee12f19b58c60471093b_XL.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="7ab716354432ee12f19b58c60471093b_XL" srcset="http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2018/12/7ab716354432ee12f19b58c60471093b_XL.jpg 900w, http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2018/12/7ab716354432ee12f19b58c60471093b_XL-225x300.jpg 225w, http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2018/12/7ab716354432ee12f19b58c60471093b_XL-768x1026.jpg 768w, http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2018/12/7ab716354432ee12f19b58c60471093b_XL-767x1024.jpg 767w" sizes="(max-width: 900px) 100vw, 900px"></a></div></div><div class="col-sm-9"><h2></h2>
<h1 style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chcielibyśmy poinformować Państwa, iż z dniem 22.11.2018 r.</h1>
<h1 style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp;Prezesem<br>
Stowarzyszenia Pomocy Osobom &nbsp;z Autyzmem</h1>
<h1 style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; została Pani&nbsp;&nbsp;<strong>Gabriela&nbsp; Dorożyńska</strong></h1>
</div></div>			</div><!-- .entry-content -->
	<div class="clearFIX">	</div>
	<footer class="entry-meta">
		
		
			<div class="clearFIX">	</div>
		<a href="http://www.autyzm.czest.pl/?post_type=post&amp;p=638" class="btn btn-primary" role="button" style="float:right">Więcej</a>
<div class="clearFIX">	</div>
		<!-- -->
	</footer><!-- .entry-meta -->
</article><!-- #post-## -->

		
			


<article id="post-576" class="post-576 post type-post status-publish format-standard has-post-thumbnail hentry category-bez-kategorii">
	<header>
		<h1 class="page-title"><a href="http://www.autyzm.czest.pl/konferencja-2018/" rel="bookmark">Światowy Dzień Świadomości Autyzmu 2018</a></h1>

				<!--<div class="entry-meta"><span class="posted-on">Opublikowano <a href="http://www.autyzm.czest.pl/konferencja-2018/" title="10:31" rel="bookmark"><time class="entry-date published" datetime="2018-03-08T10:31:57+00:00">8 marca 2018</time></a>, zaktualizowano<a href="http://www.autyzm.czest.pl/konferencja-2018/" title="10:31" rel="bookmark"><time class="updated" datetime="2018-03-25T13:28:14+00:00">25 marca 2018</time></a></span><span class="byline"> przez <span class="author vcard"><a class="url fn n" href="http://www.autyzm.czest.pl/author/cspozpa/" title="Wyświetl wszystkie wpisy użytkownika CSPOZPA">CSPOZPA</a></span></span></div>-->
		<footer class="CRC entry-meta"><p><i class="fa fa-calendar expand-fa-lg"></i>8 marca 2018</p><p><i class="fa fa-user expand-fa-lg"></i>CSPOZPA</p><p><i class="fa fa-tag fa-lg"></i><a href="http://www.autyzm.czest.pl/category/bez-kategorii/">Bez kategorii</a></p></footer>		<div class="clearFIX">	</div>
		<!-- .entry-meta -->
			</header><!-- .entry-header -->

		<div class="entry-content Semantyka">
		<div class="row"><div class="col-sm-3 IMGRESPONS"><div class="home_Thumb entry-content-thumbnail"><a href="http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2018/03/KONFERENCJA-A4-logo.jpg" rel="lightbox[584_576]" title="Światowy Dzień Świadomości Autyzmu 2018"><img width="1654" height="2339" src="http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2018/03/KONFERENCJA-A4-logo.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="KONFERENCJA A4 logo" srcset="http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2018/03/KONFERENCJA-A4-logo.jpg 1654w, http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2018/03/KONFERENCJA-A4-logo-212x300.jpg 212w, http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2018/03/KONFERENCJA-A4-logo-768x1086.jpg 768w, http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2018/03/KONFERENCJA-A4-logo-724x1024.jpg 724w" sizes="(max-width: 1654px) 100vw, 1654px"></a></div></div><div class="col-sm-9"><p>W związku ze zbliżającym się <span style="color: #0000ff;">Światowym Dniem Świadomości Autyzmu</span> serdecznie zapraszamy i zachęcamy do udziału w kolejnej <strong>Konferencji Naukowej</strong> z cyklu&nbsp; <strong><span style="color: #000000;"><em>” Jestem osobą z autyzmem – dajcie mi szansę”</em> </span></strong>pod patronatem naukowym prof.dr hab. Tadeusza Gałkowskiego. Konferencja odbędzie się <strong>6 kwietnia 2018 roku</strong> w Sali Sesyjnej Urzędu Miasta Częstochowy ul. Śląska 11/13.</p>
<p>Wszystkich chętnych prosimy o przesłanie swojego zgłoszenia na adres e-mail : cspozpa.konferencja@wp.pl.</p>
<p>W treści należy podać swoje <strong>Imię i Nazwisko</strong>,<strong> nazwę placówki,</strong> w której Państwo pracujecie, <strong>stanowisko</strong> oraz <strong>numer kontaktowy.</strong></p>
<h1 style="text-align: center;"><span style="color: #ff0000;">BRAK WOLNYCH MIEJSC!</span></h1>
<h1 style="text-align: center;"></h1>
</div></div>			</div><!-- .entry-content -->
	<div class="clearFIX">	</div>
	<footer class="entry-meta">
		
		
			<div class="clearFIX">	</div>
		<a href="http://www.autyzm.czest.pl/?post_type=post&amp;p=576" class="btn btn-primary" role="button" style="float:right">Więcej</a>
<div class="clearFIX">	</div>
		<!-- -->
	</footer><!-- .entry-meta -->
</article><!-- #post-## -->

		
			


<article id="post-560" class="post-560 post type-post status-publish format-standard hentry category-bez-kategorii">
	<header>
		<h1 class="page-title"><a href="http://www.autyzm.czest.pl/przekaz-1-dla-naszego-stowarzyszenia/" rel="bookmark">Przekaż 1 % dla Naszego Stowarzyszenia</a></h1>

				<!--<div class="entry-meta"><span class="posted-on">Opublikowano <a href="http://www.autyzm.czest.pl/przekaz-1-dla-naszego-stowarzyszenia/" title="11:47" rel="bookmark"><time class="entry-date published" datetime="2018-02-15T11:47:51+00:00">15 lutego 2018</time></a>, zaktualizowano<a href="http://www.autyzm.czest.pl/przekaz-1-dla-naszego-stowarzyszenia/" title="11:47" rel="bookmark"><time class="updated" datetime="2018-02-21T16:16:05+00:00">21 lutego 2018</time></a></span><span class="byline"> przez <span class="author vcard"><a class="url fn n" href="http://www.autyzm.czest.pl/author/cspozpa/" title="Wyświetl wszystkie wpisy użytkownika CSPOZPA">CSPOZPA</a></span></span></div>-->
		<footer class="CRC entry-meta"><p><i class="fa fa-calendar expand-fa-lg"></i>15 lutego 2018</p><p><i class="fa fa-user expand-fa-lg"></i>CSPOZPA</p><p><i class="fa fa-tag fa-lg"></i><a href="http://www.autyzm.czest.pl/category/bez-kategorii/">Bez kategorii</a></p></footer>		<div class="clearFIX">	</div>
		<!-- .entry-meta -->
			</header><!-- .entry-header -->

		<div class="entry-content Semantyka">
		<p>Zachęcamy wszystkich do szybkiego i łatwego rozliczenia się z podatku za rok 2017. Dzięki temu wspomożecie Państwo Naszą organizację. Aby przekazać nam 1% swojego podatku kliknij na banner poniżej i rozlicz się.</p>
<p><a href="http://www.pitax.pl/krs/0000098534/"><img class="alignleft size-full wp-image-561" src="http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2018/02/Upitax-new-uruchom2.png" alt="Upitax-new-uruchom2" width="295" height="180"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/">Instytut Wsparcia Organizacji Pozarządowych w ramach projektu </a><a href="https://www.pitax.pl/">PITax.pl</a> dla OPP.</p>
			</div><!-- .entry-content -->
	<div class="clearFIX">	</div>
	<footer class="entry-meta">
		
		
			<div class="clearFIX">	</div>
		<a href="http://www.autyzm.czest.pl/?post_type=post&amp;p=560" class="btn btn-primary" role="button" style="float:right">Więcej</a>
<div class="clearFIX">	</div>
		<!-- -->
	</footer><!-- .entry-meta -->
</article><!-- #post-## -->

		
		<div class="visible-xs-block clearFIX">		<nav role="navigation" id="nav-below" class="paging-navigation">
		<h1 class="screen-reader-text">Nawigacja wpisu</h1>
		<ul class="pager">

		
						<li class="nav-previous previous"><a href="http://www.autyzm.czest.pl/page/2/"><span class="meta-nav"><i class="fa fa-arrow-left" aria-hidden="true"></i></span> Starsze Wpisy</a></li>
			
			
		
		</ul>
	</nav><!-- #nav-below -->
		</div><div class="hidden-xs">
<div id="Strony_Div"><div class="wp-pagenavi">
<span class="pages">Strona 1 z 7</span><span class="current">1</span><a class="page larger" href="http://www.autyzm.czest.pl/page/2/">2</a><a class="page larger" href="http://www.autyzm.czest.pl/page/3/">3</a><a class="page larger" href="http://www.autyzm.czest.pl/page/4/">4</a><a class="page larger" href="http://www.autyzm.czest.pl/page/5/">5</a><span class="extend">...</span><a class="nextpostslink" rel="next" href="http://www.autyzm.czest.pl/page/2/">»</a>
</div></div></div> 

	

	</div><!-- close .main-content-inner -->

	<div class="sidebar col-xs-12 col-sm-3">

				<div class="sidebar-padder">

						<div class="SideBar2"><div class="Tr">Menu</div><div id="cssmenu2" class="menu-menu_bok-container"><ul id="menu-menu_bok" class="moje_menu"><li id="menu-item-94" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active"><a href="http://www.autyzm.czest.pl/" style="text-shadow: rgba(0, 0, 0, 0.34902) 0px 1px 1px;"><span style="border-color: rgba(0, 0, 0, 0.34902);">Strona główna</span></a></li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-sub"><a href="http://www.autyzm.czest.pl/o-nas/" style="text-shadow: rgba(0, 0, 0, 0.34902) 0px 1px 1px;"><span style="border-color: rgba(0, 0, 0, 0.34902);">O nas</span><span class="holder" style="border-color: rgba(0, 0, 0, 0.34902);"></span></a>
<ul>
	<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/o-nas/kim-jestesmy/"><span>Kim jesteśmy</span></a></li>
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/o-nas/swietlica-terapeutyczna/"><span>Świetlica terapeutyczna</span></a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/o-nas/godziny-otwarcia/"><span>Godziny otwarcia</span></a></li>
</ul>
</li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-sub"><a href="http://www.autyzm.czest.pl/nasze-dzialania__trashed/" style="text-shadow: rgba(0, 0, 0, 0.34902) 0px 1px 1px;"><span style="border-color: rgba(0, 0, 0, 0.34902);">Nasze działania</span><span class="holder" style="border-color: rgba(0, 0, 0, 0.34902);"></span></a>
<ul>
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/konferencje/"><span>Konferencje</span></a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/punkt-konsultacyjny/"><span>Punkt Konsultacyjny</span></a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/zapal-sie-na-niebiesko/"><span>Zapal się na niebiesko</span></a></li>
</ul>
</li>
<li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a style="text-shadow: rgba(0, 0, 0, 0.34902) 0px 1px 1px;"><span style="border-color: rgba(0, 0, 0, 0.34902);">Przyjaciele</span><span class="holder" style="border-color: rgba(0, 0, 0, 0.34902);"></span></a>
<ul>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/przyjaciele/"><span>Przyjaciele</span></a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/przyjaciele/darczyncy/"><span>Darczyńcy</span></a></li>
</ul>
</li>
<li id="menu-item-116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a style="text-shadow: rgba(0, 0, 0, 0.34902) 0px 1px 1px;"><span style="border-color: rgba(0, 0, 0, 0.34902);">Wolontariat</span><span class="holder" style="border-color: rgba(0, 0, 0, 0.34902);"></span></a>
<ul>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/wolontariat/kim-jest-wolontariusz/"><span>Kim jest Wolontariusz</span></a></li>
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/wolontariat/prawa-i-obowiazki-wolontariusza/"><span>Prawa i Obowiązki Wolontariusza</span></a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/wolontariat/rozwoj-poprzez-wolontariat/"><span>Rozwój Poprzez Wolontariat</span></a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/wolontariat/wolontariat-zagraniczny/"><span>Wolontariat Zagraniczny</span></a></li>
</ul>
</li>
<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/kontakt/" style="text-shadow: rgba(0, 0, 0, 0.34902) 0px 1px 1px;"><span style="border-color: rgba(0, 0, 0, 0.34902);">Kontakt</span></a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/galeria/" style="text-shadow: rgba(0, 0, 0, 0.34902) 0px 1px 1px;"><span style="border-color: rgba(0, 0, 0, 0.34902);">Galeria</span></a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/dokumenty/" style="text-shadow: rgba(0, 0, 0, 0.34902) 0px 1px 1px;"><span style="border-color: rgba(0, 0, 0, 0.34902);">Dokumenty</span></a></li>
<li id="menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.autyzm.czest.pl/o-nas/chce-byc-sprawny/" style="text-shadow: rgba(0, 0, 0, 0.34902) 0px 1px 1px;"><span style="border-color: rgba(0, 0, 0, 0.34902);">Chcę być sprawny</span></a></li>
</ul></div></div>			<aside id="ngg-images-3" class="SideBar2 ngg_images"><div class="hslice" id="ngg-webslice"><div class="entry-title Tr">Losowa Fotka</div><div class="ngg-widget entry-content">
            <a href="http://www.autyzm.czest.pl/wordpress/wp-content/gallery/gal1_nordicw/IMG_20160330_115122_406.jpg" title=" " data-image-id="6" class="ngg-fancybox" rel="158c04f925bf46400bce3ae06637ae04"><img title="IMG_20160330_115122_406" alt="IMG_20160330_115122_406" src="http://www.autyzm.czest.pl/wordpress/wp-content/gallery/gal1_nordicw/thumbs/thumbs_IMG_20160330_115122_406.jpg" width="250" height="150"></a>
    </div>

</div></aside><aside id="image_text_widget-3" class="SideBar2 widget_image_text_widget"><div class="Tr">Przekaż 1%</div><div class="widget-content"><img class="image-text-widget-image" src="http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/04/12988018_1151162011590906_1857478858_n.png.jpg" width="100%" height="auto" title="12988018_1151162011590906_1857478858_n.png" alt=""><div class="image-text-widget-text"></div></div></aside><aside id="text-4" class="SideBar2 widget_text"><div class="Tr">Pomóż, Byśmy Mogli Pomagać</div>			<div class="textwidget"><div class="nr_konta">
<h1>Raiffeisen Bank Polska S.A.</h1>
<h2>Nr Rachunku: </h2>
<h3>53 1750 0012 0000 0000 3190 9821</h3>
<span>Dziękujemy!</span>
</div></div>
		</aside>		<aside id="recent-posts-3" class="SideBar2 widget_recent_entries">		<div class="Tr">Najnowsze Wpisy</div>		<ul class="nav">
					<li>
				<a href="http://www.autyzm.czest.pl/informacja/">INFORMACJA</a>
						</li>
					<li>
				<a href="http://www.autyzm.czest.pl/konferencja-2018/">Światowy Dzień Świadomości Autyzmu 2018</a>
						</li>
					<li>
				<a href="http://www.autyzm.czest.pl/przekaz-1-dla-naszego-stowarzyszenia/">Przekaż 1 % dla Naszego Stowarzyszenia</a>
						</li>
					<li>
				<a href="http://www.autyzm.czest.pl/w-zdrowym-ciele-zdrowy-duch/">W zdrowym ciele, zdrowy duch …</a>
						</li>
					<li>
				<a href="http://www.autyzm.czest.pl/zmiana-nazwy-stowarzyszenia/">Zmiana nazwy stowarzyszenia</a>
						</li>
				</ul>
		</aside>		<aside id="facebook_page_plugin_widget-3" class="SideBar2 widget_facebook_page_plugin_widget"><div class="Tr">Polub Nas</div><div class="cameronjonesweb_facebook_page_plugin" data-version="1.5.3" id="ac"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/j-GHT1gpo6-.js?version=43#channel=f1d45ac2bcf0b98&amp;origin=http%3A%2F%2Fwww.autyzm.czest.pl" style="border: none;"></iframe></div><div></div></div></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.5&appId=846690882110183";fjs.parentNode.insertBefore(js, fjs);	}(document, 'script', 'facebook-jssdk'));</script><div class="fb-page fb_iframe_widget" data-href="https://facebook.com/240870012633479/" data-width="340" data-max-width="340" data-height="250" data-hide-cover="false" data-show-facepile="true" data-tabs="timeline" data-hide-cta="false" data-small-header="true" data-adapt-container-width="true" fb-xfbml-state="parsed" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=846690882110183&amp;container_width=177&amp;height=250&amp;hide_cover=false&amp;hide_cta=false&amp;href=https%3A%2F%2Ffacebook.com%2F240870012633479%2F&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;small_header=true&amp;tabs=timeline&amp;width=340"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f2bdd32918ee00e" width="340px" height="250px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=846690882110183&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df762ee1eccc114%26domain%3Dwww.autyzm.czest.pl%26origin%3Dhttp%253A%252F%252Fwww.autyzm.czest.pl%252Ff1d45ac2bcf0b98%26relation%3Dparent.parent&amp;container_width=177&amp;height=250&amp;hide_cover=false&amp;hide_cta=false&amp;href=https%3A%2F%2Ffacebook.com%2F240870012633479%2F&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;small_header=true&amp;tabs=timeline&amp;width=340" style="border: none; visibility: hidden;"></iframe></span></div></div></aside><aside id="image_text_widget-4" class="SideBar2 widget_image_text_widget"><div class="Tr">Wspieraj nas za darmo!</div><div class="widget-content"><a href="https://fanimani.pl/czestochowskie-stowarzyszenie-pomocy-osobom-z-problemami-autyzmu/" target="_blank"><img class="image-text-widget-image" src="http://www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/06/Logo_zielone.jpg" width="100%" height="auto" title="Logo_zielone" alt=""></a><div class="image-text-widget-text"></div></div></aside>
		</div><!-- close .sidebar-padder -->
			</div><!-- close .*-inner (main-content or sidebar, depending if sidebar is used) -->
		</div><!-- close .row -->
		</div><!-- close #podlorze2 -->
		</div><!-- close #podlorze -->
	</div><!-- close .container -->
	<div class="clearFIX">	</div>
</div><!-- close .main-content -->
<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="container">
		<div class="row">
			<div class="site-footer-inner col-sm-12">

				<div class="site-info" id="footer">
				<div class="lista">
				<div class="listacb"><div class="col-sm-6 col-md-4 CNT"><div class="Naglowek">Lokalizacja</div>			<div class="textwidget"><div class="google-maps">
<iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2119.3049276518354!2d19.110655536156525!3d50.82574581516521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4710b681d25ba1fb%3A0x9ed2a4173c6beaeb!2sZofii+Na%C5%82kowskiej+11%2C+42-218+Cz%C4%99stochowa!5e0!3m2!1spl!2spl!4v1457104704394" width="230" height="200" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div></div>
		</div><div class="col-sm-6 col-md-4 CNT"><div class="Naglowek">Kontakt</div>			<div class="textwidget"><p style="text-align: left;font-size: 130%;">
</p><p><span><strong><a href="http://www.autyzm.czest.pl/wordpress/kontakt/">Kontakt ze Stowarzyszeniem: </a> </strong></span></p>
<p><span>Siedziba: </span></p>
<p>
<span>ul. Nałkowskiej 11, 42-218 Częstochowa</span></p>
<span><i class="fa fa-phone" style="margin-right:10px;"></i>Tel. kontaktowy: 693-118-246 </span>
<br>
<span><i class="fa fa-envelope" style="margin-right:10px;"></i>e-mail: <a href="mailto:CSPOZPA@wp.pl">
CSPOZPA@wp.pl</a> 
</span>
<br>
<p>Świetlica Czynna: Poń-Pt <b>7:00-16:00</b> </p>
<span><a href="http://www.autyzm.czest.pl">www.autyzm.czest.pl</a></span>
<br>
<p></p>
</div>
		</div><div class="col-sm-6 col-md-4 CNT"><div class="Naglowek">Przyjaciele</div>
<!-- Nextend Smart Slider 3 #2 - BEGIN -->
<div id="n2-ss-2-align" class="n2-ss-align"><div class="n2-padding"><div id="n2-ss-2" class="n2-ss-slider n2-ss-load-fade n2-ss-desktop n2-ss-loaded" data-minfontsizedesktopportrait="4" data-minfontsizedesktoplandscape="4" data-minfontsizetabletportrait="4" data-minfontsizetabletlandscape="4" data-minfontsizemobileportrait="4" data-minfontsizemobilelandscape="4" style="font-size: 11.04px; width: 276px; margin: 0px; height: 207px;" data-fontsize="16">
        <div class="n2-ss-slider-1 n2-grab" style="width: 276px; padding: 0px; border-width: 0px; height: 207px;">
                        <div class="n2-ss-slider-2">
                                <div class="n2-ss-slider-3" style="">

                    <div data-slide-duration="0" data-id="4" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-active n2-ss-slide-4" style="width: 276px; height: 207px;"><div data-hash="12a5fa1e9942526e1c40ab2d4faea148" data-desktop="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/04/12966673_1151185064921934_1645381025_n.png" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity: 1; width: 100%; height: auto; margin-left: 0px; margin-top: 0px;" class="n2-ss-slide-background-image n2-ss-slide-fill n2-ow" src="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/04/12966673_1151185064921934_1645381025_n.png" alt=""></div><div class="n2-ss-layers-container" style="width: 276px; height: 207px; margin-left: 0px; margin-top: 0px;"></div></div><div data-slide-duration="0" data-id="5" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-5" style="left: -100000px; width: 276px; height: 207px;"><div data-hash="ce02ac9825a20d1b399e27b6e2d43487" data-desktop="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/04/12980516_1151185011588606_813135456_n.png" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity: 1; width: 100%; height: auto; margin-left: 0px; margin-top: 0px;" class="n2-ss-slide-background-image n2-ss-slide-fill n2-ow" src="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/04/12980516_1151185011588606_813135456_n.png" alt=""></div><div class="n2-ss-layers-container" style="width: 276px; height: 207px; margin-left: 0px; margin-top: 0px;"></div></div><div data-slide-duration="0" data-id="13" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-13" style="left: -100000px; width: 276px; height: 207px;"><div data-hash="73aa6b408bca132b69c6993a163bdd39" data-desktop="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/11/up_revb.png" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity: 1; width: 100%; height: auto; margin-left: 0px; margin-top: 0px;" class="n2-ss-slide-background-image n2-ss-slide-fill n2-ow" src="//www.autyzm.czest.pl/wordpress/wp-content/uploads/2016/11/up_revb.png" alt=""></div><div class="n2-ss-layers-container" style="width: 276px; height: 207px; margin-left: 0px; margin-top: 0px;"></div></div>                </div>
            </div>
        </div>
        </div><div class="clear"></div></div></div>
<!-- Nextend Smart Slider 3 #2 - END -->
</div>				</div>
				<div class="clearFIX"></div>
				</div>
<div class="Banner"><img src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/images/banner.png" alt="KRS: 0000098534"></div>
<div id="STOPKA_COOKIE" style="display: block;">Ta strona wykorzystuje pliki Cookies w celu ułatwienia korzystania z strony. <a href="http://www.autyzm.czest.pl/wordpress/wykorzystywanie-plikow-cookies/">Więcej</a><div id="close">Zamknij</div></div><div class="copyright">ToP<br><a href="http://www.autyzm.czest.pl/alter">Poprzednia Wersja Strony</a></div>
 

								<div class="clearFIX"></div>
				</div><!-- close .site-info -->

			</div>
		</div>
	</div><!-- close .container -->
</footer><!-- close #colophon -->
<script>var ResizerDoom = [".Semantyka",".textwidget",".textwidget p",".textwidget p span",".Semantyka p",".Semantyka p span"," .nr_konta h3"," .nr_konta h1"," .nr_konta h2"];</script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/includes/js/FontResizer.js"></script>

<!-- ngg_resource_manager_marker --><script type="text/javascript">
/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"1","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"1","loopImages":"","resizeCenter":"","marginSize":"0","linkTarget":"","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","jqlb_overlay_opacity":"80","jqlb_overlay_color":"#000000","jqlb_overlay_close":"1","jqlb_border_width":"10","jqlb_border_color":"#ffffff","jqlb_border_radius":"0","jqlb_image_info_background_transparency":"100","jqlb_image_info_bg_color":"#ffffff","jqlb_image_info_text_color":"#000000","jqlb_image_info_text_fontsize":"10","jqlb_show_text_for_image":"1","jqlb_next_image_title":"next image","jqlb_previous_image_title":"previous image","jqlb_next_button_image":"http:\/\/www.autyzm.czest.pl\/wordpress\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/pl_PL\/next.gif","jqlb_previous_button_image":"http:\/\/www.autyzm.czest.pl\/wordpress\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/pl_PL\/prev.gif","jqlb_maximum_width":"","jqlb_maximum_height":"","jqlb_show_close_button":"1","jqlb_close_image_title":"close image gallery","jqlb_close_image_max_heght":"22","jqlb_image_for_close_lightbox":"http:\/\/www.autyzm.czest.pl\/wordpress\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/pl_PL\/closelabel.gif","jqlb_keyboard_navigation":"1","jqlb_popup_size_fix":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/wp-lightbox-2/wp-lightbox-2.min.js?ver=1.3.4.1"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/includes/js/Rozne.js?ver=1.0.0"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/includes/js/RozneJQ.js?ver=1.0.0"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/themes/ToPRev2/includes/js/skip-link-focus-fix.js?ver=20130115"></script>
<script type="text/javascript">
/* <![CDATA[ */
var i18n_mtli = {"hidethings":"1","enable_async":"","enable_async_debug":"","avoid_selector":".wp-caption"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/mimetypes-link-icons/js/mtli-str-replace.min.js?ver=3.1.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var FB_WP=FB_WP||{};FB_WP.queue={_methods:[],flushed:false,add:function(fn){FB_WP.queue.flushed?fn():FB_WP.queue._methods.push(fn)},flush:function(){for(var fn;fn=FB_WP.queue._methods.shift();){fn()}FB_WP.queue.flushed=true}};window.fbAsyncInit=function(){FB.init({"xfbml":true});if(FB_WP && FB_WP.queue && FB_WP.queue.flush){FB_WP.queue.flush()}}
/* ]]> */
</script>
<script type="text/javascript">(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="http:\/\/connect.facebook.net\/pl_PL\/all.js";fjs.parentNode.insertBefore(js,fjs)}(document,"script","facebook-jssdk"));</script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-includes/js/wp-embed.min.js?ver=4.5.16"></script>
<script type="text/javascript">
/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/www.autyzm.czest.pl\/wordpress\/?photocrati_ajax=1","wp_home_url":"http:\/\/www.autyzm.czest.pl","wp_site_url":"http:\/\/www.autyzm.czest.pl\/wordpress","wp_root_url":"http:\/\/www.autyzm.czest.pl","wp_plugins_url":"http:\/\/www.autyzm.czest.pl\/wordpress\/wp-content\/plugins","wp_content_url":"http:\/\/www.autyzm.czest.pl\/wordpress\/wp-content","wp_includes_url":"http:\/\/www.autyzm.czest.pl\/wordpress\/wp-includes\/","ngg_param_slug":"nggallery"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.min.js?ver=2.1.31"></script>
<script type="text/javascript">
/* <![CDATA[ */

var galleries = {};
galleries.gallery_158c04f925bf46400bce3ae06637ae04 = {"id":null,"source":"random_images","container_ids":[],"gallery_ids":[],"album_ids":[],"tag_ids":[],"display_type":"photocrati-nextgen_basic_thumbnails","exclusions":[],"order_by":"sortorder","order_direction":"ASC","image_ids":[],"entity_ids":[],"tagcloud":false,"inner_content":null,"returns":"included","slug":"widget-ngg-images-3","display_settings":{"use_lightbox_effect":true,"images_per_page":1,"number_of_columns":0,"thumbnail_width":240,"thumbnail_height":160,"show_all_in_lightbox":false,"ajax_pagination":0,"use_imagebrowser_effect":false,"template":"\/home\/autyzmns\/public_html\/strona\/wordpress\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/widget\/templates\/display_gallery.php","display_no_images_error":1,"disable_pagination":true,"show_slideshow_link":false,"slideshow_link_text":"[Pokaz zdj\u0119\u0107]","override_thumbnail_settings":0,"thumbnail_quality":"100","thumbnail_crop":1,"thumbnail_watermark":0,"ngg_triggers_display":"never","maximum_entity_count":1,"image_type":"thumb","show_thumbnail_link":false,"image_width":250,"image_height":150,"widget_setting_title":"Losowa Fotka","widget_setting_before_widget":"<aside id=\"ngg-images-3\" class=\"SideBar2 ngg_images\"><div class=\"hslice\" id=\"ngg-webslice\">","widget_setting_before_title":"<div class=\"entry-title Tr\">","widget_setting_after_widget":"<\/div><\/aside>","widget_setting_after_title":"<\/div>","widget_setting_width":250,"widget_setting_height":150,"widget_setting_show_setting":"thumbnail","widget_setting_widget_id":"ngg-images-3"},"excluded_container_ids":[],"sortorder":[],"maximum_entity_count":1,"__defaults_set":true,"variation":4,"_errors":[],"ID":"158c04f925bf46400bce3ae06637ae04"};
galleries.gallery_158c04f925bf46400bce3ae06637ae04.wordpress_page_root = "http:\/\/www.autyzm.czest.pl\/przekaz-1-dla-naszego-stowarzyszenia\/";
var nextgen_lightbox_settings = {"static_path":"http:\/\/www.autyzm.czest.pl\/wordpress\/wp-content\/ngg\/modules","context":"nextgen_images"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/common.min.js?ver=2.1.31"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.min.js?ver=2.1.31"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/lightbox_context.min.js?ver=2.1.31"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/fancybox/jquery.easing-1.3.pack.js?ver=2.1.31"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/fancybox/jquery.fancybox-1.3.4.pack.js?ver=2.1.31"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/fancybox/nextgen_fancybox_init.min.js?ver=2.1.31"></script>
<script type="text/javascript" src="http://www.autyzm.czest.pl/wordpress/wp-content/plugins/facebook-page-feed-graph-api/js/responsive.min.js"></script>
<div id="fb-root"></div>


<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap" style=""><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>