<!DOCTYPE html><html prefix="og: http://ogp.me/ns#" lang="pl-pl" slick-uniqueid="3"><head>
	              <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
    <base href="http://amazonki.krakow.pl/index.php/przekaz-nam-1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="amazonki, kraków, rak piersi,">
	<meta property="og:title" content="Przekaż nam 1%">
	<meta property="og:type" content="article">
	<meta property="og:url" content="http://amazonki.krakow.pl/index.php/przekaz-nam-1">
	<meta property="og:site_name" content="Krakowski Klub Amazonki">
	<meta name="description" content="Krakowski Klub Amazonki">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Przekaż nam 1%</title>
	<link href="http://amazonki.krakow.pl/templates/gk_magazine/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="http://amazonki.krakow.pl/index.php/component/search/?Itemid=418&amp;format=opensearch" rel="search" title="Szukaj Krakowski Klub Amazonki" type="application/opensearchdescription+xml">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet" type="text/css">
	<link href="/templates/gk_magazine/css/k2.css?v=2.9.0" rel="stylesheet" type="text/css">
	<link href="http://amazonki.krakow.pl/templates/gk_magazine/css/k2.css" rel="stylesheet" type="text/css">
	<link href="http://amazonki.krakow.pl/templates/gk_magazine/css/normalize.css" rel="stylesheet" type="text/css">
	<link href="http://amazonki.krakow.pl/templates/gk_magazine/css/layout.css" rel="stylesheet" type="text/css">
	<link href="http://amazonki.krakow.pl/templates/gk_magazine/css/joomla.css" rel="stylesheet" type="text/css">
	<link href="http://amazonki.krakow.pl/templates/gk_magazine/css/system/system.css" rel="stylesheet" type="text/css">
	<link href="http://amazonki.krakow.pl/templates/gk_magazine/css/template.css" rel="stylesheet" type="text/css">
	<link href="http://amazonki.krakow.pl/templates/gk_magazine/css/menu/menu.css" rel="stylesheet" type="text/css">
	<link href="http://amazonki.krakow.pl/templates/gk_magazine/css/gk.stuff.css" rel="stylesheet" type="text/css">
	<link href="http://amazonki.krakow.pl/templates/gk_magazine/css/style1.css" rel="stylesheet" type="text/css">
	<link href="http://amazonki.krakow.pl/templates/gk_magazine/css/typography/typography.style1.css" rel="stylesheet" type="text/css">
	<link href="http://amazonki.krakow.pl/templates/gk_magazine/css/typography/typography.iconset.style1.css" rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
	<style type="text/css">
.childcontent .gkcol { width: 220px; }

body,
html, 
body button, 
body input, 
body select, 
body textarea { font-family: 'Open Sans', Arial, sans-serif; }

h1, h2, h3, h4, h5, h6 { font-family: 'Varela Round', Arial, sans-serif; }

.blank { font-family: Arial, Helvetica, sans-serif; }

.blank { font-family: Arial, Helvetica, sans-serif; }

@media screen and (max-width: 772.5px) {
	    	#k2Container .itemsContainer { width: 100%!important; } 
	    	.cols-2 .column-1,
	    	.cols-2 .column-2,
	    	.cols-3 .column-1,
	    	.cols-3 .column-2,
	    	.cols-3 .column-3,
	    	.demo-typo-col2,
	    	.demo-typo-col3,
	    	.demo-typo-col4 {width: 100%; }
	    	}
#gkInset { width: 12.5%; }

#gkContent { width: 87.5%; }

#gkContentWrap { width: 100%; }

.gkPage { max-width: 1300px; }

#menu120 > div,
#menu120 > div > .childcontent-inner { width: 220px; }

#menu134 > div,
#menu134 > div > .childcontent-inner { width: 220px; }

	</style>
	<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.MDhkA3012xc.O/m=auth/exm=plus,plusone/rt=j/sv=1/d=1/ed=1/am=QQ/rs=AGLTcCM6WmePnR12kdbRAwKb1aCuIQXH1Q/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.MDhkA3012xc.O/m=plus,plusone/rt=j/sv=1/d=1/ed=1/am=QQ/rs=AGLTcCM6WmePnR12kdbRAwKb1aCuIQXH1Q/cb=gapi.loaded_0" async=""></script><script type="application/json" class="joomla-script-options new">{"csrf.token":"10e9eb2fbd4bae01e452600d0c178338","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?5d2ad78c7b8733f686ee32bb150eab4d" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?5d2ad78c7b8733f686ee32bb150eab4d" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?5d2ad78c7b8733f686ee32bb150eab4d" type="text/javascript"></script>
	<script src="/media/k2/assets/js/k2.frontend.js?v=2.9.0&amp;sitepath=/" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?5d2ad78c7b8733f686ee32bb150eab4d" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?5d2ad78c7b8733f686ee32bb150eab4d" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?5d2ad78c7b8733f686ee32bb150eab4d" type="text/javascript"></script>
	<script src="/media/system/js/core.js?5d2ad78c7b8733f686ee32bb150eab4d" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?5d2ad78c7b8733f686ee32bb150eab4d" type="text/javascript"></script>
	<script src="http://amazonki.krakow.pl/templates/gk_magazine/js/gk.scripts.js" type="text/javascript"></script>
	<script src="http://amazonki.krakow.pl/templates/gk_magazine/js/gk.menu.js" type="text/javascript"></script>
	<script src="http://amazonki.krakow.pl/templates/gk_magazine/js/fitvids.jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
 $GKMenu = { height:true, width:true, duration: 250 };
$GK_TMPL_URL = "http://amazonki.krakow.pl/templates/gk_magazine";

$GK_URL = "http://amazonki.krakow.pl/";

	</script>

    <link rel="stylesheet" href="http://amazonki.krakow.pl/templates/gk_magazine/css/small.desktop.css" media="(max-width: 1300px)">
<link rel="stylesheet" href="http://amazonki.krakow.pl/templates/gk_magazine/css/tablet.css" media="(max-width: 1030px)">
<link rel="stylesheet" href="http://amazonki.krakow.pl/templates/gk_magazine/css/small.tablet.css" media="(max-width: 820px)">
<link rel="stylesheet" href="http://amazonki.krakow.pl/templates/gk_magazine/css/mobile.css" media="(max-width: 580px)">

<!--[if IE 9]>
<link rel="stylesheet" href="http://amazonki.krakow.pl/templates/gk_magazine/css/ie/ie9.css" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link rel="stylesheet" href="http://amazonki.krakow.pl/templates/gk_magazine/css/ie/ie8.css" type="text/css" />
<![endif]-->

<!--[if lte IE 7]>
<link rel="stylesheet" href="http://amazonki.krakow.pl/templates/gk_magazine/css/ie/ie7.css" type="text/css" />
<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="http://amazonki.krakow.pl/templates/gk_magazine/js/respond.js"></script>
<script type="text/javascript" src="http://amazonki.krakow.pl/templates/gk_magazine/js/selectivizr.js"></script>
<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

	 <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script charset="utf-8" src="https://platform.twitter.com/js/button.e96bb6acc0f8bda511c0c46a84ee18e4.js"></script></head>
<body data-tablet-width="1030" data-mobile-width="580" data-layout="left" data-smoothscroll="1">
			
	
    <section id="gkPageTop">
    	<div class="gkPage">                    	
		    
          <a href="http://amazonki.krakow.pl/ " id="gkLogo" class="cssLogo">Magazine</a>
     		    
		    		    <div id="gkBannerTop">
		    	<div class="bannergroup">

	<div class="banneritem">
																																																		<img src="http://amazonki.krakow.pl/images/banners/logo2.jpg" alt="test">
											<div class="clr"></div>
	</div>

</div>

		    </div>
		    		    
		    		    <div id="gkUserArea">
		    			    	
		    			    	<a href="#" id="gkRegister">Register<i class="gk-icon-arrow"></i></a>
		    			    </div>
		        	</div>
    </section>

	<div id="gkPageContent" class="gkPage">
    	<section id="gkContent" class="gkColumnLeft">					
			<div id="gkContentWrap">
								
								
								
								
					
				
				<section id="gkMainbody" style="font-size: 100%;">
											
<article class="item-page" itemscope="" itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="pl-PL">
		
	<header>
				<h1></h1>
		
				<ul>	
						<li class="created">
				<time datetime="2018-01-30T16:56:13+01:00" itemprop="dateCreated">
					wtorek, 30 styczeń 2018 16:56				</time>
			</li>
						
						
						<li class="category-name">
													Kategoria: <a href="/index.php/przekaz-nam-1/2-uncategorised" itemprop="genre">Uncategorised</a>							</li>
			
						<li class="createdby" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
																	<span itemprop="name">Amazonki</span>							</li>
				
						<li class="hits">
				<meta itemprop="interactionCount" content="UserPageVisits:948">
				Odsłony: 948			</li>
				
											<li class="print-icon itemPrint">
				<a href="/index.php/przekaz-nam-1?tmpl=component&amp;print=1" title="Wydrukuj artykuł &lt; Przekaż nam 1% &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Drukuj	</a>				</li>
					
								<li class="email-icon itemEmail">
				<a href="/index.php/component/mailto/?tmpl=component&amp;template=gk_magazine&amp;link=953069f98bbff1c23d478765330329888d2d8baa" title="Wyślij link na adres e-mail" onclick="window.open(this.href,'win2','width=400,height=550,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<span class="icon-envelope" aria-hidden="true"></span>
		E-mail	</a>				</li>
								
									</ul>
				
				<h1 itemprop="name">
			Przekaż nam 1%		</h1>
			</header>

	
<div class="itemBody">
		
		
		
		
		
		<span itemprop="articleBody">
		<p><a href="http://www.pitax.pl/rozlicz/0000167942/"><img src="/images/rozlicz.png" alt=""></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="http://www.pitax.pl/pobierz/0000167942/"><img src="/images/pobierz.png" alt=""></a></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/">Instytut Wsparcia Organizacji Pozarządowych</a> w ramach projektu <a href="https://www.pitax.pl/">PITax.pl</a> dla OPP.</p> 	</span>
	
		
		
		
		
		
</div>
		
	<div id="gkSocialAPI">
	   <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1543002707957" name="I0_1543002707957" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;data-href=http%3A%2F%2Famazonki.krakow.pl%2Findex.php%2Fprzekaz-nam-1&amp;hl=en-GB&amp;origin=http%3A%2F%2Famazonki.krakow.pl&amp;url=http%3A%2F%2Famazonki.krakow.pl%2Findex.php%2Fprzekaz-nam-1&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.MDhkA3012xc.O%2Fam%3DQQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM6WmePnR12kdbRAwKb1aCuIQXH1Q%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1543002707957&amp;_gfid=I0_1543002707957&amp;parent=http%3A%2F%2Famazonki.krakow.pl&amp;pfname=&amp;rpctoken=98701023" data-gapiattached="true" title="G+"></iframe></div>
	   <div id="___plus_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 57px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 57px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I1_1543002707963" name="I1_1543002707963" src="https://apis.google.com/se/0/_/+1/sharebutton?plusShare=true&amp;usegapi=1&amp;action=share&amp;annotation=bubble&amp;height=20&amp;hl=en-GB&amp;origin=http%3A%2F%2Famazonki.krakow.pl&amp;url=http%3A%2F%2Famazonki.krakow.pl%2Findex.php%2Fprzekaz-nam-1&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.MDhkA3012xc.O%2Fam%3DQQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM6WmePnR12kdbRAwKb1aCuIQXH1Q%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I1_1543002707963&amp;_gfid=I1_1543002707963&amp;parent=http%3A%2F%2Famazonki.krakow.pl&amp;pfname=&amp;rpctoken=14742055" data-gapiattached="true" title="G+"></iframe></div>
	   <fb:like href="http://amazonki.krakow.pl/index.php/przekaz-nam-1" send="true" layout="standard" show_faces="true" width="400" action="like" font="arial" colorscheme="light"></fb:like>
	   <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.c9b0d6e1ef0320c49dc875c581cc9586.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Famazonki.krakow.pl%2Findex.php%2Fprzekaz-nam-1&amp;size=m&amp;text=Przeka%C5%BC%20nam%201%25&amp;time=1543002708343&amp;type=share&amp;url=http%3A%2F%2Famazonki.krakow.pl%2Findex.php%2Fprzekaz-nam-1" style="position: static; visibility: visible; width: 61px; height: 20px;"></iframe>
	   
	 </div>
	 
</article>
									</section>
				
							</div>
			
			    	</section>
    	
    	    	<aside id="gkInset" class="gkOnlyMenu">
    		    		<div id="gkMainMenu" class="gkMainMenu2">
    			<nav id="gkExtraMenu" class="gkMenu">
<ul class="gkmenu level0"><li class="first haschild"><a href="http://amazonki.krakow.pl/" class=" first haschild" id="menu120">Start</a><div class="childcontent">
<div class="childcontent-inner">
<div class="gkcol gkcol1  first"><ul class="gkmenu level1"><li class="first haschild"><a href="/index.php/home/k2-categories" class=" first haschild" id="menu134">Klub</a><div class="childcontent" style="height: 0px; width: 0px; opacity: 0; left: auto; overflow: hidden; display: none;">
<div class="childcontent-inner">
<div class="gkcol gkcol1  first"><ul class="gkmenu level2"><li class="first"><a href="/index.php/home/k2-categories/tablet-s" class=" first" id="menu164">O nas</a></li><li><a href="/index.php/home/k2-categories/tv-s" id="menu165">Statut</a></li><li><a href="/index.php/home/k2-categories/zarzad" id="menu400">Zarząd</a></li><li><a href="/index.php/home/k2-categories/ochotniczki" id="menu401">Ochotniczki</a></li><li class="last"><a href="/index.php/home/k2-categories/wsparcie" class=" last" id="menu402">Wsparcie</a></li></ul></div>
</div>
</div></li></ul></div>
</div>
</div></li><li><a href="/index.php/wydarzenia" id="menu403">Wydarzenia</a></li><li><a href="/index.php/sprawozdania" id="menu405">Sprawozdania</a></li><li><a href="/index.php/kontakt" id="menu404">Kontakt</a></li><li class="last active"><a href="/index.php/przekaz-nam-1" class=" last active" id="menu418">Przekaż nam 1%</a></li></ul>
</nav>   
    		</div>
    		    	
    		
    	</aside>
    	    	
    	<!--[if IE 8]>
    	<div class="ie8clear"></div>
    	<![endif]-->
	</div>
	    
	    
        
        
    
<footer id="gkFooter" class="gkPage">
	<div>
				<div id="gkFooterNav">
			<ul class="nav menu">
<li class="item-265"><a href="/index.php/home2">Home</a></li><li class="item-266"><a href="#">Terms of Service</a></li><li class="item-268"><a href="#">Contact Us</a></li><li class="item-271"><a href="#">Site Map</a></li></ul>

		</div>
				
						<p id="gkCopyrights">Joomla Templates &amp; WordPress Themes - GavickPro</p>
				
			</div>
</footer>    	
    
<aside id="gkToolbar">
		<div id="gkMobileMenu">
		Menu		<select onchange="window.location.href=this.value;">
		<option value="http://amazonki.krakow.pl/">Start</option><option value="/index.php/home/k2-categories">— Klub</option><option value="/index.php/home/k2-categories/tablet-s">—— O nas</option><option value="/index.php/home/k2-categories/tv-s">—— Statut</option><option value="/index.php/home/k2-categories/zarzad">—— Zarząd</option><option value="/index.php/home/k2-categories/ochotniczki">—— Ochotniczki</option><option value="/index.php/home/k2-categories/wsparcie">—— Wsparcie</option><option value="/index.php/wydarzenia">Wydarzenia</option><option value="/index.php/sprawozdania">Sprawozdania</option><option value="/index.php/kontakt">Kontakt</option><option selected="selected" value="/index.php/przekaz-nam-1">Przekaż nam 1%</option>		</select>
	</div>
		
		<div id="gkLinks">
				<a href="/index.php/joomla-pages-i/contacts-in-category/2-our-address" class="gk-icon-email"></a>
				
				<a href="/index.php/k2/k2-categories?format=feed" class="gk-icon-rss"></a>
			</div>
		
		<div id="gkSearch" class="gk-icon-search">
		<form action="/index.php/przekaz-nam-1" method="post">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="200" class="inputbox" type="text" size="22" value="Szukaj..." onblur="if (this.value=='') this.value='Szukaj...';" onfocus="if (this.value=='Szukaj...') this.value='';">	<i class="gk-icon-search"></i>
	<input type="hidden" name="task" value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="9999">
	</div>
</form>

	</div>
		
		<div id="gkSocial">
		

<div class="custom">

	<p><a class="gkTwitter" href="#">Twitter</a><a class="gkFb" href="https://www.facebook.com/Amazonki-Kraków-501716923314117/">Facebook</a><a class="gkPinterest" href="#">Pinterest</a><a class="gkGplus" href="#">Google+</a></p>	
</div>

	</div>
		
		<div id="gkStyleArea" class="gk-icon-cog">
		<div>
	    	<a href="#" id="gkColor1">Color I</a>
	    	<a href="#" id="gkColor2">Color II</a>
	  		<a href="#" id="gkColor3">Color III</a>
	  		<a href="#" id="gkColor4">Color IV</a>
	  		<a href="#" id="gkColor5">Color V</a>
	  		<a href="#" id="gkColor6">Color VI</a>
	  	</div>
	</div>
		
</aside>

<a href="#gkPageTop" class="gk-icon-top" id="gkBackToTop" title="Back to top"></a>   		
   	

<div id="gkfb-root"><div id="fb-root"><script src="http://connect.facebook.net/en_US/all.js" async=""></script></div></div>
<script type="text/javascript">

//<![CDATA[
   	window.fbAsyncInit = function() {
		FB.init({ appId: '', 
			status: true, 
			cookie: true,
			xfbml: true,
			oauth: true
		});
   		    
	  		  	function updateButton(response) {
	    	var button = document.getElementById('fb-auth');
		
			if(button) {   
			    if (response.authResponse) {
			    // user is already logged in and connected
			    button.onclick = function() {
			        if(jQuery('#login-form').length > 0){
			            jQuery('#modlgn-username').val('Facebook');
			            jQuery('#modlgn-passwd').val('Facebook');
			            jQuery('#login-form').submit();
			        } else if(jQuery('#com-login-form').length > 0) {
			           jQuery('#username').val('Facebook');
			           jQuery('#password').val('Facebook');
			           jQuery('#com-login-form').submit();
			        }
			    }
			} else {
			    //user is not connected to your app or logged out
			    button.onclick = function() {
			        FB.login(function(response) {
			           if (response.authResponse) {
			              if(jQuery('#login-form').length > 0){
			                jQuery('#modlgn-username').val('Facebook');
			                jQuery('#modlgn-passwd').val('Facebook');
			                jQuery('#login-form').submit();
			              } else if(jQuery('#com-login-form').length > 0) {
			                 jQuery('#username').val('Facebook');
			                 jQuery('#password').val('Facebook');
			                 jQuery('#com-login-form').submit();
			              }
			          } else {
			            //user cancelled login or did not grant authorization
			          }
			        }, {scope:'email'});   
			    }
	    	}
	    }
	  }
	  // run once with current status and whenever the status changes
	  FB.getLoginStatus(updateButton);
	  FB.Event.subscribe('auth.statusChange', updateButton);	
	  	};
    //      
    jQuery(window).load(function() {
    	(function(){
    		if(!document.getElementById('fb-root')) {
    			var root = document.createElement('div');
    			root.id = 'fb-root';
    			document.getElementById('gkfb-root').appendChild(root);
    			var e = document.createElement('script');
    			e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
    			e.async = true;
    			document.getElementById('fb-root').appendChild(e);
    		}  
    	})();
    });
    //]]>
</script>


<!-- +1 button -->

<script type="text/javascript">
  window.___gcfg = {
    lang: 'en-GB',
    parsetags: 'onload'
  };
</script>
<script src="//apis.google.com/js/platform.js" async="" defer="" gapi_processed="true"></script>


<!-- twitter -->
     <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>


<!-- Pinterest script --> 
	
	
	<div id="gkPopupOverlay" style="display: none; opacity: 0;"></div>
		
	

	<script>
	jQuery(document).ready(function(){
   		// Target your .container, .wrapper, .post, etc.
   		jQuery("body").fitVids();
	});
	</script>

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.c9b0d6e1ef0320c49dc875c581cc9586.html?origin=http%3A%2F%2Famazonki.krakow.pl&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings" title="Twitter settings iframe" style="display: none;"></iframe><iframe name="oauth2relay1570772272" id="oauth2relay1570772272" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Famazonki.krakow.pl&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.MDhkA3012xc.O%2Fam%3DQQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM6WmePnR12kdbRAwKb1aCuIQXH1Q%2Fm%3D__features__#rpctoken=378544062&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>