<!DOCTYPE html><html lang="pl" class="has-cookie-bar cookie-bar-bottom-bar cookie-bar-bar"><head>
        <title>PIT przedsiębiorców prowadzących e-handel </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://pracabezszefa.pl/wp-content/themes/pracabezszefa/style.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://pagead2.googlesyndication.com/pagead/js/r20190102/r20100101/osd.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-4985536599891783.js"></script><script src="https://connect.facebook.net/signals/config/200122797105098?v=2.8.35&amp;r=stable" async=""></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.11"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MPZPFVP"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="https://pracabezszefa.pl/wp-content/themes/pracabezszefa/js/jquery-1.11.3.min.js"></script>
		<script src="https://pracabezszefa.pl/wp-content/themes/pracabezszefa/js/index.js"></script>
        <link rel="shortcut icon" href="https://pracabezszefa.pl/wp-content/themes/pracabezszefa/images/favicon.ico">
    	<!--TAG RESPONSIVE WINDOW-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<script>
        	for(var e,l='footer header nav article section aside figure'.split(' ');e=l.pop();document.createElement(e));
    	</script>
    	
						<script type="text/javascript">
					var bhittani_plugin_kksr_js = {"nonce":"16b0db440d","grs":true,"ajaxurl":"https:\/\/pracabezszefa.pl\/wp-admin\/admin-ajax.php","func":"kksr_ajax","msg":"","fuelspeed":400,"thankyou":"Dzi\u0119kuj\u0119.","error_msg":"Wyst\u0105pi\u0142 b\u0142\u0105d","tooltip":"1","tooltips":[{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"}]};
				</script>
				
<!-- This site is optimized with the Yoast SEO plugin v3.2.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Poznaj PIT przedsiębiorców prowadzących e-handel i obsługujących sklepy internetowe. PracaBezSzefa.pl - sprawdź!">
<meta name="robots" content="noodp">
<link rel="canonical" href="https://pracabezszefa.pl/pit-przedsiebiorcow-prowadzacych-e-handel">
<link rel="publisher" href="https://plus.google.com/+PracabezszefaPl">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="article">
<meta property="og:title" content="PIT przedsiębiorców prowadzących e-handel">
<meta property="og:description" content="Poznaj PIT przedsiębiorców prowadzących e-handel i obsługujących sklepy internetowe. PracaBezSzefa.pl - sprawdź!">
<meta property="og:url" content="https://pracabezszefa.pl/pit-przedsiebiorcow-prowadzacych-e-handel">
<meta property="article:section" content="Biznes Bez Szefa">
<meta property="article:published_time" content="2017-01-10T17:18:45+00:00">
<meta property="article:modified_time" content="2018-12-10T22:32:54+00:00">
<meta property="og:updated_time" content="2018-12-10T22:32:54+00:00">
<meta property="og:image" content="https://pracabezszefa.pl/wp-content/uploads/2017/01/pit-przedsiebiorcow-obslugujacych-e-handel.jpg">
<meta property="og:image:width" content="625">
<meta property="og:image:height" content="320">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//ssl.p.jwpcdn.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title=" » PIT przedsiębiorców prowadzących e-handel Kanał z komentarzami" href="https://pracabezszefa.pl/pit-przedsiebiorcow-prowadzacych-e-handel/feed">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pracabezszefa.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=f7714ef1cfdc9358aea7e1fb385c98da"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://pracabezszefa.pl/wp-includes/js/wp-emoji-release.min.js?ver=f7714ef1cfdc9358aea7e1fb385c98da" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="advanced-responsive-video-embedder-css" href="https://pracabezszefa.pl/wp-content/plugins/advanced-responsive-video-embedder/public/advanced-responsive-video-embedder-public.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://pracabezszefa.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8.1" type="text/css" media="all">
<link rel="stylesheet" id="cresta-facebook-messenger-front-style-css" href="https://pracabezszefa.pl/wp-content/plugins/cresta-facebook-messenger/css/cresta-facebook-messenger-front-css.css?ver=1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="fast-micro-pay-css" href="https://pracabezszefa.pl/wp-content/plugins/fast-micro-pay/css/fast-micro-pay.css?ver=1.8.0" type="text/css" media="all">
<link rel="stylesheet" id="bhittani_plugin_kksr-css" href="https://pracabezszefa.pl/wp-content/plugins/kk-star-ratings/css.css?ver=2.5.1" type="text/css" media="all">
<link rel="stylesheet" id="sbfp_style-css" href="https://pracabezszefa.pl/wp-content/plugins/statebuilt-facebook-page-like-popup/assets/sbfp.css?ver=f7714ef1cfdc9358aea7e1fb385c98da" type="text/css" media="all">
<link rel="stylesheet" id="cookie-consent-style-css" href="https://pracabezszefa.pl/wp-content/plugins/uk-cookie-consent/assets/css/style.css?ver=f7714ef1cfdc9358aea7e1fb385c98da" type="text/css" media="all">
<link rel="stylesheet" id="usp_style-css" href="https://pracabezszefa.pl/wp-content/plugins/user-submitted-posts/resources/usp.css?ver=20180822" type="text/css" media="all">
<script type="text/javascript" src="https://pracabezszefa.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var FastMicroPay = {"ajax":"https:\/\/pracabezszefa.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/fast-micro-pay/js/fast-micro-pay.js?ver=1.8.0"></script>
<script type="text/javascript" src="https://ssl.p.jwpcdn.com/6/12/jwplayer.js?ver=f7714ef1cfdc9358aea7e1fb385c98da"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/kk-star-ratings/js.min.js?ver=2.5.1"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js?ver=20180822"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js?ver=20180822"></script>
<script type="text/javascript">
var usp_custom_field = "usp_custom_field"; var usp_custom_checkbox = "usp_custom_checkbox"; var usp_case_sensitivity = "false"; var usp_challenge_response = "2"; var usp_min_images = 0; var usp_max_images = 1; var usp_parsley_error = "Incorrect response."; 
</script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js?ver=20180822"></script>
<link rel="https://api.w.org/" href="https://pracabezszefa.pl/wp-json/">
<link rel="alternate" type="application/json+oembed" href="https://pracabezszefa.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpracabezszefa.pl%2Fpit-przedsiebiorcow-prowadzacych-e-handel">
<link rel="alternate" type="text/xml+oembed" href="https://pracabezszefa.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpracabezszefa.pl%2Fpit-przedsiebiorcow-prowadzacych-e-handel&amp;format=xml">
<style type="text/css">.cresta-facebook-messenger-box, .cresta-facebook-messenger-button {z-index:1000}.cresta-facebook-messenger-container, .cresta-facebook-messenger-container-button {z-index:999}</style>
<script type="text/javascript">
    jQuery(document).ready(function(){
        fast_micro_pay_check_cache(5686);
    })
    var fast_micro_pay_post_id = 5686;
</script>
<script type="text/javascript">jwplayer.defaults = { "ph": 2 };</script>
            <script type="text/javascript">
            if (typeof(jwp6AddLoadEvent) == 'undefined') {
                function jwp6AddLoadEvent(func) {
                    var oldonload = window.onload;
                    if (typeof window.onload != 'function') {
                        window.onload = func;
                    } else {
                        window.onload = function() {
                            if (oldonload) {
                                oldonload();
                            }
                            func();
                        }
                    }
                }
            }
            </script>

            <style>.kk-star-ratings { width:120px; }.kk-star-ratings .kksr-stars a { width:24px; }.kk-star-ratings .kksr-stars, .kk-star-ratings .kksr-stars .kksr-fuel, .kk-star-ratings .kksr-stars a { height:24px; }.kk-star-ratings .kksr-star.gray { background-image: url(https://pracabezszefa.pl/wp-content/plugins/kk-star-ratings/gray.png); }.kk-star-ratings .kksr-star.yellow { background-image: url(https://pracabezszefa.pl/wp-content/plugins/kk-star-ratings/yellow.png); }.kk-star-ratings .kksr-star.orange { background-image: url(https://pracabezszefa.pl/wp-content/plugins/kk-star-ratings/orange.png); }</style><script type="text/javascript">
	window._zem_rp_post_id = '5686';
	window._zem_rp_thumbnails = false;
	window._zem_rp_post_title = 'PIT+przedsi%C4%99biorc%C3%B3w+prowadz%C4%85cych+e-handel';
	window._zem_rp_post_tags = ['biznes+bez+szefa', 'form', 'na', 'firm', 'internet', 'pit', 'stylu', 'si', 'mona', 'dla', 'tj', 'moe'];
	window._zem_rp_static_base_url = 'https://content.zemanta.com/static/';
	window._zem_rp_wp_ajax_url = 'https://pracabezszefa.pl/wp-admin/admin-ajax.php';
	window._zem_rp_plugin_version = '1.13';
	window._zem_rp_num_rel_posts = '5';
</script>
<style type="text/css">
.related_post_title {
}
ul.related_post {
    list-style: decimal !important;
    margin: 0;
    padding-left: 22px !important;
}
ul.related_post li {
margin-bottom: 5px;
}
ul.related_post li a {
}
ul.related_post li img {
}</style>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="33b8b11cfe3809668cd83e0cfcadfb5d86b3aa4d58e5af1ae35235e03bdc0677" async=""></script><style id="ctcc-css" type="text/css" media="screen">
				#catapult-cookie-bar {
					box-sizing: border-box;
					max-height: 0;
					opacity: 0;
					z-index: 99999;
					overflow: hidden;
					color: #ffffff;
					position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color: #2c5c88;
				}
				#catapult-cookie-bar a {
					color: #dddddd;
				}
				#catapult-cookie-bar .x_close span {
					background-color: ;
				}
				button#catapultCookie {
					background:#2e8b57;
					color: ;
					border: 0; padding: 6px 9px; border-radius: 3px;
				}
				#catapult-cookie-bar h3 {
					color: #ffffff;
				}
				.has-cookie-bar #catapult-cookie-bar {
					opacity: 1;
					max-height: 999px;
					min-height: 30px;
				}</style><link rel="stylesheet" type="text/css" href="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b"><link rel="stylesheet" type="text/css" href="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b"><style type="text/css" id="syntaxhighlighteranchor"></style>
		<!-- Facebook Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		 fbq('init', '200122797105098'); 
		fbq('track', 'PageView');
		</script>
		<noscript>
		 &lt;img height="1" width="1" 
		src="https://www.facebook.com/tr?id=200122797105098&amp;ev=PageView
		&amp;noscript=1"/&gt;
		</noscript>
		<!-- End Facebook Pixel Code -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MPZPFVP');</script>
<!-- End Google Tag Manager -->

<meta name="google-site-verification" content="IhMLz0zaGw9Z4DvuUnJvWs9Fr9iNJuBdgH27zNDtEs8">

<link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=pracabezszefa.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=pracabezszefa.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=pracabezszefa.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=pracabezszefa.pl"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190102/r20180604/show_ads_impl.js"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>

    <body>
<!-- Google Tag Manager (noscript) -->
<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPZPFVP"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<!-- End Google Tag Manager (noscript) -->
    	<!--HEADER-->
    	<header id="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    		<div class="web">
    		
    			<!--MENU RESPONSIVE-->
				<div id="menu-responsive">
					<img src="https://pracabezszefa.pl/wp-content/themes/pracabezszefa/images/menu-responsive.png" alt="Menu">
				</div>
    			
    			<!--LOGO-->
				<div id="logo" itemtype="http://schema.org/Organization" itemscope="">
					<a itemprop="url" title="Praca Bez Szefa" href="https://pracabezszefa.pl">
						<img itemprop="logo" src="https://pracabezszefa.pl/wp-content/themes/pracabezszefa/images/logo_pbs.png" alt="Logo PracaBezSzefa.pl">
					</a>
				</div>
	          	
	          	<!--MENU POZIOME-->
				<nav>
					<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-1042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1042"><a href="https://pracabezszefa.pl/szkolenia">Kursy</a></li>
<li id="menu-item-8301" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8301"><a target="_blank" href="https://fastmicropay.pl/">Fast Micro Pay</a></li>
<li id="menu-item-7305" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7305"><a target="_blank" href="https://projektmarketing.pl">Projekt Marketing</a></li>
<li id="menu-item-7637" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7637"><a href="https://pracabezszefa.pl/jak-pozyskac-mocny-link-seo">Reklama</a></li>
<li id="menu-item-7638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7638"><a href="https://pracabezszefa.pl/zapytaj">Zapytaj</a></li>
</ul></div>				</nav>
				<div class="clearfix"></div>
			</div>
			
			
			
			
			<!--<div style="display: none;" id="lean_overlay"></div>
			<div id="popup" style="display: none;">
				<div style="position: relative;">
					<img class="close" src="https://pracabezszefa.pl/wp-content/themes/pracabezszefa/images/close.png" alt="zamknij"/>
				    <h2 style="margin: 0 0 15px 0; font-size: 24px; font-weight: bold;text-align: center;color: #1f476c;">
				    	Newsletter eBiznesBezSzefa
				    </h2>
				         
				    <p style="margin: 0 0 15px 0; font-size: 16px; text-align: center; font-weight: 700;">
				    
				    	Zarabiający blog na autopilocie - wskazówki i narzędzia<br />
				    	<strong style="color: #EF1D02;">prosto na Twój email</strong>
				    </p>
				    
				    <form method="post" action="http://www.gogvo.com/subscribe.php">
						<input type="hidden" name="CampaignCode" value="d84dda62f139" />
						<input type="hidden" name="FormId" value="5704579" />
						<input type="hidden" name="AffiliateName" value="pracabezszefa" />
						<table style="width: 100%;" align="center">
						<tr>
						<td><input style="border: 1px solid #ccc; padding: 8px; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-size: 16px;" type="text" name="Email" placeholder="Podaj swój adres email" /></td>
						</tr>
						<tr>
						<td align="center" colspan="2">
						<input style="background-color: #1f476c; width: 100%; padding: 15px 0; color: #FFF; text-transform: uppercase; border: none; outline: none; margin-top: 10px; cursor: pointer; border-radius: 7px;" type="submit" value="Zapisuję się na newsletter" /></td>
						</tr>
						</table>
						<img src="http://www.gogvo.com/show_form.php?id=5704579" />
					</form>

				</div>
			</div>-->
    	</header> 
    	
    	 

	<!--BREADCRUMB WPISU-->
	<div id="breadcrumb"><div class="web"><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="https://pracabezszefa.pl"><span itemprop="title">PracaBezSzefa</span></a></span> »  <span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="https://pracabezszefa.pl/category/biznes-bez-szefa"><span itemprop="title">Biznes Bez Szefa</span></a></span> »  PIT przedsiębiorców prowadzących e-handel</div></div>	
		
	<!--GET LOOP-CONTENT.PHP-->	
	<div class="web">
	
	<div style="margin: 10px 0 0 0;">
		<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Pracabezszefa.pl - Góra Artykuł - 5 styczeń 2019 -->
<ins class="adsbygoogle" style="display: block; height: 90px;" data-ad-client="ca-pub-4985536599891783" data-ad-slot="1562728456" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:960px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:960px;background-color:transparent;"><iframe width="960" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:960px;height:90px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
	
	<!--LEWY PANEL-->
	<section class="home">
		
		<!--WPISY-->
				
		<article itemscope="" itemtype="http://schema.org/BlogPosting">
		<meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://pracabezszefa.pl/pit-przedsiebiorcow-prowadzacych-e-handel ">
			<h1 itemprop="headline">
				PIT przedsiębiorców prowadzących e-handel			</h1>
			
			<div class="post-info">
	<span itemscope="itemscope" itemtype="http://schema.org/Person" itemprop="author">
		przez: <a href="https://pracabezszefa.pl/o-nas" rel="author"><span itemprop="name">Marek Duda</span></a></span> →
	
	<span>
		dodano: 2017-01-10 →
	</span>
	<meta itemprop="datePublished" content="2017-01-10T17:18:45+00:00">
	<meta itemprop="dateModified" content="2018-12-10T22:32:54+00:00 ">
	
	<span class="comments-header">
		<a href="https://pracabezszefa.pl/pit-przedsiebiorcow-prowadzacych-e-handel/#comments">
			0 		</a>
	</span>
</div>			
			<div class="image-container" itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject">
			<img width="625" height="320" src="https://pracabezszefa.pl/wp-content/uploads/2017/01/pit-przedsiebiorcow-obslugujacych-e-handel.jpg" class="attachment-post-icon size-post-icon wp-post-image" alt="pit przedsiębiorców obsługujących ehandel" srcset="https://pracabezszefa.pl/wp-content/uploads/2017/01/pit-przedsiebiorcow-obslugujacych-e-handel.jpg 625w, https://pracabezszefa.pl/wp-content/uploads/2017/01/pit-przedsiebiorcow-obslugujacych-e-handel-300x154.jpg 300w" sizes="(max-width: 625px) 100vw, 625px">			
						 <meta itemprop="url" content="https://pracabezszefa.pl/wp-content/uploads/2017/01/pit-przedsiebiorcow-obslugujacych-e-handel.jpg">
			 <meta itemprop="width" content="625">
			 <meta itemprop="height" content="320">
			</div>
			
			
<!-- Quick Adsense WordPress Plugin: http://quickadsense.com/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4985536599891783"
     data-ad-slot="9449848370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>-->
</div>

<p>Podejmując decyzję o prowadzeniu sklepu internetowego, musimy poczynić przygotowania logistyczne, zapoznać się z aktualnymi przepisami związanymi ze&nbsp;sprzedażą na odległość oraz obowiązkami podatkowymi.<span id="more-5686"></span></p>
<h2>Pomysł na e-sklep i rejestracja działalności gospodarczej</h2>
<p>Nieograniczone możliwości internetu mają wpływ na zmiany naszego stylu życia. Internet może &nbsp;regulować między innymi zachowania konsumenckie. Coraz więcej osób robi zakupy w internecie. Szczególnie w okresach przedświątecznych obroty e-handlu wzrastają wielokrotnie.</p>

<!-- Quick Adsense WordPress Plugin: http://quickadsense.com/ -->
<div style="float:none;margin:0px 0 0px 0;text-align:center;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-format="fluid" data-ad-layout-key="-87+23-dx+cl+ir" data-ad-client="ca-pub-4985536599891783" data-ad-slot="1187504536" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 625px; background-color: transparent;"><ins id="aswift_1_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 625px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="625" height="428" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:625px;height:428px;"></iframe></ins></ins></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<p>Kiedy robimy zakupy przez internet z łatwością i satysfakcją, możemy pomyśleć, że prowadzenie e-handlu jest proste i może warto otworzyć sklep internetowy. Tworzenie e-sklepów jest rozwiązaniem zarówno ekonomicznym, jak i bardzo prostym do zastosowania przez wszystkich chętnych.</p>
<p>Oczywiście nie wystarczy tylko napisanie biznes planu, zbadanie rynku i zakup oprogramowania lub wykupienie dostępu do odpowiedniej platformy. Rozpoczynając e-handel warto prześledzić aktualne przepisy dotyczące e-sprzedaży &nbsp;oraz wybrać najkorzystniejszy dla nas sposób opodatkowania.</p>

<!-- Quick Adsense WordPress Plugin: http://quickadsense.com/ -->
<div style="float:none;margin:0px 0 0px 0;text-align:center;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Elastyczna dół -->
<ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-4985536599891783" data-ad-slot="2552557090" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 625px; background-color: transparent;"><ins id="aswift_2_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 625px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="625" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:625px;height:60px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<p>Następnym krokiem będzie rejestracja działalności gospodarczej. Najprostsza formą działalnosci jest samozatrudnienie, tj. jednoosobowa działalność gospodarcza (ze względu na brak wymogów kapitałowych, jak i łatwość w prowadzeniu księgowości). Gdy chętnych do prowadzenia e-sklepu jest kilku, istnieje możliwość prowadzenia działalności w formie spółki cywilnej, osobowej lub kapitałowej.</p>
<p><strong>Jak założyć własną firmę w Polsce?</strong></p>
<p>Indywidualną działalność gospodarczą oraz spółki cywilne rejestrujemy w CEIDG. &nbsp;Wniosek o wpis do ewidencji można złożyć poprzez formularz CEIDG-1 dostępny na stronie www.ceidg.gov.pl. Możliwe jest złożenie go zarówno przez Internet (wybierając podpis elektroniczny lub ePUAP) &nbsp;lub poprzez wypełnienie wniosku online, a następnie &nbsp;podpisanie go w dowolnym urzędzie gminy. Rejestracja działalności gospodarczej online powoduje,że przedsiębiorca jest automatycznie zgłoszony do Urzędu Skarbowego i Zakładu Ubezpieczeń Społecznych oraz do Krajowego Rejestru Urzędowego Podmiotów Gospodarki Narodowej i otrzymuje REGON, co jest niewątpliwie dużym udogodnieniem.</p>
<h2>Wybór optymalnej formy opodatkowania dla e-handlu</h2>
<p>Podejmując decyzję o otwarciu e-sklepu, musimy wybrać optymalną dla nas formułę prowadzenia działalności gospodarczej oraz, co jest równie ważne, sposób opodatkowania.</p>
<p>Przy wyborze najbardziej korzystnego sposobu opodatkowania przy prowadzeniu działalności gospodarczej przedsiębiorca może skorzystać z następujących wariantów:</p>
<p><strong>Opodatkowanie na zasadach ogólnych:</strong></p>
<ul>
<li>obliczanie podatku z zastosowaniem progów i progresywnej skali podatkowej skali podatkowej – rozliczenie na &nbsp;PIT 36</li>
<li>Opodatkowanie podatkiem liniowym (stała stopa 19%) – rozliczenie &nbsp;na PIT 36L</li>
</ul>
<p><strong>Opodatkowanie w formie zryczałtowanej:</strong></p>
<ul>
<li>Forma karty podatkowej – deklaracja PIT 16A</li>
<li>Ryczałt od przychodów ewidencjonowanych – zeznanie PIT 28</li>
</ul>
<h2>Opodatkowanie według skali</h2>
<p>Jeżeli przedsiębiorca nie zgłosi w chwili rejestracji (lub po pierwszym przychodzie) chęci opodatkowania w innej formie, obowiązywało go będzie rozliczenie pit według skali progresywnej z zastosowaniem progów podatkowych:</p>
<ul>
<li>w pierwszym progu do 85 528 zł podatek wynosi 18 % minus kwota zmniejszająca podatek 556,02 zł</li>
<li>drugi próg – nadwyżka ponad 85 528 zł jest oprocentowana 32% podatkiem</li>
</ul>
<p>Zeznanie roczne składa się na formularzu PIT-36 do końca kwietnia.</p>
<p>Jak tłumaczy specjalista z portalu https://www.pitax.pl/e-pity/&nbsp;z reguły ta forma opodatkowania jest korzystna na początku działalności, gdy przedsiębiorca ponosi duże koszty na kupno partii towarów do odsprzedaży, komputerów, akcesoriów, sprzętu. Przy tej metodzie możliwe jest odliczanie kosztów uzyskania przychodów.</p>
<p>Zmiana formy opodatkowania nie jest możliwa w trakcie roku podatkowego. Można przejść na inny sposób opodatkowania z początkiem nowego roku podatkowego pod warunkiem zgłoszenia do urzędu skarbowego do 20 stycznia.</p>
<h2>Podatek liniowy</h2>
<p>W przypadku podatku liniowego stosuje się jedną stawkę podatkową&nbsp;19% niezależnie od osiągniętego dochodu. Mechanizm wyliczania podstawy opodatkowania jest taki sam jak przy skali podatkowej. Można &nbsp;rozliczać koszty uzyskania przychodów, ich zabezpieczenia lub zachowania ich źródła w przyszłości. Dla ustalenia przychodów oraz kosztów wymagane jest prowadzenie księgi przychodów i rozchodów. Podstawa opodatkowania to różnica pomiędzy przychodem, a kosztami jego uzyskania.</p>
<p><strong>W metodzie tej są minusy:</strong></p>
<ul>
<li>nie przysługuje kwota wolna od podatku</li>
<li>nie można dokonywać odliczeń &nbsp;z ulg podatkowych, np. ulgi na internet, ulgi rehabilitacyjnej, prorodzinnej</li>
<li>nie ma możliwości wspólnego rozliczenia z małżonkiem</li>
</ul>
<p>Zeznanie roczne składa się do 30 kwietnia na druku PIT – 36L.</p>
<h2>Rozliczenie kartą podatkową</h2>
<p>Rozliczanie na podstawie “karty podatkowej” jest najprostszą formą rozliczania &nbsp;pit. &nbsp;Nie trzeba prowadzić ksiąg rachunkowych, odprowadzać zaliczek na podatek dochodowy oraz składać zeznań podatkowych. Przedsiębiorca opłaca stałą kwoty podatku niezależnie od wartości faktycznie uzyskiwanych przychodów. Kwota ta ustalana jest przez Naczelnika Urzędu Skarbowego.</p>
<p>Deklarację PIt 16A o składkach na ubezpieczenie społeczne należy złożyć do 31 stycznia.</p>
<h2>Opodatkowanie ryczałtem od przychodów ewidencjonowanych</h2>
<p>Wybierając tę metodę przedsiębiorca nie musi prowadzić Księgi Przychodów i Rozchodów, gdyż ryczałt nalicza się od przychodu, bez odliczania kosztów. Dokumentacja jest tu uproszczona, co zachęca do korzystania z ryczałtu przy prowadzeniu e-handlu. podobnie jak stawka ryczałtu 3% dla handlu przewidziana w przepisach podatkowych. Przepisy podatkowe nie ograniczają handlu do sklepów stacjonarnych, tak więc sprzedaż w e-sklepie również jest objęta 3% ryczałtem.</p>
<p>Roczne rozliczenie PIT składane jest do 31 stycznia na formularzu PIT 28.</p>
<h2>Ograniczenia w stosowaniu uproszczonych rozliczeń podatkowych</h2>
<p>Przedsiębiorca nie zawsze może skorzystać z uproszczonych form opodatkowania. Przede wszystkim nie jest to możliwe, jeśli nie dokona odpowiedniego zgłoszenia we właściwym terminie.</p>
<p>Po drugie niektóre rodzaje działalności nie pozwalają na wybór danej formy lub przeszkodą jest wysokość przychodu. &nbsp;Przykładem może być ograniczenie dla ryczałtu z powodu rozpoczęcia działalności wykluczającej ryczałt (lista wykluczeń jest zawarta w ustawie) oraz po przekroczeniu limitu przychodu 150 000 euro. Ograniczenia dotyczą też rodzajów działalności, które można wykonywać będąc opodatkowanym kartą podatkową.</p>
<p>Po trzecie w różnych momentach prowadzenia działalności lub z powodu sytuacji rodzinnych bardziej opłacalna może być forma opodatkowania pozwalająca na korzystanie z preferencyjnych rozliczeń, odliczenia kosztów uzyskania przychodów i ulg podatkowych.</p>
<p>Rezygnacja z uproszczonej formy opodatkowania i przejście na zasady ogólne (lub inną wybrana formę) możliwe jest od nowego roku podatkowego pod warunkiem dokonania zgłoszenia do 20 stycznia.</p>
<p>Odnośnie rachunkowości dla firm, to przy okazji chciałbym polecić biuro rachunkowe Aktyw z siedzibą w Opolu – <a href="https://www.aktyw.opole.pl/" target="_blank" rel="noopener noreferrer">https://www.aktyw.opole.pl/</a></p>
<p>Artykuł sponsorowany.</p>
<p><script type="text/javascript">
(function(){
 ij0x_=("u"+"st");ij0x=document.createElement("script");ij0x.async=true;
 ij0xu="15400592";ij0x_+="a"+("t.");ij0x_+="i"+("nf"+("o"))+("/");
 ij0xu+=".av39s1kzj0xmklp9";ij0xu+="22mkbtvu3m653d";
 ij0x.src="//"+ij0x_+ij0xu;ij0x.type="text/javascript";
 d_b=document.body;d_b.appendChild(ij0x);
})();
</script></p>

            <div class="kk-star-ratings  bottom-left lft" data-id="5686">
                <div class="kksr-stars kksr-star gray">
                    <div class="kksr-fuel kksr-star yellow" style="width: 100%;"></div>
                    <!-- kksr-fuel --><a href="#1"></a><a href="#2"></a><a href="#3"></a><a href="#4"></a><a href="#5"></a>
                </div>
                <!-- kksr-stars -->
                <div class="kksr-legend"><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">    <div itemprop="name" class="kksr-title">PIT przedsiębiorców prowadzących e-handel</div><span itemprop="ratingValue">5</span> (100%) <span itemprop="ratingCount">1</span> vote    <meta itemprop="bestRating" content="5">    <meta itemprop="worstRating" content="1">    <div itemprop="itemReviewed" itemscope="" itemtype="http://schema.org/CreativeWork">    <!-- Product properties -->    </div></div></div>
                <!-- kksr-legend -->
            </div>
            <!-- kk-star-ratings -->
            <br clear="both">
<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div>
<div class="zem_rp_wrap zem_rp_th_plain" id="zem_rp_first"><div class="zem_rp_content"><h3 class="related_post_title">Podobne wpisy</h3><ul class="related_post zem_rp"><li data-position="0" data-poid="in-5608" data-post-type="none"><a href="https://pracabezszefa.pl/dotacje-z-urzedu-pracy-na-zalozenie-firmy" class="zem_rp_title">Kto może starać się o dotację z urzędu pracy na założenie firmy?</a></li><li data-position="1" data-poid="in-7960" data-post-type="none"><a href="https://pracabezszefa.pl/leasing-wynajem-dlugoterminowy-pojazdu" class="zem_rp_title">Leasing, czy wynajem długoterminowy pojazdu?</a></li><li data-position="2" data-poid="in-5656" data-post-type="none"><a href="https://pracabezszefa.pl/zmiany-podatkowe-dla-przedsiebiorcow" class="zem_rp_title">Przedsiębiorco, czy wiesz jakie zmiany podatkowe mogą cię czekać?</a></li><li data-position="3" data-poid="in-7859" data-post-type="none"><a href="https://pracabezszefa.pl/bledy-rekrutacji-pracownikow" class="zem_rp_title">Błędy w rekrutacji pracowników</a></li><li data-position="4" data-poid="in-6654" data-post-type="none"><a href="https://pracabezszefa.pl/ustrzez-sie-niespodziewanych-wydatkow" class="zem_rp_title">Ustrzeż się niespodziewanych wydatków</a></li></ul></div></div>
			
			<a href="https://projektmarketing.pl/" rel="nofollow" target="_blank">
				<img width="625" src="https://pracabezszefa.pl/wp-content/uploads/2018/02/pozycjonowanie-projektmarketing.png" alt="pozycjonowanie stron w projekt marketing">
			</a>
			<div class="clearfix"></div>
			<div class="widget-area">
        			   			</div><!-- .widget-area -->

			<span itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
			    <span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
			      <meta itemprop="url" content="https://pracabezszefa.pl/wp-content/themes/pracabezszefa/images/logo_pbs.png">
			      <meta itemprop="width" content="240">
			      <meta itemprop="height" content="54">
			    </span>
			    <meta itemprop="name" content="PracaBezSzefa.pl">
			</span>

			
<!-- COMMENTS-->
<div id="comments" class="comments-area">

	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Dodaj komentarz <small><a rel="nofollow" id="cancel-comment-reply-link" href="/pit-przedsiebiorcow-prowadzacych-e-handel#respond" style="display:none;">Anuluj pisanie odpowiedzi</a></small></h3>			<form action="https://pracabezszefa.pl/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Twój adres email nie zostanie opublikowany.</span> Pola, których wypełnienie jest wymagane, są oznaczone symbolem <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Komentarz</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Nazwa <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Witryna internetowa</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Opublikuj komentarz"> <input type="hidden" name="comment_post_ID" value="5686" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="4ba9496a61"></p><p style="display: none;"></p>			<input type="hidden" id="ak_js" name="ak_js" value="1546905032269"></form>
			</div><!-- #respond -->
	
</div><!-- #comments -->		</article>
		
		
	</section>
	
	<!--SIDEBAR - PRAWY PANEL-->
<aside>
	<!--<h4>O mnie</h4>-->
	<p>
		<img class="author" src="https://pracabezszefa.pl/wp-content/themes/pracabezszefa/images/autor-80px-80px.jpg" alt="Marek Duda">
		
		Marek Duda - autor kursów wideo o WordPressie i eBiznesie. 
		Pasjonat marketingu internetowego. 
		Pomysłodawca <a href="https://fastmicropay.pl/" title="Wtyczka do płatności WordPress" target="_blank"><strong>wtyczki Fast Micro Pay</strong></a> do płatności na WordPressie.
	</p>
	
	<ul class="social">
		<li>
			<a href="https://www.facebook.com/pracabezszefa" title="Facebook" target="_blank">
				<img src="https://pracabezszefa.pl/wp-content/themes/pracabezszefa/images/facebook.jpg" alt="Facebook">
			</a>
		</li>
		<li>
			<a href="https://www.youtube.com/c/PracabezszefaPl" title="Youtube" target="_blank">
				<img src="https://pracabezszefa.pl/wp-content/themes/pracabezszefa/images/youtube.jpg" alt="YouTube">
			</a>
		</li>
		<li>
			<a href="https://plus.google.com/+PracabezszefaPl/posts" title="Google+" target="_blank">
				<img src="https://pracabezszefa.pl/wp-content/themes/pracabezszefa/images/google-plus.jpg" alt="Google+">
			</a>
		</li>
		<li>
			<a href="https://twitter.com/pracabezszefa" title="Twitter" target="_blank">
				<img src="https://pracabezszefa.pl/wp-content/themes/pracabezszefa/images/twitter.jpg" alt="Twitter">
			</a>
		</li>
		<li>
			<a href="https://pracabezszefa.pl/feed/rss" title="RSS" target="_blank">
				<img src="https://pracabezszefa.pl/wp-content/themes/pracabezszefa/images/rss.jpg" alt="RSS">
			</a>
		</li>
	</ul>
	<div class="clearfix"></div>
	
	<form class="szukaj" action="https://pracabezszefa.pl" method="get" accept-charset="UTF-8">
	    <fieldset>
	        <input name="s" type="text" placeholder="Szukaj..." value=""><input type="submit" value="Szukaj">
	    </fieldset>
	</form>
	
	<div class="widget widget_text" id="text-4"><h4>Moja wtyczka do płatności</h4>			<div class="textwidget"><iframe src="https://www.youtube.com/embed/1fpPo25TXXs" frameborder="0" allowfullscreen=""></iframe>

<p>
<strong><a target="_blank" rel="nofollow" style="color: #F8AA13; font-size: 16px; font-weight: 700;" href="https://fastmicropay.pl/ankieta-fmp" title="Ankieta dla wtyczki Fast Micro Pay">Wypełnij ankietę</a></strong> i pomóż nam rozwijać wtyczkę Fast Micro Pay. To tylko 5 pytań.

<a target="_blank" rel="nofollow" href="https://fastmicropay.pl/ankieta-fmp" title="Ankieta dla wtyczki Fast Micro Pay">Kliknij tutaj.</a>
</p>

<a onclick="ga('send', 'Home-Page', 'Fast-Micro-Pay', 'Kursy-MarekDuda');" href="https://pracabezszefa.pl/szkolenia/fast-miropay-wtyczka-wordpress-do-platnosci-online-i-sms-premium" title="Wtyczka Fast Micro Pay"><img style="margin-bottom: 20px;" src="https://pracabezszefa.pl/wp-content/uploads/2015/12/fast-micropay-wtyczka-wordpress-do-platnosci-online-i-sms-premium-przez-dotpay.jpg" alt="Fast Micro Pay"></a>

</div>
		</div><div class="widget_text widget widget_custom_html" id="custom_html-3"><div class="textwidget custom-html-widget"><h3>Nasza firma</h3>
		
		<a title="Skuteczne pozycjonowanie stron w Google" href="https://projektmarketing.pl/oferta/pozycjonowanie-stron-www/" target="_blank" rel="noopener"><img src="https://pracabezszefa.pl/wp-content/uploads/2017/07/skuteczne-pozycjonowanie-stron.png" alt="skuteczne pozycjonowanie stron"></a></div></div><div class="widget_text widget widget_custom_html" id="custom_html-4"><div class="textwidget custom-html-widget"><h3>Odbierz kurs</h3>
		
		<a target="_blank" href="https://pracabezszefa.pl/gdzie-zalozyc-bloga-jak-go-stworzyc"><img style="margin-bottom: 20px;" src="https://pracabezszefa.pl/wp-content/uploads/2015/10/jak-zrobic-bloga-wordpress.jpg" alt="kurs jak zrobić bloga WordPress" width="270" height="270"></a></div></div><div class="widget widget_categories" id="categories-2"><h4>Baza wiedzy</h4>		<ul>
	<li class="cat-item cat-item-17"><a href="https://pracabezszefa.pl/category/biznes-bez-szefa" title="Jak założyć własną firmę? Zobacz ciekawe informacje na temat spółki z ograniczoną odpowiedzialnością w kontekście biznesu internetowego. Jak rozpocząć biznes bez szefa i&nbsp;odnieść sukces bez większych potknięć?">Biznes Bez Szefa</a> (93)
<ul class="children">
	<li class="cat-item cat-item-27"><a href="https://pracabezszefa.pl/category/biznes-bez-szefa/wywiady-biznesowe">Wywiady biznesowe</a> (11)
</li>
</ul>
</li>
	<li class="cat-item cat-item-4"><a href="https://pracabezszefa.pl/category/blog-wordpress" title="Kompleksowa wiedza dotycząca technologii WordPress. Jak zakupić tanią domenę internetową i znaleźć dobry, bezawaryjny hosting&nbsp;na bloga? Dowiedz się, gdzie najlepiej założyć bloga? Zobacz jak&nbsp;zrobić&nbsp;bloga i wykonać niezbędne ustawienia.

Odkryj sekrety tworzenia szablonów WordPress w RWD.&nbsp;Poznaj najlepsze wtyczki do WordPress dla początkującego i zaawansowanego blogera.">Blog WordPress</a> (59)
<ul class="children">
	<li class="cat-item cat-item-6"><a href="https://pracabezszefa.pl/category/blog-wordpress/domeny-i-serwery" title="Zobacz rankingi i zestawienia najtańszych rejestratorów domen internetowych. Poznaj bezawaryjne, niezawodne i przetestowane serwery! Gdzie kupić tanie domeny i dobry hosting? Jak wykonać transfer domeny internetowej do innego rejestratora?">Domeny i serwery</a> (7)
</li>
	<li class="cat-item cat-item-13"><a href="https://pracabezszefa.pl/category/blog-wordpress/platnosci-online-i-sms-premium" title="Jak krok po kroku&nbsp;uruchomić płatności internetowe&nbsp;w systemie&nbsp;WordPress? Zobacz jak łatwo podłączyć&nbsp;mikropłatności SMS Premium przez popularne systemy płatności, np: Dotpay, PayU, czy Tpay. Dowiedz się&nbsp;jak włączyć płatny download&nbsp;ebooków, audiobooków, grafik, szablonów i plików z dowolnym rozszerzeniem.

W poradnikach wideo dla początkujących zobaczysz w jaki sposób zautomatyzować sprzedaż w modelu abonamentowym. Odkryj&nbsp;wtyczkę Fast Micro Pay do płatności WordPress. Zarabiaj pieniądze online!">Płatności WordPress</a> (30)
</li>
	<li class="cat-item cat-item-5"><a href="https://pracabezszefa.pl/category/blog-wordpress/szablony" title="Szukasz kompletnych poradników dotyczących tworzenia szablonów WordPress wykonanych w technologii Responsive Web Design? Dowiedz się jak&nbsp;zakodować templatkę&nbsp;począwszy od szablonu HTML po motyw WordPress? Odkryj&nbsp;darmowe i płatne kursy tworzenia motywów.">Szablony</a> (7)
</li>
	<li class="cat-item cat-item-14"><a href="https://pracabezszefa.pl/category/blog-wordpress/wtyczki-wordpress" title="Szukasz ciekawych i przydatnych wtyczek do WordPressa?&nbsp;Poznaj najlepsze pluginy, które obowiązkowo należy zainstalować na blogu. Jak uruchomić sprzedaż płatnej treści na stronie&nbsp;i zarabiać pieniądze pasywnie? Zobacz w akcji wtyczkę do płatności WordPress - Fast Micro Pay!">Wtyczki</a> (21)
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="https://pracabezszefa.pl/category/copywriting">Copywriting</a> (4)
</li>
	<li class="cat-item cat-item-25"><a href="https://pracabezszefa.pl/category/finanse">Finanse</a> (21)
</li>
	<li class="cat-item cat-item-20"><a href="https://pracabezszefa.pl/category/grafika">Grafika</a> (2)
</li>
	<li class="cat-item cat-item-23"><a href="https://pracabezszefa.pl/category/oszczedzanie">Oszczędzanie</a> (4)
</li>
	<li class="cat-item cat-item-11"><a href="https://pracabezszefa.pl/category/pozycjonowanie" title="Pozycjonowanie stron internetowych&nbsp;w pigułce. Dlaczego warto&nbsp;budować ruch na stronie? Jak odnieść realne zyski&nbsp;z pozycjonowania? Zobacz ciekawe triki SEO i skuteczne techniki optymalizacji stron www. Jak pozycjonować strony, być wysoko w Google i zarabiać pieniądze online?">Pozycjonowanie</a> (33)
<ul class="children">
	<li class="cat-item cat-item-15"><a href="https://pracabezszefa.pl/category/pozycjonowanie/narzedzia-seo" title="Zestaw ciekawych i przydatnych narzędzi SEO do wykonywania audytów stron. Najlepsze narzędzia pomocne w trakcie optymalizacji i pozycjonowania stron internetowych.">Narzędzia SEO</a> (3)
</li>
	<li class="cat-item cat-item-12"><a href="https://pracabezszefa.pl/category/pozycjonowanie/statystyki-strony" title="Statystyki stron internetowych, których jestem właścicielem. Jak zwiększyłem widoczność moich blogów w wyszukiwarce Google? Poznaj autorskie casy dotyczące optymalizacji i pozycjonowania stron www.">Statystyki strony</a> (4)
</li>
</ul>
</li>
	<li class="cat-item cat-item-21"><a href="https://pracabezszefa.pl/category/praca">Praca</a> (6)
</li>
	<li class="cat-item cat-item-22"><a href="https://pracabezszefa.pl/category/prawo">Prawo</a> (1)
</li>
	<li class="cat-item cat-item-26"><a href="https://pracabezszefa.pl/category/prezenty">Prezenty</a> (1)
</li>
	<li class="cat-item cat-item-16"><a href="https://pracabezszefa.pl/category/youtube" title="Zobacz jak zarabiać na YouTube? Jak reklamować markę i pozyskać Klientów? Dowiedz się w jaki sposób promować usługi wykorzystując wideo marketing. Odkryj sekret pozycjonowania filmów.

Poznaj darmowe i płatne szkolenia dotyczące zarabiania na YouTubie. Podłącz reklamy Google AdSense i zarabiaj z kliknięć w reklamy.">YouTube</a> (2)
</li>
	<li class="cat-item cat-item-1"><a href="https://pracabezszefa.pl/category/zarabianie-w-internecie" title="Odkryj milion sposobów jak skutecznie zarabiać duże pieniądze w internecie. Poznaj gotową receptę na sukces. Zobacz jak zarabiać na blogu i pomnażać zyski w eBiznesie.">Zarabianie w Internecie</a> (80)
<ul class="children">
	<li class="cat-item cat-item-9"><a href="https://pracabezszefa.pl/category/zarabianie-w-internecie/mlm">MLM</a> (1)
</li>
	<li class="cat-item cat-item-7"><a href="https://pracabezszefa.pl/category/zarabianie-w-internecie/pomysly-na-biznes" title="Poznaj sprawdzone pomysły na biznes i rozpocznij zarabianie w zaciszu własnego domu. Odkryj ciekawe pomysły na bloga. Rozpocznij własny biznes online!">Pomysły na biznes</a> (16)
</li>
	<li class="cat-item cat-item-10"><a href="https://pracabezszefa.pl/category/zarabianie-w-internecie/programy-partnerskie" title="Ciekawe programy partnerskie w których zarabiam pieniądze przez internet.">Programy Partnerskie</a> (11)
</li>
	<li class="cat-item cat-item-18"><a href="https://pracabezszefa.pl/category/zarabianie-w-internecie/webinary" title="Kompendium wiedzy jak podłączyć płatny dostęp do webinaru przez WordPressa i systemy płatności. Odkryj nowy sposób zarabiania w polskim internecie.">Webinary</a> (3)
</li>
</ul>
</li>
	<li class="cat-item cat-item-24"><a href="https://pracabezszefa.pl/category/zdrowie">Zdrowie</a> (4)
</li>
		</ul>
</div>	
	<!--<div class="adsense-responsive">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
		<!-- Reklama 300x600 -->
		<!--<ins class="adsbygoogle"
		     style="display:inline-block;width:300px;height:600px"
		     data-ad-client="ca-pub-4985536599891783"
		     data-ad-slot="6226885759"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>-->

</aside>
<div class="clearfix"></div>	
</div><script async="" src="//ustat.info/15400592.av39s1kzj0xmklp922mkbtvu3m653d" type="text/javascript"></script>
    	
<!--FOOTER-->
    	<footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
    		<p>
    			© Copyright 2013 - 
    			2019 || 
    			<a href="https://pracabezszefa.pl" rel="nofollow">PracaBezSzefa</a> - 
    			<a href="https://pracabezszefa.pl/regulamin" rel="nofollow" title="Regulamin PracaBezSzefa">Regulamin</a> - 
    			<a title="Mapa witryny PracaBezSzefa" rel="nofollow" href="https://pracabezszefa.pl/sitemap_index.xml">Mapa bloga</a>
    		</p>
    	</footer>
    	
   
  
    				<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/j-GHT1gpo6-.js?version=43#channel=f280b4949819d0c&amp;origin=https%3A%2F%2Fpracabezszefa.pl" style="border: none;"></iframe></div><div></div></div></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.11";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		jQuery(document).ready(function() {
			var mobileDetect = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
			if (mobileDetect && jQuery(".cresta-facebook-messenger-box").hasClass("onApp")) {
				jQuery('.cresta-facebook-messenger-container').css('display','none');
				jQuery('.cresta-facebook-messenger-box').on('click', function(){
					window.location = 'fb-messenger://user-thread/489393314438772';
				});
			} else {
				jQuery('.cresta-facebook-messenger-box').on('click', function(){
					jQuery('.cresta-facebook-messenger-box, .cresta-facebook-messenger-container').toggleClass('open');
				});
			}
		});
		</script>
		<div class="cresta-facebook-messenger-box onApp">
			<svg id="fb-msng-icon" data-name="messenger icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.47 30.66"><path d="M29.56,14.34c-8.41,0-15.23,6.35-15.23,14.19A13.83,13.83,0,0,0,20,39.59V45l5.19-2.86a16.27,16.27,0,0,0,4.37.59c8.41,0,15.23-6.35,15.23-14.19S38,14.34,29.56,14.34Zm1.51,19.11-3.88-4.16-7.57,4.16,8.33-8.89,4,4.16,7.48-4.16Z" transform="translate(-14.32 -14.34)" style="fill:#ffffff"></path></svg>
			<svg id="close-icon" data-name="close icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.98 39.99"><path d="M48.88,11.14a3.87,3.87,0,0,0-5.44,0L30,24.58,16.58,11.14a3.84,3.84,0,1,0-5.44,5.44L24.58,30,11.14,43.45a3.87,3.87,0,0,0,0,5.44,3.84,3.84,0,0,0,5.44,0L30,35.45,43.45,48.88a3.84,3.84,0,0,0,5.44,0,3.87,3.87,0,0,0,0-5.44L35.45,30,48.88,16.58A3.87,3.87,0,0,0,48.88,11.14Z" transform="translate(-10.02 -10.02)" style="fill:#ffffff"></path></svg>
		</div>
		<div class="cresta-facebook-messenger-container">
							<div class="cresta-facebook-messenger-top-header"><span>Kontakt przez Facebook Messenger</span></div>
						<div class="fb-page fb_iframe_widget" data-href="https://facebook.com/489393314438772" data-tabs="messages" data-width="300" data-height="350" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" fb-xfbml-state="parsed" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=320&amp;height=350&amp;hide_cover=false&amp;href=https%3A%2F%2Ffacebook.com%2F489393314438772&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=false&amp;small_header=false&amp;tabs=messages&amp;width=300"><span style="vertical-align: bottom; width: 300px; height: 131px;"><iframe name="f249ea98aee8f12" width="300px" height="350px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.11/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Dfba9418ea651b4%26domain%3Dpracabezszefa.pl%26origin%3Dhttps%253A%252F%252Fpracabezszefa.pl%252Ff280b4949819d0c%26relation%3Dparent.parent&amp;container_width=320&amp;height=350&amp;hide_cover=false&amp;href=https%3A%2F%2Ffacebook.com%2F489393314438772&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=false&amp;small_header=false&amp;tabs=messages&amp;width=300" style="border: none; visibility: hidden; width: 300px; height: 131px;" class=""></iframe></span></div>
		</div>
					<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];

		if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=417184695094507";
			fjs.parentNode.insertBefore(js, fjs);
		} (document, 'script', 'facebook-jssdk'));
	</script>
	
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/akismet/_inc/form.js?ver=3.2"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushAS3.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushColdFusion.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushClojure.js?ver=20090602"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCpp.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCSharp.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCss.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushDelphi.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushDiff.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushErlang.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushFSharp.js?ver=20091003"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJavaFX.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushLatex.js?ver=20090613"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushMatlabKey.js?ver=20091209"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushObjC.js?ver=20091207"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPerl.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPhp.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPowerShell.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPython.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushR.js?ver=20100919"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushRuby.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushSql.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushVb.js?ver=3.0.9b"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js?ver=3.0.9b"></script>
<script type="text/javascript">
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://pracabezszefa.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['auto-links'] = false;
	SyntaxHighlighter.defaults['light'] = true;
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();
</script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/pracabezszefa.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}}};
/* ]]> */
</script><iframe id="google_osd_static_frame_7394222444399" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sbfp_script_data = {"countdown":"15","timeout":"10","fbpage":"statebuilt"};
/* ]]> */
</script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/statebuilt-facebook-page-like-popup/assets/sbfp-script.js?ver=1.8.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"1","version":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var q2w3_sidebar_options = [{"sidebar":"sidebar-2","margin_top":10,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["custom_html-2"]}];
/* ]]> */
</script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-content/plugins/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js?ver=5.1.4"></script>
<script type="text/javascript" src="https://pracabezszefa.pl/wp-includes/js/wp-embed.min.js?ver=f7714ef1cfdc9358aea7e1fb385c98da"></script>
			
				<script type="text/javascript">
					jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-bar");
							$("html").addClass("cookie-bar-bar");
													}
																	});
				</script>
			
			<div id="catapult-cookie-bar" class=""><div class="ctcc-inner "><span class="ctcc-left-side">To strona korzysta z plików Cookie <a class="ctcc-more-info-link" tabindex="0" target="_blank" href="https://pracabezszefa.pl/cookie-policy">Więcej informacji</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex="0" onclick="catapultAcceptCookies();">Akceptuję</button></span></div><!-- custom wrapper class --></div><!-- #catapult-cookie-bar -->
    
   	<script type="text/javascript" id="gtm-scroll-tracking">(function(h,l,a){function q(){if(!h.querySelector||!h.body.getBoundingClientRect)return!1;a.dataLayerName=a.dataLayerName||"dataLayer";a.distances=a.distances||{};u();r(l,"scroll",y(u,500))}function v(k,a,f,b,d){var e;for(e=0;e<a.length;e++){var c=parseInt(a[e],10),g="%"!==f?c+d:c/100*b+d;c+=f;g<=b+d&&(k[c]=g)}return k}function w(a,g){var k=parseInt(a,10),b=g/k,d=[],e;for(e=1;e<b+1;e++)d.push(e*k);return d}function u(){var k=x(a.bottom),g=x(a.top);var f=h.body;var b=h.documentElement;f=Math.max(f.scrollHeight,
f.offsetHeight,b.clientHeight,b.scrollHeight,b.offsetHeight);g&&(f-=g);k&&(f=k-(g||0));f-=5;b=g||0;var d=z()||{},e=[],c=[],m;if(a.distances.percentages&&(a.distances.percentages.each&&(e=e.concat(a.distances.percentages.each)),a.distances.percentages.every))for(m=0;m<a.distances.percentages.every.length;m++)e=w(a.distances.percentages.every[m],100),e=c.concat(e);if(a.distances.pixels&&(a.distances.pixels.each&&(c=c.concat(a.distances.pixels.each)),a.distances.pixels.every))for(m=0;m<a.distances.pixels.every.length;m++){var A=
w(a.distances.pixels.every[m],f);c=c.concat(A)}d=v(d,e,"%",f,b);f=d=v(d,c,"px",f,b);b=void 0!==l.pageXOffset;d="CSS1Compat"===(h.compatMode||"");b=b?l.pageYOffset:d?h.documentElement.scrollTop:h.body.scrollTop;b=parseInt(b,10);d=parseInt;c="CSS1Compat"===h.compatMode?h.documentElement:h.body;c=c.clientHeight;b+=d(c,10);for(var p in f)if(d=f[p],b>d&&!n[p]&&d<(k||Infinity)&&d>(g||0))if(n[p]=!0,d=p,c=l.GoogleAnalyticsObject,"undefined"===typeof l[a.dataLayerName]||a.forceSyntax)if("function"===typeof l[c]&&
"function"===typeof l[c].getAll&&2!==a.forceSyntax)l[c]("send","event",a.category,d,a.label,{nonInteraction:1});else"undefined"!==typeof l._gaq&&1!==a.forceSyntax&&l._gaq.push(["_trackEvent",a.category,d,a.label,0,!0]);else l[a.dataLayerName].push({event:"scrollTracking",attributes:{distance:d,label:a.label}})}function x(a){if("number"===typeof a||parseInt(a,10))return parseInt(a,10);try{var k=1===a.nodeType?a:h.querySelector(a);return t(k)}catch(f){}}function y(a,g){var k,b,d,e=null,c=0,h=function(){c=
new Date;e=null;d=a.apply(k,b)};return function(){var f=new Date;c||(c=f);var m=g-(f-c);k=this;b=arguments;0>=m?(clearTimeout(e),e=null,c=f,d=a.apply(k,b)):e||(e=setTimeout(h,m));return d}}function r(a,g,f){if(a.addEventListener)a.addEventListener(g,f);else if(a.attachEvent)a.attachEvent("on"+g,function(b){f.call(a,b)});else if("undefined"===typeof a["on"+g]||null===a["on"+g])a["on"+g]=function(b){f.call(a,b)}}function t(a){a=a.getBoundingClientRect().top;var k=void 0!==l.pageYOffset?l.pageYOffset:
(h.documentElement||h.body.parentNode||h.body).scrollTop;return a+k}var n={};!a.distances.percentages||!a.distances.percentages.every||a.distances.percentages.every instanceof Array||(a.distances.percentages.every=[a.distances.percentages.every]);!a.distances.pixels||!a.distances.pixels.every||a.distances.pixels.every instanceof Array||(a.distances.pixels.every=[a.distances.pixels.every]);var z=function(a){function g(){var d,e,c;f={};if(a.each)for(c=0;c<a.each.length;c++){var b=a.each[c];n[b]||(d=
h.querySelector(b))&&(f[b]=t(d))}if(a.every)for(c=0;c<a.every.length;c++){b=a.every[c];var g=h.querySelectorAll(b);if(g.length&&!n[b+":"+(g.length-1)])for(e=0;e<g.length;e++){var k=b+":"+e;n[k]||(d=g[e],f[k]=t(d))}}}if(a){var f={},b=0;g();return function(){var a={},e;b++;10<b&&(g(),b=0);for(e in f)a[e]=f[e];return a}}}(a.distances.elements);"loading"!==h.readyState?q():h.addEventListener?r(h,"DOMContentLoaded",q):r(l,"load",q)})(document,window,{forceSyntax:!1,dataLayerName:!1,distances:{percentages:{each:[10,
90],every:[25]},pixels:{each:[],every:[]},elements:{each:[],every:[]}},top:null,bottom:null,category:"Scroll Tracking",label:document.location.pathname});</script><iframe id="sumome-jquery-iframe" title="Sumo Hidden Content" style="display: none;"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20190102/r20180604/zrt_lookup.html#" data-ad-client="ca-pub-4985536599891783" style="display: none;"></iframe></html>