<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl"><head>
<meta name="google-site-verification" content="2jCkGwfddzeH64hQPq_OxDDGgoFiyKXtca4XmZsOW1o">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="zespół Szkół ekonomicznych, szkoła, edukacja, ekonomik, ekonomia, ecdl, ponadgimnazjalna">
  <meta name="description" content="Zespół Szkół Ekonomicznych - oficjalna strona &quot;Ekonomika&quot; w Rzeszowie">
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management">
  <title>Zespół Szkół Ekonomicznych w Rzeszowie</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
  <link href="/templates/zse/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="/plugins/content/attachments1.css" type="text/css">
  <link rel="stylesheet" href="/plugins/content/attachments.css" type="text/css">
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/attachments_refresh.js"></script>
  <script type="text/javascript" src="http://www.ekonomik.rzeszow.pl/modules/mod_swmenufree/transmenu_Packed.js"></script>
  <style type="text/css">
<!--
.transMenu {
 position:absolute ; 
 overflow:hidden; 
 left:-1000px; 
 top:-1000px; 
}
.transMenu .content {
 position:absolute  ; 
}
.transMenu .items {
 border: 2px solid #730000 ; 
 position:relative ; 
 left:0px; top:0px; 
 z-index:2; 
}
.transMenu  td
{
 padding: 5px 5px 5px 5px !important;  
 font-size: 12px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: bold !important ; 
 color: #010203 !important ; 
} 
#subwrap 
{ 
 text-align: left ; 
}
.transMenu  .item.hover td
{ 
 color: #010203 !important ; 
}
.transMenu .item { 
 text-decoration: none ; 
 cursor:pointer; 
 cursor:hand; 
}
.transMenu .background {
background-image:none; background-color: #61b9e8 !important ; 
 position:absolute ; 
 left:0px; top:0px; 
 z-index:1; 
 opacity:0.85; 
 filter:alpha(opacity=85) 
}
.transMenu .shadowRight { 
 position:absolute ; 
 z-index:3; 
 top:-3000px; width:2px; 
 opacity:0.85; 
 filter:alpha(opacity=85)
}
.transMenu .shadowBottom { 
 position:absolute ; 
 z-index:1; 
 left:-3000px; height:2px; 
 opacity:0.85; 
 filter:alpha(opacity=85)
}
.transMenu .item.hover {
background-image:none; background-color: #FFFFFF !important ; 
}
.transMenu .item img { 
 margin-left:10px !important ; 
}
table.menu {
 top: 5px; 
 left: 0px; 
 position:relative ; 
 margin:0px !important ; 
 border: 2px solid #730000 ; 
 z-index: 1; 
}
table.menu a{
 margin:0px !important ; 
 padding: 5px 5px 5px 0px  !important ; 
 display:block !important; 
 position:relative !important ; 
}
div.menu a,
div.menu a:visited,
div.menu a:link {
 width:150px; 
 font-size: 12px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: bold !important ; 
 color: #010203 !important ; 
 text-decoration: none !important ; 
 margin-bottom:0px !important ; 
 display:block !important; 
 white-space:nowrap ; 
}
div.menu td {
 border-right: 1px dashed #730000 ; 
 border-top: 1px dashed #730000 ; 
 border-left: 1px dashed #730000 ; 
background-image:none; background-color: #FFFFFF !important ; 
} 
div.menu td.last {
 border-bottom: 1px dashed #730000 ; 
} 
#trans-active a{
 color: #010203 !important ; 
background-image:none; background-color: #61b9e8 !important ; 
} 
#menu a.hover   { 
background-image:none; color: #010203 !important ; 
 background-color: #61b9e8 !important ; 
}
#menu span {
 display:none; 
}

-->
</style>

<link href="/menu_assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://www.ekonomik.rzeszow.pl/templates/system/css/system.css" type="text/css">
<link rel="stylesheet" href="http://www.ekonomik.rzeszow.pl/templates/system/css/general.css" type="text/css">
<link rel="stylesheet" href="http://www.ekonomik.rzeszow.pl/templates/zse/css/template.css" type="text/css">

<script language="javascript" type="text/javascript" src="http://www.ekonomik.rzeszow.pl/templates/zse/js/ja.script.js"></script>


<link rel="stylesheet" href="http://www.ekonomik.rzeszow.pl/templates/zse/css/menu.css" type="text/css">

<link rel="stylesheet" href="http://www.ekonomik.rzeszow.pl/templates/zse/css/ja-sosdmenu.css" type="text/css">
<script language="javascript" type="text/javascript" src="http://www.ekonomik.rzeszow.pl/templates/zse/js/ja.cssmenu.js"></script>


<!--[if IE 7.0]>
<style type="text/css">
.clearfix {display: inline-block;}
</style>
<![endif]-->

<style type="text/css">
#ja-header,#ja-mainnavwrap,#ja-container,#ja-botsl,#ja-footer {width: 1024px;margin: 0 auto;}
#ja-wrapper {min-width: 1025px;}
</style>
</head>

<body id="bd" class="fs3 Others">
<a name="Top" id="Top"></a>
<ul class="accessibility">
	<li><a href="#ja-content" title="Skocz do głównej treści strony">Skocz do głównej treści strony</a></li>
	<li><a href="#ja-mainnav" title="Skocz do głównej nawigacji">Skocz do głównej nawigacji</a></li>
	<li><a href="#ja-col1" title="Skocz do pierwszej kolumny">Skocz do pierwszej kolumny</a></li>
	<li><a href="#ja-col2" title="Skocz do drugiej kolumny">Skocz do drugiej kolumny</a></li>
</ul>
<div id="ja-wrapper">
<div id="ja-wrap-tlo">
<!-- BEGIN: HEADER -->
<div id="ja-h-top">
<div id="ja-headerwrap">
	<div id="ja-header">

	<!--<div class="ja-headermask">&nbsp;</div>-->
<!-- LOGO -->
	<img src="images/logo4.png" width="1024" height="150" alt="logo">
		<!--<div id="ja-search">
			</div> -->
	
	<!--</div>-->
</div>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<div id="ja-mainnavwrap">
	<div id="ja-mainnav" class="clearfix">
	<ul class="menu"><li class="parent active item13"><a href="http://www.ekonomik.rzeszow.pl/"><span>O szkole</span></a><ul><li class="parent active item345"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=60&amp;Itemid=345"><span>Jubileusz</span></a><ul><li class="item348"><a href="/index.php?option=com_content&amp;view=article&amp;id=684&amp;Itemid=348"><span>Publikacja Jubileuszowa</span></a></li><li class="item349"><a href="/index.php?option=com_content&amp;view=article&amp;id=690&amp;Itemid=349"><span>Zdjęcia z Jubileuszu</span></a></li><li id="current" class="active item354"><a href="/index.php?option=com_content&amp;view=article&amp;id=700&amp;Itemid=354"><span>Filmy z Jubileuszu</span></a></li></ul></li><li class="item15"><a href="/index.php?option=com_content&amp;view=article&amp;id=10&amp;Itemid=15"><span>Oddziały</span></a></li><li class="item14"><a href="/index.php?option=com_content&amp;view=article&amp;id=9&amp;Itemid=14"><span>Nauczyciele</span></a></li><li class="item53"><a href="/index.php?option=com_content&amp;view=article&amp;id=68&amp;Itemid=53"><span>Dojazd</span></a></li><li class="item338"><a href="docs/wydarzenia19.pdf"><span>Kalendarz roku szkolnego 2018 - 2019</span></a></li><li class="item18"><a href="/index.php?option=com_content&amp;view=article&amp;id=14&amp;Itemid=18"><span>Patronka</span></a></li><li class="parent item249"><a href="docs/obibliotece.pps" target="_blank"><span>Biblioteka</span></a><ul><li class="item205"><a href="/index.php?option=com_content&amp;view=article&amp;id=398&amp;Itemid=205"><span>Czytelnictwo</span></a></li></ul></li><li class="parent item37"><a href="/index.php?option=com_content&amp;view=article&amp;id=48&amp;Itemid=37"><span>Stowarzyszenie "Ekonomik"</span></a><ul><li class="item67"><a href="/index.php?option=com_content&amp;view=article&amp;id=628&amp;Itemid=67"><span>Nasze działania</span></a></li><li class="item38"><a href="/index.php?option=com_content&amp;view=article&amp;id=48&amp;Itemid=38"><span>O Nas</span></a></li><li class="item44"><a href="/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=44"><span>Zarząd Stowarzyszenia</span></a></li><li class="item40"><a href="http://www.ekonomik.rzeszow.pl/docs/stowarzyszenie/statut+dobry.pdf"><span>Statut</span></a></li><li class="item42"><a href="/index.php?option=com_content&amp;view=article&amp;id=54&amp;Itemid=42"><span>Dane kontaktowe</span></a></li><li class="item43"><a href="/index.php?option=com_content&amp;view=article&amp;id=55&amp;Itemid=43"><span>Przekaż nam 1% podatku</span></a></li><li class="item169"><a href="/index.php?option=com_content&amp;view=article&amp;id=578&amp;Itemid=169"><span>Sprawozdania</span></a></li></ul></li><li class="item84"><a href="/index.php?option=com_content&amp;view=archive&amp;Itemid=84"><span>Archiwum strony</span></a></li><li class="item393"><a href="nauczyciele/progwychpro.pdf"><span>Program wychowawczo-profilaktyczny</span></a></li></ul></li><li class="parent item46"><a href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=46"><span>Projekty</span></a><ul><li class="item404"><a href="http://akademiakm.wsie.edu.pl/"><span>Akademia Kreatywnego Myślenia</span></a></li><li class="parent item390"><a href="docs/projekty/matrew.pdf"><span>Matematyczne Rewolucje</span></a><ul><li class="item396"><a href="projekty\regkonsyst.docx"><span>Regulamin konkursu - Systematyczność popłaca</span></a></li><li class="item397"><a href="projekty/regkongim1.docx"><span>Regulamin konkursu 1 dla gimnazjalistów</span></a></li><li class="item398"><a href="projekty/regkongim2.docx"><span>Regulamin konkursu 2 dla gimnazjalistów</span></a></li><li class="item399"><a href="projekty/regkongry.docx"><span>Regulamin konkursy - gry, quizy, zadania</span></a></li></ul></li><li class="parent item357"><a href="/index.php?option=com_content&amp;view=article&amp;id=707&amp;Itemid=357" target="_blank"><span>"Rzeszowskie szkoły zawodowe otwarte na rynek pracy"</span></a><ul><li class="item358"><a href="/index.php?option=com_content&amp;view=article&amp;id=708&amp;Itemid=358"><span>Studia podyplomowe dla nauczycieli</span></a></li><li class="item359"><a href="/index.php?option=com_content&amp;view=article&amp;id=709&amp;Itemid=359"><span>Kursy i szkolenia dla nauczycieli</span></a></li><li class="item360"><a href="/index.php?option=com_content&amp;view=article&amp;id=710&amp;Itemid=360"><span>Kursy i szkolenia dla uczniów</span></a></li><li class="item366"><a href="/index.php?option=com_content&amp;view=article&amp;id=739&amp;Itemid=366"><span>Staże zawodowe dla uczniów</span></a></li></ul></li><li class="parent item325"><a href="/index.php?option=com_content&amp;view=article&amp;id=567&amp;Itemid=325"><span>"Erasmus+"</span></a><ul><li class="item383"><a href="https://youtu.be/-6e2IowzkEs"><span>Praktyka 03.2017</span></a></li><li class="item384"><a href="https://www.youtube.com/watch?v=-6e2IowzkEs"><span>Podsumowanie praktyki 03.2017</span></a></li><li class="parent item388"><a href="projekty/sprawozdanie_norwegia.pdf"><span>Zdrowie w szkole oznacza zdrowie w życiu zawodowym</span></a><ul><li class="item421"><a href="projekty/sprawozdanie_norwegia.pdf"><span>1. mobilność</span></a></li><li class="item422"><a href="projekty/2mobilnosc.pdf"><span>2. mobilność</span></a></li><li class="item424"><a href="projekty/TRZECIE SPOTKANIE PROJEKTOWE.pdf"><span>3 mobilność</span></a></li></ul></li><li class="item340"><a href="http://zsekblog.wordpress.com"><span>Blog - ERASMUS+</span></a></li></ul></li><li class="parent item355"><a href="http://edukacjafilozoficzna.wsie.edu.pl/"><span>"Myśl krytycznie i filozoficznie"</span></a><ul><li class="item356"><a href="http://edukacjafilozoficzna.wsie.edu.pl/dokumenty/"><span>Dokumenty</span></a></li></ul></li><li class="parent item73"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=39&amp;Itemid=73"><span>Zakończone</span></a><ul><li class="item168"><a href="/index.php?option=com_content&amp;view=article&amp;id=321&amp;Itemid=168"><span>KROK W PRZEDSIĘBIORCZOŚĆ</span></a></li><li class="item339"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=57&amp;Itemid=339"><span>Przedsiębiorczość w praktyce</span></a></li><li class="item134"><a href="/index.php?option=com_content&amp;view=article&amp;id=242&amp;Itemid=134"><span>Młodzieżowe Uniwersytety Matematyczne</span></a></li><li class="parent item350"><a href="docs/eogdm.pdf"><span>"Ekonomia od gimnazjalisty do maturzysty"</span></a><ul><li class="item351"><a href="docs/reggim.pdf"><span>Regulamin dla Gimnazjalistów</span></a></li><li class="item352"><a href="docs/regzse.pdf"><span>Regulamin dla Uczniów ZSE</span></a></li><li class="item361"><a href="docs/projekty/projekt3/Zespoly_prezentacja.pdf"><span>Zespoły z Ekonomika</span></a></li><li class="item362"><a href="/index.php?option=com_phocagallery&amp;view=category&amp;id=173&amp;Itemid=362"><span>Warsztaty</span></a></li></ul></li><li class="item74"><a href="/index.php?option=com_content&amp;view=article&amp;id=60&amp;Itemid=74"><span>IKE 2009</span></a></li><li class="item262"><a href="http://ekonomikrzeszow2.wordpress.com" target="_blank"><span>Blog - Kwalifikacje zawodowe na europejskim poziomie</span></a></li><li class="item204"><a href="/index.php?option=com_content&amp;view=article&amp;id=410&amp;Itemid=204"><span>Być przedsiębiorczym - nauka przez praktykę</span></a></li><li class="parent item268"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=6&amp;Itemid=268"><span>Podkarpacie stawia na zawodowców</span></a><ul><li class="item269"><a href="docs/projekty/projekt1/deklaracja+++oświadczenie.docx"><span>deklaracja, oświadczenie</span></a></li><li class="item270"><a href="docs/projekty/projekt1/inro.+o+rachunku+bankowym.docx"><span>inro. o rachunku bankowym</span></a></li><li class="item271"><a href="docs/projekty/projekt1/oświadczenie+przewoźnika.docx"><span>oświadczenie przewoźnika</span></a></li><li class="item272"><a href="docs/projekty/projekt1/oświadczenie+stażysty.docx"><span>oświadczenie stażysty</span></a></li><li class="item273"><a href="docs/projekty/projekt1/umowa+ze+stażystą.docx"><span>umowa ze stażystą</span></a></li><li class="item274"><a href="docs/projekty/projekt1/upoważnienie+do+korzystania+z+sam.+osobowego.docx"><span>upoważnienie do korzystania z sam. osobowego</span></a></li><li class="item275"><a href="docs/projekty/projekt1/wniosek+o+zwrot+kosztów+dojazdu.docx"><span>wniosek o zwrot kosztów dojazdu</span></a></li><li class="item288"><a href="http://wiadomosci.onet.pl/rzeszow/uczniowie-beda-zachecani-do-wybierania-szkol-zawodowych/z8nex" target="_blank"><span>Lekcje w projekcie</span></a></li></ul></li><li class="item83"><a href="/index.php?option=com_content&amp;view=article&amp;id=103&amp;Itemid=83"><span>NBP 2009/2010</span></a></li><li class="parent item201"><a href="/index.php?option=com_content&amp;view=article&amp;id=408&amp;Itemid=201"><span>Leonardo 2013</span></a><ul><li class="item202"><a href="/index.php?option=com_content&amp;view=article&amp;id=408&amp;Itemid=202"><span>Informacja o projekcie</span></a></li><li class="item203"><a href="/index.php?option=com_content&amp;view=article&amp;id=409&amp;Itemid=203"><span>Lista zakwalifikowanych</span></a></li></ul></li><li class="parent item293"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=56&amp;Itemid=293"><span>KIK 34 - zachowaj równowagę</span></a><ul><li class="item294"><a href="docs/projekty/ulotka1.pdf" target="_blank"><span>O projekcie</span></a></li><li class="parent item295"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=56&amp;Itemid=295"><span>Piramidy żywienia i aktywności fizycznej</span></a><ul><li class="item300"><a href="docs/projekty/Piramidaa.png" target="_blank"><span>Aktywności fizycznej</span></a></li><li class="item301"><a href="docs/projekty/Piramidaz.png" target="_blank"><span>Żywienia</span></a></li></ul></li><li class="item296"><a href="docs/projekty/zasadyzywienia.pdf" target="_blank"><span>Żywienie prozdrowotne</span></a></li><li class="item297"><a href="docs/projekty/aktywnosc.pdf" target="_blank"><span>Aktywność fizyczna</span></a></li><li class="item298"><a href="docs/projekty/bmi.pdf" target="_blank"><span>BMI</span></a></li><li class="item302"><a href="/index.php?option=com_content&amp;view=article&amp;id=479&amp;Itemid=302" target="_blank"><span>Przydatne linki</span></a></li></ul></li><li class="parent item75"><a href="/index.php?option=com_content&amp;view=article&amp;id=86&amp;Itemid=75"><span>Leonardo 2009</span></a><ul><li class="item100"><a href="http://www.ekonomik.rzeszow.pl/blog/"><span>Blog z I edycji Projektu</span></a></li><li class="item211"><a href="http://www.ekonomik.rzeszow.pl/blog2/"><span>Blog z II edycji projektu</span></a></li><li class="item326"><a href="http://ekonomikrzeszow.wordpress.com"><span>Blog z III edycji projektu</span></a></li></ul></li><li class="parent item158"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=45&amp;Itemid=158"><span>Leonardo 2011</span></a><ul><li class="parent item159"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=45&amp;Itemid=159"><span>English</span></a><ul><li class="item163"><a href="/index.php?option=com_content&amp;view=article&amp;id=310&amp;Itemid=163"><span>A Success Story of SIEP</span></a></li><li class="item166"><a href="/index.php?option=com_content&amp;view=article&amp;id=312&amp;Itemid=166"><span>Prezentacja</span></a></li></ul></li><li class="parent item160"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=46&amp;Itemid=160"><span>Deutch</span></a><ul><li class="item162"><a href="/index.php?option=com_content&amp;view=article&amp;id=309&amp;Itemid=162"><span>Eine Erfolgsgeschichte der fpAA (SIEP)</span></a></li><li class="item167"><a href="/index.php?option=com_content&amp;view=article&amp;id=316&amp;Itemid=167"><span>Prezentacja</span></a></li></ul></li><li class="parent item164"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=47&amp;Itemid=164"><span>Po polsku</span></a><ul><li class="item165"><a href="/index.php?option=com_content&amp;view=article&amp;id=311&amp;Itemid=165"><span>SIEP - historia sukcesu</span></a></li></ul></li></ul></li><li class="item76"><a href="/index.php?option=com_content&amp;view=article&amp;id=58&amp;Itemid=76"><span>NBP 2009</span></a></li><li class="item400"><a href="docs/erasmus.pdf"><span>Praktyki zagraniczne na europejskim poziomie</span></a></li></ul></li><li class="item394"><a href="http://www.ekonomik.rzeszow.pl/projekty/power.pdf"><span>PO WER</span></a></li></ul></li><li class="parent item2"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=31&amp;Itemid=2"><span>Dla Ucznia</span></a><ul><li class="item385"><a href="docs/harpop2018.pdf"><span>Egzaminy poprawkowe 2018</span></a></li><li class="item63"><a href="/index.php?option=com_weblinks&amp;view=category&amp;id=23&amp;Itemid=63"><span>Egzamin Zawodowy</span></a></li><li class="item66"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=3&amp;Itemid=66"><span>Konkursy</span></a></li><li class="item12"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=11&amp;Itemid=12"><span>Samorząd</span></a></li><li class="item64"><a href="/index.php?option=com_weblinks&amp;view=category&amp;id=35&amp;Itemid=64"><span>Testy predyspozycji zawodowych</span></a></li><li class="item65"><a href="/index.php?option=com_weblinks&amp;view=category&amp;id=34&amp;Itemid=65"><span>Bilansik - wszystkie numery</span></a></li><li class="parent item281"><a href="/index.php?option=com_weblinks&amp;view=categories&amp;Itemid=281"><span>Stypendia</span></a><ul><li class="item282"><a href="docs/stypendium dyrektora.pdf"><span>Stypendium dyrektora szkoły</span></a></li><li class="item283"><a href="docs/pozostałe stypendia.pdf"><span>Pozostałe stypendia</span></a></li></ul></li><li class="parent item284"><a href="/index.php?option=com_content&amp;view=article&amp;id=474&amp;Itemid=284"><span>Materiały do pobrania</span></a><ul><li class="item285"><a href="/index.php?option=com_content&amp;view=article&amp;id=474&amp;Itemid=285"><span>BHP i ergonomia</span></a></li></ul></li><li class="item381"><a href="/index.php?option=com_content&amp;view=article&amp;id=740&amp;Itemid=381"><span>Ekonomik TV</span></a></li></ul></li><li class="parent item378"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=65&amp;Itemid=378"><span>Dla Rodzica</span></a><ul><li class="item379"><a href="/index.php?option=com_content&amp;view=article&amp;id=730&amp;Itemid=379"><span>Wywiadówki i konsultacje</span></a></li><li class="item380"><a href="https://adfslight.resman.pl/"><span>dziennik elektroniczny</span></a></li></ul></li><li class="parent item156"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=44&amp;Itemid=156"><span>Dla Nauczyciela</span></a><ul><li class="item266"><a href="docs/arkklas1819.doc" target="_blank"><span>Arkusz klasyfikacyjny I semestr 2018_2019</span></a></li><li class="item209"><a href="nauczyciele/arkprnau18.doc"><span>Arkusz pracy nauczyciela 2017/2018</span></a></li><li class="item323"><a href="nauczyciele/arkklas18.doc"><span>Arkusz klasyfikacyjny na zakończenie roku szkolnego 2017/2018</span></a></li><li class="item344"><a href="nauczyciele/sprwychkl18.doc"><span>Sprawozdanie wychowawcy klasy 2018</span></a></li><li class="item423"><a href="nauczyciele/uczwytdostyp.doc"><span>Uczniowie wytypowani do stypendiów i wyróżnień</span></a></li><li class="item335"><a href="docs/prprof19.pdf"><span>Program wychowawczo-profilaktyczny</span></a></li><li class="item49"><a href="docs/kal19.pdf"><span>Kalendarz roku szkolnego 2018 - 2019 w rozbiciu na tygodnie</span></a></li></ul></li><li class="item45"><a href="plan.html" target="_blank"><span>Plan lekcji</span></a></li><li class="item324"><a href="zastepstwa/zas.pdf" target="_blank"><span>Zastępstwa</span></a></li><li class="item60"><a href="/index.php?option=com_phocagallery&amp;view=categories&amp;Itemid=60"><span>Galeria</span></a></li><li class="item32"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=9&amp;Itemid=32"><span>Sport</span></a></li></ul>
	</div>
</div>
<!-- END: MAIN NAVIGATION -->

<div id="ja-containerwrap">
<div id="ja-containerwrap2">
	<div id="ja-container">
	<div id="ja-container2" class="clearfix">

		<div id="ja-mainbody" class="clearfix">

		<!-- BEGIN: CONTENT -->
		<div id="ja-contentwrap">
		
		<div id="ja-content">
			
			

			
			<div class="componentheading">
	Zespół Szkół Ekonomicznych w Rzeszowie</div>
<table class="blog" cellpadding="0" cellspacing="0">
<tbody><tr>
	<td valign="top">
					<div>
		
<div class="contentpaneopen">

<h2 class="contentheading">
			Życzenia	</h2>


<div class="article-tools">
<div class="article-meta">

	<span class="createdate">
		poniedziałek, 24 grudnia 2018 11:32	</span>

	<span class="createby">
		Administrator	</span>

</div>

<div class="buttonheading">
	
		<span>
	<a href="/index.php?view=article&amp;catid=31:aktualnoci&amp;id=889:zyczenia&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/zse/images/printButton.png" alt="Drukuj"></a>	</span>
	
		<span>
	<a href="/index.php?view=article&amp;catid=31:aktualnoci&amp;id=889:zyczenia&amp;format=pdf" title="PDF" target="_blank" rel="nofollow"><img src="/templates/zse/images/pdf_button.png" alt="PDF"></a>	</span>
	</div>

</div>


<div class="article-content">
<p><img src="images/stories/kartka.jpg" mce_src="images/stories/kartka.jpg" width="550"><br mce_bogus="1"></p><div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_article_889"></div>

</div></div>

	<span class="modifydate">
		Poprawiony: poniedziałek, 24 grudnia 2018 11:41	</span>


</div>

<span class="article_separator">&nbsp;</span>
		</div>
					<div>
		
<div class="contentpaneopen">

<h2 class="contentheading">
			Specjalne wydanie BILANSIKA	</h2>


<div class="article-tools">
<div class="article-meta">

	<span class="createdate">
		czwartek, 20 grudnia 2018 13:18	</span>

	<span class="createby">
		Administrator	</span>

</div>

<div class="buttonheading">
	
		<span>
	<a href="/index.php?view=article&amp;catid=31:aktualnoci&amp;id=888:specjalne-wydanie-bilansika&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/zse/images/printButton.png" alt="Drukuj"></a>	</span>
	
		<span>
	<a href="/index.php?view=article&amp;catid=31:aktualnoci&amp;id=888:specjalne-wydanie-bilansika&amp;format=pdf" title="PDF" target="_blank" rel="nofollow"><img src="/templates/zse/images/pdf_button.png" alt="PDF"></a>	</span>
	</div>

</div>


<div class="article-content">
<p>Ukazał się NOWY numer Bilansika - podsumowujący Setną Rocznicę Odzyskania Niepodległości</p><p><a href="docs/bilansik/bil1218.pdf" mce_href="docs/bilansik/bil1218.pdf">Link</a><br></p><div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_article_888"></div>

</div></div>



</div>

<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>

<tr>
	<td valign="top">
		<table width="100%" cellpadding="0" cellspacing="0">
		<tbody><tr>
							<td valign="top" width="100%" class="article_column">
					
<div class="contentpaneopen">

<h2 class="contentheading">
			Konkurs Matematyczny "Euklides"	</h2>


<div class="article-tools">
<div class="article-meta">

	<span class="createdate">
		poniedziałek, 17 grudnia 2018 22:29	</span>

	<span class="createby">
		Zespół Matematyków	</span>

</div>

<div class="buttonheading">
	
		<span>
	<a href="/index.php?view=article&amp;catid=3:konkursy&amp;id=887:konkurs-matematyczny-euklides&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/zse/images/printButton.png" alt="Drukuj"></a>	</span>
	
		<span>
	<a href="/index.php?view=article&amp;catid=3:konkursy&amp;id=887:konkurs-matematyczny-euklides&amp;format=pdf" title="PDF" target="_blank" rel="nofollow"><img src="/templates/zse/images/pdf_button.png" alt="PDF"></a>	</span>
	</div>

</div>


<div class="article-content">
<p><span style="color: #000000; font-family: Verdana, Tahoma, Arial, Sans; font-size: 13px;" mce_style="color: #000000; font-family: Verdana, Tahoma, Arial, Sans; font-size: 13px;">18.12. 2018 o godzinie 10.35 w świetlicy szkolnej&nbsp; odbędzie się&nbsp; szkolny etap konkursu matematycznego "Euklides". Zapraszamy chętnych uczniów klas drugich i trzecich.&nbsp;</span></p><div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_article_887"></div>

</div></div>



</div>

<span class="article_separator">&nbsp;</span>

<div class="contentpaneopen">

<h2 class="contentheading">
			Nowy plan lekcji	</h2>


<div class="article-tools">
<div class="article-meta">

	<span class="createdate">
		sobota, 15 grudnia 2018 22:04	</span>

	<span class="createby">
		Administrator	</span>

</div>

<div class="buttonheading">
	
		<span>
	<a href="/index.php?view=article&amp;catid=31:aktualnoci&amp;id=885:nowy-plan-lekcji&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/zse/images/printButton.png" alt="Drukuj"></a>	</span>
	
		<span>
	<a href="/index.php?view=article&amp;catid=31:aktualnoci&amp;id=885:nowy-plan-lekcji&amp;format=pdf" title="PDF" target="_blank" rel="nofollow"><img src="/templates/zse/images/pdf_button.png" alt="PDF"></a>	</span>
	</div>

</div>


<div class="article-content">
<p>Uwaga</p><p>Nowy plan lekcji już na stronie<br></p><div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_article_885"></div>

</div></div>



</div>

<span class="article_separator">&nbsp;</span>

<div class="contentpaneopen">

<h2 class="contentheading">
			Zaproszenie na Sesję	</h2>


<div class="article-tools">
<div class="article-meta">

	<span class="createdate">
		środa, 05 grudnia 2018 22:15	</span>

	<span class="createby">
		Administrator	</span>

</div>

<div class="buttonheading">
	
		<span>
	<a href="/index.php?view=article&amp;catid=31:aktualnoci&amp;id=883:zaproszenie-na-sesje&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/zse/images/printButton.png" alt="Drukuj"></a>	</span>
	
		<span>
	<a href="/index.php?view=article&amp;catid=31:aktualnoci&amp;id=883:zaproszenie-na-sesje&amp;format=pdf" title="PDF" target="_blank" rel="nofollow"><img src="/templates/zse/images/pdf_button.png" alt="PDF"></a>	</span>
	</div>

</div>


<div class="article-content">
<p>Zespół Szkół Ekonomicznych w Rzeszowie zaprasza na <b>XXVII Sesję Popularnonaukową Młodych Ekonomistów: </b>Handel zagraniczny w gospodarce światowej<br></p>
<p><u>Program Sesji</u></p><p>9.30 - 10.00: Rejestracja uczestników<br></p>
<p>10.00 - 10.10: Otwarcie Sesji<br></p>
<p>10.10 - 10.20: Prezentacja uczniów ZSE w Rzeszowie - "100 lat polskiego handlu zagranicznego "<br></p>
<p>
10.20 - 11.20:&nbsp; "Współczesna  gospodarka globalna. Nierówności w&nbsp; handlu międzynarodowym i zadłużenie  oraz ich konsekwencje" - prof. Agnieszka Domańska;&nbsp; SGH Warszawa<br></p><p>11.20 - 11.30: Przerwa kawowa<br></p>
<p>
11.30&nbsp; - 12. 15: "Nowy model handlu międzynarodowego" -&nbsp; dr Wojciech Zysk; UE Kraków<br></p>
<p>
12.15  - 12.45: Strategie przedsiębiorstwa działającego na rynkach  zagranicznych na przykładzie firmy Colorland - Damian Walicki -  Kierownik marki<br></p>
<p>
12. 45 - 13.00:&nbsp; Pytania uczestników i dyskusja<br><b></b></p><p><b>Sesja odbędzie się 11 grudnia 2018 r. &nbsp;(wtorek) </b>w Zespole Szkół Ekonomicznych w Rzeszowie przy &nbsp;ul. Hoffmanowej 13</p><div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_article_883"></div>

</div></div>



</div>

<span class="article_separator">&nbsp;</span>

<div class="contentpaneopen">

<h2 class="contentheading">
			Zaproszenie	</h2>


<div class="article-tools">
<div class="article-meta">

	<span class="createdate">
		środa, 07 listopada 2018 00:12	</span>

	<span class="createby">
		Administrator	</span>

</div>

<div class="buttonheading">
	
		<span>
	<a href="/index.php?view=article&amp;catid=31:aktualnoci&amp;id=881:zaproszenie&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/zse/images/printButton.png" alt="Drukuj"></a>	</span>
	
		<span>
	<a href="/index.php?view=article&amp;catid=31:aktualnoci&amp;id=881:zaproszenie&amp;format=pdf" title="PDF" target="_blank" rel="nofollow"><img src="/templates/zse/images/pdf_button.png" alt="PDF"></a>	</span>
	</div>

</div>


<div class="article-content">
<p><img src="images/stories/zaproszenie_vip_9 .11-1.jpg" mce_src="images/stories/zaproszenie_vip_9 .11-1.jpg" width="608" height="860"><br mce_bogus="1"></p><div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_article_881"></div>

</div></div>

	<span class="modifydate">
		Poprawiony: środa, 07 listopada 2018 00:17	</span>


</div>

<span class="article_separator">&nbsp;</span>
				</td>
				
		</tr>
		</tbody></table>
	</td>
</tr>
<tr>
	<td valign="top">
		<div class="blog_more">
			<div>
	<strong>Więcej artykułów…</strong>
</div>
<ul>
	<li>
		<a class="blogsection" href="/index.php?option=com_content&amp;view=article&amp;id=880:wyniki-konkursow&amp;catid=3:konkursy&amp;Itemid=66">
			Wyniki konkursów</a>
	</li>
	<li>
		<a class="blogsection" href="/index.php?option=com_content&amp;view=article&amp;id=878:najlepszy-nauczyciel-na-podkarpaciu&amp;catid=31:aktualnoci&amp;Itemid=2">
			Najlepszy nauczyciel na Podkarpaciu</a>
	</li>
	<li>
		<a class="blogsection" href="/index.php?option=com_content&amp;view=article&amp;id=877:konkurs-wiedzy-o-polskich-symbolach-narodowych&amp;catid=31:aktualnoci&amp;Itemid=2">
			Konkurs wiedzy o polskich symbolach narodowych</a>
	</li>
	<li>
		<a class="blogsection" href="/index.php?option=com_content&amp;view=article&amp;id=873:zmiana-planu-lekcji&amp;catid=31:aktualnoci&amp;Itemid=2">
			Zmiana planu lekcji</a>
	</li>
	<li>
		<a class="blogsection" href="/index.php?option=com_content&amp;view=article&amp;id=872:gielda-podrecznikow&amp;catid=31:aktualnoci&amp;Itemid=2">
			GIEŁDA PODRĘCZNIKÓW</a>
	</li>
	<li>
		<a class="blogsection" href="/index.php?option=com_content&amp;view=article&amp;id=871:zmiany-w-planie-lekcji&amp;catid=31:aktualnoci&amp;Itemid=2">
			Zmiany w planie lekcji</a>
	</li>
</ul>
		</div>
	</td>
</tr>

<tr>
	<td valign="top" align="center">
		<ul class="pagination"><li>«</li><li>&nbsp;<span>pierwsza</span>&nbsp;</li><li>&nbsp;<span>poprzednia</span>&nbsp;</li><li>&nbsp;<span>1</span>&nbsp;</li><li>&nbsp;<strong><a href="/index.php?limitstart=6" title="2">2</a></strong>&nbsp;</li><li>&nbsp;<strong><a href="/index.php?limitstart=12" title="3">3</a></strong>&nbsp;</li><li>&nbsp;<strong><a href="/index.php?limitstart=18" title="4">4</a></strong>&nbsp;</li><li>&nbsp;<strong><a href="/index.php?limitstart=24" title="5">5</a></strong>&nbsp;</li><li>&nbsp;<strong><a href="/index.php?limitstart=30" title="6">6</a></strong>&nbsp;</li><li>&nbsp;<strong><a href="/index.php?limitstart=36" title="7">7</a></strong>&nbsp;</li><li>&nbsp;<strong><a href="/index.php?limitstart=42" title="8">8</a></strong>&nbsp;</li><li>&nbsp;<strong><a href="/index.php?limitstart=48" title="9">9</a></strong>&nbsp;</li><li>&nbsp;<strong><a href="/index.php?limitstart=54" title="10">10</a></strong>&nbsp;</li><li>&nbsp;<strong><a href="/index.php?limitstart=6" title="następna">następna</a></strong>&nbsp;</li><li>&nbsp;<strong><a href="/index.php?limitstart=180" title="ostatnia">ostatnia</a></strong>&nbsp;</li><li>»</li></ul>		<br><br>
	</td>
</tr>
<tr>
	<td valign="top" align="center">
		Strona 1 z 31	</td>
</tr>
</tbody></table>


			
		</div>
		</div>
		<!-- END: CONTENT -->

				<!-- BEGIN: LEFT COLUMN -->
		<div id="ja-col1">
					<div class="moduletable">
					
<!--swMenuFree5.0J_1.5 transmenu by http://www.swmenupro.com-->
<div id="wrap" class="menu" align="left">
<table cellspacing="0" cellpadding="0" id="menu" class="menu"> 
<tbody><tr> 
<td> 
<a id="menu411" href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=8&amp;Itemid=411">Rekrutacja</a>
</td> 
</tr> 
<tr> 
<td> 
<a id="menu418" href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=72&amp;Itemid=418">Współpraca zagraniczna</a>
</td> 
</tr> 
<tr> 
<td class="last"> 
<a id="menu419" href="https://zse2017.wordpress.com/" target="_blank">Blog PoWer</a>
</td> 
</tr> 
</tbody></table></div> 
<div id="subwrap"> 
<script type="text/javascript">
<!--
if (TransMenu.isSupported()) {
var ms = new TransMenuSet(TransMenu.direction.right, 0, 0, TransMenu.reference.topRight);
var menu411 = ms.addMenu(document.getElementById("menu411"));
 menu411.addItem("Oferta 2018/2019", "/index.php?option=com_content&view=article&id=848&Itemid=412", "0");
menu411.addItem("Technik ekonomista", "docs/rekrutacja2019/ekonomista.pdf", "1");
menu411.addItem("Technik handlowiec", "docs/rekrutacja2019/handlowiec.pdf", "1");
menu411.addItem("Technik grafiki i poligrafii cyfrowej", "docs/rekrutacja2019/grafik.pdf", "1");
menu411.addItem("Liceum Ogólnokształcące", "/index.php?option=com_content&view=article&id=852&Itemid=416", "0");
menu411.addItem("Szkoła branżowa", "/index.php?option=com_content&view=article&id=853&Itemid=417", "0");
function init() {
if (TransMenu.isSupported()) {
TransMenu.initialize();
menu411.onactivate = function() {document.getElementById("menu411").className = "hover"; };
 menu411.ondeactivate = function() {document.getElementById("menu411").className = ""; };
 document.getElementById("menu418").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu418").onmouseout = function() { this.className = ""; }
document.getElementById("menu419").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu419").onmouseout = function() { this.className = ""; }
}}
TransMenu.dingbatSize = 0;
TransMenu.spacerGif = "";
TransMenu.dingbatOn = "";
TransMenu.dingbatOff = ""; 
TransMenu.sub_indicator = false;
TransMenu.menuPadding = 0;
TransMenu.itemPadding = 0;
TransMenu.shadowSize = 2;
TransMenu.shadowOffset = 3;
TransMenu.shadowColor = "#888";
TransMenu.shadowPng = "http://www.ekonomik.rzeszow.pl/modules/mod_swmenufree/images/transmenu/grey-40.png";
TransMenu.backgroundColor = "#61b9e8";
TransMenu.backgroundPng = "http://www.ekonomik.rzeszow.pl/modules/mod_swmenufree/images/transmenu/white-90.png";
TransMenu.hideDelay = 600;
TransMenu.slideTime = 300;
TransMenu.selecthack = 0;
TransMenu.autoposition = 0;
TransMenu.renderAll();
if ( typeof window.addEventListener != "undefined" )
window.addEventListener( "load", init, false );
else if ( typeof window.attachEvent != "undefined" ) {
window.attachEvent( "onload", init);
}else{
if ( window.onload != null ) {
var oldOnload = window.onload;
window.onload = function ( e ) {
oldOnload( e );
init();
}
}else
window.onload = init();
}
}
-->
</script><div id="TransMenu0" class="transMenu top" style="width: 215px; height: 176px; visibility: hidden;"><div class="content" style="width: 213px; height: 174px; left: -215px;"><table class="items" cellpadding="0" cellspacing="0" border="0"><tbody><tr class="item"><td nowrap="" style="padding:0px; padding-left:0px;" id="TransMenu0-0">Oferta 2018/2019</td></tr><tr class="item"><td nowrap="" style="padding:0px; padding-left:0px;" id="TransMenu0-1">Technik ekonomista</td></tr><tr class="item"><td nowrap="" style="padding:0px; padding-left:0px;" id="TransMenu0-2">Technik handlowiec</td></tr><tr class="item"><td nowrap="" style="padding:0px; padding-left:0px;" id="TransMenu0-3">Technik grafiki i poligrafii cyfrowej</td></tr><tr class="item"><td nowrap="" style="padding:0px; padding-left:0px;" id="TransMenu0-4">Liceum Ogólnokształcące</td></tr><tr class="item"><td nowrap="" style="padding:0px; padding-left:0px;" id="TransMenu0-5">Szkoła branżowa</td></tr></tbody></table><div class="shadowBottom" style="top: 172px; width: 208px; background-color: rgb(136, 136, 136);"></div><div class="shadowRight" style="left: 211px; height: 171px; background-color: rgb(136, 136, 136);"></div><div class="background" style="width: 211px; height: 172px; background-color: rgb(97, 185, 232);"></div></div></div>
</div>

<!--End swMenuFree menu module-->
		</div>
			<div class="moduletable">
					<p><a href="index.php?option=com_content&amp;view=article&amp;id=19&amp;Itemid=25"> </a></p>
<div style="text-align: center;"><a href="index.php?option=com_content&amp;view=article&amp;id=19&amp;Itemid=25"> </a><a href="https://naborpg.resman.pl/kandydat/app/apply/index.html" target="_blank" style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><img src="images/stories/vedukacja-nabor-2017.png" border="0" width="171" height="57"></a></div>
<div style="text-align: center;">
<p style="text-align: center;"><span style="font-size: large;"><span style="color: #ff0000;"><strong>SEKR</strong></span></span><span style="font-size: large;"><span style="color: #ff0000;"><strong>ETARIAT </strong></span></span></p>
<p style="text-align: center;"><span style="color: #0000ff;"><span style="font-size: medium;"><strong>7.30 - 15.30</strong></span></span></p>
</div>		</div>
			<div class="moduletable">
					<script type="text/javascript">
//<![CDATA[
    function openTab(url) {var form=document.createElement('form');form.method='post';form.action=url;form.target='_blank';document.body.appendChild(form);form.submit();}
        if(top.location!=self.location)top.location=self.location;
    window['_tipoff']=function(){};window['_tipon']=function(a){};
    function doTranslate(lang_pair) {if(lang_pair.value)lang_pair=lang_pair.value;if(location.hostname=='www.ekonomik.rzeszow.pl' && lang_pair=='pl|pl')return;else if(location.hostname!='www.ekonomik.rzeszow.pl' && lang_pair=='pl|pl')openTab(unescape(gfg('u')));else if(location.hostname=='www.ekonomik.rzeszow.pl' && lang_pair!='pl|pl')openTab('http://translate.google.com/translate?client=tmpg&hl=en&langpair='+lang_pair+'&u='+escape(location.href));else openTab('http://translate.google.com/translate?client=tmpg&hl=en&langpair='+lang_pair+'&u='+unescape(gfg('u')));}
    function gfg(name) {name=name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");var regexS="[\\?&]"+name+"=([^&#]*)";var regex=new RegExp(regexS);var results=regex.exec(location.href);if(results==null)return '';return results[1];}
    //]]>
</script>
<style type="text/css">
<!--
a.flag {background-image:url('/modules/mod_gtranslate/tmpl/lang/16a.png');}
a.flag:hover {background-image:url('/modules/mod_gtranslate/tmpl/lang/16.png');}
-->
</style>
<a href="javascript:doTranslate('pl|en')" title="English" class="flag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-0px -0px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="English"></a> <a href="javascript:doTranslate('pl|fr')" title="French" class="flag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-200px -100px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="French"></a> <a href="javascript:doTranslate('pl|de')" title="German" class="flag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-300px -100px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="German"></a> <a href="javascript:doTranslate('pl|it')" title="Italian" class="flag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-600px -100px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Italian"></a> <a href="javascript:doTranslate('pl|pl')" title="Polish" class="flag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-200px -200px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Polish"></a> <a href="javascript:doTranslate('pl|ru')" title="Russian" class="flag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-500px -200px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Russian"></a> <a href="javascript:doTranslate('pl|sk')" title="Slovak" class="flag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-700px -300px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Slovak"></a> <a href="javascript:doTranslate('pl|hu')" title="Hungarian" class="flag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-600px -400px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Hungarian"></a> <br><select onchange="doTranslate(this);"><option value="">Select Language</option><option value="pl|en">English</option><option value="pl|ar">Arabic</option><option value="pl|bg">Bulgarian</option><option value="pl|zh-CN">Chinese (Simplified)</option><option value="pl|zh-TW">Chinese (Traditional)</option><option value="pl|hr">Croatian</option><option value="pl|cs">Czech</option><option value="pl|da">Danish</option><option value="pl|nl">Dutch</option><option value="pl|fi">Finnish</option><option value="pl|fr">French</option><option value="pl|de">German</option><option value="pl|el">Greek</option><option value="pl|it">Italian</option><option value="pl|ja">Japanese</option><option value="pl|ko">Korean</option><option value="pl|no">Norwegian</option><option value="pl|pl">Polish</option><option value="pl|pt">Portuguese</option><option value="pl|ro">Romanian</option><option value="pl|ru">Russian</option><option value="pl|es">Spanish</option><option value="pl|sv">Swedish</option><option value="pl|ca">Catalan</option><option value="pl|tl">Filipino</option><option value="pl|iw">Hebrew</option><option value="pl|id">Indonesian</option><option value="pl|lv">Latvian</option><option value="pl|lt">Lithuanian</option><option value="pl|sr">Serbian</option><option value="pl|sk">Slovak</option><option value="pl|sl">Slovenian</option><option value="pl|uk">Ukrainian</option><option value="pl|vi">Vietnamese</option><option value="pl|sq">Albanian</option><option value="pl|et">Estonian</option><option value="pl|gl">Galician</option><option value="pl|hu">Hungarian</option><option value="pl|mt">Maltese</option><option value="pl|th">Thai</option><option value="pl|tr">Turkish</option></select>		</div>
			<div class="moduletable">
					<form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Szukaj" class="inputbox" type="text" size="20" value="Szukaj…" onblur="if(this.value=='') this.value='Szukaj…';" onfocus="if(this.value=='Szukaj…') this.value='';"><br><input type="submit" value="Szukaj" class="button" onclick="this.form.searchword.focus();">	</div>
	<input type="hidden" name="task" value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="354">
</form>		</div>
			<div class="moduletable">
					<ul class="menu"><li class="item55"><a href="/index.php?option=com_user&amp;view=login&amp;Itemid=55"><span>Zaloguj się</span></a></li></ul>		</div>
			<div class="moduletable">
					<div style="text-align: center;"><a href="http://www.oke.krakow.pl" target="_blank"><img src="images/stories/oke_logo.jpg" border="0" style="margin-top: 3px; margin-bottom: 3px;"></a></div>
<div style="text-align: center;"><a href="http://www.cke.edu.pl" target="_blank"><img src="images/stories/cke1.jpg" border="0" width="137" height="71" style="margin-top: 10px; margin-bottom: 10px; vertical-align: bottom; border: 0px;"></a></div>
<div style="text-align: center;"><a href="http://www.ore.edu.pl" target="_blank"><img src="images/stories/ore1.jpg" border="0" width="149" height="90"></a></div>
<div style="text-align: center;"><br><a href="http://www.pajacyk.pl" target="_blank" title="Pajacyk"><img src="pajacyk1.gif" border="0" alt="Pajacyk" width="83" height="98"></a></div>
<div style="text-align: center;"><br><a href="http://www.nextdoor.pl" target="_blank" title="nextdoor"><img src="next+door+logo.jpg" border="0" alt="nextdoor" width="150" height="72"></a></div>
<div style="text-align: center;"><a href="http://www.nextdoor.pl" target="_blank" title="nextdoor"><br></a><a href="http://www.dyzurnet.pl" target="_blank" title="Dyzurnet"><img src="dyzurnet1.jpg" border="0" alt="Dyzurnet" width="120" height="55"></a></div>
<div style="text-align: center;"><a href="http://helpline.org" target="_blank" title="Helpline"> 
<object width="100" height="83" data="helpline.swf" type="application/x-shockwave-flash">
<param name="menu" value="false">
<param name="quality" value="high">
<param name="bgcolor" value="#000000">
<param name="type" value="application/x-shockwave-flash">
<param name="src" value="helpline.swf">
</object>
</a></div>		</div>
			<div class="moduletable">
					<!-- Vinaora Visitors Counter for Joomla! --><div><div style="text-align: center;"><img src="http://www.ekonomik.rzeszow.pl/modules/mod_vvisit_counter/images/digit_counter/blushdw/0.png" style="margin:0; padding:0; border:0px none; " alt="mod_vvisit_counter" title="Vinaora Visitors Counter 1.7"><img src="http://www.ekonomik.rzeszow.pl/modules/mod_vvisit_counter/images/digit_counter/blushdw/1.png" style="margin:0; padding:0; border:0px none; " alt="mod_vvisit_counter" title="Vinaora Visitors Counter 1.7"><img src="http://www.ekonomik.rzeszow.pl/modules/mod_vvisit_counter/images/digit_counter/blushdw/7.png" style="margin:0; padding:0; border:0px none; " alt="mod_vvisit_counter" title="Vinaora Visitors Counter 1.7"><img src="http://www.ekonomik.rzeszow.pl/modules/mod_vvisit_counter/images/digit_counter/blushdw/4.png" style="margin:0; padding:0; border:0px none; " alt="mod_vvisit_counter" title="Vinaora Visitors Counter 1.7"><img src="http://www.ekonomik.rzeszow.pl/modules/mod_vvisit_counter/images/digit_counter/blushdw/6.png" style="margin:0; padding:0; border:0px none; " alt="mod_vvisit_counter" title="Vinaora Visitors Counter 1.7"><img src="http://www.ekonomik.rzeszow.pl/modules/mod_vvisit_counter/images/digit_counter/blushdw/9.png" style="margin:0; padding:0; border:0px none; " alt="mod_vvisit_counter" title="Vinaora Visitors Counter 1.7"><img src="http://www.ekonomik.rzeszow.pl/modules/mod_vvisit_counter/images/digit_counter/blushdw/0.png" style="margin:0; padding:0; border:0px none; " alt="mod_vvisit_counter" title="Vinaora Visitors Counter 1.7"><img src="http://www.ekonomik.rzeszow.pl/modules/mod_vvisit_counter/images/digit_counter/blushdw/3.png" style="margin:0; padding:0; border:0px none; " alt="mod_vvisit_counter" title="Vinaora Visitors Counter 1.7"></div><div><table cellpadding="0" cellspacing="0" style="margin: 3px; text-align: center; align: center; width: 90%;" class="vinaora_counter"><tbody align="center"><tr align="left"><td><img src="http://www.ekonomik.rzeszow.pl/modules/mod_vvisit_counter/images/stats/default/vtoday.png" alt="mod_vvisit_counter" title="2019-01-08"></td><td>Dziś</td><td align="right">39</td></tr><tr align="left"><td><img src="http://www.ekonomik.rzeszow.pl/modules/mod_vvisit_counter/images/stats/default/vyesterday.png" alt="mod_vvisit_counter" title="2019-01-07"></td><td>Wczoraj</td><td align="right">491</td></tr><tr align="left"><td><img src="http://www.ekonomik.rzeszow.pl/modules/mod_vvisit_counter/images/stats/default/vweek.png" alt="mod_vvisit_counter" title="2019-01-06 -&gt; 2019-01-08"></td><td>W tym tygodniu</td><td align="right">933</td></tr><tr align="left"><td><img src="http://www.ekonomik.rzeszow.pl/modules/mod_vvisit_counter/images/stats/default/vlweek.png" alt="mod_vvisit_counter" title="2018-12-30 -&gt; 2019-01-06"></td><td>W zeszłym tygodniu</td><td align="right">2852</td></tr><tr align="left"><td><img src="http://www.ekonomik.rzeszow.pl/modules/mod_vvisit_counter/images/stats/default/vmonth.png" alt="mod_vvisit_counter" title="2019-01-01 -&gt; 2019-01-08"></td><td>W tym miesiącu</td><td align="right">3112</td></tr><tr align="left"><td><img src="http://www.ekonomik.rzeszow.pl/modules/mod_vvisit_counter/images/stats/default/vlmonth.png" alt="mod_vvisit_counter" title="2018-12-01 -&gt; 2019-01-01"></td><td>W zeszłym miesiącu</td><td align="right">11762</td></tr><tr align="left"><td><img src="http://www.ekonomik.rzeszow.pl/modules/mod_vvisit_counter/images/stats/default/vall.png" alt="mod_vvisit_counter" title="Visitors Counter"></td><td>Od początku</td><td align="right">1746903</td></tr></tbody></table></div><hr style="width: 90%"><div style="text-align: center;">Online (ostatnie 20 minut): 4<br>Twój nr IP: 178.154.171.17<br>MOZILLA 5.0, <br> Dzisiaj jest: Sty 08, 2019</div><div style="text-align: center;"><a href="http://vinaora.com/joomla/vinaora-visitors-counter.html" target="_self" title="Vinaora Visitors Counter 1.7 for Joomla!" style="border:0px none; text-decoration:none; ">Visitors Counter</a></div></div>		</div>
	
		</div><br>
		<!-- END: LEFT COLUMN -->
		
		</div>

				<!-- BEGIN: RIGHT COLUMN -->
		<div id="ja-col2">
			
					<div class="jamod module" id="Mod69">
			<div>
				<div>
					<div>
												<div class="jamod-content"><div style="width:200px;">
<p style="text-align: center;" mce_style="text-align: center;"><a href="https://www.google.com/maps/@50.0338821,21.9939442,3a,73.7y,303.68h,78.03t/data=!3m7!1e1!3m5!1sAF1QipOPZFqFDRm_RC2FrPtImMZXfMmUZ0x0IMHGmula!2e10!3e12!7i5376!8i2688" mce_href="https://www.google.com/maps/@50.0338821,21.9939442,3a,73.7y,303.68h,78.03t/data=!3m7!1e1!3m5!1sAF1QipOPZFqFDRm_RC2FrPtImMZXfMmUZ0x0IMHGmula!2e10!3e12!7i5376!8i2688" target="_blank"><span style="color: rgb(0, 0, 255);" mce_style="color: #0000ff;"><span style="font-size: medium;" mce_style="font-size: medium;">Wirtualny spacer </span></span></a><br mce_bogus="1"></p><p style="text-align: center;" mce_style="text-align: center;"><a href="https://www.google.com/maps/@50.0338821,21.9939442,3a,73.7y,303.68h,78.03t/data=!3m7!1e1!3m5!1sAF1QipOPZFqFDRm_RC2FrPtImMZXfMmUZ0x0IMHGmula!2e10!3e12!7i5376!8i2688" mce_href="https://www.google.com/maps/@50.0338821,21.9939442,3a,73.7y,303.68h,78.03t/data=!3m7!1e1!3m5!1sAF1QipOPZFqFDRm_RC2FrPtImMZXfMmUZ0x0IMHGmula!2e10!3e12!7i5376!8i2688" target="_blank"><span style="color: rgb(0, 0, 255);" mce_style="color: #0000ff;"><span style="font-size: medium;" mce_style="font-size: medium;">po szkole</span></span></a><br></p>
<iframe src="https://www.google.com/maps/embed?pb=!4v1523817603358!6m8!1m7!1sCAoSLEFGMVFpcE9QWkZxRkRSbV9SQzJGclB0SW1NWlhmTW1VWjB4MElNSEdtdWxh!2m2!1d50.03388206754028!2d21.99394416794517!3f303.67868073125925!4f-11.966661550288123!5f0.7820865974627469" mce_src="https://www.google.com/maps/embed?pb=!4v1523817603358!6m8!1m7!1sCAoSLEFGMVFpcE9QWkZxRkRSbV9SQzJGclB0SW1NWlhmTW1VWjB4MElNSEdtdWxh!2m2!1d50.03388206754028!2d21.99394416794517!3f303.67868073125925!4f-11.966661550288123!5f0.7820865974627469" style="border:0" mce_style="border:0" allowfullscreen="" frameborder="0" width="200" height="200"></iframe>
</div></div>
					</div>
				</div>
			</div>
		</div>
			<div class="jamod module" id="Mod38">
			<div>
				<div>
					<div>
												<div class="jamod-content"><h2 class="caption" style="text-align: center;" mce_style="text-align: center;"><a href="docs/podr2018.pdf" mce_href="docs/podr2018.pdf" target="_blank" style="line-height: 1.3em;" mce_style="line-height: 1.3em;">Wykaz podręczników na rok szkolny 2018/2019</a><br mce_bogus="1"></h2></div>
					</div>
				</div>
			</div>
		</div>
			<div class="jamod module" id="Mod64">
			<div>
				<div>
					<div>
												<div class="jamod-content"><div style="text-align: center;" mce_style="text-align: center;"><br mce_bogus="1"></div>

<div style="text-align: center;" mce_style="text-align: center;"><span style="color: #ff0000;" mce_style="color: #ff0000;"><b>Chcesz zobaczyć Wystawę</b></span></div>
<div style="text-align: center;" mce_style="text-align: center;"><span style="color: #ff0000;" mce_style="color: #ff0000;"><b>KLIKNIJ !!!</b></span></div>
<div style="text-align: center;" mce_style="text-align: center;"><a href="index.php?option=com_content&amp;view=article&amp;id=835:wystawa-zobaczyc-w-ciemnosci&amp;catid=31:aktualnoci&amp;Itemid=2" mce_href="index.php?option=com_content&amp;view=article&amp;id=835:wystawa-zobaczyc-w-ciemnosci&amp;catid=31:aktualnoci&amp;Itemid=2"><img src="images/stories/logo wystawy.jpg" mce_src="images/stories/logo wystawy.jpg" style="border: 0px none;" mce_style="border: 0px none;" width="138" height="140" border="0"></a><br mce_bogus="1"></div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;"><a href="projekty/karjakmob.jpg" mce_href="projekty/karjakmob.jpg" target="_blank"><img src="images/stories/karjakm.jpg" mce_src="images/stories/karjakm.jpg" width="150" height="111" border="0"></a><br mce_bogus="1"></div>
<div style="text-align: center;" mce_style="text-align: center;"><a href="https://www.facebook.com/ekonomik.rzeszow" mce_href="https://www.facebook.com/ekonomik.rzeszow"><img src="images/stories/fb.jpg" mce_src="images/stories/fb.jpg" style="border: 0px none; margin-top: 5px; margin-bottom: 5px;" mce_style="border: 0px none; margin-top: 5px; margin-bottom: 5px;" width="69" height="69" border="0"></a><br mce_bogus="1"></div>
<div style="text-align: center;" mce_style="text-align: center;"><a href="https://www.youtube.com/watch?v=9aikmzwY87M" mce_href="https://www.youtube.com/watch?v=9aikmzwY87M"><img src="images/stories/ekonomiktv.jpg" mce_src="images/stories/ekonomiktv.jpg" style="border: 0px none; margin-top: 10px; margin-bottom: 10px;" mce_style="border: 0px none; margin-top: 10px; margin-bottom: 10px;" width="151" height="47" border="0"></a><br mce_bogus="1"></div>
<div style="text-align: center;" mce_style="text-align: center;"><a href="http://ekonomik.rzeszow.pl/index.php?option=com_content&amp;view=article&amp;id=690&amp;Itemid=349" mce_href="http://ekonomik.rzeszow.pl/index.php?option=com_content&amp;view=article&amp;id=690&amp;Itemid=349"> </a><br mce_bogus="1"></div></div>
					</div>
				</div>
			</div>
		</div>
			<div class="jamod module" id="Mod62">
			<div>
				<div>
					<div>
												<div class="jamod-content"><div style="text-align: center;"><a href="http://www.e-pity.pl/program-pity-2013-online0000322277" target="_blank"> </a> <a href="http://ekonomik.rzeszow.pl/index.php?option=com_content&amp;view=article&amp;id=684&amp;Itemid=348" target="_blank"> 
<object width="150" height="250" data="ban-ksiazka.swf" type="application/x-shockwave-flash">
<param name="menu" value="false">
<param name="quality" value="high">
<param name="src" value="ban-ksiazka.swf">
</object>
</a></div>
<div style="text-align: center;"><a href="http://edukacjafilozoficzna.wsie.edu.pl/" target="_blank"><img src="images/stories/projrkt_mysl%20krytycznie%20zse.jpg" border="0" width="146" height="97"></a></div></div>
					</div>
				</div>
			</div>
		</div>
			<div class="jamod module" id="Mod59">
			<div>
				<div>
					<div>
												<div class="jamod-content"><div style="text-align: center;"><a href="https://portal.resman.pl" target="_blank"> <img src="images/stories/edziennik-page-001-1.jpg" border="0" width="152" height="128"></a></div>
<div style="text-align: center;"><a href="samorzad/numerki.jpg"> 
<object style="width: 150px; height: 75px;" width="150" height="75" data="numerki.swf" type="application/x-shockwave-flash">
<param name="quality" value="high">
<param name="wmode" value="transparent">
<param name="src" value="numerki.swf">
</object>
</a><a href="samorzad/numerki.jpg" target="_blank"> </a></div></div>
					</div>
				</div>
			</div>
		</div>
			<div class="jamod module" id="Mod34">
			<div>
				<div>
					<div>
												<div class="jamod-content"><p style="text-align: left;" mce_style="text-align: left;"><span style="font-size: large;" mce_style="font-size: large;"><span style="color: #ff0000;" mce_style="color: #ff0000;"><b><span style="font-size: large;" mce_style="font-size: large;"><span style="color: #ff0000;" mce_style="color: #ff0000;"><b><span style="color: #333300;" mce_style="color: #333300;"><span style="font-size: medium;" mce_style="font-size: medium;"> </span></span></b></span></span></b></span></span><span style="font-size: large;" mce_style="font-size: large;"><span style="color: #ff0000;" mce_style="color: #ff0000;"><b><span style="font-size: small;" mce_style="font-size: small;"><span style="color: #003300;" mce_style="color: #003300;"> </span></span></b></span></span><span style="font-size: large;" mce_style="font-size: large;"><span style="color: #ff0000;" mce_style="color: #ff0000;"><b><span style="font-size: small;" mce_style="font-size: small;"> </span></b></span></span></p>
<p style="text-align: left;" mce_style="text-align: left;"><span style="font-size: large;" mce_style="font-size: large;"><span style="color: #ff0000;" mce_style="color: #ff0000;"><b><span style="font-size: small;" mce_style="font-size: small;"> </span></b></span></span></p>
<p style="text-align: left;" mce_style="text-align: left;"><span style="font-size: large;" mce_style="font-size: large;"><span style="color: #ff0000;" mce_style="color: #ff0000;"><b><span style="font-size: large;" mce_style="font-size: large;"><span style="color: #ff0000;" mce_style="color: #ff0000;"><b><span style="color: #333300;" mce_style="color: #333300;"><span style="font-size: medium;" mce_style="font-size: medium;"> </span></span></b></span></span></b></span></span><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=M5HQ-QqNsEQ" mce_href="http://www.youtube.com/watch?feature=player_embedded&amp;v=M5HQ-QqNsEQ" target="_blank"><img src="images/stories/film.jpg" mce_src="images/stories/film.jpg" width="169" height="126" border="0"></a><br mce_bogus="1"></p>
<p style="text-align: left;" mce_style="text-align: left;"><a href="docs/zaulek.pdf" mce_href="docs/zaulek.pdf" target="_blank"><img src="images/stories/muzyczny1.jpg" mce_src="images/stories/muzyczny1.jpg" width="170" height="111" border="0"></a><br mce_bogus="1"></p>
<p style="text-align: left;" mce_style="text-align: left;"><a href="docs/bilansik/bil1218.pdf" mce_href="docs/bilansik/bil1218.pdf"><img src="http://www.ekonomik.rzeszow.pl/images/stories/logobilansik.jpg" mce_src="images/stories/logobilansik.jpg" width="171" height="78" border="0"></a><br mce_bogus="1"></p>
<p style="text-align: left;" mce_style="text-align: left;"><a href="docs/caritas.pdf" mce_href="docs/caritas.pdf" target="_blank"><img src="images/stories/caritas1.jpg" mce_src="images/stories/caritas1.jpg" style="vertical-align: bottom;" mce_style="vertical-align: bottom;" width="173" height="134" border="0"></a><br mce_bogus="1"></p>
<p style="text-align: left;" mce_style="text-align: left;"><span style="color: #000080;" mce_style="color: #000080;"><u><b>NASI PARTNERZY:</b></u></span></p>
<p style="text-align: left;" mce_style="text-align: left;"><a href="http://www.ur.edu.pl" mce_href="http://www.ur.edu.pl" target="_blank"><img src="images/stories/uniwersytet-rzeszowski-logo.jpg" mce_src="images/stories/uniwersytet-rzeszowski-logo.jpg" width="164" height="92" border="0"></a><br mce_bogus="1"></p>
<p style="text-align: left;" mce_style="text-align: left;"><a href="https://www.wsiz.rzeszow.pl/pl/Strony/WSIiZ.aspx" mce_href="https://www.wsiz.rzeszow.pl/pl/Strony/WSIiZ.aspx" target="_blank"><img src="images/stories/logotypwsiiz_300dpi_wer__pl_center.png" mce_src="images/stories/logotypwsiiz_300dpi_wer__pl_center.png" width="165" height="113" border="0"></a><br mce_bogus="1"></p>
<p style="text-align: left;" mce_style="text-align: left;"><a href="http://wsie.edu.pl/" mce_href="http://wsie.edu.pl/"><img src="images/stories/wsiel.jpg" mce_src="images/stories/wsiel.jpg" width="176" height="176" border="0"></a><br mce_bogus="1"></p>
<p style="text-align: left;" mce_style="text-align: left;"><a href="http://www.iwop.pl" mce_href="http://www.iwop.pl"><img src="images/stories/iwop.png" mce_src="images/stories/iwop.png" width="146" height="146" border="0"></a><br mce_bogus="1"></p>
<p style="text-align: left;" mce_style="text-align: left;"><span style="font-size: large;" mce_style="font-size: large;"><span style="color: #ff0000;" mce_style="color: #ff0000;"><b><span style="font-size: large;" mce_style="font-size: large;"><span style="color: #ff0000;" mce_style="color: #ff0000;"><b><span style="color: #333300;" mce_style="color: #333300;"><span style="font-size: medium;" mce_style="font-size: medium;"> </span></span></b></span></span></b></span></span></p>
<p style="text-align: left;" mce_style="text-align: left;"><span style="font-size: large;" mce_style="font-size: large;"><span style="color: #ff0000;" mce_style="color: #ff0000;"><b><span style="font-size: large;" mce_style="font-size: large;"><span style="color: #ff0000;" mce_style="color: #ff0000;"><b><span style="color: #333300;" mce_style="color: #333300;"><span style="font-size: medium;" mce_style="font-size: medium;"> </span></span></b></span></span></b></span></span></p>
<p><span style="color: #0000ff;" mce_style="color: #0000ff;"><b> </b></span></p>
<p><a href="http://bip.erzeszow.pl/edukacja/samorzadowe-jednostki-edukacyjne/jednostki-oswiatowe/zespoly-szkolne/zespol-szkol-ekonomicznych" mce_href="http://bip.erzeszow.pl/edukacja/samorzadowe-jednostki-edukacyjne/jednostki-oswiatowe/zespoly-szkolne/zespol-szkol-ekonomicznych" target="_blank"><img src="images/stories/logo_bip.gif" mce_src="images/stories/logo_bip.gif" width="143" height="168" border="0"></a><br mce_bogus="1"></p>
<p><a href="images/stories/Mojefinansedlaszkoly.swf" mce_href="images/stories/Mojefinansedlaszkoly.swf"> </a><br mce_bogus="1"></p></div>
					</div>
				</div>
			</div>
		</div>
	
		</div><br>
		<!-- END: RIGHT COLUMN -->
		
	</div>
	</div>
</div>
</div>


<!-- BEGIN: FOOTER -->
<div id="ja-footerwrap">
<div id="ja-footer" class="clearfix">

	<div id="ja-footnav">
		
	</div>

	<div class="copyright">
		© Zespół Szkół Ekonomicznych w Rzeszowie 2019   ||  Administracja - Mariusz Rawski

	</div>

	<div class="ja-cert">
		
    </div>

	<br>
</div>
</div>
<!-- END: FOOTER -->

</div>
</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4427933-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</div></body></html>