<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 oldie"><![endif]--><!--[if IE 7]><html class="no-js ie ie7 oldie"><![endif]--><!--[if IE 8]><html class="no-js ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if gt IE 9 | !(IE)]><html><![endif]--><html class="js canvas webgl touch geolocation rgba multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations cssgradients csstransitions fontface generatedcontent video audio js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage no-sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths linux chrome chrome-44" style=""><head>
		
    <!--[if !IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=8,9,10" /><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="revisit-after" content="1 day">
<link rel="shortlink" href="https://www.polin.pl/pl/node/202">
<meta property="og:site_name" content="Muzeum Historii Żydów Polskich POLIN">
<meta property="og:type" content="website">
<link rel="shortcut icon" href="https://www.polin.pl/sites/all/themes/mhzp/favicon.ico" type="image/vnd.microsoft.icon">
<meta property="og:url" content="https://www.polin.pl/pl/nauka-zbiory-dzialalnosc-naukowa/biblioteka">
<link rel="canonical" href="https://www.polin.pl/pl/nauka-zbiory-dzialalnosc-naukowa/biblioteka">
<meta name="copyright" content="Muzeum Historii Żydów Polskich POLIN">
<meta name="description" content="Biblioteka Muzeum Historii Żydów Polskich POLIN gromadzi publikacje na temat historii, kultury, religii, dziedzictwa Żydów na historycznych ziemiach polskich i innych krajów diaspory i Izraela, zarówno literaturę polską, anglojęzyczną jak i publikacje wydane w innych krajach, katalogi wystaw z muzeów na całym świecie na temat polskich Żydów, muzealnictwa i innych dziedzin zajmujących się pamięcią historyczną i dziedzictwem.">
<meta property="og:image" content="https://www.polin.pl/pl/../sites/default/files/pictures/biblioteka.jpg">
<meta property="og:title" content="Biblioteka">
<meta property="og:description" content="Biblioteka Muzeum Historii Żydów Polskich POLIN gromadzi publikacje na temat historii, kultury, religii, dziedzictwa Żydów na historycznych ziemiach polskich i innych krajów diaspory i Izraela, zarówno literaturę polską, anglojęzyczną jak i publikacje wydane w innych krajach, katalogi wystaw z muzeów na całym świecie na temat polskich Żydów, muzealnictwa i innych dziedzin zajmujących się pamięcią historyczną i dziedzictwem.">
<meta name="generator" content="Netreactive CMS">
<meta name="robots" content="follow, index, noarchive">
<link rel="image_src" href="https://www.polin.pl/pl/sites/all/themes/mhzp/assets/img/logo/pl/284.png">
    <title>Biblioteka | Muzeum Historii Żydów Polskich POLIN</title>
    <style type="text/css" media="all">
@import url("https://www.polin.pl/modules/system/system.base.css?pjcbvh");
@import url("https://www.polin.pl/modules/system/system.messages.css?pjcbvh");
</style>
<style type="text/css" media="all">
@import url("https://www.polin.pl/sites/all/modules/calendar/css/calendar_multiday.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/modules/date/date_api/date.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/modules/date/date_repeat_field/date_repeat_field.css?pjcbvh");
@import url("https://www.polin.pl/modules/field/theme/field.css?pjcbvh");
@import url("https://www.polin.pl/modules/node/node.css?pjcbvh");
@import url("https://www.polin.pl/modules/search/search.css?pjcbvh");
@import url("https://www.polin.pl/modules/user/user.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/modules/views/css/views.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/modules/ckeditor/css/ckeditor.css?pjcbvh");
</style>
<style type="text/css" media="all">
@import url("https://www.polin.pl/sites/all/modules/colorbox/styles/default/colorbox_style.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/modules/ctools/css/ctools.css?pjcbvh");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom{background:#FFFFFFF;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#111111;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("https://www.polin.pl/sites/all/modules/eu-cookie-compliance/css/eu_cookie_compliance.css?pjcbvh");
@import url("https://www.polin.pl/modules/locale/locale.css?pjcbvh");
</style>
<style type="text/css" media="all">
@import url("https://www.polin.pl/sites/all/themes/mhzp/assets/css/plugins/colorbox.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/themes/mhzp/assets/css/plugins/isotope.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/themes/mhzp/assets/css/plugins/queryloader.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/themes/mhzp/assets/font/opensans/stylesheet.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/themes/mhzp/assets/css/general.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/themes/mhzp/assets/css/layout.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/themes/mhzp/assets/css/default.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/themes/mhzp/assets/css/front.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/themes/mhzp/assets/css/elements.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/themes/mhzp/assets/css/pages.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/themes/mhzp/assets/css/plugins.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/themes/mhzp/assets/css/gallery.css?pjcbvh");
@import url("https://www.polin.pl/sites/all/themes/mhzp/assets/css/aleph.css?pjcbvh");
</style>
    <iframe id="facebook-jssdk-iframe" src="about:blank" style="width: 0px; height: 0px; border: 0px;"></iframe><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.yyoIjtazwsk.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCO6o2RWeT-pSK13WxTn6syyAud8tQ/cb=gapi.loaded_0" async=""></script><script src="https://connect.facebook.net/signals/config/1730800647162859?v=2.8.34&amp;r=stable" async=""></script><script src="https://connect.facebook.net/signals/config/275864495902121?v=2.8.34&amp;r=stable" async=""></script><script src="https://connect.facebook.net/signals/config/1055777231224643?v=2.8.34&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.polin.pl/sites/default/files/googleanalytics/ga.js?pjcbvh"></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script id="twitter-wjs" src="//platform.twitter.com/widgets.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/all.js#xfbml=1"></script><script type="text/javascript" src="https://www.googletagmanager.com/gtm.js?id=GTM-5PRW6RG" async=""></script><script type="text/javascript" src="https://www.polin.pl/sites/default/files/js/js_6Sa_NbCujdgy7jgJcgkUZU6wUoDmgWQ4KE75_PwNOeM.js"></script>
<script type="text/javascript" src="https://www.polin.pl/sites/all/libraries/modernizr/modernizr.custom.47459.js?pjcbvh"></script>
<script type="text/javascript" src="https://www.polin.pl/sites/default/files/js/js_LnrvvEZf0Xq4ScXn-_QNXUuLidFRTLJyE9mhdSzUkcc.js"></script>
<script type="text/javascript" src="https://www.polin.pl/sites/default/files/js/js_uPzvl8-qCl6Fo04sKR0v995yAOND9omD57-W6LQ3tTc.js"></script>
<script type="text/javascript" src="https://www.polin.pl/sites/default/files/js/js_9xiql7pTh5a79ltjvaAbZDYC4ssbMdkt6JkijMKkCZU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","ajaxPageState":{"theme":"mhzp","theme_token":"yf9C0RsqhvT2lLP9k6ZmMeiyLhutrUR__83OUEtEP2E","js":{"sites\/all\/modules\/eu-cookie-compliance\/js\/eu_cookie_compliance.js":1,"0":1,"public:\/\/google_tag\/language\/google_tag.pl.script.js":1,"sites\/all\/libraries\/modernizr\/modernizr.custom.47459.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_DYfQU_6IINbMfUtiwj5ZNEUf1s4TyHynxwQND5GAkP8.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/themes\/mhzp\/assets\/js\/modernizr.js":1,"sites\/all\/themes\/mhzp\/assets\/js\/jquery.cookie.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/themes\/mhzp\/css\/tabs.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/modules\/eu-cookie-compliance\/css\/eu_cookie_compliance.css":1,"modules\/locale\/locale.css":1,"sites\/all\/themes\/mhzp\/assets\/css\/plugins\/colorbox.css":1,"sites\/all\/themes\/mhzp\/assets\/css\/plugins\/isotope.css":1,"sites\/all\/themes\/mhzp\/assets\/css\/plugins\/queryloader.css":1,"sites\/all\/themes\/mhzp\/assets\/font\/opensans\/stylesheet.css":1,"sites\/all\/themes\/mhzp\/assets\/css\/additional.css":1,"sites\/all\/themes\/mhzp\/assets\/css\/general.css":1,"sites\/all\/themes\/mhzp\/assets\/css\/layout.css":1,"sites\/all\/themes\/mhzp\/assets\/css\/default.css":1,"sites\/all\/themes\/mhzp\/assets\/css\/front.css":1,"sites\/all\/themes\/mhzp\/assets\/css\/elements.css":1,"sites\/all\/themes\/mhzp\/assets\/css\/pages.css":1,"sites\/all\/themes\/mhzp\/assets\/css\/plugins.css":1,"sites\/all\/themes\/mhzp\/assets\/css\/gallery.css":1,"sites\/all\/themes\/mhzp\/assets\/css\/aleph.css":1}},"colorbox":{"transition":"fade","speed":"500","opacity":"0.80","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":false},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_html_info":"\n\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cspan class=\u0022cookie-text\u0022\u003ENa polin.pl u\u017cywane s\u0105 pliki \u0026quot;Cookies\u0026quot;. Zasady ich wykorzystania opisane s\u0105 w \u003Ca class=\u0022url-nodecorate\u0022 href=\u0022http:\/\/www.polin.pl\/pl\/polityka-prywatnosci\u0022\u003EPolityce prywatno\u015bci portalu polin.pl.\u003C\/a\u003E\u003C\/span\u003E\u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003E\u003C\/button\u003E\n    \u003C\/div\u003E\n    \n\t\u003Cdiv id=\u0022popup-buttons\u0022\u003E\t\t\n    \u003C\/div\u003E\n\t\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\n\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      Thank you.    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EUkryj t\u0119 wiadomo\u015b\u0107 \u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EWi\u0119cej informacji nt. ciasteczek\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"https:\/\/www.polin.pl\/sites\/default\/files\/cookies.pdf","popup_position":0,"popup_language":"pl"},"urlIsAjaxTrusted":{"\/pl\/search":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <!--[if lte IE 9]>
    <script src="/sites/all/themes/mhzp/assets/js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="/sites/all/themes/mhzp/assets/css/ie/ie.css"/>
    <![endif]-->
		
            <script src="/sites/all/themes/mhzp/assets/js/jquery.color.min.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/jquery.debouncedresize.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/jquery.hoverIntent.min.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/jquery.center.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/jquery.isotope.min.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/jquery.scrollTo.min.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/isomanage/ConfigIsotope.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/isomanage/BrowserDetect.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/isomanage/DetectMediaQuery.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/isomanage/Utils.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/isomanage/IsotopeManager.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/isomanage/Mhzp.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/isotopes/front.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/isotopes/calendar.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/isotopes/related.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/isotopes/related_bubble.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/isotopes/related_explode.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/isotopes/archive.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/jgestures/jgestures.js"></script>
        <script src="/sites/all/themes/mhzp/assets/js/mainRefactorNoPreload.js"></script>
    
  <div data-waf-status="owned" data-waf-owned-by="null" data-inimage="disable"><script data-waf-evaluated="waf-evaluated">(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '275864495902121']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript>&lt;img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=275864495902121&amp;amp;ev=PixelInitialized" /&gt;</noscript><script type="text/javascript" data-waf-evaluated="waf-evaluated">
/* <![CDATA[ */
var google_conversion_id = 984615461;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/984615461/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript><script data-waf-evaluated="waf-evaluated">
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '1730800647162859');
fbq('track', "PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1730800647162859&amp;ev=PageView&amp;noscript=1"
/&gt;</noscript><script type="text/javascript" data-waf-evaluated="waf-evaluated">
/* <![CDATA[ */
var google_conversion_id = 876278293;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/876278293/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript><img src="//cm.g.doubleclick.net/pixel?google_nid=way2traffic&amp;google_sc=1&amp;google_hm=AAgAAAcUXAgABAAAAAAAAcgD3iXzQw&amp;google_ula=109238590&amp;google_ula=509102621"><script src="https://www.googleadservices.com/pagead/conversion.js" data-waf-evaluated="waf-evaluated"></script><script src="https://www.googleadservices.com/pagead/conversion.js" data-waf-evaluated="waf-evaluated"></script></div><script type="text/javascript" id="_WAF_TR_3892">
    (function () {
      var script = document.createElement("script");
      script.setAttribute("async", "async");
      script.addEventListener("load", function () {
        var variables = [/* no variables in this tracker */];
        _WAF.construct("//delivery.way2traffic.com");
        _WAF.handle(_WAF.CODE_TRACKER, ["3892", "Audience", variables]);
      });
      script.src = "//static.way2traffic.com/_waf.js";
      document.head.appendChild(script);
    })();
  </script><script async="async" src="//static.way2traffic.com/_waf.js"></script>

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>

<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-202 node-type-customized role-anonymous-user with-subnav page-nauka-zbiory-dzialalnosc-naukowa-biblioteka section-nauka-zbiory-dzialalnosc-naukowa i18n-pl sliding-popup-processed">
    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/7LloFuHvA7I.js?version=43#channel=f3cae5db8f55c22&amp;origin=https%3A%2F%2Fwww.polin.pl" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
    <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript" charset="utf-8">
        window.twttr = (function (d,s,id) {
            var t, js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
            js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
            return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
        }(document, "script", "twitter-wjs"));
    </script>
    <script type="text/javascript">
        window.___gcfg = {lang: 'pl'};
        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
<div id="skip">
    <a href="#main-menu">Jump to Navigation</a>
</div>
<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PRW6RG" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript><style type="text/css">
.debugbar2 {
	position: absolute;
	top: -2px;
}
.debugbar2 .active {
	height: 2px;
}
@media (max-width: 479px) {
	.debugbar2 .active
	{
		width: 300px !important;
		/*background-color: #111;*/
	}
}
@media (min-width: 480px) and (max-width: 819px) {
	.debugbar2 .active
	{
		width: 481px !important;
		/*background-color: #FF0000;*/
	}
}
@media (min-width: 820px) and (max-width: 1023px) {
	.debugbar2 .active
	{
		width: 821px !important;
		/*background-color: #00ccFF;*/
	}
}
@media (min-width: 1024px) and (max-width: 1359px) {
	.debugbar2 .active
	{
		width: 1025px !important;
		/*background-color: #FFFF00;*/
	}
}
@media (min-width: 1360px) and (max-width: 1619px) {
	.debugbar2 .active
	{
		width: 1361px !important;
		/*background-color: green;*/
	}
}
@media (min-width: 1620px) {
	.debugbar2 .active
	{
		width: 1621px !important;
		/*background-color: pink;*/
	}
}
</style>
<div class="debugbar2">
	<div class="active"></div>
</div><div id="page" class="page">
    <!-- ______________________ HEADER _______________________ -->
  <header id="header" class="clearfix isotope" style="position: relative; overflow: hidden; height: 194px;">
              <a href="/pl" title="Strona główna" rel="home" id="logo" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" class="header-isoelement isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate(0px, 0px);"><div class="inner">
        <!-- <img src="https://www.polin.pl/sites/default/files/mhzp_pl_284.png" alt="Strona główna"> -->
      </div></a>
          <div id="block-views--exp-search-page" class="block block-views block-odd first block-search clearfix header-isoelement isotope-item" data-mqs1="-3" data-mqs0="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(194px, 0px);">
  <div class="block-inner">
    <div class="content" style="padding-top: 30px;">
      <form class="search-form" action="/pl/search" method="get" accept-charset="UTF-8">
        <div class="container-inline">
          <div class="form-item form-type-textfield form-item-search-block-form">
            <label class="element-invisible" for="edit-search-block-form--2">Search this site </label>
            <input title="Wprowadź słowa, które mają zostać wyszukane." type="text" id="edit-search-block-form--2" name="text" value="" size="15" maxlength="128" class="form-text">
          </div>

          <div class="form-actions form-wrapper" id="edit-actions">
            <input alt="" type="submit" id="edit-submit-search" class="search-button form-submit" value="">
          </div>
        </div>
      </form>
    </div>
  </div>
</div><div id="block-locale-language" class="block block-locale block-even clearfix header-isoelement isotope-item" data-mqs1="-5" data-mqs0="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(582px, 0px);">
  <div class="block-inner">
                <div class="content" style="padding-top: 32px;">
      <ul class="language-switcher-locale-url"><li class="pl first active"><a href="/pl/nauka-zbiory-dzialalnosc-naukowa/biblioteka" class="language-link active" xml:lang="pl" title="Biblioteka">PL</a></li>
<li class="en last"><a href="/en/research-collections-research/library" class="language-link" xml:lang="en" title="Library">EN</a></li>
</ul>    </div>
  </div>
</div><div id="block-block-3" class="block block-block block-odd clearfix header-isoelement isotope-item" data-mqs1="-5" data-mqs0="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(776px, 0px);">
  <div class="block-inner">
                <div class="content" style="padding-top: 32px;">
      <p style="text-align: center;"><a href="/pl/newsletter">Newsletter</a></p>    </div>
  </div>
</div><div id="block-menu_block-1" class="block block-menu-block block-even last clearfix header-isoelement isotope-item" data-mqs1="-5" data-mqs0="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(873px, 0px);">
  <div class="block-inner">
                <div class="content" style="padding-top: 22px;">
      <div class="menu-block-wrapper menu-block-1 menu-name-menu-social parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-360 fb mid-360"><a href="https://www.facebook.com/polinmuseum" id="facebook-link" name="fb" rel="social" class="social-link facebook icon-alt" target="_blank"><img src="/sites/all/themes/mhzp/assets/img/social/fb.jpg" class="social-icon" icon-normal="/sites/all/themes/mhzp/assets/img/social/fb.jpg" icon-hover="/sites/all/themes/mhzp/assets/img/social/fb_alt.jpg"></a></li>
<li class="leaf menu-mlid-361 tw mid-361"><a href="https://twitter.com/polinmuseum " id="twitter-link" name="tw" rel="social" class="social-link twitter icon-alt" target="_blank"><img src="/sites/all/themes/mhzp/assets/img/social/tw.jpg" class="social-icon" icon-normal="/sites/all/themes/mhzp/assets/img/social/tw.jpg" icon-hover="/sites/all/themes/mhzp/assets/img/social/tw_alt.jpg"></a></li>
<li class="leaf menu-mlid-415 yt mid-415"><a href="http://www.youtube.com/user/mhzp2013" id="youtube-link" name="yt" rel="social" class="social-link youtube icon-alt" target="_blank"><img src="/sites/all/themes/mhzp/assets/img/social/yt.jpg" class="social-icon" icon-normal="/sites/all/themes/mhzp/assets/img/social/yt.jpg" icon-hover="/sites/all/themes/mhzp/assets/img/social/yt_alt.jpg"></a></li>
<li class="leaf menu-mlid-2128 inst mid-2128"><a href="https://instagram.com/polinmuseum/" id="instagram-link" name="inst" rel="social" class="social-link inst icon-alt" target="_blank"><img src="/sites/all/themes/mhzp/assets/img/social/inst.jpg" class="social-icon" icon-normal="/sites/all/themes/mhzp/assets/img/social/inst.jpg" icon-hover="/sites/all/themes/mhzp/assets/img/social/inst_alt.jpg"></a></li>
<li class="last leaf menu-mlid-2180 ta-pl- mid-2180"><a href="http://pl.tripadvisor.com/Attraction_Review-g274856-d573045-Reviews-POLIN_Museum_of_the_History_of_Polish_Jews-Warsaw_Mazovia_Province_Central_Poland.html " id="trip-link" name="trip" rel="social" class="social-link trip icon-alt" target="_blank"><img src="/sites/all/themes/mhzp/assets/img/social/trip.jpg" class="social-icon" icon-normal="/sites/all/themes/mhzp/assets/img/social/trip.jpg" icon-hover="/sites/all/themes/mhzp/assets/img/social/trip_alt.jpg"></a></li>
</ul></div>
    </div>
  </div>
</div>          <div class="region region-mainmenu">
    <div id="block-menu_block-7" class="block block-menu-block block-odd first last clearfix" data-mqs1="-5">
  <div class="block-inner">
                <div class="content" style="padding-top: 0px;">
      <div class="menu-block-wrapper menu-block-7 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf has-children menu-mlid-652 o-muzeum mid-652 header-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(194px, 97px);"><a href="/pl/o-muzeum" class="tcb1 sbc1 normal"><div class="inner" style="padding: 34px 0px 0px; visibility: visible;">O Muzeum</div></a></li>
<li class="leaf has-children menu-mlid-671 zaplanuj-wizyt- mid-671 header-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(291px, 97px);"><a href="/pl/zaplanuj-wizyte" class="tcb2 sbc2 normal"><div class="inner" style="padding: 26px 0px 0px; visibility: visible;">Zaplanuj wizytę</div></a></li>
<li class="leaf has-children menu-mlid-1228 wystawy mid-1228 header-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(388px, 97px);"><a href="/pl/wystawy-0" class="tcb3 sbc3 normal"><div class="inner" style="padding: 34px 0px 0px; visibility: visible;">Wystawy</div></a></li>
<li class="leaf menu-mlid-387 program-wydarze- mid-387 header-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(485px, 97px);"><a href="/pl/calendar" class="sbc8 tcb4 sbc4 normal"><div class="inner" style="padding: 26px 0px 0px; visibility: visible;">Program wydarzeń</div></a></li>
<li class="leaf has-children menu-mlid-2398 program-edukacyjny mid-2398 header-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(582px, 97px);"><a href="/pl/edukacja" class="tcb5 sbc5 normal"><div class="inner" style="padding: 26px 0px 0px; visibility: visible;">Program edukacyjny</div></a></li>
<li class="leaf has-children active-trail menu-mlid-831 nauka-i-zbiory mid-831 header-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(679px, 97px);"><a href="/pl/nauka-i-zbiory-0" class="sbc5 active-trail tcb6 sbc6 normal"><div class="inner" style="padding: 26px 0px 0px; visibility: visible;">Nauka i Zbiory</div></a></li>
<li class="leaf has-children menu-mlid-826 nasze-portale mid-826 header-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(776px, 97px);"><a href="/pl/nasze-portale" class="tcb7 sbc7 normal"><div class="inner" style="padding: 26px 0px 0px; visibility: visible;">Nasze portale</div></a></li>
<li class="last leaf has-children menu-mlid-386 wesprzyj-muzeum mid-386 header-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(873px, 97px);"><a href="/pl/jak-wesprzec-muzeum" class="sbc7 tcb8 sbc8 normal"><div class="inner" style="padding: 26px 0px 0px; visibility: visible;">Wesprzyj Muzeum</div></a></li>
</ul></div>
    </div>
  </div>
</div>  </div>
  </header> <!-- /header -->
  <!-- ______________________ MAIN _______________________ -->
  <div id="main" class="clearfix">
        <div id="content-header"><div class="inner">
        <div class="breadcrumb"><a href="/pl">Strona główna</a><div class="breadcrumb-separator">»</div><a href="/pl/nauka-i-zbiory-0" class="sbc5">Nauka i Zbiory</a><div class="breadcrumb-separator">»</div><div class="title">Biblioteka</div></div>                                                                                            <div class="tabs"></div>
                          </div></div> <!-- /#content-header -->
              <aside id="sidebar-first" class="column sidebar first"><div class="clearfix">  <div class="region region-sidebar-first">
    <div id="block-mhzp_blocks-sidebar_title_cell" class="block block-mhzp-blocks block-odd first clearfix">
  <div class="block-inner sbc5 active-trail tcb6 sbc6 normal">
                <div class="content" style="padding-top: 75px;">
      <h2><a href="/pl/nauka-i-zbiory-0">Nauka<br>i Zbiory</a></h2>    </div>
  </div>
</div><div id="block-menu_block-6" class="block block-menu-block block-even last clearfix">
  <div class="block-inner">
                <div class="content">
      <div class="menu-block-wrapper menu-block-6 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu tfc5 tfc6"><li class="first expanded menu-mlid-841 dzia-alno-naukowa mid-841"><a href="/pl/dzial-informacji-i-projektow-naukowych">Działalność naukowa</a><ul class="menu tfc5 tfc6"><li class="first collapsed menu-mlid-2157 global-education-outreach-program mid-2157"><a href="/pl/geop">Global Education Outreach Program</a></li>
<li class="collapsed menu-mlid-1070 centrum-informacji-historycznej mid-1070"><a href="/pl/centrum-informacyjne">Centrum Informacji Historycznej</a></li>
<li class="collapsed menu-mlid-2098 wyk-ady-i-debaty mid-2098"><a href="/pl/nauka-i-zbiory-dzialalnosc-naukowa/wyklady-i-debaty">Wykłady i debaty</a></li>
<li class="leaf menu-mlid-2105 konferencje mid-2105"><a href="/pl/nauka-i-zbiory-dzialalnosc-naukowa/konferencje">Konferencje</a></li>
<li class="last leaf menu-mlid-1221 wydawnictwa mid-1221"><a href="/pl/nauka-zbiory-dzialalnosc-naukowa/wydawnictwa">Wydawnictwa</a></li>
</ul></li>
<li class="expanded active-trail active menu-mlid-1222 biblioteka mid-1222"><a href="/pl/nauka-zbiory-dzialalnosc-naukowa/biblioteka" class="active-trail active">Biblioteka</a><ul class="menu tfc5 tfc6"><li class="first last collapsed menu-mlid-2146 katalog-biblioteczny mid-2146"><a href="/pl/aleph/search/simple" title="Katalog biblioteczny">Katalog biblioteczny</a></li>
</ul></li>
<li class="last collapsed menu-mlid-842 zbiory mid-842"><a href="/pl/zbiory">Zbiory</a></li>
</ul></div>
    </div>
  </div>
</div>  </div>
</div></aside>
     <!-- /sidebar-first -->
    <section id="content" class="clearfix">
                <div id="content-area" class="clearfix">
            <div class="region region-content">
    <div id="block-system-main" class="block block-system block-odd first last clearfix">
  <div class="block-inner">
                <div class="content">
      <article id="node-202" class="node node-customized node-odd picture-cropped cell-picture no-category tcf5 tcf6" data-weight="0">
    <div class="inner">
                            <div class="picture"><img id="fileid-5819" class="cell-img isocell-2_2" src="https://www.polin.pl/sites/default/files/styles/isocell_2_2/public/pictures/biblioteka.jpg?itok=r8oPExAX" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-5819" class="cell-img isocell-3_2" src="https://www.polin.pl/sites/default/files/styles/isocell_3_2/public/pictures/biblioteka.jpg?itok=pUyoLUgs" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-5819" class="cell-img isocell-3_3" src="https://www.polin.pl/sites/default/files/styles/isocell_3_3/public/pictures/biblioteka.jpg?itok=Siehr_U4" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-5819" class="cell-img isocell-4_2" src="https://www.polin.pl/sites/default/files/styles/isocell_4_2/public/pictures/biblioteka.jpg?itok=Ap4x1Q_A" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-5819" class="cell-img isocell-5_2" src="https://www.polin.pl/sites/default/files/styles/isocell_5_2/public/pictures/biblioteka.jpg?itok=cp26NL1y" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-5819" class="cell-img isocell-6_2" src="https://www.polin.pl/sites/default/files/styles/isocell_6_2/public/pictures/biblioteka.jpg?itok=gZzslvB7" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-5819" class="cell-img isocell-8_2" src="https://www.polin.pl/sites/default/files/styles/isocell_8_2/public/pictures/biblioteka.jpg?itok=_7Wq0pBZ" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-5819" class="cell-img isocell-8_3" src="https://www.polin.pl/sites/default/files/styles/isocell_8_3/public/pictures/biblioteka.jpg?itok=80h2ok36" alt="" title="" style="width: 100%; max-width: 100%;"></div>
                            <div class="copyrights"><div class="author index-0">fot. Jagna Jaworowska</div></div>
                                            <div class="content clearfix">
            <div class="field field-name-title-field field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Biblioteka</h2>
</div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <h3>
	Biblioteka Muzeum Historii Żydów Polskich POLIN gromadzi publikacje na temat historii, kultury, religii, dziedzictwa Żydów na historycznych ziemiach polskich i innych krajów diaspory i Izraela, zarówno literaturę polską, anglojęzyczną jak i publikacje wydane w innych krajach, katalogi wystaw z muzeów na całym świecie na temat polskich Żydów, muzealnictwa i innych dziedzin zajmujących się pamięcią historyczną i dziedzictwem.</h3>
<p><br>
	Biblioteka kolekcjonuje przede wszystkim&nbsp; współczesne publikacje naukowe i popularnonaukowe, czasopisma (prenumeruje periodyki naukowe i popularnonaukowe o tematyce żydowskiej i muzealniczej), jak również starodruki, druki ulotne, broszury oraz kopie niepublikowanych prac doktorskich i magisterskich. Ponadto, zbiory audiowizualne, elektroniczne i multimedialne.</p>
<p><strong>Aktualnie księgozbiór liczy ponad 15 000 woluminów w około 20 językach.</strong></p>
<p><strong>Przeszukiwanie zbiorów bibliotecznych dostępnych w Centrum Informacyjnym oraz magazynie bibliotecznym jest możliwe za pomocą katalogu bibliotecznego dostępnego online.</strong></p>
<p><strong><a href="http://www.polin.pl/pl/aleph/search/simple">&gt;&gt; PRZEJDŹ DO KATALOGU BIBLIOTECZNEGO</a></strong></p>
<p><strong>Zamawianie materiałów bibliotecznych z magazynu jest możliwe w Centrum Informacyjnym, zamówienia realizowane są do 180 minut.</strong></p>
<div>
	&nbsp;</div>
<p>Zapraszamy do korzystania z księgozbioru Centrum Informacyjnego zawierającego ponad 2 600 woluminów, uporządkowanych według następujących działów tematycznych.</p>
<ol><li>
		Atlasy</li>
	<li>
		Bibliografie, inwentarze</li>
	<li>
		Biografie</li>
	<li>
		Encyklopedie, leksykony</li>
	<li>
		Genealogia</li>
	<li>
		Historia regionalna</li>
	<li>
		Historia Żydów</li>
	<li>
		Izrael</li>
	<li>
		Judaizm</li>
	<li>
		Pamiętniki, relacje</li>
	<li>
		Słowniki</li>
	<li>
		Słowniki językowe</li>
	<li>
		Sztuka</li>
	<li>
		Warszawa</li>
	<li>
		Zagłada Żydów</li>
	<li>
		Źródła</li>
</ol><h4>
	Zapraszamy również do korzystania z księgozbioru miejsca edukacji rodzinnej "U króla Maciusia" oraz Menora InfoPunkt przy placu Grzybowskim 2.</h4>
<p><strong>Księgozbiór miejsca edukacji rodzinnej</strong> zawiera ponad 500 książek i filmów, m.in. książki Janusza Korczaka, Juliana Tuwima, Jana Brzechwy, Stanisława Wygodzkiego, Themersonów ze wspaniałymi ilustracjami Franciszki Themerson, jak również pięknie wydane publikacje izraelskich, szwedzkich i francuskich autorek i autorów w języku polskim, angielskim i hebrajskim. <strong>"U króla Maciusia"</strong> można obejrzeć fantastyczne polskie i zagraniczne filmy o przygodzie i przyjaźni. Księgozbiór podzieliliśmy na poniższe działy tematyczne:</p>
<ul><li>
		bajki i opowieści</li>
	<li>
		święta żydowskie</li>
	<li>
		języki żydowskie</li>
	<li>
		edukacja obywatelska</li>
	<li>
		Izrael</li>
	<li>
		II wojna światowa</li>
	<li>
		Janusz Korczak</li>
	<li>
		materiały edukacyjne</li>
	<li>
		filmy</li>
</ul><p>W <strong>Menora InfoPunkt </strong>dostępne są publikacje na temat kuchni żydowskiej, architektury getta warszawskiego, Warszawy, Muzeum POLIN jak również albumy i przewodniki.</p>
<p>&nbsp;</p>
<h4>
	Osoby zainteresowane przekazaniem darowizny na rzecz Biblioteki Muzeum Historii Żydów Polskich POLIN zapraszamy do Centrum Informacyjnego po wcześniejszym kontakcie.</h4>
<p>Aleksandra Mazurkiewicz-Kopyść,&nbsp;<a href="mailto:amazurkiewicz@polin.pl">amazurkiewicz@polin.pl,</a>&nbsp;tel.:&nbsp;(+48) 22 471 03 49.</p>
<p>&nbsp;</p>
<p><strong>Biblioteka Muzeum POLIN otrzymuje bezpłatnie magazyn "Chidusz" dzięki <a href="http://pitax.pl" target="_blank">pitax.pl</a>.</strong></p>
 </div></div></div>        </div><!-- /content -->

        <div class="content-features clearfix">
            
            
                    </div>

    </div>
</article>
<div class="clear-block"></div>
<div class="related-container">
    <h3>Powiązane wpisy</h3><div class="view view-node-related-elements view-id-node_related_elements view-display-id-block_1 view-dom-id-f2c947dbe61143555b03efacbaeeadfb">
        
  
  
      <div class="view-content" style="position: relative; overflow: hidden; height: 291px;">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      <article id="node-5914" class="node node-news node-teaser node-even has-weight weight-1 cell-picture text-under-picture category-nctid27 sbc5 related-isoelement isotope-item" data-weight="1" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" data-bubble="0" style="position: absolute; left: 0px; top: 0px; transform: translate(0px, 0px);">
  <div class="inner">

        <a href="/pl/aktualnosci/2015/11/05/ksiegozbior-prof-israela-gutmana-w-bibliotece-muzeum-polin" class="item-link" target="">
    
    	  	<div class="cell-picture">
	    	<div class="picture"><img id="fileid-7262" class="cell-img isocell-2_2" src="https://www.polin.pl/sites/default/files/styles/isocell_2_2/public/pictures/img_1633.jpg?itok=Iq1Bj7oF" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-7262" class="cell-img isocell-3_2" src="https://www.polin.pl/sites/default/files/styles/isocell_3_2/public/pictures/img_1633.jpg?itok=QaZH1ccC" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-7262" class="cell-img isocell-3_3" src="https://www.polin.pl/sites/default/files/styles/isocell_3_3/public/pictures/img_1633.jpg?itok=nfjYvWor" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-7262" class="cell-img isocell-4_2" src="https://www.polin.pl/sites/default/files/styles/isocell_4_2/public/pictures/img_1633.jpg?itok=kfqEkALd" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-7262" class="cell-img isocell-5_2" src="https://www.polin.pl/sites/default/files/styles/isocell_5_2/public/pictures/img_1633.jpg?itok=PH-hTUii" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-7262" class="cell-img isocell-6_2" src="https://www.polin.pl/sites/default/files/styles/isocell_6_2/public/pictures/img_1633.jpg?itok=NoMciC0y" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-7262" class="cell-img isocell-8_2" src="https://www.polin.pl/sites/default/files/styles/isocell_8_2/public/pictures/img_1633.jpg?itok=tVmmwnRS" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-7262" class="cell-img isocell-8_3" src="https://www.polin.pl/sites/default/files/styles/isocell_8_3/public/pictures/img_1633.jpg?itok=jPvWbcB6" alt="" title="" style="width: 100%; max-width: 100%;"></div>
	    		    </div>
	  
          <div class="category-label">
            <h4 class="category sbc5">Zbiory</h4><h5 class="datetime">05.11.2015</h5>            </div>
    
    <div class="content">
      <div class="field field-name-title-field field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><h3>Księgozbiór prof. Israela Gutmana w bibliotece Muzeum POLIN</h3>
</div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p class="">  </p></div></div></div>    </div>

    </a>

  </div>
  </article>
  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      <article id="node-4245" class="node node-news node-teaser node-odd has-weight weight-2 cell-picture text-under-picture category-nctid27 sbc5 related-isoelement isotope-item" data-weight="2" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" data-bubble="0" style="position: absolute; left: 0px; top: 0px; transform: translate(388px, 0px);">
  <div class="inner">

        <a href="/pl/aktualnosci/2014/12/09/zydowscy-legionisci-w-archiwaliach" class="item-link" target="">
    
    	  	<div class="cell-picture">
	    	<div class="picture"><img id="fileid-5164" class="cell-img isocell-2_2" src="https://www.polin.pl/sites/default/files/styles/isocell_2_2/public/pictures/merwin_1004_cover.jpg?itok=vyGOTbbH" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-5164" class="cell-img isocell-3_2" src="https://www.polin.pl/sites/default/files/styles/isocell_3_2/public/pictures/merwin_1004_cover.jpg?itok=ZEBEDON2" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-5164" class="cell-img isocell-3_3" src="https://www.polin.pl/sites/default/files/styles/isocell_3_3/public/pictures/merwin_1004_cover.jpg?itok=hVGstUBu" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-5164" class="cell-img isocell-4_2" src="https://www.polin.pl/sites/default/files/styles/isocell_4_2/public/pictures/merwin_1004_cover.jpg?itok=-XxZVfUu" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-5164" class="cell-img isocell-5_2" src="https://www.polin.pl/sites/default/files/styles/isocell_5_2/public/pictures/merwin_1004_cover.jpg?itok=bwz7_AGV" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-5164" class="cell-img isocell-6_2" src="https://www.polin.pl/sites/default/files/styles/isocell_6_2/public/pictures/merwin_1004_cover.jpg?itok=L6Itt2om" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-5164" class="cell-img isocell-8_2" src="https://www.polin.pl/sites/default/files/styles/isocell_8_2/public/pictures/merwin_1004_cover.jpg?itok=crd8Zih0" alt="" title="" style="width: 100%; max-width: 100%;"><img id="fileid-5164" class="cell-img isocell-8_3" src="https://www.polin.pl/sites/default/files/styles/isocell_8_3/public/pictures/merwin_1004_cover.jpg?itok=S-KEE150" alt="" title="" style="width: 100%; max-width: 100%;"></div>
	    		    		<div class="cell-icon"><img src="/sites/default/files/icons/thumb_picture.png" class="icon icon-picture"></div>
	    		    </div>
	  
          <div class="category-label">
            <h4 class="category sbc5">Zbiory</h4>            </div>
    
    <div class="content">
      <div class="field field-name-title-field field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><h3>Żydowscy legioniści w archiwaliach</h3>
</div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p class=""> Wydawnictwa Naczelnego Komitetu Narodowego w darze dla Muzeum POLIN </p></div></div></div>    </div>

    </a>

  </div>
  </article>
  </div>
    </div>
  
  
  
  
  
  
</div>
<script type="text/javascript">
  jQuery(window).load(InitializeRelatedIsotope);
</script></div>    </div>
  </div>
</div>  </div>
        </div>
            </section> <!-- /content-inner /content -->
     <!-- /sidebar-second -->
  </div> <!-- /main -->
  <!-- ______________________ FOOTER _______________________ -->
    	<div id="foot_space"><div class="inner"></div></div>
  	<div class="clearfix"></div>
    <footer id="footer" class="isotope" style="position: relative; overflow: hidden; height: 194px;">
      <div id="footer_content" class="clearfix">
                  <a href="/pl" title="Strona główna" rel="home" id="logo_small" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" class="footer-isoelement isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate(0px, 0px);"><div class="inner">
            <!-- <img src="https://www.polin.pl/sites/default/files/mhzp_pl_284.png" alt="Strona główna"> -->
          </div></a>
                  <div class="region region-footer">
    <div id="block-menu_block-8" class="block block-menu-block block-odd first last clearfix">
  <div class="block-inner">
                <div class="content">
      <div class="menu-block-wrapper menu-block-8 menu-name-menu-additional parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf has-children menu-mlid-397 og-oszenia-przetargi-praca mid-397 footer-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(194px, 0px);"><a href="/pl/ogloszenia-przetargi-praca" class="normal"><div class="inner" style="padding: 22px 5px 0px 3px; visibility: visible;">Ogłoszenia Przetargi Praca</div></a></li>
<li class="leaf has-children menu-mlid-394 dla-medi-w mid-394 footer-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(291px, 0px);"><a href="/pl/dla-mediow" class="normal"><div class="inner" style="padding: 35px 5px 0px 3px; visibility: visible;">Dla mediów</div></a></li>
<li class="leaf has-children menu-mlid-2259 wynajem-przestrzeni mid-2259 footer-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(388px, 0px);"><a href="/pl/centrum-konferencyjne" class="normal"><div class="inner" style="padding: 28px 5px 0px 3px; visibility: visible;">Wynajem przestrzeni</div></a></li>
<li class="leaf has-children menu-mlid-2938 wolontariat mid-2938 footer-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(485px, 0px);"><a href="/pl/aktualnosci/2018/01/11/wolontariat-o-nas" class="normal"><div class="inner" style="padding: 35px 5px 0px 3px; visibility: visible;">Wolontariat</div></a></li>
<li class="leaf menu-mlid-393 biuletyn-informacji-publicznej mid-393 footer-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(582px, 0px);"><a href="http://mhzp.bip.um.warszawa.pl/" target="_blank" class="normal"><div class="inner" style="padding: 22px 5px 0px 3px; visibility: visible;">Biuletyn Informacji Publicznej</div></a></li>
<li class="leaf menu-mlid-392 archiwum-aktualno-ci mid-392 footer-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(679px, 0px);"><a href="/pl/archive" class="normal"><div class="inner" style="padding: 28px 5px 0px 3px; visibility: visible;">Archiwum aktualności</div></a></li>
<li class="leaf menu-mlid-1385 sklep mid-1385 footer-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(776px, 0px);"><a href="/pl/sklep" class="normal"><div class="inner" style="padding: 35px 5px 0px 3px; visibility: visible;">Sklep</div></a></li>
<li class="last leaf menu-mlid-575 kontakt mid-575 footer-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(873px, 0px);"><a href="/pl/kontakt-0" class="normal"><div class="inner" style="padding: 35px 5px 0px 3px; visibility: visible;">Kontakt</div></a></li>
</ul></div>
    </div>
  </div>
</div>  </div>
        <div id="foot_right" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" class="footer-isoelement isotope-item" style="position: absolute; left: 0px; top: 0px;"></div>
        <div class="foot-col col-1 first footer-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(0px, 194px);"></div>
        <div class="foot-col col-2 footer-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(0px, 194px);"></div>
        <div class="foot-col col-3 footer-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(0px, 194px);"></div>
        <div class="foot-col col-4 last footer-isoelement isotope-item" data-mqs0="0" data-mqs1="0" data-mqs2="0" data-mqs3="0" data-mqs4="0" data-mqs5="0" style="position: absolute; left: 0px; top: 0px; transform: translate(0px, 194px);"></div>
      </div>
    </footer> <!-- /footer -->
    <div class="clearfix"></div>
    <div id="foot_container"><div id="foot_super" class="clearfix">  <div class="region region-super-footer">
    <div id="block-block-1" class="block block-block block-odd first clearfix">
  <div class="block-inner">
                <div class="content">
      <div class="row clearfix"><div class="col col-1 first"><h3>Założyciele</h3></div><div class="col col-2"><a href="http://um.warszawa.pl" target="_blank"><img alt="Miasto Stołeczne Warszawa" src="/sites/default/files/waw_pl.png" style="max-width: 100%;"></a></div><div class="col col-3"><a href="http://www.mkidn.gov.pl" target="_blank"><img alt="Ministerstwo Kultury i Dziedzictwa Narodowego" src="/sites/default/files/mkidn_pl.png" style="max-width: 100%;"></a></div><div class="col col-4 last"><a href="http://www.szih.org.pl" target="_blank"><img alt="Stowarzyszenie Żydowski Instytut Historyczny w Polsce" src="/sites/default/files/szih_pl.png" style="max-width: 100%;"></a></div></div>    </div>
  </div>
</div><div id="block-block-5" class="block block-block block-even last clearfix">
  <div class="block-inner">
                <div class="content">
      <div class="row clearfix">
	<div class="col col-1 first">
		<h3>
			Nagrody</h3>
	</div>
	<div class="col col-2">
		<a href="/pl/aktualnosci/2016/11/09/nagroda-european-museum-academy-dla-muzeum-polin" target="_blank"><img alt="European Museum Academy Award 2016" src="/sites/default/files/ema_2016_eng.png" style="max-width: 100%"></a></div>
	<div class="col col-3">
		<a href="/pl/aktualnosci/2015/12/22/polin-europejskim-muzeum-roku-2016" target="_blank"><img alt="EMYA 2016" src="/sites/default/files/emya_pl.png" style="max-width: 100%"></a></div>
	<div class="col col-4 last">
		<div class="project">
			Projekt&nbsp;<a href="http://kuhnproject.pl" target="_blank"><img alt="" src="/sites/default/files/kuhnproject_logo.png" style="width: 65px; height: 9px;"></a></div>
		<div class="development">
			Realizacja&nbsp;<a href="https://www.netreactive.pl" target="_blank"><img alt="" src="/sites/default/files/netreactive_logo.png" style="width: 65px; height: 9px;"></a></div>
	</div>
</div>
<div class="row clearfix">
	<div class="col col-1 first">		
	</div>
	<div class="col col-2">
		<a href="/pl/aktualnosci/2017/04/05/europa-nostra-2017-dla-muzeum-polin" target="_blank" title="Europa Nostra">
                <img alt="Europa Nostra" src="/sites/default/files/ENlogoEN.png" width="60px" style="max-width: 100%"></a>
        </div>
	<div class="col col-3"></div>
	<div class="col col-4 last"></div>
</div>    </div>
  </div>
</div>  </div>
</div></div>
  </div> <!-- /page -->
<script type="text/javascript" src="https://www.polin.pl/sites/default/files/js/js_Dpwj9_jdZx11LB9vWakYPT-NglBvlNPbjDg8kKHykyQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-41043316-1"]);_gaq.push(['_setDomainName', 'polin.pl']);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "https://www.polin.pl/sites/default/files/googleanalytics/ga.js?pjcbvh";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>




<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><button type="button" id="cboxClose"></button></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div><div id="sliding-popup" class="sliding-popup-bottom" style="height: auto; width: 100%; bottom: -2.7315076929156987px;">
  <div class="popup-content info">
    <div id="popup-text">
      <span class="cookie-text">Na polin.pl używane są pliki "Cookies". Zasady ich wykorzystania opisane są w <a class="url-nodecorate" href="http://www.polin.pl/pl/polityka-prywatnosci">Polityce prywatności portalu polin.pl.</a></span><button type="button" class="agree-button"></button>
    </div>
    
	<div id="popup-buttons">		
    </div>
	
  </div>
</div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1055777231224643");fbq("track","PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1055777231224643&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript>

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.0568ee90c37ccf52b40a4b1e312811ff.html?origin=https%3A%2F%2Fwww.polin.pl&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings" title="Twitter settings iframe" style="display: none;"></iframe></body></html>