<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl" dir="ltr" slick-uniqueid="3"><head>

	<base href="https://www.mukowiscydoza.pl/">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="mukowiscydoza, muko, matio, fundacja, choroba genetyczna, cf, cystic fibrosis">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Serwis MATIO Fundacji Pomocy Rodzinom i Chorym na Mukowiscydozę">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>HOME - Fundacja MATIO</title>
	<script src="https://connect.facebook.net/signals/config/1915196888733480?v=2.8.37&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://www.mukowiscydoza.pl/plugins/system/equalheights/js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">jQuery.noConflict();</script>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
	<link href="/templates/favourite/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="https://www.mukowiscydoza.pl/component/search/?Itemid=101&amp;format=opensearch" rel="search" title="Search Fundacja MATIO" type="application/opensearchdescription+xml">
	<link href="/media/modals/css/bootstrap.min.css?v=11.1.3" rel="stylesheet" type="text/css">
	<link href="/plugins/system/mediabox_ck/assets/mediaboxck.css" rel="stylesheet" type="text/css">
	<link href="/plugins/system/maximenuckmobile/themes/default/maximenuckmobile.css" rel="stylesheet" type="text/css">
	<link href="/media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/media/jui/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
	<link href="/templates/favourite/bootstrap/favth-bootstrap.css" rel="stylesheet" type="text/css">
	<link href="https://www.mukowiscydoza.pl/modules/mod_bt_contentslider/tmpl/css/btcontentslider.css" rel="stylesheet" type="text/css">
	<link href="/media/system/css/modal.css?f1aa5229fab8d2348bfdd28dc8e28ea3" rel="stylesheet" type="text/css">
	<link href="/modules/mod_djimageslider/themes/default/css/djimageslider.css" rel="stylesheet" type="text/css">
	<link href="/modules/mod_maximenuck/themes/tabsgreen/css/maximenuck.php?monid=maximenuck90" rel="stylesheet" type="text/css">
	<link href="/modules/mod_maximenuck/assets/maximenuresponsiveck.css" rel="stylesheet" type="text/css">
	<link href="/modules/mod_ajaxsearch/assets/css/style.css" rel="stylesheet" type="text/css">
	<style type="text/css">

			#mbCenter, #mbToolbar {
	background-color: #1a1a1a;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
	-khtml-box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
	-moz-box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
	box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=180, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=180, Color='#000000');
	}
	
	#mbOverlay {
		background-color: #000000;
	}
	
	#mbCenter.mbLoading {
		background-color: #1a1a1a;
	}
	
	#mbBottom {
		color: #999999;
	}
	
	#mbTitle, #mbPrevLink, #mbNextLink, #mbCloseLink, #mbPlayLink, #mbPauseLink {
		color: #ffffff;
	}
		
.mobilebarmaximenuck { display: none; }
	@media only screen and (max-width:640px){
    #maximenuck90 { display: none !important; }
    .mobilebarmaximenuck { display: block; }
	.hidemenumobileck {display: none !important;}
    body { padding-top: 40px !important; } }
#btcontentslider138 .bt_handles{top: 0px !important;right: 5px !important}
		@media screen and (max-width: 480px){.bt-cs .bt-row{width:100%!important;}}
@media screen and (max-width: 640px) {div#maximenuck90 ul.maximenuck li.maximenuck.nomobileck, div#maximenuck90 .maxipushdownck ul.maximenuck2 li.maximenuck.nomobileck { display: none !important; }}@media screen and (min-width: 641px) {div#maximenuck90 ul.maximenuck li.maximenuck.nodesktopck, div#maximenuck90 .maxipushdownck ul.maximenuck2 li.maximenuck.nodesktopck { display: none !important; }}
	</style>
	<script type="application/json" class="joomla-script-options loaded">{"csrf.token":"84676030ae8f55c92f3d53649bb9153b","system.paths":{"root":"","base":""},"rl_modals":{"class":"modal_link","defaults":{"opacity":"0.8","maxWidth":"95%","maxHeight":"95%","current":"{current} \/ {total}","previous":"previous","next":"next","close":"close","xhrError":"This content failed to load.","imgError":"This image failed to load."},"auto_correct_size":1,"auto_correct_size_delay":0}}</script>
	<script src="/media/jui/js/jquery.min.js?f1aa5229fab8d2348bfdd28dc8e28ea3" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?f1aa5229fab8d2348bfdd28dc8e28ea3" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?f1aa5229fab8d2348bfdd28dc8e28ea3" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?f1aa5229fab8d2348bfdd28dc8e28ea3" type="text/javascript"></script>
	<script src="/media/system/js/core.js?f1aa5229fab8d2348bfdd28dc8e28ea3" type="text/javascript"></script>
	<script src="/media/modals/js/jquery.touchSwipe.min.js" type="text/javascript"></script>
	<script src="/media/modals/js/jquery.modals.min.js?v=11.1.3" type="text/javascript"></script>
	<script src="/media/modals/js/script.min.js?v=11.1.3" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?f1aa5229fab8d2348bfdd28dc8e28ea3" type="text/javascript"></script>
	<script src="/plugins/system/mediabox_ck/assets/mediaboxck.min.js" type="text/javascript"></script>
	<script src="/plugins/system/maximenuckmobile/assets/maximenuckmobile.js" type="text/javascript"></script>
	<script src="/templates/favourite/bootstrap/favth-bootstrap.js" type="text/javascript"></script>
	<script src="https://www.mukowiscydoza.pl/modules/mod_bt_contentslider/tmpl/js/slides.js" type="text/javascript"></script>
	<script src="https://www.mukowiscydoza.pl/modules/mod_bt_contentslider/tmpl/js/default.js" type="text/javascript"></script>
	<script src="https://www.mukowiscydoza.pl/modules/mod_bt_contentslider/tmpl/js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?f1aa5229fab8d2348bfdd28dc8e28ea3" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?f1aa5229fab8d2348bfdd28dc8e28ea3" type="text/javascript"></script>
	<script src="/media/system/js/modal.js?f1aa5229fab8d2348bfdd28dc8e28ea3" type="text/javascript"></script>
	<script src="/media/djextensions/jquery-easing/jquery.easing.min.js" type="text/javascript" defer="defer"></script>
	<script src="/modules/mod_djimageslider/assets/js/slider.js?v=3.2.3" type="text/javascript" defer="defer"></script>
	<script src="/media/jui/js/jquery.ui.core.min.js?f1aa5229fab8d2348bfdd28dc8e28ea3" type="text/javascript"></script>
	<script src="/modules/mod_maximenuck/assets/maximenuck.js" type="text/javascript"></script>
	<script src="/modules/mod_maximenuck/assets/fancymenuck.js" type="text/javascript"></script>
	<script src="/media/system/js/html5fallback.js" type="text/javascript"></script>
	<script src="/modules/mod_ajaxsearch/assets/js/script.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
                    Mediabox.scanPage = function() {
						var links = jQuery('a').filter(function(i) {
							if ( jQuery(this).attr('rel') 
									&& jQuery(this).data('mediaboxck_done') != '1') {
								var patt = new RegExp(/^lightbox/i);
								return patt.test(jQuery(this).attr('rel'));
							}
						});
						if (! links.length) return;

						links.mediabox({
						overlayOpacity : 	0.7,
						resizeOpening : 	1,
						resizeDuration : 	240,
						initialWidth : 		320,
						initialHeight : 	180,
						defaultWidth : 		1024,
						defaultHeight : 	780,
						showCaption : 		1,
						showCounter : 		1,
						loop : 				0,
						isMobileEnable: 	1,
						// mobileDetection: 	'resolution',
						isMobile: 			false,
						mobileResolution: 	'640',
						attribType :		'rel',
						showToolbar :		'0',
						diapoTime :			'3000',
						diapoAutoplay :		'0',
						medialoop :		false,
						playerpath: '/plugins/system/mediabox_ck/assets/NonverBlaster.swf'
						}, null, function(curlink, el) {
							var rel0 = curlink.rel.replace(/[[]|]/gi," ");
							var relsize = rel0.split(" ");
							return (curlink == el) || ((curlink.rel.length > 8) && el.rel.match(relsize[1]));
						});
					};
					jQuery(document).ready(function(){ Mediabox.scanPage(); });
					
jQuery(document).ready(function($){
                    $('#maximenuck90').MobileMaxiMenu({usemodules : 0,container : 'topfixed',showdesc : 0,showlogo : 1,useimages : 0,menuid : 'maximenuck90',showmobilemenutext : 'default',mobilemenutext : 'Menu',mobilebackbuttontext : 'Back',displaytype : 'flat',menubarbuttoncontent : '',topbarbuttoncontent : '',uriroot : '',displayeffect : 'normal',menuwidth : '300'});});
		jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};
		
		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{	
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;
					
					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
		
				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;
		
					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};
		
jQuery(document).ready(function(jQuery){jQuery('#maximenuck90').DropdownMaxiMenu({fxtransition : 'linear',dureeIn : 0,dureeOut : 500,menuID : 'maximenuck90',testoverflow : '0',orientation : 'horizontal',behavior : 'mouseover',opentype : 'open',fxdirection : 'normal',directionoffset1 : '30',directionoffset2 : '30',showactivesubitems : '0',ismobile : 0,menuposition : '0',effecttype : 'dropdown',topfixedeffect : '1',topfixedoffset : '',clickclose : '0',fxduration : 500});});
jQuery(window).load(function(){
            jQuery('#maximenuck90').FancyMaxiMenu({fancyTransition : 'linear',fancyDuree : 500});});
	var asoptions = {
		lower_limit: 3,
		max_results: 5
	};
	var asstrings = {
		show_all: "Show all results"
	};

	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->
    <!-- icons -->
  	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <!-- admin -->
    <link rel="stylesheet" href="/templates/favourite/admin/admin.css" type="text/css">
    <!-- cms -->
    <link rel="stylesheet" href="/templates/favourite/css/cms.css" type="text/css">
    <!-- theme -->
    <link rel="stylesheet" href="/templates/favourite/css/theme.css" type="text/css">
    <!-- style -->
    <link rel="stylesheet" href="/templates/favourite/css/style.css" type="text/css">
    <!-- styles -->
    <link rel="stylesheet" href="/templates/favourite/css/styles/style5.css" type="text/css">
    <!-- custom -->
    <link rel="stylesheet" href="/templates/favourite/css/custom.css" type="text/css">

  <!-- GOOGLE FONT -->
    <!-- navigation -->
    <link href="//fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
    <!-- titles -->
    <link href="//fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
    <!-- text logo -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
    <!-- default -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

  <!-- PARAMETERS -->
  

<style type="text/css">

  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    text-transform: uppercase;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-family: 'Lato', sans-serif;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-weight: 400;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-style: normal;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-align: left;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-transform: uppercase;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-family: 'Lato', sans-serif;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-weight: 400;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-style: normal;
  }
  #fav-offlinewrap {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  body {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-topbarwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-slidewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-introwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-breadcrumbswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-leadwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-promowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-primewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-showcasewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-featurewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-focuswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-portfoliowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-screenwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-topwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-maintopwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-mainbottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-bottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-notewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-basewrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-blockwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  #fav-userwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-clear {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  .media-logo {
    padding: 10px;
  }
  .media-logo {
    margin: 15px;
  }
  .fav-container a.text-logo,
  #fav-logo h1 {
    font-family: 'Open Sans', sans-serif;
  }
  .fav-container a.text-logo,
  #fav-logo h1 {
    font-weight: 400;
  }
  .fav-container a.text-logo,
  #fav-logo h1 {
    font-style: normal;
  }
  .retina-logo {
    height: 52px;
  }
  .retina-logo {
    width: 188px;
  }
  .retina-logo {
    padding: 0px;
  }
  .retina-logo {
    margin: 0px;
  }

</style>

  <!-- GOOGLE ANALYTICS TRACKING CODE -->
   <script type="text/javascript">  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43483647-1', 'auto');
  ga('send', 'pageview');

</script>
  <!-- FAVTH SCRIPTS -->
  <script src="/templates/favourite/js/favth-scripts.js"></script>
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1915196888733480'); 
fbq('track', 'PageView');
</script>
<noscript>
 &lt;img height="1" width="1" 
src="https://www.facebook.com/tr?id=1915196888733480&amp;ev=PageView
&amp;noscript=1"/&gt;
</noscript>
<!-- End Facebook Pixel Code -->

</head>

<body>

  <div id="fav-containerwrap" class="favth-clearfix">
    <div class="fav-transparent">

  	  <!-- NAVBAR -->
      <div id="fav-navbarwrap" class="favth-visible-xs">
    		<div class="favth-navbar favth-navbar-default">
          <div id="fav-navbar" class="favth-container">

    				<div class="favth-navbar-header">
              <div id="fav-logomobile" class="favth-clearfix">
                                                                                              </div>

                              <span id="fav-mobilemenutext">
                  Menu                </span>
              
              <div id="fav-navbar-btn" class="favth-clearfix">
                <button type="button" class="favth-navbar-toggle favth-collapsed" data-toggle="favth-collapse" data-target=".favth-collapse" aria-expanded="false">

                  <span class="favth-sr-only">Toggle navigation</span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                </button>
              </div>
            </div>

  					<div class="favth-collapse favth-navbar-collapse">
  						  							<div id="fav-navbar-collapse">
                    								<div class="moduletable">
			<!--[if lte IE 7]>
			<link href="/modules/mod_maximenuck/themes/tabsgreen/css/ie7.css" rel="stylesheet" type="text/css" />
			<![endif]--><!-- debut Maximenu CK, par cedric keiflin -->
	<div class="maximenuckh ltr favmenuopen" id="maximenuck90" style="display: block;">
        <div class="maxiroundedleft"></div>
        <div class="maxiroundedcenter favmenuopen" style="display: block;">
            <ul class=" maximenuck favmenuopen" style="display: block;">
												<li data-level="1" class="maximenuck item101 current active first level1  favmenuopen" style="display: block;"><a data-hover="HOME" class="maximenuck fa-home" href="/"><span class="titreck" data-hover="HOME">HOME</span></a>
		</li><li data-level="1" class="maximenuck item107 parent level1  maximenuckanimation" style="z-index : 11999;"><a data-hover="O NAS" class="maximenuck " href="/o-nas.html"><span class="titreck" data-hover="O NAS">O NAS</span></a>
	<div class="floatck" style="position: absolute; display: none;"><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main" style=""><div class="maxidrop-main2"><div class="maximenuck2 first ">
	<ul class="maximenuck2"><li data-level="2" class="maximenuck item108 first level2 " style="z-index : 11998;"><a data-hover="FUNDACJA MATIO" class="maximenuck " href="/o-nas/fundacja-matio.html"><span class="titreck" data-hover="FUNDACJA MATIO">FUNDACJA MATIO</span></a>
		</li><li data-level="2" class="maximenuck item114 level2 " style="z-index : 11997;"><a data-hover="MUKOWISCYDOZA" class="maximenuck " href="/o-nas/mukowiscydoza-wszystko-o-chorobie.html"><span class="titreck" data-hover="MUKOWISCYDOZA">MUKOWISCYDOZA</span></a>
		</li><li data-level="2" class="maximenuck item155 level2 " style="z-index : 11996;"><a data-hover="SPRAWOZDANIA" class="maximenuck " href="/o-nas/sprawozdania.html"><span class="titreck" data-hover="SPRAWOZDANIA">SPRAWOZDANIA</span></a>
		</li><li data-level="2" class="maximenuck item150 last level2 " style="z-index : 11995;"><a data-hover="AKTUALNOŚCI" class="maximenuck " href="/o-nas/aktualnosci.html"><span class="titreck" data-hover="AKTUALNOŚCI">AKTUALNOŚCI</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li data-level="1" class="maximenuck item109 parent level1  maximenuckanimation" style="z-index : 11994;"><a data-hover="CO ROBIMY" class="maximenuck " href="/co-robimy.html"><span class="titreck" data-hover="CO ROBIMY">CO ROBIMY</span></a>
	<div class="floatck" style="position: absolute; display: none;"><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main" style=""><div class="maxidrop-main2"><div class="maximenuck2 first ">
	<ul class="maximenuck2"><li data-level="2" class="maximenuck item137 first level2 " style="z-index : 11993;"><a data-hover="OGÓLNOPOLSKI TYDZIEŃ MUKOWISCYDOZY" class="maximenuck " href="/co-robimy/ogolnopolski-tydzien-mukowiscydozy.html"><span class="titreck" data-hover="OGÓLNOPOLSKI TYDZIEŃ MUKOWISCYDOZY">OGÓLNOPOLSKI TYDZIEŃ MUKOWISCYDOZY</span></a>
		</li><li data-level="2" class="maximenuck item136 level2 " style="z-index : 11992;"><a data-hover="KONFERENCJE I WARSZTATY" class="maximenuck " href="/co-robimy/konferencje-i-warsztaty.html"><span class="titreck" data-hover="KONFERENCJE I WARSZTATY">KONFERENCJE I WARSZTATY</span></a>
		</li><li data-level="2" class="maximenuck item138 last level2 " style="z-index : 11991;"><a data-hover="KWARTALNIK" class="maximenuck " href="/co-robimy/kwartalnik.html"><span class="titreck" data-hover="KWARTALNIK">KWARTALNIK</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li data-level="1" class="maximenuck item111 parent level1  maximenuckanimation" style="z-index : 11990;"><a data-hover="JAK POMAGAMY" class="maximenuck " href="/jak-pomagamy.html"><span class="titreck" data-hover="JAK POMAGAMY">JAK POMAGAMY</span></a>
	<div class="floatck" style="position: absolute; display: none;"><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main" style=""><div class="maxidrop-main2"><div class="maximenuck2 first ">
	<ul class="maximenuck2"><li data-level="2" class="maximenuck item112 first last level2 " style="z-index : 11989;"><a data-hover="AKCJE I KAMPANIE" class="maximenuck " href="/jak-pomagamy/akcje-i-kampanie-jak-pomagamy-chorym.html"><span class="titreck" data-hover="AKCJE I KAMPANIE">AKCJE I KAMPANIE</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li data-level="1" class="maximenuck item180 level1 " style="z-index : 11988;"><a data-hover="STREFA PODOPIECZNEGO" class="maximenuck " href="/strefa-podpiecznego.html"><span class="titreck" data-hover="STREFA PODOPIECZNEGO">STREFA PODOPIECZNEGO</span></a>
		</li><li data-level="1" class="maximenuck item115 level1 " style="z-index : 11987;"><a data-hover="WESPRZYJ NAS" class="maximenuck " href="/wesprzyj-nas.html"><span class="titreck" data-hover="WESPRZYJ NAS">WESPRZYJ NAS</span></a>
		</li><li data-level="1" class="maximenuck item116 last level1 " style="z-index : 11986;"><a data-hover="FORUM" class="maximenuck fa-external-link" href="http://forum.mukowiscydoza.pl/"><span class="titreck" data-hover="FORUM">FORUM</span></a></li>            </ul>
        </div>
        <div class="maxiroundedright"></div>
        <div style="clear:both;"></div>
    </div>
    <!-- fin maximenuCK -->
</div>
  							</div>
  						  					</div>

    			</div>
    	  </div>
      </div>

  		<div id="fav-container" class="fav-container">

  			<!-- NOTICE -->
  			          <!-- GLOWKA -->
        
  				<div class="container-fluid" id="fav-glowkawrap">
            <div class="">
    			    <div class="row-fluid">
    						<div id="fav-glowka" class="clearfix">
                        <div id="fav-glowka" class="glowka">
                         	<div class="moduletable">

<div class="custom">
	<p class="text-logo" style="text-align: center;"><span style="color: #ffffff;">MATIO Fundacja Pomocy Rodzinom i Chorym na Mukowiscydozę</span></p></div>
</div>
                        </div>
    			      </div>
    			    </div>
            </div>
  			  </div>

        <!-- TOPBAR -->
        
          <div id="fav-topbarwrap" class="fav-module-block-light">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-topbar" class="favth-clearfix">

                                          
                          <div id="fav-topbar1" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-6 favth-col-xs-12">

                            <div class="moduletable">

<div class="custom">
	<div>
<p style="text-align: center;"><a href="/"><img src="/images/logo/logo_matio.gif" alt="logo MATIO"></a></p>
</div></div>
</div>

                          </div>

                                                                
                          <div id="fav-topbar2" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-6 favth-col-xs-12">

                            <div class="moduletable">

<div class="custom">
	<p style="text-align: center;">&nbsp;<a title="1% dla Fundacji" href="/wesprzyj-nas/1-procent.html"><img src="/images/logo/logo_opp1procent.jpg" alt="logo 1procent"></a></p>
<h3 style="text-align: center;"><a title="1% dla Fundacji" href="/wesprzyj-nas/1-procent.html"><strong>KRS 0000097900</strong></a></h3>
<p style="text-align: center;"><a href="https://www.facebook.com/FundacjaMATIO/"><img style="vertical-align: middle;" title="Facebook MATIO" onmouseover="this.src='/images/moduly/social_icons/facebook_grey.png';" onmouseout="this.src='/images/moduly/social_icons/facebook.png';" src="/images/moduly/social_icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/fundacjamatio"><img style="vertical-align: middle;" title="Twitter MATIO" onmouseover="this.src='/images/moduly/social_icons/twitter_grey.png';" onmouseout="this.src='/images/moduly/social_icons/twitter.png';" src="/images/moduly/social_icons/twitter.png" alt="Twitter"></a><a href="https://plus.google.com/u/0/b/108051784528587783542/101645808713408163443?pageId=108051784528587783542"><img style="vertical-align: middle;" title="G+ MATIO" onmouseover="this.src='/images/moduly/social_icons/googleplus_grey.png';" onmouseout="this.src='/images/moduly/social_icons/googleplus.png';" src="/images/moduly/social_icons/googleplus.png" alt="G+"></a><a href="https://www.instagram.com/matiofundacja/"><img style="vertical-align: middle;" title="Instagram MATIO" onmouseover="this.src='/images/moduly/social_icons/instagram_grey.png';" onmouseout="this.src='/images/moduly/social_icons/instagram.png';" src="/images/moduly/social_icons/instagram.png" alt="Instagram"></a></p></div>
</div>

                          </div>

                                                                
                          <div id="fav-topbar3" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-6 favth-col-xs-12">

                            <div class="moduletable">

<div class="custom">
	<p style="text-align: center;"><a href="http://www.finanse.mf.gov.pl/web/wp/pp"><img src="/images/moduly/mf.jpg" alt="Rolicz PIT na stronie Ministerstwa Finansów" style="display: block; margin-left: auto; margin-right: auto;"></a></p>
<p style="text-align: center;"><a href="https://www.pitax.pl/krs/0000097900?amputm_source=opp_0000097900&amp;utm_medium=banner_opp_rozlicz_320x100_gran_off.gif&amp;utmcampaign=OPPSitePrzekaz1procent" target="_blank" rel="noopener"><img src="https://www.pitax.pl/assets/banners/banner_opp_rozlicz_320x100_gran_off.gif" alt="Darmowy Program PIT" width="200" height="63"></a><br><a href="/wesprzyj-nas/1-procent.html"><strong>Przekaż 1% podatku dla Fundacji</strong></a></p></div>
</div>

                          </div>

                                                                
                          <div id="fav-topbar4" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-6 favth-col-xs-12">

                            <div class="moduletable favth-light favth-line favth-icon-color"><div class="ajax-search favth-light favth-line favth-icon-color">
	<form id="mod-ajaxsearch-form" action="/component/search/" method="post" class="form-inline">
		<div class="btn-toolbar">
			<div class="btn-group pull-left">
				<input type="search" name="searchword" id="mod-ajaxsearch-searchword" placeholder="szukaj…" maxlength="200" class="inputbox" value="szukaj..." autocomplete="off" onblur="if (this.value=='') this.value='szukaj...';" onfocus="if (this.value=='szukaj...') this.value='';">
			</div>
							<div class="btn-group pull-left hidden-phone">
					<button name="Search" onclick="this.form.submit()" class="btn hasTooltip" title="fa fa-search"><span class="icon-search"></span></button>
				</div>
						<div class="clearfix"></div>
		</div>
		<div id="mod-ajaxsearch-results-box" class="results-box"></div>
		<input type="hidden" name="task" value="search">
		<input type="hidden" name="limit" value="50">
	</form>
</div>
</div>

                          </div>

                                                                                                                              
                  </div>

                </div>
              </div>
            </div>
          </div>

        
        <!-- HEADER -->
        <div id="fav-headerwrap">
          <div class="favth-container">
            <div class="favth-row">

                <div id="fav-header" class="favth-clearfix">

 
                                  <div id="fav-nav" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-hidden-xs">
                    <div class="favnav">
                      <div class="favth-clearfix">
                        <div class="moduletable">
			<!--[if lte IE 7]>
			<link href="/modules/mod_maximenuck/themes/tabsgreen/css/ie7.css" rel="stylesheet" type="text/css" />
			<![endif]--><!-- debut Maximenu CK, par cedric keiflin -->
	<div class="maximenuckh ltr" id="maximenuck90" style="z-index:10;">
        <div class="maxiroundedleft"></div>
        <div class="maxiroundedcenter">
            <ul class=" maximenuck">
												<li data-level="1" class="maximenuck item101 current active first level1 " style="z-index : 12000;"><a data-hover="HOME" class="maximenuck fa-home" href="/"><span class="titreck" data-hover="HOME">HOME</span></a>
		</li><li data-level="1" class="maximenuck item107 parent level1 " style="z-index : 11999;"><a data-hover="O NAS" class="maximenuck " href="/o-nas.html"><span class="titreck" data-hover="O NAS">O NAS</span></a>
	<div class="floatck" style=""><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main" style=""><div class="maxidrop-main2"><div class="maximenuck2 first ">
	<ul class="maximenuck2"><li data-level="2" class="maximenuck item108 first level2 " style="z-index : 11998;"><a data-hover="FUNDACJA MATIO" class="maximenuck " href="/o-nas/fundacja-matio.html"><span class="titreck" data-hover="FUNDACJA MATIO">FUNDACJA MATIO</span></a>
		</li><li data-level="2" class="maximenuck item114 level2 " style="z-index : 11997;"><a data-hover="MUKOWISCYDOZA" class="maximenuck " href="/o-nas/mukowiscydoza-wszystko-o-chorobie.html"><span class="titreck" data-hover="MUKOWISCYDOZA">MUKOWISCYDOZA</span></a>
		</li><li data-level="2" class="maximenuck item155 level2 " style="z-index : 11996;"><a data-hover="SPRAWOZDANIA" class="maximenuck " href="/o-nas/sprawozdania.html"><span class="titreck" data-hover="SPRAWOZDANIA">SPRAWOZDANIA</span></a>
		</li><li data-level="2" class="maximenuck item150 last level2 " style="z-index : 11995;"><a data-hover="AKTUALNOŚCI" class="maximenuck " href="/o-nas/aktualnosci.html"><span class="titreck" data-hover="AKTUALNOŚCI">AKTUALNOŚCI</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li data-level="1" class="maximenuck item109 parent level1 " style="z-index : 11994;"><a data-hover="CO ROBIMY" class="maximenuck " href="/co-robimy.html"><span class="titreck" data-hover="CO ROBIMY">CO ROBIMY</span></a>
	<div class="floatck" style=""><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main" style=""><div class="maxidrop-main2"><div class="maximenuck2 first ">
	<ul class="maximenuck2"><li data-level="2" class="maximenuck item137 first level2 " style="z-index : 11993;"><a data-hover="OGÓLNOPOLSKI TYDZIEŃ MUKOWISCYDOZY" class="maximenuck " href="/co-robimy/ogolnopolski-tydzien-mukowiscydozy.html"><span class="titreck" data-hover="OGÓLNOPOLSKI TYDZIEŃ MUKOWISCYDOZY">OGÓLNOPOLSKI TYDZIEŃ MUKOWISCYDOZY</span></a>
		</li><li data-level="2" class="maximenuck item136 level2 " style="z-index : 11992;"><a data-hover="KONFERENCJE I WARSZTATY" class="maximenuck " href="/co-robimy/konferencje-i-warsztaty.html"><span class="titreck" data-hover="KONFERENCJE I WARSZTATY">KONFERENCJE I WARSZTATY</span></a>
		</li><li data-level="2" class="maximenuck item138 last level2 " style="z-index : 11991;"><a data-hover="KWARTALNIK" class="maximenuck " href="/co-robimy/kwartalnik.html"><span class="titreck" data-hover="KWARTALNIK">KWARTALNIK</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li data-level="1" class="maximenuck item111 parent level1 " style="z-index : 11990;"><a data-hover="JAK POMAGAMY" class="maximenuck " href="/jak-pomagamy.html"><span class="titreck" data-hover="JAK POMAGAMY">JAK POMAGAMY</span></a>
	<div class="floatck" style=""><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main" style=""><div class="maxidrop-main2"><div class="maximenuck2 first ">
	<ul class="maximenuck2"><li data-level="2" class="maximenuck item112 first last level2 " style="z-index : 11989;"><a data-hover="AKCJE I KAMPANIE" class="maximenuck " href="/jak-pomagamy/akcje-i-kampanie-jak-pomagamy-chorym.html"><span class="titreck" data-hover="AKCJE I KAMPANIE">AKCJE I KAMPANIE</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li data-level="1" class="maximenuck item180 level1 " style="z-index : 11988;"><a data-hover="STREFA PODOPIECZNEGO" class="maximenuck " href="/strefa-podpiecznego.html"><span class="titreck" data-hover="STREFA PODOPIECZNEGO">STREFA PODOPIECZNEGO</span></a>
		</li><li data-level="1" class="maximenuck item115 level1 " style="z-index : 11987;"><a data-hover="WESPRZYJ NAS" class="maximenuck " href="/wesprzyj-nas.html"><span class="titreck" data-hover="WESPRZYJ NAS">WESPRZYJ NAS</span></a>
		</li><li data-level="1" class="maximenuck item116 last level1 " style="z-index : 11986;"><a data-hover="FORUM" class="maximenuck fa-external-link" href="http://forum.mukowiscydoza.pl/"><span class="titreck" data-hover="FORUM">FORUM</span></a></li>            </ul>
        </div>
        <div class="maxiroundedright"></div>
        <div style="clear:both;"></div>
    </div>
    <!-- fin maximenuCK -->
</div>
                      </div>
                    </div>
                  </div>
                
                </div>

            </div>
          </div>
        </div>

        <!-- SLIDE -->
                  <div id="fav-slidewrap" class="fav-module-block-light">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-slide" class="favth-content-block favth-clearfix">
                    <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                      <div class="moduletable">
<div style="border: 0px !important;">
<div id="djslider-loader152" class="djslider-loader djslider-loader-default" tabindex="0" style="padding-top: 0px; padding-bottom: 0px;">
    <div id="djslider152" class="djslider djslider-default" style="height: 341.8181818181818px; width: 940px; opacity: 0;">
        <div id="slider-container152" class="slider-container">
        	<ul id="slider152" class="djslider-in" style="position: relative; left: 0px; width: 3804px; transition: left 400ms linear; -webkit-transition: left 400ms linear;">
          		          			<li style="height: 341.8181818181818px; width: 940px; margin: 0px 10px 0px 0px !important;">
          					            											<a href="https://mukowiscydoza.pl/wesprzyj-nas/1-procent.html" target="_blank" tabindex="0">
															<img class="dj-image" src="/images/slider_main/Zostan_naszym_superbohaterem.jpg" alt="Zostań Naszym Superbohaterem" title="Zostań Naszym Superbohaterem" style="width: 100%; height: auto;">
															</a>
																									
						
					</li>
                          			<li style="height: 341.8181818181818px; width: 940px; margin: 0px 10px 0px 0px !important;">
          					            											<a href="https://celebrity2use.com/" target="_blank" tabindex="-1">
															<img class="dj-image" src="/images/slider_main/celebrity2use.jpg" alt="Celebrity2Use" title="Celebrity2Use" style="width: 100%; height: auto;">
															</a>
																									
						
					</li>
                          			<li style="height: 341.8181818181818px; width: 940px; margin: 0px 10px 0px 0px !important;">
          					            											<img class="dj-image" src="/images/slider_main/03_slider_masz-pytania.jpg" alt="Masz pytania" style="width: 100%; height: auto;">
																									
						
					</li>
                          			<li style="height: 341.8181818181818px; width: 940px; margin: 0px 10px 0px 0px !important;">
          					            											<a href="https://fanimani.pl/sklepy/?beneficiary_id=137" target="_blank" tabindex="-1">
															<img class="dj-image" src="/images/slider_main/slider/02_fanimani.jpg" alt="Kupujesz i wspomagasz" title="Kupujesz i wspomagasz" style="width: 100%; height: auto;">
															</a>
																									
						
					</li>
                        	</ul>
        </div>
                <div id="navigation152" class="navigation-container" style="top: 10%; margin: 0 0.90909090909091%;">
        	        	<img id="prev152" class="prev-button showOnHover" src="/modules/mod_djimageslider/themes/default/images/prev.png" alt="Previous" tabindex="0">
			<img id="next152" class="next-button showOnHover" src="/modules/mod_djimageslider/themes/default/images/next.png" alt="Next" tabindex="0">
									<img id="play152" class="play-button showOnHover" src="/modules/mod_djimageslider/themes/default/images/play.png" alt="Play" tabindex="0">
			<img id="pause152" class="pause-button showOnHover" src="/modules/mod_djimageslider/themes/default/images/pause.png" alt="Pause" tabindex="0">
			        </div>
                		<div id="cust-navigation152" class="navigation-container-custom ">
			<span class="load-button load-button-active" tabindex="0"></span><span class="load-button" tabindex="0"></span><span class="load-button" tabindex="0"></span><span class="load-button" tabindex="0"></span>        </div>
            </div>
</div>
</div>
<div class="djslider-end" style="clear: both" tabindex="0"></div></div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        
  			<!-- INTRO -->
        
        
        <!-- LEAD -->
        
  			<!-- PROMO -->
        
          <div id="fav-promowrap" class="fav-module-block-light">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-promo" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-promo1" class="favth-col-lg-2-4 favth-col-md-4 favth-col-sm-6 favth-col-xs-12">

                            <div class="moduletable favth-shadow rownonoc" style="height: 249px;">

<div class="custom favth-shadow rownonoc" style="height: 232px;">
	<h4 style="text-align: center;"><a href="https://fanimani.pl/sklepy/?beneficiary_id=137"><span style="color: #000000;">Wspieraj nas ZA DARMO</span></a><br><a href="https://fanimani.pl/sklepy/?beneficiary_id=137"><span style="color: #000000;"> przy okazji zakupów</span></a><br><a href="https://fanimani.pl/sklepy/?beneficiary_id=137"><span style="color: #000000;"> w internecie</span></a></h4>
<p style="text-align: center;"><a href="https://fanimani.pl/sklepy/?beneficiary_id=137"><img src="/images/logo/logo_fanimani.jpg" alt="logo fanimani"></a></p></div>
</div>

                          </div>

                                                                
                          <div id="fav-promo2" class="favth-col-lg-2-4 favth-col-md-4 favth-col-sm-6 favth-col-xs-12">

                            <div class="moduletable favth-shadow rownonoc" style="height: 249px;">

<div class="custom favth-shadow rownonoc" style="height: 232px;">
	<h4 style="text-align: center;">Wesprzyj Naszych<br> podopiecznych na:<br><br><a href="https://www.siepomaga.pl/matio"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/moduly/siepomaga.jpg" alt="siepomaga" width="231" height="97"></a></h4></div>
</div>

                          </div>

                                                                                                          
                          <div id="fav-promo4" class="favth-col-lg-2-4 favth-col-md-4 favth-col-sm-6 favth-col-xs-12">

                            <div class="moduletable favth-shadow rownonoc" style="height: 249px;">

<div class="custom favth-shadow rownonoc" style="height: 232px;">
	<h4 style="text-align: center;">Wesprzyj Naszych<br>podopiecznych <a href="https://charytatywni.allegro.pl/cele?charityOrganizationId=94">licytując</a><br><br><a href="https://charytatywni.allegro.pl/cele?charityOrganizationId=94"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/moduly/allegro_charytatywni.jpg" alt="Allegro Charytatywni"></a></h4></div>
</div>

                          </div>

                                                                
                          <div id="fav-promo5" class="favth-col-lg-2-4 favth-col-md-4 favth-col-sm-6 favth-col-xs-12">

                            <div class="moduletable favth-shadow rownonoc" style="height: 249px;">

<div class="custom favth-shadow rownonoc" style="height: 232px;">
	<h4 style="text-align: center;">Wpłać darowiznę za pomocą</h4>
<p style="text-align: center;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/artykuly/PP_logo_h_150x38.png" alt="PayPal"></p>
<p>&nbsp;</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick"> <input name="hosted_button_id" type="hidden" value="L5WWP245J7VQC"> <input style="display: block; margin: 0 auto;" alt="PayPal – Płać wygodnie i bezpiecznie" name="submit" src="https://www.paypalobjects.com/pl_PL/PL/i/btn/btn_donateCC_LG.gif" type="image"> <img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.paypalobjects.com/pl_PL/i/scr/pixel.gif" alt="" width="1" height="1"></form></div>
</div>

                          </div>

                                                                
                          <div id="fav-promo6" class="favth-col-lg-2-4 favth-col-md-4 favth-col-sm-6 favth-col-xs-12">

                            <div class="moduletable favth-shadow rownonoc" style="height: 249px;">

<div class="custom favth-shadow rownonoc" style="height: 232px;">
	<h4 style="text-align: center;">Wspieraj Nas kupując na</h4>
<p style="text-align: center;"><a href="https://celebrity2use.com/"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/moduly/CELEBRITY-2ND-USE_LOGO_BLACK.png" alt="CELEBRITY 2ND USE" width="220" height="77"></a></p></div>
</div>

                          </div>

                                          
                  </div>

                </div>
              </div>
            </div>
          </div>

        
        <!-- PRIME -->
        
  			<!-- SHOWCASE -->
        
        <!-- FEATURE -->
        
          <div id="fav-featurewrap" class="fav-module-block-light">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-feature" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-feature1" class="favth-col-lg-4 favth-col-md-4 favth-col-sm-4 favth-col-xs-12">

                            <div class="moduletable">

<div class="custom">
	<p style="text-align: center;"><img src="/images/moduly/green-circle.png" alt="Masz pytania zadzwoń 12 29 231 80" style="display: block; margin-left: auto; margin-right: auto;" title="Masz pytania zadzwoń 12 29 231 80"></p></div>
</div>

                          </div>

                                                                
                          <div id="fav-feature2" class="favth-col-lg-4 favth-col-md-4 favth-col-sm-4 favth-col-xs-12">

                            <div class="moduletable">

<div class="custom">
	<p style="text-align: center;"><a href="/wesprzyj-nas/1-procent.html"><img src="/images/moduly/circle_1procent.jpg" alt="Przekaż 1% podatku dla Fundacji" style="display: block; margin-left: auto; margin-right: auto;" title="Przekaż 1% podatku dla Fundacji"></a></p></div>
</div>

                          </div>

                                                                
                          <div id="fav-feature3" class="favth-col-lg-4 favth-col-md-4 favth-col-sm-4 favth-col-xs-12">

                            <div class="moduletable">

<div class="custom">
	<p style="text-align: center;"><a href="http://matio-med.pl/"><img src="/images/moduly/circle_matio-med.jpg" alt="circle matio med" style="display: block; margin-left: auto; margin-right: auto;" title="matio-med.pl sklep rehabilitacyjny"></a></p></div>
</div>

                          </div>

                                                                                                                                                                        
                  </div>

                </div>
              </div>
            </div>
          </div>

        
        <!-- FOCUS -->
        
        <!-- PORTFOLIO -->
        
        <!-- SCREEN -->
        
  			<!-- TOP -->
        
  			<!-- MAINTOP -->
  			
  			<!-- MAIN -->
        <div id="fav-mainwrap">
          <div class="favth-container">
            <div class="favth-row">

  						<div id="fav-main" class="favth-clearfix">

  							  								<div id="fav-maincontent" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
  									<div id="system-message-container">
	</div>

  									<div class="blog-featured" itemscope="" itemtype="https://schema.org/Blog">




</div>
  								</div>
  							
  						</div>

            </div>
  				</div>
  			</div>

  			<!-- MAINBOTTOM -->
        
          <div id="fav-mainbottomwrap" class="fav-module-block-light">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  
                  
                    <div id="fav-mainbottom" class="favth-content-block favth-clearfix">
                                                                          <div id="fav-mainbottom2" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                          <div class="moduletable favth-center favth-icon-color favth-shadow"><h3><i class="fa fa fa-newspaper-o"></i>Aktualności</h3><div id="btcontentslider138" style="width: auto; direction: ltr;" class="bt-cs bt-cs favth-center favth-icon-color favth-shadow">
		<a class="prev" href="#">Prev</a><ul class="bt_handles"><li class="current"><a href="#0">1</a></li><li><a href="#1">2</a></li></ul><a class="next" href="#">Next</a> 
			<div class="slides_container" style="width: auto; overflow: hidden; position: relative; display: block;">

			<div class="slides_control" style="position: relative; width: 2760px; height: 307px; left: -920px;"><div class="slide" style="width: 920px; position: absolute; top: 0px; left: 920px; z-index: 5; height: auto;">
					<div class="bt-row bt-row-first" style="width:33.333333333333%">
				<div class="bt-inner">
								
										<a class="bt-title" target="_parent" title="Wnioski do PFRON przez internet" href="/o-nas/aktualnosci/wnioski-do-pfron-prze-internet.html" style="height: 39px;"> Wnioski do PFRON przez internet </a><br>
															<div class="bt-center">
					<!-- START: Modals --><a target="_parent" class="bt-image-link modal modal_link rl_modals_element" href="/images/logo/logo_pfron.gif" aria-label="Wnioski do PFRON przez internet" data-modal-title="Wnioski do PFRON przez internet" data-modal-class-name="is_image" data-modal-done="1"><!-- END: Modals -->
						<img class="hovereffect" src="https://www.mukowiscydoza.pl/cache/mod_bt_contentslider/32006471065b0509d1d0d3243b8ec901-logo_pfron.gif" alt="Wnioski do PFRON przez internet" style="width:180px;" title="Wnioski do PFRON przez internet">
					</a>
					</div>
															<div class="bt-extra">
																	<span class="bt-date">Utworzono czwartek, 15 listopad 2018 22:49						</span>
											</div>
					
										<div class="bt-introtext" style="height: 88px;">
					Sprawdź czy w Twoim powiecie można składać wnioski przez Internet!
System SOW umożliwia Osobom Niep...					</div>
					
										<p class="readmore">
						<a target="_parent" title="Wnioski do PFRON przez internet" href="/o-nas/aktualnosci/wnioski-do-pfron-prze-internet.html"> Czytaj dalej						</a>
					</p>
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div class="bt-row " style="width:33.333333333333%">
				<div class="bt-inner">
								
										<a class="bt-title" target="_parent" title="List do św. Mikołaja" href="/o-nas/aktualnosci/list-do-sw-mikolaja.html" style="height: 39px;"> List do św. Mikołaja </a><br>
															<div class="bt-center">
					<!-- START: Modals --><a target="_parent" class="bt-image-link modal modal_link rl_modals_element" href="/images/aktual/mikolaj.jpg" aria-label="List do św. Mikołaja" data-modal-title="List do św. Mikołaja" data-modal-class-name="is_image" data-modal-done="1"><!-- END: Modals -->
						<img class="hovereffect" src="https://www.mukowiscydoza.pl/cache/mod_bt_contentslider/606d089a829873ee38c0c6f998ae75fe-mikolaj.jpg" alt="List do św. Mikołaja" style="width:180px;" title="List do św. Mikołaja">
					</a>
					</div>
															<div class="bt-extra">
																	<span class="bt-date">Utworzono niedziela, 07 październik 2018 21:41						</span>
											</div>
					
										<div class="bt-introtext" style="height: 88px;">
					Święty Mikołaj w tym roku przyniesie prezenty dzieciom do 13 roku życia.
Zgłoszenie w formie listu ...					</div>
					
										<p class="readmore">
						<a target="_parent" title="List do św. Mikołaja" href="/o-nas/aktualnosci/list-do-sw-mikolaja.html"> Czytaj dalej						</a>
					</p>
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div class="bt-row bt-row-last" style="width:33.333333333333%">
				<div class="bt-inner">
								
										<a class="bt-title" target="_parent" title="KRAKOWSKIE CENTRUM INFORMACJI I WSPARCIA DLA OPIEKUNÓW OSÓB NIESAMODZIELNYCH" href="/o-nas/aktualnosci/krakowskie-centrum-informacji-i-wsparcia-dla-opiekunow-osob-niesamodzielnych.html" style="height: 39px;"> KRAKOWSKIE CENTRUM INFORMACJI I WSPARCIA DLA OPIEKUNÓW OSÓB... </a><br>
																				<div class="bt-extra">
																	<span class="bt-date">Utworzono środa, 19 wrzesień 2018 22:43						</span>
											</div>
					
										<div class="bt-introtext" style="height: 88px;">
					PROJEKT: „KRAKOWSKIE CENTRUM INFORMACJI I WSPARCIA DLA OPIEKUNÓWOSÓB NIESAMODZIELNYCH”współfinansowa...					</div>
					
										<p class="readmore">
						<a target="_parent" title="KRAKOWSKIE CENTRUM INFORMACJI I WSPARCIA DLA OPIEKUNÓW OSÓB NIESAMODZIELNYCH" href="/o-nas/aktualnosci/krakowskie-centrum-informacji-i-wsparcia-dla-opiekunow-osob-niesamodzielnych.html"> Czytaj dalej						</a>
					</p>
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div style="clear: both;"></div>

		</div><div class="slide" style="width: 920px; position: absolute; top: 0px; left: 920px; z-index: 0; display: none; height: auto;">
					<div class="bt-row bt-row-first" style="width:33.333333333333%">
				<div class="bt-inner">
								
										<a class="bt-title" target="_parent" title="Warsztaty Mukowiscydoza 2018 " href="/o-nas/aktualnosci/warsztaty-mukowiscydoza-2018.html"> Warsztaty Mukowiscydoza 2018  </a><br>
															<div class="bt-center">
					<!-- START: Modals --><a target="_parent" class="bt-image-link modal modal_link rl_modals_element" href="/images/aktual/On-June-23.jpg" aria-label="Warsztaty Mukowiscydoza 2018" data-modal-title="Warsztaty Mukowiscydoza 2018 " data-modal-class-name="is_image" data-modal-done="1"><!-- END: Modals -->
						<img class="hovereffect" src="https://www.mukowiscydoza.pl/cache/mod_bt_contentslider/dec23bfab85b1062d0c63531114f7b0a-On-June-23.jpg" alt="Warsztaty Mukowiscydoza 2018 " style="width:180px;" title="Warsztaty Mukowiscydoza 2018 ">
					</a>
					</div>
															<div class="bt-extra">
																	<span class="bt-date">Utworzono poniedziałek, 03 wrzesień 2018 20:51						</span>
											</div>
					
										<div class="bt-introtext">
					Od 15 września przyjmujemy zapisy na Warsztaty szkoleniowo – edukacyjne Mukowiscydoza 2018. Szczegół...					</div>
					
										<p class="readmore">
						<a target="_parent" title="Warsztaty Mukowiscydoza 2018 " href="/o-nas/aktualnosci/warsztaty-mukowiscydoza-2018.html"> Czytaj dalej						</a>
					</p>
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div class="bt-row " style="width:33.333333333333%">
				<div class="bt-inner">
								
										<a class="bt-title" target="_parent" title="MIEJSKIE CENTRUM INFORMACJI SPOŁECZNEJ (MCIS):" href="/o-nas/aktualnosci/miejskie-centrum-informacji-spolecznej-mcis.html"> MIEJSKIE CENTRUM INFORMACJI SPOŁECZNEJ (MCIS): </a><br>
																				<div class="bt-extra">
																	<span class="bt-date">Utworzono czwartek, 05 lipiec 2018 22:05						</span>
											</div>
					
										<div class="bt-introtext">
					Realizatorzy: Fundacja Hipoterapia, Fundacja MatioWieloletni projekt jest współfinansowany ze środkó...					</div>
					
										<p class="readmore">
						<a target="_parent" title="MIEJSKIE CENTRUM INFORMACJI SPOŁECZNEJ (MCIS):" href="/o-nas/aktualnosci/miejskie-centrum-informacji-spolecznej-mcis.html"> Czytaj dalej						</a>
					</p>
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div class="bt-row bt-row-last" style="width:33.333333333333%">
				<div class="bt-inner">
								
										<a class="bt-title" target="_parent" title="Regulamin Konkursu „Życzenia z okazji 20 urodzin kwartalnika MATIO”    ogłoszonego na FB Fundacji MATIO" href="/o-nas/aktualnosci/warsztaty-psychoedukacyjne.html"> Regulamin Konkursu „Życzenia z okazji 20 urodzin kwartalnika... </a><br>
																				<div class="bt-extra">
																	<span class="bt-date">Utworzono wtorek, 20 marzec 2018 22:14						</span>
											</div>
					
										<div class="bt-introtext">
					I Definicje

Organizatorem Konkursu jest Fundacja Pomocy Rodzinom i Chorym na Mukowiscydozę z sied...					</div>
					
										<p class="readmore">
						<a target="_parent" title="Regulamin Konkursu „Życzenia z okazji 20 urodzin kwartalnika MATIO”    ogłoszonego na FB Fundacji MATIO" href="/o-nas/aktualnosci/warsztaty-psychoedukacyjne.html"> Czytaj dalej						</a>
					</p>
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div style="clear: both;"></div>

		</div></div>
		<!--end bt-main-item page	-->
				
		<!--end bt-main-item page	-->
			</div>
</div>
<!--end bt-container -->
<div style="clear: both;"></div>

<script type="text/javascript">	
	if(typeof(btcModuleIds)=='undefined'){var btcModuleIds = new Array();var btcModuleOpts = new Array();}
	btcModuleIds.push(138);
	btcModuleOpts.push({
			slideEasing : 'easeInQuad',
			fadeEasing : 'easeInQuad',
			effect: 'slide,slide',
			preloadImage: 'https://www.mukowiscydoza.pl//modules/mod_bt_contentslider/tmpl/images/loading.gif',
			generatePagination: true,
			play: 5000,						
			hoverPause: true,	
			slideSpeed : 500,
			autoHeight:true,
			fadeSpeed : 500,
			equalHeight:true,
			width: 'auto',
			height: 'auto',
			pause: 100,
			preload: true,
			paginationClass: 'bt_handles',
			generateNextPrev:false,
			prependPagination:true,
			touchScreen:1	});
</script>

</div>

                        </div>
                                                                      </div>
                  
                </div>
              </div>
            </div>
          </div>

        
  			<!-- BOTTOM -->
        
        <!-- NOTE -->
        
          <div id="fav-notewrap" class="fav-module-block-light">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-note" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-note1" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable favth-light favth-line favth-center"><h3>Fundacja jest członkiem</h3>

<div class="custom favth-light favth-line favth-center">
	<p style="text-align: center;"><a title="Cystic Fibrosis Worldwide" href="http://http//www.cfww.org/"><img style="vertical-align: middle; margin: 5px;" onmouseover="this.src='/images/organizacje/cfw.jpg';" onmouseout="this.src='/images/organizacje/cfw_g.jpg';" src="/images/organizacje/cfw_g.jpg" alt="Cystic Fibrosis Worldwide"></a><a title="EURORDIS" href="http://www.eurordis.org/"><img style="vertical-align: middle; margin: 5px;" onmouseover="this.src='/images/organizacje/eurordis.jpg';" onmouseout="this.src='/images/organizacje/eurordis_g.jpg';" src="/images/organizacje/eurordis_g.jpg" alt="Eurordis" width="57" height="45"></a><a title="Ogólnopolska Federacja Organizacji Pozarządowych" href="http://www.ofop.eu/"><img style="vertical-align: middle; margin: 5px;" onmouseover="this.src='/images/organizacje/ofop.jpg';" onmouseout="this.src='/images/organizacje/ofop_g.jpg';" src="/images/organizacje/ofop_g.jpg" alt="Federacja Organziacji Pozarządowych" width="89" height="45"></a><a title="Cystic Fibrosis Europe" href="http://www.cfeurope.org/"><img style="vertical-align: middle; margin: 5px;" onmouseover="this.src='/images/organizacje/cf.jpg';" onmouseout="this.src='/images/organizacje/cf_g.jpg';" src="/images/organizacje/cf_g.jpg" alt="Cystic Fibrosis Europe" width="91" height="45"></a><a title="Federacja Pacjentów Polskich" href="http://www.federacjapp.pl/"><img style="vertical-align: middle; margin: 5px;" onmouseover="this.src='/images/organizacje/fpp.jpg';" onmouseout="this.src='/images/organizacje/fpp_g.jpg';" src="/images/organizacje/fpp_g.jpg" alt="Federacja Pacjentów Polskich" width="74" height="45"></a></p></div>
</div>

                          </div>

                                                                                                                                                                                                                                                            
                  </div>

                </div>
              </div>
            </div>
          </div>

        
        <!-- BASE -->
        
          <div id="fav-basewrap" class="fav-module-block-light">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-base" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-base1" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable favth-light favth-line favth-center"><h3>Nasi Partnerzy</h3><link rel="stylesheet" type="text/css" href="https://www.mukowiscydoza.pl/modules/mod_footer_slideshow_rotator/assets/css/style.css">
	<script type="text/javascript" src="https://www.mukowiscydoza.pl/modules/mod_footer_slideshow_rotator/assets/script/jquery.js"></script>
<script type="text/javascript" src="https://www.mukowiscydoza.pl/modules/mod_footer_slideshow_rotator/assets/script/footerslider.js"></script>
<script type="text/javascript" src="https://www.mukowiscydoza.pl/modules/mod_footer_slideshow_rotator/assets/script/scrollanimate.js"></script>
<script type="text/javascript">
</script>

<style>
	#main-footer-slideshow {
		width:100%;
		height: auto;
	}
	.advertise h2 {
		text-align:left;
		padding-bottom:10px;
	}
	.advertise {
		background:transparent;
	}
</style>

<div id="main-footer-slideshow">
	<div class="advertise">
		<div class="title">
						<div class="bx-wrapper">
				<div class="bx-viewport">
					<div class="bx-viewport">
						<div class="bx-wrapper"><div class="bx-viewport" style="width: 100%; height: 74px; overflow: hidden; position: relative;"><ul class="sliderAdvertise" style="width: 2800%; height: 0px; overflow: visible; position: relative; margin: 0px; padding: 0px; -webkit-transition: 0s; transition: 0s; transform: translate3d(-960px, 0px, 0px);"><li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/pinokio.jpg" border="0" alt="">
																	</li><li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/rcw.jpg" border="0" alt="">
																	</li><li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/semmao.jpg" border="0" alt="">
																	</li><li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/ssf.jpg" border="0" alt="">
																	</li><li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/ziaja.jpg" border="0" alt="">
																	</li><li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/zsmuz.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<a href="http://praca.pl/krakow.html">
											<img src="https://www.mukowiscydoza.pl/images/partnerzy/01_pracapl.jpg" border="0" alt="">
										</a>
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/amara.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/dora.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/euro_trade.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/grazyna.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/ifmsa.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/magillo.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/mcdis.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/mdk.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/midex.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/mpk.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/nck.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/niepolomice.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/orkiestra.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/pck.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/pinokio.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/rcw.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/semmao.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/ssf.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/ziaja.jpg" border="0" alt="">
																	</li>
															<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/zsmuz.jpg" border="0" alt="">
																	</li>
								
						<li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<a href="http://praca.pl/krakow.html">
											<img src="https://www.mukowiscydoza.pl/images/partnerzy/01_pracapl.jpg" border="0" alt="">
										</a>
																	</li><li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/amara.jpg" border="0" alt="">
																	</li><li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/dora.jpg" border="0" alt="">
																	</li><li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/euro_trade.jpg" border="0" alt="">
																	</li><li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/grazyna.jpg" border="0" alt="">
																	</li><li class="bx-clone" style="float: left; position: relative; width: 888px; list-style: none; margin-right: 0px; margin-bottom: 0px;">
																			<img src="https://www.mukowiscydoza.pl/images/partnerzy/ifmsa.jpg" border="0" alt="">
																	</li></ul></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href=""></a><a class="bx-next" href=""></a></div></div></div>
					</div>
					<div class="bx-controls bx-has-controls-direction">
						<div class="bx-controls-direction"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
 </div></div>

                          </div>

                                                                                                                                                                                                                                                            
                  </div>

                </div>
              </div>
            </div>
          </div>

        
        <!-- BLOCK -->
        
        <!-- USER -->
        
        <!-- MAP -->
        
  			<!-- FOOTER -->
        
  			<!-- COPYRIGHT -->
  			
          <div id="fav-copyrightwrap">
            <div class="favth-container">
              <div class="favth-row">

                  
                  
                    <div id="fav-copyright" class="favth-content-block favth-clearfix">

                                              <div id="fav-showcopyright" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-3 favth-col-xs-12">
                            <p>© 2019
                              <a href="http://www.mukowiscydoza.pl" target="_blank">
                                Fundacja MATIO                              </a>

                            </p>

                        </div>
                      
                                                <div id="fav-copyright1" class="favth-col-lg-6 favth-col-md-6 favth-col-sm-6 favth-col-xs-12">

                            <div class="moduletable">

<div class="custom">
	<p style="text-align: left;">MATIO Fundacja Pomocy Rodzinom i Chorym na Mukowiscydozę<br><strong>siedziba:</strong> 30-507 Kraków, ul. Celna 6;&nbsp; <br> <strong>biuro:</strong> 31-552 Kraków, ul. Bobrowskiego 11<br>czynne w godz. 9.00-16.00, tel. 12 292 31 80,<a href="mailto:krakow@mukowiscydoza.pl"> </a><br><a href="mailto:krakow@mukowiscydoza.pl">krakow@mukowiscydoza.pl</a><br><strong><span class="favth-label-success">KRS 0000097900</span></strong><br>BGŻ BNP Paribas Polska o/Kraków&nbsp; 86 1600 1013 0002 0011 6035 0001</p></div>
</div>

                          </div>
                      
                                              <div id="fav-copyright2" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-3 favth-col-xs-12">

                          <div class="moduletable">

<div class="custom">
	<p style="text-align: right;"><strong><a href="/o-nas/fundacja-matio/rodo/polityka-prywatnosci.html">Polityka Prywatności (RODO)</a></strong></p></div>
</div>

                        </div>
                      
                    </div>
                  
              </div>
            </div>
          </div>

        
  			<!-- DEBUG -->
        
  			<!-- BACKTOP -->
        <div id="fav-backtopwrap">
    			<div class="favth-container">
    				<div class="favth-row">
    					    						<div id="fav-backtop" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
    							<a href="#" class="btn backtop" title="Do Góry" style="display: none;">
                    <i class="fa fa-angle-up"></i>
    							</a>
    						</div>
    					    				</div>
    			</div>
        </div>

  		</div><!-- /fav-container -->

    </div><!-- /fav-overlay -->
  </div><!-- /fav-containerwrap -->


	<script src="https://www.mukowiscydoza.pl/plugins/system/equalheights/js/equalheights.js" type="text/javascript"></script>
	<script type="text/javascript">
	var ddClasses = new Array(".rownonoc" );
jQuery(window).load(function() {
	ddEqualizeHeights();
});
var resizeTimer;
jQuery(window).resize(function() {
	clearTimeout(resizeTimer);
	resizeTimer = setTimeout(ddEqualizeHeights, 50);
});</script>
<noscript>&lt;strong&gt;JavaScript is currently disabled.&lt;/strong&gt;Please enable it for a better experience of &lt;a href="http://2glux.com/projects/jumi"&gt;Jumi&lt;/a&gt;.</noscript>

<div id="rl_modals_overlay" style="display: none;"></div><div id="rl_modals" role="dialog" aria-hidden="true" aria-labelledby="rl_modals_title" aria-describedby="rl_modals_current" style="display: none;"><div id="rl_modals_wrapper"><div><div id="rl_modals_top_left" style="float: left;"></div><div id="rl_modals_top_center" style="float: left;"></div><div id="rl_modals_top_right" style="float: left;"></div></div><div style="clear: left;"><div id="rl_modals_middle_left" style="float: left;"></div><div id="rl_modals_content" style="float: left;"><div id="rl_modals_title" aria-live="polite" style="float: left;"></div><div id="rl_modals_current" style="float: left;"></div><button type="button" id="rl_modals_previous" aria-hidden="true">previous</button><button type="button" id="rl_modals_next" aria-hidden="true">next</button><button type="button" id="rl_modals_slideshow" aria-hidden="true">start slideshow</button><div id="rl_modals_loading_overlay" style="float: left;"></div><div id="rl_modals_loading_graphic" style="float: left;"></div></div><div id="rl_modals_middle_right" style="float: left;"></div></div><div style="clear: left;"><div id="rl_modals_bottom_left" style="float: left;"></div><div id="rl_modals_bottom_center" style="float: left;"></div><div id="rl_modals_bottom_right" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div id="mbOverlay" style="display: none;"></div><div id="mbCenter" style="display: none;"><div id="mbContainer"><div id="mbMedia"></div></div><div id="mbBottom"></div></div><div id="maximenuck90-mobile" class="mobilemaximenuck ltr" style="position: absolute; z-index: 100000; top: 0px; left: 0px; display: none;"><div class="mobilemaximenucktopbar"><span class="mobilemaximenucktitle">Menu</span><span class="mobilemaximenuckclose"></span></div><div class="mobilemaximenuckitem"><div class="maximenuck item101 current active first level1 "><a href="/"><span class="mobiletextck">HOME</span></a></div></div><div class="mobilemaximenuckitem"><div class="maximenuck item107 parent level1 "><a href="/o-nas.html"><span class="mobiletextck">O NAS</span></a></div><div class="mobilemaximenucksubmenu"><div class="mobilemaximenuckitem"><div class="maximenuck item108 first level2 "><a href="/o-nas/fundacja-matio.html"><span class="mobiletextck">FUNDACJA MATIO</span></a></div></div><div class="mobilemaximenuckitem"><div class="maximenuck item114 level2 "><a href="/o-nas/mukowiscydoza-wszystko-o-chorobie.html"><span class="mobiletextck">MUKOWISCYDOZA</span></a></div></div><div class="mobilemaximenuckitem"><div class="maximenuck item155 level2 "><a href="/o-nas/sprawozdania.html"><span class="mobiletextck">SPRAWOZDANIA</span></a></div></div><div class="mobilemaximenuckitem"><div class="maximenuck item150 last level2 "><a href="/o-nas/aktualnosci.html"><span class="mobiletextck">AKTUALNOŚCI</span></a></div></div></div></div><div class="mobilemaximenuckitem"><div class="maximenuck item109 parent level1 "><a href="/co-robimy.html"><span class="mobiletextck">CO ROBIMY</span></a></div><div class="mobilemaximenucksubmenu"><div class="mobilemaximenuckitem"><div class="maximenuck item137 first level2 "><a href="/co-robimy/ogolnopolski-tydzien-mukowiscydozy.html"><span class="mobiletextck">OGÓLNOPOLSKI TYDZIEŃ MUKOWISCYDOZY</span></a></div></div><div class="mobilemaximenuckitem"><div class="maximenuck item136 level2 "><a href="/co-robimy/konferencje-i-warsztaty.html"><span class="mobiletextck">KONFERENCJE I WARSZTATY</span></a></div></div><div class="mobilemaximenuckitem"><div class="maximenuck item138 last level2 "><a href="/co-robimy/kwartalnik.html"><span class="mobiletextck">KWARTALNIK</span></a></div></div></div></div><div class="mobilemaximenuckitem"><div class="maximenuck item111 parent level1 "><a href="/jak-pomagamy.html"><span class="mobiletextck">JAK POMAGAMY</span></a></div><div class="mobilemaximenucksubmenu"><div class="mobilemaximenuckitem"><div class="maximenuck item112 first last level2 "><a href="/jak-pomagamy/akcje-i-kampanie-jak-pomagamy-chorym.html"><span class="mobiletextck">AKCJE I KAMPANIE</span></a></div></div></div></div><div class="mobilemaximenuckitem"><div class="maximenuck item180 level1 "><a href="/strefa-podpiecznego.html"><span class="mobiletextck">STREFA PODOPIECZNEGO</span></a></div></div><div class="mobilemaximenuckitem"><div class="maximenuck item115 level1 "><a href="/wesprzyj-nas.html"><span class="mobiletextck">WESPRZYJ NAS</span></a></div></div><div class="mobilemaximenuckitem"><div class="maximenuck item116 last level1 "><a href="http://forum.mukowiscydoza.pl/"><span class="mobiletextck">FORUM</span></a></div></div></div><div id="maximenuck90-mobilebarmaximenuck" class="mobilebarmaximenuck ltr" style="position:fixed"><span class="mobilebarmenutitleck">HOME</span><div class="mobilebuttonmaximenuck"></div></div><div id="sbox-overlay" aria-hidden="true" tabindex="-1" style="z-index: 65555; opacity: 0;"></div><div id="sbox-window" role="dialog" aria-hidden="true" class="shadow" style="z-index: 65557;"><div id="sbox-content" style="opacity: 0;"></div><a id="sbox-btn-close" href="#" role="button" aria-controls="sbox-window"></a></div></body></html>