<!DOCTYPE html><html prefix="og: http://ogp.me/ns#" xml:lang="pl-pl" lang="pl-pl" slick-uniqueid="3"><head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
      <base href="http://idz.org.pl/mozesz-pomoc/pomoc-finansowa">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="title" content="Pomoc finansowa">
  <meta property="og:url" content="http://idz.org.pl/mozesz-pomoc/pomoc-finansowa">
  <meta property="og:title" content="Pomoc finansowa">
  <meta property="og:type" content="article">
  <meta property="og:description" content="Chcesz wspomóc finansowo Stowarzyszenie Inicjatywa dla Zwierząt? Wpłać dowolną kwotę na konto!dla darczyńców z Polski:Bank BGŻ Nr konta:&nbsp;86 2030 0045...">
  <meta name="description" content="Chcesz wspomóc finansowo Stowarzyszenie Inicjatywa dla Zwierząt? Wpłać dowolną kwotę na konto!dla darczyńców z Polski:Bank BGŻ Nr konta:&nbsp;86 2030 0045...">
  <meta name="generator" content="IT-SERWIS">
  <title>Pomoc finansowa</title>
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css">
  <link rel="stylesheet" href="/components/com_k2/css/k2.css" type="text/css">
  <link rel="stylesheet" href="http://idz.org.pl/plugins/system/bdthemes_shortcodes/shortcodes/icon_list_item/css/icon-list.css" type="text/css">
  <link rel="stylesheet" href="http://idz.org.pl/plugins/system/bdthemes_shortcodes/shortcodes/list/css/list.css" type="text/css">
  <link rel="stylesheet" href="http://idz.org.pl/plugins/content/techline_socialshare/css/styles.css" type="text/css">
  <link rel="stylesheet" href="/plugins/system/rokbox/assets/styles/rokbox.css" type="text/css">
  <link rel="stylesheet" href="/libraries/gantry/css/grid-responsive.css" type="text/css">
  <link rel="stylesheet" href="/templates/gantry/css-compiled/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="/templates/gantry/css-compiled/master-ccdc829c4d0653cebc7251801a4c0b63.css" type="text/css">
  <link rel="stylesheet" href="/templates/gantry/css-compiled/mediaqueries.css" type="text/css">
  <link rel="stylesheet" href="http://idz.org.pl/plugins/system/bdthemes_shortcodes/css/font-awesome.css" type="text/css">
  <link rel="stylesheet" href="/templates/gantry/css-compiled/menu-675c761f1dd48561213e0f16e33cdbcb.css" type="text/css">
  <link rel="stylesheet" href="http://idz.org.pl/modules/mod_logo_slider/tmpl/css/jquery.bxslider.css" type="text/css">
  <link rel="stylesheet" href="http://idz.org.pl/modules/mod_logo_slider/tmpl/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="http://idz.org.pl/modules/mod_image_show_gk4/styles/gk_rockwall/style.css" type="text/css">
  <link rel="stylesheet" href="http://idz.org.pl/modules/mod_highlighter_gk4/interface/css/style.css" type="text/css">
  <style type="text/css">

#suil5cabcb3e860d5 .icon_list_icon .list-img-icon {font-size: 32px;}
#suil5cabcb3e860d5 .icon_list_icon { background:transparent; font-size:32px; max-width:32px; height:32px;border:2px dashed #cccccc;}
#suil5cabcb3e860d5 .icon_description { margin-left: 98px;}
.cloaked_email span:before { content: attr(data-ep-ac6b1); } .cloaked_email span:after { content: attr(data-ep-b1f5f); }
#client119 .bx-wrapper .bx-controls-direction a{
color:#cccccc!important;
}
#client119 .bx-wrapper .bx-pager.bx-default-pager a{
background:#cccccc!important;
}


#client119 .bx-viewport{
min-height: 150px!important;
}
#client119 .slide-contents img,#client119 .slide-contents .canv{
border: 1px solid #cccccc;
}



#client120 .bx-wrapper .bx-controls-direction a{
color:#cccccc!important;
}
#client120 .bx-wrapper .bx-pager.bx-default-pager a{
background:#cccccc!important;
}


#client120 .bx-viewport{
min-height: 95px!important;
}
#client120 .slide-contents img,#client120 .slide-contents .canv{
border: 2px solid #cccccc;
}

#gkHighlighterGK4-gkHighlight_114 .gkHighlighterInterface span.text { color: #ffffff; } #gkHighlighterGK4-gkHighlight_114 .gkHighlighterInterface { background-color: #38431C; border-radius: 26px; -moz-border-radius: 26px; -webkit-border-radius: 26px; }
  </style>
  <script src="https://connect.facebook.net/pl_PL/sdk.js?hash=7c39d4c256ebd1cbf4fa0b10e79ac2de" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.4&amp;appId=292848824234528"></script><script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/components/com_k2/js/k2.js?v2.6.9&amp;sitepath=/" type="text/javascript"></script>
  <script src="http://idz.org.pl/plugins/content/techline_socialshare/js/techline.min.js" type="text/javascript"></script>
  <script src="/plugins/system/rokbox/assets/js/rokbox.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-totop.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/browser-engines.js" type="text/javascript"></script>
  <script src="/templates/gantry/js/rokmediaqueries.js" type="text/javascript"></script>
  <script src="http://idz.org.pl/plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js" type="text/javascript"></script>
  <script src="/modules/mod_roknavmenu/themes/default/js/rokmediaqueries.js" type="text/javascript"></script>
  <script src="/modules/mod_roknavmenu/themes/default/js/sidemenu.js" type="text/javascript"></script>
  <script src="http://idz.org.pl/modules/mod_image_show_gk4/styles/gk_rockwall/engine.js" type="text/javascript"></script>
  <script src="http://idz.org.pl/modules/mod_highlighter_gk4/interface/scripts/engine.js" type="text/javascript"></script>
  <script type="text/javascript">

		jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});
		function jModalClose() {
			SqueezeBox.close();
		}
var emailProtector=emailProtector||{};emailProtector.addCloakedMailto=function(f,h){var g=document.querySelectorAll("."+f);for(i=0;i<g.length;i++){var a=g[i],e=a.getElementsByTagName("span"),c="",b="";a.className=a.className.replace(" "+f,"");for(var d=0;d<e.length;d++)c+=e[d].getAttribute("data-ep-ac6b1"),b=e[d].getAttribute("data-ep-b1f5f")+b;if(!b)break;a.innerHTML=c+b;if(!h)break;a.parentNode.href="mailto:"+c+b}};
if (typeof RokBoxSettings == 'undefined') RokBoxSettings = {pc: '100'};



try {$Gavick;}catch(e){$Gavick = {};};$Gavick["gkIs-gk-is-106"] = { "anim_speed": 500, "anim_interval": 5000, "autoanim": 1, "slide_links": 1 };
  </script>
  <meta property="og:image" content="http://idz.org.pl/images/cache/eb503a318497942db52fdac337993e19_w600_h550.png">
  <meta property="og:site_name" content="Stowarzyszenie „Inicjatywa dla Zwierząt” ">
  <meta property="og:title" content="Pomoc finansowa">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://idz.org.pl/mozesz-pomoc/pomoc-finansowa">

<style>
                div#cookieMessageContainer {
                    font: normal 12px/16px Arial,Verdana,sans-serif;
                    position:fixed;
                    z-index:9999;
                    bottom:0px;
					right:0px;
                    margin:0px auto;
					color: #fff;
					padding: 5px;
                }
                table, tr, td {border:0px !important}
				#cookieMessageText p,.accept{font:normal 12px/16px Arial,Verdana,sans-serif;margin:0;padding:0 0 6px;text-align:center;vertical-align:middle}
				#cookieMessageContainer table,#cookieMessageContainer td{margin:0;padding:0;vertical-align:middle}
                #cookieMessageText, .accept  {font-family:arial,verdana;
                    font-size:12px;}
                #cookieMessageContainer .cookie_button{background: #2D89EF;text-shadow: #5A5A5A 0.1em 0.1em 0.2em; color: #fff; padding: 5px 12px;height: 14px;float: right; border-radius:6px;}
                #cookieMessageAgreementForm {margin-left:10px;}
                #cookieMessageInformationIcon {margin-right:10px;height:29px;}
				#continue_button{vertical-align:middle;cursor:pointer;margin:0 0 0 10px}
                #info_icon {vertical-align:middle;margin-top:5px;}
                #buttonbarContainer {height:29px;margin-bottom:-10px;}
                #cookietable {border:none;cellpadding:0px;}
                #cookietable td {border:none;}
                #outer table, #outer tr, #outer td {border:none;}
                #outer{padding:2px;}
				.accept {float: left;padding: 5px 6px 4px 15px; color: #fff;}
				a#cookieMessageDetailsLink {color:#fff!important; text-decoration: underline;}
            </style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body class="logo-type-custom headerstyle-dark font-family-helvetica font-size-is-default menu-type-dropdownmenu menu-dropdownmenu-position-header-b layout-mode-responsive col12 option-com-k2 menu-pomoc-finansowa  su-shortcodes-loaded">
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/d_vbiawPdxB.js?version=44#channel=f37de75847b1bd4&amp;origin=http%3A%2F%2Fidz.org.pl" style="border: none;"></iframe></div><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.4&appId=292848824234528";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    	<div class="facebook">
                <div class="f_box">
                   <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/IDZzg" data-width="292" data-height="290" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=292848824234528&amp;container_width=292&amp;height=290&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FIDZzg&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=true&amp;small_header=false&amp;width=292"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f242902ad89e522" width="292px" height="290px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.4/plugins/page.php?adapt_container_width=true&amp;app_id=292848824234528&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fd_vbiawPdxB.js%3Fversion%3D44%23cb%3Df34c01972e4e7e6%26domain%3Didz.org.pl%26origin%3Dhttp%253A%252F%252Fidz.org.pl%252Ff37de75847b1bd4%26relation%3Dparent.parent&amp;container_width=292&amp;height=290&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FIDZzg&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=true&amp;small_header=false&amp;width=292" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></div>
                </div>
                <div class="f_button"><img src="/images/facebook.png" alt=""></div>
            </div>
			
    <header id="rt-top-surround">
						<div id="rt-header">
			<div class="rt-container">
				<div class="rt-grid-12 rt-alpha rt-omega">
               <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		
	                	<ul class="gf-menu l1 ">
                    <li class="item101">

            <a class="item image" href="/">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-home.png" alt="icon-home.png">
                                Głowna                            </a>


                    </li>
                            <li class="item237">

            <a class="item image" href="/interwencje-info">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-warning.png" alt="icon-warning.png">
                                Interwencje                            </a>


                    </li>
                            <li class="item128 parent">

            <a class="item image" href="/aktualnosci">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-docs.png" alt="icon-docs.png">
                                Aktualności                                <span class="border-fixer"></span>
                            </a>


            
                                    <div class="dropdown columns-1 " style="width:230px;">
                                                <div class="column col1" style="width:230px;">
                            <ul class="l2">
                                                                                                                    <li class="item150">

            <a class="item image" href="/aktualnosci/w-stowarzyszeniu">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                W stowarzyszeniu                             </a>


                    </li>
                                                                                                                                                                <li class="item249">

            <a class="item image" href="/aktualnosci/wyroki">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                !! WYROKI !!                            </a>


                    </li>
                                                                                                                                                                <li class="item151">

            <a class="item image" href="/aktualnosci/nasze-zwierzaki-kiedys-i-dzis">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                Nasze zwierzaki kiedyś i dziś                            </a>


                    </li>
                                                                                                                                                                <li class="item153">

            <a class="item image" href="/aktualnosci/ostatnio-adoptowane">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                Ostatnio adoptowane                            </a>


                    </li>
                                                                                                                                                                <li class="item154">

            <a class="item image" href="/aktualnosci/wiesci-z-nowych-domow">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                Wieści z nowych domów                            </a>


                    </li>
                                                                                                        </ul>
                        </div>
                                            </div>

                                    </li>
                            <li class="item115">

            <a class="item image" href="/adopcje">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-add.png" alt="icon-add.png">
                                Do adopcji                            </a>


                    </li>
                            <li class="item124 parent active">

            <a class="item image" href="javascript:void(0);">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-like.png" alt="icon-like.png">
                                możesz pomóc!                                <span class="border-fixer"></span>
                            </a>


            
                                    <div class="dropdown columns-1 " style="width:180px;">
                                                <div class="column col1" style="width:180px;">
                            <ul class="l2">
                                                                                                                    <li class="item238">

            <a class="item icon" href="/mozesz-pomoc/przylacz-sie">

                                <i class="icon-check">przyłącz się!</i>                            </a>


                    </li>
                                                                                                                                                                <li class="item163">

            <a class="item image" href="/mozesz-pomoc/zbiorka-na-burka">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                Zbiórka na Burka                            </a>


                    </li>
                                                                                                                                                                <li class="item164">

            <a class="item image" href="/mozesz-pomoc/dla-przedsiebiorcow">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                Dla przedsiębiorców                            </a>


                    </li>
                                                                                                                                                                <li class="item234 active last">

            <a class="item image" href="/mozesz-pomoc/pomoc-finansowa">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                Pomoc finansowa                             </a>


                    </li>
                                                                                                        </ul>
                        </div>
                                            </div>

                                    </li>
                            <li class="item125 parent">

            <a class="item image" href="javascript:void(0);">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-info.png" alt="icon-info.png">
                                Ważne informacje                                <span class="border-fixer"></span>
                            </a>


            
                                    <div class="dropdown columns-1 " style="width:180px;">
                                                <div class="column col1" style="width:180px;">
                            <ul class="l2">
                                                                                                                    <li class="item166">

            <a class="item image" href="/wazne-informacje/o-adopcji">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                O adopcji                            </a>


                    </li>
                                                                                                                                                                <li class="item167">

            <a class="item image" href="/wazne-informacje/ustawy">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                Ustawy                            </a>


                    </li>
                                                                                                                                                                <li class="item195">

            <a class="item image" href="/wazne-informacje/czeste-pytania">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-notes.png" alt="icon-notes.png">
                                Częste pytania                            </a>


                    </li>
                                                                                                        </ul>
                        </div>
                                            </div>

                                    </li>
                            <li class="item126 parent">

            <a class="item image" href="javascript:void(0);">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-info.png" alt="icon-info.png">
                                O nas                                <span class="border-fixer"></span>
                            </a>


            
                                    <div class="dropdown columns-1 " style="width:230px;">
                                                <div class="column col1" style="width:230px;">
                            <ul class="l2">
                                                                                                                    <li class="item171">

            <a class="item image" href="/o-nas/inicjatywa-dla-zwierzat">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                Inicjatywa dla Zwierząt                            </a>


                    </li>
                                                                                                        </ul>
                        </div>
                                            </div>

                                    </li>
                            <li class="item239">

            <a class="item icon" href="/sprawozdania">

                                <i class="icon-book">Sprawozdania</i>                            </a>


                    </li>
                            <li class="item127">

            <a class="item image" href="/kontakt">

                                    <img class="menu-image" src="/templates/gantry/images/icons/icon-briefcase.png" alt="icon-briefcase.png">
                                Kontakt                            </a>


                    </li>
            </ul></div>
                	</div>
           </div>
	
</div>
				<div class="clear"></div>
			</div>
		</div>
			</header>
				<div id="rt-transition">
		<div id="rt-mainbody-surround">
						<div id="rt-feature">
				<div class="rt-container">
					<div class="rt-grid-3 rt-alpha">
               <div class="rt-block logo">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		

<div class="customlogo">
	<div><img src="/images/firmowe/logo-idz3.png" alt=""></div></div>
	                	</div>
                	</div>
           </div>
	
</div>
<div class="rt-grid-9 rt-omega">
               <div class="rt-block banner">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		
<div id="gkIs-gk-is-106" class="gkIsWrapper-gk_rockwall" data-textpos="left">
	<div class="gkIsPreloader">Loading…</div>
	
														<figure data-url="http://idz.org.pl/modules/mod_image_show_gk4/cache/banners.smswszystkogk-is-106.jpg" data-link="" data-alt="" data-zindex="5" data-title="">
					</figure>
									<figure data-url="http://idz.org.pl/modules/mod_image_show_gk4/cache/banners.1procgk-is-106.png" data-link="https://www.pitax.pl/krs/0000213078" data-alt="" data-zindex="7" data-title="1procent">
					</figure>
					
	<ul class="gkIsPagination">
																	<li class="active">0</li>
										<li>1</li>
							</ul>
</div>	                	</div>
                	</div>
           </div>
	           <div class="rt-block news">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		<div class="gkHighlighterGK4" id="gkHighlighterGK4-gkHighlight_114">
        <div class="gkHighlighterInterface">
                <span class="text">Z OSTATNIEJ CHWILI</span>
                        <div><a href="#" class="prev"></a>
        <a href="#" class="next"></a></div>
            </div>
        <div class="gkHighlighterWrapper" style="width: 503px;">
                                                    	<div class="gkHighlighterItem" style="display: block; z-index: 10; top: 0px;"><span><a href="/interwencje-info/1018/przeciez-bylby-wstyd-na-wsi"><span>Przecież byłby wstyd na</span>: Można było inaczej? Zabezpieczyć ogrodzenie, zabezpieczyć suczkę, zabrać do weterynarza. Zawsze można, ale po </a></span></div>
                                                            	<div class="gkHighlighterItem" style="display: block; z-index: 9; opacity: 0; top: 0px;"><span><a href="/aktualnosci/w-stowarzyszeniu/1017/dlaczego-warto-przekazac-nam-1-podatku"><span>Dlaczego warto przekazać nam</span>: &nbsp;
Przywracamy zwierzętom wiarę w ludzi!
Nasze Stowarzyszenie działa nieprzerwanie od 2004 roku. Jesteśmy głose</a></span></div>
                                                            	<div class="gkHighlighterItem" style="display: block; z-index: 8; opacity: 0; top: 0px;"><span><a href="/aktualnosci/w-stowarzyszeniu/1016/musimy-zabrac-glos"><span>Musimy zabrać głos.</span>: Oświadczenie.
Odnośnie interwencji opisanej przez Dolnośląski Inspektorat Ochrony Zwierząt, dotyczącą odbioru </a></span></div>
                                                            	<div class="gkHighlighterItem" style="display: block; z-index: 7; opacity: 0; top: 0px;"><span><a href="/interwencje-info/1001/pies-sprawia-problemy-to-proste-wyprowadz-sie"><span>Pies sprawia problemy? To</span>: Dostaliśmy zgłoszenie o psie zamkniętym w kojcu. Właściciele się wyprowadzili, zostawili psa pod opieką rodzic</a></span></div>
                                                            	<div class="gkHighlighterItem" style="display: block; z-index: 6; opacity: 0; top: 0px;"><span><a href="/aktualnosci/w-stowarzyszeniu/1014/viii-edycja-zawodow-dogtrekking-juz-niebawem-zapraszamy"><span>VIII edycja zawodów DogTrekking</span>: Serdecznie zapraszamy na VIII edycję zawodów DogTrekking
Zawody polegają na przejściu kilku kilometrów razem z</a></span></div>
                                                            	<div class="gkHighlighterItem" style="display: block; z-index: 5; opacity: 0; top: 0px;"><span><a href="/aktualnosci/w-stowarzyszeniu/1013/zapraszamy-na-lubuski-piknik-zdrowia-w-drzonkowie"><span>Zapraszamy na Lubuski Piknik</span>: Już w najbliższą niedzielę tj. 17.06.2018r. zapraszamy na Lubuski Piknik Zdrowia, który odbędzie się na tereni</a></span></div>
                                                            	<div class="gkHighlighterItem" style="display: block; z-index: 4; opacity: 0; top: 0px;"><span><a href="/aktualnosci/w-stowarzyszeniu/1012/festyn-lotniczy-w-przylepie-bedziemy-i-my"><span>Festyn Lotniczy w Przylepie-</span>: Zapraszamy do wspólnej zabawy całe rodziny, które kochają zwierzaki.&nbsp;&nbsp;2 czerwca od 12:00 do 19:00 będziemy w P</a></span></div>
                                                            	<div class="gkHighlighterItem" style="display: block; z-index: 3; opacity: 0; top: 0px;"><span><a href="/aktualnosci/w-stowarzyszeniu/1011/whisky-day-run-5k"><span>Whisky Day Run 5k</span>: Kolejny raz udowodniliście, że każda okazja jest dobra do pomagania. Tym razem przy współpracy z virtualrun i </a></span></div>
                                                            	<div class="gkHighlighterItem" style="display: block; z-index: 2; opacity: 0; top: 0px;"><span><a href="/aktualnosci/w-stowarzyszeniu/1007/zapraszamy-na-spacery-z-okazji-swiatowego-dnia-bezdomnych-zwierzat"><span>Zapraszamy na spacery z</span>: 4 kwietnia to Światowy Dzień Bezdomnych Zwierząt.
My ten dzień będziemy obchodzić nieco później, bo w sobotę, </a></span></div>
                                                            	<div class="gkHighlighterItem" style="display: block; z-index: 1; opacity: 0; top: 0px;"><span><a href="/aktualnosci/w-stowarzyszeniu/1005/zapraszamy-do-focusa"><span>Zapraszamy do Focusa!</span>: Pomóż nam przywrócić zwierzętom wiarę w ludzi
Już w sobotę 10 marca Inicjatywa dla Zwierząt we współpracy z ga</a></span></div>
                                        </div>
</div>

<script type="text/javascript">
	try{$Gavick;}catch(e){$Gavick = {};}
	$Gavick["gkHighlighterGK4-gkHighlight_114"] = {
		"animationType" : 'slides',
        "animationSpeed" : 450,
		"animationInterval" : 7000,
		"animationFun" : Fx.Transitions.linear,
		"mouseover" : false	};
</script>	                	</div>
                	</div>
           </div>
	
</div>
					<div class="clear"></div>
				</div>
			</div>
															<div id="rt-maintop">
				<div class="rt-container">
					<div class="rt-grid-12 rt-alpha rt-omega">
               <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		<script src="http://idz.org.pl/modules/mod_logo_slider/tmpl/js/jquery.bxSlider.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function(){
	jQuery('#slider120').bxSlider({
		mode: 'horizontal',
		pause : 5000,
		maxSlides:4,
		slideWidth:270,
		minSlides:4,
		speed : 2000,
		moveSlides:1,
		slideMargin:10,
		controls: true,
		pager: false,
		auto: true,
		stopAuto:false,
		pagerType: 'full',
		autoHover: true,
		adaptiveHeight: false,
		autoDirection :'next',
		nextText:'<i class="fa fa-chevron-circle-right fa-3x" ><\/i>',
		prevText:'<i class="fa fa-chevron-circle-left fa-3x" ><\/i>',
		responsive: true

	}
	);});
</script><div id="client120" class="bx-horizontal ">
	<div class="bx-wrapper" style="max-width: 1110px; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 4px;"><div id="slider120" style="width: 1315%; position: relative; -webkit-transition: 0s; transition: 0s; transform: translate3d(-950px, 0px, 0px);"><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="/aktualnosci/akcja-sms" target="_self"><img alt="Baner Sms" src="http://idz.org.pl/images/banners/baner_sms.jpg"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="/idz-wolsztyn.org.pl" target="_self"><img alt="Idzwolsztyn" src="http://idz.org.pl/images/banners/idzwolsztyn.jpg"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="http://www.schroniskodg.pl" target="_self"><img alt="Banerek Schrondg" src="http://idz.org.pl/images/banners/banerek_schrondg.jpg"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="http://zielonamakota.pl" target="_self"><img alt="Banerekzielonamakota" src="http://idz.org.pl/images/banners/banerekzielonamakota.jpg"></a></div>
								
										
										
										
										
										
										
										
										
										
										
			<div class="slide-contents" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="https://www.paypal.me/inicjatywa" target="_self"><img alt="Paypal" src="http://idz.org.pl/images/banners/paypal.png"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="http://oczami-bezdomnego-psa.pl" target="_self"><img alt="Blogogolny" src="http://idz.org.pl/images/banners/blogogolny.png"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="https://www.ratujemyzwierzaki.pl/idz" target="_self"><img alt="Banerek RZ" src="http://idz.org.pl/images/banners/banerek_RZ.png"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="http://www.zbiorkanaburka.pl/" target="_self"><img alt="Baner Burek" src="http://idz.org.pl/images/banners/baner_burek.jpg"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="http://schroniskozg.pl/aktualnosci/w-schronisku/1856/pomagaj-nam-za-darmo-z-fanimani" target="_self"><img alt="Fanimanimaly" src="http://idz.org.pl/images/banners/fanimanimaly.jpg"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="http://www.schroniskozg.pl" target="_self"><img alt="Baner Schron" src="http://idz.org.pl/images/banners/baner_schron.jpg"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="http://idz.org.pl/mozesz-pomoc/pomoc-finansowa" target="_self"><img alt="Baner Podatek" src="http://idz.org.pl/images/banners/baner_podatek.jpg"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="/aktualnosci/akcja-sms" target="_self"><img alt="Baner Sms" src="http://idz.org.pl/images/banners/baner_sms.jpg"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="/idz-wolsztyn.org.pl" target="_self"><img alt="Idzwolsztyn" src="http://idz.org.pl/images/banners/idzwolsztyn.jpg"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="http://www.schroniskodg.pl" target="_self"><img alt="Banerek Schrondg" src="http://idz.org.pl/images/banners/banerek_schrondg.jpg"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="http://zielonamakota.pl" target="_self"><img alt="Banerekzielonamakota" src="http://idz.org.pl/images/banners/banerekzielonamakota.jpg"></a></div>	<div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="https://www.paypal.me/inicjatywa" target="_self"><img alt="Paypal" src="http://idz.org.pl/images/banners/paypal.png"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="http://oczami-bezdomnego-psa.pl" target="_self"><img alt="Blogogolny" src="http://idz.org.pl/images/banners/blogogolny.png"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="https://www.ratujemyzwierzaki.pl/idz" target="_self"><img alt="Banerek RZ" src="http://idz.org.pl/images/banners/banerek_RZ.png"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 227.5px; margin-right: 10px;"><a href="http://www.zbiorkanaburka.pl/" target="_self"><img alt="Baner Burek" src="http://idz.org.pl/images/banners/baner_burek.jpg"></a></div></div></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href=""><i class="fa fa-chevron-circle-left fa-3x"></i></a><a class="bx-next" href=""><i class="fa fa-chevron-circle-right fa-3x"></i></a></div></div></div>
</div>	                	</div>
                	</div>
           </div>
	
</div>
					<div class="clear"></div>
				</div>
			</div>
												<div class="rt-container">
		    		          
<div id="rt-main" class="mb12">
                <div class="rt-container">
                    <div class="rt-grid-12 ">
                                                						<div class="rt-block">
	                        <div id="rt-mainbody">
								<div class="component-content">
	                            	

<!-- Start K2 Item Layout -->
<span id="startOfPageId686"></span>

<div id="k2Container" class="itemView">

	<!-- Plugins: BeforeDisplay -->
	
	<!-- K2 Plugins: K2BeforeDisplay -->
	
	<div class="itemHeader">

		
	  	  <!-- Item title -->
	  <h2 class="itemTitle">
			
	  	Pomoc finansowa
	  	
	  </h2>
	  
		
  </div>

  <!-- Plugins: AfterDisplayTitle -->
  
  <!-- K2 Plugins: K2AfterDisplayTitle -->
  
	  <div class="itemToolbar">
		<ul>
			
						<!-- Print Button -->
			<li>
				<a class="itemPrintLink" rel="nofollow" href="/mozesz-pomoc/pomoc-finansowa?tmpl=component&amp;print=1" onclick="window.open(this.href,'printWindow','width=900,height=600,location=no,menubar=no,resizable=yes,scrollbars=yes'); return false;">
					<span>Wydrukuj</span>
				</a>
			</li>
			
						<!-- Email Button -->
			<li>
				<a class="itemEmailLink" rel="nofollow" href="/component/mailto/?tmpl=component&amp;template=gantry&amp;link=115f0612329aa7e6762455b981469aa935f98753" onclick="window.open(this.href,'emailWindow','width=400,height=350,location=no,menubar=no,resizable=no,scrollbars=no'); return false;">
					<span>Email</span>
				</a>
			</li>
			
			
			
			
					</ul>
		<div class="clr"></div>
  </div>
	
	
  <div class="itemBody">

	  <!-- Plugins: BeforeDisplayContent -->
	  
	  <!-- K2 Plugins: K2BeforeDisplayContent -->
	  
	  	    

	  	  	  <!-- Item introtext -->
	  <div class="itemIntroText">
	  	
            <div id="suil5cabcb3e860d5" class="su-icon-list su-icon-align-left">
                <div class="icon_list_item">
                    <div class="icon_list_wrapper ">
                        <div class="icon_list_icon"><i class="list-img-icon fa fa-bank"></i>
                        </div>
                    </div>

                    <div class="icon_description">
                        <h3>Chcesz wspomóc finansowo Stowarzyszenie Inicjatywa dla Zwierząt?</h3>
                        <div class="icon_description_text"> <div class="su-list su-list-style-">
<ul>
<li><i class="fa fa-star" style="color:#333333"></i> 
<p style="font-size: 12.16px; line-height: 15.808px;">Wpłać dowolną kwotę na konto!<br>dla darczyńców z Polski:<br>Bank BGŻ Nr konta:&nbsp;<strong>86 2030 0045 1110 0000 0261 8430</strong></p>
<p style="font-size: 12.16px; line-height: 15.808px;">dla darczyńców z zagranicy:<br>Bank Credite Agricole:&nbsp;<strong>59 1940 1076 3018 7685 0000 0000</strong><br>darczyńcy z zagranicy muszą przed numerem konta wpisać "<strong>PL</strong>" czyli PL 59 1940...<br>kod SWIFT (tzw. BIC):<strong>&nbsp;AGRIPLPR</strong></p>
</li>
<li><i class="fa fa-star" style="color:#333333"></i> Przekaż &nbsp;1% swojego podatku!<br> <strong>KRS 0000213078</strong>
<p><a class="pit" href="https://www.pitax.pl/opp/zestaw-formularzy-pit-dla-opp/?krs=0000213078&amp;amputm_source=opp_0000213078&amp;utm_medium=pobierz_formularze_fiolet_250_250.png&amp;utmcampaign=OPPSitePrzekaz1procent"><img src="/images/cache/eb503a318497942db52fdac337993e19_w600_h550.png" alt="Darmowy Program PIT" width="600" height="550" border="0"></a></p>
<p>Darmowy <a href="https://www.pitax.pl/program-pit">Program PIT</a> dostarcza firma PITax.pl Łatwe podatki.</p>
</li>
<li><i class="fa fa-star" style="color:#333333"></i> Przekaż darowiznę przez PayPal
<form class="paypal1" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" type="hidden" value="_s-xclick"> 
<input name="hosted_button_id" type="hidden" value="4RLYM25HQ6JKQ"> 
<input alt="PayPal – Płać wygodnie i bezpiecznie" name="submit" src="https://www.paypalobjects.com/pl_PL/PL/i/btn/btn_donateCC_LG.gif" type="image"></form>
</li>
<li><i class="fa fa-star" style="color:#333333"></i> 
<p>Pomagając nam - pomagasz potrzebującym zwierzętom!</p>
<a class="baner300" href="https://fanimani.pl/stowarzyszenie-inicjatywa-dla-zwierzat/"><img height="550" width="600" src="/images/cache/77b8d0b2c763db200af889cda53d23eb_w600_h550.png" alt="Żółty banner 300x250"></a></li>
<li><i class="fa fa-star" style="color:#333333"></i> 
<p>DZIĘKUJEMY!</p>
</li>
</ul>
<p>&nbsp;</p></div>
</div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
	  </div>
	  	  	  <!-- Item fulltext -->
	  <div class="itemFullText">
	  	
<div class="promuj"><span class="share-container1">Promuj w internecie:</span><div class="share-container" style="max-width:600px;"><ul class="tss-techline-icons clearfix rrssb-1 small-format"><li class="email small" data-initwidth="25" data-size="35" style="width: 25%;">
						<a href="mailto:?subject=http://idz.org.pl/mozesz-pomoc/pomoc-finansowa">
							<span class="techline-icon-envelope techline-icon">
								
							</span>
							<span class="text">email</span>
						</a>
					</li><li class="facebook small" data-initwidth="25" data-size="63" style="width: 25%;">
						<a href="https://www.facebook.com/sharer/sharer.php?u=http://idz.org.pl/mozesz-pomoc/pomoc-finansowa " class="popup">
							<span class="techline-icon-facebook techline-icon"></span>
							<span class="text">facebook</span>
						</a>
					</li><li class="twitter small" data-initwidth="25" data-size="49" style="width: 25%;">
					<a href="http://twitter.com/home?status=Pomoc finansowahttp://idz.org.pl/mozesz-pomoc/pomoc-finansowa" class="popup">
						<span class="techline-icon-twitter techline-icon"></span>
						<span class="text">twitter</span>
					</a>
				</li><li class="googleplus small" data-initwidth="25" data-size="55" style="width: 25%;">
					<a href="https://plus.google.com/share?url=http://idz.org.pl/mozesz-pomoc/pomoc-finansowa" class="popup">
						<span class="techline-icon-google-plus techline-icon">

						</span>
						<span class="text">google+</span>
					</a>
				</li></ul></div></div>	  </div>
	  	  	 

		<div class="clr"></div>



		
	  <!-- Plugins: AfterDisplayContent -->
	  
	  <!-- K2 Plugins: K2AfterDisplayContent -->
	  
	  <div class="clr"></div>
  </div>

	
  
  
  
	
  
	<div class="clr"></div>

  


  
  <!-- Plugins: AfterDisplay -->
  
  <!-- K2 Plugins: K2AfterDisplay -->
  
  
 
		<div class="itemBackToTop">
		<a class="k2Anchor" href="/mozesz-pomoc/pomoc-finansowa#startOfPageId686">
			Powrót na górę		</a>
	</div>
	
	<div class="clr"></div>
</div>
<!-- End K2 Item Layout -->

<!-- JoomlaWorks "K2" (v2.6.9) | Learn more about K2 at http://getk2.org -->


								</div>
	                        </div>
						</div>
                                                						<div id="rt-content-bottom">

  <div class="clear"></div>
</div>
                    </div>
                                        <div class="clear"></div>
                </div>
            </div>
		    	</div>
												<div id="rt-extension">
				<div class="rt-container">
					<div class="rt-grid-12 rt-alpha rt-omega">
               <div class="rt-block ">
           	<div class="module-surround">
	           				<div class="module-title">
	                		<h2 class="title">Partnerzy</h2>
			</div>
	                		                	<div class="module-content">
	                		<script src="http://idz.org.pl/modules/mod_logo_slider/tmpl/js/jquery.bxSlider.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function(){
	jQuery('#slider119').bxSlider({
		mode: 'horizontal',
		pause : 3000,
		maxSlides:7,
		slideWidth:150,
		minSlides:5,
		speed : 2000,
		moveSlides:1,
		slideMargin:10,
		controls: true,
		pager: false,
		auto: true,
		stopAuto:false,
		pagerType: 'full',
		autoHover: true,
		adaptiveHeight: false,
		autoDirection :'next',
		nextText:'<i class="fa fa-chevron-circle-right fa-3x" ><\/i>',
		prevText:'<i class="fa fa-chevron-circle-left fa-3x" ><\/i>',
		responsive: true

	}
	);});
</script><div id="client119" class="bx-horizontal ">
	<div class="bx-wrapper" style="max-width: 1110px; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 2px;"><div id="slider119" style="width: 1215%; position: relative; -webkit-transition: 0s; transition: 0s; transform: translate3d(-1120px, 0px, 0px);"><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://kaczmarekelectric.pl/" target="_self"><img alt="Kaczmarekelectric" src="http://idz.org.pl/images/partnerzy/kaczmarekelectric.jpg"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://www.fh-aleksandra.pl/" target="_self"><img alt="Aleksandra" src="http://idz.org.pl/images/partnerzy/Aleksandra.jpg"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="https://www.facebook.com/tayagroomer" target="_self"><img alt="Taya" src="http://idz.org.pl/images/partnerzy/taya.jpg"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://www.psipazur.pl/" target="_self"><img alt="Psipazur" src="http://idz.org.pl/images/partnerzy/psipazur.jpg"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="/www.ezonzg.pl" target="_self"><img alt="Ozon" src="http://idz.org.pl/images/partnerzy/ozon.png"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="https://www.denley.pl/" target="_self"><img alt="Denley" src="http://idz.org.pl/images/partnerzy/Denley.png"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="/www.wallrav.com" target="_self"><img alt="Wallrav" src="http://idz.org.pl/images/partnerzy/wallrav.jpg"></a></div>
								
										
										
										
										
										
										
										
										
										
			<div class="slide-contents" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://www.wydrukujemy.to" target="_self"><img alt="Wydrukujemy.to" src="http://idz.org.pl/images/banners/wydrukujemy.to.png"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://www.psia-edukacja.pl/pl/index.html" target="_self"><img alt="Psiaedukacja" src="http://idz.org.pl/images/partnerzy/psiaedukacja.jpg"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://www.eska.pl/" target="_self"><img alt="Eska" src="http://idz.org.pl/images/partnerzy/eska.png"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://kaczmarekelectric.pl/" target="_self"><img alt="Kaczmarekelectric" src="http://idz.org.pl/images/partnerzy/kaczmarekelectric.jpg"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://www.fh-aleksandra.pl/" target="_self"><img alt="Aleksandra" src="http://idz.org.pl/images/partnerzy/Aleksandra.jpg"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="https://www.facebook.com/tayagroomer" target="_self"><img alt="Taya" src="http://idz.org.pl/images/partnerzy/taya.jpg"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://www.psipazur.pl/" target="_self"><img alt="Psipazur" src="http://idz.org.pl/images/partnerzy/psipazur.jpg"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="/www.ezonzg.pl" target="_self"><img alt="Ozon" src="http://idz.org.pl/images/partnerzy/ozon.png"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="https://www.denley.pl/" target="_self"><img alt="Denley" src="http://idz.org.pl/images/partnerzy/Denley.png"></a></div><div class="slide-contents" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="/www.wallrav.com" target="_self"><img alt="Wallrav" src="http://idz.org.pl/images/partnerzy/wallrav.jpg"></a></div>	<div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://www.wydrukujemy.to" target="_self"><img alt="Wydrukujemy.to" src="http://idz.org.pl/images/banners/wydrukujemy.to.png"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://www.psia-edukacja.pl/pl/index.html" target="_self"><img alt="Psiaedukacja" src="http://idz.org.pl/images/partnerzy/psiaedukacja.jpg"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://www.eska.pl/" target="_self"><img alt="Eska" src="http://idz.org.pl/images/partnerzy/eska.png"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://kaczmarekelectric.pl/" target="_self"><img alt="Kaczmarekelectric" src="http://idz.org.pl/images/partnerzy/kaczmarekelectric.jpg"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://www.fh-aleksandra.pl/" target="_self"><img alt="Aleksandra" src="http://idz.org.pl/images/partnerzy/Aleksandra.jpg"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="https://www.facebook.com/tayagroomer" target="_self"><img alt="Taya" src="http://idz.org.pl/images/partnerzy/taya.jpg"></a></div><div class="slide-contents bx-clone" style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://www.psipazur.pl/" target="_self"><img alt="Psipazur" src="http://idz.org.pl/images/partnerzy/psipazur.jpg"></a></div></div></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href=""><i class="fa fa-chevron-circle-left fa-3x"></i></a><a class="bx-next" href=""><i class="fa fa-chevron-circle-right fa-3x"></i></a></div></div></div>
</div>	                	</div>
                	</div>
           </div>
	
</div>
					<div class="clear"></div>
				</div>
			</div>
					</div>
	</div>
			<footer id="rt-footer-surround">
				<div id="rt-footer">
			<div class="rt-container">
				<div class="rt-grid-2 rt-alpha">
               <div class="rt-block ">
           	<div class="module-surround">
	           				<div class="module-title">
	                		<h2 class="title">Informacje</h2>
			</div>
	                		                	<div class="module-content">
	                		<ul class="menu l1 " id="">
                     <li class="item135">
                     <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                    <a class="item image" href="/mapa-strony">

               
                Mapa strony                </a>

                    </li>
		                     <li class="item136">
                     <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                    <a class="item image" href="/regulamin">

               
                Regulamin                </a>

                    </li>
		                     <li class="item137">
                     <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                    <a class="item image" href="/polityka-cookies">

               
                Polityka Cookies                </a>

                    </li>
		    </ul>	                	</div>
                	</div>
           </div>
	
</div>
<div class="rt-grid-2">
               <div class="rt-block ">
           	<div class="module-surround">
	           				<div class="module-title">
	                		<h2 class="title">Przydatne linki</h2>
			</div>
	                		                	<div class="module-content">
	                		<ul class="menu l1 " id="">
                     <li class="item138">
                     <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                    <a class="item image" href="/o-nas-1">

               
                O nas                </a>

                    </li>
		                     <li class="item139">
                     <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                    <a class="item image" href="/kontakt-1">

               
                Kontakt                </a>

                    </li>
		                     <li class="item140">
                     <img class="menu-image" src="/templates/gantry/images/icons/icon-rightarrow.png" alt="icon-rightarrow.png">
                                    <a class="item image" href="http://www.zbiorkanaburka.pl/">

               
                Zbiórka na Burka                </a>

                    </li>
		    </ul>	                	</div>
                	</div>
           </div>
	
</div>
<div class="rt-grid-4">
               <div class="rt-block ">
           	<div class="module-surround">
	           				<div class="module-title">
	                		<h2 class="title">Dane Stowarzyszenia</h2>
			</div>
	                		                	<div class="module-content">
	                		

<div class="custom">
	<p>Stowarzyszenie „Inicjatywa dla Zwierząt” <br>NIP 929-172-71-99, KRS 0000213078,<br> Plac Słowiański 17/3, 65-069 Zielona Góra<br>e-mail: <!-- EP_MESSAGE_PROTECTED --><span class="cloaked_email">inicjatywa@idz.org.pl</span><script type="text/javascript">emailProtector.addCloakedMailto("ep_01c95b19", 0);</script></p></div>
	                	</div>
                	</div>
           </div>
	
</div>
<div class="rt-grid-4 rt-omega">
               <div class="rt-block ">
           	<div class="module-surround">
	           				<div class="module-title">
	                		<h2 class="title">Dane Schroniska</h2>
			</div>
	                		                	<div class="module-content">
	                		

<div class="custom">
	<p>Miejskie Schronisko<br> Dla Bezdomnych Zwierząt,<br>ul. Szwajcarska 4, 65-169 Zielona Góra<br> Zrealizowano przy pomocy finansowej miasta Zielona Góra</p></div>
	                	</div>
                	</div>
           </div>
	
</div>
				<div class="clear"></div>
			</div>
		</div>
						<div id="rt-copyright">
			<div class="rt-container">
				<div class="rt-grid-6 rt-alpha">
    	<div class="clear"></div>
	<div class="rt-block">
		Designed by IT-SERWIS	</div>
	
</div>
<div class="rt-grid-6 rt-omega">
    	<div class="clear"></div>
	<div class="rt-block">
		<a href="#" id="gantry-totop" rel="nofollow" style="outline: none;">Do góry</a>
	</div>
	
</div>
				<div class="clear"></div>
			</div>
		</div>
			</footer>
				<div id="outer" style="width:100%"><div id="cookieMessageContainer" style="margin-top:-10px;width:100%;background-color:#1D1D1D;"><table width="100%"><tbody><tr><td colspan="2"><div id="cookieMessageText" style="padding:15px 10px 0 15px;"><p style="color:#fff;">Używamy plików cookies m.in. w celach: świadczenia usług, reklamy, statystyk. Korzystanie z witryny bez zmiany ustawień Twojej przeglądarki oznacza, że zgadzasz się na umieszczenie ich w Twoim urządzeniu końcowym. Więcej informacji na temat cookies <a id="cookieMessageDetailsLink" title="Zobacz informacje polityka cookies" href="http://wszystkoociasteczkach.pl/po-co-sa-ciasteczka/">Informacje o cookies</a>.<span border="0" class="cookie_button" id="continue_button" onclick="SetCookie('cookieAcceptanceCookie','accepted',9999);">Nie pokazuj więcej</span></p></div><p></p></td></tr><tr></tr></tbody></table></div></div><script type="text/javascript" src="http://idz.org.pl/plugins/system/EUCookieDirectiveLite/EUCookieDirectiveLite/EUCookieDirective.js"></script>


<div data-rokboxwrapper="true" class="rokbox-wrapper touch-device"><div data-rokboxouter="true" class="rokbox-outer"><div data-rokboxheader="true" class="rokbox-header"><div data-rokboxicon="x" data-rokboxclose="true" class="rokbox-close"></div></div><div data-rokboxrow="true" class="rokbox-row"><div data-rokboxinner="true" class="rokbox-inner"><div data-rokboxcontainer="true" class="rokbox-container"><div data-rokboxloader="true" class="rokbox-loader"><div class="rokbox-loader-image"></div></div><div data-rokboxcontent="true" class="rokbox-content"></div><div data-rokboxcontrols="true" class="rokbox-controls"><div data-rokboxicon="x" data-rokboxclose="true" class="rokbox-close"></div><div data-rokboxprevious="true" class="rokbox-previous"><div data-rokboxicon="p"></div></div><div data-rokboxnext="true" class="rokbox-next"><div data-rokboxicon="n"></div></div><div data-rokboxicon="d" data-rokboxfitscreen="true" class="rokbox-fitscreen"></div><div data-rokboxicon="w" data-rokboxunfitscreen="true" class="rokbox-unfitscreen"></div></div><div data-rokboxcaption="true" class="rokbox-caption"></div></div></div></div><div data-rokboxfooter="true" class="rokbox-footer"><div data-rokboxprevious="true" class="rokbox-previous"><div data-rokboxicon="p"></div></div><div data-rokboxnext="true" class="rokbox-next"><div data-rokboxicon="n"></div></div></div></div></div><div class="gf-menu-toggle" style="display: none;"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div><div class="gf-menu-device-wrapper-sidemenu"><div class="gf-menu-device-container responsive-type-panel"><div class="gf-menu-device-container-wrapper"></div></div></div><div id="sbox-overlay" aria-hidden="true" tabindex="-1" style="z-index: 65555; opacity: 0;"></div><div id="sbox-window" role="dialog" aria-hidden="true" class="shadow" style="z-index: 65557;"><div id="sbox-content" style="opacity: 0;"></div><a id="sbox-btn-close" href="#" role="button" aria-controls="sbox-window"></a></div></body></html>