<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" style="margin-top: 0px !important;" xmlns:fb="http://ogp.me/ns/fb#"><head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.5, user-scalable=yes">
<title>PITax.pl dla OPP – 1 procent podatku dla MADY | Fundacja Pomocy Osobom z Autyzmem „MADA”</title>

<script src="https://connect.facebook.net/pl_PL/all.js?hash=af7369b782cc017536a7a7affc256f36" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/all.js#xfbml=1"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="http://www.mada.org.pl/wp-content/themes/mada_new/libraries/jquery-1.9.1.js"></script>


<script src="http://www.mada.org.pl/wp-content/themes/mada_new/js/nowy.js"></script>
<!-- -->
<link rel="stylesheet" type="text/css" media="all" href="http://www.mada.org.pl/wp-content/themes/mada_new/css/bootstrap.min.css"><!-- -->


<link rel="stylesheet" type="text/css" media="all" href="http://www.mada.org.pl/wp-content/themes/mada_new/css/bootstrap.min.css"><!-- -->



<link rel="stylesheet" type="text/css" media="all" href="http://www.mada.org.pl/wp-content/themes/mada_new/style.css">
<link rel="shortcut icon" href="http://www.mada.org.pl/wp-content/themes/mada_new/images/favicon.png">

<link rel="stylesheet" type="text/css" media="all" href="http://www.mada.org.pl/wp-content/themes/mada_new/responsive.css"><!-- -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="dns-prefetch" href="//s.w.org">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.mada.org.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.mada.org.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.10" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="cptch_stylesheet-css" href="http://www.mada.org.pl/wp-content/plugins/captcha/css/front_end_style.css?ver=4.2.9" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="http://www.mada.org.pl/wp-includes/css/dashicons.min.css?ver=4.9.10" type="text/css" media="all">
<link rel="stylesheet" id="cptch_desktop_style-css" href="http://www.mada.org.pl/wp-content/plugins/captcha/css/desktop_style.css?ver=4.2.9" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://www.mada.org.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7" type="text/css" media="all">
<link rel="stylesheet" id="ssb-ui-style-css" href="http://www.mada.org.pl/wp-content/plugins/sticky-side-buttons/assets/css/ssb-ui-style.css?ver=4.9.10" type="text/css" media="all">
<style id="ssb-ui-style-inline-css" type="text/css">
#ssb-btn-0{background: #1e73be;}
#ssb-btn-0:hover{background:rgba(30,115,190,0.9);}
#ssb-btn-0 a{color: ;}
.ssb-share-btn,.ssb-share-btn .ssb-social-popup{background:#1e73be;color:}.ssb-share-btn:hover{background:rgba(30,115,190,0.9);}.ssb-share-btn a{color: !important;}#ssb-btn-1{background: #37ad35;}
#ssb-btn-1:hover{background:rgba(55,173,53,0.9);}
#ssb-btn-1 a{color: ;}
#ssb-btn-2{background: #e88a20;}
#ssb-btn-2:hover{background:rgba(232,138,32,0.9);}
#ssb-btn-2 a{color: ;}

</style>
<link rel="stylesheet" id="ssb-fontawesome-css" href="http://www.mada.org.pl/wp-content/plugins/sticky-side-buttons/assets/css/font-awesome.css?ver=4.9.10" type="text/css" media="all">
<link rel="stylesheet" id="thickbox-css" href="http://www.mada.org.pl/wp-includes/js/thickbox/thickbox.css?ver=4.9.10" type="text/css" media="all">
<link rel="stylesheet" id="auto-thickbox-css" href="http://www.mada.org.pl/wp-content/plugins/auto-thickbox/css/styles-pre39.css?ver=20140420" type="text/css" media="all">
<script type="text/javascript" src="http://www.mada.org.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.mada.org.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ssb_ui_data = {"z_index":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.mada.org.pl/wp-content/plugins/sticky-side-buttons/assets/js/ssb-ui-js.js?ver=4.9.10"></script>
<link rel="https://api.w.org/" href="http://www.mada.org.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.mada.org.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.mada.org.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.10">
<link rel="canonical" href="http://www.mada.org.pl/1-procent-podatku-na-rzecz-fundacji/pitax-pl-dla-opp-1-procent-podatku-dla-mady/">
<link rel="shortlink" href="http://www.mada.org.pl/?p=5065">
<link rel="alternate" type="application/json+oembed" href="http://www.mada.org.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.mada.org.pl%2F1-procent-podatku-na-rzecz-fundacji%2Fpitax-pl-dla-opp-1-procent-podatku-dla-mady%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.mada.org.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.mada.org.pl%2F1-procent-podatku-na-rzecz-fundacji%2Fpitax-pl-dla-opp-1-procent-podatku-dla-mady%2F&amp;format=xml">
		<meta property="og:title" content="  PITax.pl dla OPP – 1 procent podatku dla MADY « Fundacja Pomocy Osobom z Autyzmem „MADA”">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://www.mada.org.pl/1-procent-podatku-na-rzecz-fundacji/pitax-pl-dla-opp-1-procent-podatku-dla-mady/">
		<meta property="og:image" content="http://www.mada.org.pl/wp-content/uploads/2017/11/pitax-new-uruchom2.1.png">
		<meta property="og:site_name" content="Fundacja Pomocy Osobom z Autyzmem „MADA”">
		<!-- <meta name="NextGEN" version="2.2.1" /> -->

<script type="text/javascript">
/* <![CDATA[ */
var thickboxL10n = {"next":"Next &gt;","prev":"&lt; Prev","image":"Image","of":"of","close":"Close","loadingAnimation":"http:\/\/www.mada.org.pl\/wp-content\/plugins\/auto-thickbox\/images\/loadingAnimation.gif"};
try{convertEntities(thickboxL10n);}catch(e){};;
/* ]]> */
</script>


<script>
$(document).ready(function() {
  $('#slideleft #fb_button').click(function() {
    var $lefty = $(this).next();
    $lefty.animate({
      left: parseInt($lefty.css('left'),10) == 0 ?
        -$lefty.outerWidth() :
        0
    });
  });
});


</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72749827-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="page-template-default page page-id-5065 page-child parent-pageid-117">
	<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/d_vbiawPdxB.js?version=44#channel=f13d30d852f8a9a&amp;origin=http%3A%2F%2Fwww.mada.org.pl" style="border: none;"></iframe></div></div></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	   js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>



    <div id="header">
		<div class="icon-mobile"><i class="fas fa-bars"></i></div>    	
    	<div id="menu" class="custom-menu container">
	    	<div id="pagelist">
				<ul id="ul_menu">
	        	<div class="menu-menu-nawigacji-container"><ul id="menu-menu-nawigacji" class="menu"><li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-38"><a href="http://www.mada.org.pl/">Strona główna</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="http://www.mada.org.pl/kategoria/aktualnosci/">Aktualności</a></li>
<li id="menu-item-394" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-394"><a>O fundacji</a>
<ul class="sub-menu">
	<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://www.mada.org.pl/o-fundacji/historia/">Historia i cele</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://www.mada.org.pl/o-fundacji/wladze/">Władze</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://www.mada.org.pl/o-fundacji/statut/">Statut</a></li>
	<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://www.mada.org.pl/o-fundacji/sprawozdania/">Sprawozdania</a></li>
	<li id="menu-item-399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-399"><a href="http://www.mada.org.pl/nagrody-i-wyroznienia/">Nagrody i wyróżnienia</a></li>
</ul>
</li>
<li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-886"><a href="http://www.mada.org.pl/projekty/">Projekty</a>
<ul class="sub-menu">
	<li id="menu-item-6580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6580"><a href="http://www.mada.org.pl/projekty/">Projekty</a></li>
	<li id="menu-item-6588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6588"><a href="http://www.mada.org.pl/projekty-rodo/">Projekty – RODO</a></li>
</ul>
</li>
<li id="menu-item-6473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6473"><a href="http://www.mada.org.pl/projekty/konsultacje-diagnostyczno-terapeutyczne-tzw-punkt-konsultacyjny/">Autyzm-diagnoza</a></li>
<li id="menu-item-6722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6722"><a href="http://www.mada.org.pl/projekty/warsztat-terapii-zajeciowej-przy-fundacji-mada-wtz-mada/">WTZ</a></li>
<li id="menu-item-395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-395"><a>Wspieraj</a>
<ul class="sub-menu">
	<li id="menu-item-5125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5125"><a href="http://www.mada.org.pl/1-procent-podatku/">Przekaż 1 %</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://www.mada.org.pl/pomagaja-nam/sposoby-przekazywania-darowizn/">Przekaż darowiznę</a></li>
	<li id="menu-item-6461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6461"><a href="http://www.mada.org.pl/wspieraj-kupujac-przez-fanimani-pl/">Kupuj przez FaniMani.pl</a></li>
	<li id="menu-item-6470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6470"><a href="http://www.mada.org.pl/zbiorki-pieniedzy-na-facebooku/">Utwórz zbiórkę na fb</a></li>
	<li id="menu-item-1426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1426"><a href="http://www.mada.org.pl/pomagaja-nam/regulamin-uhonorowania-darczyncow/">Dziękujemy za wsparcie</a></li>
</ul>
</li>
<li id="menu-item-6558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6558"><a href="http://www.mada.org.pl/konto-bankowe/">Konto bankowe</a>
<ul class="sub-menu">
	<li id="menu-item-6564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6564"><a href="http://www.mada.org.pl/konto-bankowe/subkonta-regulamin/">Subkonta -Regulamin</a></li>
	<li id="menu-item-6563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6563"><a href="http://www.mada.org.pl/konto-bankowe/subkonta-ochrona-danych/">Subkonta – RODO</a></li>
</ul>
</li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://www.mada.org.pl/galeria/">Galeria</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://www.mada.org.pl/kontakt/">Kontakt</a></li>
</ul></div>	   			</ul>
			</div>
		</div>
		<div style="clear: both;"></div>
		<!--<div id="extras">
			<a href="https://www.facebook.com/FundacjaMADA" id="facebook" title="Fundacja MADA na Facebooku">
			</a>	

			<div id="help_link_box">
				<a href="/pomagaja-nam/sposoby-przekazywania-darowizn/" class="help" title="Jak pomóc?">
					<strong>+ <i>Jak pomóc?</i></strong>
				</a><br>
				<a href="/pomagaja-nam/sposoby-przekazywania-darowizn/" class="help mt-3" title="Jak pomóc?">
					<strong>+ <i>Przekaż</i></strong>
				</a>
			</div>		
		</div>-->
	</div>


	<div id="content">



	<div class="parallax">
	
		<div class="container">
			<div class="row mt-100">
				<div class="col-md-6">
					<a href="/" title="Fundacja MADA">
						<h1 id="fundacja" class="center">
							Fundacja pomocy osobom z autyzm MADA
						</h1>
					</a>
				</div>
				<div class="col-md-6 mobile-none">
					<div class="slogan">
						<h1>
						  <span class="txt-rotate" data-period="2000" data-rotate="[ &quot;Pomagamy od 1996 roku&quot;, &quot;Diagnozy Terapia Porady Wsparcie&quot;, &quot;Organizacja Pożytku Publicznego&quot;, &quot;Osoby z autyzmem w centrum naszej uwagi&quot;]"></span>
						</h1>
					</div>
				</div>	
			</div>
		</div>
	</div>



	<div id="propercontent">
        <div id="newsbox">
        	<h2 id="pagetitle">
				PITax.pl dla OPP – 1 procent podatku dla MADY			</h2>
			<div id="posts">
				<div class="container">
					<div class="category_content">
																					<div class="single_post">
									<div class="post_content">							<div class="fb-like" data-href="http://www.mada.org.pl/1-procent-podatku-na-rzecz-fundacji/pitax-pl-dla-opp-1-procent-podatku-dla-mady/" data-send="true" data-layout="button_count" data-width="450" show_faces="true" data-action="like" data-font="" style="margin: -80px 0px 0px 0px;"></div><p style="text-align: justify;"><strong>1 proc. podatku </strong>stanowi ogromne wsparcie szczególnie dla takich organizacji jak <strong><span style="color: #ff6600;">nasza Fundacja tj. prowadzących wyłącznie nieodpłatną działalność pożytku publicznego.</span></strong></p>
<h3>Obecnie przekazanie 1% podatku jest bardzo łatwe.</h3>
<p><span style="text-decoration: underline;">Wystarczy wpisać w&nbsp;swoim zeznaniu podatkowym (PIT):</span></p>
<ol>
<li>numer KRS:<span style="color: #ff6600;"><strong> 0000006079</strong></span></li>
<li><span style="color: #ff6600;">kwotę</span> wynikającą z&nbsp;wyliczenia 1%</li>
</ol>
<p>1% zadeklarowanego przez podatnika należnego podatku, przekaże na&nbsp;nasze konto urząd skarbowy.</p>
<p style="text-align: justify;">Jeśli zdecydują się Państwo przekazać swój 1 % na rzecz osób z autyzmem i wesprzeć Fundację Pomocy Osobom z Autyzmem MADA proponujemy skorzystać z narzędzi do rozliczania PIT oferowanych przez <a href="https://www.pitax.pl/rozlicz/0000006079/">PITax.pl Łatwe podatki.</a></p>
<p style="text-align: justify;"><a href="https://www.pitax.pl/rozlicz/0000006079/?cel=CeleStatutowe">URUCHOM WERSJĘ OnLine:</a></p>
<p style="text-align: justify;"><a href="https://www.pitax.pl/rozlicz/0000006079/?cel=CeleStatutowe" target="_blank" rel="noopener noreferrer"><img class="alignnone" src="http://www.mada.org.pl/wp-content/uploads/2017/11/pitax-new-uruchom2.1.png" alt="Rozliczenie PIT z PITax.pl" width="298" height="186" border="0"></a></p>
<p style="text-align: justify;"><a href="https://www.pitax.pl/pobierz/0000006079/">POBIERZ program:</a></p>
<p style="text-align: justify;"><a href="https://www.pitax.pl/pobierz/0000006079/"><img src="http://www.mada.org.pl/wp-content/uploads/2017/11/pitax-new-pobierz-maly2.1.png" alt="Rozliczenie PIT z PITax.pl" border="0"></a></p>
<p style="text-align: justify;"><a href="https://www.pitax.pl/krs/formularze/0000006079/">POBIERZ formularz:</a></p>
<p style="text-align: justify;"><a href="https://www.pitax.pl/krs/formularze/0000006079/"><img class="alignnone wp-image-5128 size-full" src="http://www.mada.org.pl/wp-content/uploads/2017/12/pobierz_formularze_fiolet_468_60.png" alt="" width="468" height="60" srcset="http://www.mada.org.pl/wp-content/uploads/2017/12/pobierz_formularze_fiolet_468_60.png 468w, http://www.mada.org.pl/wp-content/uploads/2017/12/pobierz_formularze_fiolet_468_60-300x38.png 300w" sizes="(max-width: 468px) 100vw, 468px"></a><a href="https://www.pitax.pl/krs/formularze/0000006079/"><br>
</a><br>
<strong><span style="color: #ff6600;">Darmowy Program PIT</span></strong> dostarcza <a href=" https://www.iwop.pl/ ">Instytut Wsparcia Organizacji Pozarządowych</a> w ramach projektu <a href=" https://www.pitax.pl/ ">PITax.pl Łatwe podatki</a> dla OPP.</p>
</div>
																	</div>
											
																		
																					</div>
				</div>
			</div>
        </div>

               </div> <!------>
        </div> <!------>

        <div id="newsright">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-8">
			        	<a href="/1-procent-podatku-na-rzecz-fundacji/" id="newsrightlink" title="Przekaż 1% podatku na rzecz fundacji">
				            <img id="procent" src="http://www.mada.org.pl/wp-content/themes/mada_new/images/1procent.png" width="163px" class="center-mobile">
				        	
				        	<div class="contentboxesnews">
					            <div id="nrkrsnews">
					            	<span style="color:#fff;">KRS 000000 6079</span><br> Przekaż 1% podatku
					            </div>
					        </div>
				        </a>
				    </div>
				    <div class="col-md-4">
				    	<a class="" href="https://www.pitax.pl/rozliczenie-pit-online-0000006079/">
  							<img src="http://www.mada.org.pl/wp-content/themes/mada_new/images/jeden.jpg" alt="Rozliczenie PIT z PITax.pl" border="0" class="img-gif2 center-mobile" style="margin-bottom: 13px;">
						</a>
						<a class="" href="http://www.mada.org.pl/przekaz-darowizne/">
  							<img src="http://www.mada.org.pl/wp-content/themes/mada_new/images/przekaz.jpg" alt="Rozliczenie PIT z PITax.pl" border="0" class="center-mobile img-gif2" style="margin-bottom: 13px;">
						</a>
				    </div>
				</div>
	    </div>
	    </div>



		

        <div id="contentboxes">
        	<div class="container">
			<div class="row">
				<a href="/pomoc-rodzinie" title="Pomoc rodzinie" id="cbox1st" class="col-xs-12 col-md-4 box">
					<img class="contentbox" src="http://www.mada.org.pl/wp-content/themes/mada_new/images/game2.jpg">

					<div class="textbox">
						<h3>
							Pomoc rodzinie
						</h3>
					</div>
					<div class="boxreadmore">Czytaj więcej</div>
				</a>
				<a href="/rozwoj-dziecka" title="Rozwój dziecka" id="cbox2nd" class="col-xs-12 col-md-4 box">
					<img class="contentbox" src="http://www.mada.org.pl/wp-content/themes/mada_new/images/baby1.jpg">
					<div class="textbox">
						<h3>
						Rozwój dziecka
						</h3>
					</div>
					<div class="boxreadmore">Czytaj więcej</div>
				</a>
				<a href="/kategoria/dorosly-z-autyzmem" title="Dorosły z autyzmem" id="cbox3rd" class="col-xs-12 col-md-4 box">
					<img class="contentbox" src="http://www.mada.org.pl/wp-content/themes/mada_new/images/rece.jpg">
					<div class="textbox">
						<h3>
						Dorosły z autyzmem
						</h3>
					</div>
					<div class="boxreadmore">Czytaj więcej</div>
				</a>
			</div>
        </div>
        </div>


        
	
        <div id="footer">
            	<div id="copyrights">
            		2018 © Wszelkie prawa zastrzeżone - Fundacja Pomocy Osobom z Autyzmem „MADA” 
                </div>
                <div class="foo" id="credits">
                	Projekt i wykonanie: 
                	<a href="http://wovi.pl/" title="Wovi.pl - projektowanie stron internetowych">
                		wovi.pl
                	</a>
                </div>
        </div>   



<!--<div id="slideleft" class="slide">
	<div id="fb_button"></div>
	<div class="inner">
		<fb:like href="http://www.facebook.com/FundacjaMADA" send="true" width="200" show_faces="false"></fb:like>
	</div>
</div>-->
<!-- ngg_resource_manager_marker --><script type="text/javascript" src="http://www.mada.org.pl/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}}};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.mada.org.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7"></script>
<script type="text/javascript" src="http://www.mada.org.pl/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.mada.org.pl/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.mada.org.pl/wp-includes/js/jquery/ui/effect-shake.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.mada.org.pl/wp-content/plugins/auto-thickbox/js/auto-thickbox.min.js?ver=20150514"></script>
<script type="text/javascript" src="http://www.mada.org.pl/wp-includes/js/wp-embed.min.js?ver=4.9.10"></script>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1&appId=165570960176857";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	                <div id="ssb-container" class="ssb-btns-right ssb-anim-slide" style="z-index: 1; right: -162px;">
                    <ul class="ssb-light-hover">
						                            <li id="ssb-btn-0">
                                <p>
                                    <a href="https://www.facebook.com/FundacjaMada/" target="_blank"><span class="fab fa-facebook-f"></span> Facebook</a>
                                </p>
                            </li>
							                            <li id="ssb-btn-1">
                                <p>
                                    <a href="http://mada.org.pl/jak-pomoc/"><span class="fas fa-hands-helping"></span> Jak Pomóc ?</a>
                                </p>
                            </li>
							                            <li id="ssb-btn-2">
                                <p>
                                    <a href="http://mada.org.pl/przekaz-darowizne/"><span class="fas fa-check-circle"></span> Przekaż darowiznę</a>
                                </p>
                            </li>
							                    </ul>
                </div>
				        <style type="text/css" id="hustle-cc-styles"></style>
        <script async="" type="text/javascript" src="https://widget2.fanimani.pl/RC5gEDRSspsnBy6myP7G9g.js"></script>


</body></html>