<!DOCTYPE html><html lang="pl-pl" dir="ltr" slick-uniqueid="3" class="k-eventlistener k-appearance k-boxshadow k-checked k-cssanimations k-flexbox k-flexboxlegacy k-no-flexboxtweener k-flexwrap k-touchevents k-js-enabled" style=""><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<base href="http://www.caecilianum.eu/">
	<meta name="keywords" content="caecilianum, chór, śpiew">
	<meta name="description" content="Federacja Caecilianum zrzesza chóry z całej Polski">
	<meta name="generator" content="caecilianum">
	<title>HOME - Federacja Caecilianum</title>
	<link href="/templates/newfederation/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="/media/system/css/modal.css?189b205cd0990b0c968d695e38bb96ab" rel="stylesheet">
	<link href="/media/com_attachments/css/attachments_hide.css" rel="stylesheet">
	<link href="/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet">
	<link href="/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet">
	<link href="/templates/newfederation/css/template.css?189b205cd0990b0c968d695e38bb96ab" rel="stylesheet">
	<link href="/templates/newfederation/css/override.css?189b205cd0990b0c968d695e38bb96ab" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="http://www.caecilianum.eu/media/com_acymailing/css/module_default.css?v=1535016614" rel="stylesheet">
	<link href="/media/com_docman/css/module.css?b1179856" rel="stylesheet">
	<link href="/components/com_jevents/views/flatplus/assets/css/modstyle.css?3.4.50" rel="stylesheet">
	<link href="/media/com_jevents/css/bootstrap.css" rel="stylesheet">
	<link href="/media/com_jevents/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="http://www.caecilianum.eu/modules/mod_news_pro_gk5/interface/css/style.css" rel="stylesheet">
	<link href="http://www.caecilianum.eu/components/com_comprofiler/plugin/templates/default/bootstrap.css?v=81e89c1468217f13" rel="stylesheet">
	<link href="http://www.caecilianum.eu/components/com_comprofiler/plugin/templates/default/fontawesome.css?v=81e89c1468217f13" rel="stylesheet">
	<link href="http://www.caecilianum.eu/components/com_comprofiler/plugin/templates/default/template.css?v=81e89c1468217f13" rel="stylesheet">
	<link href="/templates/newfederation/css/djmegamenu.css?v=4.0.0.pro" rel="stylesheet">
	<link href="/modules/mod_djmegamenu/assets/css/animations.css?v=4.0.0.pro" rel="stylesheet">
	<link href="/modules/mod_djmegamenu/assets/css/offcanvas.css?v=4.0.0.pro" rel="stylesheet">
	<link href="/modules/mod_djmegamenu/mobilethemes/dark/djmobilemenu.css?v=4.0.0.pro" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>

	h1, h2, h3, h4, h5, h6, .site-title {
		font-family: 'Lato', sans-serif;
	}
	body.site {
		border-top:none;
		/*border-top: 3px solid #6d1700;*/
		background-color: #f3f4f5;
	}
	a, .site-title, .moduletable  h2, .moduletable  h3, .page-header {
		color: #6d1700;
	}
	.nav-list > .active > a,
	.nav-list > .active > a:hover,
	.dropdown-menu li > a:hover,
	.dropdown-menu .active > a,
	.dropdown-menu .active > a:hover,
	.nav-pills > .active > a,
	.nav-pills > .active > a:hover,
	.btn-primary {
		background: #6d1700;
	}
		.dj-hideitem, li.item-298 { display: none !important; }

div.mod_search136 input[type="search"]{ width:auto; }

		@media (min-width: 801px) {	
			#dj-megamenu120mobile { display: none; }
		}
		@media (max-width: 800px) {
			#dj-megamenu120, #dj-megamenu120sticky, #dj-megamenu120placeholder { display: none !important; }
		}
	
	</style>
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/json" class="joomla-script-options loaded">{"csrf.token":"c2b8db342087deefc1a4336d85293f37","system.paths":{"root":"","base":""},"system.keepalive":{"interval":2340000,"uri":"\/component\/ajax\/?format=json"}}</script>
	<script src="/media/system/js/mootools-core.js?189b205cd0990b0c968d695e38bb96ab"></script>
	<script src="/media/system/js/core.js?189b205cd0990b0c968d695e38bb96ab"></script>
	<script src="/media/system/js/mootools-more.js?189b205cd0990b0c968d695e38bb96ab"></script>
	<script src="/media/system/js/modal.js?189b205cd0990b0c968d695e38bb96ab"></script>
	<script src="/media/jui/js/jquery.min.js?189b205cd0990b0c968d695e38bb96ab"></script>
	<script src="/media/jui/js/jquery-noconflict.js?189b205cd0990b0c968d695e38bb96ab"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?189b205cd0990b0c968d695e38bb96ab"></script>
	<script src="/media/com_attachments/js/attachments_refresh.js"></script>
	<script src="/media/system/js/caption.js?189b205cd0990b0c968d695e38bb96ab"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e"></script>
	<script src="/media/jui/js/bootstrap.min.js?189b205cd0990b0c968d695e38bb96ab"></script>
	<script src="/templates/newfederation/js/template.js?189b205cd0990b0c968d695e38bb96ab"></script>
	<script src="http://www.caecilianum.eu/media/com_acymailing/js/acymailing_module.js?v=5104" async=""></script>
	<script src="/media/koowa/framework/js/koowa.kquery.js?1e4966dd"></script>
	<script src="/media/koowa/framework/js/min/modernizr.js?1e4966dd"></script>
	<script src="/media/koowa/framework/js/min/koowa.js?1e4966dd"></script>
	<script src="http://www.caecilianum.eu/modules/mod_news_pro_gk5/interface/scripts/engine.jquery.js"></script>
	<!--[if lt IE 9]><script src="/media/system/js/html5fallback.js?189b205cd0990b0c968d695e38bb96ab"></script><![endif]-->
	<!--[if lt IE 9]><script src="/media/system/js/polyfill.event.js?189b205cd0990b0c968d695e38bb96ab"></script><![endif]-->
	<script src="/media/system/js/keepalive.js?189b205cd0990b0c968d695e38bb96ab"></script>
	<script src="/modules/mod_djmegamenu/assets/js/jquery.djmegamenu.js?v=4.0.0.pro" defer=""></script>
	<script src="/modules/mod_djmegamenu/assets/js/jquery.djmobilemenu.js?v=4.0.0.pro" defer=""></script>
	<script>

		jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};
		
		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{	
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;
					
					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
		
				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;
		
					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};
		
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
	if(typeof acymailingModule == 'undefined'){
				var acymailingModule = [];
			}
			
			acymailingModule['emailRegex'] = /^[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*\@([a-z0-9-]+\.)+[a-z0-9]{2,10}$/i;

			acymailingModule['NAMECAPTION'] = 'Imię';
			acymailingModule['NAME_MISSING'] = 'Wpisz swoje imię';
			acymailingModule['EMAILCAPTION'] = 'E-mail';
			acymailingModule['VALID_EMAIL'] = 'Wpisz prawidłowy adres e-mail';
			acymailingModule['ACCEPT_TERMS'] = 'Zapoznaj się z regulaminem';
			acymailingModule['CAPTCHA_MISSING'] = 'Wpisz kod wyświetlony na obrazku';
			acymailingModule['NO_LIST_SELECTED'] = 'Proszę wybrać listy które chcesz prenumerować';
		
acymailingModule['excludeValuesformAcymailing11891'] = [];
acymailingModule['excludeValuesformAcymailing11891']['name'] = 'Imię';
acymailingModule['excludeValuesformAcymailing11891']['email'] = 'E-mail';

kQuery(function($) {
                $('.docman_track_download').on('click', function() {
                    var el = $(this);
                    
                    if (typeof window.GoogleAnalyticsObject !== 'undefined' && typeof window[window.GoogleAnalyticsObject] !== 'undefined') {
                        window[window.GoogleAnalyticsObject]('send', 'event', 'DOCman', 'Download', el.data('title'), parseInt(el.data('id'), 10));
                    }
                    else if (typeof _gaq !== 'undefined' && typeof _gat !== 'undefined') {
                        if (_gat._getTrackers().length) {
                            _gaq.push(function() {
                                var tracker = _gat._getTrackers()[0];
                                tracker._trackEvent('DOCman', 'Download', el.data('title'), parseInt(el.data('id'), 10));
                            });
                        }
                    }
                });

                if (typeof _paq !== 'undefined') {
                    _paq.push(['setDownloadClasses', 'docman_track_download']);
                    _paq.push(['trackPageView']);
                }
            });
function fetchMoreLatestEvents(modid, direction)
{        
        jQuery.ajax({
                    type : 'POST',
                    dataType : 'json',
                    url : "http://www.caecilianum.eu/index.php?option=com_jevents&ttoption=com_jevents&typeaheadtask=gwejson&file=fetchlatestevents&path=module&folder=mod_jevents_latest&token=c2b8db342087deefc1a4336d85293f37",
                    data : {'json':JSON.stringify({'modid':modid, 'direction':direction})},
                    contentType: "application/x-www-form-urlencoded; charset=utf-8",
                    scriptCharset: "utf-8"
            })                        
                .done(function( data ){                    
                    jQuery("#mod_events_latest_"+modid+"_data").replaceWith(data.html);
                    try {
                        document.getElementById("mod_events_latest_"+modid+"_data").parentNode.scrollIntoView({block: "start", behavior: "smooth"});
                    }
                    catch (e) {
                    }
                })
                .fail(function(x) {
        alert('fail '+x);
                });
}

	(function(){
		var cb = function() {
			var add = function(css, id) {
				if(document.getElementById(id)) return;
				
				var l = document.createElement('link'); l.rel = 'stylesheet'; l.id = id; l.href = css;
				var h = document.getElementsByTagName('head')[0]; h.appendChild(l);
			}
			add('/media/djextensions/css/animate.min.css', 'animate_min_css');
			add('/media/djextensions/css/animate.ext.css', 'animate_ext_css');
		};
		var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
		if (raf) raf(cb);
		else window.addEventListener('load', cb);
	})();
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-30327867-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-30327867-1');
</script>
	<!--[if lt IE 9]><script src="/media/jui/js/html5.js"></script><![endif]-->
<link rel="stylesheet" id="animate_min_css" href="/media/djextensions/css/animate.min.css"><link rel="stylesheet" id="animate_ext_css" href="/media/djextensions/css/animate.ext.css"></head>
<body class="site com_content view-featured no-layout no-task itemid-278 fluid dj-offcanvas-effect-3"><div class="dj-offcanvas-wrapper"><div class="dj-offcanvas-pusher"><div class="dj-offcanvas-pusher-in">
	<!-- Body -->
	<div class="body" id="top">
							<nav class="navigation" role="navigation">
					<div class="nav">
								<div class="moduletable">
						
<div class="dj-megamenu-wrapper">

<div id="dj-megamenu120placeholder" style="display: none; opacity: 0; height: 30px;"></div><div id="dj-megamenu120sticky" class="dj-megamenu dj-megamenu-override  dj-megamenu-sticky" style="display: none;">
	</div>

<ul id="dj-megamenu120" class="dj-megamenu dj-megamenu-override horizontalMenu  normal" data-trigger="800">
<li class="dj-up itemid278 first current active"><a class="dj-up_a active " href="/"><span>HOME</span></a></li><li class="dj-up itemid279 parent"><a class="dj-up_a  " href="/o-caecilianum/co-to-jest-caecilianum.html"><span class="dj-drop">O Caecilianum<em class="arrow" aria-hidden="true"></em></span></a><div class="dj-subwrap  single_column subcols1" style=""><div class="dj-subwrap-in" style="width:200px;"><div class="dj-subcol" style="width:200px"><ul class="dj-submenu"><li class="itemid280 first"><a href="/o-caecilianum/co-to-jest-caecilianum.html">Co to jest Caecilianum?</a></li><li class="itemid281"><a href="/o-caecilianum/statut-federacji.html">Statut Federacji</a></li><li class="itemid282 parent"><a class="dj-more " href="/o-caecilianum/wladze-federacji/zarzad-glowny.html">Władze Federacji<em class="arrow" aria-hidden="true"></em></a><div class="dj-subwrap  single_column subcols1" style=""><div class="dj-subwrap-in" style="width:200px;"><div class="dj-subcol" style="width:200px"><ul class="dj-submenu"><li class="itemid283 first"><a href="/o-caecilianum/wladze-federacji/oddzial-i-warszawa.html">Oddział I Warszawa</a></li><li class="itemid284"><a href="/o-caecilianum/wladze-federacji/oddzial-iii-bydgoszcz.html">Oddział III Bydgoszcz</a></li><li class="itemid285"><a href="/o-caecilianum/wladze-federacji/oddzial-ii-poznan.html">Oddział II Poznań</a></li><li class="itemid286"><a href="/o-caecilianum/wladze-federacji/oddzial-iv-krakow.html">Oddział IV Kraków</a></li><li class="itemid287"><a href="/o-caecilianum/wladze-federacji/zarzad-glowny.html">Zarząd Główny</a></li></ul></div><div style="clear:both;height:0"></div></div></div></li></ul></div><div style="clear:both;height:0"></div></div></div></li><li class="dj-up itemid288 parent"><a class="dj-up_a  " href="/oddzialy-caecilianum.html"><span class="dj-drop">Oddziały<em class="arrow" aria-hidden="true"></em></span></a><div class="dj-subwrap  single_column subcols1" style=""><div class="dj-subwrap-in" style="width:200px;"><div class="dj-subcol" style="width:200px"><ul class="dj-submenu"><li class="itemid289 first"><a href="/oddzialy-caecilianum/oddzial-i-warszawa.html">Oddział I Warszawa</a></li><li class="itemid290"><a href="/oddzialy-caecilianum/oddzial-ii-poznan.html">Oddział II Poznań</a></li><li class="itemid291"><a href="/oddzialy-caecilianum/oddzial-iii-bydgoszcz.html">Oddział III Bydgoszcz</a></li><li class="itemid292"><a href="/oddzialy-caecilianum/oddzial-iv-krakow.html">Oddział IV Kraków</a></li></ul></div><div style="clear:both;height:0"></div></div></div></li><li class="dj-up itemid271 parent"><a class="dj-up_a  " href="/kalendarium.html"><span class="dj-drop">Kalendarium<em class="arrow" aria-hidden="true"></em></span></a><div class="dj-subwrap  single_column subcols1" style=""><div class="dj-subwrap-in" style="width:200px;"><div class="dj-subcol" style="width:200px"><ul class="dj-submenu"><li class="itemid171 first"><a href="/kalendarium/jubileusze.html">Jubileusze</a></li><li class="itemid177 parent"><a class="dj-more " href="/kalendarium/konkursy.html">Konkursy<em class="arrow" aria-hidden="true"></em></a><div class="dj-subwrap  single_column subcols1" style=""><div class="dj-subwrap-in" style="width:200px;"><div class="dj-subcol" style="width:200px"><ul class="dj-submenu"><li class="itemid680 first"><a href="/przeglad-caecilianum/wstep.html">Przegląd Chórów Caecilianum</a></li></ul></div><div style="clear:both;height:0"></div></div></div></li><li class="itemid178"><a href="/kalendarium/koncerty.html">Koncerty</a></li></ul></div><div style="clear:both;height:0"></div></div></div></li><li class="dj-up itemid273"><a class="dj-up_a  " href="http://biblioteka2.caecilianum.eu" target="_blank"><span>Biblioteka Nut</span></a></li><li class="dj-up itemid274"><a class="dj-up_a  " href="/kontakt-2.html"><span>Kontakt</span></a></li><li class="dj-up itemid296 parent"><a class="dj-up_a   left" tabindex="0"><span class="dj-drop"><img class="dj-icon" src="/images/caec-system/user.png" alt="Twoje konto"><span class="image-title">Twoje konto</span><em class="arrow" aria-hidden="true"></em></span></a><div class="dj-subwrap  single_column subcols1" style=""><div class="dj-subwrap-in" style="width:250px;"><div class="dj-subcol" style="width:250px"><ul class="dj-submenu"><li class="itemid298 first withmodule"><div class="modules-wrap">		<div class="moduletable bottom">
							<h3>Zaloguj</h3>
						<form action="https://www.caecilianum.eu/cb-login.html" method="post" id="login-form" class="form-inline cbLoginForm">
	<input type="hidden" name="option" value="com_comprofiler">
	<input type="hidden" name="view" value="login">
	<input type="hidden" name="op2" value="login">
	<input type="hidden" name="return" value="B:aHR0cHM6Ly93d3cuY2FlY2lsaWFudW0uZXUv">
	<input type="hidden" name="message" value="0">
	<input type="hidden" name="loginfrom" value="loginmodule">
	<input type="hidden" name="cbsecuritym3" value="cbm_303cb725_7f79c626_6ce7e6ccf16955e8afe9fbcb81ff1875">
						<div class="userdata">
			<div id="form-login-username" class="control-group">
				<div class="controls">
																									<div class="input-prepend input-append">
								<span class="add-on">
									<span class="cb_template cb_template_default">
										<span class="cbModuleUsernameIcon fa fa-user" title="Nazwa użytkownika"></span>
									</span>
								</span>
								<input id="modlgn-username" type="text" name="username" class="input-small" size="14" placeholder="Nazwa użytkownika">
							</div>
															</div>
			</div>
			<div id="form-login-password" class="control-group">
				<div class="controls">
																									<div class="input-prepend input-append">
								<span class="add-on">
									<span class="cb_template cb_template_default">
										<span class="cbModulePasswordIcon fa fa-lock" title="Hasło"></span>
									</span>
								</span>
								<input id="modlgn-passwd" type="password" name="passwd" class="input-small" size="14" placeholder="Hasło">
							</div>
															</div>
			</div>
										<div id="form-login-remember" class="control-group checkbox">
					<label for="modlgn-remember" class="col-form-label">Pamiętaj mnie</label>
					<input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes">
				</div>
									<div id="form-login-submit" class="control-group">
				<div class="controls">
					<button type="submit" name="Submit" class="btn btn-primary">
																			Zaloguj											</button>
				</div>
			</div>
					</div>
				<ul id="form-login-links" class="unstyled">
							<li id="form-login-forgot">
					<a href="https://www.caecilianum.eu/cb-forgot-login.html">
																			Przypomnieć login?											</a>
				</li>
								</ul>
				</form>
		</div>
	</div></li></ul></div><div style="clear:both;height:0"></div></div></div></li></ul>


	<div></div>


</div>		</div>
	
					</div>
				</nav>
				<div class="page">		
		<div class="container-fluid">
						<!-- Header -->
			<header class="header" role="banner">
				<div class="header-inner clearfix">
					<a class="brand pull-left" href="/">
						<img src="http://www.caecilianum.eu/images/caec-system/caecilianum-logo-1.png" alt="Federacja Caecilianum"><span class="site-title" title="Federacja Caecilianum">Federacja Caecilianum</span>											</a>
					<div class="header-search pull-right">
								<div class="moduletable mobile">
						
<div id="dj-megamenu98mobileWrap" class=" mobile"></div>
		</div>
	<div class="search pagefc mod_search136">
	<form action="/" method="post" class="form-inline" role="search">
		 <button class="button btn btn-primary" onclick="this.form.searchword.focus();">Szukaj</button><label for="mod-search-searchword136" class="element-invisible">Szukaj...</label> <input name="searchword" id="mod-search-searchword136" maxlength="200" class="inputbox search-query input-medium" type="search" size="40" placeholder="wpisz...">		<input type="hidden" name="task" value="search">
		<input type="hidden" name="option" value="com_search">
		<input type="hidden" name="Itemid" value="278">
	</form>
</div>

					</div>
				</div>
			</header>

			<div class="row-fluid">
												<main id="content" role="main" class="span9">
					<!-- Begin Content -->
							<div class="moduletable news">
							<div class="nspMain autoanim hover  news activated" id="nsp-nsp-131" data-config="{
				'animation_speed': 800,
				'animation_interval': 8000,
				'animation_function': 'Fx.Transitions.Expo.easeIn',
				'news_column': 1,
				'news_rows': 1,
				'links_columns_amount': 1,
				'links_amount': 3
			}">		
				
					<div class="nspArts bottom" style="width:100%;">
								<div class="nspTopInterface">
										<ul class="nspPagination">
												<li class="active"><a href="#">1</a></li>
												<li class=""><a href="#">2</a></li>
												<li class=""><a href="#">3</a></li>
												<li class=""><a href="#">4</a></li>
												<li class=""><a href="#">5</a></li>
											</ul>
										
									</div>
								<div class="nspArtScroll1">
					<div class="nspArtScroll2 nspPages5">
																	<div class="nspArtPage active nspCol5">
																				<div class="nspArt nspCol1" style="padding:10px 10px 10px 10px;">
								<h4 class="nspHeader tleft fnone has-image"><a href="/kalendarium/koncerty/1169-xxvii-koncerty-pasyjne-w-bazylice-sw-krzyza.html" title="XXVII KONCERTY PASYJNE w Bazylice Św. Krzyża." target="_self">XXVII KONCERTY PASYJNE w Bazylice Św. Krzyża.</a></h4><p class="nspText tleft fnone"><a href="/kalendarium/koncerty/1169-xxvii-koncerty-pasyjne-w-bazylice-sw-krzyza.html" target="_self">Już po raz 27. w Bazylice Świętego Krzyża w Warszawie, Krakowskie Przedmieście 1, odbędzie się cykl koncertów pasyjnych. W każdą niedzielę wielkiego postu o godz. 17.00 będzie można wysłuchać koncertu w wykonaniu jednego z zaproszonych chórów:
WSTĘP WOLNY
10.03. 2019 &nbsp;– Zespół Wokalny Ars Chori, dyr. Zbigniew Tupczyński
</a></p><a class="readon fright" href="/kalendarium/koncerty/1169-xxvii-koncerty-pasyjne-w-bazylice-sw-krzyza.html" target="_self">WIĘCEJ &gt;&gt;</a>							</div>
												</div>
						<div class="nspArtPage nspCol5">
																															<div class="nspArt nspCol1" style="padding:10px 10px 10px 10px;">
								<h4 class="nspHeader tleft fnone has-image"><a href="/31-ogolna/aktualnosci/1165-konferencja-chor-w-kosciele.html" title="Konferencja CHÓR W KOŚCIELE" target="_self">Konferencja CHÓR W KOŚCIELE</a></h4><p class="nspText tleft fnone"><a href="/31-ogolna/aktualnosci/1165-konferencja-chor-w-kosciele.html" target="_self">Oddział Warszawski Federacji Caecilianum zaprasza dyrygentów, organistów, muzyków kościelnych i studentów uczelni muzycznych na konferencję zatytułowaną CHÓR W KOŚCIELE. &nbsp;
Konferencja odbędzie się w sobotę 16 marca o godz. 10.30 &nbsp;w Sali Św. Cecylii przy Kościele Wniebowstąpienia Pańskiego w Warszawie, al. Komisji Edukacji Narodowej 101 (Wejście D)
</a></p><a class="readon fright" href="/31-ogolna/aktualnosci/1165-konferencja-chor-w-kosciele.html" target="_self">WIĘCEJ &gt;&gt;</a>							</div>
												</div>
						<div class="nspArtPage nspCol5">
																															<div class="nspArt nspCol1" style="padding:10px 10px 10px 10px;">
								<h4 class="nspHeader tleft fnone has-image"><a href="/31-ogolna/aktualnosci/1164-1-podatku-za-2018-r.html" title="1%podatku za 2018 r." target="_self">1%podatku za 2018 r.</a></h4><p class="nspText tleft fnone"><a href="/31-ogolna/aktualnosci/1164-1-podatku-za-2018-r.html" target="_self">Drodzy członkowie Federacji Caecilianum, wykorzystajcie jak najszerzej możliwość przekazania 1% podatku od dochodów za 2018 r. waszemu chórowi. Możecie to uczynić przekazując 1 % Federacji Caecilianum (KRS 0000071157) i wskazując chór jako cel szczegółowy (podając nazwę zespołu i jego numer rejestracyjny). Od 1 stycznia 2019 roku obowiązek wypełnienia rozliczeń za 2018 rok wzięła na siebie Krajowa Administracja Skarbowa.
</a></p><a class="readon fright" href="/31-ogolna/aktualnosci/1164-1-podatku-za-2018-r.html" target="_self">WIĘCEJ &gt;&gt;</a>							</div>
												</div>
						<div class="nspArtPage nspCol5">
																															<div class="nspArt nspCol1" style="padding:10px 10px 10px 10px;">
								<h4 class="nspHeader tleft fnone has-image"><a href="/31-ogolna/aktualnosci/1150-nowe-wladze-oddzialu-warszawskiego-fc.html" title="NOWE WŁADZE ODDZIAŁU WARSZAWSKIEGO FC" target="_self">NOWE WŁADZE ODDZIAŁU WARSZAWSKIEGO FC</a></h4><p class="nspText tleft fnone"><a href="/31-ogolna/aktualnosci/1150-nowe-wladze-oddzialu-warszawskiego-fc.html" target="_self">W dniu 29 grudnia 2018 r w Warszawie (w al. KEN 101) odbył się Zwyczajny Sprawozdawczo-Wyborczy Walny Zjazd Delegatów Oddziału Warszawskiego Federacji Caecilianum.&nbsp; Delegaci przyjęli sprawozdanie ustępującego po 4-letniej kadencji Zarządu i wybrali nowy Zarząd Oddziału i oddziałową Komisję Rewizyjną. Tego samego dnia odbyły się również zebrania Zarządu i Komisji Rewizyjnej, podczas których te organy&nbsp; ukonstytuowały &nbsp;się następująco:
</a></p><a class="readon fright" href="/31-ogolna/aktualnosci/1150-nowe-wladze-oddzialu-warszawskiego-fc.html" target="_self">WIĘCEJ &gt;&gt;</a>							</div>
												</div>
						<div class="nspArtPage nspCol5">
																															<div class="nspArt nspCol1" style="padding:10px 10px 10px 10px;">
								<h4 class="nspHeader tleft fnone has-image"><a href="/przeglad-caecilianum/wstep.html" title="XXXI PRZEGLĄD CHÓRÓW FEDERACJI CAECILIANUM 2018" target="_self">XXXI PRZEGLĄD CHÓRÓW FEDERACJI CAECILIANUM 2018</a></h4><p class="nspText tleft fnone"><a href="/przeglad-caecilianum/wstep.html" target="_self">
Szanowni Państwo, Dyrygenci i Chórzyści,
Uprzejmie informujemy, że w dniach 24 i 25 listopada 2018 r. z okazji wspomnienia św. Cecylii, patronki muzyki kościelnej, odbędzie się XXXI Przegląd Chórów Kościelnych, członków Oddziału Warszawskiego Federacji Caecilianum. Celem Przeglądu jest wspólna modlitwa, spotkanie oraz wymiana doświadczeń chórzystów i dyrygentów. Zapraszamy wszystkie zespoły wykonujące muzykę wielogłosową w kościołach obu diecezji warszawskich, również te, które...</a></p><a class="readon fright" href="/przeglad-caecilianum/wstep.html" target="_self">WIĘCEJ &gt;&gt;</a>							</div>
												</div>
																</div>

									</div>
			</div>
		
				
			</div>
		</div>
	
					<div id="system-message-container">
	</div>

					<div class="blog-featured" itemscope="" itemtype="https://schema.org/Blog">
<div class="items-leading clearfix">
			<div class="leading-0 clearfix" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/kalendarium/koncerty/1169-xxvii-koncerty-pasyjne-w-bazylice-sw-krzyza.html" itemprop="url">
			XXVII KONCERTY PASYJNE w Bazylice Św. Krzyża.		</a>
		</h2>





			<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

			
			
										<dd class="category-name">
													Kategoria: <span itemprop="genre">koncerty</span>							</dd>			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2019-03-08T07:45:39+01:00" itemprop="datePublished">
					Opublikowano: 08 marzec 2019				</time>
			</dd>			
		
					
			
						</dl>



<p><img style="margin-right: 10px; float: left;" src="/images/koncerty/27_koncerty_pasyjne.jpg" alt="27 koncerty pasyjne" width="200" height="90">Już po raz 27. w Bazylice Świętego Krzyża w Warszawie, Krakowskie Przedmieście 1, odbędzie się cykl koncertów pasyjnych. W każdą niedzielę wielkiego postu o godz. 17.00 będzie można wysłuchać koncertu w wykonaniu jednego z zaproszonych chórów:</p>
<p>WSTĘP WOLNY</p>
<p>10.03. 2019 &nbsp;– Zespół Wokalny Ars Chori, dyr. Zbigniew Tupczyński</p>



	
<p class="readmore">
			<a class="btn" href="/kalendarium/koncerty/1169-xxvii-koncerty-pasyjne-w-bazylice-sw-krzyza.html" itemprop="url" aria-label="Czytaj więcej:  XXVII KONCERTY PASYJNE w Bazylice Św. Krzyża.">
			<span class="icon-chevron-right" aria-hidden="true"></span> 
			Czytaj więcej...		</a>
	</p>



		</div>
			</div>
	
		
		<div class="items-row cols-3 row-0 row-fluid">
					<div class="item column-1 span4" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/31-ogolna/aktualnosci/1164-1-podatku-za-2018-r.html" itemprop="url">
			1%podatku za 2018 r.		</a>
		</h2>





			<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

			
			
										<dd class="category-name">
													Kategoria: <span itemprop="genre">Aktualności</span>							</dd>			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2019-02-22T22:29:42+01:00" itemprop="datePublished">
					Opublikowano: 22 luty 2019				</time>
			</dd>			
		
					
			
						</dl>



<p><strong><img style="margin-right: 10px; float: left;" src="/images/loga/logo_1procentbez%20ta.gif" alt="logo 1procentbez ta" width="200" height="135">Drodzy członkowie Federacji Caecilianum</strong>, <br>wykorzystajcie jak najszerzej możliwość przekazania 1% podatku od dochodów za 2018 r. waszemu chórowi. Możecie to uczynić przekazując 1 % Federacji Caecilianum (KRS 0000071157) i wskazując chór jako cel szczegółowy (podając nazwę zespołu i jego numer rejestracyjny). <strong>Od 1 stycznia 2019 roku obowiązek wypełnienia rozliczeń za 2018 rok wzięła na siebie Krajowa Administracja Skarbowa</strong>.</p>



	
<p class="readmore">
			<a class="btn" href="/31-ogolna/aktualnosci/1164-1-podatku-za-2018-r.html" itemprop="url" aria-label="Czytaj więcej:  1%podatku za 2018 r.">
			<span class="icon-chevron-right" aria-hidden="true"></span> 
			Czytaj więcej...		</a>
	</p>



			</div>
			
			
	
					<div class="item column-2 span4" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/kalendarium/koncerty/1166-30-03-2019-koncert-gloria-patri.html" itemprop="url">
			30.03.2019 - KONCERT GLORIA PATRI		</a>
		</h2>





			<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

			
			
										<dd class="category-name">
													Kategoria: <span itemprop="genre">koncerty</span>							</dd>			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2019-03-03T11:59:51+01:00" itemprop="datePublished">
					Opublikowano: 03 marzec 2019				</time>
			</dd>			
		
					
			
						</dl>



<p><img style="margin-right: 10px; float: left;" src="/images/koncerty/Gloria_patri_30-03-19.png" alt="Gloria patri 30 03 19" width="103" height="102">W sobotę 30 marca 2019 o godz. 16.00 w &nbsp;Świątyni Opatrzności Bożej &nbsp;w Warszawie, ul. Hlonda 1 odbędzie się zorganizowany przez Festiwal Nowe Epifanie KONCERT GLORIA PATRI w hołdzie dla Jana Pawła II w 14. rocznicę jego śmierci. Wystąpi aż jedenaście warszawskich chórów wywodzących się ze środowisk akademickich i kościelnych.</p>
<p>WSTĘP WOLNY</p>
<p>Program koncertu czerpie</p>



	
<p class="readmore">
			<a class="btn" href="/kalendarium/koncerty/1166-30-03-2019-koncert-gloria-patri.html" itemprop="url" aria-label="Czytaj więcej:  30.03.2019 - KONCERT GLORIA PATRI">
			<span class="icon-chevron-right" aria-hidden="true"></span> 
			Czytaj więcej...		</a>
	</p>



			</div>
			
			
	
					<div class="item column-3 span4" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/31-ogolna/aktualnosci/1165-konferencja-chor-w-kosciele.html" itemprop="url">
			Konferencja CHÓR W KOŚCIELE		</a>
		</h2>





			<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

			
			
										<dd class="category-name">
													Kategoria: <span itemprop="genre">Aktualności</span>							</dd>			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2019-02-28T01:22:42+01:00" itemprop="datePublished">
					Opublikowano: 28 luty 2019				</time>
			</dd>			
		
					
			
						</dl>



<p><img style="margin-right: 10px; float: left;" src="/images/artykuly/Konferencja_Chr_w_Kociele.jpg" alt="Konferencja Chr w Kociele" width="100" height="142"><strong><span style="font-size: 12pt;">Oddział Warszawski Federacji Caecilianum zaprasza dyrygentów, organistów, muzyków kościelnych i studentów uczelni muzycznych na konferencję zatytułowaną CHÓR W KOŚCIELE. &nbsp;</span></strong></p>
<p><strong><span style="font-size: 12pt;">Konferencja odbędzie się w sobotę 16 marca o godz. 10.30 &nbsp;w Sali Św. Cecylii przy Kościele Wniebowstąpienia Pańskiego w Warszawie, al. Komisji Edukacji Narodowej 101 (Wejście D)</span></strong></p>



	
<p class="readmore">
			<a class="btn" href="/31-ogolna/aktualnosci/1165-konferencja-chor-w-kosciele.html" itemprop="url" aria-label="Czytaj więcej:  Konferencja CHÓR W KOŚCIELE">
			<span class="icon-chevron-right" aria-hidden="true"></span> 
			Czytaj więcej...		</a>
	</p>



			</div>
			
			
		</div>
		
	
		
		<div class="items-row cols-3 row-1 row-fluid">
					<div class="item column-1 span4" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/kalendarium/koncerty/1162-27-01-2019-gaudete-christus-est-natus.html" itemprop="url">
			27.01.2019 - GAUDETE! CHRISTUS EST NATUS		</a>
		</h2>





			<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

			
			
										<dd class="category-name">
													Kategoria: <span itemprop="genre">koncerty</span>							</dd>			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2019-01-22T20:31:39+01:00" itemprop="datePublished">
					Opublikowano: 22 styczeń 2019				</time>
			</dd>			
		
					
			
						</dl>



<p><span style="font-size: 12pt;"><strong><img style="margin-right: 10px; float: left;" src="/images/koncerty/Gaudete_2019.png" alt="Gaudete 2019" width="101" height="127">W niedzielę 27 stycznia 2019, o godz. 16.30 w kościele parafii Sw. Klemensa Hofbauera w Warszawie, ul. Karolkowa 49, odbędzie się koncert kolędowy GAUDETE! CHRISTUS EST NATUS</strong>.</span><br>Jest on częścią&nbsp; organizowanych przez Oddział Warszawski Federacji Caecilianum &nbsp;IV SPOTKAŃ KOLĘDOWYCH. Podczas koncertu zabrzmi wiele pięknych polskich oraz zagranicznych kolęd, pastorałek i pieśni bożonarodzeniowych &nbsp;w wykonaniu&nbsp; 5 &nbsp;chórów.</p>



	
<p class="readmore">
			<a class="btn" href="/kalendarium/koncerty/1162-27-01-2019-gaudete-christus-est-natus.html" itemprop="url" aria-label="Czytaj więcej:  27.01.2019 - GAUDETE! CHRISTUS EST NATUS">
			<span class="icon-chevron-right" aria-hidden="true"></span> 
			Czytaj więcej...		</a>
	</p>



			</div>
			
			
	
					<div class="item column-2 span4" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/kalendarium/konkursy/1151-iv-spotkania-koledowe-gaudete-christus-est-natus-2019.html" itemprop="url">
			IV SPOTKANIA KOLĘDOWE Gaudete! Christus est natus 2019		</a>
		</h2>





			<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

			
			
										<dd class="category-name">
													Kategoria: <span itemprop="genre">konkursy</span>							</dd>			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2019-01-02T14:49:42+01:00" itemprop="datePublished">
					Opublikowano: 02 styczeń 2019				</time>
			</dd>			
		
					
			
						</dl>



<p><img style="margin-right: 10px; float: left;" src="/images/loga/logo-caecilianum-small.png" alt="logo caecilianum small"><span style="font-size: 12pt;">W dniu 27 stycznia 2019 r. (niedziela) od godz. 16.30 w kościele parafii p.w. św. Klemensa Hofbauera&nbsp; przy ul. Karolkowej&nbsp; 49 w Warszawie, &nbsp;odbędą się IV SPOTKANIA KOLĘDOWE Gaudete! Christus est natus. W imieniu organizatorów serdecznie zapraszamy chóry i zespoły wokalne do udziału w przeglądzie. </span><br><span style="font-size: 12pt;">Termin zgłoszeń - do 14 stycznia 2019 r.</span></p>



	
<p class="readmore">
			<a class="btn" href="/kalendarium/konkursy/1151-iv-spotkania-koledowe-gaudete-christus-est-natus-2019.html" itemprop="url" aria-label="Czytaj więcej:  IV SPOTKANIA KOLĘDOWE Gaudete! Christus est natus 2019">
			<span class="icon-chevron-right" aria-hidden="true"></span> 
			Czytaj więcej...		</a>
	</p>



			</div>
			
			
	
					<div class="item column-3 span4" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/31-ogolna/aktualnosci/1150-nowe-wladze-oddzialu-warszawskiego-fc.html" itemprop="url">
			NOWE WŁADZE ODDZIAŁU WARSZAWSKIEGO FC		</a>
		</h2>





			<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

			
			
										<dd class="category-name">
													Kategoria: <span itemprop="genre">Aktualności</span>							</dd>			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2019-01-01T13:46:46+01:00" itemprop="datePublished">
					Opublikowano: 01 styczeń 2019				</time>
			</dd>			
		
					
			
						</dl>



<p><img src="/images/loga/logo-caecilianum-small.png" alt="logo caecilianum small" style="margin-right: 10px; float: left;"><span style="font-size: 12pt;">W dniu 29 grudnia 2018 r w Warszawie (w al. KEN 101) odbył się Zwyczajny Sprawozdawczo-Wyborczy Walny Zjazd Delegatów Oddziału Warszawskiego Federacji Caecilianum.&nbsp; Delegaci przyjęli sprawozdanie ustępującego po 4-letniej kadencji Zarządu i wybrali nowy Zarząd Oddziału i oddziałową Komisję Rewizyjną. Tego samego dnia odbyły się również zebrania Zarządu i Komisji Rewizyjnej, podczas których te organy&nbsp; ukonstytuowały &nbsp;się następująco:</span></p>



	
<p class="readmore">
			<a class="btn" href="/31-ogolna/aktualnosci/1150-nowe-wladze-oddzialu-warszawskiego-fc.html" itemprop="url" aria-label="Czytaj więcej:  NOWE WŁADZE ODDZIAŁU WARSZAWSKIEGO FC">
			<span class="icon-chevron-right" aria-hidden="true"></span> 
			Czytaj więcej...		</a>
	</p>



			</div>
			
			
		</div>
		
	

	<div class="pagination">

					<p class="counter pull-right">
				Strona 1 z 10			</p>
						<ul class="pagination-list"><li class="disabled"><a><span class="icon-first"></span></a></li><li class="disabled"><a><span class="icon-previous"></span></a></li><li class="active hidden-phone"><a>1</a></li><li class="hidden-phone"><a title="2" href="/?start=7" class="pagenav">2</a></li><li class="hidden-phone"><a title="3" href="/?start=14" class="pagenav">3</a></li><li class="hidden-phone"><a title="4" href="/?start=21" class="pagenav">4</a></li><li class="hidden-phone"><a title="5" href="/?start=28" class="pagenav">...</a></li><li class="hidden-phone"><a title="6" href="/?start=35" class="pagenav">6</a></li><li class="hidden-phone"><a title="7" href="/?start=42" class="pagenav">7</a></li><li class="hidden-phone"><a title="8" href="/?start=49" class="pagenav">8</a></li><li class="hidden-phone"><a title="9" href="/?start=56" class="pagenav">9</a></li><li class="hidden-phone"><a title="10" href="/?start=63" class="pagenav">10</a></li><li><a title="Następny artykuł" href="/?start=7" class="pagenav"><span class="icon-next"></span></a></li><li><a title="koniec" href="/?start=63" class="pagenav"><span class="icon-last"></span></a></li></ul>	</div>

</div>

							<div class="moduletable bottomadd">
							<h3>FEDERACJĘ CAECILIANUM WSPIERAJĄ</h3>
						<div class="bannergroup bottomadd">

	<div class="banneritem">
																																																																			<a href="/component/banners/click/1.html" target="_blank" rel="noopener noreferrer" title="warszawa">
							<img src="http://www.caecilianum.eu/images/banners/zakochaj sie w warszawie.jpg" alt="warszawa">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																																			<a href="/component/banners/click/2.html" target="_blank" rel="noopener noreferrer" title="Radio warszawa">
							<img src="http://www.caecilianum.eu/images/banners/radio_logo_wawa.jpg" alt="Radio warszawa">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																																			<a href="/component/banners/click/3.html" target="_blank" rel="noopener noreferrer" title="Miasto Warszawa">
							<img src="http://www.caecilianum.eu/images/banners/warszawa_herb.jpg" alt="Miasto Warszawa">
						</a>
																<div class="clr"></div>
	</div>

</div>
		</div>
	
					<!-- End Content -->
				</main>
									<div id="aside" class="span3">
						<!-- Begin Right Sidebar -->
								<div class="moduletable spacebaner">
						<div class="bannergroup spacebaner">

	<div class="banneritem">
																																																																			<a href="/component/banners/click/5.html" target="_blank" rel="noopener noreferrer" title="tyniec festiwal 11">
							<img src="http://www.caecilianum.eu/images/banners/11_festiwal.jpg" alt="11 festiwal">
						</a>
																<div class="clr"></div>
	</div>

</div>
		</div>
			<div class="moduletable">
							<h3>Caecilianum - TV</h3>
						

<div class="custom">
	<div><a href="http://tyniec.tv/caecilianum/" target="_blank" rel="noopener"><img src="/images/banners/tv-caec.jpg" alt="tv caecilianum" style="margin: 0px;"></a></div></div>
		</div>
			<div class="moduletable">
							<h3>TV Tyniec - online</h3>
						

<div class="custom">
	<div><a href="http://tyniec.tv/" target="_blank" rel="noopener"><img src="/images/banners/tv-tynec.jpg" alt="tv tyniec" style="margin: 0px;"></a></div></div>
		</div>
	<div class="well "><h3 class="page-header">NAJBLIŻSZE WYDARZENIA</h3><div class="mod_events_latest_data" id="mod_events_latest_116_data"><table class="mod_events_latest_table jevbootstrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="mod_events_latest_first" style="border-color:#ccc"><span class="date"><span class="day"><span class="mod_events_latest_date">09</span></span><br><span class="mod_events_latest_date">kwiecień 2019</span></span><span class="titlek"><strong><span class="mod_events_latest_content"><a href="/kalendarium/szczegolywydarzenia/191/koncert-wielkopostny-warszawskiego-choru-polonia.html" target="_top">KONCERT WIELKOPOSTNY Warszawskiego Chóru Polonia</a></span></strong></span></td></tr>
<tr><td class="mod_events_latest" style="border-color:#ccc"><span class="date"><span class="day"><span class="mod_events_latest_date">10</span></span><br><span class="mod_events_latest_date">marzec 2019</span></span><span class="titlek"><strong><span class="mod_events_latest_content"><a href="/kalendarium/szczegolywydarzenia/192/xxvii-koncerty-pasyjne-w-bazylice-sw-krzyza.html" target="_top">XXVII KONCERTY PASYJNE w Bazylice Św. Krzyża.</a></span></strong></span></td></tr>
<tr><td class="mod_events_latest" style="border-color:#ccc"><span class="date"><span class="day"><span class="mod_events_latest_date">14</span></span><br><span class="mod_events_latest_date">kwiecień 2019</span></span><span class="titlek"><strong><span class="mod_events_latest_content"><a href="/kalendarium/szczegolywydarzenia/237/koncert-pasyjny-konkatedralnego-choru-kamionek.html" target="_top">KONCERT PASYJNY Konkatedralnego Chóru Kamionek </a></span></strong></span></td></tr>
<tr><td class="mod_events_latest" style="border-color:#ccc"><span class="date"><span class="day"><span class="mod_events_latest_date">14</span></span><br><span class="mod_events_latest_date">kwiecień 2019</span></span><span class="titlek"><strong><span class="mod_events_latest_content"><a href="/kalendarium/szczegolywydarzenia/236/oto-drzewo-krzyza.html" target="_top">OTO DRZEWO KRZYŻA</a></span></strong></span></td></tr>
</tbody></table>
<div class="mod_events_latest_callink"><a href="/kalendarium.html" target="_top">Przejdź do widoku kalendarza</a></div><div class="mod_events_latest_rsslink"><a href="http://www.caecilianum.eu/index.php?option=com_jevents&amp;task=modlatest.rss&amp;format=feed&amp;type=rss&amp;modid=116" title="Kanał RSS" target="_blank"><img src="http://www.caecilianum.eu/media/system/images/livemarks.png" alt="Kanał RSS">Subskrybuj kanał RSS</a></div></div></div>
						<!-- End Right Sidebar -->
					</div>
							</div>
	</div>
								<!-- Begin Sidebar 2 -->
					<div id="sidebar2" class="sidebar2">
						<div class="sidebar">
									<div class="moduletable logoright">
						

<div class="custom logoright">
	<div><a href="/"><img style="margin: 0px; float: left;" src="/images/caec-system/caecilianum-logo-2.png" alt="federacja caecilianum"></a></div></div>
		</div>
			<div class="moduletable">
							<h3>Polecane przez Caecilianum</h3>
						<ul class="mostread mod-list">
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/72-ogolna/informacje-stae/1107-spotkanie-dyrygentow-i-przedstawicieli-chorow-oddzialu-warszawskiego-fc.html" itemprop="url">
			<span itemprop="name">
				 Spotkanie dyrygentów i przedstawicieli chórów Oddziału Warszawskiego FC			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/kalendarium/koncerty/1166-30-03-2019-koncert-gloria-patri.html" itemprop="url">
			<span itemprop="name">
				30.03.2019 - KONCERT GLORIA PATRI			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/kalendarium/koncerty/1111-28-10-2018-te-deum-na-stulecie-niepodleglosci-i-35-lecie-choru-archikatedry.html" itemprop="url">
			<span itemprop="name">
				28.10.2018 - TE DEUM na Stulecie Niepodległości i 35-lecie Chóru Archikatedry			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/kalendarium/koncerty/1125-xxxi-przeglad-chorow-federacji-caecilianum-2018.html" itemprop="url">
			<span itemprop="name">
				XXXI PRZEGLĄD CHÓRÓW FEDERACJI CAECILIANUM 2018 			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/kalendarium/koncerty/1129-15-12-2018-kanony-koncert-jubileuszowy.html" itemprop="url">
			<span itemprop="name">
				15.12.2018 - KANONY Koncert Jubileuszowy			</span>
		</a>
	</li>
</ul>
		</div>
			<div class="moduletable">
							<h3>Najczęściej przeglądane</h3>
						<ul class="mostread mod-list">
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/31-ogolna/aktualnosci/1099-viii-warsztaty-choralu-gregorianskiego-cantus-gregorianus.html" itemprop="url">
			<span itemprop="name">
				VIII WARSZTATY CHORAŁU GREGORIAŃSKIEGO CANTUS GREGORIANUS			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/72-ogolna/informacje-stae/1107-spotkanie-dyrygentow-i-przedstawicieli-chorow-oddzialu-warszawskiego-fc.html" itemprop="url">
			<span itemprop="name">
				 Spotkanie dyrygentów i przedstawicieli chórów Oddziału Warszawskiego FC			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/106-ogolna/1102-30-08-2-09-2018-warsztaty-z-chorem-epifania.html" itemprop="url">
			<span itemprop="name">
				30.08-2.09.2018 - Warsztaty z chórem Epifania			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/31-ogolna/aktualnosci/1130-zaproszenie-na-zwyczajny-sprawozdawczo-wyborczy-walny-zjazd-delegatow-oddzialu-warszawskiego-federacji-caecilianum.html" itemprop="url">
			<span itemprop="name">
				Zaproszenie na Zwyczajny Sprawozdawczo-Wyborczy Walny Zjazd Delegatów Oddziału Warszawskiego Federacji Caecilianum			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/31-ogolna/aktualnosci/1164-1-podatku-za-2018-r.html" itemprop="url">
			<span itemprop="name">
				1%podatku za 2018 r.			</span>
		</a>
	</li>
</ul>
		</div>
			<div class="moduletable">
							<h3>Najczęściej pobierane pliki</h3>
						

<script data-inline="" type="text/javascript">(function() {var el = document.documentElement; var cl = "k-js-enabled"; if (el.classList) { el.classList.add(cl); }else{ el.className += " " + cl;}})()</script>


    
            
            
<div class="k-ui-namespace">
    <div class="mod_docman mod_docman--documents">
        <ul class="mod_docman_icons">
                    <li class="module_document">

                <div class="koowa_header">
                                                            <span class="koowa_header__item koowa_header__item--image_container">
                        <a href="/dokumenty/druki-do-pobrania/przystapienie-do-federacji/24-karta-rejestracyjna-zespolu.html" class="koowa_header__image_link " data-title="Karta Rejestracyjna Zespołu" data-id="24" target="_blank">
                                                        
<span class="k-icon-document-document k-icon--size-default" aria-hidden="true"></span>
<span class="k-visually-hidden">dokument</span>
                        </a>
                    </span>
                    
                                        <span class="koowa_header__item">
                        <span class="koowa_wrapped_content">
                            <span class="whitespace_preserver">
                                <a href="/dokumenty/druki-do-pobrania/przystapienie-do-federacji/24-karta-rejestracyjna-zespolu.html" class="koowa_header__title_link " data-title="Karta Rejestracyjna Zespołu" data-id="24" target="_blank">
                                    Karta Rejestracyjna Zespołu</a>

                                                                
                                                                                                    <span class="label label-danger label-important">Popularny</span>
                                                            </span>
                        </span>
                    </span>
                </div>


                <div class="module_document__info">
                                                            <div class="module_document__category">
                        <span class="koowa_wrapped_content">
                            <span class="whitespace_preserver">
                                W <a href="/dokumenty/druki-do-pobrania/przystapienie-do-federacji.html">Przystąpienie do Federacji</a>                            </span>
                        </span>
                    </div>
                    
                                                            <div class="module_document__date">
                        11 listopad 2009                    </div>
                    
                                                            <div class="module_document__size">
                        52 KB                    </div>
                    
                                                            <div class="module_document__downloads">
                        3047 pobrań                    </div>
                                    </div>
            </li>
                    <li class="module_document">

                <div class="koowa_header">
                                                            <span class="koowa_header__item koowa_header__item--image_container">
                        <a href="/dokumenty/druki-do-pobrania/przystapienie-do-federacji/1-wyciag-z-rejestru.html" class="koowa_header__image_link " data-title="Wyciąg z rejestru" data-id="1" target="_blank">
                                                        
<span class="k-icon-document-document k-icon--size-default" aria-hidden="true"></span>
<span class="k-visually-hidden">dokument</span>
                        </a>
                    </span>
                    
                                        <span class="koowa_header__item">
                        <span class="koowa_wrapped_content">
                            <span class="whitespace_preserver">
                                <a href="/dokumenty/druki-do-pobrania/przystapienie-do-federacji/1-wyciag-z-rejestru.html" class="koowa_header__title_link " data-title="Wyciąg z rejestru" data-id="1" target="_blank">
                                    Wyciąg z rejestru</a>

                                                                
                                                                                                    <span class="label label-danger label-important">Popularny</span>
                                                            </span>
                        </span>
                    </span>
                </div>


                <div class="module_document__info">
                                                            <div class="module_document__category">
                        <span class="koowa_wrapped_content">
                            <span class="whitespace_preserver">
                                W <a href="/dokumenty/druki-do-pobrania/przystapienie-do-federacji.html">Przystąpienie do Federacji</a>                            </span>
                        </span>
                    </div>
                    
                                                            <div class="module_document__date">
                        09 listopad 2009                    </div>
                    
                                                            <div class="module_document__size">
                        61 KB                    </div>
                    
                                                            <div class="module_document__downloads">
                        2935 pobrań                    </div>
                                    </div>
            </li>
                    <li class="module_document">

                <div class="koowa_header">
                                                            <span class="koowa_header__item koowa_header__item--image_container">
                        <a href="/dokumenty/druki-do-pobrania/przystapienie-do-federacji/1773-oswiadczenie-w-sprawie-daty-przystapienia-do-federacji-caecilianum-ze-zgoda-na-przetwarzanie-danych-osobowych.html" class="koowa_header__image_link " data-title="OSWIADCZENIE W SPRAWIE DATY PRZYSTAPIENIA DO FEDERACJI CAECILIANUM ZE ZGODA NA PRZETWARZANIE DANYCH OSOBOWYCH" data-id="1773" target="_blank">
                                                        
<span class="k-icon-document-document k-icon--size-default" aria-hidden="true"></span>
<span class="k-visually-hidden">dokument</span>
                        </a>
                    </span>
                    
                                        <span class="koowa_header__item">
                        <span class="koowa_wrapped_content">
                            <span class="whitespace_preserver">
                                <a href="/dokumenty/druki-do-pobrania/przystapienie-do-federacji/1773-oswiadczenie-w-sprawie-daty-przystapienia-do-federacji-caecilianum-ze-zgoda-na-przetwarzanie-danych-osobowych.html" class="koowa_header__title_link " data-title="OSWIADCZENIE W SPRAWIE DATY PRZYSTAPIENIA DO FEDERACJI CAECILIANUM ZE ZGODA NA PRZETWARZANIE DANYCH OSOBOWYCH" data-id="1773" target="_blank">
                                    OSWIADCZENIE W SPRAWIE DATY PRZYSTAPIENIA DO FEDERACJI CAECILIANUM ZE ZGODA NA PRZETWARZANIE DANYCH OSOBOWYCH</a>

                                                                
                                                                                                    <span class="label label-danger label-important">Popularny</span>
                                                            </span>
                        </span>
                    </span>
                </div>


                <div class="module_document__info">
                                                            <div class="module_document__category">
                        <span class="koowa_wrapped_content">
                            <span class="whitespace_preserver">
                                W <a href="/dokumenty/druki-do-pobrania/przystapienie-do-federacji.html">Przystąpienie do Federacji</a>                            </span>
                        </span>
                    </div>
                    
                                                            <div class="module_document__date">
                        18 styczeń 2013                    </div>
                    
                                                            <div class="module_document__size">
                        37 KB                    </div>
                    
                                                            <div class="module_document__downloads">
                        1530 pobrań                    </div>
                                    </div>
            </li>
                    <li class="module_document">

                <div class="koowa_header">
                                                            <span class="koowa_header__item koowa_header__item--image_container">
                        <a href="/dokumenty/druki-do-pobrania/przystapienie-do-federacji/1766-zgoda-na-przetwarzanie-danych-osobowych.html" class="koowa_header__image_link " data-title="ZGODA NA PRZETWARZANIE DANYCH OSOBOWYCH" data-id="1766" target="_blank">
                                                        
<span class="k-icon-document-document k-icon--size-default" aria-hidden="true"></span>
<span class="k-visually-hidden">dokument</span>
                        </a>
                    </span>
                    
                                        <span class="koowa_header__item">
                        <span class="koowa_wrapped_content">
                            <span class="whitespace_preserver">
                                <a href="/dokumenty/druki-do-pobrania/przystapienie-do-federacji/1766-zgoda-na-przetwarzanie-danych-osobowych.html" class="koowa_header__title_link " data-title="ZGODA NA PRZETWARZANIE DANYCH OSOBOWYCH" data-id="1766" target="_blank">
                                    ZGODA NA PRZETWARZANIE DANYCH OSOBOWYCH</a>

                                                                
                                                                                                    <span class="label label-danger label-important">Popularny</span>
                                                            </span>
                        </span>
                    </span>
                </div>


                <div class="module_document__info">
                                                            <div class="module_document__category">
                        <span class="koowa_wrapped_content">
                            <span class="whitespace_preserver">
                                W <a href="/dokumenty/druki-do-pobrania/przystapienie-do-federacji.html">Przystąpienie do Federacji</a>                            </span>
                        </span>
                    </div>
                    
                                                            <div class="module_document__date">
                        16 styczeń 2013                    </div>
                    
                                                            <div class="module_document__size">
                        25 KB                    </div>
                    
                                                            <div class="module_document__downloads">
                        1446 pobrań                    </div>
                                    </div>
            </li>
                    <li class="module_document">

                <div class="koowa_header">
                                                            <span class="koowa_header__item koowa_header__item--image_container">
                        <a href="/dokumenty/druki-do-pobrania/przystapienie-do-federacji/1772-deklaracja-czlonkowska-ze-zgoda-na-przetwarzanie-danych-osobowych.html" class="koowa_header__image_link " data-title="DEKLARACJA CZLONKOWSKA ZE ZGODA NA PRZETWARZANIE DANYCH OSOBOWYCH" data-id="1772" target="_blank">
                                                        
<span class="k-icon-document-document k-icon--size-default" aria-hidden="true"></span>
<span class="k-visually-hidden">dokument</span>
                        </a>
                    </span>
                    
                                        <span class="koowa_header__item">
                        <span class="koowa_wrapped_content">
                            <span class="whitespace_preserver">
                                <a href="/dokumenty/druki-do-pobrania/przystapienie-do-federacji/1772-deklaracja-czlonkowska-ze-zgoda-na-przetwarzanie-danych-osobowych.html" class="koowa_header__title_link " data-title="DEKLARACJA CZLONKOWSKA ZE ZGODA NA PRZETWARZANIE DANYCH OSOBOWYCH" data-id="1772" target="_blank">
                                    DEKLARACJA CZLONKOWSKA ZE ZGODA NA PRZETWARZANIE DANYCH OSOBOWYCH</a>

                                                                
                                                                                            </span>
                        </span>
                    </span>
                </div>


                <div class="module_document__info">
                                                            <div class="module_document__category">
                        <span class="koowa_wrapped_content">
                            <span class="whitespace_preserver">
                                W <a href="/dokumenty/druki-do-pobrania/przystapienie-do-federacji.html">Przystąpienie do Federacji</a>                            </span>
                        </span>
                    </div>
                    
                                                            <div class="module_document__date">
                        18 styczeń 2013                    </div>
                    
                                                            <div class="module_document__size">
                        36 KB                    </div>
                    
                                                            <div class="module_document__downloads">
                        841 pobrań                    </div>
                                    </div>
            </li>
                </ul>
    </div>
</div>

		</div>
			<div class="moduletable">
							<h3>Najnowsze wpisy</h3>
						<ul class="latestnews mod-list">
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/kalendarium/koncerty/1175-14-04-2019-koncert-pasyjny.html" itemprop="url">
			<span itemprop="name">
				14.04.2019 - KONCERT PASYJNY			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/kalendarium/koncerty/1174-14-04-2019-oto-drzewo-krzyza.html" itemprop="url">
			<span itemprop="name">
				14.04.2019 - OTO DRZEWO KRZYŻA			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/kalendarium/koncerty/1173-31-03-2019-to-nie-gwozdzie-cie-przybily-lecz-moj-grzech.html" itemprop="url">
			<span itemprop="name">
				31.03.2019 - To nie gwoździe Cię przybiły - lecz mój grzech...			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/kalendarium/koncerty/1172-8-04-2019-koncert-pasyjny.html" itemprop="url">
			<span itemprop="name">
				8.04.2019 - KONCERT PASYJNY			</span>
		</a>
	</li>
	<li itemscope="" itemtype="https://schema.org/Article">
		<a href="/kalendarium/koncerty/1171-31-03-2019-stabat-mater-dolorosa.html" itemprop="url">
			<span itemprop="name">
				31.03.2019 -STABAT MATER DOLOROSA			</span>
		</a>
	</li>
</ul>
		</div>
			<div class="moduletable">
							<h3>Zobacz wideo z naszych koncertów</h3>
						<div class="newsflash">
					<h4 class="newsflash-title">
			<a href="/nagrania-caecilianum/524-chor-cantores-sanctae-barbarae.html">
			Chór CANTORES SANCTAE BARBARAE		</a>
		</h4>


	

	<p><em>Chór CANTORES SANCTAE BARBARAE</em></p>
<p><em><iframe src="http://www.youtube.com/embed/x0rTl681Ny8" frameborder="0" width="222" height="126" allowfullscreen="true"></iframe></em></p>

	<a class="readmore" href="/nagrania-caecilianum/524-chor-cantores-sanctae-barbarae.html">Więcej…</a>	</div>
		</div>
	
						</div>
					</div>
					<!-- End Sidebar 2 -->
			</div>
	<span class="clearfix"></span>
	<!-- Footer -->
	<footer class="footer" role="contentinfo">
		<div class="footer-fluid">
			<hr>
					<div class="moduletable footmenu">
						<div class="footer1 footmenu">Copyright © 2019 Federacja Caecilianum. Wszelkie prawa zastrzeżone.<br></div>
<div class="footer2 footmenu">Designed by friends na<br><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU Powszechnej Licencji Publicznej.</a>
<br>
<br>
<strong>Federacja CAECILIANUM</strong><br>
Organizacja Pożytku Publicznego<br>
01-815 Warszawa ul. Dewajtis 3<br>
tel./fax. (22) 56 10 138<br>
<strong>KRS</strong> 71157<br>
<strong>REGON</strong> 015186800<br>
<strong>NIP</strong> 118-16-45-823<br>
<strong>BZ WBK</strong> 07 1090 1753 0000 0001 0338 1791<br>
<br>
<a href="http://caecilianum.eu/55-ogolna/inne/600-privacy-statements.html">Polityka prywatności</a></div>
		</div>
			<div class="moduletable footmenu">
							<h3>O Caecilianum</h3>
						<ul class="nav menu mod-list">
<li class="item-280 active"><a href="/o-caecilianum/co-to-jest-caecilianum.html">Co to jest Caecilianum?</a></li><li class="item-281"><a href="/o-caecilianum/statut-federacji.html">Statut Federacji</a></li><li class="item-282 deeper parent"><a href="/o-caecilianum/wladze-federacji/zarzad-glowny.html">Władze Federacji</a><ul class="nav-child unstyled small"><li class="item-283"><a href="/o-caecilianum/wladze-federacji/oddzial-i-warszawa.html">Oddział I Warszawa</a></li><li class="item-284"><a href="/o-caecilianum/wladze-federacji/oddzial-iii-bydgoszcz.html">Oddział III Bydgoszcz</a></li><li class="item-285"><a href="/o-caecilianum/wladze-federacji/oddzial-ii-poznan.html">Oddział II Poznań</a></li><li class="item-286"><a href="/o-caecilianum/wladze-federacji/oddzial-iv-krakow.html">Oddział IV Kraków</a></li><li class="item-287"><a href="/o-caecilianum/wladze-federacji/zarzad-glowny.html">Zarząd Główny</a></li></ul></li></ul>
		</div>
			<div class="moduletable footmenu">
							<h3>Oddziały</h3>
						<ul class="nav menu mod-list">
<li class="item-289 active"><a href="/oddzialy-caecilianum/oddzial-i-warszawa.html">Oddział I Warszawa</a></li><li class="item-290"><a href="/oddzialy-caecilianum/oddzial-ii-poznan.html">Oddział II Poznań</a></li><li class="item-291"><a href="/oddzialy-caecilianum/oddzial-iii-bydgoszcz.html">Oddział III Bydgoszcz</a></li><li class="item-292"><a href="/oddzialy-caecilianum/oddzial-iv-krakow.html">Oddział IV Kraków</a></li></ul>
		</div>
			<div class="moduletable footmenu">
							<h3>Dokumenty</h3>
						<ul class="nav menu mod-list">
<li class="item-172 active"><a href="/dokumenty/druki-do-pobrania.html">Druki do pobrania</a></li><li class="item-173"><a href="/dokumenty/sprawozdania-merytoryczne.html">Sprawozdania merytoryczne</a></li><li class="item-174"><a href="/dokumenty/uchwaly.html">Uchwały</a></li><li class="item-126 deeper parent"><a href="/dokumenty/dok2.html">Dokumenty finansowe</a><ul class="nav-child unstyled small"><li class="item-175"><a href="/dokumenty/dok2/dotacje.html">Dotacje</a></li><li class="item-176"><a href="/dokumenty/dok2/zaleglosci-czlonkowskie.html">Zaległości członkowskie</a></li></ul></li></ul>
		</div>
			<div class="moduletable footmenu">
							<h3>NEWSLETTER</h3>
						<div class="acymailing_module footmenu" id="acymailing_module_formAcymailing11891">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing11891">
		<form id="formAcymailing11891" action="/" onsubmit="return submitacymailingform('optin','formAcymailing11891')" method="post" name="formAcymailing11891">
		<div class="acymailing_module_form">
						<table class="acymailing_form">
				<tbody><tr>
												<td class="acyfield_name acy_requiredField">
								<input id="user_name_formAcymailing11891" onfocus="if(this.value == 'Imię') this.value = '';" onblur="if(this.value=='') this.value='Imię';" class="inputbox" type="text" name="user[name]" style="width:80%" value="Imię" title="Imię">
							</td> </tr><tr>							<td class="acyfield_email acy_requiredField">
								<input id="user_email_formAcymailing11891" onfocus="if(this.value == 'E-mail') this.value = '';" onblur="if(this.value=='') this.value='E-mail';" class="inputbox" type="text" name="user[email]" style="width:80%" value="E-mail" title="E-mail">
							</td> </tr><tr>
					
					<td class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Zamawiam" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing11891'); }catch(err){alert('The form could not be submitted '+err);return false;}">
											</td>
				</tr>
			</tbody></table>
						<input type="hidden" name="ajax" value="0">
			<input type="hidden" name="acy_source" value="module_140">
			<input type="hidden" name="ctrl" value="sub">
			<input type="hidden" name="task" value="notask">
			<input type="hidden" name="redirect" value="http%3A%2F%2Fwww.caecilianum.eu%2F">
			<input type="hidden" name="redirectunsub" value="http%3A%2F%2Fwww.caecilianum.eu%2F">
			<input type="hidden" name="option" value="com_acymailing">
						<input type="hidden" name="hiddenlists" value="16">
			<input type="hidden" name="acyformname" value="formAcymailing11891">
									</div>
		</form>
	</div>
	</div>

		</div>
	
			<p class="pull-right">
				<a href="#top" id="back-top">
					Back to Top				</a>
			</p>
		</div>
	</footer>
	
</div></div><div></div></div>

</div><div id="sbox-overlay" aria-hidden="true" tabindex="-1" style="z-index: 65555; opacity: 0;"></div><div id="sbox-window" role="dialog" aria-hidden="true" class="shadow" style="z-index: 65557;"><div id="sbox-content" style="opacity: 0;"></div><a id="sbox-btn-close" href="#" role="button" aria-controls="sbox-window"></a></div></body></html>