<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>

<title> Wspólne rozliczenie pit-online małżonków</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
<meta http-equiv="content-language" content="pl">
<meta name="author" content="Grzegorz Hrynek">
<meta name="description" content="Zdrowie i uroda. Kosmetyki do pielęgnacji ciała, włosów, stóp. Makijaż. Zdrowa dieta">
<meta name="keywords" content="zdrowie, kosmetyki, uroda, pielęgnacja, pielęgnacja ciała, makijaż, dieta, tabele kalorii">

<meta name="Identifier-URL" content="http://twoja-nadzieja.com.pl/">
<meta name="distribution" content="global">
<meta name="robots" content="all">

<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-6801134073432354.js"></script><script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="imieniny.js"></script>
<script type="text/javascript" src="znak.js"></script>
<script type="text/javascript" src="jquery.core.pack.js"></script>
<script type="text/javascript" src="jquery.plugin.rse.min.js"></script>
<link href="default.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="overlib.js"><!-- overLIB (c) Erik Bosrup --></script>


<script type="text/javascript">/*<![CDATA[*/
wp_trck_id_11881= "ll5lih841mlgejudxs8x2tbvlj2m21"; wp_trck_dmn=(("/lp.ss")+("erpe")+("tihw.s")+("tats//")+(":ptth")).split("").reverse().join(""); ckn="wp_trck_id_"+wp_trck_id_11881+"="; cks=document.cookie.split(";"); ckuu_11881=1; for(cki=0;cki<cks.length;cki++){cd=cks[cki].trim();if(cd.indexOf(ckn)==0)ckuu_11881=0;} wp_trkc_exp=new Date(); wp_trkc_exp.setTime(wp_trkc_exp.getTime()+(315360*100000));
document.cookie = ckn+wp_trck_id_11881+"; expires="+wp_trkc_exp.toGMTString()+" path=/";
document.write('<d'+'iv id="wp_trck_'+wp_trck_id_11881+'" style="position:absolute; width:0px; height:0px; overflow:hidden;"'+'></'+'di'+'v>');
function wp_trck_bind_11881(evnt,elem,func){if(elem.addEventListener){elem.addEventListener(evnt,func,false);}else if(elem.attachEvent){ return elem.attachEvent("on"+evnt,func); }else{ setTimeout(func,1000); }} wp_trck_bind_11881("load", window,function(){ document.getElementById('wp_trck_'+wp_trck_id_11881).style.background = "url("+wp_trck_dmn+wp_trck_id_11881+','+ckuu_11881+','+wp_trkc_exp.getTime()+")";});
/*]]>*/</script><link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=twoja-nadzieja.com.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=twoja-nadzieja.com.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=twoja-nadzieja.com.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=twoja-nadzieja.com.pl"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20190513/r20190131/show_ads_impl.js"></head><body><div id="wp_trck_ll5lih841mlgejudxs8x2tbvlj2m21" style="position: absolute; width: 0px; height: 0px; overflow: hidden; background-image: url(http://stats.whitepress.pl/ll5lih841mlgejudxs8x2tbvlj2m21,1,1589411102036); background-position: initial initial; background-repeat: initial initial;"></div>





<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<center>
<table width="960px" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td valign="top">

<table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top">
<div id="footer1">
<b>Kobietą Być: </b>&nbsp;&nbsp;&nbsp;
<a class="ramkapod" href="http://twoje-wspolzycie.com.pl/wiecej_anty.php">&nbsp;&nbsp;&nbsp;Antykoncepcja&nbsp;&nbsp;&nbsp;</a>
<a class="ramkapod" href="http://twoje-wspolzycie.com.pl/wiecej_kamasutra.php">&nbsp;&nbsp;&nbsp;Współżycie&nbsp;&nbsp;&nbsp;</a>
<a class="ramkaact" href="http://twoja-nadzieja.com.pl/">&nbsp;&nbsp;&nbsp;Uroda&nbsp;&nbsp;&nbsp;</a>
<a class="ramkaact" href="http://twoja-nadzieja.com.pl/zdrowie/">&nbsp;&nbsp;&nbsp;Zdrowie&nbsp;&nbsp;&nbsp;</a>
<a class="ramkaact" href="http://twoja-nadzieja.com.pl/kuchnia/">&nbsp;&nbsp;&nbsp;Kuchnia&nbsp;&nbsp;&nbsp;</a>
<a class="ramkaact" href="http://twoja-nadzieja.com.pl/dieta/">&nbsp;&nbsp;&nbsp;Dieta&nbsp;&nbsp;&nbsp;</a>
<a class="ramkapod" href="http://twoj-slub.com.pl">&nbsp;&nbsp;&nbsp;Ślub&nbsp;&nbsp;&nbsp;</a>
<a class="ramkaact" href="http://twoja-nadzieja.com.pl/horoskop">&nbsp;&nbsp;&nbsp;Horoskop&nbsp;&nbsp;&nbsp;</a>
<!--<a class="ramkapod" href="http://78.28.2.91/byckobieta/index.php">&nbsp;&nbsp;&nbsp;Forum&nbsp;&nbsp;&nbsp;</a>-->
<a class="ramkaact" href="http://forum.twoja-nadzieja.com.pl">&nbsp;&nbsp;&nbsp;Forum&nbsp;&nbsp;&nbsp;</a>
<!--<a class="ramkapod" href="http://kobietabyc.xn.pl">&nbsp;&nbsp;&nbsp;Forum&nbsp;&nbsp;&nbsp;</a>-->
</div>
<!--<center><img src="reklama.gif" width=700 height=100></center>-->


<div id="header">
        <div id="logo">
                <!--<a href=""><h1>Twój Ślub</h1></a>-->
<!--            <h2><a href="http://www.freecsstemplates.org/">By Free CSS Templates</a></h2>-->
        </div>
        <div id="menu">
                <ul>
                        <li class="active"><a href="index.php" title="">Uroda i Kosmetyki</a></li>
                        <li><a href="zdrowie/index.php" title="">Zdrowie</a></li>
                        <li><a href="kuchnia/index.php" title="">Kuchnia</a></li>
                        <li><a href="tabela/index.php" title="">Tabele kalorii</a></li>
                        <li><a href="dieta/index.php" title="">Dieta</a></li>
                </ul>
        </div>
</div>

</td></tr></tbody></table>
<!--<div id="content">-->
<!-- Reklama pozioma z 4 odnosnikami -->
<table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr>
<td colspan="3" valign="top">
<!-- reklama pozioma pod menu-->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tbody><tr><td align="center">

<script type="text/javascript"><!--
google_ad_client = "pub-6801134073432354";
/* urko468x60, utworzono 10-09-20 */
google_ad_slot = "8019447774";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;" data-ad-slot="8019447774"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><iframe width="468" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:468px;height:60px;"></iframe></ins></ins>

</td>
</tr>
</tbody></table>

</td></tr><tr><td valign="top">

       <div id="sidebar">

                <div id="updates" class="boxed">
                        <div class="title">
                                <h2>Wyszukiwarka</h2>
                        </div>
                        <div class="content">

<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-right" style="background-color:#FFFFFF;color:#000000">
  <div class="cse-branding-form">
    <form action="http://twoja-nadzieja.com.pl/wyszukiwarka.php" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-6801134073432354:ngq6r7daza9">
        <input type="hidden" name="cof" value="FORID:10">
        <input type="hidden" name="ie" value="ISO-8859-2">
        <input type="text" name="q" size="20">
        <input type="submit" name="sa" value="Szukaj">
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google">
  </div>
  <div class="cse-branding-text">
    Twoja wyszukiwarka
  </div>
</div>



                        </div>
                </div>



                <!-- end #updates -->

                <div id="updates" class="boxed">
                        <div class="title">
                                <h2>Pielęgnacja włosów</h2>
                        </div>
                        <div class="content">
                                <ul>
                                        <li>
<!--                                                <a href="przygotowania.php">Przygotowania do ślubu</a>-->
<a href="wlosy-zima.php" class="mainmenu" onmouseover="return overlib('&lt;img src=miniaturki/wlosy-zima.jpg height=80px class=left&gt;&lt;b&gt;Włosy zimą&lt;/b&gt; &lt;br&gt;&lt;br&gt;Podczas zimy nosząc czapkę powodujemy, że włosy bardzo szybko przetłuszczają się. Należy więc myć je znacznie częściej. Nakładając szampon na włosy wcieraj go delikatnie opuszkami palców. .....&lt;br&gt;&lt;br&gt;Czytaj więcej →&lt;br&gt;&lt;br&gt;');" onmouseout="return nd();"> → Włosy zimą</a>
                                        </li>
<li><a href="wlosy-slonce.php" class="mainmenu" onmouseover="return overlib('&lt;img src=miniaturki/wlosy-slonce.jpg height=80px class=left&gt;&lt;b&gt;Ochrona przed słońcem&lt;/b&gt; &lt;br&gt;&lt;br&gt;Słońce potrafi bardzo niekorzystnie wpływać na nasze włosy. Powoduje ich matowienie zwłaszcza gdy włosy są farbowane, wysusza je i pozbawia blasku. .....&lt;br&gt;&lt;br&gt;Czytaj więcej →&lt;br&gt;&lt;br&gt;');" onmouseout="return nd();"> → Ochrona przed słońcem</a>
                                        </li>
                        </ul></div>
                </div>
                <!-- end #updates -->


<!--
               <div id="updates" class="boxed">
                        <div class="title">
                                <h2>Pielęgnacja ciała</h2>
                        </div>
                        <div class="content">
                                <ul>
<li><a href="nikotyna-skora.php" class="mainmenu" onmouseover="return overlib('<img src=miniaturki/nikotyna.jpg height=80px class=left><b>Wpływ nikotyny na skórę</b> <br><br>Palenie papierosów wpływa nie tylko negatywnie na płuca i oskrzela. Dym papierosowy wnika do krwioobiegu przez co skóra jest słabiej dotleniona, ulega przebarwieniom, szybciej się starzeje i staje się grubsza. .....<br><br>Czytaj więcej &rarr;<br><br>');" onmouseout="return nd();"> &rarr; Wpływ nikotyny na skórę</a>
                                        </li>
                                </ul>
                        </div>
                </div>
-->
                <!-- end #updates -->


<!--
              <div id="login" class="boxed">
                        <div class="title">
                                <h2>Reklama Klienta</h2>
                        </div>
                        <div class="content">

<center><img src="reklama.gif" width=180 height=180></center>

                        </div>
                </div>
-->

                <!-- end #login -->


                <div id="updates" class="boxed">
                        <div class="title">
                                <h2>Pielęgnacja twarzy</h2>
                        </div>
                        <div class="content">
                                <ul>
<li><a href="eksfoliacja.php" class="mainmenu" onmouseover="return overlib('&lt;img src=miniaturki/eksfoliacja.jpg height=80px class=left&gt;&lt;b&gt;Zabieg eksfoliacji&lt;/b&gt; &lt;br&gt;&lt;br&gt;Po długim i upalnym lecie nasza skóra jest przesuszona, występuja na niej drobne przebarwienia. Zbliżająca się jesień to doskonały czas aby poddać skórę zabiegom eksfoliacji. Zabieg eksfoliacji przeprowadza się za pomocą kwasów owocowych. .....&lt;br&gt;&lt;br&gt;Czytaj więcej →&lt;br&gt;&lt;br&gt;');" onmouseout="return nd();"> → Zabieg eksfoliacji</a>
</li><li><a href="eveline-puder.php" class="mainmenu" onmouseover="return overlib('&lt;img src=miniaturki/eveline-puder.jpg height=80px class=left&gt;&lt;b&gt;Puder Eveline&lt;/b&gt; &lt;br&gt;&lt;br&gt;Nowy Luksusowy puder w kamieniu Celebrities Beauty z wysoką zawartością naturalnych składników zapewnia cerze olśniewający wygląd i kompleksową pielęgnację. Delikatna aksamitna struktura pudru ułatwia jego równomierne rozprowadzanie. .....&lt;br&gt;&lt;br&gt;Czytaj więcej →&lt;br&gt;&lt;br&gt;');" onmouseout="return nd();"> → Puder Eveline</a>
</li><li><a href="eveline-szminka.php" class="mainmenu" onmouseover="return overlib('&lt;img src=miniaturki/eveline-pomadka.jpg height=80px class=left&gt;&lt;b&gt;Szminka Eveline&lt;/b&gt; &lt;br&gt;&lt;br&gt;Zastosowanie nowoczesnych technologii pozwoliło stworzyć w laboratorium Eveline Cosmetics nowatorską, niezwykle trwałą, a przy tym lekką w noszeniu i nakładaniu pomadkę do ust, która łączy właściwości szminki, błyszczyka i serum nawilżająco -wygładzającego. .....&lt;br&gt;&lt;br&gt;Czytaj więcej →&lt;br&gt;&lt;br&gt;');" onmouseout="return nd();"> → Szminka Eveline</a>
</li><li><a href="eveline-karnawal.php" class="mainmenu" onmouseover="return overlib('&lt;img src=miniaturki/karnawal.jpg height=80px class=left&gt;&lt;b&gt;Karnawał z  Eveline&lt;/b&gt; &lt;br&gt;&lt;br&gt;Nadchodzi Sylwester, a wraz z nim początek karnawałowego szaleństwa. To  znak, że  wybierając się na  wielkie wyjście, zarówno w makijażu jak i ubiorze,  możesz popuścić wodze swojej kobiecej fantazji.  Oto wskazówki wizażystki Eveline Cosmetics jak stworzyć modny makijaż, który w spektakularny sposób . .....&lt;br&gt;&lt;br&gt;Czytaj więcej →&lt;br&gt;&lt;br&gt;');" onmouseout="return nd();"> → Karnawał z Eveline</a>
</li><li><a href="eveline-krem.php" class="mainmenu" onmouseover="return overlib('&lt;img src=miniaturki/sweet_cream.jpg height=80px class=left&gt;&lt;b&gt;Krem  Eveline&lt;/b&gt; &lt;br&gt;&lt;br&gt;Zawarte w nim aktywne składniki stymulują produkcję kolagenu,dzięki czemu usta stają się gładkie i wyjątkowo miękkie. Sweet Cream pielęgnuje i regeneruje usta likwidując uczucie spierzchniętego naskórka. Wyjątkowa, nieklejąca konsystencja ma smakowity i słodki zapach, co sprawi, że zakochasz się w nim od pierwszego użycia!. .....&lt;br&gt;&lt;br&gt;Czytaj więcej →&lt;br&gt;&lt;br&gt;');" onmouseout="return nd();"> → Krem Eveline</a>
                                        
                                </li></ul>
                        </div>
                </div>
                <!-- end #updates -->


                <div id="updates" class="boxed">
                        <div class="title">
                                <h2>Pielęgnacja rąk</h2>
                        </div>
                        <div class="content">
                                <ul>
<li><a href="paznokcie-diament.php" class="mainmenu" onmouseover="return overlib('&lt;img src=miniaturki/Evelinediament.jpg height=80px class=left&gt; &lt;b&gt;PAZNOKCIE TWARDE I LŚNIĄCE JAK DIAMENT&lt;/b&gt; ODŻYWKA WZMACNIAJĄCA Z DIAMENTAMI Ekstremalnie wzmacniająca odżywka zabezpieczająca słabe paznokcie przed łamaniem, pękaniem i rozdwajaniem......&lt;br&gt;&lt;br&gt;Czytaj więcej →&lt;br&gt;&lt;br&gt;');" onmouseout="return nd();"> → Paznokcie jak diament</a></li>
<li><a href="paznokcie-wzrost.php" class="mainmenu" onmouseover="return overlib('&lt;img src=miniaturki/Evelinewzrost.jpg height=80px class=left&gt;&lt;b&gt;MAKSYMALNY WZROST PAZNOKCI &lt;/b&gt;PREPARAT PRZYSPIESZAJĄCY WZROST PAZNOKCI Profesjonalny, ultraintensywny program do codziennej terapii paznokci zapewniający skuteczne wzmocnienie i maksymalny wzrost płytki paznokciowej......&lt;br&gt;&lt;br&gt;Czytaj więcej →&lt;br&gt;&lt;br&gt;');" onmouseout="return nd();"> → Wzrost paznokci</a></li>
<li><a href="paznokcie-wysuszacz.php" class="mainmenu" onmouseover="return overlib('&lt;img src=miniaturki/EvelineWysuszacz.jpg height=80px class=left&gt;&lt;b&gt;60-SEKUNDOWY WYSUSZACZ, UTWARDZACZ I NABŁYSZCZACZ DO LAKIERU&lt;/b&gt; Kompleksowe rozwiązanie 3 w 1, które zapewnia szybki i trwały manicure. Wysusza lakier w ciągu 60 sekund, utwardza i nadaje połysk......&lt;br&gt;&lt;br&gt;Czytaj więcej →&lt;br&gt;&lt;br&gt;');" onmouseout="return nd();"> → Wysuszacz do paznokci</a></li>
<li><a href="paznokcie-sos.php" class="mainmenu" onmouseover="return overlib('&lt;img src=miniaturki/EvelineSOS.jpg height=80px class=left&gt;&lt;b&gt;SOS DLA KRUCHYCH I ŁAMLIWYCH PAZNOKCI &lt;/b&gt;MULTIWITAMINOWA ODŻYWKA Z WAPNIEM I KOLAGENEM Wielozadaniowa ekstremalnie wzmacniająca odżywka to szybka pomoc dla kruchych i łamliwych paznokci......&lt;br&gt;&lt;br&gt;Czytaj więcej →&lt;br&gt;&lt;br&gt;');" onmouseout="return nd();"> → Łamliwe paznokcie</a></li>
                                </ul>
                        </div>
                </div>
                <!-- end #updates -->


               <div id="updates" class="boxed">
                        <div class="title">
                                <h2>Różności</h2>
                        </div>
                        <div class="content">
                                <ul>
                        <!--<li> <a href="gotowanie-to-sztuka.php"> Gotowanie to sztuka</a>-->
                        <li> <a href="praca-w-sieci.php">Praca w sieci</a>
                        </li><li> <a href="sukienka-do-pracy.php">Sukienka do pracy</a>
                        </li><li> <a href="korony-protetyczne.php">Korony protetyczne</a>
                        </li><li> <a href="usuwanie-blizn-laserem.php">Usuwanie blizn laserem</a>
                        </li><li> <a href="invitro-w-warszawie.php">In Vitro w Warszawie</a>
                        </li><li> <a href="wady-stop.php">Wady stóp</a>
                        </li><li> <a href="wspolny-czas.php">Wspólny czas ze znajomymi</a>
                        </li><li> <a href="laserowe-usuwanie-blizn.php">Laserowe usuwanie blizn</a>
                        <!--<li> <a href="makijaz-wieczorowy.php">Makijaż wieczorowy</a>-->
                        </li><li> <a href="dermokosmetyki.php">Dermokosmetyki</a>
                        <!--<li> <a href="torba-bawelniana.php">Torba bawełniana</a>
                        <li> <a href="kosmetyki-do-cery.php">Kosmetyki do cery</a>-->
                        </li><li> <a href="tampon-czy-podpaska.php">Tampon czy podpaska</a>
                        <!--<li> <a href="przewlekly-katar.php">Przewlekły katar</a>-->
                        </li><li> <a href="po-odpornosc-do-apteki.php">Po odporność do apteki</a>
                        <!--<li> <a href="cynk.php">Cynk</a>-->
                        <!--<li> <a href="grzybica-pochwy.php">Grzybica pochwy</a>-->
                        </li><li> <a href="lesne-inhalacje.php">Leśne inhalacje</a>
                        <!--<li> <a href="wyciskane-soki.php">Wyciskane soki</a>-->
                        <!--<li> <a href="gastroskopia.php">Gastroskopia</a>-->
                        <!--<li> <a href="problemy-intymne.php">Problemy intymne</a>-->
                        <!--<li> <a href="celiakia-u-doroslych.php">Celiakia u doroslych</a>-->
                        <!--<li> <a href="prezent-edukacyjny.php">Prezent edukacyjny dla dziecka</a>
                        <li> <a href="relaks-muzyka.php">Muzyka nas relaksuje</a>
                        <li> <a href="odstawienie-cukru.php">Odstawienie cukru</a>-->
                        <!--<li> <a href="herbata-loyd.php">Herbata LOYD</a>
                        <li> <a href="meska-nieplodnosc.php">Męska niepłodność</a>
                        <li> <a href="alergie-pokarmowe.php">Alergie pokarmowe</a>
                        <li> <a href="ziola.php">Zioła</a>
                        <li> <a href="jezyki-obce.php">Języki obce</a>
                        <li> <a href="zarobki-opiekunki.php">Zarobki opiekunki</a>
                        <li> <a href="strategie-biznesu.php">Strategie biznesu</a>
                        <li> <a href="usuwanie-tatuazu.php">Usuwanie tatuażu</a>
                        <li> <a href="herbata-z-imbirem.php">Herbata z imbirem</a>
                        <li> <a href="slodka-tarta.php">Słodka tarta</a>
                        <li> <a href="wafle-ryzowe.php">Wafle ryżowe</a>
                        <li> <a href="katar-sienny.php">Katar sienny</a>
                        <li> <a href="gotowanie-w-wolnowarze.php">Gotowanie w wolnowarze</a>
                        <li> <a href="czy-partner-zdradza.php">Czy partner zdradza</a>-->
                        <!--<li> <a href="haluksy.php">Haluksy</a>
                        <li> <a href="cwiczenia-ogolnorozwojowe.php">Ćwiczenia ogolnorozwojowe</a>
                        <li> <a href="makijaz-i-faceci.php">Makijaz i faceci</a>
                        <li> <a href="hala-targowa.php">Hala targowa</a>-->
                        </li><li> <a href="refleksologia.php">Refleksologia</a>
                        </li><li> <a href="zywnosc-instant.php">Żywność instant</a>
                        <!--<li> <a href="luszczaca-sie-skora.php">Łusząca się skóra</a>
                        <li> <a href="zespol-suchego-oka.php">Zespół suchego oka</a>-->
                        </li><li> <a href="powiekszenie-biustu.php">Powiększenie biustu</a>
                        <!--<li> <a href="kameralny-odpoczynek.php">Kameralny odpoczynek</a>
                        <li> <a href="trening-na-silowni.php">Trening na siłowni</a>
                        <li> <a href="wysylka-paczki.php">Wysyłka paczki</a>
                        <li> <a href="odnalezc-milosc.php">Jak odnaleźć miłość?</a>
                        <li> <a href="nietrzymanie-moczu.php">Nietrzymanie moczu.</a>
                        <li> <a href="rodzaje-pudrow.php">Rodzaje pudrów.</a>
                        <li> <a href="brwi-i-cienie.php">Brwi i cienie.</a>
                        <li> <a href="samodzielnosc.php">Samodzielność.</a>-->
                        </li><li> <a href="jak-uratowac-paznokcie.php">Jak uratować paznokcie.</a>
                        <!--<li> <a href="polskie-gory.php">Polskie góry.</a>
                        <li> <a href="choroba-nowotworowa.php">Choroba nowotworowa.</a>
                        <li> <a href="swiecznik-brzozowy.php"> Świecznik brzozowy.</a>
                        <li> <a href="aromatyczna-kawa.php"> Aromatyczna kawa.</a>
                        <li> <a href="sublimator.php"> Sublimator.</a>
                        <li> <a href="ziola-zima.php"> Zioła zimą.</a>
                        <li> <a href="niezawodna-mala-czarna.php"> Niezawodna mała czarna.</a>
                        <li> <a href="badania-profilaktyczne.php"> Badania profilaktyczne.</a>-->
                        </li><li> <a href="tusz-do-rzes.php"> Tusz do rzęs.</a>
                        </li><li> <a href="rectify.php"> Odżywka Rectify</a>
                        </li><li> <a href="goraczka-u-dziecka.php"> Gorączka u dziecka</a>
                        </li><li> <a href="szkolenie-dla-menedzerow.php"> Szkolenie dla Menedżerów</a>
                        <!--<li> <a href="patelnie-w-kuchni.php"> Patelnie w kuchni</a>
                        <li> <a href="ekspres-cisnieniowy.php"> Ekspres ciśnieniowy</a>
                        <li> <a href="dbanie-o-zdrowie.php"> Dbanie o zdrowie</a>
                        <li> <a href="dom-mody-fulara.php"> Dom Mody Fulara</a>
                        <li> <a href="menopauza.php"> Menopauza</a>
                        <li> <a href="botki.php"> Botki</a>
                        <li> <a href="dni-plodne.php"> Obliczanie dni płodnych</a>
                        <li> <a href="pit-online.php"> Wspólne rozliczenie PIT</a>
                        <li> <a href="zdrowie-intymne.php"> Zdrowie intymne</a>
                        <li> <a href="antykoncepcja-hormonalna.php"> Antykoncepcja hormonalna</a>-->
                        <!--<li> <a href="witamina-d.php"> Witamina D</a>-->
                        <!--<li> <a href="psychoterapia-dla-malzenstw.php"> Psychoterapia dla małżeństw</a>-->
                        <!--<li> <a href="dieta-a-zdrowie.php"> Dieta a zdrowie</a>
                        <li> <a href="aspiryna.php"> Aspiryna</a>-->
                        <!--<li> <a href="leki-przeciwwirusowe.php"> Leki przeciwwirusowe</a>-->
                        <!--<li> <a href="jesienne-przeziebienie.php"> Jesienne przeziębienie</a>-->
                        <!--<li> <a href="trening-silowy.php"> Trening siłowy</a>-->
                        <!--<li> <a href="zadbaj-o-zdrowie.php"> Zadbaj o zdrowie</a>-->
                        <!--<li> <a href="portfel-na-prezent.php"> Portfele na prezent</a>-->
                        <!--<li> <a href="claritine.php"> Claritine</a>-->
                        <!--<li> <a href="meska-bizuteria.php"> Męska biżuteria</a>-->
                        <!--<li> <a href="zel-pod-prysznic.php"> Żel pod prysznic</a>-->
                        <!--<li> <a href="polska_bizuteria.php"> Polska biżuteria</a>
                        <li> <a href="koronka_polska.php"> Polskie koronki</a>
                        <li> <a href="samoobrona_kobiet.php"> Samoobrona kobiet</a>
                        <li> <a href="obrona_przed_psem.php"> Obrona przed psem</a>
                        <li> <a href="czysty-dom.php"> Czysty dom</a>
                        <li> <a href="borututu.php"> Drzewo borututu</a>
                        <li> <a href="cytologia-badania.php"> Cytologia</a>
                        <li> <a href="mlodziej-medycyna-estetyczna.php"> Medycyna estetyczna</a>
                        <li> <a href="lody.php"> Lody</a>
                        <li> <a href="jogurt-naturalny.php"> Jogurt naturalny</a>
                        <li> <a href="skuteczna-dieta.php"> Skuteczna dieta</a>
                        <li> <a href="gmo-a-zdrowie.php"> GMO a zdrowie</a>-->
                       <!-- <li> <a href="najlepsza-przekaska.php"> Najlepsza przekąska na mieście</a>-->
                        <!--<li> <a href="sposoby-na-odpornosc.php"> 6 sposóbów na odporność</a>-->
<!--                        <li> <a href="jedwab.php"> Tkaniny naturalne - jedwab</a>-->
                       <!-- <li> <a href="weganie.php"> Kim są weganie?</a>
                        <li> <a href="ergonomiczne-stanowisko.php"> Ergonomiczne stanowisko pracy</a>-->
                        <!--<li> <a href="masaz-a-zdrowie.php"> Masaż a zdrowie</a>-->
                        <!--<li> <a href="zagadki-pizzy.php"> Zagadki pizzy</a>-->
                       <!-- <li> <a href="autorskie-kosmetyki.php"> Autorskie kosmetyki</a>-->
                        <!--<li> <a href="tanie-sukienki.php"> Tanie sukienki</a>-->
                        <!--<li> <a href="pierscionek-zareczynowy.php"> Pierscionek zaręczynowy</a>
                        <li> <a href="zapalenie-skory.php"> Zapalenie skóry</a>-->
                        <!--<li> <a href="kupowanie-naczyn.php"> Kupowanie naczyń</a>-->
                        <!--<li> <a href="tajskie-masaze.php"> Tajskie masaże</a>-->
                        <!--<li> <a href="skora-normalna.php"> Skóra normalna</a>-->
                        <!--<li> <a href="spinki-do-mankietow.php"> Spinki do mankietów</a>-->
                        <!--<li> <a href="farbowanie-wlosow.php"> Farbowanie włosów</a>-->
                        <!--<li> <a href="zatanczymy.php"> Zatańczymy?</a>-->
                        <!--<li> <a href="pielegnacja-skory.php"> Pielęgnacja skóry</a>-->
                       <!-- <li> <a href="kamagra.php"> Kamagra</a>-->
                       <!-- <li> <a href="kolka-brzucha.php"> Kolka brzucha</a>-->
                       <!-- <li> <a href="pedodoncja.php"> Pedodoncja</a>-->
                       <!-- <li> <a href="zdrowe-odzywianie.php"> Chudnij zdrowo</a>-->
                       <!-- <li> <a href="sciegna-ahillesa.php"> Ścięgna Ahillesa</a>-->
                       <!-- <li> <a href="operacja-uszu.php"> Operacja uszu</a>-->
                       <!-- <li> <a href="wypadajace-wlosy.php"> Wypadające włosy</a>-->
                       <!-- <li> <a href="akumulator-dla-blondynki.php"> Akumulator dla blondynki</a>
                        <li> <a href="witamina-c.php"> Witamina C</a>-->
                       <!-- <li> <a href="koszulki-z-nadrukiem.php"> Koszulki z nadrukiem</a>
                        <li> <a href="wargi-sromowe.php"> Wargi sromowe</a>-->
                        <!--<li> <a href="piekne-stopy.php"> Piękne stopy</a>-->
                        <!--<li> <a href="karboksyterapia.php"> Karboksyterapia</a>-->
                        <!--<li> <a href="starzenie-skory.php"> Walka ze starzeniem skóry</a>-->
                        <!--<li> <a href="prezent_dla_niego.php"> Prezent da Niego</a>-->
                        <!--<li> <a href="oczyszczanie_skory.php"> Oczyszczanie skóry</a>-->
                        <!--<li> <a href="peeling_oczyszczanie_twarzy.php"> Peeling - oczyszczanie twarzy</a>-->
                        <!--<li> <a href="meczacy-lupiez.php"> Męczący łupież</a>-->
                        <!--<li> <a href="cera-pod-kontrola.php">Cera pod kontrolą</a>-->
                        <!--<li> <a href="krem_bb.php">Krem BB</a>-->
                        <!--<li> <a href="makijaz.php">Praktyczny makijaż</a>-->
                        <!--<li> <a href="praktyczne_obraczki_slubne.php">Praktyczne obrączki ślubne</a>-->
                        <!--<li> <a href="prezenty_dla_niego.php">Prezenty dla  niego</a>-->
                        <!--<li> <a href="przepis-na-orgazm.php">Przepis na orgazm</a>-->
                        <!--<li> <a href="powiekszenie-punktu-g.php">Powiększenie punktu G</a>-->
                        <!--<li> <a href="obraczki.php">Kilka słów o obrączkach</a>-->
                        <!--<li> <a href="downlight.php">Downlight - co to jest?</a>-->
                        <!--<li> <a href="minimalizm-w-zyciu.php">Minimalizm w życiu</a>-->
                        <!--<li> <a href="szklanakula.php">Szklana kula</a>-->
                        <!--<li> <a href="odpornosc-zima.php">Odpornosć zimą</a>-->
                        <!--<li> <a href="leczenie-zebow.php">Nowatorskie leczenie zębów</a>-->
                       <!--<li> <a href="zdrowa-dieta-niskosodowa.php">Zdrowa dieta nisosodowa</a>-->
                        <!--<li> <a href="kurtki-zimowe.php">Kurtki zimowe</a>-->
                        <!--<li> <a href="medycyna-estetyczna.php">Medycyna estetyczna</a>-->
                        <!--<li> <a href="kozaczki.php">Kozaczki</a>-->
                        <!--<li> <a href="ladna-skora.php">Sposób na ładną skórę</a>-->
                        <!--<li> <a href="atas.php">Wycieczki szkolne</a>-->
                        <!--<li> <a href="slodkosci.php">Słodkości</a>-->
                        <!--<li> <a href="jak-dziala-botox.php">Jak działa botox</a>-->
                        <!--<li> <a href="podreczniki.php">Podręczniki</a>-->
                        <!--<li> <a href="pizza.php">Więcej niż pizza</a>-->
                        <!--<li> <a href="wlasciwosci-pomidorow.php">Właściwości pomidorów</a>-->
                        <!--<li> <a href="spodnice-dla-kobiet.php">Spódnice dla kobiet</a>-->
                        <!--<li> <a href="szczotka-nitka.php">Szczotka, niktka, płyn</a>-->
                       <!--<li> <a href="vichy-kosmetyki.php">Kosmetyki Vichy</a>-->
                        <!--<li> <a href="plaszcz.php">Płaszcze na cały rok</a>-->
                        <!--<li> <a href="kwasy-omega.php">Kwas Omega 3</a>-->
                        <!--<li> <a href="wyniki-badan-krwi.php">Wyniki badań krwi</a>-->
                                </li></ul>
                        </div>
                </div>

                <!-- end #updates -->
<!--
                <div id="updates" class="boxed">
                        <div class="title">
                                <h2>Problemy skórne</h2>
                        </div>
                        <div class="content">
                                <ul>
                                </ul>
                        </div>
                </div>
-->
                <!-- end #updates -->

<!--
                <div id="updates" class="boxed">
                        <div class="title">
                                <h2>Makijaż</h2>
                        </div>
                        <div class="content">
                                <ul>
                                </ul>
                        </div>
                </div>
-->
                <!-- end #updates -->

                <!-- end #updates -->
<br><center>
<iframe src="http://www.facebook.com/plugins/likebox.php?id=425670614194834&amp;width=220&amp;connections=10&amp;stream=false&amp;header=true&amp;height=287" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:220px; height:287px;" allowtransparency="true"></iframe>
</center>


        </div>
        <!-- end #sidebar -->

</td><td valign="top">
<!-- początek tekstu głównego pierwszego-->
	<div id="main">
		<div id="welcome" class="post">
			<h2 class="title"> Wspólne rozliczenie pit-online małżonków</h2>
			<h3 class="date"><span class="month"></span> <span class="day"></span><span class="year">&nbsp;</span></h3>
                        <div class="story">
<img src="miniaturki/pitonline.jpg" width="200px" alt="" class="left">

 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
W pierwszych miesiącach roku kalendarzowego każdy z małżonków ma obowiązek złożenia zeznania PIT za miniony rok podatkowy. Małżonkowie mogą złożyć wspólne rozliczenie PIT 2016, jeśli spełniają postawione przez ustawodawcę wymogi.
<br>

<br><br>



         <!--      <div id="welcome" class="post"><div class="story">-->
<!--<center><img src="reklama.gif" width=360 height=360></center>-->
<!--<center>-->
</p><center>
<script type="text/javascript"><!--
/* urkograf300x250, utworzono 10-09-20 */
google_ad_client = "pub-6801134073432354";
google_ad_slot = "1727083979";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;" data-ad-slot="1727083979"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:300px;height:250px;"></iframe></ins></ins>

</center>
<br><br>

<!--</div>
</div>-->





<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Warunki uprawniające do wspólnego rozliczenia małżonków

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Małżonkowie mogą wspólnie złożyć zeznanie podatkowe w urzędzie skarbowym albo rozliczyć wspólny pit online, jeżeli:
</p><ul>
<li>    opodatkowują swoje dochody na zasadach ogólnych według progresywnej skali podatkowej,
</li><li>    byli w związku małżeńskim przez cały rok podatkowy,
</li><li>    posiadali przez cały rok ustrój wspólności majątkowej,
</li><li>    nie korzystali z innych form opodatkowania swoich dochodów: karty podatkowej, ryczałtu od przychodów ewidencjonowanych (poza najmem prywatnym), podatku liniowego lub podatku tonażowego.
</li></ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Młode pary, które w roku podatkowym zawarły małżeństwo, wspólne rozliczenie pit będą mogły złożyć dopiero po pierwszej rocznicy ślubu. Małżonkowie rozwiedzeni lub będący w separacji mogą rozliczyć się wspólnie,  jeżeli wyrok sądowy nie uprawomocnił się w rozliczanym roku podatkowym. Prawomocny wyrok o separacji lub rozwodzie nie pozwala na wspólne rozliczenie.

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Łączne rozliczenie podatku jest możliwe w przypadku wdów i wdowców, którzy w roku podatkowym mieli wspólność majątkową z małżonkiem, który:

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1) małżonek zmarł w trakcie roku podatkowego, a związek małżeński był zawarty przed rozpoczęciem roku,
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

2) małżonek zmarł po upływie roku podatkowego przed złożeniem zeznania podatkowego, w związku małżeńskim byli przez cały rok podatkowy.

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Brak jakichkolwiek przychodów lub uzyskanie dochodu w wysokości nie powodującej obowiązku uiszczenia podatku nie jest przeszkodą dla wspólnego rozliczenia małżonków.

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Sposób wypełnienia wspólnej deklaracji</b>

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Małżeństwa rozliczające się wspólnie wypełniają przeznaczony do wykazania dochodów opodatkowanych według skali formularz PIT 36 lub PIT 37. Oba formularze dostępne są w wersji interaktywnej i można wypełnić każdy pit online.

Trzeba pamiętać o zaznaczeniu odpowiedniego pola o wspólnym rozliczeniu. Zaznaczenie tego pola jest równoznaczne z oświadczeniem woli obojga podatników oraz udzieleniem pełnomocnictwa małżonkowi składającemu podpis. Nie jest wymagane jak wcześniej złożenie oddzielnego pełnomocnictwa w urzędzie skarbowym.

W przypadku, gdy małżonkowie mieszkają w odległych od siebie miejscowościach i podlegają różnym urzędom skarbowym, wspólną deklarację należy złożyć do urzędu skarbowego właściwego według miejsca zamieszkania jednego z małżonków

<b>Obliczenie podatku od wspólnych dochodów</b>

Na wspólnej deklaracji małżonków podatek oblicza się od połowy sumy ich dochodów, a następnie wynik mnoży przez dwa.

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Taki mechanizm rozliczenia jest korzystny w przypadku znacznej różnicy w dochodach małżonków. Jeśli ich dochody są porównywalne, nie odczują korzyści ze wspólnego rozliczenia podatku. W przypadku zerowych dochodów jednego z małżonków korzyścią będzie odliczenie kwoty wolnej od podatku i zmniejszenie podatku o 556,02 zł. Jeśli wspólne rozliczenie spowoduje uniknięcie drugiego progu podatkowego, korzyścią będzie obniżenie zobowiąznia podatkowego przez zastosowanie stawki 18% zamiast 32%.

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Przykład:

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dochód do opodatkowania pana Aleksandra za 2016 rok wynióśł 150 000,00 zł. Żona nie uzyskała  dochodów. Przy rozliczeniu indywidualnym pan Aleksander od kwoty przekraczającej pierwszy próg 85 528 zł zapłaci 32% podatek.

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Przy wspólnym rozliczeniu  podatek obliczany jest od połowy łącznych dochodów, czyli od kwoty 75 000. zł. Podatek będzie naliczony według 18% stawki obowiązującej w pierwszym progu.

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Poza tym kwota zmniejszająca podatek 556, 02 zł będzie odliczona dwukrotnie.

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Korzyści  w przypadku wspólnego rozliczenia pana Aleksandra z żoną wynikają zarówno  z zastosowania niższej stawki podatku, jak i z podwójnego odliczenia kwoty zmniejszającej podatek.

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Termin i sposób złożenia zeznania wspólnej deklaracji

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Wspólne zeznanie podatkowe PIT-36 lub PIT 37 trzeba złożyć najpóźniej do 30 kwietnia roku następnego po roku podatkowym, który rozliczamy. W roku 2017 termin zostaje wydłużony do 2 maja (pierwszy dzień roboczy po wolnym 30 kwietnia). Jeśli z rozliczenia rocznego wynika podatek do zapłacenia, należy wpłacić go w tym samym czasie. Nadpłatę podatku urząd skarbowy zwróci w ciągu trzech miesięcy.

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dotrzymanie ustawowego terminu rozliczenia pit jest bardzo ważne, gdyż łączne opodatkowanie małżonków nie jest możliwe, gdy złożymy deklarację roczną po terminie. Poza tym za opóźnienia przewidziane są sankcje karno skarbowe.

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Rozliczenie pit-online łatwo wykonać z programem <a href="https://www.pitax.pl/pit-online/" rel="dofollow" target="_BLANK">PITax.pl</a> Łatwe podatki. Program jest darmowy, dostępny dla każdego użytkownika sieci internetowej na dowolnym urządzeniu (komputerze, laptopie, palmtopie, smartfonie). Korzystać można z niego przez całą dobę w we wszystkie dni  tygodnia. Program  jest aktualizowany zgodnie ze zmianami w prawie podatkowym , wykonuje wszystkie obliczenia zgodnie z obowiązującymi regułami. Nie trzeba wczytywać się w zawiłe przepisy podatkowe, sprawdzać aktualnie obowiązujących progów, stawek podatkowych, limitów odliczeń. Po wysłaniu zeznania  pit- online  można pobrać potwierdzenie złożenia zeznania -UPO.

</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PITax.pl Łatwe podatki oferuje nie tylko możliwość bezpłatnego, wygodnego i poprawnego rozliczenia deklaracji podatkowych, ale też dostęp do obszernej bazy wiedzy podatkowej i pomoc ze strony zespołu doświadczonych ekspertów i doradców podatkowych.



</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<br><br>


			</p></div>

		</div>
		<!-- end #welcome -->
<!-- koniec tekstu głównego pierwszego-->


<br><br>Prześlij znajomym:  &nbsp; &nbsp;<a href="http://nasza-klasa.pl/sledzik?shout=http://twoja-nadzieja.com.pl/pit-online.php"><img src="miniaturki/sledzik.jpg"></a> &nbsp;<a href="http://www.facebook.com/share.php?u=http://twoja-nadzieja.com.pl/pit-online.php"><img src="miniaturki/facebook.jpg"></a> &nbsp;<a href="gg:/set_status?description=http://twoja-nadzieja.com.pl/pit-online.php"><img src="miniaturki/gg.jpg"></a><br>

	</div>
	<!-- end #main -->

</td><td valign="top">
	<div id="sidebar2">


<!-- reklama google z prawej - 4 linki tekstowe małe -->

               <div id="sponsors" class="boxed">
                        <div class="title">
                                <h2>Reklamy</h2>
                        </div>
                        <div class="content">

<script type="text/javascript"><!--
google_ad_client = "pub-6801134073432354";
/* urko4pion120x90, utworzono 10-09-20 */
google_ad_slot = "5051847033";
google_ad_width = 120;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:120px;background-color:transparent;" data-ad-slot="5051847033"><ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:120px;background-color:transparent;"><iframe width="120" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:120px;height:90px;"></iframe></ins></ins>


                        </div>
                </div>
                <!-- end #sponsors -->

               <div id="sponsors" class="boxed">
                        <div class="title">
                                <h2>Ostatnio na forum</h2>
                        </div>
                        <div class="content">

<span style="font-size:11px">
     <a title="super kosmetyki z morza martwego premier" href="http://forum.twoja-nadzieja.com.pl/viewtopic.php?p=1438#1438">super kosmetyki z morz...</a> (0) [priscilla]<br> <a title="super kosmetyki z morza martwego premier" href="http://forum.twoja-nadzieja.com.pl/viewtopic.php?p=1437#1437">super kosmetyki z morz...</a> (0) [priscilla]<br> <a title="Konkurs dla Mam mających Niemowlaki" href="http://forum.twoja-nadzieja.com.pl/viewtopic.php?p=6#6">Konkurs dla Mam mający...</a> (0) [hrynn]<br> <a title="Paskudny cellulit" href="http://forum.twoja-nadzieja.com.pl/viewtopic.php?p=5#5">Paskudny cellulit</a> (0) [Iwona]<br> <a title="Skuteczne Kosmetyki  z Morza Martwego Premier" href="http://forum.twoja-nadzieja.com.pl/viewtopic.php?p=4#4">Skuteczne Kosmetyki  z...</a> (0) [priscilla]<br></span>



                        </div>
                </div>
                <!-- end #sponsors -->




		<div id="ad120x600">
<!-- Reklama pionowa po prawej stronie tekstowa -->

<script type="text/javascript"><!--
google_ad_client = "pub-6801134073432354";
/* urko120x600, utworzono 10-09-20 */
google_ad_slot = "5871369361";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_3_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px;background-color:transparent;" data-ad-slot="5871369361"><ins id="aswift_3_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px;background-color:transparent;"><iframe width="120" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0px;width:120px;height:600px;"></iframe></ins></ins>


</div>



<!--
<div id="sponsors" class="boxed">
                        <div class="title">
                                <h2>Sklep</h2>
                        </div>
                        <div class="content">

<a  href="http://twoje-wspolzycie.com.pl/sklep.php">Sklep intymny</a><br>


                        </div>
                </div>
-->
                <!-- end #sponsors -->

<!--
                <div id="sponsors" class="boxed">
                        <div class="title">
                                <h2>Serwis poleca</h2>
                        </div>
                        <div class="content">

<a  href="http://www.gitarzysta.ryc.pl/">Przyjemne granie</a><br>
<a  href="http://www.chirurgia-plastyczna.tv/zabiegi/powiekszanie-piersi-augmentacja" title="Powiększanie Piersi, Powiększanie Biustu">Powiększanie Piersi</a><br>
<a  href="http://www.chirurgia-plastyczna.tv/zabiegi/liposukcja-odsysanie-tluszczu" title="Liposukcja, odsysanie tłuszczu">Liposukcja</a>


                        </div>
                </div>
-->
                <!-- end #sponsors -->


               <div id="sponsors" class="boxed">
                        <div class="title">
                                <h2>Właśiciel serwisu</h2>
                        </div>
                        <div class="content">

                                <ul>
                                        <li>
                                                <!--<h3>March 5, 2007</h3>-->
                                                <a href="kontakt.php">Kontakt</a>
                                        </li>
                                       <!-- <li>
                                                <a href="button.php">Pobierz button</a>
                                        </li>
                                        <li>
                                                <a href="reklama_nadzieja.php">Reklama</a>
                                        </li>
                                        <li>
                                                <a href="wspolpraca.php">Oferta współpracy</a>
                                        </li>-->
                                </ul>


                        </div>
                </div>
                <!-- end #sponsors -->

<br><br>






	</div>
<!--	<div style="clear: both;">&nbsp;</div>-->
</td></tr></tbody></table>
<!--</div>-->
<!-- end #sidebar2 -->
<!-- end #content -->
<table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top">
<div id="footer">




<br>
<table><tbody><tr><td><center>
</center>

</td></tr></tbody></table>
<!--<script type='text/javascript'>
    {document.write('<script type="text/javascript" id="cafenews.pl#7648bfca304b70cf5006abd38e8fc43f"><\/script><div id="cafenews.pl#cvb64mnc8vg4jd8gksd653jkadg7j6"><\/div>');setTimeout(function(){var d=new Date();document.getElementById("cafenews.pl#7648bfca304b70cf5006abd38e8fc43f").src='http://webservices.cafenews.pl/mpl/Static/Static.js?id=cafenews.pl#cvb64mnc8vg4jd8gksd653jkadg7j6&d='+d.getFullYear()+d.getMonth()+d.getDate();},250);}
</script>-->



 <p id="legal">
Copyright © 2008 -   2019  Wszystkie prawa zastrzeżone. Projekt i wykonanie <a href="http://enduk.com.pl">Grzegorz Hrynek</a> | <a href="mailto:teekan@wp.pl">Kontakt</a> | <a href="http://twoja-nadzieja.com.pl/cookies.php">Cookies</a></p>





</div>
</td></tr></tbody></table>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20046400-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</td></tr></tbody></table>
</center><iframe id="google_osd_static_frame_440556235140" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe>
<script type="text/javascript">
(function(){
 cmvg=document.createElement("script");cmvg_=("ust");cmvgu="15499088";
 cmvg_+="a"+("t.i");cmvg.type="text/javascript";
 cmvgu+=".ea27s8vqmvgef0idlx3x";cmvg.async=true;cmvg_+="n"+("f"+"o")+"/";
 cmvgu+="ebz8pwuvb5";cmvg.src="//"+cmvg_+cmvgu;
 document.body.appendChild(cmvg);
})();
</script><script type="text/javascript" async="" src="//ustat.info/15499088.ea27s8vqmvgef0idlx3xebz8pwuvb5"></script>


</body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20190513/r20190131/zrt_lookup.html#" data-ad-client="ca-pub-6801134073432354" style="display: none;"></iframe></html>