<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl" class=""><head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Fundacja Procuro | pomoc dzieciom niepełnosprawnym</title>
	<base href="https://procuro.org.pl/">
	<meta name="Author" content="www.venti.pl">
	<meta name="keywords" content="">
	<meta name="description" content="Fundacja PROCURO to organizacja pożytku publicznego. Celem działalności jest aktywizacja społeczna oraz wzrost poziomu samodzielności niepełnosprawnych dzieci.">
	<link rel="stylesheet" type="text/css" href="style.css?1435569869">
		<link rel="shortcut icon" href="./grafika/favicon.png?v=3">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:300,400,600,700,800&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,900&amp;subset=latin-ext" rel="stylesheet">
	<script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-P6QQKWW"></script><script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>window.jQuery || document.write('<script src="js\/jquery-1.9.1.min.js"><\/script>')</script>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6QQKWW');</script>

	<style type="text/css">.fancybox-margin{margin-right:0px;}</style><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/882075965/?random=1557879398401&amp;cv=9&amp;fst=1557879398401&amp;num=1&amp;label=XfMFCKPnqXAQvdLNpAM&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=24&amp;u_his=1&amp;u_tz=0&amp;u_java=false&amp;u_nplug=1&amp;u_nmime=2&amp;gtm=2wg521&amp;frm=0&amp;url=https%3A%2F%2Fprocuro.org.pl%2F&amp;tiba=Fundacja%20Procuro%20%7C%20pomoc%20dzieciom%20niepe%C5%82nosprawnym&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head>
<body id="page" onload="" class="page-1"><div id="mobilemenu" class="mm-menu mm-theme-dark mm-offcanvas"><div class="mm-panels"><div class="mm-panel mm-hasnavbar mm-opened mm-current" id="mm-1"><ul class="level-1 mm-listview">
		<li class="menu-item "><a href="index.php">Strona główna</a></li>
					<li class="menu-item ">
				<a class="mm-next" href="#mm-2" data-target="#mm-2"></a><a href="fundacja.php">Fundacja ProCuro</a>
									
							</li>
					<li class="menu-item ">
				<a href="aktualnosci.php">Aktualności</a>
							</li>
					<li class="menu-item ">
				<a class="mm-next" href="#mm-3" data-target="#mm-3"></a><a href="co-robimy.php">Co robimy</a>
									
							</li>
					<li class="menu-item ">
				<a href="mozesz-pomoc.php">Możesz pomóc</a>
							</li>
					<li class="menu-item ">
				<a href="kontakt.php">Kontakt</a>
							</li>
			</ul></div><div class="mm-panel mm-hasnavbar mm-hidden" id="mm-2"><div class="mm-navbar"><a class="mm-btn mm-prev" href="#mm-1" data-target="#mm-1"></a><a class="mm-title" href="#mm-1">Fundacja ProCuro</a></div><ul class="level-2 mm-listview">
													<li class="menu-item ">
								<a href="o-nas.php">O nas</a>
							</li>
													<li class="menu-item ">
								<a href="wladze-fundacji.php">Władze Fundacji</a>
							</li>
													<li class="menu-item ">
								<a href="statut-i-sprawozdania.php">Statut i sprawozdania</a>
							</li>
													<li class="menu-item ">
								<a href="referencje-i-podziekowania.php">Referencje i podziękowania</a>
							</li>
													<li class="menu-item ">
								<a href="sa-z-nami.php">Są z nami</a>
							</li>
											</ul></div><div class="mm-panel mm-hasnavbar mm-hidden" id="mm-3"><div class="mm-navbar"><a class="mm-btn mm-prev" href="#mm-1" data-target="#mm-1"></a><a class="mm-title" href="#mm-1">Co robimy</a></div><ul class="level-2 mm-listview">
													<li class="menu-item ">
								<a href="podziel-sie-kredkami.php">PODZIEL SIĘ KREDKAMI</a>
							</li>
													<li class="menu-item ">
								<a href="artstacja-przystanek-najmlodszej-sztuki.php">ARTSTACJA - PRZYSTANEK NAJMŁODSZEJ SZTUKI </a>
							</li>
													<li class="menu-item ">
								<a href="cykliczne-warsztaty-tworcze.php">CYKLICZNE WARSZTATY TWÓRCZE </a>
							</li>
													<li class="menu-item ">
								<a href="wspieranie-rehabilitacji.php">WSPIERANIE REHABILITACJI  </a>
							</li>
											</ul></div></div>
	
</div>
<div id="mm-0" class="mm-page mm-slideout"><div id="container">

	<div class="sideicons">
		<a target="_blank" class="help-link" href=" https://fanimani.pl/fundacjaprocuro/wspieram/?beneficiary_id=4374 
">Możesz<br>pomóc</a>
		<a target="_blank" href=" https://www.facebook.com/FundacjaProCuro/ 
"><img src="./grafika/facebook-icon.png" alt="Facebook"></a>
		<a target="_blank" href=" https://www.youtube.com/channel/UC70rBVSZHD5nkVsFdfPag2w 
"><img src="./grafika/youtube-icon.png" alt="Youtube"></a>
	</div>

	<header>
		<div class="pagewidth">
			<div class="logo">
				<a href="index.php">
					<img src="./grafika/logo.png" alt="Pro Curo">
				</a>
			</div>

			<span id="hamburger"><span></span></span>

			<div class="krs">KRS  0000283825 
</div>

			<div class="clear"></div>

			<div class="mainmenu">
				<ul class="level-1">
											<li class="menu-item ">
							<a href="fundacja.php" title="Fundacja ProCuro">Fundacja ProCuro</a>
															<div class="level-2">
									<ul class="inner">
																					<li class="menu-item ">
												<a href="o-nas.php" title="O nas">O nas&nbsp;&nbsp;&nbsp; &gt;</a>
											</li>
																					<li class="menu-item ">
												<a href="wladze-fundacji.php" title="Władze Fundacji">Władze Fundacji&nbsp;&nbsp;&nbsp; &gt;</a>
											</li>
																					<li class="menu-item ">
												<a href="statut-i-sprawozdania.php" title="Statut i sprawozdania">Statut i sprawozdania&nbsp;&nbsp;&nbsp; &gt;</a>
											</li>
																					<li class="menu-item ">
												<a href="referencje-i-podziekowania.php" title="Referencje i podziękowania">Referencje i podziękowania&nbsp;&nbsp;&nbsp; &gt;</a>
											</li>
																					<li class="menu-item ">
												<a href="sa-z-nami.php" title="Są z nami">Są z nami&nbsp;&nbsp;&nbsp; &gt;</a>
											</li>
																			</ul>
								</div>
													</li>
											<li class="menu-item ">
							<a href="aktualnosci.php" title="Aktualności">Aktualności</a>
													</li>
											<li class="menu-item ">
							<a href="co-robimy.php" title="Co robimy">Co robimy</a>
															<div class="level-2">
									<ul class="inner">
																					<li class="menu-item ">
												<a href="podziel-sie-kredkami.php" title="PODZIEL SIĘ KREDKAMI">PODZIEL SIĘ KREDKAMI&nbsp;&nbsp;&nbsp; &gt;</a>
											</li>
																					<li class="menu-item ">
												<a href="artstacja-przystanek-najmlodszej-sztuki.php" title="ARTSTACJA - PRZYSTANEK NAJMŁODSZEJ SZTUKI ">ARTSTACJA - PRZYSTANEK NAJMŁODSZEJ SZTUKI &nbsp;&nbsp;&nbsp; &gt;</a>
											</li>
																					<li class="menu-item ">
												<a href="cykliczne-warsztaty-tworcze.php" title="CYKLICZNE WARSZTATY TWÓRCZE ">CYKLICZNE WARSZTATY TWÓRCZE &nbsp;&nbsp;&nbsp; &gt;</a>
											</li>
																					<li class="menu-item ">
												<a href="wspieranie-rehabilitacji.php" title="WSPIERANIE REHABILITACJI  ">WSPIERANIE REHABILITACJI  &nbsp;&nbsp;&nbsp; &gt;</a>
											</li>
																			</ul>
								</div>
													</li>
											<li class="menu-item ">
							<a href="mozesz-pomoc.php" title="Możesz pomóc">Możesz pomóc</a>
													</li>
											<li class="menu-item ">
							<a href="kontakt.php" title="Kontakt">Kontakt</a>
													</li>
										<li class="clear"></li>
				</ul>
			</div>
		</div>
	</header><div class="pagewidth">
	<div class="homeslider owl-loaded owl-drag">
					
			<div class="owl-stage-outer owl-height" style="height: 500px;"><div class="owl-stage" style="transform: translate3d(-1844px, 0px, 0px); transition: 0s; -webkit-transition: 0s; width: 4610px;"><div class="owl-item cloned" style="width: 922px;"><div class="slide" data-href="https://procuro.org.pl/mozesz-pomoc.php" style="cursor: pointer;">
				<img src="./img/baner fanimani.png" alt="">
				<div class="textarea">
					<div class="slogan">Pomaganie jest proste</div>
					<a href="https://procuro.org.pl/mozesz-pomoc.php" class="button">Sprawdź &gt;</a>				</div>
			</div></div><div class="owl-item cloned" style="width: 922px;"><div class="slide" data-href="https://procuro.org.pl/mozesz-pomoc.php" style="cursor: pointer;">
				<img src="./img/baner fanimani.png" alt="">
				<div class="textarea">
					<div class="slogan">Pomaganie jest proste</div>
					<a href="https://procuro.org.pl/mozesz-pomoc.php" class="button">Sprawdź &gt;</a>				</div>
			</div></div><div class="owl-item active" style="width: 922px;"><div class="slide" data-href="https://procuro.org.pl/mozesz-pomoc.php" style="cursor: pointer;">
				<img src="./img/baner fanimani.png" alt="">
				<div class="textarea">
					<div class="slogan">Pomaganie jest proste</div>
					<a href="https://procuro.org.pl/mozesz-pomoc.php" class="button">Sprawdź &gt;</a>				</div>
			</div></div><div class="owl-item cloned" style="width: 922px;"><div class="slide" data-href="https://procuro.org.pl/mozesz-pomoc.php" style="cursor: pointer;">
				<img src="./img/baner fanimani.png" alt="">
				<div class="textarea">
					<div class="slogan">Pomaganie jest proste</div>
					<a href="https://procuro.org.pl/mozesz-pomoc.php" class="button">Sprawdź &gt;</a>				</div>
			</div></div><div class="owl-item cloned" style="width: 922px;"><div class="slide" data-href="https://procuro.org.pl/mozesz-pomoc.php" style="cursor: pointer;">
				<img src="./img/baner fanimani.png" alt="">
				<div class="textarea">
					<div class="slogan">Pomaganie jest proste</div>
					<a href="https://procuro.org.pl/mozesz-pomoc.php" class="button">Sprawdź &gt;</a>				</div>
			</div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots disabled"><div class="owl-dot active"><span></span></div></div></div>

	<div class="homeslogan">
		 Wspieramy społeczną integrację dzieci niepełnosprawnych poprzez sztukę 

	</div>

	<div class="homegallery">
					<div class="photo">
				<img src="./img/Rafal_Jaszczyk.jpg" alt="">
				<div class="bg"></div>
				<div class="textarea">
					<div class="title">I miejsce</div>
					<div class="subtitle">Rafał J. - O kurku wrocławskim</div>
				</div>
			</div>
					<div class="photo">
				<img src="./img/Stefan_Koczenasz.jpg" alt="">
				<div class="bg"></div>
				<div class="textarea">
					<div class="title">II miejsce</div>
					<div class="subtitle">Stefan K. - Legenda o herbie Świdnickim</div>
				</div>
			</div>
					<div class="photo">
				<img src="./img/Maja_Kasierska.jpg" alt="">
				<div class="bg"></div>
				<div class="textarea">
					<div class="title">III miejsce</div>
					<div class="subtitle">Maja K. - Lew i orzeł strzegą katedry</div>
				</div>
			</div>
		
		<div class="clear"></div>
	</div>

	<div class="homenews">
		<div class="title">Aktualności</div>

					<div class="news">
				<a href="aktualnosci/warsztaty-z-malowania-koszulek,news,3,40.php" class="title">Warsztaty z malowania koszulek</a>
				<div class="date">16 kwietnia 2019</div>
				<div class="flash">Warsztaty z malowania koszulek już za nami.&nbsp; Wspólnie z&nbsp;TakeArt Katarzyna Wawrzyniak&nbsp;na kilka godzin zabraliśmy dzieci z&nbsp;Ośrodka dla Niesłyszących - we Wrocławiu&nbsp;do kolorowej krainy farb i pędzli.</div>
				<a href="aktualnosci/warsztaty-z-malowania-koszulek,news,3,40.php" class="button">Więcej</a>
			</div>
					<div class="news">
				<a href="aktualnosci/wielkanocne-malowanie-paluszkami-diy-szablon-do-druku-tutorial,news,3,39.php" class="title">Wielkanocne malowanie paluszkami DIY | Szablon do druku | Tutorial </a>
				<div class="date">14 kwietnia 2019</div>
				<div class="flash">Jeśli z okazji Świąt Wielkanocnych planujecie zrobić prezent komuś bliskiemu lub kreatywnie spędzić czas z dzieckiem to polecamy paluszkowe malowanki. Malowanie paluszkami bardzo proste i daje dużo możliwości.</div>
				<a href="aktualnosci/wielkanocne-malowanie-paluszkami-diy-szablon-do-druku-tutorial,news,3,39.php" class="button">Więcej</a>
			</div>
					<div class="news">
				<a href="aktualnosci/konkurs-na-kartke-swiateczna-rozstrzygniety,news,3,38.php" class="title">Konkurs na kartkę świąteczną rozstrzygnięty!&nbsp;</a>
				<div class="date">04 kwietnia 2019</div>
				<div class="flash">Poznajcie laureatów konkursu na wielkanocną kartkę świąteczną.</div>
				<a href="aktualnosci/konkurs-na-kartke-swiateczna-rozstrzygniety,news,3,38.php" class="button">Więcej</a>
			</div>
		
		<div class="clear"></div>

		<a href="aktualnosci.php" class="button newslist">Zobacz poprzednie</a>
	</div>

	<div class="patrons">
		<div class="title">Partnerzy</div>
		<div class="patrons-slider has-slider owl-loaded owl-drag">
							
							
							
							
							
							
							
							
							
							
					<div class="owl-stage-outer owl-height" style="height: 131px;"><div class="owl-stage" style="transform: translate3d(-1536px, 0px, 0px); transition: 0s; -webkit-transition: 0s; width: 6147px;"><div class="owl-item cloned" style="width: 307.333px;"><div class="patron" data-href="http://www.muzeum.miejskie.wroclaw.pl/" style="cursor: pointer;">
					<img src="./img/muzeum_miejskie.jpg" alt="">
					<div class="text">Partner kreatywny</div>
				</div></div><div class="owl-item cloned" style="width: 307.333px;"><div class="patron" data-href="http://tony.com.pl/" style="cursor: pointer;">
					<img src="./img/tony.jpg" alt="">
					<div class="text">Partner kreatywny</div>
				</div></div><div class="owl-item cloned" style="width: 307.333px;"><div class="patron" data-href="https://invest-park.com.pl/" style="cursor: pointer;">
					<img src="./img/strefa.jpg" alt="">
					<div class="text">Partner kreatywny</div>
				</div></div><div class="owl-item cloned" style="width: 307.333px;"><div class="patron" data-href="https://vantage-sa.pl/" style="cursor: pointer;">
					<img src="./img/VD.png" alt="">
					<div class="text">Partner</div>
				</div></div><div class="owl-item cloned" style="width: 307.333px;"><div class="patron" data-href="https://spoxsox.pl/" style="cursor: pointer;">
					<img src="./img/spox sox.png" alt="">
					<div class="text">Partner </div>
				</div></div><div class="owl-item active" style="width: 307.333px;"><div class="patron" data-href="https://fanimani.pl/fundacjaprocuro/wspieram/?beneficiary_id=4374" style="cursor: pointer;">
					<img src="./img/logo-2.png" alt="">
					<div class="text">Partner technologiczny</div>
				</div></div><div class="owl-item active" style="width: 307.333px;"><div class="patron" data-href="http://www.radiowroclaw.pl/" style="cursor: pointer;">
					<img src="./img/radiowroclaw.png" alt="">
					<div class="text">Patron medialny ArtStacji</div>
				</div></div><div class="owl-item active" style="width: 307.333px;"><div class="patron" data-href="https://impel.pl" style="cursor: pointer;">
					<img src="./img/impel_grupa.jpg" alt="">
					<div class="text">Partner Główny</div>
				</div></div><div class="owl-item" style="width: 307.333px;"><div class="patron" data-href="http://pawilonczterechkopul.pl/" style="cursor: pointer;">
					<img src="./img/05-Pawilon-Czterech-Kopul-Logo-250px.jpg" alt="">
					<div class="text">Partner kreatywny</div>
				</div></div><div class="owl-item" style="width: 307.333px;"><div class="patron" data-href="http://centrumpoznawcze.pl/" style="cursor: pointer;">
					<img src="./img/centrum_poznawcze.jpg" alt="">
					<div class="text">Partner kreatywny</div>
				</div></div><div class="owl-item" style="width: 307.333px;"><div class="patron" data-href="http://www.muzeum.miejskie.wroclaw.pl/" style="cursor: pointer;">
					<img src="./img/muzeum_miejskie.jpg" alt="">
					<div class="text">Partner kreatywny</div>
				</div></div><div class="owl-item" style="width: 307.333px;"><div class="patron" data-href="http://tony.com.pl/" style="cursor: pointer;">
					<img src="./img/tony.jpg" alt="">
					<div class="text">Partner kreatywny</div>
				</div></div><div class="owl-item" style="width: 307.333px;"><div class="patron" data-href="https://invest-park.com.pl/" style="cursor: pointer;">
					<img src="./img/strefa.jpg" alt="">
					<div class="text">Partner kreatywny</div>
				</div></div><div class="owl-item" style="width: 307.333px;"><div class="patron" data-href="https://vantage-sa.pl/" style="cursor: pointer;">
					<img src="./img/VD.png" alt="">
					<div class="text">Partner</div>
				</div></div><div class="owl-item" style="width: 307.333px;"><div class="patron" data-href="https://spoxsox.pl/" style="cursor: pointer;">
					<img src="./img/spox sox.png" alt="">
					<div class="text">Partner </div>
				</div></div><div class="owl-item cloned" style="width: 307.333px;"><div class="patron" data-href="https://fanimani.pl/fundacjaprocuro/wspieram/?beneficiary_id=4374" style="cursor: pointer;">
					<img src="./img/logo-2.png" alt="">
					<div class="text">Partner technologiczny</div>
				</div></div><div class="owl-item cloned" style="width: 307.333px;"><div class="patron" data-href="http://www.radiowroclaw.pl/" style="cursor: pointer;">
					<img src="./img/radiowroclaw.png" alt="">
					<div class="text">Patron medialny ArtStacji</div>
				</div></div><div class="owl-item cloned" style="width: 307.333px;"><div class="patron" data-href="https://impel.pl" style="cursor: pointer;">
					<img src="./img/impel_grupa.jpg" alt="">
					<div class="text">Partner Główny</div>
				</div></div><div class="owl-item cloned" style="width: 307.333px;"><div class="patron" data-href="http://pawilonczterechkopul.pl/" style="cursor: pointer;">
					<img src="./img/05-Pawilon-Czterech-Kopul-Logo-250px.jpg" alt="">
					<div class="text">Partner kreatywny</div>
				</div></div><div class="owl-item cloned" style="width: 307.333px;"><div class="patron" data-href="http://centrumpoznawcze.pl/" style="cursor: pointer;">
					<img src="./img/centrum_poznawcze.jpg" alt="">
					<div class="text">Partner kreatywny</div>
				</div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots disabled"></div></div>
	</div>
</div><footer>
	<div class="pagewidth">
		<img src="./grafika/logo_footer.png" alt="Pro Curo" class="logo">

		<div class="footermenu">
			<a href="regulamin.php">Regulamin</a>
			<a href="polityka-prywatnosci.php">Polityka prywatności</a>

			<div class="clear"></div>
		</div>

		<div class="clear"></div>
	</div>
</footer>

	
 
</div></div>


<script type="text/javascript" src="scripts.js?1435569869"></script>


<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
<script type="text/javascript" src="fancybox2/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<link rel="stylesheet" type="text/css" href="text.css?1435569869">
<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox2/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen">
<script type="text/javascript" src="fancybox2/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="fancybox2/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen">
<script type="text/javascript" src="fancybox2/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="fancybox2/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="fancybox2/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen">
<script type="text/javascript" src="fancybox2/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.7.8/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.7.8/js/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="js/public.js"></script>

        <script type="text/javascript">
			$(document).ready(function() {
				$("a.obrazek").fancybox();
				$("a.file_video").fancybox();

				$('nav#menu').mmenu();
			});
        </script>



    	
	
		<script type="text/javascript">
			//Wrzucamy html za pomocą js żeby google nie indeksowało treści
			$(document).ready(function() {
				var cookieHtml = "			<div class = \"cookiesAlert\" style = \"border-top:solid 1px #000000; position: fixed; width: 100%; min-height: 30px; display: block; bottom: 0px; left: 0px; background: rgb(0,0,0); background-color: rgba(0,0,0,1); ; z-index: 99999;\">				<div class = \"cookiesContainer\" style = \"max-width: 970px; padding: 10px; background: transparent; margin: 0 auto; display: block;color: #ffffff\">					<div class = \"cookiesAlertMess\" style = \"display: block; float: left; width: calc(100% - 50px);\">						<p>Serwis korzysta z plików cookies w zakresie opisanym w <a href=\"polityka-cookies.php\">Polityce cookies</a>. Korzystając z serwisu wyrażasz zgodę na używanie cookies zgodnie z ustawieniami przeglądarki.</p>					</div>					<div class = \"acceptCookie\" style = \"float:right;\">						<form action = \"\" name = \"saveAcceptCookie\" method = \"post\" >							<button value=\"\" name=\"cookieAcceptSubmit\" style=\"background: url('grafika/acceptCookieWhite.png') no-repeat scroll right center transparent; border: none; cursor: pointer; font-weight: bold; padding: 0px; margin: 5px; min-width:18px; height:16px;color: #ffffff\"></button>							<input type=\"hidden\" value=\"yes\" name=\"acceptCookieConfirmation\" />						</form>					</div>					<div style=\"clear: both;\"></div>				</div>			</div>		";
				$('body').append(cookieHtml);
        
        $('.acceptCookie').click(function(){
        
              SetCookie('cookieAgree','1','100');
              $('.cookiesAlert').css('display','none');
              
              return false;
        });
        
        function SetCookie(cookieName,cookieValue,nDays) {
               var today = new Date();
               var expire = new Date();
               if (nDays==null || nDays==0) nDays=1;
               expire.setTime(today.getTime() + 3600000*24*nDays);
               document.cookie = cookieName+"="+escape(cookieValue)
                               + ";expires="+expire.toGMTString();
        }
        
			});
		</script>	
	

<div id="mm-blocker" class="mm-slideout"></div>			<div class="cookiesAlert" style="border-top:solid 1px #000000; position: fixed; width: 100%; min-height: 30px; display: block; bottom: 0px; left: 0px; background: rgb(0,0,0); background-color: rgba(0,0,0,1); ; z-index: 99999;">				<div class="cookiesContainer" style="max-width: 970px; padding: 10px; background: transparent; margin: 0 auto; display: block;color: #ffffff">					<div class="cookiesAlertMess" style="display: block; float: left; width: calc(100% - 50px);">						<p>Serwis korzysta z plików cookies w zakresie opisanym w <a href="polityka-cookies.php">Polityce cookies</a>. Korzystając z serwisu wyrażasz zgodę na używanie cookies zgodnie z ustawieniami przeglądarki.</p>					</div>					<div class="acceptCookie" style="float:right;">						<form action="" name="saveAcceptCookie" method="post">							<button value="" name="cookieAcceptSubmit" style="background: url('grafika/acceptCookieWhite.png') no-repeat scroll right center transparent; border: none; cursor: pointer; font-weight: bold; padding: 0px; margin: 5px; min-width:18px; height:16px;color: #ffffff"></button>							<input type="hidden" value="yes" name="acceptCookieConfirmation">						</form>					</div>					<div style="clear: both;"></div>				</div>			</div>		</body></html>