<!DOCTYPE html><html lang="pl-pl"><head>
  <base href="http://www.mielnica.org.pl/">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>STRONA GŁÓWNA</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
	<link href="/templates/mielnica/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="/components/com_djmediatools/assets/picbox/css/picbox.css" rel="stylesheet" type="text/css">
	<link href="/media/djmediatools/css/galleryGrid_ebcbe7c0e5790a6124152f1e6bb3c231.css" rel="stylesheet" type="text/css">
	<link href="/templates/mielnica/css/template.css.php" rel="stylesheet" type="text/css">
	<link href="/templates/mielnica/css/djmenu.css" rel="stylesheet" type="text/css">
	<link href="/media/djextensions/css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="/modules/mod_djmenu/assets/css/animations.css" rel="stylesheet" type="text/css">
	<link href="/templates/mielnica/css/djmenu_fx.css" rel="stylesheet" type="text/css">
	<link href="/media/djmediatools/css/mslider_e62480b7dfb9d258a8f773fe1e478bea.css" rel="stylesheet" type="text/css">
	<link href="/media/djmediatools/css/mslider_f408fde81f69df41dec5607d42d14550.css" rel="stylesheet" type="text/css">
	<style type="text/css">

		.dj-select {display: none;margin:10px;padding:5px;font-size:1.5em;max-width:95%;height:auto;}
		@media (max-width: 991px) {
  			#dj-main99.allowHide { display: none; }
  			#dj-main99select { display: inline-block; }
		}
	

		.dj-select {display: none;margin:10px;padding:5px;font-size:1.5em;max-width:95%;height:auto;}
		@media (max-width: 991px) {
  			#dj-main89.allowHide { display: none; }
  			#dj-main89select { display: inline-block; }
		}
	
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"9cc2eea8c7d311abb7e5ab2e2c5ae2e3","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?8aeccce385ce43f15749c83418063038" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?8aeccce385ce43f15749c83418063038" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?8aeccce385ce43f15749c83418063038" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?8aeccce385ce43f15749c83418063038" type="text/javascript"></script>
	<script src="/media/system/js/core.js?8aeccce385ce43f15749c83418063038" type="text/javascript"></script>
	<script src="/components/com_djmediatools/assets/picbox/js/picbox.js" type="text/javascript" defer="defer"></script>
	<script src="/media/djextensions/picturefill/picturefill.min.js" type="text/javascript" defer="defer"></script>
	<script src="/media/djextensions/jquery-easing/jquery.easing.min.js" type="text/javascript" defer="defer"></script>
	<script src="/components/com_djmediatools/layouts/galleryGrid/js/galleryGrid.js?v=2.11.0" type="text/javascript" defer="defer"></script>
	<script src="/media/system/js/caption.js?8aeccce385ce43f15749c83418063038" type="text/javascript"></script>
	<script src="/templates/mielnica/js/logic.js" type="text/javascript"></script>
	<script src="/modules/mod_djmenu/assets/js/jquery.djselect.js" type="text/javascript"></script>
	<script src="/modules/mod_djmenu/assets/js/jquery.djmenu.js" type="text/javascript"></script>
	<script src="/components/com_djmediatools/layouts/slideshow/js/slideshow.js?v=2.11.0" type="text/javascript" defer="defer"></script>
	<script src="/components/com_djmediatools/layouts/mslider/js/mslider.js?v=2.11.0" type="text/javascript" defer="defer"></script>
	<script type="text/javascript">
jQuery(document).ready(function(){ if(!this.DJGalleryGrid53p) this.DJGalleryGrid53p = new DJImageGalleryGrid('dj-galleryGrid53p',{transition: 'easeInOutExpo',css3transition: 'cubic-bezier(1.000, 0.000, 0.000, 1.000)',duration: 200,delay: 50,effect: 'left',desc_effect: 'fade',width: 700,height: 450,spacing: 1,preload: 0}) });
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(document).ready(function(){jQuery('#dj-main99').addClass('allowHide')});
jQuery(document).ready( function(){ new DJMenu(jQuery('#dj-main99'), {wrap: '', animIn: 'fadeIn', animOut: 'fadeOut', animSpeed: 'normal', delay: 500, direction: 'ltr'}); } );
jQuery(document).ready(function(){ if(!this.DJSlideshow2m97) this.DJSlideshow2m97 = new DJImageMslider('dj-mslider2m97',{autoplay: 1,pause_autoplay: 1,transition: 'easeInOutExpo',duration: 400,delay: 6400,slider_type: 'left',desc_effect: 'fade',width: 300,height: 212,spacing: 1,navi_margin: 10,preload: 0,wcag: 1,kenburns: 0,visible: 6,dwidth: 300,lag: 100}) });
jQuery(document).ready(function(){ if(!this.DJSlideshow1m91) this.DJSlideshow1m91 = new DJImageMslider('dj-mslider1m91',{autoplay: 1,pause_autoplay: 1,transition: 'easeInOutExpo',duration: 400,delay: 6400,slider_type: 'left',desc_effect: 'fade',width: 1920,height: 800,spacing: 1,navi_margin: 10,preload: 0,wcag: 1,kenburns: 0,visible: 2,dwidth: 1920,lag: 100}) });
jQuery(document).ready(function(){jQuery('#dj-main89').addClass('allowHide')});
jQuery(document).ready( function(){ new DJMenu(jQuery('#dj-main89'), {wrap: '', animIn: 'fadeIn', animOut: 'fadeOut', animSpeed: 'normal', delay: 500, direction: 'ltr'}); } );
	</script>
   
  <link rel="stylesheet" href="/templates/mielnica/css/template.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="apple-touch-icon-precomposed" href="/templates/mielnica/images/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/templates/mielnica/images/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/templates/mielnica/images/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/templates/mielnica/images/apple-touch-icon-144x144-precomposed.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  
  <!--ELEMENTY DODAWANE RĘCZNIE NIE BĘDĄCE COREM SZABLONU-->
  <script type="text/javaScript" src="/templates/webkontheme/js/wlasnyScript.js"></script> <!--DODANE WLASNEGO SCRIPTU-->
  
</head>
  
<body class="front home ">

<!--1. HEADER ###################################################################################################################-->
  
<div id="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        		<div class="moduletable">
						

<div class="custom">
	<p><a href="http://mielnica.org.pl/"><img class="img-responsive" style="height: 130px; float: left;" src="/images/Logo.jpg" alt=""></a></p></div>
		</div>
	
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs">
        		<div class="moduletable">
						

<div class="custom">
	<p><a href="/1-podatku"><img class="img-responsice" style="height: 100px; float: right; margin-top: 15px;" src="/images/Logo_04.jpg" alt=""></a></p>
<p><a href="https://www.facebook.com/mielnica/"><img class="img-responsice" style="width: 145px; float: right; padding: 50px 20px 0 0;" src="/images/FB.jpg" alt=""></a></p></div>
		</div>
	
      </div>
    </div>
  </div>
</div> 
  
<!--2. NAWIGACJA ###################################################################################################################-->
  
<div id="nav">
  <div class="container">
    <div class="row">
	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        		<div class="moduletable">
						<ul id="dj-main89" class="dj-main allowHide normal"><li class="dj-up itemid101 first active"><a href="/" class="dj-up_a active"><span>STRONA GŁÓWNA</span></a></li>
<li class="dj-up itemid103"><a href="/o-fundacji" class="dj-up_a"><span>O FUNDACJI</span></a></li>
<li class="dj-up itemid105"><a href="/jednostki-fundacji-2" class="dj-up_a"><span>JEDNOSTKI FUNDACJI</span></a></li>
<li class="dj-up itemid104"><a href="/dzialalnosc" class="dj-up_a"><span>DZIAŁALNOŚĆ</span></a></li>
<li class="dj-up itemid106"><a href="/1-podatku" class="dj-up_a"><span class="dj-drop">MOŻESZ POMÓC</span></a>
<ul class="dj-submenu">
<li class="submenu_top" style="display: none"> </li>
<li class="itemid159 first"><a href="/1-podatku/pomoz-teraz" class="">POMÓŻ TERAZ</a></li>
<li class="submenu_bot" style="display: none"> </li>
</ul>
</li>
<li class="dj-up itemid107 last"><a href="/1-podatku-2" class="dj-up_a"><span>KONTAKT</span></a></li>
</ul><select id="dj-main89select" class="inputbox dj-select"><option value="http://www.mielnica.org.pl/">STRONA GŁÓWNA</option><option value="http://www.mielnica.org.pl/o-fundacji">O FUNDACJI</option><option value="http://www.mielnica.org.pl/jednostki-fundacji-2">JEDNOSTKI FUNDACJI</option><option value="http://www.mielnica.org.pl/dzialalnosc">DZIAŁALNOŚĆ</option><option value="http://www.mielnica.org.pl/1-podatku">MOŻESZ POMÓC</option><option value="http://www.mielnica.org.pl/1-podatku/pomoz-teraz">- POMÓŻ TERAZ</option><option value="http://www.mielnica.org.pl/1-podatku-2">KONTAKT</option></select>		</div>
	
      </div>
    </div>
  </div>
</div> 
  
<!--3. SLIDER ###################################################################################################################-->
  
<div id="slider">
  <div class="container">
    <div class="row">
      <div class="sliderTwo col-lg-12 col-md-12 col-sm-12">
        		<div class="moduletable">
						
<div style="border: 0px !important;">
<div id="dj-mslider1m91" class="dj-mslider desc-over" tabindex="0">
	<div class="dj-mslider-in">
		<div class="dj-slides" style="opacity: 0.609375; min-height: 404px;">
        	
          				
				<div class="dj-slide dj-slide-1 dj-active dj-visible" style="width: 100%; left: 0%; margin-left: 0%;">
					<div class="dj-slide-in">
					
												
						            			
						
<div class="dj-slide-image"><a href="http://mielnica.org.pl/warsztat-terapii-zajeciowej-w-koninie" target="_blank" tabindex="-1"><img alt=" Warsztat Terapii Zajęciowej w Koninie" class="dj-image" width="1920" height="800" sizes="94vw" srcset="/media/djmediatools/cache/1-slider/1920x800-crop-90-3.jpg 1920w, /media/djmediatools/cache/1-slider/_980w/1920x800-crop-90-3.jpg 980w, /media/djmediatools/cache/1-slider/_768w/1920x800-crop-90-3.jpg 768w, /media/djmediatools/cache/1-slider/_480w/1920x800-crop-90-3.jpg 480w, /media/djmediatools/cache/1-slider/_320w/1920x800-crop-90-3.jpg 320w, /media/djmediatools/cache/1-slider/_240w/1920x800-crop-90-3.jpg 240w, /media/djmediatools/cache/1-slider/_160w/1920x800-crop-90-3.jpg 160w, /media/djmediatools/cache/1-slider/_120w/1920x800-crop-90-3.jpg 120w, /media/djmediatools/cache/1-slider/_80w/1920x800-crop-90-3.jpg 80w"></a></div>
						
													<div class="dj-slide-desc" style="opacity: 1;">
																	<!-- Slide description area: START -->
					<div class="dj-slide-desc-in">	
						<div class="dj-slide-desc-bg"></div>
						<div class="dj-slide-desc-text">
														
															<div class="dj-slide-title">
									<a href="http://mielnica.org.pl/warsztat-terapii-zajeciowej-w-koninie" target="_blank" tabindex="-1">										 Warsztat Terapii Zajęciowej w Koninie									</a>								</div>
														
															<div class="dj-slide-description">
								<a href="http://mielnica.org.pl/warsztat-terapii-zajeciowej-w-koninie" target="_blank" tabindex="-1">																	</a>								</div>
														
													</div>
						<div style="clear: both"></div>
					</div>
					<!-- Slide description area: END -->
											</div>
											</div>
				</div>
				
            			
				<div class="dj-slide dj-slide-2" style="width: 100%; visibility: hidden; left: 200%; margin-left: 0%;">
					<div class="dj-slide-in">
					
												
						            			
						
<div class="dj-slide-image"><a href="http://mielnica.org.pl/ogolnopolska-olimpiada-umiejetnosci-osob-niepelnosprawnych-im-doktora-piotra-janaszka-abilimpiada" target="_blank" tabindex="-1"><img alt="Ogólnopolska Olimpiada Umiejętności Osób Niepełnosprawnych - ABILIMPIADA" class="dj-image" width="1920" height="800" sizes="94vw" srcset="/media/djmediatools/cache/1-slider/1920x800-crop-90-6.jpg 1920w, /media/djmediatools/cache/1-slider/_980w/1920x800-crop-90-6.jpg 980w, /media/djmediatools/cache/1-slider/_768w/1920x800-crop-90-6.jpg 768w, /media/djmediatools/cache/1-slider/_480w/1920x800-crop-90-6.jpg 480w, /media/djmediatools/cache/1-slider/_320w/1920x800-crop-90-6.jpg 320w, /media/djmediatools/cache/1-slider/_240w/1920x800-crop-90-6.jpg 240w, /media/djmediatools/cache/1-slider/_160w/1920x800-crop-90-6.jpg 160w, /media/djmediatools/cache/1-slider/_120w/1920x800-crop-90-6.jpg 120w, /media/djmediatools/cache/1-slider/_80w/1920x800-crop-90-6.jpg 80w"></a></div>
						
													<div class="dj-slide-desc" style="visibility: hidden; opacity: 0;">
																	<!-- Slide description area: START -->
					<div class="dj-slide-desc-in">	
						<div class="dj-slide-desc-bg"></div>
						<div class="dj-slide-desc-text">
														
															<div class="dj-slide-title">
									<a href="http://mielnica.org.pl/ogolnopolska-olimpiada-umiejetnosci-osob-niepelnosprawnych-im-doktora-piotra-janaszka-abilimpiada" target="_blank" tabindex="-1">										Ogólnopolska Olimpiada Umiejętności Osób Niepełnosprawnych - ABILIMPIADA									</a>								</div>
														
															<div class="dj-slide-description">
								<a href="http://mielnica.org.pl/ogolnopolska-olimpiada-umiejetnosci-osob-niepelnosprawnych-im-doktora-piotra-janaszka-abilimpiada" target="_blank" tabindex="-1">																	</a>								</div>
														
													</div>
						<div style="clear: both"></div>
					</div>
					<!-- Slide description area: END -->
											</div>
											</div>
				</div>
				
                    	
        </div>
        <div class="dj-navigation">
        	<div class="dj-navigation-in">
        			        		<a href="#" class="dj-prev showOnMouseOver" tabindex="-1"><img src="/components/com_djmediatools/layouts/mslider/images/prev.png" alt="Previous"></a>
					<a href="#" class="dj-next showOnMouseOver" tabindex="-1"><img src="/components/com_djmediatools/layouts/mslider/images/next.png" alt="Next"></a>
													<a href="#" class="dj-play showOnMouseOver" tabindex="-1" style="display: none;"><img src="/components/com_djmediatools/layouts/mslider/images/play.png" alt="Play"></a>
					<a href="#" class="dj-pause showOnMouseOver" tabindex="-1"><img src="/components/com_djmediatools/layouts/mslider/images/pause.png" alt="Pause"></a>
        					</div>
		</div>
				
		<div class="dj-loader" style="opacity: 0.3125000046566129;"></div>
	</div>
</div>
<div style="clear: both" class="djslideshow-end" tabindex="0"></div>
</div>
		</div>
	
      </div>
    </div>
  </div>
</div> 
  
<!--POD SLIDEREM ###################################################################################################################-->
  
<div id="mainStart">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        		<div class="moduletable">
						

<div class="custom">
	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6"><a href="/zestaw-pomocy-do-diagnozy-testem-pep-r"><img class="img-responsive" src="/images/zestawPEPR.jpg" alt=""></a>&nbsp;</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6"><a href="/kursy-dla-instruktorow-terapii-zajeciowej"><img class="img-responsive" src="/images/kursyDlaInstruktorow.jpg" alt=""></a>&nbsp;</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6"><a href="/turnusy-rehabilitacyjne"><img class="img-responsive" src="/images/turnusyRehabilitacyjne.jpg" alt=""></a>&nbsp;</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6"><a href="/ogolnopolska-olimpiada-umiejetnosci-osob-niepelnosprawnych-im-doktora-piotra-janaszka-abilimpiada"><img class="img-responsive" src="/images/abilimpiada.jpg" alt=""></a>&nbsp;</div></div>
		</div>
	 
      </div>
    </div>
  </div>
</div> 
  
<!--FILM POD SLIDEREM ###################################################################################################################-->
  
<div id="Film">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        		<div class="moduletable">
						

<div class="custom">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 Film">
<h3 style="color: #c72425;">Witamy na stronie</h3>
<p style="text-align: justify;"><strong>Fundacja MIELNICA</strong> powstała dnia 16 sierpnia 1988 roku z inicjatywy i założyciela Dr Piotra Janaszka (zm. w 1998r.) i Andrzeja Obalskiego - fundatorów.</p>
<p style="text-align: justify;"><strong>Fundacja Mielnica</strong> jest organizacją pozarządową posiadającą status organizacji pożytku publicznego, jedną z pierwszych Fundacji w Polsce, która powstała w celu niesienia kompleksowej pomocy osobom niepełnosprawnym.</p>
<p style="text-align: justify;"><strong>Celem Fundacji&nbsp;</strong>jest wszechstronna działalność na rzecz propagowania idei rehabilitacji dzieci i młodzieży oraz dorosłych, promocja i realizacja różnych form kompleksowej rehabilitacji (społecznej, zawodowej i medycznej).</p>
<p><strong>Fundacja Mielnica</strong>&nbsp;stwarza osobom niepełnosprawnym możliwość kształcenia...</p>
<button style="float: right;"><a href="/o-fundacji">Czytaj wiecej...</a></button></div>
<div class="col-lg-6 col-md-6 hidden-sm hidden-xs">&nbsp; <img src="/images/Film_01.jpg" alt=""></div></div>
		</div>
	 
      </div>
    </div>
  </div>
</div> 
  
<!--4. MAIN ###################################################################################################################-->
  
<div id="main">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 NawigacjaMid">
        		<div class="moduletable">
						<ul class="nav menu">
<li class="item-111"><a href="/aktualnosci">Aktualności</a></li><li class="item-112"><a href="/godziny-pracy">Godziny pracy</a></li><li class="item-113"><a href="/test1-3">Doktor Piotr Janaszek</a></li><li class="item-114"><a href="/struktura">Struktura Fundacji</a></li><li class="item-115"><a href="/rada-fundatorow">Rada Fundatorów</a></li><li class="item-116"><a href="/zarzad">Zarząd Fundacji</a></li><li class="item-146"><a href="/sprawozdania-opp">Sprawozdania OPP</a></li><li class="item-161"><a href="/rodo">RODO ochrona danych osobowych</a></li><li class="item-117"><a href="/sponsorzy">Darczyńcy</a></li><li class="item-145"><a href="/wspieraja-nas">Współpracujemy</a></li><li class="item-118"><a href="/fundacja-w-mediach">Fundacja w mediach</a></li><li class="item-119"><a href="/jubileusz-25-lecia-dzialalnosci">Nagrody i Podziękowania</a></li></ul>
		</div>
	 
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9">
        <div id="system-message-container">
	</div>
 
		<div class="blog-featured" itemscope="" itemtype="https://schema.org/Blog">

	
		
		<div class="items-row cols-1 row-0 row-fluid">
					<div class="item column-1 span12" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/aktualnosci/117-abilimpiada-konin-2018-juz-za-nami" itemprop="url">
			XXII ABILIMPIADA, JUŻ ZA NAMI!		</a>
		</h2>





			<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

			
			
			
			
			
		
												<dd class="create">
					<span class="icon-calendar" aria-hidden="true"></span>
					<time datetime="2018-10-30T10:36:05+00:00" itemprop="dateCreated">
						Utworzono: 30 październik 2018					</time>
			</dd>			
			
						</dl>
	


<p style="background: white; margin: 0cm 0cm 7.5pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Roboto; color: #5e5e5e;">W tegorocznej <b style="mso-bidi-font-weight: normal;">ABILIMPIADZIE Konin 2018</b> wzięło udział&nbsp;<strong><span style="font-family: Roboto; font-weight: normal; mso-bidi-font-weight: bold;">110 osób niepełnosprawnych wraz z opiekunami, łącznie 28 drużyn z terenu Wielkopolski.</span></strong></span></p>
<p style="background: white; margin: 0cm 0cm 7.5pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Roboto; color: #5e5e5e;">Podobnie jak w poprzednich latach, uczestnicy mieli możliwość wykazania się w 10 konkurencjach indywidualnych m.in.:&nbsp;<strong><span style="font-family: Roboto;">malarstwo, ozdabianie techniką decoupage, malowanie na szkle, malowanie odlewów gipsowych, ozdabianie kulkami z bibuły, kartki okolicznościowe, cukiernictwo, bukieciarstwo, haft, umiejętności informatyczne</span></strong>.</span></p>
<p style="background: white; margin: 0cm 0cm 7.5pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Roboto; color: #5e5e5e;">Zwycięzcy poszczególnych konkurencji indywidualnych, a także zespołowej otrzymali w sumie 12 pucharów oraz nagrody za miejsca I-III oraz dodatkowo wyróżnienia. Każdy uczestnik otrzymał upominek za udział oraz dyplom.</span></p>
<p style="background: white; margin: 0cm 0cm 7.5pt;"><span style="font-size: 10.5pt; font-family: Roboto; color: #5e5e5e;">Najlepszą drużyną tegorocznej Abilimpiady został&nbsp;<strong><span style="font-family: Roboto;">Dom Pomocy Społecznej ze Ślesina.</span></strong></span></p>
<p style="background: white; margin: 0cm 0cm 7.5pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Roboto; color: #5e5e5e;">Natomiast   w   konkurencji   prezentacja…</span></p><p class="readmore"><a href="/aktualnosci/117-abilimpiada-konin-2018-juz-za-nami">Przejdź do artykułu... </a></p>



			</div>
			
			
		</div>
		
	
		
		<div class="items-row cols-1 row-1 row-fluid">
					<div class="item column-1 span12" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/aktualnosci/115-integracyjny-festiwal-nauki" itemprop="url">
			INTEGRACYJNY FESTIWAL NAUKI		</a>
		</h2>





			<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

			
			
			
			
			
		
												<dd class="create">
					<span class="icon-calendar" aria-hidden="true"></span>
					<time datetime="2018-10-16T07:05:23+00:00" itemprop="dateCreated">
						Utworzono: 16 październik 2018					</time>
			</dd>			
			
						</dl>
	


<p style="text-align: justify;">Fundacja Mielnica serdecznie zaprasza na <strong>Integracyjny Festiwal Nauki - Edycja 2018 - 100 rocznica wybuchu Powstania Wielkopolskiego</strong>.</p>
<p style="text-align: justify;"><strong>Projekt współfinansowany ze środków Samorządu Województwa Wielkopolskiego.</strong></p>
<p style="text-align: justify;">Integracyjny Festiwal Nauki - Edycja 2018 - 100 rocznica wybuchu Powstania Wielkopolskiego to konkurs polegający na wykonaniu gry planszowej o tematyce Powstania Wielkopolskiego - wydarzenia związane z wybuchem, przebiegiem oraz rolą powstania wielkopolskiego.&nbsp;</p>
<p style="text-align: justify;">Konkurs jest połączeniem konkursu plastycznego z wiedzą historyczną.&nbsp;</p>
<p style="text-align: justify;">Prace konkursowe przygotowują zespoły 3 osobowe, warunkiem uczestnictwa jest udział w zespole co najmniej jednej osoby z niepełnosprawnością.</p>
<p style="text-align: justify;">Uroczyste   zakończenie   festiwalu   nastąpi   7   grudnia   2018r.   na   ul.   Zagórowskiej   3a   w   Koninie   Przewidziano   nagrody   dla…</p><p class="readmore"><a href="/aktualnosci/115-integracyjny-festiwal-nauki">Przejdź do artykułu... </a></p>



			</div>
			
			
		</div>
		
	
		
		<div class="items-row cols-1 row-2 row-fluid">
					<div class="item column-1 span12" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/aktualnosci/110-swietujemy-30-lecie-dzialalnosci" itemprop="url">
			ŚWIĘTUJEMY 30-LECIE DZIAŁALNOŚCI		</a>
		</h2>





			<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

			
			
			
			
			
		
												<dd class="create">
					<span class="icon-calendar" aria-hidden="true"></span>
					<time datetime="2018-09-14T11:23:08+00:00" itemprop="dateCreated">
						Utworzono: 14 wrzesień 2018					</time>
			</dd>			
			
						</dl>
	


<p style="text-align: justify;">05 września 2018r. był okazją do przypomnienia historii <strong>Fundacji „Mielnica”</strong>, która powstała w 1988 roku oraz sylwetki jej założyciela <strong>Doktora Piotra Janaszka</strong>.</p>
<p style="text-align: justify;"><strong>Jubileusz 30-lecia był również okazją do wyróżnienia i odznaczenia pracowników Fundacji „Mielnica”, a także wszystkich, którzy wspierali naszą organizację na przestrzeni tych lat.…</strong></p>
<p class="readmore"><a href="/aktualnosci/110-swietujemy-30-lecie-dzialalnosci">Przejdź do artykułu... </a></p>



			</div>
			
			
		</div>
		
	
		
		<div class="items-row cols-1 row-3 row-fluid">
					<div class="item column-1 span12" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/aktualnosci/105-bezplatne-zajecia-wczesnego-wspomagania-rozwoju" itemprop="url">
			BEZPŁATNE ZAJĘCIA WCZESNEGO WSPOMAGANIA ROZWOJU DZIECKA		</a>
		</h2>





			<dl class="article-info muted">

		
			<dt class="article-info-term">
							</dt>

			
			
			
			
			
		
												<dd class="create">
					<span class="icon-calendar" aria-hidden="true"></span>
					<time datetime="2018-07-03T10:46:30+00:00" itemprop="dateCreated">
						Utworzono: 03 lipiec 2018					</time>
			</dd>			
			
						</dl>
	


<p style="text-align: justify;">Ośrodek Rehabilitacyjno-Edukacyjno-Wychowawczy w Zygmuntowie od września 2018r. rozpoczyna <strong>bezpłatne zajęcia wczesnego wspomagania rozwoju przeznaczone dla dzieci od chwili wykrycia pierwszych sygnałów nieprawidłowego funkcjonowania do momentu rozpoczęcia nauki w szkole</strong>.</p>
<p style="text-align: justify;">OREW w Zygmuntowie dysponuje wykwalifikowaną kadrą (neurologopeda, pedagodzy specjalni, psycholog, rehabilitant) oraz przystosowaną bazą dydaktyczną do prowadzenia zajęć terapeutycznych adekwatnych do potrzeb małego dziecka.…</p>
<p class="readmore"><a href="/aktualnosci/105-bezplatne-zajecia-wczesnego-wspomagania-rozwoju">Przejdź do artykułu... </a></p>



			</div>
			
			
		</div>
		
	


</div>
 
      </div>
    </div>
  </div>
</div> 
  
<!--KAFELKI POD MIDEM ###################################################################################################################-->
  
<div id="Kafelki">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        		<div class="moduletable">
						

<div class="custom">
	<div class="col-lg-3 col-md-6 col-sm-12"><a href="/warsztat-terapii-zajeciowej-w-mielnicy-duzej"><img class="img-responsive" style="display: block; margin-left: auto; margin-right: auto;" src="/images/ZajeciaStronaStartowa/11.jpg" alt=""></a>&nbsp;</div>
<div class="col-lg-3 col-md-6 col-sm-12"><a href="/srodowiskowy-dom-samopomocy-im-doktora-piotra-janaszka-w-koninie"><img class="img-responsive" style="display: block; margin-left: auto; margin-right: auto;" src="/images/ZajeciaStronaStartowa/22.jpg" alt=""></a>&nbsp;</div>
<div class="col-lg-3 col-md-6 col-sm-12"><a href="/spotkania-artystyczne-i-sportowe-dla-dzieci-i-mlodziezy-niepelnosprawnej"><img class="img-responsive" style="display: block; margin-left: auto; margin-right: auto;" src="/images/ZajeciaStronaStartowa/99.jpg" alt=""></a>&nbsp;</div>
<div class="col-lg-3 col-md-6 col-sm-12"><a href="/biwak-dla-rodzicow-z-dziecmi-niepelnosprawnymi"><img class="img-responsive" style="display: block; margin-left: auto; margin-right: auto;" src="/images/ZajeciaStronaStartowa/44.jpg" alt=""></a>&nbsp;</div>
<div class="col-lg-3 col-md-6 col-sm-12"><a href="/piknik-integracyjny-pilka-na-plazy"><img class="img-responsive" style="display: block; margin-left: auto; margin-right: auto;" src="/images/ZajeciaStronaStartowa/55.jpg" alt=""></a>&nbsp;</div>
<div class="col-lg-3 col-md-6 col-sm-12"><a href="/ogolnopolska-olimpiada-umiejetnosci-osob-niepelnosprawnych-im-doktora-piotra-janaszka-abilimpiada"><img class="img-responsive" style="display: block; margin-left: auto; margin-right: auto;" src="/images/ZajeciaStronaStartowa/66.jpg" alt=""></a>&nbsp;</div>
<div class="col-lg-6 col-md-12 col-sm-12"><a href="/osrodek-rehabilitacyjno-edukacyjno-wychowawczy-w-zygmuntowie"><img class="img-responsive" style="display: block; margin-left: auto; margin-right: auto;" src="/images/ZajeciaStronaStartowa/88.jpg" alt=""></a></div></div>
		</div>
	
      </div>
    </div>
  </div>
</div> 
  
<!--5. PODARUJ ###################################################################################################################-->
  
<div id="Podaruj">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        		<div class="moduletable">
						

<div class="custom">
	<p><a href="/1-podatku"><img src="/images/MIELNICA_FRONT2.jpg" alt=""></a></p></div>
		</div>
	
      </div>
    </div>
  </div>
</div> 

<!--5. PODARUJ2 ###################################################################################################################-->
  
<div id="PodarujDwa">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        		<div class="moduletable">
						

<div class="custom">
	<p><a href="https://www.pitax.pl/krs/0000035780?amputm_source=opp_0000035780&amp;utm_medium=banner_opp_rozlicz_728x90_gran_off.gif&amp;utmcampaign=OPPSitePrzekaz1procent"><img class="img-responsive" src="/images/pitax2.jpg" alt=""></a></p>
<p style="text-align: center;">Darmowe <a href="https://www.pitax.pl/">rozliczenie Pit</a> możliwe jest dzięki Firmie PITax.pl Łatwe podatki.</p></div>
		</div>
	
      </div>
    </div>
  </div>
</div>   
  
<!--5B. WSPOLPRACUJA Z NAMI ###################################################################################################################-->
  
<div id="wspolpraca">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        		<div class="moduletable">
							<h3>Wspierają nas</h3>
						
<div style="border: 0px !important;">
<div id="dj-mslider2m97" class="dj-mslider desc-over" tabindex="0">
	<div class="dj-mslider-in">
		<div class="dj-slides" style="opacity: 0.9657749999999999; min-height: 180px;">
        	
          				
				<div class="dj-slide dj-slide-1 dj-active dj-visible" style="width: 24.93765586034913%; left: 0%; margin-left: 0%;">
					<div class="dj-slide-in">
					
												
						            			
						
<div class="dj-slide-image"><a href="http://poznan.uw.gov.pl/" target="_blank" tabindex="-1"><img alt="Wojewoda Wlkp." class="dj-image" width="300" height="212" sizes="24vw" srcset="/media/djmediatools/cache/2-wspolpraca/300x212-crop-90-5.png 300w, /media/djmediatools/cache/2-wspolpraca/_240w/300x212-crop-90-5.png 240w, /media/djmediatools/cache/2-wspolpraca/_160w/300x212-crop-90-5.png 160w, /media/djmediatools/cache/2-wspolpraca/_120w/300x212-crop-90-5.png 120w, /media/djmediatools/cache/2-wspolpraca/_80w/300x212-crop-90-5.png 80w"></a></div>
						
													<div class="dj-slide-desc" style="opacity: 1;">
																			</div>
											</div>
				</div>
				
            			
				<div class="dj-slide dj-slide-2 dj-visible" style="width: 24.93765586034913%; left: 0%; margin-left: 25.020781379883623%;">
					<div class="dj-slide-in">
					
												
						            			
						
<div class="dj-slide-image"><a href="http://www.pfron.org.pl/" target="_blank" tabindex="-1"><img alt="Pfron" class="dj-image" width="300" height="212" sizes="24vw" srcset="/media/djmediatools/cache/2-wspolpraca/300x212-crop-90-6.png 300w, /media/djmediatools/cache/2-wspolpraca/_240w/300x212-crop-90-6.png 240w, /media/djmediatools/cache/2-wspolpraca/_160w/300x212-crop-90-6.png 160w, /media/djmediatools/cache/2-wspolpraca/_120w/300x212-crop-90-6.png 120w, /media/djmediatools/cache/2-wspolpraca/_80w/300x212-crop-90-6.png 80w"></a></div>
						
													<div class="dj-slide-desc" style="opacity: 1;">
																			</div>
											</div>
				</div>
				
            			
				<div class="dj-slide dj-slide-3 dj-visible" style="width: 24.93765586034913%; left: 0%; margin-left: 50.041562759767245%;">
					<div class="dj-slide-in">
					
												
						            			
						
<div class="dj-slide-image"><a href="https://www.umww.pl/" target="_blank" tabindex="-1"><img alt="Samorząd Województwa Wlkp." class="dj-image" width="300" height="212" sizes="24vw" srcset="/media/djmediatools/cache/2-wspolpraca/300x212-crop-90-1.png 300w, /media/djmediatools/cache/2-wspolpraca/_240w/300x212-crop-90-1.png 240w, /media/djmediatools/cache/2-wspolpraca/_160w/300x212-crop-90-1.png 160w, /media/djmediatools/cache/2-wspolpraca/_120w/300x212-crop-90-1.png 120w, /media/djmediatools/cache/2-wspolpraca/_80w/300x212-crop-90-1.png 80w"></a></div>
						
													<div class="dj-slide-desc" style="opacity: 1;">
																			</div>
											</div>
				</div>
				
            			
				<div class="dj-slide dj-slide-4 dj-visible" style="width: 24.93765586034913%; left: 0%; margin-left: 75.06234413965086%;">
					<div class="dj-slide-in">
					
												
						            			
						
<div class="dj-slide-image"><a href="http://rops.poznan.pl/" target="_blank" tabindex="-1"><img alt="ROPS" class="dj-image" width="300" height="212" sizes="24vw" srcset="/media/djmediatools/cache/2-wspolpraca/300x212-crop-90-2.png 300w, /media/djmediatools/cache/2-wspolpraca/_240w/300x212-crop-90-2.png 240w, /media/djmediatools/cache/2-wspolpraca/_160w/300x212-crop-90-2.png 160w, /media/djmediatools/cache/2-wspolpraca/_120w/300x212-crop-90-2.png 120w, /media/djmediatools/cache/2-wspolpraca/_80w/300x212-crop-90-2.png 80w"></a></div>
						
													<div class="dj-slide-desc" style="opacity: 1;">
																			</div>
											</div>
				</div>
				
            			
				<div class="dj-slide dj-slide-5" style="width: 24.93765586034913%; visibility: hidden; left: 200%; margin-left: 0%;">
					<div class="dj-slide-in">
					
												
						            			
						
<div class="dj-slide-image"><a href="http://www.pcpr.konin.pl/" target="_blank" tabindex="-1"><img alt="PCPR" class="dj-image" width="300" height="212" sizes="24vw" srcset="/media/djmediatools/cache/2-wspolpraca/300x212-crop-90-9.1.png 300w, /media/djmediatools/cache/2-wspolpraca/_240w/300x212-crop-90-9.1.png 240w, /media/djmediatools/cache/2-wspolpraca/_160w/300x212-crop-90-9.1.png 160w, /media/djmediatools/cache/2-wspolpraca/_120w/300x212-crop-90-9.1.png 120w, /media/djmediatools/cache/2-wspolpraca/_80w/300x212-crop-90-9.1.png 80w"></a></div>
						
													<div class="dj-slide-desc" style="visibility: hidden; opacity: 0;">
																			</div>
											</div>
				</div>
				
            			
				<div class="dj-slide dj-slide-6" style="width: 24.93765586034913%; visibility: hidden; left: 200%; margin-left: 25.020781379883623%;">
					<div class="dj-slide-in">
					
												
						            			
						
<div class="dj-slide-image"><a href="http://powiat.konin.pl/" target="_blank" tabindex="-1"><img alt="Powiat Koniński" class="dj-image" width="300" height="212" sizes="24vw" srcset="/media/djmediatools/cache/2-wspolpraca/300x212-crop-90-11.png 300w, /media/djmediatools/cache/2-wspolpraca/_240w/300x212-crop-90-11.png 240w, /media/djmediatools/cache/2-wspolpraca/_160w/300x212-crop-90-11.png 160w, /media/djmediatools/cache/2-wspolpraca/_120w/300x212-crop-90-11.png 120w, /media/djmediatools/cache/2-wspolpraca/_80w/300x212-crop-90-11.png 80w"></a></div>
						
													<div class="dj-slide-desc" style="visibility: hidden; opacity: 0;">
																			</div>
											</div>
				</div>
				
            			
				<div class="dj-slide dj-slide-7" style="width: 24.93765586034913%; visibility: hidden; left: 200%; margin-left: 50.041562759767245%;">
					<div class="dj-slide-in">
					
												
						            			
						
<div class="dj-slide-image"><a href="http://www.moprkonin.lm.pl/" target="_blank" tabindex="-1"><img alt="MOPR" class="dj-image" width="300" height="212" sizes="24vw" srcset="/media/djmediatools/cache/2-wspolpraca/300x212-crop-90-12.png 300w, /media/djmediatools/cache/2-wspolpraca/_240w/300x212-crop-90-12.png 240w, /media/djmediatools/cache/2-wspolpraca/_160w/300x212-crop-90-12.png 160w, /media/djmediatools/cache/2-wspolpraca/_120w/300x212-crop-90-12.png 120w, /media/djmediatools/cache/2-wspolpraca/_80w/300x212-crop-90-12.png 80w"></a></div>
						
													<div class="dj-slide-desc" style="visibility: hidden; opacity: 0;">
																			</div>
											</div>
				</div>
				
            			
				<div class="dj-slide dj-slide-8" style="width: 24.93765586034913%; visibility: hidden; left: 200%; margin-left: 75.06234413965086%;">
					<div class="dj-slide-in">
					
												
						            			
						
<div class="dj-slide-image"><a href="http://www.konin.pl/" target="_blank" tabindex="-1"><img alt="Konin" class="dj-image" width="300" height="212" sizes="24vw" srcset="/media/djmediatools/cache/2-wspolpraca/300x212-crop-90-10.png 300w, /media/djmediatools/cache/2-wspolpraca/_240w/300x212-crop-90-10.png 240w, /media/djmediatools/cache/2-wspolpraca/_160w/300x212-crop-90-10.png 160w, /media/djmediatools/cache/2-wspolpraca/_120w/300x212-crop-90-10.png 120w, /media/djmediatools/cache/2-wspolpraca/_80w/300x212-crop-90-10.png 80w"></a></div>
						
													<div class="dj-slide-desc" style="visibility: hidden; opacity: 0;">
																			</div>
											</div>
				</div>
				
            			
				<div class="dj-slide dj-slide-9" style="width: 24.93765586034913%; visibility: hidden; left: 200%; margin-left: 0%;">
					<div class="dj-slide-in">
					
												
						            			
						
<div class="dj-slide-image"><a href="https://www.ideafairplay.pl/mielnica" target="_blank" tabindex="-1"><img src="/components/com_djmediatools/assets/images/blank.gif" data-src="/media/djmediatools/cache/2-wspolpraca/300x212-crop-90-idea.png" data-srcset="/media/djmediatools/cache/2-wspolpraca/300x212-crop-90-idea.png 300w, /media/djmediatools/cache/2-wspolpraca/_240w/300x212-crop-90-idea.png 240w, /media/djmediatools/cache/2-wspolpraca/_160w/300x212-crop-90-idea.png 160w, /media/djmediatools/cache/2-wspolpraca/_120w/300x212-crop-90-idea.png 120w, /media/djmediatools/cache/2-wspolpraca/_80w/300x212-crop-90-idea.png 80w" data-sizes="24vw" alt="idea" class="dj-image" width="300" height="212"></a></div>
						
													<div class="dj-slide-desc" style="visibility: hidden; opacity: 0;">
																			</div>
											</div>
				</div>
				
            			
				<div class="dj-slide dj-slide-10" style="width: 24.93765586034913%; visibility: hidden; left: 200%; margin-left: 25.020781379883623%;">
					<div class="dj-slide-in">
					
												
						            			
						
<div class="dj-slide-image"><a href="http://bazy.ngo.pl/profil/2270/Fundacja-Mielnica" target="_blank" tabindex="-1"><img src="/components/com_djmediatools/assets/images/blank.gif" data-src="/media/djmediatools/cache/2-wspolpraca/300x212-crop-90-1pr.png" data-srcset="/media/djmediatools/cache/2-wspolpraca/300x212-crop-90-1pr.png 300w, /media/djmediatools/cache/2-wspolpraca/_240w/300x212-crop-90-1pr.png 240w, /media/djmediatools/cache/2-wspolpraca/_160w/300x212-crop-90-1pr.png 160w, /media/djmediatools/cache/2-wspolpraca/_120w/300x212-crop-90-1pr.png 120w, /media/djmediatools/cache/2-wspolpraca/_80w/300x212-crop-90-1pr.png 80w" data-sizes="24vw" alt="1 procent" class="dj-image" width="300" height="212"></a></div>
						
													<div class="dj-slide-desc" style="visibility: hidden; opacity: 0;">
																			</div>
											</div>
				</div>
				
            			
				<div class="dj-slide dj-slide-11" style="width: 24.93765586034913%; visibility: hidden; left: 200%; margin-left: 50.041562759767245%;">
					<div class="dj-slide-in">
					
												
						            			
						
<div class="dj-slide-image"><a href="https://fanimani.pl/fundacja-mielnica/" target="_blank" tabindex="-1"><img src="/components/com_djmediatools/assets/images/blank.gif" data-src="/media/djmediatools/cache/2-wspolpraca/300x212-crop-90-fanimani.png" data-srcset="/media/djmediatools/cache/2-wspolpraca/300x212-crop-90-fanimani.png 300w, /media/djmediatools/cache/2-wspolpraca/_240w/300x212-crop-90-fanimani.png 240w, /media/djmediatools/cache/2-wspolpraca/_160w/300x212-crop-90-fanimani.png 160w, /media/djmediatools/cache/2-wspolpraca/_120w/300x212-crop-90-fanimani.png 120w, /media/djmediatools/cache/2-wspolpraca/_80w/300x212-crop-90-fanimani.png 80w" data-sizes="24vw" alt="fanimani" class="dj-image" width="300" height="212"></a></div>
						
													<div class="dj-slide-desc" style="visibility: hidden; opacity: 0;">
																			</div>
											</div>
				</div>
				
                    	
        </div>
        <div class="dj-navigation">
        	<div class="dj-navigation-in">
        									</div>
		</div>
				
		<div class="dj-loader" style="opacity: 0.02738000040799382;"></div>
	</div>
</div>
<div style="clear: both" class="djslideshow-end" tabindex="0"></div>
</div>
		</div>
	
      </div>
    </div>
  </div>
</div> 
  
  
<!--6. FOOTER ###################################################################################################################-->
  
<div id="Footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 Footer1">
        		<div class="moduletable">
						

<div class="custom">
	<p><img style="width: 310px; display: block; margin-left: auto; margin-right: auto;" src="/images/MIELNICA_FRONT_16.jpg" alt=""></p></div>
		</div>
	
      </div>
      
      <div class="col-lg-1 col-md-0 col-sm-0">
      </div>
      <div class="col-lg-10 col-md-12 col-sm-12 Footer2">
        		<div class="moduletable">
						<ul id="dj-main99" class="dj-main allowHide normal"><li class="dj-up itemid101 first active"><a href="/" class="dj-up_a active"><span>STRONA GŁÓWNA</span></a></li>
<li class="dj-up itemid103"><a href="/o-fundacji" class="dj-up_a"><span>O FUNDACJI</span></a></li>
<li class="dj-up itemid105"><a href="/jednostki-fundacji-2" class="dj-up_a"><span>JEDNOSTKI FUNDACJI</span></a></li>
<li class="dj-up itemid104"><a href="/dzialalnosc" class="dj-up_a"><span>DZIAŁALNOŚĆ</span></a></li>
<li class="dj-up itemid106"><a href="/1-podatku" class="dj-up_a"><span>MOŻESZ POMÓC</span></a></li>
<li class="dj-up itemid107 last"><a href="/1-podatku-2" class="dj-up_a"><span>KONTAKT</span></a></li>
</ul><select id="dj-main99select" class="inputbox dj-select"><option value="http://www.mielnica.org.pl/">STRONA GŁÓWNA</option><option value="http://www.mielnica.org.pl/o-fundacji">O FUNDACJI</option><option value="http://www.mielnica.org.pl/jednostki-fundacji-2">JEDNOSTKI FUNDACJI</option><option value="http://www.mielnica.org.pl/dzialalnosc">DZIAŁALNOŚĆ</option><option value="http://www.mielnica.org.pl/1-podatku">MOŻESZ POMÓC</option><option value="http://www.mielnica.org.pl/1-podatku-2">KONTAKT</option></select>		</div>
	
      </div>
      <div class="col-lg-1 col-md-0 col-sm-0">
      </div>
    </div>
  </div>
</div> 
  
<!--7. COPYRIGHT ###################################################################################################################-->
  
<div id="Copyright">
  <div class="container">
    <div class="row">
      <div class="copyrightLeft col-lg-5 col-md-5 col-sm-12">
        		<div class="moduletable">
						

<div class="custom">
	<p>Copyright © www.fundacjamielnica.org.pl</p></div>
		</div>
	
      </div>
      <div class="copyrightRight col-lg-7 col-md-7 col-sm-12">
        		<div class="moduletable">
						

<div class="custom">
	<p>Realizacja projektu&nbsp;Webkon | <a title="strony internetowe konin" href="http://webkon.eu/">strony internetowe konin</a>.</p></div>
		</div>
	
      </div>
    </div>
  </div>
</div> 
  



<div id="pbOverlay" style="display: none;"><div id="pbCloseBtn"></div></div><img id="pbImage" style="display: none;"><div id="pbBottom" style="display: none;"><div id="pbCaption"></div><div id="pbNumber"></div><div id="pbNav"><a id="pbPrevBtn" href="#"></a><a id="pbZoomBtn" href="#"></a><a id="pbNextBtn" href="#"></a></div></div></body></html>