<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->



<title>Tilia: PROJEKTY ZREALIZOWANE</title>
<meta name="generator" content="TYPO3 CMS">
<meta name="description" content="Toruńskie Stowarzyszenie Ekologiczne Tilia">
<meta name="keywords" content="barbarka rekreacja noclegi edukacja ekologia osada leĹna">
<meta name="robots" content="all">
<meta name="copyright" content="Toruńskie Stowarzyszenie Ekologiczne Tilia">
<meta name="author" content="www.Gall.Torun.pl &amp; www.Moons.pl">
<meta name="language" content="pl">
<meta name="rating" content="General">


<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_f4d1bd1a98.css?1517072912" media="all">






<script src="https://connect.facebook.net/en_US/all.js?hash=a6870d7865591add1c392c4c8e0fff28" async=""></script><script src="fileadmin/templates/tilia/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="fileadmin/templates/tilia/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="fileadmin/templates/tilia/fb2.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="fileadmin/templates/tilia/style.css" rel="stylesheet" type="text/css">
<link href="fileadmin/templates/tilia/css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body>

<div id="main">
    <div id="main-wrapper">
      <div id="top">
       <div id="flash"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="962" height="342" id="tilia"><param name="movie" value="fileadmin/templates/tilia/tilia.swf"><param name="quality" value="high"><param name="wmode" value="opaque"><param name="allowscriptaccess" value="always"><!--[if !IE]>--><object type="application/x-shockwave-flash" data="fileadmin/templates/tilia/tilia.swf" width="962" height="342"><param name="quality" value="high"><param name="wmode" value="opaque"><param name="allowscriptaccess" value="always"><!--<![endif]--><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"></a><!--[if !IE]>--></object><!--<![endif]--></object></div>
       </div>
      <!-- eof: top -->
      <div id="middle">
        <div id="header"> </div>
        <div id="sidebar">
          <div id="menuleft"><div class="menu1-level2-no"><a href="index.php?id=687">Stowarzyszenie "TILIA"</a></div><div class="menu1-level3-no"><a href="index.php?id=687">strona główna</a></div><div class="menu1-level3-no"><a href="index.php?id=698">o nas</a></div><div class="menu1-level3-no"><a href="index.php?id=697">sprawozdania/statut</a></div><div class="menu1-level3-no"><a href="index.php?id=696">dotacje</a></div><div class="menu1-level3-no"><a href="index.php?id=692">OPP -1%</a></div><div class="menu1-level3-no"><a href="index.php?id=691">osiągnięcia</a></div><div class="menu1-level3-no"><a href="index.php?id=1244">archiwum aktualności</a></div><div class="menu1-level3-no"><a href="index.php?id=694">kontakt/dane</a></div><div class="menu1-level3-no"><a href="index.php?id=1863">Loga</a></div><div class="menu1-level3-no"><a href="index.php?id=2233">Patronat Stowarzyszenia "Tilia" nad Waszym wydarzeniem</a></div><div class="menu1-level3-no"><a href="index.php?id=1813">zamówienia</a></div><div class="menu1-level3-no"><a href="index.php?id=2025">Kalendarz Tilii i Szkoły Leśnej na Barbarce</a></div><div class="menu1-level3-no"><a href="index.php?id=2003">Kalendarz Polskiej Zielonej Sieci</a></div><div class="leftnavspc">&nbsp;&nbsp;</div><div class="menu1-level2-no"><a href="index.php?id=956">Filar Stowarzyszenia "Tilia"</a></div><div class="menu1-level3-no"><a href="index.php?id=956">Szkoła Leśna </a></div><div class="menu1-level3-no"><a href="index.php?id=957">Polska Zielona Sieć</a></div><div class="leftnavspc">&nbsp;&nbsp;</div><div class="menu1-level2-no"><a href="index.php?id=695">PROJEKTY BIEŻĄCE</a></div><div class="menu1-level3-no"><a href="index.php?id=2833">Sprawny uczeń - sprawny lider ekologii</a></div><div class="menu1-level3-no"><a href="index.php?id=2845">Wsparcie umiejętności sensorycznych poprzez realizację warsztatów dla dzieci z obszaru LSR z gminy miasta Toruń</a></div><div class="menu1-level3-no"><a href="index.php?id=2846">Działajmy razem - Ekowakacje na Barbarce</a></div><div class="leftnavspc">&nbsp;&nbsp;</div><div class="menu1-level2-act"><a href="index.php?id=693">PROJEKTY ZREALIZOWANE</a></div><div class="menu1-level3-no"><a href="index.php?id=2834">Projekty zakończone w 2018 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=2817">Projekty zakończone w 2017 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=2796">Projekty zakończone w 2016 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=2747">Projekty zakończone w  2015 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=2674">projekty zakończone w  2014 r</a></div><div class="menu1-level3-no"><a href="index.php?id=2104">projekty zakończone w 2013 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=2185">Projekty zakończone w 2012 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=1431">projekty zakończone w  2011 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=960">projekty zakończone w 2010 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=1281">projekty zakończone w  2009 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=2132">projekty zakończone w 2008 r.</a></div><div class="menu1-level3-no"><a href="index.php?id=985">projekty zakończone w 2007 r.</a></div></div>
          <!-- eof: menuleft -->
          <div id="leftside">
	<!--  CONTENT ELEMENT, uid:2515/html [begin] -->
		<div id="c2515" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><script src="http://tilia.org.pl/fileadmin/templates/tilia/fb.js"></script><fb:like href="http://www.facebook.com/StowarzyszenieTilia" layout="button_count" show_faces="true" width="250" font="tahoma" class=" fb_iframe_widget" fb-xfbml-state="parsed" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;font=tahoma&amp;href=http%3A%2F%2Fwww.facebook.com%2FStowarzyszenieTilia&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;show_faces=true&amp;width=250"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f90f272d424e38" width="250px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fvy-MhgbfL4v.js%3Fversion%3D44%23cb%3Df1a5bbf8c8fa826%26domain%3Dwww.tilia.org.pl%26origin%3Dhttp%253A%252F%252Fwww.tilia.org.pl%252Ff350ff0b5d2527%26relation%3Dparent.parent&amp;container_width=0&amp;font=tahoma&amp;href=http%3A%2F%2Fwww.facebook.com%2FStowarzyszenieTilia&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;show_faces=true&amp;width=250" style="border: none; visibility: hidden;"></iframe></span></fb:like>  <a href="http://www.youtube.com/user/StowarzyszenieTilia/videos" class="yt" target="_blanc"><img src="fileadmin/images/yt_sl.png" alt="youtube"> kanał Youtube</a>
		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2515/html [end] -->
		</div>
          <!-- eof: leftside -->
        </div>
        <!-- eof: sidebar -->
        <div id="content">
	<!--  CONTENT ELEMENT, uid:2012/textpic [begin] -->
		<div id="c2012" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Projekty zrealizowane przez Stowarzyszenie Tilia w poprzednich latach</h1></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="index.php?id=2834" title="Opens internal link in current window" class="internal-link">Projekty zakończone w 2018 r. </a>
</p>
<p class="bodytext"><a href="index.php?id=2817" title="Opens internal link in current window" class="internal-link">Projekty zakończone w 2017 r. </a>
</p>
<p class="bodytext"><a href="index.php?id=2796" title="Otwiera wewnętrzny odsyłacz w aktualnym oknie" class="internal-link">Projekty zakończone w 2016 r.</a>
</p>
<p class="bodytext"><a href="index.php?id=2747" title="Otwiera wewnętrzny odsyłacz w aktualnym oknie" class="internal-link">Projekty zakończone w 2015 r.</a>
</p>
<p class="bodytext"><a href="index.php?id=2674" title="Otwiera wewnętrzny odsyłacz w aktualnym oknie" class="internal-link">Projekty zakończone w 2014 r.&nbsp;</a>
</p>
<p class="bodytext"><a href="index.php?id=2104" title="Otwiera wewnętrzny odsyłacz w aktualnym oknie" class="internal-link">Projekty zakończone w 2013 r.</a>
</p>
<p class="bodytext"><a href="index.php?id=2185" title="Otwiera wewnętrzny odsyłacz w aktualnym oknie" class="internal-link">Projekty zakończone w 2012 r.</a>
</p>
<p class="bodytext"><a href="index.php?id=1431" title="Otwiera wewnętrzny odsyłacz w aktualnym oknie" class="internal-link">Projekty zakończone w 2011 r.</a>
</p>
<p class="bodytext"><a href="index.php?id=960" title="Otwiera wewnętrzny odsyłacz w aktualnym oknie" class="internal-link">Projekty zakończone w 2010 r.</a>
</p>
<p class="bodytext"><a href="index.php?id=1281" title="Otwiera wewnętrzny odsyłacz w aktualnym oknie" class="internal-link">Projekty zakończone w 2009 r.</a>
</p>
<p class="bodytext"><a href="index.php?id=2132" title="Otwiera wewnętrzny odsyłacz w aktualnym oknie" class="internal-link">Projekty zakończone w 2008 r.</a>
</p>
<p class="bodytext"><a href="index.php?id=985" title="Otwiera wewnętrzny odsyłacz w aktualnym oknie" class="internal-link">Projekty zakończone </a><a href="index.php?id=985" title="Otwiera wewnętrzny odsyłacz w aktualnym oknie" class="internal-link"> w 2007 r. </a></p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2012/textpic [end] -->
		</div>
		<div id="right">
	<!--  CONTENT ELEMENT, uid:2564/image [begin] -->
		<div id="c2564" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://szkola-lesna.torun.pl/projekty/2016-rok/czlowiek-srodowisko-integracja-rozwoj-osrodka-edukacji-ekologicznej-w-toruniu.html"><img src="fileadmin/_migrated/pics/eeg.jpg" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="index.php?id=692"><img src="fileadmin/_migrated/pics/1_pr_tilia.jpg" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.szkola-lesna.torun.pl/index.php?id=1882"><img src="fileadmin/_migrated/pics/1_schronisko.jpg" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.szkola-lesna.torun.pl"><img src="fileadmin/_migrated/pics/barbarka.jpg" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow csc-textpic-imagerow-last"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="https://www.ais.pl/"><img src="fileadmin/_migrated/pics/ais_tilia.png" width="198" height="105" alt=""></a></div></div></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2564/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:2557/text [begin] -->
		<div id="c2557" class="csc-default csc-space-before-10 csc-space-after-15">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h1>projekty</h1></div>
		<!--  Header: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2557/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2556/image [begin] -->
		<div id="c2556" class="csc-default csc-space-after-10">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://naszaenergia.kujawsko-pomorskie.pl"><img src="fileadmin/_migrated/pics/oze__2_.jpg" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://naszaenergia.kujawsko-pomorskie.pl/o-projekcie/raport/"><img src="fileadmin/_migrated/pics/raport_tilia.png" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.szkola-lesna.torun.pl/index.php?id=158"><img src="fileadmin/_migrated/pics/czlowiek.gif" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow csc-textpic-imagerow-last"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.natura2000edukacja.pl/"><img src="fileadmin/_migrated/pics/natura.gif" width="198" height="105" alt=""></a></div></div></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2556/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:5626/image [begin] -->
		<div id="c5626" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.odpadyopakowaniowe.pl/"><img src="fileadmin/_migrated/pics/opakowania_tilia.png" width="198" height="104" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow csc-textpic-imagerow-last"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.szkoly.ekomultikonkurs.pl/"><img src="fileadmin/_migrated/pics/ptaki_tilia.png" width="198" height="104" alt=""></a></div></div></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5626/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:5623/image [begin] -->
		<div id="c5623" class="csc-default csc-space-after-10">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.ekomultikonkurs.pl/"><img src="fileadmin/_migrated/pics/tilia_konkurs_01.png" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://szkoly.ekomultikonkurs.pl/"><img src="fileadmin/_migrated/pics/tilia_konkurs_szkolny_01.png" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow csc-textpic-imagerow-last"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.ekonomia-spoleczna.com.pl"><img src="fileadmin/_migrated/pics/ekonomia_01.gif" width="198" height="105" alt=""></a></div></div></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5623/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:4533/image [begin] -->
		<div id="c4533" class="csc-default csc-space-after-10">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><img src="fileadmin/_migrated/pics/zielone_01.gif" width="198" height="105" alt=""></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.szkola-lesna.torun.pl/index.php?id=995"><img src="fileadmin/_migrated/pics/dobry_01.gif" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://tilia.org.pl/index.php?id=1998"><img src="fileadmin/_migrated/pics/3dbsddp_01.jpg" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow csc-textpic-imagerow-last"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://tilia.org.pl/index.php?id=2001"><img src="fileadmin/_migrated/pics/lesniczowka_01.jpg" width="198" height="105" alt=""></a></div></div></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4533/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:4190/image [begin] -->
		<div id="c4190" class="csc-frame csc-frame-invisible">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.elektroodpady.edu.pl"><img src="fileadmin/_migrated/pics/elektro_tilia_01.gif" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://jestemeko.edu.pl/"><img src="fileadmin/_migrated/pics/eko_01.jpg" width="198" height="105" alt=""></a></div></div></div>
<div class="csc-textpic-imagerow csc-textpic-imagerow-last"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.razemolupkach.pl/"><img src="fileadmin/_migrated/pics/lupki.jpg" width="198" height="105" alt=""></a></div></div></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4190/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:2242/image [begin] -->
		<div id="c2242" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n8"><h1>współpraca</h1></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><a href="http://zielonasiec.pl/"><img src="fileadmin/_migrated/pics/logopzs.png" width="125" height="102" alt=""></a></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2242/image [end] -->
		</div>
        <!-- eof: content -->
        <div id="push"> </div>
        <!-- eof: push -->
      </div>
      <!-- eof: middle -->
    </div>
    <!-- eof: main-wrapper -->
  
</div>
<!-- eof: main -->
<div id="footer">
  <div id="footer-wrapper">
    <div id="footleft"></div>
    <div id="footright">
	<!--  CONTENT ELEMENT, uid:4550/html [begin] -->
		<div id="c4550" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<span style="font-family:Georgia;font-size:14px;color:#000000;text-decoration:none"><a href="http://platine.pl/" target="_blank">Platine.pl</a></span>

<span style="font-family:Georgia;font-size:14px;color:#ffffff;background:#000000;padding:3px 6px; text-decoration:none"><a href="http://platine.pl/finanse-i-nieruchomosci/podatki/" target="_blank">Odpowiedzialność to luksus</a></span>
		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4550/html [end] -->
		
	<!--  CONTENT ELEMENT, uid:4558/textpic [begin] -->
		<div id="c4558" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.ekointegracja.org.pl/" title="Otwiera zewnętrzny odsyłacz w nowym oknie" class="external-link-new-window"><br></a></p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4558/textpic [end] -->
		</div>
<div id="footmenu"><div class="foot-level1-no"><a href="index.php?id=687">Stowarzyszenie "TILIA"</a></div>&nbsp;<div class="foot-level1-no"><a href="index.php?id=956">Filar Stowarzyszenia "Tilia"</a></div>&nbsp;<div class="foot-level1-no"><a href="index.php?id=695">PROJEKTY BIEŻĄCE</a></div>&nbsp;<div class="foot-level1-act"><a href="index.php?id=693">PROJEKTY ZREALIZOWANE</a></div></div>
<div id="footcopy"><br>
	© Toruńskie Stowarzyszenie Ekologiczne Tilia <br>
proj. <a href="http://www.gall.torun.pl" title="Agencja reklamowa Gall">Gall</a> cms. <a href="http://www.moons.pl" title="Tworzenie stron www">Moons</a></div>
<div id="footbottom">
	<!--  CONTENT ELEMENT, uid:2236/textpic [begin] -->
		<div id="c2236" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-right"><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.nfosigw.gov.pl"><img src="fileadmin/_migrated/pics/nfosigw.gif" width="51" height="58" alt=""></a></div></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">Modyfikacja strony wspierana jest przez <a href="http://www.nfosigw.gov.pl/" title="Otwiera zewnętrzny odsyłacz w nowym oknie" class="external-link-new-window">Narodowy Fundusz Ochrony Środowiska i Gospodarki Wodnej</a></p>
		<!--  Text: [end] -->
			</div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2236/textpic [end] -->
		</div>
<div id="facebook-left"><div id="facebook-icon" class="icon_4"></div><div id="facebook-app"><iframe src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/StowarzyszenieTilia&amp;width=237&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=true&amp;height=475" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:237px; height:475px;" allowtransparency="true"></iframe></div><div id="facebook-foot"></div></div>
    <!-- eof: footmenu -->
  </div>
  <!-- eof: footer-wrapper -->
</div>
<!-- eof: footer -->





<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/vy-MhgbfL4v.js?version=44#channel=f350ff0b5d2527&amp;origin=http%3A%2F%2Fwww.tilia.org.pl" style="border: none;"></iframe></div><div></div></div></div></body></html>