<!DOCTYPE html><html lang="pl-PL" class=" js no-mobile desktop no-ie chrome chrome44 przekaz-nam-1-podatku-section w-1024 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 lt-1280 lt-1440 lt-1680 lt-1920 no-portrait landscape gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius cssreflections csstransforms csstransitions touch no-retina fontface domloaded" id="index-page" style="cursor: pointer;"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.szachy.pogodnesuwalki.pl/xmlrpc.php">

<script type="text/javascript">
// <![CDATA[
    var settings = {
        templateDir: 'http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1'
    };
// ]]>
</script>	    
<script src="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/js/jquery.min.js"></script>
<script src="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/js/jquery.dropdown.js"></script>
<script src="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/js/is.min.js"></script>
<script src="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/js/jquery.izilla.touchMenuHover.min.js"></script>
<script src="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/js/common.js"></script>

<title>Przekaż NAM 1% podatku !!! – Klub Szachowy Hańcza Suwałki</title>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Klub Szachowy Hańcza Suwałki » Kanał z wpisami" href="http://www.szachy.pogodnesuwalki.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Klub Szachowy Hańcza Suwałki » Kanał z komentarzami" href="http://www.szachy.pogodnesuwalki.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.szachy.pogodnesuwalki.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.szachy.pogodnesuwalki.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.6" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wl-wrgf-swipe-css-css" href="http://www.szachy.pogodnesuwalki.pl/wp-content/plugins/responsive-gallery-with-lightbox/lightbox/swipebox/swipebox.css?ver=4.9.6" type="text/css" media="all">
<link rel="stylesheet" id="wrgf-hover-pack-css-css" href="http://www.szachy.pogodnesuwalki.pl/wp-content/plugins/responsive-gallery-with-lightbox/css/hover-pack.css?ver=4.9.6" type="text/css" media="all">
<link rel="stylesheet" id="wrgf-boot-strap-css-css" href="http://www.szachy.pogodnesuwalki.pl/wp-content/plugins/responsive-gallery-with-lightbox/css/bootstrap.css?ver=4.9.6" type="text/css" media="all">
<link rel="stylesheet" id="wrgf-img-gallery-css-css" href="http://www.szachy.pogodnesuwalki.pl/wp-content/plugins/responsive-gallery-with-lightbox/css/img-gallery.css?ver=4.9.6" type="text/css" media="all">
<link rel="stylesheet" id="wrgf-font-awesome-4-css" href="http://www.szachy.pogodnesuwalki.pl/wp-content/plugins/responsive-gallery-with-lightbox/css/font-awesome-latest/css/font-awesome.min.css?ver=4.9.6" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="http://www.szachy.pogodnesuwalki.pl/wp-content/plugins/cookie-notice/css/front.min.css?ver=4.9.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://www.szachy.pogodnesuwalki.pl/wp-content/plugins/smooth-scroll-up/css/font-awesome.min.css?ver=4.6.3" type="text/css" media="all">
<link rel="stylesheet" id="scrollup-css-css" href="http://www.szachy.pogodnesuwalki.pl/wp-content/plugins/smooth-scroll-up/css/scrollup.css?ver=4.9.6" type="text/css" media="all">
<link rel="stylesheet" id="pad2-style-css" href="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/style.css?ver=4.9.6" type="text/css" media="all">
<script type="text/javascript" src="http://www.szachy.pogodnesuwalki.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.szachy.pogodnesuwalki.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://www.szachy.pogodnesuwalki.pl/wp-content/plugins/responsive-gallery-with-lightbox/js/hover-pack.js?ver=4.9.6"></script>
<script type="text/javascript" src="http://www.szachy.pogodnesuwalki.pl/wp-content/plugins/responsive-gallery-with-lightbox/lightbox/swipebox/jquery.swipebox.js?ver=4.9.6"></script>
<script type="text/javascript" src="http://www.szachy.pogodnesuwalki.pl/wp-content/plugins/responsive-gallery-with-lightbox/js/masonry.pkgd.min.js?ver=4.9.6"></script>
<script type="text/javascript" src="http://www.szachy.pogodnesuwalki.pl/wp-content/plugins/responsive-gallery-with-lightbox/js/imagesloaded.pkgd.min.js?ver=4.9.6"></script>
<script type="text/javascript">
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/www.szachy.pogodnesuwalki.pl\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.szachy.pogodnesuwalki.pl/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.41"></script>
<link rel="https://api.w.org/" href="http://www.szachy.pogodnesuwalki.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.szachy.pogodnesuwalki.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.szachy.pogodnesuwalki.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.6">
<link rel="canonical" href="http://www.szachy.pogodnesuwalki.pl/przekaz-nam-1-podatku/">
<link rel="shortlink" href="http://www.szachy.pogodnesuwalki.pl/?p=358">
<link rel="alternate" type="application/json+oembed" href="http://www.szachy.pogodnesuwalki.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.szachy.pogodnesuwalki.pl%2Fprzekaz-nam-1-podatku%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.szachy.pogodnesuwalki.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.szachy.pogodnesuwalki.pl%2Fprzekaz-nam-1-podatku%2F&amp;format=xml">
	<script type="text/javascript">
		jQuery(document).ready(function() {
			var img_src = 'http://www.szachy.pogodnesuwalki.pl/wp-content/uploads/2017/10/naglowek.png';
			var header_img = '';
			var header_title = 'Klub Szachowy „Hańcza” Suwałki';
			var header_text = '';
			var header_url = '';
			
			if ( img_src != ''){
				$('#logo').append('<img src="http://www.szachy.pogodnesuwalki.pl/wp-content/uploads/2017/10/naglowek.png" alt="Klub Szachowy „Hańcza” Suwałki" />');
			}
			
			/* The text in slider appears when image was added */
			if ( header_img != ''){
				$('#slider-wrapper').append('<div id="slider"></div>');
				$('#slider').append('<img src="" alt="" />');
				
				if ( header_title != '' ||  header_text != ''){
					$('#slider').append('<div class="slider-text"></div>');
				}
				
				if ( header_title != ''){
					$('#slider .slider-text').append('<h2>Klub Szachowy „Hańcza” Suwałki</h2>');
				}
				if ( header_text != ''){
					$('#slider .slider-text').append('<p></p>');
				}
				if ( header_url != ''){
					$('#slider').append('<a href="" class="more-link">Więcej <span class="screen-reader-text">o Klub Szachowy „Hańcza” Suwałki</span></a>');
				}					
			}
					
		});
	</script>
		<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="icon" href="http://www.szachy.pogodnesuwalki.pl/wp-content/uploads/2017/10/cropped-klub_szachowy_hancza_logo_m-32x32.jpg" sizes="32x32">
<link rel="icon" href="http://www.szachy.pogodnesuwalki.pl/wp-content/uploads/2017/10/cropped-klub_szachowy_hancza_logo_m-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://www.szachy.pogodnesuwalki.pl/wp-content/uploads/2017/10/cropped-klub_szachowy_hancza_logo_m-180x180.jpg">
<meta name="msapplication-TileImage" content="http://www.szachy.pogodnesuwalki.pl/wp-content/uploads/2017/10/cropped-klub_szachowy_hancza_logo_m-270x270.jpg">
<link rel="stylesheet" media="all" type="text/css" href="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/css/responsive.css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body class="page-template-default page page-id-358 wp-custom-logo safari cookies-not-accepted">

<div id="page" class="hfeed site">
	
    <ul id="skip-links">
    	<li><a class="skip-link" href="#site-navigation">Przejdź do menu</a></li>
        <li><a class="skip-link" href="#content">Przejdź do treści</a></li>
        <li><a class="skip-link" href="#search-wrapper">Przejdź do wyszukiwarki</a></li>
    </ul>
    
	<div id="content-wrapper">

        <header id="masthead" class="site-header" role="banner">
            
            <div class="site-branding">
                <div id="logo"><img src="http://www.szachy.pogodnesuwalki.pl/wp-content/uploads/2017/10/naglowek.png" alt="Klub Szachowy „Hańcza” Suwałki"></div>
                <h1 class="site-title"><a href="http://www.szachy.pogodnesuwalki.pl/" rel="home">
                Klub Szachowy Hańcza Suwałki                        <span class="screen-reader-text"> - Przekaż NAM 1% podatku !!!</span>
                                    </a></h1>
                					<p class="site-description">Klub Szachowy „Hańcza” Suwałki jest stowarzyszeniem kultury fizycznej posiadającym osobowość prawną i status organizacji pożytku publicznego. Klub jest członkiem Podlaskiego Związku Szachowego i jednocześnie Polskiego Związku Szachowego.</p>
					            </div><!-- .site-branding -->
    
            <div id="font-wrapper">
                <div id="fonts">
                <p class="screen-reader-text">Dostosuj wygląd:</p><ul><li><a href="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/inc/change-style.php?style=0" class="font-size0"><img src="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/images/fontSize0.png" alt="Czcionka domyślna"></a></li><li><a href="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/inc/change-style.php?style=r1" class="font-size1"><img src="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/images/fontSize1.png" alt="Czcionka średnia"></a></li><li><a href="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/inc/change-style.php?style=r2" class="font-size2"><img src="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/images/fontSize2.png" alt="Czcionka duża"></a></li><li><a href="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/inc/change-style.php?contr=1" class="font-contrast"><img src="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/images/icoContrast.png" alt="Zmień kontrast"></a></li></ul> 
                <div class="clear"></div>
                </div>
            </div>
            
            <nav id="site-navigation" class="main-navigation" role="navigation">
                <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu główne</button>
                <div class="menu-glowne-container"><ul id="primary-menu" class="menu nav-menu" aria-expanded="false"><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18" aria-haspopup="true"><a href="http://www.szachy.pogodnesuwalki.pl/o-nas/">O nas</a>
<ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://www.szachy.pogodnesuwalki.pl/o-nas/zawodnicy/">Zawodnicy</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://www.szachy.pogodnesuwalki.pl/o-nas/zarzad/">Zarząd</a></li>
	<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://www.szachy.pogodnesuwalki.pl/o-nas/do-pobrania/">do pobrania</a></li>
</ul>
</li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://www.szachy.pogodnesuwalki.pl/historia/">Historia</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.szachy.pogodnesuwalki.pl/donatorzy/">Donatorzy</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://www.szachy.pogodnesuwalki.pl/galerie/">Galerie</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://www.szachy.pogodnesuwalki.pl/kontakt/">Kontakt</a></li>
<li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a href="https://www.facebook.com/szachy.hancza.suwalki">Facebook</a></li>
<li id="menu-item-359" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-358 current_page_item menu-item-359"><a href="http://www.szachy.pogodnesuwalki.pl/przekaz-nam-1-podatku/">Przekaż NAM 1% podatku !!!</a></li>
<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="http://www.szachy.pogodnesuwalki.pl/kalendarz-imprez-2018/">Kalendarz imprez 2019</a></li>
<li id="menu-item-394" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-394"><a href="http://hedanpak.com.pl/">Nasz SPONSOR</a></li>
</ul></div>            </nav><!-- #site-navigation -->
            
			<div class="search-toggle">
                <a href="#search-container"><img src="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/images/butSearch.png" alt="Szukaj"></a>
            <div id="search-wrapper">
                <h2 class="screen-reader-text">Wyszukiwarka</h2>
                <form action="http://www.szachy.pogodnesuwalki.pl/" class="search-form" method="get" role="search">
				<label>
					<span class="screen-reader-text">Tutaj wpisz szukaną frazę:</span>
					<input type="search" name="s" value="" placeholder="Szukam informacji o...." class="search-field">
				</label>
				<input type="image" src="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/images/butSearch.png" alt="Szukaj" class="search-submit">
				<div class="clear"></div>
			</form>            </div>
			</div>            

            <!-- header image -->
			                
            <!-- breadcrumbs -->
            <div id="crumbpath"><p class="here">Jesteś tutaj:</p><ol id="breadcrumbs" class="breadcrumbs"><li class="item-home"><a class="bread-link bread-home" href="http://www.szachy.pogodnesuwalki.pl">Strona główna</a></li><li class="item-current item-358"><strong class="bread-current bread-358"> Przekaż NAM 1% podatku !!!</strong></li></ol></div>        
        </header><!-- #masthead -->
<div id="content" class="site-content">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-358" class="post-358 page type-page status-publish hentry">

   <header class="entry-header">
   		<h2 class="entry-title">Przekaż NAM 1% podatku !!!</h2>
        <div class="entry-meta">
			<p><span class="posted-on-text screen-reader-text">Opublikowano w dniu</span> <span class="posted-on"><time class="entry-date published" datetime="2018-02-05T11:51:42+00:00">5 lutego 2018</time></span><span class="byline"> Autor: <span class="author vcard"><a class="url fn n" href="http://www.szachy.pogodnesuwalki.pl/author/admin/">Beata</a></span></span></p>		</div><!-- .entry-meta -->
        <div class="clear"></div>

            </header><!-- .entry-header -->		
 
	<div class="entry-content">
		<p>Darmowy Program PIT dostarcza <a href=" https://www.iwop.pl/ ">Instytut Wsparcia Organizacji Pozarządowych</a> w ramach projektu <a href=" https://www.pitax.pl/ ">PITax.pl</a> dla OPP.</p>
<p>&nbsp;</p>
<p><img class="alignleft wp-image-376" src="http://www.szachy.pogodnesuwalki.pl/wp-content/uploads/2018/02/OPP-300x30.png" alt="" width="490" height="49" srcset="http://www.szachy.pogodnesuwalki.pl/wp-content/uploads/2018/02/OPP-300x30.png 300w, http://www.szachy.pogodnesuwalki.pl/wp-content/uploads/2018/02/OPP.png 600w" sizes="(max-width: 490px) 100vw, 490px"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: arial\ black, sans-serif; font-size: 18pt;">Numer KRS&nbsp;&nbsp;&nbsp; 0000212319</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt;">Można też rozliczyć PIT online lub pobrać program do rozliczenia z naszym KRS. Dziękujemy !<br>
</span></p>
<pre><a href="https://www.pitax.pl/krs/0000212319/" target="_blank" rel="noopener" class="newWindow" title="Otwarcie w nowym oknie"><strong>Kliknij aby przejść do rozliczenia PIT</strong></a></pre>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- #content -->    

	<div class="clear"></div>
    </div><!-- #content-wrapper --> 
    
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			
            <div id="logosPAD" role="contentinfo">
                <div class="padWrap">
                <ul>
                    <li class="logoFW"><a href="http://widzialni.org/"><img src="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/images/logoFW.png" alt="Przejdź do strony Fundacji Widzialni"></a></li>
                    <li class="logoMAC"><a href="http://mac.gov.pl/"><img src="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/images/logoMAC.png" alt="Przejdź do strony Ministerstwa Administracji i Cyfryzacji"></a></li>
                </ul>
                <p>Strona została opracowana w ramach projektu<br>
                    <span>Polska Akademia Dostępności</span><br>
                    realizowanego przez <span>Fundację Widzialni</span> i <span>Ministerstwo Administracji i Cyfryzacji</span>
                </p>
                </div>
            </div>

		</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<p class="goto-top"><a href="#page">Do góry</a></p>

<script> var $nocnflct = jQuery.noConflict();
			$nocnflct(function () {
			    $nocnflct.scrollUp({
				scrollName: 'scrollUp', // Element ID
				scrollClass: 'scrollUp scrollup-link scrollup-right', // Element Class
				scrollDistance: 300, // Distance from top/bottom before showing element (px)
				scrollFrom: 'top', // top or bottom
				scrollSpeed: 300, // Speed back to top (ms )
				easingType: 'linear', // Scroll to top easing (see http://easings.net/)
				animation: 'none', // Fade, slide, none
				animationInSpeed: 200, // Animation in speed (ms )
				animationOutSpeed: 200, // Animation out speed (ms )
				scrollText: '<id class="fa fa-arrow-circle-up fa-3x"></id>', // Text for element, can contain HTML
				scrollTitle: false, // Set a custom link title if required. Defaults to scrollText
				scrollImg: false, // Set true to use image
				activeOverlay: false, // Set CSS color to display scrollUp active point
				zIndex: 2147483647 // Z-Index for the overlay
			    });
			});</script><script type="text/javascript" src="http://www.szachy.pogodnesuwalki.pl/wp-content/plugins/smooth-scroll-up/js/jquery.scrollUp.min.js?ver=4.9.6"></script>
<script type="text/javascript" src="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/js/navigation.js?ver=20150806"></script>
<script type="text/javascript" src="http://www.szachy.pogodnesuwalki.pl/wp-content/themes/pad2_01_1/js/skip-link-focus-fix.js?ver=20150806"></script>
<script type="text/javascript" src="http://www.szachy.pogodnesuwalki.pl/wp-includes/js/wp-embed.min.js?ver=4.9.6"></script>

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); display: block; opacity: 0.8644843137107057;"><div class="cookie-notice-container"><span id="cn-notice-text">Ta strona korzysta z ciasteczek aby świadczyć usługi na najwyższym poziomie. Dalsze korzystanie ze strony oznacza, że zgadzasz się na ich użycie.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie button bootstrap">Zgoda</a><a href="http://wszystkoociasteczkach.pl/" target="_blank" id="cn-more-info" class="cn-more-info button bootstrap" title="Otwarcie w nowym oknie">Dowiedz się więcej</a>
				</div>
			</div>


<div id="systemMode"></div><a id="scrollUp" class="scrollUp scrollup-link scrollup-right" href="#top" style="display: none; position: fixed; z-index: 2147483647;"><id class="fa fa-arrow-circle-up fa-3x"></id></a></body></html>