<!DOCTYPE html><html prefix="og: http://ogp.me/ns#" lang="pl-pl" dir="ltr" class="com_content view-article j39 mm-hover touch"><head>
    <base href="http://www.sbd.org.pl/index.php">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="author" content="Super User">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>SBD</title>
	<link href="/templates/t3_blank/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="http://www.sbd.org.pl/component/search/?id=%20125&amp;format=opensearch" rel="search" title="Szukaj SBD" type="application/opensearchdescription+xml">
	<link href="/t3-assets/css/css-45159-71166.css" rel="stylesheet" type="text/css" media="all">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/css/css-b739d-91980.css" rel="stylesheet" type="text/css" media="all">
	<link href="/t3-assets/css/css-1288a-16829.css" rel="stylesheet" type="text/css" media="all">
	<link href="/t3-assets/css/css-ac132-90333.css" rel="stylesheet" type="text/css" media="all">
	<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="/t3-assets/js/js-5c1d2-16829.js" type="text/javascript"></script>
	<script src="/media/k2/assets/js/k2.frontend.js?v=2.9.0&amp;sitepath=/" type="text/javascript"></script>
	<script src="/t3-assets/js/js-2b20a-91989.js" type="text/javascript"></script>
	<script type="text/javascript">

              function info_cookie(){
                 document.cookie = 'info_cookie=1';
                 document.getElementById('panel_cookie').style.display='none';             
              }
              window.addEvent('load', function() {
                var cookies = document.cookie.split(';');
                if(!cookies.length)
                  document.getElementById('panel_cookie').style.display='none'; 
               });
         
	</script>

    
<!-- META FOR IOS & HANDHELD -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="YES">
<!-- //META FOR IOS & HANDHELD -->




<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- For IE6-8 support of media query -->
<!--[if lt IE 9]>
<script type="text/javascript" src="/plugins/system/t3/base/js/respond.min.js"></script>
<![endif]-->

<!-- You can add Google Analytics here-->
<!--?php
if(is_file(T3_TEMPLATE_PATH . '/js/sticky-header.js')) 
{
	$this.addScript(T3_TEMPLATE_URL.'/js/sticky-header.js');
}
?-->


<!-- CoalaWeb Google Analytics -->
<script>      
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-114920075-2', 'auto');
    ga('send', 'pageview');
</script>
<!-- End CoalaWeb Google Analytics -->

</head>

  <body>

    
<!-- HEADER -->
<header id="t3-header header" class="container t3-header navbar-fixed-top navbar-collapse-fixed-top header_inner">
  <div class="wrap row header-wrapper ">
      <div class="container"> 
          <div class="row">


    <nav id="t3-mainnav" class="t3-mainnav navbar-collapse-fixed-top nav span9">
      <div class="navbar home pull-right">
        <div class="navbar-inner">

          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <i class="icon-reorder"></i>
          </button>

          <div class="nav nav-collapse collapse">
                      <div class="t3-megamenu" data-responsive="true">
<ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav level0">
<li itemprop="name" class="current active" data-id="435" data-level="1">
<a itemprop="url" class="" href="/" data-target="#">Strona Główna </a>

</li>
<li itemprop="name" class="dropdown mega" data-id="605" data-level="1">
<a itemprop="url" class=" dropdown-toggle" href="/o-nas.html" data-target="#" data-toggle="dropdown">O nas <em class="caret"></em></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"><div class="mega-dropdown-inner">
<div class="row-fluid">
<div class="span12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop="name" data-id="606" data-level="2">
<a itemprop="url" class="" href="/o-nas/sprawozdania.html" data-target="#">Sprawozdania </a>

</li>
<li itemprop="name" data-id="607" data-level="2">
<a itemprop="url" class="" href="/o-nas/media-o-nas.html" data-target="#">Media o nas </a>

</li>
<li itemprop="name" data-id="660" data-level="2">
<a itemprop="url" class="" href="/o-nas/partnerzy.html" data-target="#">Partnerzy </a>

</li>
<li itemprop="name" data-id="690" data-level="2">
<a itemprop="url" class="" href="/o-nas/darczyncy.html" data-target="#">Darczyńcy </a>

</li>
<li itemprop="name" data-id="692" data-level="2">
<a itemprop="url" class="" href="/o-nas/zarzad.html" data-target="#">Zarząd </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop="name" class="dropdown mega" data-id="233" data-level="1">
<a itemprop="url" class=" dropdown-toggle" href="/aktualnosci.html" data-target="#" data-toggle="dropdown">Aktualności <em class="caret"></em></a>

<div class="nav-child dropdown-menu mega-dropdown-menu" style="width: 200px" data-width="200"><div class="mega-dropdown-inner">
<div class="row-fluid">
<div class="span12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop="name" data-id="768" data-level="2">
<a itemprop="url" class="" href="/aktualnosci/wydarzenia.html" data-target="#">Wydarzenia </a>

</li>
<li itemprop="name" data-id="659" data-level="2">
<a itemprop="url" class="" href="/aktualnosci/prowadzimy.html" data-target="#">Prowadzimy </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop="name" class="dropdown mega" data-id="548" data-level="1">
<a itemprop="url" class=" dropdown-toggle" href="/gallery.html" data-target="#" data-toggle="dropdown">Galeria <em class="caret"></em></a>

<div class="nav-child dropdown-menu mega-dropdown-menu" style="width: 200px" data-width="200"><div class="mega-dropdown-inner">
<div class="row-fluid">
<div class="span12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop="name" data-id="629" data-level="2">
<a itemprop="url" class="" href="/gallery/w-kregu-schematow.html" data-target="#">W kręgu schematów </a>

</li>
<li itemprop="name" data-id="631" data-level="2">
<a itemprop="url" class="" href="/gallery/swietlica-srodowiskowa-skrzat.html" data-target="#">Świetlica Środowiskowa "Skrzat" </a>

</li>
<li itemprop="name" data-id="632" data-level="2">
<a itemprop="url" class="" href="/gallery/gimpub-dla-mlodziezy.html" data-target="#">GimPUB dla młodzieży </a>

</li>
<li itemprop="name" data-id="633" data-level="2">
<a itemprop="url" class="" href="/gallery/klub-seniora-bartosz.html" data-target="#">Klub Seniora "Bartosz" </a>

</li>
<li itemprop="name" data-id="634" data-level="2">
<a itemprop="url" class="" href="/gallery/lichen-2007r.html" data-target="#">Licheń 2007r. </a>

</li>
<li itemprop="name" data-id="635" data-level="2">
<a itemprop="url" class="" href="/gallery/lidzbark-wiejski-2006r.html" data-target="#">Lidzbark Welski 2006r. </a>

</li>
<li itemprop="name" data-id="636" data-level="2">
<a itemprop="url" class="" href="/gallery/zielonczyn-swietlica-wiejska.html" data-target="#">Zielonczyn - świetlica wiejska </a>

</li>
<li itemprop="name" data-id="637" data-level="2">
<a itemprop="url" class="" href="/gallery/festyn-w-pradocinie.html" data-target="#">Festyn w Prądocinie </a>

</li>
<li itemprop="name" data-id="630" data-level="2">
<a itemprop="url" class="" href="/gallery/nasze-dzieci.html" data-target="#">Nasze Dzieci </a>

</li>
<li itemprop="name" data-id="638" data-level="2">
<a itemprop="url" class="" href="/gallery/event-dziecinstwo-bez-przemocy.html" data-target="#">Event "Dzieciństwo bez przemocy" </a>

</li>
<li itemprop="name" data-id="639" data-level="2">
<a itemprop="url" class="" href="/gallery/junoszyno-2008r.html" data-target="#">Junoszyno 2008r. </a>

</li>
<li itemprop="name" data-id="693" data-level="2">
<a itemprop="url" class="" href="/gallery/wystawa-w-tesco.html" data-target="#">Wystawa w Tesco </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop="name" class="dropdown mega" data-id="592" data-level="1">
<a itemprop="url" class=" dropdown-toggle" href="#" data-target="#" data-toggle="dropdown">Programy<em class="caret"></em></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"><div class="mega-dropdown-inner">
<div class="row-fluid">
<div class="span12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop="name" class="dropdown-submenu mega" data-id="651" data-level="2">
<a itemprop="url" class="_lvl22" href="#" data-target="#">Inne realizowane działania</a>

<div class="nav-child dropdown-menu mega-dropdown-menu"><div class="mega-dropdown-inner">
<div class="row-fluid">
<div class="span12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level2">
<li itemprop="name" data-id="652" data-level="3">
<a itemprop="url" class="" href="/programy/2014-09-22-13-13-21/event-dziecinstwo-bez-przemocy.html" data-target="#">Event "Dzieciństwo bez przemocy" </a>

</li>
<li itemprop="name" data-id="653" data-level="3">
<a itemprop="url" class="" href="/programy/2014-09-22-13-13-21/festyn-w-pradocinie.html" data-target="#">Festyn w Prądocinie </a>

</li>
<li itemprop="name" data-id="654" data-level="3">
<a itemprop="url" class="" href="/programy/2014-09-22-13-13-21/uwaga-pies.html" data-target="#">Uwaga pies! </a>

</li>
<li itemprop="name" data-id="655" data-level="3">
<a itemprop="url" class="" href="/programy/2014-09-22-13-13-21/koncert-usmiech-dziecka.html" data-target="#">Koncert "Uśmiech dziecka" </a>

</li>
<li itemprop="name" data-id="656" data-level="3">
<a itemprop="url" class="" href="/programy/2014-09-22-13-13-21/zielonczyn-swietlica-wiejska.html" data-target="#">Zielonczyn - świetlica wiejska </a>

</li>
<li itemprop="name" data-id="657" data-level="3">
<a itemprop="url" class="" href="/programy/2014-09-22-13-13-21/dzien-organizacji-pozarzadowych.html" data-target="#">Dzień Organizacji Pozarządowych </a>

</li>
<li itemprop="name" data-id="658" data-level="3">
<a itemprop="url" class="" href="/programy/2014-09-22-13-13-21/dzien-papieski-w-hali-luczniczka.html" data-target="#">Dzień Papieski w hali "Łuczniczka"  </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop="name" data-id="640" data-level="2">
<a itemprop="url" class="" href="/programy/familiada-o-bezpieczenstwie.html" data-target="#">Familiada o bezpieczeństwie </a>

</li>
<li itemprop="name" data-id="641" data-level="2">
<a itemprop="url" class="" href="/programy/swietlica-srodowiskowa-skrzat.html" data-target="#">Świetlica Środowiskowa "Skrzat" </a>

</li>
<li itemprop="name" data-id="642" data-level="2">
<a itemprop="url" class="" href="/programy/safenet-bezpieczne-surfowanie.html" data-target="#">SafeNET - Bezpieczne surfowanie </a>

</li>
<li itemprop="name" data-id="643" data-level="2">
<a itemprop="url" class="" href="/programy/nasze-dzieci.html" data-target="#">Nasze Dzieci </a>

</li>
<li itemprop="name" data-id="644" data-level="2">
<a itemprop="url" class="" href="/programy/w-kregu-schematow.html" data-target="#">W kręgu schematów </a>

</li>
<li itemprop="name" data-id="645" data-level="2">
<a itemprop="url" class="" href="/programy/razem-bezpieczniej.html" data-target="#">Razem bezpieczniej </a>

</li>
<li itemprop="name" data-id="646" data-level="2">
<a itemprop="url" class="" href="/programy/rodzina-wspolna-sprawa.html" data-target="#">Rodzina wspólna sprawa </a>

</li>
<li itemprop="name" data-id="647" data-level="2">
<a itemprop="url" class="" href="/programy/kolonie-na-sportowo-i-wesolo.html" data-target="#">Kolonie "Na sportowo i wesoło" </a>

</li>
<li itemprop="name" data-id="648" data-level="2">
<a itemprop="url" class="" href="/programy/program-dla-sprawcow-przemocy.html" data-target="#">Program dla sprawców przemocy </a>

</li>
<li itemprop="name" data-id="649" data-level="2">
<a itemprop="url" class="" href="/programy/bezpieczny-dzien-kolonisty.html" data-target="#">Bezpieczny dzień kolonisty </a>

</li>
<li itemprop="name" data-id="650" data-level="2">
<a itemprop="url" class="" href="/programy/punkt-konsultacyjny.html" data-target="#">Punkt konsultacyjny </a>

</li>
<li itemprop="name" data-id="694" data-level="2">
<a itemprop="url" class="" href="/programy/wiem-wygrywam-pomagam.html" data-target="#">Wiem-Wygrywam-Pomagam </a>

</li>
<li itemprop="name" data-id="797" data-level="2">
<a itemprop="url" class="" href="/programy/program-laczymy-pokolenia.html" data-target="#">Kampania "Łączymy pokolenia" </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop="name" data-id="627" data-level="1">
<a itemprop="url" class="" href="/images/statut2017.pdf" target="_blank" data-target="#">Statut</a>

</li>
<li itemprop="name" data-id="628" data-level="1">
<a itemprop="url" class="" href="/szkolenia.html" data-target="#">Szkolenia </a>

</li>
<li itemprop="name" data-id="565" data-level="1">
<a itemprop="url" class="" href="/kontakt.html" data-target="#">Kontakt </a>

</li>
</ul>
</div>
                    </div>
        </div>
      </div>
    </nav>
      </div>
          </div>
  </div>
</header>
<!-- //HEADER -->

      
    <div class="page-heading wrap">
   </div>




      
    

<div id="t3-mainbody" class="container t3-mainbody">
  <div class="row">
    
    <!-- MAIN CONTENT -->
    <div id="t3-content" class="t3-content span8">
      
<div id="system-message-container">
<div id="system-message">
</div>
</div>
      <div class="item-page">
<!--Heading Code Open-->
	<h2>
			<a href="/88-rozlicz-pit/125-pomoz-nam-i-przekaz-1.html">
		Pomóż nam i przekaż 1%</a>
	
	</h2>
<!--Heading Code Close-->
<div class="itemToolbar">
        </div>



<!--Starting Code-->

<h3 style="font-size: 52px; font-weight: 300; margin: 0px; padding: 48px 0px 15px 0px;">Pomagaj z nami!</h3>
<p>&nbsp;</p>
<div style="font-size: 21px; margin-top: -20px;">
<div style="line-height: 28px;">Rozliczając z nami PIT<br>możesz przekazać 1% na cele statutowe</div>
<div id="oppName" style="font-size: 26px; font-weight: 600; padding: 12px 0; width: 585px;">Stowarzyszenie "Bezpieczeństwo Dziecka"</div>
<div style="font-size: 16px;">KRS 0000012365</div>
<div style="font-size: 16px;">&nbsp;</div>
<div style="font-size: 16px;">&nbsp;</div>
</div>
<p><a style="padding: 5px 10px; color: #fff; background-color: #ff7b23; font-weight: bold; font-size: 24px; margin-right: 50px;" href="https://www.pitax.pl/rozlicz/0000012365/">Rozlicz PIT Online ▶</a><a style="padding: 5px 10px; color: #fff; background-color: #ff7b23; font-weight: bold; font-size: 24px;" href="https://www.pitax.pl/pobierz/0000012365/">Pobierz program ▶</a></p>
<p style="margin-top: 100px;">Projekt realizowany w ramach współpracy z <a href="http://www.pitax.pl/">PITax.pl</a></p> 
	                <!--Ending Code-->

        




</div>

    </div>
    <!-- //MAIN CONTENT -->
    
        <div class="t3-sidebar pull-right span4">
      
            <div class="row">
                <!-- SIDEBAR 1 -->
        <div class="t3-sidebar t3-sidebar-1 " data-tablet="span12">
          		<div class="moduletable-inner">
		                <div class="sidebar-h">
                    <h3 class="right-heading"><span>Wyszukiwanie</span></h3>
                        </div>
					<form class="form-search" action="/" method="post">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="200" class="input" type="text" size="25" placeholder="Szukana fraza"> <button class="button btn btn-primary" onclick="this.form.searchword.focus();">OK</button>	<input type="hidden" name="task" value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="">
	</div>
</form>
		</div>
			<div class="moduletable-inner">
		                <div class="sidebar-h">
                    <h3 class="right-heading"><span>Kalendarz</span></h3>
                        </div>
					<div style="margin:0px;padding:0px;border-width:0px;"><span id="testspan158" style="display:none"></span>

<div id="flatcal_minical">
	<table width="165px" cellspacing="1" cellpadding="0" border="0" align="center" class="flatcal_main_t">
		<tbody><tr>
			<td style="vertical-align: top;">

				<table style="width:100%;" cellspacing="0" cellpadding="2" border="0" class="flatcal_navbar">
					<tbody><tr>
						<td class="link_prev">
							<img border="0" title="Poprzedni miesiąc" alt="Poprzedni miesiąc" class="mod_events_link" src="/components/com_jevents/views/flat/assets/images/mini_arrowleft.gif" onmousedown="callNavigation('http://www.sbd.org.pl/index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=1&amp;year=2019&amp;modid=158&amp;tmpl=component&amp;catids=87');" ontouchstart="callNavigation('http://www.sbd.org.pl/index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=1&amp;year=2019&amp;modid=158&amp;tmpl=component&amp;catids=87');">
                		</td>
		                <td class="flatcal_month_label">
							<a href="/aktualnosci/wydarzenia/kalendarzmiesiaca/2019/2/87.html" style="text-decoration:none;color:inherit;">Luty 2019</a>
		                </td>
						<td class="link_next">
		                    <img border="0" title="Następny miesiąc" alt="Następny miesiąc" class="mod_events_link" src="/components/com_jevents/views/flat/assets/images/mini_arrowright.gif" onmousedown="callNavigation('http://www.sbd.org.pl/index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=3&amp;year=2019&amp;modid=158&amp;tmpl=component&amp;catids=87');" ontouchstart="callNavigation('http://www.sbd.org.pl/index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=3&amp;year=2019&amp;modid=158&amp;tmpl=component&amp;catids=87');">
                		</td>
					</tr>
				</tbody></table><table style="width:100%; " class="flatcal_weekdays"><tbody><tr>
<td class="flatcal_weekdays">P</td>
<td class="flatcal_weekdays">W</td>
<td class="flatcal_weekdays">Ś</td>
<td class="flatcal_weekdays">C</td>
<td class="flatcal_weekdays">Pt</td>
<td class="flatcal_weekdays"><span class="saturday">S</span></td>
<td class="flatcal_weekdays"><span class="sunday">N</span></td>
</tr>
<tr style="height:auto;">
<td class="flatcal_othermonth">
</td><td class="flatcal_othermonth">
</td><td class="flatcal_othermonth">
</td><td class="flatcal_othermonth">
</td><td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/1/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">1</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/2/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">2</a></td>
<td class="flatcal_sundaycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/3/87.html" class="flatcal_sundaylink" title="Przejdź do kalendarza - bieżący dzień">3</a></td>
</tr>
<tr style="height:auto;">
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/4/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">4</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/5/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">5</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/6/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">6</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/7/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">7</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/8/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">8</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/9/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">9</a></td>
<td class="flatcal_sundaycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/10/87.html" class="flatcal_sundaylink" title="Przejdź do kalendarza - bieżący dzień">10</a></td>
</tr>
<tr style="height:auto;">
<td class="flatcal_todaycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/11/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">11</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/12/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">12</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/13/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">13</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/14/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">14</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/15/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">15</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/16/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">16</a></td>
<td class="flatcal_sundaycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/17/87.html" class="flatcal_sundaylink" title="Przejdź do kalendarza - bieżący dzień">17</a></td>
</tr>
<tr style="height:auto;">
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/18/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">18</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/19/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">19</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/20/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">20</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/21/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">21</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/22/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">22</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/23/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">23</a></td>
<td class="flatcal_sundaycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/24/87.html" class="flatcal_sundaylink" title="Przejdź do kalendarza - bieżący dzień">24</a></td>
</tr>
<tr style="height:auto;">
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/25/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">25</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/26/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">26</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/27/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">27</a></td>
<td class="flatcal_daycell">
<a href="/aktualnosci/wydarzenia/wydarzeniawdniu/2019/2/28/87.html" class="flatcal_daylink" title="Przejdź do kalendarza - bieżący dzień">28</a></td>
<td class="flatcal_othermonth">
</td><td class="flatcal_othermonth">
</td><td class="flatcal_othermonth">
</td></tr>
</tbody></table>
</td></tr><tr class="full_cal_link"><td> </td></tr></tbody></table></div>
<script style="text/javascript">xyz=1;linkprevious = 'http://www.sbd.org.pl/index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=1&amp;year=2019&amp;modid=158&amp;tmpl=component&amp;catids=87';
linknext = 'http://www.sbd.org.pl/index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=3&amp;year=2019&amp;modid=158&amp;tmpl=component&amp;catids=87';
zyx=1;</script></div>		</div>
			<div class="moduletable-inner">
		                <div class="sidebar-h">
                    <h3 class="right-heading"><span>Ostatnie aktualności</span></h3>
                        </div>
					<ul class="latestnews mod-list">
</ul>
		</div>
	
        </div>
        <!-- //SIDEBAR 1 -->
              </div>
          </div>
      </div>
</div> 
      
    
<!-- NAV HELPER -->
<nav class="wrap t3-navhelper">
  <div class="container">
    
  </div>
</nav>
<!-- //NAV HELPER -->
    
    
<!-- FOOTER -->
<footer id="t3-footer" class="wrap t3-footer">

  <!-- FOOT NAVIGATION -->
  <div class="container">
    	<!-- SPOTLIGHT -->
	<div class="t3-spotlight t3-footnav  row">
					<div class="span2 item-first">
								

<div class="custom">
	<p><span style="color: #ffffff;">Przydatne Linki:</span>
</p>
<ul>
	<li><span style="font-size: 10pt;"><a href="http://www.kpces.byd.pl" target="_blank" class="dymek">kpces.byd.pl</a></span></li>
	<li><span style="font-size: 10pt;"><a href="http://www.nicbeznas.byd.pl" target="_blank" class="dymek">nicbeznas.byd.pl</a></span></li>
	<li><span style="font-size: 10pt;"><a href="http://www.niebieskalinia.pl" target="_blank" class="dymek">niebieskalinia.pl</a></span></li>
	<li><span style="font-size: 10pt;"><a href="http://www.niebieskalinia.org" target="_blank" class="dymek">niebieskalinia.org</a></span></li>
</ul>
<p>&nbsp;</p></div>

							</div>
					<div class="span2 ">
								

<div class="custom">
	<p><span style="color: #ffffff;">Przydatne informacje:</span></p>
<ul>
<li><span style="font-size: 10pt;">KRS 0000012365</span></li>
<li><span style="font-size: 10pt;">NIP 953-24-10-401</span></li>
<li><span style="font-size: 10pt;">REGON 092971315</span></li>
<li><span style="font-size: 10pt;">KONTO: SANTANDER BANK POLSKA 16&nbsp;1090&nbsp;1072&nbsp;0000&nbsp;0001&nbsp;1513&nbsp;1363</span></li>
</ul></div>

							</div>
					<div class="span2 ">
								

<div class="custom">
	<h3>Realizacja</h3>
<p><span style="font-size: 10pt;"><a href="http://www.zis.com.pl" target="_blank" class="dymek">ZIS - strony internetowe</a></span></p></div>

							</div>
					<div class="span2 ">
								

<div class="custom">
	<p id="mapa-stopka"><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4788.200940523949!2d18.043370505135048!3d53.12634199999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7dbf9c281d3c237e!2sBezpiecze%C5%84stwo+Dziecka.+Stowarzyszenie!5e0!3m2!1spl!2spl!4v1499856634522" width="100%" height="160" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p></div>

							</div>
					<div class="span4 item-last">
										<div class="moduletable">
							<h3>Nasz Adres:</h3>
						

<div class="custom">
	<p style="text-align: left;"><span style="font-size: 10pt;">STOWARZYSZENIE "BEZPIECZEŃSTWO DZIECKA"</span><br><span style="font-size: 10pt;">ul. Połczyńska 3</span><br><span style="font-size: 10pt;">85-711 Bydgoszcz</span><br><span style="font-size: 10pt;">kom. 505 045 164 (Prezes)</span><br><span style="font-size: 10pt;">kom. 572 940 007 (godz. 10 - 20) Dom Kultury "Bartosz"</span><br><span style="font-size: 10pt;">e-mail: <span id="cloak9f78497d2d6ef96b676cb8f2d9cd08a2"><a href="mailto:sbd@sbd.org.pl">sbd@sbd.org.pl</a></span><script type="text/javascript">
				document.getElementById('cloak9f78497d2d6ef96b676cb8f2d9cd08a2').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy9f78497d2d6ef96b676cb8f2d9cd08a2 = 'sbd' + '&#64;';
				addy9f78497d2d6ef96b676cb8f2d9cd08a2 = addy9f78497d2d6ef96b676cb8f2d9cd08a2 + 'sbd' + '&#46;' + '&#111;rg' + '&#46;' + 'pl';
				var addy_text9f78497d2d6ef96b676cb8f2d9cd08a2 = 'sbd' + '&#64;' + 'sbd' + '&#46;' + '&#111;rg' + '&#46;' + 'pl';document.getElementById('cloak9f78497d2d6ef96b676cb8f2d9cd08a2').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy9f78497d2d6ef96b676cb8f2d9cd08a2 + '\'>'+addy_text9f78497d2d6ef96b676cb8f2d9cd08a2+'<\/a>';
		</script></span></p></div>
		</div>
	
							</div>
			</div>
<!-- SPOTLIGHT -->
  </div>
  <!-- //FOOT NAVIGATION -->

  <section class="t3-copyright">
    <div class="container">
      <div class="row">
        <div class="span12 copyright">
          

<div class="custom bottom_ue">
	<p style="font-size: 11px; line-height: 14px;">Strona zrealizowana w ramach projektu "Kujawsko-Pomorski Ośrodek Wspierania Ekonomii Społecznej III",<br>który jest współfinansowany przez Unię Europejską w ramach Europejskiego Funduszu Społecznego.<br><a href="http://www.kpowes.org.pl">www.kpowes.org.pl</a></p></div>

        </div>
              </div>
    </div>
  </section>

</footer>
<!-- //FOOTER -->
  <div id="panel_cookie" class="panel_cookie"><div class="tresc"><h4>Informacje o plikach cookie</h4><p>Ta strona używa plików Cookies. Dowiedz się więcej o celu ich używania i możliwości zmiany ustawień Cookies w przeglądarce. </p></div><input type="button" id="ukryj" value="Zamknij" onclick="info_cookie();"></div>

</body></html>