<!DOCTYPE html><html lang="pl-pl" dir="ltr" slick-uniqueid="3"><head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes">
		<meta name="HandheldFriendly" content="true">
		<meta name="apple-mobile-web-app-capable" content="YES">
		<meta charset="utf-8">
	<meta name="keywords" content="stwardnienie rozsiane, stowarzyszenie, SM, chorych, Głogów">
	<meta name="description" content="Stowarzyszenie zrzesza ludzi chorych na stwardnienie rozsiane SM i ich rodziny. Ponadto realizuje obozy rehabilitacyjne dla chorych na SM takie jak: krioterapia i hipoterapia. Na stronie wiele artykułów na temat leczenia stwardnienia rozsianego, rehabilitacja dla chorych na SM, w dziale download darmowe książki o stwardnieniu rozsianym, galeria z obozów rehabilitacyjnych, forum. Stowarzyszenie ma status OPP - Organizacja Pożytku Publicznego.">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Start</title>
	<link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
	<link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
	<link href="/templates/beez3_moje/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="/templates/system/css/system.css" rel="stylesheet">
	<link href="/templates/beez3_moje/css/position.css" rel="stylesheet" media="screen">
	<link href="/templates/beez3_moje/css/layout.css" rel="stylesheet" media="screen">
	<link href="/templates/beez3_moje/css/print.css" rel="stylesheet" media="print">
	<link href="/templates/beez3_moje/css/general.css" rel="stylesheet" media="screen">
	<link href="/templates/beez3_moje/css/personal.css" rel="stylesheet" media="screen">
	<script type="application/json" class="joomla-script-options loaded">{"csrf.token":"d13671188bdc44c9142af36b4d052625","system.paths":{"root":"","base":""},"joomla.jtext":{"TPL_BEEZ3_ALTOPEN":"is open","TPL_BEEZ3_ALTCLOSE":"is closed","TPL_BEEZ3_TEXTRIGHTOPEN":"Open info","TPL_BEEZ3_TEXTRIGHTCLOSE":"Close info","TPL_BEEZ3_FONTSIZE":"Font size","TPL_BEEZ3_BIGGER":"Bigger","TPL_BEEZ3_RESET":"Reset","TPL_BEEZ3_SMALLER":"Smaller","TPL_BEEZ3_INCREASE_SIZE":"Increase size","TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT":"Revert styles to default","TPL_BEEZ3_DECREASE_SIZE":"Decrease size","TPL_BEEZ3_OPENMENU":"Open Menu","TPL_BEEZ3_CLOSEMENU":"Close Menu"},"system.keepalive":{"interval":3540000,"uri":"\/index.php?option=com_ajax&amp;format=json"}}</script>
	<script src="/media/jui/js/jquery.min.js?391e402b7d8917e0848fb441b3c7f432"></script>
	<script src="/media/jui/js/jquery-noconflict.js?391e402b7d8917e0848fb441b3c7f432"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?391e402b7d8917e0848fb441b3c7f432"></script>
	<script src="/media/system/js/caption.js?391e402b7d8917e0848fb441b3c7f432"></script>
	<script src="/media/jui/js/bootstrap.min.js?391e402b7d8917e0848fb441b3c7f432"></script>
	<script src="/media/system/js/mootools-core.js?391e402b7d8917e0848fb441b3c7f432"></script>
	<script src="/media/system/js/core.js?391e402b7d8917e0848fb441b3c7f432"></script>
	<script src="/media/system/js/mootools-more.js?391e402b7d8917e0848fb441b3c7f432"></script>
	<script src="/templates/beez3_moje/javascript/md_stylechanger.js"></script>
	<script src="/templates/beez3_moje/javascript/hide.js"></script>
	<script src="/templates/beez3_moje/javascript/respond.src.js"></script>
	<script src="/templates/beez3_moje/javascript/template.js"></script>
	<!--[if lt IE 9]><script src="/media/system/js/polyfill.event.js?391e402b7d8917e0848fb441b3c7f432"></script><![endif]-->
	<script src="/media/system/js/keepalive.js?391e402b7d8917e0848fb441b3c7f432"></script>
	<script>
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	var big        = '72%';
	var small      = '53%';
	var bildauf    = '/templates/beez3_moje/images/plus.png';
	var bildzu     = '/templates/beez3_moje/images/minus.png';
	var rightopen  = 'Open info';
	var rightclose = 'Close info';
	var altopen    = 'is open';
	var altclose   = 'is closed';

	</script>

		<!--[if IE 7]><link href="/templates/beez3_moje/css/ie7only.css" rel="stylesheet" /><![endif]-->
		<!--[if lt IE 9]><script src="/media/jui/js/html5.js"></script><![endif]-->
	</head>
	<body id="shadow" style="font-size: 100%;">
		<div id="all">
			<div id="back">
				<header id="header">
					<div class="logoheader">
						<h1 id="logo">
													<img src="/images/banners/smlogo.png" alt="">
																		<span class="header1">
						Stowarzyszenie Chorych na Stwardnienie Rozsiane w Głogowie						</span></h1>
					</div><!-- end logoheader -->
					<ul class="skiplinks">
						<li><a href="#main" class="u2">Skip to content</a></li>
						<li><a href="#nav" class="u2">Jump to main navigation and login</a></li>
													<li><a href="#right" class="u2">Jump to additional information</a></li>
											</ul>
					<h2 class="unseen">Nav view search</h2>
					<h3 class="unseen">Navigation</h3>
					<div id="mobile_select" style="display: none;"><h2><a href="#" id="menuopener" onclick="return false;"><span>Open Menu</span></a></h2></div><div id="menuwrapper" role="menubar"><ul class="nav menu mod-list">
<li class="item-110 current active"><a href="/index.php?option=com_content&amp;view=featured&amp;Itemid=145">Start</a></li><li class="item-113"><a href="/index.php?option=com_content&amp;view=article&amp;id=8&amp;Itemid=146">1 % dla OPP</a></li><li class="item-111"><a href="http://www.stwardnienie-rozsiane.org" title="Forum dyskusyjne" target="_blank" rel="noopener noreferrer">Forum</a></li><li class="item-123"><a href="http://galeria.stwardnienie-rozsiane.org/index.php?cat=2" title="Foto Galeria" target="_blank" rel="noopener noreferrer">Galeria</a></li><li class="item-116"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=12&amp;Itemid=149">Filmy</a></li><li class="item-119"><a href="/index.php?option=com_content&amp;view=categories&amp;id=0&amp;Itemid=150">Artykuły</a></li><li class="item-112"><a href="/index.php?option=com_content&amp;view=article&amp;id=3&amp;Itemid=151">Kontakt</a></li></ul></div>

					<div id="line">
						<div id="fontsize"><h3>Font size</h3><p><a title="Increase size" href="#" onclick="changeFontSize(2); return false">Bigger</a><span class="unseen">.</span><a href="#" title="Revert styles to default" onclick="revertStyles(); return false">Reset</a><span class="unseen">.</span><a href="#" title="Decrease size" onclick="changeFontSize(-2); return false">Smaller</a></p></div>
						<h3 class="unseen">Search</h3>
						
					</div> <!-- end line -->
				</header><!-- end header -->
				<div id="contentarea2">
					<div id="breadcrumbs">
						
					</div>

											<nav class="left1 " id="nav" role="navigation">
									<div class="moduletable_menu">
				<ul class="nav menu mod-list">
<li class="item-145 default current active"><a href="/index.php?option=com_content&amp;view=featured&amp;Itemid=145">Start</a></li><li class="item-146"><a href="/index.php?option=com_content&amp;view=article&amp;id=8&amp;Itemid=146">1% dla Stowarzyszenia</a></li><li class="item-147"><a href="http://www.stwardnienie-rozsiane.org" target="_blank" rel="noopener noreferrer">Forum</a></li><li class="item-148"><a href="http://galeria.stwardnienie-rozsiane.org/index.php?cat=2" target="_blank" rel="noopener noreferrer">Galeria</a></li><li class="item-149"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=12&amp;Itemid=149">Filmy</a></li><li class="item-150"><a href="/index.php?option=com_content&amp;view=categories&amp;id=0&amp;Itemid=150">Artykuły</a></li><li class="item-154 parent"><a href="/index.php?option=com_content&amp;view=article&amp;id=3&amp;Itemid=151">Stowarzyszenie</a></li></ul>
</div>
	
							
							<div id="area-3" class="tabouter"><ul class="tabs"><li class="tab"><a href="#" id="link_88" class="linkopen" onclick="tabshow('module_88');return false" aria-selected="true" role="tab" aria-controls="module_88">Logowanie</a></li></ul><div tabindex="-1" class="tabcontent tabopen" id="module_88" role="tabpanel" aria-hidden="false" aria-expanded="true" aria-labelledby="link_88"><form action="/index.php" method="post" id="login-form">
<fieldset class="userdata">
<p id="form-login-username">
	<label for="modlgn-username">Użytkownik</label>
	<input id="modlgn-username" type="text" name="username" class="inputbox" size="18">
</p>
<p id="form-login-password">
	<label for="modlgn-passwd">Hasło</label>
	<input id="modlgn-passwd" type="password" name="password" class="inputbox" size="18">
</p>
	<p id="form-login-remember">
		<label for="modlgn-remember">Zapamiętaj</label>
		<input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes">
	</p>
<input type="submit" name="Submit" class="button" value="Zaloguj">
<input type="hidden" name="option" value="com_users">
<input type="hidden" name="task" value="user.login">
<input type="hidden" name="return" value="aHR0cDovL3d3dy5zbS5nbG9nb3cucGwv">
<input type="hidden" name="d13671188bdc44c9142af36b4d052625" value="1"><ul>
	<li>
		<a href="/index.php?option=com_users&amp;view=reset&amp;Itemid=145">
		Nie pamiętasz hasła?</a>
	</li>
	<li>
		<a href="/index.php?option=com_users&amp;view=remind&amp;Itemid=145">
		Nie pamiętasz nazwy?</a>
	</li>
	</ul>
</fieldset>
</form>
</div></div>
						</nav><!-- end navi -->
					
					<div id="wrapper">
						<div id="main" role="main">

							
							<div id="system-message-container">
	</div>

							
<section class="blog-featured">
<div class="items-leading">
			<article class="leading-0">
			
	<h2>
					<a href="/index.php?option=com_content&amp;view=article&amp;id=239:oplatek-2018&amp;catid=9&amp;Itemid=150">
			Opłatek 2018</a>
			</h2>





 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="published">
		Opublikowano: środa, 05 grudzień 2018 10:53		</dd>
		<dd class="hits">
		Odsłony: 36		</dd>
 </dl>

		<div class="img-intro-left">
	<img src="/images/stories/nowiny/oplatek.png" alt="">
	</div>

<p>Dnia <strong>14 grudnia 2018</strong> roku o godz. <strong>16:00</strong> w Domu Uzdrowienie Chorych w Głogowie przy ul. Prałata L. Novarese 2 (obok Kolegiaty) odbędzie się spotkanie opłatkowe członków Stowarzyszenia Chorych na Stwardnienie Rozsiane w Głogowie na które serdecznie zaprasza Zarząd.</p>
<p>"Opłatek 2018" dofinansowany jest przez Gminę Miejską Głogów i Starostwo Powiatowe ze środków PFRON.</p>


<div class="item-separator"></div>
		</article>
			</div>
	
	
			<div class="items-row cols-1 row-0">
				<article class="item column-1">
			
	<h2>
					<a href="/index.php?option=com_content&amp;view=article&amp;id=238:spotkanie-z-prof-uniwersytetu-warszawskiego-dr-jaroslawem-sloniem&amp;catid=14&amp;Itemid=150">
			Spotkanie z prof. Uniwersytetu Warszawskiego dr Jarosławem Słoniem</a>
			</h2>





 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="published">
		Opublikowano: poniedziałek, 05 listopad 2018 10:00		</dd>
		<dd class="hits">
		Odsłony: 101		</dd>
 </dl>

		<div class="img-intro-left">
	<img src="/images/stories/nowiny/konferencja.jpg" alt="">
	</div>

<p>W dniu<strong> 08.11.2018r</strong> (czwartek) o godz. <strong>12:00</strong> w Sali Basztowej Zamku Książąt Głogowskich odbędzie się spotkanie z prof. Uniwersytetu Warszawskiego dr Jarosławem Słoniem.</p>
<p>Prelekcja, którą wygłosi, będzie dotyczyła chorób autoimmunologicznych, a konkretnie stwardnienia rozsianego i cukrzycy typu II. Koniecznie w tym spotkaniu należy uczestniczyć bowiem będą omawiane i komentowane sposoby wspomagania leczenia SM z zakresu medycyny alternatywnej (miedzy innymi witamina D3, lunazyna, bioflawonoidy itp.).</p>
<p>Przewidziano przerwę kawową i poczęstunek.</p>
<p style="text-align: right;"><em>Do zobaczenia.</em></p>


<div class="item-separator"></div>
		</article>
									<span class="row-separator"></span>
				</div>

				
	
			<div class="items-row cols-1 row-1">
				<article class="item column-1">
			
	<h2>
					<a href="/index.php?option=com_content&amp;view=article&amp;id=237:zebranie-20181107&amp;catid=9&amp;Itemid=150">
			Informacja o zebraniu</a>
			</h2>





 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="published">
		Opublikowano: poniedziałek, 05 listopad 2018 09:54		</dd>
		<dd class="hits">
		Odsłony: 90		</dd>
 </dl>

		<div class="img-intro-left">
	<img src="/images/stories/smglogow.png" alt="">
	</div>

<p>Zapraszamy członków Stowarzyszenia na listopadowe spotkanie, które odbędzie się w dniu <strong>07.11.2018</strong> roku o godz. <strong>16:00</strong> w naszej siedzibie przy ul. Kościuszki 15A/4.</p>
<p>Tematem zebrania będzie ogłoszenie wyników współzawodnictwa w akcji zbierania 1% podatku za 2017 rok oraz wręczenie nagród i podziękowań. Podsumujemy tegoroczną działalność i zaplanujemy przyszłoroczne imprezy. Będzie możliwość zapisania się na rehabilitację w Radzyniu na przyszły rok.</p>
<p style="text-align: right;"><em>Serdecznie zapraszamy</em><br><em>Zarząd</em></p>


<div class="item-separator"></div>
		</article>
									<span class="row-separator"></span>
				</div>

				
	
			<div class="items-row cols-1 row-2">
				<article class="item column-1">
			
	<h2>
					<a href="/index.php?option=com_content&amp;view=article&amp;id=236:zdrowotne-trio-synergiczne-dzialanie-witamin-d3-k2-oraz-soli-magnezowej&amp;catid=14&amp;Itemid=150">
			Zdrowotne trio - synergiczne działanie witamin D3, K2 oraz soli magnezowej.</a>
			</h2>





 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="published">
		Opublikowano: piątek, 12 październik 2018 09:16		</dd>
		<dd class="hits">
		Odsłony: 333		</dd>
 </dl>

		<div class="img-intro-left">
	<img src="/images/stories/witaminy1.jpg" alt="">
	</div>

<p>Dzięki witaminie D3 magnez łatwiej wchłania się w organizmie, D3 z kolei nie powinno być przyjmowane bez witaminy K2. Razem tworzą trio, nie tylko do zadań specjalnych. Witamina D to grupa rozpuszczalnych w tłuszczach steroidów, koniecznych do utrzymania właściwej gospodarki wapniowo-fosforowej w organizmie, a także prawidłowej struktury i funkcji kośćca. Jest ona prohormonem, czyli może przekształcać się na właściwą substancję aktywną hormonalnie, i także witaminy D3 po jej przekształceniu przez enzymy powstaje hormon - kalcytriol. Witamina D, zwłaszcza jej forma jaką jest witamina D3, powstaje pod wpływem energii słonecznej w głębszej warstwie komórek skóry - kera - nocytach, tworząc się z tzw. prewitamin. Proces ten zajmuje kilka godzin.</p>

		<p class="readmore">
				<a href="/index.php?option=com_content&amp;view=article&amp;id=236:zdrowotne-trio-synergiczne-dzialanie-witamin-d3-k2-oraz-soli-magnezowej&amp;catid=14&amp;Itemid=150">
					Czytaj więcej...</a>
		</p>


<div class="item-separator"></div>
		</article>
									<span class="row-separator"></span>
				</div>

				
	
			<div class="items-row cols-1 row-3">
				<article class="item column-1">
			
	<h2>
					<a href="/index.php?option=com_content&amp;view=article&amp;id=235:zaczerpniecie-wiary-nadziei-i-optymizmu&amp;catid=9&amp;Itemid=150">
			Zaczerpniecie wiary, nadziei i optymizmu</a>
			</h2>





 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="published">
		Opublikowano: poniedziałek, 08 październik 2018 12:06		</dd>
		<dd class="hits">
		Odsłony: 140		</dd>
 </dl>

		<div class="img-intro-left">
	<img src="/images/stories/smglogow.png" alt="">
	</div>

<p><strong>Dnia 13 października 2018 roku (sobota) o godz. 15:00 w Gminnym Ośrodku Kultury w Ruszowicach (ul. Tęczowa 1)</strong> SChnSR w Głogowie, jak co roku, organizuje dla swoich członków imprezę kulturalno- integracyjną pn. Zaczerpniecie wiary, nadziei i optymizmu. W czasie spotkania będą dominowały wydarzenia kulturalne (konkurs wokalny, turniej wiedzy o Głogowie, występy kabaretowe i zabawa taneczna). Zakończenie imprezy planowane jest na godz. 21:00. W trakcie imprezy przewidziany jest posiłek.</p>
<p>Impreza dofinansowana jest kwotą 1&nbsp;500,00 zł ze środków PFRON przez POWIAT GŁOGOWSKI.</p>
<p><img class="pull-center" src="/images/stories/smglogow-logo.png" alt=""><img class="pull-center" src="/images/glogow-herb.png" alt=""><img class="pull-center" src="/images/pcpr.png" alt=""></p>


<div class="item-separator"></div>
		</article>
									<span class="row-separator"></span>
				</div>

				
	<div class="items-more">
	
<h3>Więcej artykułów…</h3>

<ol class="links">
	<li>
		<a href="/index.php?option=com_content&amp;view=article&amp;id=234:organizm-ludzki-i-procesy-metaboliczne&amp;catid=9&amp;Itemid=150">
			Organizm ludzki i procesy metaboliczne</a>
	</li>
	<li>
		<a href="/index.php?option=com_content&amp;view=article&amp;id=233:seniorzy-dla-glogowa&amp;catid=9&amp;Itemid=150">
			Seniorzy dla Głogowa</a>
	</li>
	<li>
		<a href="/index.php?option=com_content&amp;view=article&amp;id=232:dolnoslaski-festiwal-nauki-2018&amp;catid=9&amp;Itemid=150">
			XXI Dolnośląski Festiwal Nauki 2018</a>
	</li>
	<li>
		<a href="/index.php?option=com_content&amp;view=article&amp;id=231:slodki-smak-sukcesu&amp;catid=9&amp;Itemid=150">
			Słodki smak sukcesu</a>
	</li>
	<li>
		<a href="/index.php?option=com_content&amp;view=article&amp;id=230:w-cieniu-kolegiaty-2018&amp;catid=9&amp;Itemid=150">
			W cieniu Kolegiaty 2018</a>
	</li>
</ol>

	</div>

	<div class="pagination">

					<p class="counter">
				Strona 1 z 42			</p>
						<ul>
	<li class="pagination-start"><span class="pagenav">start</span></li>
	<li class="pagination-prev"><span class="pagenav">Poprzedni artykuł</span></li>
			<li><span class="pagenav">1</span></li>			<li><a href="/index.php?limitstart=5" class="pagenav">2</a></li>			<li><a href="/index.php?limitstart=10" class="pagenav">3</a></li>			<li><a href="/index.php?limitstart=15" class="pagenav">4</a></li>			<li><a href="/index.php?limitstart=20" class="pagenav">5</a></li>			<li><a href="/index.php?limitstart=25" class="pagenav">6</a></li>			<li><a href="/index.php?limitstart=30" class="pagenav">7</a></li>			<li><a href="/index.php?limitstart=35" class="pagenav">8</a></li>			<li><a href="/index.php?limitstart=40" class="pagenav">9</a></li>			<li><a href="/index.php?limitstart=45" class="pagenav">10</a></li>		<li class="pagination-next"><a title="" href="/index.php?limitstart=5" class="hasTooltip pagenav" data-original-title="Następny artykuł">Następny artykuł</a></li>
	<li class="pagination-end"><a title="" href="/index.php?limitstart=205" class="hasTooltip pagenav" data-original-title="koniec">koniec</a></li>
</ul>
	</div>
</section>




						</div><!-- end main -->
					</div><!-- end wrapper -->

											<div id="close">
							<a href="#" onclick="auf('right')">
							<span id="bild">
								Close info							</span>
							</a>
						</div>

						<aside id="right" role="contentinfo">
							<h2 class="unseen">Additional information</h2>
									<div class="moduletable">
				

<div class="custom">
	<p><img src="/images/stories/banner_opp_rozlicz.gif" alt="Przekaż 1% podatku" usemap="#mapaopp"></p>
<p><map name="mapaopp"> 
<area coords="1, 1, 199, 333" shape="rect" href="https://www.pitax.pl/krs/0000243712" target="_blank">
 
<area coords="1, 334, 99, 399" shape="rect" href="https://www.pitax.pl/pobierz?krs=0000243712" target="_blank">
 
<area coords="101, 334, 199, 399" shape="rect" href="https://www.pitax.pl/rozlicz?krs=0000243712" target="_blank">
 </map></p>
<p style="color: #aaa; font-size: 8px;">Darmowe <a href="https://www.pitax.pl/">rozliczenie PIT</a> możliwe jest dzięki firmie PITax.pl Łatwe podatki.</p></div>
</div>
	
							
							
						</aside><!-- end right -->
					
					
					<div class="wrap"></div>
				</div> <!-- end contentarea -->
			</div><!-- back -->
		</div><!-- all -->

		<div id="footer-outer">
			
			<div id="footer-sub">
				<footer id="footer">
					

<div class="custom">
	<p>UWAGA! Ten serwis używa cookies i podobnych technologii. Brak zmiany ustawienia przeglądarki oznacza zgodę na to.</p></div>

				</footer><!-- end footer -->
			</div>
		</div>
		
	

</body></html>