<!DOCTYPE html><html lang="pl-PL" prefix="og: http://ogp.me/ns#" class="js_active  vc_mobile  vc_transform  vc_transform has-cookie-bar cookie-bar-top-bar cookie-bar-bar" style="margin-top: 80px;"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
<!-- This site is optimized with the Yoast SEO plugin v3.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Hospicjum dla Dzieci w Opolu</title>
<meta name="description" content="Strona internetowa Fundacji Hospicjum Domowe dla Dzieci w Opolu.">
<meta name="robots" content="noodp">
<link rel="canonical" href="http://hospicjum.opole.pl/">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="website">
<meta property="og:title" content="Hospicjum dla Dzieci w Opolu">
<meta property="og:description" content="Strona internetowa Fundacji Hospicjum Domowe dla Dzieci w Opolu.">
<meta property="og:url" content="http://hospicjum.opole.pl/">
<meta property="og:site_name" content="Hospicjum dla Dzieci w Opolu">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Strona internetowa Fundacji Hospicjum Domowe dla Dzieci w Opolu.">
<meta name="twitter:title" content="Hospicjum dla Dzieci w Opolu">
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/hospicjum.opole.pl\/","name":"Hospicjum dla Dzieci w Opolu","potentialAction":{"@type":"SearchAction","target":"http:\/\/hospicjum.opole.pl\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Hospicjum dla Dzieci w Opolu » Home Kanał z komentarzami" href="http://hospicjum.opole.pl/home/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hospicjum.opole.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://hospicjum.opole.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.6.1" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="rs-plugin-settings-css" href="http://hospicjum.opole.pl/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.5.4" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
#rev_slider_1_1 {

    max-height: 450px!important;
   
}
#rev_slider_1_1_wrapper{
  max-height:450px!important;
  margin-bottom:20px!important;
}
.tp-fullwidth-forcer{
    max-height:450px!important;
  }#rev_slider_1_1 .metis.tparrows {
  background:rgba(255, 255, 255, 1);
  padding:10px;
  transition:all 0.3s;
  -webkit-transition:all 0.3s;
  width:60px;
  height:60px;
  box-sizing:border-box;
 }
 
 #rev_slider_1_1 .metis.tparrows:hover {
   background:rgba(255,255,255,0.75);
 }
 
 #rev_slider_1_1 .metis.tparrows:before {
  color:rgb(0, 0, 0);  
   transition:all 0.3s;
  -webkit-transition:all 0.3s;
 }
 
 #rev_slider_1_1 .metis.tparrows:hover:before {
   transform:scale(1.5);
  }
 
</style>
<link rel="stylesheet" id="cookie-consent-style-css" href="http://hospicjum.opole.pl/wp-content/plugins/uk-cookie-consent/assets/css/style.css?ver=4.6.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="http://hospicjum.opole.pl/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="mxf-style-css" href="http://hospicjum.opole.pl/wp-content/themes/hospicjum/style.css?v=20180202b&amp;ver=4.6.1" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="http://hospicjum.opole.pl/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12" type="text/css" media="all">
<script type="text/javascript" src="http://hospicjum.opole.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://hospicjum.opole.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://hospicjum.opole.pl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.5.4"></script>
<script type="text/javascript" src="http://hospicjum.opole.pl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.5.4"></script>
<link rel="https://api.w.org/" href="http://hospicjum.opole.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hospicjum.opole.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hospicjum.opole.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.6.1">
<link rel="shortlink" href="http://hospicjum.opole.pl/">
<link rel="alternate" type="application/json+oembed" href="http://hospicjum.opole.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhospicjum.opole.pl%2F">
<link rel="alternate" type="text/xml+oembed" href="http://hospicjum.opole.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhospicjum.opole.pl%2F&amp;format=xml">
<style id="ctcc-css" type="text/css" media="screen">
			#catapult-cookie-bar {
				box-sizing: border-box;
				max-height: 0;
				opacity: 0;
				z-index: 99999;
				overflow: hidden;
				color: #ddd;
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				background-color: #464646;
			}
			#catapult-cookie-bar a {
				color: #fff;
			}
			#catapult-cookie-bar .x_close span {
				background-color: ;
			}
			button#catapultCookie {
				background:;
				color: ;
				border: 0; padding: 6px 9px; border-radius: 3px;
			}
			#catapult-cookie-bar h3 {
				color: #ddd;
			}
			.has-cookie-bar #catapult-cookie-bar {
				opacity: 1;
				max-height: 999px;
				min-height: 30px;
			}</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://hospicjum.opole.pl/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://hospicjum.opole.pl/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
<!-- Google Universal Analytics for WordPress v2.4.2 -->

<script>

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-85005529-1', 'auto');





	ga('set', 'forceSSL', true);

	ga('send', 'pageview');

</script>
<!-- Google Universal Analytics for WordPress v2.4.2 - https://wordpress.org/plugins/google-universal-analytics -->


<script type="text/javascript">

	jQuery(document).ready(function(e) {
    jQuery('a').click(function(e) {
		var $this = jQuery(this);
      	var href = $this.prop('href').split('?')[0];
		var ext = href.split('.').pop();
		if ('xls,xlsx,doc,docx,ppt,pot,pptx,pdf,pub,txt,zip,rar,tar,7z,gz,exe,wma,mov,avi,wmv,wav,mp3,midi,csv,tsv,jar,psd,pdn,ai,pez,wwf,torrent,cbr'.split(',').indexOf(ext) !== -1) {		
        ga('send', 'event', 'Download', ext, href);
      }
	  if (href.toLowerCase().indexOf('mailto:') === 0) {
        ga('send', 'event', 'Mailto', href.substr(7));
      }
	  if (href.toLowerCase().indexOf('tel:') === 0) {
        ga('send', 'event', 'Phone number', href.substr(4));
      }
      if ((this.protocol === 'http:' || this.protocol === 'https:') && this.hostname.indexOf(document.location.hostname) === -1) {
        ga('send', 'event', 'Outbound', this.hostname, this.pathname);
      }
	});
});

</script>

<meta name="generator" content="Powered by Slider Revolution 5.2.5.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1472043794739{padding-top: 50px !important;padding-bottom: 50px !important;background: #b5b5b5 url(http://hospicjum.opole.pl/wp-content/uploads/2016/07/sleeping-1311784_1920-kopia.jpg?id=85) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1472049040226{background-color: #eff0f0 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}</style><noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
	<link rel="shortcut icon" href="http://hospicjum.opole.pl/wp-content/themes/hospicjum/images/favicon.png">
<style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>

<body class="single-page page-home wpb-js-composer js-comp-ver-4.12 vc_responsive">

	<div id="top">
		<div class="container">
			<ul>
				<li class="tel"><a href="tel:774425108">77 442 51 08</a> - <a href="tel:+48695741148">+48  69 574 11 48</a></li>
				<li class="email"><a href="mailto:hospicjum_dom@wp.pl">hospicjum_dom@wp.pl</a></li>
				<li class="fb"><a href="https://www.facebook.com/Domowe-Hospicjum-dla-Dzieci-w-Opolu-213642125368182/?fref=ts" target="_blank">Facebook</a></li>
				<li><a class="donate" href="http://hospicjum.opole.pl/przekaz-darowizne/">Wpłać Darowiznę</a></li>
			</ul>
		</div>
	</div>

	<header id="header">
		<div class="container">
			<a href="http://hospicjum.opole.pl/" class="logo">
				<img src="http://hospicjum.opole.pl/wp-content/themes/hospicjum/images/logo-perinatalne-ok.png">
				<img src="http://hospicjum.opole.pl/wp-content/themes/hospicjum/images/logo-hospicjum.png">
			</a>
			<nav id="nav" role="navigation" class="header__nav">
				<ul id="menu-menu"><li><a href="http://hospicjum.opole.pl/category/aktualnosci/">aktualności</a></li>
<li class="has-children"><a href="http://hospicjum.opole.pl/jak-mozemy-pomoc/">jak możemy pomóc</a>
<ul>
	<li><a href="http://hospicjum.opole.pl/jak-mozemy-pomoc/fundacja/">fundacja</a></li>
	<li><a href="http://hospicjum.opole.pl/jak-mozemy-pomoc/informacje-dla-rodzicow/">informacje dla rodziców</a></li>
	<li><a href="http://hospicjum.opole.pl/jak-mozemy-pomoc/hospicjum-perinatalne/">hospicjum perinatalne</a></li>
	<li class="has-children"><a href="http://hospicjum.opole.pl/jak-mozemy-pomoc/hospicjum-domowe/">hospicjum domowe</a>
	<ul>
		<li><a href="http://hospicjum.opole.pl/jak-mozemy-pomoc/hospicjum-domowe/sprzet/">Sprzęt</a></li>
		<li><a href="http://hospicjum.opole.pl/jak-mozemy-pomoc/hospicjum-domowe/samochody/">Samochody</a></li>
		<li><a href="http://hospicjum.opole.pl/jak-mozemy-pomoc/hospicjum-domowe/kampanie/">Kampanie</a></li>
	</ul>
</li>
	<li><a href="http://hospicjum.opole.pl/historie-naszych-podopiecznych/">Historie naszych podopiecznych</a></li>
</ul>
</li>
<li><a href="http://hospicjum.opole.pl/wspolpraca/">współpraca</a></li>
<li class="has-children"><a href="http://hospicjum.opole.pl/grupa-wsparcia/">grupa wsparcia</a>
<ul>
	<li><a href="http://hospicjum.opole.pl/kolonie">Kolonie</a></li>
	<li><a href="http://hospicjum.opole.pl/msze">Msze</a></li>
	<li><a href="http://hospicjum.opole.pl/spotkania">Spotkania</a></li>
</ul>
</li>
<li><a href="http://hospicjum.opole.pl/wolontariat/">wolontariat</a></li>
<li><a href="http://hospicjum.opole.pl/kontakt/">kontakt</a></li>
</ul>			</nav>
			<span class="nav-trigger">
				<span></span>
			</span>
		</div>
	</header>

	<div id="main">

	
	
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin: 0px auto; background-color: transparent; padding: 0px; height: 578px; overflow: visible;">
<!-- START REVOLUTION SLIDER 5.2.5.4 auto mode -->
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner revslider-initialised tp-simpleresponsive" style="margin-top: 0px; margin-bottom: 0px; height: 578px;" data-version="5.2.5.4">
<ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 1024px; height: 100%; max-height: 450px; left: 0px;">	<!-- SLIDE  -->
	<li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://hospicjum.opole.pl/wp-content/uploads/2016/07/sliderdob-100x50.png" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli processing-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1; background-color: rgba(255, 255, 255, 0);">
		<!-- MAIN IMAGE -->
		<div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 0.027436000000000002; transform: translate3d(0px, 0px, 0px);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://hospicjum.opole.pl/wp-content/uploads/2016/07/sliderdob.png" alt="" title="sliderdob" width="1920" height="564" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg" style="background-color: rgba(0, 0, 0, 0); background-image: url(http://hospicjum.opole.pl/wp-content/uploads/2016/07/sliderdob.png); background-size: cover; width: 100%; height: 100%; opacity: 1; visibility: inherit; background-position: 50% 50%; background-repeat: no-repeat no-repeat;" src="http://hospicjum.opole.pl/wp-content/uploads/2016/07/sliderdob.png"></div></div>
		<!-- LAYERS -->
	</li>
</ul>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					</script>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important; width: 0%;"></div>	<div class="tp-loader spinner0" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="tp-leftarrow tparrows metis" style="top: 50%; transform: matrix(1, 0, 0, 1, 0, -30); left: 0px;"></div><div class="tp-rightarrow tparrows metis" style="top: 50%; transform: matrix(1, 0, 0, 1, -60, -30); left: 100%;"></div></div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_1');
					e.gridwidth = [1240];
					e.gridheight = [700];
							
					e.sliderLayout = "auto";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//hospicjum.opole.pl/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							arrows: {
								style:"metis",
								enable:true,
								hide_onmobile:false,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:0,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:0,
									v_offset:0
								}
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1240,
						gridheight:700,
						lazyType:"none",
						shadow:0,
						spinner:"spinner0",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		<script>
					var htmlDivCss = unescape("%23rev_slider_1_1%20%7B%0A%0A%20%20%20%20max-height%3A%20450px%21important%3B%0A%20%20%20%0A%7D%0A%23rev_slider_1_1_wrapper%7B%0A%20%20max-height%3A450px%21important%3B%0A%20%20margin-bottom%3A20px%21important%3B%0A%7D%0A.tp-fullwidth-forcer%7B%0A%20%20%20%20max-height%3A450px%21important%3B%0A%20%20%7D");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script><script>
					var htmlDivCss = unescape("%23rev_slider_1_1%20.metis.tparrows%20%7B%0A%20%20background%3Argba%28255%2C%20255%2C%20255%2C%201%29%3B%0A%20%20padding%3A10px%3B%0A%20%20transition%3Aall%200.3s%3B%0A%20%20-webkit-transition%3Aall%200.3s%3B%0A%20%20width%3A60px%3B%0A%20%20height%3A60px%3B%0A%20%20box-sizing%3Aborder-box%3B%0A%20%7D%0A%20%0A%20%23rev_slider_1_1%20.metis.tparrows%3Ahover%20%7B%0A%20%20%20background%3Argba%28255%2C255%2C255%2C0.75%29%3B%0A%20%7D%0A%20%0A%20%23rev_slider_1_1%20.metis.tparrows%3Abefore%20%7B%0A%20%20color%3Argb%280%2C%200%2C%200%29%3B%20%20%0A%20%20%20transition%3Aall%200.3s%3B%0A%20%20-webkit-transition%3Aall%200.3s%3B%0A%20%7D%0A%20%0A%20%23rev_slider_1_1%20.metis.tparrows%3Ahover%3Abefore%20%7B%0A%20%20%20transform%3Ascale%281.5%29%3B%0A%20%20%7D%0A%20%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script>
				</div><!-- END REVOLUTION SLIDER -->
	<section class="boxes">
		<div class="container">
            <header class="section-header">
                <h4>Aktualności</h4>
            </header>
			<div class="row row-nopadding">
				                    <div class="col-lg-3 col-sm-12 col-xs-12">
                        <a href="http://hospicjum.opole.pl/aktualnosci/30-11-2018-eco-cieplo-ktore-lubie/" style="background-image: url('http://hospicjum.opole.pl/wp-content/uploads/2018/12/43.jpg');">
                            <h2>30.11.2018 ECO Ciepło które lubię!</h2>
                        </a>
                    </div>
				                    <div class="col-lg-3 col-sm-12 col-xs-12">
                        <a href="http://hospicjum.opole.pl/aktualnosci/1-11-2018-swieto-zmarlych/" style="background-image: url('http://hospicjum.opole.pl/wp-content/uploads/2018/12/34-1.jpg');">
                            <h2>1.11.2018 ŚWIĘTO ZMARŁYCH</h2>
                        </a>
                    </div>
				                    <div class="col-lg-3 col-sm-12 col-xs-12">
                        <a href="http://hospicjum.opole.pl/aktualnosci/28-09-2018-dary-wielkiej-orkiestry-swiatecznej-pomocy/" style="background-image: url('http://hospicjum.opole.pl/wp-content/uploads/2018/12/32.jpg');">
                            <h2>28.09.2018 DARY WIELKIEJ ORKIESTRY ŚWIĄTECZNEJ POMOCY</h2>
                        </a>
                    </div>
				                    <div class="col-lg-3 col-sm-12 col-xs-12">
                        <a href="http://hospicjum.opole.pl/aktualnosci/25-07-2018-nowozency/" style="background-image: url('http://hospicjum.opole.pl/wp-content/uploads/2018/12/28.jpg');">
                            <h2>25.07.2018 NOWOŻEŃCY</h2>
                        </a>
                    </div>
							</div>
		</div>
	</section>
<!--<div class="aligncenter">
			<a href='https://www.pitax.pl/krs/0000245423/'>
  <img src='http://hospicjum.opole.pl/wp-content/uploads/2018/02/banner_opp_rozlicz_728x90_pom.gif' alt='Rozliczenie PIT z PITax.pl' border='0'>
</a>
</div>-->

    <section class="content">
        <div class="container">
            <div class="vc_row wpb_row vc_row-fluid" style="background-position: None!important"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			
		</div>
	</div>
</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid box-help vc_custom_1472043794739 vc_row-has-fill" style="position: relative; left: 5px; box-sizing: border-box; width: 1024px; padding-left: 0px; padding-right: 0px; background-position: 50% 50% !important;"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_appear  picture">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="wolontariat" target="_self" class="vc_single_image-wrapper vc_box_border_circle  vc_box_border_grey"><img class="vc_single_image-img " src="http://hospicjum.opole.pl/wp-content/uploads/2016/07/khm_13_x-333x333.jpg" width="333" height="333" alt="khm_13_x" title="khm_13_x"></a>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2 style="text-align: center;"><strong>CHCĘ POMÓC</strong></h2>
<p style="text-align: center;">Kliknij i zobacz jak możesz pomóc<br>
podopiecznym naszej fundacji</p>

		</div>
	</div>
<div class="vc_btn3-container  button vc_btn3-center"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-square vc_btn3-style-classic vc_btn3-icon-right vc_btn3-color-white" href="http://hospicjum.opole.pl/wolontariat/" title="">więcej <i class="vc_btn3-icon typcn typcn-chevron-right"></i></a></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_appear">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="jak-mozemy-pomoc/informacje-dla-rodzicow" target="_self" class="vc_single_image-wrapper vc_box_border_circle  vc_box_border_white"><img class="vc_single_image-img " src="http://hospicjum.opole.pl/wp-content/uploads/2016/07/grudzien-252-333x333.jpg" width="333" height="333" alt="grudzien-252" title="grudzien-252"></a>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2 style="text-align: center;"><strong>POTRZEBUJĘ POMOCY</strong></h2>
<p style="text-align: center;">Szukasz pomocy dla chorego dziecka?<br>
Sprawdź jak możemy pomóc.</p>

		</div>
	</div>
<div class="vc_btn3-container vc_btn3-center"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-square vc_btn3-style-classic vc_btn3-icon-right vc_btn3-color-white" href="http://hospicjum.opole.pl/hospicjum/jak-mozemy-pomoc/informacje-dla-rodzicow/" title="">więcej <i class="vc_btn3-icon typcn typcn-chevron-right"></i></a></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1472049040226 vc_row-has-fill" style="position: relative; left: 5px; box-sizing: border-box; width: 1024px; padding-left: 0px; padding-right: 0px;"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_left-to-right">
		<div class="wpb_wrapper">
			<h2><span style="border-bottom: 2px solid #000000; font-size: 30px; color: #000000;">HISTORIA FUNDACJI</span></h2>
<p style="text-align: justify;"><span style="color: #000000;">Fundację Domowe Hospicjum dla Dzieci w Opolu utworzyła ś.p. Ewa Borcz-Tutka – specjalista anestezjologii i intensywnej terapii. W dalszym działaniu powołała NZOZ pod tą samą nazwą: Domowe Hospicjum dla Dzieci w Opolu. Na Opolszczyźnie nikt długo nie zauważał problemu. Dotknięte chorobami dzieci były prowadzone przez hospicja w innych województwach albo umierały w ośrodkach dla przewlekle chorych, z dala od bliskich i domu. Statystycznie rzecz biorąc, na województwo opolskie przypada 13 – 20 dzieci kwalifikujących się do stałej opieki hospicyjnej, wymagających ciągłego dostępu do lekarza i pielęgniarki, poczucia bezpieczeństwa, korzystania ze sprzętu medycznego. Zapewnienie im tego wszystkiego okazuje się najlepszym rozwiązaniem.</span></p>
<p><span style="color: #000000;"><strong>ZARZĄD</strong></span><br>
<span style="color: #000000;">Prezes – Abdul Rahim Said</span></p>
<p><span style="color: #000000;"><strong>RADA FUNDACJI</strong></span><br>
<span style="color: #000000;">Stanisław Borcz – przewodniczący Rady Fundacji</span><br>
<span style="color: #000000;">Ewa Trejnowska</span><br>
<span style="color: #000000;">Agnieszka Henzler</span></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
        </div>
    </section>

	<section class="history">
		<div class="container">
					</div>
	</section></div>
	

	<section class="partners">
		<div class="container">
            <header class="section-header">
                <h4>Darczyńcy</h4>
            </header>
			<div class="bx-wrapper" style="max-width: 630px; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 160px;"><ul class="bxslider" style="width: 815%; position: relative; -webkit-transition: 0s; transition: 0s; transform: translate3d(-640px, 0px, 0px);"><li style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;" class="bx-clone"><a href="http://hospicjum.opole.pl/wspolpraca"><img class="" src="http://hospicjum.opole.pl/wp-content/uploads/2016/09/Obi.png"></a></li><li style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;" class="bx-clone"><a href="http://hospicjum.opole.pl/wspolpraca"><img class="" src="http://hospicjum.opole.pl/wp-content/uploads/2016/09/Kopia-logo_pge.png"></a></li><li style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;" class="bx-clone"><a href="http://hospicjum.opole.pl/wspolpraca"><img class="" src="http://hospicjum.opole.pl/wp-content/uploads/2016/09/animex.png"></a></li><li style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;" class="bx-clone"><a href="http://hospicjum.opole.pl/wspolpraca"><img class="" src="http://hospicjum.opole.pl/wp-content/uploads/2016/09/00005_nutricia_logo.png"></a></li>
				                    <li style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://hospicjum.opole.pl/wspolpraca"><img class="" src="http://hospicjum.opole.pl/wp-content/uploads/2016/09/Logo-SBC_opole.png"></a></li>
				                     <li style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://hospicjum.opole.pl/wspolpraca"><img class="" src="http://hospicjum.opole.pl/wp-content/uploads/2016/09/Serce_wosp.png"></a></li>
				                     <li style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://hospicjum.opole.pl/wspolpraca"><img class="" src="http://hospicjum.opole.pl/wp-content/uploads/2016/09/Obi.png"></a></li>
				                     <li style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://hospicjum.opole.pl/wspolpraca"><img class="" src="http://hospicjum.opole.pl/wp-content/uploads/2016/09/Kopia-logo_pge.png"></a></li>
				                     <li style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://hospicjum.opole.pl/wspolpraca"><img class="" src="http://hospicjum.opole.pl/wp-content/uploads/2016/09/animex.png"></a></li>
				                     <li style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;"><a href="http://hospicjum.opole.pl/wspolpraca"><img class="" src="http://hospicjum.opole.pl/wp-content/uploads/2016/09/00005_nutricia_logo.png"></a></li>
				 			<li style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;" class="bx-clone"><a href="http://hospicjum.opole.pl/wspolpraca"><img class="" src="http://hospicjum.opole.pl/wp-content/uploads/2016/09/Logo-SBC_opole.png"></a></li><li style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;" class="bx-clone"><a href="http://hospicjum.opole.pl/wspolpraca"><img class="" src="http://hospicjum.opole.pl/wp-content/uploads/2016/09/Serce_wosp.png"></a></li><li style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;" class="bx-clone"><a href="http://hospicjum.opole.pl/wspolpraca"><img class="" src="http://hospicjum.opole.pl/wp-content/uploads/2016/09/Obi.png"></a></li><li style="float: left; list-style: none; position: relative; width: 150px; margin-right: 10px;" class="bx-clone"><a href="http://hospicjum.opole.pl/wspolpraca"><img class="" src="http://hospicjum.opole.pl/wp-content/uploads/2016/09/Kopia-logo_pge.png"></a></li></ul></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>
		</div>
	</section>



<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-xs-12">
				<header class="section-header">
					<h4>Kontakt</h4>
				</header>
				<div class="row">
				<!--	<ul class="adr">
						<li class="street-address">ul. Armii Krajowej 11-13A</li>
						<li class="postal-code">45-071</li>
						<li class="locality">Opole</li>
					</ul>
					<ul class="tel">
						<li class="value">77 442 51 08</li>
						<li class="value">+48 6957 41148</li>
					</ul>
					<a class="email" href="mailto:hospicjum_dom@wp.pl">hospicjum_dom@wp.pl</a>-->
					<div class="col-lg-12 col-md-4 col-sm-12">
						<address class="adr">
							<span class="street-address">ul. Armii Krajowej 11-13A</span><br>
							<span class="postal-code">45-071</span>
							<span class="locality">Opole</span>
						</address>
					</div>
					<div class="col-lg-12 col-md-4 col-sm-12">
						<div class="tel">
							<a href="tel:774425108">77 442 51 08</a><br>
							<a href="tel:+48695741148">+48 695 741 148</a><br>
							<p></p>
							<span><strong>Pielęgniarka dyżurna:</strong></span><br><a href="tel:501414055">501 414 055</a><br>
							<span><strong>Lekarz hospicjum:</strong></span><br><a href="tel:605652172">605 652 172</a><br>
						</div>
					</div>
					<div class="col-lg-12 col-md-4 col-sm-12">
						<a class="email" href="mailto:hospicjum_dom@wp.pl">hospicjum_dom@wp.pl</a>
					</div>
				</div>
			</div>
			
			<div class="col-lg-9 col-xs-12">
				<div class="row media">
					<div class="col-sm-4 col-xs-12">
						<a href="#" class="icon-link">
							<img src="http://hospicjum.opole.pl/wp-content/themes/hospicjum/images/media.png">
							<h5>Media</h5>			<div class="textwidget">Zobacz co mówią 
o nas inni</div>
								</a>
					</div>
					<div class="col-sm-4 col-xs-12">
						<a href="#" class="icon-link">
							<img src="http://hospicjum.opole.pl/wp-content/themes/hospicjum/images/archiwum.png">
							<h5>Archiwum</h5>			<div class="textwidget">Zobacz minione 
wydarzenia</div>
								</a>
					</div>
					<div class="col-sm-4 col-xs-12">
						<a href="#" class="icon-link">
							<img src="http://hospicjum.opole.pl/wp-content/themes/hospicjum/images/spolecznosci.png">
							<h5>Społeczności</h5>			<div class="textwidget">Polub nas 
na Facebooku</div>
								</a>
					</div>
				</div>
				<div class="row accounts">
						<div class="col-xs-12">
							<p><strong>Konto bankowe:</strong></p>
							<p>PEKAO SA II o/ Opole 82 1240 3103 1111 0010 0877 9561</p>
							<p>mBANK 64 1140 2017 0000 4602 1029 4785</p>
						</div>
				</div>
			</div>
		</div>
	</div> <!--.container -->
</footer>

<div class="krs">
	<p><a href="https://www.siepomaga.pl/f/dhdopole" onclick="window.open(this.href);return false" title="Siepomaga.pl: zbiórki charytatywne dla organizacji"><img src="https://www.siepomaga.pl/assets/b/badz_pomagaczem/220x130.png" alt="Siepomaga.pl: wolontariat, pomoc dzieciom, potrzebującym, zwierzętom"></a></p>
	<img src="http://hospicjum.opole.pl/wp-content/themes/hospicjum/images/percent.png"> <br>
 	NUMER KRS: 0000245423
<!-- <div class="aligncenter pitaxa">
Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/">Instytut Wsparcia
Organizacji Pozarządowych</a> w ramach projektu <a
href= https://www.pitax.pl/rozliczenie-pit/ >PITax.pl</a> dla OPP.
</div> --->
</div>

<div class="copyright">© 2016 DHD | Wykonanie: <a href="http://getso.pl" rel="nofollow" target="_blank">Getso.pl</a></div>

<div class="rozlicz-pit"><a href="https://www.pitax.pl/rozlicz/0000245423/?cel=HospicjumOpole" target="_blank"><img src="http://hospicjum.opole.pl/wp-content/uploads/2018/02/Urozlicz-pit-online-new-button.png" alt="Rozlicz PIT"></a></div>
<div class="pobierz-pit"><a href="https://www.pitax.pl/pobierz/0000245423/" target="_blank"><img src="http://hospicjum.opole.pl/wp-content/uploads/2018/02/Pobierz-pit-button.png" alt="Pobierz PIT"></a></div>

		<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		<link rel="stylesheet" id="vc_typicons-css" href="http://hospicjum.opole.pl/wp-content/plugins/js_composer/assets/css/lib/typicons/src/font/typicons.min.css?ver=4.12" type="text/css" media="all">
<script type="text/javascript" src="http://hospicjum.opole.pl/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/hospicjum.opole.pl\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}},"sending":"Trwa wysy\u0142anie..."};
/* ]]> */
</script>
<script type="text/javascript" src="http://hospicjum.opole.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"1","version":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://hospicjum.opole.pl/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.0.0"></script>
<script type="text/javascript" src="http://hospicjum.opole.pl/wp-content/themes/hospicjum/js/front-plugins.js?ver=20181217"></script>
<script type="text/javascript" src="http://hospicjum.opole.pl/wp-content/themes/hospicjum/js/front-scripts.js?ver=20181217"></script>
<script type="text/javascript" src="http://hospicjum.opole.pl/wp-includes/js/wp-embed.min.js?ver=4.6.1"></script>
<script type="text/javascript" src="http://hospicjum.opole.pl/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12"></script>
<script type="text/javascript" src="http://hospicjum.opole.pl/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=4.12"></script>
			
			<script type="text/javascript">
				jQuery(document).ready(function($){
										if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
						$("html").addClass("has-cookie-bar");
						$("html").addClass("cookie-bar-top-bar");
						$("html").addClass("cookie-bar-bar");
													// Wait for the animation on the html to end before recalculating the required top margin
							$("html").on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(e) {
								// code to execute after transition ends
								var barHeight = $('#catapult-cookie-bar').outerHeight();
								$("html").css("margin-top",barHeight);
								$("body.admin-bar").css("margin-top",barHeight-32); // Push the body down if the admin bar is active
							});
											}
														});
			</script>
			
		<div id="catapult-cookie-bar" class=""><div class="ctcc-inner "><span class="ctcc-left-side">Serwis wykorzystuje pliki cookies. Korzystając ze strony wyrażasz zgodę na wykorzystywanie plików cookies. <a tabindex="0" target="_blank" href="http://hospicjum.opole.pl/cookie-policy/">dowiedz się więcej.</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex="0" onclick="catapultAcceptCookies();">Ok, rozumiem</button></span></div><!-- custom wrapper class --></div><!-- #catapult-cookie-bar -->

</body></html>