<!DOCTYPE html><html class="js desktop landscape"><head profile="http://www.w3.org/1999/xhtml/vocab">
	<!--[if IE]><![endif]-->
<meta charset="utf-8">
<meta property="og:title" content="Program do rozliczania PITa">
<meta property="og:description" content="&lt;h3&gt;Aby samodzielnie rozliczyć się z fiskusem za 2018 rok (PIT).&lt;/h3&gt;

&lt;p&gt;Darmowy program do rozliczania deklaracji PIT. Za skorzystanie z programu nic nie płacisz, a możesz rozliczyć się dzięki profesjonalnemu oprogramowaniu i przekazać 1% podatku najbardziej potrzebującym.&lt;/p&gt;

&lt;p&gt;Obsługa programu jest prosta i intuicyjna. Możesz rozliczyć siebie i znajomych, nie ma ograniczeń. Darmowy program do rozliczenia można pobrać i zainstalować na komputerze lub skorzystać z wersji online. Sprawdź i zobacz jakie to proste.&lt;/p&gt;">
<meta property="og:url" content="https://hospicjum.wroc.pl/program-do-rozliczania-pita">
<link rel="shortcut icon" href="https://hospicjum.wroc.pl/sites/all/themes/theme1033/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="description" content="Darmowy program do rozliczania deklaracji PIT. W prosty i profesjonalny sposób rozliczysz się rocznie z fiskusem. Skorzystanie z programu nic Cię nie kosztuje a możesz pomóc najbardziej potrzebującym. Pobierz program pit 2015 lub rozlicz się online.">
<meta name="keywords" content="Program pit, program pit 2015, darmowy program pit, darmowy program pit 2015, program do rozliczenia pita, darmowy program do rozliczenia pita, pit 37, pit 37 online, Pit dla hospicjum.">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://hospicjum.wroc.pl/program-do-rozliczania-pita">
<link rel="shortlink" href="https://hospicjum.wroc.pl/node/18">
<meta property="og:title" content="Program do rozliczania PITa">
<meta property="og:description" content="Aby samodzielnie rozliczyć się z fiskusem za 2018 rok (PIT). Darmowy program do rozliczania deklaracji PIT. Za skorzystanie z programu nic nie płacisz, a możesz rozliczyć się dzięki profesjonalnemu oprogramowaniu i przekazać 1% podatku najbardziej potrzebującym. Obsługa programu jest prosta i intuicyjna. Możesz rozliczyć siebie i znajomych, nie ma ograniczeń. Darmowy program do rozliczenia można pobrać i zainstalować na komputerze lub skorzystać z wersji online. Sprawdź i zobacz jakie to proste.">
<meta property="og:updated_time" content="2019-02-07T08:08:06+01:00">
<meta property="article:published_time" content="2013-01-15T13:37:43+01:00">
<meta property="article:modified_time" content="2019-02-07T08:08:06+01:00">

<!-- Facebook Pixel Code -->
<script src="https://connect.facebook.net/signals/config/401208846984445?v=2.8.42&amp;r=stable" async=""></script><script src="https://connect.facebook.net/pl_PL/all.js?hash=2964fed9e8212e16b20e120176614f8f" async="" crossorigin="anonymous"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://www.googletagmanager.com/gtm.js?id=GTM-K22S9D" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '401208846984445');
fbq('track', 'PageView');
fbq('track', 'ViewContent', {"content_type":"product","content_ids":"18"});
</script>
<noscript>&lt;img height='1' width='1' style='display:none' src='https://www.facebook.com/tr?id=401208846984445&amp;ev=PageView&amp;noscript=1' /&gt;</noscript>
<!-- End Facebook Pixel Code -->

	<!--[if lte IE 8]>
		<div style=' text-align:center; clear: both; padding:0 0 0 15px; position: relative;'>
			<a href="//windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="//storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
			</a>
		</div>
	<![endif]-->

	<title>Program do rozliczania PITa | Wrocławskie Hospicjum dla Dzieci</title>

	<link type="text/css" rel="stylesheet" href="https://hospicjum.wroc.pl/sites/default/files/advagg_css/css__BJ6Ou6QsBRtnFTmxaakamOIS8n4QswDP2XnnZ1sxtaM__NBuvkP6eInGIkb1aJvUHx5PX79XApuxBDkk_77W5tYk__W9VvaLX2tyQ5QGtQ2HWcmS0cDWGHFFvn2aEea-i3EIY.css" media="all">
<link type="text/css" rel="stylesheet" href="https://hospicjum.wroc.pl/sites/default/files/advagg_css/css__DBjLpRoDAbv7Tsmea6IDTq4EFdNzE31A5UMAEiPFwfc__nkez5hT_XY08Q7CO2dgfGlPTd37_dcpLxfJ2DJXo5Lk__W9VvaLX2tyQ5QGtQ2HWcmS0cDWGHFFvn2aEea-i3EIY.css" media="all">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=latin-ext" media="all">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans&amp;subset=latin-ext" media="all">
<link type="text/css" rel="stylesheet" href="https://hospicjum.wroc.pl/sites/default/files/advagg_css/css__h5b1dbktHv7kSa2U4yjZVdht2yLN_IiO_2btGZCd46o__L-Z5c5_bIgb-9TrcPxM2eWYlvyx5CRTfLyKqA_0Xp4s__W9VvaLX2tyQ5QGtQ2HWcmS0cDWGHFFvn2aEea-i3EIY.css" media="all">
<style type="text/css" media="all">
/* <![CDATA[ */
#sliding-popup.sliding-popup-bottom{background:#0779BF;}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}

/* ]]> */
</style>
<link type="text/css" rel="stylesheet" href="https://hospicjum.wroc.pl/sites/default/files/advagg_css/css__dHt8lcuSTW5AIGg2YxjRdIxzYQJ4vtMb-OM6a3ZLPi0__dm5um570EuvtW4mVrnLxgWQtaJTDVD34sXbSuMiwRM0__W9VvaLX2tyQ5QGtQ2HWcmS0cDWGHFFvn2aEea-i3EIY.css" media="screen">
<link type="text/css" rel="stylesheet" href="https://hospicjum.wroc.pl/sites/default/files/advagg_css/css__Qoo1pceGvcTYapAo0yzJUNyBzaZv1XyfxEiL1rnSVwI__loQoF1ZpeLSPqfS8nj2T74nU4bXsnE1zuHVv4kn0Bxs__W9VvaLX2tyQ5QGtQ2HWcmS0cDWGHFFvn2aEea-i3EIY.css" media="all">
<script type="text/javascript" src="https://hospicjum.wroc.pl/sites/default/files/advagg_js/js__SlxZR0T0y0knhPGspoKKlEQqbk_RdNNsHwLrlCQRTSo__Tl6tMz1ohdo0zXy7gdCkrRShlcDnEPgVdSUT7n-93_k__W9VvaLX2tyQ5QGtQ2HWcmS0cDWGHFFvn2aEea-i3EIY.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://hospicjum.wroc.pl/sites/default/files/advagg_js/js__H5AFmq1RrXKsrazzPq_xPQPy4K0wUKqecPjczzRiTgQ__JIy-3lUpq3qC8JjvfOMkqOB8loYzuE93VQgLvC7HpVM__W9VvaLX2tyQ5QGtQ2HWcmS0cDWGHFFvn2aEea-i3EIY.js"></script>
<script type="text/javascript" src="https://hospicjum.wroc.pl/sites/default/files/advagg_js/js__h3yA-g8tuvidW5-hI_PIBfA8rPeUnmAVgfzN-zd_wQM__V2hfJDBXK4gkwi4KglCyTp89c9iUvEm_w_q7gs3-ZFw__W9VvaLX2tyQ5QGtQ2HWcmS0cDWGHFFvn2aEea-i3EIY.js"></script>
<script type="text/javascript" src="https://hospicjum.wroc.pl/sites/default/files/advagg_js/js__Z08uzo60FBt1TSIRJzXW4WKBsYrY_yXPa30z_SS4gXM__IV-rhR66D0qrFRSfPvVotZ_bVBFcx3eOEGO16ZzKVp8__W9VvaLX2tyQ5QGtQ2HWcmS0cDWGHFFvn2aEea-i3EIY.js"></script>
<script type="text/javascript" src="https://hospicjum.wroc.pl/sites/default/files/advagg_js/js__g-IrL5-dqNvw-0ssEuRGZavWGU3ETQU2R6hPQmlMgGA__wxNDYTgkszgTHmJK4TohHhLc35r4bpLnYo8DXpj5TP4__W9VvaLX2tyQ5QGtQ2HWcmS0cDWGHFFvn2aEea-i3EIY.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-48105304-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://hospicjum.wroc.pl/sites/default/files/advagg_js/js__Tsx4yandD09eG-Tu6rlMomt5NC6VgrLFPzQtsgHwsNs__IbUfrGBEGA0wAG2lc1ClJ6wnnU_a7gIoMKIlNdl_Ado__W9VvaLX2tyQ5QGtQ2HWcmS0cDWGHFFvn2aEea-i3EIY.js"></script>
<script type="text/javascript" src="https://hospicjum.wroc.pl/sites/default/files/advagg_js/js__Pk5ZE1Ud7ZeKIXccI_osILggiKkcdZt60WcXa_nTsQU__EFr4LOxw-GbaTS2AaewgH6Xums3DPulPfBPQk5gt7AM__W9VvaLX2tyQ5QGtQ2HWcmS0cDWGHFFvn2aEea-i3EIY.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"theme1033","theme_token":"baC6jASsAFs7hMA8xS-isd6Aoz_MmAZgElKIf91EA4U","jquery_version":"1.8","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:300\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=Pontano+Sans\u0026subset=latin-ext":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/facebookshare\/facebookshare.css":1,"sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.css":1,"sites\/all\/libraries\/fancybox\/source\/helpers\/jquery.fancybox-thumbs.css":1,"sites\/all\/modules\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/node_embed\/plugins\/node_embed\/node_embed.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/default.css":1,"0":1,"sites\/all\/themes\/theme1033\/css\/boilerplate.css":1,"sites\/all\/themes\/theme1033\/css\/style.css":1,"sites\/all\/themes\/theme1033\/css\/maintenance-page.css":1,"sites\/all\/themes\/theme1033\/css\/skeleton.css":1,"sites\/all\/themes\/theme1033\/css\/custom.css":1,"public:\/\/google_fonts.css":1},"js":{"sites\/all\/modules\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"public:\/\/google_tag\/google_tag.script.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/fb\/fb.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"public:\/\/languages\/pl_nvbUnz-aV_68rZMLehIWAib258bGJ5eRahw-VUIMuzs.js":1,"sites\/all\/modules\/fb\/fb_stream.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/fancybox\/fancybox.js":1,"sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.pack.js":1,"sites\/all\/libraries\/fancybox\/lib\/jquery.mousewheel-3.0.6.pack.js":1,"sites\/all\/libraries\/fancybox\/source\/helpers\/jquery.fancybox-thumbs.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/form_placeholder\/form_placeholder.js":1,"misc\/progress.js":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/theme1033\/js\/theme1033.core.js":1,"sites\/all\/themes\/theme1033\/js\/jquery.loader.js":1,"sites\/all\/themes\/theme1033\/js\/jquery.mobilemenu.js":1,"sites\/all\/themes\/theme1033\/js\/jquery.debouncedresize.js":1,"sites\/all\/themes\/theme1033\/js\/jquery.easing.js":1,"sites\/all\/themes\/theme1033\/js\/jquery.ui.totop.js":1,"sites\/all\/themes\/theme1033\/js\/jquery.cookie.js":1,"sites\/all\/themes\/theme1033\/js\/tm-stick-up.js":1,"sites\/all\/themes\/theme1033\/js\/tformer.js":1,"sites\/all\/themes\/theme1033\/js\/device.min.js":1,"sites\/all\/themes\/theme1033\/js\/jquery.mousewheel.min.js":1,"sites\/all\/themes\/theme1033\/js\/jquery.simplr.smoothscroll.min.js":1,"sites\/all\/themes\/theme1033\/js\/migrate.js":1,"sites\/all\/themes\/theme1033\/js\/tm-parallax.js":1,"sites\/all\/themes\/theme1033\/js\/prev-next.js":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Nast\u0119pne","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"fancybox":{"options":{"aspectRatio":1,"closeClick":1,"nextEffect":"fade","prevEffect":"fade"},"helpers":{"thumbs":{"width":50,"height":50,"position":"bottom"}},"selectors":["div.field-name-field-image a, a.fancy-banner, a.fancybox, div.thumbs a"]},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":0,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003E\u003Cspan style=\u0022font-size:12px\u0022\u003EStrona korzysta z plik\u00f3w cookies w celu realizacji us\u0142ug i zgodnie z Polityk\u0105 Prywatno\u015bci. Mo\u017cesz okre\u015bli\u0107 warunki przechowywania lub dost\u0119pu do plik\u00f3w cookies w Twojej przegl\u0105darce.\u003C\/span\u003E\u003C\/h2\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EZgadzam si\u0119\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003EPolityka prywatno\u015bci\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EZgadzam si\u0119\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003EPolityka prywatno\u015bci\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EUkryj\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EWi\u0119cj informacji\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":90,"popup_width":"50%","popup_delay":1000,"popup_link":"\/polityka-prywatno%C5%9Bci","popup_link_new_window":1,"popup_position":null,"popup_language":"pl","better_support_for_screen_readers":0,"reload_page":0,"domain":"","popup_eu_only_js":0,"cookie_lifetime":100,"disagree_do_not_show_popup":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"superfish":{"1":{"id":"1","sf":{"delay":"500","animation":{"opacity":"show","height":"show"},"speed":"\u0027normal\u0027","autoArrows":false,"dropShadows":true,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Menu g\u0142\u00f3wne"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"form_placeholder":{"fallback_support":false,"include":".mailchimp-signup-subscribe-form *","exclude":"","required_indicator":"leave"},"urlIsAjaxTrusted":{"\/program-do-rozliczania-pita":true},"colorbox_node":{"width":"600px","height":"600px"}});
//--><!]]>
</script>

	<!--[if IE 9]>
		<script src="/sites/all/themes/theme1033/js/jquery.placeholder.min.js"></script>
		<script>
			jQuery(document).ready(function() {
				jQuery('input, textarea').placeholder();
			})
		</script>
	<![endif]-->

	<script>
		if (jQuery.cookie('the_cookie') != 0) {
			document.write('<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">')
		} else {
			document.write('<meta name="viewport" content="width=device-width">')
		}
	</script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	
	<link rel="stylesheet" href="/sites/all/themes/theme1033/css/style-mobile.css" media="screen" id="style-mobile">
	<link rel="stylesheet" href="/sites/all/themes/theme1033/css/skeleton-mobile.css" media="screen" id="skeleton-mobile">
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body id="body" class="html not-front not-logged-in no-sidebars page-node page-node- page-node-18 node-type-page i18n-pl with-navigation with-subnav section-program-do-rozliczania-pita eu-cookie-compliance-processed">
	  <div class="region region-page-top">
    <noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K22S9D" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>  </div>



	<a href="#main-menu" class="element-invisible element-focusable">Skip to navigation</a>
<a href="#content" class="element-invisible element-focusable">Przejdź do treści</a>


<div id="page-wrapper" class="page-wrapper">
	<div id="page" class="page">
		
		<!-- Header
		======================================================================================= -->
		<header id="header" class="header page-header clearfix" role="banner">
			<!-- Region Header Top -->
			
			<div class="header-section-1">
				<div class="container-12">
					<div class="grid-4">
						<!-- Logo -->
													<div id="logo" class="logo">
																	<a href="/" title="Strona główna" rel="home" id="img-logo" class="img-logo">
										<img src="https://hospicjum.wroc.pl/sites/all/themes/theme1033/logo.png" alt="Strona główna">
									</a>
															</div><!-- /#name-and-slogan -->
											</div>

					<div class="grid-8">
						<!-- Region Menu -->
						  <div class="region region-header-right">
    
<div id="block-superfish-1" class="block-superfish-1 block block-superfish block-odd">
	<!-- Block title -->
	
	<!-- Block content -->
	<div class="content block-content">
		<ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-default sf-total-items-6 sf-parent-items-5 sf-single-items-1 superfish-processed sf-js-enabled sf-shadow"><li id="menu-385-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-8 sf-parent-children-0 sf-single-children-8 menuparent"><a href="/jak-dzialamy/fundacja" class="sf-depth-1 menuparent">Jak pomagamy</a><ul class="sf-hidden sub-menu" style="float: none; width: 12em;"><li id="menu-388-1" class="first odd sf-item-1 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/jak-dzialamy/fundacja" class="sf-depth-2" style="float: none; width: auto;">Fundacja</a></li><li id="menu-386-1" class="middle even sf-item-2 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/jak-dzialamy/informacje-o-opiece-domowej" class="sf-depth-2" style="float: none; width: auto;">O opiece</a></li><li id="menu-387-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/jak-dzialamy/hospicjum-domowe" class="sf-depth-2" style="float: none; width: auto;">Hospicjum domowe</a></li><li id="menu-1095-1" class="middle even sf-item-4 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/hospicjum-perinatalne" class="sf-depth-2" style="float: none; width: auto;">Hospicjum perinatalne</a></li><li id="menu-392-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/jak-dzialamy/specjalistyczna-przychodnia" class="sf-depth-2" style="float: none; width: auto;">Przychodnia</a></li><li id="menu-391-1" class="middle even sf-item-6 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/jak-dzialamy/wypozyczalnia-sprzetu-medycznego" class="sf-depth-2" style="float: none; width: auto;">Sprzęt medyczny</a></li><li id="menu-389-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/jak-dzialamy/grupa-wsparcia" class="sf-depth-2" style="float: none; width: auto;">Grupa wsparcia</a></li><li id="menu-2890-1" class="last even sf-item-8 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/jak-pomagamy/uslugi-opiekuncze" class="sf-depth-2" style="float: none; width: auto;">Usługi opiekuńcze</a></li></ul></li><li id="menu-390-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-3 sf-parent-children-2 sf-single-children-1 menuparent"><a href="/jak-pomagac-hospicjum" class="sf-depth-1 menuparent">Pomóż nam pomagać</a><ul class="sf-hidden sub-menu" style="float: none; width: 12em;"><li id="menu-1097-1" class="first odd sf-item-1 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/jak-pomagac-hospicjum" class="sf-depth-2" style="float: none; width: auto;">Jak pomagać hospicjum</a></li><li id="menu-393-1" class="middle even sf-item-2 sf-depth-2" style="white-space: normal; float: none; width: 100%;"><a href="/wolontariat" class="sf-depth-2" style="float: none; width: auto;">Wolontariat</a></li><li id="menu-1712-1" class="last odd sf-item-3 sf-depth-2" style="white-space: normal; float: none; width: 100%;"><a href="/do-pobrania" class="sf-depth-2" style="float: none; width: auto;">Do pobrania</a></li></ul></li><li id="menu-1051-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-9 sf-parent-children-1 sf-single-children-8 menuparent"><a href="/jeden-procent-podatku" class="sf-depth-1 menuparent">Nasze akcje</a><ul class="sf-hidden sub-menu" style="float: none; width: 12em;"><li id="menu-413-1" class="first odd sf-item-1 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/jeden-procent-podatku" id="menu-1-procent" class="img sf-depth-2" style="float: none; width: auto;">1% podatku</a></li><li id="menu-414-1" class="middle even sf-item-2 sf-depth-2" style="white-space: normal; float: none; width: 100%;"><a href="/nakretki-dla-hospicjum" title="nakrętki dla hospicjum" id="menu-nakretki" class="img sf-depth-2" style="float: none; width: auto;">Nakrętki dla hospicjum</a></li><li id="menu-418-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/pola-nadziei" id="menu-pola-nadziei" class="img sf-depth-2" style="float: none; width: auto;">Pola nadziei</a></li><li id="menu-1083-1" class="middle even sf-item-4 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/wroclawski-bieg-sponsorowany" title="Wrocławski Bieg Sponsorowany" class="sf-depth-2" style="float: none; width: auto;">Wrocławski bieg sponsorowany</a></li><li id="menu-2145-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/noworoczny-koncert-charytatywny" class="sf-depth-2" style="float: none; width: auto;">Noworoczny koncert charytatywny</a></li><li id="menu-538-1" class="middle even sf-item-6 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/nadzieja-zamiast-bukietu" class="sf-depth-2" style="float: none; width: auto;">Nadzieja zamiast bukietu</a></li><li id="menu-1696-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/wielkie-tchnienie-zycia" id="tchnienie-menu" class="img sf-depth-2" style="float: none; width: auto;">Wielkie tchnienie życia</a></li><li id="menu-1719-1" class="middle even sf-item-8 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/promyki-nadziei" class="sf-depth-2" style="float: none; width: auto;">Promyki nadziei</a></li><li id="menu-2129-1" class="last odd sf-item-9 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/kup-pan-ksiazke" class="sf-depth-2" style="float: none; width: auto;">Kup Pan książkę</a></li></ul></li><li id="menu-398-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="/podopieczni" title="nasi ambasadorowie i przyjaciele" class="sf-depth-1 menuparent">Są z nami</a><ul class="sf-hidden sub-menu" style="float: none; width: 12em;"><li id="menu-2133-1" class="first odd sf-item-1 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/podopieczni" class="sf-depth-2" style="float: none; width: auto;">Dzieci</a></li><li id="menu-399-1" class="middle even sf-item-2 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/sa-z-nami/ambasadorowie-fundacji" class="sf-depth-2" style="float: none; width: auto;">Ambasadorowie</a></li><li id="menu-2219-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/sa-z-nami/przyjaciele" class="sf-depth-2" style="float: none; width: auto;">Przyjaciele</a></li><li id="menu-1711-1" class="middle even sf-item-4 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/sa-z-nami/media-o-nas" class="sf-depth-2" style="float: none; width: auto;">Media</a></li><li id="menu-2887-1" class="last odd sf-item-5 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="http://www.raporty.hospicjum.wroc.pl/user" class="sf-depth-2" style="float: none; width: auto;">Dla personelu</a></li></ul></li><li id="menu-800-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-13 sf-parent-children-0 sf-single-children-13 menuparent"><a href="/galeria" class="sf-depth-1 menuparent">Galeria</a><ul class="sf-hidden sub-menu" style="float: none; width: 12em;"><li id="menu-2249-1" class="first odd sf-item-1 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/galeria/kalendarz-pola-nadziei-2017" class="sf-depth-2" style="float: none; width: auto;">Kalendarz 2017</a></li><li id="menu-2791-1" class="middle even sf-item-2 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/galeria/2018" class="sf-depth-2" style="float: none; width: auto;">2018</a></li><li id="menu-2250-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/galeria/2017" class="sf-depth-2" style="float: none; width: auto;">2017</a></li><li id="menu-2135-1" class="middle even sf-item-4 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/galeria/2016" class="sf-depth-2" style="float: none; width: auto;">2016</a></li><li id="menu-1701-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/galeria/2015" class="sf-depth-2" style="float: none; width: auto;">2015</a></li><li id="menu-1700-1" class="middle even sf-item-6 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/galeria/2014" class="sf-depth-2" style="float: none; width: auto;">2014</a></li><li id="menu-816-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/galeria/2013" class="sf-depth-2" style="float: none; width: auto;">2013</a></li><li id="menu-815-1" class="middle even sf-item-8 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/galeria/2012" class="sf-depth-2" style="float: none; width: auto;">2012</a></li><li id="menu-814-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/galeria/2011" class="sf-depth-2" style="float: none; width: auto;">2011</a></li><li id="menu-813-1" class="middle even sf-item-10 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/galeria/2010" class="sf-depth-2" style="float: none; width: auto;">2010</a></li><li id="menu-812-1" class="middle odd sf-item-11 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/galeria/2009" class="sf-depth-2" style="float: none; width: auto;">2009</a></li><li id="menu-811-1" class="middle even sf-item-12 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/galeria/2008" class="sf-depth-2" style="float: none; width: auto;">2008</a></li><li id="menu-810-1" class="last odd sf-item-13 sf-depth-2 sf-no-children" style="white-space: normal; float: none; width: 100%;"><a href="/galeria/2007" class="sf-depth-2" style="float: none; width: auto;">2007</a></li></ul></li><li id="menu-412-1" class="last even sf-item-6 sf-depth-1 sf-no-children"><a href="/kontakt" class="sf-depth-1">Kontakt</a></li></ul><select class="select-menu menu sf-menu sf-main-menu sf-horizontal sf-style-default sf-total-items-6 sf-parent-items-5 sf-single-items-1 superfish-processed sf-js-enabled sf-shadow"><option value="#">Navigate to...</option><option value="https://hospicjum.wroc.pl/jak-dzialamy/fundacja">&nbsp;Jak pomagamy</option><option value="https://hospicjum.wroc.pl/jak-dzialamy/fundacja">–&nbsp;Fundacja</option><option value="https://hospicjum.wroc.pl/jak-dzialamy/informacje-o-opiece-domowej">–&nbsp;O opiece</option><option value="https://hospicjum.wroc.pl/jak-dzialamy/hospicjum-domowe">–&nbsp;Hospicjum domowe</option><option value="https://hospicjum.wroc.pl/hospicjum-perinatalne">–&nbsp;Hospicjum perinatalne</option><option value="https://hospicjum.wroc.pl/jak-dzialamy/specjalistyczna-przychodnia">–&nbsp;Przychodnia</option><option value="https://hospicjum.wroc.pl/jak-dzialamy/wypozyczalnia-sprzetu-medycznego">–&nbsp;Sprzęt medyczny</option><option value="https://hospicjum.wroc.pl/jak-dzialamy/grupa-wsparcia">–&nbsp;Grupa wsparcia</option><option value="https://hospicjum.wroc.pl/jak-pomagamy/uslugi-opiekuncze">–&nbsp;Usługi opiekuńcze</option><option value="https://hospicjum.wroc.pl/jak-pomagac-hospicjum">&nbsp;Pomóż nam pomagać</option><option value="https://hospicjum.wroc.pl/jak-pomagac-hospicjum">–&nbsp;Jak pomagać hospicjum</option><option value="https://hospicjum.wroc.pl/wolontariat">–&nbsp;Wolontariat</option><option value="https://hospicjum.wroc.pl/do-pobrania">–&nbsp;Do pobrania</option><option value="https://hospicjum.wroc.pl/jeden-procent-podatku">&nbsp;Nasze akcje</option><option value="https://hospicjum.wroc.pl/jeden-procent-podatku">–&nbsp;1% podatku</option><option value="https://hospicjum.wroc.pl/nakretki-dla-hospicjum">–&nbsp;Nakrętki dla hospicjum</option><option value="https://hospicjum.wroc.pl/pola-nadziei">–&nbsp;Pola nadziei</option><option value="https://hospicjum.wroc.pl/wroclawski-bieg-sponsorowany">–&nbsp;Wrocławski bieg sponsorowany</option><option value="https://hospicjum.wroc.pl/noworoczny-koncert-charytatywny">–&nbsp;Noworoczny koncert charytatywny</option><option value="https://hospicjum.wroc.pl/nadzieja-zamiast-bukietu">–&nbsp;Nadzieja zamiast bukietu</option><option value="https://hospicjum.wroc.pl/wielkie-tchnienie-zycia">–&nbsp;Wielkie tchnienie życia</option><option value="https://hospicjum.wroc.pl/promyki-nadziei">–&nbsp;Promyki nadziei</option><option value="https://hospicjum.wroc.pl/kup-pan-ksiazke">–&nbsp;Kup Pan książkę</option><option value="https://hospicjum.wroc.pl/podopieczni">&nbsp;Są z nami</option><option value="https://hospicjum.wroc.pl/podopieczni">–&nbsp;Dzieci</option><option value="https://hospicjum.wroc.pl/sa-z-nami/ambasadorowie-fundacji">–&nbsp;Ambasadorowie</option><option value="https://hospicjum.wroc.pl/sa-z-nami/przyjaciele">–&nbsp;Przyjaciele</option><option value="https://hospicjum.wroc.pl/sa-z-nami/media-o-nas">–&nbsp;Media</option><option value="http://www.raporty.hospicjum.wroc.pl/user">–&nbsp;Dla personelu</option><option value="https://hospicjum.wroc.pl/galeria">&nbsp;Galeria</option><option value="https://hospicjum.wroc.pl/galeria/kalendarz-pola-nadziei-2017">–&nbsp;Kalendarz 2017</option><option value="https://hospicjum.wroc.pl/galeria/2018">–&nbsp;2018</option><option value="https://hospicjum.wroc.pl/galeria/2017">–&nbsp;2017</option><option value="https://hospicjum.wroc.pl/galeria/2016">–&nbsp;2016</option><option value="https://hospicjum.wroc.pl/galeria/2015">–&nbsp;2015</option><option value="https://hospicjum.wroc.pl/galeria/2014">–&nbsp;2014</option><option value="https://hospicjum.wroc.pl/galeria/2013">–&nbsp;2013</option><option value="https://hospicjum.wroc.pl/galeria/2012">–&nbsp;2012</option><option value="https://hospicjum.wroc.pl/galeria/2011">–&nbsp;2011</option><option value="https://hospicjum.wroc.pl/galeria/2010">–&nbsp;2010</option><option value="https://hospicjum.wroc.pl/galeria/2009">–&nbsp;2009</option><option value="https://hospicjum.wroc.pl/galeria/2008">–&nbsp;2008</option><option value="https://hospicjum.wroc.pl/galeria/2007">–&nbsp;2007</option><option value="https://hospicjum.wroc.pl/kontakt">&nbsp;Kontakt</option></select>	</div>
</div>
<div id="block-search-form" class="block-search-form block block-search block-even">
	<!-- Block title -->
	
	<!-- Block content -->
	<div class="content block-content">
		<form action="/program-do-rozliczania-pita" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Formularz wyszukiwania</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Szukaj </label>
 <input title="Wprowadź słowa, które mają zostać wyszukane." type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Szukaj" class="form-submit"></div><input type="hidden" name="form_build_id" value="form-ARAOTwkWhDld9v3IF9TMDKUw8XRTy7gA7GGhbxlkxsc">
<input type="hidden" name="form_id" value="search_block_form">
</div>
</div></form>	</div>
<span class="search-button"><i class="fa fa-search"></i></span></div>  </div>
					</div>
				</div>
			</div>
			
			<div class="header-section-2"> <!-- Sticky menu wrapper -->
				<div class="container-12">
					<div class="grid-12">
						<!-- Region Menu -->
											</div>
				</div>
			</div>

			<!-- Region Header -->
			
			<!-- Region Header bottom -->
					</header>

		<!-- Content
		======================================================================================= -->
		<div id="main-wrapper" class="main-wrapper" role="main">
			<!-- Region content top -->
						
			<div class="container-12">
				<div class="grid-12">
					<div id="main" class="main clearfix">
						
						<!-- Page content -->
						<div id="content" class="content content-main ">
															<header id="content-header" class="content-header">
									
									
									
									
									
									
																	</header>
							
							<!-- Page content -->
							  <div class="region region-content">
    
<div id="block-system-main" class="block-system-main block block-system block-odd">
	<!-- Block title -->
	
	<!-- Block content -->
	<div class="content block-content">
		<div id="node-18" class="node node-page pl node-odd published with-comments node-full clearfix" about="/program-do-rozliczania-pita" typeof="foaf:Document">
							<h1>Program do rozliczania PITa</h1>
				<span property="dc:title" content="Program do rozliczania PITa" class="rdf-meta element-hidden"></span>
	<div class="content content-wrapper">
		<!--
THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
See http://api.drupal.org/api/function/theme_field/7 for details.
After copying this file to your theme's folder and customizing it, remove this
HTML comment.
-->
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><h3>Aby samodzielnie rozliczyć się z fiskusem za 2018 rok (PIT).</h3>

<p>Darmowy program do rozliczania deklaracji PIT. Za skorzystanie z programu nic nie płacisz, a możesz rozliczyć się dzięki profesjonalnemu oprogramowaniu i przekazać 1% podatku najbardziej potrzebującym.</p>

<p>Obsługa programu jest prosta i intuicyjna. Możesz rozliczyć siebie i znajomych, nie ma ograniczeń. Darmowy program do rozliczenia można pobrać i zainstalować na komputerze lub skorzystać z wersji online. Sprawdź i zobacz jakie to proste.</p>

<div class="rtecenter"><a href="https://www.pitax.pl/rozlicz/0000287982/" target="_blank"><img alt="Rozlicz Pit Online" src="/sites/default/files/rozlicz_online_0.jpg" width="250" height="77"></a>&nbsp;&nbsp; <a href="https://www.pitax.pl/pobierz/0000287982/" target="_blank"><img alt="Pobierz program do rozliczeń PIT" src="/sites/default/files/pobierz_program.jpg" width="250" height="75"></a></div>

<div>&nbsp;</div>

<h3>Jeśli chcesz umieścić program na własnej stronie internetowej, wklej poniższy kod:</h3>

<figure style="margin: 10px 40px 0px 10px; float: left;"><img alt="program-pit logo" src="https://hospicjum.wroc.pl/sites/default/files/img/subsites/program-pit-2018.png" style="width: 274px; height: 104px;" width="274" height="104"></figure>

<pre style="padding: 25px 0; font-size: 11px;">&lt;a href='https://www.pitax.pl/rozliczenie-pit-online-0000287982/?pobierz'&gt;
	&lt;img src='/sites/default/files/program-pit-2018.png' alt='Rozliczenie PIT z PITax.pl' border='0'&gt;
&lt;/a&gt;
</pre>

<h3>Aby rozesłać mailem do znajomych prześlij im poniższy link:</h3>

<div class="alert alert-link"><a href="http://www.hospicjum.wroc.pl/program-do-rozliczania-pita">http://www.hospicjum.wroc.pl/program-do-rozliczania-pita</a></div>

<div class="rteright"><span style="font-size:12px;">Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/">Instytut Wsparcia Organizacji Pozarządowych</a> w&nbsp;ramach projektu <a href="https://www.pitax.pl/pity-2017/">PITax.pl</a> dla OPP.</span></div>
</div>
      </div>
</div>
	</div>
</div>	</div>
</div>  </div>
						</div>

											</div>
				</div>
			</div>
			
			<!-- Region Section 1 -->
						
			<!-- Region Section 2 -->
						
			<!-- Region Section 3 -->
						
			<!-- Region Section 4 -->
						
			<!-- Region Section 5 -->
			
			<!-- Region Section 6 -->
						
			<!-- Region Content bottom -->
					</div>

		<!-- Footer
		======================================================================================= -->
		<footer id="footer" class="footer page-footer" role="contentinfo">
			<!-- Region Footer top -->
			
			<div id="footer-wrapper" class="footer-wrapper">
				<div class="container-12">
					<div class="grid-12">
						<!-- Region Footer -->
						  <div class="region region-footer">
    
<div id="block-block-23" class="block-block-23 block block-block block-even">
	<!-- Block title -->
	
	<!-- Block content -->
	<div class="content block-content">
		<div class="jak-pomagamy">
<p><strong>Jak pomagamy</strong></p>

<ul>
	<li><a href="/jak-dzialamy/fundacja">Fundacja</a></li>
	<li><a href="/jak-dzialamy/informacje-o-opiece-domowej">O opiece</a></li>
	<li><a href="/jak-dzialamy/hospicjum-domowe">Hospicjum domowe</a></li>
	<li><a href="/jak-dzialamy/specjalistyczna-przychodnia">Przychodnia</a></li>
	<li><a href="/jak-dzialamy/wypozyczalnia-sprzetu-medycznego">Sprzęt medyczny</a></li>
	<li><a href="/jak-dzialamy/grupa-wsparcia">Grupa wsparcia</a></li>
	<li><a href="/kalendarz-wydarzen">Kalendarium</a></li>
	<li><a href="/kontakt">Kontakt</a></li>
</ul>
</div>

<div class="nasze-akcje">
<p><strong>Nasze akcje</strong></p>

<ul>
	<li><a href="/jeden-procent-podatku">1% podatku</a></li>
	<li><a href="/nakretki-dla-hospicjum">Nakrętki dla hospicjum</a></li>
	<li><a href="/pola-nadziei">Pola nadziei</a></li>
	<li><a href="/wroclawski-bieg-sponsorowany">Wrocławski bieg sponsorowany</a></li>
	<li><a href="/noworoczny-koncert-charytatywny">Noworoczny koncert charytatywny</a></li>
	<li><a href="/nadzieja-zamiast-bukietu">Nadzieja zamiast bukietu</a></li>
	<li><a href="/wielkie-tchnienie-zycia">Wielkie tchnienie życia</a></li>
	<li><a href="/promyki-nadziei">Promyki nadziei</a></li>
</ul>
</div>

<div class="pomoz-pomagac">
<p><strong>Pomóż nam pomagać</strong></p>

<ul>
	<li><a href="/jak-pomagac-hospicjum">Jak pomagać hospicjum</a></li>
	<li><a href="/wolontariat">Wolontariat</a></li>
	<li><a href="/do-pobrania">Do pobrania</a></li>
	<li><a href="/podopieczni">Dzieci</a></li>
	<li><a href="/sa-z-nami/media-o-nas">Media</a></li>
	<li><a href="/sa-z-nami/ambasadorowie-fundacji">Ambasadorowie</a></li>
	<li><a href="/sa-z-nami/przyjaciele">Przyjaciele</a></li>
	<li><a href="/galeria">Galeria</a></li>
</ul>
</div>
	</div>
</div>
<div id="block-mailchimp-signup-newsletter" class="block-mailchimp-signup-newsletter block block-mailchimp-signup block-odd">
	<!-- Block title -->
			<h2 class="title block-title">NASZ NEWSLETTER - ZAPISZ SIĘ</h2>
	
	<!-- Block content -->
	<div class="content block-content">
		<form class="mailchimp-signup-subscribe-form" action="/program-do-rozliczania-pita" method="post" id="mailchimp-signup-subscribe-block-newsletter-form" accept-charset="UTF-8"><div><div class="mailchimp-signup-subscribe-form-description"></div><div id="mailchimp-newsletter-2271c9e038-mergefields" class="mailchimp-newsletter-mergefields"><div class="form-item form-type-textfield form-item-mergevars-EMAIL">
  <label for="edit-mergevars-email" class="element-invisible">Email Address <span class="form-required" title="To pole jest wymagane.">*</span></label>
 <input type="text" id="edit-mergevars-email" name="mergevars[EMAIL]" value="" size="25" maxlength="128" class="form-text required form-placeholder-processed" placeholder="Email Address *">
</div>
<div class="form-item form-type-textfield form-item-mergevars-FNAME">
  <label for="edit-mergevars-fname" class="element-invisible">Imię </label>
 <input type="text" id="edit-mergevars-fname" name="mergevars[FNAME]" value="" size="25" maxlength="128" class="form-text form-placeholder-processed" placeholder="Imię">
</div>
<div class="form-item form-type-textfield form-item-mergevars-LNAME">
  <label for="edit-mergevars-lname" class="element-invisible">Nazwisko </label>
 <input type="text" id="edit-mergevars-lname" name="mergevars[LNAME]" value="" size="25" maxlength="128" class="form-text form-placeholder-processed" placeholder="Nazwisko">
</div>
</div><input type="hidden" name="form_build_id" value="form-k75JF1KvVJ1WZt3ZB4rewBvo6Xcwsk5Xvzx7hiNAdUs">
<input type="hidden" name="form_id" value="mailchimp_signup_subscribe_block_newsletter_form">
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Zapisz się" class="form-submit"></div></div></form>	</div>
</div>
<div id="block-block-22" class="block-block-22 block block-block block-even">
	<!-- Block title -->
	
	<!-- Block content -->
	<div class="content block-content">
		<div class="social-media">
<ul class="kontakt">
	<li>
	<h4>Fundacja Wrocławskie Hospicjum dla Dzieci</h4>
	</li>
	<li><i class="fa fa-map-marker"></i>Jedności Narodowej 47/47a/49a, 50-260 Wrocław</li>
	<li><i class="fa fa-phone"></i>Tel: 71 367 51 09 Fax: 71 724 20 69</li>
	<li><i class="fa fa-envelope-o"></i><a href="mailto:fundacja@hospicjum.wroc.pl" class="spamspan">fundacja@hospicjum.wroc.pl</a></li>
	<li><i class="fa fa-bank"></i>Konto bankowe: 69 1140 1140 0000 2052 8800 1001 (PLN)</li>
	<li><strong>1</strong><i class="fa fa-percent"></i>KRS: 0000287982</li>
	<li><i class="fa fa-cc-mastercard"></i><a alt="Przelew on-line" href="/przelew-on-line" title="Przelew on-line">Przelew on-line</a></li>
</ul>

<ul class="social-wrapper">
	<li class="social"><a href="https://www.facebook.com/wroclawskie.hospicjum" title="Facebook"><i class="fa fa-facebook"></i> </a></li>
	<li class="social"><a href="https://www.youtube.com/channel/UC4UVvJhoRXppX2uQG20iDjg" title="Youtube"><i class="fa fa-youtube"></i></a></li>
	<li class="social"><a href="https://twitter.com/fundacjawroclaw" title="Twitter"><i class="fa fa-twitter"></i></a></li>
	<li class="social"><a href="https://www.instagram.com/hospicjumdladzieci" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	<li class="social"><a href="https://www.flickr.com/photos/152591685@N07" title="Flickr"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
	<li class="social"><a href="https://hospicjumwroclaw.tumblr.com/" title="Tumblr"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
	<li class="social"><a href="https://foursquare.com/fundacjawroclaw" title="Foursquare"><i class="fa fa-foursquare" aria-hidden="true"></i> </a></li>
</ul>
</div>
	</div>
</div>  </div>
					</div>
				</div>
			</div>

			<!-- Region Footer bottom -->
					</footer>
	</div>
</div>  <div class="region region-page-bottom">
    <div id="fb-root" class="fb_module fb_reset"><script async="" src="https://connect.facebook.net/pl_PL/all.js"></script><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/d_vbiawPdxB.js?version=44#channel=f22ad15fa4332a8&amp;origin=https%3A%2F%2Fhospicjum.wroc.pl" style="border: none;"></iframe></div><div></div></div></div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  jQuery.extend(Drupal.settings, {"fb":{"base_url":"https:\/\/hospicjum.wroc.pl","ajax_event_url":"https:\/\/hospicjum.wroc.pl\/fb\/ajax","is_anonymous":true,"fb_init_settings":{"xfbml":false,"status":false,"oauth":true,"cookie":true,"channelUrl":"https:\/\/hospicjum.wroc.pl\/fb\/channel"},"test_login_status":false,"get_login_status":1,"controls":"","js_sdk_url":"https:\/\/connect.facebook.net\/pl_PL\/all.js"}});

if (typeof(FB) == 'undefined') {
  var e = document.createElement('script');
  e.async = true;
  e.src = Drupal.settings.fb.js_sdk_url;
  document.getElementById('fb-root').appendChild(e);
}


//--><!]]>

</script>
  </div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var eu_cookie_compliance_cookie_name = "";
//--><!]]>
</script>
<script type="text/javascript" src="https://hospicjum.wroc.pl/sites/default/files/advagg_js/js__v_4yJHVtE6RUu6yqhWqVJhN8cT82FDxs_Va_i0KPQGA__mFml0eTBGt4Zt75I9avty0-9fzICGI7eSL0hEU39syM__W9VvaLX2tyQ5QGtQ2HWcmS0cDWGHFFvn2aEea-i3EIY.js"></script>

<div id="sliding-popup" class="sliding-popup-bottom" style="height: 90px; width: 50%; bottom: -6.41601px;"><div>
  <div class="popup-content info">
    <div id="popup-text">
      <h2><span style="font-size:12px">Strona korzysta z plików cookies w celu realizacji usług i zgodnie z Polityką Prywatności. Możesz określić warunki przechowywania lub dostępu do plików cookies w Twojej przeglądarce.</span></h2>    </div>
    <div id="popup-buttons">
      <button type="button" class="agree-button">Zgadzam się</button>
              <button type="button" class="find-more-button find-more-button-processed">Polityka prywatności</button>
          </div>
  </div>
</div></div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><a href="#" id="backtotop" style="right: 49.856%; margin-right: -177.40800000000002px; display: none;"><span id="toTopHover"></span></a></body></html>