<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl-PL" xml:lang="pl-PL"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Biblioteka Publiczna w Dziemianach —</title><meta name="robots" content="noodp,noydir">
<link rel="alternate" type="application/rss+xml" title="Biblioteka Publiczna w Dziemianach » Kanał z wpisami" href="http://biblioteka.dziemiany.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Biblioteka Publiczna w Dziemianach » Kanał z komentarzami" href="http://biblioteka.dziemiany.pl/comments/feed/">
<link rel="canonical" href="http://biblioteka.dziemiany.pl/">
<link rel="stylesheet" id="scap.flashblock-css" href="http://biblioteka.dziemiany.pl/wp-content/plugins/compact-wp-audio-player/css/flashblock.css?ver=4.0.26" type="text/css" media="all">
<link rel="stylesheet" id="scap.player-css" href="http://biblioteka.dziemiany.pl/wp-content/plugins/compact-wp-audio-player/css/player.css?ver=4.0.26" type="text/css" media="all">
<link rel="stylesheet" id="nextgen_gallery_related_images-css" href="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/nextgen_gallery_related_images.css?ver=4.0.26" type="text/css" media="all">
<link rel="stylesheet" id="education-theme-css" href="http://biblioteka.dziemiany.pl/wp-content/themes/education/style.css?ver=2.1.2" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://biblioteka.dziemiany.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.0.1" type="text/css" media="all">
<link rel="stylesheet" id="lightboxStyle-css" href="http://biblioteka.dziemiany.pl/wp-content/plugins/lightbox-plus/css/grey/colorbox.css?ver=2.0.2" type="text/css" media="screen">
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">
/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/biblioteka.dziemiany.pl\/photocrati_ajax","wp_home_url":"http:\/\/biblioteka.dziemiany.pl","wp_site_url":"http:\/\/biblioteka.dziemiany.pl","wp_root_url":"http:\/\/biblioteka.dziemiany.pl","wp_plugins_url":"http:\/\/biblioteka.dziemiany.pl\/wp-content\/plugins","wp_content_url":"http:\/\/biblioteka.dziemiany.pl\/wp-content","wp_includes_url":"http:\/\/biblioteka.dziemiany.pl\/wp-includes\/"};
/* ]]> */
</script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.js?ver=4.0.26"></script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-includes/js/jquery/jquery.js?ver=1.11.1"></script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/persist.js?ver=4.0.26"></script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/store.js?ver=4.0.26"></script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ngg_store.js?ver=4.0.26"></script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/plugins/compact-wp-audio-player/js/soundmanager2-nodebug-jsmin.js?ver=4.0.26"></script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/lightbox_context.js?ver=4.0.26"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://biblioteka.dziemiany.pl/xmlrpc.php?rsd">
<!-- <meta name="NextGEN" version="2.0.66.29" /> -->
<link rel="Shortcut Icon" href="http://biblioteka.dziemiany.pl/wp-content/themes/education/images/favicon.ico" type="image/x-icon">
<link rel="pingback" href="http://biblioteka.dziemiany.pl/xmlrpc.php">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30990924-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><link rel="stylesheet" id="nextgen_widgets_style-css" href="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/widget/static/widgets.css?ver=4.0.26" type="text/css" media="all">
<link rel="stylesheet" id="nextgen_basic_slideshow_style-css" href="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/nextgen_basic_slideshow.css?ver=4.0.26" type="text/css" media="all">
<link rel="stylesheet" id="ngg_trigger_buttons-css" href="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/trigger_buttons.css?ver=4.0.26" type="text/css" media="all">
<link rel="stylesheet" id="lightbox-0-css" href="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/jquery.lightbox/jquery.lightbox-0.5.css?ver=4.0.26" type="text/css" media="all">
<link rel="stylesheet" id="nggallery-css" href="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ngglegacy/css/nggallery.css?ver=4.0.26" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/fontawesome/font-awesome.css?ver=4.0.26" type="text/css" media="all">
</head>
<body class="home blog header-image content-sidebar-sidebar"><div id="wrap"><div id="topnav">
	<div class="topnav-left">
		<p>Dzisiaj jest: 26 marca 2019</p>
	</div><!-- end .topnav-left -->
</div><!-- end #topnav --><div id="header"><div class="wrap"><div id="title-area"><h1 id="title"><a href="http://biblioteka.dziemiany.pl/">Biblioteka Publiczna w Dziemianach</a></h1></div><div class="widget-area header-widget-area"><div id="search-3" class="widget widget_search"><div class="widget-wrap"><form method="get" class="searchform search-form" action="http://biblioteka.dziemiany.pl/" role="search"><input type="text" value="Search this website…" name="s" class="s search-input" onfocus="if ('Search this website…' === this.value) {this.value = '';}" onblur="if ('' === this.value) {this.value = 'Search this website…';}"><input type="submit" class="searchsubmit search-submit" value="Szukaj"></form></div></div>
</div></div></div><div id="nav"><div class="wrap"><ul id="menu-menu-glowne" class="menu genesis-nav-menu menu-primary js-superfish sf-js-enabled sf-arrows"><li id="menu-item-692" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-692"><a href="http://biblioteka.dziemiany.pl/kategoria/aktualnosci/">Aktualności</a></li>
<li id="menu-item-661" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-661"><a href="http://83.12.60.59:8090/cgi-bin/LibraOpac.dll">Katalog książek on-line</a></li>
<li id="menu-item-693" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-693"><a href="http://biblioteka.dziemiany.pl/kategoria/o-bibliotece/" class="sf-with-ul">O bibliotece<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-705" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-705"><a href="http://biblioteka.dziemiany.pl/kategoria/o-bibliotece/troche-historii/">Trochę historii</a></li>
	<li id="menu-item-703" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-703"><a href="http://biblioteka.dziemiany.pl/kategoria/o-bibliotece/regulamin/">Regulamin</a></li>
	<li id="menu-item-715" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-715"><a href="http://biblioteka.dziemiany.pl/kategoria/o-bibliotece/cennik/">Cennik</a></li>
	<li id="menu-item-721" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-721"><a href="http://biblioteka.dziemiany.pl/kategoria/o-bibliotece/statystyki/">Statystyki</a></li>
	<li id="menu-item-792" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-792"><a href="http://biblioteka.dziemiany.pl/kategoria/o-bibliotece/galeria/">Galeria</a></li>
</ul>
</li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://biblioteka.dziemiany.pl/zaproponuj-ksiazke/">Zaproponuj książkę</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://biblioteka.dziemiany.pl/kontakt/">Kontakt</a></li>
<li id="menu-item-3093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3093"><a href="http://biblioteka.dziemiany.pl/ochrona-danych-osobowych/">Ochrona Danych Osobowych</a></li>
<li class="right date">26 marca 2019</li></ul></div></div><div id="inner">
<div class="wrap">
<div id="content-sidebar-wrap">

		<div id="content" class="hfeed">
		
		<div id="homepage">
			<div id="custom_post_widget-8" class="widget widget_custom_post_widget"><div class="widget-wrap"><h4 class="widget-title widgettitle">Video</h4>
</div></div>
<div id="featured-post-2" class="widget featured-content featuredpost"><div class="widget-wrap"><h4 class="widget-title widgettitle">Aktualności</h4>
<div class="post-3221 post type-post status-publish format-standard hentry category-aktualnosci entry"><h2><a href="http://biblioteka.dziemiany.pl/informacja-2/">Informacja</a></h2><p>Dnia 20-03-2019 roku (środa), biblioteka będzie nieczynna. Za utrudnienia przepraszamy.</p>
</div><div class="post-3219 post type-post status-publish format-standard has-post-thumbnail hentry category-aktualnosci entry"><a href="http://biblioteka.dziemiany.pl/kolejny-etap-konkursu-wlc/" title="Kolejny etap konkursu WLC" class="alignleft"><img width="150" height="150" src="http://biblioteka.dziemiany.pl/wp-content/uploads/2019/02/mms_20190228_145858-150x150.jpg" class="entry-image attachment-post" alt="mms_20190228_145858" itemprop="image"></a><h2><a href="http://biblioteka.dziemiany.pl/kolejny-etap-konkursu-wlc/">Kolejny etap konkursu WLC</a></h2><p>Miło nam poinformować, że drużyna klas 1-4 uczestnicząca w IV Ogólnopolskim Konkursie „Wielka Liga Czytelników”, przeszła do kolejnego etapu. Przed nimi etap wojewódzki 28-03-2019 roku. Gratulujemy i trzymamy kciuki.</p>
</div><div class="post-3206 post type-post status-publish format-standard has-post-thumbnail hentry category-aktualnosci entry"><a href="http://biblioteka.dziemiany.pl/eliminacje-powiatowe-wielkiej-ligii-czytelnikow/" title="Eliminacje powiatowe „Wielkiej Ligii Czytelników”" class="alignleft"><img width="150" height="150" src="http://biblioteka.dziemiany.pl/wp-content/uploads/2019/02/52977660_1946979322077521_1387758762890100736_o-150x150.jpg" class="entry-image attachment-post" alt="52977660_1946979322077521_1387758762890100736_o" itemprop="image"></a><h2><a href="http://biblioteka.dziemiany.pl/eliminacje-powiatowe-wielkiej-ligii-czytelnikow/">Eliminacje powiatowe „Wielkiej Ligii Czytelników”</a></h2><p>28 lutego 2019 r. w Szkole Podstawowej nr 1 w Kościerzynie odbyły się eliminacje powiatowe do konkursu „Wielka Liga Czytelników”. O godz. 10:00 dwie drużyny wyłonione w etapie szkolnym reprezentowały naszą bibliotekę pisząc kolejny test konkursowy . Dzięki wspaniałej współpracy biblioteki publicznej z biblioteką szkolną uczniowie mogli wziąć udział w tak wspaniałym wydarzeniu. Serdecznie dziękujemy […]</p>
</div><div class="post-3199 post type-post status-publish format-standard has-post-thumbnail hentry category-aktualnosci entry"><a href="http://biblioteka.dziemiany.pl/eliminacje-powiatowe-wlc/" title="Eliminacje Powiatowe WLC" class="alignleft"><img width="150" height="126" src="http://biblioteka.dziemiany.pl/wp-content/uploads/2018/11/logo-150x126.png" class="entry-image attachment-post" alt="logo" itemprop="image"></a><h2><a href="http://biblioteka.dziemiany.pl/eliminacje-powiatowe-wlc/">Eliminacje Powiatowe WLC</a></h2><p>28 lutego 2019 roku&nbsp; w Szkole Podstawowej nr 1 w Kościerzynie o godzinie 10:00, odbędą się Eliminacje Powiatowe ” Wielkiej Ligii Czytelników” &nbsp;</p>
</div><div class="post-3194 post type-post status-publish format-standard hentry category-aktualnosci entry"><a href="http://biblioteka.dziemiany.pl/nowosci-8/" title="Nowości" class="alignleft"><img width="150" height="150" src="http://biblioteka.dziemiany.pl/wp-content/uploads/2019/02/20190201_134146-150x150.jpg" class="entry-image attachment-post" alt="_20190201_134146" itemprop="image"></a><h2><a href="http://biblioteka.dziemiany.pl/nowosci-8/">Nowości</a></h2></div><div class="post-3192 post type-post status-publish format-standard hentry category-aktualnosci entry"><h2><a href="http://biblioteka.dziemiany.pl/nowosci-7/">Nowości</a></h2></div><div class="post-3179 post type-post status-publish format-standard hentry category-aktualnosci entry"><a href="http://biblioteka.dziemiany.pl/test-kwalifikacyjnywielka-liga-czytelnikow/" title="Test kwalifikacyjny”Wielka Liga Czytelników”" class="alignleft"><img width="150" height="150" src="http://biblioteka.dziemiany.pl/wp-content/uploads/2019/02/PART_1549021604324-150x150.jpeg" class="entry-image attachment-post" alt="PART_1549021604324" itemprop="image"></a><h2><a href="http://biblioteka.dziemiany.pl/test-kwalifikacyjnywielka-liga-czytelnikow/">Test kwalifikacyjny”Wielka Liga Czytelników”</a></h2><p>Odbył się Test Kwalifikacyjny „Wielkiej Ligii Czytelników”, przy współpracy Gminnej Biblioteki Publicznej z Biblioteką Szkolną w Dziemianach.</p>
</div><div class="post-3170 post type-post status-publish format-standard has-post-thumbnail hentry category-aktualnosci category-najmlodsi-w-bibliotece entry"><a href="http://biblioteka.dziemiany.pl/informacja-dla-rodzicow-wlc/" title="Informacja dla rodziców WLC" class="alignleft"><img width="150" height="126" src="http://biblioteka.dziemiany.pl/wp-content/uploads/2018/11/logo-150x126.png" class="entry-image attachment-post" alt="logo" itemprop="image"></a><h2><a href="http://biblioteka.dziemiany.pl/informacja-dla-rodzicow-wlc/">Informacja dla rodziców WLC</a></h2><p>Szanowni Państwo, Chciałam serdecznie podziękować za udział Państwa dzieci w Ogólnopolskim Konkursie Wielka Liga Czytelników bez Waszej pomocy udział dzieci w konkursie byłby niemożliwy. Jednocześnie przypominam, że termin oddawania 6 testów kończy się 15 stycznia. Po tym czasie dzieci będą miały 2 tygodnie na przeczytanie książki do testu kwalifikacyjnego.</p>
</div></div></div>
		</div><!-- end #homepage -->					

	</div><!-- end #content -->
	<div id="sidebar" class="sidebar widget-area"><div id="custom_post_widget-4" class="widget widget_custom_post_widget"><div class="widget-wrap"><h4 class="widget-title widgettitle"></h4>
</div></div>
<div id="custom_post_widget-2" class="widget widget_custom_post_widget"><div class="widget-wrap"><h4 class="widget-title widgettitle">Godziny otwarcia biblioteki</h4>
<table style="height: 184px;" border="0" width="239">
<tbody>
<tr>
<td width="120">Poniedziałek</td>
<td>8:00 – 15:0</td>
</tr>
<tr>
<td>Wtorek</td>
<td>8:00 – 15;00</td>
</tr>
<tr>
<td>Środa</td>
<td>12:00 – 20:00</td>
</tr>
<tr>
<td>Czwartek</td>
<td>12:00 – 20:00</td>
</tr>
<tr>
<td>Piątek</td>
<td>8:00 – 15:00</td>
</tr>
<tr>
<td>&nbsp;Sobota, niedziela</td>
<td>&nbsp;nieczynne</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div></div>
<div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">Zobacz co się dzieje w bibliotece</h4>
<div class="menu-moje-menu-container"><ul id="menu-moje-menu" class="menu"><li id="menu-item-1238" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1238"><a href="http://biblioteka.dziemiany.pl/kategoria/najmlodsi-w-bibliotece/">Biblioteka najmłodszym</a></li>
<li id="menu-item-1239" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1239"><a href="http://biblioteka.dziemiany.pl/kategoria/kurs-komputerowy-dla-seniorow/">Kurs komputerowy dla seniorów</a></li>
<li id="menu-item-1237" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1237"><a href="http://biblioteka.dziemiany.pl/kategoria/tydzien-z-internetem/">Tydzień z Internetem</a></li>
<li id="menu-item-2556" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2556"><a href="http://biblioteka.dziemiany.pl/kategoria/spotkania-autorskie-i-przedstawienia/">Spotkania autorskie i przedstawienia</a></li>
<li id="menu-item-742" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-742"><a href="http://biblioteka.dziemiany.pl/kategoria/ucz-sie-matmy/">Ucz się matmy</a></li>
<li id="menu-item-743" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-743"><a href="http://biblioteka.dziemiany.pl/kategoria/a-moze-jezyka-angielskiego/">A może języka angielskiego</a></li>
<li id="menu-item-2169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2169"><a href="http://biblioteka.dziemiany.pl/kategoria/dotacje/">Dotacje</a></li>
</ul></div></div></div>
<div id="linkcat-5" class="widget widget_links"><div class="widget-wrap"><h4 class="widget-title widgettitle">Linki</h4>

	<ul class="xoxo blogroll">
<li><a href="http://polona.pl" target="_blank">Cyfrowa Biblioteka Narodowa</a></li>
<li><a href="http://www.qulturka.pl" target="_blank">Dziecko i Kultura</a></li>
<li><a href="http://fbc.pionier.net.pl" target="_blank">Federacja Bibliotek Cyfrowych</a></li>
<li><a href="http://www.dziemiany.pl" target="_blank">Gmina Dziemiany</a></li>
<li><a href="http://83.12.60.59:8090/cgi-bin/LibraOpac.dll" target="_blank">Katalog on-line</a></li>
<li><a href="http://otworzksiazke.pl" target="_blank">Otwórz książkę</a></li>
<li><a href="http://psir.wbpg.org.pl/multiopac/" target="_blank">Wojewódzka i Miejska Biblioteka Publiczna w Gdańsku</a></li>
<li><a href="http://www.wolnelektury.pl" target="_blank">Wolne Lektury</a></li>

	</ul>
</div></div>

<div id="custom_post_widget-3" class="widget widget_custom_post_widget"><div class="widget-wrap"><h4 class="widget-title widgettitle">WSPÓŁPRACA</h4>
<p style="text-align: center;"><a href="http://www.bn.org.pl" target="_blank"><img class="aligncenter" src="http://www.bn.org.pl/download/image/1380725170.jpg" alt="" width="244" height="76"></a></p>
<p style="text-align: center;"><img class="aligncenter" src="http://www.bn.org.pl/download/image/1408372303.jpg" alt="" width="241" height="91"></p>
<p style="text-align: center;"><img class="alignnone size-full wp-image-93" title="Program Rozwoju Bibliotek" src="http://biblioteka.dziemiany.pl/wp-content/uploads/2012/03/program_rozwoju_bibliotek.png" alt="Program Rozwoju Bibliotek" width="230" height="90"></p>
<p style="text-align: center;"><a href="http://biblioteka.dziemiany.pl/wp-content/uploads/2012/03/pitax_logo_center-orange-200x200.jpg" rel="lightbox[3221]" title="Informacja" class="cboxElement"><img class="aligncenter wp-image-2939" src="http://biblioteka.dziemiany.pl/wp-content/uploads/2012/03/pitax_logo_center-orange-200x200-150x150.jpg" alt="pitax_logo_center-orange-200x200" width="165" height="165"></a><a href="http://www.zksiazkanastart.pl/"><img class="aligncenter wp-image-3013 size-full" src="http://biblioteka.dziemiany.pl/wp-content/uploads/2018/04/z-ksia-z-ka-na-start-logo-kolor-2.jpg" alt="z-ksia-z-ka-na-start-logo-kolor-2" width="283" height="200"></a></p>
</div></div>
</div>
</div><!-- end #content-sidebar-wrap -->
<div id="sidebar-alt" class="sidebar widget-area"><div id="slideshow-2" class="widget widget_slideshow"><div class="widget-wrap"><h4 class="widget-title widgettitle">Nowości </h4>
<div class="ngg_slideshow widget">
    <p>no images were found</p>
</div>
</div></div>
<div id="calendar-2" class="widget widget_calendar"><div class="widget-wrap"><h4 class="widget-title widgettitle">Kalendarz</h4>
<div id="calendar_wrap"><table id="wp-calendar">
	<caption>Marzec 2019</caption>
	<thead>
	<tr>
		<th scope="col" title="poniedziałek">P</th>
		<th scope="col" title="wtorek">W</th>
		<th scope="col" title="środa">Ś</th>
		<th scope="col" title="czwartek">C</th>
		<th scope="col" title="piątek">P</th>
		<th scope="col" title="sobota">S</th>
		<th scope="col" title="niedziela">N</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://biblioteka.dziemiany.pl/2019/02/">« lut</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="4" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td>
	</tr>
	<tr>
		<td>4</td><td>5</td><td>6</td><td>7</td><td><a href="http://biblioteka.dziemiany.pl/2019/03/08/" title="Kolejny etap konkursu WLC">8</a></td><td>9</td><td>10</td>
	</tr>
	<tr>
		<td>11</td><td>12</td><td>13</td><td>14</td><td><a href="http://biblioteka.dziemiany.pl/2019/03/15/" title="Informacja">15</a></td><td>16</td><td>17</td>
	</tr>
	<tr>
		<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
	</tr>
	<tr>
		<td>25</td><td id="today">26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
	</tr>
	</tbody>
	</table></div></div></div>
<div id="slideshow-3" class="widget widget_slideshow"><div class="widget-wrap"><h4 class="widget-title widgettitle">Biblioteka</h4>
<div class="ngg_slideshow widget">
    
		

		<div class="ngg-galleryoverview ngg-slideshow" id="ngg-slideshow-ef7899dc9cb0fc5be45b0edfff0b664b-17267714420" data-placeholder="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/placeholder.gif" style="max-width:160px; max-height:120px;"><img class="image-placeholder" src="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/placeholder.gif" width="160" height="120" style="width: 160px; height: 120px;">

		
	
				
						
			<div id="ngg-image-0" class="ngg-gallery-slideshow-image" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 12; opacity: 1;">
			
				<img data-image-id="1" title="" alt="dscn2687" src="http://biblioteka.dziemiany.pl/wp-content/gallery/biblioteka/dscn2687.jpg" width="160" height="120">
				
			</div> 
			
		
						
			<div id="ngg-image-1" class="ngg-gallery-slideshow-image" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 10; opacity: 0;">
			
				<img data-image-id="2" title="" alt="dscn2688" src="http://biblioteka.dziemiany.pl/wp-content/gallery/biblioteka/dscn2688.jpg" width="160" height="120">
				
			</div> 
			
		
						
			<div id="ngg-image-2" class="ngg-gallery-slideshow-image" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 9; opacity: 0;">
			
				<img data-image-id="3" title="" alt="dscn2689" src="http://biblioteka.dziemiany.pl/wp-content/gallery/biblioteka/dscn2689.jpg" width="160" height="120">
				
			</div> 
			
		
						
			<div id="ngg-image-3" class="ngg-gallery-slideshow-image" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 8; opacity: 0;">
			
				<img data-image-id="4" title="" alt="dscn2690" src="http://biblioteka.dziemiany.pl/wp-content/gallery/biblioteka/dscn2690.jpg" width="90" height="120">
				
			</div> 
			
		
						
			<div id="ngg-image-4" class="ngg-gallery-slideshow-image" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 7; opacity: 0;">
			
				<img data-image-id="5" title="" alt="dscn2691" src="http://biblioteka.dziemiany.pl/wp-content/gallery/biblioteka/dscn2691.jpg" width="90" height="120">
				
			</div> 
			
		
						
			<div id="ngg-image-5" class="ngg-gallery-slideshow-image" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 6; opacity: 0;">
			
				<img data-image-id="6" title="" alt="dscn2692" src="http://biblioteka.dziemiany.pl/wp-content/gallery/biblioteka/dscn2692.jpg" width="160" height="120">
				
			</div> 
			
		
						
			<div id="ngg-image-6" class="ngg-gallery-slideshow-image" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 5; opacity: 0;">
			
				<img data-image-id="7" title="" alt="dscn2693" src="http://biblioteka.dziemiany.pl/wp-content/gallery/biblioteka/dscn2693.jpg" width="90" height="120">
				
			</div> 
			
		
						
			<div id="ngg-image-7" class="ngg-gallery-slideshow-image" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 4; opacity: 0;">
			
				<img data-image-id="8" title="" alt="dscn2694" src="http://biblioteka.dziemiany.pl/wp-content/gallery/biblioteka/dscn2694.jpg" width="160" height="120">
				
			</div> 
			
		
						
			<div id="ngg-image-8" class="ngg-gallery-slideshow-image" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0;">
			
				<img data-image-id="9" title="" alt="dscn2695" src="http://biblioteka.dziemiany.pl/wp-content/gallery/biblioteka/dscn2695.jpg" width="160" height="120">
				
			</div> 
			
		
						
			<div id="ngg-image-9" class="ngg-gallery-slideshow-image" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 2; opacity: 0;">
			
				<img data-image-id="10" title="" alt="dscn2696" src="http://biblioteka.dziemiany.pl/wp-content/gallery/biblioteka/dscn2696.jpg" width="160" height="120">
				
			</div> 
			
		
						
			<div id="ngg-image-10" class="ngg-gallery-slideshow-image" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 1; opacity: 0;">
			
				<img data-image-id="11" title="" alt="dscn2700" src="http://biblioteka.dziemiany.pl/wp-content/gallery/biblioteka/dscn2700.jpg" width="160" height="120">
				
			</div> 
			
					
			</div>
		<script type="text/javascript">
	jQuery('#ngg-slideshow-ef7899dc9cb0fc5be45b0edfff0b664b-17267714420-image-list').hide().removeClass('ngg-slideshow-nojs');
	jQuery(function($){
		jQuery('#ngg-slideshow-ef7899dc9cb0fc5be45b0edfff0b664b-17267714420').nggShowSlideshow({
			id: 'ef7899dc9cb0fc5be45b0edfff0b664b',
			fx: 'fade',
			width: 160,
			height: 120,
			domain: 'http://biblioteka.dziemiany.pl/',
			timeout: 5000		});
	});
	</script>
</div>
</div></div>
</div></div><!-- end .wrap -->
</div><div id="footer" class="footer"><div class="wrap"><div class="gototop"><p><a href="#wrap" rel="nofollow">Powrót na górę strony</a></p></div><div class="creds"><p>Wszystkie prawa zastrzeżone ©&nbsp;2019, Gminna Biblioteka Publiczna w Dziemianach</p></div></div></div></div><!-- ngg_resource_manager_marker --><script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/plugins/lightbox-plus/js/jquery.colorbox-min.js?ver=1.3.17.2"></script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/biblioteka.dziemiany.pl\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Trwa wysy\u0142anie..."};
/* ]]> */
</script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.0.1"></script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.4"></script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=2.1.2"></script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/themes/genesis/lib/js/menu/superfish.compat.min.js?ver=2.1.2"></script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/jquery.cycle.all.min.js?ver=4.0.26"></script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/jquery.waitforimages.js?ver=4.0.26"></script>
<script type="text/javascript">
/* <![CDATA[ */

var galleries = {};
galleries.gallery_a3af9cfb3bad19052e895b0beab32f13 = {"id":null,"source":"galleries","container_ids":["5"],"gallery_ids":[],"album_ids":[],"tag_ids":[],"display_type":"photocrati-nextgen_basic_slideshow","exclusions":[],"order_by":"sortorder","order_direction":"ASC","image_ids":[],"entity_ids":[],"tagcloud":false,"inner_content":null,"returns":"included","slug":"widget-slideshow-2","display_settings":{"use_lightbox_effect":true,"gallery_width":450,"gallery_height":300,"thumbnail_width":"150","thumbnail_height":"150","cycle_interval":"5","cycle_effect":"fade","flash_enabled":0,"flash_path":"","flash_shuffle":true,"flash_next_on_click":true,"flash_navigation_bar":0,"flash_loading_icon":0,"flash_watermark_logo":0,"flash_stretch_image":"true","flash_transition_effect":"random","flash_slow_zoom":0,"flash_background_color":"000000","flash_text_color":"FFFFFF","flash_rollover_color":"CC0000","flash_screen_color":"000000","flash_background_music":"","flash_xhtml_validation":0,"effect_code":"rel=\"lightbox[%GALLERY_NAME%]\"","show_thumbnail_link":false,"thumbnail_link_text":"[Show picture list]","template":"","ngg_triggers_display":"never","entity_types":["image"]},"excluded_container_ids":[],"sortorder":[],"maximum_entity_count":500,"_errors":[],"transient_id":"a3af9cfb3bad19052e895b0beab32f13","ID":"a3af9cfb3bad19052e895b0beab32f13"};
var nextgen_lightbox_settings = {"static_path":"http:\/\/biblioteka.dziemiany.pl\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static","context":"nextgen_images"};
galleries.gallery_ef7899dc9cb0fc5be45b0edfff0b664b = {"id":null,"source":"galleries","container_ids":["1"],"gallery_ids":[],"album_ids":[],"tag_ids":[],"display_type":"photocrati-nextgen_basic_slideshow","exclusions":[],"order_by":"sortorder","order_direction":"ASC","image_ids":[],"entity_ids":[],"tagcloud":false,"inner_content":null,"returns":"included","slug":"widget-slideshow-3","display_settings":{"use_lightbox_effect":true,"gallery_width":160,"gallery_height":120,"thumbnail_width":"150","thumbnail_height":"150","cycle_interval":"5","cycle_effect":"fade","flash_enabled":0,"flash_path":"","flash_shuffle":true,"flash_next_on_click":true,"flash_navigation_bar":0,"flash_loading_icon":0,"flash_watermark_logo":0,"flash_stretch_image":"true","flash_transition_effect":"random","flash_slow_zoom":0,"flash_background_color":"000000","flash_text_color":"FFFFFF","flash_rollover_color":"CC0000","flash_screen_color":"000000","flash_background_music":"","flash_xhtml_validation":0,"effect_code":"rel=\"lightbox[%GALLERY_NAME%]\"","show_thumbnail_link":false,"thumbnail_link_text":"[Show picture list]","template":"","ngg_triggers_display":"never","entity_types":["image"]},"excluded_container_ids":[],"sortorder":[],"maximum_entity_count":500,"_errors":[],"transient_id":"ef7899dc9cb0fc5be45b0edfff0b664b","ID":"ef7899dc9cb0fc5be45b0edfff0b664b"};
var nextgen_lightbox_settings = {"static_path":"http:\/\/biblioteka.dziemiany.pl\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static","context":"nextgen_images"};
/* ]]> */
</script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/common.js?ver=4.0.26"></script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/nextgen_basic_slideshow.js?ver=4.0.26"></script>
<script type="text/javascript">
/* <![CDATA[ */

nextgen_lightbox_loading_img_url = "http:\/\/biblioteka.dziemiany.pl\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static\/jquery.lightbox\/lightbox-ico-loading.gif";
nextgen_lightbox_close_btn_url = "http:\/\/biblioteka.dziemiany.pl\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static\/jquery.lightbox\/lightbox-btn-close.gif";
nextgen_lightbox_btn_prev_url = "http:\/\/biblioteka.dziemiany.pl\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static\/jquery.lightbox\/lightbox-btn-prev.gif";
nextgen_lightbox_btn_next_url = "http:\/\/biblioteka.dziemiany.pl\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static\/jquery.lightbox\/lightbox-btn-next.gif";
nextgen_lightbox_blank_img_url = "http:\/\/biblioteka.dziemiany.pl\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static\/jquery.lightbox\/lightbox-blank.gif";
/* ]]> */
</script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/jquery.lightbox/jquery.lightbox-0.5.min.js?ver=4.0.26"></script>
<script type="text/javascript" src="http://biblioteka.dziemiany.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/jquery.lightbox/nextgen_lightbox_init.js?ver=4.0.26"></script>

<!-- WP Audio player plugin v1.9.6 - https://www.tipsandtricks-hq.com/wordpress-audio-music-player-plugin-4556/ -->
    <script type="text/javascript">
        soundManager.useFlashBlock = true; // optional - if used, required flashblock.css
        soundManager.url = 'http://biblioteka.dziemiany.pl/wp-content/plugins/compact-wp-audio-player/swf/soundmanager2.swf';
        function play_mp3(flg, ids, mp3url, volume, loops)
        {
            //Check the file URL parameter value
            var pieces = mp3url.split("|");
            if (pieces.length > 1) {//We have got an .ogg file too
                mp3file = pieces[0];
                oggfile = pieces[1];
                //set the file URL to be an array with the mp3 and ogg file
                mp3url = new Array(mp3file, oggfile);
            }

            soundManager.createSound({
                id: 'btnplay_' + ids,
                volume: volume,
                url: mp3url
            });

            if (flg == 'play') {
                    soundManager.play('btnplay_' + ids, {
                    onfinish: function() {
                        if (loops == 'true') {
                            loopSound('btnplay_' + ids);
                        }
                        else {
                            document.getElementById('btnplay_' + ids).style.display = 'inline';
                            document.getElementById('btnstop_' + ids).style.display = 'none';
                        }
                    }
                });
            }
            else if (flg == 'stop') {
    //soundManager.stop('btnplay_'+ids);
                soundManager.pause('btnplay_' + ids);
            }
        }
        function show_hide(flag, ids)
        {
            if (flag == 'play') {
                document.getElementById('btnplay_' + ids).style.display = 'none';
                document.getElementById('btnstop_' + ids).style.display = 'inline';
            }
            else if (flag == 'stop') {
                document.getElementById('btnplay_' + ids).style.display = 'inline';
                document.getElementById('btnstop_' + ids).style.display = 'none';
            }
        }
        function loopSound(soundID)
        {
            window.setTimeout(function() {
                soundManager.play(soundID, {onfinish: function() {
                        loopSound(soundID);
                    }});
            }, 1);
        }
        function stop_all_tracks()
        {
            soundManager.stopAll();
            var inputs = document.getElementsByTagName("input");
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].id.indexOf("btnplay_") == 0) {
                    inputs[i].style.display = 'inline';//Toggle the play button
                }
                if (inputs[i].id.indexOf("btnstop_") == 0) {
                    inputs[i].style.display = 'none';//Hide the stop button
                }
            }
        }
    </script>
    <!-- Lightbox Plus v2.3 - 2011.08.11 - Message: -->
<script type="text/javascript">
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({maxWidth:"85%",maxHeight:"85%",opacity:0.8,current:"Foto {current} z {total}",previous:"wstecz",next:"dalej",close:"zamknij"});
});
</script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="padding-bottom: 50px; padding-right: 0px; display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><div id="cboxNext" style="float: left;"></div><div id="cboxPrevious" style="float: left;"></div><div id="cboxSlideshow" style="float: left;"></div><div id="cboxClose" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>