<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl" dir="ltr" slick-uniqueid="3"><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.googleapis.com/css?family=Oswald&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <base href="http://www.domseniora-szds.pl/index.php/homepage/9-aktualnosci/12-apel-o-wsparcie">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="author" content="Anna">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Żydowski Dom Seniora  - AKTUALNOŚCI </title>
  <link href="http://www.domseniora-szds.pl/index.php/homepage" rel="canonical">
  <link rel="stylesheet" href="http://www.domseniora-szds.pl/plugins/content/pdf_embed/assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="/media/jui/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="/media/jui/css/bootstrap-responsive.min.css" type="text/css">
  <link rel="stylesheet" href="/media/jui/css/bootstrap-extended.css" type="text/css">
  <style type="text/css">
#scrollToTop {
	cursor: pointer;
	font-size: 0.9em;
	position: fixed;
	text-align: center;
	z-index: 9999;
	-webkit-transition: background-color 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;

	background: #121212;
	color: #ffffff;
	border-radius: 3px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 12px;
	padding-bottom: 12px;
	right: 20px; bottom: 20px;
}

#scrollToTop:hover {
	background: #0088cc;
	color: #ffffff;
}

#scrollToTop > img {
	display: block;
	margin: 0 auto;
}
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/plg_system_sl_scrolltotop/js/scrolltotop_mt.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/templates/basetemplate-joomla3/js/template.js" type="text/javascript"></script>
  <script type="text/javascript">
document.addEvent('domready', function() {
	new Skyline_ScrollToTop({
		'image':		'',
		'text':			'Do góry strony',
		'title':		'Do góry strony',
		'className':	'scrollToTop',
		'duration':		500,
		'transition':	Fx.Transitions.linear
	});
});
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
  </script>

<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" type="text/css">
<link href="/templates/basetemplate-joomla3/css/template.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="/media/jui/js/html5.js"></script>
<![endif]-->
<!--[if lte IE 7]>
<link href="/templates/basetemplate-joomla3/css/template_IEold.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 8]>
<link href="/templates/basetemplate-joomla3/css/template_IE8.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 9]>
<link href="/templates/basetemplate-joomla3/css/template_IE9.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="itemid-101">
	<div class="container">
		<!-- Begin Header-->
		<div class="header">
			<div class="header-inner">
                                                  <div class="HomeButton">
                  					

<div class="custom">
	<p><a href="/index.php"><img src="/images/domki_malutkie.png" alt=""></a></p></div>

					<div class="clearfix"></div></div>                  <div class="FBButton">
                  					

<div class="custom">
	<p><img src="/images/facebook_przycisk.png" alt=""></p></div>

					<div class="clearfix"></div></div>
                  <div class="MailButton">
                  					

<div class="custom">
	<p><a href="/index.php/porozmawiajmy"><img src="/images/piszcie_do_nas.png" alt=""></a></p></div>

					<div class="clearfix"></div></div>

								<div class="pos4">
					<ul class="nav menu  nav-tabs">
<li class="item-101 current"><a href="/index.php/homepage"><span>AKTUALNOŚCI </span></a></li><li class="item-108"><a href="/index.php/o-nas"><span> O NAS </span></a></li><li class="item-109"><a href="/index.php/dom-seniora"><span> DOM SENIORA </span></a></li><li class="item-111"><a href="/index.php/porady"><span> PORADY </span></a></li><li class="item-110"><a href="/index.php/porozmawiajmy"><span> POROZMAWIAJMY </span></a></li><li class="item-112"><a href="/index.php/kontakt"><span> KONTAKT </span></a></li></ul>

					<div class="clearfix"></div>
				</div><!--End Pos4-->
												<div class="bigimage">
					

<div class="custom">
	<div class="ulotka">
<p><a title="Wesprzyj nas!" href="/index.php/homepage/9-aktualnosci/12-apel-o-wsparcie"><img style="float: left;" src="/images/1_procent_podatku.png" alt=""></a></p>
</div></div>

					<div class="clearfix"></div>
				</div><!--End Bigimage-->
												<div class="clearfix"></div>
			</div><!--End Header-Inner-->
		</div><!--End Header-->
		<!-- Begin Container content-->
		<div class="container-content">
						<div class="row">
								<div id="content" class="span9">
															<div id="system-message-container">
	</div>

					<div class="item-page" itemscope="" itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="pl-PL">
	
		

		<div class="page-header">
		<h2 itemprop="name">
							Apel o wsparcie					</h2>
							</div>
		
	
		
								<div itemprop="articleBody">
		<p class="MsoNormal" style="line-height: 150%; margin: 0cm 19.85pt 6pt; text-align: right;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/Ulotka_1_procent.png" alt="" width="639" height="301"></p>
<p class="MsoNormal" style="line-height: 150%; margin: 0cm 19.85pt 6pt; text-align: right;"><span style="line-height: 150%;">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify;">Drodzy Przyjaciele!</p>
<p class="MsoNormal" style="line-height: 150%; text-align: justify;"><b>Apelujemy i prosimy o wsparcie działalności Stowarzyszenia Żydowski Dom Seniora</b>&nbsp;<b> KRS 0000347933. </b></p>
<p class="MsoNormal" style="text-align: justify;"><b>Konto&nbsp; 27 1160 2202 0000 0001 5899 7771 Bank Millennium S.A.<br></b></p>
<p class="MsoNormal">Stowarzyszenie&nbsp; Żydowski Dom Seniora gorąco dziękuje wszystkim ofiarodawcom&nbsp; za&nbsp; przekazanie na cele statutowe naszej organizacji darowizn oraz 1% podatku dochodowego.</p>
<p class="MsoNormal" style="text-align: justify;"><strong>Nadal potrzebujemy Waszej pomocy. Naszym celem na rok 2018 jest: Dofinansowanie potrzeb zdrowotnych i socjalnych seniorów. Prosimy o Wasze 1%!<br></strong></p>
<p class="MsoNormal" style="text-align: justify;">Zachęcamy do skorzystania ze sprawdzonego programu do rozliczania podatku dochodowego dostarczonego przez&nbsp;<a href="http://www.iwop.pl">Instytut Wsparcia Organizacji Pozarządowych</a> w ramach&nbsp; projektu&nbsp;<a href="http://www.pitax.pl">PITax.pl</a> dla OPP</p>
<p class="MsoNormal" style="text-align: justify;">Klikając w baner zostaniecie przekierowani do naszej podstrony.</p>
<h4 class="MsoNormal" style="text-align: left;"><a title="Przekaz 1%" href="http://pitax.pl/krs/0000347933"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/banner_opp_rozlicz_300x250_pom_off.gif" alt=""></a></h4>
<address class="MsoNormal" style="text-align: justify;">&nbsp;</address><address class="MsoNormal" style="text-align: justify;">&nbsp;</address><address class="MsoNormal" style="text-align: justify;">&nbsp;<strong> Pomóżcie nam, bo tylko wspólnym działaniem uda nam się zrealizować cel.</strong></address>
<p class="MsoNormal" style="text-align: justify;">Kontakt:&nbsp; <span id="cloak73067"><a href="mailto:maz.rott@gmail.com">maz.rott@gmail.com</a></span><script type="text/javascript">
 //<!--
 document.getElementById('cloak73067').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy73067 = 'm&#97;z.r&#111;tt' + '&#64;';
 addy73067 = addy73067 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.getElementById('cloak73067').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy73067 + '\'>' +addy73067+'<\/a>';
 //-->
 </script></p>
<p class="MsoNormal" style="text-align: justify;">TEL:&nbsp; 609-319-209 - Małgorzata Lanota</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 602-304-915 - Małgorzata Blicharz.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;517-481-030 - Aniela Srebrna</p>
<h2 class="MsoNormal">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
<p class="MsoNormal" style="text-align: left;">Pozdrawiamy&nbsp;</p>
<p class="MsoNormal" style="text-align: left;">Zarząd Stowarzyszenia Żydowski Dom Seniora</p>	</div>

											</div>

				</div><!--Content -->
								<div id="sidebarright" class="span3">
					<div class="well artykuly_menu"><h3 class="page-header">ARTYKUŁY</h3><ul class="category-moduleartykuly_menu">
						<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/9-wiadomosci-kulturalne/moja-zydowska-warszawa/109-ogloszenie-o-mozliwosci-dofinansowania-badan-medycznych">
						Ogłoszenie o możliwości dofinansowania badań medycznych.					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/9-wiadomosci-kulturalne/moja-zydowska-warszawa/90-macewa-dla-lilianny-korzeniwoskiej">
						Macewa dla Lilianny Korzeniwoskiej					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/9-wiadomosci-kulturalne/moja-zydowska-warszawa/63-henryk-prajs-konczy-100-lat">
						Henryk Prajs kończy 100 lat 					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/9-wiadomosci-kulturalne/moja-zydowska-warszawa/46-kilka-slow-o-wolnosci-chag-pesach-sameach">
						Kilka słów o wolności. Chag Pesach Sameach!					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/9-wiadomosci-kulturalne/moja-zydowska-warszawa/44-protokol-z-walnego-zebranie-sprawozdawczo-wyborczego-stowarzyszenia-zydowski-dom-seniora-30-03-2016">
						PROTOKÓŁ z Walnego Zebranie Sprawozdawczo-Wyborczego Stowarzyszenia Żydowski Dom Seniora.21.05.2017					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/9-wiadomosci-kulturalne/moja-zydowska-warszawa/43-swieto-pesach-2016r">
						Święto  Pesach. 					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/9-wiadomosci-kulturalne/moja-zydowska-warszawa/35-zdjecia-aktualnosci">
						Zdjęcia					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/9-wiadomosci-kulturalne/moja-zydowska-warszawa/20-sprawozdanie-z-dzialalnosci-stowarzyszenia-w-2015-r">
						Sprawozdanie z działalności  Stowarzyszenia w 2016 r. 					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/9-wiadomosci-kulturalne/moja-zydowska-warszawa/19-procedura-przyznawania-pomocy-spolecznej">
						Procedura przyznawania pomocy społecznej 					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title active" href="/index.php/homepage">
						Apel o wsparcie					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/9-wiadomosci-kulturalne/moja-zydowska-warszawa/11-dlaczego-jestesmy-potrzebni">
						Dlaczego jesteśmy potrzebni?					</a>
					
					
					
					
					
					
							</li>
			</ul>
</div><div class="well artykuly_menu"><h3 class="page-header">Wiadomości kulturalne</h3><ul class="category-moduleartykuly_menu">
						<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/19-wiadomosci-kulturalne/105-twarz">
						Twarz					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/19-wiadomosci-kulturalne/104-list-do-oneg-szabat">
						List do Oneg Szabat					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/19-wiadomosci-kulturalne/103-wielki-tydzien">
						Wielki Tydzień					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/19-wiadomosci-kulturalne/100-sendlerowa-w-ukryciu">
						Sendlerowa w ukryciu					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/19-wiadomosci-kulturalne/98-nie-ma-rzeczy-niemozliwych">
						Nie ma rzeczy niemożliwych					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/19-wiadomosci-kulturalne/93-polityczne-tlo-wyboru-i-zabojstwa-gabriela-narutowicza">
						 Polityczne tło wyboru i zabójstwa Gabriela Narutowicza					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/19-wiadomosci-kulturalne/94-polityczne-tlo-wyboru-i-zabojstwa-gabriela-narutowicza-2">
						 Polityczne tło wyboru i zabójstwa Gabriela Narutowicza (2)					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/19-wiadomosci-kulturalne/91-ksiazka-na-listopada">
						Ksiązka na listopada					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/19-wiadomosci-kulturalne/84-mr-gaga-recenzja-filmu">
						„MR. GAGA” - recenzja filmu					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/19-wiadomosci-kulturalne/83-moja-zydowska-warszawa">
						Moja żydowska Warszawa					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/19-wiadomosci-kulturalne/77-festiwale-filmowe-w-maju-2017">
						Festiwale filmowe w maju 2017					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/homepage/19-wiadomosci-kulturalne/69-14-warszawski-festiwal-filmow-o-tematyce-zydowskie">
						14 Warszawski Festiwal  Filmów o Tematyce Żydowskiej					</a>
					
					
					
					
					
					
							</li>
			</ul>
</div><!--End Position-7-->
				</div><!--End Sidebar Right-->
							</div><!--End Row-->
		</div><!--End Container Content-->
	</div><!--Container-->
	<!-- Begin Footer -->
	<div class="footer"> 
		<div class="container">
          												
		</div><!--Container-->
	</div>
    <!--End Footer-->
		


<a id="scrollToTop" title="Do góry strony" class="scrollToTop" style="visibility: hidden; opacity: 0;">Do góry strony</a></body></html>