<!DOCTYPE html><html lang="pl"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pit 36 - koszty firmowe w rozliczeniu rocznym- ie6.pl</title>
	<meta name="description" content="Osoby prowadzące działalność gospodarczą i rozliczające się na zasadach ogólnych według progresywnej skali podatkowej na formularzu PIT-36 mają możliwość wykazania...">	 

    <link rel="stylesheet" href="/css/bootstrap.min.css">    
    
    <link rel="stylesheet" href="/vendors/owl.carousel/owl.carousel.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendors/flexslider/flexslider.css">
    <link rel="stylesheet" href="/vendors/mCustomScrollbar/jquery.mCustomScrollbar.css">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="/css/default/style.css">
    <link rel="stylesheet" href="/css/responsive/responsive.css">
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="/form.css" rel="stylesheet" type="text/css">
    
</head>
<body class="home">
    
    <div class="slideMenuClose"></div>
	
    	 	
    <section class="preloader preloader2 row complete">
        <div class="before_half row m0"></div>
        <div class="after_half row m0"></div>
        <div class="row m0 content">
            <div class="circle">
                <div class="red">
                    <div class="rotator">
                        <img src="/images/curve.png">
                    </div>
                    <a href="/" class="logo"><img src="/resources/preloader-ikona-wczytywania.png"></a>
                </div>
            </div>
        </div>
    </section>
    	
    
    <header class="row header1" id="header" style="padding-top: 66px;">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="logo_container fleft">
                        <div id="slideMenu_trigger">
                            <img src="/images/navigation/logo/bars.png">
                        </div>                        
                        <a class="navbar-brand" href="/"><img src="/resources/logo.png"></a>
                    </div>                    
                </div>
                
                <div class="follow_nav fleft">
                <div class="fleft menuTitle">Socialmedia</div>
                    <ul class="nav nav-pills">
						<li><a href="#" rel="nofollow"><i class="fa fa-google-plus"></i></a></li>						<li><a href="#" rel="nofollow"><i class="fa fa-pinterest"></i></a></li>						<li><a href="#" rel="nofollow"><i class="fa fa-facebook"></i></a></li>						<li><a href="#" rel="nofollow"><i class="fa fa-twitter"></i></a></li>                    </ul>
                </div>
                
                <div class="rightSide_nav pull-right">
                    <div class="fleft current_date"><i class="fa fa-clock-o"></i>Środa, 30 - 0 - 2019</div>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top_nav" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div id="top_nav" class="collapse navbar-collapse fleft">
                        <ul class="nav navbar-nav">
                 
                                                                                            <li>
                                <a href="/sprzedaz/vds/">Sprzedaż</a>
                                                            </li>
                                                    <li>
                                <a href="/rynek-i-sklepy/mds/">Rynek i sklepy</a>
                                                            </li>
                                                    <li>
                                <a href="/wiedza/hds/">Wiedza</a>
                                                            </li>
                                                    <li>
                                <a href="/uroda-i-zdrowie/tds/">Uroda i Zdrowie</a>
                                                            </li>
                                                    <li>
                                <a href="/technologia/fds/">Technologia</a>
                                                            </li>
                                                    <li>
                                <a href="/obsluga-klienta/dfee/">Obsługa klienta</a>
                                                            </li>
                                                    <li>
                                <a href="/rozne/xds/">Różne</a>
                                                            </li>
                                                    <li>
                                <a href="/grupy-portali/xpu/">Grupy portali</a>
                                                                <ul class="nav">
                                                                                        <li>
                                <a href="http://farmactive.pl/">farmactive.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://www.modernbusiness.com.pl/">modernbusiness.com.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://marketingbusiness.pl/">marketingbusiness.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://slodkidom.com.pl/">slodkidom.com.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://nowy-tech.pl/">nowy-tech.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://4sport.net.pl/">4sport.net.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://maly-smyk.com.pl/">maly-smyk.com.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://skutecznypartner.pl/">skutecznypartner.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://itrening.pl/">itrening.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://meska-kuchnia.pl/"> meska-kuchnia.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://dziennikpolski.com.pl/">dziennikpolski.com.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://4tuning.com.pl/">4tuning.com.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://lekolandia.pl/">lekolandia.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://naszglos.com.pl/">naszglos.com.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://www.bluearte.pl/">bluearte.pl</a>
                                                            </li>
                                                                            </ul>
                                                            </li>
                                            							
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
	

 		   							    <section class="row last_updates">
        <div class="media">
            <div class="media-left">Nowości</div>
            <div class="media-body media-middle">
                <div class="row">
				
				 
					              
                    <div class="col-sm-3 last_update last_update1">
                        <div class="media">
                            <div class="media-left"><a href="/technologia/varh/najnowoczesniejszy-w-polsce-ekran-ledowy-od-concept-music-art.html"><img src="/resources/60x60_najnowoczesniejszy-w-polsce-ekran-ledowy-od-concept-music-art-dxmf.jpg" alt=""></a></div>
                            <div class="media-body"><a href="/technologia/varh/najnowoczesniejszy-w-polsce-ekran-ledowy-od-concept-music-art.html">Najnowocześniejszy w Polsce ekran ledowy od...</a></div>
                        </div>
                    </div>
                              
                    <div class="col-sm-3 last_update last_update1">
                        <div class="media">
                            <div class="media-left"><a href="/technologia/osrh/optymalizacja-serwisow-internetowych-jak-zrobic-to-dobrze.html"><img src="/resources/60x60_optymalizacja-serwisow-internetowych-jak-zrobic-to-dobrze-ltmf.jpg" alt=""></a></div>
                            <div class="media-body"><a href="/technologia/osrh/optymalizacja-serwisow-internetowych-jak-zrobic-to-dobrze.html">Optymalizacja serwisów internetowych - jak...</a></div>
                        </div>
                    </div>
                              
                    <div class="col-sm-3 last_update last_update1">
                        <div class="media">
                            <div class="media-left"><a href="/uroda-i-zdrowie/sbrh/niedobory-witamin-z-grupy-b-przyczyny-i-profilaktyka.html"><img src="/resources/60x60_niedobory-witamin-z-grupy-b-przyczyny-i-profilaktyka-tamf.jpg" alt=""></a></div>
                            <div class="media-body"><a href="/uroda-i-zdrowie/sbrh/niedobory-witamin-z-grupy-b-przyczyny-i-profilaktyka.html">Niedobory witamin z grupy B – przyczyny i...</a></div>
                        </div>
                    </div>
                              
                    <div class="col-sm-3 last_update last_update1">
                        <div class="media">
                            <div class="media-left"><a href="/technologia/qaoh/lg-v30-to-telefon-kompletny-sprawdz-co-potrafi.html"><img src="/resources/60x60_lg-v30-to-telefon-kompletny-sprawdz-co-potrafi-oxlf.jpg" alt=""></a></div>
                            <div class="media-body"><a href="/technologia/qaoh/lg-v30-to-telefon-kompletny-sprawdz-co-potrafi.html">LG V30 to telefon kompletny. Sprawdź, co potrafi</a></div>
                        </div>
                    </div>
                  
                    
                </div>
            </div>
        </div>
    </section>

      <section class="row">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8 single-blog sticky content_col">
                    <div class="row m0 inner">
                        <div class="row m0 feature_img">
                            <img src="/resources/1260x680_pit-36-koszty-firmowe-w-rozliczeniu-rocznym-yldd.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="post_inner row m0">
                            <div class="row m0 category politics">
                                <a href="/wiedza/hds/">Wiedza</a>
                                <div class="dropdown pull-right social_share_drop">
                                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-ellipsis-v"></i>
                                    </button>
									                                    <ul class="dropdown-menu">
                                        <li><a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fie6.pl%2Fwiedza%2Fkovv%2Fpit-36-koszty-firmowe-w-rozliczeniu-rocznym.html&amp;title=Pit%2036%20-%20koszty%20firmowe%20w%20rozliczeniu%20rocznym"><i class="fa fa-facebook"></i> Facebook</a></li>
                                        <li><a href="http://twitter.com/home?status=Pit%2036%20-%20koszty%20firmowe%20w%20rozliczeniu%20rocznym+http%3A%2F%2Fie6.pl%2Fwiedza%2Fkovv%2Fpit-36-koszty-firmowe-w-rozliczeniu-rocznym.html"><i class="fa fa-twitter"></i> Twitter</a></li>
                                        <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fie6.pl%2Fwiedza%2Fkovv%2Fpit-36-koszty-firmowe-w-rozliczeniu-rocznym.html"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                                    </ul>
                                </div>                                
                                <ul class="post_meta nav nav-pills">
                                    <li>30 stycznia 2017</li>
                                </ul>
                            </div>
                            <h3 class="post_title">Pit 36 - koszty firmowe w rozliczeniu rocznym</h3>
                            <div class="post_content row m0">
                               <p></p><p>Osoby prowadzące działalność gospodarczą i rozliczające się na zasadach ogólnych według progresywnej skali podatkowej na formularzu PIT-36 mają możliwość wykazania kosztów &nbsp;uzyskania przychodu i zaliczenia do nich różnego rodzaju opłat i podatków a w konsekwencji zapłacenia niższego podatku. Przedsiębiorcy ponoszą szereg wydatków związane z prowadzeniem działalności gospodarczej zarówno na etapie jej zakładania jak i w toku prowadzenia Polskie prawo podatkowe nakłada na osoby prowadzące działalność gospodarczą obowiązek &nbsp;płacenia podatków.</p>

<p style="text-align: justify;">Podatek dochodowy (PIT) oraz podatek od towarów i usług (VAT) nie mogą być zaliczone do kosztów uzyskania przychodów czyli nie mogą pomniejszać dochodu od którego będzie odprowadzony podatek. Przedsiębiorca nie ma możliwości odliczenia od firmowych zakupów kwoty podatku VAT ale może on się stać kosztem, kiedy wpiszemy do księgi podatkowej wartość zakupu łącznie z podatkiem VAT i kiedy .prowadzący działalność podatnik nie jest zarejestrowanym płatnikiem &nbsp;VAT.</p>

<h3>Koszty uzyskania przychodu przedsiębiorcy w PIT 36</h3>

<p style="text-align: justify;">W sytuacji, kiedy prowadzący działalność gospodarczą rozlicza się na zasadach ogólnych z zastosowaniem progów podatkowych według skali 18% i 32% na formularzu <a href="https://www.pitax.pl/pit36/" target="_blank">pit 36</a>, to jest upoważniony do odliczenia od przychodu kosztów uzyskania tego przychodu. Jednak nie wszystkie wydatki może zaliczyć do kosztów podatkowych. Zgodnie z zapisem w ustawie o podatku dochodowym od osób fizycznych, koszty uzyskania przychodów stanowią takie wydatki, które zostały poniesione w celu osiągnięcia przychodów lub zachowania albo zabezpieczenia źródła przychodów, z wyjątkiem kosztów wymienionych w katalogu kosztów negatywnych (art. 23 ustawy).czyli np. wydatków poniesionych na usługi gastronomiczne związane z reprezentacją czy alkohol. Zdarza się, że czasami nie jest możliwe wykazanie, że między wydatkiem a uzyskanym przychodem zachodzi związek bezpośredni, czyli że poniesienie konkretnego wydatku przyczyniło się do uzyskaniu konkretnego przychodu. Nie oznacza to, że takiego wydatku pośredniego nie można uznać za koszt podatkowy.</p>

<p style="text-align: justify;">Do kosztów uzyskania przychodów przedsiębiorca rozliczający PIT 36 może zaliczyć wydatki pośrednie, jeśli nie ma ich w katalogu kosztów negatywnych.</p>

<p style="text-align: justify;">Również podatki i opłaty (np. na rzecz urzędów, administracji lokalnej, opłaty pobierane np. przy wydawaniu zezwoleń i zaświadczeń, składania wniosków, udzielania pełnomocnictwa) związane bezpośrednio z prowadzoną działalnością gospodarczą mogą zostać zaliczane do kosztów podatkowych podczas wypełniania formularza PIT 36.</p>

<p style="text-align: justify;">Kosztem uzyskania przychodu rozliczanym w PIT 36 przez osoby prowadzące działalność gospodarczą mogą być również m.in.:</p>

<ul>
	<li>podatki od nieruchomości wraz z opłatą lokalną za użytkowanie wieczyste pod warunkiem, że nieruchomość jest wykorzystywana w prowadzonej działalności gospodarczej. Samo prawo własności do nieruchomości jest niewystarczające do zaliczenia go do kosztów podatkowych Stawki podatku od nieruchomości ustalane są samodzielnie przez każdą z gmin w drodze uchwały.</li>
	<li>podatek od środków transportowych, czyli pojazdów o dopuszczalnej masie całkowitej powyżej 3,5t) Wysokość tego podatku jest uzależniona od tego, z jakim pojazdem mamy do czynienia.</li>
	<li>&nbsp;opłacone składki społeczne ZUS i opłaty na Fundusz Pracy,</li>
	<li>&nbsp;abonament radiowo-telewizyjny, oraz ZAIKS, ZPAV</li>
	<li>&nbsp;podatek od posiadania psów (jeśli wykorzystywane są w związku z prowadzeniem działalności),</li>
	<li>opłaty za korzystanie ze środowiska np. od zużytych paliw, wprowadzanie gazów lub pyłów do powietrza; wprowadzanie ścieków do wód lub do ziemi; pobór wód podziemnych i powierzchniowych; składowanie odpadów.</li>
	<li>opłaty targowe,</li>
	<li>opłaty reklamowe od tablic reklamowych lub urządzeń reklamowych.</li>
	<li>podatek od czynności cywilno -prawnych PCC, któremu podlegają czynności często występujące w obrocie gospodarczym, są to między innymi umowy sprzedaży, umowy pożyczki pieniędzy, umowy darowizny — w części dotyczącej przejęcia przez obdarowanego długów i ciężarów albo zobowiązań darczyńcy, umowy o dział spadku oraz umowy o zniesienie współwłasności — w części dotyczącej spłat lub dopłat, ustanowienie hipoteki, umowy spółki, orzeczenia sądów, również polubownych, oraz ugody,</li>
	<li>&nbsp;podatek od reklamowania alkoholu zwany tez podatkiem piwnym</li>
</ul>

<p style="text-align: justify;">Kwoty wydatkowane w związku z uiszczeniem podatków i opłat wpisuje się do księgi podatkowej z datą dokumentu, np. decyzji lub deklaracji podatkowej. W przypadku, gdy przedsiębiorca nie posiada dokumentu urzędowego, powinien sporządzić dowód wewnętrzny na poniesienie wydatku, i wpisać do księgi podatkowej z datą sporządzenia dokumentu.</p>

<h3>Pit 36 przez Internet</h3>

<p style="text-align: justify;">Żeby złożyć zeznanie PIT 36 za 2016 rok przez Internet, poza danymi niezbędnymi do wypełnienia deklaracji, potrzebne będą również:</p>

<ul>
	<li>identyfikator podatkowy: PESEL (w przypadku zwykłych podatników) lub NIP (w przypadku przedsiębiorców)</li>
	<li>imię i nazwisko oraz data urodzenia podatnika</li>
	<li>kwota przychodu z zeznania podatkowego za 2015 rok.</li>
</ul>

<p style="text-align: justify;">Po wybraniu i wypełnieniu odpowiedniej deklaracji podatkowej należy potwierdzić autentyczność danych, podpisując wypełniony PIT kwotą przychodu wykazaną w deklaracji za 2016 rok. &nbsp;Kolejnym krokiem jest sprawdzenie poprawności wprowadzonych danych, a następnym wysłanie dokumentu online. Warto też pobrać i zapisać na komputerze dokument UPO.</p>

<p style="text-align: justify;">Materiał partnera zewnętrznego</p>

<p style="text-align: justify;">​</p>
 <p></p>
                            </div>
                        </div>                        
                    </div>

                    <div class="row m0 related_post_row">
                        <div class="title_row row m0">
                            <h3 class="fleft">Zobacz</h3>
                            <div class="fright" id="related_post_dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div>
                        </div>
                        <div class="related_posts row m0">
                            <div class="owl-carousel related_posts_carousel owl-theme owl-loaded">
							
																	  
                                
										  
                                
										  
                                
										  
                                
										  
                                
										  
                                
								
                               
                            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-974.001px, 0px, 0px); transition: 0s; -webkit-transition: 0s; width: 3896.0039999999995px;"><div class="owl-item cloned" style="width: 324.667px; margin-right: 0px;"><div class="item">
                                    <div class="featured_img row m0"><img src="/resources/380x320_jak-otrzymac-fundusze-europejskie-rodzaje-rozwoj-rbqd.jpg" alt=""></div>
                                    <h3><a href="/wiedza/degv/jak-otrzymac-fundusze-europejskie-rodzaje-rozwoj.html">Jak otrzymać fundusze europejskie? - rodzaje, rozwój</a></h3>
                                </div></div><div class="owl-item cloned" style="width: 324.667px; margin-right: 0px;"><div class="item">
                                    <div class="featured_img row m0"><img src="/resources/380x320_jak-zostac-ratownikiem-wodnym-acfd.jpg" alt=""></div>
                                    <h3><a href="/wiedza/byhv/jak-zostac-ratownikiem-wodnym.html">Jak zostać ratownikiem wodnym?</a></h3>
                                </div></div><div class="owl-item cloned" style="width: 324.667px; margin-right: 0px;"><div class="item">
                                    <div class="featured_img row m0"><img src="/resources/380x320_fundusze-europejskie-regionalny-program-operacyjny-wojewodztwa-slaskiego-na-lata-2014-2020-tced.jpg" alt=""></div>
                                    <h3><a href="/wiedza/symv/rpo-wojewodztwa-slaskiego-na-lata-2014-2020-fundusze-europejskie.html">Fundusze  Europejskie: Regionalny Program Operacyjny Województwa Śląskiego na lata 2014-2020</a></h3>
                                </div></div><div class="owl-item active" style="width: 324.667px; margin-right: 0px;"><div class="item">
                                    <div class="featured_img row m0"><img src="/resources/380x320_gdzie-zorganizowac-konferencje-dla-partnerow-biznesowych-ijaf.jpg" alt=""></div>
                                    <h3><a href="/wiedza/xlbh/gdzie-zorganizowac-konferencje-dla-partnerow-biznesowych.html">Gdzie zorganizować konferencję dla partnerów biznesowych?</a></h3>
                                </div></div><div class="owl-item active" style="width: 324.667px; margin-right: 0px;"><div class="item">
                                    <div class="featured_img row m0"><img src="/resources/380x320_historia-narodowego-swieta-niepodleglosci-w-polsce-ghze.jpg" alt=""></div>
                                    <h3><a href="/wiedza/tfcm/historia-narodowego-swieta-niepodleglosci.html">Historia Narodowego Święta Niepodległości w Polsce</a></h3>
                                </div></div><div class="owl-item active" style="width: 324.667px; margin-right: 0px;"><div class="item">
                                    <div class="featured_img row m0"><img src="/resources/380x320_urzadzenia-agd-ktore-nadaja-sie-na-prezent-z-okazji-parapetowki-odve.jpg" alt=""></div>
                                    <h3><a href="/wiedza/qvwm/urzadzenia-agd-ktore-nadaja-sie-na-prezent-z-okazji-parapetowki.html">Urządzenia AGD, które nadają się na prezent z okazji parapetówki</a></h3>
                                </div></div><div class="owl-item" style="width: 324.667px; margin-right: 0px;"><div class="item">
                                    <div class="featured_img row m0"><img src="/resources/380x320_jak-otrzymac-fundusze-europejskie-rodzaje-rozwoj-rbqd.jpg" alt=""></div>
                                    <h3><a href="/wiedza/degv/jak-otrzymac-fundusze-europejskie-rodzaje-rozwoj.html">Jak otrzymać fundusze europejskie? - rodzaje, rozwój</a></h3>
                                </div></div><div class="owl-item" style="width: 324.667px; margin-right: 0px;"><div class="item">
                                    <div class="featured_img row m0"><img src="/resources/380x320_jak-zostac-ratownikiem-wodnym-acfd.jpg" alt=""></div>
                                    <h3><a href="/wiedza/byhv/jak-zostac-ratownikiem-wodnym.html">Jak zostać ratownikiem wodnym?</a></h3>
                                </div></div><div class="owl-item" style="width: 324.667px; margin-right: 0px;"><div class="item">
                                    <div class="featured_img row m0"><img src="/resources/380x320_fundusze-europejskie-regionalny-program-operacyjny-wojewodztwa-slaskiego-na-lata-2014-2020-tced.jpg" alt=""></div>
                                    <h3><a href="/wiedza/symv/rpo-wojewodztwa-slaskiego-na-lata-2014-2020-fundusze-europejskie.html">Fundusze  Europejskie: Regionalny Program Operacyjny Województwa Śląskiego na lata 2014-2020</a></h3>
                                </div></div><div class="owl-item cloned" style="width: 324.667px; margin-right: 0px;"><div class="item">
                                    <div class="featured_img row m0"><img src="/resources/380x320_gdzie-zorganizowac-konferencje-dla-partnerow-biznesowych-ijaf.jpg" alt=""></div>
                                    <h3><a href="/wiedza/xlbh/gdzie-zorganizowac-konferencje-dla-partnerow-biznesowych.html">Gdzie zorganizować konferencję dla partnerów biznesowych?</a></h3>
                                </div></div><div class="owl-item cloned" style="width: 324.667px; margin-right: 0px;"><div class="item">
                                    <div class="featured_img row m0"><img src="/resources/380x320_historia-narodowego-swieta-niepodleglosci-w-polsce-ghze.jpg" alt=""></div>
                                    <h3><a href="/wiedza/tfcm/historia-narodowego-swieta-niepodleglosci.html">Historia Narodowego Święta Niepodległości w Polsce</a></h3>
                                </div></div><div class="owl-item cloned" style="width: 324.667px; margin-right: 0px;"><div class="item">
                                    <div class="featured_img row m0"><img src="/resources/380x320_urzadzenia-agd-ktore-nadaja-sie-na-prezent-z-okazji-parapetowki-odve.jpg" alt=""></div>
                                    <h3><a href="/wiedza/qvwm/urzadzenia-agd-ktore-nadaja-sie-na-prezent-z-okazji-parapetowki.html">Urządzenia AGD, które nadają się na prezent z okazji parapetówki</a></h3>
                                </div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div></div></div>
                        </div>
                    </div>
                </div>
				<div class="col-sm-4 sidebar">
				
													
		
            <div class="row m0 about_author">
            <h3 class="heading">Autor</h3>
						
															 
			
															 
			
															 
			
			
			
			
                        <div class="media">
                            <div class="media-left">
                                <a href="#"><img src="/resources/autor-3-autor-3-zdjecie.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <div class="row m0 h5">
                                    <a href="#" class="author_url">Redakcja portalu</a>
                                </div>
                                <p>Pasjonaci sprzedaży internetowej. Od kilkunastu lat w banży. Z sukcesem obsługują marketingowo ponad 10 dużych e-sklepów.</p>
                            </div>
                        </div>			
			
			
			
			 	
             </div>
              
			  
			<div class="row m0 comments">
                        <h3 class="heading">Na topie</h3>
                        <div class="comments_row row m0">
						
						 
							       
							                            <div class="media comment">
                                <div class="media-left">
                                    <a href="/obsluga-klienta/qzwm/dobra-obsluga-klienta-zwieksza-sprzedaz-nawet-o-kilkadziesiat-procent.html" class="comment_img"><img src="/resources/80x80_dobra-obsluga-klienta-zwieksza-sprzedaz-nawet-o-kilkadziesiat-procent-osve.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <a href="/obsluga-klienta/qzwm/dobra-obsluga-klienta-zwieksza-sprzedaz-nawet-o-kilkadziesiat-procent.html"><h5><strong>Dobra obsługa klienta zwiększa sprzedaż nawet o kilkadziesiąt procent</strong> - Obsługa klienta</h5></a>
                                    <p>

Polscy konsumenci przy zakupach wciąż najczęściej kierują się ceną, ale coraz ważniejszym czynnikiem przy wyborze sklepu lub usługodawcy jest jakość obsługi...</p>
                                </div>
                            </div>
							       
							                            <div class="media comment">
                                <div class="media-left">
                                    <a href="/obsluga-klienta/szwm/big-data-kluczowe-w-obsludze-klienta-firmy-inwestuja-w-narzedzia-do-analizy-danych.html" class="comment_img"><img src="/resources/80x80_big-data-kluczowe-w-obsludze-klienta-firmy-inwestuja-w-narzedzia-do-analizy-danych-tsve.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <a href="/obsluga-klienta/szwm/big-data-kluczowe-w-obsludze-klienta-firmy-inwestuja-w-narzedzia-do-analizy-danych.html"><h5><strong>Big Data kluczowe w obsłudze klienta. Firmy inwestują w narzędzia do analizy danych</strong> - Obsługa klienta</h5></a>
                                    <p>

Do 2020 roku Big Data doprowadzi do przekształcenia, zdigitalizowania lub eliminacji 80 proc. procesów biznesowych w firmach – wynika z danych firmy Gartner. Analizę...</p>
                                </div>
                            </div>
							       
							                            <div class="media comment">
                                <div class="media-left">
                                    <a href="/rynek-i-sklepy/kfyv/koniec-wojny-cenowej-rozmowy-nie-beda-taniec.html" class="comment_img"><img src="/resources/80x80_koniec-wojny-cenowej-rozmowy-nie-beda-taniec-yhcd.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <a href="/rynek-i-sklepy/kfyv/koniec-wojny-cenowej-rozmowy-nie-beda-taniec.html"><h5><strong>Koniec wojny cenowej. Rozmowy nie będą tanieć?</strong> - Rynek i sklepy</h5></a>
                                    <p>

Cena przestaje odgrywać pierwszorzędne znaczenie w rywalizacji operatorów na rynku telekomunikacyjnym. Istotniejsza jest bowiem jakość oferowanych produktów i usług. Co...</p>
                                </div>
                            </div>
							       
							                            <div class="media comment">
                                <div class="media-left">
                                    <a href="/technologia/lwey/jak-namierzyc-zgubiony-telefon-czy-jest-to-mozliwe.html" class="comment_img"><img src="/resources/80x80_jak-namierzyc-zgubiony-telefon-czy-jest-to-mozliwe-jvbc.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <a href="/technologia/lwey/jak-namierzyc-zgubiony-telefon-czy-jest-to-mozliwe.html"><h5><strong>Jak namierzyć zgubiony telefon? Czy jest to możliwe?</strong> - Technologia</h5></a>
                                    <p>

Pierwszą myślą, jaka przychodzi nam do głowy w chwili, gdy odkryjemy, że nie mamy przy sobie telefonu jest taka, aby ktoś zadzwonił na nasz numer. Łudzimy się tym...</p>
                                </div>
                            </div>
							                      </div>
                    </div>
			  
			  
			  <div class="row m0 comments">
                        <h3 class="heading">Polecamy</h3>
                        <div class="comments_row row m0">
						
						 							   
							                            <div class="media comment">
                                <div class="media-left">
                                    <a href="/technologia/njhm/kamery-przemyslowe-o-czym-warto-wiedziec-przed-zakupem.html" class="comment_img"><img src="/resources/80x80_kamery-przemyslowe-o-czym-warto-wiedziec-przed-zakupem-kpfe.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <a href="/technologia/njhm/kamery-przemyslowe-o-czym-warto-wiedziec-przed-zakupem.html"><h5><strong>Kamery przemysłowe – o czym warto wiedzieć przed zakupem?</strong> - Technologia</h5></a>
                                    <p>

Kamery przemysłowe przed długi czas kojarzyły się przede wszystkim z dużymi firmami i budynkami użyteczności publicznej. Miały zapewnić bezpieczeństwo i kontrolę...</p>
                                </div>
                            </div>
							   
							                            <div class="media comment">
                                <div class="media-left">
                                    <a href="/technologia/varh/najnowoczesniejszy-w-polsce-ekran-ledowy-od-concept-music-art.html" class="comment_img"><img src="/resources/80x80_najnowoczesniejszy-w-polsce-ekran-ledowy-od-concept-music-art-dxmf.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <a href="/technologia/varh/najnowoczesniejszy-w-polsce-ekran-ledowy-od-concept-music-art.html"><h5><strong>Najnowocześniejszy w Polsce ekran ledowy od Concept Music Art</strong> - Technologia</h5></a>
                                    <p>​

Firma eventowa Content Music Art, jako nieustannie rozwijająca się agencja, wciąż poszerzająca swoją ofertę, w celu podniesienia do maksimum jakości świadczonych...</p>
                                </div>
                            </div>
							   
							                            <div class="media comment">
                                <div class="media-left">
                                    <a href="/rozne/eavm/agencja-tworzy-dla-ciebie-strone-internetowa-pamietaj-o-tych-elementach.html" class="comment_img"><img src="/resources/80x80_agencja-tworzy-dla-ciebie-strone-internetowa-pamietaj-o-tych-elementach-bxde.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <a href="/rozne/eavm/agencja-tworzy-dla-ciebie-strone-internetowa-pamietaj-o-tych-elementach.html"><h5><strong>Agencja tworzy dla Ciebie stronę internetową? Pamiętaj o tych elementach!</strong> - Różne</h5></a>
                                    <p>

Posiadanie firmowej strony w Internecie jest obecnie wręcz koniecznością. Z całą pewnością jest to jeden z bardzo skutecznych kroków na drodze do odniesienia...</p>
                                </div>
                            </div>
							   
							                            <div class="media comment">
                                <div class="media-left">
                                    <a href="/sprzedaz/vlyv/poczta-polska-chce-byc-liderem-polskiego-rynku-e-handlu.html" class="comment_img"><img src="/resources/80x80_poczta-polska-chce-byc-liderem-polskiego-rynku-e-handlu-djcd.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <a href="/sprzedaz/vlyv/poczta-polska-chce-byc-liderem-polskiego-rynku-e-handlu.html"><h5><strong>Poczta Polska chce być liderem polskiego rynku e-handlu</strong> - Sprzedaż</h5></a>
                                    <p>

Poczta Polska realizuje strategię ekspansji na polskim rynku e-commerce. Jednym z jej elementów jest dwuletnia umowa ze sklepem Allegro, w ramach której dostarczy ok. 3 mln...</p>
                                </div>
                            </div>
							                      </div>
                    </div>
			  			  
			  
												 	
						<div class="row m0 adsside">
									<a title="" href="https://www.i-mobi.pl/">										<img src="/resources/banner-5-obraz-graficzny.png" alt="i-mobi.pl">
									</a>							</div>
								
                </div>
            </div>
        </div>
    </section>
					
	
    <footer class="row">
        <ul class="nav nav-pills footer_cat_menus">
		
	    											
				
		
				<li class="parrent_cat">
					<a href="/rozne/xds/">Różne</a>
					<ul class="child_cats nav">
												<li><a href="/rozne/tfnh/meble-stalowe-niezawodnosc-i-stabilnosc.html">Meble stalowe – niezawodność i stabilność</a></li>
												<li><a href="/rozne/nknh/wynajem-audio-r8-w-krakowie.html">Wynajem Audio R8 w Krakowie</a></li>
												<li><a href="/rozne/kvxh/pozyczki-bankowe-i-pozabankowe.html">Pożyczki bankowe i pozabankowe</a></li>
											</ul>
				</li> 

										
				
		
				<li class="parrent_cat">
					<a href="/technologia/fds/">Technologia</a>
					<ul class="child_cats nav">
												<li><a href="/technologia/varh/najnowoczesniejszy-w-polsce-ekran-ledowy-od-concept-music-art.html">Najnowocześniejszy w Polsce ekran ledowy od Concept Music Art</a></li>
												<li><a href="/technologia/osrh/optymalizacja-serwisow-internetowych-jak-zrobic-to-dobrze.html">Optymalizacja serwisów internetowych - jak zrobić to dobrze?</a></li>
												<li><a href="/technologia/qaoh/lg-v30-to-telefon-kompletny-sprawdz-co-potrafi.html">LG V30 to telefon kompletny. Sprawdź, co potrafi</a></li>
											</ul>
				</li> 

										
				
		
				<li class="parrent_cat">
					<a href="/uroda-i-zdrowie/tds/">Uroda i Zdrowie</a>
					<ul class="child_cats nav">
												<li><a href="/uroda-i-zdrowie/sbrh/niedobory-witamin-z-grupy-b-przyczyny-i-profilaktyka.html">Niedobory witamin z grupy B – przyczyny i profilaktyka</a></li>
												<li><a href="/uroda-i-zdrowie/spth/na-czym-polega-przepuklina-brzuszna.html">Na czym polega przepuklina brzuszna?</a></li>
												<li><a href="/uroda-i-zdrowie/nobh/jak-dobrac-soczewki-kontaktowe-na-krotkowzrocznosc.html">Jak dobrać soczewki kontaktowe na krótkowzroczność?</a></li>
											</ul>
				</li> 

										
				
		
				<li class="parrent_cat">
					<a href="/rynek-i-sklepy/mds/">Rynek i sklepy</a>
					<ul class="child_cats nav">
												<li><a href="/rynek-i-sklepy/sjkm/kupujesz-zywnosc-na-zapas-dowiedz-sie-jak-jej-nie-zmarnowac.html">Kupujesz żywność na zapas? Dowiedz się, jak jej nie zmarnować!</a></li>
												<li><a href="/rynek-i-sklepy/ewim/masz-problem-z-domowym-internetem-sprawdz-jak-go-rozwiazac.html">Masz problem z domowym internetem? Sprawdź, jak go rozwiązać!</a></li>
												<li><a href="/rynek-i-sklepy/wrjm/nie-znajdziesz-lepszej-opcji-w-kategorii-wypozyczalni-samochodow-w-warszawie-zapewniamy.html">Nie znajdziesz lepszej opcji w kategorii wypożyczalni samochodów w Warszawie – zapewniamy</a></li>
											</ul>
				</li> 

										
				
		
				<li class="parrent_cat">
					<a href="/wiedza/hds/">Wiedza</a>
					<ul class="child_cats nav">
												<li><a href="/wiedza/xlbh/gdzie-zorganizowac-konferencje-dla-partnerow-biznesowych.html">Gdzie zorganizować konferencję dla partnerów biznesowych?</a></li>
												<li><a href="/wiedza/tfcm/historia-narodowego-swieta-niepodleglosci.html">Historia Narodowego Święta Niepodległości w Polsce</a></li>
												<li><a href="/wiedza/qvwm/urzadzenia-agd-ktore-nadaja-sie-na-prezent-z-okazji-parapetowki.html">Urządzenia AGD, które nadają się na prezent z okazji parapetówki</a></li>
											</ul>
				</li> 

								
			
        </ul>
    </footer>

    <section class="row copyright-row">
        <a href="/" class="logo fleft"><img src="/resources/logo-stopka.png"></a>
        <div class="follow_nav fleft">
             <div class="fleft menuTitle">Socialmedia</div>
            <ul class="nav nav-pills">
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>				<li><a href="#"><i class="fa fa-facebook"></i></a></li>				<li><a href="#"><i class="fa fa-twitter"></i></a></li>            </ul>
        </div>
        <div class="rights fright">© Copyright ie6.pl (Internet i E-commerce na 6-stkę). All Rights Reserved.</div>
    </section>

    <div class="sliding_menu row m0 mCustomScrollbar _mCS_1 mCS_no_scrollbar"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
        <div class="row m0 search_row">
            <form action="https://www.google.pl/search" method="get" class="search_form fleft">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="search" class="form-control">
					<input type="hidden" value="ie6.pl" name="as_sitesearch">
                </div>                
            </form>
            <div class="fleft" id="menuHide"><img src="/images/navigation/logo/bars2.png" class="mCS_img_loaded"></div>
        </div>
        <div class="row m0 navByCat">
            <ul class="nav">
			

         

			  <li>
			<a href="/sprzedaz/vds/">Sprzedaż</a>
					</li>
			  <li>
			<a href="/rynek-i-sklepy/mds/">Rynek i sklepy</a>
					</li>
			  <li>
			<a href="/wiedza/hds/">Wiedza</a>
					</li>
			  <li>
			<a href="/uroda-i-zdrowie/tds/">Uroda i Zdrowie</a>
					</li>
			  <li>
			<a href="/technologia/fds/">Technologia</a>
					</li>
			  <li>
			<a href="/obsluga-klienta/dfee/">Obsługa klienta</a>
					</li>
			  <li>
			<a href="/rozne/xds/">Różne</a>
					</li>
			  <li class="dropdown">
			<a href="/grupy-portali/xpu/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Grupy portali</a>
						  <ul class="dropdown-menu">
				                                                    <li>
                                <a href="http://farmactive.pl/">farmactive.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://www.modernbusiness.com.pl/">modernbusiness.com.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://marketingbusiness.pl/">marketingbusiness.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://slodkidom.com.pl/">slodkidom.com.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://nowy-tech.pl/">nowy-tech.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://4sport.net.pl/">4sport.net.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://maly-smyk.com.pl/">maly-smyk.com.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://skutecznypartner.pl/">skutecznypartner.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://itrening.pl/">itrening.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://meska-kuchnia.pl/"> meska-kuchnia.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://dziennikpolski.com.pl/">dziennikpolski.com.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://4tuning.com.pl/">4tuning.com.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://lekolandia.pl/">lekolandia.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://naszglos.com.pl/">naszglos.com.pl</a>
                                                            </li>
                                                    <li>
                                <a href="http://www.bluearte.pl/">bluearte.pl</a>
                                                            </li>
                                            			</ul>
					</li>
			 
		   
		   
            </ul>
        </div>


		</div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 66px; height: 0px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 66px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>

    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/date.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/vendors/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="/vendors/owl.carousel/owl.carousel.min.js"></script>
    <script src="/vendors/counterup/jquery.counterup.min.js"></script>
    <script src="/vendors/waypoints/waypoints.min.js"></script>
    <script src="/vendors/flexslider/jquery.flexslider-min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <script src="/vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="/vendors/isotope/isotope.min.js"></script>
    <script src="/vendors/infinitescrol/jquery.infinitescroll.min.js"></script>
    <script src="/js/theme.js"></script>
    <script src="/js/infinite1.js"></script>
	<script src="/js/infinite3.js"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.mousewheel-3.1.0.js"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.fancybox-1.3.7.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/js/fancybox/jquery.fancybox-1.3.7.css" media="screen">
    <script>
    jQuery(function($){
        var gallery = $('img[rel="gallery"]'),
        items = [],
        data = [];
    
        gallery['each'](function(){
            var $this = $(this);
            items['push'](this['src']);
            data['push']({
                    href: String(this['src']).replace(/\/(?=[^\/]+$)/, '/full-'),
                    title: $this['attr']('title')||$this.attr('alt')
                });
        }).css('cursor', 'pointer').click(function(event){
            event.preventDefault();
    
            $.fancybox(data, {
                'cyclic'			: true,
                'centerOnScroll'	: true,
                'padding'			: 3,
                'titlePosition'		: 'over',
                'type'              : 'image',
                'index'				: items.indexOf(this.src)
            });
        });
    });
        </script>
<script type="text/javascript" src="/form.tools.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-77642462-25', 'auto');
	ga('send', 'pageview');

</script>
<script type="text/javascript" src="/form.js"></script>
<script type="text/javascript" src="/respond.js"></script>
<script type="text/javascript">window.resp({"b":"a","c":"13291"});</script>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><form id="formWrapper" class="formWidget" novalidate="novalidate" style="position: fixed; top: 147.5px;"><div id="formWidgetHandler" class="formHandler" style="height: 161px;"><span>Zakładka kontaktowa</span></div><h6>Formularz kontaktowy</h6><p id="formDesc">Zapraszamy do kontaktu z naszą redakcją</p><div id="formContent"><label><strong>Nazwa<sup>*</sup></strong><input type="text" id="name" name="name" aria-describedby="name-error-container"><span class="error" id="name-error-container"></span></label><label><strong>E-mail<sup>*</sup></strong><input type="text" id="email" name="email" aria-describedby="email-error-container"><span class="error" id="email-error-container"></span></label><label><strong>Treść wiadomości<sup>*</sup></strong><textarea name="text" aria-describedby="text-error-container"></textarea><span class="error" id="text-error-container"></span></label></div><div id="formSubmit"><input type="submit" value="Wyślij"></div></form></body></html>