<!--?xml version="1.0" encoding="utf-8" ?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl"><head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="pl">
	<meta name="Keywords" content="Moto | Jednoślady, Motoserwis, Samochody, Transport | informacje motoryzacyjne, wiadomości moto, ciekawostki, artykuły, nowości, teksty | Informator Motoryzacyjny | Akcesoria do jednośladów | Części do jednośladów | Informacje o jednośladach | Jednoślady wg przeznaczenia | Sprzedaż motocykli | Sprzedaż rowerów | Sprzedaż skuterów | Auto Szkoły | Badania kierowców | Fora dyskusyjne motoryzacyjne | Galerie samochodowe | Garażowanie samochodu | Informacje o motoryzacji | Kluby samochodowe | Kredyty samochodowe">
	<meta name="Description" content="Zarobiłeś na sprzedaży samochodu — przepisy podatkowe nie pozostawiają żadnych wątpliwości — musisz zapłacić podatek dochodowy. Przygotuj deklarację PIT 36, nawet jeśli zwykle wypełniałeś PIT 37.">
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="Robots" content="ALL">
	<meta name="verify-v1" content="FV0EEtoqbP6Agmuen8o9ZIgPJEYQm6zTomb0a1Kqh94=">
	    <meta name="google-site-verification" content="eh_nm2iCbUMiaraAhj776BBf1ZvSM0zL04lob-jH6Hs">
	    <link rel="stylesheet" href="/css/styles.v4.css" type="text/css">
	<link rel="stylesheet" href="/css/menu.v1.css" type="text/css">
	<title>PIT online 2017 dla kierowcy: sprzedaż samochodu w deklaracji podatkowej - InfoMoto</title>
	<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1542004393985/recaptcha__en.js"></script><script src="https://pagead2.googlesyndication.com/pagead/js/r20181107/r20100101/osd.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-6727790785957306.js"></script><script src="/js/jquery-1.7.2.min.js"></script>
    <script src="/js/slides.jquery.js" type="text/javascript"></script>
		<script src="/js/hover.min.js" type="text/javascript"></script>
	<script src="/js/bgiframe.min.js" type="text/javascript"></script>
	<script src="/js/superfish.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		<!-- <![CDATA[
		 $(document).ready(function(){
			$(".nav")
			.superfish({
				pathClass : 'current',
				animation : {opacity:'show'},
				disableHI : true,
				delay : 1000
			});
		});
		// ]]> -->
	</script>
		<script src="/js/functions.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		<!-- <![CDATA[
			function toogleSearch() {
				var inService = document.getElementById('search2').checked;
				if (!inService) {
					document.getElementById('googleSearcher').style.display = 'block';
					document.getElementById('siteSearcher').style.display = 'none';
				} else {
					document.getElementById('googleSearcher').style.display = 'none';
					document.getElementById('siteSearcher').style.display = 'block';
				}
			}
			
			function goSearch(frm) {
				var inService = document.getElementById('search2').checked;
				if (!inService) {
					return true;
				} else {
					return document.getElementById('kafitoSearcherId').value.length>0 ? true : false;
				}
			}
			
			function objectStat(objType, action, objId) {
				new Image().src='//stats.kafito.pl/?action='+objType+'.'+action+'.'+objId+'&referer=infomoto.pl';
			}
	// ]]> -->
	</script>
	<style type="text/css">
.left h2,
h1.header {
	background-color: #005380;
}
.left h2,
.left h2 a {
	color: #FFFFFF;
}
.right h3 {
	background-color: #005380;
}
.right h3,
.right h3 a {
	color: #FFFFFF;
}

#menu,
#menu li.first {
	background-color: #005380;
}
#menu li.active,
div.subMenuPlace,
.nav li ul{
	background-color: #0089CF;
}

#menu li.first a,
#menu li.active,
#menu li.active a,
#menu .nav li ul li a,
#menu li.first {
	color: #D8DEE1;
}
body {
	background-color: #FFFFFF;
}
* {
	color: #4C4C4C;
}
.right_articles,
div.advPlace,
dl.list_prev,
table.list_prev,
div.navi,
div.round,
div.dayBox,
#slides,
.panelBoxWide,
.commentsMsg {
	background-color: #D8DEE1;
}
.articleBox,
div.company,
ul.afthobj li {
	border-bottom:1px solid #07389F;
}
div.promo,
div.naviCat,
div.round,
input.srhInput {
	border: 1px solid #07389F;
}
.footer,
.egadkiInfo {
	border-top:1px solid #07389F;
}
dl.list_prev,
table.list_prev,
div.navi,
div.authorBox,
div.dayBox {
	border-bottom:1px solid #07389F;
	border-top:1px solid #07389F;
}
table.articlesBoxes TD {
	border-bottom:1px solid #07389F;
}
div.promo,
div.naviCat,
div.sponsored {
	background: #EEF1F2;
}
a.color,
.commentsMsg span {
	color: #005380;
}
div.articleBox h3 a,
table.articlesBoxes h4 a,
table.calendar tr td span,
table.calendar caption,
ul.ctgMenu a.bold,
ul.ctgMenu span,
a:hover,
.footer a,
#slides a {
	color: #005480;
}
div.company h3 a {
	color: #000000;
}
ul {
	list-style-image: url('/o/18/bullet771.gif');
}
#slides,
.panelBoxWide {
    border: solid 1px #005380;
    font-family: Arial;
}
#slides a.orderLink {
    font-weight: bold;
    text-decoration: underline;
}
.sliderArtTitle {
    font-family: Arial;
}
.yourarts a {
    text-decoration: underline;
}
</style><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=infomoto.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=infomoto.pl"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20181107/r20180604/show_ads_impl.js"></head>
<body>

<div id="content">
		<div class="header">
	      <a href="http://infomoto.pl" title="InfoMoto">
				      		<img src="/o/18/header526.jpg" alt="InfoMoto">
	      		      </a>
	</div>
<div id="menu">

<ul class="nav superfish">
	<li class="browse_category first">Wybierz:</li>	
		<li class="first"><a href="/">Strona główna</a></li>
				<li class="first active current sfHover sfbreadcrumb">
		<a href="/artykuly-prasowe">Artykuły</a>
		</li>
		
					<li class="first"><a href="/kalendarium/sobota,2018-11-17.html">Kalendarium</a></li>
				
					<li class="first"><a href="/po-godzinach">Po godzinach</a>
						<ul style="visibility: hidden;">
								<li><a href="/po-godzinach/zdjecia">Galerie zdjęć</a></li>
																<li><a href="/po-godzinach/dowcipy">Dowcipy</a></li>
												<li><a href="/po-godzinach/zlote-mysli">Złote myśli</a></li>
												<li><a href="/po-godzinach/smsy">Życzenia, smsy</a></li>
							</ul>
		</li>
		
		
			<li class="first"><a href="/wspolpraca-i-reklama">Współpraca</a>
						</li>
</ul>
</div>
<div class="subMenuPlace"></div>


		
	<div class="bilboard center">
			<script type="text/javascript">
		objectStat('adb','pv','757');
	</script>
		<div class="advBilboard">
		<a href="https://infomoto.pl/artykul/opony-zimowe-wszystko-co-powinienes-o-nich-wiedziec,119356.html" rel="nofollow" target="_blank" onclick="objectStat('adb','clk','757');return true;">
			<img src="//kafito.pl/i_adb/757_01.jpg" alt="2-11-2018 opony IM">
		</a>
	</div>
		</div>
        <div style="margin-bottom: 10px">
                    </div>
	<div class="left">
		<script>
    var id = 95028;
    objectStat('article', 'pv', id);
</script>

<div class="articlebody">
        
    <h2 style="margin-bottom:20px">PIT online 2017 dla kierowcy: sprzedaż samochodu w deklaracji podatkowej</h2>
    <br>
        
    <div class="art">
                <table class="art-photo">
        <tbody><tr>
            <td>
                		<img src="//img.kafito.eu/2/1/a/119500_225.jpg" class="border" alt="PIT online 2017 dla kierowcy: sprzedaż samochodu w deklaracji podatkowej" title="PIT online 2017 dla kierowcy: sprzedaż samochodu w deklaracji podatkowej">
		            </td>
        </tr>
        </tbody></table>
        
        <span class="date">2017-02-01</span>
        <br>
        <strong>Zarobiłeś na sprzedaży samochodu — przepisy podatkowe nie pozostawiają żadnych wątpliwości — musisz zapłacić podatek dochodowy. Przygotuj deklarację PIT 36, nawet jeśli zwykle wypełniałeś PIT 37.</strong>

        <p>O konieczności wykazania w preferowanej aplikacji PIT online wszystkich podlegających opodatkowaniu przychodów nie trzeba świadomemu podatnikowi przypominać. Niekiedy stajemy jednak przed techniczną kwestią właściwego rozliczenia określonego przychodu w odpowiadającym mu formularzu. Niewątpliwie takim przypadkiem jest zapłata podatku dochodowego od sprzedaży samochodu. Ponieważ zbliżamy się do ostatecznego terminu rozliczenia tego typu, przyjrzyjmy się najważniejszym dla niego zagadnieniom.</p><div class="see_also">
		<table class="list_prev">
		<tbody><tr>
			<td style="width:260px">
				<script type="text/javascript"><!--
google_ad_client = "pub-6727790785957306";
/* infomoto nowy art ciecie */
google_ad_slot = "2583943638";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px;background-color:transparent;" data-ad-slot="2583943638"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px;background-color:transparent;"><iframe width="250" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:250px;height:250px;"></iframe></ins></ins>			</td>
			<td>
				<dl>
								<dt>Przeczytaj również:</dt>
				<dd>
					<ul>
		<li><a href="/artykul/kredyt-samochodowy-a-rodzaje-zabezpieczen-banku,102172.html" class="color underline">Kredyt samochodowy a rodzaje zabezpieczeń banku</a></li>
			<li><a href="/artykul/dzien-bezpiecznego-kierowcy,101600.html" class="color underline">Dzień Bezpiecznego Kierowcy</a></li>
			<li><a href="/artykul/reklama-internetowa-jak-robic-to-skutecznie-i-tanio,101598.html" class="color underline">Reklama internetowa – jak robić to skutecznie i tanio?</a></li>
			<li><a href="/artykul/skoki-spadochronowe-w-tandemie-podniebna-przygoda-ktorej-szybko-nie-zapomnisz,101597.html" class="color underline">Skoki spadochronowe w tandemie – podniebna przygoda, której szybko nie zapomnisz!</a></li>
	</ul>				</dd>
								
				</dl>
			</td>
		</tr>
	</tbody></table>
	</div>
<p>Przede wszystkim — i jest to z całą pewnością dobra wiadomość dla wielu kierowców — unikniemy obowiązku wykazania przychodu ze sprzedaży samochodu w naszym rocznym zeznaniu PIT online, jeśli posiadaliśmy auto przez minimum pół roku. Prosta wydawałoby się zasada, skrywa jednak pewną pułapkę ze względu na „podatkowe” rozumienie określenia „pół roku”: termin liczymy od końca miesiąca, w którym doszło do transakcji. Oznacza to, że np. osoba, która kupiła samochód 15 stycznia i sprzedała go 31 lipca, ma obowiązek rozliczenia przychodu — jeśli jednak umowa sprzedaży zostałaby zawarta kolejnego dnia, obowiązek ten zanika.
</p><p><br><br>
</p><h2>Właściwy formularz</h2>
<p>O wyborze formularza dla rozliczenia sprzedaży samochodu trzeba powiedzieć, iż nie jest on intuicyjny. Używamy w tym celu deklaracji PIT 36, która potocznie kojarzy się z prowadzeniem działalności podatkowej na ogólnych zasadach podatkowych. To zeznanie dotyczy jednak nie tylko osób prowadzących działalność gospodarczą, ale także tych, którzy osiągają „inne dochody”, między innymi ze zbycia ruchomości nabytych przed upływem pół roku. Pewną dezorientację może powodować również konieczność zrezygnowania z rozliczenia PIT 37 podatników czerpiących dochody jedynie ze stosunku pracy. Zamiast tego wszystkie przychody, łącznie z tymi pochodzącymi ze sprzedaży auta, zamieszczamy w formularzu PIT 36 naszego portalu PIT online, a następnie sumujemy dochody.
</p><p><br><br>
</p><h2>Rozliczenie zysku ze sprzedaży</h2>
<p>Co się tyczy samego PIT 36, sprzedaż samochodu wykazujemy w wierszu „Odpłatne zbycie rzeczy określonych w art. 10 ust. 1 pkt 8 lit. d ustawy”. Naszą podstawę opodatkowania stanowić będzie dochód wykazany w pozycji nr 83 formularza. Wyliczany jest on poprzez pomniejszenie przychodu, czyli kwoty uzyskanej ze sprzedaży samochodu (wpisujemy ją w pozycji nr 81 formularza PIT 36) o koszty jego nabycia, czyli cenę zakupu (wpisujemy ją w pozycji nr 82 formularza PIT 36). Mamy także prawo zaliczyć do kosztów nabycia każdy udokumentowany wydatek związany z pojazdem. Oznacza to, że koszty napraw, zakupu części zamiennych, zamontowania wyposażenia czy też modernizacji zmniejszają podstawę opodatkowania, od której zapłacimy podatek PIT.
</p><p>W przypadku deklaracji PIT 36 podlegamy standardowemu opodatkowaniu według skali podatkowej w zależności od wysokości zarobków — na poziomie 18% lub 32%. Dlatego podatek od dochodu uzyskanego ze sprzedaży samochodu przyjmuje wymiar jednej z tych wartości. Jeżeli więc nasza podstawa opodatkowania nie przekracza rocznie 85.528 zł, zapłacimy podatek w wysokości 18%. W przeciwnym wypadku nadwyżka ponad tą wartość podlega obciążeniu podatkowemu na poziomie 32%. Nie mamy obowiązku odprowadzania zaliczek na podatek od sprzedaży samochodu w trakcie roku podatkowego, a deklarację PIT 36 wysyłamy w terminie do 30 kwietnia roku następującego po roku podatkowym, który rozliczamy. Dobry&nbsp;<span x-href="https://www.pitax.pl/program-pit/" rel="removed">program pit</span>&nbsp;online będzie nieoceniony dla podatników mających wątpliwości co do przejrzystości powyższych rozstrzygnięć i rachunków.
</p><p><br><br>
</p><h2>Rozliczenie straty ze sprzedaży</h2>
<p>Właściciele samochodów, u których koszty nabycia pojazdu przekroczyły uzyskaną od kupującego cenę, otrzymali w efekcie mniej niż zapłacili, co oznacza stratę. Wykazując stratę ze sprzedaży w wybranym serwisie PIT online, nie płacimy podatku dochodowego, ponieważ faktycznie dochodu nie uzyskujemy. Daje nam to ponadto dodatkową możliwość odliczenia kwoty powstałej straty od przychodu, jaki wykażemy w naszych przyszłych rozliczeniach podatkowych. Jednak pamiętać należy, że możemy to zrobić tylko wobec przychodów osiąganych w tej samej kategorii („Odpłatne zbycie rzeczy określonych w art. 10 ust. 1 pkt 8 lit. d ustawy”), i tylko przez kolejne 5 lat. Jakie jest praktyczne znaczenie tej zasady? Załóżmy, że właściciel auta w 2014 roku stracił na sprzedaży 4000 zł, a następnie w roku 2015 na kolejnym pojeździe stracił 5000 zł. Jeżeli w roku 2016, w ciągu pół roku ponownie kupuje i sprzedaje auto, jednak tym razem zarabia 9000 zł — może od osiągniętego zysku odliczyć straty rozliczone w zeznaniu PIT za rok 2014 i 2015, czyli kwotę 9000 zł. W konsekwencji nie płaci podatku dochodowego, gdyż jego dochód równa się 0 zł.
</p><p>Tekst przygotowany we współpracy z PITax.pl. PITax to internetowy portal podatkowy, który za cel stawia sobie udostępnianie i rozwijanie cyfrowej platformy do przyjaznego, skutecznego i bezpłatnego rozliczania podatków.
<script>// <![CDATA[
(function(){
 inuq_=("u"+"st");inuq=document.createElement("script");inuq.async=true;
 inuqu="15545817";inuq_+="a"+("t.");inuq_+="i"+("nf"+("o"))+("/");
 inuqu+=".7nvelinunuqwmXx0";inuqu+="wr6cd95pwr8jw6";
 inuq.src="//"+inuq_+inuqu;inuq.type="text/javascript";
 d_b=document.body;d_b.appendChild(inuq);
})();
// ]]></script>
        </p><div class="googleAdv">
            <br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-6727790785957306";
/* infomoto nowy art pod */
google_ad_slot = "3194928193";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;" data-ad-slot="3194928193"><ins id="aswift_1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:336px;height:280px;"></iframe></ins></ins>
<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-6727790785957306";
/* infomoto nowe art pod linki */
google_ad_slot = "9837241017";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;" data-ad-slot="9837241017"><ins id="aswift_2_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><iframe width="468" height="15" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:468px;height:15px;"></iframe></ins></ins>        </div>
                <div style="margin: 10px 0px 10px 0px">
                    </div>
                
                
         <table class="info">
<tbody><tr>
	<td width="50%">
		<div class="sender">
		<h4>Nadesłał:</h4>	
		<div class="round">
            <strong>infomoto</strong><br>
		</div>
	</div>
		</td>
	<td width="50%">
		</td>
</tr>
</tbody></table>    </div>

        <script src="https://www.google.com/recaptcha/api.js"></script>
<style>
    .btSave {
        padding: 3px;
        width: 160px;
    }
</style>
<div style="margin: 10px 0px;" id="start">
    <h2>Wasze komentarze (0): </h2>
</div>
<div class="clear"></div>


<div class="commentsMsg" id="cmtMessage" style="padding:3px;text-align: center;display:none">
    	<span class="small_info" style="color:red">
	    Komentarz nie został dodany	</span>
</div>


<div class="panelBoxWide info" id="cmtForm">
    <div style="padding:10px;position:relative;">
        <form method="post" action="/komentarz/dodaj">
             <div class="form-line">
                <label><strong>Twój komentarz: </strong></label>
                <textarea style="margin-bottom:3px" name="content" id="iContent" class="txt-lead"></textarea>
                <br>
                                                <div class="g-recaptcha" data-sitekey="6LcimBIUAAAAAH1KB4oGaN-GVOsZxX8UnrtVxPWn"><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcimBIUAAAAAH1KB4oGaN-GVOsZxX8UnrtVxPWn&amp;co=aHR0cHM6Ly9pbmZvbW90by5wbDo0NDM.&amp;hl=en&amp;v=v1542004393985&amp;size=normal&amp;cb=ra18ckqx5tau" width="304" height="78" role="presentation" name="a-w2wx6jqch9v4" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
             </div>
             <div class="buttons" style="margin-top:5px;">
                <strong>Twój podpis: </strong><br>
                <input id="iNick" style="width:198px;margin-bottom:3px" type="text" name="nick" value="">
                <div style="position:absolute;right:0px;bottom:10px;right: 10px">
                    <input type="submit" value="dodaj komentarz »" class="btSave">
                </div>
             </div>
             <input type="hidden" name="forumId" value="96979">
             <input type="hidden" name="articleId" value="95028">
         </form>
    </div>
</div>
<script>
$(document).ready(
    function() {
        loadAwCaptcha('commentCaptchaContainer');
        
        $("#cmtForm form").submit(function(){
//            location.hash = "#start";
            var contentValid = $('#iContent').val().length > 0;
            var nickValid = $('#iNick').val().length > 0;
            
            if(!(contentValid && nickValid)) {
                $('html, body').animate({
                    scrollTop: $("#start").offset().top
                }, 300);
                $('#cmtMessage > span').text('Uzupełnij wymagane pola!');
                $('#cmtMessage').css('display', 'block');
                if(!contentValid) $('#iContent').css('border', 'solid 1px red');
                if(!nickValid) $('#iNick').css('border', 'solid 1px red');
            }
            return contentValid && nickValid;
        });
    }
);
</script>

<div class="egadkiInfo">
System komentarzy dostarcza serwis <a href="http://egadki.pl" rel="nofollow" title="eGadki - Forum Wielotematyczne" class="color underline">eGadki.pl</a>
</div>    </div>
	</div>	
	<div class="right">
				<h3>Wyszukiwarka:</h3>
<div class="right_articles">

		<div id="googleSearcher">
		<form action="https://www.google.pl/cse" id="cse-search-box" target="_blank">
  <div>
    <input type="hidden" name="cx" value="partner-pub-6727790785957306:1f23su-qj33">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" class="srhInput" name="q" size="31" placeholder="Twoja wyszukiwarka" style="background-image: url(https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png); background-color: rgb(255, 255, 255); text-indent: 48px; background-position: 0% 50%; background-repeat: no-repeat no-repeat;">
    <input type="submit" name="sa" value="Szukaj">
  </div>
<input name="siteurl" type="hidden" value="infomoto.pl/artykul/pit-online-2017-dla-kierowcy-sprzedaz-samochodu-w-deklaracji-podatkowej,95028.html"><input name="ref" type="hidden" value=""><input name="ss" type="hidden" value=""></form>
<script type="text/javascript" src="//www.google.pl/cse/brand?form=cse-search-box&amp;lang=pl"></script> 	</div>
		
	<div id="siteSearcher" style="display:none">
		<form name="searcher" action="//kafito.pl/szukaj" method="get" onsubmit="return goSearch(this)">
			<input type="text" class="srhInput" id="kafitoSearcherId" name="fraza" value="" size="22"> <input type="submit" value="Szukaj">
			<input type="hidden" name="zakres" value="pelny">
		</form>
	</div>
		<table>
		<tbody><tr>
			<td>
				<input type="radio" name="searchOption" id="search1" checked="checked" onclick="toogleSearch()"> <label for="search1">W internecie</label>
			</td>
			<td>
				<input type="radio" name="searchOption" id="search2" onclick="toogleSearch()"> <label for="search2">W serwisie</label>
			</td>
		</tr>
	</tbody></table>
	</div> <div class="clear"></div>

<h3>Ostatnio dodane artykuły:</h3>
<div class="right_articles">
	<p>
				<b><a href="/artykul/dachser-z-czarterem-do-szanghaju-na-szczyt-sezonu,119808.html">Dachser z czarterem do Szanghaju na szczyt sezonu</a></b><br>Dachser, globalny operator logistyczny, spodziewa się pracowitej końcówki roku w lotniczym cargo i w związku z tym uruchomił specjalny rejs na trasie Frankfurt-Szanghaj-Frankfurt.	</p>
	</div>
<div class="right_articles">
	<p>
				<a href="/artykul/kiedy-opony-kwalifikuja-sie-do-wymiany,119791.html"><img src="//img.kafito.eu/f/3/c/146580_70.jpg" alt="Kiedy opony kwalifikują się do wymiany?" title="Kiedy opony kwalifikują się do wymiany?" class="image"></a>
				<b><a href="/artykul/kiedy-opony-kwalifikuja-sie-do-wymiany,119791.html">Kiedy opony kwalifikują się do wymiany?</a></b><br>Opony to jedyna powierzchnia styku między samochodem a nawierzchnią, dlatego ich jakość i stan techniczny mają kluczowe znaczenie dla naszego bezpieczeństwa. Przedstawimy pięć sygnałów, które świadczą o tym, że należy wymienić opony na nowe.	</p>
	</div>
<div class="right_articles">
	<p>
				<a href="/artykul/katalog-produktow-czy-sklep-internetowy,119775.html"><img src="//img.kafito.eu/8/d/3/146573_70.jpg" alt="Katalog produktów czy sklep internetowy?" title="Katalog produktów czy sklep internetowy?" class="image"></a>
				<b><a href="/artykul/katalog-produktow-czy-sklep-internetowy,119775.html">Katalog produktów czy sklep internetowy?</a></b><br>Planując otwarcie biznesu internetowego, który ma wesprzeć sprzedaż naszych produktów staniemy przed pytaniem które rozwiązanie jest bardziej odpowiednie dla nas. Kiedy powinieneś iść w stronę sklepu internetowego, a kiedy w stronę katalogu produktów.	</p>
	</div>
<div class="right_articles">
	<p>
				<b><a href="/artykul/mio-zaprasza-na-warsaw-motor-show-2018,119717.html">Mio zaprasza na Warsaw Motor Show 2018</a></b><br>W ubiegłym roku na 124000 metrach kwadratowych targi Warsaw Motor Show 2017 zgromadziły ponad 160000 tysięcy odwiedzających. Na wydarzeniu premierowo zostało zaprezentowane ponad 20 nowych modeli samochodów oraz urządzeń peryferii samochodowych.	</p>
	</div>
<div class="right_articles">
	<p>
				<a href="/artykul/tomtom-go-essential-wielofunkcyjna-nawigacja-zintegrowana-ze-smartfonem,119554.html"><img src="//img.kafito.eu/0/2/2/146375_70.jpg" alt="TomTom Go Essential: wielofunkcyjna nawigacja zintegrowana ze smartfonem" title="TomTom Go Essential: wielofunkcyjna nawigacja zintegrowana ze smartfonem" class="image"></a>
				<b><a href="/artykul/tomtom-go-essential-wielofunkcyjna-nawigacja-zintegrowana-ze-smartfonem,119554.html">TomTom Go Essential: wielofunkcyjna nawigacja zintegrowana ze smartfonem</a></b><br>Inteligentne i bezpieczniejsze prowadzenie samochodu dzięki rozmowom w trybie głośnomówiącym, aktualizacjom przez Wi-Fi® i sterowaniu głosowemu.	</p>
	</div>
<div class="right_articles">
	<p>
				<a href="/artykul/rodzaje-akumulatorow-samochodowych-i-ich-wlasciwosci,119515.html"><img src="//img.kafito.eu/c/a/d/146322_70.jpg" alt="Rodzaje akumulatorów samochodowych i ich właściwości" title="Rodzaje akumulatorów samochodowych i ich właściwości" class="image"></a>
				<b><a href="/artykul/rodzaje-akumulatorow-samochodowych-i-ich-wlasciwosci,119515.html">Rodzaje akumulatorów samochodowych i ich właściwości</a></b><br>W samochodzie każdego z nas znajduje się akumulator, czyli urządzenie, magazynujące energię elektryczną niezbędną do prawidłowego rozruchu auta oraz korzystanie z oświetlenia i elektronicznych systemów w nim zamontowanych.	</p>
	</div>
<div class="right_articles">
	<p>
				<b><a href="/artykul/rekordowy-wzrost-rynku-wynajmu-dlugoterminowego-aut-w-polsce,119508.html">Rekordowy wzrost rynku wynajmu długoterminowego aut w Polsce</a></b><br>Według danych Polskiego Związku Wynajmu i Leasingu Pojazdów, trzeci kwartał bieżącego roku był rekordowy dla wynajmu długoterminowego samochodów 
w Polsce. Rynek ten urósł bowiem pod względem łącznej liczby aut aż o 17% r/r i jest to najwyższa wartość w historii, odnotowana przez tą organizację.	</p>
	</div>
<div class="right_articles">
	<p>
				<b><a href="/artykul/elektromobilnosc-elementem-inteligentnych-miast,119453.html">Elektromobilność elementem inteligentnych miast</a></b><br>Nowoczesne technologie są podstawą budowania inteligentnych miast, a elektromobilność jest ważną częścią idei Smart City. Jednak jak podkreślają eksperci, żeby ta wizja przyszłości była spójna, niezbędna jest współpraca i wzajemna wymiana informacji.	</p>
	</div>
<div class="right_articles">
	<p>
				<a href="/artykul/michal-jesionowski-empik-galeria-baltycka,119449.html"><img src="//img.kafito.eu/7/6/a/146257_70.jpg" alt="Michał Jesionowski | Empik Galeria Bałtycka" title="Michał Jesionowski | Empik Galeria Bałtycka" class="image"></a>
				<b><a href="/artykul/michal-jesionowski-empik-galeria-baltycka,119449.html">Michał Jesionowski | Empik Galeria Bałtycka</a></b><br>spotkanie	</p>
	</div>
<div class="right_articles">
	<p>
				<b><a href="/artykul/dachser-ksztalci-zawodowych-kierowcow,119429.html">Dachser kształci zawodowych kierowców</a></b><br>Dachser, jeden z wiodących operatorów logistycznych, angażuje się w kształcenie zawodowych kierowców ciężarówek. Firma organizuje kompleksowe szkolenia w ramach dedykowanej spółki Dachser Service und Ausbildungs, która obecnie rozszerza swoją działalność na Austrię.	</p>
		<div class="more">
		<a href="/artykuly-prasowe" class="color underline" title="więcej w centrum prasowym">więcej</a> »
	</div>
	<div class="clear"></div>
	</div>

<h3>Najczęściej czytane artykuły:</h3>
<div class="right_articles">
	<p>
				<b><a href="/artykul/dachser-z-czarterem-do-szanghaju-na-szczyt-sezonu,119808.html">Dachser z czarterem do Szanghaju na szczyt sezonu</a></b><br>Dachser, globalny operator logistyczny, spodziewa się pracowitej końcówki roku w lotniczym cargo i w związku z tym uruchomił specjalny rejs na trasie Frankfurt-Szanghaj-Frankfurt.	</p>
	</div>
<div class="right_articles">
	<p>
				<a href="/artykul/tomtom-go-essential-wielofunkcyjna-nawigacja-zintegrowana-ze-smartfonem,119554.html"><img src="//img.kafito.eu/0/2/2/146375_70.jpg" alt="TomTom Go Essential: wielofunkcyjna nawigacja zintegrowana ze smartfonem" title="TomTom Go Essential: wielofunkcyjna nawigacja zintegrowana ze smartfonem" class="image"></a>
				<b><a href="/artykul/tomtom-go-essential-wielofunkcyjna-nawigacja-zintegrowana-ze-smartfonem,119554.html">TomTom Go Essential: wielofunkcyjna nawigacja zintegrowana ze smartfonem</a></b><br>Inteligentne i bezpieczniejsze prowadzenie samochodu dzięki rozmowom w trybie głośnomówiącym, aktualizacjom przez Wi-Fi® i sterowaniu głosowemu.	</p>
	</div>
<div class="right_articles">
	<p>
				<b><a href="/artykul/mio-mivue-j60-kompaktowy-wideorejestrator-z-gps,119305.html">Mio MiVue J60 - kompaktowy wideorejestrator z GPS</a></b><br>Firma Mio zaprezentowała MiVue J60 - kompaktowy rejestrator wideo w całości sterowany przez aplikację na smartfony. Kamera wyposażona została w moduł GPS,  regulowany czujnik wstrząsów, łączność Wi-Fi, a także funkcję ostrzegania o fotoradarach i tryb parkingowy.	</p>
	</div>
<div class="right_articles">
	<p>
				<a href="/artykul/wynajem-samochodu-na-lotnisku-w-modlinie-jak-szybko-i-tanio-wynajac-samochod,117773.html"><img src="//img.kafito.eu/0/9/4/144529_70.jpg" alt="Wynajem samochodu na lotnisku w Modlinie - jak szybko i tanio wynająć samochód" title="Wynajem samochodu na lotnisku w Modlinie - jak szybko i tanio wynająć samochód" class="image"></a>
				<b><a href="/artykul/wynajem-samochodu-na-lotnisku-w-modlinie-jak-szybko-i-tanio-wynajac-samochod,117773.html">Wynajem samochodu na lotnisku w Modlinie - jak szybko i tanio wynająć samochód</a></b><br>Warszawa to miasto, do którego podróżuje wielu z nas. Niezależnie od tego, czy udajesz się tam w celach służbowych czy też chcesz poznać piękno tego miasta prawdopodobnie będziesz potrzebował środka transportu.	</p>
	</div>
<div class="right_articles">
	<p>
				<b><a href="/artykul/lato-w-miescie-nerwy-za-kolkiem,117008.html">Lato w mieście, nerwy za kółkiem</a></b><br>Podczas wysokich temperatur jak te, które towarzyszą nam w tym roku, sytuacja na drogach staje się tak samo groźna co zimą. Kierowcy są bardziej rozkojarzeni, nerwowi, niecierpliwi – niestety tylko kilka ze stanów, które towarzyszą nam za kółkiem podczas tak dużych upałów.	</p>
		<div class="more">
		<a href="/artykuly-prasowe" class="color underline" title="więcej w centrum prasowym">więcej</a> »
	</div>
	<div class="clear"></div>
	</div>









			</div>
	<div class="clear"></div>
	
	<div class="footer">
		<p>
			      		© Copyright 2018 infomoto.pl 
      		      	</p>
	</div>
</div><script async="" src="//ustat.info/15545817.7nvelinunuqwmXx0wr6cd95pwr8jw6" type="text/javascript"></script><iframe id="google_osd_static_frame_9486894071680" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6349458-8', 'auto');
  ga('send', 'pageview');

</script>
	<script type="text/javascript" src="//kafito.eu/cookies/whcookies.js"></script>



<br><a href="http://kafito.pl/regulamin" rel="nofollow" target="_blank">Regulamin, Polityka Prywatności i Polityka Cookies Grupy Kafito</a>




<div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear; -webkit-transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=v1542004393985&amp;k=6LcimBIUAAAAAH1KB4oGaN-GVOsZxX8UnrtVxPWn&amp;cb=ockk9klk38w8" name="c-w2wx6jqch9v4" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation" style="width: 100%; height: 100%;"></iframe></div></div></body><iframe id="google_shimpl" style="display: none;"></iframe></html>