<!DOCTYPE html><html lang="pl"><head>
<title>Szkoła Podstawowa im. Janusza Korczaka w Drzewcach</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Szkolnastrona.pl">
<meta name="revisit-after" content="3 days">
<meta name="robots" content="all">
<meta name="robots" content="index, follow">
<meta charset="UTF-8">

<script type="text/javascript" src="http://spdrzewce.szkolnastrona.pl/10-0007/js/jquery.min.js"></script>
<script type="text/javascript" src="http://spdrzewce.szkolnastrona.pl/10-0007/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="http://spdrzewce.szkolnastrona.pl/10-0007/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="http://spdrzewce.szkolnastrona.pl/10-0007/js/jquery.easing.js"></script>
<script type="text/javascript" src="http://spdrzewce.szkolnastrona.pl/10-0007/js/jquery.dropdown.js"></script>
<script type="text/javascript" src="http://spdrzewce.szkolnastrona.pl/10-0007/js/common.js"></script>
<script type="text/javascript" src="http://spdrzewce.szkolnastrona.pl/10-0007/js/swfobject.js"></script>
<script type="text/javascript" src="http://spdrzewce.szkolnastrona.pl/10-0007/js/fix_flash.js"></script>
<link rel="stylesheet" media="all" type="text/css" href="http://spdrzewce.szkolnastrona.pl/10-0007/css/fonts.css">
<link rel="stylesheet" media="all" type="text/css" href="http://spdrzewce.szkolnastrona.pl/10-0007/css/style.css">
<link rel="stylesheet" media="all" type="text/css" href="http://spdrzewce.szkolnastrona.pl/10-0007/css/jquery.fancybox.css">
<link rel="stylesheet" media="all" type="text/css" href="http://spdrzewce.szkolnastrona.pl/10-0007/css/addition.css">
<link rel="shortcut icon" href="http://spdrzewce.szkolnastrona.pl/10-0007/images/favicon.ico">
<script type="text/javascript">
// <![CDATA[
    template = {
	overlayColor : '#f0fbff'
    }
// ]]>
</script>
<style type="text/css" media="screen">#bannerTop {visibility:hidden}#flashclock {visibility:hidden}</style></head>
<body><a id="top"></a>
<ul class="skipLinks">
    <li><a href="#skip_tm">Przejdź do menu głównego</a></li> 
    <li><a href="#skip_mg">Przejdź do menu dodatkowego</a></li> 
    <li><a href="#skip_txt">Przejdź do treści</a></li>
    <li><a href="#skip_srch">Przejdź do wyszukiwarki</a></li>
    <li><a href="mapa_strony">Mapa strony</a></li>
</ul>

<div id="popup"></div>

<div id="toolbarWrapper">
    <div id="toolbar">
	
        <div id="linksWrapper">
	    <ul>
                <li><a href="index.php" class="topLink icoHome">Strona główna</a></li>
            	<li><a href="mobile" class="topLink icoMobile">Wersja mobilna</a></li>                
                <li><a href="mapa_strony" class="topLink icoSitemap">Mapa strony</a></li>
                <li><a href="http://spdrzewce.szkolnastrona.pl/bip" title="Biuletyn Informacji Publicznej" class="bipLink">BIP</a></li>
            </ul>
	    <br class="clear">
        </div>
	
	<div id="fontWrapper">
	    <div id="fonts">
		<p>Czcionka:</p>
		<ul>
		    <li><a href="ch_style.php?style=0" class="fontDefault" title="Czcionka domyślna">Czcionka domyślna</a></li>
		    <li><a href="ch_style.php?style=r1" class="fontBigger" title="Czcionka średnia">Czcionka średnia</a></li>
		    <li><a href="ch_style.php?style=r2" class="fontBig" title="Czcionka duża">Czcionka duża</a></li>
		    		    <li><a href="ch_style.php?contr=1" class="fontContrast" title="Zmień kontrast">Zmień kontrast</a></li>
		</ul>		
		<br class="clear">
	    </div>
	</div>
	
     	<a name="skip_srch" id="skip_srch"></a>
        <div id="searchWrapper">
	    <h2 class="hide">Wyszukiwarka</h2>
            <form id="searchForm" name="f_szukaj" method="get" action="index.php">
                <input name="c" type="hidden" value="search">
                <fieldset>  
                <legend class="hide">Wyszukiwarka</legend>
                    <label for="kword" class="hide">Tutaj wpisz szukaną frazę:</label>
                    <input type="text" id="kword" class="inSearch" name="kword" size="24" maxlength="40" value="szukana fraza" onfocus="if (this.value=='szukana fraza') {this.value=''};" onblur="if (this.value=='') {this.value='szukana fraza'};">
                    <button type="submit" name="search" class="btnSearch"><span class="hide">Szukaj</span></button>
                    <br class="clear">
                </fieldset>  
            </form>		
        </div> 
        <br class="clear">	
	
    </div>
    <div id="toolbarBg"></div>
</div>

<div id="headerWrapper">
    <div id="header">
	<a href="http://www.szkolnastrona.pl" id="linkSzkolnastrona"><span class="hide">szkolnastrona.pl</span></a>
	<div id="headerLogo"></div><div id="godlo"></div>
	<div id="headerName"><h1 id="mainHead">Szkoła Podstawowa im. Janusza Korczaka w Drzewcach</h1></div>
	<div id="headerAddress">
	    <p>96-127 Lipce Reymontowskie</p>
<p>Drzewce 165</p>
<p>Tel: (46) 831-61-91</p><p>E-mail: <a href="mailto:spdrzewce@poczta.onet.pl">spdrzewce@poczta.onet.pl</a></p>	</div>

	<div id="banner">
	    <div class="rel">
		<div id="frameTop"></div>
		<div id="frameLeft"></div>
		<div id="frameRight"></div>
		<div id="frameBottom"></div>
		<div id="headerAnim"><div id="bannerTop" style="visibility: visible;"></div><script type="text/javascript">
// <![CDATA[
var flashvars = {};
flashvars.pageDir = ""; 
flashvars.duration = 7; 
flashvars.transition = 6; 
flashvars.animType = "alpha"; 
swfobject.embedSWF("10-0007/bannerTop.swf?noc=1542499079", "bannerTop", "448", "268", "10.0.0", "expressInstall.swf", flashvars, {wmode:"transparent", allowScriptAccess:"always"}, {});
// ]]>
</script>
</div>	    </div>
    	</div>
	<div id="donkey"></div>
	
    </div>
</div>

<div id="menuTopWrapper">
    <div id="menuTop">
	<a name="skip_tm" id="skip_tm" class="anchor" tabindex="-1"></a>
	<h2 class="hide">Menu główne</h2>
	<ul class="tm_menu topMenu menus" id="tm"><li class="first"><a href="index.php?c=page&amp;id=1"><span class="menuF">Strona główna</span><span class="menuL"></span><br class="clear"></a></li><li class=""><a href="index.php?c=page&amp;id=22"><span class="menuF">Oddział przedszkolny</span><span class="menuL"></span><br class="clear"></a></li><li class=""><a href="index.php?c=page&amp;id=23"><span class="menuF">Rozkład dnia</span><span class="menuL"></span><br class="clear"></a></li><li class=""><a href="p,28,galeria-przedszkolaka"><span class="menuF">Galeria przedszkolaka</span><span class="menuL"></span><br class="clear"></a><ul class="tm_menu menus"><li class="first"><a href="p,79,r">Rok szkolny 2017-18</a></li><li class="last"><a href="p,80,rok-szkolny-2016-17">Rok szkolny 2016-17</a></li></ul></li><li class=""><a href="p,25,z-zycia-przedszkola"><span class="menuF">Z życia przedszkola</span><span class="menuL"></span><br class="clear"></a><ul class="tm_menu menus"><li class="first"><a href="p,78,rok-szkolny-2017-18">Rok szkolny 2017-18</a></li><li class="last"><a href="p,65,rok-szkolny-2016-17">Rok szkolny 2016-17</a></li></ul></li><li class="last"><a href="index.php?c=page&amp;id=24"><span class="menuF">Rodzice</span><span class="menuL"></span><br class="clear"></a></li></ul>	
    </div>     
</div>
    <div id="contentTopWrapper">
	<div id="contentTop"></div>
    </div>
    <div id="contentWrapper">
	
	<div id="menuCol" class="marginTopMain">
    <div id="menuLeftTop"></div>
    <div id="menuLeftWrapper">
	<div id="menuLeftContent">
	    <a name="skip_mg" id="skip_mg" class="anchor" tabindex="-1"></a>
	    <h2 class="topHeadMenu">Menu</h2>
	    <ul class="mg_menu colMenu menus" id="mg"><li class="first"><a href="index.php?c=page&amp;id=33">O szkole</a></li><li class=""><a href="p,34,nasz-patron">Nasz Patron</a></li><li class=""><a href="p,36,wydarzenia-szkolne">Wydarzenia szkolne</a><ul class="mg_menu menus"><li class="first"><a href="p,83,rok-szkolny-201819">Rok szkolny 2018/19</a></li><li class=""><a href="p,82,rok">Rok szkolny 2017/18</a></li><li class="last"><a href="p,62,rok-szkolny-201617">Rok szkolny 2016/17</a></li></ul></li><li class=""><a href="index.php?c=page&amp;id=40">Uczniowie</a><ul class="mg_menu menus"><li class="first"><a href="p,67,samorzad-uczniowski">Samorząd Uczniowski</a></li><li class="last"><a href="p,75,informatyka-pomoce">Informatyka - pomoce</a></li></ul></li><li class=""><a href="index.php?c=page&amp;id=35">Nauczyciele</a><ul class="mg_menu menus"><li class="first"><a href="p,66,grono-pedagogiczne">Grono Pedagogiczne</a></li></ul></li><li class=""><a href="index.php?c=page&amp;id=39">Rodzice</a></li><li class=""><a href="index.php?c=page&amp;id=38">Stowarzyszenie</a></li><li class=""><a href="p,69,kronika-sportowa">Kronika sportowa</a><ul class="mg_menu menus"><li class="first"><a href="p,84,rok-szkolny-2018-19">Rok szkolny 2018-19</a></li><li class=""><a href="p,77,rok-szkolny-2017-18">Rok szkolny 2017-18</a></li><li class="last"><a href="p,71,mistrzostwa-gminy-lipce-reymontowskie-biegi">Rok szkolny 2016-17</a></li></ul></li><li class=""><a href="p,68,eko-pracownia">Eko-pracownia</a><ul class="mg_menu menus"><li class="first"><a href="p,73,wfos">WFOŚ</a></li><li class="last"><a href="p,74,dzialania">DZIAŁANIA</a></li></ul></li><li class="last"><a href="p,37,nowa-galeria">Nowa Galeria</a></li></ul>
	    	</div>
    </div>
    <div id="menuLeftBottom"></div>

    <div id="modulesLeft">
    	<div id="mod_timetable" class="module module1">
	    <div class="module_icon"></div>
	    <div class="module_content">
		<h2>Plan lekcji</h2>
		<div class="moduleInner"><a href="plan_lekcji">Sprawdź aktualny plan lekcji.</a>		
	    </div>

	    </div>
	</div>
		<div id="mod_stats" class="module module2">
	    <div class="module_icon"></div>
	    <div class="module_content">
		<h2>Statystyki</h2>
		<div class="moduleInner"><ul><li><span class="statsTxt">Odwiedziny:</span> <span class="statsCount">60612</span></li><li><span class="statsTxt">Do końca roku:</span> <span class="statsCount">43 dni</span></li><li><span class="statsTxt">Do wakacji:</span> <span class="statsCount">215 dni</span></li></ul>		
	    </div>

	    </div>
	</div>
		    <div class="bgPencils"></div>
	    	<div id="mod_calendar" class="module module1">
	    <div class="module_icon"></div>
	    <div class="module_content">
		<h2>Kalendarium</h2>
		<div class="moduleInner"><p><span class="weekDay">Niedziela, </span>2018-11-18</p><span class="nameDay">Imieniny: </span>Klaudyny,  Romana<div class="clock"><div id="flashclock" style="visibility: visible;"></div><script type="text/javascript">// <![CDATA[
var params = {};
params.wmode = "transparent"; 
var flashvars = {};
flashvars.clockType = "normal";
flashvars.clockWidth = 50;
flashvars.clockHeight = 50;
swfobject.embedSWF("10-0007/clock.swf", "flashclock", "50", "50", "10.0.0", "10-0007/expressInstall.swf", flashvars, params, {});
// ]]>
</script></div>		
	    </div>

	    </div>
	</div>
		<div id="mod_calendar2" class="module module2">
	    <div class="module_icon"></div>
	    <div class="module_content">
		<h2>Kalendarz</h2>
		<div class="moduleInner"><div id="calendarNews"><div class="caption_nav_prev"><a href="#" id="m_2018-10-01" onclick="return false;" title="Poprzedni miesiąc"><span></span>Poprzedni miesiąc</a></div><div class="caption_nav_next"><a href="#" id="m_2018-12-01" onclick="return false;" title="Następny miesiąc"><span></span>Następny miesiąc</a></div><table class="calendar" summary="Artykuły"><caption>Listopad</caption><tbody><tr><th abbr="Poniedziałek">pn</th><th abbr="Wtorek">wt</th><th abbr="Środa">sr</th><th abbr="Czwartek">cz</th><th abbr="Piątek">pt</th><th abbr="Sobota">so</th><th abbr="Niedziela">nd</th></tr><tr><td></td><td></td><td></td><td class="">1</td><td class="">2</td><td class="">3</td><td class="">4</td></tr><tr><td class="imp_day"><a href="index.php?c=modules&amp;mod=mod_calendar2&amp;date=2018-11-05" title="Pokaż wydarzenia w dniu 5 listopada"><span class="hide">Pokaż wydarzenia w dniu </span>5<span class="hide"> listopada</span></a></td><td class="">6</td><td class="">7</td><td class="">8</td><td class="">9</td><td class="">10</td><td class="">11</td></tr><tr><td class="">12</td><td class="">13</td><td class="">14</td><td class="">15</td><td class="">16</td><td class="">17</td><td class="pr_day">18</td></tr><tr><td class="">19</td><td class="">20</td><td class="">21</td><td class="">22</td><td class="">23</td><td class="">24</td><td class="">25</td></tr><tr><td class="">26</td><td class="">27</td><td class="">28</td><td class="">29</td><td class="">30</td></tr></tbody></table></div>		
	    </div>

	    </div>
	</div>
		    <div class="bgPencils"></div>
	    	<div id="mod_location" class="module module1">
	    <div class="module_icon"></div>
	    <div class="module_content">
		<h2>Lokalizacja</h2>
		<div class="moduleInner"><a href="lokalizacja">Zobacz, gdzie znajduje się nasza placówka.</a>		
	    </div>

	    </div>
	</div>
		<div id="mod_kzk" class="module module2">
	    <div class="module_icon"></div>
	    <div class="module_content">
		<h2>Kartka z kalendarza</h2>
		<div class="moduleInner"><a href="http://szkolnastrona.pl/pl/kartka-z-kalendarza/wydarzylo-sie-tego-dnia-2" target="_blank">Wydarzyło się tego dnia #2
W Polsce i na Świecie</a>		
	    </div>

	    </div>
	</div>
		<div class="bgPencilsEnd"></div>
    </div>
    
        <div id="menuColBottom"></div>
</div>
	<div id="content">
	    <a name="skip_txt" id="skip_txt"></a>
	    	    <div id="crumbpath"><span class="here">Jesteś tutaj:</span> <a href="index.php">Start</a></div>

	    <div id="content_txt">
		<h2>Strona główna</h2>
    <div id="welcome"><h3 style="text-align: right;"><span style="font-family: georgia, palatino; font-size: large;"><strong><span style="color: #ff6600;"><em>&nbsp;</em></span></strong></span><span style="font-family: georgia, palatino;"><span style="font-size: large;"><strong><span style="color: #ff6600;"><em>"</em></span></strong><strong style="font-size: 1.17em;"><span style="color: #ff6600;"><em>Kiedy śmieje sie dziecko, śmieje sie cały świat"</em></span></strong></span><em style="font-size: 0.75em;"><span style="font-size: large;">&nbsp; &nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size: large;"> <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></span></em></span><em style="text-align: right; font-size: 0.75em;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size: medium;">&nbsp; <span style="font-family: georgia, palatino;">Janusz Korczak</span></span></strong></em></h3></div>
    
<div id="board">

    <div id="boardTop"></div>
    <div id="boardContent">
	<p style="text-align: center;"><span style="text-decoration: underline; font-family: 'book antiqua', palatino;"><em><strong><span style="font-size: large;">Zapowiedź uroczystości:</span></strong></em></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino;"><em><strong><span style="font-size: large;">&nbsp;</span></strong></em></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino;"><em><strong><span style="font-size: large;">Dnia 11 listopada 2018 r. w Szkole Podstawowej w Drzewcach</span></strong></em></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino;"><em><strong><span style="font-size: large;">&nbsp;</span></strong></em></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino;"><em><strong><span style="font-size: large;">odbędzie się uroczystość Święta Odzyskania Niepodległości</span></strong></em></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino;"><em><strong><span style="font-size: large;">&nbsp;</span></strong></em></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino;"><strong><span style="color: #ff0000;"><em><span style="font-size: large;">połączona z odsłonięciem tablicy pamiątkowej poświęconej osobie </span></em></span></strong></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino;"><strong><span style="color: #ff0000;"><em><span style="font-size: large;">Plutonowego Jana Dziudy,&nbsp;</span></em></span></strong><strong style="font-size: 0.75em;"><span style="color: #ff0000;"><em><span style="font-size: large;">mieszkańca wsi Drzewce, </span></em></span></strong></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino;"><strong style="font-size: 0.75em;"><span style="color: #ff0000;"><em><span style="font-size: large;">który walczył i poległ pod Monte Cassino.</span></em></span></strong></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino;"><strong><span style="color: #ff0000;"><em><span style="font-size: large;">&nbsp;</span></em></span></strong></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino;"><strong><span style="color: #ff0000;"><em><span style="font-size: large;">Serdecznie zapraszamy</span></em></span></strong></span></p>
<p style="text-align: center;"><strong><span style="color: #ff0000;"><em><span style="font-size: large; font-family: 'andale mono', times;">&nbsp;</span></em></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #ff0000;"><em><span style="font-size: large; font-family: 'andale mono', times;">&nbsp;</span></em></span></strong></p>
<p style="text-align: center;"><em><strong><span style="font-size: large; font-family: 'andale mono', times;">&nbsp;<img src="http://www.spdrzewce.szkolnastrona.pl/container/niepodl2.jpg?noc=1538497707" alt="" width="284" height="177"></span></strong></em></p>
<p style="text-align: center;"><em><strong><span style="font-size: large; font-family: 'andale mono', times;">&nbsp;</span></strong></em></p>
<p style="text-align: center;"><em><strong><span style="font-size: large; font-family: 'andale mono', times;">&nbsp;</span></strong></em></p>
<p style="text-align: left;"><span style="text-decoration: underline;"><strong><span style="font-size: large; font-family: 'andale mono', times;">Program uroczystości:</span></strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<ul>
<li><span style="font-family: 'andale mono', times; font-size: medium;">14.00 – Msza Święta w intencji Ojczyzny</span></li>
<li><span style="font-family: 'andale mono', times; font-size: medium;">15.00 – Odsłonięcie tablicy pamiątkowej</span></li>
<li><span style="font-family: 'andale mono', times; font-size: medium;">15.30 – Część artystyczna z okazji 100-tnej rocznicy Odzyskania Niepodległości</span></li>
<li><span style="font-family: 'andale mono', times; font-size: medium;">16.00 – Poczęstunek</span></li>
</ul>
<p style="text-align: center;">&nbsp;</p>
<p><span style="font-family: 'andale mono', times; font-size: medium;">Uroczystości towarzyszyć będzie wystawa okolicznościowa.</span></p>
<p style="text-align: center;"><em><strong><span style="font-size: large; font-family: 'andale mono', times;">&nbsp;</span></strong></em></p>
<p style="text-align: center;"><em><strong><span style="font-size: large; font-family: 'andale mono', times;">&nbsp;___________________________________________________________________________________</span></strong></em></p>
<p style="text-align: center;"><em><strong><span style="font-size: large; font-family: 'andale mono', times;">&nbsp;</span></strong></em></p>
<p style="text-align: center;"><span style="font-size: x-large;"><strong><span style="font-family: 'andale mono', times;"><em>Jesienna wycieczka do Warszawy&nbsp;</em></span></strong></span></p>
<p style="text-align: center;"><em>&nbsp;</em></p>
<p style="text-align: center;"><em>&nbsp;</em></p>
<p style="text-align: center;"><em><strong><span style="font-size: large; font-family: 'andale mono', times;"><a href="http://www.spdrzewce.szkolnastrona.pl/art,321,wycieczka-do-warszawy-ix-2018"><img style="border: 3px solid black;" src="http://www.spdrzewce.szkolnastrona.pl/container/IMG_5052.JPG?noc=1538497083" alt="" width="500" height="375"></a>&nbsp;</span></strong></em></p>
<p style="text-align: center;"><em><strong><span style="font-size: large; font-family: 'andale mono', times;">&nbsp;</span></strong></em></p>
<p style="text-align: center;"><strong style="font-size: 0.75em;"><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">_____________________________</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">&nbsp;</span></em></strong></p>
<p style="text-align: center;"><span style="color: #ffffff;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino;"><strong>W dniu 17 maja 2018 roku w Szkole Podstawowej w Drzewcach odbyła się uroczystość <br>z okazji 100-lecia Niepodległości Polski.</strong></span></em></strong></span></p>
<p style="text-align: center;"><span style="color: #ffffff;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino;"><strong>Spotkanie poświęcone było pamięci Jana Dziudy – żołnierza Polaka, mieszkańca Drzewiec,</strong></span></em></strong></span></p>
<p style="text-align: center;"><span style="color: #ffffff;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino;"><strong>który walczył i poległ pod Monte Cassino (17.05.1944 r.) </strong></span></em></strong></span></p>
<p style="text-align: center;"><span style="color: #ffffff;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino;"><strong>Więcej na ten temat w zakładce "Wydarzenia szkolne".</strong></span></em></strong></span></p>
<p style="text-align: center;"><span style="color: #ffffff;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino;"><strong>&nbsp;</strong></span></em></strong></span></p>
<p style="text-align: center;"><span style="color: #ffffff;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">&nbsp;</span></em></strong></span></p>
<p style="text-align: center;"><span style="color: #ffffff;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">&nbsp;<a href="http://www.spdrzewce.szkolnastrona.pl/art,315,uroczystosc-z-okazji-100-lecia-niepodleglosci"><img style="border: 3px solid black; float: left;" src="http://www.spdrzewce.szkolnastrona.pl/files/pl/DSC03092.JPG?noc=1527330432" alt="" width="300" height="225"></a><a href="http://www.spdrzewce.szkolnastrona.pl/art,315,uroczystosc-z-okazji-100-lecia-niepodleglosci"><img style="border: 3px solid black; float: right;" src="http://www.spdrzewce.szkolnastrona.pl/files/pl/DSC03119.JPG?noc=1527330529" alt="" width="300" height="225"></a></span></em></strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: medium; font-style: italic;">&nbsp;</span><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">&nbsp;</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">&nbsp;</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">&nbsp;</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">&nbsp;</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">&nbsp;</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">&nbsp;</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">&nbsp;</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">&nbsp;</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">&nbsp;</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">&nbsp;</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">&nbsp;</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">&nbsp;</span></em></strong><strong style="font-size: 0.75em;"><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">&nbsp;</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">________________________________________________________________________________&nbsp;</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">&nbsp;</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">Zachęcamy wszystkich</span></em></strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;"> uczn</span></em><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;">iów</span></em><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;"> i rodziców </span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino; color: #ff0000;"><br>do zapoznania się z nowym STATUTEM Szkoły Podstawowej w Drzewcach</span></em></strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;<em style="font-size: 0.75em;"><span style="font-size: medium; font-family: 'book antiqua', palatino;">&nbsp;</span></em></p>
<p style="text-align: center;"><em style="font-size: 0.75em;"><span style="font-size: medium; font-family: 'book antiqua', palatino;">&nbsp;<a href="http://www.spdrzewce.szkolnastrona.pl/art,303,nowy-statut-szkoly"><img src="http://www.spdrzewce.szkolnastrona.pl/container/pdf-grafika.png?noc=1517841720" alt="" width="150" height="150"></a></span></em></p>
<p style="text-align: center;"><em style="font-size: 0.75em;"><span style="font-size: medium; font-family: 'book antiqua', palatino;">&nbsp;</span></em></p>
<p style="text-align: center;"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">_________________________________________________________________________________&nbsp;</span></em></p>
<p style="text-align: center;"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">&nbsp;</span></em></p>
<p style="text-align: center;"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">Szanowni Państwo!</span></em></p>
<p style="text-align: center;"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">&nbsp;</span></em></p>
<p style="text-align: center;"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">Korzystając z prawa do licencji na rozpowszechnianie programu do rozliczania PIT&nbsp;</span></em></p>
<p style="text-align: center;"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">ze zintegrowanym numerem KRS naszej organizacji OPP, </span></em></p>
<p style="text-align: center;"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">&nbsp;</span></em><em style="font-size: 0.75em;"><span style="font-size: medium; font-family: 'book antiqua', palatino;">tj. Stowarzyszenia Mieszkańców Wsi Drzewce,</span></em></p>
<p style="text-align: center;"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">&nbsp;</span></em><em style="font-size: 0.75em;"><span style="font-size: medium; font-family: 'book antiqua', palatino;">zachęcamy do pobrania programu PITax 2018 lub rozliczenia swojego PIT-a on-line.</span></em></p>
<p style="text-align: center;"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">&nbsp;</span></em><em style="font-family: 'book antiqua', palatino; font-size: medium;">Wszystkim darczyńcom z góry dziękujemy.</em></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: medium;"><em>&nbsp;</em></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: medium;"><em>&nbsp;</em></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;<a title="Pobierz" href="https://www.pitax.pl/pobierz/0000379946/"><img src="http://www.spdrzewce.szkolnastrona.pl/container/Pobierz-pit-button.png?noc=1514657229" alt="" width="234" height="83"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a title="Rozlicz" href="https://www.pitax.pl/rozlicz/0000379946/?cel=PodajCel"><img src="http://www.spdrzewce.szkolnastrona.pl/container/rozlicz-pit-online-new-button.png?noc=1514657371" alt="" width="234" height="83"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: georgia, palatino;"><em>Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/">https://www.iwop.pl/</a>&nbsp; Instytut Wsparcia Organizacji Pozarządowych </em></span><br><span style="font-family: georgia, palatino;"><em>w ramach projektu <a href="https://www.pitax.pl/">https://www.pitax.pl/</a>&nbsp;dla OPP.</em></span></p>
<p style="text-align: center;"><em>&nbsp;</em></p>
<p style="text-align: center;">&nbsp;</p>
<hr style="height: 3px;" size="3">
<p style="text-align: center;"><span style="color: #ff0000;"><strong><em><span style="font-size: medium; font-family: georgia, palatino;">&nbsp;</span></em></strong></span></p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong><em><span style="font-size: medium; font-family: georgia, palatino;">27 stycznia 2018 r. w Szkole Podstawowej w Drzewcach <br>odbyła się zabawa choinkowa.&nbsp;</span></em></strong></span></p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong><em><span style="font-size: medium; font-family: georgia, palatino;">Przy tej okazji zorganizowano konkurs tańca towarzyskiego.</span></em></strong></span><br><span style="color: #ff0000;"><strong><em><span style="font-size: medium; font-family: georgia, palatino;">Szersza fotorelacja w zakładce "Galeria"</span></em></strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;<img style="float: left; border: 2px solid black;" src="http://www.spdrzewce.szkolnastrona.pl/container/DSC02826.JPG?noc=1518979747" alt="" width="250" height="188"><a href="http://www.spdrzewce.szkolnastrona.pl/art,304,turniej-tanca-choinka-2018"><img style="border: 2px solid black;" src="http://www.spdrzewce.szkolnastrona.pl/container/DSC02872.JPG?noc=1518979879" alt="" width="250" height="188"></a><img style="float: right; border: 2px solid black;" src="http://www.spdrzewce.szkolnastrona.pl/container/DSC02877.JPG?noc=1518979918" alt="" width="250" height="188"></p>
<p><strong><span style="font-size: medium; font-family: georgia, palatino;"><em>&nbsp;</em></span></strong></p>
<p style="text-align: left;"><strong><span style="color: #800000;"><em><span style="font-family: 'book antiqua', palatino; font-size: large;">&nbsp;</span></em></span></strong></p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong><em><span style="font-family: 'book antiqua', palatino; font-size: large;">&nbsp;</span></em></strong></span></p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong><em><span style="font-family: 'book antiqua', palatino; font-size: large;">21 grudnia 2017 r. <br>w Szkole Podstawowej w Drzewcach </span></em></strong></span></p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong><em><span style="font-family: 'book antiqua', palatino; font-size: large;">&nbsp;</span></em></strong><strong style="font-size: 0.75em;"><em><span style="font-family: 'book antiqua', palatino; font-size: large;">odbyła się uroczysta Wigilia.&nbsp;</span></em></strong></span></p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;<img style="display: block; margin-left: auto; margin-right: auto; border: 2px solid black;" src="http://www.spdrzewce.szkolnastrona.pl/container/IMG_4255.JPG?noc=1516209423" alt="" width="400" height="300"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: x-large;"><strong style="color: #800000; font-size: 0.75em;"><em><span style="font-family: georgia, palatino;">28 listopada 2017 r. - Dzień Jabłka w naszej szkole!</span></em></strong></span></p>
<p style="text-align: center;"><em><span style="font-size: medium; font-family: georgia, palatino;">&nbsp;</span></em></p>
<p style="text-align: center;"><em><span style="font-size: medium; font-family: georgia, palatino;">Ubrani w kolory jabłka rywalizowaliśmy tego dnia w konkursach tematycznych, </span></em></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><em><span style="font-size: medium; font-family: georgia, palatino;">a wszystko w celu popularyzacji zdrowego żywienia. </span></em></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><em><span style="font-size: medium; font-family: georgia, palatino;">Więcej na temat tej akcji w zakładce "Wydarzenia".</span></em></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="http://www.spdrzewce.szkolnastrona.pl/art,295,dzien-jablka-28112017-r"><img style="vertical-align: middle; border: 3px solid black;" src="http://spdrzewce.szkolnastrona.pl/container/DSC02393.JPG" alt="" width="367" height="275"></a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">____________________________________________________</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;<em style="font-size: 0.75em;"><span style="font-size: medium; font-family: 'book antiqua', palatino;"><strong>&nbsp;</strong></span></em></p>
<p align="center"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;"><strong>&nbsp;</strong></span></em></p>
<p align="center"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;"><strong>&nbsp;</strong></span></em></p>
<p align="center"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;"><strong>„NASZA &nbsp;EKO - PRACOWNIA”</strong></span></em></p>
<p style="text-align: center;">&nbsp;<span style="font-size: 0.75em;">&nbsp;</span></p>
<p><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">STOWARZYSZENIE MIESZKAŃCÓW WSI DRZEWCE OTRZYMAŁO DOTACJĘ ZE ŚRODKÓW WOJEWÓDZKIEGO FUNDUSZU OCHRONY ŚRODOWISKA I GOSPODARKI WODNEJ W ŁODZI &nbsp;NA UTWORZENIE EKO - PRACOWNI W SZKOLE PODSTAWOWEJ IM. JANUSZA KORCZAKA W DRZEWCACH W RAMACH KONKURSU<strong> Z DZIEDZINY EDUKACJI EKOLOGICZNEJ: „NASZA EKO - PRACOWNIA”</strong></span></em></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p align="center"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;"><strong>Nazwa zadania: „Zielona Ekoplaneta” – utworzenie ekopracowni w Szkole Podstawowej</strong></span></em></p>
<p style="text-align: center;">&nbsp;</p>
<p align="center"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;"><strong>&nbsp;im. J. Korczaka w Drzewcach</strong><strong>.</strong></span></em></p>
<p style="text-align: center;">&nbsp;</p>
<p><em><span style="font-size: medium; font-family: 'book antiqua', palatino;"><strong>&nbsp;</strong></span></em></p>
<p style="text-align: center;">&nbsp;</p>
<p><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">&nbsp;</span></em><strong style="text-align: center; font-size: 0.75em;"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">Wartość ogólna zadania:&nbsp; - 18 993,00 zł</span></em></strong></p>
<p><br><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino;"> dotacja WFOŚiGW w Łodzi w kwocie – 13 593,00 zł</span></em></strong></p>
<p><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">&nbsp;</span></em></strong></p>
<p><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">&nbsp;</span></em></strong><strong style="font-size: 0.75em;"><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">Szczegółowe informacje w zakładce "Eko-pracownia".</span></em></strong></p>
<p><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">&nbsp;</span></em></strong></p>
<p><strong><em><span style="font-size: medium; font-family: 'book antiqua', palatino;">&nbsp;</span></em></strong></p>
<p style="text-align: center;">&nbsp;<strong style="font-size: 0.75em;"><em><span style="font-size: x-large; font-family: 'andale mono', times;">&nbsp;</span></em></strong></p>
<p style="text-align: center;">&nbsp;</p>    </div>
    <div id="boardBottom"></div>
    
</div>

    <div class="articleWrapperHome">
	<h3 class="hide">Artykuły</h3>
		    <div class="article">
				<h4 class="">
		    <a href="a,287,narodowe-swieto-niepodleglosci">Narodowe Święto Niepodległości</a>
		</h4>
	    
				    <div class="rel">
		    <div class="photoWrapper ">
			<a href="files/pl/DSC02337.JPG" rel="fancybox" class="photo">
			    <span class="normalFrame"></span>
			    <img src="files/pl/mini/DSC02337.JPG" alt="Powiększ zdjęcie ">
			</a>
		    </div>
		    </div>
		    		    <div class="artDate">2017-11-18</div>
		    		<div class="leadTxt paddingBottom">
		    <p><span style="font-size: medium;">Dnia 10 listopada 2017 roku w Szkole Podstawowej im. Janusza Korczaka odbył się uroczysty apel z okazji Święta Niepodległości. Każdego roku przeżywamy tę uroczystość inaczej i za każdym razem bardzo wyjątkowo. Akademię przygotowała razem z uczniami pani Ineza Rottengruber-Krawczyk.</span></p>
<p>&nbsp;</p>		    <a href="a,287,narodowe-swieto-niepodleglosci" class="more" tabindex="-1">
			Czytaj więcej<span class="hide"> o: Narodowe Święto Niepodległości</span>
		    </a>
		    <br class="clear">
		</div>
		    
				    
	    </div>
	    	    <div class="article">
				<h4 class=" noPhoto">
		    <a href="a,88,dziekujemy-za-1-podatku">Dziękujemy za 1% podatku</a>
		</h4>
	    
				    <div class="artDate noPhoto">2015-01-07</div>
		    		<div class="leadTxt noPhoto">
		    <p>Dziękujemy wszystkim ludziom dobrej woli, którzy przekazali na nasze stowarzyszenie 1% podatku.</p>
<p align="center"><strong><em>Niech uśmiech dzieci i ich</em></strong></p>
<p align="center"><strong><em>łzy wzruszenia będą </em></strong></p>
<p align="center"><strong><em>największym podziękowaniem </em></strong></p>
<p align="center"><strong><em>za Państwa dobre serce.</em></strong></p>		    <a href="a,88,dziekujemy-za-1-podatku" class="more" tabindex="-1">
			Czytaj więcej<span class="hide"> o: Dziękujemy za 1% podatku</span>
		    </a>
		    <br class="clear">
		</div>
		    
				    
	    </div>
	        </div>
    	    </div>
	</div>
        <br class="clear">
	<div id="gotoTopWrapper">
    <a href="#top">Przejdź do góry</a>
</div>
	
    </div>

    <div id="contentBottomWrapper">
	<div id="contentBottom"></div>
    </div>
    <br class="clear">
<div id="footerWrapper">
    <div id="footer">
	
	<div id="credits">
	    Opracowanie: <a href="http://www.szkolnastrona.pl">Szkolnastrona.pl</a>
	<span style="display: block; margin-top: 0"><a href="#" class="acc-footer-link">Oświadczenie o dostępności</a></span></div>	
	
    </div>
</div>
      
<script type="text/javascript" src="//ovh3external.szkolnastrona.pl/cookies/cookies.js"></script>
<link rel="stylesheet" type="text/css" href="//ovh3external.szkolnastrona.pl/cookies/new_cookies.css">

<script type="text/javascript">


	if (getCookie('cookieOK') != 1)
	{
		document.writeln('<div id="cookiesMsgWrap"><div id="cookiesMsg"><p>Strona korzysta z plików cookies w celu realizacji usług i zgodnie z <a href="http://szkolnastrona.pl/polityka_prywatnosci.php" target="_blank">Polityką Plików Cookies</a>. Możesz określić warunki przechowywania lub dostępu do plików cookies w Twojej przeglądarce. <a id="close" href="#">Zamknij</a></p></div></div>');
	}
	
	jQuery(document).ready(function(){  
		
		jQuery("#close").click(function() {
	 		setCookie("cookieOK", 1, 365);
			jQuery("#cookiesMsgWrap").hide();
			jQuery("#cookiesMsg").hide();
			return false;
		});
				
	}); 

</script><div id="cookiesMsgWrap"><div id="cookiesMsg"><p>Strona korzysta z plików cookies w celu realizacji usług i zgodnie z <a href="http://szkolnastrona.pl/polityka_prywatnosci.php" target="_blank">Polityką Plików Cookies</a>. Możesz określić warunki przechowywania lub dostępu do plików cookies w Twojej przeglądarce. <a id="close" href="#">Zamknij</a></p></div></div>
<script type="text/javascript">
$(document).ready(function(){
  $.extend($.expr[':'], {
    'containsi': function(elem, i, match, array)
    {
      return (elem.textContent || elem.innerText || '').toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
    }
  });

  var focusableElementsString = "a[href], area[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), iframe, object, embed, *[tabindex], *[contenteditable]";

  var accText = '<h1 style="font-size: 1.6em; font-weight: bold;">Oświadczenie o dostępności</h1>';
    accText += '<p>Serwis naszej placówki został zaprojektowany w sposób umożliwiający dostępność dla jak najszerszej grupy odbiorców (w tym dla osób niepełnosprawnych), niezależnie od używanej technologii, oprogramowania lub posiadanej dysfunkcji.</p>';
    accText += '<h2 style="font-size: 1.2em; font-weight: bold;">Zgodność ze standardami</h2><p>Strona wykorzystuje następujące rozwiązania:</p><ul style="list-style: disc; padding: 0 20px"><li>HTML5</li><li>WCAG 2.0 (AA)</li></ul>';
    accText += '<h2 style="font-size: 1.2em; font-weight: bold;">Kompatybilność</h2><p>Serwis jest w pełni rozpoznawalny przez programy czytające dla osób niewidomych takich jak np. <span lang="en">Window-Eyes</span>, <span lang="en">JAWS</span> czy NVDA.</p><p>Pełna obsługa serwisu możliwa jest zarówno przy pomocy samej klawiatury, jak i myszki.</p>';
    accText += '<h2 style="font-size: 1.2em; font-weight: bold;">Wygląd i nawigacja</h2><p>W sekcji nagłówka znajdują się narzędzia pozwalające na dobranie dogodnego kontrastu oraz wielkości czcionki.</p><p>Aby szybko znaleźć najważniejsze treści, użytkownicy mogą skorzystać z głównego menu, mapy strony lub wbudowanej wyszukiwarki.</p><p>Serwis nie jest wyposażony w skróty klawiaturowe, które mogły by wchodzić w konflikt z technologiami asystującymi (np. programy czytające), systemem lub aplikacjami użytkowników.</p>';
    accText += '<p style="margin: 30px 0 50px 0;"><a href="//szkolnybip.pl/p,18,standard-wcag-20" target="_blank" style="color: inherit"><span class="link">Więcej na temat standardu WCAG 2.0 stosowanego na stronie placówki, dobrych praktykach oraz regulacjach prawnych</span><span style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0;">otwiera się w nowej karcie</span></a>.</p>';

  var contentLink = $('a:containsi("szkolnastrona.pl"):visible'),
    ownerLink = contentLink[contentLink.length-1],
    accLink = '<span style="display: block; margin-top: 0"><a href="#" class="acc-footer-link">Oświadczenie o dostępności</a></span>';

  $(ownerLink).parent().append(accLink);

  $('.acc-footer-link').on('click', function(e) {
    e.preventDefault();

    if ($.fancybox) {

      var opacity, color, bg;

      if (typeof settings !== 'undefined') {
        opacity = settings.overlayOpacity ? settings.overlayOpacity : .9;
        color = settings.overlayColor ? settings.overlayColor : '#fff';
        bg = settings.popupBackground ? settings.popupBackground : '#fff';
      } else {
        opacity = .9;
        color = '#fff';
        bg = '#fff';
      }

      $.fancybox(
        accText,
        {
          overlayOpacity: opacity,
          overlayColor: color,
          padding: 20,
          autoDimensions: false,
          width: $(window).width() < 400 ? $(window).width() : ($(window).width() > 1170 ? 1000 : $(window).width()-200),
          height: $(window).height()-200,
          onStart: function() {
            $('#fancybox-content').css({'background': bg, 'padding': '0 10px', 'color': '#000'}).addClass('main-text popup');
            setTimeout(function(){
              var width = $('#fancybox-content>div').width();
              $('#fancybox-content>div').css({'width': width-10});
            }, 200);

            var bodyBg = $('body').css('background-color'),
              rgb = bodyBg.replace(/[^\d,.]/g, '').split(',');

            if (rgb.length === 0 || rgb === undefined) {
              rgb = [0, 0, 0];
            }
            luma = 0.2126 * rgb[0] + 0.7152 * rgb[1] + 0.0722 * rgb[2];

            if (luma < 30) {
              $('#fancybox-content').attr({'style': 'background-color: #000 !important; color: #ff0 !important; padding: 20px'});
            }

            $('body').find('div:first').not('#fancybox-tmp, #fancybox-loading, #fancybox-overlay, #fancybox-wrap, .main-page-content').wrapAll('<div class="main-page-content" tabindex="-1" />');
            $('.main-page-content').attr('aria-hidden', 'true');
          },
          onComplete: function() {
            var dialog = $('#fancybox-outer');
            dialog.focus().on('keydown', function(evt){
              trapTab(dialog, evt);
            });
            var bodyBg = $('body').css('background-color'),
              rgb = bodyBg.replace(/[^\d,.]/g, '').split(',');

            if (rgb.length === 0 || rgb === undefined) {
              rgb = [0, 0, 0];
            }
            luma = 0.2126 * rgb[0] + 0.7152 * rgb[1] + 0.0722 * rgb[2];
            if (luma < 30) {
              $('#fancybox-content.main-text span').not('.link').attr({'style': 'color: #ff0 !important'});

              $('#fancybox-content.main-text a').each(function(){
                var _this = $(this);
                if (_this.css('border-bottom').length === 0) {
                  $('#fancybox-content.main-text a span.link').attr({'style': 'text-decoration: underline'});
                }
              });
            }
          },
          onClosed: function() {
            $('.main-page-content').attr('aria-hidden', 'false');
            $('.acc-footer-link').focus();
          }
        }
      );
    }
  });

  function trapTab(obj, evt){
    if (evt.which == 9){
      var o = obj.find('*'),
        focusableItems = o.filter(focusableElementsString).filter(':visible'),
        focusedItem = $(':focus'),
        numberOfFocusableItems = focusableItems.length,
        focusedItemIndex = focusableItems.index(focusedItem);
      if (evt.shiftKey){
        if (focusedItemIndex == 0) {
          focusableItems.get(numberOfFocusableItems - 1).focus();
          evt.preventDefault();
        }
      } else {
        if (focusedItemIndex == numberOfFocusableItems - 1) {
          focusableItems.get(0).focus();
          evt.preventDefault();
        }
      }
    };
  }

});
</script>


<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>