<html><head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-2">
<meta http-equiv="Creation-date" content="2002-12-09T08:41:25Z">
<meta http-equiv="Reply-to" content="iap@iap.pl">
<meta http-equiv="Content-Language" content="PL">
<meta http-equiv="Pragma" content="no-cache">
<meta name="Keywords" content="generatory, portal, iap, aplikacje, web, www, Polska, Poland, interaktywna, inter-aktywna, interaktywna Polska, inter-active Poland, powiaty, powiat, gmina, gminy, województwo, mapa, region, samorzšd, urzšd gminy, internet, urzšd, wójt, burmistrz, władze samorzšdowe, samorzšdno�ć, władze powiatowe,szkoły, uczelnie, gimnazja, instytuty, parafie, kultura, sztuka, samorzšdy, władze lokalne, portale gminne, portale powiatowe, portale">
<meta name="Description" content="Główny portal internetowy projektu Interaktywna Polska, zbudowany na bazie podziału administracyjnego Polski. Projekt ma na celu promowanie miast, gmin i powiatów w Polsce za pomocš internetowych portali
regionalnych.">
<meta name="Author" content="Jacek Żelasko &amp; Grzegorz Konicki by IAP">
<meta name="Owner" content="IAP">
<meta name="Authoring_tool" content="Generator Serwisów WWW by IAP">
<meta name="Robots" content="INDEX,ALL">
<meta name="Revisit-after" content="7 days">
<meta name="Copyright" content="Generator">
<meta name="Generator" content="Generator Serwisów WWW by IAP">
<title>Interaktywna Polska</title>
		<link rel="stylesheet" href="img_sheets/0/styles.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
</head><body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0"><element style="behavior:url('#default#homePage')" id="dom"> <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script> function Startowa(){ dom.setHomePage("http://www.iap.pl"); } </script>
<script async="" src="https://cdn.onthe.io/io.js/zVNy3nH4rdGg"></script> 



<center>
  <table width="748" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr> 
      <td width="1" bgcolor="#EAE8E8"></td>


          <td name="nag" width="747" height="115"> 
	  
	  <img height="115" border="0" width="747" src="img_sheets/0/naglowekiap.jpg" usemap="#naglowek" alt="">
	  <map id="naglowek" name="naglowek">
	  <area shape="rect" coords="629,0, 696,44" href="http://www.podworko.iap.pl/" target="_blank">
	  <area shape="rect" coords="696,0, 747,44" href="http://poczta.iap.pl" target="_blank">
	  </map>
	  
 </td>
      <td width="1" bgcolor="#EAE8E8"></td>
    </tr>
  </tbody></table>
  <table width="748" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr> 
      <td width="1" bgcolor="#EAE8E8"></td>
      <td width="446" height="18" background="img_sheets/0/iap3_02.jpg" align="left" class="imieniny_c_z">&nbsp;
        
               <!-- iapstats code -->
               <script language="javascript">
               <!--
                   var spath='sys';
                   var myurl = 'http://www.iap.pl/?id=wiadomosci&nrwiad=944392';
                   document.write('<SCRIPT LANGUAGE="JavaScript" src="'+spath+'/stats.js"></SCRIPT>');
               //-->
               </script><script language="JavaScript" src="sys/stats.js"></script><img src="sys/log.php?refid=&amp;gs=1&amp;res=1024-768&amp;color=24&amp;flash=1&amp;js=0&amp;myurl=http%3A//www.iap.pl/%3Fid%3Dwiadomosci%26nrwiad%3D944392">
               <noscript>&lt;img src="sys/log.php?myurl=www.iap.pl/?id=wiadomosci&amp;nrwiad=944392"&gt;</noscript>
           <!-- iapstats code --> 
			<!--     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Location %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
		<a href="index.html" class="lokal_c_z">Portal</a>
			<!--     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Location %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
		      </td>
      <td width="300" height="18" background="img_sheets/0/iap3_02.jpg" align="right" class="imieniny_c_z">
        
			<!--     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Imieniny %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
						            
    		<marquee align="middle" scrollamount="2" width="321"><font class="imieniny_c_z">Środa - 21  listopada 2018  Janusza, Marii, Reginy
&nbsp;&nbsp;&nbsp;&nbsp; "Życie tylko dla samego siebie jest korozją osobowości". Wiktor Hugo
 </font>
            </marquee>
			<!--     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Imieniny %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
			      </td>
      <td width="1" bgcolor="#EAE8E8"></td>
    </tr>
  </tbody></table>
  <table width="748" height="42" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr> 
      <td width="1" bgcolor="#EAE8E8"></td>
      <td neme="se" background="img_sheets/0/se_tlo.jpg" width="746" height="42"> 
        <div align="center"> 
          <table width="100%" align="center" valign="middle" border="0" cellspacing="0" cellpadding="0" height="42">
            <tbody><tr valign="middle"> 
              <form name="formmainsearch" method="get" action="index.html"></form>
                <td height="42" align="right"> <strong><font color="#666666" size="2" face="Verdana, Arial, Helvetica, sans-serif">Szukaj</font></strong> 
                </td>
                <td align="center"> <input name="q" type="text" value="" style=" font-size: 9px; width:5cm"> 
                </td>
                <td align="center"> <input type="hidden" name="id" value="search"> 
                  <select name="type" style=" font-size: 9px;  width:auto;">
                    <option value="1" selected="">firmy</option><option value="2">www</option><option value="3">aktualnosci</option><option value="4">zdjecia</option>                  </select>
                  &nbsp; </td>
                <td align="center"> <select name="wpgid" style=" font-size: 9px; width:auto">
                    <option value="1">Polska</option>                  </select>
                  &nbsp;</td>
                <td width="50" align="center"> <input name="image" type="image" src="img_sheets/0/ok.jpg" valign="absbottom" width="33" height="17" border="0"> 
                </td>
                <td width="100" align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.html?id=biz">Szukaj 
                  wg branż</a></font></td>
              
              <td width="80" align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"></font></td>
            </tr>
          </tbody></table>
        </div></td>
      <td width="1" bgcolor="#EAE8E8"></td>
    </tr>
  </tbody></table>
  <table width="748" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td width="1" bgcolor="#EAE8E8"></td>
      <td><table width="746" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="151" align="center" valign="top"> <table width="149" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr> 
                  <td width="149" valign="top"><table width="149" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr><td width="1" bgcolor="#EAE8E8"></td>
                      <td><img src="img_sheets/0/left_01.jpg" width="147" height="22"></td>
                      <td width="1" bgcolor="#EAE8E8"></td>
                      </tr>
                    </tbody></table></td></tr>
                <tr> 
                  <td> 
                    
			<!--     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Menu %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
		
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="149">
    <tbody><tr> 
      <td width="1" bgcolor="#EAE8E8"></td>
      <td width="147" valign="top" bgcolor="#FFFFFF"> <span class="menu_c_z"> 
        <font class="menu_c_z"> 
        &nbsp;-&nbsp;<a href="?id=67241&amp;location=f&amp;msg=1" class="menu_c_z">o&nbsp;Polsce</a><br>
&nbsp;-&nbsp;<a href="?id=4361&amp;location=f&amp;msg=1" class="menu_c_z">Władze</a><br>
&nbsp;-&nbsp;<a href="?id=9266&amp;location=f&amp;msg=1" class="menu_c_z">Świat</a><br>
&nbsp;-&nbsp;<a href="?id=44775&amp;location=f&amp;msg=1" class="menu_c_z">Historia</a><br>
&nbsp;-&nbsp;<a href="?id=4362&amp;location=f&amp;msg=1" class="menu_c_z">Nauka&nbsp;i&nbsp;Edukacja</a><br>
&nbsp;-&nbsp;<a href="?id=4363&amp;location=f&amp;msg=1" class="menu_c_z">Media</a><br>
&nbsp;-&nbsp;<a href="?id=4364&amp;location=f&amp;msg=1" class="menu_c_z">Organizacje</a><br>
&nbsp;-&nbsp;<a href="?id=4365&amp;location=f&amp;msg=1" class="menu_c_z">Kultura&nbsp;i&nbsp;sztuka</a><br>
&nbsp;-&nbsp;<a href="?id=4366&amp;location=f&amp;msg=1" class="menu_c_z">Turystyka&nbsp;i&nbsp;sport</a><br>
&nbsp;-&nbsp;<a href="?id=4367&amp;location=f&amp;msg=1" class="menu_c_z">Komunikacja</a><br>
&nbsp;-&nbsp;<a href="?id=9027&amp;location=f&amp;msg=1" class="menu_c_z">Religia,&nbsp;Kościół</a><br>
&nbsp;-&nbsp;<a href="index.html?id=przetargilok&amp;msg=1" class="menu_c_z">Przetargi&nbsp;i&nbsp;inwestycje</a><br>
&nbsp;-&nbsp;<a href="?id=4369&amp;location=f&amp;msg=1" class="menu_c_z">Gospodarka</a><br>
&nbsp;-&nbsp;<a href="?id=4370&amp;location=f&amp;msg=1" class="menu_c_z">Giełdy</a><br>
&nbsp;-&nbsp;<a href="?id=22614&amp;location=f&amp;msg=1" class="menu_c_z">Dom&nbsp;i&nbsp;Rodzina</a><br>
&nbsp;-&nbsp;<a href="index.html?id=spis&amp;spis_id=213&amp;msg=1" class="menu_c_z">Medycyna,&nbsp;Zdrowie,&nbsp;Uroda</a><br>
&nbsp;-&nbsp;<a href="index.html?id=ecards&amp;egid=23&amp;msg=1" class="menu_c_z">Kartki&nbsp;z&nbsp;Polski</a><br>
&nbsp;-&nbsp;<a href="?id=67223&amp;location=f&amp;msg=1" class="menu_c_z">Filmy</a><br>
&nbsp;-&nbsp;<a href="?id=71312&amp;location=f&amp;msg=1" class="menu_c_z">SMOLEŃSK</a><br>
        </font></span> 
              </td>
      <td width="1" bgcolor="#EAE8E8"></td>
    </tr>
  </tbody></table>
</div>

			<!--     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Menu %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
		                  </td>
                </tr>
                <tr> 
                  <td width="149" align="center" valign="top"> <table width="149" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td width="1" bgcolor="#EAE8E8"></td>
                        <td> <img src="img_sheets/0/mapa_01.jpg" width="147" height="27"></td>
                        <td width="1" bgcolor="#EAE8E8"></td>
                      </tr>
                      <tr>
                        <td width="1" bgcolor="#EAE8E8"></td>
                        <td> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="147" height="138">
                            <param name="movie" value="img_sheets/0/polska_wrzesien_2004.swf">
                            <param name="quality" value="high">
                            <embed src="img_sheets/0/polska_wrzesien_2004.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="147" height="138"></object></td>
                        <td width="1" bgcolor="#EAE8E8"></td>
                      </tr>
                      <tr>
                        <td width="1" bgcolor="#EAE8E8"></td>
                        <td class="hotnews_c_n" align="right"><a href="index.html?id=map"> 
                          <div class="hotnews_c_n">Powiększ +</div>
                          </a>
                          <p></p></td>
                        <td width="1" bgcolor="#EAE8E8"></td>
                      </tr>
                      <tr>
                        <td colspan="3" height="1" bgcolor="#EAE8E8"></td>
                      </tr>
                    </tbody></table></td></tr>
                <tr> 
                  <td align="center"> 
                    <table border="0" cellpadding="0" cellspacing="0"></table>                  </td>
                </tr>
              </tbody></table></td>
            <td width="100%" align="center" valign="top"> 
              <div align="center"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr> 
                    <td bgcolor="#FFFFFF"><table border="0" cellspacing="2" cellpadding="2" align="center" class="wiad_c_n" width="100%">
                        <tbody><tr> 
                          <td class="strona_c_z" valign="top" bgcolor="#FFFFFF"> 
                            <table align="center" border="0"></table>			    
			    
			    
                            

			<!--     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Wiadomości %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
		 <span class="data">2016-10-21</span>
 <span class="temat"> Rozliczenie PIT online za pracownika</span><br><br>

<span class="wiad_c_z"><img src="foto.php?id=248255207" border="0" align="left">
</span>
 


 <p align="justify"><span class="wiad_c_z"></span></p><p style="text-align: justify;"><span style="font-size: small;">Pracownicy mają możliwość wystąpienia do pracodawcy z wnioskiem o rozliczenie deklaracji rocznych bez ich udziału i bez ich podpisu i przesłanie ich do urzędu skarbowego bezpośrednio przez zatrudniającego ich pracodawcę.<br><br>
<strong>Deklaracja PIT online</strong><br><br>
Pracodawca dokonuje rozliczenia pracownika na druku PIT-40. Jeśli otrzymał PIT-12 od pracownika, to oprócz standardowych PIT-11, PIT-4R, PIT-8C, PIT-8AR, powinien wysłać za tego pracownika – w miejsce PIT-11 – zarówno do urzędu skarbowego, jak i do pracownika, deklarację PIT-40. Na złożenie tej deklaracji płatnik ma termin do końca lutego. Najczęściej wysyła deklaracje do urzędu skarbowego przez internet (pit online). Tylko w przypadku pracodawcy zatrudniającego do 5 pracowników dopuszczalne jest złożenie deklaracji papierowych.<br><br>
Pracownik może też skorzystać ze wstępnie wypełnionego zeznania podatkowego, które przygotowuje administracja podatkowa na podstawie PIT-11 otrzymanego od pracodawcy. Pracownik nie wypełnia w takim przypadku całej deklaracji <a href="https://www.pitax.pl/pit-online/"><strong>pit online</strong></a>, ale ma możliwość jedynie korygowania swojej deklaracji, uzupełniania np.o przysługujące mu ulgi i odliczenia.<br><br>
<strong>Kogo może rozliczyć pracodawca</strong><br><br>
Rozliczenie przez pracodawcę może dotyczyć pracowników zarabiających na podstawie stosunku pracy, pracy nakładczej, służbowego lub spółdzielczego stosunku pracy. Jeżeli pracownik chce skorzystać z ulg podatkowych, rozliczenia wspólnie z małżonkiem lub jako osoba samotnie wychowująca dziecko, pracodawca nie ma możliwości złożenia pit za pracownika.<br><br>
Pracodawca również nie rozliczy pit pracownika w przypadku, gdy nie otrzyma w terminie wniosku PIT-12.<br><br>
Osoby zarabiające &nbsp;na podstawie umów zlecenia, o dzieło i podobnych nie mają takiej możliwości, muszą sami &nbsp;złożyć roczne rozliczenie &nbsp;podatkowe od tego rodzaju przychodów. Pracodawca nie może dokonać za nich rozliczenia , natomiast przygotowuje dla tych osób informację PIT-11, która otrzymają &nbsp;w terminie do końca lutego.<br><br>
<strong>PIT-12 od pracownika</strong><br><br>
Aby &nbsp;pracodawca dokonał rozliczenia pit za pracownika wymagane jest złożenie przez pracownika deklaracji PIT-12 przed dniem 10 stycznia roku następującego po roku podatkowym.<br><br>
PIT-12 zawiera oświadczenie pracownika o tym, że:<br><br>
</span></p><br>
<ul><br>
    <li><span style="font-size: small;">poza dochodami uzyskanymi od płatnika nie uzyskał w roku podatkowym innych dochodów, które są opodatkowane na zasadach ogólnych według skali podatkowej,</span></li><br>
    <li><span style="font-size: small;">nie korzysta z odliczeń podatkowych , poza pobranymi przez płatnika składkami na ubezpieczenie społeczne i zdrowotne &nbsp;oraz zwróconymi świadczeniami, które uprzednio zwiększyły dochód podlegający opodatkowaniu,<br><br>
    </span></li><br>
    <li><span style="font-size: small;">nie korzysta z preferencyjnego rozliczenia łącznie z małżonkiem lub jako osoba samotnie wychowująca dziecko<br><br>
    </span></li><br>
    <li><span style="font-size: small;">nie ma obowiązku doliczenia kwot uprzednio odliczonych, z wyjątkiem tych, których dokona płatnik.<br><br>
    </span></li><br>
</ul><br>
<p style="text-align: justify;"><span style="font-size: small;"><strong>Zmiana decyzji pracownika</strong><br><br>
Złożenie PIT-40 nie przesądza o tym, że podatnik nie może sam rozliczyć pit. Do 30 kwietnia może zdecydować o złożeniu PIT (pit online) samodzielnie.<br><br>
W przypadku, gdyby pracownik po złożeniu PIT-12 zdecydował się rozliczyć samodzielnie, może złożyć wniosek do pracodawcy o wydanie mu druku PIT-11, który potrzebny &nbsp;będzie do samodzielnego rozliczenia pit 36 lub pit 37 (pit online).</span></p><br><br><br><br><p></p>
<p align="RIGHT"> <span class="autor"> Silesian</span></p>


<br>
			<!--     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Wiadomości %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
		                          </td>
                          <td class="wiad_c_z" width="196" valign="top"> <div align="right"> 
                               
	        
 <table width="194" border="0" cellspacing="0" cellpadding="0" class="aktual_c_z" valign="top">
			  <tbody><tr> 
                <td width="1" bgcolor="#EAE8E8"></td>
                <td width="192" bgcolor="#EAE8E8"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
  <tbody><tr> 
    <td width="10"><img src="img_sheets/0/belka_02_01.jpg" width="10" height="24"></td>
	<td width="11" background="img_sheets/0/belka_2tlo.jpg"><img src="img_sheets/0/arrow.jpg" width="11" height="24"></td>
    <td height="24" background="img_sheets/0/belka_2tlo.jpg" align="left"><span class="hotnews_c_n"><div align="left">&nbsp;Aktualności</div></span></td>
    <td width="10"><img src="img_sheets/0/belka_02_03.jpg" width="10" height="24"></td>
  </tr></tbody></table> 
                  </td>
                <td width="1" bgcolor="#EAE8E8"></td>
              </tr>
              <tr> 
                <td width="1" bgcolor="#EAE8E8"></td>
                <td valign="top">
				        <table width="100%" border="0" cellspacing="0" cellpadding="3">
            <tbody><tr>
              <td> <span class="aktual_c_z"> 
			<!--     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Wiadomości %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
		<table border="0" class="txtn"><tbody><tr>
    <td valign="top" nowrap="">21/11</td>
    <td valign="top"><a href="?id=wiadomosci&amp;nrwiad=1025284" class="aktual_c_z">
<b>W. Buda: Jesteśmy w stanie pójść na kompromis z UE</b></a></td>
    </tr><tr>
    <td valign="top" nowrap="">21/11</td>
    <td valign="top"><a href="?id=wiadomosci&amp;nrwiad=1025257" class="aktual_c_z">
<b>19. edycja akcji "Polacy-Rodakom"</b></a></td>
    </tr><tr>
    <td valign="top" nowrap="">21/11</td>
    <td valign="top"><a href="?id=wiadomosci&amp;nrwiad=1025228" class="aktual_c_z">
<b>Sklepy nie będą już mogły udawać placówek pocztowych</b></a></td>
    </tr><tr>
    <td valign="top" nowrap="">21/11</td>
    <td valign="top"><a href="?id=wiadomosci&amp;nrwiad=1025201" class="aktual_c_z">
<b>Podwyżki cen energii. Min. Energii zapowiada rekompensatę dla gospodarstw domowych</b></a></td>
    </tr><tr>
    <td valign="top" nowrap="">21/11</td>
    <td valign="top"><a href="?id=wiadomosci&amp;nrwiad=1025174" class="aktual_c_z">
<b>Dialog Polski z Komisją Europejską</b></a></td>
    </tr><tr>
    <td valign="top" nowrap="">21/11</td>
    <td valign="top"><a href="?id=wiadomosci&amp;nrwiad=1025172" class="aktual_c_z">
<b>Tani leasing samochodowy? Kalkulator online udowadnia, że to możliwe!</b></a></td>
    </tr><tr>
    <td valign="top" nowrap="">20/11</td>
    <td valign="top"><a href="?id=wiadomosci&amp;nrwiad=1025143" class="aktual_c_z">
<b>Bruksela: ministrowie obrony państw UE będą rozmawiać o misjach i operacjach unijnych</b></a></td>
    </tr><tr>
    <td valign="top" nowrap="">20/11</td>
    <td valign="top"><a href="?id=wiadomosci&amp;nrwiad=1025116" class="aktual_c_z">
<b>Program modernizacji służb mundurowych jednym z tematów dzisiejszego posiedzenia rządu</b></a></td>
    </tr><tr>
    <td valign="top" nowrap="">20/11</td>
    <td valign="top"><a href="?id=wiadomosci&amp;nrwiad=1025085" class="aktual_c_z">
<b>Polski rząd przekazał KE odpowiedź w sprawie wykonania postanowienia TSUE</b></a></td>
    </tr><tr>
    <td valign="top" nowrap="">20/11</td>
    <td valign="top"><a href="?id=wiadomosci&amp;nrwiad=1025058" class="aktual_c_z">
<b>Fundacja Mamy i Taty z nowym spotem "Ratuj rodzinę"</b></a></td>
    </tr><tr>
    <td valign="top" nowrap="">20/11</td>
    <td valign="top"><a href="?id=wiadomosci&amp;nrwiad=1025031" class="aktual_c_z">
<b>KEP przypomina: Prawo do życia człowieka od poczęcia do naturalnej śmierci</b></a></td>
    </tr></tbody></table>
			<!--     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Wiadomości %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
		 </span></td>
            </tr>
          </tbody></table>
				</td>
                <td width="1" bgcolor="#EAE8E8"></td>
              </tr>
              <tr> 
                <td width="1" bgcolor="#EAE8E8"></td>
                <td height="1" bgcolor="#EAE8E8"></td>
                <td width="1" bgcolor="#EAE8E8"></td>
              </tr>
            </tbody></table>
			<table width="50%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody><tr> 
        <td height="8"></td>
      </tr>
    </tbody></table>
		 
	        
 <table width="194" border="0" cellspacing="0" cellpadding="0" class="aktual_c_z" valign="top">
			  <tbody><tr> 
                <td width="1" bgcolor="#EAE8E8"></td>
                <td width="192" bgcolor="#EAE8E8"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
  <tbody><tr> 
    <td width="10"><img src="img_sheets/0/belka_02_01.jpg" width="10" height="24"></td>
	<td width="11" background="img_sheets/0/belka_2tlo.jpg"><img src="img_sheets/0/arrow.jpg" width="11" height="24"></td>
    <td height="24" background="img_sheets/0/belka_2tlo.jpg" align="left"><span class="hotnews_c_n"><div align="left">&nbsp;Duchowość, Religia, Kościół</div></span></td>
    <td width="10"><img src="img_sheets/0/belka_02_03.jpg" width="10" height="24"></td>
  </tr></tbody></table> 
                  </td>
                <td width="1" bgcolor="#EAE8E8"></td>
              </tr>
              <tr> 
                <td width="1" bgcolor="#EAE8E8"></td>
                <td valign="top">
				        <table width="100%" border="0" cellspacing="0" cellpadding="3">
            <tbody><tr>
              <td> <span class="aktual_c_z"> 
			<!--     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Wiadomości %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
		<table border="0" class="txtn"><tbody><tr>
    <td valign="top" nowrap="">21/11</td>
    <td valign="top"><a href="?id=wiadomosci&amp;nrwiad=1025255" class="aktual_c_z">
<b>Papież Franciszek: Musimy w prawdzie i wolności otworzyć się na relację z Bogiem</b></a></td>
    </tr><tr>
    <td valign="top" nowrap="">21/11</td>
    <td valign="top"><a href="?id=wiadomosci&amp;nrwiad=1025170" class="aktual_c_z">
<b>Piotr Rostworowski OSB / EC: "My mamy być właśnie takimi szpiegami, którzy ludziom pogrążonym w rzeczywistości ziemskiej będą mówić o niebie!"</b></a></td>
    </tr><tr>
    <td valign="top" nowrap="">20/11</td>
    <td valign="top"><a href="?id=wiadomosci&amp;nrwiad=1025114" class="aktual_c_z">
<b>Właściwe usposobienie</b></a></td>
    </tr><tr>
    <td valign="top" nowrap="">20/11</td>
    <td valign="top"><a href="?id=wiadomosci&amp;nrwiad=1025112" class="aktual_c_z">
<b>Biskupi: Przepraszamy Boga i ofiary wykorzystania seksualnego</b></a></td>
    </tr></tbody></table>
			<!--     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Wiadomości %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
		 </span></td>
            </tr>
          </tbody></table>
				</td>
                <td width="1" bgcolor="#EAE8E8"></td>
              </tr>
              <tr> 
                <td width="1" bgcolor="#EAE8E8"></td>
                <td height="1" bgcolor="#EAE8E8"></td>
                <td width="1" bgcolor="#EAE8E8"></td>
              </tr>
            </tbody></table>
			<table width="50%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody><tr> 
        <td height="8"></td>
      </tr>
    </tbody></table>
		                            </div>
							<br>
              <div align="center" class="menu_c_z"><a href="index.html?id=arch">ARCHIWUM</a></div>
							<br>
							</td>
                        </tr>
                      </tbody></table></td>
                  </tr>
                </tbody></table>
              </div></td>
          </tr>
        </tbody></table>
      </td>
	<td width="1" bgcolor="#EAE8E8"></td></tr>
	<tr>
      <td colspan="4" height="1" bgcolor="#EAE8E8"></td>
    </tr>
	</tbody></table>
	
  <table width="748" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr> 
      <td width="1" bgcolor="#EAE8E8"></td>
      <td height="16"><div align="center"> 
          
			<!--     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PopMenu %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
		
<div align="center" class="stopka_c_z"> 
  [<a href="?id=67241&amp;location=f&amp;msg=1" class="stopka_c_z">o&nbsp;Polsce</a>]&nbsp; [<a href="?id=4361&amp;location=f&amp;msg=1" class="stopka_c_z">Władze</a>]&nbsp; [<a href="?id=9266&amp;location=f&amp;msg=1" class="stopka_c_z">Świat</a>]&nbsp; [<a href="?id=44775&amp;location=f&amp;msg=1" class="stopka_c_z">Historia</a>]&nbsp; [<a href="?id=4362&amp;location=f&amp;msg=1" class="stopka_c_z">Nauka&nbsp;i&nbsp;Edukacja</a>]&nbsp; [<a href="?id=4363&amp;location=f&amp;msg=1" class="stopka_c_z">Media</a>]&nbsp; [<a href="?id=4364&amp;location=f&amp;msg=1" class="stopka_c_z">Organizacje</a>]&nbsp; [<a href="?id=4365&amp;location=f&amp;msg=1" class="stopka_c_z">Kultura&nbsp;i&nbsp;sztuka</a>]&nbsp; [<a href="?id=4366&amp;location=f&amp;msg=1" class="stopka_c_z">Turystyka&nbsp;i&nbsp;sport</a>]&nbsp; [<a href="?id=4367&amp;location=f&amp;msg=1" class="stopka_c_z">Komunikacja</a>]&nbsp; [<a href="?id=9027&amp;location=f&amp;msg=1" class="stopka_c_z">Religia,&nbsp;Kościół</a>]&nbsp; [<a href="index.html?id=przetargilok&amp;msg=1" class="stopka_c_z">Przetargi&nbsp;i&nbsp;inwestycje</a>]&nbsp; [<a href="?id=4369&amp;location=f&amp;msg=1" class="stopka_c_z">Gospodarka</a>]&nbsp; [<a href="?id=4370&amp;location=f&amp;msg=1" class="stopka_c_z">Giełdy</a>]&nbsp; [<a href="?id=22614&amp;location=f&amp;msg=1" class="stopka_c_z">Dom&nbsp;i&nbsp;Rodzina</a>]&nbsp; [<a href="index.html?id=spis&amp;spis_id=213&amp;msg=1" class="stopka_c_z">Medycyna,&nbsp;Zdrowie,&nbsp;Uroda</a>]&nbsp; [<a href="index.html?id=ecards&amp;egid=23&amp;msg=1" class="stopka_c_z">Kartki&nbsp;z&nbsp;Polski</a>]&nbsp; [<a href="?id=67223&amp;location=f&amp;msg=1" class="stopka_c_z">Filmy</a>]&nbsp; [<a href="?id=71312&amp;location=f&amp;msg=1" class="stopka_c_z">SMOLEŃSK</a>]&nbsp; </div>

			<!--     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PopMenu %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
		        </div></td>
      <td width="1" bgcolor="#EAE8E8"></td>
    </tr>
    <tr>
      <td colspan="3" height="1" bgcolor="#EAE8E8"></td>
    </tr>
  </tbody></table>
  <table width="748" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr> 
      <td width="1" bgcolor="#EAE8E8"></td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr> 
            <td width="10%" align="center"> 
              <img src="img/counters/first/3.gif"><img src="img/counters/first/1.gif"><img src="img/counters/first/5.gif"><img src="img/counters/first/1.gif"><img src="img/counters/first/3.gif"><img src="img/counters/first/1.gif"><img src="img/counters/first/9.gif">            </td>
            <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#333333" size="1">© 
                Wszelkie prawa zastrzeżone -</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"><font color="#333333" size="1"> 
                <a href="http://www.interaktywnapolska.pl">Interaktywna Polska 
                Sp. z o.o.</a> (18) 4490077; 509 740 777 ;<font face="Verdana, Arial, Helvetica, sans-serif"> 
                e-mail: <a href="mailto:biuro@iap.pl">biuro@iap.pl</a></font></font></font></div></td>
          </tr>
        </tbody></table></td>
      <td width="1" bgcolor="#EAE8E8"></td>
    </tr>
    <tr>
      <td colspan="5" height="1" bgcolor="#EAE8E8"></td>
    </tr>
  </tbody></table>

<p>
<a href="http://www.csz.gminagrybow.pl">www.csz.gminagrybow.pl</a>                                                                                                                                              
<a href="http://www.gosir.gminagrybow.pl">www.gosir.gminagrybow.pl</a>  
<a href="http://www.wieliczka.eu" alt="wieliczka.eu - Burmistrz Artur Kozioł">wieliczka.eu - zaprasza Burmistrz Artur Kozioł</a>
</p>

</center>

<script src="/admin/cookie.js"></script><script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27525256-1']);
    _gaq.push(['_setDomainName', 'iap.pl']);
    _gaq.push(['_trackPageview']);
	
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
		
    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-74603904-1', 'auto');
	    ga('send', 'pageview');
	    
	    </script>

</element></body></html>