<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"><head>
	<title>Dochody uzyskane z tytułu umowy o pracę -  rozliczanie PIT 37 online - Międzyrzec.info.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Co roku do końca lutego, wszystkie osoby (rozliczające się samodzielnie z urzędem skarbowym) zatrudnione na umowę  o pracę  i uzyskujące z tego tytułu przychody, powinny otrzymać od pracodawcy imienny druk PIT-11.">
	

	
		<meta name="keywords" content="PIT, rozliczanie">
	
	
	
	
	<iframe id="facebook-jssdk-iframe" src="about:blank" style="width: 0px; height: 0px; border: 0px;"></iframe><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.GTl3bn_Jf-4.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=gQ/rs=AGLTcCMBs9jfUMDDcVzWid6H2RmszAw2BQ/cb=gapi.loaded_1" async=""></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/all.js#xfbml=1"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.GTl3bn_Jf-4.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=gQ/rs=AGLTcCMBs9jfUMDDcVzWid6H2RmszAw2BQ/cb=gapi.loaded_0" async=""></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script src="/media_site/dajaxice/dajaxice.core.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="https://miedzyrzec.info/media_site/js/dajaxice.core.js"></script>
	<script type="text/javascript" src="https://miedzyrzec.info/media_site/js/jquery.dajax.core.js"></script>
	<script type="text/javascript" src="https://miedzyrzec.info/media_site/js/sonda.js"></script>
	<link rel="shortcut icon" href="https://miedzyrzec.info/media_site/image/favicon.ico">



	<script src="https://miedzyrzec.info/media_site/js/jquery-1.7.1.js" type="text/javascript" charset="utf-8"></script>

	<script src="https://miedzyrzec.info/media_site/js/facebook.js" type="text/javascript" charset="utf-8"></script>
	
<link rel="stylesheet" href="https://miedzyrzec.info/media_site/css/glowna.css" type="text/css" media="screen">
<link rel="stylesheet" href="https://miedzyrzec.info/media_site/css/artykul.css" type="text/css" media="screen">
<link media="screen" rel="stylesheet" href="/media_site/css/colorbox.css">


	<link rel="stylesheet" href="/media_site/css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="https://miedzyrzec.info/media_site/css/li-scroller.css" type="text/css" media="screen">

	<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51787564-1', 'miedzyrzec.info');
  ga('send', 'pageview');

</script>

	
	<meta property="og:title" content="Dochody uzyskane z tytułu umowy o pracę -  rozliczanie PIT 37 online - Międzyrzec.info. Regionalny portal informacyjny.">
	<meta property="og:site_name" content="miedzyrzec.info">
	<meta property="og:url" content="http://miedzyrzec.info/artykuly/dochody-uzyskane-z-tytulu-umowy-o-prace-rozliczanie-pit-37-online/">
	<meta property="og:type" content="article">
	
		
		<meta property="og:image" content="https://miedzyrzec.info/media_site/cache/16/f8/16f8a500949d514cf23aaeb0e1ce10b0.jpg">		
		
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	
		<script src="/media_site/js/jquery.colorbox.js"></script>
		<script>
	
		$(document).ready(function(){
			//Examples of how to assign the ColorBox event to elements
			$("a[rel='dark']").colorbox();
			
			
			//Example of preserving a JavaScript event for inline calls.
			$("#click").click(function(){ 
				$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
				return false;
				
			});
			
			
						
		});
		$(document).ready(function(){
			//Examples of how to assign the ColorBox event to elements
			
			$('iframe').each(function(){

				var url = $(this).attr("src");
				$(this).attr("src",url+"?wmode=transparent");

			});
		});
	</script>



	<script src="https://miedzyrzec.info/media_site/js/jquery.scroller.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#ticker01').css("visibility", "visible");
			$("ul#ticker01").liScroll();
		});
	</script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

<body><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="padding-bottom: 42px; padding-right: 42px; display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" class="" style="width: 0px; height: 0px; overflow: hidden;"></div><div id="cboxLoadingOverlay" class=""></div><div id="cboxLoadingGraphic" class=""></div><div id="cboxTitle" class=""></div><div id="cboxCurrent" class=""></div><div id="cboxNext" class=""></div><div id="cboxPrevious" class=""></div><div id="cboxSlideshow" class=""></div><div id="cboxClose" class=""></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div>
	
<div id="cookie">
			Strona używa cookies (ciasteczek). <a href="/cookie">Dowiedz</a> się więcej o celu ich używania. 
			Korzystając ze strony wyrażasz zgodę na <a href="http://miedzyrzec.info/regulamin/">"Politykę Prywatności"</a> i używanie cookies, zgodnie z aktualnymi ustawieniami przeglądarki. <a href="#" id="zgoda">X</a>
			
</div>




	
	
	<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/j-GHT1gpo6-.js?version=43#channel=f3bf23a589b2f7c&amp;origin=https%3A%2F%2Fmiedzyrzec.info" style="border: none;"></iframe></div><div></div></div></div>
	<script>
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	
	<script type="text/javascript" src="https://miedzyrzec.info/media_site/js/navArt.js"></script>
	

	<div id="kontener">
		<div id="tytul">
			<div id="logo">
				<a href="/">
					<img border="0" src="/media_site/image/logoM.png" alt="logo miedzyrzec.info">
				</a>
			</div>


			
			<div class="urlGora">

				<div class="linkiGora">
					<div class="modulg">
<div class="linkownia">
<a href="http://www.youtube.com/user/miedzyrzecinfo"><img src="/media_site/image/youtube.png" alt="YouTube"></a>
<a href="http://pl-pl.facebook.com/miedzyrzec.info"><img src="/media_site/image/facebook.png" alt="Facebook"></a>
<a href="http://miedzyrzec.info/fotogaleria"><img src="/media_site/image/aparat.png" alt="fotogalerie"></a>
<a href="http://miedzyrzec.info/kontakt"><img src="/media_site/image/kontakt.png" ale="kontakt"></a>
</div>
</div>
				</div>
			</div>
		</div>



		<div id="banerA">
			
	

		
		
		
		
			
			
			<a href="http://numazu.pl/dostawa-caterring" onclick="ga('send', 'event', 'Reklama');">
			
				<img src="/media_site/banery/received_355409255191724_1.gif" width="750" alt="reklama " id="reklamaImg">
			</a>
			
			
		
			
		
		


		</div>
		<div id="belkaGora">
			<div id="nawigacja">
				<ul id="nawi">
					<li>
						<a href="/aktualnosci/">Aktualności</a>
						<div id="artNav">
							


	
		
		<div id="wierszL">
			<a href="/artykuly/pozar-w-bloku">
					    
				<img src="https://miedzyrzec.info/media_site/cache/56/07/56076bd586225d613457708dc4718ef0.jpg" alt="" align="left">
				
				
			
				
				<span>Pożar w bloku</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/mosir-otwiera-stok">
					    
				<img src="https://miedzyrzec.info/media_site/cache/27/72/2772844b06466f977e358afc765a2cf6.jpg" alt="" align="left">
				
				
			
				
				<span>MOSiR otwiera stok</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/szostka-zaprasza-do-betlejem">
					    
				<img src="https://miedzyrzec.info/media_site/cache/16/48/1648b24f1043fb8643af5ef764c329ef.jpg" alt="" align="left">
				
				
			
				
				<span>Szóstka zaprasza „Do Betlejem”</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/wybiora-soltysow-i-rady-soleckie">
					    
				<img src="https://miedzyrzec.info/media_site/cache/e8/9e/e89e77e4ee8035bb97da4ddaa869625f.jpg" alt="" align="left">
				
				
			
				
				<span>Wybiorą Sołtysów i Rady Sołeckie</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/burmistrz-wskazal-zastepce">
					    
				<img src="https://miedzyrzec.info/media_site/cache/99/60/9960cec3026a42aaaf76f7fedeedddc8.jpg" alt="" align="left">
				
				
			
				
				<span>Burmistrz wskazał zastępcę</span>
			</a>
				
		</div>
		
			
		
	


						</div>
					</li>



					<li>
						<a href="/sport/">Sport</a>
						<div id="artNav">
							


	
		
		<div id="wierszL">
			<a href="/artykuly/miedzyrzec-kontra-wolomin">
					    
				<img src="https://miedzyrzec.info/media_site/cache/f6/26/f626f9e775c0bec332c282b1da0baac8.jpg" alt="" align="left">
				
				
			
				
				<span>Międzyrzec kontra Wołomin</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/srebrny-jakub">
					    
				<img src="https://miedzyrzec.info/media_site/cache/2c/8a/2c8a9daedbed451a14e3701a902f07d8.jpg" alt="" align="left">
				
				
			
				
				<span>Srebrny Jakub</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/trojka-na-plywackim-podium">
					    
				<img src="https://miedzyrzec.info/media_site/cache/25/9a/259aebd62c008329d8cbd72d3a93f330.jpg" alt="" align="left">
				
				
			
				
				<span>Trójka na pływackim podium</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/xi-edycja-bialskiej-ligi-szachowej">
					    
				<img src="https://miedzyrzec.info/media_site/cache/fa/05/fa0520e015981aa8383e09469ccaa496.jpg" alt="" align="left">
				
				
			
				
				<span>XI edycja Bialskiej Ligi Szachowej</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/najlepsi-sportowcy-odebrali-nagrody">
					    
				<img src="https://miedzyrzec.info/media_site/cache/1f/14/1f14b77c53aac8adf028f539d2b4326e.jpg" alt="" align="left">
				
				
			
				
				<span>Najlepsi sportowcy odebrali nagrody</span>
			</a>
				
		</div>
		
			
		
	


						</div>
					</li>
					<li>
						<a href="/kultura/">Kultura</a>
						<div id="artNav">
							


	
		
		<div id="wierszL">
			<a href="/artykuly/bal-karnawalowy-w-zerocinie">
					    
				<img src="https://miedzyrzec.info/media_site/cache/5a/da/5ada9e2807b8fc2da7d9074cbdf7398d.jpg" alt="" align="left">
				
				
			
				
				<span>Bal karnawałowy w Żerocinie</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/drelowskie-anioly-bozonarodzeniowe">
					    
				<img src="https://miedzyrzec.info/media_site/cache/c4/3c/c43c34f452b50802fae6a131d6578bd2.jpg" alt="" align="left">
				
				
			
				
				<span>Drelowskie anioły bożonarodzeniowe</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/vi-spotkanie-oplatkowe-w-tulilowie">
					    
				<img src="https://miedzyrzec.info/media_site/cache/0a/45/0a4594de5982873a25485b3e82299e3d.jpg" alt="" align="left">
				
				
			
				
				<span>VI Spotkanie opłatkowe w Tuliłowie</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/premierowo-w-kinie-slawa">
					    
				<img src="https://miedzyrzec.info/media_site/cache/a0/4d/a04de766e3a46f7c84812f41aa138cac.jpg" alt="" align="left">
				
				
			
				
				<span>Premierowo w Kinie Sława</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/wyjatkowy-spektakl-na-swieto-trzech-kroli">
					    
				<img src="https://miedzyrzec.info/media_site/cache/25/62/2562d21d8c563baad60c1dae57c60644.jpg" alt="" align="left">
				
				
			
				
				<span>Wyjątkowy spektakl na święto Trzech Króli</span>
			</a>
				
		</div>
		
			
		
	


						</div>
					</li>
					<li>
						<a href="/kryminalne/">Kryminalne</a>
						<div id="artNav">
							


	
		
		<div id="wierszL">
			<a href="/artykuly/pozar-w-bloku">
					    
				<img src="https://miedzyrzec.info/media_site/cache/56/07/56076bd586225d613457708dc4718ef0.jpg" alt="" align="left">
				
				
			
				
				<span>Pożar w bloku</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/wlamanie-na-zachodniej">
					    
				<img src="https://miedzyrzec.info/media_site/cache/06/4f/064fe2ff3bee30a864a5b70644990c82.jpg" alt="" align="left">
				
				
			
				
				<span>Włamanie na Zachodniej</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/swiateczne-porachunki">
					    
				<img src="https://miedzyrzec.info/media_site/cache/53/d2/53d22aebf02de69be301e14d74de7e95.jpg" alt="" align="left">
				
				
			
				
				<span>Świąteczne porachunki</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/uciekal-przed-policyjnym-patrolem">
					    
				<img src="https://miedzyrzec.info/media_site/cache/c9/4b/c94b0ec98e0cfd143de84a8ffebde8df.jpg" alt="" align="left">
				
				
			
				
				<span>Uciekał przed policyjnym patrolem</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/palilo-sie-na-pulaskiego">
					    
				<img src="https://miedzyrzec.info/media_site/cache/8a/66/8a66c12f7c0cc526ee0b632b2d3745e7.jpg" alt="" align="left">
				
				
			
				
				<span>Paliło się na Pułaskiego</span>
			</a>
				
		</div>
		
			
		
	


						</div>
					</li>
					<li>
						<a href="/edukacja/">Edukacja</a>
						<div id="artNav">
							


	
		
		<div id="wierszL">
			<a href="/artykuly/jaselka-w-sosw-4">
					    
				<img src="https://miedzyrzec.info/media_site/cache/99/98/99984d28f792fdc16df63af63f8b33fd.jpg" alt="" align="left">
				
				
			
				
				<span>Jasełka w SOSW</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/certyfikaty-dla-uczniow-zse">
					    
				<img src="https://miedzyrzec.info/media_site/cache/68/60/6860a31bd869894a04c7c4db2f7f3631.jpg" alt="" align="left">
				
				
			
				
				<span>Certyfikaty dla uczniów ZSE</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/przyrodniczy-konkurs-nadlesnictwa">
					    
				<img src="https://miedzyrzec.info/media_site/cache/37/39/37396893740aa93044da01b0c8fd61ed.jpg" alt="" align="left">
				
				
			
				
				<span>Przyrodniczy konkurs Nadleśnictwa</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/swietowali-dzien-pluszowego-misia">
					    
				<img src="https://miedzyrzec.info/media_site/cache/98/e6/98e6c891146e874912c188c4a5fce658.jpg" alt="" align="left">
				
				
			
				
				<span>Świętowali Dzień Pluszowego Misia</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/mini-maraton-kodowania-w-zerocinie">
					    
				<img src="https://miedzyrzec.info/media_site/cache/56/93/569356e6fe97757f2429574a7dd17f75.jpg" alt="" align="left">
				
				
			
				
				<span>Mini Maraton Kodowania w Żerocinie</span>
			</a>
				
		</div>
		
			
		
	


						</div>
					</li>
					<li>
						<a href="/historia/">Historia</a>
						<div id="artNav">
							


	
		
		<div id="wierszL">
			<a href="/artykuly/wspomnienie-o-redaktorze">
					    
				<img src="https://miedzyrzec.info/media_site/cache/87/49/874913b7527ab611ba4f9c56b272aa69.jpg" alt="" align="left">
				
				
			
				
				<span>Wspomnienie o Redaktorze</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/pol-wieku-tpn">
					    
				<img src="https://miedzyrzec.info/media_site/cache/d9/b2/d9b2764f4fa610656cc1aeb0d7bed163.jpg" alt="" align="left">
				
				
			
				
				<span>Pół wieku TPN</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/pilsudski-na-plakatach">
					    
				<img src="https://miedzyrzec.info/media_site/cache/b2/a2/b2a2abb9a30e178450eab36926a31862.jpg" alt="" align="left">
				
				
			
				
				<span>Piłsudski na plakatach</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/wieczor-z-patriotyzmem-w-kozuszkach-w-ramach-100-rocznicy-odzyskania-niepodleglosci">
					    
				<img src="https://miedzyrzec.info/media_site/cache/28/7a/287add03efb662df9ec2c888c64fcced.jpg" alt="" align="left">
				
				
			
				
				<span>"Wieczór z patriotyzmem" w Kożuszkach w ramach 100. rocznicy odzyskania niepodległości</span>
			</a>
				
		</div>
		
			
		
		<div id="wierszL">
			<a href="/artykuly/jubileuszowy-rocznik">
					    
				<img src="https://miedzyrzec.info/media_site/cache/34/b3/34b3442208329f9c0d372cef5671cee2.jpg" alt="" align="left">
				
				
			
				
				<span>Jubileuszowy Rocznik</span>
			</a>
				
		</div>
		
			
		
	


						</div>
					</li>
					<li>
						<a href="/ogloszenia/lista">Ogłoszenia</a>
					</li>
					<li>
						<a href="/wybory">Wybory</a>
					</li>

				</ul>
			</div>
			<div id="szukaj">

			</div>
		</div>
		<div id="zawartosc">
			
<div id="kol2">
	

	<div id="artykul">
		
		
		<header>
		<div class="nadtytulArt">
			<font id="gmina">Region </font>
		</div>
		
		<h1 class="tytulArt">Dochody uzyskane z tytułu umowy o pracę -  rozliczanie PIT 37 online</h1>
		</header>
		<div class="dataArt">4 lutego 2017 07:23:35
		
			
			 | autor: Porada eksperta
			
		</div>
		
		<div id="artykulTresc">
						
				<div class="lidArt">Co roku do końca lutego, wszystkie osoby (rozliczające się samodzielnie z urzędem skarbowym) zatrudnione na umowę  o pracę  i uzyskujące z tego tytułu przychody, powinny otrzymać od pracodawcy imienny druk PIT-11.</div>
			
			
			
				
				
				<div id="foto">
					
					<img src="https://miedzyrzec.info/media_site/cache/e2/4c/e24c2876d045660f5bab239ada34502a.jpg" alt="">
					
					
						    
	    						
			</div>
			
			
			
			
			<div id="trescArt">
				
								
				<p>
	Wysyłany jest on zarówno do podatnika jak i do właściwego dla jego miejsca zamieszkania urzędu skarbowego. Zawarte w PIT 11 informacje dotyczące wysokości uzyskanego przez podatnika dochodu oraz zaliczki pobranej na poczet podatku dochodowego umożliwiają rozliczenie PIT online lub złożenie deklaracji w formie tradycyjnej. Osoby, które nie chcą korzystać z ulg podatkowych ani przekazać 1% swojego podatku na cele Organizacji Pożytku Publicznego, mają prawo złożyć u pracodawcy do 10 stycznia wniosek PIT-12 o rozliczenie za niego dochodów za ubiegły rok. W takiej sytuacji podatnik nie musi sam wypełniać i składać zeznania podatkowego do urzędu skarbowego. Jeśli tego nie zrobił, ma obowiązek samodzielnego złożenia PIT.</p>
<p>
	Rozliczając podatek dochodowy za rok 2016 od wynagrodzeń z tytułu umowy o pracę, ale również umowy zlecenia lub umowy o dzieło, powinniśmy wypełnić i złożyć w urzędzie skarbowym deklarację PIT 37 lub przesłać rozliczenie PIT 37 online. Wygodniejszą, łatwiejszą i szybszą formą rozliczenia podatku jest rozliczenie PIT online.</p>
<h2>
	Program PIT 2017 ułatwi rozliczenie podatku</h2>
<p>
	Rozliczenie PIT 2017 online pozwala nam zaoszczędzić mnóstwo czasu i uniknąć wielu pomyłek. A wszystko to zupełnie za darmo i co ważne dla wielu osób, bez wychodzenia z domu. Na rynku jest wiele firm oferujących darmowe programy umożliwiające sprawne rozliczanie PIT online. Decydując się na jeden z wielu program PIT 2016 , warto zwrócić uwagę, czy ma uaktualnioną bazę druków PIT. Jenym z godnych polecenia jest program PITax.pl Łatwe podatki, który pomoże nam bezboleśnie przejść przez cały proces wypełniania PIT online zaczynając od wyboru aktualnego formularza PIT 37 wraz z potrzebnymi załącznikami, poprzez wypełnianie pełnej deklaracji aż do momentu &nbsp;wydrukowania PITu i przesłania go do urzędu skarbowego lub przesłania deklaracji elektronicznie, bez konieczności jej drukowania. Rozliczenie PIT online przy pomocy programu pozwoli nam na uniknięcie błędu, ponieważ deklaracja jest sprawdzana podczas wypełniania. Do nas należy jedynie wpisanie poprawnych danych</p>
<p>
	Portal www.PITax.pl Łatwe podatki, dzięki zintegrowaniu z platformą e-Deklaracje, daje nam również możliwosć wygenerowania &nbsp;UPO, czyli urzędowego potwierdzenia odbioru.</p>
<p>
	Program PIT 2016 znajdujący się na <a href="https://www.pitax.pl/pit-2017">www.PITax.pl</a>, dzięki zintegrowaniu z platformą e-Deklarację daje nam jeszcze jedno ułatwienie, mianowicie możliwość wczytania tzw. PFR, czyli wstępnie wypełnionego zeznania podatkowego. Dokument ten &nbsp;został przygotowywany przez pracowników organów skarbowych na podstawie informacji uzyskanych z deklaracji PIT 11 przesłanych przez pracodawców. To kopie PITów, które pracodawca ma obowiązek przesłania nam do końca lutego. Usługa PFR &nbsp;będzie dostępna na stronach &nbsp;Ministerstwa Finansów &nbsp;dopiero w połowie marca tego roku, po tym jak wszyscy pracodawcy prześlą deklaracje PIT 11 do urzędów skarbowych.</p>
<h2>
	Rozlicz PIT 37 online &nbsp;i skorzystaj z przysługujących Ci ulg</h2>
<p>
	Jeśli jedynymi dochodami, jakie uzyskaliśmy w poprzednim roku były te z tytułu umowy o pracę to jednym formularzem, jaki musimy złożyć w naszym urzędzie skarbowym będzie PIT-37. Oczywiście, jeśli chcemy odliczyć przysługującą nam ulgę mieszkaniową, czy odsetkową, musimy dołączyć do zeznania PIT-D, który jest załącznikiem do PIT 37. Program PIT 2016 na pewno nam to zasugeruje!. Bez względu na to, czy małżonkowie rozliczają się razem, czy osobno, składają tylko jeden załącznik PIT D, wskazując w nim dane identyfikujące oboje małżonków. Nie dotyczy to jednak małżeństwa pozostającego w separacji. Rozlicz PIT-y 2017 przy użyciu program PIT 2017 korzystając z możliwości odliczenia &nbsp;obowiązujących w roku podatkowym 2016 ulg. Wszystkie inne, poza ulgą mieszkaniową, &nbsp;odliczysz wypełniając załącznik PIT-0.</p>
<p>
	W formularzu PIT-0 wskażemy między innymi ulgi: rodzinną, ulgę internetową, ulgę z tytułu przekazanej na cele pożytku publicznego darowizny, ulgę przysługującą osobom oddającym krew, ulgę na cele rehabilitacyjne, ulgę na IKZE czy ulgę zagraniczną, czyli abolicyjną. Jeśli małżonkowie składają wspólne zeznanie podatkowe, składają również wspólny załącznik PIT-0. W sytuacji, gdy małżeństwo rozlicza się osobno i każdy indywidualnie korzysta z przysługujących mu odliczeń, PIT -0 wypełnia również oddzielnie mąż i żona, podając w nim dane identyfikujące oboje małżonków.</p>
<p>
	Zdarzają się sytuacje, kiedy nie mamy możliwości złożenia PIT w terminie, który określa ustawa i złożymy je po czasie.Urząd skarbowy ma obowiązek przyjęcia PITu złożonego po terminie, jednak podatnik musi się liczyć z zapłaceniem związanej z tym kary pieniężnej.</p>
<p>
	Żeby oddalić od siebie groźbę kary możemy wyrazić na piśmie czynny żal lub złożyć wniosek o niepodleganiu karze. Ważne jest także jak najszybsze powiadomienie urzędu o niedopełnieniu obowiązku złożenia zeznania podatkowego oraz zapłaceniu należnego podatku.</p>
<p>
	Program PIT 2016 z PITax.pl pomoże Ci rozwikłać wszystkie zagadki związane z zawiłościami rocznego &nbsp;rozliczenia podatku.</p>

				<div align="center">


</div>
			</div>
			
			
			
				
			
			
			<p id="podpis"></p>
		
		<div class="fb-like fb_iframe_widget" data-href="http://miedzyrzec.info/artykuly/dochody-uzyskane-z-tytulu-umowy-o-prace-rozliczanie-pit-37-online" data-width="450" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=680&amp;href=http%3A%2F%2Fmiedzyrzec.info%2Fartykuly%2Fdochody-uzyskane-z-tytulu-umowy-o-prace-rozliczanie-pit-37-online&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=false&amp;width=450"><span style="vertical-align: bottom; width: 450px; height: 20px;"><iframe name="ff532fc0c0944c" width="450px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df311ed8a172f54%26domain%3Dmiedzyrzec.info%26origin%3Dhttps%253A%252F%252Fmiedzyrzec.info%252Ff3bf23a589b2f7c%26relation%3Dparent.parent&amp;container_width=680&amp;href=http%3A%2F%2Fmiedzyrzec.info%2Fartykuly%2Fdochody-uzyskane-z-tytulu-umowy-o-prace-rozliczanie-pit-37-online&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=false&amp;width=450" class="" style="border: none; visibility: visible; width: 450px; height: 20px;"></iframe></span></div>
		
		<div class="clear"></div>
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1547336037345" name="I0_1547336037345" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;annotation=inline&amp;hl=pl&amp;origin=https%3A%2F%2Fmiedzyrzec.info&amp;url=http%3A%2F%2Fmiedzyrzec.info%2Fartykuly%2Fdochody-uzyskane-z-tytulu-umowy-o-prace-rozliczanie-pit-37-online&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.GTl3bn_Jf-4.O%2Fam%3DgQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCMBs9jfUMDDcVzWid6H2RmszAw2BQ%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1547336037345&amp;_gfid=I0_1547336037345&amp;parent=https%3A%2F%2Fmiedzyrzec.info&amp;pfname=&amp;rpctoken=73519361" data-gapiattached="true" title="G+"></iframe></div>
		</div>
		
		
		
		
	</div>
	


	
	
	<div id="odstep">&nbsp;</div>
	
	<span id="podobne">Podobne wiadomości:</span>
	<ul id="podobne">
		
      		<li><a href="/artykuly/oczko-wodne-krok-po-kroku-jak-urzadzic-je-z-glowa" id="linkO">Oczko wodne krok po kroku - jak urządzić je z głową? <span id="szare">20 stycznia 2016 15:47:36</span></a></li>
  		
      		<li><a href="/artykuly/co-lepiej-uczyc-sie-hiszpanskiego-z-korepetytorem-czy-w-grupie" id="linkO">Co lepiej - uczyć się hiszpańskiego z korepetytorem czy w grupie? <span id="szare">10 grudnia 2018 23:00:00</span></a></li>
  		
      		<li><a href="/artykuly/gornik-odwiedzil-przedszkolakow" id="linkO">Górnik odwiedził przedszkolaków <span id="szare">15 grudnia 2016 16:19:56</span></a></li>
  		
      		<li><a href="/artykuly/wymiana-walut-online-to-sie-oplaca" id="linkO">Wymiana walut online - to się opłaca! <span id="szare">30 czerwca 2017 09:29:58</span></a></li>
  		
      		<li><a href="/artykuly/spotkania-z-pasjami-katarzyna-grochola" id="linkO">Spotkania z pasjami: Katarzyna Grochola <span id="szare">6 grudnia 2014 07:51:11</span></a></li>
  		
	</ul>
	
	
	<a name="komentarz"></a>
	
	<div class="komentarz">
		<b>Dodaj swój komentarz:</b>
	
	
    <form action="." method="post" class="komentarz"><div style="display:none"><input type="hidden" name="csrfmiddlewaretoken" value="mu1GwM3alvVYVImbr09KXbNwqEh9Jsix"></div>
        <li><label for="id_tytul">Tytuł:</label> <input id="id_tytul" type="text" name="tytul" maxlength="100"></li><li><label for="id_nazwa_uzytkownika">Autor:</label> <input type="text" name="nazwa_uzytkownika" id="id_nazwa_uzytkownika"></li><li><label for="id_wpis">Treść komentarza:</label> <textarea id="id_wpis" rows="6" cols="88" name="wpis"></textarea></li><li><label for="id_captcha_1">Wpisz słowo znajdujące się poniżej na obrazku:</label> <img src="/captcha/image/b26758a5c0123fc0770bb4693bb5896b1ba1e957/" alt="captcha" class="captcha"> <input type="hidden" name="captcha_0" value="b26758a5c0123fc0770bb4693bb5896b1ba1e957" id="id_captcha_0"> <input type="text" name="captcha_1" id="id_captcha_1"></li><table>
            



        </table>
        <input type="submit" value="Dodaj komentarz">
    </form>
    <div> 
    	Komentarze zawierające treści powszechnie uznane za obraźliwe lub niecenzuralne zostaną usunięte
    </div>
	</div>
		
			
		
</div>

<div id="kolPrawa">
	
	


		<div class="modul">
			<div id="blokPrawa">				
				<h2>Polecane</h2>
				
					
					
			                
	                	
			            	<a href="/artykuly/slubowanie-pierwszakow-w-zpo2" id="linkO">
			            		
			            				    
		    						<img src="https://miedzyrzec.info/media_site/cache/95/ee/95ee4934bd63c08a80038df98a8c8717.jpg" id="miniFotka1">
								
			            		</a>
			            		<ul>
			            		<li id="polecane">
			            			<a href="/artykuly/slubowanie-pierwszakow-w-zpo2" id="linkO">
			            		Ślubowanie pierwszaków w ZPO2
			            		</a>
			            		</li>
			            		
			            	 
			            
							
					
					      
	                	
					
					
					 	<li id="polecane">
			                <a href="/artykuly/uroczyste-slubowanie-pierwszakow-z-zpo-nr-3" id="linkO">
			                 Uroczyste ślubowanie pierwszaków z ZPO nr 3
			                </a>
		            	</li>	
			               
	                	
					
					
					 	<li id="polecane">
			                <a href="/artykuly/podziekowania-dla-nauczycieli" id="linkO">
			                 Podziękowania dla nauczycieli
			                </a>
		            	</li>	
			               
	                	
					
					
					 	<li id="polecane">
			                <a href="/artykuly/miedzyrzec-w-obiektywie" id="linkO">
			                 Międzyrzec w obiektywie
			                </a>
		            	</li>	
			               
	                	
					
					
					 	<li id="polecane">
			                <a href="/artykuly/premiera-wyjatkowego-albumu" id="linkO">
			                 Premiera wyjątkowego albumu
			                </a>
		            	</li>	
			               
	                	
					
					
					 	<li id="polecane">
			                <a href="/artykuly/mieszkancy-wybrali-inwestycje" id="linkO">
			                 Mieszkańcy wybrali inwestycje
			                </a>
		            	</li>	
			               
	                	
				</ul>
				
			</div>
			</div>
		
	
	

		
		
		
		
			
			
			<a href="https://miedzyrzec.info/media_site/banery/RepertuarSlawastyczen2019.jpg" onclick="ga('send', 'event', 'Reklama');">
			
				<img src="/media_site/banery/RepertuarSlawastyczen2019.jpg" width="300" alt="reklama " id="reklamaImg">
			</a>
			
			
		
			
		
		


	

<div class="modul">
	<div id="blokPrawa">
		<div id="tytulBloku">Fotogaleria</div>
	<div id="fotogaleria">
	<table id="fotogaleriaPrawa">
						
				<tbody><tr><td id="fotogal">
						     
		    		    
		    	
		    	<a href="/fotogaleria/vi-spotkanie-opatkowo-noworoczne-w-tuliowie"><img src="https://miedzyrzec.info/media_site/cache/9c/de/9cde8cae4f770788190a8d382380f0f9.jpg" id="linkFotoGaleria" align="left">
					VI Spotkanie Opłatkowo-Noworoczne w Tuliłowie
				</a>
		    	
			
					
					
					
				
				</td>
			</tr>
				
						
				<tr><td id="fotogal">
						     
		    		    
		    	
		    	<a href="/fotogaleria/drelowskie-anioy-bozonarodzeniowe"><img src="https://miedzyrzec.info/media_site/cache/5d/52/5d5208f8665b7c57402ad00873e3fda6.jpg" id="linkFotoGaleria" align="left">
					Drelowskie anioły bożonarodzeniowe
				</a>
		    	
			
					
					
					
				
				</td>
			</tr>
				
						
				<tr><td id="fotogal">
						     
		    		    
		    	
		    	<a href="/fotogaleria/spektakl-biae-abedzie-w-drelowie"><img src="https://miedzyrzec.info/media_site/cache/37/78/3778ea180dbfa026f03355a8f50168c0.jpg" id="linkFotoGaleria" align="left">
					Spektakl "Białe Łabędzie" w Drelowie
				</a>
		    	
			
					
					
					
				
				</td>
			</tr>
				
						
				<tr><td id="fotogal">
						     
		    		    
		    	
		    	<a href="/fotogaleria/trzej-krolowie-zawitali-do-drelowa"><img src="https://miedzyrzec.info/media_site/cache/85/18/85182c5bbfe9745a06802ef735dfbfd8.jpg" id="linkFotoGaleria" align="left">
					Trzej Królowie zawitali do Drelowa
				</a>
		    	
			
					
					
					
				
				</td>
			</tr>
				
						
				<tr><td id="fotogal">
						     
		    		    
		    	
		    	<a href="/fotogaleria/orszak-trzech-kroli-w-miedzyrzecu-2019"><img src="https://miedzyrzec.info/media_site/cache/0e/43/0e436aae2e699d00c6399e6b08b87da6.jpg" id="linkFotoGaleria" align="left">
					Orszak Trzech Króli w Międzyrzecu 2019
				</a>
		    	
			
					
					
					
				
				</td>
			</tr>
				
						
				<tr><td id="fotogal">
						     
		    		    
		    	
		    	<a href="/fotogaleria/sylwester-2018-nowy-rok-2019"><img src="https://miedzyrzec.info/media_site/cache/a1/af/a1af6798ff6a3d9d4a37c4af49794754.jpg" id="linkFotoGaleria" align="left">
					Sylwester 2018 - Nowy Rok 2019
				</a>
		    	
			
					
					
					
				
				</td>
			</tr>
				
			
	</tbody></table>
	<span id="wiecej"><a href="/fotogaleria/" id="linkO">więcej...</a></span>
	</div>
	</div>
</div>

	<div id="odstep"></div>
	


<div class="modul">
<div id="blokPrawa">
	<div id="tytulBloku">Ostatnio czytane</div>
	
	<ul>
	
	<div id="najCzytWiad">		
		<li id="polecane"><a id="linkO" href="/artykuly/burmistrz-wskazal-zastepce">Burmistrz wskazał zastępcę
		<br><span id="szare">odsłon: 5134
		</span></a></li>
			
	</div>
	
	<div id="najCzytWiad">		
		<li id="polecane"><a id="linkO" href="/artykuly/wiecej-zaplacimy-za-smieci">Więcej zapłacimy za śmieci
		<br><span id="szare">odsłon: 4993
		</span></a></li>
			
	</div>
	
	<div id="najCzytWiad">		
		<li id="polecane"><a id="linkO" href="/artykuly/uciekal-przed-policyjnym-patrolem">Uciekał przed policyjnym patrolem
		<br><span id="szare">odsłon: 3731
		</span></a></li>
			
	</div>
	
	</ul>

</div>
</div>
	
	
	

		
		
		
		
			
			
			<a href="https://miedzyrzec.info/media_site/banery/plakat-A3-laweczka-2019.jpg" onclick="ga('send', 'event', 'Reklama');">
			
				<img src="/media_site/banery/plakat-A3-laweczka-2019.jpg" width="300" alt="reklama " id="reklamaImg">
			</a>
			
			
		
			
		
		


	<div id="odstep"></div>
	

<div class="modul">
	
		<div id="tytulBloku">Ostatnio komentowane</div>
		
		
		<ul>
			
			<li id="polecane">
				<a id="linkO" href="/artykuly/wyroznieni-przez-powiat">Wyróżnieni przez powiat...</a><br>
				<span id="data">12 stycznia 2019 20:31:30</span>
			</li>
			
			<li id="polecane">
				<a id="linkO" href="/artykuly/wyroznieni-przez-powiat">Wyróżnieni przez powiat...</a><br>
				<span id="data">12 stycznia 2019 19:07:16</span>
			</li>
			
			<li id="polecane">
				<a id="linkO" href="/artykuly/wiecej-zaplacimy-za-smieci">Więcej zapłacimy za śmieci...</a><br>
				<span id="data">12 stycznia 2019 12:20:59</span>
			</li>
			
		</ul>
		
		
	
	
	</div>

	    <div id="mapa">
	    <a target="_blank" href="/media_site/image/mapa_mp.pdf">
	        <img src="/media_site/image/mapa_mp.jpg" border="0">
	    </a>
	</div>
	<div id="odstep"></div>

    <div id="odstep"></div>
	
<div id="facebook_panel">
	<div class="button"></div>
	<div class="panel">
<div class="fb-like-box fb_iframe_widget" data-href="http://www.facebook.com/miedzyrzec.info" data-width="260" data-height="350" data-show-faces="true" data-stream="false" data-header="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=285&amp;header=true&amp;height=350&amp;href=http%3A%2F%2Fwww.facebook.com%2Fmiedzyrzec.info&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=true&amp;stream=false&amp;width=260"><span style="vertical-align: bottom; width: 260px; height: 197px;"><iframe name="f23ea6ca354b308" width="260px" height="350px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df2744afc0058388%26domain%3Dmiedzyrzec.info%26origin%3Dhttps%253A%252F%252Fmiedzyrzec.info%252Ff3bf23a589b2f7c%26relation%3Dparent.parent&amp;container_width=285&amp;header=true&amp;height=350&amp;href=http%3A%2F%2Fwww.facebook.com%2Fmiedzyrzec.info&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=true&amp;stream=false&amp;width=260" class="" style="border: none; visibility: visible; width: 260px; height: 197px;"></iframe></span></div>
</div>
</div>


		
	
	

</div>

		</div>
		<div id="footer">
			<div align="center"></div>
			<p><br></p>
			<a href="/" id="linkO">
				<h5>portal miedzyrzec.info</h5>
			</a> | <a href="/reklama/" id="linkO">
				<h5>reklama</h5>
			</a> | <a href="/regulamin/" id="linkO">
				<h5>regulamin</h5> | </a><a href="/kontakt/" id="linkO">
					<h5>kontakt</h5>
				</a><br>
				Copyright 2012 © Międzyrzec.info - Lokalny portal informacyjny.
		</div>
	</div>

	<div id="pasekDolny"><a href="/"><img src="https://miedzyrzec.info/media_site/image/mcinfo_logoM.jpg" style="float:left;border:none;" alt="logo male"></a>
		<div class="tickercontainer"><div class="mask"><ul id="ticker01" class="newsticker" style="visibility: visible; width: 3902px; left: 24.700000000000003px;">
			
			
			
			<li><span>2019/01/11</span>
				<a href="/artykuly/pozar-w-bloku">
					Pożar w bloku
				</a>
			</li>
			
			<li><span>2019/01/11</span>
				<a href="/artykuly/mosir-otwiera-stok">
					MOSiR otwiera stok
				</a>
			</li>
			
			<li><span>2019/01/11</span>
				<a href="/artykuly/szostka-zaprasza-do-betlejem">
					Szóstka zaprasza „Do Betlejem”
				</a>
			</li>
			
			<li><span>2019/01/10</span>
				<a href="/artykuly/wybiora-soltysow-i-rady-soleckie">
					Wybiorą Sołtysów i Rady Sołeckie
				</a>
			</li>
			
			<li><span>2019/01/09</span>
				<a href="/artykuly/burmistrz-wskazal-zastepce">
					Burmistrz wskazał zastępcę
				</a>
			</li>
			
			<li><span>2019/01/09</span>
				<a href="/artykuly/umowa-pozyczki-jak-ja-napisac">
					Umowa pożyczki - jak ją napisać?
				</a>
			</li>
			
			<li><span>2019/01/09</span>
				<a href="/artykuly/bal-karnawalowy-w-zerocinie">
					Bal karnawałowy w Żerocinie
				</a>
			</li>
			
			<li><span>2019/01/09</span>
				<a href="/artykuly/drelowskie-anioly-bozonarodzeniowe">
					Drelowskie anioły bożonarodzeniowe
				</a>
			</li>
			
			<li><span>2019/01/09</span>
				<a href="/artykuly/vi-spotkanie-oplatkowe-w-tulilowie">
					VI Spotkanie opłatkowe w Tuliłowie
				</a>
			</li>
			
			<li><span>2019/01/08</span>
				<a href="/artykuly/premierowo-w-kinie-slawa">
					Premierowo w Kinie Sława
				</a>
			</li>
			
			

			

			<li>
				<b><a href="/ogloszenia">Zapraszamy do zamieszczania bezpłatnych ogłoszeń w portalu międzyrzec.info</a>
			</b></li><b>
			
			
		</b></ul></div></div><b>

	</b></div><b>
	<div id="bottom"></div>



</b><iframe name="oauth2relay747370620" id="oauth2relay747370620" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=https%3A%2F%2Fmiedzyrzec.info&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.GTl3bn_Jf-4.O%2Fam%3DgQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCMBs9jfUMDDcVzWid6H2RmszAw2BQ%2Fm%3D__features__#rpctoken=569383812&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>