<!DOCTYPE html><html lang="pl" style="margin-bottom: 289.5px;"><head>
<meta charset="utf-8">
<meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tczew - Rozlicz PIT przez Internet, wybierz PIT online! - Wiadomości - Aktualności</title>
<meta name="description" content="Każda osoba fizyczna rozliczająca PITY 2016 może przekazać 1% swojego podatku na rzecz wybranej OPP (organizacji pożytku publicznegKomputery towarzyszą nam prawie w każdej dziedzinie życia. Korzystają...">
<meta property="og:title" content="Tczew - Rozlicz PIT przez Internet, wybierz PIT online! - Wiadomości - Aktualności">
<meta property="og:description" content="Każda osoba fizyczna rozliczająca PITY 2016 może przekazać 1% swojego podatku na rzecz wybranej OPP (organizacji pożytku publicznegKomputery towarzyszą nam prawie w każdej dziedzinie życia. Korzystają...">
<meta property="article:publisher" content="https://www.facebook.com/tczewtczpl">
<meta property="fb:pages" content="111429705554246">
<meta property="og:url" content="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=9e6f85dae1c0ad75&amp;title=Rozlicz-PIT-przez-Internet-wybierz-PIT-online">
<meta property="og:image" content="https://www.tcz.pl/foto/tcz_wiadomosci_2/fc5129ed73634b8a.jpg">
<meta property="og:locale" content="pl_PL">
<meta property="og:site_name" content="Tcz.pl">
<meta property="og:type" content="article">
<meta name="author" content="McB, mcb@tcz.pl, kontakt@redakcja.tcz.pl">
<link rel="alternate" type="application/rss+xml" title="Kanał RSS - Tcz.pl" href="https://www.tcz.pl/rss/aktualnosci/">
<link href="_ramfs/css/roboto.css" rel="stylesheet">
<link href="_ramfs/css/roboto500.css" rel="stylesheet">
<link href="_ramfs/css/owl.carousel.css" rel="stylesheet">
<link href="_ramfs/css/bootstrap.min.css" rel="stylesheet">
<link href="_ramfs/css/font-awesome.css" rel="stylesheet">
<link href="_ramfs/css/main.css" rel="stylesheet">
<link href="_ramfs/css/responsive.css" rel="stylesheet">
<link href="_ramfs/css/main-tcz-skin.css" rel="stylesheet"><link href="_ramfs/css/font-awesome-animation.min.css" rel="stylesheet">
<script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-7711601618739950.js"></script><script type="text/javascript" src="_ramfs/js/jquery.js"></script>
<script type="text/javascript" src="_ramfs/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_ramfs/js/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="_ramfs/js/fancybox/jquery.fancybox.css?v=2.1.4" media="screen">
<link rel="stylesheet" type="text/css" href="_ramfs/js/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5">
<link rel="stylesheet" type="text/css" href="_ramfs/js/fancybox/fancybox.css">
<script type="text/javascript" src="_ramfs/js/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="_ramfs/js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
<script type="text/javascript" src="_ramfs/js/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="_ramfs/js/fancybox/fancybox.js"></script>
<link href="_ramfs/css/jquery.filer.css" type="text/css" rel="stylesheet">
<link href="_ramfs/css/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="_ramfs/js/jquery.filer.min.js?v=1.0.5"></script>
<script type="text/javascript" src="_ramfs/js/jquery.filer.custom.js?v=1.0.5"></script>
<script src="_ramfs/js/datepicker/js/bootstrap-datepicker.js"></script>
<link href="_ramfs/js/datepicker/css/datepicker.css" rel="stylesheet">
<link href="_ramfs/js/flatWeatherPlugin/css/flatWeatherPlugin.css" rel="stylesheet">
<script src="_ramfs/js/flatWeatherPlugin/js/jquery.flatWeatherPlugin.js"></script>
<script type="text/javascript" src="_ramfs/js/tcz-v1-script.js"></script>
<!--[if lt IE 9]>
<script src="_ramfs/js/html5shiv.js"></script>
<script src="_ramfs/js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="_ramfs/images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="_ramfs/images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="_ramfs/images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="_ramfs/images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="_ramfs/images/ico/apple-touch-icon-57-precomposed.png">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-7711601618739950",
enable_page_level_ads: true
});
</script>
<link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=www.tcz.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=www.tcz.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.tcz.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.tcz.pl"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190107/r20180604/show_ads_impl.js"></head>
<body style="margin-bottom: 289.5px;">
<div id="dynamic-loading-rodo" class="outer" style="display: none; position: fixed; z-index: 19005; background-color: rgba(0, 0, 0, 0.2); margin-top: 0px; background-position: initial initial; background-repeat: initial initial;">
<div class="middle"><div class="inner"></div></div></div>
<div id="dynamic-load-rodo" class="outer" style="display: none; position: fixed; z-index: 20010; background-color: rgba(0, 0, 0, 0.2); margin-top: 0px; background-position: initial initial; background-repeat: initial initial;"></div>

<div id="dynamic-loading" class="outer" style="display: none; position: fixed; z-index: 19004; background-color: rgba(0, 0, 0, 0.4); margin-top: 0px; background-position: initial initial; background-repeat: initial initial;">
<div class="middle"><div class="inner"><div class="load-info-spin"><i class="fa fa-spinner fa-spin" style="font-size:48px; color:#8dc63f"></i><br><span style="font-size:12px; color:#8dc63f">ładowanie</span></div></div></div></div>
<div id="dynamic-load" class="outer" style="display: none; position: fixed; z-index: 20005; background-color: rgba(0, 0, 0, 0.4); margin-top: 0px; background-position: initial initial; background-repeat: initial initial;"></div>

<div id="dynamic-loading-d-info" class="outer" style="display: none; position: fixed; z-index: 19000; background-color: rgba(0, 0, 0, 0.4); margin-top: 0px; background-position: initial initial; background-repeat: initial initial;">
<div class="middle"><div class="inner"></div></div></div>
<div id="dynamic-load-d-info" class="outer" style="display: none; position: fixed; z-index: 20000; background-color: rgba(0, 0, 0, 0.4); margin-top: 0px; background-position: initial initial; background-repeat: initial initial;">

<div class="middle">
<div class="inner">
<div style="display:table; padding:30px; margin:auto; background-color:#ffffff; -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75); box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75)"><span class="resp-nag bold-r dblue">Niedziela, 13 stycznia 2019</span><br>

Imieniny: Weronika, Bogumiła, Izydor
<br>Do końca roku pozostało: 352 dni<div id="weather-widget">

<div style="float:left;width:100%;text-align:center;padding-top:20px">
<span class="resp-nag-min">Pogoda w Tczewie</span></div><br>

<div style="float:left; width:100%; text-align:center"><a title="Pogoda, Tczew" href="index.php?p=0,0,0,pogoda-tczew"><img class="weather-image" src="_ramfs/images/pogoda/i-02-130119.svg"></a></div>

<div style="float:left; width:100%; padding-top:3px">

<div style="color:#525b6e" class="col-xs-6 col-md-3 text-center" title="Temperatura"><i class="fa fa-thermometer-2"></i>&nbsp;&nbsp;2°C</div>

<div style="color:#525b6e" class="col-xs-6 col-md-3 text-center" title="Ciśnienie"><i class="fa fa-heart"></i>&nbsp;&nbsp;994 hPa</div>

<div style="color:#525b6e" class="col-xs-6 col-md-3 text-center" title="Opady"><i class="fa fa-umbrella"></i>&nbsp;&nbsp;0%</div>

<div style="color:#525b6e" class="col-xs-6 col-md-3 text-center" title="Wiatr"><i class="fa fa-leaf"></i>&nbsp;&nbsp;6 km/h</div>

</div>

<div style="float:left; width:100%; padding-bottom:20px">

<a href="https://www.wunderground.com/weather/pl/tczew" target="_blank"><img src="_ramfs/images/wundergroundLogo_4c_horz.jpg" style="width:100px; height:23px" title="Dane pogodowe dostarcza Weather Underground"></a>

</div>

</div>

<div class="resp-nag-min" style="width:100%; text-align:center; margin-bottom:-10px">10 najbliższych wydarzeń w Tczewie<br><i class="fa fa-calendar" style="font-size:15px; color:#8dc63f"></i> <a href="index.php?p=1,3,0,nadchodzace-wydarzenia-kalendarz" style="font-size:15px; color:#8dc63f">sprawdź cały kalendarz wydarzeń</a></div>

<div id="breaking-news-w">
<div class="breaking-news-scroll-w" style="position: relative; overflow: hidden; height: 0px;">
<ul style="width: 100%; text-align: center; position: absolute; margin: 0px;"><li style="margin: 0px;"><a title="Spotkanie z Jackiem Sasinem" href="index.php?p=1,3,0,nadchodzace-wydarzenia&amp;item=5f483bf274d790d6&amp;title=Spotkanie-z-Jackiem-Sasinem">1/10: Spotkanie z Jackiem Sasinem ()</a></li><li style="margin: 0px;"><a title="27 Finał WOŚP - Szkoła Podstawowa w Dąbrówce" href="index.php?p=1,3,0,nadchodzace-wydarzenia&amp;item=a1904ab6d4de6154&amp;title=27-Final-WOSP-Szkola-Podstawowa-w-Dabrowce">2/10: 27 Finał WOŚP - Szkoła Podstawowa w Dąbrówce (13.01.2019)</a></li><li style="margin: 0px;"><a title="&quot;Pokój ludziom w każdy czas&quot; - koncert kolęd" href="index.php?p=1,3,0,nadchodzace-wydarzenia&amp;item=b9b28eb4e68a8718&amp;title=Pokoj-ludziom-w-kazdy-czas-koncert-koled">3/10: "Pokój ludziom w każdy czas" - koncert kolęd (13.01.2019)</a></li><li style="margin: 0px;"><a title="Fit Dance w RokitkiPark" href="index.php?p=1,3,0,nadchodzace-wydarzenia&amp;item=48d9e06c0c1d3dec&amp;title=Fit-Dance-w-RokitkiPark">4/10: Fit Dance w RokitkiPark (14.01.2019)</a></li><li style="margin: 0px;"><a title="Aerial fitness w RokitkiPark" href="index.php?p=1,3,0,nadchodzace-wydarzenia&amp;item=795af5d7e34c8bb0&amp;title=Aerial-fitness-w-RokitkiPark">5/10: Aerial fitness w RokitkiPark (14.01.2019)</a></li><li style="margin: 0px;"><a title="Zdrowy Kręgosłup w RokitkiPark" href="index.php?p=1,3,0,nadchodzace-wydarzenia&amp;item=4f326bfb462e157c&amp;title=Zdrowy-Kregoslup-w-RokitkiPark">6/10: Zdrowy Kręgosłup w RokitkiPark (14.01.2019)</a></li><li style="margin: 0px;"><a title="Stretching &amp; Core w RokitkiPark" href="index.php?p=1,3,0,nadchodzace-wydarzenia&amp;item=e208bfe93ddf3c13&amp;title=Stretching-Core-w-RokitkiPark">7/10: Stretching &amp; Core w RokitkiPark (15.01.2019)</a></li><li style="margin: 0px;"><a title="Siłownia dla kobiet w RokitkiPark" href="index.php?p=1,3,0,nadchodzace-wydarzenia&amp;item=0d6532cbc2ecafb2&amp;title=Silownia-dla-kobiet-w-RokitkiPark">8/10: Siłownia dla kobiet w RokitkiPark (15.01.2019)</a></li><li style="margin: 0px;"><a title="Gimnastyka artystyczna dla dzieci w RokitkiPark" href="index.php?p=1,3,0,nadchodzace-wydarzenia&amp;item=06166e73a60d8068&amp;title=Gimnastyka-artystyczna-dla-dzieci-w-RokitkiPark">9/10: Gimnastyka artystyczna dla dzieci w RokitkiPark (15.01.2019)</a></li><li style="margin: 0px;"><a title="Fit Dance w RokitkiPark" href="index.php?p=1,3,0,nadchodzace-wydarzenia&amp;item=af8f79d75dd64a3c&amp;title=Fit-Dance-w-RokitkiPark">10/10: Fit Dance w RokitkiPark (15.01.2019)</a></li></ul>
</div>
</div>

<div class="dyna-exit">Zamknij</div>

</div>
</div>
</div>
</div><div id="main-wrapper" class="homepage" style="margin-top: 0px;">

<header id="navigation"><div class="navbar" role="banner">

<div class="container">
<a class="secondary-logo" href="https://www.tcz.pl">
<img class="img-responsive" src="_ramfs/images/tcz_logo.svg" alt="Tcz.pl logo" style="margin-top:-3px; width:123px; height:40px">
</a>
</div>

<div class="topbar">
<div class="container">
<div id="topbar" class="navbar-header" style="margin-top:10px">

<a class="navbar-brand" href="https://www.tcz.pl">
<img class="main-logo img-responsive" src="_ramfs/images/tcz_logo.svg" alt="Tcz.pl logo" style="margin-top:-3px; float:left; width:123px; height:40px"><div class="site-desc dblue">Internetowy Serwis Informacyjny Miasta Tczewa</div>
</a>

<div id="topbar-right">

<div class="dropdown language-dropdown">

<a data-toggle="dropdown" href="#" style="text-decoration:none"><span class="change-text dblue"><i class="fa fa-diamond"></i> TOP</span> <i class="fa fa-angle-down"></i></a>

<ul class="dropdown-menu">

<li><a href="index.php?p=0,0,0,ranking-artykulow-top-100&amp;sort=0">TOP 100 artykułów (Wiadomości)</a></li>
<li><a href="index.php?p=0,0,0,ranking-artykulow-top-100&amp;sort=1">TOP 100 artykułów (Telewizja)</a></li>
<li><a href="index.php?p=0,0,0,ranking-artykulow-top-100&amp;sort=2">TOP 100 artykułów (Tcz24)</a></li>
<li><a href="index.php?p=0,0,0,ranking-artykulow-top-100&amp;sort=3">TOP 100 artykułów (Sport)</a></li>

</ul></div>

<div id="date-time" title="Szczegóły" style="cursor:pointer"><span class="dblue">niedziela, 13.01.2019 <i class="fa fa-clock-o green"></i> 01:35</span> <i class="fa fa-bell faa-shake animated" style="color:#8dc63f"></i></div>

<div id="weather" title="Szczegóły" style="cursor:pointer"><span class="hidden-xs1 hidden-md1 dblue">Tczew </span><img src="_ramfs/images/pogoda/i-02-130119.svg" style="width:30px; height:30px"><span class="dblue"> 2°C</span></div>

<div id="top-icon" class="hidden-xs hidden-md">

<a href="http://www.forum.tcz.pl" title="Forum dyskusyjne"><div class="top-icon-circle" style="width:42px"><i class="fa fa-comment-o" style="font-size:22px"></i><br><div style="font-size:10px; margin-top:-20px">Forum</div></div></a>

<a href="index.php?p=5,31,0,mapa-miasta" title="Mapa miasta"><div class="top-icon-circle" style="width:47px; margin-left:-6px"><i class="fa fa-map-o"></i><br><div style="font-size:10px; margin-top:-20px">Mapa</div></div></a>

<a href="index.php?p=1,69,0,telewizja-tczew" title="Telewizja internetowa"><div class="top-icon-circle" style="margin-left:-7px"><i class="fa fa-television"></i><br><div style="font-size:10px; margin-top:-20px; margin-left:-3px">TV</div></div></a>

<a href="index.php?p=5,63,0,foto-galeria" title="Galeria zdjęć"><div class="top-icon-circle" style="width:40px; margin-left:-6px"><i class="fa fa-sticky-note-o"></i><br><div style="font-size:10px; margin-top:-20px">Galeria</div></div></a>

<a href="index.php?p=9,7,0,katalog-firm" title="Katalog firm i instytucji"><div class="top-icon-circle" style="width:44px; margin-left:-5px"><i class="fa fa-folder-o"></i><br><div style="font-size:10px; margin-top:-20px">Katalog</div></div></a>

<a href="index.php?p=1,128,0,rss" title="Kanał RSS"><div class="top-icon-circle" style="width:40px; margin-left:-5px"><i class="fa fa-rss"></i><br><div style="font-size:10px; margin-top:-20px">RSS</div></div></a>

<a href="https://www.facebook.com/tczewtczpl" title="Facebook"><div class="top-icon-circle" style="width:44px; margin-left:-5px"><i class="fa fa-facebook-official"></i><br><div style="font-size:10px; margin-top:-20px">Facebook</div></div></a>

<a href="index.php?p=0,0,0,poczta_logowanie" title="Poczta e-mail"><div class="top-icon-circle" style="width:44px; margin-left:-1px"><i class="fa fa-envelope-o"></i><br><div style="font-size:10px; margin-top:-20px">Poczta</div></div></a>

</div>

</div>

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="margin-top:23px">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

</div> 

</div> 

</div><div id="add-top-1" style="border-bottom:1px solid #eeeeee; padding-top:10px; padding-bottom:20px">
<div id="reklama-ban-1"><a href="click.php?item=5fa8d22d43d61b95" target="_blank"><img class="img-responsive" src="../_ramfs/dd1d0ec036d9ad92.jpg" alt="reklama-tczew-1546" style="margin:auto;margin-top:1px" id="top-add-big-2"></a></div>
</div>

<script language="javascript">
<!--
dynamic_load_fast('reklama','#reklama-ban-1','?w=hd&style=margin:auto;margin-top:1px&id=top-add-big-2');
//-->
</script>
<div id="menubar" class="container" style="background-color: rgb(248, 248, 248); background-position: initial initial; background-repeat: initial initial;">	

<nav id="mainmenu" class="navbar-left collapse navbar-collapse"> 

<ul class="nav navbar-nav"><li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Wiadomości</a>

<ul class="dropdown-menu">
<li><a href="index.php?p=1,47,0,wiadomosci">Aktualności</a></li>
<li><a href="index.php?p=1,3,0,nadchodzace-wydarzenia-kalendarz">Kalendarz imprez i wydarzeń</a></li>
<li><a href="index.php?p=1,69,0,telewizja-tczew">Telewizja Internetowa</a></li>
<li><a href="index.php?p=1,62,0,tcz-24">Tcz24</a></li>
<li><a href="index.php?p=1,64,0,muzyka-kultura-sztuka">Muzyka, kultura i sztuka</a></li>
<li><a href="index.php?p=1,1,0,sport">Sport</a></li>
<li><a href="index.php?p=0,0,0,temat&amp;item=298e0af7&amp;title=Kronika-policyjna">Kronika Policyjna</a></li>
<li><a href="index.php?p=1,65,0,archiwum-wydarzen">Archiwum wydarzeń</a></li>
<li><a href="index.php?p=1,128,0,rss"><i class="fa fa-rss green"></i> Kanał RSS</a></li>
<li><a href="https://play.google.com/store/apps/details?id=www.tcz.pl.android"><i class="fa fa-android green"></i> Tcz.pl w Twoim telefonie</a></li>
</ul>

</li>
<li class="dropdown mega-dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Ogłoszenia</a>

<div class="dropdown-menu mega-menu">

<div class="container">

<div class="row">

<div class="col-sm-3">

<h2 class="bold-r" style="color:#444444; font-weight:normal">Przeglądaj ogłoszenia</h2>

<ul>

<li><a href="index.php?p=2,4,0,ogloszenia-sprzedam-oferuje">Sprzedam, oferuję</a></li>
<li><a href="index.php?p=2,14,0,ogloszenia-kupie-poszukuje">Kupię, poszukuję</a></li>
<li><a href="index.php?p=2,15,0,ogloszenia-oddam-za-darmo">Oddam za darmo</a></li>

</ul>

</div>

<div class="col-sm-3">
<h2 class="bold-r" style="color:#444444; font-weight:normal">Znajdź ogłoszenie</h2>
<form method="post" action="ogloszenia-tczew-szukaj.php">
<input type="hidden" name="pogl" value="2,4,0,ogloszenia-sprzedam-oferuje">
<div class="form-group">
<label class="gray">Nazwa:</label>
<input type="text" name="qogl" class="form-control" required="required" pattern=".{3,}" title="minumum 3 znaki">
</div>
<div class="submit-button text-center">
<button type="submit" class="btn btn-primary" style="width:100%">Szukaj</button>
</div>
</form>
</div>

<div class="col-sm-3 hidden-xs">
<h2 class="bold-r" style="color:#444444; font-weight:normal">Porównaj ogłoszenia</h2>
<div class="entry-thumbnail">
<a href="index.php?p=2,13,0,ogloszenia-porownaj-bezplatne-platne"><img class="img-responsive" src="_ramfs/images/tcz-platne-bezplatne.jpg" alt="porownaj_ogloszenia"></a>
</div>
</div>

<div class="col-sm-3">
<h2 class="bold-r" style="color:#444444; font-weight:normal">Dodaj ogłoszenie</h2>
<div class="entry-thumbnail" style="margin-left:0px; padding-left:2px">
<h5 class="red"><span class="red"><i class="fa fa-plus-circle"></i> <a href="javascript:dodaj_ogloszenie('platne');" class="red"><span class="red">dodaj ogłoszenie płatne</span></a></span></h5>
<h5 class="red"><span class="red"><i class="fa fa-plus-circle"></i> <a href="javascript:dodaj_ogloszenie('bezplatne');" class="red"><span class="red">dodaj ogłoszenie bezpłatne</span></a></span></h5>
</div>
</div>

</div>
</div>
</div>
</li><li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Katalog</a>
<ul class="dropdown-menu">
<li><a href="index.php?p=9,7,0,katalog-firm">Katalog firm i instytucji</a></li>
<li><a href="index.php?p=9,8,0,katalog-firm-dodaj"><span class="red"><i class="fa fa-plus-circle"></i> Dodaj do katalogu</span></a></li>
</ul>
</li><li class="dropdown mega-dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Reklama</a>

<div class="dropdown-menu mega-menu">

<div class="container">

<div class="row">

<div class="col-sm-2">

<h2 class="bold-r" style="color:#444444; font-weight:normal">Reklama w Tcz.pl</h2>

<ul>
<li><a href="index.php?p=10,9,0,reklama-tczew">Oferta, cennik reklam</a></li>
<li><a href="index.php?p=10,10,0,reklama-tczew-regulamin">Zasady emisji reklam</a></li>
<li><a href="index.php?p=12,52,0,tcz-kontakt&amp;typ=3&amp;temat=Zamówienie:+reklama+w+Tcz.pl"><span class="red"><i class="fa fa-plus-circle"></i> Zareklamuj się</span></a></li>
</ul>

</div>

<div class="col-sm-5">

<h2 class="bold-r" style="color:#444444; font-weight:normal">Ponad 4000000 odsłon miesięcznie</h2>

<div class="entry-thumbnail">
<a href="index.php?p=10,9,0,reklama-tczew&amp;item=7cd030b73cf4c981033e538ab81d078e&amp;title=Oferta-reklamowa-cennik-reklam"><img class="img-responsive" src="_ramfs/images/tcz-ga.jpg" alt="reklama-tczew"></a> 
</div>												

</div>

<div class="col-sm-5">

<a href="https://www.youtube.com/watch?v=DBnOM5KXyIQ" class=" hidden-xs red" style="float:right; font-size:12px; color:#d73723; padding-top:20px">Zobacz w YouTube</a>

<h2 class="bold-r" style="color:#444444; font-weight:normal">Reklama Tczew, skuteczna reklama</h2>

<div class="entry-thumbnail embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" style="background:#ffffff" src="https://www.youtube.com/embed/DBnOM5KXyIQ"></iframe>
</div>

</div>

</div>

</div>

</div>

</li><li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Praca</a>
<ul class="dropdown-menu">
<li><a href="url.php?u=cdc4e6">Oferty Powiatowego Urzędu Pracy</a></li>
<li><a href="index.php?p=2,4,0,ogloszenia-sprzedam-oferuje&amp;item=2,0,0&amp;title=Praca&amp;sort=5">Ogłoszenia firm lub osób oferujących pracę</a></li>
<li><a href="index.php?p=2,14,0,ogloszenia-kupie-poszukuje&amp;item=2,0,0&amp;title=Praca&amp;sort=5">Ogłoszenia osób poszukujących pracy</a></li>
<li><a href="index.php?start-q-google=1&amp;q=praca+tczew&amp;p=0,0,0,start&amp;cx=partner-pub-7711601618739950:7628063425&amp;cof=FORID:10&amp;ie=UTF-8&amp;oe=UTF-8&amp;hl=pl"><img src="_ramfs/images/google_mini_round_logo.png" style="width:16px; height:16px; margin-top:-2px; margin-right:-2px; margin-left:-2px"> Szukaj ogłoszeń w Google</a></li>
</ul>
</li><li class="dropdown mega-dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Lokale i miejsca</a>

<div class="dropdown-menu mega-menu">

<div class="container">

<div class="row">

<div class="col-sm-3">

<h2 class="bold-r" style="color:#444444; font-weight:normal">Lokale i miejsca w Tczewie</h2>

<ul>
<li><a href="index.php?p=3,19,0,gastronomia">Lokale gastronomiczne</a></li>
<li><a href="index.php?p=4,21,0,puby-kluby">Puby i kluby</a></li>
<li><a href="index.php?p=11,23,0,kawiarnie">Kawiarnie</a></li>
<li><a href="index.php?p=7,25,0,noclegi">Lokale oferujące nocleg</a></li>
<li><a href="index.php?p=6,46,0,salony-urody-masazu">Salony urody i masażu</a></li>
<li><a href="index.php?p=5,122,0,zlobki-przedszkola">Żłobki i przedszkola</a></li>
<li><a href="index.php?p=6,28,0,lekarze-szpitale">Lekarze i szpitale</a></li>
<li><a href="index.php?p=6,27,0,apteki">Apteki</a></li>
<li><a href="index.php?p=5,35,0,zabytki">Zabytki</a></li>
<li><a href="index.php?p=5,36,0,koscioly">Kościoły</a></li>
</ul>

</div>

<div class="col-sm-3">
<h2 class="bold-r" style="color:#444444; font-weight:normal">Zareklamuj swój lokal</h2>
<div class="entry-thumbnail">
<a href="index.php?p=12,52,0,tcz-kontakt&amp;typ=3&amp;temat=Zamówienie:+reklama+w+Tcz.pl"><img class="img-responsive" src="_ramfs/images/tcz-skuteczna-reklama-ban.jpg" alt=""></a> 
</div>	
</div>

<div class="col-sm-3">
<h2 class="bold-r" style="color:#444444; font-weight:normal">Lokale gastronomiczne na mapie</h2>
<div class="entry-thumbnail">
<a href="index.php?p=3,105,0,gastronomia-mapa"><img class="img-responsive" src="_ramfs/images/tcz-lokale-na-mapie.jpg" alt=""></a>
</div>												
</div>

<div class="col-sm-3">
<h2 class="bold-r" style="color:#444444; font-weight:normal">Dodaj lokal</h2>
<div class="entry-thumbnail" style="margin-left:0px; padding-left:2px">
<h5 class="red"><span class="red"><i class="fa fa-plus-circle"></i> <a href="index.php?p=0,0,0,dodaj-lokal" class="red"><span class="red">dodaj lokal - wersja płatna</span></a></span></h5>
<h5 class="red"><span class="red"><i class="fa fa-plus-circle"></i> <a href="index.php?p=0,0,0,dodaj-lokal-bezplatnie" class="red"><span class="red">dodaj lokal - wersja bezpłatna</span></a></span></h5>
</div>
</div>

</div>

</div>

</div>

</li><li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Zdrowie</a>

<ul class="dropdown-menu">
<li><a href="index.php?p=6,28,0,lekarze-szpitale">Lekarze i szpitale</a></li>
<li><a href="index.php?p=6,27,0,apteki">Apteki</a></li>
<li><a href="index.php?p=6,104,0,harmonogram-dyzurow-aptek">Harmonogram dyżurów aptek</a></li>
<li><a href="index.php?p=0,0,0,dodaj-lokal"><span class="red"><i class="fa fa-plus-circle red"></i> Dodaj lokal - lekarz, przychodnia, szpital</span></a></li>
</ul>

</li><li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Miasto</a>

<ul class="dropdown-menu">
<li><a href="index.php?p=5,30,0,historia-miasta">Historia miasta</a></li>
<li><a href="index.php?p=5,63,0,foto-galeria&amp;item=8e81797c917da4aa86c8ef6797bf5848&amp;title=Zdjecia-miasta">Zdjęcia miasta</a></li>
<li><a href="index.php?p=5,63,0,foto-galeria">Foto Galeria</a></li>
<li><a href="index.php?p=5,108,0,mali-tczewianie"><i class="fa fa-child green"></i> Mali tczewianie</a></li>
<li><a href="index.php?p=5,31,0,mapa-miasta"><i class="fa fa-map-marker green"></i> Mapa miasta</a></li>
<li><a href="url.php?u=b56449"><i class="fa fa-bullseye green"></i> Jakość powietrza w mieście</a></li>
<li><a href="url.php?u=bdad67"><i class="fa fa-comment green"></i> SMS-owy System Informowania</a></li>
<li><a href="url.php?u=5159ea">Panorama Miasta</a></li>
<li><a href="index.php?p=5,32,0,wladze-miasta">Władze miasta</a></li>
<li><a href="http://tczew.pl">Tczew.pl</a></li>
<li><a href="index.php?p=5,35,0,zabytki">Zabytki</a></li>
<li><a href="index.php?p=5,36,0,koscioly">Kościoły</a></li>
<li><a href="index.php?p=5,29,0,wazne-telefony">Ważne telefony</a></li>
<li><a href="index.php?p=0,0,0,pogoda-tczew"><i class="fa fa-sun-o green"></i> Pogoda, Tczew</a></li>
<li><a href="http://www.tcz.pl/url.php?u=a54f24"><i class="fa fa-play-circle green"></i> Film promocyjny miasta Tczewa</a></li>
</ul>

</li><li class="dropdown hidden-md"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Tematy</a>

<ul class="dropdown-menu"><li><a title="Tczew - Kronika policyjna" href="index.php?p=0,0,0,temat&amp;item=298e0af7&amp;title=Kronika-policyjna-Tczew">Kronika policyjna</a></li><li><a title="Tczew - Remont DK 91" href="index.php?p=0,0,0,temat&amp;item=9ee383ec&amp;title=Remont-DK-91-Tczew">Remont DK 91</a></li><li><a title="Tczew - Rosyjska Arktyka 2013" href="index.php?p=0,0,0,temat&amp;item=0be88205&amp;title=Rosyjska-Arktyka-2013-Tczew">Rosyjska Arktyka 2013</a></li><li><a title="Tczew - Stan alarmowy na Wiśle" href="index.php?p=0,0,0,temat&amp;item=ccb9a771&amp;title=Stan-alarmowy-na-Wisle-Tczew">Stan alarmowy na Wiśle</a></li><li><a title="Tczew - Ulica Nowosuchostrzycka" href="index.php?p=0,0,0,temat&amp;item=ef971ab0&amp;title=Ulica-Nowosuchostrzycka-Tczew">Ulica Nowosuchostrzycka</a></li><li><a title="Tczew - Wybory parlamentarne 2011" href="index.php?p=0,0,0,temat&amp;item=7aa1aee2&amp;title=Wybory-parlamentarne-2011-Tczew">Wybory parlamentarne 2011</a></li><li><a title="Tczew - Wybory samorządowe 2010" href="index.php?p=0,0,0,temat&amp;item=2d38673a&amp;title=Wybory-samorzadowe-2010-Tczew">Wybory samorządowe 2010</a></li><li><a title="Tczew - Wybory samorządowe 2014" href="index.php?p=0,0,0,temat&amp;item=61c5697e&amp;title=Wybory-samorzadowe-2014-Tczew">Wybory samorządowe 2014</a></li><li><a title="Tczew - Wybory samorządowe 2018" href="index.php?p=0,0,0,temat&amp;item=07c7cfcc&amp;title=Wybory-samorzadowe-2018-Tczew">Wybory samorządowe 2018<span class="dblue bold-r" style="font-size:10px; margin-left:3px">NOWY</span></a></li></ul>

</li><li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Inne</a>

<ul class="dropdown-menu">
<li><a href="url.php?u=718c06">Tczew w Google Street View</a></li>
<li><a href="http://www.dawnytczew.pl">Dawny Tczew</a></li>
<li><a href="url.php?u=fcabcd">Spacer po Tczewie</a></li>
<li><a href="url.php?u=a9cad0">Fara - wirtualny spacer po kościele</a></li>
<li><a href="url.php?u=8f8095"><i class="fa fa-link green"></i> Tnij, skróć adres URL</a></li>
<li><a href="http://www.start.tcz.pl"><i class="fa fa-home green"></i> Twoja strona startowa</a></li>
</ul>

</li><li class="dropdown reklama-button"></li>

<script language="javascript">
<!--
dynamic_load_fast('reklama-button','.reklama-button','?w=btn');
//-->
</script>
</ul> 					

</nav>

<div class="visible-xs" style="display:none; margin-bottom:-34px; padding-top:6px">

<div id="top-icon">

<a href="index.php?p=2,4,0,ogloszenia-sprzedam-oferuje" title="Ogłoszenia"><div class="top-icon-circle green" style="background:none; margin-left:-5px"><i class="fa fa-circle-thin" style="font-size:22px"></i></div></a>

<a href="index.php?p=1,69,0,telewizja-tczew" title="Telewizja internetowa"><div class="top-icon-circle green" style="background:none"><i class="fa fa-television"></i></div></a>

<a href="index.php?p=5,63,0,foto-galeria" title="Galeria zdjęć"><div class="top-icon-circle green" style="background:none"><i class="fa fa-sticky-note-o"></i></div></a>

<a href="index.php?p=9,7,0,katalog-firm" title="Katalog firm i instytucji"><div class="top-icon-circle green" style="background:none; margin-left:-2px"><i class="fa fa-folder-o"></i></div></a>

<a href="index.php?p=5,31,0,mapa-miasta" title="Mapa miasta"><div class="top-icon-circle green" style="background:none"><i class="fa fa-map-o"></i></div></a>

<a href="index.php?p=1,128,0,rss" title="Kanał RSS"><div class="top-icon-circle green hidden-xs" style="background:none; margin-left:-1px"><i class="fa fa-rss"></i></div></a>

<a href="facebooktczpl:"><div class="top-icon-circle green" style="background:none; margin-left:-4px"><i class="fa fa-facebook"></i></div></a>

<a href="index.php?p=0,0,0,poczta_logowanie" title="Poczta e-mail"><div class="top-icon-circle green" style="background:none; margin-left:-6px"><i class="fa fa-envelope-o"></i></div></a>

</div>

</div>

<div class="searchNlogin"><ul><li title="Szukaj..." class="search-icon" onclick="show_dynamic_info_alert('szukaj','','','&amp;p=1,47,0,wiadomosci');"><i class="fa fa-search"></i></li><span id="login-status"><li title="Zaloguj się..." class="user-panel"><i class="fa fa-user green"></i></li></span>

<script language="javascript">
<!--
dynamic_load_fast('login_status','#login-status','');
//-->
</script>

</ul>

<div class="search"></div></div>

</div>

</div></header>

<div class="container"><div class="page-breadcrumbs"><a title="Powrót do: Aktualności" href="index.php?p=1,47,0,wiadomosci" style="text-decoration:none"><h2 class="section-title">Aktualności</h2></a>

<div class="cat-menu hidden-xs" style="float:right">         
<ul class="list-inline">                      
<li><a href="index.php?p=1,47,0,wiadomosci">Wiadomości</a></li><li class="hidden-xs"><a href="index.php?p=1,3,0,nadchodzace-wydarzenia-kalendarz">Co będzie</a></li><li class="hidden-xs"><a href="index.php?p=1,1,0,sport">Sport</a></li><li class="hidden-xs"><a href="index.php?p=1,69,0,telewizja-tczew">Telewizja</a></li><li><a href="index.php?p=1,62,0,tcz-24">Tcz24</a></li><li><a href="index.php?p=0,0,0,pogoda-tczew"><img src="_ramfs/images/pogoda/i-02-130119.svg" style="width:15px; height:15px; margin-top:-3px; margin-right:1px">Pogoda</a></li>
</ul> 
</div></div><div class="section">

<div class="row">

<div class="col-sm-9 fix-sg-padd">
					
<div id="site-content" class="site-content"><div class="details-news">

<div class="post txt" id="print" style="background:none; padding-bottom:30px; margin:0px; padding-top:4px"><div style="font-size:16px; display:none; float:left; width:100%; padding-bottom:30px" id="print-logo-icon">

<img src="_ramfs/images/tcz_logo_icon.svg" style="width:60px; height:60px; float:right; margin-left:10px"><b>TCZ.PL Sp. z o.o. Internetowy Serwis Informacyjny Miasta Tczewa</b><br><span style="font-size:14px">Wydruk strony: <span style="text-decoration:underline">www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=9e6f85dae1c0ad75&amp;title=Rozlicz-PIT-przez-Internet-wybierz-PIT-online</span> Data wydruku: 13.01.2019, 02:35</span>

</div><h1 class="red">Rozlicz PIT przez Internet, wybierz PIT online!</h1><div class="post-content" style="padding:0px">
																				
<div class="entry-meta" style="margin-left:3px; margin-bottom:-10px" id="fix-print-meta">

<ul class="list-inline"><li class="posted-by" style="text-transform:uppercase; border-right:1px solid #dcdcdc; margin-right:1px">Tcz.pl</li><li class="views"><span class="data-skr">Śr.</span><span class="data-skr-2">Środa</span>, 01.02.2017, 15:30</li><li class="views bord-l">740</li>

</ul>

</div><div class="entry-header-ftop" style="padding-bottom:30px"><div class="ftop-foto-info"> <span style="font-style:italic">(fot. mat. prasowe)</span></div><a class="fancybox-buttons" data-fancybox-group="button" href="foto/tcz_wiadomosci_2/fc5129ed73634b8a.jpg" title=" (fot. mat. prasowe)">

<div class="entry-thumbnail" style="margin-top:30px"><img class="img-responsive" src="_ramfs/tczew-fc5129ed73634b8a_885x498.jpg" alt="Tczew - Rozlicz PIT przez Internet, wybierz PIT online!"></div></a></div><div class="entry-content" id="txt-all"><span class="bold-r" style="color:#000000; font-size:19px">Komputery towarzyszą nam prawie w każdej dziedzinie życia. Korzystają z nich zarówno osoby młode jak i dojrzałe. Coraz częściej nasi dziadkowie i babcie siedzą przed monitorami laptopów, żeby przeczytać najświeższe wiadomości, porozmawiać z rodziną i znajomymi na SKYPIE, obejrzeć film. Co roku coraz większa liczba osób składa deklaracje PIT online, czyli rozlicza się z urzędem skarbowym bez użycia papieru, stania w kolejkach, wypełniając deklaracje podatkowe w zaciszu domowym i wreszcie przesyłając je do właściwego urzędu skarbowego przez Internet. Rozliczenie PIT online staje się coraz bardziej popularne i nie należy się temu dziwić. Dane Ministerstwa Finansów wskazują, że do końca 2016 roku wpłynęło ponad 62 miliony dokumentów wypełnionych przez Internet. Rozliczenie PIT online ma wiele zalet.</span><br><br><span class="bold-r" style="color:#000000; font-size:19px">Programy do rozliczania PIT online.</span><br><br>Wiele portali podatkowych oferuje bezpłatne programy do rozliczeń <a href="https://www.pitax.pl/pit-online/" class="red" target="_blank">PIT online</a> <i class="fa fa-external-link red" style="font-size:14px"></i>. Są to aplikacje przygotowane specjalnie z myślą o osobach nie mających na co dzień do czynienia z podatkami lecz podatnikami tylko raz w roku składającymi zeznanie PIT. Zadaniem programów jest więc przeprowadzenia podatnika krok po kroku przez proces wypełniania deklaracji podatkowych PIT online. To, co do niedawna sprawiało trudności wszystkim płacącym podatki, stało się proste: wybór odpowiednich deklaracji i załączników, wpisywanie danych w odpowiednie pola formularza... to wszystko wykona za nas program do rozliczenia PIT online po udzieleniu na wstępie odpowiedzi na kilka zadanych pytań.
<div id="reklama-txt-4" style="padding-left:15px; padding-right:15px; margin-top:35px; margin-bottom:-20px"><div class="row" style="text-align:center"><div style="width:100%; margin-bottom:15px; margin-top:0px"><div style="font-size:12px; text-align:center" class="gray"><i class="fa fa-angle-down"></i>MIEJSCE NA TWOJĄ REKLAMĘ - <a href="index.php?p=10,9,0,reklama-tczew" class="dblue">SPRAWDŹ OFERTĘ</a></div><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display: block; margin: auto; height: 0px;" data-ad-client="ca-pub-7711601618739950" data-ad-slot="7290160229" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 713px; background-color: transparent;"><ins id="aswift_2_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 713px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="713" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:713px;height:60px;"></iframe></ins></ins></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div>
<script language="javascript">
<!--
dynamic_load_fast('reklama','#reklama-txt-4','?w=txt-t');
//-->
</script>
<br><br>Kolejną zaletą wypełniania PIT online jest ograniczona praktycznie do zera, możliwość popełnienia pomyłki w obliczeniu podatku. Dzięki programom do rozliczania PIT online wszelkie rachunki, wprowadzanie danych adresowych urzędów skarbowych wykonywane są przez program. Dzieje się tak, dzięki udostępnionej w marcu 2016 r. przez Ministerstwo Finansów usłudze wstępnie wypełnionego zeznania podatkowego (PFR). Usługa oferowana przez Ministerstwo Finansów uruchamiana jest zazwyczaj w marcu, ponieważ jej podstawą są dane otrzymane od pracodawców składających informacje podatkowe za poprzedni rok (tak więc dostępna w marcu 2017 roku usługa dotyczyć będzie roku podatkowego 2016). Programy służące do rozliczania PIT online dają możliwość zintegrowania elektronicznej wersji wstępnie wypełnionego zeznania podatkowego z wypełnianą przez nas deklaracją. Daje to ogromną oszczędność czasu, ponieważ sporo informacji, takich jak: dane pracodawcy, osiągnięte dochody, dane podatnika, itp. jest już wprowadzonych w odpowiednie rubryki dokumentu. PFR daje podatnikowi propozycję rozliczenia rocznego PIT. To nieoceniona pomoc przy składaniu zeznania podatkowego, ponieważ podatnik nie musi wypełniać zeznania podatkowego samodzielnie - robi to za niego administracja podatkowa. Z propozycji rozliczenia rocznego przygotowanego przez administrację podatkową, podatnik może skorzystać lub nie. Jeśli podatnik skorzysta z usługi PFR to powinien sprawdzić poprawność danych wykazanych w udostępnionym zeznaniu oraz podpisać i wysłać deklarację. Może także uzupełnić zeznanie o ulgi - np. na dzieci, rehabilitacyjną i inne odliczenia, oraz kwotę 1% dla wskazaną przez siebie Organizację Pożytku Publicznego. &nbsp;Wstępnie wypełnione zeznanie pozwala nie tylko uniknąć błędów związanych z przepisywaniem danych z informacji od płatników. To także wygoda, prostota i szybkość.<br><br>Artykuł powstał we współpracy z portalem PITax.pl Łatwe podatki, oferującym nie tylko możliwość bezpłatnego rozliczenia podatku PIT, ale także dostęp do ogromnej bazy wiedzy podatkowej i pomocy ze strony zespołu doświadczonych ekspertów i doradców podatkowych.<br><br></div>

</div>

</div>

</div><script language="javascript">
<!--

function printDiv(divName) {

document.getElementById('print-logo-icon').style.display = '';
document.getElementById('fix-print-meta').style.marginBottom = '20px';
var printContents = document.getElementById(divName).innerHTML;
var originalContents = document.body.innerHTML;
document.body.innerHTML = printContents;
location.reload();
window.print();

}

function send_art_info_form() {

$("#send-art-info").load('dynamic_inc/artykul_przeslij_dalej.php?n_item=9e6f85dae1c0ad75', function() { 
$("#send-art-info").show();
$("#art-send-info-emailto").focus();

$("html, body").delay(200).animate({
scrollTop: $("#send-art-info").offset().top-66 
}, 200);

});

}
//-->
</script>

<div class="section" style="margin-top:-2px; font-size:13px; margin-bottom:10px">

<div class="row hidden-xs">

<div class="col-sm-12">

<a title="Udostępnij ten artykuł na Facebooku" href="https://www.facebook.com/sharer/sharer.php?u=https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=9e6f85dae1c0ad75&amp;title=Rozlicz-PIT-przez-Internet-wybierz-PIT-online" class="white"><div class="col-xs-3 col-sm-3 col-md-3 text-center white btn-more-bnews" style="padding:10px; padding-left:15px; padding-right:15px; background:#4968a9">

<i class="fa fa-facebook-official" style="display:inline"></i> Facebook

</div></a>

<a title="Udostępnij ten artykuł na Twitterze" href="https://twitter.com/intent/tweet?text=https://www.tcz.pl/share-url.php?h=9e6f85dae1c0ad75%20Rozlicz%20PIT%20przez%20Internet,%20wybierz%20PIT%20online!" class="white"><div class="col-xs-3 col-sm-3 col-md-3 text-center white btn-more-bnews" style="padding:10px; padding-left:15px; padding-right:15px; background:#1da1f2">

<i class="fa fa-twitter" style="display:inline"></i>  Twitter&nbsp;

</div></a>

<a title="Udostępnij ten artykuł na Google+" href="https://plus.google.com/share?url=https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=9e6f85dae1c0ad75&amp;title=9e6f85dae1c0ad75" class="white"><div class="col-xs-3 col-sm-3 col-md-3 text-center white btn-more-bnews" style="padding:10px; padding-left:15px; padding-right:15px; background:#dc483c">

<i class="fa fa-google-plus" style="display:inline"></i> Google&nbsp;

</div></a>

<a title="Udostępnij ten artykuł na Wykopie" href="http://www.wykop.pl/dodaj/link/?url=https://www.tcz.pl/share-url.php?h=9e6f85dae1c0ad75&amp;title=Rozlicz+PIT+przez+Internet,+wybierz+PIT+online!&amp;desc=Każda+osoba+fizyczna++rozliczająca+PITY+2016+może+przekazać+1%+swojego+podatku+na+rzecz+wybranej+OPP+(organizacji+pożytku+publicznegKomputery+towarzyszą+nam+prawie+w+każdej+dziedzinie+życia.+Korzystają+z+nich+zarówno+osoby+młode+jak+i+dojrzałe.+Coraz+częściej+nasi+dziadkowie+i+babcie+siedzą+przed+monitorami+laptopów,+żeby+przeczytać+najświeższe+wiadomości,+porozmawiać+z+rodziną+i+znajomymi+na+SKYPIE,+obejrzeć+film.+Co+roku+coraz+większa+liczba+osób+składa+deklaracje+PIT+online,+czyli+rozlicza+się+z+urzędem+skarbowym+bez+użycia+papieru,+stania+w+kolejkach,+wypełniając+deklaracje+podatkowe+w+zaciszu+domowym+i+wreszcie+przesyłając+je+do+właściwego+urzędu+skarbowego+przez+Internet.+Rozliczenie+PIT+online+staje+się+coraz+bardziej+popularne+i+nie+należy+się+temu+dziwić.+Dane+Ministerstwa+Finansów+wskazują,+że+do+końca+2016+roku+wpłynęło+ponad+62+miliony+dokumentów+wypełnionych+przez+Internet.+Rozliczenie+PIT+online+ma+wiele+zalet.o),+wspierając+w+ten+sposób+realizację+ważnego+celu+społecznego." class="white"><div class="col-xs-3 col-sm-3 col-md-3 text-center white btn-more-bnews" style="padding:10px; padding-left:15px; padding-right:15px; background:#f58237">

<img src="_ramfs/images/logo_wykop_svg.svg" style="width:15px; height:13px; margin-top:-3px; display:inline"> Wykop

</div></a>

</div>

</div>

<div class="row">

<div class="col-sm-12">

<a title="Powrót do: Aktualności" href="index.php?p=1,47,0,wiadomosci" class="white"><div class="col-xs-6 col-sm-6 col-md-3 text-center white btn-more-bnews" style="padding:10px">

<span class="hidden-xs visible-sm visible-md visible-lg visible-xl"><i class="fa fa-chevron-circle-left"></i> Aktualności</span>

<span class="visible-xs" style="display:none"><i class="fa fa-chevron-circle-left"></i> Aktualności</span>

</div></a>

<span id="do-u-info"><a title="Dodaj ten artykuł do ulubionych" href="javascript:void(0);" class="white" onclick="show_dynamic_info_alert('alert','Wymagane[s]logowanie','Funkcja[s]&lt;b&gt;dodaj[s]artykuł[s]do[s]ulubionych&lt;/b&gt;[s]dostępna[s]jest[s]tylko[s]dla[s]zalogowanych[s]użytkowników','');"><div class="col-xs-6 col-sm-6 col-md-3 text-center white btn-more-bnews" style="padding:10px">

<i class="fa fa-star"></i> Do ulubionych

</div></a></span>

<script language="javascript">
<!--
dynamic_load_fast('dodaj_do_ulubionych_status','#do-u-info','?p=1,47,0,wiadomosci&item=9e6f85dae1c0ad75&title=Rozlicz-PIT-przez-Internet-wybierz-PIT-online');
//-->
</script>

<a title="Drukuj ten artykuł" href="javascript:void(0);" onclick="printDiv('print');" class="white"><div class="col-xs-6 col-sm-6 col-md-3 text-center white btn-more-bnews" style="padding:10px">

<i class="fa fa-print"></i> Drukuj

</div></a>

<a title="Prześlij ten artykuł dalej" href="javascript:void(0);" class="white" onclick="send_art_info_form();"><div class="col-xs-6 col-sm-6 col-md-3 text-center white btn-more-bnews" style="padding:10px">

<i class="fa fa-paper-plane"></i> Prześlij dalej

</div></a>

</div>

</div>

</div>

<div id="send-art-info" style="display:none">11</div><div class="row">

<div class="col-sm-12" style="margin-top:30px"><div class="visible-xs" style="height:0px; margin-top:0px; display:none"></div>

<div style="width:100%">

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Tcz-nowe-728-respons -->
<ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-7711601618739950" data-ad-slot="7290160229" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 713px; background-color: transparent;"><ins id="aswift_1_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 713px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="713" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:713px;height:60px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

<div class="visible-xs" style="height:0px; margin-top:0px; display:none"></div><div class="section comments-wrapper" style="margin-top:36px" id="kom"><a id="kom-form"></a><div id="load-kom"><script language="javascript">
<!--
function validate_form_dk() {
if ($('.valid-regulamin-kom').prop('checked')) {
return true;
}
else {
show_dynamic_info_alert('alert','Wystąpił[s]błąd!','Musisz[s]zgodzić[s]się[s]na[s]przetwarzanie[s]Twoich[s]danych[s]osobowych...','');
return false;
}
}
//-->
</script><div class="comments-box" style="margin-top:0px; margin-bottom:-46px; border-top:1px solid transparent;"><form id="comment-form" name="comment-form" method="post" style="padding:0px" onsubmit="return validate_form_dk();"><h1 class="section-title title" style="margin-top:-5px">Dodaj nowy komentarz</h1><div class="row">

<div class="col-sm-4">

<div class="form-group">
<label for="kom-nick">Twój nick</label><input type="text" name="kom-nick" class="form-control" required="required" maxlength="30" id="nick-" onclick="this.value=''"></div>

</div>

<div class="col-sm-8">

<div class="form-group">
<label for="kom-temat">Temat</label>
<input type="text" name="kom-temat" class="form-control" maxlength="40" id="kom-temat">
</div>

</div>

<div class="col-sm-12">

<div class="form-group">
<label for="kom-tresc">Treść komentarza</label>
<textarea name="kom-tresc" id="comment-" required="required" class="form-control" rows="8"></textarea>
</div>

<div class="text-center gray" style="font-size:12px">

Uwaga! Komentarze niezwiązane z artykułem w tym dziale, a także komentarze zawierające treści wulgarne mogą zostać usunięte.<br>Wysyłając opinię akceptujesz <a title="Regulamin zamieszczania opinii" href="javascript:void(0);" class="red" onclick="show_dynamic_info_alert('alert','Regulamin[s]zamieszczania[s]opinii','','&amp;include=regulamin_zamieszczania_opinii&amp;width=90%');">regulamin</a> zamieszczania opinii w serwisie.

</div>

<div class="col-md-12" style="padding:0px; padding-top:30px; padding-bottom:15px">

<script language="javascript">
<!--
$(document).ready(function() {
$(".rkk").click(function() {
$(".rkk2").slideToggle();
$(".rkk").hide();
});
});
//-->
</script>

<div class="col-md-1 checkb-dk-fix" style="padding:0px; margin-right:-30px">
<input type="checkbox" name="regulamin-kom" class="valid-regulamin-kom" style="background:none" value="1">
</div>
<div class="col-md-11 checkb-dk2-fix" style="text-align:left; font-size:12px; padding:0px">
Wyrażam zgodę na przetwarzanie moich danych (nr IP i nick) zgodnie z art. 7 Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych osobowych) (Dz.U.2016.119.1), dalej zwane "rozporządzeniem". <a href="javascript:void(0);" class="rkk red">Pokaż więcej</a> <span style="display:none" class="rkk2">Zgodnie z art. 13 ust. 1 i ust. 2 ww. rozporządzenia informuję, iż: Administratorem Pani/Pana danych osobowych jest TCZ.PL Sp. z o.o. Siedziba firmy mieści się w Tczewie, ul. Hanny Hass 4, 83-110 Tczew. Odbiorcami Pani/Pana danych osobowych będą: osoby upoważnione przez TCZ.PL Sp. z o.o. - pracownicy przedsiębiorstwa i współpracownicy, którzy muszą mieć dostęp do danych, aby wykonywać swoje obowiązki, podmioty przetwarzające - którym zlecimy czynności wymagające przetwarzania danych, np. podmioty obsługujące i utrzymujące naszą sieć; administrujący naszymi systemami teleinformatycznymi lub udostępniający nam narzędzia teleinformatyczne; podmioty świadczące nam usługi prawne, podmioty upoważnione na podstawie przepisów prawa. Pani/Pana dane osobowe będą przechowywane do czasu odwołania wyrażonej przez Panią/Pana zgody lub do spełnienia obowiązków wynikających z przepisów prawa. Ma Pani/Pan prawo dostępu do swoich danych, ich sprostowania, żądania usunięcia oraz prawo przeniesienia danych. Może Pani/Pan również domagać się ograniczenia ich przetwarzania ze względu na swoją szczególną sytuację, a także w wypadku udzielenia zgody wycofać udzieloną zgodę w każdym momencie, przy czym, cofnięcie uprzednio wyrażonej zgody nie wpłynie na legalność przetwarzania przed jej wycofaniem. Podanie przez Panią/Pana danych osobowych jest dobrowolne, jednak ich niepodanie uniemożliwia komentowanie artykułów umieszczonych na TCZ.PL Sp. z o.o. Pani/Pana dane nie będą przetwarzane w sposób zautomatyzowany, w tym również w formie profilowania. Pani/Pana dane osobowe nie będą przekazywane do państwa trzeciego/organizacji międzynarodowej. Ma Pan/Pani prawo wniesienia skargi do organu nadzorczego właściwego w sprawach ochrony danych osobowych, gdy uzna Pani/Pan, iż przetwarzanie danych osobowych Pani/Pana dotyczących narusza przepisy ww. rozporządzenia.</span>
</div>

</div>

<div class="text-center">

<input type="hidden" name="kom-watek" value="">

<input type="hidden" name="zapis" value="komentarz">
<input type="hidden" name="nocache" value="1">

<button type="submit" class="btn btn-primary">Dodaj komentarz</button>

</div>

</div>

</div>

</form>

</div><script>

$("#nick-").on('change paste', function () {

var tmp_nick = $("#nick-").val();

$("#nick-").val(tmp_nick+'_gość');

});

</script></div>

<script language="javascript">
<!--
dynamic_load_fast('komentarz_dodaj','#load-kom','');
//-->
</script>

<div style="width:100%; height:3px; margin-bottom:-10px">&nbsp;</div>

</div>

<script language="javascript">
<!--

function open_reply_form(item,hash) {

var i=0;

for (i=1; i<=0; i++) { $("#kom-dod-form-"+i).text(''); }

$("#kom-dod-form-"+item).load('dynamic_inc/komentarz_dodaj.php?n_item='+item+'&n_hash='+hash, function() {

$("html, body").delay(200).animate({
scrollTop: $("#kom-dod-form-"+item).offset().top-46 
}, 200);$("#nick-"+item).val("");$("#nick-"+item).focus();});

}

function open_new_com_form() {

var i=0;

$("#comment-").text('');

for (i=1; i<=0; i++) { $("#kom-dod-form-"+i).text(''); }

$("html, body").delay(200).animate({
scrollTop: $("#kom-form").offset().top-66 
}, 200);$("#nick-").val("");$("#nick-").focus();}

function open_quote_com_form(qtxt) {

var i=0;

for (i=1; i<=0; i++) { $("#kom-dod-form-"+i).text(''); }

$("html, body").delay(200).animate({
scrollTop: $("#kom-form").offset().top-66 
}, 200);

$("#comment-").val("");

$("#comment-").val("[cytuj]"+qtxt+"[/cytuj]\n");$("#nick-").val("");$("#nick-").focus();}//-->
</script>
</div>

</div><div class="section comments-wrapper hidden-xs" style="margin-top:0px; margin-bottom:-20px">

<h1 class="section-title">Więcej: <a href="index.php?p=1,47,0,wiadomosci" class="green" style="text-decoration:none">Aktualności</a></h1>

<div class="row">

<div class="col-sm-12">

<div id="site-content" class="site-content">

<div class="row">

<div class="col-sm-8 fix-sg-padd">

<div class="left-content">

<div class="world-news"><div class="post">

<div>

<div class="entry-thumbnail">

<a title="Podczas omijania stracił panowanie nad pojazdem" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=312494be351cd023&amp;title=Podczas-omijania-stracil-panowanie-nad-pojazdem"><img class="img-responsive" src="_ramfs/tczew-3a0489cfce35ebd3_600x338.jpg" alt="Tczew - Podczas omijania stracił panowanie nad pojazdem"></a>

</div>

</div>

<div class="post-content" style="margin-top:-10px; margin-bottom:-10px">

<h2 class="entry-title bold-r" style="font-size:24px"><a title="Podczas omijania stracił panowanie nad pojazdem" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=312494be351cd023&amp;title=Podczas-omijania-stracil-panowanie-nad-pojazdem">Podczas omijania stracił panowanie nad pojazdem</a></h2>

<div class="entry-content gray"><p>Policjanci wyjaśniają okoliczności wypadku drogowego, do którego doszło wczoraj w Tczewie. Jak wstępnie ustalili mundurowi 32-letni kierujący audi podczas omijania stojących samochodów, stracił panowanie nad pojazdem i zderzył się z jadący...</p></div>

</div><div class="list-post" style="padding-bottom:0px"><div style="margin-left:-10px; border-top:1px solid #eeeeee; padding:15px; padding-left:30px"><a title="Kryte lodowisko oficjalnie otwarte!" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=a91a9864d8b9f18e&amp;title=Kryte-lodowisko-oficjalnie-otwarte" class="dblue">Kryte lodowisko oficjalnie otwarte!</a></div><div style="margin-left:-10px; border-top:1px solid #eeeeee; padding:15px; padding-left:30px"><a title="Pijani lądują na &quot;dołku&quot;. Policja pyta o możliwość budowy Izby Wytrzeźwień" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=e6f59863ba3dd5aa&amp;title=Pijani-laduja-na-dolku-Policja-pyta-o-mozliwosc-budowy-Izby-Wytrzezwien" class="dblue">Pijani lądują na "dołku". Policja pyta o możliwość budowy Izby Wytrzeźwień</a></div><div style="margin-left:-10px; border-top:1px solid #eeeeee; padding:15px; padding-left:30px"><a title="Orszak Trzech Króli już w niedzielę" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=d270fe2c1960f60c&amp;title=Orszak-Trzech-Kroli-juz-w-niedziele" class="dblue">Orszak Trzech Króli już w niedzielę</a></div><div style="margin-left:-10px; border-top:1px solid #eeeeee; padding:15px; padding-left:30px"><a title="Pomorscy strażacy kontrolują escape roomy po tragedii w Koszalinie [AKTUALIZACJA]" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=08658e95b99f1573&amp;title=Pomorscy-strazacy-kontroluja-escape-roomy-po-tragedii-w-Koszalinie-AKTUALIZACJA" class="dblue">Pomorscy strażacy kontrolują escape roomy po tragedii w Koszalinie [AKTUALIZACJA]</a></div><div style="margin-left:-10px; border-top:1px solid #eeeeee; padding:15px; padding-left:30px"><a title="Zatrucie czadem podczas kąpieli? Mieszkanka Starowiejskiej w szpitalu" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=e3df7faa71395bd9&amp;title=Zatrucie-czadem-podczas-kapieli-Mieszkanka-Starowiejskiej-w-szpitalu" class="dblue">Zatrucie czadem podczas kąpieli? Mieszkanka Starowiejskiej w szpitalu</a></div><div style="margin-left:-10px; border-top:1px solid #eeeeee; padding:15px; padding-left:30px"><a title="Policja i straż na WOŚP? &quot;u nas wszyscy by chcieli, ale wiecie jak jest&quot;" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=cde1d180bc50fb91&amp;title=Policja-i-straz-na-WOSP-u-nas-wszyscy-by-chcieli-ale-wiecie-jak-jest" class="dblue">Policja i straż na WOŚP? "u nas wszyscy by chcieli, ale wiecie jak jest"</a></div></div>

</div></div>

</div>

</div>

<div class="col-sm-4">

<div class="middle-content">

<div class="section"><div class="post medium-post">

<div class="entry-header">

<div class="entry-thumbnail">
													
<a title="Zatrucie czadem podczas kąpieli? Mieszkanka Starowiejskiej w szpitalu" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=e3df7faa71395bd9&amp;title=Zatrucie-czadem-podczas-kapieli-Mieszkanka-Starowiejskiej-w-szpitalu">

<img class="img-responsive" src="_ramfs/tczew-6cffa49dd2eb458d_471x265.jpg" alt="Tczew - Zatrucie czadem podczas kąpieli? Mieszkanka Starowiejskiej w szpitalu"></a>

</div>

</div>

<div class="post-content" style="margin-top:-10px; margin-bottom:-10px; padding-left:0px; padding-right:0px">

<h2 class="entry-title bold-r"><a title="Zatrucie czadem podczas kąpieli? Mieszkanka Starowiejskiej w szpitalu" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=e3df7faa71395bd9&amp;title=Zatrucie-czadem-podczas-kapieli-Mieszkanka-Starowiejskiej-w-szpitalu">Zatrucie czadem podczas kąpieli? Mieszkanka Starowiejskiej w szpitalu</a></h2>

</div>

</div><div class="video-post-list">

<ul><li>

<div class="post small-post fix-sg-marg-top">

<div class="entry-header">

<div class="entry-thumbnail">

<a title="18-latek zatrzymany za posiadanie znacznej ilości narkotyków" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=c12fac5899d36953&amp;title=18latek-zatrzymany-za-posiadanie-znacznej-ilosci-narkotykow"><img class="img-responsive" src="_ramfs/tczew-1d0202c3979ef461_150x150.jpg" alt="Tczew - 18-latek zatrzymany za posiadanie znacznej ilości narkotyków"></a>

</div>

</div>

<div class="post-content">

<h2 class="entry-title"><a title="18-latek zatrzymany za posiadanie znacznej ilości narkotyków" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=c12fac5899d36953&amp;title=18latek-zatrzymany-za-posiadanie-znacznej-ilosci-narkotykow" style="font-size:14px">18-latek zatrzymany za posiadanie znacznej ilości...</a></h2>

</div>

</div>

</li><li>

<div class="post small-post fix-sg-marg-top">

<div class="entry-header">

<div class="entry-thumbnail">

<a title="Wyrwał kamerę monitoringu - grozi mu 5 lat więzienia" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=5bab0439e8145956&amp;title=Wyrwal-kamere-monitoringu-grozi-mu-5-lat-wiezienia"><img class="img-responsive" src="_ramfs/tczew-f961b8e1910c4426_150x150.jpg" alt="Tczew - Wyrwał kamerę monitoringu - grozi mu 5 lat więzienia"></a>

</div>

</div>

<div class="post-content">

<h2 class="entry-title"><a title="Wyrwał kamerę monitoringu - grozi mu 5 lat więzienia" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=5bab0439e8145956&amp;title=Wyrwal-kamere-monitoringu-grozi-mu-5-lat-wiezienia" style="font-size:14px">Wyrwał kamerę monitoringu - grozi mu 5 lat więzienia</a></h2>

</div>

</div>

</li><li>

<div class="post small-post fix-sg-marg-top">

<div class="entry-header">

<div class="entry-thumbnail">

<a title="Zarząd Województwa Pomorskiego apeluje o zmianę stawek za energię" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=c7588ebf89bf5e51&amp;title=Zarzad-Wojewodztwa-Pomorskiego-apeluje-o-zmiane-stawek-za-energie"><img class="img-responsive" src="_ramfs/tczew-5497674f05fca753716250946d253cc9_150x150.jpg" alt="Tczew - Zarząd Województwa Pomorskiego apeluje o zmianę stawek za energię"></a>

</div>

</div>

<div class="post-content">

<h2 class="entry-title"><a title="Zarząd Województwa Pomorskiego apeluje o zmianę stawek za energię" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=c7588ebf89bf5e51&amp;title=Zarzad-Wojewodztwa-Pomorskiego-apeluje-o-zmiane-stawek-za-energie" style="font-size:14px">Zarząd Województwa Pomorskiego apeluje o zmianę...</a></h2>

</div>

</div>

</li><li>

<div class="post small-post fix-sg-marg-top">

<div class="entry-header">

<div class="entry-thumbnail">

<a title="Nowy Rok powitali pokazem laserowym" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=1f6b709eb78e27b2&amp;title=Nowy-Rok-powitali-pokazem-laserowym"><img class="img-responsive" src="_ramfs/tczew-179179003b5954d1_150x150.jpg" alt="Tczew - Nowy Rok powitali pokazem laserowym"></a>

</div>

</div>

<div class="post-content">

<h2 class="entry-title"><a title="Nowy Rok powitali pokazem laserowym" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=1f6b709eb78e27b2&amp;title=Nowy-Rok-powitali-pokazem-laserowym" style="font-size:14px">Nowy Rok powitali pokazem laserowym</a></h2>

</div>

</div>

</li><li>

<div class="post small-post fix-sg-marg-top">

<div class="entry-header">

<div class="entry-thumbnail">

<a title="Seniorzy cieszą się z nowego klubu" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=418293728aeb283e&amp;title=Seniorzy-ciesza-sie-z-nowego-klubu"><img class="img-responsive" src="_ramfs/tczew-ff3c235688ee822a_150x150.jpg" alt="Tczew - Seniorzy cieszą się z nowego klubu"></a>

</div>

</div>

<div class="post-content">

<h2 class="entry-title"><a title="Seniorzy cieszą się z nowego klubu" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=418293728aeb283e&amp;title=Seniorzy-ciesza-sie-z-nowego-klubu" style="font-size:14px">Seniorzy cieszą się z nowego klubu</a></h2>

</div>

</div>

</li></ul>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div></div></div>
					
<div class="col-sm-3">
					
<div id="sitebar"><div class="widget" style="margin-top:-10px"><div class="add"><div id="reklama-g1"><div class="reklama-tczew-info gray"><span>REKLAMA : <a href="index.php?p=10,9,0,reklama-tczew" title="Oferta reklamowa">OFERTA REKLAMOWA</a></span></div><a href="click.php?item=51a48e49578eaf7c" target="_blank"><img class="img-responsive" src="../_ramfs/b141f6d6c0e26462.jpg" alt="reklama-tczew-1431"></a></div>

</div>
</div>

<script language="javascript">
<!--
dynamic_load_fast('reklama','#reklama-g1','?w=g1-270');
//-->
</script>
<div class="row" style="padding:0px; margin-bottom:0px">

<div class="meta-tab" style="padding:15px; padding-top:0px">

<ul class="nav nav-tabs nav-justified" role="tablist">
<li role="presentation" class="active"><a href="#pop-comment" data-toggle="tab" class="bold-r" style="font-size:14px; border-bottom:1px solid #dcdcdc; border-radius:0">Komentowane</a></li>
<li role="presentation"><a href="#pop-view" data-toggle="tab" class="bold-r" style="font-size:14px; border-bottom:1px solid #dcdcdc; border-radius:0">Popularne</a></li>
</ul>

<div class="tab-content">

<div role="tabpanel" class="tab-pane" id="pop-view" style="margin-top:10px">

<div class="visible-xs" style="height:1px; display:none"></div><div class="col-md-12 col-xs-6 fix-xs-popul-1" style="padding:0px"><div class="post-content" style="padding:0px; padding-bottom:10px"><div class="entry-thumbnail">

<a title="Smutny finał poszukiwań 28-latka z Tczewa" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=738153cb176c030d&amp;title=Smutny-final-poszukiwan-28latka-z-Tczewa"><img class="img-responsive" src="_ramfs/tczew-a0a746e3919e172d_471x265.jpg" alt="Tczew - Smutny finał poszukiwań 28-latka z Tczewa"></a>

</div><h2 class="entry-title bold-r" style="margin-top:5px; line-height:15px"><a title="Smutny finał poszukiwań 28-latka z Tczewa" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=738153cb176c030d&amp;title=Smutny-final-poszukiwan-28latka-z-Tczewa" style="font-size:14px">Smutny finał poszukiwań 28-latka z Tczewa</a></h2>
</div>
</div><div class="col-md-12 col-xs-6 fix-xs-popul-2" style="padding:0px"><div class="post-content" style="padding:0px; padding-bottom:10px"><div class="entry-thumbnail">

<a title="Wypadek na Bałdowskiej - dwie osoby poszkodowane" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=f8b188048e374f26&amp;title=Wypadek-na-Baldowskiej-dwie-osoby-poszkodowane"><img class="img-responsive" src="_ramfs/tczew-7f362fe60f3184df_471x265.jpg" alt="Tczew - Wypadek na Bałdowskiej - dwie osoby poszkodowane"></a>

</div><h2 class="entry-title bold-r" style="margin-top:5px; line-height:15px"><a title="Wypadek na Bałdowskiej - dwie osoby poszkodowane" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=f8b188048e374f26&amp;title=Wypadek-na-Baldowskiej-dwie-osoby-poszkodowane" style="font-size:14px">Wypadek na Bałdowskiej - dwie osoby poszkodowane</a></h2>
</div>
</div><div class="visible-xs" style="height:0px; float:left; width:100%; display:none">&nbsp;</div><div class="col-md-12 col-xs-6 fix-xs-popul-1" style="padding:0px"><div class="post-content" style="padding:0px; padding-bottom:10px"><div class="entry-thumbnail">

<a title="Łyżwiarstwo, curling, hokej... 12 stycznia rusza kryte lodowisko!" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=e8feedea4e3267a3&amp;title=Lyzwiarstwo-curling-hokej-12-stycznia-rusza-kryte-lodowisko"><img class="img-responsive" src="_ramfs/tczew-ca1bc278e3ac0adc_471x265.jpg" alt="Tczew - Łyżwiarstwo, curling, hokej... 12 stycznia rusza kryte lodowisko!"></a>

</div><h2 class="entry-title bold-r" style="margin-top:5px; line-height:15px"><a title="Łyżwiarstwo, curling, hokej... 12 stycznia rusza kryte lodowisko!" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=e8feedea4e3267a3&amp;title=Lyzwiarstwo-curling-hokej-12-stycznia-rusza-kryte-lodowisko" style="font-size:14px">Łyżwiarstwo, curling, hokej... 12 stycznia rusza kryte lodowisko!</a></h2>
</div>
</div><div class="col-md-12 col-xs-6 fix-xs-popul-2" style="padding:0px"><div class="post-content" style="padding:0px; padding-bottom:10px"><div class="entry-thumbnail">

<a title="Nowe radiowozy dla tczewskich policjantów" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=cbca954647c8634e&amp;title=Nowe-radiowozy-dla-tczewskich-policjantow"><img class="img-responsive" src="_ramfs/tczew-f67af9e70610caa9_471x265.jpg" alt="Tczew - Nowe radiowozy dla tczewskich policjantów"></a>

</div><h2 class="entry-title bold-r" style="margin-top:5px; line-height:15px"><a title="Nowe radiowozy dla tczewskich policjantów" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=cbca954647c8634e&amp;title=Nowe-radiowozy-dla-tczewskich-policjantow" style="font-size:14px">Nowe radiowozy dla tczewskich policjantów</a></h2>
</div>
</div></div>

<div role="tabpanel" class="tab-pane active" id="pop-comment" style="margin-top:10px">

<div class="visible-xs" style="height:1px; display:none"></div><div class="col-md-12 col-xs-6 fix-xs-popul-1" style="padding:0px"><div class="post-content" style="padding:0px; padding-bottom:10px"><div class="entry-header">
<div class="entry-thumbnail">

<a title="Już w niedzielę gra Wielka Orkiestra Świątecznej Pomocy. Sprawdź, co w powiecie tczewskim" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=1b5faf9609532934&amp;title=Juz-w-niedziele-gra-Wielka-Orkiestra-Swiatecznej-Pomocy-Sprawdz-co-w-powiecie-tczewskim"><img class="img-responsive" src="_ramfs/tczew-7190b3244e2e396b_471x265.jpg" alt="Tczew - Już w niedzielę gra Wielka Orkiestra Świątecznej Pomocy. Sprawdź, co w powiecie tczewskim"></a>

</div>
</div><h2 class="entry-title bold-r" style="margin-top:5px; line-height:15px"><a title="Już w niedzielę gra Wielka Orkiestra Świątecznej Pomocy. Sprawdź, co w powiecie tczewskim" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=1b5faf9609532934&amp;title=Juz-w-niedziele-gra-Wielka-Orkiestra-Swiatecznej-Pomocy-Sprawdz-co-w-powiecie-tczewskim" style="font-size:14px">Już w niedzielę gra Wielka Orkiestra Świątecznej Pomocy. Sprawdź, co w powiecie tczewskim</a></h2>
</div>
</div><div class="col-md-12 col-xs-6 fix-xs-popul-2" style="padding:0px"><div class="post-content" style="padding:0px; padding-bottom:10px"><div class="entry-header">
<div class="entry-thumbnail">

<a title="Kryte lodowisko oficjalnie otwarte!" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=a91a9864d8b9f18e&amp;title=Kryte-lodowisko-oficjalnie-otwarte"><img class="img-responsive" src="_ramfs/tczew-10c459b585652fc2_471x265.jpg" alt="Tczew - Kryte lodowisko oficjalnie otwarte!"></a>

</div>
</div><h2 class="entry-title bold-r" style="margin-top:5px; line-height:15px"><a title="Kryte lodowisko oficjalnie otwarte!" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=a91a9864d8b9f18e&amp;title=Kryte-lodowisko-oficjalnie-otwarte" style="font-size:14px">Kryte lodowisko oficjalnie otwarte!</a></h2>
</div>
</div><div class="visible-xs" style="height:0px; float:left; width:100%; display:none">&nbsp;</div><div class="col-md-12 col-xs-6 fix-xs-popul-1" style="padding:0px"><div class="post-content" style="padding:0px; padding-bottom:10px"><div class="entry-header">
<div class="entry-thumbnail">

<a title="Groźny wypadek w Stanisławiu. Auto oplotło się wokół drzewa" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=289962c01cd18311&amp;title=Grozny-wypadek-w-Stanislawiu-Auto-oplotlo-sie-wokol-drzewa"><img class="img-responsive" src="_ramfs/tczew-45d45e5804f5a385_471x265.jpg" alt="Tczew - Groźny wypadek w Stanisławiu. Auto oplotło się wokół drzewa"></a>

</div>
</div><h2 class="entry-title bold-r" style="margin-top:5px; line-height:15px"><a title="Groźny wypadek w Stanisławiu. Auto oplotło się wokół drzewa" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=289962c01cd18311&amp;title=Grozny-wypadek-w-Stanislawiu-Auto-oplotlo-sie-wokol-drzewa" style="font-size:14px">Groźny wypadek w Stanisławiu. Auto oplotło się wokół drzewa</a></h2>
</div>
</div><div class="col-md-12 col-xs-6 fix-xs-popul-2" style="padding:0px"><div class="post-content" style="padding:0px; padding-bottom:10px"><div class="entry-header">
<div class="entry-thumbnail">

<a title="18-latek zatrzymany za posiadanie znacznej ilości narkotyków" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=c12fac5899d36953&amp;title=18latek-zatrzymany-za-posiadanie-znacznej-ilosci-narkotykow"><img class="img-responsive" src="_ramfs/tczew-1d0202c3979ef461_471x265.jpg" alt="Tczew - 18-latek zatrzymany za posiadanie znacznej ilości narkotyków"></a>

</div>
</div><h2 class="entry-title bold-r" style="margin-top:5px; line-height:15px"><a title="18-latek zatrzymany za posiadanie znacznej ilości narkotyków" href="https://www.tcz.pl/index.php?p=1,47,0,wiadomosci&amp;item=c12fac5899d36953&amp;title=18latek-zatrzymany-za-posiadanie-znacznej-ilosci-narkotykow" style="font-size:14px">18-latek zatrzymany za posiadanie znacznej ilości narkotyków</a></h2>
</div>
</div></div>

</div>
</div>
</div><div class="section">
<div class="latest-news-wrapper"><div class="reklama-tczew-info dblue bold-r" style="margin-top:26px; margin-bottom:20px"><a href="index.php?p=1,69,0,telewizja-tczew" style="font-size:14px"><span>TELEWIZJA INTERNETOWA</span></a></div>

<div class="visible-xs" style="height:2px; display:none"></div>

<div id="latest-news-p" style="margin-top: -20px; display: block; opacity: 1;" class="owl-carousel owl-theme"><div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 2556px; left: 0px; display: block;"><div class="owl-item" style="width: 213px;"><div class="post feature-post">

<div class="entry-header">
<div class="entry-thumbnail entry-thumbnail-video">

<a title="27. Finał WOŚP. Sprawdź, co zaplanowano w Tczewie" href="index.php?p=1,69,0,telewizja-tczew&amp;item=67a11d1a0043c392&amp;title=27-Final-WOSP-Sprawdz-co-zaplanowano-w-Tczewie">

<img class="img-responsive" src="_ramfs/tczew-303eb2624036e3f6_471x265.jpg" alt="Tczew - 27. Finał WOŚP. Sprawdź, co zaplanowano w Tczewie"></a>
</div></div>
<div class="post-content" style="padding-left:15px; padding-right:10px; padding-bottom:10px">
<h2 class="entry-title" style="font-size:14px">
<a title="27. Finał WOŚP. Sprawdź, co zaplanowano w Tczewie" href="index.php?p=1,69,0,telewizja-tczew&amp;item=67a11d1a0043c392&amp;title=27-Final-WOSP-Sprawdz-co-zaplanowano-w-Tczewie" class="bold-r">27. Finał WOŚP. Sprawdź, co zaplanowano w Tczewie</a>
</h2>
</div>
</div></div><div class="owl-item" style="width: 213px;"><div class="post feature-post">

<div class="entry-header">
<div class="entry-thumbnail entry-thumbnail-video">

<a title="Już od soboty kryte lodowisko. Sprawdź, jak będzie działał obiekt" href="index.php?p=1,69,0,telewizja-tczew&amp;item=d5b9e354d626090e&amp;title=Juz-od-soboty-kryte-lodowisko-Sprawdz-jak-bedzie-dzialal-obiekt">

<img class="img-responsive" src="_ramfs/tczew-582b9385b3034dd9_471x265.jpg" alt="Tczew - Już od soboty kryte lodowisko. Sprawdź, jak będzie działał obiekt"></a>
</div></div>
<div class="post-content" style="padding-left:15px; padding-right:10px; padding-bottom:10px">
<h2 class="entry-title" style="font-size:14px">
<a title="Już od soboty kryte lodowisko. Sprawdź, jak będzie działał obiekt" href="index.php?p=1,69,0,telewizja-tczew&amp;item=d5b9e354d626090e&amp;title=Juz-od-soboty-kryte-lodowisko-Sprawdz-jak-bedzie-dzialal-obiekt" class="bold-r">Już od soboty kryte lodowisko. Sprawdź, jak będzie działał obiekt</a>
</h2>
</div>
</div></div><div class="owl-item" style="width: 213px;"><div class="post feature-post">

<div class="entry-header">
<div class="entry-thumbnail entry-thumbnail-video">

<a title="Orszak Trzech Króli" href="index.php?p=1,69,0,telewizja-tczew&amp;item=263baf3113791d58&amp;title=Orszak-Trzech-Kroli">

<img class="img-responsive" src="_ramfs/tczew-67ae0017088d9155_471x265.jpg" alt="Tczew - Orszak Trzech Króli"></a>
</div></div>
<div class="post-content" style="padding-left:15px; padding-right:10px; padding-bottom:10px">
<h2 class="entry-title" style="font-size:14px">
<a title="Orszak Trzech Króli" href="index.php?p=1,69,0,telewizja-tczew&amp;item=263baf3113791d58&amp;title=Orszak-Trzech-Kroli" class="bold-r">Orszak Trzech Króli</a>
</h2>
</div>
</div></div><div class="owl-item" style="width: 213px;"><div class="post feature-post">

<div class="entry-header">
<div class="entry-thumbnail entry-thumbnail-video">

<a title="Józef Golicki - Album Tczewski. Fotografie po 1945 roku - 5" href="index.php?p=1,69,0,telewizja-tczew&amp;item=d9421738d0008ca7&amp;title=Jozef-Golicki-Album-Tczewski-Fotografie-po-1945-roku-5">

<img class="img-responsive" src="_ramfs/tczew-7e2e5ba45f50d798_471x265.jpg" alt="Tczew - Józef Golicki - Album Tczewski. Fotografie po 1945 roku - 5"></a>
</div></div>
<div class="post-content" style="padding-left:15px; padding-right:10px; padding-bottom:10px">
<h2 class="entry-title" style="font-size:14px">
<a title="Józef Golicki - Album Tczewski. Fotografie po 1945 roku - 5" href="index.php?p=1,69,0,telewizja-tczew&amp;item=d9421738d0008ca7&amp;title=Jozef-Golicki-Album-Tczewski-Fotografie-po-1945-roku-5" class="bold-r">Józef Golicki - Album Tczewski. Fotografie po 1945 roku - 5</a>
</h2>
</div>
</div></div><div class="owl-item" style="width: 213px;"><div class="post feature-post">

<div class="entry-header">
<div class="entry-thumbnail entry-thumbnail-video">

<a title="Witaj 2019! Na przywitanie Nowego Roku rozbłysło niebo nad Tczewem" href="index.php?p=1,69,0,telewizja-tczew&amp;item=1a9780168d4281fb&amp;title=Witaj-2019-Na-przywitanie-Nowego-Roku-rozblyslo-niebo-nad-Tczewem">

<img class="img-responsive" src="_ramfs/tczew-032ad3ed70c7630f_471x265.jpg" alt="Tczew - Witaj 2019! Na przywitanie Nowego Roku rozbłysło niebo nad Tczewem"></a>
</div></div>
<div class="post-content" style="padding-left:15px; padding-right:10px; padding-bottom:10px">
<h2 class="entry-title" style="font-size:14px">
<a title="Witaj 2019! Na przywitanie Nowego Roku rozbłysło niebo nad Tczewem" href="index.php?p=1,69,0,telewizja-tczew&amp;item=1a9780168d4281fb&amp;title=Witaj-2019-Na-przywitanie-Nowego-Roku-rozblyslo-niebo-nad-Tczewem" class="bold-r">Witaj 2019! Na przywitanie Nowego Roku rozbłysło niebo nad Tczewem</a>
</h2>
</div>
</div></div><div class="owl-item" style="width: 213px;"><div class="post feature-post">

<div class="entry-header">
<div class="entry-thumbnail entry-thumbnail-video">

<a title="Ostrożnie z fajerwerkami - by po Sylwestrze obudzić się z wszystkimi palcami" href="index.php?p=1,69,0,telewizja-tczew&amp;item=e65c56989d72c5bb&amp;title=Ostroznie-z-fajerwerkami-by-po-Sylwestrze-obudzic-sie-z-wszystkimi-palcami">

<img class="img-responsive" src="_ramfs/tczew-c111670e54f9b191_471x265.jpg" alt="Tczew - Ostrożnie z fajerwerkami - by po Sylwestrze obudzić się z wszystkimi palcami"></a>
</div></div>
<div class="post-content" style="padding-left:15px; padding-right:10px; padding-bottom:10px">
<h2 class="entry-title" style="font-size:14px">
<a title="Ostrożnie z fajerwerkami - by po Sylwestrze obudzić się z wszystkimi palcami" href="index.php?p=1,69,0,telewizja-tczew&amp;item=e65c56989d72c5bb&amp;title=Ostroznie-z-fajerwerkami-by-po-Sylwestrze-obudzic-sie-z-wszystkimi-palcami" class="bold-r">Ostrożnie z fajerwerkami - by po Sylwestrze obudzić się z wszystkimi palcami</a>
</h2>
</div>
</div></div></div></div><div class="owl-controls"><div class="owl-buttons"><div class="owl-prev"><i class="fa fa-chevron-left nav-btn-left" style="text-shadow: 0px 1px #999999"></i></div><div class="owl-next"><i class="fa fa-chevron-right nav-btn-right" style="text-shadow: 0px 1px #999999"></i></div></div></div></div>
</div>
</div>

<div class="visible-xs" style="height:0px; display:none; margin-top:0px"></div><div class="row" style="padding:15px; padding-top:0px; margin-top:5px; margin-bottom:-10px"><div class="reklama-tczew-info dblue bold-r" style="margin-top:15px; margin-bottom:25px; font-size:14px"><span>CZYTAJ TAKŻE</span></div><div class="col-md-12" style="padding:0px; padding-top:5px; margin:0px">

<div style="float:left; width:100%; padding-bottom:15px">

<a title="Kryte lodowisko oficjalnie otwarte!" href="index.php?p=1,47,0,wiadomosci&amp;item=a91a9864d8b9f18e&amp;title=Kryte-lodowisko-oficjalnie-otwarte" style="float:left; margin-right:10px; margin-top:4px"><img src="_ramfs/tczew-10c459b585652fc2_77x77.jpg" alt="Tczew - Kryte lodowisko oficjalnie otwarte!" style="float:left; margin-top:-4px"></a>

<div style="line-height:18px !important">

<div style="font-size:11px; width:100%; text-transform:uppercase; padding-top:0px; margin-bottom:1px">

<div style="text-align:left; padding-right:7px" class="bg-white gray">
<a href="index.php?p=1,47,0,wiadomosci" class="gray">Wiadomości</a>
</div>

</div>

<div style="width:100%; padding-right:10px; padding-top:0px; margin-bottom:1px">
<a title="Kryte lodowisko oficjalnie otwarte!" href="index.php?p=1,47,0,wiadomosci&amp;item=a91a9864d8b9f18e&amp;title=Kryte-lodowisko-oficjalnie-otwarte" style="font-size:14px" class="bold-r sg-xs-oglo-list">Kryte lodowisko oficjalnie otwarte!</a>
</div></div></div>

</div><div class="col-md-12" style="padding:0px; padding-top:5px; margin:0px">

<div style="float:left; width:100%; padding-bottom:15px">

<a title="Uszkodzenie samochodu. Ktoś celowo porysował auto" href="index.php?p=1,62,0,tcz-24&amp;item=7dcd176a7f32d46d&amp;title=Uszkodzenie-samochodu-Ktos-celowo-porysowal-auto" style="float:left; margin-right:10px; margin-top:4px"><img src="_ramfs/tczew-6433f95aa2cf8e14_77x77.jpg" alt="Tczew - Uszkodzenie samochodu. Ktoś celowo porysował auto" style="float:left; margin-top:-4px"></a>

<div style="line-height:18px !important">

<div style="font-size:11px; width:100%; text-transform:uppercase; padding-top:0px; margin-bottom:1px">

<div style="text-align:left; padding-right:7px" class="bg-white gray">
<a href="index.php?p=1,62,0,tcz-24" class="gray">Tcz24</a>
</div>

</div>

<div style="width:100%; padding-right:10px; padding-top:0px; margin-bottom:1px">
<a title="Uszkodzenie samochodu. Ktoś celowo porysował auto" href="index.php?p=1,62,0,tcz-24&amp;item=7dcd176a7f32d46d&amp;title=Uszkodzenie-samochodu-Ktos-celowo-porysowal-auto" style="font-size:14px" class="bold-r sg-xs-oglo-list">Uszkodzenie samochodu. Ktoś celowo porysował auto</a>
</div></div></div>

</div><div class="col-md-12" style="padding:0px; padding-top:5px; margin:0px">

<div style="float:left; width:100%; padding-bottom:15px">

<a title="Po świąteczno-noworocznej przerwie wraca Futsal" href="index.php?p=1,1,0,sport&amp;item=0d4438d7fc2d9085&amp;title=Po-swiatecznonoworocznej-przerwie-wraca-Futsal" style="float:left; margin-right:10px; margin-top:4px"><img src="_ramfs/tczew-e3b1135bde66d0a2_77x77.jpg" alt="Tczew - Po świąteczno-noworocznej przerwie wraca Futsal" style="float:left; margin-top:-4px"></a>

<div style="line-height:18px !important">

<div style="font-size:11px; width:100%; text-transform:uppercase; padding-top:0px; margin-bottom:1px">

<div style="text-align:left; padding-right:7px" class="bg-white gray">
<a href="index.php?p=1,1,0,sport" class="gray">Sport</a>
</div>

</div>

<div style="width:100%; padding-right:10px; padding-top:0px; margin-bottom:1px">
<a title="Po świąteczno-noworocznej przerwie wraca Futsal" href="index.php?p=1,1,0,sport&amp;item=0d4438d7fc2d9085&amp;title=Po-swiatecznonoworocznej-przerwie-wraca-Futsal" style="font-size:14px" class="bold-r sg-xs-oglo-list">Po świąteczno-noworocznej przerwie wraca Futsal</a>
</div></div></div>

</div><div class="col-md-12" style="padding:0px; padding-top:5px; margin:0px">

<div style="float:left; width:100%; padding-bottom:15px">

<a title="Kino Konesera. &quot;TERAZ ALBO NIGDY&quot;" href="index.php?p=1,3,0,nadchodzace-wydarzenia&amp;item=a9c75bf049fd0620&amp;title=Kino-Konesera-TERAZ-ALBO-NIGDY" style="float:left; margin-right:10px; margin-top:4px"><img src="_ramfs/tczew-4d411fc65ffeebc8_77x77.jpg" alt="Tczew - Kino Konesera. &quot;TERAZ ALBO NIGDY&quot;" style="float:left; margin-top:-4px"></a>

<div style="line-height:18px !important">

<div style="font-size:11px; width:100%; text-transform:uppercase; padding-top:0px; margin-bottom:1px">

<div style="text-align:left; padding-right:7px" class="bg-white gray">
<a href="index.php?p=1,3,0,nadchodzace-wydarzenia" class="gray">Co będzie?</a>
</div>

</div>

<div style="width:100%; padding-right:10px; padding-top:0px; margin-bottom:1px">
<a title="Kino Konesera. &quot;TERAZ ALBO NIGDY&quot;" href="index.php?p=1,3,0,nadchodzace-wydarzenia&amp;item=a9c75bf049fd0620&amp;title=Kino-Konesera-TERAZ-ALBO-NIGDY" style="font-size:14px" class="bold-r sg-xs-oglo-list">Kino Konesera. "TERAZ ALBO NIGDY"</a>
</div></div></div>

</div></div><div class="widget follow-us">
<div class="reklama-tczew-info dblue bold-r" style="margin-top:30px; margin-bottom:28px; font-size:14px"><span>JESTEŚMY TEŻ TUTAJ</span></div>
<ul class="list-inline social-icons">
<li><a href="https://www.facebook.com/tczewtczpl" title="Facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://www.youtube.com/user/tczpl" title="YouTube"><i class="fa fa-youtube"></i></a></li>
<li><a href="https://twitter.com/tczpl" title="Twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://play.google.com/store/apps/details?id=www.tcz.pl.android" title="Google Play"><i class="fa fa-google-play"></i></a></li>
<li><a href="https://www.tcz.pl/index.php?p=1,128,0,rss"><i class="fa fa-rss" title="Kanał RSS"></i></a></li>
</ul>
</div><div class="widget">
<div class="add"><div id="reklama-g2"><div class="reklama-tczew-info gray"><span>REKLAMA : <a href="index.php?p=10,9,0,reklama-tczew" title="Oferta reklamowa">OFERTA REKLAMOWA</a></span></div><a href="click.php?item=2d00af91442815ee" target="_blank"><img class="img-responsive" src="../_ramfs/9c7ab4c24c54eed5fe2c6b40f04b0dd1.jpg" alt="reklama-tczew-1244"></a></div>

</div>
</div>

<script language="javascript">
<!--
dynamic_load_fast('reklama','#reklama-g2','?w=g2-270');
//-->
</script>
</div>

</div>

</div>				

</div></div>

</div>

<div id="pop-art-popup" style="display: none;"></div><div id="cookies-info"><div id="ck1"><div id="ck2"><i class="fa fa-bell-o"></i> Ta strona używa <a href="index.php?p=12,66,0,tcz-polityka-prywatnosci">cookie i innych technologii</a>. Korzystając z niej wyrażasz zgodę na ich używanie, zgodnie z <a href="http://www.bezpiecznypc.pl/cookies-czyli-ciasteczka.php">aktualnymi ustawieniami przeglądarki</a>&nbsp;&nbsp;<a href="javascript:void(0);" style="text-decoration:none" id="cookie-x"><i class="fa fa-times"></i> Zamknij</a></div></div>

<script language="javascript">
<!--
$( "#cookie-x" ).click(function() {
$( "#ck1" ).load( "cookie-exit.php", function() {
$( "#ck1" ).hide();
$( "#fix-ck-footer" ).hide();
});
});
//-->
</script></div>

<div id="bfm-left-bott-1">
<div id="bfm-left-bott-2">
<a href="javascript:void(0);" id="go-to-top" onclick="gotoid('top');" title="Do góry..." style="border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;"><i class="fa fa-chevron-up" style="margin-left:14px; margin-right:14px"></i></a>
</div>
</div>
<div id="site-footer-plx"><footer id="footer" style="padding:0px; margin:0px; border:0px">

<div class="footer-top">
<div class="container text-center" style="padding-top:20px; padding-bottom:20px">
<div class="logo-icon" style="font-size:11px">
<a href="./"><img class="img-responsive" src="_ramfs/images/tcz_logo_icon.svg" style="width:40px; height:40px; margin-bottom:2px" alt="Tcz.pl logo"></a><br>© 2001-2019 Tczew - TCZ.PL Sp. z o.o. Internetowy Serwis Informacyjny Miasta Tczewa
</div><div class="widget follow-us text-center" style="margin-bottom:20px">
<ul class="list-inline social-icons">
<li><a href="https://www.facebook.com/tczewtczpl" title="Facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://www.youtube.com/user/tczpl" title="YouTube"><i class="fa fa-youtube"></i></a></li>
<li><a href="https://twitter.com/tczpl" title="Twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://play.google.com/store/apps/details?id=www.tcz.pl.android" title="Google Play"><i class="fa fa-google-play"></i></a></li>
<li><a href="index.php?p=1,128,0,rss"><i class="fa fa-rss" title="Kanał RSS"></i></a></li>
</ul>
</div></div>
</div>

<div class="footer-menu" style="margin:0px">

<ul class="nav navbar-nav">                       
<li class="bold-r"><a href="index.php?p=12,53,0,tcz-o-firmie">O firmie</a></li>
<li class="bold-r"><a href="index.php?p=12,66,0,tcz-polityka-prywatnosci"><i class="fa fa-check-circle"></i> Polityka prywatności</a></li>
<li class="bold-r"><a href="index.php?p=12,51,0,tcz-hosting">Hosting</a></li>
<li class="bold-r"><a href="index.php?p=10,9,0,reklama-tczew">Reklama</a></li>
<li class="bold-r"><a href="index.php?p=12,49,0,tcz-wspolpraca">Współpraca</a></li>
<li class="bold-r"><a href="index.php?p=1,128,0,rss"><i class="fa fa-rss"></i> RSS</a></li>
<li class="bold-r"><a href="http://www.facebook.com/tczewtczpl"><i class="fa fa-facebook-f"></i> Facebook</a></li>
<li class="bold-r"><a href="index.php?p=12,52,0,tcz-kontakt"> <i class="fa fa-envelope-o"></i> Kontakt</a></li>
</ul> 
</div>

<div class="row white" style="background:#27292a; padding-top:0px; margin-top:-10px; padding-bottom:0px">

<div class="col-md-12">

<div style="float:left; width:100%; text-align:center; padding-bottom:20px; font-size:18px" class="white">Nasze serwisy</div>

</div>

<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">

<div id="more-prx-foot" class="owl-carousel owl-theme" style="display: block; opacity: 1;">

<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 992px; left: 0px; display: block;"><div class="owl-item" style="width: 124px;"><div class="col-xs-6 col-sm-6 col-md-3 footer-plx-list">

<a href="index.php?p=1,47,0,wiadomosci">Aktualności</a><br>
<a href="index.php?p=1,62,0,tcz-24">Tcz24</a><br>
<a href="index.php?p=0,0,0,temat&amp;item=298e0af7&amp;title=Kronika-policyjna">Kronika Policyjna</a><br>
<a href="index.php?p=1,3,0,nadchodzace-wydarzenia-kalendarz">Kalendarz imprez</a><br>
<a href="index.php?p=6,46,0,salony-urody-masazu">Salony urody i masażu</a><br>
<a href="index.php?p=5,30,0,historia-miasta">Historia miasta</a><br>
<a href="index.php?p=5,32,0,wladze-miasta">Władze miasta</a><br>

</div></div><div class="owl-item" style="width: 124px;"><div class="col-xs-6 col-sm-6 col-md-3 footer-plx-list">

<a href="index.php?p=1,64,0,muzyka-kultura-sztuka">Muzyka i kultura</a><br>
<a href="index.php?p=1,65,0,archiwum-wydarzen">Archiwum wydarzeń</a><br>
<a href="index.php?p=1,69,0,telewizja-tczew">Telewizja Internetowa</a><br>
<a href="index.php?p=1,1,0,sport">Sport</a><br>
<a href="index.php?p=5,122,0,zlobki-przedszkola">Żłobki i przedszkola</a><br>
<a href="index.php?p=5,63,0,foto-galeria&amp;item=8e81797c917da4aa86c8ef6797bf5848&amp;title=Zdjecia-miasta">Zdjęcia miasta</a><br>
<a href="index.php?p=5,35,0,zabytki">Zabytki</a><br>

</div></div><div class="owl-item" style="width: 124px;"><div class="col-xs-6 col-sm-6 col-md-3 footer-plx-list">


<a href="index.php?p=9,7,0,katalog-firm">Katalog firm i instytucji</a><br>
<a href="index.php?p=2,4,0,ogloszenia-sprzedam-oferuje">Sprzedam, oferuję</a><br>
<a href="index.php?p=2,14,0,ogloszenia-kupie-poszukuje">Kupię, poszukuję</a><br>
<a href="index.php?p=2,15,0,ogloszenia-oddam-za-darmo">Oddam za darmo</a><br>
<a href="index.php?p=6,28,0,lekarze-szpitale">Lekarze i szpitale</a><br>
<a href="index.php?p=5,108,0,mali-tczewianie">Mali tczewianie</a><br>
<a href="index.php?p=5,36,0,koscioly">Kościoły</a><br>

</div></div><div class="owl-item" style="width: 124px;"><div class="col-xs-6 col-sm-6 col-md-3 footer-plx-list">

<a href="index.php?p=3,19,0,gastronomia">Lokale gastronomiczne</a><br>
<a href="index.php?p=4,21,0,puby-kluby">Puby i kluby</a><br>
<a href="index.php?p=11,23,0,kawiarnie">Kawiarnie</a><br>
<a href="index.php?p=7,25,0,noclegi">Lokale z noclegiem</a><br>
<a href="index.php?p=6,27,0,apteki">Apteki</a><br>
<a href="index.php?p=5,31,0,mapa-miasta">Mapa miasta</a><br>
<a href="index.php?p=0,0,0,pogoda-tczew">Pogoda Tczew</a><br>

</div></div></div></div>







<div class="owl-controls" style="display: none;"><div class="owl-buttons"><div class="owl-prev"><i class="fa fa-chevron-left nav-btn-left green" style="text-shadow: 0px 1px #999999"></i></div><div class="owl-next"><i class="fa fa-chevron-right nav-btn-right green" style="text-shadow: 0px 1px #999999"></i></div></div></div></div>

</div>

</div>

<div class="row" style="margin:0px; padding:0px; padding-bottom:30px; background:#27292a"><div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 fix-ft-andro-bt" style="text-align:center; margin-top:32px; padding-top:25px; font-size:13px; border-top:1px dotted #5a5e60"><a href="https://play.google.com/store/apps/details?id=www.tcz.pl.android" class="white" style="text-decoration:none">Zainstaluj aplikację Tcz.pl w Google Play: <i class="fa fa-android green"></i> <span class="bold-r green">Android</span></a></div></div>

</footer>

<div id="stat-counter"></div>
<div id="rodo-out"></div>

<script language="javascript">
<!--
dynamic_load_fast('cookies_info','#cookies-info','');
dynamic_load_fast('stat_counter','#stat-counter','?item=9e6f85dae1c0ad75&p=1');
//-->
</script>
<script type="text/javascript" src="_ramfs/js/jquery.easy-ticker.min.js"></script> 
<script type="text/javascript" src="_ramfs/js/main.js"></script>

<script language="javascript">
<!--
  
$(window).load(function() {

$(window).trigger('scroll');

if (/chrom(e|ium)/.test(navigator.userAgent.toLowerCase())) {

$('#go-to-top').css('border-radius', '0px');

if ($('body').width()>1300) {
$('.fix-chrome-sg-pop').css('display','block');
}

}

dynamic_load_fast('prawa_strona_popup_popularny_art','#pop-art-popup','?init=9e6f85dae1c0ad75&beta=&full=');

popup();

rodo();

var ab = $('#antb').val();
$('#antc').val(ab);
$('#antc2').val(ab);

$("#date-time, #weather").click(function() {
$("#dynamic-loading-d-info").fadeIn("fast");
$("#dynamic-load-d-info").fadeIn("fast");
});  

var cw = $('#top-add-big-2').width();
$('#top-add-big-1').width(cw);
$("#top-add-big-1").css( "color", "#b1b1b1" );

var ch = $('#ck1').height();
ch = ch+45;
$("#fix-ck-footer").css( "height", ch+"px" );

$(window).resize(function() {

var cw = $('#top-add-big-2').width();
$('#top-add-big-1').width(cw);

});

setInterval(function() {
$( "#top-bell" ).removeEffect( "shake" );
$( "#top-bell" ).effect( "shake" );
},5000);

});

$(".dyna-exit").click(function() {
$("#dynamic-loading-d-info").fadeOut("fast");
$("#dynamic-load-d-info").fadeOut("fast");
});

//-->
</script>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="https://ssl.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7368307-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
</div><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe></ins></ins></ins><iframe id="google_osd_static_frame_6663917155250" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe>


<!-- czas generowania (bc): 1.0188 s --></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20190107/r20180604/zrt_lookup.html#" data-ad-client="ca-pub-7711601618739950" style="display: none;"></iframe></html>