<!DOCTYPE html><!--[if IE 9]> <html lang="pl" class="ie9" prefix="og: http://ogp.me/ns# http://ogp.me/ns/fb#"> <![endif]--><!--[if IE 8]> <html lang="pl" class="ie8" prefix="og: http://ogp.me/ns# http://ogp.me/ns/fb#"> <![endif]--><!--[if !IE]><!--><html lang="pl"><head itemscope="" itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title itemprop="name">psoni.suwalki.pl</title>
    <meta name="description" content="Polskie Stowarzyszenie na Rzecz Osób z Niepełnosprawnością Intelektualną Koło w Suwałkach">
    <meta name="keywords" content="upośledzenie umysłowe, stowarzyszenie, rodzice, dzieci z upośledzeniem, orew">
    <link rel="publisher" href="">
    <link rel="canonical" href="http://www.psoni.suwalki.pl/" itemprop="url">
    <meta property="og:locale" content="pl_PL">
    <meta property="og:type" content="website">
    <meta property="og:title" content="psoni.suwalki.pl">
    <meta property="og:description" content="Polskie Stowarzyszenie na Rzecz Osób z Niepełnosprawnością Intelektualną Koło w Suwałkach">
    <meta property="og:url" content="http://www.psoni.suwalki.pl/">
    <meta property="og:site_name" content="psoni.suwalki.pl">
        <link rel="stylesheet" type="text/css" href="http://www.psoni.suwalki.pl/css/bootstrap-3.3.4.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin-ext" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>     
</head>

<body class="nonoT">
    
<div class="scrollToTop"><i class="glyphicon glyphicon-chevron-up"></i></div>
<a id="top"></a>
 <ul class="navTop">
  <li><a href="#mm">Przejdź do menu głównego</a></li>
  <li><a href="#txt">Przejdź do treści</a></li>
  <li><a href="#srch">Przejdź do wyszukiwarki</a></li>
 </ul>


        <nav class="navbar navbar-default navbar-fixed-top navBorder"><div class="container"> <a id="mm" tabindex="-1"></a>
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myInverseNavbar2"> 
                      <span class="sr-only">Toggle navigation</span> 
                      <span class="icon-bar"></span> 
                      <span class="icon-bar"></span> 
                      <span class="icon-bar"></span> 
                  </button></div>
               
                <div class="collapse navbar-collapse" id="myInverseNavbar2">
                  <ul class="nav navbar-nav navbar-right"><li><a href="http://www.psoni.suwalki.pl/" target="_parent">Strona główna</a></li><li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                O NAS <span class="caret"></span>
                            </a><ul class="dropdown-menu" role="menu"><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/o-nas/nasza-historia">Nasza historia</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/o-nas/nasze-stowarzyszenie">Nasze stowarzyszenie</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/o-nas/zarzad">Zarząd i struktura</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/o-nas/czlonkowie">Członkowie</a>
                                       </li></ul></li><li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                DZIAŁALNOŚĆ <span class="caret"></span>
                            </a><ul class="dropdown-menu" role="menu"><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/orew">OREW</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/zrt">ZRT</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/sds">ŚDS</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/dzien-godnosci">Dzień Godności</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/bal-charytatywny">Bal Charytatywny</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/piknik-rodzinny">Piknik Rodzinny</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/projekty">PROJEKTY</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/akcje">AKCJE</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/konferencje---szkolenia">Konferencje - szkolenia</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/grupa-wsparcia">Grupa wsparcia</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/dzialalnosc/sprawozdania">Sprawozdania</a>
                                       </li></ul></li><li><a href="http://www.psoni.suwalki.pl/kat/opp-1-procent">OPP 1%</a></li><li><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/" target="_parent">AKTUALNOŚCI</a></li><li><a href="http://www.psoni.suwalki.pl/kat/partnerzy">PARTNERZY</a></li><li><a href="http://www.psoni.suwalki.pl/kat/sponsorzy">SPONSORZY</a></li><li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                MEDIA <span class="caret"></span>
                            </a><ul class="dropdown-menu" role="menu"><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/media/filmy">Galeria zdjęć i filmów z ważnych wydarzeń</a>
                                       </li><li>
                                        <a href="http://www.psoni.suwalki.pl/kat/media/media-o-nas">Media o Nas</a>
                                       </li></ul></li><li><a href="http://www.psoni.suwalki.pl/kat/kontakt">KONTAKT</a></li>
                  </ul>
                </div>
          </div>
         </nav>
        
<!--START-->
<div id="mainCont" class="container pageBgr">
<div class="row">

<a id="txt" tabindex="-1"></a>  
          
    </div></div><div class=" container-full " style="padding-left:0px;padding-right:0px;"><img src="http://www.psoni.suwalki.pl/images/bn201609170855552.jpg" class="img-responsive" alt="Polskie Stowarzyszenie na rzecz Osób z Niepełnosprawnością Intelektualną"></div><div class="container pageBgr"><div class="row"></div></div><div class=" container " style="padding-left:0px;padding-right:0px;"><img src="http://www.psoni.suwalki.pl/images/bn201901070956398.png" class="img-responsive" alt=""></div><div class="container pageBgr"><div class="row"></div></div><div class=" container " style="background-color:rgba(255,255,255,1);;padding-left:0px;padding-right:0px;"><div class="row"><div class="col-md-4" style="padding-left:0px;padding-right:0px;"><h3 class="tytulZ_2">Aktualności</h3><div class="miniRow" style="margin-top:0px;padding-top:5px;"><div class="col-sx-12 col-sm-6 col-md-6" style="padding-left:0px; padding-right:5px;">
                    <div class="stylKafelek2 style-2"><div class="caption" style="text-align:center;"><h5 class="media-heading" style="font-size: 18px; "><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/biblioteka" target="_parent">Biblioteka</a></h5></div><div class="centerKaf"><img class="media-object2" src="http://www.psoni.suwalki.pl/images/z201812212255048.jpg" alt="Biblioteka"></div> <div class="stylKafelekCapt2"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span class="ilfuvd"><span style="font-family:" cambria","serif";="" mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:="" "times="" new="" roman""="">Zgodnie z pięknym przesłaniem Umberto Eco &nbsp;<b>„Kto
czyta książki – żyje podwójnie”</b>, odwiedziliśmy </span></span><span style="font-size:12.0pt;font-family:" cambria","serif";mso-ascii-theme-font:="" major-latin;mso-fareast-font-family:"times="" new="" roman";mso-hansi-theme-font:="" major-latin;mso-bidi-font-family:"times="" roman";mso-fareast-language:pl"="">Bibliotekę
Publiczną w Suwałkach, korzystając z zaproszenia na przedświąteczny cykl zajęć
zatytułowany "Serce do książki". Spotkaliśmy się w pracowni
„Smykałka”, aby wspólnie wysłuchać fragmentów i omówić książkę <b>"Opowieść wigilijna" Charlesa
Dickensa</b>. <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><br></p><br></div><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/biblioteka" role="button" class="btn btn-infox btn-sm pull-right buttonZajw2" target="_parent">Więcej</a></div></div><div class="col-sx-12 col-sm-6 col-md-6" style="padding-left:0px; padding-right:5px;">
                    <div class="stylKafelek2 style-2"><div class="caption" style="text-align:center;"><h5 class="media-heading" style="font-size: 18px; "><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/rozstrzygniecie-postepowania-na-swiadczenie-uslug-koordynatora-projektu-i-specjalisty-ds.-rozliczen" target="_parent">Rozstrzygnięcie postępowania na Świadczenie usług koordynatora projektu i specjalisty ds. rozliczeń</a></h5></div><div class="stylKafelekCapt2"><blockquote><h5 style="line-height: 1;"><b><i><span style="font-size: 18px; line-height: 115%; font-family: Calibri, sans-serif; color: rgb(34, 34, 34);">Polskie Stowarzyszenie na rzecz Osób z
Niepełnosprawnością Intelektualną Koło w Suwałkach z siedzibą w Brodzie Nowym
15, 16-402 Suwałki rozstrzygnęło&nbsp;postępowanie&nbsp; z dnia&nbsp;</span><span style="font-family: " open="" sans",="" sans-serif;="" text-align:="" center;="" font-size:="" 12px;"="">05.12.2018</span><span style="font-family: " open="" sans",="" sans-serif;="" text-align:="" center;="" font-size:="" 12px;"="">&nbsp;</span></i></b></h5></blockquote><p class="MsoNormal" align="center" style="margin: 7pt 0cm; text-align: center; line-height: 16.6pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><br></div><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/rozstrzygniecie-postepowania-na-swiadczenie-uslug-koordynatora-projektu-i-specjalisty-ds.-rozliczen" role="button" class="btn btn-infox btn-sm pull-right buttonZajw2" target="_parent">Więcej</a></div></div></div><div class="miniRow"><div class="col-sx-12 col-sm-6 col-md-6" style="padding-left:0px; padding-right:5px;">
                    <div class="stylKafelek2 style-2"><div class="caption" style="text-align:center;"><h5 class="media-heading" style="font-size: 18px; "><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/rozstrzygniecie-postepowania-o-udzielenie-zamowienia-na-wykonanie-uslugi-dowozu" target="_parent">Rozstrzygnięcie postępowania o udzielenie zamówienia na wykonanie usługi dowozu</a></h5></div><div class="stylKafelekCapt2"><p class="m_-2025388725549422124gmail-MsoNoSpacing" align="center" style="color: rgb(34, 34, 34); text-align: center; margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">Polskie Stowarzyszenie na rzecz Osób z Niepełnosprawnością Intelektualną Koło w Suwałkach z siedzibą w Brodzie Nowym 15, 16-402 Suwałki rozstrzygnęło&nbsp;postępowanie o udzielenie zamówienia&nbsp;z dnia 07.12.2018r. na wykonanie podopiecznym PSONI Koło w Suwałkach</p><p class="m_-2025388725549422124gmail-MsoNoSpacing" align="center" style="color: rgb(34, 34, 34); text-align: center; margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">„usługi dowozu regularnego uczestników Środowiskowego Domu Samopomocy Społecznej w Białej Wodzie 63 (ŚDS), gm. Suwałki oraz dowozu okazjonalnego uczestników ŚDS, wychowanków Ośrodka Rehabilitacyjno – Edukacyjno - Wychowawczego (OREW) w Brodzie Nowym 15 i podopiecznych Polskiego Stowarzyszenia na rzecz Osób z Niepełnosprawnością Intelektualną Koło w Suwałkach”.</p><p class="m_-2025388725549422124gmail-MsoNoSpacing" align="center" style="color: rgb(34, 34, 34); text-align: center; margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">W wyniku postępowania został&nbsp;&nbsp;wybrany Wykonawca:&nbsp;<span style="font-size: 12pt;">PRIMABUS 24 Emil Bałtrukanis Biała Woda 32A, 16-402 Suwałki,&nbsp;</span>który zaoferował najniższą cenę za 1 km dowozu.</p><br></div><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/rozstrzygniecie-postepowania-o-udzielenie-zamowienia-na-wykonanie-uslugi-dowozu" role="button" class="btn btn-infox btn-sm pull-right buttonZajw2" target="_parent">Więcej</a></div></div><div class="col-sx-12 col-sm-6 col-md-6" style="padding-left:0px; padding-right:5px;">
                    <div class="stylKafelek2 style-2"><div class="caption" style="text-align:center;"><h5 class="media-heading" style="font-size: 18px; "><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/projekt-„bezpieczna-przyszlosc-osob-z-ni-–-testowanie-modelu”" target="_parent">Projekt „Bezpieczna przyszłość Osób z NI – testowanie modelu”</a></h5></div><div class="centerKaf"><img class="media-object2" src="http://www.psoni.suwalki.pl/images/z201812112024018.jpg" alt="Projekt „Bezpieczna przyszłość Osób z NI – testowanie modelu”"></div> <div class="stylKafelekCapt2"><p class="MsoCommentText" align="center" style="margin-bottom:0cm;margin-bottom:
.0001pt;text-align:center;line-height:150%"><b><span style="font-size:10.0pt;line-height:150%;font-family:" times="" new="" roman","serif""="">OGŁOSZENIE
O NABORZE DO PROJEKTU<o:p></o:p></span></b></p><p class="MsoCommentText" align="center" style="margin-bottom:0cm;margin-bottom:
.0001pt;text-align:center;line-height:150%"><b><span style="font-size:10.0pt;line-height:150%;font-family:" times="" new="" roman","serif""=""><o:p>&nbsp;</o:p></span></b></p><p>



</p><p class="MsoCommentText" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;line-height:150%"><b><span style="font-size:10.0pt;line-height:150%;font-family:" times="" new="" roman","serif""="">Polskie
Stowarzyszenie na rzecz Osób z Niepełnosprawnością Intelektualną Koło w
Suwakach, Bród Nowy 15 ogłasza nabór uczestników do projektu pn. „Bezpieczna
przyszłość Osób z NI – testowanie modelu”</span></b><span style="font-size:
10.0pt;line-height:150%;font-family:" times="" new="" roman","serif""="">.</span><span style="font-size: 10pt; line-height: 150%; font-family: " times="" new="" roman",="" serif;"=""><o:p></o:p></span></p><br></div><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/projekt-„bezpieczna-przyszlosc-osob-z-ni-–-testowanie-modelu”" role="button" class="btn btn-infox btn-sm pull-right buttonZajw2" target="_parent">Więcej</a></div></div></div><div class="miniRow"><div class="col-sx-12 col-sm-6 col-md-6" style="padding-left:0px; padding-right:5px;">
                    <div class="stylKafelek2 style-2"><div class="caption" style="text-align:center;"><h5 class="media-heading" style="font-size: 18px; "><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/nabor-kadry-" target="_parent">Nabór kadry</a></h5></div><div class="centerKaf"><img class="media-object2" src="http://www.psoni.suwalki.pl/images/z201812102302408.jpg" alt="Nabór kadry"></div> <div class="stylKafelekCapt2"><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal" align="right" style="text-align:right;mso-pagination:widow-orphan"><strong>Bród
Nowy, 10.12.2018 r.</strong></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><b>ZAPYTANIE
OFERTOWE<o:p></o:p></b></p><p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><b>Nr
2/2018<o:p></o:p></b></p><p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan">na<b> </b><b><span style="font-size:11.0pt">Świadczenie usług opiekuńczych i specjalistycznych nad
osobami niesamodzielnymi</span></b></p><p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan">data publikacji w bazie
konkurencyjności 10.12.2018 nr ogłoszenia<b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:red"> </span></b><b>1154676</b></p><p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="text-indent:17.25pt;mso-pagination:widow-orphan;
tab-stops:18.0pt">1. <u>Beneficjent/Zamawiający:</u></p><p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><b>Polskie
Stowarzyszenie na rzecz Osób z Niepełnosprawnością<o:p></o:p></b></p><p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><b>Intelektualną
Koło<o:p></o:p></b></p><p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><b>w
Suwałkach<o:p></o:p></b></p><p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><b>Bród
Nowy 15<o:p></o:p></b></p><p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><b>16-402
Suwałki<o:p></o:p></b></p><p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><b>&nbsp;</b></p><p>





























</p><p class="MsoNormal" style="margin-left:1.2pt;text-indent:-1.8pt;mso-pagination:
widow-orphan;tab-stops:-36.0pt">Strona
internetowa Zamawiającego<b>: </b><a href="http://www.psoni.suwalki.pl/"><b><span style="color: black;">http://www.psoni.suwalki.pl/</span></b></a></p><br></div><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/nabor-kadry-" role="button" class="btn btn-infox btn-sm pull-right buttonZajw2" target="_parent">Więcej</a></div></div><div class="col-sx-12 col-sm-6 col-md-6" style="padding-left:0px; padding-right:5px;">
                    <div class="stylKafelek2 style-2"><div class="caption" style="text-align:center;"><h5 class="media-heading" style="font-size: 18px; "><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/andrzejki-2018" target="_parent">ANDRZEJKI</a></h5></div><div class="centerKaf"><img class="media-object2" src="http://www.psoni.suwalki.pl/images/z201812100845282.jpg" alt="ANDRZEJKI"></div> <div class="stylKafelekCapt2"><br></div><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/andrzejki-2018" role="button" class="btn btn-infox btn-sm pull-right buttonZajw2" target="_parent">Więcej</a></div></div></div><div class="miniRow"><div class="col-sx-12 col-sm-6 col-md-6" style="padding-left:0px; padding-right:5px;">
                    <div class="stylKafelek2 style-2"><div class="caption" style="text-align:center;"><h5 class="media-heading" style="font-size: 18px; "><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/transport-1" target="_parent">Transport</a></h5></div><div class="stylKafelekCapt2"><p><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: small;">Polskie Stowarzyszenie na rzecz Osób z Niepełnosprawnością Intelektualną Koło w Suwałkach unieważnia postępowanie o udzielenie zamówienia na usługi transportowe z dnia 29.11.2018 r. Działając zgodnie z art. 71 ustawy z dnia 29.01.2004r. – Prawo zamówień publicznych (t. j.: Dz. U. z 2018r. poz. 1986 ze zm.). Zamawiający zaprosi do złożenia oferty w postępowaniu o udzielenie zamówienia publicznego, w trybie bezpośredniego zapytania o cenę skierowanego do 5 lokalnych Wykonawców usług transportowych.</span><br></p><br></div><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/transport-1" role="button" class="btn btn-infox btn-sm pull-right buttonZajw2" target="_parent">Więcej</a></div></div><div class="col-sx-12 col-sm-6 col-md-6" style="padding-left:0px; padding-right:5px;">
                    <div class="stylKafelek2 style-2"><div class="caption" style="text-align:center;"><h5 class="media-heading" style="font-size: 18px; "><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/pomagamy" target="_parent">POMAGAMY</a></h5></div><div class="centerKaf"><img class="media-object2" src="http://www.psoni.suwalki.pl/images/z201812061918048.jpg" alt="POMAGAMY"></div> <div class="stylKafelekCapt2"><br></div><a href="http://www.psoni.suwalki.pl/kat/aktualnosci/pomagamy" role="button" class="btn btn-infox btn-sm pull-right buttonZajw2" target="_parent">Więcej</a></div></div></div><div class="miniRow elemTxt_5"><div class="is-wrapper"><div class="is-section is-section-100 is-box is-align-right">

        <div class="is-boxes">

            <div class="is-box-centered">
                <div class="is-container is-builder container" id="contentareadrNZN"><div class="row clearfix">
		<div class="column full">

            <a href="/kat/aktualnosci/" class="is-btn is-btn-ghost1 is-upper edit">Przeczytaj starsze aktualności</a>

        </div>
	</div></div>
            </div>

        </div>
    
    </div>

</div></div></div><div class="col-md-8" style="padding-left:0px;padding-right:0px;"><div class="miniRow"><img src="http://www.psoni.suwalki.pl/images/bn201901070944548.png" class="img-responsive" alt="" style="padding-right:1px;"></div><div class="miniRow"><a class=" infoLinkext  dodImg" href="https://fanimani.pl/" target="_blank"><img src="http://www.psoni.suwalki.pl/images/bn201804261201462.jpg" class="img-responsive" alt="" style="padding-right:10px;"><span>Link otwiera się w nowym oknie</span></a></div></div></div></div><div class="container pageBgr"><div class="row"></div></div><div class=" container " style="background-color:rgba(255,255,255,1);color:#333333;"><div class="is-wrapper"><div class="is-section is-section-100 is-box">

        <div class="is-boxes">

            <div class="is-box-centered">
                <div class="is-container is-builder container" id="contentarea0AYq5"><div class="row clearfix"><div class="column full">

			<div class="display">


				<h2 style="font-size:2em">DZIAŁALNOŚĆ STOWARZYSZENIA</h2>

			</div>

		</div></div></div>
            </div>

        </div>
    
    </div>

</div></div><div class="container pageBgr"><div class="row"><div class="container-full" style="background-color:rgba(245,158,0,1);">
                    <div class="container"><div class="show-banner-slide"><div id="carouselOne1" class="carousel slide carousel-fade" data-ride="carousel" style="200"><div class="carousel-inner"> <div class="item active"><a href="http://www.psoni.suwalki.pl/kat/media/filmy/bal-charytatywny-2016---vi-edycja" target="_parent"> <img class="img-responsive" src="http://www.psoni.suwalki.pl/images/z201609171017132.jpg" alt="thumb"></a><div class="carousel-caption"><h3 style="color: #ffffff; background-color:;">Bal 2016</h3><p style="color: #ffffff; background-color:;">Bale charytatywne</p></div></div> <div class="item"><a href="http://www.psoni.suwalki.pl/kat/media/filmy/bal-charytatywny-2015-1" target="_parent"> <img class="img-responsive" src="http://www.psoni.suwalki.pl/images/z201609171110152.jpg" alt="thumb"></a><div class="carousel-caption"><h3 style="color: #ffffff; background-color:;">Bal 2015</h3><p style="color: #ffffff; background-color:;">Bale charytatywne</p></div></div> <div class="item"><a href="http://www.psoni.suwalki.pl/kat/media/filmy/bal-charytatywny-2014-1" target="_parent"> <img class="img-responsive" src="http://www.psoni.suwalki.pl/images/z201609171026582.jpg" alt="thumb"></a><div class="carousel-caption"><h3 style="color: #ffffff; background-color:;">Bal 2014</h3><p style="color: #ffffff; background-color:;">Bale charytatywne</p></div></div> <div class="item"><a href="http://www.psoni.suwalki.pl/kat/media/filmy/dzien-godnosci-osoby-z-niepelnosprawnoscia-intelektualna" target="_blank"> <img class="img-responsive" src="http://www.psoni.suwalki.pl/images/z201609171142252.jpg" alt="thumb"></a><div class="carousel-caption"><h3 style="color: #ffffff; background-color:;">Dzień Godności 2016</h3><p style="color: #ffffff; background-color:;">Dni Godności Osoby z Niepełnosprawnością Intelektualną</p></div></div> <div class="item"> <img class="img-responsive" src="http://www.psoni.suwalki.pl/images/z201609171120562.jpg" alt="thumb"><div class="carousel-caption"><h3 style="color: #ffffff; background-color:;">Dzień Godności 2015</h3><p style="color: #ffffff; background-color:;">Dni Godności Osoby z Niepełnosprawnością Intelektualną</p></div></div></div><ol class="carousel-indicators"><li data-target="#carouselOne1" data-slide-to="0" class="active"> </li><li data-target="#carouselOne1" data-slide-to="1"> </li><li data-target="#carouselOne1" data-slide-to="2"> </li><li data-target="#carouselOne1" data-slide-to="3"> </li><li data-target="#carouselOne1" data-slide-to="4"> </li></ol></div>
                        <a class="left carousel-control" href="#carouselOne1" data-slide="prev">
                          <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carouselOne1" data-slide="next">
                          <span class="icon-next"></span>
                        </a></div></div>
                    </div><!--END-->
</div>
</div>
<footer class=" container  footerTop footerInside"> <div class="row"><div class="col-xs-12"></div></div></footer><div class=" container "><p class="row onv" style="float:right;font-size:10px;">
                <a href="http://www.onavi.pl"><img src="http://www.psoni.suwalki.pl/img/logo-footer.png" alt="Strony ONAVI.pl">Tworzenie stron internetowych</a>
            </p></div>

<link rel="stylesheet" type="text/css" href="http://www.psoni.suwalki.pl/css/box.css">
<link href="http://www.psoni.suwalki.pl/css/content.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://www.psoni.suwalki.pl/css/css.css">
<style>
body{ 
    padding-top: 50px; 
    background-color:
        #ffffff;


      

    background-color:
        #ffffff;   

    color:
        #000000;
        
    font-family: "Open Sans",sans-serif;     }

    .navbar.navbar-default { 
                background-color:rgba(112,112,112,1); 
        border-bottom: 2px solid #ffffff;
    }
        .specj{font-size:15px;padding:0px;margin:2px;}
    .navbar-default .navbar-nav > li > a { 
        color:
            #ffffff;
        text-decoration:none;
            }
    .navbar-default .navbar-nav > li > a:hover , .navbar-default .navbar-nav > li > a:focus{
        background-color:
            #f59e00; 
    
        color:
            #ffffff;
    }
    
    .dropdown-menu > li > a{text-decoration:none;}
    .dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus{
        color:
            #ffffff;
        background-color:
           #f59e00; 
        text-decoration:none;
    }
    .pageBgr{
              
        background-color:rgba(255,255,255,0); 
    }
    
    .row-list{
        background-color: 
            #f3f3f3; 
                    border-width: 0px;   
            border-bottom: 
                1px solid #f7f7f7;    
                border-radius: 
            0px;
        color: #333333;
        padding:10px; 
        margin-left:-15px;
    }
    a{
        color: #c00000;
        text-decoration:underline;
    }
    a:hover {
        color: #850a0d; 
       /* background-color:#ffffff;
        text-shadow: 1px 1px #666;*/
    }
    a:focus {
        color: #023262; 
       /* background-color:#ffffff;
        text-shadow: 1px 1px #666;*/
    }
    
                
    #cookieMsg{background-color:#e3eae4;}
    #cookieText{color: #1d1d1d; font-size:13px;}
    #ccokieText a{color: #cccccc;}

            
    .blokh3Zajawka{color:#000000;}
    #modBanx{       
        background-color:rgba(255,255,255,0);
        padding-bottom:20px;
    }
     .stylKafelek2{ height:400px;padding-top:0px;padding-bottom:19px;background-color:rgba(221,221,221, 1);color:#333333;border: 1px solid #ffffff;overflow-y: auto;}.media-object2{max-width:100%;}.centerKaf {text-align:center;}.stylKafelekCapt2{ color:; }.buttonZajw2{background-color:#f59e00 !important; color:#ffffff !important;border-color:transparent !important; margin-right:5px; }.stylKafelek2 > .caption{ padding:0px 10px;}h1.media-heading > a,h2.media-heading > a,h3.media-heading > a,h4.media-heading > a,h5.media-heading > a,h6.media-heading > a{text-decoration:none;font-weight:normal; color: #333333;}h1.media-heading > a:hover,h2.media-heading > a:hover,h3.media-heading > a:hover,h4.media-heading > a:hover,h5.media-heading > a:hover,h6.media-heading > a:hover{background-color: #ffffff;}.tytulZ_2{padding-left:10px; color: #333333; text-align:center;}.style-2::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;}
            .style-2::-webkit-scrollbar{
                    width: 10px;
                    background-color: #F5F5F5;
            }
            .style-2::-webkit-scrollbar-thumb{
                    background-color: #000000;
                    border: 2px solid #555555;
            }
    .elemTxt_5 { background-color:rgba(255,255,255,);
        color: #333333;border: 1px solid #ffffff;}
    .elemTxt_5  .btn.btn-primary { background-color:#08c9b9; 
        color:#ffffff;}
    .elemTxt_5  .btn.btn-primary:hover { border-color:#08c9b9;}
           

    
            @media only screen {
        .footerTop{border-top:px solid ;}
        .footerInside{padding:10px; 
            background-color:rgba(0,0,0,); 
            color:;}}    
</style>

 <link rel="stylesheet" type="text/css" href="http://www.psoni.suwalki.pl/css/custom.css">
<script type="application/ld+json">
    </script>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Place",
        "geo": {
                "@type": "GeoCoordinates",
                "latitude": 54.2454687,
                "longitude": 22.6227838              }   
    }
    
</script>
<script type="text/javascript">
    var textCookie='Wykorzystujemy pliki cookies, aby nasz serwis lepiej spełniał Państwa oczekiwania. Można zablokować zapisywanie cookies, zmieniając ustawienia przeglądarki.<br/><a href="/kat/polityka-prywatnosci" title="Więcej infromacji o cookies używanych na naszej stronie">Polityka prywatności</a>&nbsp;&nbsp;<a href="#javascript();" title="Zamknij informację" onclick="javascript:WHCloseCookiesWindow();" >Rozumiem, zamknij informację</a></div> ';
</script> 

<link rel="stylesheet" type="text/css" href="http://www.psoni.suwalki.pl/css/cookies.css"> 
<script>
var co_m_r_expires=0;
var id_m_r=0;
var af_ses=0;
var s_es_p_id='65786d118846d17562b9ad8cc88e8eb1';
var br='Google Chrome';
function addScripts(uris, callback)
{
        if(!uris instanceof Array || uris.length<1)return false;
        var add = function(i)
        {var uri = uris[i],s = document.createElement('script');					
                s.src = uri;document.body.appendChild(s);					
                if(uris[++i])s.onload = function(){add(i);}
                else if(typeof callback === 'function')s.onload = callback;
        };add(0);}

addScripts([
        'http://www.psoni.suwalki.pl/js/bootstrap.min.js'
        ,'http://www.psoni.suwalki.pl/js/mine.js'
        ,'http://www.psoni.suwalki.pl/js/whoCookies-2.js'
        ,'http://www.psoni.suwalki.pl/js/jquery.cookie.js' 
        ,'http://www.psoni.suwalki.pl/js/jquery.appear.js'
        ,'http://www.psoni.suwalki.pl/js/box.js'        
        ,'http://www.psoni.suwalki.pl/js/modrek.js'        
	

]
,function()
{});
</script><script src="http://www.psoni.suwalki.pl/js/bootstrap.min.js"></script>


</body></html>