<!DOCTYPE html><html lang="pl-PL" prefix="og: http://ogp.me/ns#" class=" js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage no-sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js_active  vc_mobile  vc_transform  vc_transform " style="height: auto; overflow: auto;"><head>
	<meta charset="UTF-8">
	
	<title>Fundacja ESPA</title>

	
			
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://fundacjaespa.org/xmlrpc.php">
            <link rel="shortcut icon" type="image/x-icon" href="">
        <link rel="apple-touch-icon" href="">
    	<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic,700italic|Poppins:100,200,300,400,500,600,700,800,900,300italic,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                      					 min-height: 1px;                         }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script type="application/javascript">var QodeAjaxUrl = "https://fundacjaespa.org/wp-admin/admin-ajax.php"</script>
<!-- All in One SEO Pack 2.12 by Michael Torbert of Semper Fi Web Design[106,187] -->
<meta name="description" content="E-edukacja, S-społeczność, P-partnerstwo, A-aktywizacja Jesteśmy organizacją pozarządową o charakterze non-profit.">

<link rel="canonical" href="https://fundacjaespa.org/">
<meta property="og:title" content="Fundacja ESPA">
<meta property="og:type" content="website">
<meta property="og:url" content="https://fundacjaespa.org/">
<meta property="og:image" content="https://fundacjaespa.org/wp-content/uploads/2017/04/espa-slider.jpg">
<meta property="og:site_name" content="Fundacja ESPA">
<meta property="og:description" content="E-edukacja, S-społeczność, P-partnerstwo, A-aktywizacja Jesteśmy organizacją pozarządową o charakterze non-profit.">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fundacja ESPA">
<meta name="twitter:description" content="E-edukacja, S-społeczność, P-partnerstwo, A-aktywizacja Jesteśmy organizacją pozarządową o charakterze non-profit.">
<meta name="twitter:image" content="https://fundacjaespa.org/wp-content/uploads/2017/04/espa-slider.jpg">
<meta itemprop="image" content="https://fundacjaespa.org/wp-content/uploads/2017/04/espa-slider.jpg">
<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "",
  "url" : "https://fundacjaespa.org",
  "sameAs" : ["https://www.facebook.com/FundacjaEspa"]
}
</script>
			<script type="text/javascript">
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-61164818-1', 'auto');
				// Plugins
				ga('require', 'outboundLinkTracker');
				ga('send', 'pageview');
			</script>
			<script async="" src="https://www.google-analytics.com/analytics.js"></script>
			<script async="" src="https://fundacjaespa.org/wp-content/plugins/all-in-one-seo-pack/public/js/vendor/autotrack.js"></script>
					<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Fundacja ESPA » Kanał z wpisami" href="https://fundacjaespa.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Fundacja ESPA » Kanał z komentarzami" href="https://fundacjaespa.org/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/fundacjaespa.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://fundacjaespa.org/wp-includes/js/wp-emoji-release.min.js?ver=5.1.1" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://fundacjaespa.org/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://fundacjaespa.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="default_style-css" href="https://fundacjaespa.org/wp-content/themes/bridge/style.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="qode_font_awesome-css" href="https://fundacjaespa.org/wp-content/themes/bridge/css/font-awesome/css/font-awesome.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="qode_font_elegant-css" href="https://fundacjaespa.org/wp-content/themes/bridge/css/elegant-icons/style.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="qode_linea_icons-css" href="https://fundacjaespa.org/wp-content/themes/bridge/css/linea-icons/style.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="qode_dripicons-css" href="https://fundacjaespa.org/wp-content/themes/bridge/css/dripicons/dripicons.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="stylesheet-css" href="https://fundacjaespa.org/wp-content/themes/bridge/css/stylesheet.min.css?ver=5.1.1" type="text/css" media="all">
<style id="stylesheet-inline-css" type="text/css">
   .page-id-6.disabled_footer_top .footer_top_holder, .page-id-6.disabled_footer_bottom .footer_bottom_holder { display: none;}


</style>
<link rel="stylesheet" id="qode_print-css" href="https://fundacjaespa.org/wp-content/themes/bridge/css/print.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="webkit-css" href="https://fundacjaespa.org/wp-content/themes/bridge/css/webkit_stylesheet.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="style_dynamic-css" href="https://fundacjaespa.org/wp-content/themes/bridge/css/style_dynamic.css?ver=1548874604" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="https://fundacjaespa.org/wp-content/themes/bridge/css/responsive.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="style_dynamic_responsive-css" href="https://fundacjaespa.org/wp-content/themes/bridge/css/style_dynamic_responsive.css?ver=1548874604" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="https://fundacjaespa.org/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.6" type="text/css" media="all">
<link rel="stylesheet" id="custom_css-css" href="https://fundacjaespa.org/wp-content/themes/bridge/css/custom_css.css?ver=1548874604" type="text/css" media="all">
<script type="text/javascript" src="https://fundacjaespa.org/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/plugins/cf7_sm_integration/js/widget.js?ver=5.1.1"></script>
<link rel="https://api.w.org/" href="https://fundacjaespa.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fundacjaespa.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://fundacjaespa.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.1.1">
<link rel="shortlink" href="https://fundacjaespa.org/">
<link rel="alternate" type="application/json+oembed" href="https://fundacjaespa.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffundacjaespa.org%2F">
<link rel="alternate" type="text/xml+oembed" href="https://fundacjaespa.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffundacjaespa.org%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://fundacjaespa.org/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="https://fundacjaespa.org/wp-content/uploads/2017/04/logo-espa-1-100x100.png" sizes="32x32">
<link rel="icon" href="https://fundacjaespa.org/wp-content/uploads/2017/04/logo-espa-1.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://fundacjaespa.org/wp-content/uploads/2017/04/logo-espa-1.png">
<meta name="msapplication-TileImage" content="https://fundacjaespa.org/wp-content/uploads/2017/04/logo-espa-1.png">
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1492780454204{background-color: #fcfcfc !important;}.vc_custom_1457006046331{padding-right: 9% !important;padding-left: 9% !important;}.vc_custom_1457006472386{padding-right: 9% !important;padding-left: 9% !important;}.vc_custom_1457006472386{padding-right: 9% !important;padding-left: 9% !important;}</style><noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript></head>

<body class="home page-template page-template-full_width page-template-full_width-php page page-id-6  qode-title-hidden qode_grid_1200 footer_responsive_adv qode-content-sidebar-responsive qode-theme-ver-17.2 qode-theme-bridge wpb-js-composer js-comp-ver-5.6 vc_responsive" itemscope="" itemtype="http://schema.org/WebPage" style="height: auto; overflow: auto;">


<div class="wrapper">
	<div class="wrapper_inner">

    
    <!-- Google Analytics start -->
        <!-- Google Analytics end -->

	<header class="scroll_header_top_area light fixed transparent scrolled_not_transparent with_border page_header">
	<div class="header_inner clearfix">
		<form role="search" action="https://fundacjaespa.org/" class="qode_search_form_3" method="get">
	                <div class="form_holder_outer">
                    <div class="form_holder">

                        <input type="text" placeholder="Search" name="s" class="qode_search_field" autocomplete="off">
                        <div class="qode_search_close">
                            <a href="#">
								<span aria-hidden="true" class="qode_icon_font_elegant icon_close "></span>                            </a>
                        </div>
                    </div>
                </div>
				</form>		<div class="header_top_bottom_holder">
			
			<div class="header_bottom clearfix" style=" background-color:rgba(255, 255, 255, 0);">
											<div class="header_inner_left">
																	<div class="mobile_menu_button">
		<span>
			<span aria-hidden="true" class="qode_icon_font_elegant icon_menu "></span>		</span>
	</div>
								<div class="logo_wrapper" style="height: 84px;">
	<div class="q_logo">
		<a itemprop="url" href="https://fundacjaespa.org/" style="height: 74px; visibility: visible;">
             <img itemprop="image" class="normal" src="https://fundacjaespa.org/wp-content/uploads/2018/01/espa-logo-colours.png" alt="Logo" style="height: 100%;"> 			 <img itemprop="image" class="light" src="https://fundacjaespa.org/wp-content/uploads/2018/01/espa-logo-colours.png" alt="Logo" style="height: 100%;"> 			 <img itemprop="image" class="dark" src="https://fundacjaespa.org/wp-content/uploads/2018/01/espa-logo-colours.png" alt="Logo" style="height: 100%;"> 			 <img itemprop="image" class="sticky" src="https://fundacjaespa.org/wp-content/uploads/2018/01/espa-logo-colours.png" alt="Logo" style="height: 100%;"> 			 <img itemprop="image" class="mobile" src="https://fundacjaespa.org/wp-content/uploads/2018/01/espa-logo-colours.png" alt="Logo" style="height: 100%;"> 					</a>
	</div>
	</div>															</div>
															<div class="header_inner_right">
									<div class="side_menu_button_wrapper right">
																														<div class="side_menu_button" style="height: 84px;">
												<a class="search_button search_covers_header normal" href="javascript:void(0)">
		<span aria-hidden="true" class="qode_icon_font_elegant icon_search "></span>	</a>

																																	</div>
									</div>
								</div>
							
							
							<nav class="main_menu drop_down right">
								<ul id="menu-menu-glowne" class=""><li id="nav-menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item active narrow"><a href="https://fundacjaespa.org/" class=" current " style="line-height: 84px;"><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://fundacjaespa.org/fundacja/" class="" style="line-height: 84px;"><i class="menu_icon blank fa"></i><span>Fundacja</span><span class="plus"></span></a>
<div class="second" style="height: 0px;"><div class="inner"><ul>
	<li id="nav-menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/kontakt/" class=""><i class="menu_icon blank fa"></i><span>Kontakt</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/statut/" class=""><i class="menu_icon blank fa"></i><span>Statut</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-572" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/finanse/" class=""><i class="menu_icon blank fa"></i><span>Sprawozdania</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-1474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://fundacjaespa.org/misje/" class="" style="line-height: 84px;"><i class="menu_icon blank fa"></i><span>Projekty</span><span class="plus"></span></a>
<div class="second" style="height: 0px;"><div class="inner"><ul>
	<li id="nav-menu-item-2226" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/myslowice/" class=""><i class="menu_icon blank fa"></i><span>Oddział Mysłowice</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-570" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/wolontariat-w-izraelu/" class=""><i class="menu_icon blank fa"></i><span>Wolontariat w Izraelu</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-1476" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/misje/kenia/" class=""><i class="menu_icon blank fa"></i><span>Kenia</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-682" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="#" class=" no_link" style="cursor: default; line-height: 84px;" onclick="JavaScript: return false;"><i class="menu_icon blank fa"></i><span>Wydarzenia</span><span class="plus"></span></a>
<div class="second right" style="height: 0px;"><div class="inner"><ul class="right">
	<li id="nav-menu-item-2243" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/wyjazdy-letnie-2019/" class=""><i class="menu_icon blank fa"></i><span>Wyjazdy Letnie 2019</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-2201" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/gala-fundacji-espa/" class=""><i class="menu_icon blank fa"></i><span>Gala Fundacji ESPA</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-2156" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/poranna-kawa-z-czlowiekiem-sukcesu/" class=""><i class="menu_icon blank fa"></i><span>Poranna kawa z człowiekiem sukcesu</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-2197" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/wyjazdy-do-izraela/" class=""><i class="menu_icon blank fa"></i><span>Wyjazdy do Izraela</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-1872" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/milosciszacunek-pl/" class=""><i class="menu_icon blank fa"></i><span>milosciszacunek.pl</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-1888" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub doubletap"><a href="#" class=""><i class="menu_icon blank fa"></i><span>Wydarzenia Archiwalne</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul class="right">
		<li id="nav-menu-item-684" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/oboz-letni-2018/" class=""><i class="menu_icon blank fa"></i><span>Obóz letni 2018</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-1784" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="http://wcdn.pl/" class=""><i class="menu_icon blank fa"></i><span>16-17 czerwiec, Warszawa – konferencja dla lekarzy WCDN</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-1641" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="http://mon2018.com/pl/" class=""><i class="menu_icon blank fa"></i><span>13-15 maj Jerozolima, Izrael – konferencja MON2018</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-1639" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/12-17-kwiecien-gdansk-warszawa-legnica-konferencje-dla-malzenstw-milosc-i-szacunek/" class=""><i class="menu_icon blank fa"></i><span>12-17 kwiecień Gdańsk, Warszawa, Legnica – konferencje dla małżeństw Miłość i Szacunek</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-1648" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/01-03-marzec-mikorzyn-konferencja-biznesowa-obds/" class=""><i class="menu_icon blank fa"></i><span>01-03 marzec Mikorzyn – konferencja biznesowa OBDS</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-1626" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/09-10-luty-legnica-konferencja-szkola-slowa/" class=""><i class="menu_icon blank fa"></i><span>09-10 luty Legnica – konferencja Szkoła Słowa</span><span class="plus"></span></a></li>
	</ul>
</li>
</ul></div></div>
</li>
<li id="nav-menu-item-2076" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="#" class="" style="line-height: 84px;"><i class="menu_icon blank fa"></i><span>Współpraca</span><span class="plus"></span></a>
<div class="second right" style="height: 0px;"><div class="inner"><ul class="right">
	<li id="nav-menu-item-2026" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/wsparli-nas/" class=""><i class="menu_icon blank fa"></i><span>Wsparli Nas</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
</ul>							</nav>
														<nav class="mobile_menu">
	<ul id="menu-menu-glowne-1" class=""><li id="mobile-menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item active"><a href="https://fundacjaespa.org/" class=" current "><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://fundacjaespa.org/fundacja/" class=""><span>Fundacja</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/kontakt/" class=""><span>Kontakt</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/statut/" class=""><span>Statut</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-572" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/finanse/" class=""><span>Sprawozdania</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-1474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://fundacjaespa.org/misje/" class=""><span>Projekty</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-2226" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/myslowice/" class=""><span>Oddział Mysłowice</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-570" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/wolontariat-w-izraelu/" class=""><span>Wolontariat w Izraelu</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-1476" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/misje/kenia/" class=""><span>Kenia</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-682" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h3><span>Wydarzenia</span></h3><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-2243" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/wyjazdy-letnie-2019/" class=""><span>Wyjazdy Letnie 2019</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-2201" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/gala-fundacji-espa/" class=""><span>Gala Fundacji ESPA</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-2156" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/poranna-kawa-z-czlowiekiem-sukcesu/" class=""><span>Poranna kawa z człowiekiem sukcesu</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-2197" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/wyjazdy-do-izraela/" class=""><span>Wyjazdy do Izraela</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-1872" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/milosciszacunek-pl/" class=""><span>milosciszacunek.pl</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-1888" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=""><span>Wydarzenia Archiwalne</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-684" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/oboz-letni-2018/" class=""><span>Obóz letni 2018</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-1784" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="http://wcdn.pl/" class=""><span>16-17 czerwiec, Warszawa – konferencja dla lekarzy WCDN</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-1641" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="http://mon2018.com/pl/" class=""><span>13-15 maj Jerozolima, Izrael – konferencja MON2018</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-1639" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/12-17-kwiecien-gdansk-warszawa-legnica-konferencje-dla-malzenstw-milosc-i-szacunek/" class=""><span>12-17 kwiecień Gdańsk, Warszawa, Legnica – konferencje dla małżeństw Miłość i Szacunek</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-1648" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/01-03-marzec-mikorzyn-konferencja-biznesowa-obds/" class=""><span>01-03 marzec Mikorzyn – konferencja biznesowa OBDS</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-1626" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/09-10-luty-legnica-konferencja-szkola-slowa/" class=""><span>09-10 luty Legnica – konferencja Szkoła Słowa</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
</ul>
</li>
<li id="mobile-menu-item-2076" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=""><span>Współpraca</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-2026" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://fundacjaespa.org/wsparli-nas/" class=""><span>Wsparli Nas</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
</ul></nav>											</div>
			</div>
		</div>
</header>	
	
    
    
    <div class="content  has_slider" style="min-height: 212px;">
        <div class="content_inner  ">
    										<div class="q_slider"><div class="q_slider_inner">
			<div id="qode-multipurpose-slider" class="carousel slide  full_screen  q_auto_start     " data-slide_animation="6000" data-parallax="no" style="height: 768px;"><div class="qode_slider_preloader" style="height: 768px; display: none;"><div class="ajax_loader" style="display: block;"><div class="ajax_loader_1"><div class="double_pulse"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div></div></div><div class="carousel-inner relative_position"><div class="item     active" style="height: 768px;"><div class="image" style="background-image:url(https://fundacjaespa.org/wp-content/uploads/2018/03/espa-slider-opt.jpg);"><img itemprop="image" src="https://fundacjaespa.org/wp-content/uploads/2018/03/espa-slider-opt.jpg" alt="PRZEKAŻ 1% FUNDACJI ESPA"></div><div class="slider_content_outer"><div class="slider_content center" style="width:50%;left: 25%;top:32%;"><div><div class="thumb flip"><a itemprop="url" href="https://www.pitax.pl/rozlicz/0000060638/?cel=Fundacja ESPA" target="_self"><img itemprop="image" data-width="" data-height="" src="https://fundacjaespa.org/wp-content/uploads/2018/03/1proc5600.png" alt="PRZEKAŻ 1% FUNDACJI ESPA"></a></div></div></div><div class="slider_content center" style="width:50%;left: 25%;top: 20%;" data-0=" opacity: 1; width:50%; left: 25%; top: 20%;" data-300=" opacity: 0; left: 25%; top: 10%;"><div class="text all_at_once subtitle_bellow_title no_separator"><div><h2 class="q_slide_title " style="font-size: 25px;"><span style="">PRZEKAŻ 1% FUNDACJI ESPA</span></h2></div><div><h4 class="q_slide_subtitle" style="font-size: 40px"><span>NUMER KRS: 0000060638</span></h4></div><p class="q_slide_text"><span></span></p></div></div></div></div></div></div>			</div></div>
			<div class="full_width">
	<div class="full_width_inner">
										<div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			
		</div> 
	</div> </div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-2 vc_col-lg-8 vc_col-md-12"><div class="vc_column-inner"><div class="wpb_wrapper">	<div class="vc_empty_space" style="height: 150px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2 style="text-align: center;"><a data-topotext="[{&quot;attributes&quot;:{&quot;tombstoned&quot;:false,&quot;uniqueId&quot;:7,&quot;paragraphStyle&quot;:{&quot;style&quot;:103,&quot;writingDirection&quot;:1,&quot;todo&quot;:{&quot;done&quot;:false,&quot;todoUUID&quot;:&quot;e3fe0406365e3b2fd7fe384a1b070cd0&quot;}}},&quot;codePoints&quot;:[77,65,77,89,32,74,85,379,32,50,53,32,76,65,84,32,33,33,33,32,90,79,66,65,67,90,32,67,79,32,82,79,66,73,76,73,346,77,89,32,68,79,84,89,67,72,67,90,65,83,32,73,32,74,65,75,73,69,32,83,260,32,78,65,83,90,69,32,77,65,82,90,69,78,73,65]}]">​</a>MAMY JUŻ 25 LAT !!!</h2>
<h2 style="text-align: center;">ZOBACZ CO ROBILIŚMY DOTYCHCZAS I JAKIE SĄ NASZE MARZENIA</h2>

		</div> 
	</div> <div class="separator  small center  " style="margin-top: 20pxpx;"></div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_video_widget wpb_content_element vc_clearfix   vc_video-aspect-ratio-169 vc_video-el-width-80 vc_video-align-center">
		<div class="wpb_wrapper">
			
			<div class="wpb_video_wrapper"><iframe width="1060" height="596" src="https://www.youtube.com/embed/jJwUo4EU84c?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
		</div>
	</div>
</div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid  grid_section" style=" padding-top:143px; text-align:center;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-2 vc_col-lg-8 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1457006046331"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2>FUNDACJA ESPA</h2>

		</div> 
	</div> <div class="separator  small center  " style=""></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>E-edukacja, S-społeczność, P-partnerstwo, A-aktywizacja</h3>
<h3>Jesteśmy organizacją pozarządową o charakterze non-profit.</h3>

		</div> 
	</div> </div></div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="separator  transparent   " style="margin-top: 57px;margin-bottom: 0px;"></div>
</div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid  grid_section" style=" padding-bottom:70px; text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><span data-type="circle" data-hover-bg-color="#303030" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_stack fa-lg pull-center " style="font-size: 30px;font-size: 46px; "><i class="fa fa-circle fa-stack-base fa-stack-2x" style="color: #1abc9c;"></i><i class="qodef-icon-linea-icon icon-basic-flag1 qode_icon_element fa-stack-1x" style="font-size: 30px;color: #ffffff;"></i></span><div class="separator  transparent   " style="margin-top: 30px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h5 style="text-align: center;">od 1993</h5>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 30px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;">Fundacja ESPA działa od 1993. W ostatnich latach jej działania mocno skoncentrowały się na młodym pokoleniu.</p>
</div>
</div>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 40px;margin-bottom: 0px;"></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><span data-type="circle" data-hover-bg-color="#303030" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_stack fa-lg pull-center " style="font-size: 30px;font-size: 46px; "><i class="fa fa-circle fa-stack-base fa-stack-2x" style="color: #1abc9c;"></i><i class="qodef-icon-linea-icon icon-basic-lightbulb qode_icon_element fa-stack-1x" style="font-size: 30px;color: #ffffff;"></i></span><div class="separator  transparent   " style="margin-top: 30px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h5 style="text-align: center;">stawiamy na rozwój</h5>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 30px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;">Poprzez edukację chcemy kształtować przyszłe pokolenie ludzi odpowiedzialnych, wywierających pozytywny wpływ na otoczenie.</p>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 40px;margin-bottom: 0px;"></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><span data-type="circle" data-hover-bg-color="#303030" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_stack fa-lg pull-center " style="font-size: 30px;font-size: 46px; "><i class="fa fa-circle fa-stack-base fa-stack-2x" style="color: #1abc9c;"></i><i class="qodef-icon-linea-icon icon-basic-compass qode_icon_element fa-stack-1x" style="font-size: 30px;color: #ffffff;"></i></span><div class="separator  transparent   " style="margin-top: 30px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h5 style="text-align: center;">mamy wpływ</h5>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 30px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;">Od naszej postawy względem tych ludzi, od naszego wpływu na ich światopogląd, edukacji, zależy bardzo wiele.</p>
</div>
</div>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 40px;margin-bottom: 0px;"></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><span data-type="circle" data-hover-bg-color="#303030" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_stack fa-lg pull-center " style="font-size: 30px;font-size: 46px; "><i class="fa fa-circle fa-stack-base fa-stack-2x" style="color: #1abc9c;"></i><i class="qodef-icon-linea-icon icon-ecommerce-gift qode_icon_element fa-stack-1x" style="font-size: 30px;color: #ffffff;"></i></span><div class="separator  transparent   " style="margin-top: 30px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h5 style="text-align: center;">przekaż 1%</h5>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 30px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;">Jesteśmy organizacją pozarządową o charakterze non-profit. Możesz przekazać&nbsp;1% podatku dochodowego dla Fundacji ESPA w Legnicy.</p>
<div class="wpb_text_column wpb_content_element "></div>
</div>
</div>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 40px;margin-bottom: 0px;"></div>
</div></div></div></div></div></div><section data-speed="1" class="parallax_section_holder  " style=" height:650px; background-image:url('https://fundacjaespa.org/wp-content/uploads/2016/02/opp-parralx-001-opt.jpg');"><div class="parallax_content left"><div class="parallax_section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="separator  transparent   " style="margin-top: 93px;margin-bottom: 0px;"></div>
<div class="vc_row wpb_row section vc_row-fluid vc_inner " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="500" height="500" src="https://fundacjaespa.org/wp-content/uploads/2016/02/1procent.png" class="vc_single_image-img attachment-full" alt="" srcset="https://fundacjaespa.org/wp-content/uploads/2016/02/1procent.png 500w, https://fundacjaespa.org/wp-content/uploads/2016/02/1procent-300x300.png 300w, https://fundacjaespa.org/wp-content/uploads/2016/02/1procent-100x100.png 100w" sizes="(max-width: 500px) 100vw, 500px"></div>
		</div>
	</div>
<div class="separator  transparent   " style="margin-top: 23px;margin-bottom: 0px;"></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="separator  transparent   " style="margin-top: 46px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4><span style="color: #ffffff;">Przekaż 1% fundacji ESPA</span></h4>

		</div> 
	</div> <div class="separator  normal   " style="margin-bottom: 10pxpx;background-color: #ffffff;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2><span style="color: #ffffff;">Numer KRS:&nbsp;0000060638</span></h2>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 30px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><span style="color: #ffffff;">Działalność organizacji pożytku publicznego opiera się na hojności darczyńców. Jedną z form wsparcia organizacji posiadających status OPP jest możliwość przekazania 1% podatku. Każdy obywatel realizując swoje roczne rozliczenie z fiskusem w deklaracji podatkowej PIT może zaznaczyć, że chce przekazać 1% swojego podatku wybranej organizacji.</span></p>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 40px;margin-bottom: 0px;"></div>

	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="https://www.pitax.pl/rozlicz/0000060638/?cel=Fundacja ESPA" target="_blank">
  <img src="https://fundacjaespa.org/wp-content/uploads/2018/03/Urozlicz-pit-online-new-button.png" alt="Rozliczenie PIT z PITax.pl" border="0">
</a>
		</div>
	</div>

	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<p style="color: white !important">Darmowy Program PIT dostarcza firma <a style="color: #1abc9c; text-decoration: underline;" href="https://www.pitax.pl/">PITax.pl Łatwe podatki</a></p>
		</div>
	</div>
<div class="separator  transparent   " style="margin-top: 93px;margin-bottom: 0px;"></div>
</div></div></div></div></div></div></div></div></div></div></section><div class="vc_row wpb_row section vc_row-fluid  grid_section" style=" padding-top:70px; padding-bottom:70px; text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="separator  transparent   " style="margin-top: 40px;margin-bottom: 40px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2 style="text-align: center;">czym się zajmujemy</h2>

		</div> 
	</div> <div class="separator  small center  " style=""></div>
	<div class="vc_empty_space" style="height: 70px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

<div class="vc_row wpb_row section vc_row-fluid vc_inner  grid_section" style=" text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="q_icon_with_title medium normal_icon "><div class="icon_holder q_icon_animation" style=" transition-delay: 100ms; -webkit-transition-delay: 100ms; -moz-transition-delay: 100ms; -o-transition-delay: 100ms;"><span data-icon-type="normal" style="font-size: 38px;" class="qode_iwt_icon_holder q_font_awsome_icon fa-3x  "><i class="qode_icon_font_awesome fa fa-print qode_iwt_icon_element" style=""></i></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h5 class="icon_title" style="">CHRZEŚCIJAŃSKIE PRZEDSZKOLE GEDEON</h5><div class="separator  small left  " style="margin-top: 0px;margin-bottom: 15px;background-color: #ffffff;height: 2px;width: 20px;"></div>
<p style="">Od wielu lat prowadzimy działalność Przedszkola, które wychowało kilkuset przedszkolaków.</p></div></div></div><div class="separator  transparent   " style="margin-top: 26px;margin-bottom: 0px;"></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="q_icon_with_title medium normal_icon "><div class="icon_holder q_icon_animation" style=" transition-delay: 200ms; -webkit-transition-delay: 200ms; -moz-transition-delay: 200ms; -o-transition-delay: 200ms;"><span data-icon-type="normal" style="font-size: 38px;" class="qode_iwt_icon_holder q_font_awsome_icon fa-3x  "><i class="qode_icon_font_awesome fa fa-bell-o qode_iwt_icon_element" style=""></i></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h5 class="icon_title" style="">CHRZEŚCIJAŃSKA SZKOŁA PODSTAWOWA I GIMNAZJUM GEDEON</h5><div class="separator  small left  " style="margin-top: 0px;margin-bottom: 15px;background-color: #ffffff;height: 2px;width: 20px;"></div>
<p style="">Jest to projekt, nad którym obecnie pracujemy, ufając że powstanie niebawem.</p></div></div></div><div class="separator  transparent   " style="margin-top: 26px;margin-bottom: 0px;"></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="q_icon_with_title medium normal_icon "><div class="icon_holder q_icon_animation" style=" transition-delay: 300ms; -webkit-transition-delay: 300ms; -moz-transition-delay: 300ms; -o-transition-delay: 300ms;"><span data-icon-type="normal" style="font-size: 38px;" class="qode_iwt_icon_holder q_font_awsome_icon fa-3x  "><i class="qode_icon_font_awesome fa fa-eye qode_iwt_icon_element" style=""></i></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h5 class="icon_title" style="">REZYDENCJA SENIORA</h5><div class="separator  small left  " style="margin-top: 0px;margin-bottom: 15px;background-color: #ffffff;height: 2px;width: 20px;"></div>
<p style="">Zupełnie nowy dla nas temat, w oparciu o który chcemy rozpocząć pracę międzypokoleniową troszcząc się też o osoby w podeszłym wieku.</p></div></div></div><div class="separator  transparent   " style="margin-top: 26px;margin-bottom: 0px;"></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="q_icon_with_title medium normal_icon "><div class="icon_holder q_icon_animation" style=" transition-delay: 400ms; -webkit-transition-delay: 400ms; -moz-transition-delay: 400ms; -o-transition-delay: 400ms;"><span data-icon-type="normal" style="font-size: 38px;" class="qode_iwt_icon_holder q_font_awsome_icon fa-3x  "><i class="qode_icon_font_awesome fa fa-thumb-tack qode_iwt_icon_element" style=""></i></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h5 class="icon_title" style="">SPÓŁDZIELNIA SOCJALNA</h5><div class="separator  small left  " style="margin-top: 0px;margin-bottom: 15px;background-color: #ffffff;height: 2px;width: 20px;"></div>
<p style="">Działalność Ekonomii Społecznej ma dla nas duże znaczenie i daje możliwości szerokiej współpracy partnerskiej.</p></div></div></div><div class="separator  transparent   " style="margin-top: 26px;margin-bottom: 0px;"></div>
</div></div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid vc_inner  grid_section" style=" text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="q_icon_with_title medium normal_icon "><div class="icon_holder q_icon_animation" style=" transition-delay: 500ms; -webkit-transition-delay: 500ms; -moz-transition-delay: 500ms; -o-transition-delay: 500ms;"><span data-icon-type="normal" style="font-size: 38px;" class="qode_iwt_icon_holder q_font_awsome_icon fa-3x  "><i class="qode_icon_font_awesome fa fa-microphone qode_iwt_icon_element" style=""></i></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h5 class="icon_title" style="">PROJEKT CENTRUM CHRZEŚCIJAŃSKIE ESPA</h5><div class="separator  small left  " style="margin-top: 0px;margin-bottom: 15px;height: 2px;width: 20px;"></div>
<p style="">To międzypokoleniowy projekt Fundacji, który powstaje w oparciu o nieruchomość przy ul. Lotniczej 29 w Legnicy.</p></div></div></div><div class="separator  transparent   " style="margin-top: 26px;margin-bottom: 0px;"></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="q_icon_with_title medium normal_icon "><div class="icon_holder q_icon_animation" style=" transition-delay: 600ms; -webkit-transition-delay: 600ms; -moz-transition-delay: 600ms; -o-transition-delay: 600ms;"><span data-icon-type="normal" style="font-size: 38px;" class="qode_iwt_icon_holder q_font_awsome_icon fa-3x  "><i class="qode_icon_font_awesome fa fa-flask qode_iwt_icon_element" style=""></i></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h5 class="icon_title" style="">ESPA DEVELOPMENT Sp. z o.o.</h5><div class="separator  small left  " style="margin-top: 0px;margin-bottom: 15px;background-color: #ffffff;height: 2px;width: 20px;"></div>
<p style="">Spółka powołana przez Fundację do realizacji budowy i rozbudowy inwestycji przy ul. Lotniczej 29 w Legnicy.</p></div></div></div><div class="separator  transparent   " style="margin-top: 26px;margin-bottom: 0px;"></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="q_icon_with_title medium normal_icon "><div class="icon_holder q_icon_animation" style=" transition-delay: 700ms; -webkit-transition-delay: 700ms; -moz-transition-delay: 700ms; -o-transition-delay: 700ms;"><span data-icon-type="normal" style="font-size: 38px;" class="qode_iwt_icon_holder q_font_awsome_icon fa-3x  "><i class="qode_icon_font_awesome fa fa-rocket qode_iwt_icon_element" style=""></i></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h5 class="icon_title" style="">RODZINNA PIECZA ZASTĘPCZA</h5><div class="separator  small left  " style="margin-top: 0px;margin-bottom: 15px;background-color: #ffffff;height: 2px;width: 20px;"></div>
<p style="">Integracja Rodzin Zastępczych w oparciu o wypoczynek letni, spotkania, pomoc doraźną.</p></div></div></div><div class="separator  transparent   " style="margin-top: 26px;margin-bottom: 0px;"></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="q_icon_with_title medium normal_icon "><div class="icon_holder q_icon_animation" style=" transition-delay: 800ms; -webkit-transition-delay: 800ms; -moz-transition-delay: 800ms; -o-transition-delay: 800ms;"><span data-icon-type="normal" style="font-size: 38px;" class="qode_iwt_icon_holder q_font_awsome_icon fa-3x  "><i class="qode_icon_font_awesome fa fa-fire qode_iwt_icon_element" style=""></i></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h5 class="icon_title" style="">PROJEKT SZKOŁY NA FILIPINACH</h5><div class="separator  small left  " style="margin-top: 0px;margin-bottom: 15px;background-color: #ffffff;height: 2px;width: 20px;"></div>
<p style="">Na dalekich Filipinach prowadzimy działalność edukacyjną w trzech szkołach dla blisko 100 uczniów.</p></div></div></div><div class="separator  transparent   " style="margin-top: 26px;margin-bottom: 0px;"></div>
</div></div></div></div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid  grid_section" style="background-color:#fcfcfc; padding-top:143px; padding-bottom:64px; text-align:center;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-2 vc_col-lg-8 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1457006472386"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2>wiodące działania</h2>

		</div> 
	</div> <div class="separator  small center  " style=""></div>
</div></div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid  vc_custom_1492780454204 grid_section" style=" padding-bottom:82px; text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<a class="qode-prettyphoto qode-single-image-pretty-photo" data-rel="prettyPhoto[rel-6-186097509]" href="https://fundacjaespa.org/wp-content/uploads/2019/01/volisra-sm2.jpg" target="_self" rel="prettyPhoto[rel-6-186097509]"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="400" height="243" src="https://fundacjaespa.org/wp-content/uploads/2019/01/volisra-sm2.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://fundacjaespa.org/wp-content/uploads/2019/01/volisra-sm2.jpg 400w, https://fundacjaespa.org/wp-content/uploads/2019/01/volisra-sm2-300x182.jpg 300w" sizes="(max-width: 400px) 100vw, 400px"></div></a>
		</div>
	</div>
<div class="separator  transparent   " style="margin-top: 35px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h5>WOLONTARIAT W IZRAELU</h5>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 17px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p>Volunteers for Israel to projekt sponsorowany przez państwo Izrael. Celem projektu jest stworzenie możliwości wyjazdu do Izraela dla 1500 wolontariuszy.&nbsp;Projekt opiera się na partnerstwie pomiędzy:&nbsp;Fundacją ESPA – Polska,&nbsp;Helping Hand Coalition – Izrael oraz&nbsp;Ministerstwem Opieki Społecznej – jednostka ds. Usług wolontariatu – Izrael</p>
</div>
</div>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 58px;margin-bottom: 0px;"></div>
<a itemprop="url" href="http://fundacjaespa.org/wolontariat-w-izraelu/" target="_self" data-hover-background-color="#ffffff" data-hover-color="#303030" class="qbutton  default" style="">Wolontariat w Izraelu</a></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<a class="qode-prettyphoto qode-single-image-pretty-photo" data-rel="prettyPhoto[rel-6-1149609938]" href="https://fundacjaespa.org/wp-content/uploads/2019/01/readsm2.jpg" target="_self" rel="prettyPhoto[rel-6-1149609938]"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="400" height="243" src="https://fundacjaespa.org/wp-content/uploads/2019/01/readsm2.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://fundacjaespa.org/wp-content/uploads/2019/01/readsm2.jpg 400w, https://fundacjaespa.org/wp-content/uploads/2019/01/readsm2-300x182.jpg 300w" sizes="(max-width: 400px) 100vw, 400px"></div></a>
		</div>
	</div>
<div class="separator  transparent   " style="margin-top: 35px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h5>NAJNOWSZE ARTYKUŁY</h5>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 25px;margin-bottom: 0px;"></div>

<div class="latest_post_holder image_in_box  ">
    <ul>
    
        <li class="clearfix">
            <div class="latest_post">
                <div class="latest_post_image clearfix">
                    <a itemprop="url" href="https://fundacjaespa.org/sila-historii-rozmowa-z-norbertem-palimaka/">
                                                <img itemprop="image" src="https://fundacjaespa.org/wp-content/uploads/2018/07/SH1.jpeg" alt="">
                    </a>
                </div>


                <div class="latest_post_text">
                    <div class="latest_post_inner">
                        <div class="latest_post_text_inner">
                            <h5 itemprop="name" class="latest_post_title entry_title"><a itemprop="url" href="https://fundacjaespa.org/sila-historii-rozmowa-z-norbertem-palimaka/">Siła historii – rozmowa z Norbertem Palimąką</a></h5>
                            <p itemprop="description" class="excerpt">...</p>
                            <span class="post_infos">
                                                                    <span class="date_hour_holder">
                                        <span itemprop="dateCreated" class="date entry_date updated">18 Kwiecień, 2018 <meta itemprop="interactionCount" content="UserComments: 0"></span>
                                    </span>
                                
                                
                                
                                    <span class="dots"><i class="fa fa-square"></i></span>
                                    <a itemprop="url" class="post_comments" href="https://fundacjaespa.org/sila-historii-rozmowa-z-norbertem-palimaka/#respond">No comment</a>
                                
                                
                                                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        
        <li class="clearfix">
            <div class="latest_post">
                <div class="latest_post_image clearfix">
                    <a itemprop="url" href="https://fundacjaespa.org/poranna-kawa-z-odyseuszem-karalisem-2018-12-05-godzina-800-1000/">
                                                <img itemprop="image" src="https://fundacjaespa.org/wp-content/uploads/2018/12/Odyseusz_Karalis_1-150x150.jpg" alt="">
                    </a>
                </div>


                <div class="latest_post_text">
                    <div class="latest_post_inner">
                        <div class="latest_post_text_inner">
                            <h5 itemprop="name" class="latest_post_title entry_title"><a itemprop="url" href="https://fundacjaespa.org/poranna-kawa-z-odyseuszem-karalisem-2018-12-05-godzina-800-1000/">Poranna Kawa z Odyseuszem Karalisem 2018.12.05 Godzina 8:00 – 10:00</a></h5>
                            <p itemprop="description" class="excerpt">GOŚĆ SPOTKANIA: Odyseusz Karalis – Z pochodzenia jest Grekiem. Będąc top-managerem w prawniczych firmach obserwował życie i problemy przedsiębiorców. Dziś – we własnych firmach – konstruuje usługi skierowane do mikro, małego i średniej wielkości przedsiębiorcy w sposób outsourcingowy. Dzięki prawnym rozwiązaniom jakie tworzy Karalis, jego......</p>
                            <span class="post_infos">
                                                                    <span class="date_hour_holder">
                                        <span itemprop="dateCreated" class="date entry_date updated">03 Grudzień, 2018 <meta itemprop="interactionCount" content="UserComments: 0"></span>
                                    </span>
                                
                                
                                
                                    <span class="dots"><i class="fa fa-square"></i></span>
                                    <a itemprop="url" class="post_comments" href="https://fundacjaespa.org/poranna-kawa-z-odyseuszem-karalisem-2018-12-05-godzina-800-1000/#respond">No comment</a>
                                
                                
                                                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        
    </ul>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<a class="qode-prettyphoto qode-single-image-pretty-photo" data-rel="prettyPhoto[rel-6-110250577]" href="https://fundacjaespa.org/wp-content/uploads/2019/01/zastepcza-opt-small.jpg" target="_self" rel="prettyPhoto[rel-6-110250577]"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="400" height="243" src="https://fundacjaespa.org/wp-content/uploads/2019/01/zastepcza-opt-small.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://fundacjaespa.org/wp-content/uploads/2019/01/zastepcza-opt-small.jpg 400w, https://fundacjaespa.org/wp-content/uploads/2019/01/zastepcza-opt-small-300x182.jpg 300w" sizes="(max-width: 400px) 100vw, 400px"></div></a>
		</div>
	</div>
<div class="separator  transparent   " style="margin-top: 35px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h5 class="icon_title">PIECZA ZASTĘPCZA</h5>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 17px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p>Piecza zastępcza – to projekt realizowany przez nas od trzech lat, nakierowany na wspieranie Rodzinnych Domów Dziecka oraz rodzin pracujących z sierotami. Dla dzieci w trudnej sytuacji życiowej ufundowaliśmy w Legnicy taką właśnie placówkę. W roku bieżącym planujemy zabrać naszych podopiecznych na wczasy organizowane przez naszą Fundację.</p>
</div>
</div>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 58px;margin-bottom: 0px;"></div>
<a itemprop="url" href="http://fundacjaespa.org/oboz-letni-2017/" target="_self" data-hover-background-color="#ffffff" data-hover-color="#303030" class="qbutton  default" style="">Wyjazdy wakacyjne</a></div></div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid  grid_section" style="background-color:#fcfcfc; padding-top:143px; padding-bottom:64px; text-align:center;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-2 vc_col-lg-8 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1457006472386"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2>Nasi Partnerzy</h2>

		</div> 
	</div> <div class="separator  small center  " style=""></div>
</div></div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<a href="http://obds.pl/" target="_blank"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="249" height="124" src="https://fundacjaespa.org/wp-content/uploads/2016/02/obds-espa-249x124.png" class="vc_single_image-img attachment-medium" alt=""></div></a>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="249" height="124" src="https://fundacjaespa.org/wp-content/uploads/2016/02/ESPA-SA-2.png" class="vc_single_image-img attachment-medium" alt=""></div>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<a href="https://afterweb.pl/" target="_blank"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="249" height="124" src="https://fundacjaespa.org/wp-content/uploads/2016/02/afterweb-249x124.png" class="vc_single_image-img attachment-medium" alt=""></div></a>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="https://fundacjaespa.org/wp-content/uploads/2016/02/hhc-300x200-150x100.png" width="150" height="100" alt="Helping Hand Coalition" title="Helping Hand Coalition"></div>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<a href="http://hhcoalition.com/" target="_blank"><div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="https://fundacjaespa.org/wp-content/uploads/2016/02/hhcgf-bw-300x200-150x100.png" width="150" height="100" alt="Helping Hand Coalition global forum" title="Helping Hand Coalition global forum"></div></a>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<a href="http://norpal.pl/" target="_blank"><div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="https://fundacjaespa.org/wp-content/uploads/2016/02/Norbert-Palimaka-300x200-1-150x100.png" width="150" height="100" alt="NORPAL" title="NORPAL"></div></a>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<a href="http://www.kingdomcenter.org/" target="_blank"><div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="https://fundacjaespa.org/wp-content/uploads/2016/02/Kingdom-Center-300x200-150x100.png" width="150" height="100" alt="Kingdom Center" title="Kingdom Center"></div></a>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<a href="https://loveandrespect.com/" target="_blank"><div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="https://fundacjaespa.org/wp-content/uploads/2016/02/Love-And-Respect-300x200-150x100.png" width="150" height="100" alt="Love And Respect" title="Love And Respect"></div></a>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<a href="https://grupad.pl/" target="_blank"><div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="https://fundacjaespa.org/wp-content/uploads/2016/02/Grupa-Diamentowa-150x100.png" width="150" height="100" alt="Grupa Diamentowa" title="Grupa Diamentowa"></div></a>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<a href="http://www.droko.pl/" target="_blank"><div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="https://fundacjaespa.org/wp-content/uploads/2016/02/droko-150x100.png" width="150" height="100" alt="Dr. Oko" title="Dr. Oko"></div></a>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<a href="http://www.korzeniesukcesu.pl/" target="_blank"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="219" height="124" src="https://fundacjaespa.org/wp-content/uploads/2016/02/logoKSpoziome_sma-1.png" class="vc_single_image-img attachment-medium" alt=""></div></a>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<a href="http://www.hotelsekowski.pl/" target="_blank"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="224" height="149" src="https://fundacjaespa.org/wp-content/uploads/2016/02/sekowski224pxl-1.png" class="vc_single_image-img attachment-medium" alt=""></div></a>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<a href="http://www.oskwarek.eu/" target="_blank"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="224" height="149" src="https://fundacjaespa.org/wp-content/uploads/2016/02/robertoskwarek224pxl.png" class="vc_single_image-img attachment-medium" alt=""></div></a>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<a href="http://swiatzabaw.pl/" target="_blank"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="224" height="149" src="https://fundacjaespa.org/wp-content/uploads/2019/01/swiatzabaw224pxl.png" class="vc_single_image-img attachment-medium" alt=""></div></a>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></div>
										 
												</div>
	</div>
				
	</div>
</div>



	<footer>
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="text-2" class="widget widget_text">			<div class="textwidget"><a href="http://fundacjaespa.org"><img src="https://fundacjaespa.org/wp-content/uploads/2017/04/espa-logo-white.png" alt="logo">
</a>

<div class="separator  transparent   " style="margin-top: 30px;margin-bottom: 0px;"></div>


E-edukacja, S-społeczność, P-partnerstwo, A-aktywizacja
Jesteśmy organizacją pozarządową o charakterze non-profit.

<div class="separator  transparent   " style="margin-top: 37px;margin-bottom: 0px;"></div>
</div>
		</div>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="text-3" class="widget widget_text"><h5>WYDARZENIA</h5>			<div class="textwidget">Organizujemy wydarzenia w całej Polsce. Spotkamy się na wyjeździe lub konferencjach!
<div class="separator  transparent   " style="margin-top: 17px;margin-bottom: 0px;"></div>

</div>
		</div><div id="text-8" class="widget widget_text">			<div class="textwidget"><a href="http://fundacjaespa.org/oboz-letni-2017/">Obóz letni w Szwecji</a> <br>
<div class="separator  transparent   " style="margin-top: 5px;margin-bottom: 0px;"></div>

<a href="http://fundacjaespa.org/konferencja-z-dr-caroline-leaf/">Konferencja z dr Caroline Leaf</a><br>
<div class="separator  transparent   " style="margin-top: 5px;margin-bottom: 0px;"></div>

<a href="http://fundacjaespa.org/wolontariat-w-izraelu/">Wolontariat w Izraelu</a><br>
<div class="separator  transparent   " style="margin-top: 5px;margin-bottom: 0px;"></div>
</div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="text-4" class="widget widget_text"><h5>DANE FUNDACJI</h5>			<div class="textwidget">NIP: 691-16-47-241<br>
REGON: 390557335<br>
KRS: 0000060638<br>
KONTO BANKOWE:<br>
Bank PeKaO S.A.<br>
42 1240 1473 1111 0010 1165 6123
<div class="separator  transparent   " style="margin-top: 17px;margin-bottom: 0px;"></div>
</div>
		</div>									</div>
								</div>
								<div class="column4 footer_col4">
									<div class="column_inner">
										<div id="text-5" class="widget widget_text"><h5>KONTAKT</h5>			<div class="textwidget">ul. Złotoryjska 65/3<br>
59-220 Legnica<br>
+48 76 721 88 99<br>
espa@fundacjaespa.org
<br><br>
<span data-type="circle" data-hover-bg-color="#1abc9c" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_stack fa-lg  " style="font-size: 17px;font-size: 29px;margin: 0 -5px 0 0 ; "><a itemprop="url" href="https://www.facebook.com/FundacjaEspa?fref=ts" target="_blank"><i class="fa fa-circle fa-stack-base fa-stack-2x" style="color: #333333;"></i><span aria-hidden="true" class="qode_icon_font_elegant social_facebook qode_icon_element fa-stack-1x" style="font-size: 17px;color: #ffffff;"></span></a></span><span data-type="circle" data-hover-bg-color="#1abc9c" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_stack fa-lg  " style="font-size: 17px;font-size: 29px;margin: 0 -5px 0 0 ; "><a itemprop="url" href="https://www.youtube.com/user/norbertpalimaka/videos?shelf_id=4&amp;view=0&amp;sort=dd" target="_blank"><i class="fa fa-circle fa-stack-base fa-stack-2x" style="color: #333333;"></i><span aria-hidden="true" class="qode_icon_font_elegant social_youtube qode_icon_element fa-stack-1x" style="font-size: 17px;color: #ffffff;"></span></a></span></div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                									<div class="footer_bottom">
							<div class="textwidget">Copyright Fundacja ESPA 2017 | Design by <a href="http://grupad.pl">GrupaD.pl</a></div>
					</div>
								</div>
				</div>
	</footer>
		
</div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/fundacjaespa.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/fundacjaespa.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/plugins/qode-like.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/plugins.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/plugins/jquery.carouFredSel-6.2.1.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/plugins/lemmon-slider.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/plugins/jquery.fullPage.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/plugins/jquery.mousewheel.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/plugins/jquery.touchSwipe.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.6"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/plugins/packery-mode.pkgd.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/plugins/jquery.stretch.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/plugins/imagesloaded.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/plugins/rangeslider.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/plugins/jquery.event.move.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/plugins/jquery.twentytwenty.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/default_dynamic.js?ver=1548874604"></script>
<script type="text/javascript">
/* <![CDATA[ */
var QodeAdminAjax = {"ajaxurl":"https:\/\/fundacjaespa.org\/wp-admin\/admin-ajax.php"};
var qodeGlobalVars = {"vars":{"qodeAddingToCartLabel":"Adding to Cart..."}};
/* ]]> */
</script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/default.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/themes/bridge/js/custom_js.js?ver=1548874604"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-includes/js/comment-reply.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.6"></script>
<script type="text/javascript" src="https://fundacjaespa.org/wp-includes/js/wp-embed.min.js?ver=5.1.1"></script>

</body></html>