<!DOCTYPE html><!--[if IE 8]>
<html class="ie ie8 no-js" lang="pl-PL">
<![endif]--><!--[if !(IE 8)]><!--><html lang="pl-PL" class="js"><!--<![endif]--><head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="profile" href="http://microformats.org/profile/specs">
<link rel="profile" href="http://microformats.org/profile/hatom">


<script src="http://pkuwroc.pl/wp-includes/js/zxcvbn.min.js" type="text/javascript" async=""></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1541614764654/recaptcha__en.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Podaruj nam 1% KRS 0000062454 – Dolnośląskie Koło Przyjaciół Dzieci z Fenyloketonurią</title>
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Dolnośląskie Koło Przyjaciół Dzieci z Fenyloketonurią » Kanał z wpisami" href="http://pkuwroc.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Dolnośląskie Koło Przyjaciół Dzieci z Fenyloketonurią » Kanał z komentarzami" href="http://pkuwroc.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pkuwroc.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://pkuwroc.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.8.7" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="http://pkuwroc.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="pie_front_css-css" href="http://pkuwroc.pl/wp-content/plugins/pie-register/css/front.css?ver=2.0" type="text/css" media="all">
<link rel="stylesheet" id="pie_validation_css-css" href="http://pkuwroc.pl/wp-content/plugins/pie-register/css/validation.css?ver=2.0" type="text/css" media="all">
<link rel="stylesheet" id="tinyframework-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://pkuwroc.pl/wp-content/themes/tiny-framework/fonts/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="tinyframework-style-css" href="http://pkuwroc.pl/wp-content/themes/tiny-framework/style.css?ver=2.3.1" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='tinyframework-ie-css'  href='http://pkuwroc.pl/wp-content/themes/tiny-framework/css/ie.css?ver=2.3.1' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="http://pkuwroc.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pie_pr_dec_vars = {"ajaxURL":"http:\/\/pkuwroc.pl\/wp-admin\/admin-ajax.php","dateY":"2018","piereg_startingDate":"1901","piereg_endingDate":"2017","pass_strength_indicator_label":"Strength Indicator","pass_very_weak_label":"Very Weak","pass_weak_label":"Weak","pass_medium_label":"Medium","pass_strong_label":"Strong","pass_mismatch_label":"Mismatch","ValidationMsgText1":"none","ValidationMsgText2":"* This field is required","ValidationMsgText3":"* Please select an option","ValidationMsgText4":"* This checkbox is required","ValidationMsgText5":"* Both date range fields are required","ValidationMsgText6":"* Field must equal test","ValidationMsgText7":"* Invalid ","ValidationMsgText8":"Date Range","ValidationMsgText9":"Date Time Range","ValidationMsgText10":"* Minimum ","ValidationMsgText11":" characters required","ValidationMsgText12":"* Maximum ","ValidationMsgText13":" characters allowed","ValidationMsgText14":"* You must fill one of the following fields","ValidationMsgText15":"* Minimum value is ","ValidationMsgText16":"* Date prior to ","ValidationMsgText17":"* Date past ","ValidationMsgText18":" options allowed","ValidationMsgText19":"* Please select ","ValidationMsgText20":" options","ValidationMsgText21":"* Fields do not match","ValidationMsgText22":"* Invalid credit card number","ValidationMsgText23":"* Invalid phone number","ValidationMsgText24":"* Allowed Format (xxx) xxx-xxxx","ValidationMsgText25":"* Minimum 10 Digits starting with Country Code without + sign.","ValidationMsgText26":"* Invalid email address","ValidationMsgText27":"* Not a valid integer","ValidationMsgText28":"* Invalid number","ValidationMsgText29":"* Invalid month","ValidationMsgText30":"* Invalid day","ValidationMsgText31":"* Invalid year","ValidationMsgText32":"* Invalid file extension","ValidationMsgText33":"* Invalid date, must be in YYYY-MM-DD format","ValidationMsgText34":"* Invalid IP address","ValidationMsgText35":"* Invalid URL","ValidationMsgText36":"* Numbers only","ValidationMsgText37":"* Letters only","ValidationMsgText38":"* No special characters allowed","ValidationMsgText39":"* This user is already taken","ValidationMsgText40":"* Validating, please wait","ValidationMsgText41":"* This username is available","ValidationMsgText42":"* This user is already taken","ValidationMsgText43":"* Validating, please wait","ValidationMsgText44":"* This name is already taken","ValidationMsgText45":"* This name is available","ValidationMsgText46":"* Validating, please wait","ValidationMsgText47":"* This name is already taken","ValidationMsgText48":"* Please input HELLO","ValidationMsgText49":"* Invalid Date","ValidationMsgText50":"* Invalid Date or Date Format","ValidationMsgText51":"Expected Format: ","ValidationMsgText52":"mm\/dd\/yyyy hh:mm:ss AM|PM or ","ValidationMsgText53":"yyyy-mm-dd hh:mm:ss AM|PM","ValidationMsgText54":"* Invalid Username","ValidationMsgText55":"* Invalid File","ValidationMsgText56":"* Maximum value is ","ValidationMsgText57":"* Alphabetic Letters only","ValidationMsgText58":"* Only Alphanumeric characters are allowed","ValidationMsgText59":"Delete","ValidationMsgText60":"Edit","reCaptcha_public_key":"6Lcwri8UAAAAAMkdoC6rIOgkh8h0spELCxSAv6vA","prRegFormsIds":["reg_form_1"],"not_widgetTheme":"red","is_widgetTheme":"red","not_forgot_widgetTheme":"red","is_forgot_widgetTheme":{"11":{"id":"11","type":"captcha","label":"Re-Captcha","recaptcha_type":"2"}},"reg_forms_theme":{"form":{"type":"form","meta":"0","label":"Formularz rejestracyjny","desc":"Prosz\u0119 wype\u0142ni wszystkie wymagane pola formularza aby za\u0142o\u017cy konto na naszej stronie oraz dosta dost\u0119p do dodatkowych materia\u0142\u00f3w dost\u0119pnych tylko dla zarejestrowanych cz\u0142onk\u00f3w Ko\u0142a","css":"","label_alignment":"left","user_verification":"0"},"0":{"id":"0","type":"username","meta":"0","required":"1","label":"Login","validation_rule":"","desc":"","placeholder":"","validation_message":"","css":""},"2":{"remove":"0","id":"2","type":"password","required":"1","validation_rule":"","meta":"0","label":"Has\u0142o","label2":"Potwierd\u017a has\u0142o","desc":"","placeholder":"","validation_message":"","css":"","show_meter":"1","pass_strength_indicator_label":"Strength Indicator","pass_very_weak_label":"Very Weak","pass_weak_label":"Weak","pass_medium_label":"Medium","pass_strong_label":"Strong","pass_mismatch_label":"Mismatch","restrict_strength":"1","strength_message":"Weak Password"},"29":{"id":"29","type":"name","label":"Imie","validation_rule":"","label2":"Nazwisko","desc":"","required":"29","validation_message":"","css":"","show_in_profile":"1"},"4":{"id":"4","type":"date","label":"Data urodzenia","desc":"","date_format":"mm\/dd\/yy","date_type":"datefield","calendar_icon":"none","calendar_icon_url":"","validation_message":"","css":"","show_in_profile":"1","startingDate":"1901","endingDate":"2017"},"1":{"remove":"0","id":"1","type":"email","meta":"0","required":"1","label":"Email","validation_rule":"email","label2":"Confirm Email","desc":"","placeholder":"","validation_message":"","css":""},"3":{"id":"3","type":"phone","label":"Telefon kontaktowy","desc":"","default_value":"","phone_format":"international","validation_message":"","css":"","show_in_profile":"1"},"26":{"id":"26","type":"address","label":"Podaj sw\u00f3j adres zamieszkania","address_type":"International","default_country":"Poland","desc":"","us_default_state":"","canada_default_state":"","validation_message":"","css":"","show_in_profile":"1"},"25":{"id":"25","type":"text","label":"Podaj link do swojego profilu na Facebooku (wklej w pole poni\u017cej)","desc":"Nie mam Facebooka\r\nNie chc\u0119 podawa\u0107\r\nLink do profilu","length":"","default_value":"https:\/\/www.facebook.com\/","placeholder":"","validation_rule":"None","validation_message":"","css":"","show_in_profile":"1"},"5":{"id":"5","type":"dropdown","label":"Jak daleko mieszkasz od Wroc\u0142awia","desc":"","display":["Mieszkam we Wroc\u0142awiu","1-30 km","31-100 km","100-300 km","powy\u017cej 300 km"],"value":["Mieszkam we Wroc\u0142awiu","1-30 km","31-100 km","100-300 km","powy\u017cej 300 km"],"selected":["0"],"required":"5","validation_message":"","css":"","list_type":"None","show_in_profile":"1"},"12":{"id":"12","type":"dropdown","label":"Kto w Twojej rodzinie ma fenyloketonuri\u0119? ","desc":"","display":["Ja","Moje dziecko\/dzieci maj\u0105 fenyloketonuri\u0119","Nikt z mojej rodziny nie ma fenyloketonurii"],"value":["Ja","Moje dziecko\/dzieci maj\u0105 fenyloketonuri\u0119","Nikt z mojej rodziny nie ma fenyloketonurii"],"selected":["0"],"required":"12","validation_message":"","css":"","list_type":"None","show_in_profile":"1"},"13":{"id":"13","type":"dropdown","label":"Ile Twoich dzieci ma fenyloketonuri\u0119?","desc":"","display":["1","2","3","4 lub wi\u0119cej","Moje dzieci nie maj\u0105 fenyloketonurii","Nie mam dzieci"],"value":["1","2","3","4 lub wi\u0119cej","Moje dzieci nie maj\u0105 fenyloketonurii","Nie mam dzieci"],"selected":["5"],"required":"13","validation_message":"","css":"","list_type":"None","show_in_profile":"1"},"14":{"id":"14","type":"dropdown","label":"Czy nale\u017cysz w tej chwili do Dolno\u015bl\u0105skiego Ko\u0142a Przyjaci\u00f3\u0142 Dzieci z Fenyloketonuri\u0105 (DKPDzF)? ","desc":"","display":["Tak, nale\u017c\u0119 do DKPDzF","Chyba nale\u017c\u0119, poniewa\u017c by\u0142em co najmniej na jednym ze spotka\u0144 organizowanym przez Ko\u0142o","Nie nale\u017c\u0119 do DKPDzF, ale chcia\u0142bym nale\u017ce\u0107","Nie nale\u017c\u0119 do DKPDzF"],"value":["Tak, nale\u017c\u0119 do DKPDzF","Chyba nale\u017c\u0119, poniewa\u017c by\u0142em co najmniej na jednym ze spotka\u0144 organizowanym przez Ko\u0142o","Nie nale\u017c\u0119 do DKPDzF, ale chcia\u0142bym nale\u017ce\u0107","Nie nale\u017c\u0119 do DKPDzF"],"selected":["1"],"required":"14","validation_message":"","css":"","list_type":"None","show_in_profile":"1"},"15":{"id":"15","type":"textarea","label":"Podaj dane swoich ma\u0142oletnich dzieci chorych na fenyloketonuri\u0119 (imiona i nazwiska, daty urodzenia)","desc":"","rows":"8","cols":"73","default_value":"","placeholder":"","validation_message":"","css":"","show_in_profile":"1"},"16":{"id":"16","type":"text","label":"Czy kiedykolwiek wcze\u015bniej nale\u017ca\u0142e\u015b do DKPDzF? Je\u015bli tak to kiedy?","desc":"","length":"","required":"16","default_value":"","placeholder":"","validation_rule":"None","validation_message":"","css":"","show_in_profile":"1"},"17":{"id":"17","type":"checkbox","label":"Sk\u0105d dowiedzia\u0142e\u015b si\u0119 o istnieniu DKPDzF?","desc":"","display":["Od lekarza z poradni metabolicznej","Internet","Facebook","Od znajomych","Inne"],"value":["Od lekarza z poradni metabolicznej","Internet","Facebook","Od znajomychI","Inne"],"required":"17","validation_message":"","css":"","show_in_profile":"1"},"19":{"id":"19","type":"dropdown","label":"Czy chcia\u0142by\u015b uczestniczy\u0107 w spotkaniach, warsztatach i wycieczkach organizowanych przez DKPDzF?","desc":"","display":["Tak","Nie","niewiem"],"value":["Tak","NIe","niewiem"],"required":"19","validation_message":"","css":"","list_type":"None","show_in_profile":"1"},"20":{"id":"20","type":"dropdown","label":"Czy nale\u017cysz do facebookowej grupy Dolno\u015bl\u0105skie Ko\u0142o Przyjaci\u00f3\u0142 Dzieci z Fenyloketonuri\u0105 (DKPDzF)","desc":"","display":["Tak","Nie","Nie wiem"],"value":["Tak","Nie","Nie wiem"],"required":"20","validation_message":"","css":"","list_type":"None","show_in_profile":"1"},"23":{"id":"23","type":"dropdown","label":"Czy op\u0142acasz regularnie sk\u0142adki na DKPDzF?","desc":"","display":["Nie nale\u017c\u0119 jeszcze do DKPDzF","Tak, sk\u0142adki op\u0142acam regularnie","Nie, czasami zapominam aby wnie\u015b\u0107 op\u0142at\u0119","Nie op\u0142acam sk\u0142adek","Nic mi na temat sk\u0142adek nie wiadomo. Chcia\u0142bym dowiedzie\u0107 si\u0119 czego\u015b wi\u0119cej"],"value":["Nie nale\u017c\u0119 jeszcze do DKPDzF","Tak, sk\u0142adki op\u0142acam regularnie","Nie, czasami zapominam aby wnie\u015b\u0107 op\u0142at\u0119","Nie op\u0142acam sk\u0142adek","Nic mi na temat sk\u0142adek nie wiadomo. Chcia\u0142bym dowiedzie\u0107 si\u0119 czego\u015b wi\u0119cej"],"required":"23","validation_message":"","css":"","list_type":"None","show_in_profile":"1"},"21":{"id":"21","type":"checkbox","label":"Jak\u0105 form\u0119 kontaktu z DKPDzF preferujesz? (mo\u017cesz wybra\u0107 kilka odpowiedzi)","desc":"","display":["telefon","email","List","wiadomo\u015b textowa","wole \u017ceby si\u0119 ze mn\u0105 nie kontaktowano"],"value":["telefon","email","List","wiadomo\u015b\u0107 textowa","wole \u017ceby si\u0119 ze mn\u0105 nie kontaktowano"],"required":"21","validation_message":"","css":"","show_in_profile":"1"},"24":{"id":"24","type":"dropdown","label":"Czy chcia\u0142by\u015b mie\u0107 mo\u017cliwo\u015b\u0107 jak dotychczas robienia zakup\u00f3w spo\u017cywczych od firm z produktami PKU w czasie spotka\u0144 KPDzF?","desc":"","display":["tak","nie"],"value":["tak","nie"],"required":"24","validation_message":"","css":"","list_type":"None","show_in_profile":"1"},"11":{"id":"11","type":"captcha","label":"Re-Captcha","recaptcha_type":"2"},"submit":{"label":"Submit","type":"submit","remove":"0","meta":"0","text":"Zarejestruj si\u0119","reset":"0","reset_text":"Reset","confirmation":"text","redirect_url":"","page":"57","message":"Dzi\u0119kujemy za zarejestrowanie si\u0119 na naszej stronie."}},"matchCapResult1":"Mzk=","matchCapResult2":"ODEz","matchCapResult3":"MjI=","matchCapColors":["rgba(0, 0, 0, 0.6)","rgba(153, 31, 0, 0.9)","rgba(64, 171, 229,0.8)","rgba(0, 61, 21, 0.8)","rgba(0, 0, 204, 0.7)","rgba(0, 0, 0, 0.5)","rgba(198, 81, 209, 1.0)","rgba(0, 0, 999, 0.5)","rgba(0, 0, 0, 0.5)","rgba(0, 0, 0, 0.5)","rgba(255, 63, 143, 0.9)"],"matchCapImgColor":"rgba(255, 63, 143, 0.9)","matchCapImgURL":"http:\/\/pkuwroc.pl\/wp-content\/plugins\/pie-register\/images\/math_captcha\/10.png","matchCapHTML":"7 + 20 = ","is_socialLoginRedirect":"","socialLoginRedirectRenewAccount":"","isSocialLoginRedirectOnLogin":"","socialLoginRedirectOnLoginURL":"","pie_payment_methods_data":[],"prTimedFieldVal":"18-11-14 23:46:49"};
/* ]]> */
</script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-content/plugins/pie-register/js/prVariablesDeclaration.js?ver=4.8.7"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js?ver=1.8.0"></script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-content/plugins/pie-register/js/datepicker.js?ver=2.0"></script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-content/plugins/pie-register/js/jquery.alphanum.js?ver=2.0"></script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-content/plugins/pie-register/js/piereg_validation.js?ver=2.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"http:\/\/pkuwroc.pl\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-includes/js/zxcvbn-async.min.js?ver=1.0"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://pkuwroc.pl/wp-content/themes/tiny-framework/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<link rel="https://api.w.org/" href="http://pkuwroc.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pkuwroc.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pkuwroc.pl/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Stwórz kartkę na Światowy Dzień Chorób Rzadkich" href="http://pkuwroc.pl/stworz-kartke-na-swiatowy-dzien-chorob-rzadkich/">
<link rel="next" title="Zapraszamy serdecznie 24 marca 2018 na Spotkanie PKU Wrocław" href="http://pkuwroc.pl/zapraszamy-serdecznie-24-marca-2018-na-spotkanie-pku-wroclaw/">
<meta name="generator" content="WordPress 4.8.7">
<link rel="canonical" href="http://pkuwroc.pl/podaruj-nam-1-krs-0000062454/">
<link rel="shortlink" href="http://pkuwroc.pl/?p=1414">
<link rel="alternate" type="application/json+oembed" href="http://pkuwroc.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpkuwroc.pl%2Fpodaruj-nam-1-krs-0000062454%2F">
<link rel="alternate" type="text/xml+oembed" href="http://pkuwroc.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpkuwroc.pl%2Fpodaruj-nam-1-krs-0000062454%2F&amp;format=xml">

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-3440097-28', 'auto');
			ga('require', 'linkid', 'linkid.js');
			ga('set', 'anonymizeIp', true);
			ga('send', 'pageview');
		</script>

	<script>
document.addEventListener( 'wpcf7mailsent', function( event ) {
    ga('send', 'event', 'Contact Form', 'submit');
}, false );
</script>
<!-- <meta name="NextGEN" version="3.0.7" /> -->
<link rel="icon" href="http://pkuwroc.pl/wp-content/uploads/2017/09/logo-old.png" sizes="32x32">
<link rel="icon" href="http://pkuwroc.pl/wp-content/uploads/2017/09/logo-old.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://pkuwroc.pl/wp-content/uploads/2017/09/logo-old.png">
<meta name="msapplication-TileImage" content="http://pkuwroc.pl/wp-content/uploads/2017/09/logo-old.png">

<link rel="stylesheet" id="mediaelement-css" href="http://pkuwroc.pl/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.22.0" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="http://pkuwroc.pl/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.8.7" type="text/css" media="all">
</head>

<body class="post-template-default single single-post postid-1414 single-format-standard wp-custom-logo has-site-logo h-entry hentry h-as-article group-blog header-image-no custom-font-enabled singular footer-widgets informacje post-podaruj-nam-1-krs-0000062454" itemscope="" itemtype="https://schema.org/WebPage">


<span class="skiplink"><a class="screen-reader-text" href="#content" data-slimstat="5">Przeskocz do treści</a></span>


<noscript>
	&lt;div id="no-javascript"&gt;
		Zaawansowane funkcje na tej stronie wymagają aktywacji JavaScript w Twojej przegldarce. Dziekuje!	&lt;/div&gt;
</noscript>

<div id="page" class="site">

	
	<header id="masthead" class="site-header" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

		
		<div class="site-branding" itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization">

			<a href="http://pkuwroc.pl/" class="custom-logo-link site-logo-link" rel="home" itemprop="url" data-slimstat="5"><img width="100" height="100" src="http://pkuwroc.pl/wp-content/uploads/2017/09/logo-old.png" class="custom-logo attachment-full size-full" alt="Dolnośląskie Koło Przyjaciół Dzieci z Fenyloketonurią" itemprop="logo"></a>
			<div id="site-title-wrapper">

				
						<p id="site-title" class="site-title"><a href="http://pkuwroc.pl/" rel="home" data-slimstat="5">Dolnośląskie Koło Przyjaciół Dzieci z Fenyloketonurią</a></p>

					
						<p id="site-description" class="site-description">Organizacja Pożytku Publicznego KRS 0000062454</p>

					
			</div><!-- #site-title-wrapper -->

		</div><!-- .site-branding -->

		
		<nav id="site-navigation" class="main-navigation" aria-label="Menu główne" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

			<h2 class="screen-reader-text">Menu główne</h2>
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu</button>

			
			<div class="search-box-wrapper search-container-mobile">
				<div class="search-box">
					<form itemprop="potentialAction" itemscope="" itemtype="http://schema.org/SearchAction" role="search" method="get" class="search-form" action="http://pkuwroc.pl/">
				<label>
					<span class="screen-reader-text">Szukaj:</span>
					<input type="search" itemprop="query-input" class="search-field" placeholder="Szukaj …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Szukaj">
			<meta itemprop="target" content="http://pkuwroc.pl/?s={search} "></form>				</div>
			</div>

			<!--<button class="go-to-top"><a href="#page"><span class="icon-webfont fa-chevron-circle-up" aria-hidden="true"></span></a></button>-->

			<div class="menu-menu-glowne-container"><ul id="primary-menu" class="nav-menu" aria-expanded="false"><li id="menu-item-180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-180"><a href="http://pkuwroc.pl" data-slimstat="5">Strona główna</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page current-post-parent menu-item-161"><a href="http://pkuwroc.pl/kontakt/" data-slimstat="5">Kontakt</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-157"><a href="http://pkuwroc.pl/aktualnosci/" data-slimstat="5">Aktualności</a>
<ul class="sub-menu">
	<li id="menu-item-538" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-538"><a href="http://pkuwroc.pl/category/aktualnosci/relacje-wydarzenia-pku/" data-slimstat="5">Relacje z wydarzeń</a></li>
</ul>
</li>
<li id="menu-item-164" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-164"><a href="http://pkuwroc.pl/category/aktualnosci/spotkania-pku/" data-slimstat="5">Spotkania PKU</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-165"><a href="http://pkuwroc.pl/category/aktualnosci/informacje/" data-slimstat="5">Informacje bieżące</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-163"><a href="http://pkuwroc.pl/category/aktualnosci/wycieczki/" data-slimstat="5">Wycieczki</a></li>
<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-158"><a href="http://pkuwroc.pl/archiwum/" data-slimstat="5">Archiwum</a>
<ul class="sub-menu">
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="http://pkuwroc.pl/archiwum/spotkania-pku/" data-slimstat="5">Spotkania PKU</a></li>
	<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="http://pkuwroc.pl/archiwum/konferencje/" data-slimstat="5">Konferencje</a></li>
</ul>
</li>
</ul></div>
		</nav><!-- #site-navigation -->

		<!-- Custom Header - Start -->

		
		
			
		
		<!-- Custom Header - End -->

		
	</header><!-- .site-header -->

	
	<div id="content" class="site-content">

	<div id="primary" class="content-area">

		
		<main id="main" class="site-main" itemscope="itemscope" itemprop="mainContentOfPage">

			
			
	
	<article id="post-1414" class="post-1414 post type-post status-publish format-standard category-informacje tag-19 tag-opp tag-organizacja-pozytku-publicznego tag-podaruj" itemscope="" itemtype="https://schema.org/Article">

		
		
		<header class="entry-header">

			
				<h1 class="entry-title" itemprop="headline">Podaruj nam 1% KRS 0000062454</h1>
				<link itemprop="mainEntityOfPage" href="http://pkuwroc.pl/podaruj-nam-1-krs-0000062454/">

				
				
				<div class="entry-meta">

					<span class="byline"><span class="author vcard" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><span class="screen-reader-text">Autor </span><a class="url fn n" href="http://pkuwroc.pl/author/kasia/" rel="author" itemprop="url name" data-slimstat="5">Katarzyna Bednarz</a></span></span><span class="posted-on"><span class="screen-reader-text">Opublikowano </span><a href="http://pkuwroc.pl/podaruj-nam-1-krs-0000062454/" rel="bookmark" data-slimstat="5"><time class="entry-date published" datetime="2018-02-06T14:18:56+00:00" itemprop="dateModified datePublished">06/02/2018</time><time class="updated" datetime="2018-03-21T01:49:28+00:00">21/03/2018</time></a></span>
				</div><!-- .entry-meta -->

			
		</header><!-- .entry-header -->

		
			<div class="entry-content" itemprop="articleBody">

				<div style="width: 625px;" class="wp-video"><!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
<span class="mejs-offscreen">Odtwarzacz video</span><div id="mep_0" class="mejs-container svg wp-video-shortcode mejs-video" tabindex="0" role="application" aria-label="Odtwarzacz video" style="width: 625px; height: 351px;"><div class="mejs-inner"><div class="mejs-mediaelement"><video class="wp-video-shortcode" id="video-1414-1" width="625" height="351" preload="metadata" src="http://pkuwroc.pl/wp-content/uploads/2018/02/1.mp4?_=1" style="width: 100%; height: 100%;"><source type="video/mp4" src="http://pkuwroc.pl/wp-content/uploads/2018/02/1.mp4?_=1"><a href="http://pkuwroc.pl/wp-content/uploads/2018/02/1.mp4" data-slimstat="5">http://pkuwroc.pl/wp-content/uploads/2018/02/1.mp4</a></video></div><div class="mejs-layers"><div class="mejs-poster mejs-layer" style="display: none; width: 100%; height: 100%;"></div><div class="mejs-overlay mejs-layer" style="width: 100%; height: 100%; display: none;"><div class="mejs-overlay-loading"><span></span></div></div><div class="mejs-overlay mejs-layer" style="display: none; width: 100%; height: 100%;"><div class="mejs-overlay-error"></div></div><div class="mejs-overlay mejs-layer mejs-overlay-play" style="width: 100%; height: 100%;"><div class="mejs-overlay-button"></div></div></div><div class="mejs-controls"><div class="mejs-button mejs-playpause-button mejs-play"><button type="button" aria-controls="mep_0" title="Odtwórz" aria-label="Odtwórz"></button></div><div class="mejs-time mejs-currenttime-container" role="timer" aria-live="off"><span class="mejs-currenttime">00:00</span></div><div class="mejs-time-rail" style="width: 480px;"><span class="mejs-time-total mejs-time-slider" style="width: 470px;"><span class="mejs-time-buffering" style="display: none;"></span><span class="mejs-time-loaded"></span><span class="mejs-time-current" style="width: 0px;"></span><span class="mejs-time-handle" style="left: -5px;"></span><span class="mejs-time-float"><span class="mejs-time-float-current">00:00</span><span class="mejs-time-float-corner"></span></span></span></div><div class="mejs-time mejs-duration-container"><span class="mejs-duration">00:40</span></div><div class="mejs-button mejs-volume-button mejs-mute"><button type="button" aria-controls="mep_0" title="Wycisz" aria-label="Wycisz"></button><a href="javascript:void(0);" class="mejs-volume-slider" aria-label="Suwak głośności" aria-valuemin="0" aria-valuemax="100" aria-valuenow="92" aria-valuetext="92%" role="slider" tabindex="0" data-slimstat="5" style="display: none;"><span class="mejs-offscreen">Używaj strzałek do góry/do dołu aby zwiększyć lub zmniejszyć głośność.</span><div class="mejs-volume-total"></div><div class="mejs-volume-current" style="height: 92.83177852630615px; top: 15.168221473693848px;"></div><div class="mejs-volume-handle" style="top: 12px;"></div></a></div><div class="mejs-button mejs-fullscreen-button"><button type="button" aria-controls="mep_0" title="Pełny ekran" aria-label="Pełny ekran"></button></div></div><div class="mejs-clear"></div></div></div></div>

			</div><!-- .entry-content -->

		
		<footer class="entry-meta">

			<span class="posted-on"><span class="screen-reader-text">Opublikowano </span><a href="http://pkuwroc.pl/podaruj-nam-1-krs-0000062454/" rel="bookmark" data-slimstat="5"><time class="entry-date published" datetime="2018-02-06T14:18:56+00:00" itemprop="datePublished">06/02/2018</time><time class="updated" datetime="2018-03-21T01:49:28+00:00">21/03/2018</time></a></span><span class="byline"><span class="author vcard" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><span class="screen-reader-text">Autor </span><a class="url fn n" href="http://pkuwroc.pl/author/kasia/" rel="author" itemprop="url name" data-slimstat="5">Katarzyna Bednarz</a></span></span><span class="cat-links" itemprop="articleSection"><span class="screen-reader-text">Kategorie </span><a href="http://pkuwroc.pl/category/aktualnosci/informacje/" rel="category tag" data-slimstat="5">Informacje bieżące</a></span><span class="tags-links" itemprop="keywords"><span class="screen-reader-text">Tagi </span><a href="http://pkuwroc.pl/tag/1/" rel="tag" data-slimstat="5">1%</a>, <a href="http://pkuwroc.pl/tag/opp/" rel="tag" data-slimstat="5">opp</a>, <a href="http://pkuwroc.pl/tag/organizacja-pozytku-publicznego/" rel="tag" data-slimstat="5">organizacja pożytku publicznego</a>, <a href="http://pkuwroc.pl/tag/podaruj/" rel="tag" data-slimstat="5">podaruj</a></span>
			
		</footer><!-- .entry-meta -->

		
	</article><!-- #post-1414 -->

	
				
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Nawigacja wpisu</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://pkuwroc.pl/stworz-kartke-na-swiatowy-dzien-chorob-rzadkich/" rel="prev" data-slimstat="5"><span class="screen-reader-text">Poprzedni artykół</span><span class="post-title">Stwórz kartkę na Światowy Dzień Chorób Rzadkich</span></a></div><div class="nav-next"><a href="http://pkuwroc.pl/zapraszamy-serdecznie-24-marca-2018-na-spotkanie-pku-wroclaw/" rel="next" data-slimstat="5"><span class="screen-reader-text">Następny artykół:</span><span class="post-title">Zapraszamy serdecznie 24 marca 2018 na Spotkanie PKU Wrocław</span></a></div></div>
	</nav>
				
			
			
		</main><!-- .site-main -->

		
	</div><!-- #primary -->


	
		
		
		<aside id="secondary" class="sidebar widget-area" aria-labelledby="sidebar-header" itemscope="itemscope" itemtype="https://schema.org/WPSideBar">

		<h2 class="screen-reader-text" id="sidebar-header">Główny panel boczny</h2>

			
			<section id="search-2" class="widget widget_search"><form itemprop="potentialAction" itemscope="" itemtype="http://schema.org/SearchAction" role="search" method="get" class="search-form" action="http://pkuwroc.pl/">
				<label>
					<span class="screen-reader-text">Szukaj:</span>
					<input type="search" itemprop="query-input" class="search-field" placeholder="Szukaj …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Szukaj">
			<meta itemprop="target" content="http://pkuwroc.pl/?s={search} "></form></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Najnowsze wpisy</h3>		<ul>
					<li>
				<a href="http://pkuwroc.pl/gwiazdka-z-fenyloketonuria-2018/" data-slimstat="5">Gwiazdka z Fenyloketonurią 2018</a>
						</li>
					<li>
				<a href="http://pkuwroc.pl/wazna-informacja-zmiana-telefonu-do-odbioru-wynikow/" data-slimstat="5">Ważna informacja – zmiana telefonu do odbioru wyników!</a>
						</li>
				</ul>
		</section>		<section id="categories-2" class="widget widget_categories"><h3 class="widget-title">Kategorie</h3>		<ul>
	<li class="cat-item cat-item-6"><a href="http://pkuwroc.pl/category/aktualnosci/" title="Wszystkie wydarzenia naszego koła PKU - kategoria nadrzedna" data-slimstat="5">Aktualności</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://pkuwroc.pl/category/aktualnosci/informacje/" title="Pozostale informacje odnośnie PKU" data-slimstat="5">Informacje bieżące</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://pkuwroc.pl/category/aktualnosci/relacje-wydarzenia-pku/" title="Wszystkie opisy wydarzeń z życia koła PKU Wrocław" data-slimstat="5">Relacje z wydarzeń</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://pkuwroc.pl/category/aktualnosci/spotkania-pku/" title="Spotkania Dolnośląskiego Koła Przyjaciół Dzieci z Fenyloketonurią" data-slimstat="5">Spotkania PKU</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://pkuwroc.pl/category/uncategorized/" data-slimstat="5">Uncategorized</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://pkuwroc.pl/category/aktualnosci/warsztaty-pku/" title="Warsztaty kulinarne PKU" data-slimstat="5">Warsztaty PKU</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://pkuwroc.pl/category/aktualnosci/wycieczki/" title="Wycieczki organizowane przez koło PKU" data-slimstat="5">Wycieczki</a>
</li>
		</ul>
</section><section id="text-13" class="widget widget_text"><h3 class="widget-title">SPOTKANIA PKU</h3>			<div class="textwidget"><p>Nasze cykliczne spotkania odbywają się w sali audiowizualnej (kierunek hol główny, schodami na dół przy aptece) Wojewódzkiego Szpitala Specjalistycznego, Ośrodka Badawczo-Rozwojowego we Wrocławiu ul. H. M. Kamieńskiego 73a</p>
</div>
		</section><section id="text-14" class="widget widget_text"><h3 class="widget-title">Przekaż nam 1% podatku</h3>			<div class="textwidget"><p><a href="http://www.pitax.pl/krs/0000062454" target="_blank" rel="noopener" data-slimstat="5"><img src="http://pkuwroc.pl/wp-content/uploads/2017/12/baner-boczny-przekaz-nam-swoj-1proc-podatku-DKPDzF.jpg" align="center" width="240" height="141"></a></p>
</div>
		</section>
			
		</aside><!-- #secondary -->

		
		</div><!-- #content .site-content -->

	
	
	<footer id="colophon" class="site-footer" aria-labelledby="footer-header" itemscope="itemscope" itemtype="https://schema.org/WPFooter">

		
		<h2 class="screen-reader-text" id="footer-header">Zawartość stopki</h2>

		<div id="footer-widgets" class="widget-area three" itemscope="itemscope" itemtype="https://schema.org/WPSideBar">

			
									<div id="footer-widget-left">
						<section id="text-15" class="widget widget_text"><h3 class="widget-title">Dolnośląskie Koło Przyjaciół Dzieci z Fenyloketonurią</h3>			<div class="textwidget"><p>51-140 Wrocław ul. Ludwika Nabielaka 17<br>
KRS 0000062454<br>
Konto&nbsp;71 1090 2398 0000 0001 3644 8495</p>
</div>
		</section>					</div>
				
									<div id="footer-widget-middle">
						<section id="text-4" class="widget widget_text"><h3 class="widget-title">Poradnia Chorób Metabolicznych</h3>			<div class="textwidget"><p>lek. med. Renata Mozrzymas – specjalista gastroenetrologii, specjalista chorób dzieci<br>
Telefon do poradni: 71 32 70 123<br>
Obowiązkowa rejestracja telefoniczna czynna poniedziałek, środa w godzinach: 9.00-11.00<br>
Wojewódzki Szpital Specjalistyczny<br>
Ośrodek Badawczo-Rozwojowy<br>
ul. H. M. Kamieńskiego 73a 51-124 Wrocław</p>
</div>
		</section>					</div>
				
									<div id="footer-widget-right">
						<section id="text-7" class="widget widget_text"><h3 class="widget-title">Pracownia Badań Przesiewowych</h3>			<div class="textwidget"><p>Kierownik pracowni : mgr Ewa Majewska<br>
telefony: 71 73 29 675, 669 984 274, tel/fax: 71 73 29 674<br>
e-mail: przesiew@wssk.wroc.pl<br>
Pracownia mieści się w obiekcie szpitala przy ul. Poświęckiej 8, 51-128 Wrocław. Pawilon po prawej stronie od bramy wjazdowej, wejście boczne, I piętro.</p>
</div>
		</section>					</div>
				
			
		</div><!-- #footer-widgets -->

		<div class="site-info">

			
			
				<div id="copyright-widget">
					<section id="text-5" class="widget widget_text"><h2 class="widgettitle">Prawa Autorskie</h2>
			<div class="textwidget"><p>Copyright © 2017 Dolnośląskie Koło Przyjaciół Dzieci z Fenyloketonurią</p>
</div>
		</section>				</div>
				<span class="meta-separator" aria-hidden="true">•</span>

			
			Korzystamy z <a href="http://mtomas.com/1/tiny-forge-free-mobile-first-wordpress-theme" rel="nofollow" data-slimstat="5">Tiny Framework</a> <span class="meta-separator" aria-hidden="true">•</span>
			
			<span id="site-admin-link"> <a href="http://pkuwroc.pl/login/?redirect_to=http://pkuwroc.pl/podaruj-nam-1-krs-0000062454/" data-slimstat="5">Zaloguj się</a></span>

		</div><!-- .site-info -->

		<div class="site-info-2">

			
			

		</div><!-- .site-info-2 -->

		
	</footer><!-- .site-footer -->

	
</div><!-- #page .site -->

<!-- ngg_resource_manager_marker --><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/pkuwroc.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}}};
/* ]]> */
</script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3"></script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-content/plugins/pie-register/js/prVariablesDeclarationFooter.js?ver=4.8.7"></script>
<script type="text/javascript" src="//www.google.com/recaptcha/api.js?onload=prRecaptchaCallBack&amp;ver=4.8.7"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pwsL10n = {"unknown":"Nieznana si\u0142a has\u0142a","short":"Bardzo s\u0142abe","bad":"S\u0142abe","good":"\u015arednie","strong":"Silne","mismatch":"Niezgodno\u015b\u0107 hase\u0142"};
/* ]]> */
</script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-admin/js/password-strength-meter.min.js?ver=4.8.7"></script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-content/plugins/pie-register/js/pie_password_checker.js?ver=2.0"></script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-content/themes/tiny-framework/js/navigation.js?ver=2.3.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var tinyframeworkAdditionalScripts = {"newWindow":"Strona otwiera si\u0119 w nowym oknie"};
/* ]]> */
</script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-content/themes/tiny-framework/js/functions.js?ver=2.3.1"></script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-content/themes/tiny-framework/js/skip-link-focus-fix.js?ver=2.3.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var SlimStatParams = {"ajaxurl":"http:\/\/pkuwroc.pl\/wp-admin\/admin-ajax.php","extensions_to_track":"pdf,doc,xls,zip","ci":"YTo0OntzOjEyOiJjb250ZW50X3R5cGUiO3M6NDoicG9zdCI7czo4OiJjYXRlZ29yeSI7czoxMzoiNywxOSwyMCwyMSwyMiI7czoxMDoiY29udGVudF9pZCI7aToxNDE0O3M6NjoiYXV0aG9yIjtzOjU6Imthc2lhIjt9.b388f34b66220ba44b8f4ce8440911c6"};
/* ]]> */
</script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/wp/wp-slimstat/tags/4.7.8.3/wp-slimstat.min.js"></script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-includes/js/wp-embed.min.js?ver=4.8.7"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mejsL10n = {"language":"pl-PL","strings":{"Close":"Zamknij","Fullscreen":"Pe\u0142ny ekran","Turn off Fullscreen":"Wy\u0142\u0105cz pe\u0142ny ekran","Go Fullscreen":"W\u0142\u0105cz pe\u0142ny ekran","Download File":"Pobierz plik","Download Video":"Pobierz film","Play":"Odtw\u00f3rz","Pause":"Pauza","Captions\/Subtitles":"Napisy","None":"Brak","Time Slider":"Slider Czasu","Skip back %1 seconds":"Przewi\u0144 o %1 sekund do ty\u0142u","Video Player":"Odtwarzacz video","Audio Player":"Odtwarzacz muzyki","Volume Slider":"Suwak g\u0142o\u015bno\u015bci","Mute Toggle":"Prze\u0142\u0105cz wyciszenie","Unmute":"W\u0142\u0105cz dzwi\u0119k","Mute":"Wycisz","Use Up\/Down Arrow keys to increase or decrease volume.":"U\u017cywaj strza\u0142ek do g\u00f3ry\/do do\u0142u aby zwi\u0119kszy\u0107 lub zmniejszy\u0107 g\u0142o\u015bno\u015b\u0107.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"U\u017cyj strza\u0142ek lewo\/prawo aby przesun\u0105\u0107 o sekund\u0119 do przodu lub do ty\u0142u, strza\u0142ek g\u00f3ra\/d\u00f3\u0142 aby przesun\u0105\u0107 o dziesi\u0119\u0107 sekund."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0"></script>
<script type="text/javascript" src="http://pkuwroc.pl/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.8.7"></script>
<div class="pieregWrapper" style="display:none;"><iframe id="CalendarControlIFrame" src="javascript:false;" frameborder="0" scrolling="no"></iframe><div id="CalendarControl"></div></div>
<!-- Happy coding! "Ut In Omnibus Glorificetur Deus" ~Saint Benedict -->


</body></html>