<!DOCTYPE html><html lang="pl"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <title>FHO – Fundacja Hospicjum Onkologiczne św. Krzysztofa w Warszawie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
    <!-- media-queries.js (fallback) -->
    <!--[if lt IE 9]>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- html5.js -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- respond.js -->
    <!--[if lt IE 9]>
    <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <link rel="dns-prefetch" href="//s.w.org">
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.3.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" async="" id="inspsync" src="https://cdn.inspectlet.com/inspectlet.js"></script><script type="text/javascript" async="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/piwik/3.5.0/piwik.js"></script><script src="https://connect.facebook.net/signals/config/161880014300400?v=2.8.34&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.7"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.3.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-89104697-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-89104697-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/fho.org.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://fho.org.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="cookie-notice-front-css" href="https://fho.org.pl/wp-content/plugins/cookie-notice/css/front.min.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="megamenu-css" href="https://fho.org.pl/wp-content/uploads/maxmegamenu/style_pl_pl.css?ver=53b504" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://fho.org.pl/wp-includes/css/dashicons.min.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-styles-css" href="https://fho.org.pl/wp-content/themes/FHCSR/css/bootstrap.min.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="swiper-styles-css" href="https://fho.org.pl/wp-content/themes/FHCSR/css/swiper.min.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="animate-styles-css" href="https://fho.org.pl/wp-content/themes/FHCSR/css/animate.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="parallax-css" href="https://fho.org.pl/wp-content/themes/FHCSR/css/dzsparallaxer.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-css" href="https://fho.org.pl/wp-content/themes/FHCSR/css/jquery-ui.min.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="lightbox-css" href="https://fho.org.pl/wp-content/themes/FHCSR/css/lightbox.min.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="gray-css-css" href="https://fho.org.pl/wp-content/themes/FHCSR/css/gray.min.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="fancy-select-css" href="https://fho.org.pl/wp-content/themes/FHCSR/css/fancySelect.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="minimal-css-css" href="https://fho.org.pl/wp-content/themes/FHCSR/skins/minimal/minimal.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="settings-styles-css" href="https://fho.org.pl/wp-content/themes/FHCSR/css/settings.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="main-styles-css" href="https://fho.org.pl/wp-content/themes/FHCSR/style.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="newsletter-css" href="https://fho.org.pl/wp-content/plugins/newsletter/style.css?ver=5.7.7" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/fho.org.pl","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="https://fho.org.pl/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.3.0"></script>
<script type="text/javascript" src="https://fho.org.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://fho.org.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/fho.org.pl\/wp-admin\/admin-ajax.php","hideEffect":"slide","onScroll":"yes","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2147483647","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://fho.org.pl/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.44"></script>
<link rel="https://api.w.org/" href="https://fho.org.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fho.org.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://fho.org.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
<link rel="canonical" href="https://fho.org.pl/przekaz-1/">
<link rel="shortlink" href="https://fho.org.pl/?p=2007">
<link rel="alternate" type="application/json+oembed" href="https://fho.org.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffho.org.pl%2Fprzekaz-1%2F">
<link rel="alternate" type="text/xml+oembed" href="https://fho.org.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffho.org.pl%2Fprzekaz-1%2F&amp;format=xml">
<!-- Getresponse Analytics -->
<script type="text/javascript" src="https://ga.getresponse.com/script/ga.js?grid=sBDcDWkFednwIBw%3D%3D" async=""></script>
<!-- End Getresponse Analytics --><link rel="alternate" href="https://fho.org.pl/przekaz-1/" hreflang="pl">
<link rel="alternate" href="https://fho.org.pl/en/transfer-1-percent/" hreflang="en">
<link rel="icon" href="https://fho.org.pl/wp-content/uploads/2016/09/cropped-logo-square-32x32.png" sizes="32x32">
<link rel="icon" href="https://fho.org.pl/wp-content/uploads/2016/09/cropped-logo-square-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://fho.org.pl/wp-content/uploads/2016/09/cropped-logo-square-180x180.png">
<meta name="msapplication-TileImage" content="https://fho.org.pl/wp-content/uploads/2016/09/cropped-logo-square-270x270.png">
<style type="text/css">/** Mega Menu CSS: fs **/</style>
    <script src="https://fho.org.pl/wp-content/themes/FHCSR/js/jquery.min.js"></script>
    <script src="https://fho.org.pl/wp-content/themes/FHCSR/js/header-scripts.js"></script>


        <script>
        var $counter = 5    </script>
<script type="text/javascript" id="inspectletjs">
    window.__insp = window.__insp || [];
    __insp.push(['wid', 1767509974]);
    (function () {
        function ldinsp() {
            if (typeof window.__inspld != "undefined")
                return;
            window.__inspld = 1;
            var insp = document.createElement('script');
            insp.type = 'text/javascript';
            insp.async = true;
            insp.id = "inspsync";
            insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(insp, x);
        }
        ;
        setTimeout(ldinsp, 500);
        document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
    })();
</script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>
<!--– Begin Inspectlet Embed Code –-->

<!--– End Inspectlet Embed Code –-->

<body class="cookies-not-set active">
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/afATJJjxKE6.js?version=43#channel=f24739d9fdbf648&amp;origin=https%3A%2F%2Ffho.org.pl" style="border: none;"></iframe></div></div></div>
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<header>
    <!--– Facebook Pixel Code –-->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq)
                return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq)
                f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '161880014300400');
        fbq('track', 'PageView');
    </script>
    <noscript>
        &lt;img height="1" width="1"
             src="https://www.facebook.com/tr?id=161880014300400&amp;ev=PageView
                 &amp;noscript=1"/&gt;
    </noscript>
    <!--– End Facebook Pixel Code –-->
    <div class="top-image"></div>
    <div class="container">
        <a class="logo" href="https://fho.org.pl">
            <img src="https://fho.org.pl/wp-content/themes/FHCSR/img/logo.png" alt="Logo" title="Logo Fundacji Hospicjum Onkologiczne">
        </a>
        <nav id="nav">
            <div class="header-info">
                                    <ul class="transfer-buttons hidden-mobile">
                        <!--  <li class="percentage">
                                    <a href="https://fho.org.pl/przekaz-1" target="_blank">
                                        <img src="https://fho.org.pl/wp-content/themes/FHCSR/img/nav_percentage.png" alt="Przekaż podatek 1%" title="Podatek 1%">
                                        <img src="https://fho.org.pl/wp-content/themes/FHCSR/img/nav_percentage_hover.png" alt="Przekaż podatek 1% kolor" title="Podatek 1% kolor">
                                    </a>
                                </li> -->
                        <li><a href="https://fho.org.pl/przekaz-1/"><img src="/wp-content/themes/FHCSR/img/1-percent.png"></a></li>
                        <li><a href="https://fho.org.pl/18-60-zl/"><img src="https://fho.org.pl/wp-content/themes/FHCSR/img/price_to_live.png" alt="przelew 18.60" title="ikona przelewu 18.60">
                                <p>18,60 zł</p></a></li>
                        <li>
                                                        <a href="https://fho.org.pl/e-przelew/">
                                <img src="https://fho.org.pl/wp-content/themes/FHCSR/img/e-transfer.png" alt="zrób przelew" title="ikona zrób przzelew"> e-przelew                            </a>
                        </li>
                    </ul>
                                </div>
            <div class="menu_lang">
                <div>
                    <div id="mega-menu-wrap-main-nav" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class="mega-toggle-block mega-menu-toggle-block mega-toggle-block-1" id="mega-toggle-block-1"><span class="mega-toggle-label"><span class="mega-toggle-label-closed">MENU</span><span class="mega-toggle-label-open">MENU</span></span></div></div></div><ul id="mega-menu-main-nav" class="mega-menu max-mega-menu mega-menu-horizontal" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="200" data-mobile-force-width="false" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="1080" data-unbind="true"><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2817" id="mega-menu-item-2817"><a class="mega-menu-link" href="https://fho.org.pl/aktualnosci/" tabindex="0">Aktualności</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-megamenu mega-menu-item-24" id="mega-menu-item-24"><a class="mega-menu-link" href="https://fho.org.pl/strefa-pacjenta/" aria-haspopup="true" tabindex="0">Strefa pacjenta<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu"><div class="sub-menu-wrap">
<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-4380" id="mega-menu-item-4380"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 1"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-team_submenu mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-4384 team_submenu" id="mega-menu-item-4384"><a class="mega-menu-link" href="#" aria-haspopup="true">Opieka w ramach NFZ<span class="mega-indicator"></span></a>
		<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4386" id="mega-menu-item-4386"><a class="mega-menu-link" href="https://fho.org.pl/hospicjum-domowe/">Hospicjum domowe</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4387" id="mega-menu-item-4387"><a class="mega-menu-link" href="https://fho.org.pl/hospicjum-stacjonarne/">Hospicjum stacjonarne</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4388" id="mega-menu-item-4388"><a class="mega-menu-link" href="https://fho.org.pl/wsparcie-psychologa/">Wsparcie psychologa</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4385" id="mega-menu-item-4385"><a class="mega-menu-link" href="https://fho.org.pl/fizjoterapia/">Fizjoterapia</a></li>		</ul>
</li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-4381" id="mega-menu-item-4381"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 2"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-team_submenu mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-4389 team_submenu" id="mega-menu-item-4389"><a class="mega-menu-link" href="#" aria-haspopup="true">Opieka komercyjna<span class="mega-indicator"></span></a>
		<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4392" id="mega-menu-item-4392"><a class="mega-menu-link" href="https://fho.org.pl/opieka-dlugoterminowa/">Opieka domowa</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4393" id="mega-menu-item-4393"><a class="mega-menu-link" href="https://fho.org.pl/rehabilitacja-domowa/">Rehabilitacja domowa</a></li>		</ul>
</li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-4382" id="mega-menu-item-4382"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 3"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4395" id="mega-menu-item-4395"><a class="mega-menu-link" href="https://fho.org.pl/poradnia-medycyny-paliatywnej/">Poradnia Medycyny Paliatywnej</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4394" id="mega-menu-item-4394"><a class="mega-menu-link" href="https://fho.org.pl/poradnia-leczenia-bolu/">Poradnia Leczenia Bólu</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4396" id="mega-menu-item-4396"><a class="mega-menu-link" href="https://fho.org.pl/punkt-konsultacyjny-medyczna-marihuana/">Punkt konsultacyjny „Medyczna marihuana”</a></li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-4383" id="mega-menu-item-4383"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 4"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4397" id="mega-menu-item-4397"><a class="mega-menu-link" href="https://fho.org.pl/poradnik-pacjenta/">Poradnik pacjenta</a></li>	</ul>
</li></div><span class="submenu_hide"></span></ul>
</li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-ancestor mega-current_page_ancestor mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-megamenu mega-menu-item-4409" id="mega-menu-item-4409"><a class="mega-menu-link" href="https://fho.org.pl/pomoz-nam/" aria-haspopup="true" tabindex="0">Pomóż nam<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu"><div class="sub-menu-wrap">
<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-4398" id="mega-menu-item-4398"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 1"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4402" id="mega-menu-item-4402"><a class="mega-menu-link" href="https://fho.org.pl/darowizna-finansowa/">Darowizna finansowa</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4403" id="mega-menu-item-4403"><a class="mega-menu-link" href="https://fho.org.pl/darowizna-rzeczowa-i-uslugowa/">Darowizna rzeczowa i usługowa</a></li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-4399" id="mega-menu-item-4399"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 2"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4424" id="mega-menu-item-4424"><a class="mega-menu-link" href="https://fho.org.pl/hospicjum-plus/">HOSPICJUM PLUS</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-2007 mega-current_page_item mega-menu-item-4404" id="mega-menu-item-4404"><a class="mega-menu-link" href="https://fho.org.pl/przekaz-1/">Przekaż 1%</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4408" id="mega-menu-item-4408"><a class="mega-menu-link" href="https://fho.org.pl/pomagaja-nam/">Kto nam pomaga</a></li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-4400" id="mega-menu-item-4400"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 3"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4405" id="mega-menu-item-4405"><a class="mega-menu-link" href="https://fho.org.pl/zamiast-kwiatow/">Zamiast kwiatów</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4406" id="mega-menu-item-4406"><a class="mega-menu-link" href="https://fho.org.pl/testament/">Uwzględnij Fundację w testamencie</a></li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-4401" id="mega-menu-item-4401"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 4"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4407" id="mega-menu-item-4407"><a class="mega-menu-link" href="https://fho.org.pl/spoleczna-odpowiedzialnosc-biznesu/">Społeczna odpowiedzialność biznesu</a></li>	</ul>
</li></div><span class="submenu_hide"></span></ul>
</li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-megamenu mega-menu-item-22" id="mega-menu-item-22"><a class="mega-menu-link" href="https://fho.org.pl/wolontariat/" aria-haspopup="true" tabindex="0">Wolontariat<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu"><div class="sub-menu-wrap">
<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-3 mega-menu-item-4410" id="mega-menu-item-4410"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 1"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4415" id="mega-menu-item-4415"><a class="mega-menu-link" href="https://fho.org.pl/wolontariat-na-oddziale/">Wolontariat na oddziale</a></li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-3 mega-menu-item-4411" id="mega-menu-item-4411"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 2"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4413" id="mega-menu-item-4413"><a class="mega-menu-link" href="https://fho.org.pl/wolontariat-akcyjny/">Wolontariat akcyjny</a></li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-3 mega-menu-item-4412" id="mega-menu-item-4412"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 3"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4414" id="mega-menu-item-4414"><a class="mega-menu-link" href="https://fho.org.pl/wolontariat-kompetencyjny/">Wolontariat kompetencyjny</a></li>	</ul>
</li></div><span class="submenu_hide"></span></ul>
</li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-megamenu mega-menu-item-21" id="mega-menu-item-21"><a class="mega-menu-link" href="https://fho.org.pl/szkolenia/" aria-haspopup="true" tabindex="0">Szkolenia<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu"><div class="sub-menu-wrap">
<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-4416" id="mega-menu-item-4416"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 1"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4420" id="mega-menu-item-4420"><a class="mega-menu-link" href="https://fho.org.pl/centrum-naukowo-dydaktyczne/">Centrum naukowo-dydaktyczne</a></li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-4417" id="mega-menu-item-4417"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 2"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4421" id="mega-menu-item-4421"><a class="mega-menu-link" href="https://fho.org.pl/szkolenie-dla-lekarzy/">Dla lekarzy</a></li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-4418" id="mega-menu-item-4418"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 3"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4423" id="mega-menu-item-4423"><a class="mega-menu-link" href="https://fho.org.pl/szkolenie-dla-pielegniarek/">Dla pielęgniarek i pielęgniarzy</a></li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-4419" id="mega-menu-item-4419"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 4"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4422" id="mega-menu-item-4422"><a class="mega-menu-link" href="https://fho.org.pl/szkolenie-dla-opiekunow-medycznych/">Dla opiekunów medycznych</a></li>	</ul>
</li></div><span class="submenu_hide"></span></ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-megamenu mega-menu-item-474" id="mega-menu-item-474"><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">O nas<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu"><div class="sub-menu-wrap">
<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-3055" id="mega-menu-item-3055"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 1"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-492" id="mega-menu-item-492"><a class="mega-menu-link" href="https://fho.org.pl/historia-hospicjum/">Historia hospicjum</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-493" id="mega-menu-item-493"><a class="mega-menu-link" href="https://fho.org.pl/misja-i-statut/">Misja i statut</a></li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-4521" id="mega-menu-item-4521"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 2"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-team_submenu mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-4352 team_submenu" id="mega-menu-item-4352"><a class="mega-menu-link" href="#" aria-haspopup="true">Zespół<span class="mega-indicator"></span></a>
		<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-498" id="mega-menu-item-498"><a class="mega-menu-link" href="http://fho.org.pl/lekarze-hospicjum-stacjonarnego/">Lekarze hospicjum stacjonarnego</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-499" id="mega-menu-item-499"><a class="mega-menu-link" href="http://fho.org.pl/opiekunowie-medyczni/">Opiekunowie medyczni</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-503" id="mega-menu-item-503"><a class="mega-menu-link" href="http://fho.org.pl/zespol/lekarze-hospicjum-domowego">Lekarze hospicjum domowego</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-504" id="mega-menu-item-504"><a class="mega-menu-link" href="https://fho.org.pl/pielegniarki-hospicjum-stacjonarnego/">Pielęgniarki hospicjum stacjonarnego</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-543" id="mega-menu-item-543"><a class="mega-menu-link" href="https://fho.org.pl/pielegniarki-hospicjum-domowego/">Pielęgniarki hospicjum domowego</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-506" id="mega-menu-item-506"><a class="mega-menu-link" href="http://fho.org.pl/fizjoterapeuci/">Fizjoterapeuci</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-554" id="mega-menu-item-554"><a class="mega-menu-link" href="https://fho.org.pl/psycholodzy/">Psycholodzy</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-544" id="mega-menu-item-544"><a class="mega-menu-link" href="https://fho.org.pl/sanitariuszki/">Sanitariuszki</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-546" id="mega-menu-item-546"><a class="mega-menu-link" href="https://fho.org.pl/recepcja-informacja/">Recepcja / Informacja</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-547" id="mega-menu-item-547"><a class="mega-menu-link" href="https://fho.org.pl/sekretariat-medyczny/">Sekretariat medyczny</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-548" id="mega-menu-item-548"><a class="mega-menu-link" href="https://fho.org.pl/szkolenia/">Szkolenia</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-549" id="mega-menu-item-549"><a class="mega-menu-link" href="https://fho.org.pl/obsluga-techniczna/">Obsługa techniczna</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-550" id="mega-menu-item-550"><a class="mega-menu-link" href="https://fho.org.pl/zarzad-fundacji/">Zarząd fundacji</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-551" id="mega-menu-item-551"><a class="mega-menu-link" href="https://fho.org.pl/biuro-fundacji/">Biuro fundacji</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-552" id="mega-menu-item-552"><a class="mega-menu-link" href="https://fho.org.pl/rada-fundacji/">Rada Fundacji</a></li>		</ul>
</li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-3056" id="mega-menu-item-3056"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 3"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-495" id="mega-menu-item-495"><a class="mega-menu-link" href="https://fho.org.pl/galeria/">Galeria</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-496" id="mega-menu-item-496"><a class="mega-menu-link" href="https://fho.org.pl/sprawozdania-i-raporty/">Sprawozdania i raporty</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-497" id="mega-menu-item-497"><a class="mega-menu-link" href="https://fho.org.pl/listy-od-pacjentow/">Listy od pacjentów</a></li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-3057" id="mega-menu-item-3057"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-label="Kolumna 4"><span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2153" id="mega-menu-item-2153"><a class="mega-menu-link" href="https://fho.org.pl/hospik/">Hospik</a></li>	</ul>
</li></div><span class="submenu_hide"></span></ul>
</li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-19" id="mega-menu-item-19"><a class="mega-menu-link" href="https://fho.org.pl/kontakt/" tabindex="0">Kontakt</a></li></ul></div>                    <div class="nav_lang">
                        <ul>
                            	<li class="lang-item lang-item-20 lang-item-pl lang-item-first current-lang"><a lang="pl-PL" hreflang="pl-PL" href="https://fho.org.pl/przekaz-1/">PL</a></li>
	<li class="lang-item lang-item-23 lang-item-en"><a lang="en-GB" hreflang="en-GB" href="https://fho.org.pl/en/transfer-1-percent/">EN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-info">
                                    <ul class="transfer-buttons visible-mobile">
                        <li><a href="https://fho.org.pl/przekaz-1/"><img src="/wp-content/themes/FHCSR/img/1-percent.png"></a></li>
                        <li><a href="https://fho.org.pl/18-60-zl/"><img src="https://fho.org.pl/wp-content/themes/FHCSR/img/price_to_live.png" alt="przlew 18.60" title="ikona przelewu 18.60">
                                <p>18,60 zł</p></a></li>
                        <li>
                            <a href="https://fho.org.pl/e-przelew/">
                                <img src="https://fho.org.pl/wp-content/themes/FHCSR/img/e-transfer.png" alt="zrób przelew" title="ikona zrób przzelew">  e-przelew                            </a>
                        </li>
                    </ul>
                                </div>
        </nav>
        <div class="links">
                            <!--                        <div class="percentage">
                                                    <a href="https://fho.org.pl/przekaz-1" target="_blank">
                                                        <img src="https://fho.org.pl/wp-content/themes/FHCSR/img/nav_percentage.png" alt="Przekaż podatek 1%" title="Podatek 1%">
                                                        <img src="https://fho.org.pl/wp-content/themes/FHCSR/img/nav_percentage_hover.png" alt="Przekaż podatek 1% kolor" title="Podatek 1% kolor">
                                                    </a>
                                                </div>
                                                <div class="fb">
                                                    <a href="https://www.facebook.com/fundacjahospicjumonkologiczne/" target="_blank">
                                                        <img src="https://fho.org.pl/wp-content/themes/FHCSR/img/nav_fb.png" alt="facebook" title="facebook logo">
                                                        <img src="https://fho.org.pl/wp-content/themes/FHCSR/img/nav_fb_hover.png" alt="facebook kolor" title="facebook logo kolor">
                                                    </a>
                                                </div>-->
                
            <div class="button">
                <a href="https://fho.org.pl/polanadziei" target="_blank">Pola Nadziei</a>
            </div>
        </div>
        <div class="rwd-button">
            <div class="button-line first"></div>
            <div class="button-line second"></div>
            <div class="button-line third"></div>
        </div>
    </div>
</header>
<section class="page-one-percent-new page page-boxes">

    <div class="background">
            <div class="title">
                <div class="container">
                    <h1>1% daje kopa. Do działania!</h1>
<h2>Przekaż 1% pacjentom FHO i czyńmy razem dobro.</h2>
<p>&nbsp;</p>
<p>Przemysław Bluszcz</p>
<h4><img class="size-full wp-image-2225 alignnone" src="http://fho.org.pl/wp-content/uploads/2016/09/krs_06.jpg" alt="krs_06" width="694" height="72" srcset="https://fho.org.pl/wp-content/uploads/2016/09/krs_06.jpg 694w, https://fho.org.pl/wp-content/uploads/2016/09/krs_06-300x31.jpg 300w" sizes="(max-width: 694px) 100vw, 694px"></h4>
                </div>    
            </div>
        </div>
    
    
    <div class="navigation">
        <p>Strona główna &gt; </p>
        <p>Przekaż 1%</p> 
    </div>
    
    <article class="top-text">
        <h2 style="text-align: center;">Szybko, bezpłatnie, bezbłędnie rozlicz swój pit – już teraz!</h2>
<hr>
<p style="text-align: center;"><a href="https://www.pitax.pl/rozlicz/?krs=0000128039&amp;cel=FHO">1% zbieramy we współpracy z <strong>PITax.pl Łatwe podatki.</strong></a></p>
<p>&nbsp;</p>
<p><div id="video-container" style="width: 100%; max-width: 800px; height: 400px; margin: 0 auto;"><iframe src="https://www.youtube.com/embed/X_V1k4ZS710?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" style="width: 800px; height: 400px;"></iframe></div></p>
    </article>
    
    <article class="boxes">
        <div class="container">
              <div class="row">
                                      <div class="col-xs-12 col-md-4">
                        <div class="icon">
                            <img src="https://fho.org.pl/wp-content/uploads/2017/02/icon1.png" alt="" title="icon1">
                        </div>
                        <div class="text">
                            <div class="intext">
                                <h3 style="text-align: center;">szybko</h3>
<p style="text-align: center;"><strong>Skorzystaj z naszego programu i zyskaj na czasie!</strong> Program błyskawicznie wyliczy kwoty, które musisz podać w rozliczeniu. Szybko, łatwo i przyjemnie. Nie musisz czytać instrukcji, interpretować przepisów, pamiętać o wszystkim, co musi znaleźć się w deklaracji. Wystarczy wpisać dane, poklikać i już!</p>
                            </div> 
                            <div class="link">
                                <a href="#">Rozlicz</a>
                            </div>
                        </div>
                        <div class="links">
                            <p><a href="https://www.pitax.pl/rozlicz/0000128039">Rozlicz PIT online</a></p>
<p><a href="https://www.pitax.pl/pobierz/0000128039">Pobierz bezpłatny program&nbsp;</a>&nbsp;<span style="color: #8a5a28;">(dla systemu Windows)</span></p>
                        </div>
                    </div>
                      
                                      <div class="col-xs-12 col-md-4">
                        <div class="icon">
                            <img src="https://fho.org.pl/wp-content/uploads/2017/02/icon2.png" alt="" title="icon2">
                        </div>
                        <div class="text">
                            <div class="intext">
                                <h3 style="text-align: center;">bezpłatnie</h3>
<p style="text-align: center;"><strong>Udostępniamy Ci narzędzie, które nic nie kosztuje</strong> zarówno w wersji online, jak i przy pobraniu programu&nbsp;na komputer. Co więcej, PITax.pl zwiększa Twoje korzyści – pomoże Ci uwzględnić wszystkie ulgi,&nbsp;dzięki czemu Twój zwrot z podatku będzie możliwie najwyższy.</p>
                            </div> 
                            <div class="link">
                                <a href="#">Skorzystaj</a>
                            </div>
                        </div>
                        <div class="links">
                            <p><a href="https://www.pitax.pl/rozlicz/0000128039">Rozlicz PIT online</a></p>
<p><a href="https://www.pitax.pl/pobierz/0000128039">Pobierz bezpłatny program</a>&nbsp;<span style="color: #8a5a28;">(dla systemu Windows)</span></p>
                        </div>
                    </div>
                      
                                      <div class="col-xs-12 col-md-4">
                        <div class="icon">
                            <img src="https://fho.org.pl/wp-content/uploads/2017/02/icon3.png" alt="" title="icon3">
                        </div>
                        <div class="text">
                            <div class="intext">
                                <h3 style="text-align: center;">bezbłędnie</h3>
<p style="text-align: center;"><strong>Nie martw się o błędy, PITax.pl się nie myli!</strong><br>
Podaj dane, o które zapyta Cię program i gotowe.&nbsp;Przed wysłaniem Twojego rozliczenia do Urzędu Skarbowego sprawdzi on poprawność wprowadzonych danych, a w razie nieścisłości pomoże Ci je poprawić.</p>
                            </div> 
                            <div class="link">
                                <a href="#">Wypełnij</a>
                            </div>
                        </div>
                        <div class="links">
                            <p><a href="https://www.pitax.pl/rozlicz/0000128039">Rozlicz PIT online</a></p>
<p><a href="https://www.pitax.pl/pobierz/0000128039">Pobierz bezpłatny program</a>&nbsp;<span style="color: #8a5a28;">(dla systemu Windows)</span></p>
                        </div>
                    </div>
                      
                                </div> 
        </div>
    </article>
    
    
    <article class="pit-forms">
        <div class="container">
            <div class="row">
                <div class="text">
                    <p><strong>Poza rozliczeniem online i przez program komputerowy możesz pobrać<br>
z naszej strony właściwy dla siebie PIT.</strong></p>
<p>Jest tam <strong><span style="color: #0295a7;">KRS 0000128039</span></strong> FHO – wystarczy, że wpiszesz kwotę <strong><span style="color: #0295a7;">1% podatku.</span></strong></p>
<p><a href="#">Pobierz druki</a></p>
                     <div class="forms">
                        <p><a href="http://fho.org.pl/wp-content/uploads/2017/02/PIT28_za_2017.pdf">PIT28 (Ryczałt)</a>&nbsp;<a href="http://fho.org.pl/wp-content/uploads/2017/02/PIT36_za_2017.pdf">PIT 36 (Firma)</a> <a href="http://fho.org.pl/wp-content/uploads/2017/02/PIT36L_za_2017.pdf">PIT 36 L (Liniowy)</a> <a href="http://fho.org.pl/wp-content/uploads/2017/02/PIT37_za_2017.pdf">PIT 37 (Praca)</a> <a href="http://fho.org.pl/wp-content/uploads/2017/02/PIT38_za_2017.pdf">PIT 38 (Kapitał)</a> <a href="http://fho.org.pl/wp-content/uploads/2017/02/PIT39_za_2017.pdf">PIT 39 (Nieruchomości)</a></p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    
    <article class="bottom-text">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h4 style="text-align: center;">Środki z wpłat z 1% to konkretna pomoc!</h4>
<hr>
<p style="text-align: center;">Dzięki Twojej pomocy zapewniamy opiekę ponad 3 300 pacjentów rocznie na terenie Warszawy i jej okolic (w hospicjum stacjonarnym jest to około 1 000 osób, w hospicjum domowym około 2 300 osób). Środki z wpłat z 1% to konkretna pomoc! Przeznaczymy je na leki, posiłki dla pacjentów stacjonarnych, wodę, gaz, prąd, a także paliwo na dojazd do osób pozostających w domach.</p>
                </div>
            </div> 
        </div> 
    </article>
    
    <article class="bottom-text">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h4 style="text-align: center;">Pomagamy od 28 lat</h4>
<hr>
<p style="text-align: center;">Nasze hospicjum to nie umieralnia! To miejsce, w którym od 1990 r. dbamy o życie każdego człowieka, gdzie pomagamy cieszyć się każdą chwilą życia. Bez bólu. W godności. Aż po jego kres. Twój 1% pozwala nam robić to nieprzerwanie.</p>
<h5 style="text-align: center;">DZIĘKUJEMY CI ZA ZAUFANIE I WSPARCIE.</h5>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">Darmowy <span style="color: #0295a7;"><a style="color: #0295a7;" href="https://www.pitax.pl/program-pit">Program PIT</a></span><br>
dostarcza firma PITax.pl Łatwe podatki.</p>
                </div>
            </div> 
        </div> 
    </article>
  
</section>


    <article class="contact">
        <h2 class="heading">Skontaktuj się z nami</h2>
        <hr class="heading-line">
        <div class="contact-background">
            <div class="content">
                <div class="row">
                    <div class="col-xs-12 col-md-4 fb-box padding-box">
                        <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/fundacjahospicjumonkologiczne/" data-tabs="timeline" data-width="290" data-height="340" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=286&amp;height=340&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ffundacjahospicjumonkologiczne%2F&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline&amp;width=290"><span style="vertical-align: bottom; width: 286px; height: 331px;"><iframe name="f2e7ac9ab22a438" width="290px" height="340px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.7/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FafATJJjxKE6.js%3Fversion%3D43%23cb%3Df8c283c92ea23a%26domain%3Dfho.org.pl%26origin%3Dhttps%253A%252F%252Ffho.org.pl%252Ff24739d9fdbf648%26relation%3Dparent.parent&amp;container_width=286&amp;height=340&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ffundacjahospicjumonkologiczne%2F&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline&amp;width=290" class="" style="border: none; visibility: visible; width: 286px; height: 331px;"></iframe></span></div>
                    </div>
                    <div class="col-xs-12 col-md-2 contact-box padding-box">
                        <h2>Kontakt</h2>
<p>Fundacja Hospicjum</p>
<p>Onkologiczne św. Krzysztofa</p>
<p>&nbsp;</p>
<p>ul. Pileckiego 105,</p>
<p>02-781 Warszawa</p>
<p>&nbsp;</p>
<p>Tel:&nbsp;<a href="tel:+48226435708">+48 (22) 643 57 08</a></p>
<p>&nbsp;</p>
<p><strong><a href="mailto:fho@fho.org.pl"><span style="color: #0295a7;">fho@fho.org.pl</span></a></strong></p>
<p><strong><span style="color: #0295a7;"><a style="color: #0295a7;" href="//www.fho.org.pl">fho.org.pl</a></span></strong></p>
<p><img class="alignnone size-full wp-image-45" src="//fho.org.pl/wp-content/uploads/2016/09/footer_logo.png" alt="footer_logo" width="121" height="48"></p>
                    </div>
                    <div class="col-xs-12 col-md-3 hospik-box padding-box">
                        <div>
                        <h2>Newsletter</h2>
                        <div class="form form-box">
                            
                            <div class="tnp tnp-widget">
                            <form action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
                                <div class="tnp-field tnp-field-email">
                                <p>E-mail:</p>
                                    <input type="text" class="tnp-email" name="email">
                                </div>
                                    <input type="hidden" name="campaign_token" value="TWFPh">
                                    <input type="hidden" name="thankyou_url" value="https://fho.org.pl/newsletter-dziekujemy">
                                    <input type="hidden" name="forward_data" value="">
                            <div class="tnp-field tnp-field-privacy">
                                    <input type="checkbox" required="" name="agree" id="agree1">
                                <label for="agree1" class="tnp-privacy">Zgodnie z ustawą z dnia 18.07.2002 r. o świadczeniu usług drogą elektroniczną (Dz.U. Nr 144, poz.1204 z późn. zm.), wyrażam zgodę na otrzymywanie, na wskazany adres poczty elektronicznej, informacji handlowej od Fundacji Hospicjum Onkologiczne św. Krzysztofa.</label>
                            </div>
                            <div class="tnp-field tnp-field-button">
                                    <input type="submit" class="tnp-submit" value="subskrybuj">
                            </div>
                            </form>
                            </div>

                        </div>
                        <div class="social">
                            <div class="fb">
                                <a href="https://www.facebook.com/fundacjahospicjumonkologiczne" target="_blank">
                                    <img src="https://fho.org.pl/wp-content/themes/FHCSR/img/footer_fb.png" alt="facebook" title="facebook logo">
                                    <img src="https://fho.org.pl/wp-content/themes/FHCSR/img/facebook_footer_hover.png" alt="facebook kolor" title="facebook logo kolorowe">
                                </a>
                            </div>
                            <div class="yt">
                                <a href="https://www.youtube.com/channel/UCmGLzPH0AKaBFHSahbfP-KA" target="_blank">
                                    <img src="https://fho.org.pl/wp-content/themes/FHCSR/img/footer_yt.png" alt="youtube" title="youtube logo">
                                    <img src="https://fho.org.pl/wp-content/themes/FHCSR/img/yt_footer_hover.png" alt="youtube kolor" title="youtube logo kolorowe">
                                </a>
                            </div>
                            <div class="new">
                                <a href="https://www.linkedin.com/company/1382756?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CentityType%3AentityHistoryName%2CclickedEntityId%3Acompany_company_1382756%2Cidx%3A0" target="_blank">
                                    <img src="https://fho.org.pl/wp-content/themes/FHCSR/img/linkedin_footer.png" alt="linkendin" title="lnkendin logo">
                                    <img src="https://fho.org.pl/wp-content/themes/FHCSR/img/linkedin_footer_hover.png" alt="lnkendin kolor" title="linkendin logo kolorowe">
                                </a>
                            </div>
                        </div>
                        </div>
                    </div>
                                        <div class="col-xs-12 col-md-3 hospik-col">
                        <div style="background-image: url('https://fho.org.pl/wp-content/uploads/2018/11/Hospik_2018_footer_img_nr_03.png')">
                            <a class="hospik_link" href="https://fho.org.pl/wp-content/uploads/2018/11/Hospik_2018_nr3_web.pdf" download="https://fho.org.pl/wp-content/uploads/2018/11/Hospik_2018_nr3_web.pdf" target="_blank">pobierz najnowszy numer Hospika</a>

                        </div>
                        <!--<img src="" alt="Gazeta Hospik" title="Gazeta Hospik logo">-->
                    </div>
                </div>
            </div>
        </div>
    </article> 


<footer>
    <div class="container">
        <p>©2016 Fundacja Hospicjum Onkologiczne św. Krzysztofa.</p>
        <div class="menu-menu-dolne-container"><ul id="menu-menu-dolne" class="footer-nav"><li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="https://fho.org.pl/aktualnosci/">Aktualności</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="https://fho.org.pl/kontakt/">Kontakt</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="https://fho.org.pl/prawa-pacjenta/">Prawa pacjenta</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="https://fho.org.pl/mapa-strony/">Mapa strony</a></li>
</ul></div>    </div> 
</footer>
    <script src="https://fho.org.pl/wp-content/themes/FHCSR/js/jquery.min.js"></script> 
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
    <script src="https://fho.org.pl/wp-content/themes/FHCSR/js/gmap3.min.js"></script>  
    <script src="https://fho.org.pl/wp-content/themes/FHCSR/js/dzsparallaxer.js"></script> 
    <script src="https://fho.org.pl/wp-content/themes/FHCSR/js/swiper.min.js"></script> 
    <script src="https://fho.org.pl/wp-content/themes/FHCSR/js/jquery-ui.min.js"></script>  
    <script src="https://fho.org.pl/wp-content/themes/FHCSR/js/jquery.gray.min.js"></script>  
    <script src="https://fho.org.pl/wp-content/themes/FHCSR/js/lightbox.min.js"></script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>
    <script src="https://fho.org.pl/wp-content/themes/FHCSR/js/fancySelect.js"></script>
    <script src="https://fho.org.pl/wp-content/themes/FHCSR/js/icheck.min.js"></script>
    <script src="https://fho.org.pl/wp-content/themes/FHCSR/js/angular.min.js"></script>
    <script src="https://fho.org.pl/wp-content/themes/FHCSR/js/app.js"></script>

    <script>
        function initPayuSlider() {
            var form = document.querySelector('.form-payu');
            var priceField = document.getElementById('field_1_3');
            var price = document.getElementById('input_1_3');

            var choices = [
                item = {
                    value: '18.60',
                    amount: '18,60 zł'
                },
                  
                item = {
                    value: '50.00',
                    amount: '50 zł'
                },
                  
                item = {
                    value: '100.00',
                    amount: '100 zł'
                }
            ];            

            if (form !== null) {
                form.setAttribute('novalidate', 'true');
            }

            if (priceField !== null && price !== null) {
                price.setAttribute('type', 'number');
                price.style.display = 'none';
                document.querySelector('.gfield_label[for="input_1_3"]').style.display = 'none';
                document.querySelector('.gform_heading').style.display = 'none';

                var amountCustom = document.createElement('div');
                    amountCustom.setAttribute('class', 'amount_choice');
                var amountCustomLabel = document.createElement('label');
                    amountCustomLabel.setAttribute('for', 'custom-amount');
                var amountCustomRadio = document.createElement('input');
                    amountCustomRadio.setAttribute('name', 'amount');
                    amountCustomRadio.setAttribute('type', 'radio');
                    amountCustomRadio.setAttribute('value', 'customRadio');
                    amountCustomRadio.setAttribute('id', 'custom-amount');
                var amountCustomIns = document.createElement('ins');
                    amountCustomIns.setAttribute('class', 'iCheck-helper');
                var amountCustomSpan = document.createElement('span');
                    amountCustomSpan.innerHTML = 'Inna kwota:';

                var amountCustomInput = document.createElement('input');
                    amountCustomInput.setAttribute('type', 'number');
                    amountCustomInput.setAttribute('name', 'custom_amount');
                    amountCustomInput.setAttribute('min', '0');
                    amountCustomInput.setAttribute('step', '0.01');

                amountCustom.appendChild(amountCustomLabel);
                amountCustomLabel.appendChild(amountCustomRadio);
                amountCustomLabel.appendChild(amountCustomIns);
                amountCustomLabel.appendChild(amountCustomSpan);
                amountCustomLabel.appendChild(amountCustomInput);


                var amountWrapper = document.createElement('div');
                    amountWrapper.setAttribute('class', 'amount_wrap');
                    
                var amountRange = document.createElement('div');
                    amountRange.setAttribute('class', 'amount_range');

                var amountChoiceWrapper = document.createElement('div');
                    amountChoiceWrapper.setAttribute('class', 'amount_choice_wrap');    

                            
                choices.forEach(function(choice, index) {
                    var renderChoice = '<div class="amount_choice">' +
                                            '<label for="amount_id_'+ index +'">' +
                                                '<input id="amount_id_'+ index +'" name="amount" type="radio" value="'+ choice.value +'">' +
                                                '<ins class="iCheck-helper"></ins>' +
                                                '<div>'+ choice.amount +'</div>' +
                                            '</label>' +
                                        '</div>';
                    amountChoiceWrapper.innerHTML += renderChoice;
                });

                amountChoiceWrapper.appendChild(amountCustom);
                amountRange.appendChild(amountChoiceWrapper);
                amountWrapper.appendChild(amountRange);
                priceField.appendChild(amountWrapper);

                function updateAmount(e) {
                    if (this.value === '') {
                        return;
                    }

                    if (this.value.indexOf('.') === -1) {
                        this.value = this.value + '.00';
                    }
                    while (this.value.indexOf('.') > this.value.length - 3) {
                        this.value = this.value + '0';
                    }

                    price.value = this.value;
                };

                var fixedAmount = document.querySelectorAll('.form-payu input[name="amount"]:not([value="customRadio"]');
                    fixedAmount[0].setAttribute('checked', 'true');
                    price.value = fixedAmount[0].value;
                var customAmount = document.querySelector('.form-payu input[name="custom_amount"]');
                
                customAmount.addEventListener('blur', updateAmount, false);

                for(var i = 0; i < fixedAmount.length; i++) {
                    fixedAmount[i].addEventListener('change', updateAmount, false);
                }

                function customAmountRadioCheck(e) {
                    var parent = this.parentNode;
                    var radio = parent.children[0];  
                    radio.checked = true;
                }
                amountCustomInput.addEventListener('focus', customAmountRadioCheck, false);
                amountCustomInput.addEventListener('input', customAmountRadioCheck, false);
                amountCustomInput.addEventListener('change', customAmountRadioCheck, false);
            }            
        };

        // initPayuSlider();
        document.addEventListener('DOMContentLoaded', initPayuSlider);
    </script>    
    <script src="https://fho.org.pl/wp-content/themes/FHCSR/js/scripts.js"></script>    
      <div id="rodo-informations">
        <div class="container">
            <ul>Klauzula informacyjna dla darczyńców</ul>
                <ul>Darowizna
                <li>Przyjmuję do wiadomości, że przetwarzanie podanych przeze mnie danych osobowych przez Fundację Hospicjum Onkologiczne św. Krzysztofa, ul. Pileckiego 105, 02-781 Warszawa, odbywa się w celu obsługi dokonanej przeze mnie darowizny na podstawie art. 6 ust. 1 lit. e RODO. Odbiorcą moich danych osobowych będą pracownicy Fundacji w zakresie swoich obowiązków służbowych na podstawie upoważnienia, jak również podmioty uprawnione do uzyskania informacji na podstawie przepisów prawa. Przyjmuję do wiadomości, że podanie danych jest dobrowolne oraz że przysługuje mi prawo dostępu do treści swoich danych oraz prawo ich sprostowania, usunięcia, ograniczenia przetwarzania, prawo do przenoszenia danych, prawo wniesienia sprzeciwu, prawo do przenoszenia danych.</li>
            </ul>
            <ul>Zgodnie z art. 13 ust. 1 i ust. 2 ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. (dalej RODO) informuję, iż:
                <li>Administratorem Pani/Pana danych osobowych jest Fundacja Hospicjum Onkologiczne św. Krzysztofa, ul. Pileckiego 105, 02-781 Warszawa, zarejestrowana w Krajowym Rejestrze Sądowym prowadzonym przez Sąd Rejonowy dla m.st. Warszawa pod numerem KRS: 0000128039, NIP: 5210329861, REGON: 001411060.</li>
                <li>Administrator wyznaczył Inspektora Danych Osobowych, z którym można się skontaktować drogą elektroniczną: iod@fho.org.pl.</li>
                <li>Pani/Pana dane osobowe przetwarzane będą w celu realizacji zadań statutowych fundacji oraz przesyłania podziękowań na podstawie art. 6 ust. 1 lit. e RODO.</li>
                <li>Pani/Pana dane osobowe przetwarzane przez Administratora to dane zwykłe: imię, nazwisko, dane kontaktowe.</li>
                <li>Pani/Pana dane osobowe zostały pozyskane z otrzymanego przelewu bankowego po przekazaniu przez Pana/Panią datku.</li>
                <li>Odbiorcą Pani/Pana danych osobowych będą wspólnicy i pracownicy Administratora w zakresie swoich obowiązków służbowych na podstawie upoważnienia, jak również podmioty uprawnione do uzyskania informacji na podstawie przepisów prawa.</li>
                <li>Pani/Pana dane osobowe nie będą przekazywane do państwa trzeciego/organizacji;</li>
                <li>Pani/Pana dane osobowe będą przechowywane do czasu wniesienia sprzeciwu.</li>
                <li>Posiada Pani/Pan prawo dostępu do treści swoich danych oraz prawo ich sprostowania, usunięcia, ograniczenia przetwarzania, prawo do przenoszenia danych, prawo wniesienia sprzeciwu, prawo do przenoszenia danych.</li>
                <li>Posiada Pan/Pani prawo wniesienia skargi do organu nadzorczego- Urzędu Ochrony Danych Osobowych, gdy uzna Pani/Pan, iż przetwarzanie danych osobowych Pani/Pana dotyczących narusza przepisy ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r.;</li>
                <li>Pani/Pana dane nie będą przetwarzane w sposób zautomatyzowany w tym również w formie profilowania tzn. żadne decyzje wywołujące wobec osoby skutki prawne lub w podobny sposób na nią istotnie wpływające nie będą oparte wyłącznie na automatycznym przetwarzaniu danych osobowych i nie wiążą się z taką automatycznie podejmowaną decyzją.</li>
            </ul>
        </div>
        <div class="background"></div>
    </div>
    <script type="text/javascript" src="https://fho.org.pl/wp-content/themes/FHCSR/js/fhcsr.js?ver=1.0.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"The email is not correct","name_error":"The name is not correct","surname_error":"The last name is not correct","profile_error":"","privacy_error":"You must accept the privacy statement"},"profile_max":"20"};
/* ]]> */
</script>
<script type="text/javascript" src="https://fho.org.pl/wp-content/plugins/newsletter/subscription/validate.js?ver=5.7.7"></script>
<script type="text/javascript" src="https://fho.org.pl/wp-includes/js/hoverIntent.min.js?ver=1.8.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type="text/javascript" src="https://fho.org.pl/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.5.2"></script>
<script type="text/javascript" src="https://fho.org.pl/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>

			<div id="cookie-notice" role="banner" class="cn-bottom wp-default" style="color: rgb(255, 255, 255); background-color: rgb(114, 109, 122); visibility: visible;"><div class="cookie-notice-container"><span id="cn-notice-text">Ta strona korzysta z ciasteczek, aby świadczyć usługi na najwyższym poziomie. Dalsze korzystanie ze strony oznacza, że zgadzasz się na ich użycie. </span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button wp-default button">OK</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button wp-default button">Nie wyrażam zgody</a><a href="https://fho.org.pl/polityka-prywatnosci/" target="_blank" id="cn-more-info" class="cn-more-info cn-button wp-default button">Dowiedz się więcej</a>
				</div>
				<div class="cookie-notice-revoke-container"><a href="#" class="cn-revoke-cookie cn-button wp-default button">Zmieniam zdanie</a></div>
			</div>  






</body></html>