<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl-PL"><head profile="http://gmpg.org/xfn/11">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Suwalska Federacja Organizacji Pozarządowych RAZEM jest otwarta jest na udział w niej innych organizacji pozarządowych, z terenu miasta Suwałki">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> Suwalska Federacja Organizacji Pozarządowych RAZEM</title>

<link rel="pingback" href="http://federacjasuwalki.pl/xmlrpc.php">

<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Suwalska Federacja Organizacji Pozarządowych RAZEM » Kanał z wpisami" href="http://federacjasuwalki.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Suwalska Federacja Organizacji Pozarządowych RAZEM » Kanał z komentarzami" href="http://federacjasuwalki.pl/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Suwalska Federacja Organizacji Pozarządowych RAZEM » Strona główna Kanał z komentarzami" href="http://federacjasuwalki.pl/strona-glowna/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/federacjasuwalki.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://federacjasuwalki.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="http://federacjasuwalki.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="http://federacjasuwalki.pl/wp-content/themes/pryzmat/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="theme-main-styles-css" href="http://federacjasuwalki.pl/wp-content/themes/pryzmat/style.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="theme-fonts-styles-css" href="http://federacjasuwalki.pl/wp-content/themes/pryzmat/style-font.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="theme-responsive-styles-css" href="http://federacjasuwalki.pl/wp-content/themes/pryzmat/style-responsive.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="http://federacjasuwalki.pl/wp-content/plugins/easy-fancybox/css/jquery.fancybox.1.3.22.min.css" type="text/css" media="screen">
<style id="fancybox-inline-css" type="text/css">
#fancybox-outer{background:#fff}#fancybox-content{background:#fff;border-color:#fff;color:inherit;}
</style>
<link rel="stylesheet" id="theme-custom-styles-css" href="http://federacjasuwalki.pl/wp-content/themes/pryzmat/custom.css?ver=4.9.8" type="text/css" media="all">
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-content/themes/pryzmat/js/froogaloop.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-content/themes/pryzmat/js/flexslider-min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-content/themes/pryzmat/js/flex-script-main.js?ver=4.9.8"></script>
<link rel="https://api.w.org/" href="http://federacjasuwalki.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://federacjasuwalki.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://federacjasuwalki.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
<link rel="canonical" href="http://federacjasuwalki.pl/">
<link rel="shortlink" href="http://federacjasuwalki.pl/">
<link rel="alternate" type="application/json+oembed" href="http://federacjasuwalki.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffederacjasuwalki.pl%2F">
<link rel="alternate" type="text/xml+oembed" href="http://federacjasuwalki.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffederacjasuwalki.pl%2F&amp;format=xml">
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Custom Styles from Theme Setting Page -->
<style type="text/css">
body {font-family:Georgia,Times,serif;}
h1,h2,h3,h4,h5,h6,h7,#sitetitle .title {font-family:Georgia,Times,serif;font-weight:bold;}
h1,h2,h3,h4,h5,h6,h7,#sitetitle .title {font-weight:bold;}
@media only screen and (min-width: 801px) { .centercatnav #sitetitle,.header2 #sitetitle, #sitetitle {float:left;max-width:49%;margin:0 0 20px;text-align:left;clear:left;} }
#catnav,#catnav ul ul a {border:0 !important;font-size:10pt;font-family:Arial,Helvetica,sans-serif;background-color:#444444;}
#catnav a,#catnav ul ul a {border:0 !important;color:#ffffff;}
#catnav a:hover,#catnav ul ul a:hover {color:#ffffff;}
#catnav a:hover,#catnav ul ul a:hover {background-color:#999999;}
#catnav li.current-menu-parent > a,#catnav li.current-menu-item > a,#catnav li.current_page_item > a,#catnav li li.current-menu-item > a,#catnav li li.current-menu-item > a:hover,#catnav li li.current_page_item > a,#catnav li li.current_page_item > a:hover,#catnav li li.current-menu-parent > a {color:#ffffff;}
#catnav li.current-menu-parent > a,#catnav li.current-menu-item > a,#catnav li.current_page_item > a,#catnav li li.current-menu-item > a,#catnav li li.current-menu-item > a:hover,#catnav li li.current_page_item > a,#catnav li li.current_page_item > a:hover,#catnav li li.current-menu-parent > a {background-color:#a11106;}
</style>


</head>


<body class="home page-template page-template-page-alt-home page-template-page-alt-home-php page page-id-32 fwidth header2 hidetitle No-Background-Pattern">

		<!-- FIXED NAVBAR -->
		<div id="fixednav">
			<div class="limit clearfix">
				<!-- FIXED NAVIGATION MENU -->
				<ul class="fixednav">
					<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-32 current_page_item menu-item-349"><a href="http://federacjasuwalki.pl/">Strona główna</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://federacjasuwalki.pl/przylacz-sie-do-federacji/">Przyłącz się do Federacji</a></li>
<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="http://federacjasuwalki.pl/czlonkowie/">Członkowie</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22"><a href="http://federacjasuwalki.pl/federacja/">Federacja</a>
<ul class="sub-menu">
	<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://federacjasuwalki.pl/federacja/zespol/">Zespół</a></li>
	<li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="http://federacjasuwalki.pl/federacja/dane/">Dane</a></li>
	<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://federacjasuwalki.pl/federacja/wladze/">Władze</a></li>
	<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://federacjasuwalki.pl/federacja/historia/">Historia</a></li>
	<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="http://federacjasuwalki.pl/federacja/statut/">Statut</a></li>
	<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="http://federacjasuwalki.pl/federacja/sprawozdania/">Sprawozdania</a></li>
</ul>
</li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://federacjasuwalki.pl/galeria/">Galeria</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://federacjasuwalki.pl/kontakt/">Kontakt</a></li>
				</ul><select class="select-menu-fixednav"><option value="#">Navigate to ...</option><option value="http://federacjasuwalki.pl/" selected="selected">&nbsp;Strona główna</option><option value="http://federacjasuwalki.pl/przylacz-sie-do-federacji/">&nbsp;Przyłącz się do Federacji</option><option value="http://federacjasuwalki.pl/czlonkowie/">&nbsp;Członkowie</option><option value="http://federacjasuwalki.pl/federacja/">&nbsp;Federacja</option><option value="http://federacjasuwalki.pl/federacja/zespol/">–&nbsp;&nbsp;Zespół</option><option value="http://federacjasuwalki.pl/federacja/dane/">–&nbsp;&nbsp;Dane</option><option value="http://federacjasuwalki.pl/federacja/wladze/">–&nbsp;&nbsp;Władze</option><option value="http://federacjasuwalki.pl/federacja/historia/">–&nbsp;&nbsp;Historia</option><option value="http://federacjasuwalki.pl/federacja/statut/">–&nbsp;&nbsp;Statut</option><option value="http://federacjasuwalki.pl/federacja/sprawozdania/">–&nbsp;&nbsp;Sprawozdania</option><option value="http://federacjasuwalki.pl/galeria/">&nbsp;Galeria</option><option value="http://federacjasuwalki.pl/kontakt/">&nbsp;Kontakt</option></select>
				<!-- SOCIAL MEDIA ICONS -->
				<div class="sub-icons">

	<ul class="clearfix">

		<li><a class="subicon facebook" title="Facebook" rel="external" href="http://www.facebook.com/federacjarazem" target="_blank">Facebook</a></li>











	</ul>

</div>			</div>
		</div>
	
<div id="outer-wrap">

		<div id="header" class="clearfix">
			<div id="head-content" class="clearfix">

				<!-- SITE-TITLE/LOGO -->
				<div id="sitetitle">
											<a href="http://federacjasuwalki.pl" title="Suwalska Federacja Organizacji Pozarządowych RAZEM"><img src="http://federacjasuwalki.pl/wp-content/uploads/2014/08/fedrecja_str1.jpg" alt="Suwalska Federacja Organizacji Pozarządowych RAZEM"></a>
									</div>

				<!-- HEADER BANNER 468X60 -->
<div class="head-banner468">
	<br><i>Różnorodność nas kształtuje,<br>odpowiedzialność nas łączy,<br>a wspólna praca daje nam radość</i></div>

									<!-- SECONDARY NAVIGATION -->
					<div id="catnav">
						<ul class="catnav clearfix sf-js-enabled">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-32 current_page_item menu-item-349"><a href="http://federacjasuwalki.pl/">Strona główna</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://federacjasuwalki.pl/przylacz-sie-do-federacji/">Przyłącz się do Federacji</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="http://federacjasuwalki.pl/czlonkowie/">Członkowie</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22"><a href="http://federacjasuwalki.pl/federacja/" class="sf-with-ul">Federacja</a>
<ul class="sub-menu" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://federacjasuwalki.pl/federacja/zespol/">Zespół</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="http://federacjasuwalki.pl/federacja/dane/">Dane</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://federacjasuwalki.pl/federacja/wladze/">Władze</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://federacjasuwalki.pl/federacja/historia/">Historia</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="http://federacjasuwalki.pl/federacja/statut/">Statut</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="http://federacjasuwalki.pl/federacja/sprawozdania/">Sprawozdania</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://federacjasuwalki.pl/galeria/">Galeria</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://federacjasuwalki.pl/kontakt/">Kontakt</a></li>
<li class="fbj">
<a href="https://www.facebook.com/SFOP.Razem" rel="external" title="Facebook" target="_blank"><img src="http://federacjasuwalki.pl/wp-content/uploads/2014/09/FB-f-Logo__blue_29.png" alt="Facebook"></a>
</li>
						</ul><select class="select-menu-catnav"><option value="#">Navigate to ...</option><option value="http://federacjasuwalki.pl/" selected="selected">&nbsp;Strona główna</option><option value="http://federacjasuwalki.pl/przylacz-sie-do-federacji/">&nbsp;Przyłącz się do Federacji</option><option value="http://federacjasuwalki.pl/czlonkowie/">&nbsp;Członkowie</option><option value="http://federacjasuwalki.pl/federacja/">&nbsp;Federacja</option><option value="http://federacjasuwalki.pl/federacja/zespol/">–&nbsp;&nbsp;Zespół</option><option value="http://federacjasuwalki.pl/federacja/dane/">–&nbsp;&nbsp;Dane</option><option value="http://federacjasuwalki.pl/federacja/wladze/">–&nbsp;&nbsp;Władze</option><option value="http://federacjasuwalki.pl/federacja/historia/">–&nbsp;&nbsp;Historia</option><option value="http://federacjasuwalki.pl/federacja/statut/">–&nbsp;&nbsp;Statut</option><option value="http://federacjasuwalki.pl/federacja/sprawozdania/">–&nbsp;&nbsp;Sprawozdania</option><option value="http://federacjasuwalki.pl/galeria/">&nbsp;Galeria</option><option value="http://federacjasuwalki.pl/kontakt/">&nbsp;Kontakt</option><option value="https://www.facebook.com/SFOP.Razem">&nbsp;</option></select>
					</div>
				
			</div>
		</div>
	
	<div id="wrap">

		

		<div id="page" class="clearfix" style="background:transparent;">

			<div class="page-border clearfix" style="background:transparent;">



				<div id="alt-home-bottom" class="clearfix maincontent">

					
					<h1 class="page-title" id="post-32">Strona główna</h1>

					
					<div class="home-widget-wide top clearfix">
						<div id="widepostslider-widget-2" class="widget widget-1 widget-first widepostslider"><div class="widget-wrap">
<script type="text/javascript">
//<![CDATA[
	jQuery(window).load(function() {
		jQuery('#featured-wide').flexslider({
			animation:'slide',
			controlNav:true,
			animationLoop:true,
			slideshow:true,
			slideshowSpeed:7000,
			useCSS:false,
			pauseOnHover:true,
			animationSpeed:300,
			controlsContainer: '.wide-slider',
			before: function(slider) {         
				if (slider.slides.eq(slider.currentSlide).find('iframe').length !== 0)
					$f(slider.slides.eq(slider.currentSlide).find('iframe').attr('id') ).api('pause');
				if (slider.slides.eq(slider.currentSlide).find('iframe[src*="youtube"]').length !== 0)
					callPlayer(slider.slides.eq(slider.currentSlide).find('iframe[src*="youtube"]').attr('id'), 'pauseVideo');
			}
		});
	});
//]]>
</script>

<div class="featured wide">

	<div id="featured-wide" class="myflexslider wide-slider">

		

	<div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 800%; margin-left: -983px;"><li id="wide-feature-post-2" class="clone">

				<div class="slide-container clearfix">

											<div class="feature-image">
							<a href="http://federacjasuwalki.pl/integrujemy-i-wzmacniamy-jego-potencjal-oraz-zapewniamy-rzecznictwo-w-sprawach-wspolnych-dla-wszystkich-organizacji-i-spoleczenstwa/" rel="nofollow" title="Permanent Link to Integrujemy i wzmacniamy jego potencjał oraz zapewniamy rzecznictwo w sprawach wspólnych dla wszystkich organizacji i społeczeństwa">		<img src="http://federacjasuwalki.pl/wp-content/uploads/2014/09/slajd2-960x400.jpg" alt="Integrujemy i wzmacniamy jego potencjał oraz zapewniamy rzecznictwo w sprawach wspólnych dla wszystkich organizacji i społeczeństwa" title="Integrujemy i wzmacniamy jego potencjał oraz zapewniamy rzecznictwo w sprawach wspólnych dla wszystkich organizacji i społeczeństwa">
	</a>
						</div>
					

					<div class="flex-caption">

						<h2 class="post-title"><a href="http://federacjasuwalki.pl/integrujemy-i-wzmacniamy-jego-potencjal-oraz-zapewniamy-rzecznictwo-w-sprawach-wspolnych-dla-wszystkich-organizacji-i-spoleczenstwa/" rel="bookmark" title="Permanent Link to Integrujemy i wzmacniamy jego potencjał oraz zapewniamy rzecznictwo w sprawach wspólnych dla wszystkich organizacji i społeczeństwa">Integrujemy i wzmacniamy jego potencjał oraz zapewniamy rzecznictwo w sprawach wspólnych dla wszystkich organizacji i społeczeństwa</a></h2>

						<div class="meta">

	<ul>
		<li class="meta-author">
			<a href="http://federacjasuwalki.pl/author/jan/" title="Wpisy, których autorem jest jan" rel="author">jan</a>		</li>

		<li class="meta-date">
			<a href="http://federacjasuwalki.pl/integrujemy-i-wzmacniamy-jego-potencjal-oraz-zapewniamy-rzecznictwo-w-sprawach-wspolnych-dla-wszystkich-organizacji-i-spoleczenstwa/" rel="nofollow" title="Permanent Link to Integrujemy i wzmacniamy jego potencjał oraz zapewniamy rzecznictwo w sprawach wspólnych dla wszystkich organizacji i społeczeństwa">10 lipca 2014</a>
		</li>

					<li class="meta-cats">
				<a href="http://federacjasuwalki.pl/category/slide/" rel="category tag">Slide</a>			</li>
		


	</ul>

</div>



					</div>

				</div>

			</li>


	    		<li id="wide-feature-post-1" style="" class="flex-active-slide">

				<div class="slide-container clearfix">

											<div class="feature-image">
							<a href="http://federacjasuwalki.pl/tworzymy-zwiazek-organizacji-pozarzadowych-miasta-suwalki-dzialajac-na-rzecz-silnego-trzeciego-sektora/" rel="nofollow" title="Permanent Link to Tworzymy związek organizacji pozarządowych miasta Suwałki, działając na rzecz silnego trzeciego sektora.">		<img src="http://federacjasuwalki.pl/wp-content/uploads/2014/09/slajd1-960x400.jpg" alt="Tworzymy związek organizacji pozarządowych miasta Suwałki, działając na rzecz silnego trzeciego sektora." title="Tworzymy związek organizacji pozarządowych miasta Suwałki, działając na rzecz silnego trzeciego sektora.">
	</a>
						</div>
					

					<div class="flex-caption">

						<h2 class="post-title"><a href="http://federacjasuwalki.pl/tworzymy-zwiazek-organizacji-pozarzadowych-miasta-suwalki-dzialajac-na-rzecz-silnego-trzeciego-sektora/" rel="bookmark" title="Permanent Link to Tworzymy związek organizacji pozarządowych miasta Suwałki, działając na rzecz silnego trzeciego sektora.">Tworzymy związek organizacji pozarządowych miasta Suwałki, działając na rzecz silnego trzeciego sektora.</a></h2>

						<div class="meta">

	<ul>
		<li class="meta-author">
			<a href="http://federacjasuwalki.pl/author/jan/" title="Wpisy, których autorem jest jan" rel="author">jan</a>		</li>

		<li class="meta-date">
			<a href="http://federacjasuwalki.pl/tworzymy-zwiazek-organizacji-pozarzadowych-miasta-suwalki-dzialajac-na-rzecz-silnego-trzeciego-sektora/" rel="nofollow" title="Permanent Link to Tworzymy związek organizacji pozarządowych miasta Suwałki, działając na rzecz silnego trzeciego sektora.">3 września 2014</a>
		</li>

					<li class="meta-cats">
				<a href="http://federacjasuwalki.pl/category/slide/" rel="category tag">Slide</a>			</li>
		


	</ul>

</div>



					</div>

				</div>

			</li>


	    		<li id="wide-feature-post-2">

				<div class="slide-container clearfix">

											<div class="feature-image">
							<a href="http://federacjasuwalki.pl/integrujemy-i-wzmacniamy-jego-potencjal-oraz-zapewniamy-rzecznictwo-w-sprawach-wspolnych-dla-wszystkich-organizacji-i-spoleczenstwa/" rel="nofollow" title="Permanent Link to Integrujemy i wzmacniamy jego potencjał oraz zapewniamy rzecznictwo w sprawach wspólnych dla wszystkich organizacji i społeczeństwa">		<img src="http://federacjasuwalki.pl/wp-content/uploads/2014/09/slajd2-960x400.jpg" alt="Integrujemy i wzmacniamy jego potencjał oraz zapewniamy rzecznictwo w sprawach wspólnych dla wszystkich organizacji i społeczeństwa" title="Integrujemy i wzmacniamy jego potencjał oraz zapewniamy rzecznictwo w sprawach wspólnych dla wszystkich organizacji i społeczeństwa">
	</a>
						</div>
					

					<div class="flex-caption">

						<h2 class="post-title"><a href="http://federacjasuwalki.pl/integrujemy-i-wzmacniamy-jego-potencjal-oraz-zapewniamy-rzecznictwo-w-sprawach-wspolnych-dla-wszystkich-organizacji-i-spoleczenstwa/" rel="bookmark" title="Permanent Link to Integrujemy i wzmacniamy jego potencjał oraz zapewniamy rzecznictwo w sprawach wspólnych dla wszystkich organizacji i społeczeństwa">Integrujemy i wzmacniamy jego potencjał oraz zapewniamy rzecznictwo w sprawach wspólnych dla wszystkich organizacji i społeczeństwa</a></h2>

						<div class="meta">

	<ul>
		<li class="meta-author">
			<a href="http://federacjasuwalki.pl/author/jan/" title="Wpisy, których autorem jest jan" rel="author">jan</a>		</li>

		<li class="meta-date">
			<a href="http://federacjasuwalki.pl/integrujemy-i-wzmacniamy-jego-potencjal-oraz-zapewniamy-rzecznictwo-w-sprawach-wspolnych-dla-wszystkich-organizacji-i-spoleczenstwa/" rel="nofollow" title="Permanent Link to Integrujemy i wzmacniamy jego potencjał oraz zapewniamy rzecznictwo w sprawach wspólnych dla wszystkich organizacji i społeczeństwa">10 lipca 2014</a>
		</li>

					<li class="meta-cats">
				<a href="http://federacjasuwalki.pl/category/slide/" rel="category tag">Slide</a>			</li>
		


	</ul>

</div>



					</div>

				</div>

			</li>


		<li id="wide-feature-post-1" style="" class="clone">

				<div class="slide-container clearfix">

											<div class="feature-image">
							<a href="http://federacjasuwalki.pl/tworzymy-zwiazek-organizacji-pozarzadowych-miasta-suwalki-dzialajac-na-rzecz-silnego-trzeciego-sektora/" rel="nofollow" title="Permanent Link to Tworzymy związek organizacji pozarządowych miasta Suwałki, działając na rzecz silnego trzeciego sektora.">		<img src="http://federacjasuwalki.pl/wp-content/uploads/2014/09/slajd1-960x400.jpg" alt="Tworzymy związek organizacji pozarządowych miasta Suwałki, działając na rzecz silnego trzeciego sektora." title="Tworzymy związek organizacji pozarządowych miasta Suwałki, działając na rzecz silnego trzeciego sektora.">
	</a>
						</div>
					

					<div class="flex-caption">

						<h2 class="post-title"><a href="http://federacjasuwalki.pl/tworzymy-zwiazek-organizacji-pozarzadowych-miasta-suwalki-dzialajac-na-rzecz-silnego-trzeciego-sektora/" rel="bookmark" title="Permanent Link to Tworzymy związek organizacji pozarządowych miasta Suwałki, działając na rzecz silnego trzeciego sektora.">Tworzymy związek organizacji pozarządowych miasta Suwałki, działając na rzecz silnego trzeciego sektora.</a></h2>

						<div class="meta">

	<ul>
		<li class="meta-author">
			<a href="http://federacjasuwalki.pl/author/jan/" title="Wpisy, których autorem jest jan" rel="author">jan</a>		</li>

		<li class="meta-date">
			<a href="http://federacjasuwalki.pl/tworzymy-zwiazek-organizacji-pozarzadowych-miasta-suwalki-dzialajac-na-rzecz-silnego-trzeciego-sektora/" rel="nofollow" title="Permanent Link to Tworzymy związek organizacji pozarządowych miasta Suwałki, działając na rzecz silnego trzeciego sektora.">3 września 2014</a>
		</li>

					<li class="meta-cats">
				<a href="http://federacjasuwalki.pl/category/slide/" rel="category tag">Slide</a>			</li>
		


	</ul>

</div>



					</div>

				</div>

			</li></ul></div><ol class="flex-control-nav flex-control-paging"><li><a class="flex-active">1</a></li><li><a>2</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="#">Previous</a></li><li><a class="flex-next" href="#">Next</a></li></ul></div>

</div>

<div class="slide-shadow"></div></div></div><div id="text-4" class="widget widget-2 widget-last widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="videoembed-wrap">
    <div class="videoembed"><iframe src="//www.youtube.com/embed/_yh5eaDaJVo" frameborder="0" allowfullscreen=""></iframe></div>
</div>
<br><br>
<a href="http://federacjasuwalki.pl/wp-content/uploads/2014/11/Biuletyn.pdf" class="button red">Biuletyn o organizacjach członkowskich Suwalskiej Federacji Organizacji Pozarządowych RAZEM</a></div>
		</div></div>					</div> <!-- End .home-widget-wide div -->

					<div class="home-widget-1">
						<div id="catposts-widget-2" class="widget widget-1 widget-first catposts"><div class="widget-wrap"><h3 class="widgettitle"><span><a href="http://federacjasuwalki.pl/category/aktualnosci/">Aktualności → </a></span></h3><div class="cat-posts-widget textwidget">
				<div class="post">
					<div class="entry clearfix">
						<a href="http://federacjasuwalki.pl/jak-nas-widza-tak-nas-slysza-czyli-jak-zbudowac-pozytywny-wizerunek-organizacji-pozarzadowej/" rel="bookmark" title="Permanent Link to „Jak nas widzą tak nas słyszą” czyli jak zbudować pozytywny wizerunek organizacji pozarządowej">		<img class="thumbnail" src="http://federacjasuwalki.pl/wp-content/uploads/2018/08/PR-150x150.png" alt="„Jak nas widzą tak nas słyszą” czyli jak zbudować pozytywny wizerunek organizacji pozarządowej" title="„Jak nas widzą tak nas słyszą” czyli jak zbudować pozytywny wizerunek organizacji pozarządowej">
	</a>
						<p class="post-title"><a href="http://federacjasuwalki.pl/jak-nas-widza-tak-nas-slysza-czyli-jak-zbudowac-pozytywny-wizerunek-organizacji-pozarzadowej/" rel="bookmark" title="Permanent Link to „Jak nas widzą tak nas słyszą” czyli jak zbudować pozytywny wizerunek organizacji pozarządowej">„Jak nas widzą tak nas słyszą” czyli jak zbudować pozytywny wizerunek organizacji pozarządowej</a></p>
						<div class="meta">

	<ul>
		<li class="meta-author">
			<a href="http://federacjasuwalki.pl/author/kostroma/" title="Wpisy, których autorem jest kostroma" rel="author">kostroma</a>		</li>

		<li class="meta-date">
			<a href="http://federacjasuwalki.pl/jak-nas-widza-tak-nas-slysza-czyli-jak-zbudowac-pozytywny-wizerunek-organizacji-pozarzadowej/" rel="nofollow" title="Permanent Link to „Jak nas widzą tak nas słyszą” czyli jak zbudować pozytywny wizerunek organizacji pozarządowej">30 sierpnia 2018</a>
		</li>

					<li class="meta-cats">
				<a href="http://federacjasuwalki.pl/category/aktualnosci/" rel="category tag">Aktualności</a>			</li>
		


	</ul>

</div>
						<p>„Jak nas widzą tak nas słyszą”&nbsp;czyli&nbsp;jak zbudować pozytywny wizerunek organizacji pozarządowej Suwałki,18 września (wtorek) 2018 r. Suwalska Federacja Organizacji Pozarządowych RAZEM&nbsp;serdecznie zaprasza przedstawicieli organizacji pozarządowych na&nbsp;bezpłatne&nbsp;warsztaty pod tytułem „Jak nas widzą, tak nas piszą”, poświęcone budowaniu pozytywnego wizerunku organizacji, czyli podejmowaniu odpowiedzialności działań wizerunkowych skierowanych na zewnątrz w celu lepszego rozpoznawania i pozytywnego kojarzenia organizacji. […]</p>
					</div>
					<div style="clear:both;"></div>
				</div>
						<div class="post">
					<div class="entry clearfix">
						<a href="http://federacjasuwalki.pl/gra-integracyjno-edukacyjna-szlakiem-niepodleglej/" rel="bookmark" title="Permanent Link to Gra integracyjno-edukacyjna „Szlakiem Niepodległej”">		<img class="thumbnail" src="http://federacjasuwalki.pl/wp-content/uploads/2014/11/logo-Federacji-Razem-150x150.jpg" alt="Gra integracyjno-edukacyjna „Szlakiem Niepodległej”" title="Gra integracyjno-edukacyjna „Szlakiem Niepodległej”">
	</a>
						<p class="post-title"><a href="http://federacjasuwalki.pl/gra-integracyjno-edukacyjna-szlakiem-niepodleglej/" rel="bookmark" title="Permanent Link to Gra integracyjno-edukacyjna „Szlakiem Niepodległej”">Gra integracyjno-edukacyjna „Szlakiem Niepodległej”</a></p>
						<div class="meta">

	<ul>
		<li class="meta-author">
			<a href="http://federacjasuwalki.pl/author/kostroma/" title="Wpisy, których autorem jest kostroma" rel="author">kostroma</a>		</li>

		<li class="meta-date">
			<a href="http://federacjasuwalki.pl/gra-integracyjno-edukacyjna-szlakiem-niepodleglej/" rel="nofollow" title="Permanent Link to Gra integracyjno-edukacyjna „Szlakiem Niepodległej”">30 sierpnia 2018</a>
		</li>

					<li class="meta-cats">
				<a href="http://federacjasuwalki.pl/category/aktualnosci/" rel="category tag">Aktualności</a>			</li>
		


	</ul>

</div>
						<p>Gra integracyjno-edukacyjna „Szlakiem Niepodległej” 7 września 2018 r. (piątek), start godz. 17.00 Start: Krzywe, miejsce ogniskowe „Dziupla” Zapraszamy członków, wolontariuszy, pracowników i sympatyków organizacji członkowskich Suwalskiej Federacji Organizacji Pozarządowych RAZEM do udziału w grze i spotkaniu integracyjno-edukacyjnym, które odbędzie się 7 września br. (piątek) od godz. 17.00 w miejscowości Krzywe w miejscu ogniskowym „Dziupla” i […]</p>
					</div>
					<div style="clear:both;"></div>
				</div>
						<div class="post">
					<div class="entry clearfix">
						<a href="http://federacjasuwalki.pl/szkolenie-partycypacja-obywatelska/" rel="bookmark" title="Permanent Link to Szkolenie „PARTYCYPACJA OBYWATELSKA”">		<img class="thumbnail" src="http://federacjasuwalki.pl/wp-content/uploads/2015/09/FIO_200-150x121.jpg" alt="Szkolenie „PARTYCYPACJA OBYWATELSKA”" title="Szkolenie „PARTYCYPACJA OBYWATELSKA”">
	</a>
						<p class="post-title"><a href="http://federacjasuwalki.pl/szkolenie-partycypacja-obywatelska/" rel="bookmark" title="Permanent Link to Szkolenie „PARTYCYPACJA OBYWATELSKA”">Szkolenie „PARTYCYPACJA OBYWATELSKA”</a></p>
						<div class="meta">

	<ul>
		<li class="meta-author">
			<a href="http://federacjasuwalki.pl/author/kostroma/" title="Wpisy, których autorem jest kostroma" rel="author">kostroma</a>		</li>

		<li class="meta-date">
			<a href="http://federacjasuwalki.pl/szkolenie-partycypacja-obywatelska/" rel="nofollow" title="Permanent Link to Szkolenie „PARTYCYPACJA OBYWATELSKA”">12 lipca 2018</a>
		</li>

					<li class="meta-cats">
				<a href="http://federacjasuwalki.pl/category/aktualnosci/" rel="category tag">Aktualności</a>			</li>
		


	</ul>

</div>
						<p>ZAPROSZENIE&nbsp;na szkolenie&nbsp;„PARTYCYPACJA OBYWATELSKA” Suwałki, 25 lipca (środa) 2018 r. Suwalska Federacja Organizacji Pozarządowych RAZEM serdecznie zaprasza przedstawicieli organizacji pozarządowych na&nbsp;bezpłatne&nbsp;warsztaty pod tytułem „Partycypacja społeczna”, które odbędą się w&nbsp;dniu 25 lipca (środa)&nbsp;&nbsp;br. w godz. 9.00 – 15.30 w sali konferencyjnej przy ul. Noniewicza&nbsp;&nbsp;91 w Suwałkach. Uczestnicy: Warsztaty skierowane są do przedstawicieli organizacji pozarządowych&nbsp;zrzeszonych w Federacji: członków, […]</p>
					</div>
					<div style="clear:both;"></div>
				</div>
						<div class="post">
					<div class="entry clearfix">
						<a href="http://federacjasuwalki.pl/kawiarenki-obywatelskie-poszukiwane-tematy/" rel="bookmark" title="Permanent Link to Kawiarenki obywatelskie – poszukiwane tematy">		<img class="thumbnail" src="http://federacjasuwalki.pl/wp-content/uploads/2018/07/kawiarenka-150x150.jpg" alt="Kawiarenki obywatelskie – poszukiwane tematy" title="Kawiarenki obywatelskie – poszukiwane tematy">
	</a>
						<p class="post-title"><a href="http://federacjasuwalki.pl/kawiarenki-obywatelskie-poszukiwane-tematy/" rel="bookmark" title="Permanent Link to Kawiarenki obywatelskie – poszukiwane tematy">Kawiarenki obywatelskie – poszukiwane tematy</a></p>
						<div class="meta">

	<ul>
		<li class="meta-author">
			<a href="http://federacjasuwalki.pl/author/kostroma/" title="Wpisy, których autorem jest kostroma" rel="author">kostroma</a>		</li>

		<li class="meta-date">
			<a href="http://federacjasuwalki.pl/kawiarenki-obywatelskie-poszukiwane-tematy/" rel="nofollow" title="Permanent Link to Kawiarenki obywatelskie – poszukiwane tematy">11 lipca 2018</a>
		</li>

					<li class="meta-cats">
				<a href="http://federacjasuwalki.pl/category/aktualnosci/" rel="category tag">Aktualności</a>			</li>
		


	</ul>

</div>
						<p>Zgłoś propozycję tematów na organizowane w 2018 r. kawiarenki obywatelskie w Suwałkach. W związku z zaplanowaną organizacją 3 kawiarenek obywatelskich w Suwałkach, mających być formą otwartej debaty na ważne tematy społeczne, Federacja szuka pomysłów na spotkania. Jeśli coś Cię lub twoją organizację interesuje, chciałbyś o czymś porozmawiać lub pogłębić swą wiedzę, zapraszamy do zgłaszania propozycji […]</p>
					</div>
					<div style="clear:both;"></div>
				</div>
						<div class="post">
					<div class="entry clearfix">
						<a href="http://federacjasuwalki.pl/suwalskie-forum-inicjatyw-pozarzadowych-w-suwalkach/" rel="bookmark" title="Permanent Link to Suwalskie Forum Inicjatyw Pozarządowych w Suwałkach">		<img class="thumbnail" src="http://federacjasuwalki.pl/wp-content/uploads/2016/09/Suwalskie-NGO-150x150.jpg" alt="Suwalskie Forum Inicjatyw Pozarządowych w Suwałkach" title="Suwalskie Forum Inicjatyw Pozarządowych w Suwałkach">
	</a>
						<p class="post-title"><a href="http://federacjasuwalki.pl/suwalskie-forum-inicjatyw-pozarzadowych-w-suwalkach/" rel="bookmark" title="Permanent Link to Suwalskie Forum Inicjatyw Pozarządowych w Suwałkach">Suwalskie Forum Inicjatyw Pozarządowych w Suwałkach</a></p>
						<div class="meta">

	<ul>
		<li class="meta-author">
			<a href="http://federacjasuwalki.pl/author/jan/" title="Wpisy, których autorem jest jan" rel="author">jan</a>		</li>

		<li class="meta-date">
			<a href="http://federacjasuwalki.pl/suwalskie-forum-inicjatyw-pozarzadowych-w-suwalkach/" rel="nofollow" title="Permanent Link to Suwalskie Forum Inicjatyw Pozarządowych w Suwałkach">14 września 2016</a>
		</li>

					<li class="meta-cats">
				<a href="http://federacjasuwalki.pl/category/aktualnosci/" rel="category tag">Aktualności</a>			</li>
		


	</ul>

</div>
						<p>Zaproszenie&nbsp;na Suwalskie Forum Inicjatyw Pozarządowych w Suwałkach 23 września 2016 r. SUWALSKIE NGO Suwalskie Forum Inicjatyw Pozarządowych jest plenarnym spotkaniem organizacji pozarządowych oraz aktywistów społecznych działających w Suwałkach i na rzecz jego mieszkańców. Jego celem jest integracja Suwalskiego Trzeciego Sektora, wymiana informacji i dobrych praktyk, omówienie i konsultowanie istotnych kwestii dotyczących rozwoju i współpracy suwalskich […]</p>
					</div>
					<div style="clear:both;"></div>
				</div>
		</div>
</div></div><div id="text-3" class="widget widget-2 widget-last widget_text"><div class="widget-wrap">			<div class="textwidget"><h4><a href="http://federacjasuwalki.pl/?cat=1">Więcej z tego działu → </a></h4></div>
		</div></div>					</div> <!-- End .home-widget-1 div -->

					<div class="home-widget-2">
						<div id="catposts-widget-3" class="widget widget-1 widget-first catposts"><div class="widget-wrap"><h3 class="widgettitle"><span><a href="http://federacjasuwalki.pl/category/aktualnosci-w-organizacjach-czlonkowskich/">Aktualności w organizacjach →</a></span></h3><div class="cat-posts-widget textwidget">
				<div class="post">
					<div class="entry clearfix">
						<a href="http://federacjasuwalki.pl/suwalski-konwent-osob-z-niepelnoprawnosciami-11-09-2018/" rel="bookmark" title="Permanent Link to Suwalski Konwent Osób z Niepełnoprawnościami 11.09.2018">		<img class="thumbnail" src="http://federacjasuwalki.pl/wp-content/uploads/2018/09/Konwentu-subegionalnego_Suwałki-150x150.jpg" alt="Suwalski Konwent Osób z Niepełnoprawnościami 11.09.2018" title="Suwalski Konwent Osób z Niepełnoprawnościami 11.09.2018">
	</a>
						<p class="post-title"><a href="http://federacjasuwalki.pl/suwalski-konwent-osob-z-niepelnoprawnosciami-11-09-2018/" rel="bookmark" title="Permanent Link to Suwalski Konwent Osób z Niepełnoprawnościami 11.09.2018">Suwalski Konwent Osób z Niepełnoprawnościami 11.09.2018</a></p>
						<div class="meta">

	<ul>
		<li class="meta-author">
			<a href="http://federacjasuwalki.pl/author/kostroma/" title="Wpisy, których autorem jest kostroma" rel="author">kostroma</a>		</li>

		<li class="meta-date">
			<a href="http://federacjasuwalki.pl/suwalski-konwent-osob-z-niepelnoprawnosciami-11-09-2018/" rel="nofollow" title="Permanent Link to Suwalski Konwent Osób z Niepełnoprawnościami 11.09.2018">6 września 2018</a>
		</li>

					<li class="meta-cats">
				<a href="http://federacjasuwalki.pl/category/aktualnosci-w-organizacjach-czlonkowskich/" rel="category tag">Aktualności w organizacjach członkowskich</a>			</li>
		


	</ul>

</div>
						<p>Zapraszamy na&nbsp;Suwalski Konwent Osób z Niepełnoprawnościami Zgłoszenia pod linkiem:&nbsp;https://docs.google.com/forms/d/e/1FAIpQLSeXSbL7fmip4w4E5yuoOzOj9C3M917FWFi_v2SJFj4wz7oniA/viewform</p>
					</div>
					<div style="clear:both;"></div>
				</div>
						<div class="post">
					<div class="entry clearfix">
						<a href="http://federacjasuwalki.pl/piknik-sasiedzki-bajki-i-dzielni-wiedzy/" rel="bookmark" title="Permanent Link to Piknik sąsiedzki Bajki i Dzielni Wiedzy">		<img class="thumbnail" src="http://federacjasuwalki.pl/wp-content/uploads/2018/09/dzielnia-wiedzy-150x150.jpg" alt="Piknik sąsiedzki Bajki i Dzielni Wiedzy" title="Piknik sąsiedzki Bajki i Dzielni Wiedzy">
	</a>
						<p class="post-title"><a href="http://federacjasuwalki.pl/piknik-sasiedzki-bajki-i-dzielni-wiedzy/" rel="bookmark" title="Permanent Link to Piknik sąsiedzki Bajki i Dzielni Wiedzy">Piknik sąsiedzki Bajki i Dzielni Wiedzy</a></p>
						<div class="meta">

	<ul>
		<li class="meta-author">
			<a href="http://federacjasuwalki.pl/author/kostroma/" title="Wpisy, których autorem jest kostroma" rel="author">kostroma</a>		</li>

		<li class="meta-date">
			<a href="http://federacjasuwalki.pl/piknik-sasiedzki-bajki-i-dzielni-wiedzy/" rel="nofollow" title="Permanent Link to Piknik sąsiedzki Bajki i Dzielni Wiedzy">1 sierpnia 2018</a>
		</li>

					<li class="meta-cats">
				<a href="http://federacjasuwalki.pl/category/aktualnosci-w-organizacjach-czlonkowskich/" rel="category tag">Aktualności w organizacjach członkowskich</a>			</li>
		


	</ul>

</div>
						<p>9 sierpnia warto odwiedzić ul. Paca</p>
					</div>
					<div style="clear:both;"></div>
				</div>
						<div class="post">
					<div class="entry clearfix">
						<a href="http://federacjasuwalki.pl/bezplatne-szkolenie-wolontariat-i-wolontariusze/" rel="bookmark" title="Permanent Link to Bezpłatne szkolenie&nbsp;„Wolontariat i wolontariusze”">		<img class="thumbnail" src="http://federacjasuwalki.pl/wp-content/uploads/2015/09/FIO_MPiPS_logo1-600x400-150x150.jpg" alt="Bezpłatne szkolenie&nbsp;„Wolontariat i wolontariusze”" title="Bezpłatne szkolenie&nbsp;„Wolontariat i wolontariusze”">
	</a>
						<p class="post-title"><a href="http://federacjasuwalki.pl/bezplatne-szkolenie-wolontariat-i-wolontariusze/" rel="bookmark" title="Permanent Link to Bezpłatne szkolenie&nbsp;„Wolontariat i wolontariusze”">Bezpłatne szkolenie&nbsp;„Wolontariat i wolontariusze”</a></p>
						<div class="meta">

	<ul>
		<li class="meta-author">
			<a href="http://federacjasuwalki.pl/author/kostroma/" title="Wpisy, których autorem jest kostroma" rel="author">kostroma</a>		</li>

		<li class="meta-date">
			<a href="http://federacjasuwalki.pl/bezplatne-szkolenie-wolontariat-i-wolontariusze/" rel="nofollow" title="Permanent Link to Bezpłatne szkolenie&nbsp;„Wolontariat i wolontariusze”">20 lipca 2018</a>
		</li>

					<li class="meta-cats">
				<a href="http://federacjasuwalki.pl/category/aktualnosci-w-organizacjach-czlonkowskich/" rel="category tag">Aktualności w organizacjach członkowskich</a>			</li>
		


	</ul>

</div>
						<p>Centrum Aktywności Społecznej PRYZMAT z Suwałk zaprasza na bezpłatne szkolenie „Wolontariat i wolontariusze”. Szkolenie odbędzie się 26 lipca (czwartek) 2018r., w godzinach 9.00-15.30 w sali konferencyjnej CAS PRYZMAT, ul. Noniewicza 91,&nbsp;&nbsp;w Suwałkach. Doświadczyłeś już pracy z wolontariuszami lub jako wolontariusz? Potrzebujesz impulsu, aby rozszerzyć swoją działalność. Po prostu przyjdź! Szkolenie skierowane jest do&nbsp;organizacji zainteresowanych rozwojem […]</p>
					</div>
					<div style="clear:both;"></div>
				</div>
						<div class="post">
					<div class="entry clearfix">
						<a href="http://federacjasuwalki.pl/harcerz-miluje-przyrode/" rel="bookmark" title="Permanent Link to Harcerz miłuje przyrodę"></a>
						<p class="post-title"><a href="http://federacjasuwalki.pl/harcerz-miluje-przyrode/" rel="bookmark" title="Permanent Link to Harcerz miłuje przyrodę">Harcerz miłuje przyrodę</a></p>
						<div class="meta">

	<ul>
		<li class="meta-author">
			<a href="http://federacjasuwalki.pl/author/jan/" title="Wpisy, których autorem jest jan" rel="author">jan</a>		</li>

		<li class="meta-date">
			<a href="http://federacjasuwalki.pl/harcerz-miluje-przyrode/" rel="nofollow" title="Permanent Link to Harcerz miłuje przyrodę">3 maja 2016</a>
		</li>

					<li class="meta-cats">
				<a href="http://federacjasuwalki.pl/category/aktualnosci-w-organizacjach-czlonkowskich/" rel="category tag">Aktualności w organizacjach członkowskich</a>			</li>
		


	</ul>

</div>
						<p>ZHP Hufiec Suwałki im. T. Lutostańskiego w kwietniu rozpoczął realizację projektu pt. „Harcerz miłuje przyrodę”. Głównym jego celem jest podniesienie poziomu świadomości ekologicznej dzieci i młodzieży w zakresie przeciwdziałania zmianom klimatu, kształtowanie postaw i nawyków służących ochronie środowiska oraz aktywności na rzecz zrównoważonego rozwoju. Zaplanowane działania skierowane są do drużyn harcerskich z miasta Suwałki i […]</p>
					</div>
					<div style="clear:both;"></div>
				</div>
						<div class="post">
					<div class="entry clearfix">
						<a href="http://federacjasuwalki.pl/otwarcie-wystawy-the-tree-d-w-suwalkach/" rel="bookmark" title="Permanent Link to Otwarcie wystawy „THE TREE D” w Suwałkach">		<img class="thumbnail" src="http://federacjasuwalki.pl/wp-content/uploads/2015/11/thetreed-150x150.jpg" alt="Otwarcie wystawy „THE TREE D” w Suwałkach" title="Otwarcie wystawy „THE TREE D” w Suwałkach">
	</a>
						<p class="post-title"><a href="http://federacjasuwalki.pl/otwarcie-wystawy-the-tree-d-w-suwalkach/" rel="bookmark" title="Permanent Link to Otwarcie wystawy „THE TREE D” w Suwałkach">Otwarcie wystawy „THE TREE D” w Suwałkach</a></p>
						<div class="meta">

	<ul>
		<li class="meta-author">
			<a href="http://federacjasuwalki.pl/author/jan/" title="Wpisy, których autorem jest jan" rel="author">jan</a>		</li>

		<li class="meta-date">
			<a href="http://federacjasuwalki.pl/otwarcie-wystawy-the-tree-d-w-suwalkach/" rel="nofollow" title="Permanent Link to Otwarcie wystawy „THE TREE D” w Suwałkach">16 listopada 2015</a>
		</li>

					<li class="meta-cats">
				<a href="http://federacjasuwalki.pl/category/aktualnosci-w-organizacjach-czlonkowskich/" rel="category tag">Aktualności w organizacjach członkowskich</a>			</li>
		


	</ul>

</div>
						<p>17 listopada (wtorek), godz. 16.30 Suwalski Ośrodek Kultury W dniu 17 listopada 2015 r., o godzinie 16.30 w Suwalskim Ośrodku Kultury odbędzie się oficjalne otwarcie wystawy fotograficznej „The Tree D”. Tematyką przewodnią wystawy są rodzime gatunki drzew występujące w regionie północno – wschodniej Polski. Jednym z jej elementów będą zdjęcia wykonane w technologii trójwymiarowej. Ich […]</p>
					</div>
					<div style="clear:both;"></div>
				</div>
		</div>
</div></div><div id="text-2" class="widget widget-2 widget-last widget_text"><div class="widget-wrap">			<div class="textwidget"><h4><a href="http://federacjasuwalki.pl/?cat=4">Więcej z tego działu → </a></h4></div>
		</div></div>					</div> <!-- End .home-widget-2 div -->

					<div class="home-widget-3">
																	</div> <!-- End .home-widget-3 div -->

					<div class="home-widget-wide bottom clearfix">
																	</div> <!-- End .home-widget-wide div -->

				</div> <!-- End #alt-home-bottom div -->

			</div> <!-- End .page-border div -->

		</div> <!-- End #page div -->

		<div class="banner728-container bottom clearfix">
	<div class="banner728">
		<img src="http://federacjasuwalki.pl/wp-content/uploads/2015/12/suwalki_info.gif" alt="Dołącz">	</div>
	</div>

	</div> <!-- End #wrap div -->

		<div id="footer-widgets" class="maincontent">
		<div class="limit clearfix">
			<div class="footer-widget1">
				<div id="custom_html-3" class="widget_text widget widget-1 widget-first widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><a href="https://niw.gov.pl/" target="_blank" rel="noopener"><img class="alignnone size-medium wp-image-1917" src="http://federacjasuwalki.pl/wp-content/uploads/2018/08/FIO_LOGO-NIW-300x195.jpg" alt="" width="300" height="195">&nbsp;</a>
<a href="https://niw.gov.pl/" target="_blank" rel="noopener"><p>
	Strona funkcjonuje dzięki wsparciu ze środków Funduszu Inicjatyw Obywatelskich.</p></a></div></div></div>			</div>
			<div class="footer-widget2">
							</div>
			<div class="footer-widget3">
							</div>
			<div class="footer-widget4">
							</div>
		</div>
	</div> <!-- End #footer-widgets div -->
	
	<div id="footer" class="clearfix">
		<div class="limit">
						<a href="https://www.pitax.pl/"><img src="http://federacjasuwalki.pl/wp-content/uploads/2017/03/pitax.png" alt="pitax"></a><br><br>
			©  2018 Suwalska Federacja Organizacji Pozarządowych RAZEM. Wykonanie strony: <a href="http://cyjan.net">CYJAN.NET</a>
		</div>
	</div> <!-- End #footer div -->

	<div id="backtotop">Top</div>



</div> <!-- End #outerwrap div -->


	<!-- jQuery for User-Controlled Layout Switch -->
	<script type="text/javascript">
		jQuery(document).ready(function() {
			jQuery("#onecol").click(function() {
				jQuery("#post-grid").removeClass("twocol");
				jQuery("#post-grid").removeClass("threecol");
				jQuery("#onecol").addClass("active");
				jQuery("#threecol").removeClass("active");
				jQuery("#twocol").removeClass("active");
				return false;
			});
			jQuery("#twocol").click(function() {
				jQuery("#post-grid").addClass("twocol");
				jQuery("#post-grid").removeClass("threecol");
				jQuery("#twocol").addClass("active");
				jQuery("#onecol").removeClass("active");
				jQuery("#threecol").removeClass("active");
				return false;
			});
			jQuery("#threecol").click(function() {
				jQuery("#post-grid").addClass("threecol");
				jQuery("#post-grid").removeClass("twocol");
				jQuery("#threecol").addClass("active");
				jQuery("#onecol").removeClass("active");
				jQuery("#twocol").removeClass("active");
				return false;
			});

		});
	</script>


	<!-- MobileMenu JS -->
	<script type="text/javascript">
		jQuery(function () {
			jQuery('.nav').mobileMenu({ defaultText: 'Navigate to ...' });
			jQuery('.catnav').mobileMenu({ defaultText: 'Navigate to ...', className: 'select-menu-catnav' });
			jQuery('.fixednav').mobileMenu({ defaultText: 'Navigate to ...', className: 'select-menu-fixednav' });
		});
	</script>

	<!-- Media Queries Script for IE8 and Older -->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->


	<!-- CatNav Superfsh JS -->
	<script type="text/javascript">  
		jQuery(document).ready(function() { 
			jQuery('#catnav ul.catnav').superfish({ 
				delay:		300,				// delay on mouseout 
				animation:	{opacity:'show',height:'show'},	// fade-in and slide-down animation 
				speed:		'fast',				// faster animation speed
				cssArrows:	false				// disable generation of arrow mark-up
			}); 
		});  
	</script>

<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/federacjasuwalki.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}}};
/* ]]> */
</script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4"></script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-content/plugins/easy-fancybox/js/jquery.fancybox.1.3.22.min.js"></script>
<script type="text/javascript">
var fb_timeout, fb_opts={'overlayShow':true,'hideOnOverlayClick':true,'showCloseButton':true,'margin':20,'centerOnScroll':true,'enableEscapeButton':true,'autoScale':true };
if(typeof easy_fancybox_handler==='undefined'){
var easy_fancybox_handler=function(){
jQuery('.nofancybox,a.wp-block-file__button,a.pin-it-button,a[href*="pinterest.com/pin/create"],a[href*="facebook.com/share"],a[href*="twitter.com/share"]').addClass('nolightbox');
/* IMG */
var fb_IMG_select='a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpg"]:not(.nolightbox),a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpeg"]:not(.nolightbox),a[href*=".png"]:not(.nolightbox,li.nolightbox>a),area[href*=".png"]:not(.nolightbox)';
jQuery(fb_IMG_select).addClass('fancybox image');
var fb_IMG_sections=jQuery('div.gallery');
fb_IMG_sections.each(function(){jQuery(this).find(fb_IMG_select).attr('rel','gallery-'+fb_IMG_sections.index(this));});
jQuery('a.fancybox,area.fancybox,li.fancybox a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'transitionIn':'elastic','easingIn':'easeOutBack','transitionOut':'elastic','easingOut':'easeInBack','opacity':false,'hideOnContentClick':false,'titleShow':false,'titlePosition':'over','titleFromAlt':true,'showNavArrows':true,'enableKeyboardNav':true,'cyclic':false}))});};
jQuery('a.fancybox-close').on('click',function(e){e.preventDefault();jQuery.fancybox.close()});
};
var easy_fancybox_auto=function(){setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);};
jQuery(easy_fancybox_handler);jQuery(document).on('post-load',easy_fancybox_handler);
jQuery(easy_fancybox_auto);
</script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-content/plugins/easy-fancybox/js/jquery.easing.1.4.1.min.js"></script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-content/plugins/easy-fancybox/js/jquery.mousewheel.3.1.13.min.js"></script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-content/themes/pryzmat/js/framework.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-content/themes/pryzmat/js/external.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-content/themes/pryzmat/js/hoverIntent.js?ver=r7"></script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-content/themes/pryzmat/js/superfish.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-content/themes/pryzmat/js/suckerfish-cat.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-content/themes/pryzmat/js/jquery.mobilemenu.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>
<script type="text/javascript" src="http://federacjasuwalki.pl/wp-includes/js/comment-reply.min.js?ver=4.9.8"></script>



<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>