<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1—strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" class="wf-sourcesanspro-i4-inactive wf-sourcesanspro-n4-inactive wf-inactive wf-ubuntucondensed-n4-inactive"><head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Wykaz prenumerowanych czasopism na 2018 rok - Biblioteka pod Atlantami w Wałbrzychu</title>
	
<!-- This site is optimized with the Yoast SEO plugin v9.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://atlanty.pl/wykaz-prenumerowanych-czasopism-2017">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="article">
<meta property="og:title" content="Wykaz prenumerowanych czasopism na 2018 rok - Biblioteka pod Atlantami w Wałbrzychu">
<meta property="og:description" content="Zapraszamy do zapoznania się z&nbsp;listą czasopism dostępnych w&nbsp;Bibliotece pod Atlantami w&nbsp;2018 roku. Prenumerata 2018">
<meta property="og:url" content="https://atlanty.pl/wykaz-prenumerowanych-czasopism-2017">
<meta property="og:site_name" content="Biblioteka pod Atlantami w Wałbrzychu">
<meta property="article:section" content="Archiwum">
<meta property="article:published_time" content="2016-12-30T13:27:45+00:00">
<meta property="article:modified_time" content="2018-04-10T07:14:55+00:00">
<meta property="og:updated_time" content="2018-04-10T07:14:55+00:00">
<meta property="og:image" content="https://atlanty.pl/images/2016/12/magazines-1108800_960_720-460x346.jpg">
<meta property="og:image:secure_url" content="https://atlanty.pl/images/2016/12/magazines-1108800_960_720-460x346.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Zapraszamy do zapoznania się z&nbsp;listą czasopism dostępnych w&nbsp;Bibliotece pod Atlantami w&nbsp;2018 roku. Prenumerata 2018">
<meta name="twitter:title" content="Wykaz prenumerowanych czasopism na 2018 rok - Biblioteka pod Atlantami w Wałbrzychu">
<meta name="twitter:image" content="https://atlanty.pl/images/2016/12/magazines-1108800_960_720-460x346.jpg">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
		<script src="//ssl.google-analytics.com/ga.js" id="ga"></script><script src="//connect.facebook.net/pl_PL/all.js#appId=&amp;xfbml=1" id="fbjssdk"></script><script src="https://apis.google.com/js/plusone.js" id="gplus1js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/atlanty.pl\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://atlanty.pl/wp-includes/js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="colorbox_style-css" href="https://atlanty.pl/wp-content/themes/ibex_basetheme/css/colorbox-css/colorbox.black.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery.cookie-css" href="https://atlanty.pl/wp-content/themes/ibex_basetheme/css/jquery.cookie.css" type="text/css" media="all">
<link rel="stylesheet" id="theme_style-css" href="https://atlanty.pl/wp-content/themes/atlanty/style.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://atlanty.pl/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://atlanty.pl/wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="https://atlanty.pl/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="https://atlanty.pl/wp-content/themes/ibex_basetheme/js/libs/modernizr-2.6.2.min.js"></script>
<link rel="https://api.w.org/" href="https://atlanty.pl/wp-json/">
<link rel="shortlink" href="https://atlanty.pl/?p=31803">
<link rel="alternate" type="application/json+oembed" href="https://atlanty.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fatlanty.pl%2Fwykaz-prenumerowanych-czasopism-2017">
<link rel="alternate" type="text/xml+oembed" href="https://atlanty.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fatlanty.pl%2Fwykaz-prenumerowanych-czasopism-2017&amp;format=xml">
	<meta name="google-site-verification" content="chhcta9r70CidttGtBFlgnOIrYXzm9CfZS7NTbieywQ">
	<meta name="google-site-verification" content="e8oI8ALaT0abhhk89KZJmVp_q-zQ9zzGuVaQgt91eDc">
	<link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="/css/print.css" type="text/css" media="print">
	<!--[if IE]>
	  <link rel="stylesheet" href="/css/ie.css?id=1" type="text/css" media="screen, projection">
	<![endif]-->
	<link rel="stylesheet" href="/css/style.css?id=12" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="/wp-content/themes/atlanty/style.css?id=17" type="text/css" media="screen">
	<link rel="stylesheet" href="https://use.edgefonts.net/c/a49a10/1w;source-sans-pro,1,2cm7hh:W:i4,2cm7hg:W:n4/l" media="all"><script src="//use.edgefonts.net/source-sans-pro:n4,i4:all.js"></script>
	<link rel="stylesheet" href="https://use.edgefonts.net/c/ddb316/1w;ubuntu-condensed,1,2cm5RX:W:n4/l" media="all"><script src="//use.edgefonts.net/ubuntu-condensed:n4,i4:all.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-3894666-2', 'auto');
        ga('send', 'pageview');

    </script>
	
</head> 
<body><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="padding-bottom: 20px; padding-right: 0px; display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" class="" style="width: 0px; height: 0px; overflow: hidden;"></div><div id="cboxLoadingOverlay" class=""></div><div id="cboxLoadingGraphic" class=""></div><div id="cboxTitle" class=""></div><div id="cboxCurrent" class=""></div><div id="cboxNext" class=""></div><div id="cboxPrevious" class=""></div><div id="cboxSlideshow" class=""></div><div id="cboxClose" class=""></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div>
	<div id="fb-root"></div>
<!--<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>--> 
	<div id="container-top" class="container"></div>
	<div id="container" class="clearfix container">
		<div class="inner"> 
			<div id="header" class="clearfix"> 
				<div id="logo">
					<a href="/" title="Biblioteka pod Atlantami">Biblioteka pod Atlantami</a>
				</div>
				<div id="nav">
					<div class="menu-menu-glowne-container"><ul id="menu-menu-glowne" class="menu"><li id="menu-item-12563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-12563"><a href="https://atlanty.pl/">Wydarzenia</a>
<ul class="sub-menu">
	<li id="menu-item-33867" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-33867"><a href="https://atlanty.pl/">Aktualności</a></li>
	<li id="menu-item-34126" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-34126"><a href="https://atlanty.pl/kategoria/kalendarz">Kalendarz wydarzeń</a></li>
	<li id="menu-item-33868" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-33868"><a href="https://atlanty.pl/wydarzylo-sie">Wydarzyło się</a></li>
	<li id="menu-item-36933" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36933"><a href="https://atlanty.pl/kategoria/z-ksiazka-na-walizkach">Z książką na walizkach</a></li>
	<li id="menu-item-33870" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-33870"><a href="https://atlanty.pl/kategoria/rok-jachimowicza">2016 Rok Mariana Jachimowicza</a></li>
</ul>
</li>
<li id="menu-item-12583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12583"><a>Katalog</a>
<ul class="sub-menu">
	<li id="menu-item-33792" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33792"><a href="http://katalog.atlanty.pl/">Katalog online</a></li>
</ul>
</li>
<li id="menu-item-12564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12564"><a href="https://atlanty.pl/o-bibliotece">O Bibliotece</a>
<ul class="sub-menu">
	<li id="menu-item-19372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19372"><a href="https://atlanty.pl/misja-i-wizja-pimbp">Misja i&nbsp;wizja „Biblioteki pod Atlantami”</a></li>
	<li id="menu-item-12587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12587"><a href="https://atlanty.pl/o-bibliotece/regulaminy">Regulaminy</a></li>
	<li id="menu-item-36619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36619"><a href="https://atlanty.pl/36613-2">Klauzula informacyjna zgodna z&nbsp;RODO</a></li>
	<li id="menu-item-23223" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23223"><a href="https://atlanty.pl/kategoria/nagrody">Nagrody i&nbsp;wyróżnienia</a></li>
	<li id="menu-item-23191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23191"><a href="https://atlanty.pl/o-bibliotece/historia">Historia</a></li>
	<li id="menu-item-33866" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-33866"><a href="https://atlanty.pl/kategoria/70-lat-walbrzyskich-bibliotek-publicznych">70 lat wałbrzyskich bibliotek publicznych</a></li>
	<li id="menu-item-24440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24440"><a href="https://atlanty.pl/galeria-zdjec">Galeria zdjęć</a></li>
	<li id="menu-item-34078" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-34078"><a href="https://atlanty.pl/kategoria/znani-pod-atlantami">Znani pod Atlantami</a></li>
	<li id="menu-item-22954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22954"><a href="https://atlanty.pl/projekty/punkt-biblioteczny-nr-2">Biblioteki cyfrowe</a></li>
	<li id="menu-item-12569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12569"><a href="https://atlanty.pl/o-bibliotece/biblioteki-w-polsce-strony-www">Biblioteki w&nbsp;Polsce i&nbsp;na świecie</a></li>
</ul>
</li>
<li id="menu-item-12581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12581"><a href="#">Działy</a>
<ul class="sub-menu">
	<li id="menu-item-12588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12588"><a href="https://atlanty.pl/o-bibliotece/wypozyczalnia">Wypożyczalnia Główna</a></li>
	<li id="menu-item-12586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12586"><a href="https://atlanty.pl/o-bibliotece/oddzial-dla-dzieci-i-mlodziezy">Dział Dziecięco-Młodzieżowy</a></li>
	<li id="menu-item-26804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26804"><a href="https://atlanty.pl/projekty/akademia-mlodych">Dział Dziecięco-Młodzieżowy – Akademia Młodych</a></li>
	<li id="menu-item-12589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12589"><a href="https://atlanty.pl/o-bibliotece/czytelnia-naukowa">Dział Informacji Naukowej i&nbsp;Czytelń – Czytelnia naukowa</a></li>
	<li id="menu-item-12590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12590"><a href="https://atlanty.pl/o-bibliotece/czytelnia-czasopism">Dział Informacji Naukowej i&nbsp;Czytelń – Czytelnia czasopism</a></li>
	<li id="menu-item-12565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12565"><a href="https://atlanty.pl/o-bibliotece/pracownia-regionalna">Dział Informacji Naukowej i&nbsp;Czytelń – Pracownia regionalna</a></li>
	<li id="menu-item-12566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12566"><a href="https://atlanty.pl/o-bibliotece/zbiory-audiowizualne">Dział Zbiorów Audiowizualnych</a></li>
	<li id="menu-item-12567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12567"><a href="https://atlanty.pl/o-bibliotece/biblioteka-dla-niewidomych">Dział Zbiorów Audiowizualnych – Oddział Książki Mówionej</a></li>
	<li id="menu-item-12599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12599"><a href="https://atlanty.pl/galeria-pod-atlantami">Galeria pod Atlantami</a></li>
	<li id="menu-item-25547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25547"><a href="https://atlanty.pl/pokoj-pamieci-poety-mariana-jachimowicza">Pokój Pamięci Poety Mariana Jachimowicza</a></li>
	<li id="menu-item-12568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12568"><a href="https://atlanty.pl/o-bibliotece/introligatornia">Introligatornia</a></li>
</ul>
</li>
<li id="menu-item-12570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12570"><a href="#">Filie</a>
<ul class="sub-menu">
	<li id="menu-item-12593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12593"><a href="https://atlanty.pl/filie/nowe-miasto">Filia nr 1 i&nbsp;Filia nr 1 dziecięca – Nowe Miasto</a></li>
	<li id="menu-item-12571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12571"><a href="https://atlanty.pl/filie/podgorze">Filia nr 2 – Podgórze</a></li>
	<li id="menu-item-12574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12574"><a href="https://atlanty.pl/filie/stary-zdroj">Filia nr 3 z&nbsp;oddziałem dziecięcym – Stary Zdrój</a></li>
	<li id="menu-item-12573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12573"><a href="https://atlanty.pl/filie/sobiecin">Filia nr 5 z&nbsp;oddziałem dziecięcym – Sobięcin</a></li>
	<li id="menu-item-12591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12591"><a href="https://atlanty.pl/filie/bialy-kamien">Filia nr 6 z&nbsp;oddziałem dziecięcym – Biały Kamień</a></li>
	<li id="menu-item-12594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12594"><a href="https://atlanty.pl/filie/piaskowa-gora">Filia nr 7 z&nbsp;oddziałem dziecięcym – Piaskowa Góra</a></li>
	<li id="menu-item-12572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12572"><a href="https://atlanty.pl/filie/podzamcze">Multimedialna Filia Biblioteczna – Podzamcze</a></li>
	<li id="menu-item-12592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12592"><a href="https://atlanty.pl/filie/glinik-nowy">Filia nr 13 – Glinik Nowy</a></li>
	<li id="menu-item-30331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30331"><a href="https://atlanty.pl/punkt-biblioteczny-nr-1-szczawienko">Punkt Biblioteczny nr 1 – Szczawienko</a></li>
</ul>
</li>
<li id="menu-item-12576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12576"><a href="https://atlanty.pl/biblioteki-w-powiecie">Biblioteki w&nbsp;powiecie</a>
<ul class="sub-menu">
	<li id="menu-item-12595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12595"><a href="https://atlanty.pl/biblioteki-w-powiecie/boguszow-gorce">MBP w&nbsp;Boguszowie-Gorcach</a></li>
	<li id="menu-item-12596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12596"><a href="https://atlanty.pl/biblioteki-w-powiecie/jedlina-zdroj">MBP w&nbsp;Jedlinie-Zdroju</a></li>
	<li id="menu-item-12597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12597"><a href="https://atlanty.pl/biblioteki-w-powiecie/szczawno-zdroj">MBP w&nbsp;Szczawnie-Zdroju</a></li>
	<li id="menu-item-12598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12598"><a href="https://atlanty.pl/biblioteki-w-powiecie/gluszyca">CK-MBP w&nbsp;Głuszycy</a></li>
	<li id="menu-item-12577" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12577"><a href="https://atlanty.pl/biblioteki-w-powiecie/mieroszow">CK–BPMiG w&nbsp;Mieroszowie</a></li>
	<li id="menu-item-12578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12578"><a href="https://atlanty.pl/biblioteki-w-powiecie/czarny-bor">GBP w&nbsp;Czarnym Borze</a></li>
	<li id="menu-item-12579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12579"><a href="https://atlanty.pl/biblioteki-w-powiecie/stare-bogaczowice">GBP w&nbsp;Starych Bogaczowicach</a></li>
	<li id="menu-item-12580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12580"><a href="https://atlanty.pl/biblioteki-w-powiecie/walim">GBP w&nbsp;Walimiu</a></li>
</ul>
</li>
<li id="menu-item-12582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12582"><a href="https://atlanty.pl/kontakt">Kontakt</a></li>
</ul></div>					<a href="http://atlanty.bip.eur.pl/public/" target="_blank" style="float:right;"><img src="/images/bip-icon.gif" alt="Biuletyn Informacji Publicznej"></a>
				</div>
			</div>
			<div id="main" class="clearfix">	<div id="content" class="clearfix">	
		  			<div class="post blog clearfix">
				<div class="entry clearfix">
				<h1><a href="https://atlanty.pl/wykaz-prenumerowanych-czasopism-2017">Wykaz prenumerowanych czasopism na 2018 rok</a></h1>
				<p><img src="https://atlanty.pl/images/2016/12/magazines-1108800_960_720-460x346.jpg" alt="magazines-1108800_960_720" width="110" height="80" class="alignleft size-medium wp-image-31804"></p>
<p align="justify">Zapraszamy do zapoznania się z&nbsp;listą czasopism dostępnych w&nbsp;Bibliotece pod Atlantami w&nbsp;2018 roku. </p>
<p><a href="https://atlanty.pl/images/2016/12/Prenumerata-2018do-internetu.pdf">Prenumerata 2018</a></p>
								</div>
  			</div>
			</div>
<div id="sidebar">
	<div id="na-skroty" class="block">
		<h2>Na skróty</h2>
		<div class="inner">
		<div class="menu-na-skroty-container"><ul id="menu-na-skroty" class="menu"><li id="menu-item-26382" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26382"><a href="https://atlanty.pl/kategoria/zasady"><strong>Zasady korzystania z&nbsp;biblioteki</strong></a></li>
<li id="menu-item-36935" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-36935"><a href="https://atlanty.pl/akcja-mirabelka">Akcja „Mirabelka”</a></li>
<li id="menu-item-3696" class="makwww iframe menu-item menu-item-type-custom menu-item-object-custom menu-item-3696"><a href="https://atlanty.pl/bibliografia-powiatu-walbrzyskiego">Bibliografia powiatu wałbrzyskiego</a></li>
<li id="menu-item-38269" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-38269"><a href="https://atlanty.pl/zapraszamy-elektroniczne-ksiazki-legimi">Legimi</a></li>
<li id="menu-item-28920" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-28920"><a href="https://atlanty.pl/28907-2">Bibliografia Mariana Jachimowicza</a></li>
<li id="menu-item-37486" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-37486"><a href="https://atlanty.pl/wypozyczalnia-miedzybiblioteczna">Wypożyczenia międzybiblioteczne</a></li>
<li id="menu-item-35373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35373"><a href="https://atlanty.pl/wolontariat-w-bibliotece">Wolontariat w&nbsp;bibliotece</a></li>
<li id="menu-item-33869" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33869"><a href="http://cit.walbrzych.pl/"><b>Centrum Informacji Turystycznej i&nbsp;Kulturalnej</b></a></li>
</ul></div>		</div>
	</div>
	<div id="projekty2011" class="block">
		<h2>Nowości</h2>
		<div class="inner">
			<div class="menu-nowosci-container"><ul id="menu-nowosci" class="menu"><li id="menu-item-36185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36185"><a href="http://katalog.atlanty.pl/top_nowosci.php">Książki</a></li>
<li id="menu-item-24699" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24699"><a href="https://atlanty.pl/nowosci-ksiazka-mowiona">Audiobooki</a></li>
<li id="menu-item-26833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26833"><a href="https://atlanty.pl/kategoria/filmy-i-muzyka">Filmy i&nbsp;muzyka</a></li>
<li id="menu-item-26996" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26996"><a href="https://atlanty.pl/kategoria/zbiory-pracowni-regionalnej">Regionalia</a></li>
</ul></div>		</div>
	</div>
	<div id="polecane-strony" class="block">
		<h2>Konkursy</h2>
		<div class="inner">
			<div class="menu-konkursy-container"><ul id="menu-konkursy" class="menu"><li id="menu-item-24701" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24701"><a href="https://atlanty.pl/kategoria/aktualne">Aktualne</a></li>
<li id="menu-item-24702" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24702"><a href="https://atlanty.pl/kategoria/zakonczone">Zakończone</a></li>
</ul></div>		</div>
	</div>
	<div id="projekty2012" class="block">
		<h2>Projekty</h2>
		<div class="inner">
			<div class="menu-projekty-container"><ul id="menu-projekty" class="menu"><li id="menu-item-31951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31951"><a href="https://atlanty.pl/rozwoj-oferty-kulturalnej-aglomeracji-walbrzyskiej">Rozwój oferty kulturalnej w&nbsp;Aglomeracji Wałbrzyskiej</a></li>
<li id="menu-item-36920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36920"><a href="https://atlanty.pl/narodowy-program-rozwoju-czytelnictwa">Narodowy Program Rozwoju Czytelnictwa – Zakup nowości wydawniczych do bibliotek publicznych</a></li>
<li id="menu-item-22013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22013"><a href="https://atlanty.pl/archiwum-projektow">Archiwum projektów</a></li>
</ul></div>		</div>
	</div>
	<div id="wystawy" class="block">
	<h2>Przyjdź na wystawę</h2>
	<div class="inner">
		<div class="menu-galeria-container"><ul id="menu-galeria" class="menu"><li id="menu-item-3693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3693"><a target="_blank" href="https://atlanty.pl/galeria-pod-atlantami">Galeria pod Atlantami</a></li>
<li id="menu-item-14880" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14880"><a href="https://atlanty.pl/pokoj-pamieci-poety-mariana-jachimowicza">Pokój Pamięci Poety Mariana Jachimowicza</a></li>
<li id="menu-item-35928" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35928"><a href="https://atlanty.pl/kategoria/miniwystawy">Miniwystawy</a></li>
</ul></div>	</div>
	</div>
	<div id="dla-dzieci" class="block">
		<h2><a href="/informacje-dla-dzieci">Oferta dla dzieci i młodzieży</a></h2>
		<div class="inner">
		<div class="menu-inf-dla-dzieci-container"><ul id="menu-inf-dla-dzieci" class="menu"><li id="menu-item-30699" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30699"><a href="https://atlanty.pl/kategoria/bajkowy-klub-malucha">Bajkowy Klub Malucha</a></li>
<li id="menu-item-30600" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30600"><a href="https://atlanty.pl/kategoria/klub-czytajacych-rodzin">Klub Czytających Rodzin</a></li>
<li id="menu-item-30107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30107"><a href="https://atlanty.pl/kategoria/mdkk">Młodzieżowy Dyskusyjny Klub Książki</a></li>
<li id="menu-item-3707" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3707"><a href="https://atlanty.pl/ferie_w_bibliotece">Ferie w&nbsp;Bibliotece</a></li>
<li id="menu-item-23870" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23870"><a href="https://atlanty.pl/kategoria/wakacje">Wakacje w&nbsp;bibliotece</a></li>
</ul></div>		</div>
	</div>
	<div id="dla-doroslych" class="block">
		<h2><a href="/informacje-dla-doroslych">Oferta dla dorosłych</a></h2>
		<div class="inner">
		<div class="menu-inf-dla-doroslych-container"><ul id="menu-inf-dla-doroslych" class="menu"><li id="menu-item-3686" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3686"><a href="https://atlanty.pl/dyskusyjny-klub-ksiazki/">Dyskusyjny Klub Książki</a></li>
<li id="menu-item-30122" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30122"><a href="https://atlanty.pl/kategoria/fantastyka">Klub Fantastyka pod Atlantami</a></li>
<li id="menu-item-26653" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26653"><a href="https://atlanty.pl/kategoria/dla-doroslych/spotkania-autorskie">Spotkania autorskie</a></li>
<li id="menu-item-26636" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26636"><a href="https://atlanty.pl/kategoria/dla-doroslych/wieczorki-poetyckie">Wieczory poetyckie</a></li>
<li id="menu-item-26720" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26720"><a href="https://atlanty.pl/kategoria/dla-doroslych/spotkania-z-regionem">Spotkania z&nbsp;regionem</a></li>
<li id="menu-item-37407" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37407"><a href="https://atlanty.pl/kategoria/akademia-pogodnego-seniora">Akademia Pogodnego Seniora</a></li>
<li id="menu-item-36868" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36868"><a href="https://atlanty.pl/kategoria/podroze-naszych-czytelnikow">Podróże naszych czytelników</a></li>
<li id="menu-item-24431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24431"><a href="https://atlanty.pl/kategoria/kino">Kino w&nbsp;bibliotece</a></li>
<li id="menu-item-24436" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24436"><a href="https://atlanty.pl/kategoria/akademia-ludzi-z-pasja">Spotkania historyczne „Droga do niepodległości”</a></li>
<li id="menu-item-26654" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26654"><a href="https://atlanty.pl/kategoria/dla-doroslych/kursy-dla-seniorow">Kursy komputerowe dla seniorów</a></li>
<li id="menu-item-31444" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31444"><a href="https://atlanty.pl/kategoria/kiermasze">Kiermasze</a></li>
</ul></div>		</div>
	</div>
	<div id="dla-instytucji" class="block">
		<h2>Oferta dla instytucji edukacyjnych</h2>
		<div class="inner">
		<div class="menu-inf-dla-instytucji-container"><ul id="menu-inf-dla-instytucji" class="menu"><li id="menu-item-3681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3681"><a href="https://atlanty.pl/informacje-dla-instytucji-edukacyjnych/edukacja-czytelnicza-i-medialna">Zajęcia edukacyjne</a></li>
<li id="menu-item-3682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3682"><a href="https://atlanty.pl/informacje-dla-instytucji-edukacyjnych/kuferek-dla-przedszkola">Kuferek dla przedszkola</a></li>
</ul></div>		</div>
	</div>
	<div id="stowarzyszenia" class="block">
		<h2>Stowarzyszenia</h2>
		<div class="inner">
		<div class="menu-stowarzyszenia-container"><ul id="menu-stowarzyszenia" class="menu"><li id="menu-item-3676" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3676"><a target="_blank" href="http://www.sbp.pl/">Stowarzyszenie Bibliotekarzy Polskich</a></li>
<li id="menu-item-5415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5415"><a href="https://atlanty.pl/sbp-kolo-w-walbrzychu">Stowarzyszenie Bibliotekarzy Polskich Koło w&nbsp;Wałbrzychu</a></li>
<li id="menu-item-21605" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21605"><a href="https://atlanty.pl/kategoria/spbpa">Stowarzyszenie Przyjaciół Biblioteki pod&nbsp;Atlantami</a></li>
<li id="menu-item-36918" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36918"><a href="http://www.biblioterapiatow.pl/">Polskie Towarzystwo Biblioterapeutyczne</a></li>
</ul></div>		</div>
	</div>

	<div class="section">
	<div class="fb-like-box" data-href="https://www.facebook.com/BibliotekaPodAtlantami/" data-width="292" data-show-faces="true" data-stream="false" data-header="false"></div>
	</div>
	<div class="section">
	<div class="fb-like-box" data-href="https://www.facebook.com/MultimedialnaFiliaBiblioteczna/" data-width="292" data-show-faces="true" data-stream="false" data-header="false"></div>
	</div>
	<div class="section">
	<div class="fb-like-box" data-href="https://www.facebook.com/Biblioteka-pod-Atlantami-Filia-nr-7-194933974318317/" data-width="292" data-show-faces="true" data-stream="false" data-header="false"></div>
	</div>
    
	<div class="section block">
		<h2>Patroni medialni:</h2>
<a href="http://walbrzych.dlawas.info/" target="_blank"><img style="margin: 0 auto; display: block;" src="/images/2017/02/walbrzych-dla-was.png" border="0"></a>
<a href="https://tvwalbrzych.pl/" target="_blank" style="margin-top:1rem; display: block;"><img style="margin: 0 auto; display: block;" src="/images/2017/05/tvwalbrzych_logo.png" border="0"></a>
<a href="https://www.walbrzych24.com/" target="_blank" style="margin-top:1rem; display: block;"><img style="margin: 0 auto; display: block;" src="/images/2017/05/w24_logo.png" border="0"></a>
<a href="https://www.30minut.pl/" target="_blank" style="margin-top:1rem; display: block;"><img style="margin: 0 auto; display: block; max-width:200px; height: auto;" src="/images/2018/05/30minut-logo.png" border="0"></a>
		<a href="#" target="_blank" style="margin-top:1rem; display: block;"><img style="margin: 0 auto; display: block;" src="/images/2018/09/WKM_logo-e1536736685791.png" border="0" alt="Wałbrzyski Magazyn Kulturalny"></a>
	</div>
	<div class="section block">
		<h2>Partnerzy:</h2>
		<a href="http://bn.org.pl" target="_blank"><img src="/images/2015/05/biblioteka-narodowa.jpg" alt="Biblioteka Narodowa" border="0"></a><br>	
<a href="http://www.mkidn.gov.pl/" target="_blank"><img src="/images/2015/05/mkidn-logo.jpg" alt="Ministerstwo Kultury i Dziedzictwa Narodowego" border="0"></a><br>
		<a href="https://www.pwsz.com.pl/" rel="nofollow" target="_blank"><img src="/images/logo-pwsz-walbrzych.jpg" alt="PWSZ Wałbrzych" border="0"></a><br>
		<a href="https://fundacja.orange.pl/" rel="nofollow" target="_blank"><img src="/images/fundacja-orange.jpg" alt="Funduacja Orange" border="0"></a><br>
		<a href="#" rel="nofollow" target="_blank"><img src="/images/ibuk-logo.jpg" alt="" border="0"></a><br>
<a href="http://dokis.pl" rel="nofollow" target="_blank"><img src="/images/2015/01/logo_dokis.jpg" alt="DOKiS" border="0"></a>
<a href="http://wok.walbrzych.pl" rel="nofollow" target="_blank"><img src="/images/2015/05/logo-wok-walbrzych.jpg" alt="Wałbrzyski" ośrodek="" kultury"="" border="0"></a>
	</div>
</div>	
	</div> <!--/main-->
		</div> <!--/main-->
	</div> <!--  /inner -->
 <!--/container-->
<div id="footer" class="container">
<div class="inner">
<a href="http://atlanty.pl">Biblioteka pod Atlantami</a> w Wałbrzychu - wszelkie prawa zastrzeżone ·  <a href="/informacja-o-cookies/">informacja o cookies</a> <a id="ibex" href="http://ibex.pl">projekt strony www - ibex.pl</a>
</div>
</div>		
	<script type="text/javascript">
	(function(w, d, s) {
    w.___gcfg = { lang: 'pl' };
    function go(){
        var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
            if (d.getElementById(id)) {return;}
                js = d.createElement(s); js.src = url; js.id = id;
            fjs.parentNode.insertBefore(js, fjs);
        };
   	    load(('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js', 'ga');
        load('//connect.facebook.net/pl_PL/all.js#appId=&xfbml=1', 'fbjssdk');
        load('https://apis.google.com/js/plusone.js', 'gplus1js');
    }
    if (w.addEventListener) { w.addEventListener("load", go, false); }
    else if (w.attachEvent) { w.attachEvent("onload",go); }
	}(window, document, 'script'));
	</script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="https://atlanty.pl/wp-content/themes/ibex_basetheme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="https://atlanty.pl/wp-content/themes/ibex_basetheme/js/libs/jquery.cookie.min.js"></script>
<script type="text/javascript" src="https://atlanty.pl/wp-content/themes/ibex_basetheme/js/libs/divante.cookies.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var obj = {"cookie":{"cookie_url_type":true,"cookie_url":"https:\/\/atlanty.pl\/informacja-o-cookies"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://atlanty.pl/wp-content/themes/ibex_basetheme/js/script.js"></script>
<script type="text/javascript" src="https://atlanty.pl/wp-content/themes/ibex_basetheme/js/plugins.js"></script>
<script type="text/javascript" src="https://atlanty.pl/wp-content/themes/atlanty/js/custom.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/atlanty.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://atlanty.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
<script type="text/javascript" src="https://atlanty.pl/wp-content/plugins/page-links-to/js/new-tab.min.js"></script>
<script type="text/javascript" src="https://atlanty.pl/wp-includes/js/wp-embed.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            //$( document ).ajaxStart(function() {
            //});

	        
            for (var i = 0; i < document.forms.length; ++i) {
                var form = document.forms[i];
	            if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="AWuHVfGvy_J" value="6wh4Q3JYnc*" />'); }
if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="DGZjXMnUaONmzyot" value="r]lRJ0Pz*_M6@pk7" />'); }
if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="pn-yTQx" value="RITsAuW" />'); }
if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="SpiQvD" value="7*sQ.X" />'); }
            }

            
            $(document).on('submit', 'form', function () {
		        if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="AWuHVfGvy_J" value="6wh4Q3JYnc*" />'); }
if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="DGZjXMnUaONmzyot" value="r]lRJ0Pz*_M6@pk7" />'); }
if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="pn-yTQx" value="RITsAuW" />'); }
if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="SpiQvD" value="7*sQ.X" />'); }
                return true;
            });

	        
            jQuery.ajaxSetup({
                beforeSend: function (e, data) {

                    //console.log(Object.getOwnPropertyNames(data).sort());
                    //console.log(data.type);

                    if (data.type !== 'POST') return;

                    if (typeof data.data === 'object' && data.data !== null) {
	                    data.data.append("AWuHVfGvy_J", "6wh4Q3JYnc*");
data.data.append("DGZjXMnUaONmzyot", "r]lRJ0Pz*_M6@pk7");
data.data.append("pn-yTQx", "RITsAuW");
data.data.append("SpiQvD", "7*sQ.X");
                    }
                    else {
                        data.data =  data.data + '&AWuHVfGvy_J=6wh4Q3JYnc*&DGZjXMnUaONmzyot=r]lRJ0Pz*_M6@pk7&pn-yTQx=RITsAuW&SpiQvD=7*sQ.X';
                    }
                }
            });

        });
    </script>
		<script type="text/javascript" src="/js/jq.cycle.js"></script>
	<script type="text/javascript" src="/js/custom.js"></script> 	

<!-- 156 queries. 0,238 seconds. -->

        
 

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced (SSL caching disabled) 

Served from: atlanty.pl @ 2019-01-08 23:59:34 by W3 Total Cache
--><div id="cookiesBar"><div id="cookiesBarWrap"><p>Strona korzysta z plików cookie w celu realizacji usług zgodnie z <a href="https://atlanty.pl/informacja-o-cookies" title="Polityka prywatności">Polityką prywatności</a>.</p><p>Możesz określić warunki przechowywania lub dostępu do cookie w Twojej przeglądarce lub konfiguracji usługi.</p><a id="cookiesBarClose" href="#" title="Zamknij">Zamknij</a></div></div></body></html>