<!DOCTYPE html><html lang="pl"><head>
		<title>Rozliczenie PITu przez Internet: wynagrodzenie z umowy o pracę | BIZNES-PRACA.PL</title>
		<meta name="description" content="Rozliczając podatek dochodowy za rok 2016 od wynagrodzeń z tytułu umowy o pracę, umowy zlecenia lub umowy o dzieło, musimy złożyć w urzędzie skarbowym deklarację PIT 37...">				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link type="text/css" rel="stylesheet" href="/css/reset.css">
		<link type="text/css" rel="stylesheet" href="/css/main-stylesheet.css">
		<link type="text/css" rel="stylesheet" href="/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="/css/lightbox.css">
		<link type="text/css" rel="stylesheet" href="/css/shortcodes.css">
		<link type="text/css" rel="stylesheet" href="/css/custom-fonts.css">
		<link type="text/css" rel="stylesheet" href="/css/custom-colors.css">
		<link type="text/css" rel="stylesheet" href="/css/responsive.css">
		<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" href="/css/ie-ancient.css" />
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="/jscript/fancybox/jquery.fancybox-1.3.7.css" media="screen">
					<style>
		.header-topmenu li, .slider-navigation li.active a, .main-menu, .header-topmenu, #sidebar .widget > .w-title h3, .content .panel > .p-title h2, .main-menu {background-color:#292a32;}
		</style>
	<link href="/form.css" rel="stylesheet" type="text/css">
	</head>
	<body style="">
		<div class="boxed">

			<header class="header">

				<div class="header-topmenu">

										<div class="wrapper">
						<ul class="le-first">
							<li>biznes-praca.pl: Rynek pracy, Giełda, kariera, podatki, informacje</li>
						</ul>
					<a href="#" class="toggle-menu"><i class="fa fa-ban"></i> Toggle Menu</a></div>
					
				</div>

				<div class="wrapper">
					<div class="header-block">
						<div class="header-logo">
							<a href="/"><img src="/wp-content/logo.png" alt=""></a>
						</div>


																		<div class="header-banner">
						<div class="f-slider-fade">
														<a href="#lk:9fd2c605" title="" target="_blank" class="active">
								<img src="/wp-content/c5f2aaa81dbf93ba.png" alt="Patron Service">
							</a>
														<a href="http://biznes-praca.pl/prawo-i-podatki/korupcja-w-polskiej-gospodarce/hjr_mney" title="" target="_blank">
								<img src="/wp-content/ef67e0868c98e5f0.png" alt="">
							</a>
													</div>
						</div>
						
					</div>
				</div>

				<nav class="main-menu">
					<div class="wrapper">

						<ul class="menu">

																											<li><a href="/wiadomosci/yjr/">Wiadomości</a>
																	</li>
															<li><a href="/gielda/vjr/">Giełda</a>
																	</li>
															<li><a href="/biznes/mjr/">Biznes</a>
																	</li>
															<li><a href="/prawo-i-podatki/hjr/">Prawo i podatki</a>
																	</li>
															<li><a href="/praca/tjr/">Praca</a>
																	</li>
															<li><a href="/sprzedaz/sfee/">Sprzedaż</a>
																	</li>
															<li><a href="/ciekawostki/gjr/">Ciekawostki</a>
																	</li>
															<li><a href="/lifestyle/fvj/">Lifestyle</a>
																	</li>
															<li><a href="/dom/yoj/">Dom</a>
																	</li>
													
						</ul>

					<a href="#" class="toggle-menu"><i class="fa fa-ban"></i> Toggle Menu</a></div>

				</nav>


			</header>
										<section class="content has-sidebar">
				<div class="wrapper">
					<div class="main-content">
						<div class="panel">
							<div class="shortcode-content hreview">
								<div class="article-head">
									<h1 class="fn">Rozliczenie PITu przez Internet: wynagrodzenie z umowy o pracę</h1>
									<div class="article-info">
										<div class="social-buttons left">
																						<a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fbiznes-praca.pl%2Fprawo-i-podatki%2Frozliczenie-pitu-przez-internet-wynagrodzenie-z-umowy-o-prace%2Fhjr_titv&amp;title=Rozliczenie%20PITu%20przez%20Internet%3A%20wynagrodzenie%20z%20umowy%20o%20prac%C4%99" class="social-thing facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
											<a href="http://twitter.com/home?status=Rozliczenie%20PITu%20przez%20Internet%3A%20wynagrodzenie%20z%20umowy%20o%20prac%C4%99+http%3A%2F%2Fbiznes-praca.pl%2Fprawo-i-podatki%2Frozliczenie-pitu-przez-internet-wynagrodzenie-z-umowy-o-prace%2Fhjr_titv" class="social-thing twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
											<a href="http://pinterest.com/pin/create/link/?url=http%3A%2F%2Fbiznes-praca.pl%2Fprawo-i-podatki%2Frozliczenie-pitu-przez-internet-wynagrodzenie-z-umowy-o-prace%2Fhjr_titv" class="social-thing pinterest" rel="nofollow"><i class="fa fa-pinterest"></i></a>
											<a href="https://plus.google.com/share?url=http%3A%2F%2Fbiznes-praca.pl%2Fprawo-i-podatki%2Frozliczenie-pitu-przez-internet-wynagrodzenie-z-umowy-o-prace%2Fhjr_titv" class="social-thing google" rel="nofollow"><i class="fa fa-google-plus"></i></a>
										</div>
										<div class="right">
											<span class="reviewer">, <span class="dtreviewed"><i class="fa fa-clock-o"></i> 24 lutego 2017<span class="value-title" title="2014-01-06"></span></span>
										</span></div>
										<div class="clear-float"></div>
									</div>
								</div>

								<div class="paragraph-row">
										<div class="review-photo"><img src="/wp-content/800x370_rozliczenie-pitu-przez-internet-wynagrodzenie-z-umowy-o-prace-gwgd.jpg" alt=""></div>
								</div>

								<p class="description"></p><p>Rozliczając podatek dochodowy za rok 2016 od wynagrodzeń z tytułu umowy o pracę, umowy zlecenia lub umowy o dzieło, musimy złożyć w urzędzie skarbowym deklarację PIT 37. Podobnie sprawy się mają w przypadku osób pobierających świadczenia emerytalne lub rentę. PIT 37 pozwala na rozliczenie podatku w ogólnej skali podatkowej (18% – 32%), a najłatwiejszą metodą złożenia zeznania jest rozliczenie PITu przez Internet.</p>

<p style="text-align: justify;">Kto powinien, a kto nie powinien składać deklaracji PIT-37 (drogą pocztową bądź poprzez <a href="https://www.pitax.pl/" target="_blank">rozliczenie PITu przez Internet)</a>?</p>

<p style="text-align: justify;">Deklarację PIT 37 składają wyłącznie podatnicy otrzymujący wynagrodzenie (przychód) wyłącznie za pośrednictwem płatnika (pracodawcy, zleceniodawcy lub ZUS). Osoby, które uzyskują poza przychodami opodatkowanymi według skali również inne przychody (np. opodatkowane ryczałtem od przychodów ewidencjonowanych, podatkiem liniowym, z tytułu obrotu kapitałem), powinny złożyć dwie różne deklaracje (np. PIT 37 z tytułu pracy i PIT 28 z tytułu ryczałtu).</p>

<p style="text-align: justify;">Deklaracji PIT 37 nie wypełniają również osoby prowadzące pozarolniczą działalność gospodarczą lub działalność obejmującą działy specjalne produkcji rolnej. W tym przypadku to podatnik jest odpowiedzialny za obliczenie i zapłatę należnego podatku dochodowego.</p>

<p style="text-align: justify;">Podatnicy, którzy w 2016 roku uzyskali wyłącznie przychody zwolnione z podatku (np. świadczenia w ramach programu 500+), nie muszą składa</p>

<p style="text-align: justify;">żadnej deklaracji, czyli nie mają obowiązku wykazania przychodów zwolnionych z opodatkowania.</p>

<h2>Rozliczenie PITu przez Internet, bądź metodą tradycyjną, czy można go uniknąć ?</h2>

<p style="text-align: justify;">W pewnych sytuacjach możemy poprosić naszego pracodawcę o rozliczenie naszego podatku w naszym imieniu. W tym celu musimy dostarczyć pracodawcy wypełniony formularz PIT-12, ale koniecznie przed 10 stycznia 2017 roku. Przekroczenie tej daty spowoduje, że będziemy musieli sami rozliczyć PIT. Po otrzymaniu deklaracji PIT 12, pracodawca składa w naszym imieniu do urzędu skarbowego PIT 40.</p>

<p style="text-align: justify;">Pamiętajmy, że rozliczenie PIT przez pracodawcę możliwe jest wyłącznie w odniesieniu do osób zatrudnionych na umowę o pracę, pracę nakładczą, pozostających w spółdzielczym stosunku pracy lub stosunku służby oraz uzyskujących przychody od organu rentowego. W tym ostatnim przypadku emeryt lub rencista nie ma obowiązku składania druku PIT 12.</p>

<h2>Rozliczenie &nbsp;PITu &nbsp;przez Internet. Jak najłatwiej to zrobić?</h2>

<p style="text-align: justify;">Rozliczenie PITu przez Internet daje nam oszczędność czasu i możliwość uniknięcia wielu pomyłek, a wszystko to zupełnie za darmo, bez wychodzenia z domu. Warto skorzystać z oferty programu PITax.pl Łatwe podatki, który pomoże nam w trakcie całego procesu: od wybrania właściwych wzorów formularzy, poprzez wypełnianie załączników (np. uprawniających do korzystania z ulg podatkowych), aż po przesłanie gotowej deklaracji do urzędu skarbowego i uzyskanie UPO (urzędowego potwierdzenia odbioru).</p>

<p style="text-align: justify;">Ponieważ system PITax.pl Łatwe podatki jest w pełni zintegrowany z platformą e-Deklarację rozliczenie PITu przez Internet staje się łatwiejsze dzięki możliwości skorzystania z tzw. PFR, czyli wstępnie wypełnionych zeznań podatkowych. Są to dokumenty przygotowywane przez organy skarbowe w oparciu o informacje uzyskiwane od płatników w formie deklaracji PIT 11. Są to te same PITy, które otrzymujemy od pracodawców po zakończeniu roku podatkowego, zawierające dane o naszych przychodach, dochodach i kosztach ich uzyskania.</p>

<p style="text-align: justify;">Korzystając z programu PITax.pl możemy być również pewni, że nasze deklaracje trafią niemal natychmiast do urzędu skarbowego bez konieczności ich drukowania, skanowania czy ręcznego podpisywania.</p>

<p style="text-align: justify;">PITax.pl Łatwe podatki został wybrany przez Instytut Wsparcia Organizacji Pozarządowych&nbsp;jako najlepszy program do PIT dla użytkowników oraz organizacji pozarządowych zbierających 1% podatku dochodowego od osób fizycznych.</p>

<p style="text-align: justify;">Materiał partnera zewnętrznego</p>

<p style="text-align: justify;">​</p>
<p></p>

								

								<div class="article-foot">
																	<div class="left">
										<span><i class="fa fa-folder-open"></i> Kategorie:</span>
											
										<a href="/prawo-i-podatki/hjr/">Prawo i podatki</a>,
										 
									</div>
									<div class="clear-float"></div>
								</div>
							</div>
						</div>
						
									 
																				
						
						
						<div class="panel">
							<div class="p-title">
								<h2>Zobacz również</h2>
							</div>
							<div class="video-carousel">
								<a href="#" class="carousel-left"><i class="fa fa-chevron-left"></i></a>
								<a href="#" class="carousel-right"><i class="fa fa-chevron-right"></i></a>
								<div class="inner-carousel">
								
															
									<div class="item">
										<a href="/prawo-i-podatki/pozyczki-pod-zastaw-nieruchomosci-najczesciej-spotykane-stereotypy/hjr_qkbh"><img src="/wp-content/248x165_pozyczki-pod-zastaw-nieruchomosci-najczesciej-spotykane-stereotypy-oyaf.jpg" class="item-photo" alt="" style="opacity: 0;"></a>
										<h3><a href="/prawo-i-podatki/pozyczki-pod-zastaw-nieruchomosci-najczesciej-spotykane-stereotypy/hjr_qkbh">Pożyczki pod zastaw nieruchomości: najczęściej spotykane stereotypy</a></h3>
									</div>
								
									<div class="item">
										<a href="/prawo-i-podatki/ochrona-danych-osobowych-a-bezpieczenstwo-wizerunku-firmy/hjr_gkmm"><img src="/wp-content/248x165_ochrona-danych-osobowych-a-bezpieczenstwo-wizerunku-firmy-qyee.jpg" class="item-photo" alt="" style="opacity: 0;"></a>
										<h3><a href="/prawo-i-podatki/ochrona-danych-osobowych-a-bezpieczenstwo-wizerunku-firmy/hjr_gkmm">Ochrona danych osobowych a bezpieczeństwo wizerunku firmy</a></h3>
									</div>
								
									<div class="item">
										<a href="/prawo-i-podatki/odziez-robocza-wazny-punkt-podstawowych-zasad-bhp/hjr_cmcv"><img src="/wp-content/248x165_odziez-robocza-wazny-punkt-podstawowych-zasad-bhp-zezd.jpg" class="item-photo" alt="" style="opacity: 0;"></a>
										<h3><a href="/prawo-i-podatki/odziez-robocza-wazny-punkt-podstawowych-zasad-bhp/hjr_cmcv">Odzież robocza – ważny punkt podstawowych zasad BHP</a></h3>
									</div>
								
									<div class="item">
										<a href="/prawo-i-podatki/kredyt-na-oswiadczenie/hjr_asbv"><img src="/wp-content/248x165_jakie-warunki-musisz-spelniac-aby-otrzymac-kredyt-na-oswiadczenie-xtad.jpg" class="item-photo" alt="" style="opacity: 0;"></a>
										<h3><a href="/prawo-i-podatki/kredyt-na-oswiadczenie/hjr_asbv">Jakie warunki musisz spełniać aby otrzymać kredyt na oświadczenie?</a></h3>
									</div>
								
									<div class="item">
										<a href="/prawo-i-podatki/ubezpieczenie-oc-przy-sprzedazy-lub-kupnie-samochodu/hjr_drbv"><img src="/wp-content/248x165_ubezpieczenie-oc-przy-sprzedazy-lub-kupnie-samochodu-rmad.jpg" class="item-photo" alt="" style="opacity: 0;"></a>
										<h3><a href="/prawo-i-podatki/ubezpieczenie-oc-przy-sprzedazy-lub-kupnie-samochodu/hjr_drbv">Ubezpieczenie OC przy sprzedaży lub kupnie samochodu</a></h3>
									</div>
								
									<div class="item">
										<a href="/prawo-i-podatki/kredyt-bez-zaswiadczenia-o-zarobkach-jak-to-dziala/hjr_yhgy"><img src="/wp-content/248x165_kredyt-bez-zaswiadczenia-o-zarobkach-jak-to-dziala-cfqc.jpg" class="item-photo" alt="" style="opacity: 0;"></a>
										<h3><a href="/prawo-i-podatki/kredyt-bez-zaswiadczenia-o-zarobkach-jak-to-dziala/hjr_yhgy">Kredyt bez zaświadczenia o zarobkach - jak to działa?</a></h3>
									</div>
							 
								</div>
							</div>
						</div>
					</div>
					
							<aside id="sidebar" style="height: 2490px;">

										                						<div class="widget">
							<div class="w-title">
								<h3>Partner naszego portalu</h3>
							</div>							<div class="banner">

								 <a title="lobos.pl" href="http://lobos.pl/">							 <img src="/wp-content/gfx-sidebar.png" alt="">
							 </a>							</div>
						</div>
				 			

						<div class="widget">
							<div class="w-title tab-a">
								<h3 class="active">Temat dnia</h3><h3>Zobacz również</h3>
							</div>
							<div class="tab-d">

								<div class="article-list active">
																									<div class="item">
									<a href="/kontakt/b_hhce"><img src="/wp-content/60x60_kontakt-ffzb.jpg" class="item-photo"></a>
									<div class="item-content">
										<h3><a href="/kontakt/b_hhce">Kontakt</a></h3>
										<span>26 stycznia 2016</span>
									</div>
								</div>
																<div class="item">
									<a href="/praca/brak-pewnosci-siebie-w-pracy-czy-mozna-to-zmienic/tjr_acke"><img src="/wp-content/60x60_brak-pewnosci-siebie-w-pracy-czy-mozna-to-zmienic-xzyb.jpg" class="item-photo"></a>
									<div class="item-content">
										<h3><a href="/praca/brak-pewnosci-siebie-w-pracy-czy-mozna-to-zmienic/tjr_acke">Brak pewności siebie w pracy – czy można to zmienić?</a></h3>
										<span>15 marca 2016</span>
									</div>
								</div>
																<div class="item">
									<a href="/praca/brak-wyplaty-z-winy-pracodawcy/tjr_ybce"><img src="/wp-content/60x60_brak-wyplaty-z-winy-pracodawcy-cazb.jpg" class="item-photo"></a>
									<div class="item-content">
										<h3><a href="/praca/brak-wyplaty-z-winy-pracodawcy/tjr_ybce">Brak wypłaty z winy pracodawcy</a></h3>
										<span>16 marca 2016</span>
									</div>
								</div>
																<div class="item">
									<a href="/praca/budowanie-relacji-z-ludzmi-w-pracy/tjr_afke"><img src="/wp-content/60x60_budowanie-relacji-z-ludzmi-w-pracy-xhyb.jpg" class="item-photo"></a>
									<div class="item-content">
										<h3><a href="/praca/budowanie-relacji-z-ludzmi-w-pracy/tjr_afke">Budowanie relacji z ludźmi w pracy</a></h3>
										<span>17 marca 2016</span>
									</div>
								</div>
																</div>


								<div class="article-list">
																								<div class="item">
									<a href="/praca/czy-coworking-ma-szanse-przyjac-sie-w-polsce/tjr_hbvv"><img src="/wp-content/60x60_czy-coworking-ma-szanse-przyjac-sie-w-polsce-fadd.jpg" class="item-photo"></a>
									<div class="item-content">
										<h3><a href="/praca/czy-coworking-ma-szanse-przyjac-sie-w-polsce/tjr_hbvv">Czy coworking ma szansę przyjąć się w Polsce?</a></h3>
										<span>24 stycznia 2017</span>
									</div>
								</div>
																<div class="item">
									<a href="/lifestyle/zakwaszenie-organizmu-co-powinnismy-o-nim-wiedziec/fvj_qgfy"><img src="/wp-content/60x60_co-warto-wiedziec-o-zakwaszeniu-organizmu-oqhc.jpg" class="item-photo"></a>
									<div class="item-content">
										<h3><a href="/lifestyle/zakwaszenie-organizmu-co-powinnismy-o-nim-wiedziec/fvj_qgfy">Co warto wiedzieć o zakwaszeniu organizmu?</a></h3>
										<span>15 lipca 2016</span>
									</div>
								</div>
																<div class="item">
									<a href="/dom/przelaczniki-sieciowe-hpe-vs-cisco/yoj_zqth"><img src="/wp-content/60x60_przelaczniki-sieciowe-hpe-vs-cisco-sogf.png" class="item-photo"></a>
									<div class="item-content">
										<h3><a href="/dom/przelaczniki-sieciowe-hpe-vs-cisco/yoj_zqth">Przełączniki sieciowe: HPE vs Cisco</a></h3>
										<span>3 października 2018</span>
									</div>
								</div>
																<div class="item">
									<a href="/biznes/rezerwacje-online-przyszloscia-branzy-hair-beauty/mjr_jfvm"><img src="/wp-content/60x60_rezerwacje-online-przyszloscia-branzy-hair-beauty-phde.jpg" class="item-photo"></a>
									<div class="item-content">
										<h3><a href="/biznes/rezerwacje-online-przyszloscia-branzy-hair-beauty/mjr_jfvm">Rezerwacje online przyszłością branży hair &amp; beauty</a></h3>
										<span>31 sierpnia 2017</span>
									</div>
								</div>
																</div>

							</div>

						</div>


						<div class="widget">
							<div class="w-title">
								<h3>Z ostatniej chwili</h3>
							</div>
							<div class="article-list">
																								<div class="item">
									<a href="/dom/oswietlenie-zewnetrzne-dla-uroku-i-bezpieczenstwa/yoj_zuth"><img src="/wp-content/60x60_oswietlenie-zewnetrzne-dla-uroku-i-bezpieczenstwa-sugf.jpg" class="item-photo"></a>
									<div class="item-content">
										<h3><a href="/dom/oswietlenie-zewnetrzne-dla-uroku-i-bezpieczenstwa/yoj_zuth">Oświetlenie zewnętrzne – dla uroku i bezpieczeństwa</a></h3>
										<span>10 października 2018</span>

									</div>
								</div>
																<div class="item">
									<a href="/dom/przelaczniki-sieciowe-hpe-vs-cisco/yoj_zqth"><img src="/wp-content/60x60_przelaczniki-sieciowe-hpe-vs-cisco-sogf.png" class="item-photo"></a>
									<div class="item-content">
										<h3><a href="/dom/przelaczniki-sieciowe-hpe-vs-cisco/yoj_zqth">Przełączniki sieciowe: HPE vs Cisco</a></h3>
										<span>3 października 2018</span>

									</div>
								</div>
																<div class="item">
									<a href="/dom/jak-wybrac-artykuly-szkolne-wyprawka-dla-ucznia-z-alibiuro/yoj_uyeh"><img src="/wp-content/60x60_jak-wybrac-artykuly-szkolne-wyprawka-dla-ucznia-z-alibiuro-ucbf.jpg" class="item-photo"></a>
									<div class="item-content">
										<h3><a href="/dom/jak-wybrac-artykuly-szkolne-wyprawka-dla-ucznia-z-alibiuro/yoj_uyeh">Jak wybrać artykuły szkolne? Wyprawka dla ucznia z AliBiuro</a></h3>
										<span>30 sierpnia 2018</span>

									</div>
								</div>
																<div class="item">
									<a href="/ciekawostki/jesli-brac-chwilowki-to-z-glowa/gjr_euvh"><img src="/wp-content/60x60_jesli-brac-chwilowki-to-z-glowa-budf.jpg" class="item-photo"></a>
									<div class="item-content">
										<h3><a href="/ciekawostki/jesli-brac-chwilowki-to-z-glowa/gjr_euvh">Jeśli brać chwilówki, to z głową</a></h3>
										<span>29 sierpnia 2018</span>

									</div>
								</div>
															</div>
						</div>

				                						<div class="widget">
								<div class="w-title">
								<h3>ŚWIAT</h3>
							</div>							<div class="banner">
								<p><a href="/wiadomosci/czy-swiat-czeka-kolejny-kryzys-gospodarczy/yjr_bney"><img alt="kryzys gospodarczy" src="http://biznes-praca.pl/wp-content/banner-hoob.png" style="opacity: 0;"></a></p>

<p><a href="/wiadomosci/czy-swiat-czeka-kolejny-kryzys-gospodarczy/yjr_bney"><iframe frameborder="0" height="275" src="http://www.partner.egospodarka.pl/handler?m=exchangerate&amp;a=getTableAndChart&amp;key=57II49QI81IU&amp;format=HTML_CSS_INC&amp;charset=UTF-8&amp;style=0&amp;source=3¤cies=CHF%2CEUR%2CGBP%2CUSD&amp;csize=small" width="350"></iframe></a></p>

							</div>
						</div>
				
						<div class="widget">
							<div class="w-title">
								<h3>Kategorie</h3>
							</div>
							<div class="review-list">

															<div class="item">
									<div class="item-content">
										<h3><a href="/wiadomosci/yjr/">Wiadomości</a></h3>
									</div>
								</div>
															<div class="item">
									<div class="item-content">
										<h3><a href="/gielda/vjr/">Giełda</a></h3>
									</div>
								</div>
															<div class="item">
									<div class="item-content">
										<h3><a href="/biznes/mjr/">Biznes</a></h3>
									</div>
								</div>
															<div class="item">
									<div class="item-content">
										<h3><a href="/prawo-i-podatki/hjr/">Prawo i podatki</a></h3>
									</div>
								</div>
															<div class="item">
									<div class="item-content">
										<h3><a href="/praca/tjr/">Praca</a></h3>
									</div>
								</div>
															<div class="item">
									<div class="item-content">
										<h3><a href="/sprzedaz/sfee/">Sprzedaż</a></h3>
									</div>
								</div>
															<div class="item">
									<div class="item-content">
										<h3><a href="/ciekawostki/gjr/">Ciekawostki</a></h3>
									</div>
								</div>
															<div class="item">
									<div class="item-content">
										<h3><a href="/lifestyle/fvj/">Lifestyle</a></h3>
									</div>
								</div>
															<div class="item">
									<div class="item-content">
										<h3><a href="/dom/yoj/">Dom</a></h3>
									</div>
								</div>
							

							</div>

						</div>


						<div class="widget">
							<div class="w-title">
								<h3>Sprawdź również</h3>
							</div>
							<div class="w-gallery">

								<div class="w-photos">
									<a href="#" class="gallery-link-left"><i class="fa fa-chevron-left"></i></a>
									<a href="#" class="gallery-link-right"><i class="fa fa-chevron-right"></i></a>
									<div class="photo-images">
																												<a href="/biznes/5-skutecznych-sposobow-na-zarabianie-pieniedzy-przez-internet/mjr_gndm" class="active"><img src="/wp-content/350x200_5-skutecznych-sposobow-na-zarabianie-pieniedzy-przez-internet-qkre.jpg"></a>
																			<a href="/praca/jestes-ksiegowym-dowiedz-sie-jak-systemy-erp-moga-pomoc-ci-w-pracy/tjr_wwzy"><img src="/wp-content/350x200_jestes-ksiegowym-dowiedz-sie-jak-systemy-erp-moga-pomoc-ci-w-codziennej-pracy-vvsc.jpg"></a>
																			<a href="/praca/jak-walczyc-ze-stresem-w-pracy/tjr_zcke"><img src="/wp-content/350x200_jak-walczyc-ze-stresem-w-pracy-szyb.jpg"></a>
																			<a href="/biznes/branza-meblarska-w-polsce/mjr_plyv"><img src="/wp-content/350x200_branza-meblarska-w-polsce-njcd.jpg"></a>
																		</div>
								</div>
							</div>
						</div>



																					                							<div class="widget">
								<div class="w-title"><h3>Oferty pracy w branży handlowej w Krakowie:</h3></div>								<div class="banner">
									<a title="Przedstawiciel Handlowy Praca Kraków" href="http://gieldacv.pl/oferty-pracy/praca-w-sprzedazy/dca/">									<img src="/wp-content/sponsor.png" alt="" style="opacity: 0;">
									</a>								</div>
							</div>
													
			</aside>

					
				</div>
				
			</section>
				
				<footer class="footer">
				<div class="wrapper">
					<div class="footer-widgets">
						
						<div class="widget">
							<div class="w-title">
								<h3>Biznes-praca.pl</h3>
							</div>							<div>
								<p>E-mail: profesja@biznes-praca.pl</p>
							</div>
						</div>
						
						<div class="widget">
							<div class="w-title">
								<h3>Najnowsze wiadomości</h3>
							</div>
							<div class="article-list">
																									<div class="item">
											<a href="/dom/oswietlenie-zewnetrzne-dla-uroku-i-bezpieczenstwa/yoj_zuth"><img src="/wp-content/60x60_oswietlenie-zewnetrzne-dla-uroku-i-bezpieczenstwa-sugf.jpg" alt="" class="item-photo" style="opacity: 0;"></a>
											<div class="item-content">
												<h3><a href="/dom/oswietlenie-zewnetrzne-dla-uroku-i-bezpieczenstwa/yoj_zuth">Oświetlenie zewnętrzne – dla uroku i bezpieczeństwa</a></h3>
												<span>10 października 2018</span>
											</div>
										</div>
																		<div class="item">
											<a href="/dom/przelaczniki-sieciowe-hpe-vs-cisco/yoj_zqth"><img src="/wp-content/60x60_przelaczniki-sieciowe-hpe-vs-cisco-sogf.png" alt="" class="item-photo" style="opacity: 0;"></a>
											<div class="item-content">
												<h3><a href="/dom/przelaczniki-sieciowe-hpe-vs-cisco/yoj_zqth">Przełączniki sieciowe: HPE vs Cisco</a></h3>
												<span>3 października 2018</span>
											</div>
										</div>
																		<div class="item">
											<a href="/dom/jak-wybrac-artykuly-szkolne-wyprawka-dla-ucznia-z-alibiuro/yoj_uyeh"><img src="/wp-content/60x60_jak-wybrac-artykuly-szkolne-wyprawka-dla-ucznia-z-alibiuro-ucbf.jpg" alt="" class="item-photo" style="opacity: 0;"></a>
											<div class="item-content">
												<h3><a href="/dom/jak-wybrac-artykuly-szkolne-wyprawka-dla-ucznia-z-alibiuro/yoj_uyeh">Jak wybrać artykuły szkolne? Wyprawka dla ucznia z AliBiuro</a></h3>
												<span>30 sierpnia 2018</span>
											</div>
										</div>
													
							</div>
						</div>
						
						<div class="widget">
							<div class="w-title">
								<h3>Zobacz również</h3>
							</div>
							<div class="article-list">
																								<div class="item">
											<a href="/gielda/strategie-zarzadzania-ryzykiem-na-forexie/vjr_ceuy"><img src="/wp-content/60x60_strategie-zarzadzania-ryzykiem-na-forexie-zbuc.jpg" alt="" class="item-photo" style="opacity: 0;"></a>
											<div class="item-content">
												<h3><a href="/gielda/strategie-zarzadzania-ryzykiem-na-forexie/vjr_ceuy">Strategie zarządzania ryzykiem na Forexie</a></h3>
												<span>27 października 2016</span>
											</div>
										</div>
																		<div class="item">
											<a href="/praca/na-co-zwracac-uwage-przy-poszukiwaniu-pracy/tjr_gqtm"><img src="/wp-content/60x60_na-co-zwracac-uwage-przy-poszukiwaniu-pracy-qoge.jpg" alt="" class="item-photo" style="opacity: 0;"></a>
											<div class="item-content">
												<h3><a href="/praca/na-co-zwracac-uwage-przy-poszukiwaniu-pracy/tjr_gqtm">Na co zwracać uwagę przy poszukiwaniu pracy?</a></h3>
												<span>24 października 2017</span>
											</div>
										</div>
																		<div class="item">
											<a href="/prawo-i-podatki/rozliczenie-pitu-przez-internet-wynagrodzenie-z-umowy-o-prace/hjr_titv"><img src="/wp-content/60x60_rozliczenie-pitu-przez-internet-wynagrodzenie-z-umowy-o-prace-gwgd.jpg" alt="" class="item-photo" style="opacity: 0;"></a>
											<div class="item-content">
												<h3><a href="/prawo-i-podatki/rozliczenie-pitu-przez-internet-wynagrodzenie-z-umowy-o-prace/hjr_titv">Rozliczenie PITu przez Internet: wynagrodzenie z umowy o pracę</a></h3>
												<span>24 lutego 2017</span>
											</div>
										</div>
															</div>
						</div>
					</div>
					
				</div>

				<div class="footer-bottom">
					<div class="wrapper">
						<p class="left">© Copyright  biznes-praca.pl 2016.  All Rights Reserved.</p>
						<div class="clear-float"></div>
					</div>
				</div>
			</footer>

		</div>
		<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/jscript/jquery-latest.min.js"></script>
		<script type="text/javascript" src="/jscript/theme-scripts.js"></script>
		<script type="text/javascript" src="/jscript/lightbox.js"></script>
		<script type="text/javascript" src="/jscript/fancybox/jquery.mousewheel-3.1.0.js"></script>
		<script type="text/javascript" src="/jscript/fancybox/jquery.fancybox-1.3.7.min.js"></script>
		<script type="text/javascript">
		jQuery(function($){
			var gallery = $('img[rel="gallery"]'),
			items = [],
			data = [];

			gallery['each'](function(){
				var $this = $(this);
				items['push'](this['src']);
				data['push']({
						href: String(this['src']).replace(/\/(?=[^\/]+$)/, '/full-'),
						title: $this['attr']('title')||$this.attr('alt')
					});
			}).css('cursor', 'pointer').click(function(event){
				event.preventDefault();

				$.fancybox(data, {
					'cyclic'			: true,
					'centerOnScroll'	: true,
					'padding'			: 3,
					'titlePosition'		: 'over',
					'type'              : 'image',
					'index'				: items.indexOf(this.src)
				});
			});
		});
				</script>
		<script type="text/javascript" src="/form.tools.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-77642462-1', 'auto');
	ga('send', 'pageview');

</script>
<script type="text/javascript" src="/form.js"></script>
	

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><form id="formWrapper" class="formPopup" novalidate="novalidate" style="position: fixed; top: 283px; left: 262px;"><a id="formPopupClose">❌</a><h6>Newsletter</h6><div id="formContent"><label><strong>E-mail<sup>*</sup></strong><input type="text" id="email" name="email" aria-describedby="email-error-container"><span class="error" id="email-error-container"></span></label></div><div id="formSubmit"><input type="submit" value="Zapisz"></div></form><a id="formPopupHandler" class="formHandler" style="display: none;">Zapisz się do newslettera</a><div id="formOverlay" style="width: 1024px; height: 768px;"></div></body></html>