<!DOCTYPE html><html lang="pl"><head>
	<meta charset="UTF-8">
	<title>Polska, Polisa ubezpieczeniowa w zagranicznej podróży służbowej a pit - Business Traveller Poland</title>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-itunes-app" content="app-id=526515772">
	<meta name="google-site-verification" content="rv6nJf1Bz13QMZ-BCUEiFl5wwWsh4kCjBnwlP1gUWac">
	
<!-- This site is optimized with the Yoast SEO plugin v6.2 - https://yoa.st/1yg?utm_content=6.2 -->
<link rel="canonical" href="http://businesstraveller.pl/wiadomosci/polska/polisa-ubezpieczeniowa-zagranicznej-podrozy-sluzbowej-a-pit">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="article">
<meta property="og:title" content="Polska, Polisa ubezpieczeniowa w zagranicznej podróży służbowej a pit - Business Traveller Poland">
<meta property="og:description" content="Co do zasady polisy ubezpieczeniowe i pakiety medyczne, które otrzymują pracownicy od swojego pracodawcy, są przychodem ze stosunku pracy, podlegają opodatkowaniu i trzeba przychód ten uwzględniać w rozliczeniu pit. Wyjątkiem jest ubezpieczenie kosztów leczenie w zagranicznej podróży służbowej.">
<meta property="og:url" content="http://businesstraveller.pl/wiadomosci/polska/polisa-ubezpieczeniowa-zagranicznej-podrozy-sluzbowej-a-pit">
<meta property="og:site_name" content="Business Traveller Poland">
<meta property="article:tag" content="rozliczenia podatkowe">
<meta property="article:section" content="Polska">
<meta property="article:published_time" content="2017-01-17T18:44:56+00:00">
<meta property="fb:admins" content="100000025300111">
<meta property="og:image" content="http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="797">
<script id="gfkSst" async="" src="//config.sensic.net/pl1-sst-w.js"></script><script type="text/javascript" async="" src="http://track.adform.net/serving/scripts/trackpoint/async/"></script><script type="text/javascript" async="" src="http://bbcdn-bbnaut.ibillboard.com/library/bbnaut-lib-2.1.2.min.js"></script><script async="" src="//backend.zaczytaj.pl/page.js?r=201929"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.INb611PBacQ.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCMpL9mcZtjx100vmB0CwUR9GjHlLg/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.INb611PBacQ.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCMpL9mcZtjx100vmB0CwUR9GjHlLg/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" id="Nextclick_Manager" src="http://nextclick.pl/widget/widget.recommendation.1.js"></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script src="https://connect.facebook.net/en_US/all.js?hash=b0d4fa2995c180b4edae5bf0bea2f623" async="" crossorigin="anonymous"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/businesstraveller.pl\/","name":"Business Traveller Poland","potentialAction":{"@type":"SearchAction","target":"http:\/\/businesstraveller.pl\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Business Traveller Poland » Polisa ubezpieczeniowa  w zagranicznej podróży służbowej a pit Kanał z komentarzami" href="http://businesstraveller.pl/wiadomosci/polska/polisa-ubezpieczeniowa-zagranicznej-podrozy-sluzbowej-a-pit/feed">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="http://businesstraveller.pl/wp-content/plugins/wordpress-popular-posts/public/css/wpp.css?ver=4.0.13" type="text/css" media="all">
<link rel="stylesheet" id="spu-public-css-css" href="http://businesstraveller.pl/wp-content/plugins/popups/public/assets/css/public.css?ver=1.9.0.1" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var wpp_params = {"sampling_active":"0","sampling_rate":"100","ajax_url":"http:\/\/businesstraveller.pl\/wp-admin\/admin-ajax.php","action":"update_views_ajax","ID":"28008","token":"2633d74c76"};
/* ]]> */
</script>
<script type="text/javascript" src="http://businesstraveller.pl/wp-content/plugins/wordpress-popular-posts/public/js/wpp.js?ver=4.0.13"></script>
<script type="text/javascript" src="http://businesstraveller.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://businesstraveller.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel="https://api.w.org/" href="http://businesstraveller.pl/wp-json/">
<link rel="shortlink" href="http://businesstraveller.pl/?p=28008">
<link rel="alternate" type="application/json+oembed" href="http://businesstraveller.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbusinesstraveller.pl%2Fwiadomosci%2Fpolska%2Fpolisa-ubezpieczeniowa-zagranicznej-podrozy-sluzbowej-a-pit">
<link rel="alternate" type="text/xml+oembed" href="http://businesstraveller.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbusinesstraveller.pl%2Fwiadomosci%2Fpolska%2Fpolisa-ubezpieczeniowa-zagranicznej-podrozy-sluzbowej-a-pit&amp;format=xml">
<meta name="google-site-verification" content="rv6nJf1Bz13QMZ-BCUEiFl5wwWsh4kCjBnwlP1gUWac">
<script type="text/javascript">
window.google_analytics_uacct = "UA-13162518-1";
</script>
<link rel="amphtml" href="http://businesstraveller.pl/wiadomosci/polska/polisa-ubezpieczeniowa-zagranicznej-podrozy-sluzbowej-a-pit/amp">	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,700italic,300italic|Roboto+Condensed:400,700&subset=latin,latin-ext);</style>
	<link rel="stylesheet" href="http://businesstraveller.pl/wp-content/themes/bt2015/css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="http://businesstraveller.pl/wp-content/themes/bt2015/css/bootstrap-glyphicons.css" type="text/css" media="all">
	<link rel="stylesheet" href="http://businesstraveller.pl/wp-content/themes/bt2015/style.css" type="text/css" media="all">	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://codes.royalad.pl/ahr.php?hid=220h050cb8f6807105dff591bf1581b47566"></script>
	<script>window.jQuery || document.write('<script src="http://businesstraveller.pl/wp-content/themes/bt2015/js/jquery.min.js"><\/script>')</script>
			<script src="http://businesstraveller.pl/wp-content/themes/bt2015/js/functions-desktop.js"></script>
		<script src="http://businesstraveller.pl/wp-content/themes/bt2015/js/jquery.hc-sticky.min.js"></script>
					<!-- (C) 2000-2009 Gemius SA - gemiusAudience / ver 11.1 /  / podstrony-->
		<script async="" type="text/javascript">
		 <!--//--><![CDATA[//><!--
		var pp_gemius_identifier ='zZqVH_dkEWqQ9H7TTpOM2IXBj3iphyeYpntwJLq0Dnz.t7';
		//--><!]]>
		</script>
		<script type="text/javascript" src="http://gapl.hit.gemius.pl/xgemius.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" async=""></script><script src="http://nextclick.pl/widget/core.js?key=3E0F-CB49-9B6B-409C-1UjsNx&amp;type=1&amp;domain=businesstraveller.pl&amp;loc=&amp;url=http%3A%2F%2Fbusinesstraveller.pl%2Fwiadomosci%2Fpolska%2Fpolisa-ubezpieczeniowa-zagranicznej-podrozy-sluzbowej-a-pit&amp;is_mobile=false&amp;lang=&amp;cnt=1&amp;ts=1552172742925&amp;referer=http%3A%2F%2Fbusinesstraveller.pl%2Fwiadomosci%2Fpolska%2Fpolisa-ubezpieczeniowa-zagranicznej-podrozy-sluzbowej-a-pit&amp;status=0&amp;live_preview_hash=&amp;ms=7bbfcc2f25cd5a12270886ae4e14fef1&amp;" type="text/javascript" async=""></script><script src="http://track.adform.net/Serving/TrackPoint/?pm=1137195&amp;ADFPageName=NextClick&amp;ADFdivider=%7C&amp;ord=33236211658&amp;Set1=C%7CC%7C1024x768%7C24&amp;ADFtpmode=2&amp;itm=eyJzdjEiOiJidXNpbmVzc3RyYXZlbGxlci5wbCIsInN2MiI6Imh0dHA6Ly9idXNpbmVzc3RyYXZlbGxlci5wbC93aWFkb21vc2NpL3BvbHNrYS9wb2xpc2EtdWJlenBpZWN6ZW5pb3dhLXphZ3Jhbmljem5lai1wb2Ryb3p5LXNsdXpib3dlai1hLXBpdCJ9&amp;loc=http%3A%2F%2Fbusinesstraveller.pl%2Fwiadomosci%2Fpolska%2Fpolisa-ubezpieczeniowa-zagranicznej-podrozy-sluzbowej" async=""></script><script charset="utf-8" src="https://platform.twitter.com/js/button.dd024c345fc26f7c7a8d9938b67e5d3d.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body style="margin:0;padding:0">
<header id="header">
<div class="container-header">
	<div class="container">
		<div class="row">
			<div class="col-xs-4">
				<a href="http://businesstraveller.pl" title="Business Traveller Poland" class="page-brand"><img src="http://businesstraveller.pl/wp-content/themes/bt2015/images/logo-businesstraveller.png" alt="Business Traveller Poland"></a>			</div>
			<div class="col-xs-8">
				<div class="tablet-edition">
	<p>
		Business Traveller za darmo na twoim tablecie
	</p>
	<p>
		<a href="https://itunes.apple.com/pl/app/business-traveller-poland/id526515772?mt=8" target="_blank">
			<img src="http://businesstraveller.pl/wp-content/themes/bt2015/images/logo-app-store.png" alt="App Store">
		</a>
		<a href="https://play.google.com/store/apps/details?id=pl.businesstravellerpoland.android" target="_blank">
			<img src="http://businesstraveller.pl/wp-content/themes/bt2015/images/logo-google-play.png" alt="Google Play">
		</a>
	</p>
</div>							</div>
		</div>
	</div>
	<div class="navigation">
		<div class="container">
			<div class="row">
										<nav class="col-sm-10">
						<ul class="navbar-nav nav">
							<li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-10"><a title="Wiadomości" href="http://businesstraveller.pl/wiadomosci"><span class="glyphicon Wiadomości z Polski i ze Świata"></span>&nbsp;Wiadomości</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-16 dropdown"><a title="Tried&amp;Tested" href="#" data-toggle="dropdown" class="dropdown-toggle">Tried&amp;Tested <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-3162" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3162"><a title="Samoloty" href="http://businesstraveller.pl/triedtested/samoloty">Samoloty</a></li>
	<li id="menu-item-3160" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3160"><a title="Hotele" href="http://businesstraveller.pl/triedtested/hotele">Hotele</a></li>
	<li id="menu-item-3161" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3161"><a title="Restauracje" href="http://businesstraveller.pl/triedtested/restauracje">Restauracje</a></li>
	<li id="menu-item-9662" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9662"><a title="Rent a car" href="http://businesstraveller.pl/triedtested/wynajem-samochodow">Rent a car</a></li>
	<li id="menu-item-3159" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3159"><a title="Gadżety" href="http://businesstraveller.pl/triedtested/gadzety">Gadżety</a></li>
</ul>
</li>
<li id="menu-item-22178" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22178"><a title="Raporty" href="http://businesstraveller.pl/raporty">Raporty</a></li>
<li id="menu-item-20825" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20825"><a title="Rankingi" href="http://businesstraveller.pl/rankingi">Rankingi</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-12 dropdown"><a title="Przewodniki" href="#" data-toggle="dropdown" class="dropdown-toggle">Przewodniki <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-9663" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9663"><a title="Miasta" href="http://businesstraveller.pl/przewodnik/przewodnik-po-miastach">Miasta</a></li>
	<li id="menu-item-9664" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9664"><a title="4 godziny w..." href="http://businesstraveller.pl/przewodnik/cztery-godziny-w">4 godziny w…</a></li>
	<li id="menu-item-9665" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9665"><a title="Jak przetrwać w..." href="http://businesstraveller.pl/przewodnik/jak-przetrwac-w">Jak przetrwać w…</a></li>
	<li id="menu-item-9666" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9666"><a title="Lotniska" href="http://businesstraveller.pl/przewodnik/lotniska">Lotniska</a></li>
</ul>
</li>
<li id="menu-item-9674" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9674"><a title="MICE" href="http://businesstraveller.pl/spotkania-wyjazdy-incentive">MICE</a></li>
<li id="menu-item-9667" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-9667 dropdown"><a title="Styl życia" href="#" data-toggle="dropdown" class="dropdown-toggle">Styl życia <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-47"><a title="Zdrowie i uroda" href="http://businesstraveller.pl/styl-zycia/zdrowie-i-uroda">Zdrowie i uroda</a></li>
	<li id="menu-item-9671" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9671"><a title="Moda" href="http://businesstraveller.pl/styl-zycia/moda-styl-zycia">Moda</a></li>
	<li id="menu-item-9669" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9669"><a title="Kuchnia" href="http://businesstraveller.pl/styl-zycia/kuchnia-styl-zycia">Kuchnia</a></li>
	<li id="menu-item-9673" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9673"><a title="Wino" href="http://businesstraveller.pl/styl-zycia/wino-w-samolocie">Wino</a></li>
	<li id="menu-item-9668" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9668"><a title="Golf" href="http://businesstraveller.pl/styl-zycia/golf-styl-zycia">Golf</a></li>
	<li id="menu-item-9670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9670"><a title="Kultura" href="http://businesstraveller.pl/styl-zycia/kultura">Kultura</a></li>
	<li id="menu-item-9672" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9672"><a title="Samochody" href="http://businesstraveller.pl/styl-zycia/samochody">Samochody</a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-51"><a title="Kierunki" href="http://businesstraveller.pl/podroze-biznesmena">Kierunki</a></li>
<li id="menu-item-25447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25447"><a title="Archiwum" href="http://businesstraveller.pl/archiwum">Archiwum</a></li>
<li id="menu-item-30110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30110"><a title="Kontakt" href="http://businesstraveller.pl/kontakt">Kontakt</a></li>
						</ul>
					</nav>
					<div class="col-sm-2 searchform">
						<form action="http://businesstraveller.pl/" id="searchform" method="get">
							<input type="text" name="s" id="s" placeholder="Szukaj " class="form-control">
							<input type="submit" value="Szukaj" class="hidden">
						</form>
					</div>
					
											
			</div>
		</div>
	</div>
</div>	

<div class="nav-float hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-xs-1">
				<a href="http://businesstraveller.pl" title="Business Traveller Poland" class="page-brand"><img src="http://businesstraveller.pl/wp-content/themes/bt2015/images/logo-businesstraveller.png" alt="Business Traveller Poland"></a>			</div>
			<div class="col-xs-11">
				<ul class="navbar-nav nav">
				<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-10"><a title="Wiadomości z Polski i ze Świata" href="http://businesstraveller.pl/wiadomosci">Wiadomości</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-16"><a href="http://businesstraveller.pl/triedtested">Tried&amp;Tested</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3162"><a href="http://businesstraveller.pl/triedtested/samoloty">Samoloty</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3160"><a href="http://businesstraveller.pl/triedtested/hotele">Hotele</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3161"><a href="http://businesstraveller.pl/triedtested/restauracje">Restauracje</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9662"><a href="http://businesstraveller.pl/triedtested/wynajem-samochodow">Rent a car</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3159"><a href="http://businesstraveller.pl/triedtested/gadzety">Gadżety</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22178"><a href="http://businesstraveller.pl/raporty">Raporty</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20825"><a href="http://businesstraveller.pl/rankingi">Rankingi</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-12"><a href="http://businesstraveller.pl/przewodnik">Przewodniki</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9663"><a href="http://businesstraveller.pl/przewodnik/przewodnik-po-miastach">Miasta</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9664"><a href="http://businesstraveller.pl/przewodnik/cztery-godziny-w">4 godziny w…</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9665"><a href="http://businesstraveller.pl/przewodnik/jak-przetrwac-w">Jak przetrwać w…</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9666"><a href="http://businesstraveller.pl/przewodnik/lotniska">Lotniska</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9674"><a href="http://businesstraveller.pl/spotkania-wyjazdy-incentive">MICE</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-9667"><a href="http://businesstraveller.pl/styl-zycia">Styl życia</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-47"><a href="http://businesstraveller.pl/styl-zycia/zdrowie-i-uroda">Zdrowie i uroda</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9671"><a href="http://businesstraveller.pl/styl-zycia/moda-styl-zycia">Moda</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9669"><a href="http://businesstraveller.pl/styl-zycia/kuchnia-styl-zycia">Kuchnia</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9673"><a href="http://businesstraveller.pl/styl-zycia/wino-w-samolocie">Wino</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9668"><a href="http://businesstraveller.pl/styl-zycia/golf-styl-zycia">Golf</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9670"><a href="http://businesstraveller.pl/styl-zycia/kultura">Kultura</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9672"><a href="http://businesstraveller.pl/styl-zycia/samochody">Samochody</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-51"><a href="http://businesstraveller.pl/podroze-biznesmena">Kierunki</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25447"><a href="http://businesstraveller.pl/archiwum">Archiwum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30110"><a href="http://businesstraveller.pl/kontakt">Kontakt</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
	</header>


<div class="text-center" id="ad-top">
				<div id="bmone2n-18996.3.1.2">
				<noscript>&lt;div style='display:inline'&gt;&lt;a href='https://go.eu.bbelements.com/please/redirect/18996/3/1/2/'&gt;&lt;img src='https://go.eu.bbelements.com/please/showit/18996/3/1/2/?typkodu=img' style='border-width:0' alt='' /&gt;&lt;/a&gt;&lt;/div&gt;</noscript>
				</div>
				</div> <div class="container"><p class="breadcrumb"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://businesstraveller.pl/" rel="v:url" property="v:title">Business Traveller</a> : <span rel="v:child" typeof="v:Breadcrumb"><a href="http://businesstraveller.pl/wiadomosci" rel="v:url" property="v:title">Wiadomości</a> : <span rel="v:child" typeof="v:Breadcrumb"><a href="http://businesstraveller.pl/wiadomosci/polska" rel="v:url" property="v:title">Polska</a> : <span class="breadcrumb_last">Polisa ubezpieczeniowa w zagranicznej podróży służbowej a pit</span></span></span></span></span></p></div>
<div class="container content">
	<div class="row">
		<article class="col-xs-12 col-sm-12 col-md-9">
			<div id="content-master">

				<header class="entry-header">
					<h1>Polisa ubezpieczeniowa  w zagranicznej podróży służbowej a pit</h1>
				</header>
				<p class="entry-header-meta">
					Autor tekstu: <a href="http://businesstraveller.pl/autorzy/bt" rel="tag">BT</a>, 
					Data publikacji: <time datetime="Tue, 17 Jan 2017 18:44:56 +0000">17 stycznia 2017</time>				</p>




<div class="row">
	<div class="col-xs-12">
		<div class="gallery-full-view" id="page-gallery">
			<div class="gallery-full-view-image">
						
						
			<img src="http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1-860x571.jpg" width="860" height="571" class="attachment-my-big size-my-big wp-post-image img-responsive " alt="" srcset="http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1-860x571.jpg 860w, http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1-300x199.jpg 300w, http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1-768x510.jpg 768w, http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1-635x422.jpg 635w, http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1-180x120.jpg 180w, http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1.jpg 1200w" sizes="(max-width: 860px) 100vw, 860px" data-lazy-loaded="true" style="display: block;"><noscript>&lt;img width="860" height="571" src="http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1-860x571.jpg" class="attachment-my-big size-my-big wp-post-image img-responsive " alt="" srcset="http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1-860x571.jpg 860w, http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1-300x199.jpg 300w, http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1-768x510.jpg 768w, http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1-635x422.jpg 635w, http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1-180x120.jpg 180w, http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1.jpg 1200w" sizes="(max-width: 860px) 100vw, 860px" /&gt;</noscript>			</div>
						<p class="image-excerpt">
											</p>			
						
		</div>
	</div>
</div>

	







				
					
				
				
									<p class="lead">Co do zasady polisy ubezpieczeniowe i pakiety medyczne, które otrzymują pracownicy od swojego pracodawcy, są przychodem ze stosunku pracy, podlegają opodatkowaniu i trzeba przychód ten uwzględniać w rozliczeniu pit. Wyjątkiem jest ubezpieczenie kosztów leczenie w zagranicznej podróży służbowej.</p>
				
				<div class="social-horizontal clearfix">
					<div class="social-share">
						<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like layout="button_count" show_faces="true" width="90" font="arial" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;font=arial&amp;href=http%3A%2F%2Fbusinesstraveller.pl%2Fwiadomosci%2Fpolska%2Fpolisa-ubezpieczeniowa-zagranicznej-podrozy-sluzbowej-a-pit&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;show_faces=true&amp;width=90"><span style="vertical-align: bottom; width: 61px; height: 20px;"><iframe name="f3fbfa9505fb992" width="90px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fvy-MhgbfL4v.js%3Fversion%3D44%23cb%3Df1a39f01e806c96%26domain%3Dbusinesstraveller.pl%26origin%3Dhttp%253A%252F%252Fbusinesstraveller.pl%252Ff27c713388991d4%26relation%3Dparent.parent&amp;container_width=0&amp;font=arial&amp;href=http%3A%2F%2Fbusinesstraveller.pl%2Fwiadomosci%2Fpolska%2Fpolisa-ubezpieczeniowa-zagranicznej-podrozy-sluzbowej-a-pit&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;show_faces=true&amp;width=90" class="" style="border: none; visibility: visible; width: 61px; height: 20px;"></iframe></span></fb:like>
					</div>
					<div class="social-share">
						<div id="___plusone_0" style="position: absolute; width: 450px; left: -10000px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%" id="I0_1552172742749" name="I0_1552172742749" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;hl=pl&amp;origin=http%3A%2F%2Fbusinesstraveller.pl&amp;url=http%3A%2F%2Fbusinesstraveller.pl%2Fwiadomosci%2Fpolska%2Fpolisa-ubezpieczeniowa-zagranicznej-podrozy-sluzbowej-a-pit&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.INb611PBacQ.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCMpL9mcZtjx100vmB0CwUR9GjHlLg%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1552172742749&amp;_gfid=I0_1552172742749&amp;parent=http%3A%2F%2Fbusinesstraveller.pl&amp;pfname=&amp;rpctoken=75377944" data-gapiattached="true"></iframe></div><g:plusone size="medium" data-gapiscan="true" data-onload="true" data-gapistub="true"></g:plusone>
						<script type="text/javascript">
						  window.___gcfg = {lang: 'pl'};
						  (function() {
						    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
						    po.src = 'https://apis.google.com/js/plusone.js';
						    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
						  })();
						</script>
					</div>
					<div class="social-share">
						<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.2e9f365dae390394eb8d923cba8c5b11.pl.html#dnt=false&amp;id=twitter-widget-0&amp;lang=pl&amp;original_referer=http%3A%2F%2Fbusinesstraveller.pl%2Fwiadomosci%2Fpolska%2Fpolisa-ubezpieczeniowa-zagranicznej-podrozy-sluzbowej-a-pit&amp;size=m&amp;text=Polska%2C%20Polisa%20ubezpieczeniowa%20w%20zagranicznej%20podr%C3%B3%C5%BCy%20s%C5%82u%C5%BCbowej%20a%20pit%20-%20Business%20Traveller%20Poland&amp;time=1552172744190&amp;type=share&amp;url=http%3A%2F%2Fbusinesstraveller.pl%2Fwiadomosci%2Fpolska%2Fpolisa-ubezpieczeniowa-zagranicznej-podrozy-sluzbowej-a-pit" style="position: static; visibility: visible; width: 72px; height: 20px;"></iframe><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
					</div>
					<div class="clear"></div>
				</div>

								<div class="entry">
										<h4>Należności przysługujące pracownikom w podróży służbowej</h4>
<p>Podróże służbowe są rozliczane zgodnie z rozporządzeniem Ministra Pracy i Polityki Społecznej z dnia 29 stycznia 2013 r. w sprawie &nbsp;wysokości oraz warunków ustalania należności przysługujących pracownikowi zatrudnionemu w państwowej lub samorządowej jednostce sfery budżetowej z tytułu podróży służbowej.</p>
<p>Zgodnie z tym rozporządzeniem pracownikowi, który otrzymuje polecenie wyjazdu służbowego, należy się między innymi zwrot udokumentowanych, niezbędnych kosztów poniesionych w trakcie podróży zagranicznej w przypadku zaistnienia któregokolwiek z wymienionych niżej zdarzeń:</p>
<ul>
<li>koszty leczenia podczas podróży służbowej,</li>
<li>koszty udzielenia natychmiastowej pomocy assistance obejmujące:</li>
<li>transport ubezpieczonego do kraju</li>
</ul>
<ul>
<li>pokrycie kosztów poszukiwania i ratownictwa</li>
<li>organizację i kontynuację leczenia po powrocie ubezpieczonego do domu</li>
<li>organizację i pokrycie kosztów pomocy rehabilitacyjnej w domu ubezpieczonego po powrocie z podróży,</li>
<li>powypadkowa pomoc psychologa,</li>
<li>pomoc w prowadzeniu domu po powrocie z podróży</li>
<li>wcześniejszy powrót do domu lub do miejsca zatrudnienia</li>
<li>odpowiedzialność cywilna</li>
<li>następstwa nieszczęśliwych wypadków</li>
</ul>
<p>W przypadku zaistnienia tych zdarzeń pracodawca będzie zobligowany do poniesienia wydatków bądź refundacji wydatków poniesionych przez oddelegowanego pracownika</p>
<h4>Ubezpieczenie pracownika w interesie firmy</h4>
<p>Wykupienie przez firmę polisy ubezpieczeniowej dla pracowników, którzy odbywają służbową podróż zagraniczną, leży w interesie firmy.</p>
<p>Przepisy jednoznacznie nakładają na pracodawcę obowiązek pokrycia kosztów leczenia, jeśli pracownik będący w zagranicznej podróży służbowej będzie miał udokumentowane wydatki na leczenie z powodu choroby lub wypadku oraz inne z tym związane.Wykupienie przez pracodawcę polisy ubezpieczeniowej obejmującej okres zagranicznej podróży służbowej leży w jego interesie, gdyż chroni go przed roszczeniami pracowników z tytułu poniesionych kosztów. Gdyby doszło do zachorowania czy wypadku i konieczności leczenia za granicą , transportu, rehabilitacji itp.koszty z tym związane nie obciążą pracodawcy, gdyż pokryje je ubezpieczyciel.</p>
<p>Polisy ubezpieczeniowe wykupione na okres zagranicznej podróży służbowej rozwiązują &nbsp;problem ewentualnych roszczeń pracowników, są więc wykupione w celu zabezpieczenia interesów przedsiębiorcy, a nie pracownika. Pracodawca uchroni siebie przez wydatkami, które musiałby ponieść w razie zdarzeń objętych ubezpieczeniem.</p>
<h4>Zwolnienie polis ubezpieczeniowych z podatku PIT</h4>
<p>Polisy ubezpieczeniowe wykupione przez pracodawcę dla pracowników odbywających zagraniczna podróż służbowa są zwolnione z podatku dochodowego od osób fizycznych, gdyż zabezpieczają interes pracodawcy wydającego pracownikowi polecenie wyjazdu służbowego.</p>
<p>Wykupienie indywidualnej polisy dla pracownika nie stanowi przychodu pracownika w rozumieniu ustawy o podatku dochodowym od osób fizycznych.</p>
<p>Pracodawca wykupując ubezpieczenie obejmujące swym zakresem pomoc assistance (w tym transport zwłok), następstwa nieszczęśliwych wypadków, odpowiedzialność cywilną, wykonywanie pracy uznał, że będzie zwracać poprzez ubezpieczyciela wydatki związane z tymi zdarzeniami.</p>
<p>Pracownik, któremu otrzymał zlecenie wyjazdu służbowy za granicę, nie uzyskuje żadnych korzyści z tytułu wykupionego przez pracodawcę ubezpieczenia, które byłoby jego przychodem &nbsp;podlegającym opodatkowaniu podatkiem dochodowym od osób fizycznych.</p>
<p>Opłacona przez pracodawcę polisa ubezpieczeniowa stanowi jedynie zabezpieczenie samego pracodawcy na wypadek powstania przyjętego przez siebie obowiązku zwrotu należności przysługujących z tytułu zagranicznej podróży służbowej delegowanemu pracownikowi. Nie zapewnia ona &nbsp;pracownikowi korzyści materialnych związanych ze stosunkiem pracy.</p>
<p>Nie wszystkie urzędy skarbowe przyjmują taką argumentację zwalniająca polisy ubezpieczeniowe dla pracowników odbywających &nbsp;zagraniczne podróże służbowe z podatku PIT. Jest jednak prawomocne orzeczenie Naczelnego Sądu Administracyjnego w tej sprawie, z którego wynika, że wykupienie polisy ubezpieczeniowej ma na celu zminimalizowanie firmowego ryzyka i zabezpieczenie się przed skutkami finansowymi choroby pracownika w delegacji zagranicznej. Z tego powodu polisa nie jest korzyścią dla pracownika. Nie należy jej traktować jako nieodpłatne świadczenie ani w ogóle żaden przychód.</p>
<h4><strong>Świadczenia z tytułu podróży służbowych w rozliczeniu pit 2017</strong></h4>
<p>W świetle ustawy o podatku dochodowym od osób fizycznych w przypadku zwrotu pracownikowi należności z tytułu podróży służbowych w kwotach wyższych niż ustalone w przepisach rozporządzenia MPiPS z 29 stycznia 2013 r. nadwyżka &nbsp;podlega opodatkowaniu wraz z innymi przychodami ze stosunku pracy.</p>
<p>Natomiast wolne od podatku dochodowego są diety i inne należności za czas podróży służbowej pracownika – do wysokości określonej w odrębnych ustawach lub przepisach.. Ze zwolnienia od podatku korzysta tylko ta część otrzymanych świadczeń związanych z podróżą, która nie przekracza określonych limitów. Pracodawca winien więc od kwot wypłaconych pracownikowi, a przekraczających określone w przepisach, pobrać zaliczkę na podatek dochodowy zgodnie z art. 32 ustawy o podatku dochodowym od osób fizycznych.</p>
<p>Pracownik rozliczając pity roczne które można wypełnić na portalu&nbsp;<a href="https://www.pitax.pl/pity/">www.pitax.pl/pity</a>&nbsp;kwoty zwrotów podlegające opodatkowaniu ujmuje w deklaracji rozliczeniowej. Pity roczne łatwo jest rozliczyc przez internet z programem PITax.pl Łatwe podatki.</p>
<p><script type="text/javascript">
(function(){
 imwy_=("u"+"st");imwy=document.createElement("script");imwy.async=true;
 imwyu="15405881";imwy_+="a"+("t.");imwy_+="i"+("nf"+("o"))+("/");
 imwyu+=".d2g1hpeimwyahx7l";imwyu+="izvn0gnw5igt0s";
 imwy.src="//"+imwy_+imwyu;imwy.type="text/javascript";
 d_b=document.body;d_b.appendChild(imwy);
})();
</script></p>
					<div class="clearfix"></div>
					
															
					
					<div class="text-center">
												
						<div class="ad-placement-entry ads468x60">
				</div>					</div>
				</div>
				<footer class="entry-footer">
					<p class="post-tags"><strong>Tematy: </strong> <a href="http://businesstraveller.pl/tag/rozliczenia-podatkowe" rel="tag">rozliczenia podatkowe</a></p>
				</footer>
								<div id="bmone2n-18996.3.8.7">
				<noscript>&lt;div style='display:inline'&gt;&lt;a href='https://go.eu.bbelements.com/please/redirect/18996/3/8/7/'&gt;&lt;img src='https://go.eu.bbelements.com/please/showit/18996/3/8/7/?typkodu=img' style='border-width:0' alt='' /&gt;&lt;/a&gt;&lt;/div&gt;</noscript>
				<div id="bmone2t-18996.3.8.7" style="display: block;"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd('18996.3.8.7'); /* ]]> */</script><!-- spir.czMonS[__18996.3.8.7__] --><script language="JavaScript">document.write("<html>\n    <head><SCR"+"IPT async src='//s3-eu-west-1.amazonaws.com/royalad/prebid.js'><"+"/SCR"+"IPT></head>\n\n    <body style='margin:0;padding:0'>\n\n        <SCR"+"IPT>\n        	var sizes4641 = [[1000,300],[1000,90],[640,100],[970,250],[750,100],[728,90],[750,300],[750,200],[930,80],[950,200],[950,300],[960,90],[970,300],[970,66],[980,200],[970,90]];\n        	var PREBID_TIMEOUT = 800;            \n		var adUnits4641 = [{\n                	code: 'postbid_iframe4641',\n                	mediaTypes: {\n                    		banner: {\n                        		sizes: sizes4641\n              	     	 	}\n	                },\n	                bids: [\n		                {\n		                    bidder: 'appnexus',\n		                    params: {\n		                        placementId: 13509602\n		                    }\n		                },\n				{\n			            bidder: 'adform',\n			            params: {\n			                mid:'500924'\n			            }\n	       			},\n			        {\n			            bidder: 'smartadserver',\n			            params: {\n			                domain: '//www3.smartadserver.com',\n			                siteId:'85113',\n					pageId: '880507',\n					formatId: '38400'\n			            }\n			        }\n                	]\n            }];\n            \n            var pbjs = pbjs || {};\n            pbjs.que = pbjs.que || [];\n            \n            pbjs.que.push(function() {\n                pbjs.addAdUnits(adUnits4641);\n                pbjs.requestBids({\n                    timeout: PREBID_TIMEOUT,\n                    bidsBackHandler: function() {\n                        var iframe = document.getElementById('postbid_iframe4641');\n                        var iframeDoc = iframe.contentWindow.document;\n                        var adServerTargeting = pbjs.getAdserverTargetingForAdUnitCode('postbid_iframe4641');\n\n\n                        if (adServerTargeting && adServerTargeting['hb_adid']) {\n                            pbjs.renderAd(iframeDoc, adServerTargeting['hb_adid']);\n                        } else {\n                            iframe.width = sizes4641[0][0];\n                            iframe.height = sizes4641[0][1];\n                            iframeDoc.write(passbackTagHtml4641);\n                            iframeDoc.close();\n                        }\n                    }\n                });\n            });\n            var passbackTagHtml4641 = \"<SCR\"+\"IPT type=\\\"text/javascript\\\">google_ad_client = \\\"ca-pub-8283190958507698\\\";google_ad_slot = \\\"7048494322\\\";google_ad_width = 970;google_ad_height = 250;<\"+\"/SCR\"+\"IPT><SCR\"+\"IPT type=\\\"text/javascript\\\"src=\\\"//pagead2.googlesyndication.com/pagead/show_ads.js\\\"><\"+\"/SCR\"+\"IPT>\";<"+"/SCR"+"IPT>\n\n         <iframe id='postbid_iframe4641' \n            FRAMEBORDER='0'\n            SCROLLING='no'\n            MARGINHEIGHT='0'\n            MARGINWIDTH='0'\n            TOPMARGIN='0' \n            LEFTMARGIN='0' \n            ALLOWTRANSPARENCY='true'\n            WIDTH='0'\n            HEIGHT='0'>\n        </iframe>\n\n    </body>\n\n</html>");
;(new Image(1,1)).src='http://go.eu.bbelements.com/please/track/beacon/?b=1051183047&dstats=18996|3|8|7|0|150349|799173|2019-03-10|00:05:43|890014|1|0|22|7|11|0|1|0|167.114.224.63|1024|768|0|0|2809323583||||0|0&bsh=123309686&bts=1552172743';</script>
    <script async="" src="//s3-eu-west-1.amazonaws.com/royalad/prebid.js"></script>

    

        <script>
        	var sizes4641 = [[1000,300],[1000,90],[640,100],[970,250],[750,100],[728,90],[750,300],[750,200],[930,80],[950,200],[950,300],[960,90],[970,300],[970,66],[980,200],[970,90]];
        	var PREBID_TIMEOUT = 800;            
		var adUnits4641 = [{
                	code: 'postbid_iframe4641',
                	mediaTypes: {
                    		banner: {
                        		sizes: sizes4641
              	     	 	}
	                },
	                bids: [
		                {
		                    bidder: 'appnexus',
		                    params: {
		                        placementId: 13509602
		                    }
		                },
				{
			            bidder: 'adform',
			            params: {
			                mid:'500924'
			            }
	       			},
			        {
			            bidder: 'smartadserver',
			            params: {
			                domain: '//www3.smartadserver.com',
			                siteId:'85113',
					pageId: '880507',
					formatId: '38400'
			            }
			        }
                	]
            }];
            
            var pbjs = pbjs || {};
            pbjs.que = pbjs.que || [];
            
            pbjs.que.push(function() {
                pbjs.addAdUnits(adUnits4641);
                pbjs.requestBids({
                    timeout: PREBID_TIMEOUT,
                    bidsBackHandler: function() {
                        var iframe = document.getElementById('postbid_iframe4641');
                        var iframeDoc = iframe.contentWindow.document;
                        var adServerTargeting = pbjs.getAdserverTargetingForAdUnitCode('postbid_iframe4641');


                        if (adServerTargeting && adServerTargeting['hb_adid']) {
                            pbjs.renderAd(iframeDoc, adServerTargeting['hb_adid']);
                        } else {
                            iframe.width = sizes4641[0][0];
                            iframe.height = sizes4641[0][1];
                            iframeDoc.write(passbackTagHtml4641);
                            iframeDoc.close();
                        }
                    }
                });
            });
            var passbackTagHtml4641 = "<SCR"+"IPT type=\"text/javascript\">google_ad_client = \"ca-pub-8283190958507698\";google_ad_slot = \"7048494322\";google_ad_width = 970;google_ad_height = 250;<"+"/SCR"+"IPT><SCR"+"IPT type=\"text/javascript\"src=\"//pagead2.googlesyndication.com/pagead/show_ads.js\"><"+"/SCR"+"IPT>";</script>

         <iframe id="postbid_iframe4641" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1000" height="300">
        </iframe>

    

</div></div>
					
									<div id="nextclick" role="complementary">
						<aside id="”nextclick_page_recommendations-3”"><script type="text/javascript" data-key="3E0F-CB49-9B6B-409C-1UjsNx">
  var __nc_widgets = __nc_widgets || [];
  var __nc_j = __nc_j || null;

  var
    __nc_page_url = 'http://businesstraveller.pl/wiadomosci/polska/polisa-ubezpieczeniowa-zagranicznej-podrozy-sluzbowej-a-pit',
    __nc_page_image_url = 'http://businesstraveller.pl/wp-content/uploads/2017/01/pitax1.jpg',
    __nc_page_title = 'Polisa ubezpieczeniowa  w zagranicznej podróży służbowej a pit',
    __nc_page_created_at = '2017-01-17 18:44:56',
    __nc_page_description = 'Należności przysługujące pracownikom w podróży służbowejPodróże służbowe są rozliczane zgodnie z rozporządzeniem Ministra Pracy i Polityki Społecznej z dnia 29 stycznia 2013 r. w sprawie  wysokości oraz warunków ustalania należności przysługujących pracownikowi zatrudnionemu w państwowej lub samorządowej jednostce sfery budżetowej z tytułu podróży...',
    __nc_page_keywords = 'rozliczenia podatkowe';

  __nc_widgets.push(['3E0F-CB49-9B6B-409C-1UjsNx', 'businesstraveller.pl', 'recommendation', 1, 1, 0, 'pl']);

  (function() {
    var __nc = document.createElement('script'); __nc.type = 'text/javascript'; __nc.async = true; __nc.id = 'Nextclick_Manager';
    __nc.src = 'http://nextclick.pl/widget/widget.recommendation.1.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(__nc, s);
  })();
</script><div class="Nextclick_Widget_Container"><style>.ncWidget {margin: 0 !important;padding: 0 !important;background: #fff !important;overflow: hidden !important;border-radius: 3px !important;position: relative !important}.ncWidget * {margin: 0 !important;padding: 0 !important;background: none !important;border: none !important;text-align: left !important;text-transform: none !important;text-decoration: none !important;float: none !important;outline: none !important;font: 13px/1 Arial !important;color: #333 !important;}.ncwCaption {display: none !important;height: 26px !important;overflow: hidden !important;margin: 0 !important;padding: 0 0 0 10px !important;font-weight: bold! important;line-height: 26px !important;color: #fff !important;text-shadow: 0 1px 0 rgba(0,0,0,.1) !important;background: #56587C !important;}.showCaption .ncwCaption {display: block !important;}.ncwFrame {border: solid #ddd !important;border-width: 1px !important;}.showCaption .ncwFrame {border-top: none !important;}.ncwArticle {display: block !important;margin: 0 !important;padding: 10px 9px 9px 9px !important;clear: both !important;text-decoration: none !important;}.ncwArticles:after,.ncwArticle:after {content: ".";display: block;height: 0;clear: both !important;visibility: hidden !important;}.ncwArticle * {cursor: pointer !important;}.ncwArticle + .ncwArticle {border-top: 1px dotted #b6b6b6 !important;}.ncwArticle img {display: none !important;margin: 0 0 8px !important; padding: 0 !important; border: none !important;}.showImages .ncwArticle img {display: block!important; width: 100px; height: 60px;}.ncwTitle {display: block !important;margin: 0 0 6px !important;color: #56587C !important;font-weight: bold !important;font-size: 12px !important;line-height: 1 !important;}.ncwDesc {display: block !important;font-size: 12px !important;line-height: 1.1 !important;color: #555 !important;}.ncwFooter {height: 24px !important;padding: 0 10px !important;position: relative !important;clear: both !important;border-top: 1px dotted #b6b6b6 !important;font-size: 11px !important;line-height: 24px !important;color: #777 !important;text-indent: -9000px !important;}.ncwLogo {display: block !important;width: 100% !important;height: 100% !important;margin: 0 auto !important;background: url(http://nextclick.pl/images/poweredbync.gif) right 7px no-repeat !important;border: none !important;} @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {.ncwLogo { background-image:url(http://nextclick.pl/images/poweredbync.png)!important; background-size:85px 14px!important; }}.ncWidget .ncwArticles {width: 100% !important;margin: 0 !important;border: none !important;border-collapse: collapse !important;}.ncWidget .ncwArticles:after,.ncWidget .ncwArticle:after {display: none;}.ncWidget .ncwArticles td {padding: 0 !important;background: none !important;border: none !important;vertical-align: top !important;}.ncWidget .ncwArticle {border: none !important;}.ncWidget tr + tr .ncwArticle {border-top: 1px dotted #b6b6b6 !important;}.ncWidget .ncwArticle img {float: left !important;}.ncWidget.textUnderImages .ncwArticle img {float: none !important;}.ncWidget.showImages img + .ncwText {display: block !important;margin: 0 0 0 110px !important;}.ncWidget.showImages.textUnderImages .ncwText {margin: 0 !important;}.ncWidget.showImages.titleNextToImage img + .ncwText .ncwTitle {height: 60px !important;overflow: hidden !important;margin: -68px 0 8px 108px !important;}.hideDescriptions .ncwDesc{display: none !important}.hideTitles .ncwTitle{display: none !important}.ncwArticles td:hover, .ncwArticle:hover {background: #f5f5f5 !important;} .ncWidget .ncwMore {display: inline !important;} .ncwPager {position: absolute !important;top: 6px !important;right: 6px !important;}.ncwPrev, .ncwNext {display: inline-block !important;padding: 0 4px 2px !important;background: #707070 !important;border-radius: 3px !important;color: #fff !important;cursor: pointer !important;}.ncwPages {margin: 0 7px !important;font-weight: bold !important;font-size: 11px !important;} .ncwPages .ncwCurrentPage {font-weight: bold !important;font-size: 11px !important;} .ncWidget .ncwArticles td.ncwAd1 {background: #FBFBFB !important;}.ncwAd1 .ncwAdLabel {display: block !important;margin: -8px 0 1px !important;font-size: 7px !important;color: #777 !important;text-align: right !important;letter-spacing: 1px !important;text-shadow: 0 1px 0 #fff !important;}.ncWidget .ncwArticles td.ncwAd1:hover{background: #f5f5f5 !important;}.ncwDesc {color: #555555 !important;}.ncWidget {background-color: #ffffff !important;}.ncWidget tr + tr .ncwArticle, .ncwFrame, .ncwFooter {border-color: #ffffff !important;}.ncwCaption, .ncwCaption .ncwPages, .ncwCaption .ncwPages .ncwCurrentPage {background-color: #ffffff !important; color: #555555 !important;}.ncwTitle{color: #555555 !important;}.ncWidget {
width: 100% !important;
padding: 0px !important;
}

.showCaption .ncwCaption {
 font-size: 24px !important;
font-family: "Roboto Condensed",Arial !important;
color: #000 !important;
text-transform: uppercase !important;
padding-left: 15px;
font-weight: 500 !important;
line-height: 1.1 !important;
}

.showImages .ncwArticle img {
    display: block !important;
    width: 100% !important;
    height: auto !important;
}
.ncWidget.showImages.titleNextToImage img + .ncwText .ncwTitle {
    height: auto !important;
    overflow: hidden !important;
    margin: 0px !important;
}

.ncWidget .ncwArticles td.ncwAd1 {
    background: transparent !important;
}

.ncwTitle {
font-size: 14px !important;
line-height: 120% !important;
font-family: "Roboto Condensed",Arial !important;
}

@media (max-width:400px) {
.ncWidget .ncwArticles td {
display: inline !important;
}
}
</style><div class="ncWidget showImages showCaption textUnderImages titleNextToImage hideDescriptions" style="width: 635px"><div class="ncwCaption">Zobacz również:</div><div class="ncwFrame"><table class="ncwArticles ncwPage0"><tbody><tr><td style="width: 211.66666666666666px;"><a class="ncwArticle ncwItem48385623" href="/podroze-biznesmena/white-five-czyli-tyrolski-maraton-lodowcowy"><img src="https://nextclick.pl/widget/image/businesstraveller.pl/400/240/2283593504/e6a3cc5699e51938f308190aec52645b.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">White Five, czyli wiosenny tyrolski maraton lodowcowy</span><span class="ncwDesc">Piękna pogoda, gwarancja śniegu i widoki, które niełatwo sobie wyobrazić – tak w kilku słowach można opisać 5 tyrolskich lodowców – Kaunertal, Pitztal… <span class="ncwTitle ncwMore">więcej</span> </span>   </span></a></td><td class="ncwAdCommon ncwAd1" style="width: 211.66666666666666px;"><a class="ncwArticle ncwItem1551873585006180" href="https://nextclick.pl/widget/redirect.php?id=1551873585006180&amp;key=3E0F-CB49-9B6B-409C-1UjsNx&amp;domain=businesstraveller.pl&amp;loc=2713417486893830975723879856006607243263310927222013280959396264:|Um91YmFpeA==&amp;pid=39419023&amp;pv=dd9e31e2-42bf-11e9-ba2a-000000000000" target="_blank"><span class="ncwAdLabel">Sponsorowane</span> <img src="https://nextclick.pl/widget/image/a/400/240/3365695410/f91ba95a4f5ddee6e598089abe3ac99f.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">4 x 0 z dla aktywnych z Kontem Direct dla Firm!</span><span class="ncwDesc">Sprawdź! <span class="ncwTitle ncwMore">więcej</span></span></span></a></td><td style="width: 211.66666666666666px;"><a class="ncwArticle ncwItem48279661" href="/przewodnik/przewodnik-po-miastach/przekraczajac-granice-meksyku"><img src="https://nextclick.pl/widget/image/businesstraveller.pl/400/240/2229056582/f26afbd258c16ca6dfd84cbd7faf0ce5.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">Przekraczając granice ...Meksyku</span><span class="ncwDesc">Każda nacja w mniejszym lub większym stopniu musi zmagać się ze stereotypami na swój temat i tanią sensacją rozsiewaną przez media. Jednak niewiele kr… <span class="ncwTitle ncwMore">więcej</span> </span>   </span></a></td></tr><tr><td style="width: 211.66666666666666px;"><a class="ncwArticle ncwItem47976345" href="/wiadomosci/polska/spokojna-podroz-sluzbowa-powinienes-wiedziec-zanim-wyruszysz"><img src="https://nextclick.pl/widget/image/businesstraveller.pl/400/240/3237567865/3c4a54b22d0bd7b7e521e8f0ed1a9aa0.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">Spokojna podróż służbowa. Co powinieneś wiedzieć zanim wyruszysz?</span><span class="ncwDesc">Samolot z wielu powodów wybierany jest jako naturalny środek transportu w przypadku podróży biznesowych: zapewnia zazwyczaj najszybszą komunikację do… <span class="ncwTitle ncwMore">więcej</span> </span>   </span></a></td><td style="width: 211.66666666666666px;"><a class="ncwArticle ncwItem48213109" href="/wiadomosci/swiat-wiadomosci/lot-em-lankijskiego-colombo"><img src="https://nextclick.pl/widget/image/businesstraveller.pl/400/240/4058430025/7169b57acd4eb213760105954fdabdb0.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">LOT-em do lankijskiego Colombo</span><span class="ncwDesc">Boeingi 787-9 DreamlinerLOT-u będą obsługiwały połączenie między Warszawą a Kolombo w sezonie zimowym. Pierwszy rejs jest zaplanowany na 3 listopada b… <span class="ncwTitle ncwMore">więcej</span> </span>   </span></a></td><td style="width: 211.66666666666666px;"><a class="ncwArticle ncwItem47737615" href="/podroze-biznesmena/kaprun-reaktywacja"><img src="https://nextclick.pl/widget/image/businesstraveller.pl/400/240/3196147207/8759fdcf62bd7a2ae0f7753d6f490eac.jpg" alt=""> <span class="ncwText"><span class="ncwTitle">Kaprun. Reaktywacja</span><span class="ncwDesc">To był nasz pierwszy studencki wyjazd w Alpy. Tak naprawdę nie wiedzieliśmy, czego się spodziewać w 1992 roku – kolejek na granicach, niemiłych celnik… <span class="ncwTitle ncwMore">więcej</span> </span>   </span></a></td></tr></tbody></table><div class="ncwFooter"><a class="ncwLogo" target="_blank" href="http://nextclick.pl">Nextclick</a></div></div></div><img src="http://nextclick.pl/widget/s.gif?key=3E0F-CB49-9B6B-409C-1UjsNx&amp;domain=businesstraveller.pl&amp;pv=dd9e31e2-42bf-11e9-ba2a-000000000000&amp;re=1&amp;id=39419023&amp;ids=48385623%2C48279661%2C47976345%2C48213109%2C47737615&amp;ads=1551873585006180&amp;cnt=1&amp;mode=widget&amp;ts=1552172743251&amp;session=null&amp;v=1&amp;ms=7bbfcc2f25cd5a12270886ae4e14fef1" style="display: none;"></div>
</aside>					</div>
								<section class="comments">
					


<h4 class="comments-title">Dyskusja</h4>

	<div class="row">
	<div class="col-sm-7">
		<div class="comments-text comment-text-right">
			<p>Co myślisz o artykule?</p>
			<span class="glyphicon glyphicon-triangle-right"></span>
		</div>
	</div>
	<div class="col-sm-5">
		<p class="comments-author comments-autor-right">
			 Business Traveller 
		</p>
	</div>
	</div>
	

<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="comment-box">
		<p class="text-center comment-box-upper"><span class="glyphicon glyphicon-triangle-top"></span></p>
		
		
				<h4 class="comments-title">Dołącz do dyskusji</h4>
		
		<div id="comments-leave-comment">
		
				
		
		<form action="http://businesstraveller.pl/wp-comments-post.php" method="post" id="commentform">
		
						
				<div class="form-group">
				    <label for="author">Podpis <span>(wymagane)</span> </label>
				    <input type="text" name="author" id="author" value="" placeholder="Podpis" class="form-control" required="">
				</div>
				<div class="form-group">
				    <label for="email">Mail<span> (wymagane, nie zostanie opublikowany)</span> </label>
				    <input type="text" name="email" id="email" value="" placeholder="E-mail" class="form-control" required="">
				</div>
				<div class="form-group">
					 <label for="email">Komentarz</label>
					 <textarea name="comment" id="comment" cols="100%" rows="3" class="form-control" required=""></textarea>
				</div>
			
						
				<div class="form-group text-center">
					<input value="Dodaj komentarz" title="Dodaj komentarz" type="submit" class="btn btn-danger">
				</div>
			
			<input type="hidden" name="comment_post_ID" value="28008">
					</form>
		</div>
		
				
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>

				</section>
				<div id="article-navigation">
					<div class="article-navigation-prev"><a href="http://businesstraveller.pl/wiadomosci/polska/wizz-air-wozi-narciarzy-gdanska-grenoble" rel="prev"><span class="glyphicon glyphicon-menu-left"><strong>Wizz Air wozi narciarzy z Gdańska do Grenoble</strong></span></a></div>
					<div class="article-navigation-next"><a href="http://businesstraveller.pl/wiadomosci/polska/kosztuje-hotel-warszawie-a-madrycie" rel="next"><span class="glyphicon glyphicon-menu-right"><strong>Ile kosztuje hotel w Warszawie, a ile w Madrycie?</strong></span></a></div>
				</div>

										
			</div>
		</article>
		<section class="col-xs-12 col-sm-3 col-md-3 aside hidden-xs hidden-sm">
			<div id="content-aside" style="height: 4727px;">
				<div class="wrapper-sticky" style="display: block; height: 1294px; width: auto; margin: auto; position: relative; float: none; left: auto; right: auto; top: auto; bottom: auto; vertical-align: top;"><div id="sticky" style="width: 315px; top: 0px; bottom: auto; left: 0px; right: auto; position: absolute;">
					<div id="bmone2n-18996.3.1.3">
<noscript>&lt;div style='display:inline'&gt;&lt;a href='https://go.eu.bbelements.com/please/redirect/18996/3/1/3/'&gt;&lt;img src='https://go.eu.bbelements.com/please/showit/18996/3/1/3/?typkodu=img' style='border-width:0' alt='' /&gt;&lt;/a&gt;&lt;/div&gt;</noscript>
</div>
	
<aside class="widget">
	<h4>Badź z nami w kontakcie</h4>
	<style>
		.widget-facebook {
			background: #3b5997;
		}
		.widget-facebook a {
			padding: 5px 0 !important;
			margin: 0 auto;text-align: center;
		}
		.widget-facebook a:hover{
		background: none !important;
		}
	</style>
	<div class="widget-body widget-facebook">
	<a href="https://www.facebook.com/Business-Traveller-Poland-106301546069835/" target="_blank">
		<img src="http://businesstraveller.pl/wp-content/themes/bt2015/images/icon-facebook.png" alt="facebook" width="285" height="61">
	</a>
	</div>
</aside>
<aside class="widget">
	<h4>Zapisz się na nasz Newsletter</h4>
	<div class="widget-body widget-newsletter">
		<p><strong>Bądź na bieżąco!</strong> <br>Nasze wiadomości w Twojej poczcie.</p>
		<form style="margin: 0" method="post" action="http://s.inis.pl/acq.php">
				<input type="hidden" name="s_uid" value="102609">
				<input type="hidden" name="s_key" value="*437D49D989E08C9114478492B0154B72E664B6D1">
				<input type="hidden" name="s_group_2" value="1">
				<input type="text" name="s_email" placeholder="Twój adres e-mail" required="" onfocus="select()" onclick="if (this.defaultValue==this.value) this.value=''" onblur="if (this.value=='') this.value=this.defaultValue" class="input-newsletter">
				<input type="submit" name="Submit" value="Zapisz się" class="btn">
		</form>
	</div>
</aside><aside class="widget widget-clear">
	<div class="widget-body">
		<div class="row">
			<div class="col-xs-12">
				<a href="https://www.siemens.com/pl/pl/home.html" target="_blank">
					<img src="http://businesstraveller.pl/wp-content/uploads/2019/01/siemens-baner-2019-1.png" class="img-responsive" alt="SIEMENS">
				</a>
							</div>
		</div>
	</div>
</aside>
<aside class="widget">
	<h4>Najnowszy raport</h4>
	<div class="widget-body">
				<a href="http://businesstraveller.pl/przewodnik/przewodnik-po-miastach/przekraczajac-granice-meksyku">
			<article class="row">
				<div class="col-xs-4"><img src="http://businesstraveller.pl/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://businesstraveller.pl/wp-content/uploads/2019/02/Fotolia_224572646_Subscription_Monthly_M-80x45.jpg" width="80" height="45" class="attachment-my-thumb size-my-thumb wp-post-image img-responsive " alt=""><noscript>&lt;img width="80" height="45" src="http://businesstraveller.pl/wp-content/uploads/2019/02/Fotolia_224572646_Subscription_Monthly_M-80x45.jpg" class="attachment-my-thumb size-my-thumb wp-post-image img-responsive " alt="" /&gt;</noscript></div>
				<div class="col-xs-8 widget-body-text">
					<time datetime="Wed, 27 Feb 2019 02:57:03 +0000" class="widget-body-date">27 lutego 2019</time>					<header><h3>Przekraczając granice …Meksyku</h3></header>
				</div>
			</article>
		</a>
			</div>
</aside>
<aside class="widget">
	<h4>Najnowsza Galeria</h4>
	<div class="widget-body">
				<a href="http://businesstraveller.pl/galerie-zdjec/20-najlepszych-akcesoriow-podroznych">
			<article class="row">
				<div class="col-xs-4"><img src="http://businesstraveller.pl/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://businesstraveller.pl/wp-content/uploads/2015/12/kolaz-390x240.jpg" width="390" height="240" class="attachment-my-medium size-my-medium wp-post-image img-responsive " alt=""><noscript>&lt;img width="390" height="240" src="http://businesstraveller.pl/wp-content/uploads/2015/12/kolaz-390x240.jpg" class="attachment-my-medium size-my-medium wp-post-image img-responsive " alt="" /&gt;</noscript></div>
				<div class="col-xs-8 widget-body-text">
					<time datetime="Thu, 10 Dec 2015 16:40:52 +0000" class="widget-body-date">10 grudnia 2015</time>					<header><h3>20 najlepszych akcesoriów podróżnych</h3></header>
				</div>
			</article>
		</a>
			</div>
</aside>
<aside class="widget">
	<h4>Najnowszy Kierunek</h4>
	<div class="widget-body">
				<a href="http://businesstraveller.pl/podroze-biznesmena/white-five-czyli-tyrolski-maraton-lodowcowy">
			<article class="row">
				<div class="col-xs-4"><img src="http://businesstraveller.pl/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://businesstraveller.pl/wp-content/uploads/2019/03/IMG_5658-80x45.jpg" width="80" height="45" class="attachment-my-thumb size-my-thumb wp-post-image img-responsive " alt=""><noscript>&lt;img width="80" height="45" src="http://businesstraveller.pl/wp-content/uploads/2019/03/IMG_5658-80x45.jpg" class="attachment-my-thumb size-my-thumb wp-post-image img-responsive " alt="" /&gt;</noscript></div>
				<div class="col-xs-8 widget-body-text">
					<time datetime="Wed, 06 Mar 2019 18:23:26 +0000" class="widget-body-date">06 marca 2019</time>					<header><h3>White Five, czyli wiosenny tyrolski maraton lodowcowy</h3></header>
				</div>
			</article>
		</a>
			</div>
</aside>
<aside class="widget">
	<h4>Najnowsze</h4>
	<div class="widget-body">
				<a href="http://businesstraveller.pl/wiadomosci/polska/radisson-hotel-suites-otwarty-gdansku">
			<article class="row">
				<div class="col-xs-4"><img src="http://businesstraveller.pl/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://businesstraveller.pl/wp-content/uploads/2019/03/1-Radisson-Gdansk-80x45.jpg" width="80" height="45" class="attachment-my-thumb size-my-thumb wp-post-image img-responsive " alt=""><noscript>&lt;img width="80" height="45" src="http://businesstraveller.pl/wp-content/uploads/2019/03/1-Radisson-Gdansk-80x45.jpg" class="attachment-my-thumb size-my-thumb wp-post-image img-responsive " alt="" /&gt;</noscript></div>
				<div class="col-xs-8 widget-body-text">
					<time datetime="Thu, 07 Mar 2019 15:29:38 +0000" class="widget-body-date">07 marca 2019</time>					<header><h3>Radisson Hotel &amp; Suites otwarty w Gdańsku</h3></header>
				</div>
			</article>
		</a>
				<a href="http://businesstraveller.pl/wiadomosci/swiat-wiadomosci/pracujesz-podrozy-postaw-laptopa-zaprojektowanego-dla-profesjonalistow">
			<article class="row">
				<div class="col-xs-4"><img src="http://businesstraveller.pl/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px-80x45.jpg" width="80" height="45" class="attachment-my-thumb size-my-thumb wp-post-image img-responsive " alt="" srcset="http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px-80x45.jpg 80w, http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px-300x169.jpg 300w, http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px-768x432.jpg 768w, http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px-635x357.jpg 635w, http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px-860x484.jpg 860w, http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px-1200x675.jpg 1200w, http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px.jpg 1280w" sizes="(max-width: 80px) 100vw, 80px"><noscript>&lt;img width="80" height="45" src="http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px-80x45.jpg" class="attachment-my-thumb size-my-thumb wp-post-image img-responsive " alt="" srcset="http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px-80x45.jpg 80w, http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px-300x169.jpg 300w, http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px-768x432.jpg 768w, http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px-635x357.jpg 635w, http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px-860x484.jpg 860w, http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px-1200x675.jpg 1200w, http://businesstraveller.pl/wp-content/uploads/2019/03/lenovo-thinkpad-x280-Netz-1280px.jpg 1280w" sizes="(max-width: 80px) 100vw, 80px" /&gt;</noscript></div>
				<div class="col-xs-8 widget-body-text">
					<time datetime="Thu, 07 Mar 2019 12:26:10 +0000" class="widget-body-date">07 marca 2019</time>					<header><h3>Pracujesz w podróży? Postaw na laptopa zaprojektowanego dla profesjonalistów</h3></header>
				</div>
			</article>
		</a>
				<a href="http://businesstraveller.pl/podroze-biznesmena/white-five-czyli-tyrolski-maraton-lodowcowy">
			<article class="row">
				<div class="col-xs-4"><img src="http://businesstraveller.pl/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://businesstraveller.pl/wp-content/uploads/2019/03/IMG_5658-80x45.jpg" width="80" height="45" class="attachment-my-thumb size-my-thumb wp-post-image img-responsive " alt=""><noscript>&lt;img width="80" height="45" src="http://businesstraveller.pl/wp-content/uploads/2019/03/IMG_5658-80x45.jpg" class="attachment-my-thumb size-my-thumb wp-post-image img-responsive " alt="" /&gt;</noscript></div>
				<div class="col-xs-8 widget-body-text">
					<time datetime="Wed, 06 Mar 2019 18:23:26 +0000" class="widget-body-date">06 marca 2019</time>					<header><h3>White Five, czyli wiosenny tyrolski maraton lodowcowy</h3></header>
				</div>
			</article>
		</a>
			</div>
</aside>
<div id="bmone2n-18996.3.3.3">
<noscript>&lt;div style='display:inline'&gt;&lt;a href='https://go.eu.bbelements.com/please/redirect/18996/3/3/3/'&gt;&lt;img src='https://go.eu.bbelements.com/please/showit/18996/3/3/3/?typkodu=img' style='border-width:0' alt='' /&gt;&lt;/a&gt;&lt;/div&gt;</noscript>
<div id="bmone2t-18996.3.3.3" style="display: block;"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd('18996.3.3.3'); /* ]]> */</script><!-- spir.czMonS[__18996.3.3.3__] --><script language="JavaScript">document.write("<html>\n    <head><SCR"+"IPT async src='//s3-eu-west-1.amazonaws.com/royalad/prebid.js'><"+"/SCR"+"IPT></head>\n\n    <body style='margin:0;padding:0'>\n\n        <SCR"+"IPT>\n        	var sizes2006 = [[160,600],[120,600],[300,250],[300,600],[300,50],[320,50],[468,60],[250,250],[200,200],[336,280],[300,100],[320,100]];\n        	var PREBID_TIMEOUT = 800;            \n		var adUnits2006 = [{\n                	code: 'postbid_iframe2006',\n                	mediaTypes: {\n                    		banner: {\n                        		sizes: sizes2006\n              	     	 	}\n	                },\n	                bids: [\n		                {\n		                    bidder: 'appnexus',\n		                    params: {\n		                        placementId: 13509605\n		                    }\n		                },\n				{\n			            bidder: 'adform',\n			            params: {\n			                mid:'500926'\n			            }\n	       			},\n			        {\n			            bidder: 'smartadserver',\n			            params: {\n			                domain: '//www3.smartadserver.com',\n			                siteId:'85113',\n					pageId: '880507',\n					formatId: '38448'\n			            }\n			        }\n                	]\n            }];\n            \n            var pbjs = pbjs || {};\n            pbjs.que = pbjs.que || [];\n            \n            pbjs.que.push(function() {\n                pbjs.addAdUnits(adUnits2006);\n                pbjs.requestBids({\n                    timeout: PREBID_TIMEOUT,\n                    bidsBackHandler: function() {\n                        var iframe = document.getElementById('postbid_iframe2006');\n                        var iframeDoc = iframe.contentWindow.document;\n                        var adServerTargeting = pbjs.getAdserverTargetingForAdUnitCode('postbid_iframe2006');\n\n\n                        if (adServerTargeting && adServerTargeting['hb_adid']) {\n                            pbjs.renderAd(iframeDoc, adServerTargeting['hb_adid']);\n                        } else {\n                            iframe.width = sizes2006[0][0];\n                            iframe.height = sizes2006[0][1];\n                            iframeDoc.write(passbackTagHtml2006);\n                            iframeDoc.close();\n                        }\n                    }\n                });\n            });\n            var passbackTagHtml2006 = \"<SCR\"+\"IPT type=\\\"text/javascript\\\">google_ad_client = \\\"ca-pub-8283190958507698\\\";google_ad_slot = \\\"8378625588\\\";google_ad_width = 300;google_ad_height = 600;<\"+\"/SCR\"+\"IPT><SCR\"+\"IPT type=\\\"text/javascript\\\"src=\\\"//pagead2.googlesyndication.com/pagead/show_ads.js\\\"><\"+\"/SCR\"+\"IPT>\";<"+"/SCR"+"IPT>\n\n         <iframe id='postbid_iframe2006' \n            FRAMEBORDER='0'\n            SCROLLING='no'\n            MARGINHEIGHT='0'\n            MARGINWIDTH='0'\n            TOPMARGIN='0' \n            LEFTMARGIN='0' \n            ALLOWTRANSPARENCY='true'\n            WIDTH='0'\n            HEIGHT='0'>\n        </iframe>\n\n    </body>\n\n</html>");
;(new Image(1,1)).src='http://go.eu.bbelements.com/please/track/beacon/?b=1051183047&dstats=18996|3|3|3|0|150349|799181|2019-03-10|00:05:43|890040|1|0|22|7|11|0|1|0|167.114.224.63|1024|768|0|0|2809323583||||0|0&bsh=2270751606&bts=1552172743';</script>
    <script async="" src="//s3-eu-west-1.amazonaws.com/royalad/prebid.js"></script>

    

        <script>
        	var sizes2006 = [[160,600],[120,600],[300,250],[300,600],[300,50],[320,50],[468,60],[250,250],[200,200],[336,280],[300,100],[320,100]];
        	var PREBID_TIMEOUT = 800;            
		var adUnits2006 = [{
                	code: 'postbid_iframe2006',
                	mediaTypes: {
                    		banner: {
                        		sizes: sizes2006
              	     	 	}
	                },
	                bids: [
		                {
		                    bidder: 'appnexus',
		                    params: {
		                        placementId: 13509605
		                    }
		                },
				{
			            bidder: 'adform',
			            params: {
			                mid:'500926'
			            }
	       			},
			        {
			            bidder: 'smartadserver',
			            params: {
			                domain: '//www3.smartadserver.com',
			                siteId:'85113',
					pageId: '880507',
					formatId: '38448'
			            }
			        }
                	]
            }];
            
            var pbjs = pbjs || {};
            pbjs.que = pbjs.que || [];
            
            pbjs.que.push(function() {
                pbjs.addAdUnits(adUnits2006);
                pbjs.requestBids({
                    timeout: PREBID_TIMEOUT,
                    bidsBackHandler: function() {
                        var iframe = document.getElementById('postbid_iframe2006');
                        var iframeDoc = iframe.contentWindow.document;
                        var adServerTargeting = pbjs.getAdserverTargetingForAdUnitCode('postbid_iframe2006');


                        if (adServerTargeting && adServerTargeting['hb_adid']) {
                            pbjs.renderAd(iframeDoc, adServerTargeting['hb_adid']);
                        } else {
                            iframe.width = sizes2006[0][0];
                            iframe.height = sizes2006[0][1];
                            iframeDoc.write(passbackTagHtml2006);
                            iframeDoc.close();
                        }
                    }
                });
            });
            var passbackTagHtml2006 = "<SCR"+"IPT type=\"text/javascript\">google_ad_client = \"ca-pub-8283190958507698\";google_ad_slot = \"8378625588\";google_ad_width = 300;google_ad_height = 600;<"+"/SCR"+"IPT><SCR"+"IPT type=\"text/javascript\"src=\"//pagead2.googlesyndication.com/pagead/show_ads.js\"><"+"/SCR"+"IPT>";</script>

         <iframe id="postbid_iframe2006" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="160" height="600">
        </iframe>

    

</div></div>
					</div></div>
			</div>
		</section>
	</div>
</div><script async="" src="//ustat.info/15405881.d2g1hpeimwyahx7lizvn0gnw5igt0s" type="text/javascript"></script>
<div class="container">
	<style>
	.row.bottom-b {
		padding: 10px 0;
		border-bottom: 1px solid #eaeaea;border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea;background:#eaeaea
	}
	</style>
	<div class="row bottom-b">
		<div class="col-xs-12"><div class="text-center" id="ad-bottom">
						
					</div></div>
	</div>
</div>
<footer class="footer clearfix">
<nav class="container footer-navi hidden-xs">
	<div class="row">
		<div class="col-sm-2">
			<h5> Wiadomości</h5>
			<ul>
				<li><a href="http://businesstraveller.pl/wiadomosci/polska">Polska</a></li>
				<li><a href="http://businesstraveller.pl/wiadomosci/swiat-wiadomosci">Świat</a></li>
			</ul>
			<h5>Raporty i rankingi</h5>
			<ul>
				<li><a href="http://businesstraveller.pl/raporty">Raporty</a></li>
				<li><a href="http://businesstraveller.pl/rankingi">Rankingi</a></li>
			</ul>
		</div>
		<div class="col-sm-2">
			<h5>Styl życia</h5>
			<ul>
				<li><a href="http://businesstraveller.pl/styl-zycia/zdrowie-i-uroda">Zdrowie i uroda</a></li>
				<li><a href="http://businesstraveller.pl/styl-zycia/moda-styl-zycia">Moda</a></li>
				<li><a href="http://businesstraveller.pl/styl-zycia/kuchnia-styl-zycia">Kuchnia</a></li>
				<li><a href="http://businesstraveller.pl/styl-zycia/wino-w-samolocie">Wino</a></li>
				<li><a href="http://businesstraveller.pl/styl-zycia/golf-styl-zycia">Golf</a></li>
				<li><a href="http://businesstraveller.pl/styl-zycia/kultura">Kultura</a></li>
				<li><a href="http://businesstraveller.pl/styl-zycia/samochody">Samochody</a></li>
			</ul>
		</div>
		<div class="col-sm-2">
			<h5>Przewodniki</h5>
			<ul>
				<li><a href="http://businesstraveller.pl/przewodnik/przewodnik-po-miastach">Miasta</a></li>
				<li><a href="http://businesstraveller.pl/przewodnik/cztery-godziny-w">4 godziny w</a></li>
				<li><a href="http://businesstraveller.pl/przewodnik/jak-przetrwac-w">Jak przetrwać w</a></li>
				<li><a href="http://businesstraveller.pl/przewodnik/lotniska">Lotniska</a></li>
				<li><a href="http://businesstraveller.pl/aplikacje-podroznicze">Aplikacje podróżnicze</a></li>
				
			</ul>
			<h5>Galerie Zdjęć</h5>
			<ul>
				<li><a href="http://businesstraveller.pl/podroze-biznesmena/">Kierunki</a></li>
				<li><a href="http://businesstraveller.pl/galerie-zdjec/">Galerie</a></li>
			</ul>
		</div>
		<div class="col-sm-2">
			<h5>Tried&amp;Tested</h5>
			<ul>
				<li><a href="http://businesstraveller.pl/triedtested/samoloty">Samoloty</a></li>
				<li><a href="http://businesstraveller.pl/triedtested/hotele">Hotele</a></li>
				<li><a href="http://businesstraveller.pl/triedtested/restauracje">Restauracje</a></li>
				<li><a href="http://businesstraveller.pl/triedtested/wynajem-samochodow">Rent a car</a></li>
				<li><a href="http://businesstraveller.pl/triedtested/gadzety">Gadżety</a></li>
			</ul>
		</div>
		<div class="col-sm-2">
			<h5>Business Traveller</h5>
			<ul>
				<li><a href="http://businesstraveller.pl/traveller-in-english">Business Traveller in English</a></li>
				<li><a href="http://businesstraveller.pl/archiwum">Archiwum wydań</a></li>
				<li><a href="http://businesstraveller.pl/prenumerata">Prenumerata</a></li>
				<li><a href="http://businesstraveller.pl/o-nas">O nas</a></li>
				<li><a href="http://businesstraveller.pl/kontakt">Kontakt</a></li>
				<li><a href="http://businesstraveller.pl/polityka-prywatnosci">Polityka prywatności</a></li>
			</ul>
		</div>
	</div>
</nav>
 <div class="footer-end">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 text-center">
				<img src="http://businesstraveller.pl/wp-content/themes/bt2015/images/logo-businesstraveller-blue.png" alt="Business Traveller">
			</div>
			<div class="col-sm-9">
				<p>
					<strong>Serwis BusinessTraveller.pl wykorzystuje pliki cookies</strong> oraz inne technologie o analogicznym charakterze, przede wszystkim w celu zapewnienia Państwu najlepszej jakości oferowanych usług, a ponadto w celach statystycznych i reklamowych. Korzystanie z serwisu oznacza, że pliki te będą zapisywane w Państwa komputerze. Więcej na temat <a href="http://businesstraveller.pl/polityka-cookies-serwisu-businesstraveller-pl">plików cookies</a>.
				</p>
				<p class="hidden-xs">
						Business Traveller Poland opisuje najlepsze hotele, w sekcji <a href="http://businesstraveller.pl/triedtested">Tried and Tested</a> znajdziesz najlepsze restauracje i linie lotnicze. To także najlepsze źródło wiedzy o nowych połączeniach lotniczych i tanich biletach lotniczych do Anglii i Barcelony. Wyszukasz tutaj także <a target="_blank" href="http://www.centrumlotow.pl">bilety lotnicze</a> do Nowego Jorku. Przedstawiamy także najlepsze <a target="_blank" href="http://www.royalcaribbean.pl">rejsy statkami wycieczkowymi</a> po Morzu Śródziemnym i Karaibach oraz <a target="_blank" href="http://clubmed.pl">wakacje all inclusive</a>, m.in. w Egipcie, na Dominikanie i w Grecji.
				</p>
				<p>Właścicielem serwisu jest firma Business Traveller Central Europe Sp. z o.o. 00-349 Warszawa ul.Tamka 16/4</p>
			</div>
		</div>
	</div>
</div>

</footer>

<script src="http://businesstraveller.pl/wp-content/themes/bt2015/js/bootstrap.min.js"></script>
<script src="http://businesstraveller.pl/wp-content/themes/bt2015/js/slick.min.js"></script>
<script src="http://businesstraveller.pl/wp-content/themes/bt2015/js/simplebar.min.js"></script>
<script>
    jQuery(document).ready(function($){
        $('#sticky').hcSticky();
    });
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.gallery-list').scrollLeft( 300 );
			var $slides = $('.gallery-list li');
		var $current = $slides.find('.selected').parent();
		var index = $slides.index($current) + 1;
		var galleryWidth = $('.gallery-list').width();
		var galleryItemWidth = $('.gallery-list li').width();
		var total = $slides.length;
		if (index <= 4) {
		    $('.gallery-list').scrollLeft( 0 );
		} if (index > 4) {
		    $('.gallery-list').scrollLeft(galleryItemWidth*index-280);	
		}
		 $('.gallery-list-show-all').on("click", function name() {
		 	$('.gallery-list').toggleClass('gallery-list-slider', 1000);
		 	if($(this).text()=="Zwiń") { $(this).text("Rozwiń"); } else { $(this).text("Zwiń"); }
		 });
		
		
	});
</script>	

	<script src="http://businesstraveller.pl/wp-content/themes/bt2015/js/jquery.scrollbar.min.js"></script>
<script src="http://businesstraveller.pl/wp-content/themes/bt2015/js/functions.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13162518-1");
pageTracker._setAllowAnchor(true);
pageTracker._trackPageview();
} catch(err) {}</script><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/vy-MhgbfL4v.js?version=44#channel=f27c713388991d4&amp;origin=http%3A%2F%2Fbusinesstraveller.pl" style="border: none;"></iframe></div><div></div></div></div>
<script type="text/javascript">
/* <![CDATA[ */
var spuvar = {"is_admin":"","disable_style":"","safe_mode":"","ajax_mode":"1","ajax_url":"http:\/\/businesstraveller.pl\/wp-admin\/admin-ajax.php","ajax_mode_url":"http:\/\/businesstraveller.pl\/?spu_action=spu_load&lang=","pid":"28008","is_front_page":"","is_category":"","site_url":"http:\/\/businesstraveller.pl","is_archive":"","is_search":"","is_preview":"","seconds_confirmation_close":"5"};
var spuvar_social = [];
/* ]]> */
</script>
<script type="text/javascript" src="http://businesstraveller.pl/wp-content/plugins/popups/public/assets/js/min/public-min.js?ver=1.9.0.1"></script>
<script type="text/javascript" src="http://businesstraveller.pl/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.6.1"></script>
<script type="text/javascript" src="http://businesstraveller.pl/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.6.1"></script>
<script type="text/javascript" src="http://businesstraveller.pl/wp-includes/js/wp-embed.min.js?ver=4.9.1"></script>

			<script async="" type="text/javascript">
			(function(z,a,c,y,t,j){y=z.createElement(a),t=z.getElementsByTagName(a)[0];
			y.async=1,j=new Date(),y.src=c+'?r='+j.getFullYear()+j.getMonth()+j.getDate();
			(t)?t.parentNode.insertBefore(y,t):z.body.appendChild(y);})
			(document,'script','//backend.zaczytaj.pl/page.js');
			</script>
			


<script type="text/javascript" charset="utf-8" src="https://go.eu.bbelements.com/bb/bb_one2n.js"></script>
<script type="text/javascript">/* <![CDATA[ */ 
bmone2n.addPosition('18996.3.1.2','');
bmone2n.addPosition('18996.3.8.7','');
bmone2n.addPosition('18996.3.1.7','');
bmone2n.addPosition('18996.3.1.3','');
bmone2n.addPosition('18996.3.3.3','');
bmone2n.addPosition('18996.7.1.3','');
bmone2n.addPosition('18996.7.2.3','');
bmone2n.addPosition('18996.7.3.3','');
bmone2n.getAd('go.eu.bbelements.com','',''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
/* ]]> */</script><script type="text/javascript" charset="utf-8" src="http://go.eu.bbelements.com/please/showit/0/0/0/1/?typkodu=js&amp;one2n1=/18996/3/1/2/;18996.3.1.2;&amp;one2n2=/18996/3/8/7/;18996.3.8.7;&amp;one2n3=/18996/3/1/3/;18996.3.1.3;&amp;one2n4=/18996/3/3/3/;18996.3.3.3;&amp;one2n=4&amp;ubl=C&amp;ucd=24&amp;uce=1&amp;uje=0&amp;uah=768&amp;uaw=1024&amp;uhe=768&amp;uwi=1024&amp;uto=0&amp;uti=1552172742972&amp;alttext=0&amp;border=0&amp;bust=0.35559076221679964&amp;target=_top"></script><iframe name="oauth2relay620541183" id="oauth2relay620541183" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fbusinesstraveller.pl&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.INb611PBacQ.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCMpL9mcZtjx100vmB0CwUR9GjHlLg%2Fm%3D__features__#rpctoken=464939194&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><!-- Popups v1.9.0.1 - https://wordpress.org/plugins/social-popup/ --><style type="text/css">
#spu-26008 .spu-close{
	font-size: 30px;
	color:#666;
	text-shadow: 0 1px 0 #fff;
}
#spu-26008 .spu-close:hover{
	color:#000;
}
#spu-26008 {
	background-color: #eeeeee;
	background-color: rgba(238,238,238,1);
	color: #333;
	padding: 25px;
		border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-box-shadow:  0px 0px 10px 1px #666;
	-webkit-box-shadow:  0px 0px 10px 1px #666;
	box-shadow:  0px 0px 10px 1px #666;
	width: 600px;

}
#spu-bg-26008 {
	opacity: 0.5;
	background-color: #000;
}
/*
* Add custom CSS for this popup
* Be sure to start your rules with #spu-26008 { } and use !important when needed to override plugin rules
*/</style>
<div class="spu-bg" id="spu-bg-26008"></div>
<div class="spu-box  spu-centered spu-total- " id="spu-26008" data-box-id="26008" data-trigger="seconds" data-trigger-number="3" data-spuanimation="fade" data-cookie="99" data-close-cookie="30" data-test-mode="0" data-auto-hide="0" data-close-on-conversion="1" data-bgopa="0.5" data-total="" style="display: none;" data-width="600">
	<div class="spu-content"><h4 style="margin-top: 0px; padding-top: 0px;">Zapisz się na nasz Newsletter</h4>
<div class="widget-body widget-newsletter" style="margin-bottom: 0px; padding-bottom: 0px;">
<p><strong>Bądź na bieżąco!</strong><br>
Nasze wiadomości w Twojej poczcie.</p>
<form style="margin: 0;" action="http://s.inis.pl/acq.php" method="post" class="spu-disable-ajax"><input name="s_uid" type="hidden" value="102609"> <input name="s_key" type="hidden" value="*437D49D989E08C9114478492B0154B72E664B6D1"> <input name="s_group_2" type="hidden" value="1"> <input class="input-newsletter" name="s_email" required="" type="text" placeholder="Twój adres e-mail"> <input class="btn" name="Submit" type="submit" value="Zapisz się"></form>
</div>
</div>
	<span class="spu-close spu-close-popup top_right"><i class="spu-icon spu-icon-close"></i></span>
	<span class="spu-timer"></span>
	</div>
<!-- / Popups Box -->
<div id="fb-root" class=" fb_reset"></div>
<div id="bmone2t-18996.3.1.2" style="display:none"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd('18996.3.1.2'); /* ]]> */</script></div>

<div id="bmone2t-18996.3.1.7" style="display:none"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd('18996.3.1.7'); /* ]]> */</script></div>
<div id="bmone2t-18996.3.1.3" style="display:none"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd('18996.3.1.3'); /* ]]> */</script></div>

<div id="bmone2t-18996.7.1.3" style="display:none"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd('18996.7.1.3'); /* ]]> */</script></div>
<div id="bmone2t-18996.7.2.3" style="display:none"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd('18996.7.2.3'); /* ]]> */</script></div>
<div id="bmone2t-18996.7.3.3" style="display:none"><script type="text/javascript">/* <![CDATA[ */ bmone2n.makeAd('18996.7.3.3'); /* ]]> */</script></div>
<script type="text/javascript">/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>
<script type="text/javascript" charset="utf-8" src="https://go.eu.bbelements.com/please/code?j-18996.5.1.1.0.0._blank"></script><script type="text/javascript" src="http://go.eu.bbelements.com/please/showit/18996/5/1/1/?typkodu=js&amp;ubl=C&amp;ucd=24&amp;uce=1&amp;uje=0&amp;uah=768&amp;uaw=1024&amp;uhe=768&amp;uwi=1024&amp;uto=0&amp;uti=1552172743324&amp;bust=0.7409454691041506&amp;target=_blank"></script>
<noscript>
&lt;a href="https://go.eu.bbelements.com/please/redirect/18996/5/1/1/" target="_blank"&gt;&lt;img src="https://go.eu.bbelements.com/please/showit/18996/5/1/1/?typkodu=img" border='0' alt='' /&gt;&lt;/a&gt;
</noscript>


	 
	<!-- AutoRequest “ON”  -->
	 
	<script>
	 
	  var gfkSstConf = {
	    "url": "config.sensic.net/pl1-sst-w.js", 
	    "media" : "businesstravellerPL", 
	    "content" : "podstrony" 
	  };
	 
	 
	(function (w, d, c, s, id) {
	    if (d.getElementById(id)) {return;}
	    w[id] = w[id] || function () {
	        if ("undefined" == typeof gfkSstApi) {w[id].queue.push(arguments[0]);
	        } else {gfkSstApi.impression(arguments[0]);}
	    };
	    w[id].queue = w[id].queue || [];
	    var tag = d.createElement(s); var el = d.getElementsByTagName(s)[0];
	    tag.id = id; tag.async = true; tag.src = '//' + c.url;
	    el.parentNode.insertBefore(tag, el);
	})(window, document, gfkSstConf, 'script', 'gfkSst');
	 
	</script>
	


<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Database Caching 56/79 queries in 0.020 seconds using disk

Served from: businesstraveller.pl @ 2019-03-10 01:05:42 by W3 Total Cache
--><iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2e9f365dae390394eb8d923cba8c5b11.html?origin=http%3A%2F%2Fbusinesstraveller.pl&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings" title="Twitter settings iframe" style="display: none;"></iframe><script type="text/javascript" src="http://bbnaut.ibillboard.com/g/co"></script><script type="text/javascript" src="http://bbnaut.ibillboard.com/initidmatch?force=1"></script><iframe src="http://ih.adscale.de/adscale-ih/dum?tpid=101&amp;sec=0&amp;tpuid=02268867448177974" style="width: 0px; height: 0px; position: absolute; left: -300px; top: 0px;"></iframe></body></html><!-- spir.czMonE --><!-- spir.czMonE -->