<!DOCTYPE html><html lang="pl-PL"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.hospicjumopolskie.pl/xmlrpc.php">
	<title>Strona nie została znaleziona – Hospicjum "Betania" w Opolu</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Hospicjum &quot;Betania&quot; w Opolu » Kanał z wpisami" href="https://www.hospicjumopolskie.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Hospicjum &quot;Betania&quot; w Opolu » Kanał z komentarzami" href="https://www.hospicjumopolskie.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.hospicjumopolskie.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://www.hospicjumopolskie.pl/wp-includes/js/wp-emoji-release.min.js?ver=5.0.3" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://www.hospicjumopolskie.pl/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-css" href="https://www.hospicjumopolskie.pl/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.7.3" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-gdpr-css" href="https://www.hospicjumopolskie.pl/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.7.3" type="text/css" media="all">
<link rel="stylesheet" id="flowplayer-css-css" href="https://www.hospicjumopolskie.pl/wp-content/plugins/easy-video-player/lib/skin/skin.css?ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="colormag_google_fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&amp;ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="colormag_style-css" href="https://www.hospicjumopolskie.pl/wp-content/themes/colormag/style.css?ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="colormag-fontawesome-css" href="https://www.hospicjumopolskie.pl/wp-content/themes/colormag/fontawesome/css/font-awesome.css?ver=4.2.1" type="text/css" media="all">
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="text/javascript" src="https://www.hospicjumopolskie.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://www.hospicjumopolskie.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"https:\/\/www.hospicjumopolskie.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.hospicjumopolskie.pl/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.7.3"></script>
<script type="text/javascript" src="https://www.hospicjumopolskie.pl/wp-content/plugins/easy-video-player/lib/flowplayer.min.js?ver=5.0.3"></script>
<script type="text/javascript" src="https://www.hospicjumopolskie.pl/wp-content/themes/colormag/js/colormag-custom.js?ver=5.0.3"></script>
<!--[if lte IE 8]>
<script type='text/javascript' src='https://www.hospicjumopolskie.pl/wp-content/themes/colormag/js/html5shiv.min.js?ver=5.0.3'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://www.hospicjumopolskie.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.hospicjumopolskie.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.hospicjumopolskie.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.0.3">
<!-- This content is generated with the Easy Video Player plugin v1.1.8 - http://noorsplugin.com/wordpress-video-plugin/ --><script>flowplayer.conf.embed = false;flowplayer.conf.keyboard = false;</script><!-- Easy Video Player plugin -->		<script type="text/javascript">
			var cli_flush_cache=2;
		</script>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #1387d0; }
</style>
<link rel="icon" href="https://www.hospicjumopolskie.pl/wp-content/uploads/2019/01/cropped-logo-hosp-opolskie-negatyw2-32x32.png" sizes="32x32">
<link rel="icon" href="https://www.hospicjumopolskie.pl/wp-content/uploads/2019/01/cropped-logo-hosp-opolskie-negatyw2-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://www.hospicjumopolskie.pl/wp-content/uploads/2019/01/cropped-logo-hosp-opolskie-negatyw2-180x180.png">
<meta name="msapplication-TileImage" content="https://www.hospicjumopolskie.pl/wp-content/uploads/2019/01/cropped-logo-hosp-opolskie-negatyw2-270x270.png">
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body data-rsssl="1" class="error404 custom-background  wide better-responsive-menu cli-barmodal-open">


<div id="page" class="hfeed site">
	
	
	<header id="masthead" class="site-header clearfix ">
		<div id="header-text-nav-container" class="clearfix">

						<div class="news-bar">
				<div class="inner-wrap clearfix">
					
							<div class="breaking-news">
			<strong class="breaking-news-latest">Ostatnie wpisy:</strong>
			<ul class="newsticker" style="height: 20px; overflow: hidden;">
									<li>
						<a href="https://www.hospicjumopolskie.pl/wspaniala-zabawa-na-rzecz-potrzebujacych-vii-bal-charytatywny-dla-betanii-juz-za-nami/" title="Wspaniała zabawa na rzecz potrzebujących – VII bal charytatywny dla “Betanii” już za nami.">Wspaniała zabawa na rzecz potrzebujących – VII bal charytatywny dla “Betanii” już za nami.</a>
					</li>
									<li>
						<a href="https://www.hospicjumopolskie.pl/w-tvp-3-opole-o-1-podatku-dla-stowarzyszenia-hospicjum-opolskie/" title="W TVP 3 Opole o 1% podatku dla Stowarzyszenia Hospicjum Opolskie">W TVP 3 Opole o 1% podatku dla Stowarzyszenia Hospicjum Opolskie</a>
					</li>
									<li>
						<a href="https://www.hospicjumopolskie.pl/vii-bal-charytatywny-dla-betanii-juz-jutro-2-marca-2019-r-w-restauracji-opolanka/" title="VII Bal charytatywny “Dla Betanii” już jutro 2 marca 2019 r. w Restauracji Opolanka">VII Bal charytatywny “Dla Betanii” już jutro 2 marca 2019 r. w Restauracji Opolanka</a>
					</li>
									<li>
						<a href="https://www.hospicjumopolskie.pl/kampania-1-trwa-kazdy-z-nas-moze-sie-wlaczyc/" title="Kampania 1 % trwa- każdy z Nas może się włączyć">Kampania 1 % trwa- każdy z Nas może się włączyć</a>
					</li>
									<li>
						<a href="https://www.hospicjumopolskie.pl/xv-opolska-gala-zuzla-na-lodzie-juz-za-nami/" title="XV Opolska Gala Żużla na lodzie już za nami…">XV Opolska Gala Żużla na lodzie już za nami…</a>
					</li>
							</ul>
		</div>
		
							<div class="social-links clearfix">
			<ul>
				<li><a href="https://www.facebook.com/hospicjumbetania/?ref=aymt_homepage_panel&amp;eid=ARA_XyOUANWTUWvcpQZccBhUHjdp6nplyaUmqQ48dF1FyyvwGLx_AeCFD-a5eH6lZtTYA84dmR_TXmL4" target="_blank"><i class="fa fa-facebook"></i></a></li>			</ul>
		</div><!-- .social-links -->
						</div>
			</div>
		
			<div id="wp-custom-header" class="wp-custom-header"><div class="header-image-wrap"><img src="https://www.hospicjumopolskie.pl/wp-content/uploads/2019/03/cropped-logo-na-stronę-z-1.png" class="header-image" width="1500" height="273" alt="Hospicjum &quot;Betania&quot; w Opolu"></div></div>
			
		<div class="inner-wrap">

			<div id="header-text-nav-wrap" class="clearfix">
				<div id="header-left-section">
											<div id="header-logo-image">
													</div><!-- #header-logo-image -->
											<div id="header-text" class="screen-reader-text">
													<h3 id="site-title">
								<a href="https://www.hospicjumopolskie.pl/" title="Hospicjum &quot;Betania&quot; w Opolu" rel="home">Hospicjum "Betania" w Opolu</a>
							</h3>
																		<p id="site-description">"Betania" – Dom Przyjaciół</p>
						<!-- #site-description -->
					</div><!-- #header-text -->
				</div><!-- #header-left-section -->
				<div id="header-right-section">
											<div id="header-right-sidebar" class="clearfix">
													</div>
										</div><!-- #header-right-section -->

			</div><!-- #header-text-nav-wrap -->

		</div><!-- .inner-wrap -->

		
			
			
		<div id="site-navigation-sticky-wrapper" class="sticky-wrapper" style="height: 46px;"><nav id="site-navigation" class="main-navigation clearfix" role="navigation">
			<div class="inner-wrap clearfix">
				
					<div class="home-icon">
						<a href="https://www.hospicjumopolskie.pl/" title="Hospicjum &quot;Betania&quot; w Opolu"><i class="fa fa-home"></i></a>
					</div>

					
				<p class="menu-toggle"></p>
				<div class="menu-primary-container"><ul id="menu-menu2" class="menunav-menu" aria-expanded="false"><li id="menu-item-701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-701"><a href="https://www.hospicjumopolskie.pl/about/">O nas</a>
<ul class="sub-menu">
	<li id="menu-item-702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-702"><a href="https://www.hospicjumopolskie.pl/about/stowarzyszenie-hospicjum-opolskie/">Stowarzyszenie Hospicjum Opolskie</a></li>
	<li id="menu-item-703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-703"><a href="https://www.hospicjumopolskie.pl/about/centrum-opieki-paliatywnej-betania/">Centrum Opieki Paliatywnej “Betania”</a></li>
</ul>
<span class="sub-toggle"> <i class="fa fa-caret-down"></i> </span></li>
<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-696"><a href="https://www.hospicjumopolskie.pl/jak-uzyskac-pomoc/">Jak uzyskać pomoc?</a>
<ul class="sub-menu">
	<li id="menu-item-718" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-718"><a title="Kiedy się zgłosić do hospicjum?" href="https://www.hospicjumopolskie.pl/kiedy-sie-zglosic-do-hospicjum/">Kiedy się zgłosić do hospicjum?</a></li>
	<li id="menu-item-697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697"><a href="https://www.hospicjumopolskie.pl/jak-uzyskac-pomoc/hospicjum-stacjonarne/">Hospicjum stacjonarne</a></li>
	<li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-698"><a href="https://www.hospicjumopolskie.pl/jak-uzyskac-pomoc/hospicjum-domowe/">Hospicjum domowe</a></li>
	<li id="menu-item-699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-699"><a href="https://www.hospicjumopolskie.pl/jak-uzyskac-pomoc/poradnia-medycyny-paliatywnej/">Poradnia Medycyny Paliatywnej</a></li>
	<li id="menu-item-700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-700"><a href="https://www.hospicjumopolskie.pl/jak-uzyskac-pomoc/procedury-przyjecia/">Procedury przyjęcia</a></li>
</ul>
<span class="sub-toggle"> <i class="fa fa-caret-down"></i> </span></li>
<li id="menu-item-704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-704"><a href="https://www.hospicjumopolskie.pl/wolontariat/">Wolontariat</a>
<ul class="sub-menu">
	<li id="menu-item-707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a href="https://www.hospicjumopolskie.pl/wolontariat/rodzaje-wolontariatu-na-rzecz-hospicjum/">Rodzaje wolontariatu na rzecz hospicjum</a></li>
	<li id="menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="https://www.hospicjumopolskie.pl/wolontariat/regulamin-wolontariatu/">Regulamin wolontariatu</a></li>
	<li id="menu-item-706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-706"><a href="https://www.hospicjumopolskie.pl/wolontariat/rekrutacja-wolontariuszy/">Rekrutacja wolontariuszy</a></li>
</ul>
<span class="sub-toggle"> <i class="fa fa-caret-down"></i> </span></li>
<li id="menu-item-708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-708"><a href="https://www.hospicjumopolskie.pl/jak-nas-wesprzec/">Jak nas wesprzeć?</a>
<ul class="sub-menu">
	<li id="menu-item-709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-709"><a href="https://www.hospicjumopolskie.pl/jak-nas-wesprzec/darmowy-program-pit-przekaz-1-procent-podatku/">Twój e-PIT / 1% podatku</a></li>
	<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="https://www.hospicjumopolskie.pl/jak-nas-wesprzec/darowizny/">Darowizny</a></li>
	<li id="menu-item-711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-711"><a href="https://www.hospicjumopolskie.pl/jak-nas-wesprzec/aukcje-charytatywne/">Aukcje charytatywne</a></li>
	<li id="menu-item-712" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-712"><a href="https://www.hospicjumopolskie.pl/jak-nas-wesprzec/fanimani/">FaniMani</a></li>
	<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977"><a href="https://www.hospicjumopolskie.pl/siepomaga/">Siepomaga.pl</a></li>
</ul>
<span class="sub-toggle"> <i class="fa fa-caret-down"></i> </span></li>
<li id="menu-item-715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-715"><a href="https://www.hospicjumopolskie.pl/do-pobrania/">do pobrania</a>
<ul class="sub-menu">
	<li id="menu-item-717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-717"><a href="https://www.hospicjumopolskie.pl/about/sprawozdania/">Sprawozdania</a></li>
</ul>
<span class="sub-toggle"> <i class="fa fa-caret-down"></i> </span></li>
<li id="menu-item-716" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-716"><a href="https://www.hospicjumopolskie.pl/kontakt/">Kontakt</a></li>
</ul></div>
				
									<i class="fa fa-search search-top"></i>
					<div class="search-form-top">
						<form action="https://www.hospicjumopolskie.pl/" class="search-form searchform clearfix" method="get">
   <div class="search-wrap">
      <input type="text" placeholder="Szukaj" class="s field" name="s">
      <button class="search-icon" type="submit"></button>
   </div>
</form><!-- .searchform -->					</div>
							</div>
		</nav></div>

		
		</div><!-- #header-text-nav-container -->

		
	</header>

		
	<div id="main" class="clearfix">
		<div class="inner-wrap clearfix">

	
	<div id="primary">
		<div id="content" class="clearfix">
			<section class="error-404 not-found">
				<div class="page-content">

											<header class="page-header">
							<h1 class="page-title">Ups! Nie udało się znaleźć pożądanej strony.</h1>
						</header>
						<p>Wygląda na to, że nie ma tego czego szukasz. Spróbuj opcji wyszukiwania.</p>
						<form action="https://www.hospicjumopolskie.pl/" class="search-form searchform clearfix" method="get">
   <div class="search-wrap">
      <input type="text" placeholder="Szukaj" class="s field" name="s">
      <button class="search-icon" type="submit"></button>
   </div>
</form><!-- .searchform -->					
				</div><!-- .page-content -->
			</section><!-- .error-404 -->
		</div><!-- #content -->
	</div><!-- #primary -->

	
<div id="secondary">
			
		<aside id="colormag_300x250_advertisement_widget-4" class="widget widget_300x250_advertisement clearfix">
		<div class="advertisement_300x250">
							<div class="advertisement-title">
					<h3 class="widget-title"><span>Rozlicz PIT-a on line</span></h3>				</div>
				<div class="advertisement-content"><a href="https://www.pitax.pl/rozliczenie-pit-online-0000025002/" class="single_ad_300x250" target="_blank" rel="nofollow">
                                    <img src="/wp-content/uploads/2019/01/rozlicz-pit-buttonjpg-1.png" width="300" height="250" alt="">
                           </a></div>		</div>
		</aside><aside id="colormag_300x250_advertisement_widget-3" class="widget widget_300x250_advertisement clearfix">
		<div class="advertisement_300x250">
							<div class="advertisement-title">
					<h3 class="widget-title"><span>Pobierz darmowy program do rozliczenia PIT-a</span></h3>				</div>
				<div class="advertisement-content"><a href="https://www.pitax.pl/rozliczenie-pit-online-0000025002/?pobierz=1" class="single_ad_300x250" target="_blank" rel="nofollow">
                                    <img src="/wp-content/uploads/2019/01/Pobierz-pit-buttonjpg.jpg" width="300" height="250" alt="">
                           </a></div>		</div>
		</aside><aside id="colormag_300x250_advertisement_widget-5" class="widget widget_300x250_advertisement clearfix">
		<div class="advertisement_300x250">
							<div class="advertisement-title">
					<h3 class="widget-title"><span>Pamiętaj o wpisaniu numeru KRS</span></h3>				</div>
				<div class="advertisement-content"><img src="/wp-content/uploads/2019/01/baner-fiolmini-bialy.jpg" width="300" height="250" alt=""></div>		</div>
		</aside>
	</div>
	

</div><!-- .inner-wrap -->
</div><!-- #main -->

	<div class="advertisement_above_footer">
		<div class="inner-wrap">
			<aside id="colormag_125x125_advertisement_widget-5" class="widget widget_125x125_advertisement clearfix">
		<div class="advertisement_125x125">
							<div class="advertisement-title">
					<h3 class="widget-title"><span>Wspierają naszą działalność</span></h3>				</div>
				<div class="advertisement-content"><img src="/wp-content/uploads/2019/02/logo-ECO.png" width="125" height="125" alt=""><img src="/wp-content/uploads/2019/02/logo-min-GZP.png" width="125" height="125" alt=""><img src="/wp-content/uploads/2019/02/logo-Nerli.png" width="125" height="125" alt=""><img src="/wp-content/uploads/2019/02/logo_nowe-amanso-1.png" width="125" height="125" alt=""><img src="/wp-content/uploads/2019/02/logo-hawi.jpg" width="125" height="125" alt=""></div>		</div>
		</aside>		</div>
	</div>



<footer id="colophon" class="clearfix colormag-footer--classic">
	
	<div class="footer-socket-wrapper clearfix">
		<div class="inner-wrap">
			<div class="footer-socket-area">
				<div class="footer-socket-right-section">
							<div class="social-links clearfix">
			<ul>
				<li><a href="https://www.facebook.com/hospicjumbetania/?ref=aymt_homepage_panel&amp;eid=ARA_XyOUANWTUWvcpQZccBhUHjdp6nplyaUmqQ48dF1FyyvwGLx_AeCFD-a5eH6lZtTYA84dmR_TXmL4" target="_blank"><i class="fa fa-facebook"></i></a></li>			</ul>
		</div><!-- .social-links -->
						</div>

				<div class="footer-socket-left-section">
					<div class="copyright">Prawa autorskie © 2019 <a href="https://www.hospicjumopolskie.pl/" title="Hospicjum &quot;Betania&quot; w Opolu"><span>Hospicjum "Betania" w Opolu</span></a>. Wszystkie prawa zastrzeżone.<br>Szablon: ColorMag opracowany przez  <a href="https://themegrill.com/themes/colormag" target="_blank" title="ThemeGrill" rel="author"><span>ThemeGrill</span></a>. Wspierane przez <a href="https://wordpress.org" target="_blank" title="WordPress"><span>WordPress</span></a></div>				</div>
			</div>
		</div>
	</div>
</footer>

<a href="#masthead" id="scroll-up" style="display: none;"><i class="fa fa-chevron-up"></i></a>

</div><!-- #page -->
<div id="cookie-law-info-bar" class="cli-bar-popup cli-modal-content" style="background-color: rgb(138, 195, 216); color: rgb(0, 0, 0); font-family: inherit; position: fixed; width: 500px; height: 32.476041755017214px; max-height: 728px; top: 50%; left: 50%; margin-left: -250px; margin-top: -14.251367439568053px; padding: 2.5631955826561246px 15px; overflow: hidden; display: block; margin-bottom: 0px;"><h5 class="cli_messagebar_head">RODO</h5><span>Używamy plików cookies  w celach: świadczenia usług, reklamy, statystyk Korzystanie z naszej witryny bez zmiany ustawień Twojej przeglądarki oznacza, że będą one umieszczane w Twoim urządzeniu końcowym. Pamiętaj, że zawsze możesz zmienić te ustawienia...<a href="#" data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="color: rgb(255, 255, 255); background-color: rgb(30, 115, 190);">Akceptuję</a> <br>
</span></div><div id="cookie-law-info-again" style="background-color: rgb(138, 195, 216); color: rgb(0, 0, 0); position: fixed; font-family: inherit; width: auto; right: 50px; bottom: 0px; display: none;"><span id="cookie_hdr_showagain">RODO</span></div><div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay cli-show"></div>
<script type="text/javascript">
  /* <![CDATA[ */
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#8ac3d8","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#1e73be","button_1_button_hover":"#185c98","button_1_link_colour":"#ffffff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#fff","button_4_as_button":true,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":true,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"50px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"RODO","cookie_bar_as":"popup","popup_showagain_position":"bottom-right","widget_position":"left"}';
  /* ]]> */
</script><script type="text/javascript" src="https://www.hospicjumopolskie.pl/wp-content/themes/colormag/js/jquery.bxslider.min.js?ver=4.2.10"></script>
<script type="text/javascript" src="https://www.hospicjumopolskie.pl/wp-content/themes/colormag/js/navigation.js?ver=5.0.3"></script>
<script type="text/javascript" src="https://www.hospicjumopolskie.pl/wp-content/themes/colormag/js/news-ticker/jquery.newsTicker.min.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://www.hospicjumopolskie.pl/wp-content/themes/colormag/js/sticky/jquery.sticky.js?ver=20150309"></script>
<script type="text/javascript" src="https://www.hospicjumopolskie.pl/wp-content/themes/colormag/js/fitvids/jquery.fitvids.js?ver=20150311"></script>
<script type="text/javascript" src="https://www.hospicjumopolskie.pl/wp-includes/js/wp-embed.min.js?ver=5.0.3"></script>


</body></html>