<!DOCTYPE html><!--[if IE 8]><html class="no-js ie8" lang="pl-PL" prefix="og: http://ogp.me/ns#"><![endif]--><!--[if IE 9]><html class="no-js ie9" lang="pl-PL" prefix="og: http://ogp.me/ns#"><![endif]--><!--[if gt IE 9]><!--><html class="js touch jetpack-lazy-images-js-enabled" lang="pl-PL" prefix="og: http://ogp.me/ns#"><!--<![endif]--><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Czy sprzedaż samochodu rozliczamy w PIT 37?</title>
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <link rel="pingback" href="https://e-biznes.pl/3/xmlrpc.php">
  
<!-- This site is optimized with the Yoast SEO plugin v9.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Sprzedaż pojazdu w pewnych sytuacjach rodzi obowiązek podatkowy. Druk PIT 37 przeznaczony jest dla osób, które uzyskują dochody od płatnika. Na formularzu">
<link rel="canonical" href="https://e-biznes.pl/sprzedaz-samochodu-rozliczamy-pit-37/">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="article">
<meta property="og:title" content="Czy sprzedaż samochodu rozliczamy w PIT 37?">
<meta property="og:description" content="Sprzedaż pojazdu w pewnych sytuacjach rodzi obowiązek podatkowy. Druk PIT 37 przeznaczony jest dla osób, które uzyskują dochody od płatnika. Na formularzu">
<meta property="og:url" content="https://e-biznes.pl/sprzedaz-samochodu-rozliczamy-pit-37/">
<meta property="og:site_name" content="e-biznes.pl">
<meta property="article:section" content="Wpis Promowany">
<meta property="article:published_time" content="2016-09-06T11:24:41+00:00">
<meta property="og:image" content="https://e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8-239x300.jpg">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//s0.wp.com">
<link rel="dns-prefetch" href="//secure.gravatar.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="e-biznes.pl » Kanał z wpisami" href="https://e-biznes.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="e-biznes.pl » Kanał z komentarzami" href="https://e-biznes.pl/comments/feed/">
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/e-biznes.pl\/3\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://e-biznes.pl/3/wp-includes/js/wp-emoji-release.min.js?ver=5.1.1" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://e-biznes.pl/3/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="events-manager-css" href="https://e-biznes.pl/3/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.95" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="https://e-biznes.pl/3/wp-content/plugins/wordpress-popular-posts/public/css/wpp.css?ver=4.2.2" type="text/css" media="all">
<link rel="stylesheet" id="x-shortcodes-icon-css" href="https://e-biznes.pl/3/wp-content/plugins/x-shortcodes/css/icon.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="erp-plugin-styles-css" href="https://e-biznes.pl/3/wp-content/plugins/easy-related-posts/front/assets/css/public.min.css?ver=2.0.2" type="text/css" media="all">
<link rel="stylesheet" id="x-icon-css" href="https://e-biznes.pl/3/wp-content/themes/x/framework/css/site/stacks/icon.css" type="text/css" media="all">
<link rel="stylesheet" id="x-font-custom-css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic|%20Open+Sans:400|Open+Sans:300|Open+Sans:400&amp;subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="simple-social-icons-font-css" href="https://e-biznes.pl/3/wp-content/plugins/simple-social-icons/css/style.css?ver=3.0.0" type="text/css" media="all">
<link rel="stylesheet" id="upw_theme_standard-css" href="https://e-biznes.pl/3/wp-content/plugins/ultimate-posts-widget/css/upw-theme-standard.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="https://e-biznes.pl/3/wp-content/plugins/jetpack/css/jetpack.css?ver=7.0.1" type="text/css" media="all">
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4"></script>
<script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Zamknij","currentText":"Dzi\u015b","monthNames":["Stycze\u0144","Luty","Marzec","Kwiecie\u0144","Maj","Czerwiec","Lipiec","Sierpie\u0144","Wrzesie\u0144","Pa\u017adziernik","Listopad","Grudzie\u0144"],"monthNamesShort":["Sty","Lut","Mar","Kwi","Maj","Cze","Lip","Sie","Wrz","Pa\u017a","Lis","Gru"],"nextText":"Nast\u0119pny","prevText":"Poprzedni","dayNames":["niedziela","poniedzia\u0142ek","wtorek","\u015broda","czwartek","pi\u0105tek","sobota"],"dayNamesShort":["nie","pon","wt","\u015br","czw","pt","sob"],"dayNamesMin":["N","P","W","\u015a","C","P","S"],"dateFormat":"d MM yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/wp-a11y.min.js?ver=5.1.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"Brak wynik\u00f3w.","oneResult":"Znaleziono jeden wynik. U\u017cyj strza\u0142ek g\u00f3ra\/d\u00f3\u0142 do nawigacji.","manyResults":"Znaleziono %d wynik\u00f3w. U\u017cyj strza\u0142ek g\u00f3ra\/d\u00f3\u0142 do nawigacji.","itemSelected":"Wybrano obiekt."};
/* ]]> */
</script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var EM = {"ajaxurl":"https:\/\/e-biznes.pl\/3\/wp-admin\/admin-ajax.php","locationajaxurl":"https:\/\/e-biznes.pl\/3\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"pl","dateFormat":"dd\/mm\/yy","ui_css":"https:\/\/e-biznes.pl\/3\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"1","is_ssl":"1","txt_search":"Szukaj","txt_searching":"Szukam...","txt_loading":"Chwila..."};
/* ]]> */
</script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.95"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpp_params = {"sampling_active":"0","sampling_rate":"100","ajax_url":"https:\/\/e-biznes.pl\/wp-json\/wordpress-popular-posts\/v1\/popular-posts\/","ID":"61669","token":"0ebab86a49","debug":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/wordpress-popular-posts/public/js/wpp-4.2.0.min.js?ver=4.2.2"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/x-shortcodes/js/vendor/backstretch-2.0.3.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/x-shortcodes/js/vendor/modernizr-2.7.1.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/easy-related-posts/front/assets/js/public.min.js?ver=2.0.2"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/easy-related-posts/front/assets/js/jquery.caption.min.js?ver=2.0.2"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/themes/x/framework/js/x.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/themes/x/framework/js/vendor/jplayer/jplayer-2.3.0.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/themes/x/framework/js/vendor/bigvideo/jquery-ui-1.8.22.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/themes/x/framework/js/vendor/bigvideo/imagesloaded-3.0.4.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/themes/x/framework/js/vendor/bigvideo/video-4.1.0.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/themes/x/framework/js/vendor/bigvideo/bigvideo-1.0.0.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21"></script>
<link rel="https://api.w.org/" href="https://e-biznes.pl/wp-json/">
<link rel="shortlink" href="https://wp.me/pouHb-g2F">
<link rel="alternate" type="application/json+oembed" href="https://e-biznes.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fe-biznes.pl%2Fsprzedaz-samochodu-rozliczamy-pit-37%2F">
<link rel="alternate" type="text/xml+oembed" href="https://e-biznes.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fe-biznes.pl%2Fsprzedaz-samochodu-rozliczamy-pit-37%2F&amp;format=xml">

<link rel="dns-prefetch" href="//v0.wordpress.com">
<link rel="dns-prefetch" href="//i0.wp.com">
<link rel="dns-prefetch" href="//i1.wp.com">
<link rel="dns-prefetch" href="//i2.wp.com">
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
			<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		<style type="text/css">body{background:#ededed url() center top repeat;}a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,#respond .required,.x-close-content-dock:hover i,.pagination a:hover,.pagination span.current,.widget_tag_cloud .tagcloud a:hover,.widget_product_tag_cloud .tagcloud a:hover,.x-scroll-top:hover{color:#cc2151;}a:hover{color:#cc2151;}a.x-img-thumbnail:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus,.uneditable-input:focus,.pagination a:hover,.pagination span.current,.widget_tag_cloud .tagcloud a:hover,.widget_product_tag_cloud .tagcloud a:hover,.x-scroll-top:hover{border-color:#cc2151;}.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.x-portfolio-filters,.x-entry-share .x-share:hover,.widget_price_filter .ui-slider .ui-slider-range{background-color:#cc2151;}.x-portfolio-filters:hover{background-color:#cc2151;}.x-navbar .x-nav > li > a,.x-nav-collapse .sub-menu a{color:#cc2151;}.x-navbar .x-navbar-inner .x-nav-collapse .x-nav > li > a:hover,.x-navbar .x-navbar-inner .x-nav-collapse .x-nav > .current-menu-item > a,.x-navbar .x-navbar-inner .x-nav-collapse .sub-menu a:hover{color:#272727;}.format-standard .entry-wrap{color:#777777 !important;background-color:#ffffff !important;}.format-standard a:not(.x-btn):not(.meta-comments),.format-standard h1,.format-standard h2,.format-standard h3,.format-standard h4,.format-standard h5,.format-standard h6,.format-standard .entry-title,.format-standard .entry-title a,.format-standard .entry-title a:hover,.format-standard .p-meta,.format-standard blockquote,.format-standard .x-cite{color:#777777;}.format-standard .meta-comments{border:0;color:#ffffff;background-color:#777777;}.format-standard .entry-content a:not(.x-btn):not(.x-img-thumbnail){border-bottom:1px dotted;}.format-standard .entry-content a:hover:not(.x-btn):not(.x-img-thumbnail){opacity:0.65;filter:alpha(opacity=65);}.format-standard .entry-content a.x-img-thumbnail{border-color:#fff;}.format-standard blockquote,.format-standard .x-toc,.format-standard .entry-content a.x-img-thumbnail:hover{border-color:#777777;}.x-container-fluid.width{width:100%%;}.x-container-fluid.max{max-width:1900px;}.x-comment-author,.x-comment-time,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label{font-family:"Open Sans","Helvetica Neue",Helvetica,sans-serif;;}.x-comment-time,.entry-thumb:before,.p-meta{color:#5b5b5b;}.entry-title a:hover,.x-comment-author,.x-comment-author a,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.x-accordion-heading .x-accordion-toggle,.x-nav-tabs > li > a:hover,.x-nav-tabs > .active > a,.x-nav-tabs > .active > a:hover,.jp-controls a:before,.jp-controls a:hover:before{color:#5e5e5e;}.h-comments-title small,.h-feature-headline span i,.tp-bullets.simplebullets.navbar,.tp-bullets.simplebullets.navbar-old,.tp-leftarrow.default,.tp-rightarrow.default,.x-portfolio-filters-menu,.jp-seek-bar{background-color:#5e5e5e !important;}.x-navbar-static-active .x-navbar .x-nav > li,.x-navbar-fixed-top-active .x-navbar .x-nav > li{height:41px;padding-top:0px;}.x-navbar-fixed-left-active .x-navbar .x-nav > li > a,.x-navbar-fixed-right-active .x-navbar .x-nav > li > a{padding-top:17px;padding-bottom:17px;padding-left:35px;padding-right:35px;}.sf-menu li:hover ul,.sf-menu li.sfHover ul{top:41px;;}.sf-menu li li:hover ul,.sf-menu li li.sfHover ul{top:-0.795em;}.x-navbar-fixed-left-active .x-widgetbar{left:235px;}.x-navbar-fixed-right-active .x-widgetbar{right:235px;}@media (min-width:1200px){body.x-sidebar-content-active,body[class*="page-template-template-blank"].x-sidebar-content-active.x-blank-template-sidebar-active{padding-left:260px;}body.x-content-sidebar-active,body[class*="page-template-template-blank"].x-content-sidebar-active.x-blank-template-sidebar-active{padding-right:260px;}body[class*="page-template-template-blank"].x-sidebar-content-active.x-blank-template-sidebar-active .x-navbar-fixed-top,body.x-sidebar-content-active .x-navbar-fixed-top,body.x-sidebar-content-active .x-widgetbar{left:260px;}body[class*="page-template-template-blank"].x-content-sidebar-active.x-blank-template-sidebar-active .x-navbar-fixed-top,body.x-content-sidebar-active .x-navbar-fixed-top,body.x-content-sidebar-active .x-widgetbar{right:260px;}body[class*="page-template-template-blank"].x-sidebar-content-active .x-navbar-fixed-top{left:0}body[class*="page-template-template-blank"].x-content-sidebar-active .x-navbar-fixed-top{right:0}body.x-sidebar-content-active.single-x-portfolio{padding-left:0;}body.x-content-sidebar-active.single-x-portfolio{padding-right:0;}body.page-template-template-layout-full-width-php .x-navbar-fixed-top,body.x-content-sidebar-active.single-x-portfolio .x-navbar-fixed-top,body.x-sidebar-content-active.single-x-portfolio .x-navbar-fixed-top{left:0;right:0;}.x-sidebar{width:260px;}.x-content-sidebar-active .x-widgetbar,body[class*="page-template-template-blank"].x-content-sidebar-active.x-blank-template-sidebar-active .x-widgetbar{right:260px;}.x-sidebar-content-active .x-widgetbar,body[class*="page-template-template-blank"].x-sidebar-content-active.x-blank-template-sidebar-active .x-widgetbar{left:260px;}}@media (max-width:979px){.x-navbar-fixed-left .x-container-fluid.width,.x-navbar-fixed-right .x-container-fluid.width{width:100%%;}.x-navbar-static-active .x-navbar .x-nav > li,.x-navbar-fixed-top-active .x-navbar .x-nav > li{height:auto;padding:0;}.x-navbar-fixed-left-active .x-widgetbar{left:0;}.x-navbar-fixed-right-active .x-widgetbar{right:0;}}body{font-size:10px;font-weight:400;color:#5b5b5b;}a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto #cc2151;outline-offset:-1px;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-weight:300;letter-spacing:-1px;text-transform:uppercase;}.entry-header,.entry-content{font-size:16px;}.x-brand{font-weight:400;letter-spacing:-3px;}.x-brand img{width:200px;}body,input,button,select,textarea{font-family:"Open Sans","Helvetica Neue",Helvetica,sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Open Sans","Helvetica Neue",Helvetica,sans-serif;}.x-brand{font-family:"Open Sans","Helvetica Neue",Helvetica,sans-serif;}.x-navbar .x-nav > li > a{font-family:"Open Sans","Helvetica Neue",Helvetica,sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a,blockquote{color:#5e5e5e;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto;}}.x-btn-widgetbar{border-top-color:#000000;border-right-color:#000000;}.x-btn-widgetbar:hover{border-top-color:#444444;border-right-color:#444444;}body.x-navbar-fixed-left-active{padding-left:235px;}body.x-navbar-fixed-right-active{padding-right:235px;}.x-navbar{font-size:12px;}.x-navbar .x-nav > li > a{font-weight:400;font-style:normal;text-transform:uppercase;}.x-navbar-fixed-left,.x-navbar-fixed-right{width:235px;}.x-navbar-fixed-top-active .x-navbar-wrap{height:41px;}.x-navbar-inner{min-height:41px;}.x-btn-navbar{margin-top:10px;;}.x-btn-navbar,.x-btn-navbar.collapsed{font-size:24px;}.x-brand{font-size:0px;font-size:0rem;margin-top:0px;}body.x-navbar-fixed-left-active .x-brand,body.x-navbar-fixed-right-active .x-brand{margin-top:30px;}@media (max-width:979px){body.x-navbar-fixed-left-active,body.x-navbar-fixed-right-active{padding:0;}body.x-navbar-fixed-left-active .x-brand,body.x-navbar-fixed-right-active .x-brand{margin-top:0px;}.x-navbar-fixed-top-active .x-navbar-wrap{height:auto;}.x-navbar-fixed-left,.x-navbar-fixed-right{width:auto;}}.x-btn,.button,[type="submit"]{color:#ffffff;border-color:#e5e5e5;background-color:#cc2151;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#ffffff;border-color:#600900;background-color:#71c456;}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{-webkit-box-shadow:0 0.25em 0 0 #ffffff,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #ffffff,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{-webkit-box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);-webkit-box-shadow:none;box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;-webkit-box-shadow:none;box-shadow:none;}.x-btn-circle-wrap:before{width:172px;height:43px;background:url(https://e-biznes.pl/3/wp-content/themes/x/framework/img/global/btn-circle-top-small.png) center center no-repeat;-webkit-background-size:172px 43px;background-size:172px 43px;}.x-btn-circle-wrap:after{width:190px;height:43px;background:url(https://e-biznes.pl/3/wp-content/themes/x/framework/img/global/btn-circle-bottom-small.png) center center no-repeat;-webkit-background-size:190px 43px;background-size:190px 43px;}.x-btn,.x-btn:hover,.button,.button:hover,[type="submit"],[type="submit"]:hover{text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);}</style>
    <style type="text/css">@media (min-width: 700px) {
  .x-sidebar {
    position: fixed;
  }
}

.format-standard .entry-title:before {
  content: "";}
body .x-sidebar .widget {
  margin-top: 10px;
}
.blog .entry-title, .blog  .entry-title a, .single .entry-title, .single  .entry-title a {
color:#cc2151;
}

.textwidget {font-size: 12px;}
.h-widget {clear: both;
margin: 0 0 5px !important;}

@media (min-width: 1186px) { 
a.header-logo {float: left; visibility: hidden; height: 0px;}
a.header-logo img {visibility: hidden; height: 0px;}

}
@media (max-width: 1185px) {
.visiblebox {visibility: hidden !important; height: 0px;}
div#a1f0e3dad99908345f7439f8ffabdffc4-po.visiblebox {visibility: hidden !important; height: 0px;}
}
.x-navbar-inner {
min-height: 40px;
}
.search-block {float: right;}
.x-btn-navbar {float: left;}
.x-container-fluid.max {
margin-top: 7px;}

.sidebar-social {
font-size: 20px;}
.sidebar-social li a {margin: 0 3px;}
.sidebar-social li {float: left; list-style: none;}
.sidebar-social ul {margin: 0; padding: 0;}
.widget_text .textwidget ul {margin: 0}


div.entry-content p:first-child:first-letter {
float: left;
font-size: 5em;
color: #FFF;
line-height: 55px;
background: #cc2151;
padding: 5px 5px 10px 5px;
margin: 10px 5px 0px 0px;
}
.social-popup .x-social-global{margin: 50px; 70px;}
div.x-entry-share p:first-child:first-letter {
float: none;
font-size: 1.2rem;
color: #566471;
line-height: 30px;
background: none;
padding: 0;
margin: 0;
}
.page p:first-child:first-letter {
float: none !important;
font-size: 16px !important;
color: #566471 !important;
background: none !important;
padding: 0 !important;
margin: 0 !important;
}
.x-sidebar p:first-child:first-letter {
font-size: 10px !important;
color: #cc2151 !important;
}
body .x-sidebar .widget {
margin-top: 5px !important;
}
.seo-pilot-block {
max-width: 400px;
height: 200px;
float: left;
margin-left: 20px;
}
.entry-content.content h1 {
float: left;
}
.format-standard blockquote, .format-standard .x-toc, .format-standard .entry-content a.x-img-thumbnail:hover {
border-color: #FFF;
color: #cc2151;
}
.x-entry-share {
padding: 0 !important;
}
.x-entry-share p {
margin: 0 !important;
line-height: 15px;
}
h2 {font-size:30px; !important}

.csspromo img {
			float: left;
			margin: 0px 10px 0px 0px;
height:50px;
width:50px;
		}

.csspromo {
			line-height: 14px;
		}

.csspromo li {
			min-height: 65px;	
		}
		
.csspromo span {
			display: table-cell;
			vertical-align: middle;
			height: 50px;
			max-width: 145px;
		}</style>

  <style type="text/css"></style><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="https://secure.gravatar.com/dist/css/hovercard.min.css?ver=2019Apraa"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="https://secure.gravatar.com/dist/css/services.min.css?ver=2019Apraa"></head>
<body data-rsssl="1" class="post-template-default single single-post postid-61669 single-format-standard x-icon x-navbar-fixed-top-active x-full-width-layout-active x-sidebar-content-active x-post-meta-disabled wpb-js-composer js-comp-ver-3.7.4 vc_responsive">
  <!--
  BEGIN #top.site
  -->

  <div id="top" class="site">

    

    <header class="masthead" role="banner">
      
      
<div class="x-navbar-wrap">
  <div class="x-navbar">
<a href="https://e-biznes.pl" class="header-logo"><img src="https://e-biznes.pl/logo/e-biznes_logo.png" width="230" height="82" class="header-logo"></a>
    <div class="x-navbar-inner x-container-fluid max width">
            <a href="https://e-biznes.pl/" class="x-brand text" title="biznes w internecie">
        e-biznes.pl      </a>
      <a href="#" class="x-btn-navbar collapsed" data-toggle="collapse" data-target=".x-nav-collapse">
        <i class="x-icon-bars"></i>
        <span class="visually-hidden">Navigation</span>
      </a>
      <div class="search-block">
<form method="get" id="searchform" class="form-search" action="https://e-biznes.pl/">
  <label for="s" class="visually-hidden">szukaj</label>
  <input type="text" id="s" class="search-query" name="s" placeholder="szukaj">
  <input type="submit" id="searchsubmit" class="hidden" name="submit" value="szukaj">
</form></div>

      <nav class="x-nav-collapse collapse" role="navigation">

        <ul id="menu-ebiz5" class="x-nav sf-menu sf-js-enabled"><li id="menu-item-58379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58379"><a href="https://e-biznes.pl/startup/">Pokaż #startup</a></li>
<li id="menu-item-56599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-56599"><a href="https://e-biznes.pl">informacje</a></li>
<li id="menu-item-56596" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-56596"><a href="https://e-biznes.pl/kategoria/poznajmy-sie/">Wywiady</a></li>
<li id="menu-item-56628" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56628"><a href="https://e-biznes.pl/patronujemy">Patronujemy</a></li>
<li id="menu-item-56597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56597"><a href="https://e-biznes.pl/oferta/">Oferta</a></li>
<li id="menu-item-56598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56598"><a href="https://e-biznes.pl/o-nas/">O nas</a></li>
</ul>      </nav> <!-- end .x-nav-collapse.collapse -->
    </div> <!-- end .x-navbar-inner -->
  </div> <!-- end .x-navbar -->
</div> <!-- end .x-navbar-wrap -->      
  
    <div class="x-breadcrumb-wrap">
      <div class="x-container-fluid max width cf">
        <div class="x-breadcrumbs"><a href="https://e-biznes.pl"><span class="home"><i class="x-icon-home"></i> strona główna</span></a> <span class="delimiter"><i class="x-icon-angle-right"></i></span>  <span class="current">Czy sprzedaż samochodu rozliczamy w PIT 37?</span></div>                <div class="x-nav-articles">
                      <a href="https://e-biznes.pl/wysokiej-jakosci-brama-bezpieczenstwo/" title="Previous Post" class="prev">
              <i class="x-icon-arrow-left"></i>            </a>
                                <a href="https://e-biznes.pl/onwelo-oneclick-chca-zwiekszyc-mobilnosc-polskich-firm/" title="Next Post" class="next">
              <i class="x-icon-arrow-right"></i>            </a>
                  </div>
              </div>
    </div>

      </header>

    
  
  <div class="x-main" role="main">
                  
<article id="post-61669" class="post-61669 post type-post status-publish format-standard has-post-thumbnail hentry category-z">
  <div class="entry-wrap">
        <div class="x-container-fluid max width">
      <header class="entry-header">
                <h1 class="entry-title">Czy sprzedaż samochodu rozliczamy w PIT 37?</h1>
                        </header>
        <div class="entry-content content" style="font-size:12px">Opublikowano: 6 września 2016. Kategoria: <a href="https://e-biznes.pl/kategoria/wpis-promowany/z/" rel="category tag">Wpis Promowany</a>. </div>
        
  <div class="entry-content content">
    <p>Sprzedaż pojazdu w pewnych sytuacjach rodzi obowiązek podatkowy. Druk PIT 37 przeznaczony jest dla osób, które uzyskują dochody od płatnika. Na formularzu PIT 37 nie możemy rozliczyć przychodu ze sprzedaży samochodu, gdyż nie uzyskujemy go za pośrednictwem płatnika.<span id="more-61669"></span></p>
<h2>Termin zakupu i sprzedaży</h2>
<p style="text-align: justify;"><img data-attachment-id="61670" data-permalink="https://e-biznes.pl/sprzedaz-samochodu-rozliczamy-pit-37/50560913_subscription_xl-8/" data-orig-file="https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?fit=780%2C981&amp;ssl=1" data-orig-size="780,981" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;Givaga - Fotolia&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="50560913_subscription_xl-8" data-image-description="" data-medium-file="https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?fit=239%2C300&amp;ssl=1" data-large-file="https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?fit=700%2C880&amp;ssl=1" class="alignright size-medium wp-image-61670 jetpack-lazy-image jetpack-lazy-image--handled" src="https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8-239x300.jpg?resize=239%2C300" alt="50560913_subscription_xl-8" width="239" height="300" data-recalc-dims="1" srcset="https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?resize=239%2C300&amp;ssl=1 239w, https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?resize=119%2C150&amp;ssl=1 119w, https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?resize=768%2C966&amp;ssl=1 768w, https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?resize=700%2C880&amp;ssl=1 700w, https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?resize=600%2C755&amp;ssl=1 600w, https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?resize=100%2C126&amp;ssl=1 100w, https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?w=780&amp;ssl=1 780w" data-lazy-loaded="1" sizes="(max-width: 239px) 100vw, 239px"><noscript>&lt;img data-attachment-id="61670" data-permalink="https://e-biznes.pl/sprzedaz-samochodu-rozliczamy-pit-37/50560913_subscription_xl-8/" data-orig-file="https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?fit=780%2C981&amp;amp;ssl=1" data-orig-size="780,981" data-comments-opened="0" data-image-meta="{&amp;quot;aperture&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;credit&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;camera&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;caption&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;created_timestamp&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;copyright&amp;quot;:&amp;quot;Givaga - Fotolia&amp;quot;,&amp;quot;focal_length&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;iso&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;shutter_speed&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;orientation&amp;quot;:&amp;quot;0&amp;quot;}" data-image-title="50560913_subscription_xl-8" data-image-description="" data-medium-file="https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?fit=239%2C300&amp;amp;ssl=1" data-large-file="https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?fit=700%2C880&amp;amp;ssl=1" class="alignright size-medium wp-image-61670" src="https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8-239x300.jpg?resize=239%2C300" alt="50560913_subscription_xl-8" width="239" height="300" srcset="https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?resize=239%2C300&amp;amp;ssl=1 239w, https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?resize=119%2C150&amp;amp;ssl=1 119w, https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?resize=768%2C966&amp;amp;ssl=1 768w, https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?resize=700%2C880&amp;amp;ssl=1 700w, https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?resize=600%2C755&amp;amp;ssl=1 600w, https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?resize=100%2C126&amp;amp;ssl=1 100w, https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2016/09/50560913_subscription_xl-8.jpg?w=780&amp;amp;ssl=1 780w" sizes="(max-width: 239px) 100vw, 239px" data-recalc-dims="1" /&gt;</noscript>Rozliczenie przychodu ze sprzedaży samochodu dotyczy jedynie osób, które swój pojazd sprzedały przed upływem 6 miesięcy od zakupu.</p>
<p style="text-align: justify;">Od razu należy zaznaczyć, że okres 6 miesięcy liczy się od ostatniego dnia miesiąca, w którym nastąpiło nabycie. Jeśli więc zakup nastąpił w pierwszych dniach miesiąca, okres ten może wydłużyć się prawie do 7 miesięcy.</p>
<p style="text-align: justify;">Przykład:</p>
<p style="text-align: justify;">Samochód zakupiony 2 marca sprzedaliśmy 3 września. Nie został dotrzymany okres 6 miesięcy od zakupu do sprzedaży, gdyż liczy się go od końca marca do końca września. Musimy więc rozliczyć PIT.</p>
<p style="text-align: justify;">Jeśli umowa sprzedaży zostałaby zawarta 1 października, nie byłoby takiego obowiązku.</p>
<h2>Formularz i termin złożenia</h2>
<p style="text-align: justify;">W sytuacji, gdy i poza przychodem ze sprzedaży pojazdu uzyskaliśmy tylko dochody za pośrednictwem płatnika opodatkowane według skali podatkowej, to i tak nie możemy rozliczyć się na formularzu <a href="https://www.pitax.pl/pit-37/">pit&nbsp;37</a>. Wymagany jest druk PIT 36, na którym uwzględniamy też pozostałe dochody, także z tytułu umowy o pracę ( zamiast w PIT 37). W części “Dochody/straty ze źródeł przychodów w wierszu “Inne źródła” wpisujemy kwoty przychodu, kosztów uzyskania, dochodu lub straty. Nie ma znaczenia, czy na sprzedaży auta zarobiliśmy, czy straciliśmy. W każdym przypadku zeznanie należy złożyć, jeśli pojazd sprzedaliśmy przed upływem 6 miesięcy od zakupu.</p>
<p style="text-align: justify;">Zeznanie podatkowe trzeba złożyć najpóźniej do 30 kwietnia roku następującego po roku, w którym nastąpiło zbycie pojazdu. W tym samym terminie trzeba wpłacić podatek, jeśli taki wystąpi.</p>
<h2>Podstawa opodatkowania</h2>
<p style="text-align: justify;">W przypadku zysku na sprzedaży samochodu naliczy się podatek według skali podatkowej 18% lub 32%. Zależy to od wysokości podstawy opodatkowania, ustalonej ze wszystkich wykazanych w zeznaniu dochodów podatnika pomniejszonych o odliczenia od dochodu. 18% nalicza się do kwoty podstawy 85 528, 00 zł, a po jej przekroczeniu 32 %.</p>
<p style="text-align: justify;">Dochód ze sprzedaży pojazdu jest różnicą między kosztem nabycia a ceną sprzedaży. Do kosztu nabycia oprócz ceny zakupu można zaliczyć inne udokumentowane wydatki, jak np. zakup części zamiennych, koszty naprawy, koszty modernizacji, montaż dodatkowego wyposażenia. W ten sposób obniży się dochód do opodatkowania, a nawet może wystąpić strata.</p>
<p style="text-align: justify;">Osoby, które stały się posiadaczami pojazdu &nbsp;w drodze spadku albo darowizny jako koszt nabycia wpisują 0 (zero).</p>
<h2>Strata</h2>
<p style="text-align: justify;">Jeśli transakcja sprzedaży pojazdu przyniosła podatnikowi stratę, nie zapłaci on podatku. Obliczoną stratę, wykazaną w zeznaniu będzie mógł odliczać od przychodu w następnych kolejnych pięciu latach. Odliczanie jest ograniczone do połowy kwoty &nbsp;straty w jednym roku oraz do tego same źródła, czyli można dokonać go tylko od przychodu ze sprzedaży innego pojazdu.</p>
<p style="text-align: justify;">
Fiskus nakłada kary grzywny za nieuwzględnienie dochodu ze sprzedaży pojazdu w zeznaniu podatkowym</p>
      </div>
                     

    </div>
  </div>
  <span class="visually-hidden"><span class="author vcard"><span class="fn">Wpisy Promowane</span></span><span class="entry-title">Czy sprzedaż samochodu rozliczamy w PIT 37?</span><time class="entry-date updated" datetime="2016-09-06T13:24:41+02:00">09.06.2016</time></span></article> <!-- end #post-61669 -->
            
    <div class="entry-content content" style="background-color:#f3f3f3;">
      <div class="x-entry-share"><p>Podziel się!</p><div class="x-share-options"><a href="#share" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" class="x-share" title="" onclick="window.open('http://www.facebook.com/sharer.php?u=https%3A%2F%2Fe-biznes.pl%2Fsprzedaz-samochodu-rozliczamy-pit-37%2F&amp;t=Czy+sprzeda%C5%BC+samochodu+rozliczamy+w+PIT+37%3F', 'popupFacebook', 'width=650, height=270, resizable=0, toolbar=0, menubar=0, status=0, location=0, scrollbars=0'); return false;" data-original-title="Share on Facebook"><i class="x-social-facebook"></i></a><a href="#share" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" class="x-share" title="" onclick="window.open('https://twitter.com/intent/tweet?text=Czy+sprzeda%C5%BC+samochodu+rozliczamy+w+PIT+37%3F&amp;url=https%3A%2F%2Fe-biznes.pl%2Fsprzedaz-samochodu-rozliczamy-pit-37%2F', 'popupTwitter', 'width=500, height=370, resizable=0, toolbar=0, menubar=0, status=0, location=0, scrollbars=0'); return false;" data-original-title="Share on Twitter"><i class="x-social-twitter"></i></a><a href="#share" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" class="x-share" title="" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fe-biznes.pl%2Fsprzedaz-samochodu-rozliczamy-pit-37%2F&amp;title=Czy+sprzeda%C5%BC+samochodu+rozliczamy+w+PIT+37%3F&amp;summary=Sprzeda%C5%BC+pojazdu+w+pewnych+sytuacjach+rodzi+obowi%C4%85zek+podatkowy.+Druk+PIT+37+przeznaczony+jest+dla+os%C3%B3b%2C+kt%C3%B3re+uzyskuj%C4%85+dochody+od+p%C5%82atnika.+Na+formularzu+PIT+37+nie+mo%C5%BCemy+rozliczy%C4%87+przychodu+ze+sprzeda%C5%BCy+samochodu%2C+gdy%C5%BC+nie+uzyskujemy+go+za+po%C5%9Brednictwem+p%C5%82atnika.%3Cspan+id%3D%22more-61669%22%3E%3C%2Fspan%3E%0D%0A%3Ch2%3ETermin+zakupu+i+sprzeda%C5%BCy%3C%2Fh2%3E%0D%0A%3Cp+style%3D%22text-align%3A+justify%3B%22%3E%3Cimg+class%3D%22alignright+size-medium+wp-image-61670%22+src%3D%22http%3A%2F%2Fe-biznes.pl%2F3%2Fwp-content%2Fuploads%2F2016%2F09%2F50560913_subscription_xl-8-239x300.jpg%22+alt%3D%2250560913_subscription_xl-8%22+width%3D%22239%22+height%3D%22300%22+%2F%3ERozliczenie+przychodu+ze+sprzeda%C5%BCy+samochodu+dotyczy+jedynie+os%C3%B3b%2C+kt%C3%B3re+sw%C3%B3j+pojazd+sprzeda%C5%82y+przed+up%C5%82ywem+6+miesi%C4%99cy+od+zakupu.%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+justify%3B%22%3EOd+razu+nale%C5%BCy+zaznaczy%C4%87%2C+%C5%BCe+okres+6+miesi%C4%99cy+liczy+si%C4%99+od+ostatniego+dnia+miesi%C4%85ca%2C+w+kt%C3%B3rym+nast%C4%85pi%C5%82o+nabycie.+Je%C5%9Bli+wi%C4%99c+zakup+nast%C4%85pi%C5%82+w+pierwszych+dniach+miesi%C4%85ca%2C+okres+ten+mo%C5%BCe+wyd%C5%82u%C5%BCy%C4%87+si%C4%99+prawie+do+7+miesi%C4%99cy.%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+justify%3B%22%3EPrzyk%C5%82ad%3A%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+justify%3B%22%3ESamoch%C3%B3d+zakupiony+2+marca+sprzedali%C5%9Bmy+3+wrze%C5%9Bnia.+Nie+zosta%C5%82+dotrzymany+okres+6+miesi%C4%99cy+od+zakupu+do+sprzeda%C5%BCy%2C+gdy%C5%BC+liczy+si%C4%99+go+od+ko%C5%84ca+marca+do+ko%C5%84ca+wrze%C5%9Bnia.+Musimy+wi%C4%99c+rozliczy%C4%87+PIT.%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+justify%3B%22%3EJe%C5%9Bli+umowa+sprzeda%C5%BCy+zosta%C5%82aby+zawarta+1+pa%C5%BAdziernika%2C+nie+by%C5%82oby+takiego+obowi%C4%85zku.%3C%2Fp%3E%0D%0A%0D%0A%3Ch2%3EFormularz+i+termin+z%C5%82o%C5%BCenia%3C%2Fh2%3E%0D%0A%3Cp+style%3D%22text-align%3A+justify%3B%22%3EW+sytuacji%2C+gdy+i+poza+przychodem+ze+sprzeda%C5%BCy+pojazdu+uzyskali%C5%9Bmy+tylko+dochody+za+po%C5%9Brednictwem+p%C5%82atnika+opodatkowane+wed%C5%82ug+skali+podatkowej%2C+to+i+tak+nie+mo%C5%BCemy+rozliczy%C4%87+si%C4%99+na+formularzu+%3Ca+href%3D%22https%3A%2F%2Fwww.pitax.pl%2Fpit-37%2F%22%3Epit%C2%A037%3C%2Fa%3E.+Wymagany+jest+druk+PIT+36%2C+na+kt%C3%B3rym+uwzgl%C4%99dniamy+te%C5%BC+pozosta%C5%82e+dochody%2C+tak%C5%BCe+z+tytu%C5%82u+umowy+o+prac%C4%99+%28+zamiast+w+PIT+37%29.+W+cz%C4%99%C5%9Bci+%E2%80%9CDochody%2Fstraty+ze+%C5%BAr%C3%B3de%C5%82+przychod%C3%B3w+w+wierszu+%E2%80%9CInne+%C5%BAr%C3%B3d%C5%82a%E2%80%9D+wpisujemy+kwoty+przychodu%2C+koszt%C3%B3w+uzyskania%2C+dochodu+lub+straty.+Nie+ma+znaczenia%2C+czy+na+sprzeda%C5%BCy+auta+zarobili%C5%9Bmy%2C+czy+stracili%C5%9Bmy.+W+ka%C5%BCdym+przypadku+zeznanie+nale%C5%BCy+z%C5%82o%C5%BCy%C4%87%2C+je%C5%9Bli+pojazd+sprzedali%C5%9Bmy+przed+up%C5%82ywem+6+miesi%C4%99cy+od+zakupu.%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+justify%3B%22%3EZeznanie+podatkowe+trzeba+z%C5%82o%C5%BCy%C4%87+najp%C3%B3%C5%BAniej+do+30+kwietnia+roku+nast%C4%99puj%C4%85cego+po+roku%2C+w+kt%C3%B3rym+nast%C4%85pi%C5%82o+zbycie+pojazdu.+W+tym+samym+terminie+trzeba+wp%C5%82aci%C4%87+podatek%2C+je%C5%9Bli+taki+wyst%C4%85pi.%3C%2Fp%3E%0D%0A%0D%0A%3Ch2%3EPodstawa+opodatkowania%3C%2Fh2%3E%0D%0A%3Cp+style%3D%22text-align%3A+justify%3B%22%3EW+przypadku+zysku+na+sprzeda%C5%BCy+samochodu+naliczy+si%C4%99+podatek+wed%C5%82ug+skali+podatkowej+18%25+lub+32%25.+Zale%C5%BCy+to+od+wysoko%C5%9Bci+podstawy+opodatkowania%2C+ustalonej+ze+wszystkich+wykazanych+w+zeznaniu+dochod%C3%B3w+podatnika+pomniejszonych+o+odliczenia+od+dochodu.+18%25+nalicza+si%C4%99+do+kwoty+podstawy+85+528%2C+00+z%C5%82%2C+a+po+jej+przekroczeniu+32+%25.%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+justify%3B%22%3EDoch%C3%B3d+ze+sprzeda%C5%BCy+pojazdu+jest+r%C3%B3%C5%BCnic%C4%85+mi%C4%99dzy+kosztem+nabycia+a+cen%C4%85+sprzeda%C5%BCy.+Do+kosztu+nabycia+opr%C3%B3cz+ceny+zakupu+mo%C5%BCna+zaliczy%C4%87+inne+udokumentowane+wydatki%2C+jak+np.+zakup+cz%C4%99%C5%9Bci+zamiennych%2C+koszty+naprawy%2C+koszty+modernizacji%2C+monta%C5%BC+dodatkowego+wyposa%C5%BCenia.+W+ten+spos%C3%B3b+obni%C5%BCy+si%C4%99+doch%C3%B3d+do+opodatkowania%2C+a+nawet+mo%C5%BCe+wyst%C4%85pi%C4%87+strata.%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+justify%3B%22%3EOsoby%2C+kt%C3%B3re+sta%C5%82y+si%C4%99+posiadaczami+pojazdu+%C2%A0w+drodze+spadku+albo+darowizny+jako+koszt+nabycia+wpisuj%C4%85+0+%28zero%29.%3C%2Fp%3E%0D%0A%0D%0A%3Ch2%3EStrata%3C%2Fh2%3E%0D%0A%3Cp+style%3D%22text-align%3A+justify%3B%22%3EJe%C5%9Bli+transakcja+sprzeda%C5%BCy+pojazdu+przynios%C5%82a+podatnikowi+strat%C4%99%2C+nie+zap%C5%82aci+on+podatku.+Obliczon%C4%85+strat%C4%99%2C+wykazan%C4%85+w+zeznaniu+b%C4%99dzie+m%C3%B3g%C5%82+odlicza%C4%87+od+przychodu+w+nast%C4%99pnych+kolejnych+pi%C4%99ciu+latach.+Odliczanie+jest+ograniczone+do+po%C5%82owy+kwoty+%C2%A0straty+w+jednym+roku+oraz+do+tego+same+%C5%BAr%C3%B3d%C5%82a%2C+czyli+mo%C5%BCna+dokona%C4%87+go+tylko+od+przychodu+ze+sprzeda%C5%BCy+innego+pojazdu.%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+justify%3B%22%3E%0D%0AFiskus+nak%C5%82ada+kary+grzywny+za+nieuwzgl%C4%99dnienie+dochodu+ze+sprzeda%C5%BCy+pojazdu+w+zeznaniu+podatkowym%3C%2Fp%3E&amp;source=e-biznes.pl', 'popupLinkedIn', 'width=610, height=480, resizable=0, toolbar=0, menubar=0, status=0, location=0, scrollbars=0'); return false;" data-original-title="Share on LinkedIn"><i class="x-social-linkedin"></i></a></div></div>        </div>
    <div class="entry-content content">      
      <div class="x-author-box cf"><h6 class="h-about-the-author">O autorze</h6><img alt="" src="https://secure.gravatar.com/avatar/a8c12764c0dee460ef038b2f386c1314?s=180&amp;r=g" class="avatar avatar-180 photo jetpack-lazy-image grav-hashed grav-hijack" height="180" width="180" data-lazy-srcset="https://secure.gravatar.com/avatar/a8c12764c0dee460ef038b2f386c1314?s=360&amp;r=g 2x" data-lazy-src="https://secure.gravatar.com/avatar/a8c12764c0dee460ef038b2f386c1314?s=180&amp;is-pending-load=1#038;r=g" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" id="grav-a8c12764c0dee460ef038b2f386c1314-0"><noscript>&lt;img alt='' src='https://secure.gravatar.com/avatar/a8c12764c0dee460ef038b2f386c1314?s=180&amp;#038;r=g' srcset='https://secure.gravatar.com/avatar/a8c12764c0dee460ef038b2f386c1314?s=360&amp;#038;r=g 2x' class='avatar avatar-180 photo' height='180' width='180' /&gt;</noscript><div class="x-author-info"><h4 class="h-author mtn">Wpisy Promowane</h4><p class="p-author mbn">Na e-biznes.pl nie znajdziesz agresywnych form reklamowych – staramy się dostarczać Czytelnikom przede wszystkim ciekawą treść w czytelnej formie. Dlatego też proponujemy promocję Waszej firmy w formie informacji. Wpisy promowane znajdują się w lewej części strony – w bardzo rozpoznawalnym miejscu. Obok wpisu może pojawić się również logo Twojej firmy.

Szczegóły znajdują w dziale <a href="https://e-biznes.pl/oferta">Oferta</a>.</p></div></div>    </div>
    
  </div> <!-- end .x-main -->

      



  <aside class="x-sidebar nano" role="complementary">
    <div class="max width x-container-fluid">
              <div id="text-13" class="widget widget_text">			<div class="textwidget"><a href="https://e-biznes.pl"><img src="https://i2.wp.com/e-biznes.pl/logo/e-biznes_logo.png?w=230" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/e-biznes.pl/logo/e-biznes_logo.png?w=230&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class=" jetpack-lazy-image"><noscript>&lt;img src="https://i2.wp.com/e-biznes.pl/logo/e-biznes_logo.png?w=230" data-recalc-dims="1" /&gt;</noscript></a>
<br><br></div>
		</div><div id="sticky-posts-5" class="csspromo widget widget_ultimate_posts"><h4 class="h-widget">Wpisy Promowane</h4>


  <ul>

  
    
    <li class="">

              <div class="upw-image">
          <a href="https://e-biznes.pl/5-rzeczy-ktore-licza-sie-przy-wyborze-hotelu-przez-biznes/" title="5 rzeczy, które liczą się przy wyborze hotelu przez biznes">
            <img width="100" height="100" src="https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2019/04/hotel-lublinianka2-1.jpg?fit=100%2C100&amp;ssl=1" class="attachment-thumbnail size-thumbnail wp-post-image jetpack-lazy-image" alt="" data-attachment-id="66620" data-permalink="https://e-biznes.pl/5-rzeczy-ktore-licza-sie-przy-wyborze-hotelu-przez-biznes/hotel-lublinianka2-2/" data-orig-file="https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2019/04/hotel-lublinianka2-1.jpg?fit=100%2C100&amp;ssl=1" data-orig-size="100,100" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="hotel-lublinianka2" data-image-description="" data-medium-file="https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2019/04/hotel-lublinianka2-1.jpg?fit=100%2C100&amp;ssl=1" data-large-file="https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2019/04/hotel-lublinianka2-1.jpg?fit=100%2C100&amp;ssl=1" data-lazy-src="https://i0.wp.com/e-biznes.pl/3/wp-content/uploads/2019/04/hotel-lublinianka2-1.jpg?fit=100%2C100&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">          </a>
        </div>
      
      <div class="upw-content">

                  <p class="post-title">
            <a href="https://e-biznes.pl/5-rzeczy-ktore-licza-sie-przy-wyborze-hotelu-przez-biznes/" title="5 rzeczy, które liczą się przy wyborze hotelu przez biznes">
              5 rzeczy, które liczą się przy wyborze hotelu przez biznes            </a>
          </p>
        
        
        
        
        
        
        
        
        
      </div>

    </li>

  
    
    <li class="">

              <div class="upw-image">
          <a href="https://e-biznes.pl/czy-warto-wykorzystac-nagrania-lektorskie-w-reklamie/" title="Czy warto wykorzystać nagrania lektorskie w reklamie?">
            <img width="100" height="100" src="https://i2.wp.com/e-biznes.pl/3/wp-content/uploads/2019/04/thomas-le-578994-unsplash-1.jpg?fit=100%2C100&amp;ssl=1" class="attachment-thumbnail size-thumbnail wp-post-image jetpack-lazy-image" alt="" data-attachment-id="66611" data-permalink="https://e-biznes.pl/czy-warto-wykorzystac-nagrania-lektorskie-w-reklamie/thomas-le-578994-unsplash-2/" data-orig-file="https://i2.wp.com/e-biznes.pl/3/wp-content/uploads/2019/04/thomas-le-578994-unsplash-1.jpg?fit=100%2C100&amp;ssl=1" data-orig-size="100,100" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="thomas-le-578994-unsplash" data-image-description="" data-medium-file="https://i2.wp.com/e-biznes.pl/3/wp-content/uploads/2019/04/thomas-le-578994-unsplash-1.jpg?fit=100%2C100&amp;ssl=1" data-large-file="https://i2.wp.com/e-biznes.pl/3/wp-content/uploads/2019/04/thomas-le-578994-unsplash-1.jpg?fit=100%2C100&amp;ssl=1" data-lazy-src="https://i2.wp.com/e-biznes.pl/3/wp-content/uploads/2019/04/thomas-le-578994-unsplash-1.jpg?fit=100%2C100&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">          </a>
        </div>
      
      <div class="upw-content">

                  <p class="post-title">
            <a href="https://e-biznes.pl/czy-warto-wykorzystac-nagrania-lektorskie-w-reklamie/" title="Czy warto wykorzystać nagrania lektorskie w reklamie?">
              Czy warto wykorzystać nagrania lektorskie w reklamie?            </a>
          </p>
        
        
        
        
        
        
        
        
        
      </div>

    </li>

    
  </ul>


</div><div id="sticky-posts-3" class="widget widget_ultimate_posts"><h4 class="h-widget">Najnowsze</h4>


  <ul>

  
    
    <li class="">

      
      <div class="upw-content">

                  <p class="post-title">
            <a href="https://e-biznes.pl/busradar-pl-dolacza-do-omio/" title="Busradar.pl dołącza do Omio">
              Busradar.pl dołącza do Omio            </a>
          </p>
        
        
        
        
        
        
        
        
        
      </div>

    </li>

  
    
    <li class="">

      
      <div class="upw-content">

                  <p class="post-title">
            <a href="https://e-biznes.pl/startuje-vooom-platforma-mobilna-ulatwiajaca-szybkie-i-sprawne-poruszanie-sie-po-miescie/" title="Startuje Vooom – platforma mobilna ułatwiająca poruszanie się po mieście">
              Startuje Vooom – platforma mobilna ułatwiająca poruszanie się po mieście            </a>
          </p>
        
        
        
        
        
        
        
        
        
      </div>

    </li>

  
    
    <li class="">

      
      <div class="upw-content">

                  <p class="post-title">
            <a href="https://e-biznes.pl/pbi-i-iab-polska-debatuja-nad-jednozrodlowym-badaniem-mediow/" title="PBI i IAB Polska debatują nad jednoźródłowym badaniem mediów">
              PBI i IAB Polska debatują nad jednoźródłowym badaniem mediów            </a>
          </p>
        
        
        
        
        
        
        
        
        
      </div>

    </li>

  
    
    <li class="">

      
      <div class="upw-content">

                  <p class="post-title">
            <a href="https://e-biznes.pl/grupa-mtp-z-wlasna-bileteria/" title="Grupa MTP z własną bileterią">
              Grupa MTP z własną bileterią            </a>
          </p>
        
        
        
        
        
        
        
        
        
      </div>

    </li>

    
  </ul>


</div><div id="em_widget-2" class="widget widget_em_widget"><h4 class="h-widget">Wydarzenia</h4><ul><li><a href="https://e-biznes.pl/patronujemy/hr-solutions-trends-6/">HR Solutions Trends</a></li><li><a href="https://e-biznes.pl/patronujemy/spotkanie-z-kontekstem-holakracja/">Spotkanie z kontekstem: HOLAKRACJA</a></li><li><a href="https://e-biznes.pl/patronujemy/it-w-bankowosci-gigacon-2019/">IT W BANKOWOŚCI GigaCon 2019</a></li><li><a href="https://e-biznes.pl/patronujemy/bezpieczenstwo-i-niezawodnosc-systemow-it/">Bezpieczeństwo i Niezawodność Systemów IT</a></li><li><a href="https://e-biznes.pl/patronujemy/e-commerce-summit-7/">E-commerce Summit</a></li></ul></div><div id="simple-social-icons-2" class="widget simple-social-icons"><ul class="aligncenter"><li class="ssi-email"><a href="https://e-biznes.pl/newsletter" target="_blank" rel="noopener noreferrer"><svg role="img" class="social-email" aria-labelledby="social-email-2"><title id="social-email-2">Email</title><use xlink:href="https://e-biznes.pl/3/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-email"></use></svg></a></li><li class="ssi-facebook"><a href="https://www.facebook.com/ebiznesPL" target="_blank" rel="noopener noreferrer"><svg role="img" class="social-facebook" aria-labelledby="social-facebook-2"><title id="social-facebook-2">Facebook</title><use xlink:href="https://e-biznes.pl/3/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-rss"><a href="https://e-biznes.pl/feed/" target="_blank" rel="noopener noreferrer"><svg role="img" class="social-rss" aria-labelledby="social-rss-2"><title id="social-rss-2">RSS</title><use xlink:href="https://e-biznes.pl/3/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-rss"></use></svg></a></li><li class="ssi-twitter"><a href="http://twitter.com/ebiznesPL" target="_blank" rel="noopener noreferrer"><svg role="img" class="social-twitter" aria-labelledby="social-twitter-2"><title id="social-twitter-2">Twitter</title><use xlink:href="https://e-biznes.pl/3/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-twitter"></use></svg></a></li></ul></div>            
<!--		<div class="sidebar-social">
                            <div class="x-social-global"><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="http://www.facebook.com/ebiznesPL" class="facebook" title="Facebook" target="_blank"><i class="x-social-facebook"></i></a><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="http://twitter.com/ebiznesPL" class="twitter" title="Twitter" target="_blank"><i class="x-social-twitter"></i></a><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="http://feeds.feedburner.com/e-biznes_pl" class="rss" title="RSS" target="_blank"><i class="x-social-rss"></i></a></div>          		</div>	-->
      </div>
      
  </aside>
  

    
      

  <a class="x-scroll-top right fade" href="#top" title="Back to Top">
    <i class="x-icon-angle-up"></i>
  </a>

  <script>

  jQuery(document).ready(function($) {

    //
    // Scroll top anchor.
    //
    // 1. Get the number of pixels to the bottom of the page.
    // 2. Get the difference from the body height and the bottom offset.
    // 3. Output the adjusted height for the page for acurate percentage parameter.
    //

    $.fn.scrollBottom = function() {
      return $(document).height() - this.scrollTop() - this.height();
    };

    var windowObj            = $(window);
    var body                 = $('body');
    var bodyOffsetBottom     = windowObj.scrollBottom(); // 1
    var bodyHeightAdjustment = body.height() - bodyOffsetBottom; // 2
    var bodyHeightAdjusted   = body.height() - bodyHeightAdjustment; // 3
    var scrollTopAnchor      = $('.x-scroll-top');

    function sizingUpdate(){
      var bodyOffsetTop = windowObj.scrollTop();
      if ( bodyOffsetTop > ( bodyHeightAdjusted * 0.75 ) ) {
        scrollTopAnchor.addClass('in');
      } else {
        scrollTopAnchor.removeClass('in');
      }
    }

    windowObj.bind('scroll', sizingUpdate).resize(sizingUpdate);
    sizingUpdate();

    scrollTopAnchor.click(function(){
      $('html,body').animate({ scrollTop: 0 }, 850, 'easeInOutExpo');
      return false;
    });

  });

  </script>

    

<footer class="x-colophon top" role="contentinfo">
  <div class="x-container-fluid max width">
    <div class="x-row-fluid">

      <div class="x-span4"><div id="text-14" class="widget widget_text"><h4 class="h-widget">e-biznes.pl</h4>			<div class="textwidget"><p>e-biznes.pl istnieje od 1999 roku i przedstawia najważniejsze informacje z szeroko rozumianego prowadzenia biznesu w internecie. Na łamach serwisu znajduje się również wiele wywiadów z ciekawymi osobami, recenzje startupów i opisy ciekawych aplikacji.</p>
<p><a href="https://e-biznes.pl/kontakt/">Kontakt</a><br>
<a href="https://e-biznes.pl/o-nas/">O nas</a><br>
<a href="https://e-biznes.pl/oferta">Oferta</a></p>
</div>
		</div></div><div class="x-span4">
<div id="wpp-5" class="widget popular-posts">
<h4 class="h-widget">Popularne wpisy</h4><!-- cached -->
<!-- WordPress Popular Posts -->

<ul class="wpp-list">
<li class="current">
<a title="Czy sprzedaż samochodu rozliczamy w PIT 37?" class="wpp-post-title" target="_self">Czy sprzedaż samochodu rozliczamy w PIT 37?</a>
</li>
<li>
<a href="https://e-biznes.pl/kalkulator-wyceny-nieruchomosci/" title="Kalkulator wyceny nieruchomości" class="wpp-post-title" target="_self">Kalkulator wyceny nieruchomości</a>
</li>
<li>
<a href="https://e-biznes.pl/konsorcjum-czym-warto-wiedziec/" title="Konsorcjum – czym jest i co warto o nim wiedzieć?" class="wpp-post-title" target="_self">Konsorcjum – czym jest i co warto o nim wiedzieć?</a>
</li>
<li>
<a href="https://e-biznes.pl/nowa-mapa-nazwisk-w-portalu-moikrewni-pl/" title="Nowa mapa nazwisk w portalu moikrewni.pl" class="wpp-post-title" target="_self">Nowa mapa nazwisk w portalu moikrewni.pl</a>
</li>
<li>
<a href="https://e-biznes.pl/itil-dlaczego-warto-ja-zdac-egzamin/" title="ITIL – co to jest, dlaczego warto i ja zdać egzamin?" class="wpp-post-title" target="_self">ITIL – co to jest, dlaczego warto i ja zdać egzamin?</a>
</li>
</ul>

</div>
</div><div class="x-span4"></div>
    </div> <!-- end .x-row-fluid -->
  </div> <!-- end .x-container-fluid.max.width -->
</footer> <!-- end .x-colophon.top -->


    
      <footer class="x-colophon bottom" role="contentinfo">
        <div class="x-container-fluid max width">

                      <div class="x-colophon-content">
                          </div>
          
<!--                      <div class="x-social-global"><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="http://www.facebook.com/ebiznesPL" class="facebook" title="Facebook" target="_blank"><i class="x-social-facebook"></i></a><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="http://twitter.com/ebiznesPL" class="twitter" title="Twitter" target="_blank"><i class="x-social-twitter"></i></a><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="http://feeds.feedburner.com/e-biznes_pl" class="rss" title="RSS" target="_blank"><i class="x-social-rss"></i></a></div>           -->

          
        </div> <!-- end .x-container-fluid.max.width -->
      </footer> <!-- end .x-colophon.bottom -->

    
  </div>

  <!--
  END #top.site
  -->


	<div style="display:none">
	<div class="grofile-hash-map-a8c12764c0dee460ef038b2f386c1314">
	</div>
	</div>
<style type="text/css" media="screen"> #simple-social-icons-2 ul li a, #simple-social-icons-2 ul li a:hover, #simple-social-icons-2 ul li a:focus { background-color: #cc2151 !important; border-radius: 3px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 14px; padding: 7px; }  #simple-social-icons-2 ul li a:hover, #simple-social-icons-2 ul li a:focus { background-color: #666666 !important; border-color: #ffffff !important; color: #ffffff !important; }  #simple-social-icons-2 ul li a:focus { outline: 1px dotted #666666 !important; }</style><!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://e-biznes.pl/3/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/e-biznes.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201916"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/x-shortcodes/js/x-shortcodes.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/x-shortcodes/js/vendor/easing-1.3.0.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/x-shortcodes/js/vendor/flexslider-2.1.0.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/x-shortcodes/js/vendor/bootstrap/collapse-2.3.0.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/x-shortcodes/js/vendor/bootstrap/alert-2.3.0.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/x-shortcodes/js/vendor/bootstrap/tab-2.3.0.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/x-shortcodes/js/vendor/bootstrap/transition-2.3.0.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/x-shortcodes/js/vendor/bootstrap/tooltip-2.3.0.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/x-shortcodes/js/vendor/bootstrap/popover-2.3.0.min.js"></script>
<script type="text/javascript" src="https://secure.gravatar.com/js/gprofiles.js?ver=2019Apraa"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/jetpack/modules/wpgroho.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/themes/x/framework/js/vendor/hoverintent-7.0.0.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/themes/x/framework/js/vendor/superfish-1.5.1.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/themes/x/framework/js/vendor/enquire-2.0.1.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/themes/x/framework/js/vendor/nanoscroller-0.7.2.min.js"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/comment-reply.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/jetpack/_inc/build/lazy-images/js/lazy-images.min.js?ver=7.0.1"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-includes/js/wp-embed.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/jetpack/_inc/build/spin.min.js?ver=1.3"></script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/jetpack/_inc/build/jquery.spin.min.js?ver=1.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"pl","ajaxurl":"https:\/\/e-biznes.pl\/3\/wp-admin\/admin-ajax.php","nonce":"a32e0e4b50","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"komentarz","post_comment":"Opublikuj komentarz","write_comment":"Napisz komentarz...","loading_comments":"\u0141adowanie komentarzy...","download_original":"Zobacz w pe\u0142nym rozmiarze <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Prosz\u0119 si\u0119 upewni\u0107, \u017ce wysy\u0142asz komentarz, posiadaj\u0105cy troch\u0119  tekstu.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Podaj prosz\u0119 swoje imi\u0119 by komentowa\u0107.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Tw\u00f3j komentarz zosta\u0142 dodany.","comment_unapproved":"Tw\u00f3j komentarz oczekuje na zatwierdzenie.","camera":"Aparat","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Prawa autorskie","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/e-biznes.pl\/3\/wp-login.php?redirect_to=https%3A%2F%2Fe-biznes.pl%2Fsprzedaz-samochodu-rozliczamy-pit-37%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">E-mail (Wymagane)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Podpis (Wymagane)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Witryna internetowa<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type="text/javascript" src="https://e-biznes.pl/3/wp-content/plugins/jetpack/_inc/build/carousel/jetpack-carousel.min.js?ver=20190102"></script>
<script type="text/javascript" src="https://stats.wp.com/e-201916.js" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.0.1',blog:'5837869',post:'61669',tz:'2',srv:'e-biznes.pl'} ]);
	_stq.push([ 'clickTrackerInit', '5837869', '61669' ]);
</script>
<!--[if lt IE 9]><script type="text/javascript" src="https://e-biznes.pl/3/wp-content/themes/x/framework/js/vendor/selectivizr-1.0.2.min.js"></script><![endif]-->

  

  
    
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54005-4', 'auto');
  ga('send', 'pageview');

</script>



<div id="wp-a11y-speak-polite" aria-live="polite" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><div id="wp-a11y-speak-assertive" aria-live="assertive" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div></body></html>