<!DOCTYPE html><html utf-8="" class=" js touch csstransforms no-csstransforms3d csstransitions svg js-ready" style=""><head>
<meta charset="UTF-8">
<title>Różowe Okulary | Stowarzyszenie pomocy chorym oknkologicznie.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.rozoweokulary.org.pl/xmlrpc.php">
<style type="text/css">
	
.page_header_wrap {}


</style>
<title>Rozoweokulary.org.pl | Stowarzyszenie Pomocy Chorym Onkologicznie Różowe Okulary z Wrocławia</title>
<link rel="alternate" type="application/rss+xml" title="Rozoweokulary.org.pl » Kanał z wpisami" href="http://www.rozoweokulary.org.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Rozoweokulary.org.pl » Kanał z komentarzami" href="http://www.rozoweokulary.org.pl/comments/feed/">
		<script src="https://connect.facebook.net/en_US/sdk.js?hash=4ce481d040ab1d763a279385ee5eaf30" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.8xcIUpppyw8.O/m=auth/exm=ytsubscribe/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCOlSM9f2hwI37lZlH0-gWpMHsQcYA/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.8xcIUpppyw8.O/m=ytsubscribe/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCOlSM9f2hwI37lZlH0-gWpMHsQcYA/cb=gapi.loaded_0" async=""></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.3"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.rozoweokulary.org.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.5"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.rozoweokulary.org.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.3.5" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="aps-animate-css-css" href="http://www.rozoweokulary.org.pl/wp-content/plugins/accesspress-social-icons/css/animate.css?ver=1.4.2" type="text/css" media="all">
<link rel="stylesheet" id="aps-frontend-css-css" href="http://www.rozoweokulary.org.pl/wp-content/plugins/accesspress-social-icons/css/frontend.css?ver=1.4.2" type="text/css" media="all">
<link rel="stylesheet" id="aptf-bxslider-css" href="http://www.rozoweokulary.org.pl/wp-content/plugins/accesspress-twitter-feed/css/jquery.bxslider.css?ver=1.3.3" type="text/css" media="all">
<link rel="stylesheet" id="aptf-front-css-css" href="http://www.rozoweokulary.org.pl/wp-content/plugins/accesspress-twitter-feed/css/frontend.css?ver=1.3.3" type="text/css" media="all">
<link rel="stylesheet" id="aptf-font-css-css" href="http://www.rozoweokulary.org.pl/wp-content/plugins/accesspress-twitter-feed/css/fonts.css?ver=1.3.3" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://www.rozoweokulary.org.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3" type="text/css" media="all">
<link rel="stylesheet" id="accesspress-root-google-fonts-css-css" href="//fonts.googleapis.com/css?family=Oswald%3A400%2C300%2C700%7COpen+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;ver=4.3.5" type="text/css" media="all">
<link rel="stylesheet" id="accesspress-root-step3-css-css" href="http://www.rozoweokulary.org.pl/wp-content/themes/accesspress-root/css/off-canvas-menu.css?ver=4.3.5" type="text/css" media="all">
<link rel="stylesheet" id="accesspress-root-font-awesome-css-css" href="http://www.rozoweokulary.org.pl/wp-content/themes/accesspress-root/css/font-awesome.min.css?ver=4.3.5" type="text/css" media="all">
<link rel="stylesheet" id="accesspress-root-bx-slider-css-css" href="http://www.rozoweokulary.org.pl/wp-content/themes/accesspress-root/css/jquery.bxslider.css?ver=4.3.5" type="text/css" media="all">
<link rel="stylesheet" id="accesspress-root-nivo-lightbox-css-css" href="http://www.rozoweokulary.org.pl/wp-content/themes/accesspress-root/css/nivo-lightbox.css?ver=4.3.5" type="text/css" media="all">
<link rel="stylesheet" id="accesspress-root-style-css" href="http://www.rozoweokulary.org.pl/wp-content/themes/accesspress-root/style.css?ver=4.3.5" type="text/css" media="all">
<link rel="stylesheet" id="accesspress-root-responsive-css" href="http://www.rozoweokulary.org.pl/wp-content/themes/accesspress-root/css/responsive.css?ver=4.3.5" type="text/css" media="all">
<script type="text/javascript" src="http://www.rozoweokulary.org.pl/wp-includes/js/jquery/jquery.js?ver=1.11.3"></script>
<script type="text/javascript" src="http://www.rozoweokulary.org.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type="text/javascript" src="http://www.rozoweokulary.org.pl/wp-content/plugins/accesspress-social-icons/js/frontend.js?ver=1.4.2"></script>
<script type="text/javascript" src="http://www.rozoweokulary.org.pl/wp-content/plugins/accesspress-twitter-feed/js/jquery.bxslider.min.js?ver=1.3.3"></script>
<script type="text/javascript" src="http://www.rozoweokulary.org.pl/wp-content/plugins/accesspress-twitter-feed/js/frontend.js?ver=1.3.3"></script>
<script type="text/javascript" src="http://www.rozoweokulary.org.pl/wp-content/themes/accesspress-root/js/modernizr.min.js?ver=1.2.0"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.rozoweokulary.org.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.rozoweokulary.org.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.3.5">
    <script type="text/javascript">
        jQuery(function($){
			$('#main-slider .bx-slider').bxSlider({
				adaptiveHeight: true,
				pager: true,
				controls: true,
				mode: 'fade',
				auto : true,
				pause: '6000',
				speed: '4000'
			});				
		});
    </script>
    <style>html body{}</style><link rel="icon" href="http://www.rozoweokulary.org.pl/wp-content/uploads/2015/10/cropped-na_fb-32x32.jpg" sizes="32x32">
<link rel="icon" href="http://www.rozoweokulary.org.pl/wp-content/uploads/2015/10/cropped-na_fb-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://www.rozoweokulary.org.pl/wp-content/uploads/2015/10/cropped-na_fb-180x180.jpg">
<meta name="msapplication-TileImage" content="http://www.rozoweokulary.org.pl/wp-content/uploads/2015/10/cropped-na_fb-270x270.jpg">
 
</head>

<body class="home blog full-width">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68119526-1', 'auto');
  ga('send', 'pageview');

</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="outer-wrap">
<div id="inner-wrap"> 
<div id="page" class="site">
	<header id="masthead" class="site-header">
		<div class="ak-container">
			<div id="site-branding" class="clearfix">
							<a class="site-logo" href="http://www.rozoweokulary.org.pl/"><img src="http://www.rozoweokulary.org.pl/wp-content/uploads/2015/09/l3.jpg" alt="Rozoweokulary.org.pl"> </a> 
					
			</div><!-- .site-branding -->

			<div class="right-header">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<a class="menu-toggle">Menu</a>
					<ul id="menu-primary-menu" class="menu"><li id="menu-item-1308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1308"><a href="http://www.rozoweokulary.org.pl/fundacja/">Fundacja</a></li>
<li id="menu-item-489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-489"><a href="http://www.rozoweokulary.org.pl/projekty/">Projekty</a>
<ul class="sub-menu">
	<li id="menu-item-492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-492"><a href="http://www.rozoweokulary.org.pl/projekty/linie-papilarne-raka/">Linie Papilarne Raka</a></li>
</ul>
</li>
<li id="menu-item-531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-531"><a href="http://www.rozoweokulary.org.pl/informatory/">Informatory</a>
<ul class="sub-menu">
	<li id="menu-item-560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-560"><a href="http://www.rozoweokulary.org.pl/informatory/informator-mimo-choroby-zyj-normalnie/">Informator „Mimo choroby żyj normalnie”</a></li>
	<li id="menu-item-587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="http://www.rozoweokulary.org.pl/informatory/informator-mimo-choroby-zyj-normalnie-reedycja-2014/">Informator „Mimo choroby żyj normalnie” – Reedycja 2014</a></li>
	<li id="menu-item-1537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1537"><a href="http://www.rozoweokulary.org.pl/informator-mimo-choroby-zyj-normalnie-reedycja-2017/">Informator „Mimo choroby żyj normalnie” – Reedycja 2017</a></li>
	<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="http://www.rozoweokulary.org.pl/informatory/fizjoterapia-po-leczeniu-nowotworow-glowy-i-szyi-roman-hawro/">FIZJOTERAPIA po leczeniu nowotworów głowy i szyi – Roman Hawro</a></li>
</ul>
</li>
<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-458"><a href="http://www.rozoweokulary.org.pl/biblioteka/">Biblioteka</a>
<ul class="sub-menu">
	<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a href="http://www.rozoweokulary.org.pl/biblioteka/artykuly/">Artykuły</a></li>
	<li id="menu-item-460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-460"><a href="http://www.rozoweokulary.org.pl/biblioteka/ksiazki/">Książki</a></li>
</ul>
</li>
<li id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-461"><a href="http://www.rozoweokulary.org.pl/dla-pacjenta/">Dla Pacjenta</a>
<ul class="sub-menu">
	<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="http://www.rozoweokulary.org.pl/dla-pacjenta/dzialania-gminy-wroclaw/">Działania gminy Wrocław</a></li>
	<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="http://www.rozoweokulary.org.pl/dla-pacjenta/fundusze-europejskie/">Fundusze europejskie</a></li>
	<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="http://www.rozoweokulary.org.pl/dla-pacjenta/karta-praw-pacjenta/">Karta praw pacjenta</a></li>
	<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="http://www.rozoweokulary.org.pl/dla-pacjenta/orzekanie-o-niepelnosprawnosci/">Niepełnosprawność</a></li>
	<li id="menu-item-466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-466"><a href="http://www.rozoweokulary.org.pl/dla-pacjenta/uprawnienia-niepelnosprawnych/">Uprawnienia niepełnosprawnych</a></li>
</ul>
</li>
<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-467"><a href="http://www.rozoweokulary.org.pl/galeria/">Galeria</a>
<ul class="sub-menu">
	<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="http://www.rozoweokulary.org.pl/galeria/galeria-filmow/">Galeria filmów</a></li>
</ul>
</li>
<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-470"><a href="http://www.rozoweokulary.org.pl/o-nas/">O nas</a>
<ul class="sub-menu">
	<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="http://www.rozoweokulary.org.pl/o-nas/co-robimy/">Co robimy?</a></li>
	<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="http://www.rozoweokulary.org.pl/o-nas/jak-zostac-czlonkiem/">Jak zostać członkiem?</a></li>
	<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a href="http://www.rozoweokulary.org.pl/o-nas/komisja-rewizyjna/">Komisja rewizyjna</a></li>
	<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="http://www.rozoweokulary.org.pl/o-nas/statut/">Statut</a></li>
	<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="http://www.rozoweokulary.org.pl/o-nas/zarzad/">Zarząd</a></li>
	<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a href="http://www.rozoweokulary.org.pl/o-nas/zebranie-zalozycielskie/">Zebranie założycielskie</a></li>
</ul>
</li>
<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-477"><a href="http://www.rozoweokulary.org.pl/zajecia/">Zajęcia</a>
<ul class="sub-menu">
	<li id="menu-item-478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478"><a href="http://www.rozoweokulary.org.pl/zajecia/grafik-zajec/">Grafik zajęć</a></li>
	<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="http://www.rozoweokulary.org.pl/zajecia/nordic-walking/">Nordic Walking</a></li>
</ul>
</li>
</ul>				</nav><!-- #site-navigation -->

				<div class="search-icon">
					<a href="javascript:void(0)"><i class="fa fa-search"></i></a>

					<div class="search-box">
						<div class="close"> × </div>
							<form method="get" class="searchform" action="http://www.rozoweokulary.org.pl/" role="search">
		<input type="text" name="s" value="" class="search-field" placeholder="Wpisz szukane słowa i wciśnij Enter...">
        <button type="submit" name="submit" class="searchsubmit"><i class="fa fa-search"></i></button> 
	</form>
					</div>
				</div> <!--  search-icon-->
			</div> <!-- right-header -->
			<div id="top" class="hide"> 
				<div class="block">
					<a href="#nav" id="nav-open-btn" class="nav-btn">
						<span class="nav-row"> </span>
						<span class="nav-row"> </span>
						<span class="nav-row"> </span>
					</a>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	<nav id="nav" role="navigation" class="hide"> 
		<div class="block">
			<ul id="menu-primary-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1308"><a href="http://www.rozoweokulary.org.pl/fundacja/">Fundacja</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-489"><a href="http://www.rozoweokulary.org.pl/projekty/">Projekty</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-492"><a href="http://www.rozoweokulary.org.pl/projekty/linie-papilarne-raka/">Linie Papilarne Raka</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-531"><a href="http://www.rozoweokulary.org.pl/informatory/">Informatory</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-560"><a href="http://www.rozoweokulary.org.pl/informatory/informator-mimo-choroby-zyj-normalnie/">Informator „Mimo choroby żyj normalnie”</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="http://www.rozoweokulary.org.pl/informatory/informator-mimo-choroby-zyj-normalnie-reedycja-2014/">Informator „Mimo choroby żyj normalnie” – Reedycja 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1537"><a href="http://www.rozoweokulary.org.pl/informator-mimo-choroby-zyj-normalnie-reedycja-2017/">Informator „Mimo choroby żyj normalnie” – Reedycja 2017</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="http://www.rozoweokulary.org.pl/informatory/fizjoterapia-po-leczeniu-nowotworow-glowy-i-szyi-roman-hawro/">FIZJOTERAPIA po leczeniu nowotworów głowy i szyi – Roman Hawro</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-458"><a href="http://www.rozoweokulary.org.pl/biblioteka/">Biblioteka</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a href="http://www.rozoweokulary.org.pl/biblioteka/artykuly/">Artykuły</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-460"><a href="http://www.rozoweokulary.org.pl/biblioteka/ksiazki/">Książki</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-461"><a href="http://www.rozoweokulary.org.pl/dla-pacjenta/">Dla Pacjenta</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="http://www.rozoweokulary.org.pl/dla-pacjenta/dzialania-gminy-wroclaw/">Działania gminy Wrocław</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="http://www.rozoweokulary.org.pl/dla-pacjenta/fundusze-europejskie/">Fundusze europejskie</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="http://www.rozoweokulary.org.pl/dla-pacjenta/karta-praw-pacjenta/">Karta praw pacjenta</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="http://www.rozoweokulary.org.pl/dla-pacjenta/orzekanie-o-niepelnosprawnosci/">Niepełnosprawność</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-466"><a href="http://www.rozoweokulary.org.pl/dla-pacjenta/uprawnienia-niepelnosprawnych/">Uprawnienia niepełnosprawnych</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-467"><a href="http://www.rozoweokulary.org.pl/galeria/">Galeria</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="http://www.rozoweokulary.org.pl/galeria/galeria-filmow/">Galeria filmów</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-470"><a href="http://www.rozoweokulary.org.pl/o-nas/">O nas</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="http://www.rozoweokulary.org.pl/o-nas/co-robimy/">Co robimy?</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="http://www.rozoweokulary.org.pl/o-nas/jak-zostac-czlonkiem/">Jak zostać członkiem?</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a href="http://www.rozoweokulary.org.pl/o-nas/komisja-rewizyjna/">Komisja rewizyjna</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="http://www.rozoweokulary.org.pl/o-nas/statut/">Statut</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="http://www.rozoweokulary.org.pl/o-nas/zarzad/">Zarząd</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a href="http://www.rozoweokulary.org.pl/o-nas/zebranie-zalozycielskie/">Zebranie założycielskie</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-477"><a href="http://www.rozoweokulary.org.pl/zajecia/">Zajęcia</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478"><a href="http://www.rozoweokulary.org.pl/zajecia/grafik-zajec/">Grafik zajęć</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="http://www.rozoweokulary.org.pl/zajecia/nordic-walking/">Nordic Walking</a></li>
</ul>
</li>
</ul>			<a href="#top" id="nav-close-btn" class="close-btn">×</a>
		</div>
	</nav><!-- #site-navigation -->

	<div id="content" class="site-content">
	<div id="separatorpink"></div>
	
				<section id="main-slider">
 		
        			<div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 267px;"><div class="bx-slider" style="width: auto; position: relative;">

							<div class="slides" style="float: none; list-style: none; position: absolute; width: 1024px; z-index: 50; display: block;">
				
					<img src="http://www.rozoweokulary.org.pl/wp-content/uploads/2019/01/1PROC_BANNER.png" alt="">
							
								
		        </div>
		    																			
			</div></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div></div><div class="bx-controls-direction"><a class="bx-prev disabled" href="">Prev</a><a class="bx-next disabled" href="">Next</a></div></div></div>
					</section>
		
	<div id="separatorpink2" style="margin-bottom:50px;"></div>
	<main id="main" class="site-main clearfix right-sidebar">
				
		<div id="primary" class="content-area">
			
			
								
					

<article id="post-2436" class="post-2436 post type-post status-publish format-standard has-post-thumbnail hentry category-aktualnosci tag-33 tag-1procent tag-jedenprocent tag-ngo tag-pit tag-podatek tag-vat tag-zus blog_layout2 odd-post">
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.rozoweokulary.org.pl/aktualnosci/wasz-1-to-100-naszego-dzialania/" rel="bookmark">Wasz 1% to 100% naszego działania!</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><a href="http://www.rozoweokulary.org.pl/aktualnosci/wasz-1-to-100-naszego-dzialania/" rel="bookmark"><time class="entry-date published" datetime="2019-01-15T18:14:51+00:00">Styczeń 15, 2019</time><time class="updated" datetime="2019-01-15T18:15:24+00:00">Styczeń 15, 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.rozoweokulary.org.pl/author/admin/">admin</a></span></span><span class="comments-link"><a href="http://www.rozoweokulary.org.pl/aktualnosci/wasz-1-to-100-naszego-dzialania/#respond">Comment</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

		<div class="entry-thumbanil">
	<a href="http://www.rozoweokulary.org.pl/aktualnosci/wasz-1-to-100-naszego-dzialania/"><img src="http://www.rozoweokulary.org.pl/wp-content/uploads/2019/01/fb_post_476x321-380x252.png" alt="Wasz 1% to 100% naszego działania!"></a>
	</div>
	
	<div class="entry-content">

		Kochani, nadchodzi czas rozliczania się z naszego 1% podatku. Pamiętajcie, żeby wybrać komu chce się ten procent podarować.
Wiemy, że niektórzy uważają, że ten 1% nic nie daje, bo przecież to za mało, żeby cokolwiek zrobić. Dlatego nie zaznaczają żadnej organizacji, aby urząd zadecydował dla nich. To błędne myślenie!
Bez względu na to, czy Wasz 1% podatku to kilka czy kilkadziesiąt złotych - przekażcie je rozważnie, wybierając organizację, na której Wam ...
			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links"><a href="http://www.rozoweokulary.org.pl/category/aktualnosci/" rel="category tag">Aktualności</a></span><span class="tags-links"><a href="http://www.rozoweokulary.org.pl/tag/1/" rel="tag">1%</a>, <a href="http://www.rozoweokulary.org.pl/tag/1procent/" rel="tag">1procent</a>, <a href="http://www.rozoweokulary.org.pl/tag/jedenprocent/" rel="tag">jedenprocent</a>, <a href="http://www.rozoweokulary.org.pl/tag/ngo/" rel="tag">NGO</a>, <a href="http://www.rozoweokulary.org.pl/tag/pit/" rel="tag">PIT</a>, <a href="http://www.rozoweokulary.org.pl/tag/podatek/" rel="tag">podatek</a>, <a href="http://www.rozoweokulary.org.pl/tag/vat/" rel="tag">VAT</a>, <a href="http://www.rozoweokulary.org.pl/tag/zus/" rel="tag">ZUS</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
				
					

<article id="post-2391" class="post-2391 post type-post status-publish format-standard has-post-thumbnail hentry category-aktualnosci category-galeria-zdjec blog_layout2 even-post">
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.rozoweokulary.org.pl/aktualnosci/fotogaleria-projekt-rehabilitacja-pokonamy-raka/" rel="bookmark">Fotogaleria: Projekt „Rehabilitacją pokonamy raka”</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><a href="http://www.rozoweokulary.org.pl/aktualnosci/fotogaleria-projekt-rehabilitacja-pokonamy-raka/" rel="bookmark"><time class="entry-date published updated" datetime="2018-12-28T17:31:50+00:00">Grudzień 28, 2018</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.rozoweokulary.org.pl/author/admin/">admin</a></span></span><span class="comments-link"><a href="http://www.rozoweokulary.org.pl/aktualnosci/fotogaleria-projekt-rehabilitacja-pokonamy-raka/#respond">Comment</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

		<div class="entry-thumbanil">
	<a href="http://www.rozoweokulary.org.pl/aktualnosci/fotogaleria-projekt-rehabilitacja-pokonamy-raka/"><img src="http://www.rozoweokulary.org.pl/wp-content/uploads/2018/12/P1350372-380x252.jpg" alt="Fotogaleria: Projekt „Rehabilitacją pokonamy raka”"></a>
	</div>
	
	<div class="entry-content">

		Zakończył się nasz projekt Rehabilitacją pokonamy raka, który trwał od 15.10.2018 do 21.12.2018 r.
W trakcie projektu uczestnicy mogli brać udział w warsztatach z rękodzieła , które uczyły nas nowych technik oraz pozwalały doskonalić się w tych, które poznałyśmy już wcześniej. Wykonywaliśmy oraz zdobiliśmy przedmioty techniką latonagem i mixmedia, ręcznie wykonywaliśmy biżuterię z wełny oraz dekoracje na Święto Zmarłych i na Boże Narodzenie. Uczestnicy mo
			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links"><a href="http://www.rozoweokulary.org.pl/category/aktualnosci/" rel="category tag">Aktualności</a>, <a href="http://www.rozoweokulary.org.pl/category/galeria-zdjec/" rel="category tag">Galeria zdjęć</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
				
					

<article id="post-2385" class="post-2385 post type-post status-publish format-standard has-post-thumbnail hentry category-aktualnosci blog_layout2 odd-post">
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.rozoweokulary.org.pl/aktualnosci/warsztaty-rekodziela-swiateczne-choinki/" rel="bookmark">Warsztaty rękodzieła – świąteczne choinki!</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><a href="http://www.rozoweokulary.org.pl/aktualnosci/warsztaty-rekodziela-swiateczne-choinki/" rel="bookmark"><time class="entry-date published updated" datetime="2018-12-27T21:44:31+00:00">Grudzień 27, 2018</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.rozoweokulary.org.pl/author/admin/">admin</a></span></span><span class="comments-link"><a href="http://www.rozoweokulary.org.pl/aktualnosci/warsztaty-rekodziela-swiateczne-choinki/#respond">Comment</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

		<div class="entry-thumbanil">
	<a href="http://www.rozoweokulary.org.pl/aktualnosci/warsztaty-rekodziela-swiateczne-choinki/"><img src="http://www.rozoweokulary.org.pl/wp-content/uploads/2018/12/P1350524-380x252.jpg" alt="Warsztaty rękodzieła – świąteczne choinki!"></a>
	</div>
	
	<div class="entry-content">

		

Na naszych ostatnich warsztatach rękodzieła realizowanych w ramach projektu #RazemPokonamyRaka, dekorowaliśmy świąteczne choinki na pniu. Było przy tym mnóstwo pracy, ale efekty są świetne - choinki pięknie uzupełniały świąteczne dekoracje w naszych domach i wspaniale chowały pod swoimi gałązkami prezenty dla najbliższych.


Projekt był realizowany ze środków #PFRON będących w dyspozycji #MOPS we Wrocławiu.


Zapraszamy na kolejne warsztaty w prz...
			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links"><a href="http://www.rozoweokulary.org.pl/category/aktualnosci/" rel="category tag">Aktualności</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
				
					

<article id="post-2388" class="post-2388 post type-post status-publish format-standard has-post-thumbnail hentry category-aktualnosci blog_layout2 even-post">
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.rozoweokulary.org.pl/aktualnosci/wesolych-swiat-4/" rel="bookmark">Wesołych Świąt!</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><a href="http://www.rozoweokulary.org.pl/aktualnosci/wesolych-swiat-4/" rel="bookmark"><time class="entry-date published" datetime="2018-12-24T16:00:59+00:00">Grudzień 24, 2018</time><time class="updated" datetime="2018-12-27T21:45:44+00:00">Grudzień 27, 2018</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.rozoweokulary.org.pl/author/admin/">admin</a></span></span><span class="comments-link"><a href="http://www.rozoweokulary.org.pl/aktualnosci/wesolych-swiat-4/#respond">Comment</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

		<div class="entry-thumbanil">
	<a href="http://www.rozoweokulary.org.pl/aktualnosci/wesolych-swiat-4/"><img src="http://www.rozoweokulary.org.pl/wp-content/uploads/2018/12/48416389_1513928278709865_6037362109816242176_o-380x252.jpg" alt="Wesołych Świąt!"></a>
	</div>
	
	<div class="entry-content">

		Kochani! Ten rok był dla nas fantastycznym doświadczeniem - dzięki Waszemu zaangażowaniu w nasze projekty oraz Waszym wiadomościom i zainteresowaniu, wiemy, że to co robimy jest potrzebne i chcemy to robić dla Was dalej <img draggable="false" class="emoji" alt="❤️" src="http://s.w.org/images/core/emoji/72x72/2764.png"> dziękujemy!
Z okazji zbliżających się świąt, życzymy Wam serdecznie dużo radości i siły, motywacji do działania i akceptacji dla siebie oraz innych  jak co roku mamy również przesłanie: pamiętajcie, że te Święta to nie tylko kupowanie p
			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links"><a href="http://www.rozoweokulary.org.pl/category/aktualnosci/" rel="category tag">Aktualności</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
				
					

<article id="post-2335" class="post-2335 post type-post status-publish format-standard has-post-thumbnail hentry category-aktualnosci category-galeria-zdjec blog_layout2 odd-post">
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.rozoweokulary.org.pl/aktualnosci/podsumowanie-projektu-razem-pokonamy-raka-2018/" rel="bookmark">Podsumowanie projektu „Razem pokonamy raka” 2018</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><a href="http://www.rozoweokulary.org.pl/aktualnosci/podsumowanie-projektu-razem-pokonamy-raka-2018/" rel="bookmark"><time class="entry-date published" datetime="2018-12-18T16:54:58+00:00">Grudzień 18, 2018</time><time class="updated" datetime="2018-12-18T21:42:51+00:00">Grudzień 18, 2018</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.rozoweokulary.org.pl/author/admin/">admin</a></span></span><span class="comments-link"><a href="http://www.rozoweokulary.org.pl/aktualnosci/podsumowanie-projektu-razem-pokonamy-raka-2018/#respond">Comment</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

		<div class="entry-thumbanil">
	<a href="http://www.rozoweokulary.org.pl/aktualnosci/podsumowanie-projektu-razem-pokonamy-raka-2018/"><img src="http://www.rozoweokulary.org.pl/wp-content/uploads/2018/12/20181025_162843-380x252.jpg" alt="Podsumowanie projektu „Razem pokonamy raka” 2018"></a>
	</div>
	
	<div class="entry-content">

		Powoli kończy się nasz projekt #RazemPokonamyRaka. Przed nami ostatni tydzień zajęć i warsztatów. Projekt był współfinansowany ze środków #PFRON będących w dyspozycji Miejskiego Ośrodka Pomocy Społecznej we Wrocławiu. Rozpoczął się on w połowie czerwca. W lipcu i sierpniu była przerwa wakacyjna, a po wakacjach przystąpiliśmy do zajęć wypoczęci i z dużą siłą <img draggable="false" class="emoji" alt="🌞" src="http://s.w.org/images/core/emoji/72x72/1f31e.png"> W ramach tego projektu pacjentki onkologiczne 🎗 oraz inne osoby z orzeczoną niepeł...
			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links"><a href="http://www.rozoweokulary.org.pl/category/aktualnosci/" rel="category tag">Aktualności</a>, <a href="http://www.rozoweokulary.org.pl/category/galeria-zdjec/" rel="category tag">Galeria zdjęć</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
				
				
	<nav class="navigation posts-navigation" role="navigation">
		<h2 class="screen-reader-text">Nawigacja wpisów</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://www.rozoweokulary.org.pl/page/2/">Starsze wpisy</a></div></div>
	</nav>
			
		</div><!-- #primary -->

		
				
		<div id="secondary" class="secondary-right">
	<aside id="text-2" class="widget widget_text">			<div class="textwidget"><center>
<a href="http://charytatywni.allegro.pl/listing?charityOrganizationId=227">
<img src="http://charytatywni.allegro.pl/images/logoCharytatywni.png?v=1" width="220px">
</a>
<br><br>
<script src="https://apis.google.com/js/platform.js" gapi_processed="true"></script>
<div id="youtubebtn">
<div id="___ytsubscribe_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 233px; height: 48px; background-position: initial initial; background-repeat: initial initial;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 233px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 48px;" tabindex="0" vspace="0" width="100%" id="I0_1551403501430" name="I0_1551403501430" src="https://www.youtube.com/subscribe_embed?usegapi=1&amp;channelid=UCT5JAnfZ7yNSAlQKRi0ubCQ&amp;layout=full&amp;count=default&amp;origin=http%3A%2F%2Fwww.rozoweokulary.org.pl&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.8xcIUpppyw8.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOlSM9f2hwI37lZlH0-gWpMHsQcYA%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1551403501430&amp;_gfid=I0_1551403501430&amp;parent=http%3A%2F%2Fwww.rozoweokulary.org.pl&amp;pfname=&amp;rpctoken=41418055" data-gapiattached="true"></iframe></div>
</div>
</center></div>
		</aside><aside id="text-3" class="widget widget_text">			<div class="textwidget"><div class="fb-page" data-href="https://www.facebook.com/pages/R%C3%B3%C5%BCowe-Okulary-Stowarzyszenie-Pomocy-Chorym-Onkologicznie/188923581210348?fref=ts" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/R%C3%B3%C5%BCowe-Okulary-Stowarzyszenie-Pomocy-Chorym-Onkologicznie/188923581210348?fref=ts"><a href="https://www.facebook.com/pages/R%C3%B3%C5%BCowe-Okulary-Stowarzyszenie-Pomocy-Chorym-Onkologicznie/188923581210348?fref=ts">Różowe Okulary - Stowarzyszenie Pomocy Chorym Onkologicznie</a></blockquote></div></div></div>
		</aside>		<aside id="recent-posts-3" class="widget widget_recent_entries">		<h1 class="widget-title">Najnowsze wpisy</h1>		<ul>
					<li>
				<a href="http://www.rozoweokulary.org.pl/aktualnosci/wasz-1-to-100-naszego-dzialania/">Wasz 1% to 100% naszego działania!</a>
							<span class="post-date">Styczeń 15, 2019</span>
						</li>
					<li>
				<a href="http://www.rozoweokulary.org.pl/aktualnosci/fotogaleria-projekt-rehabilitacja-pokonamy-raka/">Fotogaleria: Projekt „Rehabilitacją pokonamy raka”</a>
							<span class="post-date">Grudzień 28, 2018</span>
						</li>
					<li>
				<a href="http://www.rozoweokulary.org.pl/aktualnosci/warsztaty-rekodziela-swiateczne-choinki/">Warsztaty rękodzieła – świąteczne choinki!</a>
							<span class="post-date">Grudzień 27, 2018</span>
						</li>
				</ul>
		</aside><aside id="text-7" class="widget widget_text"><h1 class="widget-title">Przydatne linki</h1>			<div class="textwidget"><ul>
<li>
<a href="https://www.facebook.com/linie-papilarne-raka-338176023042378/timeline/" target="_blank">Linie papilarne raka - mgr. Marzena Gmiterek</a>
</li>
<li>
<a href="http://simonton.pl/" target="_blank">Simontonowski Instytut Zdrowia</a>
</li>
<li>
<a href="http://www.puo.pl/" target="_blank">Polska Unia Onkologii</a>
</li>
<li>
<a href="http://www.onkologia.pl/" target="_blank">Serwisy medyczne Onkologia.pl</a>
</li>
<li>
<a href="http://www.zwrotnikraka.pl/" target="_blank">Portal onkologiczny Zwrotnikraka.pl</a>
</li>
<li>
<a href="http://www.peruka.pl/" target="_blank">Sklep z perukami Beaute de Femme</a>
</li>
</ul>

</div>
		</aside></div><!-- #secondary -->
	</main><!-- #main -->

	</div><!-- #content -->
<div id="sponsorzy">
<ul class="scroll" id="mainsponsor">
<li class="sponsor">
<a href="http://www.rozoweokulary.org.pl/images/ulotka%201procentA6.pdf">
<img src="http://www.rozoweokulary.org.pl/wp-content/uploads/2015/07/1procent_ikona.png" width="110px"></a>
</li>
<li class="sponsor">
<a href="http://www.rozoweokulary.org.pl/informator/rozdzial_17.pdf">
<img src="http://www.rozoweokulary.org.pl/wp-content/uploads/2015/07/przycisk_dekalog3.jpg" width="110px"></a>
</li>
<li class="sponsor">
<a href="http://www.rozoweokulary.org.pl/ulotka_stowarzyszenia.pdf">
<img src="http://www.rozoweokulary.org.pl/wp-content/uploads/2015/07/opp.jpg" width="110px">
</a>
</li>
<li class="sponsor">
<a href="http://www.rozoweokulary.org.pl/informatory/informator-mimo-choroby-zyj-normalnie-reedycja-2014/">
<img src="http://www.rozoweokulary.org.pl/wp-content/uploads/2015/07/informator_wejdz.jpg" width="90px" style="height: 109px; position: relative; top: 6px;">
</a>
</li>
<li class="sponsor">
<a href="http://www.pkopo.pl/aktualnosci/2014/193">
<img src="http://www.rozoweokulary.org.pl/wp-content/uploads/2015/07/Logo_pacjenci-pacjentom.jpg" width="180px" style=" position: relative; top: 21px;"></a>
</li>
<li class="sponsor">
<a href="http://www.wroclaw.pl/wroclaw-bez-barier">
<img src="http://www.rozoweokulary.org.pl/wp-content/uploads/2015/07/wroclaw_bez_barier_logo.jpg" width="180px" style=" position: relative; top: 24px;"></a>
</li>
<li class="sponsor">
<a href="http://policzmysie.pl/">
<img src="http://www.rozoweokulary.org.pl/wp-content/uploads/2015/07/120x60_02.png" width="180px" style=" position: relative; top: 22px;"></a>

</li>
</ul>

</div>

<div id="separatorpink"></div>
	<footer id="colophon">
		<div id="top-footer" class="clearfix columns-4">
			<div class="ak-container">
			<div class="top-footer-wrap clearfix">
							<div class="top-footer-block">
					<aside id="text-5" class="widget widget_text"><h3 class="footer-title">SKONTAKTUJ SIĘ</h3>			<div class="textwidget"><style>input {width:100%;}</style>
<div role="form" class="wpcf7" id="wpcf7-f233-o1" lang="pl-PL" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f233-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="233">
<input type="hidden" name="_wpcf7_version" value="4.3">
<input type="hidden" name="_wpcf7_locale" value="pl_PL">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f233-o1">
<input type="hidden" name="_wpnonce" value="d4ed9aa1d1">
</div>
<p>Imię i nazwisko (wymagane)<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </p>
<p>Adres email (wymagane)<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </p>
<p>Temat<br>
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </p>
<p>Treść wiadomości<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Wyślij" class="wpcf7-form-control wpcf7-submit"><img class="ajax-loader" src="http://www.rozoweokulary.org.pl/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Trwa wysyłanie..." style="visibility: hidden;"></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
		</aside>				</div>
						
							<div class="top-footer-block">
					<aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="footer-title">NA SKRÓTY</h3><div class="menu-na-skroty-container"><ul id="menu-na-skroty" class="menu"><li id="menu-item-658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-658"><a href="http://www.rozoweokulary.org.pl/zajecia/grafik-zajec/">Grafik zajęć</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="http://www.rozoweokulary.org.pl/dla-pacjenta/">Dla Pacjenta</a></li>
<li id="menu-item-656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-656"><a href="http://www.rozoweokulary.org.pl/informatory/">Informatory</a></li>
<li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="http://www.rozoweokulary.org.pl/o-nas/jak-zostac-czlonkiem/">Jak zostać członkiem?</a></li>
<li id="menu-item-211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211"><a href="http://www.rozoweokulary.org.pl/galeria/galeria-filmow/">Galeria filmów</a></li>
<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-212"><a href="http://www.rozoweokulary.org.pl/galeria/galeria-zdjec/">Galeria zdjęć</a></li>
<li id="menu-item-1307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1307"><a href="http://www.rozoweokulary.org.pl/fundacja/">Fundacja</a></li>
</ul></div></aside>				</div>
			
							<div class="top-footer-block">
					<aside id="archives-3" class="widget widget_archive"><h3 class="footer-title">Archiwa</h3>		<label class="screen-reader-text" for="archives-dropdown-3">Archiwa</label>
		<select id="archives-dropdown-3" name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
			
			<option value="">Wybierz miesiąc</option>
				<option value="http://www.rozoweokulary.org.pl/2019/01/"> Styczeń 2019 </option>
	<option value="http://www.rozoweokulary.org.pl/2018/12/"> Grudzień 2018 </option>
	<option value="http://www.rozoweokulary.org.pl/2018/11/"> Listopad 2018 </option>
	<option value="http://www.rozoweokulary.org.pl/2018/09/"> Wrzesień 2018 </option>
	<option value="http://www.rozoweokulary.org.pl/2018/08/"> Sierpień 2018 </option>
	<option value="http://www.rozoweokulary.org.pl/2018/07/"> Lipiec 2018 </option>
	<option value="http://www.rozoweokulary.org.pl/2018/06/"> Czerwiec 2018 </option>
	<option value="http://www.rozoweokulary.org.pl/2018/05/"> Maj 2018 </option>
	<option value="http://www.rozoweokulary.org.pl/2018/03/"> Marzec 2018 </option>
	<option value="http://www.rozoweokulary.org.pl/2018/02/"> Luty 2018 </option>
	<option value="http://www.rozoweokulary.org.pl/2018/01/"> Styczeń 2018 </option>
	<option value="http://www.rozoweokulary.org.pl/2017/12/"> Grudzień 2017 </option>
	<option value="http://www.rozoweokulary.org.pl/2017/11/"> Listopad 2017 </option>
	<option value="http://www.rozoweokulary.org.pl/2017/10/"> Październik 2017 </option>
	<option value="http://www.rozoweokulary.org.pl/2017/08/"> Sierpień 2017 </option>
	<option value="http://www.rozoweokulary.org.pl/2017/07/"> Lipiec 2017 </option>
	<option value="http://www.rozoweokulary.org.pl/2017/06/"> Czerwiec 2017 </option>
	<option value="http://www.rozoweokulary.org.pl/2017/05/"> Maj 2017 </option>
	<option value="http://www.rozoweokulary.org.pl/2017/03/"> Marzec 2017 </option>
	<option value="http://www.rozoweokulary.org.pl/2017/02/"> Luty 2017 </option>
	<option value="http://www.rozoweokulary.org.pl/2017/01/"> Styczeń 2017 </option>
	<option value="http://www.rozoweokulary.org.pl/2016/12/"> Grudzień 2016 </option>
	<option value="http://www.rozoweokulary.org.pl/2016/11/"> Listopad 2016 </option>
	<option value="http://www.rozoweokulary.org.pl/2016/10/"> Październik 2016 </option>
	<option value="http://www.rozoweokulary.org.pl/2016/09/"> Wrzesień 2016 </option>
	<option value="http://www.rozoweokulary.org.pl/2016/08/"> Sierpień 2016 </option>
	<option value="http://www.rozoweokulary.org.pl/2016/06/"> Czerwiec 2016 </option>
	<option value="http://www.rozoweokulary.org.pl/2016/04/"> Kwiecień 2016 </option>
	<option value="http://www.rozoweokulary.org.pl/2016/03/"> Marzec 2016 </option>
	<option value="http://www.rozoweokulary.org.pl/2016/01/"> Styczeń 2016 </option>
	<option value="http://www.rozoweokulary.org.pl/2015/12/"> Grudzień 2015 </option>
	<option value="http://www.rozoweokulary.org.pl/2015/11/"> Listopad 2015 </option>
	<option value="http://www.rozoweokulary.org.pl/2015/10/"> Październik 2015 </option>
	<option value="http://www.rozoweokulary.org.pl/2015/09/"> Wrzesień 2015 </option>
	<option value="http://www.rozoweokulary.org.pl/2015/07/"> Lipiec 2015 </option>
	<option value="http://www.rozoweokulary.org.pl/2015/06/"> Czerwiec 2015 </option>

		</select>
</aside>				</div>
			
							<div class="top-footer-block">
					<aside id="text-6" class="widget widget_text"><h3 class="footer-title">KONTAKT</h3>			<div class="textwidget"><b>E-MAIL</b><br>
rozoweokularyorg@gmail.com
<br><br>
<b>TELEFON</b><br>
505 - 031- 043
<br><br>
<b>ADRES DO KORESPONDECJI</b><br>
ul. Nowowiejska 90/15<br>
50-339 Wrocław
<br><br>
<b>ADRES ZAJĘĆ</b><br>
ul. Paulińska 4
<br><br>
<b>KONTO</b><br>
Bank Ochrony Środowiska S.A. <br>
62 1540 1030 2103 7700 5766 0001
<br><br>
KRS 0000343577<br>
NIP 8982167957<br>
REGON 021127879<br></div>
		</aside>				</div>
						</div>
			</div>
		</div> <!-- top footer end -->

		<div id="middle-footer">
			<div class="ak-container">
				<div class="footer-menu">
					<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-222" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-222"><a href="http://www.rozoweokulary.org.pl/">Strona główna</a></li>
<li id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a href="http://www.rozoweokulary.org.pl/aktualnosci/">Aktualności</a></li>
<li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="http://www.rozoweokulary.org.pl/zajecia/">Zajęcia</a></li>
<li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a href="http://www.rozoweokulary.org.pl/galeria/">Galeria</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="http://www.rozoweokulary.org.pl/o-nas/">O nas</a></li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="http://www.rozoweokulary.org.pl/dla-pacjenta/">Dla Pacjenta</a></li>
<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="http://www.rozoweokulary.org.pl/biblioteka/">Biblioteka</a></li>
<li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a href="http://www.rozoweokulary.org.pl/przyjaciele/">Przyjaciele</a></li>
</ul></div>				</div>
			</div>
		</div> <!-- middle-footr end -->

		<div id="bottom-footer" class="clearfix">
			<div class="ak-container">
				<div class="copyright"><span>Created by <b><a href="http://www.brainyware.co/" target="_blank">Brainyware.co</a></b></span></div>
			</div>
		</div> <!-- bottom footer end -->
	</footer><!-- #colophon --> 
</div><!-- #page -->
</div> <!-- Inner wrap -->
</div> <!-- Outer wrap -->
<script type="text/javascript" src="http://www.rozoweokulary.org.pl/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.rozoweokulary.org.pl\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Trwa wysy\u0142anie..."};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.rozoweokulary.org.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3"></script>
<script type="text/javascript" src="http://www.rozoweokulary.org.pl/wp-content/themes/accesspress-root/js/jquery.bxslider.min.js?ver=4.2.1"></script>
<script type="text/javascript" src="http://www.rozoweokulary.org.pl/wp-content/themes/accesspress-root/js/jquery.actual.min.js?ver=1.0.16"></script>
<script type="text/javascript" src="http://www.rozoweokulary.org.pl/wp-content/themes/accesspress-root/js/nivo-lightbox.min.js?ver=1.2.0"></script>
<script type="text/javascript" src="http://www.rozoweokulary.org.pl/wp-content/themes/accesspress-root/js/custom.js?ver=1.0"></script>
<script type="text/javascript" src="http://www.rozoweokulary.org.pl/wp-content/themes/accesspress-root/js/off-canvas-menu.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

});
</script>

<iframe name="oauth2relay410363018" id="oauth2relay410363018" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwww.rozoweokulary.org.pl&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.8xcIUpppyw8.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOlSM9f2hwI37lZlH0-gWpMHsQcYA%2Fm%3D__features__#rpctoken=787620519&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>