<!DOCTYPE html><html prefix="og: http://ogp.me/ns#" lang="pl-pl" slick-uniqueid="3"><head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
          <base href="http://daminfo.pl/spoleczenstwo-3/item/16859-jak-rozliczyc-pit-za-2016-rok-droga-elektroniczna">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Jak rozliczyć PIT za 2016 rok drogą elektroniczną, pit, silesian sport, silesian, sport">
  <meta name="title" content="Jak rozliczyć PIT za 2016 rok drogą elektroniczną">
  <meta name="robots" content="google">
  <meta property="og:url" content="http://daminfo.pl/spoleczenstwo-3/item/16859-jak-rozliczyc-pit-za-2016-rok-droga-elektroniczna">
  <meta property="og:title" content="Jak rozliczyć PIT za 2016 rok drogą elektroniczną - DAMiNFO.pl - Portal Aglomeracji Wałbrzyskiej">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://daminfo.pl/media/k2/items/cache/aa75378a41a7bf8411180908975101e7_XL.jpg">
  <meta name="image" content="http://daminfo.pl/media/k2/items/cache/aa75378a41a7bf8411180908975101e7_XL.jpg">
  <meta property="og:description" content="Jak rozliczyć PIT za 2016 rok drogą elektroniczną">
  <meta name="description" content="Jak rozliczyć PIT za 2016 rok drogą elektroniczną">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Jak rozliczyć PIT za 2016 rok drogą elektroniczną - DAMiNFO.pl - Portal Aglomeracji Wałbrzyskiej</title>
  <link href="/component/jcomments/feed/com_k2/16859" rel="alternate" type="application/rss+xml" title="Jak rozliczyć PIT za 2016 rok drogą elektroniczną">
  <link href="http://daminfo.pl/images/damiinfo/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" type="text/css">
  <link rel="stylesheet" href="/templates/gk_news/css/k2.css?v=2.8.0" type="text/css">
  <link rel="stylesheet" href="http://daminfo.pl//plugins/content/bt_socialshare/assets/bt_socialshare.css" type="text/css">
  <link rel="stylesheet" href="/components/com_jcomments/tpl/default/style.css?v=30" type="text/css">
  <link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/k2.css" type="text/css">
  <link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/normalize.css" type="text/css">
  <link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/layout.css" type="text/css">
  <link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/joomla.css" type="text/css">
  <link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/system/system.css" type="text/css">
  <link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/template.css" type="text/css">
  <link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/menu/menu.css" type="text/css">
  <link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/gk.stuff.css" type="text/css">
  <link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/style1.css" type="text/css">
  <link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/typography/typography.style1.css" type="text/css">
  <link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/typography/typography.iconset.style1.css" type="text/css">
  <link rel="stylesheet" href="/media/mod_jcomments_most_commented/css/style.css" type="text/css">
  <link rel="stylesheet" href="http://daminfo.pl/modules/mod_news_pro_gk4/interface/css/style.portal.mode.7.css" type="text/css">
  <style type="text/css">

						/* K2 - Magnific Popup Overrides */
						.mfp-iframe-holder {padding:10px;}
						.mfp-iframe-holder .mfp-content {max-width:100%;width:100%;height:100%;}
						.mfp-iframe-scaler iframe {background:#fff;padding:10px;box-sizing:border-box;box-shadow:none;}
					
.gkcol { width: 220px; }

body,
h1, h2, h3, h4, h5, h6,
.box .header small,
dl#tabs dt.tabs span h3, 
dl.tabs dt.tabs span h3,
.gkMenu > ul > li li,
.bigtitle h3.header,
.box.badge-new .header::after,
.box.badge-popular .header::after,
.box.badge-top .header::after { font-family: Arial, Helvetica, sans-serif; }

#gkLogo.text,
.gkMenu > ul > li,
#gkTopMenu,
#gkUserArea,
.box .header,
.itemAuthorContent h3,
.gkTabsNav,
th,
.nsphover .nspInfo2 { font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; }

.blank { font-family: Verdana, Geneva, sans-serif; }

.blank { font-family: Arial, Helvetica, sans-serif; }

@media screen and (max-width: 772.5px) {
	    	#k2Container .itemsContainer { width: 100%!important; } 
	    	.cols-2 .column-1,
	    	.cols-2 .column-2,
	    	.cols-3 .column-1,
	    	.cols-3 .column-2,
	    	.cols-3 .column-3,
	    	.demo-typo-col2,
	    	.demo-typo-col3,
	    	.demo-typo-col4 {width: 100%; }
	    	}
#gkSidebar { width: 21%; }

#gkPageContent { background-position: 21% 0!important; }
#gkInset { width: 26%; }

#gkContent { background-position: 74% 0!important; }
#gkMainbody > div { width: 100%; }

#gkContent { width: 79%; }

#gkContentWrap { width: 74%; }

.gkPage { max-width: 1140px; }

  </style>
  <script src="https://connect.facebook.net/pl_PL/all.js?hash=c7218ffb720a24309f6502b529aee845" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.vv_EZJdsG10.O/m=auth/exm=plus,plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCPxDhM2yhPSBMSu35TUiyhsP4jEfA/cb=gapi.loaded_2" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.vv_EZJdsG10.O/m=plus/exm=plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCPxDhM2yhPSBMSu35TUiyhsP4jEfA/cb=gapi.loaded_1" async=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.vv_EZJdsG10.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCPxDhM2yhPSBMSu35TUiyhsP4jEfA/cb=gapi.loaded_0" async=""></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/all.js#xfbml=1"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" type="text/javascript"></script>
  <script src="/media/k2/assets/js/k2.frontend.js?v=2.8.0&amp;sitepath=/" type="text/javascript"></script>
  <script src="/components/com_jcomments/js/jcomments-v2.3.js?v=12" type="text/javascript"></script>
  <script src="/components/com_jcomments/libraries/joomlatune/ajax.js?v=4" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="http://daminfo.pl/templates/gk_news/js/gk.scripts.js" type="text/javascript"></script>
  <script src="http://daminfo.pl/templates/gk_news/js/gk.menu.js" type="text/javascript"></script>
  <script src="http://daminfo.pl/modules/mod_news_pro_gk4/interface/scripts/engine.js" type="text/javascript"></script>
  <script src="http://daminfo.pl/modules/mod_news_pro_gk5/interface/scripts/engine.mootools.js" type="text/javascript"></script>
  <script src="http://daminfo.pl/modules/mod_news_pro_gk4/interface/scripts/engine.portal.mode.7.js" type="text/javascript"></script>
  <script type="text/javascript">

 $GKMenu = { height:true, width:true, duration: 250 };
$GK_TMPL_URL = "http://daminfo.pl/templates/gk_news";

$GK_URL = "http://daminfo.pl/";


(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/pl_PL/all.js#xfbml=1";fjs.parentNode.insertBefore(js,fjs);}(document,"script","facebook-jssdk"));
  </script>
  <link rel="apple-touch-icon" href="http://daminfo.pl/templates/gk_news/images/touch-device.png">
  <link rel="apple-touch-icon-precompose" href="http://daminfo.pl/templates/gk_news/images/touch-device.png">

    <link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/small.desktop.css" media="(max-width: 1140px)">
<link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/tablet.css" media="(max-width: 1030px)">
<link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/small.tablet.css" media="(max-width: 820px)">
<link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/mobile.css" media="(max-width: 580px)">

<!--[if IE 9]>
<link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/ie/ie9.css" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/ie/ie8.css" type="text/css" />
<![endif]-->

<!--[if lte IE 7]>
<link rel="stylesheet" href="http://daminfo.pl/templates/gk_news/css/ie/ie7.css" type="text/css" />
<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="http://daminfo.pl/templates/gk_news/js/respond.js"></script>
<script type="text/javascript" src="http://daminfo.pl/templates/gk_news/js/selectivizr.js"></script>
<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->	 <script charset="utf-8" src="https://platform.twitter.com/js/button.4eff67f78bc5409bbd698a75ba0efdc4.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body data-tablet-width="1030" data-mobile-width="580">	
		
	
        
    <section id="gkPageTop">
    	<div class="gkPage">                    	
		    
          <a href="http://daminfo.pl/" id="gkLogo">
        <img src="http://daminfo.pl/images/damiinfo/v5-logo-damiinfo-copy.png" alt="DAMiNFO.pl - Portal Aglomeracji Wałbrzyskiej">
     </a>
     		    
		    		    <div id="gkMobileMenu">
		    	Menu		    	<select onchange="window.location.href=this.value;">
		    	<option value="http://daminfo.pl/">HOME</option><option value="/rozmowy">ROZMOWY</option><option value="/polityka">POLITYKA</option><option value="/sport">SPORT</option><option value="/kultura">KULTURA</option><option value="/teledziennik">TELEDZIENNIK</option><option value="/porady">PORADY</option><option value="/inne">INNE</option><option value="/kontakt">KONTAKT</option>		    	</select>
		    </div>
		    		    
		    		    
		    		    <div id="gkMainMenu">
		    	<nav id="gkExtraMenu" class="gkMenu">
<ul class="gkmenu level0"><li class="first"><a href="http://daminfo.pl/" class=" first" id="menu101" title="HOME" onmouseover="">HOME</a></li><li><a href="/rozmowy" id="menu618" title="ROZMOWY" onmouseover="">ROZMOWY</a></li><li><a href="/polityka" id="menu620" title="POLITYKA" onmouseover="">POLITYKA</a></li><li><a href="/sport" id="menu622" title="SPORT" onmouseover="">SPORT</a></li><li><a href="/kultura" id="menu619" title="KULTURA" onmouseover="">KULTURA</a></li><li><a href="/teledziennik" id="menu621" title="TELEDZIENNIK" onmouseover="">TELEDZIENNIK</a></li><li><a href="/porady" id="menu623" title="PORADY" onmouseover="">PORADY</a></li><li><a href="/inne" id="menu685" title="INNE" onmouseover="">INNE</a></li><li class="last"><a href="/kontakt" class=" last" id="menu707" title="KONTAKT" onmouseover="">KONTAKT</a></li></ul>
</nav>   
	    	</div>
	    	    	</div>
    </section>
    
        <section id="gkBannerTop">
    	<div class="gkPage">
    		<div class="bannergroup">

	<div class="banneritem">
																																																															<a href="/component/banners/click/349" target="_blank" title="Aqua Zdroj">
							<img src="http://www.daminfo.pl/images/banners/2017/11/aqua.gif" alt="Aqua Zdroj">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a href="/component/banners/click/365" target="_blank" title="Kopernik">
							<img src="http://www.daminfo.pl/images/banners/2018/06/michalek18_rekrutacja_1050x130.gif" alt="Kopernik">
						</a>
																<div class="clr"></div>
	</div>

</div>
<div class="bannergroup">

	<div class="banneritem">
																																																															<a href="/component/banners/click/373" target="_blank" title="Marconi Usługi">
							<img src="http://www.daminfo.pl/images/banners/2018/08/marconi_top.gif" alt="Marconi Usługi">
						</a>
																<div class="clr"></div>
	</div>

</div>

<div class="nspMainPortalMode7 nspFs100" id="nsp-nsp_607" data-direction="ltr">
		<div class="nspImages">
		<div class="nspArts">
			<div class="nspArtsScroll" style="width: 1514px;">
								<div class="nspArt" style="padding: 10px;width:230px;">
					<a href="/spoleczenstwo-3/item/22126-spolka-jest-w-bardzo-bardzo-ciezkiej-sytuacji" class="nspImageWrapper tleft fleft" style="margin:0 5px 0 0;"><img class="nspImage tleft fleft" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.b8d00dd0ef3e67b4460cca2133c760d6_Lnsp_607.jpg" alt="&quot;Spółka jest w bardzo, bardzo ciężkiej sytuacji...&quot;" style="width:100px;height:55px;"></a>					<h4 class="nspHeader tleft fnull"><a href="/spoleczenstwo-3/item/22126-spolka-jest-w-bardzo-bardzo-ciezkiej-sytuacji" title="Spółka jest w bardzo, bardzo ciężkiej sytuacji...">"Spółka jest w bardzo, bardzo…</a></h4>									</div>
								<div class="nspArt" style="padding: 10px;width:230px;">
					<a href="/spoleczenstwo-3/item/22127-rodzinna-tragedia-w-lutomii-3-osoby-nie-zyja" class="nspImageWrapper tleft fleft" style="margin:0 5px 0 0;"><img class="nspImage tleft fleft" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.d0ec1a986e646638b41de944104a5d1a_Lnsp_607.jpg" alt="Rodzinna tragedia w Lutomi Górnej - 3 osoby nie żyją" style="width:100px;height:55px;"></a>					<h4 class="nspHeader tleft fnull"><a href="/spoleczenstwo-3/item/22127-rodzinna-tragedia-w-lutomii-3-osoby-nie-zyja" title="Rodzinna tragedia w Lutomi Górnej - 3 osoby nie żyją">Rodzinna tragedia w Lutomi Górnej…</a></h4>									</div>
								<div class="nspArt" style="padding: 10px;width:230px;">
					<a href="/spoleczenstwo-3/item/22125-nowy-prezes-uzdrowiska" class="nspImageWrapper tleft fleft" style="margin:0 5px 0 0;"><img class="nspImage tleft fleft" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.4aaa56689b4324cb82a4314ccb1b8367_Lnsp_607.jpg" alt="Nowy prezes Uzdrowiska" style="width:100px;height:55px;"></a>					<h4 class="nspHeader tleft fnull"><a href="/spoleczenstwo-3/item/22125-nowy-prezes-uzdrowiska" title="Nowy prezes Uzdrowiska">Nowy prezes Uzdrowiska</a></h4>									</div>
								<div class="nspArt" style="padding: 10px;width:230px;">
					<a href="/spoleczenstwo-3/item/22124-157-tys-z-walbrzycha-dla-wosp" class="nspImageWrapper tleft fleft" style="margin:0 5px 0 0;"><img class="nspImage tleft fleft" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.c015e91968bf339164476a2fab010d4d_Lnsp_607.jpg" alt="157 tys. z Wałbrzycha dla WOŚP" style="width:100px;height:55px;"></a>					<h4 class="nspHeader tleft fnull"><a href="/spoleczenstwo-3/item/22124-157-tys-z-walbrzycha-dla-wosp" title="157 tys. z Wałbrzycha dla WOŚP">157 tys. z Wałbrzycha dla…</a></h4>									</div>
								<div class="nspArt" style="padding: 10px;width:230px;">
					<a href="/spoleczenstwo-3/item/22123-nowa-biblioteka-w-gluszycy" class="nspImageWrapper tleft fleft" style="margin:0 5px 0 0;"><img class="nspImage tleft fleft" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.aa60f47ae15e768a4978f8d58373fb72_Lnsp_607.jpg" alt="Nowa biblioteka w Głuszycy" style="width:100px;height:55px;"></a>					<h4 class="nspHeader tleft fnull"><a href="/spoleczenstwo-3/item/22123-nowa-biblioteka-w-gluszycy" title="Nowa biblioteka w Głuszycy">Nowa biblioteka w Głuszycy</a></h4>									</div>
								<div class="nspArt" style="padding: 10px;width:230px;">
					<a href="/spoleczenstwo-3/item/22122-nadchodzi-ochlodzenie" class="nspImageWrapper tleft fleft" style="margin:0 5px 0 0;"><img class="nspImage tleft fleft" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.3c1350bc6a88603a4f2aece47b4808f9_Lnsp_607.jpg" alt="Nadchodzi ochłodzenie" style="width:100px;height:55px;"></a>					<h4 class="nspHeader tleft fnull"><a href="/spoleczenstwo-3/item/22122-nadchodzi-ochlodzenie" title="Nadchodzi ochłodzenie">Nadchodzi ochłodzenie</a></h4>									</div>
							</div>	
		</div>
	</div>
			
	<a class="nspPrev">Prev</a>
	<a class="nspNext">Next</a>
</div>


<script type="text/javascript" src="http://daminfo.pl/modules/mod_news_pro_gk4/interface/scripts/engine.portal.mode.7.js"></script>

<script type="text/javascript">
//<![CDATA[
try {$Gavick;}catch(e){$Gavick = {};};
$Gavick["nsp-nsp_607"] = {
	"animation_speed": 400,
	"animation_interval": 5000};
//]]>
</script>	
    	</div>
    </section>
    
		<section id="gkContentTop" class="gkPage">
				<div id="gkTopMenu">
			
<ul class="menu">
<li class="item-718"><a href="/rozmowy-3">ROZMOWY</a></li><li class="item-719"><a href="/polityka-3">POLITYKA</a></li><li class="item-724 current active"><a href="/spoleczenstwo-3">SPOŁECZEŃSTWO</a></li><li class="item-720"><a href="/sport-3">SPORT</a></li><li class="item-722"><a href="/kultura-3">KULTURA</a></li><li class="item-723"><a href="/teledziennik-2">TELEDZIENNIK</a></li><li class="item-725"><a href="/inne-3">INNE</a></li><li class="item-751"><a href="/porady-2">PORADY</a></li><li class="item-752"><a href="/kontakt-4">KONTAKT</a></li></ul>

		</div>
				
				
				<div id="gkSearch">
			<form action="/spoleczenstwo-3" method="post">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="20" class="inputbox" type="text" size="40" value="Szukaj..." onblur="if (this.value=='') this.value='Szukaj...';" onfocus="if (this.value=='Szukaj...') this.value='';">	<input type="hidden" name="task" value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="9999">
	</div>
</form>

		</div>
				<!--[if IE 8]>
		<div class="ie8clear"></div>
		<![endif]-->
	</section>
	
	<div id="gkPageContent" class="gkPage">
    	<section id="gkContent" class="gkColumnLeft">					
			<div id="gkContentWrap">
								
								
								<section id="gkBreadcrumb">
										<div class="box  nomargin"><div class="content">
<div class="breadcrumbs">
<ul><li><a href="/" class="pathway">DAMiNFO</a></li> <li class="pathway separator">/</li> <li><a href="/spoleczenstwo-3" class="pathway">SPOŁECZEŃSTWO</a></li> <li class="pathway separator">/</li> <li class="pathway">Ferie zimowe w Starej Kopalni!</li></ul></div></div></div>
										
										
					<!--[if IE 8]>
					<div class="ie8clear"></div>
					<![endif]-->
				</section>
								
					
				
				<section id="gkMainbody">
					<div>
											<article id="k2Container" class="itemView">  						<header>
																		<h1> Jak rozliczyć PIT za 2016 rok drogą elektroniczną															</h1>
												<ul>
																		<li class="itemDate">
												<time datetime="2017-02-02T12:20:45+01:00"> czwartek, 02 luty 2017 12:20 </time>
									</li>
																																													<li class="itemResizer"> <span>wielkość czcionki</span> <a href="#" id="fontDecrease">Zmniejsz czcionkę</a> <a href="#" id="fontIncrease">Powiększ czcionkę</a> </li>
															</ul>
									</header>
			 						<a class="itemImage modal" rel="{handler: 'image'}" href="/media/k2/items/cache/aa75378a41a7bf8411180908975101e7_XL.jpg" title="Kliknij, by podejrzeć ilustrację"> <img src="/media/k2/items/cache/aa75378a41a7bf8411180908975101e7_XL.jpg" alt="Jak rozliczyć PIT za 2016 rok drogą elektroniczną" style="width:630px; height:auto;"> </a>
															<div class="itemBody">
						 																		<div class="itemIntroText">
									O tym, jak rozliczyć PIT za 2016 rok decydować będzie wiele czynników, mniej lub bardziej zależnych od preferencji podatnika. O ile kwestia źródeł dochodów czy ich wysokości nie pozostawia nam wiele wyboru, o tyle sposób rozliczania podatku i dostarczenia wypełnionych deklaracji do urzędu skarbowego pozostaje w naszej gestii.<br><br> Od kilku lat coraz bardziej popularną metodą jest rozliczanie PIT drogą elektroniczną. To niewiarygodne, ale jeszcze osiem lat temu ten sposób rozliczania podatku wybrało jedynie 310 osób! Wynikało to zapewne z konieczności korzystania ze specjalnego elektronicznego podpisu kwalifikowanego, bo już rok później, po zniesieniu wymogu podpisu elektronicznego, deklaracje PIT złożyło online niemal 84 tysiące osób. Do końca 2016 roku do urzędów skarbowych dotarło już 62 miliony dokumentów w formie elektronicznej.<br><br> Nie ulega wątpliwości, że rozliczenie elektroniczne jest nie tylko najszybszą, ale też najprostszą formą wywiązania się z obowiązku podatkowego.<br><br> Jak rozliczyć PIT przez Internet – krok po kroku<br><br> Elektroniczne rozliczenie PIT za rok 2016 możliwe jest bez konieczności używania elektronicznego podpisu kwalifikowanego i obejmuje następujące wzory deklaracji PIT:<br><br>
<ul>
<li style="line-height: normal;">PIT 16A (karta podatkowa);</li>
<li style="line-height: normal;">PIT 19A (duchowni);</li>
<li style="line-height: normal;">PIT 28 (ryczałt ewidencjonowany);</li>
<li style="line-height: normal;">PIT 36 (działalność gospodarcza);</li>
<li style="line-height: normal;">PIT 36L (działalność gospodarcza opodatkowana podatkiem liniowym);</li>
<li style="line-height: normal;">PIT 37 (umowa o pracę, umowa zlecenie, umowa o dzieło, renty, emerytury);</li>
<li style="line-height: normal;">PIT 38 (dochody kapitałowe).</li>
</ul>
Dodatkowo drogą elektroniczną złożyć będzie można wniosek o opodatkowanie w formie karty podatkowej (PIT 16).<br><br> <b>Krok pierwszy – przygotowujemy niezbędne dane</b><br><br> <b>&nbsp;</b><br><br> Do wypełnienia formularza PIT przez Internet potrzebne będą dane o naszych przychodach (np. uzyskane od pracodawcy w formie PIT 11), a także dane osobowe:<br><br>
<ul>
<li style="line-height: normal;">identyfikator podatkowy: PESEL (w przypadku zwykłych podatników) lub NIP (w przypadku przedsiębiorców)</li>
<li style="line-height: normal;">imię i nazwisko oraz data urodzenia podatnika</li>
<li style="line-height: normal;">kwota przychodu z zeznania podatkowego za 2015 rok.</li>
</ul>
Ostatni punkt jest wyjątkowo ważny, ponieważ bez podania dokładnej kwoty przychodu z zeszłorocznego zeznania nie będzie możliwe przesłanie elektroniczne wypełnionej deklaracji. Kwota ta jest w istocie jedną z części systemu identyfikacji podatnika i zastępuje niejako podpis elektroniczny.<br><br> <b>Krok drugi – wybieramy właściwy program</b><br><br> <b>&nbsp;</b><br><br> O tym, <a href="https://www.pitax.pl/pity/"><b>jak rozliczyć PIT</b></a> za 2016 w formie elektronicznej zdecyduje rodzaj programu, z którego w tym celu skorzystamy.<br><br> Do dyspozycji mamy rządową aplikację e-Deklaracje, pozwalającą na bezpłatne wypełnienie i przesłanie odpowiedniej deklaracji podatkowej.<br><br> Drugim wyjściem jest skorzystanie z jednego z wielu programów do rocznych rozliczeń podatkowych dostępnych w Internecie. Należy zwrócić uwagę, czy program, którym mamy zamiar się posłużyć jest aktualny i uwzględnia tegoroczne przepisy podatkowe oraz formularze deklaracji PIT.<br><br> <b>Krok trzeci – wypełniamy właściwą deklarację PIT</b><br><br> <b>&nbsp;</b><br><br> Każdy z programów komputerowych do rocznych rozliczeń podatkowych ma bazę aktywnych arkuszy pozwalających na proste i szybkie wypełnienie deklaracji. Niektóre z nich mają także funkcję kreatora, który prowadzi użytkownika za rękę i wskazuje pola wymagane do wypełnienia. Ponieważ wszystkie obliczenia odbywają się automatycznie, prawdopodobieństwo popełnienia błędów rachunkowych spada praktycznie do zera. Ponadto, dzięki wbudowanej bazie danych i wiedzy zakresu przepisów podatkowych, programy ułatwiają wybór właściwej deklaracji i załączników, a także są źródłem wiedzy w przypadku wątpliwości przy wypełnianiu zeznania.<br><br> <b>Krok czwarty – dokładnie sprawdzamy wprowadzone dane</b><br><br> <b>&nbsp;</b><br><br> Chociaż ryzyko popełnienia błędów rachunkowych przy komputerowym wypełnianiu deklaracji PIT jest niewielkie, mogą zdarzyć się błędy we wprowadzaniu danych z zewnętrznych dokumentów (chociaż i tu program będzie starał się nam pomóc wymuszając właściwy format danych). Dlatego warto dokładnie przejrzeć wypełnioną deklarację przed jej wysłaniem. Rada ta wydaje się wręcz oczywista, i to bez względu na to jak zdecydowaliśmy się rozliczać PIT. Tym niemniej duża ilość błędów w składanych co roku zeznaniach świadczy o tym, że nie wszyscy bierzemy ją sobie do serca.<br><br> <b>Krok piąty – wysyłamy wypełnioną deklarację</b><br><br> <b>&nbsp;</b><br><br> Aplikacja e-Deklarację nie zezwoli nam na wysłanie zeznania bez podania naszych danych osobowych i dokładnej kwoty przychodu wykazanej w deklaracji PIT za zeszły rok. Jest to forma podpisu elektronicznego i sposób identyfikacji podatnika. Jest to także bardzo korzystne dla samego podatnika, ponieważ znika w ten sposób zagrożenie wysłania do urzędu skarbowego niepodpisanej deklaracji (deklaracja złożona bez podpisu traktowana jest jako niezłożona, o czym podatnik może dowiedzieć się dopiero w momencie, gdy urząd skarbowy rozpocznie postępowanie karne).<br><br> <b>Krok szósty – pobieramy dokument UPO</b><br><br> <b>&nbsp;</b><br><br> Wiedza, jak rozliczyć PIT drogą elektroniczną to nie wszystko. Musimy także dysponować dowodem poprawnego przesłania deklaracji do organów podatkowych. Dowód ten może się nam przydać w wypadku kontroli podatkowej lub wszelkich nieporozumień na linii urząd skarbowy – podatnik. Potwierdzeniem elektronicznego złożenia deklaracji PIT jest Urzędowe Poświadczenie Odbioru, czyli UPO. Dokument ten można (należy!) pobrać po zakończeniu wysyłki deklaracji i zapisać w pamięci naszego komputera.						</div>
																								<div class="itemFullText">
									<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/j-GHT1gpo6-.js?version=43#channel=f1f13b7cb1a7a64&amp;origin=http%3A%2F%2Fdaminfo.pl" style="border: none;"></iframe></div><div></div></div></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) {return;}
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1&appId=160834937449245";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script><script src="//platform.twitter.com/widgets.js" type="text/javascript"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true">{lang: 'pl-PL'}</script><div class="bt-social-share bt-social-share-after-title"><div class="bt-social-share-button bt-facebook-share-button"><fb:share-button href="http://daminfo.pl/spoleczenstwo-3/item/16859-jak-rozliczyc-pit-za-2016-rok-droga-elektroniczna" type="button" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fdaminfo.pl%2Fspoleczenstwo-3%2Fitem%2F16859-jak-rozliczyc-pit-za-2016-rok-droga-elektroniczna&amp;locale=pl_PL&amp;sdk=joey&amp;type=button"><span style="vertical-align: bottom; width: 85px; height: 20px;"><iframe name="f3b17cebea327a6" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:share_button Facebook Social Plugin" src="https://www.facebook.com/plugins/share_button.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df39e19b95befc6a%26domain%3Ddaminfo.pl%26origin%3Dhttp%253A%252F%252Fdaminfo.pl%252Ff1f13b7cb1a7a64%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fdaminfo.pl%2Fspoleczenstwo-3%2Fitem%2F16859-jak-rozliczyc-pit-za-2016-rok-droga-elektroniczna&amp;locale=pl_PL&amp;sdk=joey&amp;type=button" class="" style="border: none; visibility: visible; width: 85px; height: 20px;"></iframe></span></fb:share-button></div><div class="bt-social-share-button bt-facebook-like-button"><div class="fb-like fb_iframe_widget" data-href="http://daminfo.pl/spoleczenstwo-3/item/16859-jak-rozliczyc-pit-za-2016-rok-droga-elektroniczna" data-colorscheme="light" data-font="arial" data-send="false" data-layout="button_count" data-width="500" data-show-faces="false" data-action="recommend" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=recommend&amp;app_id=&amp;color_scheme=light&amp;container_width=0&amp;font=arial&amp;href=http%3A%2F%2Fdaminfo.pl%2Fspoleczenstwo-3%2Fitem%2F16859-jak-rozliczyc-pit-za-2016-rok-droga-elektroniczna&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=500"><span style="vertical-align: bottom; width: 68px; height: 20px;"><iframe name="f333b4c0f3d556a" width="500px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?action=recommend&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df2d6b8493261d1a%26domain%3Ddaminfo.pl%26origin%3Dhttp%253A%252F%252Fdaminfo.pl%252Ff1f13b7cb1a7a64%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=0&amp;font=arial&amp;href=http%3A%2F%2Fdaminfo.pl%2Fspoleczenstwo-3%2Fitem%2F16859-jak-rozliczyc-pit-za-2016-rok-droga-elektroniczna&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=500" class="" style="border: none; visibility: visible; width: 68px; height: 20px;"></iframe></span></div></div><div class="bt-social-share-button bt-twitter-button" style="width:80px"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.2e05bcc02f9198c4399ba5dc0c61000f.pl.html#dnt=false&amp;id=twitter-widget-0&amp;lang=pl&amp;original_referer=http%3A%2F%2Fdaminfo.pl%2Fspoleczenstwo-3%2Fitem%2F16859-jak-rozliczyc-pit-za-2016-rok-droga-elektroniczna&amp;size=m&amp;text=Jak%20rozliczy%C4%87%20PIT%20za%202016%20rok%20drog%C4%85%20elektroniczn%C4%85%20-%20DAMiNFO.pl%20-%20Portal%20Aglomeracji%20Wa%C5%82brzyskiej&amp;time=1547680162422&amp;type=share&amp;url=http%3A%2F%2Fdaminfo.pl%2Fspoleczenstwo-3%2Fitem%2F16859-jak-rozliczyc-pit-za-2016-rok-droga-elektroniczna&amp;via=daminfo.pl" data-url="http://daminfo.pl/spoleczenstwo-3/item/16859-jak-rozliczyc-pit-za-2016-rok-droga-elektroniczna" style="position: static; visibility: visible; width: 72px; height: 20px;"></iframe></div><div class="bt-social-share-button bt-googleplus-button"><div id="___plus_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 79px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 79px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1547680162315" name="I0_1547680162315" src="https://apis.google.com/se/0/_/+1/sharebutton?plusShare=true&amp;usegapi=1&amp;action=share&amp;annotation=bubble&amp;height=20&amp;hl=pl-PL&amp;origin=http%3A%2F%2Fdaminfo.pl&amp;url=http%3A%2F%2Fdaminfo.pl%2Fspoleczenstwo-3%2Fitem%2F16859-jak-rozliczyc-pit-za-2016-rok-droga-elektroniczna&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.vv_EZJdsG10.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCPxDhM2yhPSBMSu35TUiyhsP4jEfA%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1547680162315&amp;_gfid=I0_1547680162315&amp;parent=http%3A%2F%2Fdaminfo.pl&amp;pfname=&amp;rpctoken=13852520" data-gapiattached="true" title="G+"></iframe></div></div></div>						</div>
												 			</div>
									 																					<div class="itemNavigation">
						<span>Więcej w tej kategorii:</span>
												<a class="itemPrevious" href="/spoleczenstwo-3/item/16858-olimpiada-na-lodzie">« Olimpiada na lodzie</a>
																		<a class="itemNext" href="/spoleczenstwo-3/item/16860-dwie-male-suczki-do-przygarniecia">Dwie małe suczki do przygarnięcia »</a>
									</div>
									<script type="text/javascript">
<!--
var jcomments=new JComments(16859, 'com_k2','/component/jcomments/');
jcomments.setList('comments-list');
//-->
</script>
<div id="jc">
<div id="comments"><div id="comments-list" class="comments-list"></div>
</div>
<h4>Dodaj komentarz</h4>
<p class="gkWarning1">
	Redakcja portalu daminfo.pl nie ponosi odpowiedzialności za treść wypowiedzi zawartych w komentarzach użytkowników. 
</p>
<form id="comments-form" name="comments-form" action="javascript:void(null);">
<p>
	<span>
		<input id="comments-form-name" type="text" name="name" value="" maxlength="255" size="22" tabindex="1">
		<label for="comments-form-name">Imię (obowiązkowe)</label>
	</span>
</p>
<p>
	<span>
		<textarea id="comments-form-comment" name="comment" cols="65" rows="8" tabindex="5"></textarea><div class="grippie"><span class="counter"> <span>2000</span>  znaków/symboli</span></div>
	</span>
</p>
<p>
	<span>
		<img class="captcha" onclick="jcomments.clear('captcha');" id="comments-form-captcha-image" src="http://daminfo.pl/component/jcomments/captcha/54055" width="121" height="60" alt="Kod antyspamowy"><br>
		<span class="captcha" onclick="jcomments.clear('captcha');">Odśwież</span><br>
		<input class="captcha" id="comments-form-captcha" type="text" name="captcha_refid" value="" size="5" tabindex="6"><br>
	</span>
</p>
<div id="comments-form-buttons">
	<div class="btn" id="comments-form-send"><div><a href="#" tabindex="7" onclick="jcomments.saveComment();return false;" title="Wyślij (Ctrl+Enter)">Wyślij</a></div></div>
	<div class="btn" id="comments-form-cancel" style="display:none;"><div><a href="#" tabindex="8" onclick="return false;" title="Skasuj">Skasuj</a></div></div>
	<div style="clear:both;"></div>
</div>
<div>
	<input type="hidden" name="object_id" value="16859">
	<input type="hidden" name="object_group" value="com_k2">
</div>
</form><a id="addcomments" href="#addcomments"></a>

<script type="text/javascript">
<!--
function JCommentsInitializeForm()
{
	var jcEditor = new JCommentsEditor('comments-form-comment', true);
	jcEditor.addCounter(2000, '', ' znaków/symboli', 'counter');
	jcomments.setForm(new JCommentsForm('comments-form', jcEditor));
}

if (window.addEventListener) {window.addEventListener('load',JCommentsInitializeForm,false);}
else if (document.addEventListener){document.addEventListener('load',JCommentsInitializeForm,false);}
else if (window.attachEvent){window.attachEvent('onload',JCommentsInitializeForm);}
else {if (typeof window.onload=='function'){var oldload=window.onload;window.onload=function(){oldload();JCommentsInitializeForm();}} else window.onload=JCommentsInitializeForm;} 
//-->
</script>
<div id="comments-footer" align="center"><a href="http://www.joomlatune.com" title="JComments" target="_blank">JComments</a></div>
<script type="text/javascript">
<!--
jcomments.setAntiCache(0,1,0);
//-->
</script> 
</div>												<a class="itemBackToTop" href="/spoleczenstwo-3/item/16859-jak-rozliczyc-pit-za-2016-rok-droga-elektroniczna#"> Powrót na górę </a>
			</article>

<!-- JoomlaWorks "K2" (v2.8.0) | Learn more about K2 at http://getk2.org -->


										</div>
					
									</section>
				
							</div>
			
						<aside id="gkInset">
				<div class="box  nomargin"><div class="content"><div class="bannergroup">

	<div class="banneritem">
																																																															<a href="/component/banners/click/38" target="_blank" title="Napisz lub zadzwoń!">
							<img src="http://www.daminfo.pl/images/banners/2014/10/kontakt 2.jpg" alt="Napisz lub zadzwoń!">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a href="/component/banners/click/84" target="_blank" title="Facebook">
							<img src="http://www.daminfo.pl/images/banners/2014/10/FB.png" alt="Facebook">
						</a>
																<div class="clr"></div>
	</div>

</div>
</div></div><div class="box  nomargin"><h3 class="header">Najczęściej czytane:</h3><div class="content">	<div class="nspMain activated" id="nsp-nsp-674" data-config="{
				'animation_speed': 400,
				'animation_interval': 5000,
				'animation_function': 'Fx.Transitions.Expo.easeIn',
				'news_column': 1,
				'news_rows': 1,
				'links_columns_amount': 1,
				'links_amount': 5
			}">		
					<div class="nspArts bottom" style="width:100%;">
								<div class="nspArtScroll1">
					<div class="nspArtScroll2 nspPages1">
																	<div class="nspArtPage active nspCol1">
																				<div class="nspArt nspCol1" style="padding:0 16px 10px 0;">
								<a href="/spoleczenstwo-3/item/22097-policjanci-z-lubawki-uratowali-czlowieka" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 0 20px 0;" target="_self"><img class="nspImage tleft fleft gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk5/cache/k2.items.cache.f5d1059742371494dd68c03f3bad1006_Genericnsp-674.jpg" alt="Policjanci z Lubawki uratowali człowieka!" style=""></a><h4 class="nspHeader tleft fnone has-image"><a href="/spoleczenstwo-3/item/22097-policjanci-z-lubawki-uratowali-czlowieka" title="Policjanci z Lubawki uratowali człowieka!" target="_self">Policjanci z Lubawki uratowali człowieka…</a></h4>							</div>
												</div>
																</div>
				</div>
			</div>
						<div class="nspLinksWrap bottom" style="width:99.9%;">
			<div class="nspLinks" style="margin:0;">
								<div class="nspLinkScroll1">
					<div class="nspLinkScroll2 nspPages1">
																				<ul class="nspList active nspCol1">
														
							<li class="even"><h4><a href="/spoleczenstwo-3/item/22094-roman-szelemej-niech-sie-zajmie-zadluzonym-walbrzychem" title="&quot;Roman Szełemej niech się zajmie zadłużonym Wałbrzychem...&quot;" target="_self">"Roman Szełemej niech się zajmie zadłużonym Wałbrzychem..."</a></h4></li>							
																											
							<li class="odd"><h4><a href="/spoleczenstwo-3/item/22104-prezes-uzdrowisk-odwolany" title="Prezes uzdrowisk odwołany" target="_self">Prezes uzdrowisk odwołany</a></h4></li>							
																											
							<li class="even"><h4><a href="/spoleczenstwo-3/item/22096-potrzebna-pomoc" title="Potrzebna pomoc!" target="_self">Potrzebna pomoc!</a></h4></li>							
																											
							<li class="odd"><h4><a href="/spoleczenstwo-3/item/22093-bezplatna-diagnostyka-chorob-serca" title="Bezpłatna diagnostyka chorób serca" target="_self">Bezpłatna diagnostyka chorób serca</a></h4></li>							
																											
							<li class="even"><h4><a href="/spoleczenstwo-3/item/22103-boguszow-juz-odsniezony" title="Boguszów już odśnieżony" target="_self">Boguszów już odśnieżony</a></h4></li>							
														</ul>
															
					</div>
					
									</div>	
					
				
					
			</div>
		</div>
			</div>
</div></div><div class="box "><div class="content"><div class="bannergroup">


</div>
</div></div><div class="box "><h3 class="header">Aglomeracja Wałbrzyska:</h3><div class="content">	<div class="nspMain nspFs100 activated" id="nsp-nsp_592" style="width:100%;" data-direction="ltr">
					<div class="nspArts bottom" style="width:100%;">
								
				<div class="nspArtScroll1">
					<div class="nspArtScroll2 nspPages1">
																	<div class="nspArtPage nspCol1">
																				<div class="nspArt nspCol1" style="padding:0 0 10px;">
								<a href="/spoleczenstwo-3/item/21422-hospicjum-zamykamy-developerowi-pomagamy" class="nspImageWrapper tleft fnone gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fnone gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.8530893338309a56e3ebab23e2a254e8_Lnsp_592.jpg" alt="Hospicjum zamykamy, developerowi pomagamy."></a><div class="gkArtContentWrap"><h4 class="nspHeader tleft fnone"><a href="/spoleczenstwo-3/item/21422-hospicjum-zamykamy-developerowi-pomagamy" title="Hospicjum zamykamy, developerowi pomagamy.">Hospicjum zamykamy, developerowi pomagamy.</a></h4></div>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 10px;">
								<a href="/spoleczenstwo-3/item/21410-tysiace-uczestnikow-bawilo-sie-na-gali-disco-polo-w-dziecmorowicach" class="nspImageWrapper tleft fnone gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fnone gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.15b21406b9d8b44f8dbc799af51fe2d6_Lnsp_592.jpg" alt="Tysiące uczestników bawiło się na Gali Disco Polo w Dziećmorowicach"></a><div class="gkArtContentWrap"><h4 class="nspHeader tleft fnone"><a href="/spoleczenstwo-3/item/21410-tysiace-uczestnikow-bawilo-sie-na-gali-disco-polo-w-dziecmorowicach" title="Tysiące uczestników bawiło się na Gali Disco Polo w Dziećmorowicach">Tysiące uczestników bawiło się na Gali Disco Polo w Dziećmorowicach</a></h4></div>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 10px;">
								<a href="/spoleczenstwo-3/item/21382-chcial-skoczyc-z-komina" class="nspImageWrapper tleft fnone gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fnone gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.be2f7296a920fa09bfb90d3f300528ae_Lnsp_592.jpg" alt="Chciał skoczyć z komina"></a><div class="gkArtContentWrap"><h4 class="nspHeader tleft fnone"><a href="/spoleczenstwo-3/item/21382-chcial-skoczyc-z-komina" title="Chciał skoczyć z komina">Chciał skoczyć z komina</a></h4></div>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 10px;">
								<a href="/spoleczenstwo-3/item/21380-odrodzenie-w-sanatoriach-dolnoslaskich" class="nspImageWrapper tleft fnone gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fnone gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.4bfdc57cede15b17a619f27af2de7d09_Lnsp_592.jpg" alt="&quot;Odrodzenie&quot; w Sanatoriach Dolnośląskich"></a><div class="gkArtContentWrap"><h4 class="nspHeader tleft fnone"><a href="/spoleczenstwo-3/item/21380-odrodzenie-w-sanatoriach-dolnoslaskich" title="Odrodzenie w Sanatoriach Dolnośląskich">"Odrodzenie" w Sanatoriach Dolnośląskich</a></h4></div>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 10px;">
								<a href="/spoleczenstwo-3/item/21374-festiwal-tradycji-wsi-dolnoslaskiej" class="nspImageWrapper tleft fnone gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fnone gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.98940e540d5b9a7c619f7bd3d31b43b4_Lnsp_592.jpg" alt="Festiwal Tradycji Wsi Dolnośląskiej"></a><div class="gkArtContentWrap"><h4 class="nspHeader tleft fnone"><a href="/spoleczenstwo-3/item/21374-festiwal-tradycji-wsi-dolnoslaskiej" title="Festiwal Tradycji Wsi Dolnośląskiej">Festiwal Tradycji Wsi Dolnośląskiej</a></h4></div>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 10px;">
								<a href="/spoleczenstwo-3/item/21363-powiatowo-gminne-dozynki-w-starych-bogaczowicach" class="nspImageWrapper tleft fnone gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fnone gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.031d5f41b8e0c115be31cd14d9f489a4_Lnsp_592.jpg" alt="Powiatowo - Gminne Dożynki w Starych Bogaczowicach"></a><div class="gkArtContentWrap"><h4 class="nspHeader tleft fnone"><a href="/spoleczenstwo-3/item/21363-powiatowo-gminne-dozynki-w-starych-bogaczowicach" title="Powiatowo - Gminne Dożynki w Starych Bogaczowicach">Powiatowo - Gminne Dożynki w Starych Bogaczowicach</a></h4></div>							</div>
												</div>
																</div>
				</div>	
			</div>
					</div>

<script type="text/javascript">
//<![CDATA[
try {$Gavick;}catch(e){$Gavick = {};};
$Gavick["nsp-nsp_592"] = {
	"animation_speed": 400,
	"animation_interval": 5000,
	"animation_function": Fx.Transitions.Expo.easeIn,
	"news_column": 1,
	"news_rows": 10,
	"links_columns_amount": 1,
	"links_amount": 0,
	"counter_text": '<strong>Page:</strong>'
};
//]]>
</script>	</div></div><div class="box "><h3 class="header">Najczęściej komentowane (14 dni):</h3><div class="content"><ul class="jcomments-most-commented">
		<li>
		<a href="/spoleczenstwo-3/item/22104-prezes-uzdrowisk-odwolany#comments">
							Prezes uzdrowisk odwołany&nbsp;(+6)
					</a>
	</li>
		<li>
		<a href="/spoleczenstwo-3/item/22097-policjanci-z-lubawki-uratowali-czlowieka#comments">
							Policjanci z Lubawki uratowali człowieka!&nbsp;(+3)
					</a>
	</li>
		<li>
		<a href="/spoleczenstwo-3/item/22125-nowy-prezes-uzdrowiska#comments">
							Nowy prezes Uzdrowiska&nbsp;(+2)
					</a>
	</li>
		<li>
		<a href="/spoleczenstwo-3/item/22103-boguszow-juz-odsniezony#comments">
							Boguszów już odśnieżony&nbsp;(+2)
					</a>
	</li>
		<li>
		<a href="/polityka-3/item/22068-nowy-rok-nowe-wladze-psl-w-powiecie-i-miescie-walbrzych#comments">
							Nowy rok, nowe władze PSL w Wałbrzychu oraz powiecie wałbrzyskim.&nbsp;(+2)
					</a>
	</li>
	</ul>
</div></div><div class="box "><h3 class="header">Kalendarz informacji</h3><div class="content">
<div id="k2ModuleBox608" class="k2CalendarBlock">
	<table class="calendar">
<tbody><tr>
<td class="calendarNavMonthPrev"><a class="calendarNavLink" href="/index.php?option=com_k2&amp;view=itemlist&amp;task=calendar&amp;month=12&amp;year=2018&amp;Itemid=724">«</a></td>
<td class="calendarCurrentMonth" colspan="5">Styczeń 2019</td>
<td class="calendarNavMonthNext"><a class="calendarNavLink" href="/index.php?option=com_k2&amp;view=itemlist&amp;task=calendar&amp;month=2&amp;year=2019&amp;Itemid=724">»</a></td>
</tr>
<tr>
<td class="calendarDayName" style="width:14%">Pn</td>
<td class="calendarDayName" style="width:14%">Wt</td>
<td class="calendarDayName" style="width:14%">Śr</td>
<td class="calendarDayName" style="width:14%">Czw</td>
<td class="calendarDayName" style="width:14%">Pt</td>
<td class="calendarDayName" style="width:14%">Sb</td>
<td class="calendarDayName" style="width:14%">Nie</td>
</tr>
<tr>
<td class="calendarDateEmpty">&nbsp;</td>
<td class="calendarDateLinked"><a href="/spoleczenstwo-3/itemlist/date/2019/1/1">1</a></td>
<td class="calendarDateLinked"><a href="/spoleczenstwo-3/itemlist/date/2019/1/2">2</a></td>
<td class="calendarDateLinked"><a href="/spoleczenstwo-3/itemlist/date/2019/1/3">3</a></td>
<td class="calendarDateLinked"><a href="/spoleczenstwo-3/itemlist/date/2019/1/4">4</a></td>
<td class="calendarDate">5</td>
<td class="calendarDate">6</td>
</tr>
<tr>
<td class="calendarDateLinked"><a href="/spoleczenstwo-3/itemlist/date/2019/1/7">7</a></td>
<td class="calendarDateLinked"><a href="/spoleczenstwo-3/itemlist/date/2019/1/8">8</a></td>
<td class="calendarDateLinked"><a href="/spoleczenstwo-3/itemlist/date/2019/1/9">9</a></td>
<td class="calendarDateLinked"><a href="/spoleczenstwo-3/itemlist/date/2019/1/10">10</a></td>
<td class="calendarDateLinked"><a href="/spoleczenstwo-3/itemlist/date/2019/1/11">11</a></td>
<td class="calendarDateLinked"><a href="/spoleczenstwo-3/itemlist/date/2019/1/12">12</a></td>
<td class="calendarDate">13</td>
</tr>
<tr>
<td class="calendarDateLinked"><a href="/spoleczenstwo-3/itemlist/date/2019/1/14">14</a></td>
<td class="calendarDateLinked"><a href="/spoleczenstwo-3/itemlist/date/2019/1/15">15</a></td>
<td class="calendarDateLinked"><a href="/spoleczenstwo-3/itemlist/date/2019/1/16">16</a></td>
<td class="calendarToday">17</td>
<td class="calendarDate">18</td>
<td class="calendarDate">19</td>
<td class="calendarDate">20</td>
</tr>
<tr>
<td class="calendarDate">21</td>
<td class="calendarDate">22</td>
<td class="calendarDate">23</td>
<td class="calendarDate">24</td>
<td class="calendarDate">25</td>
<td class="calendarDate">26</td>
<td class="calendarDate">27</td>
</tr>
<tr>
<td class="calendarDate">28</td>
<td class="calendarDate">29</td>
<td class="calendarDate">30</td>
<td class="calendarDate">31</td>
<td class="calendarDateEmpty">&nbsp;</td>
<td class="calendarDateEmpty">&nbsp;</td>
<td class="calendarDateEmpty">&nbsp;</td>
</tr>
</tbody></table>
	<div class="clr"></div>
</div>
</div></div><div class="box "><div class="content"><div class="bannergroup">


</div>
</div></div><div class="box "><div class="content"><div class="bannergroup">


</div>
</div></div><div class="box "><div class="content"><div class="bannergroup">


</div>
</div></div><div class="box "><div class="content"><div class="bannergroup">


</div>
</div></div>
			</aside>
			    	</section>
    	
    	    	<aside id="gkSidebar">
    		<div class="box  nomargin"><div class="content"><div class="bannergroup">

	<div class="banneritem">
																																																															<a href="/component/banners/click/237" target="_blank" title="Uzdrowisko styczeń">
							<img src="http://www.daminfo.pl/images/banners/2016/01/baner 220x125 zabiegi.jpg" alt="Uzdrowisko styczeń">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a href="/component/banners/click/337" target="_blank" title="INTERFERIE">
							<img src="http://www.daminfo.pl/images/banners/2017/05/2017_Interferie-baner-220x300_w01.gif" alt="INTERFERIE">
						</a>
																<div class="clr"></div>
	</div>

</div>
</div></div><div class="box  nomargin"><h3 class="header">POLECAMY:</h3><div class="content">	<div class="nspMain nspFs100" id="nsp-nsp_670" style="width:100%;" data-direction="ltr">
					<div class="nspArts bottom" style="width:100%;">
								
				<div class="nspArtScroll1">
					<div class="nspArtScroll2 nspPages1">
																	<div class="nspArtPage nspCol1">
																				<div class="nspArt nspCol1" style="padding:0 0 10px;">
								<a href="/porady/item/21956-smog-stop-co-to-jest-smog" class="nspImageWrapper tleft fnone gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fnone gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.dcac36f6641009380bb5c1d0d149af29_Lnsp_670.jpg" alt="&quot;SMOG STOP&quot; - Co to jest SMOG"></a><div class="gkArtContentWrap"><h4 class="nspHeader tleft fnone"><a href="/porady/item/21956-smog-stop-co-to-jest-smog" title="SMOG STOP - Co to jest SMOG">"SMOG STOP" - Co to jest SMOG</a></h4></div>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 10px;">
								<a href="/porady/item/21955-smog-stop-czyste-powietrze" class="nspImageWrapper tleft fnone gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fnone gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.0f4b05356893f964f54d2dc82b36691f_Lnsp_670.jpg" alt="&quot;SMOG STOP&quot; - Czyste powietrze"></a><div class="gkArtContentWrap"><h4 class="nspHeader tleft fnone"><a href="/porady/item/21955-smog-stop-czyste-powietrze" title="SMOG STOP - Czyste powietrze">"SMOG STOP" - Czyste powietrze</a></h4></div>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 10px;">
								<a href="/porady/item/21378-slazaki-z-ksiaza-na-medal" class="nspImageWrapper tleft fnone gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fnone gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.be0754c278636bb55df041de97c5692d_Lnsp_670.jpg" alt="Ślązaki z Książa na medal"></a><div class="gkArtContentWrap"><h4 class="nspHeader tleft fnone"><a href="/porady/item/21378-slazaki-z-ksiaza-na-medal" title="Ślązaki z Książa na medal">Ślązaki z Książa na medal</a></h4></div>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 10px;">
								<a href="/porady/item/21284-w-galerii-victoria-naladujesz-samochod" class="nspImageWrapper tleft fnone gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fnone gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.9b77edd39bb4c3f53ac72d60886db5aa_Lnsp_670.jpg" alt="W Galerii VICTORIA naładujesz samochód"></a><div class="gkArtContentWrap"><h4 class="nspHeader tleft fnone"><a href="/porady/item/21284-w-galerii-victoria-naladujesz-samochod" title="W Galerii VICTORIA naładujesz samochód">W Galerii VICTORIA naładujesz samochód</a></h4></div>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 10px;">
								<a href="/porady/item/21299-przedszkole-u-mikolaja" class="nspImageWrapper tleft fnone gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fnone gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.bcee7195ef19c9e0978541277c681d5a_Lnsp_670.jpg" alt="Przedszkole &quot;U MIKOŁAJA&quot;"></a><div class="gkArtContentWrap"><h4 class="nspHeader tleft fnone"><a href="/porady/item/21299-przedszkole-u-mikolaja" title="Przedszkole U MIKOŁAJA">Przedszkole "U MIKOŁAJA"</a></h4></div>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 10px;">
								<a href="/porady/item/21222-szukasz-ciekawej-pracy-epekoks-jest-dla-ciebie" class="nspImageWrapper tleft fnone gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fnone gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.7874f3d66a39ddbe313484babfc913fa_Lnsp_670.jpg" alt="Szukasz ciekawej pracy? EPEKOKS jest dla Ciebie"></a><div class="gkArtContentWrap"><h4 class="nspHeader tleft fnone"><a href="/porady/item/21222-szukasz-ciekawej-pracy-epekoks-jest-dla-ciebie" title="Szukasz ciekawej pracy? EPEKOKS jest dla Ciebie">Szukasz ciekawej pracy? EPEKOKS jest dla Ciebie</a></h4></div>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 10px;">
								<a href="/porady/item/20757-aktualne-nabory-w-pup-walbrzych" class="nspImageWrapper tleft fnone gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fnone gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/aktualne_nabory_05.06.2018-page-001nsp_670.jpg" alt="Aktualne nabory w PUP Wałbrzych"></a><div class="gkArtContentWrap"><h4 class="nspHeader tleft fnone"><a href="/porady/item/20757-aktualne-nabory-w-pup-walbrzych" title="Aktualne nabory w PUP Wałbrzych">Aktualne nabory w PUP Wałbrzych</a></h4></div>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 10px;">
								<a href="/porady/item/20776-mzuk-oferuje-kolumbaria" class="nspImageWrapper tleft fnone gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fnone gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.dfb29f5c462786136fc4f5eab9b58c74_Lnsp_670.jpg" alt="MZUK oferuje kolumbaria"></a><div class="gkArtContentWrap"><h4 class="nspHeader tleft fnone"><a href="/porady/item/20776-mzuk-oferuje-kolumbaria" title="MZUK oferuje kolumbaria">MZUK oferuje kolumbaria</a></h4></div>							</div>
												</div>
																</div>
				</div>	
			</div>
					</div>

<script type="text/javascript">
//<![CDATA[
try {$Gavick;}catch(e){$Gavick = {};};
$Gavick["nsp-nsp_670"] = {
	"animation_speed": 400,
	"animation_interval": 5000,
	"animation_function": Fx.Transitions.Expo.easeIn,
	"news_column": 1,
	"news_rows": 8,
	"links_columns_amount": 1,
	"links_amount": 0,
	"counter_text": '<strong>Page:</strong>'
};
//]]>
</script>	</div></div><div class="box "><div class="content"><!-- PWebFBLikeBox -->
<div id="pwebfblikebox640" class="pwebfblikebox static ">
		<div class="pwebfblikebox_container"><div id="fb-root"></div><div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/daminfo" data-show-faces="true" data-stream="false" data-header="true" data-width="230" data-height="414" data-border-color="#FFF" data-force-wall="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=497&amp;force_wall=true&amp;header=true&amp;height=414&amp;href=https%3A%2F%2Fwww.facebook.com%2Fdaminfo&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=true&amp;stream=false&amp;width=230"><span style="vertical-align: bottom; width: 230px; height: 197px;"><iframe name="f3910af79c5d126" width="230px" height="414px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df379033ba8decf%26domain%3Ddaminfo.pl%26origin%3Dhttp%253A%252F%252Fdaminfo.pl%252Ff1f13b7cb1a7a64%26relation%3Dparent.parent&amp;container_width=497&amp;force_wall=true&amp;header=true&amp;height=414&amp;href=https%3A%2F%2Fwww.facebook.com%2Fdaminfo&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=true&amp;stream=false&amp;width=230" class="" style="border: none; visibility: visible; width: 230px; height: 197px;"></iframe></span></div></div>
</div>

<script type="text/javascript">
if(typeof window.fbAsyncInit=="function")window.fbAsyncInitPweb=window.fbAsyncInit;window.fbAsyncInit = function(){FB.Event.subscribe("edge.create",function(u){if(typeof _gaq!="undefined")_gaq.push(["_trackSocial","facebook","like",u])});FB.Event.subscribe("edge.remove",function(u){if(typeof _gaq!="undefined")_gaq.push(["_trackSocial","facebook","unlike",u])});if(typeof window.fbAsyncInitPweb=="function")window.fbAsyncInitPweb.apply(this,arguments)};</script>
<!-- PWebFBLikeBox end --></div></div><div class="box "><div class="content">	<div class="nspMain nspFs100" id="nsp-nsp_669" style="width:100%;" data-direction="ltr">
					<div class="nspArts bottom" style="width:100%;">
								
				<div class="nspArtScroll1">
					<div class="nspArtScroll2 nspPages1">
																	<div class="nspArtPage nspCol1">
																				<div class="nspArt nspCol1" style="padding:0 0 5px;">
								<a href="/spoleczenstwo-3/item/19939-wally-mlodziutki-kocurek-czeka-na-ciebie" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fleft gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.ba151bab1aab8d46429aaf612719ed76_Lnsp_669.jpg" alt="Wally – młodziutki kocurek czeka na Ciebie!"></a><h4 class="nspHeader tleft fnone"><a href="/spoleczenstwo-3/item/19939-wally-mlodziutki-kocurek-czeka-na-ciebie" title="Wally – młodziutki kocurek czeka na Ciebie!">Wally – młodziutki kocurek czeka na Ciebie!</a></h4>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 5px;">
								<a href="/spoleczenstwo-3/item/19938-orion-maly-piesek-do-towarzystwa" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fleft gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.660453af966c7c9033f8ce01487e9607_Lnsp_669.jpg" alt="Orion – mały piesek do towarzystwa!"></a><h4 class="nspHeader tleft fnone"><a href="/spoleczenstwo-3/item/19938-orion-maly-piesek-do-towarzystwa" title="Orion – mały piesek do towarzystwa!">Orion – mały piesek do towarzystwa!</a></h4>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 5px;">
								<a href="/spoleczenstwo-3/item/19937-brutus-psi-seniorek-szuka-przystani-na-ostatnie-chwile" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fleft gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.bcfaf0687283ca25a7307b2b98f3ff3f_Lnsp_669.jpg" alt="Brutus – psi seniorek szuka przystani na ostatnie chwile…"></a><h4 class="nspHeader tleft fnone"><a href="/spoleczenstwo-3/item/19937-brutus-psi-seniorek-szuka-przystani-na-ostatnie-chwile" title="Brutus – psi seniorek szuka przystani na ostatnie chwile…">Brutus – psi seniorek szuka przystani na…</a></h4>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 5px;">
								<a href="/spoleczenstwo-3/item/19335-kodi-maly-uroczy-piesek-szuka-odpowiedzialnego-domu" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fleft gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.4532639fbfe7996e386b08a691c62cfd_Lnsp_669.jpg" alt="Kodi – mały, uroczy piesek szuka odpowiedzialnego domu!"></a><h4 class="nspHeader tleft fnone"><a href="/spoleczenstwo-3/item/19335-kodi-maly-uroczy-piesek-szuka-odpowiedzialnego-domu" title="Kodi – mały, uroczy piesek szuka odpowiedzialnego domu!">Kodi – mały, uroczy piesek szuka odpowiedzialnego…</a></h4>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 5px;">
								<a href="/spoleczenstwo-3/item/19334-abi-mala-suczka-z-interwencji-szuka-dobrego-domu" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fleft gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.dcb3b4ae252b1ca42951fb6fb2a53b51_Lnsp_669.jpg" alt="Abi – mała suczka z interwencji szuka dobrego domu!"></a><h4 class="nspHeader tleft fnone"><a href="/spoleczenstwo-3/item/19334-abi-mala-suczka-z-interwencji-szuka-dobrego-domu" title="Abi – mała suczka z interwencji szuka dobrego domu!">Abi – mała suczka z interwencji szuka…</a></h4>							</div>
																															<div class="nspArt nspCol1" style="padding:0 0 5px;">
								<a href="/spoleczenstwo-3/item/19333-afra-cudowna-sunia" class="nspImageWrapper tleft fleft gkResponsive" style="margin:0 0 5px;"><img class="nspImage tleft fleft gkResponsive" src="http://daminfo.pl/modules/mod_news_pro_gk4/cache/k2.items.cache.6d3dcd99d5ced27b3bfa3cedbc881690_Lnsp_669.jpg" alt="AFRA cudowna sunia"></a><h4 class="nspHeader tleft fnone"><a href="/spoleczenstwo-3/item/19333-afra-cudowna-sunia" title="AFRA cudowna sunia">AFRA cudowna sunia</a></h4>							</div>
												</div>
																</div>
				</div>	
			</div>
					</div>

<script type="text/javascript">
//<![CDATA[
try {$Gavick;}catch(e){$Gavick = {};};
$Gavick["nsp-nsp_669"] = {
	"animation_speed": 400,
	"animation_interval": 5000,
	"animation_function": Fx.Transitions.Expo.easeIn,
	"news_column": 1,
	"news_rows": 11,
	"links_columns_amount": 1,
	"links_amount": 4,
	"counter_text": '<strong>Page:</strong>'
};
//]]>
</script>	</div></div><div class="box "><div class="content"><div class="bannergroup">


</div>
</div></div><div class="box "><div class="content"><div class="bannergroup">


</div>
</div></div><div class="box "><div class="content"><div class="bannergroup">


</div>
</div></div><div class="box "><div class="content"><div class="bannergroup">


</div>
</div></div><div class="box "><h3 class="header">Polecamy Blogi:</h3><div class="content"><div class="bannergroup">

	<div class="banneritem">
																																																															<a href="/component/banners/click/37" target="_blank" title="SE">
							<img src="http://www.daminfo.pl/images/banners/blogi/SE.jpg" alt="SE">
						</a>
																<div class="clr"></div>
	</div>

</div>
</div></div><div class="box "><div class="content"><div class="bannergroup">

	<div class="banneritem">
																																																															<a href="/component/banners/click/77" target="_blank" title="Stowarzyszenie &quot;Polskie Telewizje Lokalne i Regionalne&quot;">
							<img src="http://www.daminfo.pl/images/banners/2014/08/sptlir_logo_pionowe.jpg" alt="Stowarzyszenie " polskie="" telewizje="" lokalne="" i="" regionalne""="">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a href="/component/banners/click/28" target="_blank" title="Vectra">
							<img src="http://www.daminfo.pl/images/banners/2014/10/Vectra_gradient.png" alt="Vectra" width="220">
						</a>
																<div class="clr"></div>
	</div>

</div>
</div></div>
    	</aside>
    	    	<!--[if IE 8]>
    	<div class="ie8clear"></div>
    	<![endif]-->
	</div>
	    
		<section id="gkBottom1" class="gkCols6 gkPage">
		<div class="box  gkmod-1 nomargin"><div class="content"><div class="bannergroup">

	<div class="banneritem">
																																																															<a href="/component/banners/click/17" target="_blank" title="Alba">
							<img src="http://www.daminfo.pl/images/banners/alba_1000x120.gif" alt="Alba">
						</a>
																<div class="clr"></div>
	</div>

</div>
</div></div>
	</section>
	    
        
        
    
<footer id="gkFooter" class="gkPage">
		<div id="gkFooterNav">
		
<ul class="menu">
<li class="item-741"><a href="/home-3">HOME</a></li><li class="item-742"><a href="/rozmowy-4">ROZMOWY</a></li><li class="item-743"><a href="/polityka-4">POLITYKA</a></li><li class="item-744"><a href="/sport-4">SPORT</a></li><li class="item-746"><a href="/kultura-4">KULTURA</a></li><li class="item-748"><a href="/spoleczenstwo-4">SPOŁECZEŃSTWO</a></li><li class="item-749"><a href="/inne-4">Inne</a></li><li class="item-754"><a href="/porady-3">PORADY</a></li><li class="item-750"><a href="/kontakt-3">KONTAKT</a></li></ul>

	</div>
		
		<p id="gkCopyrights">Wszelkie prawa zastrzeżone © <a href="http://www.daminfo.pl" title="Portal Aglomeracji Wałbrzyskiej">TELEWIZJA DAMI WAŁBRZYCH</a> Portal Aglomeracji Wałbrzyskiej</p>
		
		
	</footer>    	
   	

<!-- +1 button -->

<!-- twitter -->


<!-- Pinterest script --> 

<script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-42892923-1']); _gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>	
	
	<div id="gkPopupOverlay"></div>
		
	

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2e05bcc02f9198c4399ba5dc0c61000f.html?origin=http%3A%2F%2Fdaminfo.pl&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings" title="Twitter settings iframe" style="display: none;"></iframe><iframe name="oauth2relay859086017" id="oauth2relay859086017" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fdaminfo.pl&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.vv_EZJdsG10.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCPxDhM2yhPSBMSu35TUiyhsP4jEfA%2Fm%3D__features__#rpctoken=762656490&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>