<!DOCTYPE html><html lang="pl-PL"><head profile="http://gmpg.org/xfn/11">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Rozliczenie PIT 2017 – praktyczne rady</title>	
	<meta name="Description" content="">
<meta name="Keywords" content="PITy">

	<link rel="dns-prefetch" href="//maps.google.com">
<link rel="dns-prefetch" href="//s.w.org">
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/chidusz.com\/pity\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://chidusz.com/pity/wp-includes/js/wp-emoji-release.min.js?ver=4.9.7" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="index-css" href="http://chidusz.com/pity/wp-content/themes/business/css/index.css?ver=4.9.7" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="http://chidusz.com/pity/wp-content/themes/business/style.css?ver=4.9.7" type="text/css" media="all">
<link rel="stylesheet" id="cookielawinfo-style-css" href="http://chidusz.com/pity/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.9" type="text/css" media="all">
<link rel="stylesheet" id="wp_single_post_navigation-css" href="http://chidusz.com/pity/wp-content/plugins/wp-single-post-navigation/css/single-post-navigation.css?ver=1.5" type="text/css" media="screen">
<script type="text/javascript" src="http://chidusz.com/pity/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://chidusz.com/pity/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;ver=3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":null};
/* ]]> */
</script>
<script type="text/javascript" src="http://chidusz.com/pity/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.9"></script>
<link rel="https://api.w.org/" href="http://chidusz.com/pity/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://chidusz.com/pity/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://chidusz.com/pity/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.7">

<script type="text/javascript">
	function addHandler(object, event, handler) {
		if (typeof object.addEventListener != 'undefined') 
			object.addEventListener(event, handler, false);
		else
			if (typeof object.attachEvent != 'undefined')
				object.attachEvent('on' + event, handler);
			else 
				throw 'Incompatible browser';
	}
</script>
<link rel="shortcut icon" href="http://chidusz.com/pity/wp-content/themes/business/images/favicon.png" type="image/x-icon">
					<script type="text/javascript" src="http://chidusz.com/pity/wp-content/themes/business/js/dpagination.js"></script>
						
				<link rel="stylesheet" href="http://chidusz.com/pity/wp-content/themes/business/css/wide.css" type="text/css" media="screen and (min-width:1024px)">
				<!--[if lt IE 9]>
				<link rel="stylesheet" href="http://chidusz.com/pity/wp-content/themes/business/css/wide.css" type="text/css" media="screen" />
				<link rel="stylesheet" href="http://chidusz.com/pity/wp-content/themes/business/css/ie.css" type="text/css" media="screen" />
				<![endif]-->
				<link rel="stylesheet" href="http://chidusz.com/pity/wp-content/themes/business/css/mobile.css" type="text/css" media="screen and (min-width:240px) and (max-width:639px)">
				<link rel="stylesheet" href="http://chidusz.com/pity/wp-content/themes/business/css/tablet.css" type="text/css" media="screen and (min-width:640px) and (max-width:1023px)">
								<link rel="stylesheet" href="http://chidusz.com/pity/wp-content/themes/business/css/shortcode.css" type="text/css" media="screen, projection">
				<script type="text/javascript" src="http://chidusz.com/pity/wp-content/themes/business/js/superfish.js?ver=3.3.1"></script>
				<script type="text/javascript" src="http://chidusz.com/pity/wp-content/themes/business/js/smthemes.js?ver=1848"></script>
				<script src="http://chidusz.com/pity/wp-content/themes/business/js/jquery.cycle.all.js" type="text/javascript"></script>
						<script type="text/javascript">
				jQuery(document).ready(function() {

								jQuery(document).ready(function() {
	jQuery('.fp-slides').cycle({
		fx: 'fade',
		timeout: 3000,
		delay: 0,
		speed: 1000,
		next: '.fp-next',
		prev: '.fp-prev',
		pager: '.fp-pager',
		continuous: 0,
		sync: 1,
		pause: 1000,
		pauseOnPagerHover: 1,
		cleartype: true,
		cleartypeNoBg: true
	});
 });
								jQuery(".menus .children").addClass('sub-menu');
									if ( jQuery(document).width() > 1023 ) jQuery(function(){ 
	jQuery('ul.menus').superfish({ 
	animation: {width:'show'},					
								autoArrows:  false,
                dropShadows: false, 
                speed: 200,
                delay: 800                });
            });
								jQuery('textarea[name="comment"]').each(function(){
						jQuery(this).attr('name','1d79d');
					});
					
				});
			</script>
			
<!-- BEGIN ExactMetrics v5.3.5 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52852034-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
	
	<style type="text/css"></style>
	
		
	
</head>

<body class="archive category category-pityonline category-1  content-r" layout="2">

<div id="scrollUp"><img src="http://chidusz.com/pity/wp-content/themes/business/images/smt/arrow-up.png" alt="Up" title="Scroll window up"></div>
		
<div id="all">
<div id="header">
	
	<div class="container clearfix">
	
		<div id="secondarymenu-container">
				<a href="https://www.pitax.pl/pobierz?krs=0000435915&amp;kampania=ZAP"><img src="http://chidusz.com/pity/wp-content/uploads/2017/02/Pobierz-pit-button.png" alt="Pobierz Program PIT od PITax.pl" style="float:right;margin-top:10px;" height="70px" border="0"></a>
				<a href="https://www.pitax.pl/rozlicz?krs=0000435915&amp;kampania=ZAP" style="margin-right:15px;"><img src="http://chidusz.com/pity/wp-content/uploads/2017/02/rozlicz_pit_online_new_button.png" style="float:right;margin-right:15px;margin-top:10px;" height="70px" alt="Rozlicz PIT Online z PITax.pl" border="0"></a>				
			<div id="logo">
							
							<h1 class="site_ttl">Portal podatkowy PITy 2018</h1>
							
			</div>
			
			<div class="menusearch" title="">
				<!--?php// get_search_form(); ?-->
			</div>
			
			<div id="menu-box">
			<div id="secondarymenu">
							</div>
			</div>
			
		</div>
		
		<div id="header-block">
		
			<select class="mobile-menu" id="mobile-sec-menu"><option value="#">Go to ...</option>		<script>
			jQuery(document).ready(function(){
				jQuery('.menu-topmenu-container li').each(function() {
					jQuery('<option />', {
					'value':jQuery(this).find('a').attr('href'),
					'text':jQuery(this).find('a').html()
					}).appendTo(jQuery('#mobile-sec-menu'));
				});
			});
		</script>
		</select>		<select class="mobile-menu" id="mobile-main-menu"><option value="#">Go to ...</option>		<script>
			jQuery(document).ready(function(){
				jQuery('.menu-primary li').each(function() {
					jQuery('<option />', {
					'value':jQuery(this).find('a').attr('href'),
					'text':jQuery(this).find('a').html()
					}).appendTo(jQuery('#mobile-main-menu'));
				});
			});
		</script>
		<option value="http://chidusz.com/pity/rozlicz-pit/">Rozlicz PIT</option><option value="http://chidusz.com/pity/program-pit-2019-online/">Program PIT 2019 online</option><option value="http://chidusz.com/pity/rozliczanie-pit-2019-online/">Rozliczanie PIT 2019 online</option><option value="http://chidusz.com/pity/pityonline/">PITy</option><option value="http://chidusz.com/pity/portal-podatnika/">Portal podatnika</option><option value="http://chidusz.com/pity/program-pit-online">Program PIT</option></select>		
		<div id="mainmenu-container">
				<div id="mainmenu">
					<div class="menu-menu-glowne-container"><ul id="menu-menu-glowne" class="menus menu-primary sf-js-enabled"><li id="menu-item-197" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-197"><a href="http://chidusz.com/pity/rozlicz-pit/">Rozlicz PIT</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-320"><a href="http://chidusz.com/pity/program-pit-2019-online/">Program PIT 2019 online</a></li>
<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="http://chidusz.com/pity/rozliczanie-pit-2019-online/">Rozliczanie PIT 2019 online</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-196"><a href="http://chidusz.com/pity/pityonline/">PITy</a></li>
<li id="menu-item-200" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-200"><a href="http://chidusz.com/pity/portal-podatnika/">Portal podatnika</a></li>
<li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="http://chidusz.com/pity/program-pit-online">Program PIT</a></li>
</ul></div>				</div>
			</div>
							<div class="slider-container">
					<div class="slider-bgr"></div>
									<div class="slider">
					<div class="fp-slides">
													<div class="fp-slides-items fp-first" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 5; opacity: 1;">
															<div class="fp-thumbnail">
																		<a href="http://chidusz.com/pity" title=""><img src="http://chidusz.com/pity/wp-content/themes/business/images/slides/1.jpg" alt="Slide # 1"></a>
																	</div>
															</div>
														<div class="fp-slides-items" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0;">
															<div class="fp-thumbnail">
																		<a href="http://chidusz.com/pity" title=""><img src="http://chidusz.com/pity/wp-content/themes/business/images/slides/2.jpg" alt="Slide # 2"></a>
																	</div>
															</div>
														<div class="fp-slides-items" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 2; opacity: 0;">
															<div class="fp-thumbnail">
																		<a href="http://chidusz.com/pity" title=""><img src="http://chidusz.com/pity/wp-content/themes/business/images/slides/4.jpg" alt="Slide # 4"></a>
																	</div>
															</div>
														<div class="fp-slides-items" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 1; opacity: 0;">
															<div class="fp-thumbnail">
																		<a href="http://chidusz.com/pity" title=""><img src="http://chidusz.com/pity/wp-content/themes/business/images/slides/5.jpg" alt="Slide # 5"></a>
																	</div>
															</div>
												</div>
					<div class="fp-prev-next-wrap">
						<div class="fp-prev-next">
							<a href="#fp-next" class="fp-next"></a>
							<a href="#fp-prev" class="fp-prev"></a>
						</div>
					</div>
					<div class="fp-nav">
						<span class="fp-pager">&nbsp;<a href="#" class="activeSlide">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a></span>
					</div>  
					<div class="bground"></div>
				</div>
				
								</div>		
		</div>
		
		
	</div>
</div>

<div id="content-top" class="container"></div>
<div id="content">
	<div class="container clearfix">
		
		
	<div class="sidebar right clearfix">
		<div id="search-2" class="widget widget_search"><div class="inner"> 
<div class="searchform" title="">
    <form method="get" ifaviconffd="searchform" action="http://chidusz.com/pity/"> 
		<input type="submit" value="" class="searchbtn">
        <input type="text" value="Wyszukaj" class="searchtxt" name="s" id="s" onblur="if (this.value == '')  {this.value = 'Wyszukaj';}" onfocus="if (this.value == 'Wyszukaj') {this.value = '';}">
		<div style="clear:both"></div>
    </form>
</div><!-- #search --></div></div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="inner">		<div class="caption"><h3>Najnowsze wpisy</h3></div>		<ul>
											<li>
					<a href="http://chidusz.com/pity/2018/11/02/podpisywanie-e-deklaracji-danymi-autoryzujacymi/">Podpisywanie e – deklaracji danymi autoryzującymi</a>
									</li>
											<li>
					<a href="http://chidusz.com/pity/2018/10/14/warunki-korzystania-z-ulgi-prorodzinnej/">Warunki korzystania z ulgi prorodzinnej</a>
									</li>
											<li>
					<a href="http://chidusz.com/pity/2018/10/07/administracja-podatkowa-w-polsce/">Administracja podatkowa w Polsce</a>
									</li>
											<li>
					<a href="http://chidusz.com/pity/2018/09/30/dochody-maloletnich-dzieci-niepodlegajace-doliczeniu-do-dochodow-rodzicow/">Dochody małoletnich dzieci niepodlegające doliczeniu do dochodów rodziców.</a>
									</li>
											<li>
					<a href="http://chidusz.com/pity/2018/09/25/skladki-zus-od-umow-zlecenia-i-umow-o-dzielo/">Składki ZUS od umów zlecenia i umów o dzieło</a>
									</li>
					</ul>
		</div></div><div id="archives-2" class="widget widget_archive"><div class="inner"><div class="caption"><h3>Archiwa</h3></div>		<ul>
			<li><a href="http://chidusz.com/pity/2018/11/">Listopad 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/10/">Październik 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/09/">Wrzesień 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/08/">Sierpień 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/07/">Lipiec 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/06/">Czerwiec 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/05/">Maj 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/04/">Kwiecień 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/03/">Marzec 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/02/">Luty 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/01/">Styczeń 2018</a></li>
	<li><a href="http://chidusz.com/pity/2017/12/">Grudzień 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/11/">Listopad 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/10/">Październik 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/09/">Wrzesień 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/07/">Lipiec 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/05/">Maj 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/04/">Kwiecień 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/03/">Marzec 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/02/">Luty 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/01/">Styczeń 2017</a></li>
	<li><a href="http://chidusz.com/pity/2016/12/">Grudzień 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/11/">Listopad 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/10/">Październik 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/09/">Wrzesień 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/08/">Sierpień 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/07/">Lipiec 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/06/">Czerwiec 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/05/">Maj 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/04/">Kwiecień 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/03/">Marzec 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/02/">Luty 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/01/">Styczeń 2016</a></li>
	<li><a href="http://chidusz.com/pity/2015/12/">Grudzień 2015</a></li>
	<li><a href="http://chidusz.com/pity/2015/11/">Listopad 2015</a></li>
	<li><a href="http://chidusz.com/pity/2015/10/">Październik 2015</a></li>
	<li><a href="http://chidusz.com/pity/2015/09/">Wrzesień 2015</a></li>
		</ul>
		</div></div><div id="meta-2" class="widget widget_meta"><div class="inner"><div class="caption"><h3>Meta</h3></div>			<ul>
						<li><a href="http://chidusz.com/pity/wp-login.php">Zaloguj się</a></li>
			<li><a href="http://chidusz.com/pity/feed/">Kanał <abbr title="Really Simple Syndication">RSS</abbr> z wpisami</a></li>
			<li><a href="http://chidusz.com/pity/comments/feed/">Kanał <abbr title="Really Simple Syndication">RSS</abbr> z komentarzami</a></li>
			<li><a href="https://pl.wordpress.org/" title="Ta strona jest oparta na WordPressie — nowoczesnej, semantycznej, osobistej platformie publikacyjnej.">WordPress.org</a></li>			</ul>
			</div></div>	</div><!-- ddd-->		 
		<div id="main_content">
			<div style="color: #fff; font-size: 40px;"><a href="
			https://www.pitax.pl/pity-2016/			">
			<h1>PITy</h1></a></div>
			 <div class="articles"> 		<div class="one-post">
			
			<div class="post-body">
			
			<a href="http://chidusz.com/pity/2018/01/21/rozliczenie-pit-2017-praktyczne-rady/" title="Permalink do Rozliczenie PIT 2017 – praktyczne rady"> <img width="274" height="153" src="http://chidusz.com/pity/wp-content/uploads/2018/01/coins-1523383_640_Fotor.jpg" class="alignleft featured_image wp-post-image" alt=""></a>				
			<div id="post-357" class="post-caption post-357 post type-post status-publish format-standard has-post-thumbnail hentry category-pityonline category-rozliczanie-pit-2019-online tag-pit-online-2018 tag-pity-2018 tag-rozliczenie-pit tag-rozliczenie-pit-2018">
							<h2><a href="http://chidusz.com/pity/2018/01/21/rozliczenie-pit-2017-praktyczne-rady/" title="Permalink do Rozliczenie PIT 2017 – praktyczne rady" class="post_ttl">Rozliczenie PIT 2017 – praktyczne rady</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Styczeń 21, 2018</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/pityonline/" rel="category tag">PITy</a>, <a href="http://chidusz.com/pity/rozliczanie-pit-2019-online/" rel="category tag">Rozliczanie PIT 2019 online</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><strong>Zmniejszenie podatku przez podwyższenie kosztów</strong></p>
<p><b>W rozliczeniu pit 2018 wykazujemy uzyskane w roku podatkowym 2017 przychody, koszty uzyskania oraz przysługujące nam ulgi i odliczenia. Koszty podatkowe oraz odpisy z tytułu ulg i odliczeń obniżają kwotę podatku do zapłacenia. Warto dokładnie poznać możliwości skorzystania z odpisów, aby zmniejszyć wysokość podatku.</b></p>
<p>Jednym z elementów obniżających podstawę opodatkowania są koszty podatkowe, czyli koszty poniesione w celu uzyskania przychodów. Koszty uzyskania przychodów uwzględnia się zarówno w działalności gospodarczej jak i w przypadku przychodów uzyskanych ze stosunku pracy.</p>
<p>W działalności gospodarczej zaliczeniu do kosztów podlegają nie tylko koszty poniesione w celu uzyskania przychodów, ale również koszty ...</p><a href="http://chidusz.com/pity/2018/01/21/rozliczenie-pit-2017-praktyczne-rady/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-329" class="post-caption post-329 post type-post status-publish format-standard hentry category-pityonline tag-pity-2017 tag-pity-2017-program">
							<h2><a href="http://chidusz.com/pity/2017/07/29/pity-2017-program-jak-wyslac-jeden-procent-do-wybranej-organizacji-pozytku-publicznego/" title="Permalink do PITy 2017 program — jak wysłać jeden procent do wybranej organizacji pożytku publicznego?" class="post_ttl">PITy 2017 program — jak wysłać jeden procent do wybranej organizacji pożytku publicznego?</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Lipiec 29, 2017</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/pityonline/" rel="category tag">PITy</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>Niezależnie od specyficznej formuły podatku dochodowego, jakiej podlega partykularny podatnik, każdy z nas ma prawo do wyasygnowania jednego procenta obciążającego nas podatku dochodowego na dowolnie wskazaną organizacje pożytku publicznego. PITy 2017 stanowią nieocenioną pomoc dla każdego podatnika, któremu leży na sercu przyszłość jakiejkolwiek działalności w trzecim sektorze — odpowiednio dobrane oprogramowanie nie tylko sprawi, iż nasze rozliczenie podatkowe będziemy w stanie ukończyć w ciągu kilku minut, ale i umożliwi przy tym przekazanie dozwolonej prawem części należnego podatku wybranej organizacji OPP w wyjątkowo wygodny sposób.</b></p>
<p><span style="font-weight: 400;">Ordynacja podatkowa otwiera podatnikowi możliwość obdarowania wybranej organizacji należnym podatkiem dochodowym w maksyma...</span></p><a href="http://chidusz.com/pity/2017/07/29/pity-2017-program-jak-wyslac-jeden-procent-do-wybranej-organizacji-pozytku-publicznego/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-305" class="post-caption post-305 post type-post status-publish format-standard hentry category-pityonline tag-pity-2017 tag-pity-2017-program">
							<h2><a href="http://chidusz.com/pity/2017/04/14/pity-2017-i-nierezydent-na-terytorium-rzeczypospolitej-polskiej/" title="Permalink do PITy 2017 i nierezydent na terytorium Rzeczypospolitej Polskiej" class="post_ttl">PITy 2017 i nierezydent na terytorium Rzeczypospolitej Polskiej</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Kwiecień 14, 2017</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/pityonline/" rel="category tag">PITy</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>Nierezydent zamieszkujący i osiągający dochody w granicach naszego kraju podlega obowiązkowi rozliczenia podatkowego PITy 2017. Osoba o statusie nierezydenta podlega tzw. ograniczonemu podatkowemu obowiązkowi dotyczącemu tylko jego przychodów zanotowanych na terytorium RP.</b></p>
<p>Z opodatkowaniem nierezydenta w Polsce zasadniczo mamy do czynienia w dwóch formach. Każda z nich posiada swoją odrębną specyfikę wartą bardziej szczegółowego omówienia, jednak już na wstępie należy zaznaczyć, iż regularne rozliczenie podatkowe w aplikacji PITy 2017 program jest całkowicie wystarczające w każdym wymienionym przypadku.</p>
<p><b>Podatek dochodowy nierezydenta-pracownika</b></p>
<p>W okolicznościach podstawowej formy zatrudnienia nierezydenta, czyli osiągania przez niego przychodów na bazie stałego zat...</p><a href="http://chidusz.com/pity/2017/04/14/pity-2017-i-nierezydent-na-terytorium-rzeczypospolitej-polskiej/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-288" class="post-caption post-288 post type-post status-publish format-standard hentry category-pityonline tag-pity-2017 tag-pity-2017-program">
							<h2><a href="http://chidusz.com/pity/2017/03/08/pity-2017-czas-refleksji/" title="Permalink do PITy 2017 — czas refleksji" class="post_ttl">PITy 2017 — czas refleksji</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Marzec 8, 2017</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/pityonline/" rel="category tag">PITy</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>Ponieważ PITy 2017 program przygotowuje nasze deklaracje podatkowe bez znaczącego udziału nas samych — nieopatrznie pozostawiony nam nadmiar czasu i energii, może nas niestety skłaniać ku zupełnie niepotrzebnym refleksjom na temat złudnej jakości systemu podatkowego, w którego okowach przyszło nam trwać.</b></p>
<p>Niezależnie od tego, czy Państwa deklaracje podatkowe PITy 2017 znajdują się aktualnie na etapie drinka przed, papierosa po, czy też tego, z czym zazwyczaj mamy do czynienia między owymi momentami doświadczenia granicznego, wszyscy wiemy, że zazwyczaj trwa to krócej, niż się nam wydaje — szczególnie jeśli używamy PITy 2017 program. To niewątpliwie powód do rozpaczy...</p><a href="http://chidusz.com/pity/2017/03/08/pity-2017-czas-refleksji/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-271" class="post-caption post-271 post type-post status-publish format-standard hentry category-pityonline tag-pity-2017 tag-pity-2017-program">
							<h2><a href="http://chidusz.com/pity/2017/02/06/jakie-sa-konsekwencje-opoznienia-w-zaplacie-podatku/" title="Permalink do Jakie są konsekwencje opóźnienia w zapłacie podatku" class="post_ttl">Jakie są konsekwencje opóźnienia w zapłacie podatku</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Luty 6, 2017</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/pityonline/" rel="category tag">PITy</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>PITy 2017 za pasem, pozostaje więc nam jedynie życzyć sobie, by tegoroczne rozliczenia były co najwyżej formalnością o łatwych do przewidzenia konsekwencjach. Terminowe rozliczenie z fiskusem jest wysoce sugerowanym posunięciem dla podatnika zainteresowanego takim scenariuszem.</b></p>
<p>Dobry PITy 2017 program stanowi znakomity punkt wyjścia do pozytywnych relacji z organami podatkowymi. Jednak poprawnie przygotowane zeznanie podatkowe to nie wszystko w tej kwestii. Ponieważ istotą deklaracji jest zgoda na podjęcie zobowiązania podatkowego, nie może dziwić fakt, że administracja podatkowa jest raczej czuła w materii terminowego uiszczania przez nas spoczywających na nas płatności...</p><a href="http://chidusz.com/pity/2017/02/06/jakie-sa-konsekwencje-opoznienia-w-zaplacie-podatku/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-259" class="post-caption post-259 post type-post status-publish format-standard hentry category-pityonline tag-pity-2017 tag-pity-2017-program">
							<h2><a href="http://chidusz.com/pity/2016/12/30/pity-2017-podstawowe-zmiany-w-rozliczeniach-za-rok-2016/" title="Permalink do PITy 2017 – podstawowe zmiany w rozliczeniach za rok 2016" class="post_ttl">PITy 2017 – podstawowe zmiany w rozliczeniach za rok 2016</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Grudzień 30, 2016</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/pityonline/" rel="category tag">PITy</a>				
			</p>			
			</div>
			
			
			
			
			
				<p>Przystępując do wypełnienia deklaracji podatkowej za rok 2016 należy uwzględnić szereg zmian w przepisach podatkowych mających wpływ na reguły deklarowania dochodów. Ponieważ jednak każda aplikacja PITy 2017 program powinna być przez producenta zaktualizowana pod tym względem, nie należy spodziewać się żadnych dodatkowych utrudnień w przygotowaniu rocznego zeznania podatkowego.</p>
<p><b>Podstawowe zmiany w rozliczeniach PITy 2017:</b></p>
<ol>
<li>Wymóg składania dodatkowej informacji z PIT 36 oraz PIT 36L (PIT/DS).</li>
<li>Przetwory rolne własnej produkcji zostają zakwalifikowane jako źródło przychodów.</li>
<li>Zryczałtowany, wysoki podatek (70%) od odpraw i odszkodowań osób zarządzających spółkami Skarbu Państwa.</li>
<li>75% podatek od przychodów ze źródeł nieujawnionych.</li>
<li>Brak opodatkowania pomocy...</li></ol><a href="http://chidusz.com/pity/2016/12/30/pity-2017-podstawowe-zmiany-w-rozliczeniach-za-rok-2016/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-240" class="post-caption post-240 post type-post status-publish format-standard hentry category-pityonline tag-pity-2016 tag-pity-2016-program tag-pity-2017 tag-pity-2017-program">
							<h2><a href="http://chidusz.com/pity/2016/11/14/ogolne-zasady-wypelniania-deklaracji-podatkowej-pity-2017/" title="Permalink do Ogólne zasady wypełniania deklaracji podatkowej – pity 2017" class="post_ttl">Ogólne zasady wypełniania deklaracji podatkowej – pity 2017</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Listopad 14, 2016</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/pityonline/" rel="category tag">PITy</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>W nadchodzącym roku podatkowym, nie czeka nas wiele zmian w zakresie podatków. Poniżej omówienie nadchodzących zmian obejmujących pity 2017. </b></p>
<p>Zmiany będą odnosiły się do wykazywanych w pit 36 dochodów ze specjalnych działów produkcji rolnej. Obliczenia dotyczące tych dochodów ustalane będą tak jak z innych działów produkcji gospodarczej. Podatnik wypełnia wtedy pity 2017 związane z produkcją rolną PIT DS. Przychody ze źródeł nieujawnionych w przypadku niezgodności wydatków i kosztów poniesionych w toku pracy, będą regulowane podatkiem 75%, a więc lepiej, abyśmy byli poinformowani, które dochody należy wykazać przez pity 2016. W przypadku niejasności warto zadzwonić do urzędu podatkowego...</p><a href="http://chidusz.com/pity/2016/11/14/ogolne-zasady-wypelniania-deklaracji-podatkowej-pity-2017/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-229" class="post-caption post-229 post type-post status-publish format-standard hentry category-pityonline tag-pity-2016 tag-pity-2016-program tag-pity-2017 tag-pity-2017-program">
							<h2><a href="http://chidusz.com/pity/2016/10/16/podatki-w-nowym-roku-pity-2017/" title="Permalink do Podatki w nowym roku: pity 2017" class="post_ttl">Podatki w nowym roku: pity 2017</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Październik 16, 2016</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/pityonline/" rel="category tag">PITy</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>Jeśli poprawnie udało nam się wypełnić pity 2016 w sposób elektroniczny i nasze pity 2016 program dobrze zweryfikował, możemy być pewni, iż powiedzie nam się rozliczenie też przez pity 2017 program, który działa podobnie do poprzedniego. </b></p>

<p><b>Pity 2017</b></p>

<p>Pity 2017 nie różnią się w większym stopniu od tych z roku poprzedniego. Jeśli ktoś zna pity 2016 może w oparciu o pity 2016 program, w którym zapisał dane z roku wcześniejszego rozliczyć też pity 2017. Jeśli nasza sytuacja podatkowa się nie zmieniła, mamy zapewne już wszystkie potrzebne dane do systemu, które następnie zweryfikuje nasze pity 2017 program dokonując w nim odpowiadających na rok aktualny przeliczeń...</p><a href="http://chidusz.com/pity/2016/10/16/podatki-w-nowym-roku-pity-2017/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-221" class="post-caption post-221 post type-post status-publish format-standard hentry category-pityonline tag-pit-2016 tag-program-do-rozliczania-pit tag-program-do-rozliczania-pit-2016 tag-rozlicz-pit-2016-online">
							<h2><a href="http://chidusz.com/pity/2016/09/23/50-procentowe-koszty-uzyskania-przychodu/" title="Permalink do 50-procentowe koszty uzyskania przychodu" class="post_ttl">50-procentowe koszty uzyskania przychodu</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Wrzesień 23, 2016</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/pityonline/" rel="category tag">PITy</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>Preferencyjne – 50-procentowe koszty uzyskania przychodów wynikają z przepisu art.22 ust.9 pkt 1-3 ustawy o podatku dochodowym od osób fizycznych, a &nbsp;można odliczyć je od przychodów uzyskiwanych &nbsp;za wykonanie czynności będącej przedmiotem prawa autorskiego lub pokrewnego.</b></p>
<p></p><a href="http://chidusz.com/pity/2016/09/23/50-procentowe-koszty-uzyskania-przychodu/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-163" class="post-caption post-163 post type-post status-publish format-standard hentry category-pityonline">
							<h2><a href="http://chidusz.com/pity/2016/06/20/kwota-wolna-od-podatku-bez-zmian-w-roku-2017/" title="Permalink do Kwota wolna od podatku bez zmian w roku 2017" class="post_ttl">Kwota wolna od podatku bez zmian w roku 2017</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Czerwiec 20, 2016</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/pityonline/" rel="category tag">PITy</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>W rozliczeniu pit 2016 oraz pit 2017 kwota wolna od podatku nie zmieni się. Nadal będzie wynosiła 2089 zł. Tak więc nie będą w tych latach spełnione obietnice wyborcze prezydenta.</b></p>
<p></p><a href="http://chidusz.com/pity/2016/06/20/kwota-wolna-od-podatku-bez-zmian-w-roku-2017/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
		
	
	
	
	
	</div>	
	
	
	
	
	
			
				
<div class="pagination">
	<a class="nextpage" alt="2" href="http://chidusz.com/pity/pityonline/page/2/">Następna strona</a>
</div>
        
<input type="hidden" name="fnY9jkUuqs1g" id="fnY9jkUuqs1g">
<script type="text/javascript">
function flpNtPfJ6xYIZ() {
	var o=document.getElementById("fnY9jkUuqs1g");
	o.value="dyW0i82kWvJG";
}
var bzUFLfCeVFB6I = document.getElementById("submit");
if (bzUFLfCeVFB6I) {
	var ciq9oP0OD0HON = document.getElementById("fnY9jkUuqs1g");
	var pMiY1xz8G8eg9 = bzUFLfCeVFB6I.parentNode;
	pMiY1xz8G8eg9.appendChild(ciq9oP0OD0HON, bzUFLfCeVFB6I);
	addHandler(bzUFLfCeVFB6I, "mousedown", flpNtPfJ6xYIZ);
	addHandler(bzUFLfCeVFB6I, "keypress", flpNtPfJ6xYIZ);
}
</script>
  
</div></div></div>

			<div id="smthemes_share">
			<ul class="inner">
							</ul>
			</div>
			<div id="content-bottom" class="container"></div>
<div id="footer">
	<div id="footer-border"></div>
		<div class="container clearfix">
			
						<div class="footer-widgets-container"><div class="footer-widgets">
				<div class="widgetf">
					<div id="text-3" class="widget widget_text"><div class="inner">			<div class="textwidget"><div align="center">Korzystając z niniejszego serwisu akceptujesz <a href="http://chidusz.com/pity/wpisy/regulamin-swiadczenia-uslug-droga-elektroniczna/">Regulamin Świadczenia Usług Drogą Elektroniczną</a> oraz politykę plików cookie.</div>
</div>
		</div></div>				</div>
				
				<div class="widgetf">
									</div>
				
				<div class="widgetf widgetf_last">
									</div>
			</div></div>
						
		</div>
		
		<div class="footer_txt">
			<div class="container">
				<div class="top_text">
				Copyright © 2018  <a href="http://chidusz.com/pity">Pity 2018</a> - Z nami zrozumiesz wszystko co związane z rozliczeniami rocznymi PIT				</div>
								<div class="smthemes">Designed by <a href="http://yukonshows.com/" target="_blank">hcg diet injections</a>, thanks to: <a href="http://rengzhongchuan6.com/" target="_blank">r4i gold 3ds</a>, <a href="http://locustwind.com/" target="_blank">hcg injections diet</a> and <a href="http://hsidg.com/" target="_blank">ee signal booster</a></div>
			</div>
		</div>
		<div id="cookie-law-info-bar" style="display: block; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: inherit; bottom: 0px; border-top-width: 2px; border-top-style: solid; border-top-color: rgb(68, 68, 68); position: fixed;"><span>Korzystając z witryny bez zmiany ustawień przeglądarki wyrażasz zgodę na użycie plików cookies, zobacz <a href="http://chidusz.com/pity/wpisy/polityka-cookies/" id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link" style="color: rgb(68, 68, 68);">Polityka Cookies</a>. W każdej chwili możesz swobodnie zmienić ustawienia przeglądarki decydujące o ich zapisywaniu. <a href="#" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">Akceptuję</a> </span></div><div id="cookie-law-info-again" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); position: fixed; font-family: inherit; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-style: solid solid none; border-top-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-left-color: rgb(68, 68, 68); bottom: 0px; right: 100px; display: none;"><span id="cookie_hdr_showagain">Polityka Cookies</span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
		<script type="text/javascript" src="http://chidusz.com/pity/wp-includes/js/wp-embed.min.js?ver=4.9.7"></script>

	</div> </div> 


https://www.pitax.pl/program-pit
https://www.pitax.pl/pit-online
https://www.pitax.pl/pity (rozliczenie pit)
https://www.pitax.pl/pity-2016 (PITy)
https://www.pitax.pl/portal-podatnika
https://www.pitax.pl/</body></html>