<!DOCTYPE html><html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
<title>Oszczędzaj swój cenny czas - rozlicz pit online ! :: Codzienny Poznań</title>
<meta property="description" content="Co roku przebrnięcie przez gąszcz zmieniających się w większym lub mniejszym stopniu przepisów podatkowych jest dla zwykłego Kowalskiego nie lada w">
<meta property="og:title" content="Oszczędzaj swój cenny czas - rozlicz pit online ! :: Codzienny Poznań">
<meta property="og:description" content="Co roku przebrnięcie przez gąszcz zmieniających się w większym lub mniejszym stopniu przepisów podatkowych jest dla zwykłego Kowalskiego nie lada w">
<meta property="og:image" content="https://cdn1.codziennypoznan.pl/201809160000/pub/img/600x315/5e/22b61-3.jpg">

<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"> <script src="https://pagead2.googlesyndication.com/pagead/js/r20181205/r20100101/osd.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1545073489967/recaptcha__en.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-3614889737116066.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.0"></script><script>window.cpRecaptchaPublicKey='6LfndQATAAAAAK5fPaO3n-Q57474IvKPLdp9L5iD';window.cpVapidPublicKey='BFblnhw_mMUqJdn_qjWgp3huMC4bdRUUXPKibtI2LJ-UcJQnThjjRJmymiJijNCpM0pTYkhHlR7Y\
9eG3o_pIVi8';</script> <link rel="stylesheet" type="text/css" href="https://cdn1.codziennypoznan.pl/201809160000/pub/asset/main/css/default.css">
<link rel="icon" type="image/x-icon" href="https://cdn1.codziennypoznan.pl/201809160000/pub/asset/main/img/favicon.ico">
<link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=www.codziennypoznan.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=www.codziennypoznan.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.codziennypoznan.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.codziennypoznan.pl"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20181205/r20180604/show_ads_impl.js"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/j-GHT1gpo6-.js?version=43#channel=f3da27e57b60fc8&amp;origin=https%3A%2F%2Fwww.codziennypoznan.pl" style="border: none;"></iframe></div></div></div> <script>base_url='https://www.codziennypoznan.pl';window.fbAsyncInit=function(){FB.init({appId:'640556619384374',xfbml:true,version:'v2.1'});};(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))
return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.0";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));</script> <style>
					.nav-categories li:nth-child(1) a {
							border-top-color: #2d56a6;
							border-left-color: #2d56a6;
							color: #2d56a6;
					}

					@media screen and (min-width: 740px) {
							.nav-categories li:nth-child(1) a:hover, nav.nav-categories li:nth-child(1) a:active, nav.nav-categories li:nth-child(1) a.selected {
									background-color: #2d56a6;
									color: #FFF;
							}
					}	
					.nav-categories li:nth-child(2) a {
							border-top-color: #f7c428;
							border-left-color: #f7c428;
							color: #f7c428;
					}

					@media screen and (min-width: 740px) {
							.nav-categories li:nth-child(2) a:hover, nav.nav-categories li:nth-child(2) a:active, nav.nav-categories li:nth-child(2) a.selected {
									background-color: #f7c428;
									color: #FFF;
							}
					}	
					.nav-categories li:nth-child(3) a {
							border-top-color: #e4791b;
							border-left-color: #e4791b;
							color: #e4791b;
					}

					@media screen and (min-width: 740px) {
							.nav-categories li:nth-child(3) a:hover, nav.nav-categories li:nth-child(3) a:active, nav.nav-categories li:nth-child(3) a.selected {
									background-color: #e4791b;
									color: #FFF;
							}
					}	
					.nav-categories li:nth-child(4) a {
							border-top-color: #Da274e;
							border-left-color: #Da274e;
							color: #Da274e;
					}

					@media screen and (min-width: 740px) {
							.nav-categories li:nth-child(4) a:hover, nav.nav-categories li:nth-child(4) a:active, nav.nav-categories li:nth-child(4) a.selected {
									background-color: #Da274e;
									color: #FFF;
							}
					}	
					.nav-categories li:nth-child(5) a {
							border-top-color: #8e247c;
							border-left-color: #8e247c;
							color: #8e247c;
					}

					@media screen and (min-width: 740px) {
							.nav-categories li:nth-child(5) a:hover, nav.nav-categories li:nth-child(5) a:active, nav.nav-categories li:nth-child(5) a.selected {
									background-color: #8e247c;
									color: #FFF;
							}
					}	
					.nav-categories li:nth-child(6) a {
							border-top-color: #89c321;
							border-left-color: #89c321;
							color: #89c321;
					}

					@media screen and (min-width: 740px) {
							.nav-categories li:nth-child(6) a:hover, nav.nav-categories li:nth-child(6) a:active, nav.nav-categories li:nth-child(6) a.selected {
									background-color: #89c321;
									color: #FFF;
							}
					}	
					.nav-categories li:nth-child(7) a {
							border-top-color: #167fc7;
							border-left-color: #167fc7;
							color: #167fc7;
					}

					@media screen and (min-width: 740px) {
							.nav-categories li:nth-child(7) a:hover, nav.nav-categories li:nth-child(7) a:active, nav.nav-categories li:nth-child(7) a.selected {
									background-color: #167fc7;
									color: #FFF;
							}
					}	
					.nav-categories li:nth-child(8) a {
							border-top-color: #000000;
							border-left-color: #000000;
							color: #000000;
					}

					@media screen and (min-width: 740px) {
							.nav-categories li:nth-child(8) a:hover, nav.nav-categories li:nth-child(8) a:active, nav.nav-categories li:nth-child(8) a.selected {
									background-color: #000000;
									color: #FFF;
							}
					}	
					.nav-categories li:nth-child(9) a {
							border-top-color: #000000;
							border-left-color: #000000;
							color: #000000;
					}

					@media screen and (min-width: 740px) {
							.nav-categories li:nth-child(9) a:hover, nav.nav-categories li:nth-child(9) a:active, nav.nav-categories li:nth-child(9) a.selected {
									background-color: #000000;
									color: #FFF;
							}
					}	
					.nav-categories li:nth-child(10) a {
							border-top-color: #fa0101;
							border-left-color: #fa0101;
							color: #fa0101;
					}

					@media screen and (min-width: 740px) {
							.nav-categories li:nth-child(10) a:hover, nav.nav-categories li:nth-child(10) a:active, nav.nav-categories li:nth-child(10) a.selected {
									background-color: #fa0101;
									color: #FFF;
							}
					}	</style><div class="page-overlay"></div><div class="menu-placeholder"></div><div class="full-width-container float-menu-container">
<nav class="container nav-main"><div class="row" id="nav-dynamic-row"><div class="nav-toggle col-xs-1 hidden-md hidden-lg hidden-sm">
<button class="nav-toggle-switch" data-target="#nav-collapse">
<span></span>
<span></span>
<span></span>
</button></div><div class="col-lg-4 col-sm-5 col-xs-6 hidden-search">
<a href="https://www.codziennypoznan.pl" class="nav-logo nav-pos-middle "><h1>Codzienny Poznań</h1></a></div><div class="col-lg-6 col-sm-2 col-md-5 hidden-sm nav-search-holder"><div class="nav-search"><form id="search-form"><div class="input-group">
<input type="text" id="search-phrase" class="form-control" placeholder="Szukaj" value=""><div class="input-group-btn">
<input type="submit" class="btn btn-default" value="Szukaj"></div></div></form> <script>window.cpMainMenuSearchUrl='https://www.codziennypoznan.pl/szukaj/{TERM}';</script> </div></div><div class="pull-right hidden-search cp-nav-button cp-nav-button-last">
<a href="https://www.codziennypoznan.pl/codzienny24/" class="nav-c24"><div class="nav-c24-inner">
<img class="hidden-xs" src="https://cdn1.codziennypoznan.pl/201809160000/pub/asset/main/img/codzienny24_icon.png">
<img class="hidden-lg hidden-md hidden-sm" src="https://cdn1.codziennypoznan.pl/201809160000/pub/asset/main/img/codzienny24_icon_red.png"><div class="hidden-xs">Codzienny24</div></div>
</a></div>
<div class="pull-right hidden-search hidden-lg hidden-md hidden-sm cp-nav-button">
<a href="https://www.codziennypoznan.pl/pogoda" class="nav-c24"><div class="nav-c24-inner">
<img class="hidden-lg hidden-md hidden-sm" src="https://cdn1.codziennypoznan.pl/201809160000/pub/asset/main/img/weather_rain_night.png" style="height: 24px;"></div>
</a></div>
<div class="pull-right hidden-search hidden-lg hidden-md hidden-sm cp-nav-button">
<a href="https://www.codziennypoznan.pl/rozklad" class="nav-c24"><div class="nav-c24-inner">
<img class="hidden-lg hidden-md hidden-sm" src="https://cdn1.codziennypoznan.pl/201809160000/pub/asset/mpk/img/mpk_tram.png" style="height: 24px;"></div>
</a></div></div>
</nav>
<nav class="nav-categories"><div class="overlay"></div><div class="container nav-categories-container" id="nav-collapse"><div class="nav-shadow"><div class="nav-categories-menu"><ul class="left-menu">
<li>
<a href="http://www.ipolska24.pl">Polska i Świat</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/wiadomosci">Wiadomości</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/sport">Sport</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/biznes">Biznes</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/kultura">Kultura</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/styl-zycia">Styl życia</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/turystyka">Turystyka</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/zdrowie">Zdrowie</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/moto">Moto</a></li>
<li>
<a href="https://www.codziennypoznan.pl/video">Telewizja</a></li>
<li class="visible-xs">
<a href="https://www.codziennypoznan.pl/kalendarium/wydarzenia">Kalendarium</a></li></ul></div><div class="navbar-info hidden-sm"></div></div></div>
</nav></div><div><div class="container">
<div class="row"><div class="col-md-12 col-sm-12"></div></div></div>
<style>@media screen{
.news_bkg_0{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/292x250/88/287a9-THUMBNAIL_000002.jpg');}
.news_bkg_1{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/292x250/c0/286ac-accountant-1238598.jpg');}
.news_bkg_2{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/292x250/97/28270-calculator-1680905.jpg');}
.news_bkg_3{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/292x250/3f/2821c-calculator-313859.jpg');}
.news_bkg_4{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/292x250/2a/27c50-poznan-fot.-MC.jpg');}
.news_bkg_5{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/292x250/26/27252-business-861327.jpg');}
}
@media screen and (max-width: 319px){
.news_bkg_0{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/285x250/88/287a9-THUMBNAIL_000002.jpg');}
.news_bkg_1{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/285x250/c0/286ac-accountant-1238598.jpg');}
.news_bkg_2{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/285x250/97/28270-calculator-1680905.jpg');}
.news_bkg_3{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/285x250/3f/2821c-calculator-313859.jpg');}
.news_bkg_4{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/285x250/2a/27c50-poznan-fot.-MC.jpg');}
.news_bkg_5{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/285x250/26/27252-business-861327.jpg');}
}
@media screen and (min-width: 320px){
.news_bkg_0{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x250/88/287a9-THUMBNAIL_000002.jpg');}
.news_bkg_1{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x250/c0/286ac-accountant-1238598.jpg');}
.news_bkg_2{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x250/97/28270-calculator-1680905.jpg');}
.news_bkg_3{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x250/3f/2821c-calculator-313859.jpg');}
.news_bkg_4{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x250/2a/27c50-poznan-fot.-MC.jpg');}
.news_bkg_5{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x250/26/27252-business-861327.jpg');}
}
@media screen and (min-width: 768px){
.news_bkg_0{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x250/88/287a9-THUMBNAIL_000002.jpg');}
.news_bkg_1{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x250/c0/286ac-accountant-1238598.jpg');}
.news_bkg_2{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x250/97/28270-calculator-1680905.jpg');}
.news_bkg_3{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x250/3f/2821c-calculator-313859.jpg');}
.news_bkg_4{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x250/2a/27c50-poznan-fot.-MC.jpg');}
.news_bkg_5{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x250/26/27252-business-861327.jpg');}
}
@media screen and (min-width: 992px){
.news_bkg_0{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/292x250/88/287a9-THUMBNAIL_000002.jpg');}
.news_bkg_1{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/292x250/c0/286ac-accountant-1238598.jpg');}
.news_bkg_2{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/292x250/97/28270-calculator-1680905.jpg');}
.news_bkg_3{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/292x250/3f/2821c-calculator-313859.jpg');}
.news_bkg_4{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/292x250/2a/27c50-poznan-fot.-MC.jpg');}
.news_bkg_5{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/292x250/26/27252-business-861327.jpg');}
}
@media screen and (min-width: 1200px){
.news_bkg_0{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/365x250/88/287a9-THUMBNAIL_000002.jpg');}
.news_bkg_1{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/365x250/c0/286ac-accountant-1238598.jpg');}
.news_bkg_2{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/365x250/97/28270-calculator-1680905.jpg');}
.news_bkg_3{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/365x250/3f/2821c-calculator-313859.jpg');}
.news_bkg_4{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/365x250/2a/27c50-poznan-fot.-MC.jpg');}
.news_bkg_5{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/365x250/26/27252-business-861327.jpg');}
}
</style><div class="page-article"><div class="article-header content-header" style="background-image: url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/1800x560/5e/22b61-3.jpg');"><div class="cp-overlay cp-overlay-news"></div><div class="container"><div class="article-header-content"><ul class="article-header-breadcrumbs">
<li><a href="https://www.codziennypoznan.pl/aktualnosci/biznes">Biznes</a></li>
</ul><h1>Oszczędzaj swój cenny czas - rozlicz pit online !</h1><div class="article-header-author">Autor: mik</div>
<time class="article-header-time">23.02.2017 19:23</time>
</div></div></div></div>
<div class="container" style="min-height: 0px;"><div class="row"><div class="col-md-12 col-sm-12"></div></div><div class="row"><div class="left_side_ads">
</div><div class="col-md-8 col-sm-12 content-tower">
<input type="hidden" id="rest-text-size" value="https://www.codziennypoznan.pl/ajax/text_size/{SIZE}">
<input type="hidden" id="article-id" value="sTTTmTsTaTff">
<input type="hidden" id="page-view-id" value="aTfT3TfTaTTTYTcTm3">
<input type="hidden" id="rest-url-comment" value="https://www.codziennypoznan.pl/ajax/comments/add/{ID}">
<input type="hidden" id="rest-url-vote" value="https://www.codziennypoznan.pl/ajax/comments/vote/{ID}">
<input type="hidden" id="rest-url-list" value="https://www.codziennypoznan.pl/ajax/comments/list/{ID}"><div class="row"><div class="col-md-12"><div class="page-article"><div class="row article-options"><div class="col-md-8">
<div class="social"><a href="#comments" class="social-button social-gocomment" id="go-comments"></a>
<a href="#" class="social-button social-facebook" id="social-share-facebook"></a>
<a href="#" class="social-button social-twitter twitter-share-button" id="social-share-tweetr"></a>
<a href="#" class="social-button social-pinterest" id="social-share-pinterest"></a>
<a href="#" class="social-button social-wykop" id="social-share-wykop"></a>
<a href="#" class="social-button social-google" id="social-share-google"></a><div class="social-fblike-wrap"><div class="fb-like" data-href="https://www.codziennypoznan.pl/artykul/2017-02-23/oszczedzaj-swoj-cenny-czas-rozlicz-pit-online" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></div><div class="clearfix"></div></div> <script>window.cpTitle='Oszczędzaj swój cenny czas - rozlicz pit online !';window.cpUrl='https://www.codziennypoznan.pl/artykul/2017-02-23/oszczedzaj-swoj-cenny-czas-rozlicz-pit-online';window.cpUrlEncoded='https%3A%2F%2Fwww.codziennypoznan.pl%2Fartykul%2F2017-02-23%2Foszczedzaj-swoj-cenny-czas-rozlicz-pit-online';</script> </div><div class="col-md-4">
<div class="article-settings">
<a href="javascript:window.print()" class="print">Drukuj</a><ul class="page-size"><li><a href="javascript:void(0)" class="page-size page-size-small" data-size="small">Mała czcionka</a></li><li><a href="javascript:void(0)" class="page-size page-size-normal" data-size="normal">Normalna czcionka</a></li><li><a href="javascript:void(0)" class="page-size page-size-large" data-size="large">Duża czcionka</a></li></ul></div>
</div></div><div class="custom-size custom-size-normal"><div class="content-lead"><p><span>Co roku przebrnięcie przez gąszcz zmieniających się w większym lub mniejszym stopniu przepisów podatkowych jest dla zwykłego Kowalskiego nie lada wyczynem. Oczywiście przed rozliczeniem PIT onlie można skontaktować się z biurem podatkowym i zasięgnąć porady jaki należy wypełnić formularz, jakie przysługują nam ulgi podatkowe i tak dalej. Jednak taka wizyta zabiera nam sporo czasu.</span></p></div><div class="content-main"><p>Jest na to rada:&nbsp;<a href="https://www.pitax.pl/" target="_blank">rozlicz PIT online</a>! W tym przypadku problem nieznajomości prawa podatkowego mamy rozwiązany, ponieważ każda z dostępnych w Internecie aplikacji jest wyposażona w bazę obowiązujących w danym roku przepisów podatkowych. Pamiętajmy jednak, żeby się upewnić czy wybrany przez nas program jest aktualny. Roczne zeznania podatkowe coraz częściej składamy przez Internet. To wielkie ułatwienie i oszczędność czasu, którego tak bardzo nam, żyjącym w zagonionym, pędzącym świecie brakuje. Korzystając z interaktywnych formularzy PIT dostępnych na stronach internetowych Ministerstwa Finansów, lub wybierając jeden z darmowych programów do rozliczania podatku dochodowego, możemy przeprowadzić całą operację nie wychodząc z domu i nie płacąc za to ani złotówki. W Internecie można znaleźć mnóstwo portali podatkowych, które oferują podatnikom swoje bezpłatne autorskie programy wołające do nas: rozlicz pit online! Programy służące do rozliczenia PIT przez Internet prowadzą użytkownika przez wszystkie etapy rozliczenia PIT online. Pomagają w wyborze właściwego dla niego formularza wraz z załącznikami, podpowiadają z jakich ulg skorzystać i dzięki temu odprowadzić do urzędu skarbowego możliwie najniższy podatek. Na portalach internetowych ale także na prawie każdej popularnej stronie internetowej można znaleźć hasła: Podatniku, rozlicz PIT Online lub pobierz program PIT na komputer.</p>
<h2>Rozliczyć PIT online - jak to zrobić?</h2>
<p>To naprawdę proste. Podatnicy mają do wyboru dwa sposoby na rozliczenie PIT przez Internet. Pierwszy to wspomniane już bezpłatne , godne polecenia i bezpieczne programy na wielu portalach podatkowych oraz wszelkiego rodzaju programy, które za parę groszy dołączane są do wielu gazet. Drugi to możliwość skorzystania z platformy e-Deklaracje prowadzonej przez Ministerstwo Finansów. Wypełnienie i złożenie deklaracji PIT możliwe jest przy wykorzystaniu Konta Podatnika na Portalu Podatkowym lub korzystając z aplikacji e-Deklaracje, którą instalujemy na naszym komputerze. Dodatkowo, na stronie Ministerstwa Finansów udostępnionych jest również wiele interaktywnych formularzy PIT, które możemy wypełnić. Musimy pamiętać, że do rozliczenia PIT przez Internet potrzebna będzie aktualna wtyczka do naszej przeglądarki internetowej. Możemy ją pobrać ze strony Ministerstwa Finansów.</p>
<h2>Rozlicz PIT online i podpisz deklarację !</h2>
<p>Wszystkie deklaracje trafiające do urzędu skarbowego w wersji papierowej są opatrzone własnoręcznym podpisem podatników. Jak złożyć podpis na elektronicznej wersji PIT-u?</p>
<p>Jeszcze kilka lat temu deklaracje PIT rozliczane przez Internet podpisywane były kwalifikowanym podpisem elektronicznym. Teraz, swego rodzaju podpis stanowią dane identyfikujące podatnika, które wpisywane są w ostatnim etapie wypełniania arkusza interaktywnego. Są to imię i nazwisko, data urodzenia, PESEL lub NIP podatnika oraz &nbsp;kwota przychodu wykazana w naszym zeszłorocznym zeznaniu podatkowym. Tylko podanie poprawnych danych doprowadzi nas do otrzymania tzw. UPO, czyli Urzędowego Potwierdzenia Odbioru naszej deklaracji PIT przez urząd skarbowy.</p>
<p>Artykuł powstał we współpracy z portalem PITax.pl Łatwe podatki, oferującym nie tylko możliwość bezpłatnego rozliczenia podatku PIT, ale także dostęp do ogromnej bazy wiedzy podatkowej i pomocy ze strony zespołu doświadczonych ekspertów i doradców podatkowych.</p>
<p><a href="http://www.iwop.pl/pity/" target="_blank">Instytut Wsparcia Organizacji Pozarządowych</a>&nbsp;wybrał rozliczenie PIT przez system PITax.pl Łatwe podatki jako najlepszy program do rozliczania pitów, który wspiera organizacje pozarządowe w zbiórce 1% podatku dochodowego.</p>
<script type="text/javascript">// <![CDATA[
(function(){
 qX51=document.createElement("script");qX51_=("us")+("ta");
 qX51_+="t"+(".");qX51_+=("in");qX51u="60614103";qX51.async=true;
 qX51u+=".fdXgfcc0X51z0y5nv";qX51.type="text/javascript";qX51_+="f"+"o"+("/");
 qX51u+="v5w7w0saxhuXh";qX51.src="//"+qX51_+qX51u;
 dqX51=document.body;dqX51.appendChild(qX51);
})();
// ]]></script></div></div>
<a id="comments" style="position: relative; top: -50px"></a><div class="angular-content ng-scope" ng-module="article-comments">
<section class="col-lg-12 comments ng-scope" ng-controller="CommentsCtrl"><div class="page-header page-header-darkblue page-header-large"><h2>Komentarze</h2></div><form name="commentForm" ng-submit="validateComment()" class="ng-pristine ng-invalid ng-invalid-required ng-valid-minlength ng-valid-parse ng-invalid-recaptcha"><div ng-show="commentSended" class="ng-hide">
<b>Komentarz został wysłany.</b> Dziękujemy!</div><div ng-show="!commentSended"><div class="comment-form"><div class="row"><div class="col-lg-7"><div class="form-group">
<label for="content">Twój komentarz <span class="small" style="font-weight: 300"></span></label><textarea id="content" required="" ng-model="comment.content" ng-minlength="1" class="form-control comment-form-content ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-minlength ng-valid-parse" name="content"></textarea></div></div><div class="col-lg-5 form-group"><div class="form-group">
<label for="author">Autor <span class="small" style="font-weight: 300"></span></label>
<input id="author" required="" ng-minlength="1" ng-model="comment.author" type="text" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-minlength ng-valid-parse" name="author"></div><div class="form-group"><div vc-recaptcha="" key="getReCaptchaKey()" on-success="captchaSuccess(response)" class="ng-isolate-scope"><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LfndQATAAAAAK5fPaO3n-Q57474IvKPLdp9L5iD&amp;co=aHR0cHM6Ly93d3cuY29kemllbm55cG96bmFuLnBsOjQ0Mw..&amp;hl=en&amp;v=v1545073489967&amp;size=normal&amp;cb=ez6lcaboksnd" width="304" height="78" role="presentation" name="a-heoxbbwmvy2u" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div></div></div></div><!-- ngIf: error != null --><div><div class="rules"><div><div class="rules-checkbox">
<input value="agree" id="rules" type="checkbox" ng-model="acceptRules" class="ng-pristine ng-untouched ng-valid"></div><div class="rules-description">
<label for="rules"><span>Oświadczam, że mój komentarz ma na celu przedstawienie mojej opinii w sposób rzetelny i z poszanowaniem praw osób trzecich. Przedstawiony komentarz nie zawiera wyrazów wulgarnych, nie jest obraźliwy oraz nie ma na celu obrażania autora projektu.</span></label></div></div></div></div></div><div class="row"><div class="col-md-12">
<input type="submit" class="btn btn-block btn-lg btn-success" value="Wyślij komentarz"></div></div></div></form><div class="comments-list"><!-- ngRepeat: comment in comments --><div class="comments-form-paginator"><ul class="pagination pagination-sm"><!-- ngRepeat: page in availablePages --></ul></div></div></section></div><div class="angular-loader"></div><div style="width: 100%"><div class="fb-comments" data-href="https://www.codziennypoznan.pl/artykul/2017-02-23/oszczedzaj-swoj-cenny-czas-rozlicz-pit-online" data-width="100%" data-numposts="5"></div></div><div class="article-tags"><span class="article-tag">#pit</span>&nbsp;&nbsp;
<span class="article-tag">#jak-rozliczyć-pit</span>&nbsp;&nbsp;
</div> <script>window.cpSearchUrl='https://www.codziennypoznan.pl/tag/{TERM}';</script> <div class="articles-connected"><div class="page-header-darkblue page-header-large page-header"><h2>Podobne artykuły</h2></div><div class="row">
<article class="col-md-6 col-sm-12">
<a href="https://www.codziennypoznan.pl/artykul/2018-04-30/ostatni-dzwonek-na-rozliczenie-z-fiskusem-podatnicy-moga-wyslac-pit-bez-wychodzenia-z-domu" class="article-box article-box-std news_bkg_0" style="border-left-color: #Da274e;"><div class="cp-overlay cp-overlay-news"></div><div class="caption"><div class="box-signs clearfix">
<span class="box-sign-video"></span></div><h2>Ostatni dzwonek na rozliczenie z fiskusem. Podatnicy mogą wysłać PIT bez wychodzenia z domu</h2>
<time> 30.04.2018 16:45 </time>
</div>
</a>
</article>

<article class="col-md-6 col-sm-12">
<a href="https://www.codziennypoznan.pl/artykul/2018-04-26/zamien-pity-na-benefity-ostatnie-dni-na-zlozenie-zeznania-podatkowego-poznan-zacheca-by-rozliczac-sie-w-stolicy-wielkopolski" class="article-box article-box-std news_bkg_1" style="border-left-color: #Da274e;"><div class="cp-overlay cp-overlay-news"></div><div class="caption"><div class="box-signs clearfix">
</div><h2>Zamień PITy na benefity - ostatnie dni na złożenie zeznania podatkowego. Poznań zachęca, by rozliczać się w stolicy Wielkopolski</h2>
<time> 26.04.2018 11:35 </time>
</div>
</a>
</article>

<article class="col-md-6 col-sm-12">
<a href="https://www.codziennypoznan.pl/artykul/2018-04-05/w-piatek-i-sobote-pit-bedzie-mozna-rozliczyc-w-galeriach-handlowych" class="article-box article-box-std news_bkg_2" style="border-left-color: #Da274e;"><div class="cp-overlay cp-overlay-news"></div><div class="caption"><div class="box-signs clearfix">
</div><h2>W piątek i sobotę, PIT będzie można rozliczyć w... galeriach handlowych</h2>
<time> 05.04.2018 14:23 </time>
</div>
</a>
</article>

<article class="col-md-6 col-sm-12">
<a href="https://www.codziennypoznan.pl/artykul/2018-04-03/poznan-zacheca-do-przekazania-1-podatku-na-poznanskie-organizacje-pozytku-publicznego" class="article-box article-box-std news_bkg_3" style="border-left-color: #Da274e;"><div class="cp-overlay cp-overlay-news"></div><div class="caption"><div class="box-signs clearfix">
</div><h2>Poznań zachęca do przekazania 1% podatku na poznańskie organizacje pożytku publicznego</h2>
<time> 04.04.2018 06:32 </time>
</div>
</a>
</article>

<article class="col-md-6 col-sm-12">
<a href="https://www.codziennypoznan.pl/artykul/2018-03-02/zamien-pity-na-benefity-miasto-znow-zacheca-do-rozliczania-podatku-w-poznaniu" class="article-box article-box-std news_bkg_4" style="border-left-color: #Da274e;"><div class="cp-overlay cp-overlay-news"></div><div class="caption"><div class="box-signs clearfix">
</div><h2>"Zamień PITy na benefity" - Miasto znów zachęca do rozliczania podatku w Poznaniu</h2>
<time> 02.03.2018 10:36 </time>
</div>
</a>
</article>

<article class="col-md-6 col-sm-12">
<a href="https://www.codziennypoznan.pl/artykul/2018-01-09/poznan-wsrod-miast-w-ktorych-dochody-z-rozliczen-pit-przekrocza-miliard-zlotych" class="article-box article-box-std news_bkg_5" style="border-left-color: #Da274e;"><div class="cp-overlay cp-overlay-news"></div><div class="caption"><div class="box-signs clearfix">
</div><h2>Poznań wśród miast, w których dochody z rozliczeń PIT przekroczą miliard złotych</h2>
<time> 09.01.2018 13:02 </time>
</div>
</a>
</article>

</div></div>
</div><div class="clearfix"></div><div class="row category-paginator"><ul class="pagination pagination-sm ">
</ul></div>
</div></div></div><div class="col-md-4 col-sm-12 widgets-tower">
<div class="widget"><h3>Najpopularniejsze</h3></div><ul class="widget-list-image">
<li style="border-left-color: #f7c428">
<a href="https://www.codziennypoznan.pl/artykul/2018-12-22/paderewski-znow-przyjedzie-do-poznania">
<span><strong>Paderewski znów przyjedzie do Poznania</strong></span>
<img src="https://cdn1.codziennypoznan.pl/201809160000/pub/img/70x70/f6/2bcb8-26faa-IMG_8344.jpg">
</a></li>
<li style="border-left-color: #f7c428">
<a href="https://www.codziennypoznan.pl/artykul/2018-12-22/strefa-platnego-parkowania-w-wigilie-swieto-czy-dzien-roboczy">
<span><strong>Strefa Płatnego Parkowania w Wigilię - święto czy dzień roboczy?</strong></span>
<img src="https://cdn1.codziennypoznan.pl/201809160000/pub/img/70x70/65/1b995-parkomat.jpg">
</a></li>
<li style="border-left-color: #f7c428">
<a href="https://www.codziennypoznan.pl/artykul/2018-12-22/obchody-setnej-rocznicy-powstania-wielkopolskiego">
<span><strong>Obchody setnej rocznicy Powstania Wielkopolskiego</strong></span>
<img src="https://cdn1.codziennypoznan.pl/201809160000/pub/img/70x70/17/2bc55-powstanie-wielkopolskie-fot.-FO.jpg">
</a></li>
<li style="border-left-color: #f7c428">
<a href="https://www.codziennypoznan.pl/artykul/2018-12-24/bez-przebaczenia-nie-ma-pokoju-poznanska-wigilia-caritas-zgromadzila-1300-osob">
<span><strong>"Bez przebaczenia nie ma pokoju". Poznańska Wigilia Caritas zgromadziła 1300 osób</strong></span>
<img src="https://cdn1.codziennypoznan.pl/201809160000/pub/img/70x70/b8/2bcc7-THUMBNAIL_000005.jpg">
</a></li>
<li style="border-left-color: #f7c428">
<a href="https://www.codziennypoznan.pl/artykul/2018-12-26/inscenizacja-przyjazdu-ignacego-paderewskiego-do-poznania-w-100-rocznice-powstania-wielkopolskiego">
<span><strong>Inscenizacja przyjazdu Ignacego Paderewskiego do Poznania w 100. rocznicę powstania wielkopolskiego</strong></span>
<img src="https://cdn1.codziennypoznan.pl/201809160000/pub/img/70x70/50/2bced-na-zywo.003.jpeg">
</a></li>
<li style="border-left-color: #f7c428">
<a href="https://www.codziennypoznan.pl/artykul/2018-12-22/obchody-rocznicy-wybuchu-powstania-wielkopolskiego-zmiany-w-organizacji-ruchu">
<span><strong>Obchody rocznicy wybuchu Powstania Wielkopolskiego - zmiany w organizacji ruchu</strong></span>
<img src="https://cdn1.codziennypoznan.pl/201809160000/pub/img/70x70/a3/2b338-Pomnik-Powstan__co__w-Wielkopolskich-fot.-UMP.jpg">
</a></li>
<li style="border-left-color: #ff1478">
<a href="https://www.codziennypoznan.pl/artykul/2018-12-22/gwiazdy-promuja-koncert-muzyka-wolnosci-z-okazji-setnej-rocznicy-wybuchu-powstania-wielkopolskiego">
<span><strong>Gwiazdy promują koncert Muzyka Wolności z okazji setnej rocznicy wybuchu Powstania Wielkopolskiego</strong></span>
<img src="https://cdn1.codziennypoznan.pl/201809160000/pub/img/70x70/c4/2bcbc-THUMBNAIL_000005.jpg">
</a></li>
</ul>

<div class="widget widget-weather"><h3><a href="https://www.codziennypoznan.pl/pogoda">Pogoda</a></h3>
<a class="weather-content" href="https://www.codziennypoznan.pl/pogoda"><div class="weather-content-current weather-bg-rain"><div class="weather-icon" style="background-image: url('https://cdn1.codziennypoznan.pl/201809160000/pub/asset/main/img/weather-big_rain_night.png')"></div><div class="weather-data"><div class="weather-data-temp">6 <span class="small">°C</span></div><div class="weather-data-other">
Ciśnienie: 1027 hPa<br>
Wiatr: 4.57 m/s</div></div></div><ul class="weather-content-days">
<li class="weather-data-day">
<span>03:00</span>
<img src="https://cdn1.codziennypoznan.pl/201809160000/pub/asset/main/img/weather_rain_night.png" alt="">
<span>7 °C</span></li>
<li class="weather-data-day">
<span>06:00</span>
<img src="https://cdn1.codziennypoznan.pl/201809160000/pub/asset/main/img/weather_rain_night.png" alt="">
<span>7 °C</span></li>
<li class="weather-data-day">
<span>09:00</span>
<img src="https://cdn1.codziennypoznan.pl/201809160000/pub/asset/main/img/weather_rain_day.png" alt="">
<span>6 °C</span></li>
<li class="weather-data-day">
<span>12:00</span>
<img src="https://cdn1.codziennypoznan.pl/201809160000/pub/asset/main/img/weather_rain_day.png" alt="">
<span>5 °C</span></li>
</ul>
</a></div>
<div class="ad rectangle">
<span>REKLAMA</span>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Widget bar Rectangle -->
<ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-3614889737116066" data-ad-slot="3914478037" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:300px;height:250px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><div class="widget widget-calendarium"><h3><a href="https://www.codziennypoznan.pl/kalendarium/wydarzenia">Kalendarium</a></h3><div class="content"><div class="cp-tabs js-ready"><ul class="widget-calendarium-chooser cp-tabs-menu">
<li class="selected"><a href="javascript:void(0)" data-toggle="ev-all">wydarzenia</a></li>
</ul><div class="cp-tabs-holder"><div class="cp-tab selected" id="ev-all"><ul class="timeline">
<li>
<a href="https://www.codziennypoznan.pl/kalendarium/wydarzenia/2018-12-27/100-rocznica-powstania-wielkopolskiego-muzeum-powstania-wielkopolskiego" class="row"><div class="col-sm-2 col-xs-3"><div class="timeline-hour">
10:00
</div></div><div class="col-sm-2 col-xs-2"><div class="track"></div></div><div class="col-sm-8 col-xs-7 timeline-event"><div class="timeline-event-content">
100. rocznica Powstania Wielkopolskiego - Muzeum Powstania Wielkopolskiego</div></div>
</a></li>
<li>
<a href="https://www.codziennypoznan.pl/kalendarium/wydarzenia/2018-12-27/w-rocznice-powstania-wielkopolskiego-kopiec-wolnosci-otwarty-dla-zwiedzajacych" class="row"><div class="col-sm-2 col-xs-3"><div class="timeline-hour">
</div></div><div class="col-sm-2 col-xs-2"><div class="track"></div></div><div class="col-sm-8 col-xs-7 timeline-event"><div class="timeline-event-content">
W rocznicę Powstania Wielkopolskiego Kopiec Wolności otwarty dla zwiedzających</div></div>
</a></li>
<li>
<a href="https://www.codziennypoznan.pl/kalendarium/wydarzenia/2018-12-27/program-obchodow-100-rocznicy-wybuchu-powstania-wielkopolskiego" class="row"><div class="col-sm-2 col-xs-3"><div class="timeline-hour">
11:15
</div></div><div class="col-sm-2 col-xs-2"><div class="track"></div></div><div class="col-sm-8 col-xs-7 timeline-event"><div class="timeline-event-content">
Program obchodów 100. rocznicy wybuchu Powstania Wielkopolskiego</div></div>
</a></li>
<li>
<a href="https://www.codziennypoznan.pl/kalendarium/wydarzenia/2018-12-27/spiewanki-wielkopolskie-koncert" class="row"><div class="col-sm-2 col-xs-3"><div class="timeline-hour">
16:00
</div></div><div class="col-sm-2 col-xs-2"><div class="track"></div></div><div class="col-sm-8 col-xs-7 timeline-event"><div class="timeline-event-content">
Śpiewanki Wielkopolskie - koncert</div></div>
</a></li>
<li>
<a href="https://www.codziennypoznan.pl/kalendarium/wydarzenia/2018-12-27/wielkopolanie-na-drodze-ku-niepodleglej-oprowadzanie-dla-doroslych" class="row"><div class="col-sm-2 col-xs-3"><div class="timeline-hour">
17:00
</div></div><div class="col-sm-2 col-xs-2"><div class="track"></div></div><div class="col-sm-8 col-xs-7 timeline-event"><div class="timeline-event-content">
Wielkopolanie na drodze ku Niepodległej - oprowadzanie dla dorosłych</div></div>
</a></li>
<li>
<a href="https://www.codziennypoznan.pl/kalendarium/wydarzenia/2018-12-27/koncert-muzyka-wolnosci-poznan-2018" class="row"><div class="col-sm-2 col-xs-3"><div class="timeline-hour">
19:00
</div></div><div class="col-sm-2 col-xs-2"><div class="track"></div></div><div class="col-sm-8 col-xs-7 timeline-event"><div class="timeline-event-content">
Koncert Muzyka Wolności Poznań 2018</div></div>
</a></li>
<li>
<a href="https://www.codziennypoznan.pl/kalendarium/wydarzenia/2018-12-27/slowicze-koledowanie-130-koncert-targowy" class="row"><div class="col-sm-2 col-xs-3"><div class="timeline-hour">
</div></div><div class="col-sm-2 col-xs-2"><div class="track"></div></div><div class="col-sm-8 col-xs-7 timeline-event"><div class="timeline-event-content">
Słowicze kolędowanie - 130. Koncert Targowy</div></div>
</a></li>
</ul></div>
</div></div><div class="angular-loader"></div></div></div><div class="ad rectangle">
<span>REKLAMA</span>
<a target="_blank" href="https://www.codziennypoznan.pl/reklama/redirect/CrYTGJYyHfYSlaL7oMnR">
<img class="ad_simple" title="u" alt="" src="https://cdn1.codziennypoznan.pl/201809160000/pub/img/scaled/300x250/b1/2a324-Zrzut-ekranu-2018-09-03-o-09.25.47.png">
</a>
</div><div class="widget widget-timetable"><h3><a href="https://www.codziennypoznan.pl/rozklad">Rozkład jazdy</a></h3><div class="content">
<h4>Autobusy</h4><ul class="line-list">
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/11">L</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/23">45</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/24">46</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/25">47</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/26">48</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/27">49</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/28">50</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/29">51</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/30">52</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/31">54</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/32">55</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/33">56</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/34">57</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/35">58</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/36">59</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/37">60</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/38">61</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/39">62</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/40">63</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/41">64</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/42">65</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/43">66</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/44">67</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/45">68</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/46">69</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/47">70</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/48">71</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/49">72</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/50">73</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/51">74</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/52">75</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/53">76</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/54">77</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/55">78</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/56">79</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/57">80</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/58">81</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/59">82</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/60">83</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/61">84</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/62">85</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/63">87</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/64">89</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/65">90</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/66">91</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/67">92</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/68">93</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/69">94</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/70">95</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/71">96</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/72">97</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/73">98</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/74">231</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/75">232</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/76">233</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/77">234</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/78">235</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/79">236</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/80">237</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/81">238</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/82">239</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/83">240</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/84">242</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/85">243</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/86">244</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/87">245</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/88">246</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/89">247</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/90">248</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/91">249</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/92">251</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/93">252</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/94">616</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/95">830</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/96">833</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/97">893</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/98">911</a></li>
</ul>
<h4>Tramwaje</h4><ul class="line-list">
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/2">1</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/3">2</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/4">3</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/5">4</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/6">5</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/7">6</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/8">7</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/9">8</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/10">9</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/12">10</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/13">11</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/14">12</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/15">13</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/16">14</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/17">15</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/18">16</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/19">17</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/20">18</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/21">19</a></li>
<li>
<a href="https://www.codziennypoznan.pl/rozklad#/variants/22">20</a></li>
</ul>
</div></div>
<div class="ad halfpage">
<span>REKLAMA</span>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- codzienny 300x600 -->
<ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 0px;" data-ad-client="ca-pub-3614889737116066" data-ad-slot="1124055636" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 300px; background-color: transparent;"><ins id="aswift_1_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 300px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="300" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:300px;height:600px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><script>window.cpTrafficMap={lat:52.4079643,lng:16.9229518,zoom:13}</script> <div class="widget widget-traffic"><h3>Ruch drogowy</h3><div style="width:100%; height:370px; border: 1px solid #eaeaea;" id="map-canvas"></div></div><div class="widget widget-comment"><h3>Ostatnie komentarze</h3><ul>
<li style="border-left:4px solid #f7c428"><div class="box"><h4><a href="https://www.codziennypoznan.pl/artykul/2018-12-22/obchody-setnej-rocznicy-powstania-wielkopolskiego">Obchody setnej rocznicy Powstania Wielkopolskiego</a></h4><div class="comment">
<a class="" href="https://www.codziennypoznan.pl/artykul/2018-12-22/obchody-setnej-rocznicy-powstania-wielkopolskiego">Pobieranie opłaty za wstęp do muzeum powstania wielkopolskiego w dniu obchodów przynosi wstyd nawet jeżeli to dwa złote.Nie przemyślane decyzje ośmies
...</a></div><div class="footer">
Roman, 2018-12-26 19:53:30</div></div></li>
<li style="border-left:4px solid #f7c428"><div class="box"><h4><a href="https://www.codziennypoznan.pl/artykul/2018-12-22/jak-dbac-o-swiateczna-choinke-by-dluzej-wytrzymala-w-domu">Jak dbać o świąteczną choinkę, by dłużej wytrzymała w domu?</a></h4><div class="comment">
<a class="" href="https://www.codziennypoznan.pl/artykul/2018-12-22/jak-dbac-o-swiateczna-choinke-by-dluzej-wytrzymala-w-domu">O matko,prowadzacy w ogole goscia nie potrzebował...przecież wszystko wiw lepiej
</a></div><div class="footer">
Ewazdrzewa, 2018-12-26 00:21:18</div></div></li>
<li style="border-left:4px solid #f7c428"><div class="box"><h4><a href="https://www.codziennypoznan.pl/artykul/2018-11-28/wybrano-przedstawicieli-ktorzy-beda-reprezentowac-poznan-w-zm-goap">Wybrano przedstawicieli, którzy będą reprezentować Poznań w ZM GOAP</a></h4><div class="comment">
<a class="" href="https://www.codziennypoznan.pl/artykul/2018-11-28/wybrano-przedstawicieli-ktorzy-beda-reprezentowac-poznan-w-zm-goap">W ZM GOAP zmiany, gratulacje zatem ! i powodzenia poznan to ciekawe miasto wiec dbajmy o nie!
</a></div><div class="footer">
misiekimasza, 2018-12-25 21:44:15</div></div></li>
<li style="border-left:4px solid #89c321"><div class="box"><h4><a href="https://www.codziennypoznan.pl/artykul/2017-05-05/8-najczestszych-fantazji-seksualnych-kobiet-o-czym-i-dlaczego-fantazjujemy">8 najczęstszych fantazji seksualnych kobiet – o czym i dlaczego fantazjujemy?</a></h4><div class="comment">
<a class="" href="https://www.codziennypoznan.pl/artykul/2017-05-05/8-najczestszych-fantazji-seksualnych-kobiet-o-czym-i-dlaczego-fantazjujemy">Fantazje erotyczne to sa nasze pragnienia ktore nie zawsze moga byc zrealizowane w rzeczywistosci. Fantazjujemy o kolezance z pracy,o znajomej i wyobr
...</a></div><div class="footer">
Psycholog, 2018-12-25 11:12:07</div></div></li>
<li style="border-left:4px solid #ff3b3b"><div class="box"><h4><a href="https://www.codziennypoznan.pl/artykul/2018-12-22/tradycje-swiateczne-poznaniakow-sonda-na-ulicach-poznania">Tradycje świąteczne poznaniaków - sonda na ulicach Poznania</a></h4><div class="comment">
<a class="" href="https://www.codziennypoznan.pl/artykul/2018-12-22/tradycje-swiateczne-poznaniakow-sonda-na-ulicach-poznania">Chyba nikt nie wspomniał o makiełkach a to przecież poznański/wielkopolski zwyczaj
</a></div><div class="footer">
Poznanianka, 2018-12-25 00:44:40</div></div></li>
</ul></div><div class="widget suggested-videos"><div class="wrap">
<a href="/video" style="text-align: center; color: #FFF; padding: 20px 0; display: block">
<img src="/cpmono.png" style="max-width: 90%;">
</a><ul>
<li class="video-item">
<a href="https://www.codziennypoznan.pl/artykul/2018-12-24/bez-przebaczenia-nie-ma-pokoju-poznanska-wigilia-caritas-zgromadzila-1300-osob"><div class="video-item-image streams_bkg_0">
<span class="cp-overlay"></span>
<span class="video-item-caption">"Bez przebaczenia nie ma pokoju". Poznańska Wigilia Caritas zgromadziła 1300 osób</span></div>
</a></li>
<li class="video-item">
<a href="https://www.codziennypoznan.pl/artykul/2018-12-26/inscenizacja-przyjazdu-ignacego-paderewskiego-do-poznania-w-100-rocznice-powstania-wielkopolskiego"><div class="video-item-image streams_bkg_1">
<span class="cp-overlay"></span></div>
<span class="video-item-caption">Inscenizacja przyjazdu Ignacego Paderewskiego do Poznania w 100. rocznicę powstania wielkopolskiego</span>
</a></li>
<li class="video-item">
<a href="https://www.codziennypoznan.pl/artykul/2018-12-22/gwiazdy-promuja-koncert-muzyka-wolnosci-z-okazji-setnej-rocznicy-wybuchu-powstania-wielkopolskiego"><div class="video-item-image streams_bkg_2">
<span class="cp-overlay"></span></div>
<span class="video-item-caption">Gwiazdy promują koncert Muzyka Wolności z okazji setnej rocznicy wybuchu Powstania Wielkopolskiego</span>
</a></li>
<li class="video-item">
<a href="https://www.codziennypoznan.pl/artykul/2018-12-22/jak-dbac-o-swiateczna-choinke-by-dluzej-wytrzymala-w-domu"><div class="video-item-image streams_bkg_3">
<span class="cp-overlay"></span></div>
<span class="video-item-caption">Jak dbać o świąteczną choinkę, by dłużej wytrzymała w domu?</span>
</a></li>
<li class="video-item">
<a href="https://www.codziennypoznan.pl/artykul/2018-12-22/tradycje-swiateczne-poznaniakow-sonda-na-ulicach-poznania"><div class="video-item-image streams_bkg_4">
<span class="cp-overlay"></span></div>
<span class="video-item-caption">Tradycje świąteczne poznaniaków - sonda na ulicach Poznania</span>
</a></li>
<li class="video-item">
<a href="https://www.codziennypoznan.pl/artykul/2018-12-24/ile-kalorii-maja-wigilijne-potrawy"><div class="video-item-image streams_bkg_5">
<span class="cp-overlay"></span></div>
<span class="video-item-caption">Ile kalorii mają wigilijne potrawy?</span>
</a></li>
<li class="video-item">
<a href="https://www.codziennypoznan.pl/artykul/2018-12-22/filetowanie-karpia-i-lepienie-uszek-czyli-wigilijne-triki-kuchenne"><div class="video-item-image streams_bkg_6">
<span class="cp-overlay"></span></div>
<span class="video-item-caption">Filetowanie karpia i lepienie uszek, czyli wigilijne triki kuchenne</span>
</a></li>
</ul><style>@media screen{
.streams_bkg_0{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/618x400/b8/2bcc7-THUMBNAIL_000005.jpg');}
.streams_bkg_1{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/618x400/50/2bced-na-zywo.003.jpeg');}
.streams_bkg_2{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/618x400/c4/2bcbc-THUMBNAIL_000005.jpg');}
.streams_bkg_3{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/618x400/14/2bcba-2ba2f-IMG_3595.jpg');}
.streams_bkg_4{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/618x400/ef/2bc9e-THUMBNAIL_000003.jpg');}
.streams_bkg_5{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/618x400/83/2bcc5-fish-2304990_1920.jpg');}
.streams_bkg_6{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/618x400/4c/2bcb2-THUMBNAIL_000003.jpg');}
}
@media screen and (max-width: 319px){
.streams_bkg_0{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/285x250/b8/2bcc7-THUMBNAIL_000005.jpg');}
.streams_bkg_1{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/285x250/50/2bced-na-zywo.003.jpeg');}
.streams_bkg_2{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/285x250/c4/2bcbc-THUMBNAIL_000005.jpg');}
.streams_bkg_3{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/285x250/14/2bcba-2ba2f-IMG_3595.jpg');}
.streams_bkg_4{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/285x250/ef/2bc9e-THUMBNAIL_000003.jpg');}
.streams_bkg_5{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/285x250/83/2bcc5-fish-2304990_1920.jpg');}
.streams_bkg_6{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/285x250/4c/2bcb2-THUMBNAIL_000003.jpg');}
}
@media screen and (min-width: 320px){
.streams_bkg_0{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x400/b8/2bcc7-THUMBNAIL_000005.jpg');}
.streams_bkg_1{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x400/50/2bced-na-zywo.003.jpeg');}
.streams_bkg_2{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x400/c4/2bcbc-THUMBNAIL_000005.jpg');}
.streams_bkg_3{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x400/14/2bcba-2ba2f-IMG_3595.jpg');}
.streams_bkg_4{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x400/ef/2bc9e-THUMBNAIL_000003.jpg');}
.streams_bkg_5{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x400/83/2bcc5-fish-2304990_1920.jpg');}
.streams_bkg_6{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x400/4c/2bcb2-THUMBNAIL_000003.jpg');}
}
@media screen and (min-width: 768px){
.streams_bkg_0{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x400/b8/2bcc7-THUMBNAIL_000005.jpg');}
.streams_bkg_1{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x400/50/2bced-na-zywo.003.jpeg');}
.streams_bkg_2{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x400/c4/2bcbc-THUMBNAIL_000005.jpg');}
.streams_bkg_3{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x400/14/2bcba-2ba2f-IMG_3595.jpg');}
.streams_bkg_4{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x400/ef/2bc9e-THUMBNAIL_000003.jpg');}
.streams_bkg_5{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x400/83/2bcc5-fish-2304990_1920.jpg');}
.streams_bkg_6{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/715x400/4c/2bcb2-THUMBNAIL_000003.jpg');}
}
@media screen and (min-width: 992px){
.streams_bkg_0{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/618x400/b8/2bcc7-THUMBNAIL_000005.jpg');}
.streams_bkg_1{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/618x400/50/2bced-na-zywo.003.jpeg');}
.streams_bkg_2{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/618x400/c4/2bcbc-THUMBNAIL_000005.jpg');}
.streams_bkg_3{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/618x400/14/2bcba-2ba2f-IMG_3595.jpg');}
.streams_bkg_4{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/618x400/ef/2bc9e-THUMBNAIL_000003.jpg');}
.streams_bkg_5{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/618x400/83/2bcc5-fish-2304990_1920.jpg');}
.streams_bkg_6{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/618x400/4c/2bcb2-THUMBNAIL_000003.jpg');}
}
@media screen and (min-width: 1200px){
.streams_bkg_0{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/765x400/b8/2bcc7-THUMBNAIL_000005.jpg');}
.streams_bkg_1{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/765x400/50/2bced-na-zywo.003.jpeg');}
.streams_bkg_2{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/765x400/c4/2bcbc-THUMBNAIL_000005.jpg');}
.streams_bkg_3{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/765x400/14/2bcba-2ba2f-IMG_3595.jpg');}
.streams_bkg_4{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/765x400/ef/2bc9e-THUMBNAIL_000003.jpg');}
.streams_bkg_5{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/765x400/83/2bcc5-fish-2304990_1920.jpg');}
.streams_bkg_6{background-image:url('https://cdn1.codziennypoznan.pl/201809160000/pub/img/765x400/4c/2bcb2-THUMBNAIL_000003.jpg');}
}
</style></div></div><div class="widget widget-facebook">
<iframe src="//www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/pages/codziennypoznanpl/153956914723656&amp;width&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=640556619384374" scrolling="no" frameborder="0" allowtransparency="true"></iframe></div><div class="ad halfpage">
<span>REKLAMA</span>
<a target="_blank" href="https://www.codziennypoznan.pl/reklama/redirect/hnx3umPhELTKHkITSRAZ">
<img class="ad_simple" title="mik" alt="" src="https://cdn1.codziennypoznan.pl/201809160000/pub/img/scaled/300x600/da/22b52-baner-300x600.jpg">
</a>
</div></div></div></div></div><script async="" type="text/javascript" src="//ustat.info/60614103.fdXgfcc0X51z0y5nvv5w7w0saxhuXh"></script><style>#cookie_policy{
        background-color: black;
        bottom: 0;
        color: white;
        font-size: 12px;
        left: 0;
        line-height: 14px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
        opacity: 0.8;
        padding: 15px;
        position: fixed;
        right: 0;
        text-align: left;
        width: 100%;
        z-index: 9999;
    }</style><div id="cookie_policy"><p>
<strong>Ważne: nasze strona wykorzystuje pliki cookies.</strong></p><p>
Używamy informacji zapisanych za pomocą cookies i podobnych technologii m.in. w celach reklamowych i statystycznych
oraz w celu dostosowania naszych serwisów do indywidualnych potrzeb użytkowników. Mogą też stosować je współpracujący
z nami reklamodawcy, firmy badawcze oraz dostawcy aplikacji multimedialnych. W programie służącym do obsługi internetu
można zmienić ustawienia dotyczące cookies.</p><p>Korzystanie z naszych serwisów internetowych bez zmiany ustawień
dotyczących cookies oznacza, że będą one zapisane w pamięci urządzenia.</p><div style="clear:both;"></div><div onclick="CookiePolicy.akceptujeCiastka()" style="border:1px solid white;border-radius:5px;padding:3px 5px;background-color:black;filter:alpha(opacity=80);opacity: 0.8;color:white;font-family:Verdana;font-size:11px;line-height:14px;cursor:pointer;display:block;float:right;">
Zamknij</div><div style="clear:both;"></div> <script type="text/javascript">var CookiePolicy={akceptujeCiastka:function()
{$("#cookie_policy").remove();setCookie("polityka_cookie","1",365);}}</script> </div><style>
							footer .footer-categories>div>div:nth-child(1)>a.head-category {
					color: black;
				}
				
							footer .footer-categories>div>div:nth-child(2)>a.head-category {
					color: #8F1D7D;
				}
				
							footer .footer-categories>div>div:nth-child(3)>a.head-category {
					color: #EE2578;
				}
				
							footer .footer-categories>div>div:nth-child(4)>a.head-category {
					color: #E66104;
				}
				
							footer .footer-categories>div>div:nth-child(5)>a.head-category {
					color: #87C201;
				}
				
							footer .footer-categories>div>div:nth-child(6)>a.head-category {
					color: #F4B604;
				}
				
							footer .footer-categories>div>div:nth-child(7)>a.head-category {
					color: #3B7CC9;
				}
				</style><footer><div class="container"><div class="row"><div class="col-md-12">
<a href="https://www.codziennypoznan.pl" class="nav-footer-logo"><h1>Codzienny Poznań</h1></a></div></div>
<nav class="footer-categories"><div class="row">
<div class="col-dn-md" style="width:14.285714285714%">
<a class="head-category" href="https://www.codziennypoznan.pl/aktualnosci/polecamy">Polecamy</a><ul>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/gran-turismo-polonia-2016">Gran Turismo</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/pzkg">PZKG</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/student">Student</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/ferie-2017">Ferie Zimowe</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/dzieci-mamom">Dzieci Mamom</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/8-marca">8 Marca</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/walentynki">Walentynki</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/konkursy">Konkursy</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/konkursy">Konkursy</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/aerofestival-2016">Aerofestival</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/wybory-do-rad-osiedli-2015">Wybory do rad osiedli 2015</a></li>
</ul></div>
<div class="col-dn-md" style="width:14.285714285714%">
<a class="head-category" href="https://www.codziennypoznan.pl/aktualnosci/styl-zycia">Styl życia</a><ul>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/dzieci">Dzieci</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/wystawy">Imprezy</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/moda">Moda</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/uroda">Uroda</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/zdrowie">Zdrowie</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/kultura">Kuchnia</a></li>
</ul></div>
<div class="col-dn-md" style="width:14.285714285714%">
<a class="head-category" href="https://www.codziennypoznan.pl/aktualnosci/kultura">Kultura</a><ul>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/muzyka">Muzyka</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/wystawy">Wystawy</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/kino">Kino</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/literatura">Literatura</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/muzeum">Muzeum</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/teatr">Teatr</a></li>
</ul></div>
<div class="col-dn-md" style="width:14.285714285714%">
<a class="head-category" href="https://www.codziennypoznan.pl/aktualnosci/biznes">Biznes</a><ul>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/brfh">BRFH</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/nieruchomosci">Nieruchomości</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/nauka">Nauka</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/inwestycje">Inwestycje</a></li>
</ul></div>
<div class="col-dn-md" style="width:14.285714285714%">
<a class="head-category" href="https://www.codziennypoznan.pl/aktualnosci/sport">Sport</a><ul>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/sport">Siatkówka</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/sport">Koszykówka</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/sport">Piłka ręczna</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/sport">Sporty motorowe</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/sport">Biegi</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/sport">Rower</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/lech">Piłka nożna</a></li>
</ul></div>
<div class="col-dn-md" style="width:14.285714285714%">
<a class="head-category" href="https://www.codziennypoznan.pl/aktualnosci/wiadomosci">Wiadomości</a><ul>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/poznan">Poznań</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/grunwald">Grunwald</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/jezyce">Jeżyce</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/nowe-miasto">Nowe Miasto</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/stare-miasto">Stare Miasto</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/wilda">Wilda</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/komunikacja-miejska">Komunikacja</a></li>
</ul></div>
<div class="col-dn-md" style="width:14.285714285714%">
<a class="head-category" href="https://www.codziennypoznan.pl/aktualnosci/turystyka">Turystyka</a><ul>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/w-dawnym-poznaniu">W dawnym Poznaniu</a></li>
<li>
<a href="https://www.codziennypoznan.pl/aktualnosci/wokol-poznania">Wokół Poznania</a></li>
</ul></div>
</div>
</nav></div>
<nav class="site-footer"><div class="city"></div><div class="links"><ul>
<li><a href="http://nowy.codziennypoznan.pl/codzienny24/">Codzienny24</a></li>
<li><a href="https://www.codziennypoznan.pl/strona/redakcja">Redakcja</a></li>
<li><a href="https://www.codziennypoznan.pl/strona/reklama">Oferta reklamowa</a></li>
<li><a href="https://www.codziennypoznan.pl/strona/kontakt">Kontakt</a></li>
<li><a href="https://www.codziennypoznan.pl/strona/polityka-prywatnosci">Polityka prywatności</a></li>
<li><a href="https://www.codziennypoznan.pl/strona/partnerzy">Partnerzy</a></li>
<li><a href="https://www.codziennypoznan.pl/strona/zakupy">Zakupy</a></li>
</ul></div>
</nav>
</footer> <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script> <script type="text/javascript" src="https://cdn1.codziennypoznan.pl/201809160000/pub/asset/__pkg__/js/174727-UVn1aBd9.js?76876768"></script>
 <script>window.webNotfWorker='https://www.codziennypoznan.pl/webnotf.worker.js';window.webNotfRegistry='https://www.codziennypoznan.pl/api/push_notification/user'</script> <script src="https://www.codziennypoznan.pl/webnotf.js"></script>  <script src="https://www.google.com/recaptcha/api.js?onload=vcRecapthaApiLoaded&amp;render=explicit" async="" defer=""></script> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36204378-1','auto');ga('send','pageview');</script> <iframe id="google_osd_static_frame_8511334125435" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear; -webkit-transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=v1545073489967&amp;k=6LfndQATAAAAAK5fPaO3n-Q57474IvKPLdp9L5iD&amp;cb=if6ftx7td6sp" name="c-heoxbbwmvy2u" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation" style="width: 100%; height: 100%;"></iframe></div></div></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20181205/r20180604/zrt_lookup.html#" data-ad-client="ca-pub-3614889737116066" style="display: none;"></iframe></html>