<!DOCTYPE html><html lang="pl-PL" class=" js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage no-sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width"> <link rel="profile" href="//gmpg.org/xfn/11"> <!--<link rel="pingback" href="https://www.iwop.pl/pity/xmlrpc.php" />--> <!--[if lt IE 9]> <script src="https://www.iwop.pl/pity/wp-content/themes/minamaze/lib/scripts/html5.js" type="text/javascript"></script> <![endif]--> <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script src="https://connect.facebook.net/signals/config/378372605847287?v=2.8.47&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '378372605847287'); 
fbq('track', 'PageView');
</script> <noscript> &lt;img height="1" width="1" src="https://www.facebook.com/tr?id=378372605847287&amp;ev=PageView &amp;noscript=1"/&gt; </noscript> <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-1005217072"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1005217072');
</script> <title>Rozliczenie PIT – IWOP.pl – PITy</title> <link rel="dns-prefetch" href="//fonts.googleapis.com"> <link rel="dns-prefetch" href="//s.w.org"> <link rel="alternate" type="application/rss+xml" title="IWOP.pl - PITy » Kanał z wpisami" href="https://www.iwop.pl/pity/feed/"> <link rel="alternate" type="application/rss+xml" title="IWOP.pl - PITy » Kanał z komentarzami" href="https://www.iwop.pl/pity/comments/feed/"> <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.iwop.pl\/pity\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://www.iwop.pl/pity/wp-includes/js/wp-emoji-release.min.js?ver=4.9.7" type="text/javascript" defer=""></script> <style type="text/css"> img.wp-smiley, img.emoji { display: inline !important; border: none !important; box-shadow: none !important; height: 1em !important; width: 1em !important; margin: 0 .07em !important; vertical-align: -0.1em !important; background: none !important; padding: 0 !important; } </style> <link rel="stylesheet" id="thinkup-google-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all"> <link rel="stylesheet" id="prettyPhoto-css" href="https://www.iwop.pl/pity/wp-content/themes/minamaze/lib/extentions/prettyPhoto/css/prettyPhoto.css?ver=3.1.6" type="text/css" media="all"> <link rel="stylesheet" id="thinkup-bootstrap-css" href="https://www.iwop.pl/pity/wp-content/themes/minamaze/lib/extentions/bootstrap/css/bootstrap.min.css?ver=2.3.2" type="text/css" media="all"> <link rel="stylesheet" id="dashicons-css" href="https://www.iwop.pl/pity/wp-includes/css/dashicons.min.css?ver=4.9.7" type="text/css" media="all"> <link rel="stylesheet" id="font-awesome-css" href="https://www.iwop.pl/pity/wp-content/themes/minamaze/lib/extentions/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all"> <link rel="stylesheet" id="thinkup-shortcodes-css" href="https://www.iwop.pl/pity/wp-content/themes/minamaze/styles/style-shortcodes.css?ver=1.5.3" type="text/css" media="all"> <link rel="stylesheet" id="thinkup-style-css" href="https://www.iwop.pl/pity/wp-content/themes/minamaze/style.css?ver=1.5.3" type="text/css" media="all"> <link rel="stylesheet" id="thinkup-responsive-css" href="https://www.iwop.pl/pity/wp-content/themes/minamaze/styles/style-responsive.css?ver=1.5.3" type="text/css" media="all"> <script type="text/javascript" src="https://www.iwop.pl/pity/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1005217072/?random=1557359517292&amp;cv=9&amp;fst=1557359517292&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635471&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=24&amp;u_his=1&amp;u_tz=0&amp;u_java=false&amp;u_nplug=1&amp;u_nmime=2&amp;gtm=2oa430&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fwww.iwop.pl%2Fpity%2Frozliczenie-pit%2F&amp;tiba=Rozliczenie%20PIT%20%E2%80%93%20IWOP.pl%20%E2%80%93%20PITy&amp;async=1&amp;rfmt=3&amp;fmt=4"></script> <script type="text/javascript" src="https://www.iwop.pl/pity/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script> <link rel="https://api.w.org/" href="https://www.iwop.pl/pity/wp-json/"> <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.iwop.pl/pity/xmlrpc.php?rsd"> <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.iwop.pl/pity/wp-includes/wlwmanifest.xml"> <meta name="generator" content="WordPress 4.9.7"> <link rel="canonical" href="https://www.iwop.pl/pity/rozliczenie-pit/"> <link rel="shortlink" href="https://www.iwop.pl/pity/?p=39"> <link rel="alternate" type="application/json+oembed" href="https://www.iwop.pl/pity/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.iwop.pl%2Fpity%2Frozliczenie-pit%2F"> <link rel="alternate" type="text/xml+oembed" href="https://www.iwop.pl/pity/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.iwop.pl%2Fpity%2Frozliczenie-pit%2F&amp;format=xml"> <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style> <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35149610-2', 'auto');
  ga('send', 'pageview');</script> <script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1005217072/?random=1557359517603&amp;cv=9&amp;fst=1557359517603&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635471&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=24&amp;u_his=1&amp;u_tz=0&amp;u_java=false&amp;u_nplug=1&amp;u_nmime=2&amp;gtm=2oa430&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fwww.iwop.pl%2Fpity%2Frozliczenie-pit%2F&amp;tiba=Rozliczenie%20PIT%20%E2%80%93%20IWOP.pl%20%E2%80%93%20PITy&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head> <body class="page-template-default page page-id-39 layout-sidebar-none layout-responsive header-style1"> <div id="body-core" class="hfeed site"> <header id="site-header"> <div id="pre-header"> <div class="wrap-safari"> <div id="pre-header-core" class="main-navigation"> </div> </div> </div> <div id="header"> <div id="header-core"> <div id="logo"> <img src="https://www.iwop.pl/pity/wp-content/themes/minamaze/images/logo_minister.png"> </div> <div id="header-links" class="main-navigation"> <div id="header-links-inner" class="header-links"> </div> </div> <div id="header-responsive"><a class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div> </div> </div> <div id="pitax_static_header"> <div id="banners"> <div id="newbg"> <ul class="ul"> <li class="active item light" style="background-image:url('https://www.iwop.pl/pity/wp-content/themes/minamaze/images/pitax-baner-main-1.jpg')"> <div class="wrapper fixme"> <h2 style="padding-top:90px;font-size:50px;line-height:1.5;font-weight:300;padding-bottom:15px"><span style="font-weight:bold;color: #362967;">PITy 2018</span> z PITax.pl</h2> <h2><span>Bezpłatny</span><br>i najprostszy<br>w Polsce program <span>PIT</span></h2> </div> </li> </ul> </div> <div class="wrapper indexfix"> <div class="txt pobierz"> <p class="p new img first"><a class="hash" onclick="gtag_report_conversion('https://www.pitax.pl/rozlicz/?krs=0000435915&amp;kampania=ZAP')" href="https://www.pitax.pl/rozlicz/?krs=0000435915&amp;kampania=ZAP" title="Rozlicz PIT za darmo"><img src="https://www.pitax.pl/themes/pitax/img/rozlicz.gif" alt="Rozlicz PIT za darmo"></a></p> <p class="p new"><a class="hash" onclick="gtag_report_conversion('https://www.pitax.pl/rozlicz/?krs=0000435915&amp;kampania=ZAP')" href="https://www.pitax.pl/rozlicz/?krs=0000435915&amp;kampania=ZAP" title="Rozlicz online"><span><dfn>Rozlicz online</dfn></span><strong><u><i>Rozlicz PIT online</i></u></strong></a></p> <p class="p new program"><a class="hash" onclick="gtag_report_conversion('https://www.pitax.pl/pobierz/?krs=0000435915&amp;kampania=ZAP')" href="https://www.pitax.pl/pobierz/?krs=0000435915&amp;kampania=ZAP" title="Zaloguj się"><span><dfn>Program PIT</dfn></span><strong><u><i>Pobierz program PIT dla Windows</i></u></strong></a></p> </div> <div class="clearfix"></div> </div> <ul id="badges"> <li class="slotA"><img src="https://www.iwop.pl/pity/wp-content/themes/minamaze/images/badge-a6.png" alt=""></li> <li class="slotB"><img src="https://www.iwop.pl/pity/wp-content/themes/minamaze/images/badge-a2.png" alt=""></li> <li class="slotC"><img src="https://www.iwop.pl/pity/wp-content/themes/minamaze/images/badge-b4.png" alt=""></li> </ul> </div> <div id="partners"> <div class="wrapper"> <div class="partners"> <ul> <li><img src="https://www.iwop.pl/pity/wp-content/themes/minamaze/images/unia-europejska-kolor-2.gif" alt="Europejski Fundusz Rozwoju Regionalnego"></li> <li><img src="https://www.iwop.pl/pity/wp-content/themes/minamaze/images/wyborcza-pitax.png" alt="Gazeta Wyborcza"></li> <li><img src="https://www.iwop.pl/pity/wp-content/themes/minamaze/images/e-deklaracje-pitax.png" alt="E-Deklaracje"></li> <li><img src="https://www.iwop.pl/pity/wp-content/themes/minamaze/images/comodo-pitax.png" alt="Comodo Internet Secure"></li> <li><img src="https://www.iwop.pl/pity/wp-content/themes/minamaze/images/rzetelna-firma-pitax.png" alt="Rzetelna Firma"></li> <li><img src="https://www.iwop.pl/pity/wp-content/themes/minamaze/images/innowacyjna-gospodarka-pitax2.png" alt="Innowacyjna Gospodarka"></li> <li class="go"><a href="https://www.pitax.pl/o-firmie/partnerzy/" title="zobacz więcej"><img src="https://www.iwop.pl/pity/wp-content/themes/minamaze/images/part.png" alt="zobacz więcej"></a></li> </ul> </div> </div> </div> </div><br><br> </header> <div id="content"> <div id="content-core"> <div id="main"> <div id="intro" class="option1"><div id="intro-core"><h1 class="page-title"><span>Rozliczenie PIT</span></h1></div></div> <div id="main-core"> <article id="post-39" class="post-39 page type-page status-publish hentry"> <p><b>Przed większością podatników staje problem, jak rozliczyć PIT. Rozliczenie podatkowe obowiązuje wszystkich, którzy osiągają dochody podlegające opodatkowaniu, choćby były one bardzo małe i po zastosowaniu ulg i odliczeń podatek &nbsp;będzie wynosił 0 zł.</b></p> <p>Tylko zero przychodu zwalnia osoby fizyczne od obowiązku składania deklaracji PIT. Natomiast osoby prowadzące własna firmę nie podlegają takiemu zwolnieniu – muszą złożyć zerową deklarację PIT. Wypełnianie formularzy podatkowych &nbsp;może ominąć podatnika, jeśli ma tylko jedno źródło dochodu i płatnik (pracodawca, organ rentowy) prześle do urzędu skarbowego informacje o przychodach i odprowadzonym podatku.</p> <p>Podatnicy, którzy sami rozliczają się z fiskusem, ponieważ mają kilka źródeł przychodów, chcą skorzystać z ulg i odliczeń podatkowych, mogą rozliczyć PIT przez internet. Nietrudno jest znaleźć w internecie program do rozliczania PITów. Program do rozliczania PIT pomaga wypełnić formularze, które można wydrukować i złożyć w urzędzie skarbowym w okienku podawczym lub wysłać za pośrednictwem poczty polskiej, ale można też przesłać je do fiskusa online i otrzymać elektronicznie urzędowe potwierdzenie odbioru (UPO). Z roku na rok coraz więcej osób korzysta z tej formy wypełniania deklaracji PIT.</p> <p>Informacje, jak rozliczyć PIT przez internet, można znaleźć na stronie internetowej Ministerstwa Finansów. Od 2018 roku Ministerstwo wprowadziło obowiązek przesyłania elektronicznych informacji podatkowych przez płatników. Obowiązek ten dotyczy PITów przesyłanych do urzędów skarbowych, ale nie do podatników.</p> <p><span style="font-weight: 400;">Osoby fizyczne najczęściej składają deklarację PIT 37. Rozliczanie PIT 37 przez internet nie jest obowiązkowe. Jednakże wiele osób korzysta z tej formy, ponieważ jest to łatwe i zabiera niewiele czasu. Rozlicz pit przez internet, a oszczędzisz czas i będziesz miał zapewnione poprawne obliczenia podatku i najkorzystniejsze odliczenia.</span></p> </article> </div> </div> </div> </div> <footer> <div id="footer"><div id="footer-core" class="option1"><div id="footer-col1" class="widget-area last"><aside class="widget widget_text"> <div class="textwidget"><p>Korzystając z usług wsparcia w wypełnianiu formularzy podatkowych PIT, akceptujesz warunki <a href="https://www.pitax.pl/o-firmie/dokumenty/">Regulaminu Świadczenia Usług Drogą Elektroniczną </a>firmy PITax.pl Łatwe podatki sp. z o.o. z siedzibą we Wrocławiu.</p> <p>Korzystając z witryny bez zmiany ustawień przeglądarki wyrażasz zgodę na użycie plików cookies, zobacz <a href="https://www.pitax.pl/o-firmie/dokumenty/">Polityka Cookies.</a> W każdej chwili możesz swobodnie zmienić ustawienia przeglądarki decydujące o ich zapisywaniu.</p> <p>Procedura odinstalowania aplikacji:</p> <ol> <li>1. Wchodzimy w Panel Sterowania i z listy wybieramy opcję Dodaj/Usuń programy.</li> <li>2. Szukamy aplikacji pod nazwą "PITax.pl Łatwe Podatki" następnie ją zaznaczamy (klikamy na niej).</li> <li>3. Gdy dana aplikacja jest podświetlona, włączamy opcję „Usuń".</li> <li>4. Następnie postępujemy zgodnie z informacjami wyświetlanymi na ekranie.</li> </ol> <p>© 2015-2019 Insytut Wsparcia Organizacji Pozarządowych</p> </div> </aside></div></div></div> <div id="sub-footer"> <div id="sub-footer-core"> <div id="footer-menu" class="sub-footer-links"><ul id="menu-menu-1" class="menu"><li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4"><a href="http://www.iwop.pl/pity/">PITy</a></li> <li id="menu-item-436" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-436"><a href="https://www.iwop.pl/pity/category/pity-2018/">PITy 2019</a></li> <li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43"><a href="https://www.iwop.pl/pity/pit-37/">PIT- 37</a></li> <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45"><a href="https://www.iwop.pl/pity/program-pit/">Program PIT</a></li> <li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-39 current_page_item menu-item-has-children menu-item-46"><a href="https://www.iwop.pl/pity/rozliczenie-pit/">Rozliczenie PIT</a></li> </ul></div> <div class="copyright"> Developed by <a href="//www.thinkupthemes.com/" target="_blank">Think Up Themes Ltd</a>. Powered by <a href="//www.wordpress.org/" target="_blank">Wordpress</a>. </div> </div> </div> </footer> </div> <script type="text/javascript" src="https://www.iwop.pl/pity/wp-content/themes/minamaze/lib/extentions/prettyPhoto/js/jquery.prettyPhoto.js?ver=3.1.6"></script> <script type="text/javascript" src="https://www.iwop.pl/pity/wp-content/themes/minamaze/lib/scripts/modernizr.js?ver=2.6.2"></script> <script type="text/javascript" src="https://www.iwop.pl/pity/wp-content/themes/minamaze/lib/extentions/bootstrap/js/bootstrap.js?ver=2.3.2"></script> <script type="text/javascript" src="https://www.iwop.pl/pity/wp-content/themes/minamaze/lib/scripts/main-frontend.js?ver=1.5.3"></script> <script type="text/javascript" src="https://www.iwop.pl/pity/wp-content/themes/minamaze/lib/scripts/plugins/ResponsiveSlides/responsiveslides.min.js?ver=1.54"></script> <script type="text/javascript" src="https://www.iwop.pl/pity/wp-content/themes/minamaze/lib/scripts/plugins/ResponsiveSlides/responsiveslides-call.js?ver=1.5.3"></script> <script type="text/javascript" src="https://www.iwop.pl/pity/wp-includes/js/wp-embed.min.js?ver=4.9.7"></script> <script type="text/javascript">
        jQuery(document).ready(function ($) {
            //$( document ).ajaxStart(function() {
            //});

	        
            for (var i = 0; i < document.forms.length; ++i) {
                var form = document.forms[i];
	            if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="_PZNFGRQ" value="sSBX3Gji" />'); }
if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="j-MaGFzT_mHwixB" value="cNsMfhWgaqH[n35" />'); }
if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="cdyDlvHzPwq" value="DBhY268Gali" />'); }
            }

            
            $(document).on('submit', 'form', function () {
		        if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="_PZNFGRQ" value="sSBX3Gji" />'); }
if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="j-MaGFzT_mHwixB" value="cNsMfhWgaqH[n35" />'); }
if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="cdyDlvHzPwq" value="DBhY268Gali" />'); }
                return true;
            });

	        
            jQuery.ajaxSetup({
                beforeSend: function (e, data) {

                    //console.log(Object.getOwnPropertyNames(data).sort());
                    //console.log(data.type);

                    if (data.type !== 'POST') return;

                    if (typeof data.data === 'object' && data.data !== null) {
	                    data.data.append("_PZNFGRQ", "sSBX3Gji");
data.data.append("j-MaGFzT_mHwixB", "cNsMfhWgaqH[n35");
data.data.append("cdyDlvHzPwq", "DBhY268Gali");
                    }
                    else {
                        data.data =  data.data + '&_PZNFGRQ=sSBX3Gji&j-MaGFzT_mHwixB=cNsMfhWgaqH[n35&cdyDlvHzPwq=DBhY268Gali';
                    }
                }
            });

        });
    </script> <script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-1005217072/GONXCJqlvm0QsMqp3wM',
      'value': 1.0,
      'currency': 'USD',
      'event_callback': callback
  });
  return false;
}
</script> <script>
function gtag_report_conversion2(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-1005217072/nLL7CIilvm0QsMqp3wM',
      'value': 1.0,
      'currency': 'USD',
      'event_callback': callback
  });
  return false;
}
</script> <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-1005217072"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1005217072');
</script>  

<!-- Cache Enabler by KeyCDN @ 08.05.2019 14:16:18 (html) --><iframe src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE" style="display: none;"></iframe><iframe src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE" style="display: none;"></iframe></body></html>