<html><head><style type="text/css">.highslide img {cursor: url(templates/scripts/js/galeria/highslide-4.1.13/highslide/graphics/zoomin.cur), pointer !important;}.highslide-viewport-size {position: fixed; width: 100%; height: 100%; left: 0; top: 0}</style></head><body onload="//top_navi.style.position = 'fixed'">﻿﻿ 


<script async="" src="//www.google-analytics.com/analytics.js"></script><script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60176030-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

function startPlayer(oDiv, urlFile, aPlay, w, h) {
oDiv.innerHTML = '<a href="'+urlFile+'" style="display:block;width:'+w+'px;height:'+h+'px" id="player"><\/a>';
	var conf = {
	 defaults: {autoPlay: aPlay,autoBuffering: true}
	}
flowplayer("player", "var/files/flash/flowplayer-3.2.2.swf",{clip: conf.defaults});
}

</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta name="Keywords" content="biblioteka, Nowy Drór Gdański">
<meta name="Description" content="Strona domowa Biblioteki Publicznej Nowy Dwór Gdański">
<meta name="Autor" content="Michał‚ Janiak">
<meta name="reply-to" content="michcron@wp.pl">
<title>BIBLIOTEKA PUBLICZNA MIASTA I GMINY NOWY DWÓR GDAŃSKI</title>
<style type="text/css">
	  .tytul{color:#833A0D;font-family:tahoma, verdana,tahoma, helvetica, arial, sans-serif;font-size:12px;font-weight:bold;padding-top:3px;}
	  .text{color:#605D5D;font-family:tahoma, helvetica, arial, sans-serif;font-size:12px;padding-bottom:0px;padding-left:5px;padding-right:5px;padding-top:5px;}
	  A{color:#C65A50;font-family:tahoma, verdana,tahoma, helvetica, arial, sans-serif;font-size:12px;}
	  .text A{font-family:tahoma, helvetica, arial, sans-serif;font-size:12px;font-weight:bold;text-decoration:none;}
	  .text A:hover{text-decoration:underline;}
	  .sciezka_nawigacji{font-family:tahoma, verdana,tahoma, helvetica, arial, sans-serif;font-size:10px;}
	  .sciezka_nawigacji A{font-family:tahoma, verdana,tahoma, helvetica, arial, sans-serif;font-size:10px;text-decoration:none;}
	  #sddm{margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;z-index:30;}
	  #sddm LI{float:left;font-family:verdana,tahoma, arial, sans-serif;font-size:10px;font-weight:bold;height:27px;list-style:none;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;}
	  #sddm LI A{color:#203634;display:block;font-family:verdana,tahoma, arial, sans-serif;font-size:10px;font-weight:bold;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:6px;padding-left:6px;padding-right:6px;padding-top:5px;text-align:center;text-decoration:none;white-space:nowrap;}
	  #sddm DIV{background-color:#ffffff;background-repeat:no-repeat;border-bottom:1px solid #67523D;border-left:1px solid #67523D;border-right:1px solid #67523D;border-top:1px solid #67523D;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:absolute;visibility:hidden;z-index:300;}
	  #sddm DIV A{color:#605D5D;display:block;font-family:verdana,tahoma, arial, sans-serif;font-size:12px;font-weight:bold;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:4px;padding-left:6px;padding-right:6px;padding-top:4px;position:relative;text-align:left;text-decoration:none;white-space:nowrap;width:auto;}
	  #sddm DIV A:hover{background-color:#F5821F;color:#ffffff;}
	  BODY{margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;}
	  #tresc_icons{padding-left:3px;padding-right:3px;}
	  .stopka{color:#003300;font-family:verdana, tahoma;font-size:11px;}
	  .left_panel{color:#003300;font-family:verdana, tahoma;font-size:11px;font-weight:bold;}
	  .list_navi{font-family:tahoma, verdana,tahoma, helvetica, arial, sans-serif;font-size:12px;}
	  .tytul_data{color:#c0c0c0;font-family:tahoma, verdana,tahoma, helvetica, arial, sans-serif;font-size:10px;}
</style>
<script type="text/javascript" src="templates/scripts/js/flowplayer-3.2.2.min.js"></script>
<style type="text/css">@import url(templates/scripts/js/jscalendar/calendar-brown.css);</style>
<script type="text/javascript" src="templates/scripts/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="templates/scripts/js/jscalendar/lang/calendar-pl-utf8.js"></script>
<script type="text/javascript" src="templates/scripts/js/jscalendar/calendar-setup.js"></script>
<script type="text/javascript" src="templates/scripts/js/lightbox2.04/js/prototype.js"></script>
<script type="text/javascript" src="templates/scripts/js/lightbox2.04/js/scriptaculous.js?load=effects,builder"></script><script type="text/javascript" src="http://www.bpndg.org/templates/scripts/js/lightbox2.04/js/effects.js"></script><script type="text/javascript" src="http://www.bpndg.org/templates/scripts/js/lightbox2.04/js/builder.js"></script>
<script type="text/javascript" src="templates/scripts/js/lightbox2.04/js/lightbox.js"></script>
<link rel="stylesheet" href="templates/scripts/js/lightbox2.04/css/lightbox.css" type="text/css" media="screen">


<script type="text/javascript" src="templates/scripts/js/galeria/highslide-full.js"></script>

<link rel="stylesheet" href="templates/css/galeria.css" type="text/css" media="screen">

<script type="text/javascript">


	hs.graphicsDir = 'templates/scripts/js/galeria/highslide-4.1.13/highslide/graphics/';
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.outlineType = 'rounded-white';
	hs.fadeInOut = true;
	hs.numberPosition = 'caption';
	hs.dimmingOpacity = 0.75;

	// Add the controlbar
	if (hs.addSlideshow) hs.addSlideshow({
		//slideshowGroup: 'group1',
		interval: 5000,
		repeat: false,
		useControls: true,
		fixedControls: 'fit',
		overlayOptions: {
			opacity: .75,
			position: 'bottom center',
			hideOnMouseOut: true
		}
	});


</script>    <script language="JavaScript" type="text/javascript">
SERVER = {
HTTP_HOST	:	'www.bpndg.org',
SCRIPT_NAME	:	'/index.php5',
QUERY_STRING	:	''
}
GET = {
}

function printText(obj) {
var w = window.open('?'+SERVER.QUERY_STRING+'&a=print','','location=no,menubar=no,toolbar=no;scrollbars=yes,resizable=yes');
return false;
}

</script>
<script language="JavaScript">

function checkEmailAddress(field) {
var goodEmail = field.value.match(/\b(^(\S+@).+((\.com)|(\.net)|(\.edu)|(\.mil)|(\.gov)|(\.org)|(\..{2,2}))$)\b/gi);
if (goodEmail){
   return true;
} else {
   alert('Prosze wprowadzić poprawny adres e-mail.')
   field.focus();
   field.select();
   return false;
   }
}

u = window.location;
m = "Ciekawa strona...";
function mailThisUrl(){
   if (checkEmailAddress(document.eMailer.address)){
      window.location = "mailto:"+document.eMailer.address.value+"?subject="+m+"&body="+" "+u;
      polec.style.display='none'
   }
}
function showPolec(polec) {
polec.style.display='block';
polec.style.left = window.screen.width / 2 - polec.offsetWidth / 2;
polec.style.top = window.screen.height / 2 - polec.offsetHeight;
document.eMailer.address.focus();
document.eMailer.address.select();
return false;
}

var min=8;
var max=18;
function increaseFontSize(obj) {
  if(obj) {
   var p = obj;
  } else {
   var p = document.getElementById('ktext');
  }
   p = p.children;
   for(var i=0; i<p.length; i++) {
      if(p[i].style.fontSize) {
         var s = parseInt(p[i].style.fontSize.replace("px",""));
      } else {
         var s = 12;
      }
      if(s!=max) {
         s += 1;
      }
      p[i].style.fontSize = s+"px"
    increaseFontSize(p[i]);  
   }
}
function decreaseFontSize(obj) {
  if(obj) {
   var p = obj;
  } else {
   var p = document.getElementById('ktext');
  }
   p = p.children;
   for(var i=0; i<p.length; i++) {
      if(p[i].style.fontSize) {
         var s = parseInt(p[i].style.fontSize.replace("px",""));
      } else {
         var s = 12;
      }
      if(s!=min) {
         s -= 1;
      }
      p[i].style.fontSize = s+"px"
    decreaseFontSize(p[i]);  
   }   
}

</script>
<style>
#wysoko{height:32px;font-size:1px}</style>


				<table id="top_navi" style="background-image:url(templates/page_images/tlo_top3.jpg);width:100%;height:50px;position:fixed;z-index:10;top:0px">
					<tbody><tr>
					<td align="center" valign="bottom">
						<table>
							<tbody><tr>
							<td><script language="JavaScript" type="text/javascript">

function showNewsl() {
var obj = document.getElementById('newsl');
obj.style.display = 'block';
obj.style.left = window.screen.width / 2 - obj.offsetWidth / 2;
obj.style.top = window.document.body.scrollHeight;/// 2 - obj.offsetHeightwindow.screen.height + 

var newsladd = document.getElementById('newsladd');
var newsldel = document.getElementById('newsldel');

newsladd.disabled = false;
newsldel.disabled = false;

var newsaddress = document.getElementById('newsaddress');
newsaddress.focus();
newsaddress.select();
}

function LoadNewslAction() {
	if (xmlhttp.readyState==4) {
		if (xmlhttp.status==200) {
			var form_newsl = document.getElementById('form_newsl');
			var xmldoc = xmlhttp.responseXML;
			form_newsl.innerHTML = xmlhttp.responseText;
			var newslcancel = document.getElementById('newslcancel');
			newslcancel.value = 'Zamknij';
		}
	}
}


function loadAjaxNewsl(url) {
	now = new Date(); 
	loadXMLDoc(url+'&t='+now.toString(), LoadNewslAction);
}





</script>
<script language="JavaScript" type="text/javascript">

<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;
var vTaimer 		= 0;

function mopen(id) {
	mcancelclosetime();

	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
	ddmenuitem = document.getElementById(id);
	if(!ddmenuitem.getAttribute('orginal_height')) ddmenuitem.setAttribute('orginal_height', ddmenuitem.offsetHeight);

	//	if(!document.all) {
	//	ddmenuitem.style.overflowY = 'hidden';
	//	ddmenuitem.style.height = '10px';
	//	}
	ddmenuitem.style.visibility = 'visible';
	
	//if(ddmenuitem.offsetLeft + ddmenuitem.offsetWidth > document.body.offsetWidth) {
	//ddmenuitem.style.marginLeft = ddmenuitem.offsetLeft + ddmenuitem.offsetHeight - document.body.offsetWidth;
	//}
	//var ttmenu = 10;
	//	if(!document.all) vTaimer = window.setInterval('resizeSubMenu('+ddmenuitem.id+')', ttmenu);
}

function mclose() {
window.clearInterval(vTaimer);
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

function mclosetime() {
	closetimer = window.setTimeout(mclose, timeout);
}

function mcancelclosetime() {
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}
function resizeSubMenu(submenuID) {
var submenu = document.getElementById(submenuID);
	if(submenu.offsetHeight >= submenu.getAttribute('orginal_height')) {
	window.clearInterval(vTaimer);
	return;
	}
submenu.style.height = submenu.offsetHeight + 10;
}

document.onclick = mclose; 
// -->

</script>

<div align="center"><ul id="sddm">
	<li><img src="templates/page_images/m_left.jpg"></li>
	<li><a onmouseout="mclosetime()" onmouseover="mopen('pod_menu_1')" id="menu_1" style="background-image:url(templates/page_images/m_sr.jpg)" title="" href="?id=1">STRONA GŁÓWNA</a>
		<div id="pod_menu_1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				<a title="" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=70">Archiwum strony</a>
				</div>
	</li>
	<li><img src="templates/page_images/m_right.jpg"></li>
		<li><img src="templates/page_images/m_left.jpg"></li>
	<li><a onmouseout="mclosetime()" onmouseover="mopen('pod_menu_2')" id="menu_2" style="background-image:url(templates/page_images/m_sr.jpg)" title="" href="?id=64">FILIE</a>
		<div id="pod_menu_2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				<a title="" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=65">Filia w Marynowach</a>
				<a title="" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=66">Filia w Lubieszewie</a>
				<a title="" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=67">Filia w Kmiecinie</a>
				<a title="" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=68">Filia w Jazowej</a>
				<a title="" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=69">Filia w Marzęcinie</a>
				</div>
	</li>
	<li><img src="templates/page_images/m_right.jpg"></li>
		<li><img src="templates/page_images/m_left.jpg"></li>
	<li><a onmouseout="mclosetime()" onmouseover="mopen('pod_menu_3')" id="menu_3" style="background-image:url(templates/page_images/m_sr.jpg)" title="" href="?id=19">O BIBLIOTECE</a>
		<div id="pod_menu_3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				<a title="" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=6">Statut Biblioteki</a>
				<a title="" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=7">Historia bibliotek publicznych</a>
				</div>
	</li>
	<li><img src="templates/page_images/m_right.jpg"></li>
		<li><img src="templates/page_images/m_left.jpg"></li>
	<li><a onmouseout="mclosetime()" onmouseover="mopen('pod_menu_4')" id="menu_4" style="background-image:url(templates/page_images/m_sr.jpg)" title="" href="?id=4">DLA CZYTELNIKA</a>
		<div id="pod_menu_4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				<a title="" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=5">Godziny pracy bibliotek</a>
				<a title="" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=9">Regulaminy</a>
				<a title="" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=15">Zbiory biblioteki</a>
				<a title="" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=17">Cennik usług</a>
				<a title="Cyfrowa Biblioteka Polona" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=105">Cyfrowa Biblioteka Polona</a>
				<a title="Przyjmowanie skarg i wniosków" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=233">Przyjmowanie skarg i wniosków</a>
				</div>
	</li>
	<li><img src="templates/page_images/m_right.jpg"></li>
		<li><img src="templates/page_images/m_left.jpg"></li>
	<li><a onmouseout="mclosetime()" onmouseover="mopen('pod_menu_5')" id="menu_5" style="background-image:url(templates/page_images/m_sr.jpg)" title="" target="_blanc" href="http://bpndg.org:8080/Opac4/">KATALOG ON-LINE</a>
		<div id="pod_menu_5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				<a title="" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=20">Informacje o katalogu</a>
				</div>
	</li>
	<li><img src="templates/page_images/m_right.jpg"></li>
		<li><img src="templates/page_images/m_left.jpg"></li>
	<li><a onmouseover="mclose()" id="menu_6" style="background-image:url(templates/page_images/m_sr.jpg)" title="" href="?id=46">PROGRAMY</a>
		<div id="pod_menu_6" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				</div>
	</li>
	<li><img src="templates/page_images/m_right.jpg"></li>
		<li><img src="templates/page_images/m_left.jpg"></li>
	<li><a onmouseout="mclosetime()" onmouseover="mopen('pod_menu_7')" id="menu_7" style="background-image:url(templates/page_images/m_sr.jpg)" title="" target="_blank" href="http://katalogbpg.wbpg.org.pl:8085/Opac4/faces/Glowna.jsp">BIBLIOGRAFIA POMORZA</a>
		<div id="pod_menu_7" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				<a title="" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" target="_blank" href="http://katalogbpg.wbpg.org.pl:8085/Opac4/faces/Glowna.jsp">Bibliografia Pomorza Gdańskiego i Środkowego</a>
				<a title="Informację o bazie" onmouseout="this.style.backgroundImage='';" onmouseover="this.style.backgroundImage='url(templates/page_images/mariba/grafika/menu_gorne/tlo7.png)';" href="?id=308">Informacja o bazie</a>
				</div>
	</li>
	<li><img src="templates/page_images/m_right.jpg"></li>
		<li><img src="templates/page_images/m_left.jpg"></li>
	<li><a onmouseover="mclose()" id="menu_8" style="background-image:url(templates/page_images/m_sr.jpg)" title="PLAN PRACY" target="_blank" href="http://bpndg.org/var/files/pdf/PLAN_ZAJEC_NA_2018_ROK.pdf">PLAN PRACY</a>
		<div id="pod_menu_8" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				</div>
	</li>
	<li><img src="templates/page_images/m_right.jpg"></li>
		<li><img src="templates/page_images/m_left.jpg"></li>
	<li><a onmouseover="mclose()" id="menu_9" style="background-image:url(templates/page_images/m_sr.jpg)" title="" href="?id=3">KONTAKT</a>
		<div id="pod_menu_9" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
				</div>
	</li>
	<li><img src="templates/page_images/m_right.jpg"></li>
	</ul></div></td>
							</tr>
						</tbody></table>
					</td>
					</tr>
				</tbody></table>

<table style="width:100%;height:100%;position:absolute" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
 <tbody><tr>
  <td>
	<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	 <tbody>
	  <tr>
	   <td align="center" height="100%" valign="top" style="background-color:#B3BBBA">
		 <table height="100%" cellpadding="0" cellspacing="0" width="100%" border="0">
		 <tbody>
		  <tr>
			<td height="100%" valign="top" align="center">
			 <table height="100%" cellpadding="0" cellspacing="0" width="960" border="0" style="border-left:4px solid #ffffff;border-right:4px solid #ffffff">
			  <tbody><tr>
			   <td id="wysoko">&nbsp;</td>
			  </tr>
			  <tr>
			   <td height="1">
				<table border="0" cellpadding="0" cellspacing="0" style="background-repeat:no-repeat;width:100%;height:120px;background-image:url(templates/page_images/lib/lib1c.jpg);cursor:pointer">
					<tbody><tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td valign="bottom"><div style="background-image:url(templates/page_images/pod_news.png);padding-left:5px;color:#FFFFCC;font-family:arial, verdana, tahoma, helvetica, sans-serif;font-size:20px;font-weight:bold;text-shadow: 3px 3px 5px #F5821F">BIBLIOTEKA PUBLICZNA MIASTA I GMINY NOWY DWÓR GDAŃSKI</div></td>
					</tr>
				</tbody></table>
			   </td>
			  </tr>
			  <tr>
			   <td height="100%">
				<table height="100%" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image:url(templates/page_images/btlo.png)">
						<tbody><tr><td align="right" valign="top">
							<table cellpadding="0" cellspacing="0" id="tresc_icons" width="120">
							  <tbody><tr>
							   							   <td valign="center"><a title="Drukuj" onclick="return printText(ktext)" href="#"><img border="0" src="templates/page_images/print.gif"></a></td>
							   <td valign="center"><a title="Poleć znajomemu" onclick="return showPolec(polec);" href="#"><img border="0" src="templates/page_images/mailm.gif"></a></td>
							   <td valign="center"><a title="Powiększ tekst" style="color:#67523D;font-size:12px" href="javascript:increaseFontSize();"><b>A</b></a></td>
							   <td valign="center" style="color:#67523D;font-size:11px">|</td>
							   <td valign="center"><a title="Pomniejsz tekst" style="color:#67523D;font-size:10px" href="javascript:decreaseFontSize();"><b>A</b></a></td>
							   <td>&nbsp;</td>
							  </tr>
							</tbody></table>
						</td></tr>
												  <tr><td height="100%" id="ktext" class="text" align="left" valign="top">
						  <table cellpadding="0" cellspacing="0" width="100%" border="0">
						  <tbody><tr>
							<td valign="top" width="190">
								<table cellpadding="0" cellspacing="0" width="100%" border="0" class="left_panel">
									<tbody><tr><td><img src="templates/page_images/herb.png" width="90"></td></tr>
									<tr><td><img src="templates/page_images/mollogo.png" width="195"></td></tr>
									<tr><td><br><!--BPMiG Nowy Dwór Gd.<br />-->82-100 Nowy Dwór Gdański<br>ul. Sikorskiego 23<br>+48.552472649<br><a href="mailto:biblioteka.ndg@bpndg.org">biblioteka.ndg@bpndg.org</a></td></tr>
									<tr><td><br><hr><br>
										<table cellpadding="0" cellspacing="0" width="190" border="0" class="left_panel">
										<tbody><tr><td>PONIEDZIAŁEK</td><td align="right">11°° - 18°°</td></tr>
										<tr><td>WTOREK</td><td align="right">11°° - 18°°</td></tr>
										<tr><td>CZWARTEK</td><td align="right">11°° - 18°°</td></tr>
										<tr><td>PIĄTEK</td><td align="right">11°° - 18°°</td></tr>
										<tr><td>SOBOTA</td><td align="right">9°° - 15°°</td></tr>
										</tbody></table>
									</td></tr>
									<tr><td><hr><br>
									</td></tr><tr><td>
										<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody><tr><td class="text"><b>Inspektor Ochrony Danych</b></td></tr>
										<!--<tr><td class="text">Henryk Kowalski</td></tr>-->
										<tr><td class="text">email: <a href="mailto:szkolenia-bhp@wp.pl">szkolenia-bhp@wp.pl</a></td></tr>
										<tr><td class="text">tel./fax. 55 233 56 80</td></tr>
										<tr><td class="text">tel. kom. 501 593 977</td></tr>
										</tbody></table>
									</td></tr>
								</tbody></table>
								
							</td>
							<td>&nbsp;</td>
							<td valign="top" bgcolor="#ffffff" style="padding:10px;width:650px"><table class="lista_aktualnosci" border="0" width="100%"><tbody><tr><td style="border-bottom:1px solid #545b89"><div class="text"><div class="tytul">Kodowanie w bibliotece</div><div class="tytul_data">dodano: 2018-12-31</div><br><div class="text"><div><img src="http://www.bpndg.org/var/files/images/0Kodowanie/kodowanie.jpeg" border="0" align="middle"><br></div><div><br></div><div>Jesteśmy jedną ze 113 bibliotek w Polsce, które zakwalifikowały się do II rundy programu „Kodowanie w bibliotece”. Dzięki temu już niedługo wzbogacimy się o sprzęt do nauki kodowania - tablety, gry edukacyjne Scottie Go! i roboty Photon. Będziemy także brać udział w szkoleniach na temat kodowania, aby wzbogacić naszą ofertę edukacyjną. A wszystko to w ramach Programu Rozwoju Bibliotek.</div><br><div>Pora przedstawić naszych bohaterów: <br></div><div>Kim jest Photon? to interaktywny robot edukacyjny, który poprzez aplikację mobilną oraz powiązane z nią doświadczenia i eksperymenty wprowadza dzieci w świat nowych technologii.</div><b><a href="https://photonrobot.com/pl/" target="_blank">więcej&gt;</a></b> <br>A ScottieGo! to gra do nauki podstaw programowania dla dzieci.<br><b><a href="https://scottiego.com/pl/" target="_blank">więcej &gt;</a></b><br><div><br></div><div><b>Z niecierpliwością oczekujemy przybycia naszych interaktywnych przyjaciół!</b></div><br>
</div></div></td></tr><tr><td style="border-bottom:1px solid #545b89"><div class="text"><div class="tytul"><b>Wesołych Świąt!</b></div><div class="tytul_data">dodano: 2018-12-18</div><br><div class="text"><div align="center"><img src="http://bpndg.org/var/files/images/Boze_Narodzenie_2018.jpg" width="620" border="0"><br></div><div align="center"><b><br>Informujemy, że 24 grudnia – w Wigilię Bożego Narodzenia – biblioteka będzie nieczynna.<br></b><br></div>
</div></div></td></tr><tr><td style="border-bottom:1px solid #545b89"><div class="text"><div class="tytul">Jak kubeczki pomagają zrozumieć komputery 😊</div><div class="tytul_data">dodano: 2018-12-17</div><br><div class="text">Dzisiejsze zajęcia z klasą II z cyklu "Gry offline" były głównie skupione na zabawach z kubeczkami, które świetnie sprawdzają się w zabawach z kodowania. Czytaliśmy wspólnie książkę pt.: "Kropka" Petera Reynoldsa. Następnie układaliśmy kubeczki według koloru naklejonych na nie kropek. Rozwiązaliśmy sudoku. Sprawdziliśmy nasz refleks i układaliśmy kubeczki według określonego kodu. Dowiedzieliśmy się też, jak zapisać liczbę arabską w systemie dwójkowym, czyli w języku komputerów. Na koniec pożyczyliśmy sobie Wesołych Świąt a uczniowie zaśpiewali kolędę.<br><br><div count="5" class="ser_div" align="center" ;height:="" 145px;"=""><table><tbody><tr><td valign="top"><a href="var/files/images/kodowanie 13.12.2018/0_IMG_1053.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 1 })" title=""><img width="180" height="120" src="var/files/images/kodowanie 13.12.2018/_miniaturki/0_IMG_1053.JPG" alt="0_IMG_1053.JPG"></a></td>
<td valign="top"><a href="var/files/images/kodowanie 13.12.2018/1_IMG_1062.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 1 })" title=""><img width="180" class="ser_img_m_0" height="120" src="var/files/images/kodowanie 13.12.2018/_miniaturki/1_IMG_1062.JPG" alt="1_IMG_1062.JPG"></a></td>
<td valign="top"><a href="var/files/images/kodowanie 13.12.2018/2_IMG_1058.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 1 })" title=""><img width="180" class="ser_img_m_0" height="120" src="var/files/images/kodowanie 13.12.2018/_miniaturki/2_IMG_1058.JPG" alt="2_IMG_1058.JPG"></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/kodowanie 13.12.2018/IMG_1057.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 1 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/kodowanie 13.12.2018/IMG_1060.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 1 })" title=""></a></td>
</tr></tbody></table></div><br>
</div></div></td></tr><tr><td style="border-bottom:1px solid #545b89"><div class="text"><div class="tytul">Mikołajki w Oddziale dla Dzieci</div><div class="tytul_data">dodano: 2018-12-11</div><br><div class="text">Zaczęliśmy się od wspólnego ubierania choinki. Żeby Mikołaj mógł do nas trafić - kodowaliśmy mu drogę na macie Mistrzów Kodowania. No i trafił z małym czekoladowym prezentem dla każdego. Widać byliśmy grzeczni…<span class="gwpf22842e0_6qdm"><span style="font-size:12.0pt;font-family:'Segoe UI Emoji',sans-serif">😊</span></span> Gry, zabawy i konkursy rozpaliły atmosferę. Poczytaliśmy też o tym pierwszym Mikołaju - biskupie, od którego wszystko się zaczęło. Była też przerwa na małe co nieco.<br><br><div count="19" class="ser_div" align="center" ;height:="" 145px;"=""><table><tbody><tr><td valign="top"><a href="var/files/images/OD Mikolajki 2018/0_a.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""><img width="180" height="120" src="var/files/images/OD Mikolajki 2018/_miniaturki/0_a.jpg" alt="0_a.jpg"></a></td>
<td valign="top"><a href="var/files/images/OD Mikolajki 2018/1_b.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""><img width="180" class="ser_img_m_0" height="120" src="var/files/images/OD Mikolajki 2018/_miniaturki/1_b.JPG" alt="1_b.JPG"></a></td>
<td valign="top"><a href="var/files/images/OD Mikolajki 2018/20181206_143243.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""><img width="180" class="ser_img_m_0" height="120" src="var/files/images/OD Mikolajki 2018/_miniaturki/20181206_143243.jpg" alt="20181206_143243.jpg"></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/20181206_143305.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/20181206_143528.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/20181206_143847.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/20181206_144402.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/20181206_144727.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/20181206_145112.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/2_c.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/IMG_1014.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/IMG_1022.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/IMG_1025.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/IMG_1026.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/IMG_1029.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/IMG_1034.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/IMG_1036.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/IMG_1037.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/OD Mikolajki 2018/IMG_1038.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 })" title=""></a></td>
</tr></tbody></table></div><br>
</div></div></td></tr><tr><td style="border-bottom:1px solid #545b89"><div class="text"><div class="tytul">Kodujemy w bibliotece</div><div class="tytul_data">dodano: 2018-12-04</div><br><div class="text">Uczniowie kl. II&nbsp; ze Szkoły Podstawowej nr 2 uczestniczą w organizowanym w bibliotece cyklu zajęć pt: „Gry offline”. Podczas listopadowego spotkania uczniowie tworzyli kod na zbudowanie wieży z kubeczków, na podstawie figur geometrycznych z Tangramu układali różne kształty zwierząt i przedmiotów, rozszyfrowywali i układali kody z klocków Denisa, a także na macie Mistrzów Kodowania pomogli Jasiowi i Małgosi znaleźć najkrótszą drogę do domu.<br><br><div count="3" class="ser_div" align="center" ;height:="" 145px;"=""><table><tbody><tr><td valign="top"><a href="var/files/images/0kodowanie 11.2018/0_IMG_0773.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 3 })" title=""><img width="180" height="120" src="var/files/images/0kodowanie 11.2018/_miniaturki/0_IMG_0773.JPG" alt="0_IMG_0773.JPG"></a></td>
<td valign="top"><a href="var/files/images/0kodowanie 11.2018/1_IMG_0768.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 3 })" title=""><img width="180" class="ser_img_m_0" height="120" src="var/files/images/0kodowanie 11.2018/_miniaturki/1_IMG_0768.JPG" alt="1_IMG_0768.JPG"></a></td>
<td valign="top"><a href="var/files/images/0kodowanie 11.2018/2_IMG_0795.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 3 })" title=""><img width="180" class="ser_img_m_0" height="120" src="var/files/images/0kodowanie 11.2018/_miniaturki/2_IMG_0795.JPG" alt="2_IMG_0795.JPG"></a></td>
</tr></tbody></table></div><br>
</div></div></td></tr><tr><td style="border-bottom:1px solid #545b89"><div class="text"><div class="tytul">Andrzejki</div><div class="tytul_data">dodano: 2018-12-04</div><br><div class="text">W piątkowe andrzejkowe popołudnie Oddział dla Dzieci przeobraził się w krainę czarów i przepowiedni. I to tylko tych dobrych. Z andrzejkową dobrą wróżbą i słodką przekąską samych dobrych wróżb i ich spełnienia życzymy wszystkim!<br><br><div count="6" class="ser_div" align="center" ;height:="" 145px;"=""><table><tbody><tr><td valign="top"><a href="var/files/images/fb andrzejki 18/0_IMG_0981.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 4 })" title=""><img width="180" height="120" src="var/files/images/fb andrzejki 18/_miniaturki/0_IMG_0981.JPG" alt="0_IMG_0981.JPG"></a></td>
<td valign="top"><a href="var/files/images/fb andrzejki 18/1_IMG_0985.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 4 })" title=""><img width="180" class="ser_img_m_0" height="120" src="var/files/images/fb andrzejki 18/_miniaturki/1_IMG_0985.JPG" alt="1_IMG_0985.JPG"></a></td>
<td valign="top"><a href="var/files/images/fb andrzejki 18/2_IMG_0998.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 4 })" title=""><img width="180" class="ser_img_m_0" height="120" src="var/files/images/fb andrzejki 18/_miniaturki/2_IMG_0998.JPG" alt="2_IMG_0998.JPG"></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/fb andrzejki 18/IMG_0974.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 4 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/fb andrzejki 18/IMG_0987.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 4 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/fb andrzejki 18/IMG_0989.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 4 })" title=""></a></td>
</tr></tbody></table></div><br>
</div></div></td></tr><tr><td style="border-bottom:1px solid #545b89"><div class="text"><div class="tytul">Zakup nowości wydawniczych do bibliotek - edycja 2018</div><div class="tytul_data">dodano: 2018-11-26</div><br><div class="text"><table width="100%"><tbody><tr><td align="center"><a href="https://www.bn.org.pl/" target="_blank"><img src="http://bpndg.org/var/files/images/logo_bn.png" border="0"></a></td><td align="center"><a href="http://www.mkidn.gov.pl/pages/posts/narodowy-program-rozwoju-czytelnictwa-2014-ndash-2020-4356.php" target="_blank"><img src="http://bpndg.org/var/files/images/nprc.jpg" border="0"></a></td><td align="center"><a href="http://www.mkidn.gov.pl/" target="_blank"><img src="http://bpndg.org/var/files/images/mkidn.jpg" border="0"></a></td></tr></tbody></table><div>

<p class="gwp10417bf4msonormal">Zapraszamy do półek z nowościami!</p>

<!--[if gte mso 9]><xml>
 
  <o:AllowPNG/>
 
</xml><![endif]--><!--[if gte mso 9]><xml>
 
  Normal
  0
  <w:TrackMoves/>
  <w:TrackFormatting/>
  21
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  false
  false
  false
  <w:DoNotPromoteQF/>
  PL
  X-NONE
  X-NONE
  
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  
  
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="375">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
 
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{"";
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;"Times New Roman";}
</style>
<![endif]--></div><div>W tym roku Biblioteka nasza otrzymała dotację wysokości 15000 zł w ramach Programu Wieloletniego „Narodowy Program Rozwoju Czytelnictwa”, priorytet 1 - <b>Zakup nowości wydawniczych do bibliotek publicznych</b>, za które wzbogaciliśmy zbiory biblioteki w Nowym Dworze oraz w: Marynowach, Lubieszewie, Kmiecinie, Jazowej i Marzęcinie.</div><br>„Narodowy Program Rozwoju Czytelnictwa”, priorytet 1 - <b>Zakup nowości wydawniczych do bibliotek publicznych</b> jest realizowany ze środków finansowych Ministra Kultury i Dziedzictwa Narodowego w ramach Narodowego Programu Rozwoju Czytelnictwa, którego celem jest zwiększenie atrakcyjności oferty bibliotek publicznych poprzez zwiększenie udziału nowości wydawniczych w zbiorach bibliotek, wzrost dostępności książek, czasopism, multimediów, wydawnictw nutowych i kartograficznych w zbiorach bibliotek publicznych.<br><br><div count="18" class="ser_div" align="center" ;height:="" 145px;"=""><table><tbody><tr><td valign="top"><a href="var/files/images/BN 18/0_IMG_0726.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""><img width="180" height="120" src="var/files/images/BN 18/_miniaturki/0_IMG_0726.JPG" alt="0_IMG_0726.JPG"></a></td>
<td valign="top"><a href="var/files/images/BN 18/1_IMG_0739.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""><img width="180" class="ser_img_m_0" height="120" src="var/files/images/BN 18/_miniaturki/1_IMG_0739.JPG" alt="1_IMG_0739.JPG"></a></td>
<td valign="top"><a href="var/files/images/BN 18/2_IMG_0958.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""><img width="180" class="ser_img_m_0" height="120" src="var/files/images/BN 18/_miniaturki/2_IMG_0958.JPG" alt="2_IMG_0958.JPG"></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/BN 18/IMG_0724.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/BN 18/IMG_0729.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/BN 18/IMG_0731.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/BN 18/IMG_0734.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/BN 18/IMG_0740.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/BN 18/IMG_0743.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/BN 18/IMG_0747.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/BN 18/IMG_0749.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/BN 18/IMG_0751.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/BN 18/IMG_0754.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/BN 18/IMG_0959.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/BN 18/IMG_0962.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/BN 18/IMG_0963.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/BN 18/IMG_0966.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/BN 18/IMG_0968.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 })" title=""></a></td>
</tr></tbody></table></div>
</div></div></td></tr><tr><td style="border-bottom:1px solid #545b89"><div class="text"><div class="tytul">100 lat Niepodległej<img src="http://www.bpndg.org/var/files/images/100_lat.jpg" border="0" align="right"></div><div class="tytul_data">dodano: 2018-11-13</div><br><div class="text">W piątek, 9 listopada, w Oddziale dla Dzieci naszej Biblioteki odbył się konkurs recytatorski z okazji stulecia odzyskania przez Polskę niepodległości. Po wspólnym, uroczystym odśpiewaniu hymnu państwowego, młodzi wykonawcy deklamowali między innymi: "Katechizm polskiego dziecka" Władysława Bełzy, "Barwy ojczyste" Czesława Janczarskiego, "Tu wszędzie Polska" Tadeusza Kubiaka, "Serce naszych serc" Ewy Skarżyńskiej. Wysiłki recytatorów oceniało Jury w składzie: pani Ewa, Daria, Kinga, Ola oraz pani Agnieszka (jako "ciało doradcze") i wyłoniło zwycięzców. Pierwsze miejsce zajął Oskar za brawurowe wykonanie wiersza Tadeusza Kubiaka. Zaraz za nim na miejscach 2 i 3 uplasowały się Ola i Julia. Wszystkim wykonawcom serdecznie gratulujemy i dziękujemy za udział w konkursie.<br><br><div count="53" class="ser_div" align="center" ;height:="" 145px;"=""><table><tbody><tr><td valign="top"><a href="var/files/images/100 lat N/0_IMG_0884.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""><img width="180" height="120" src="var/files/images/100 lat N/_miniaturki/0_IMG_0884.JPG" alt="0_IMG_0884.JPG"></a></td>
<td valign="top"><a href="var/files/images/100 lat N/1_IMG_0943.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""><img width="180" class="ser_img_m_0" height="120" src="var/files/images/100 lat N/_miniaturki/1_IMG_0943.JPG" alt="1_IMG_0943.JPG"></a></td>
<td valign="top"><a href="var/files/images/100 lat N/2_IMG_0954.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""><img width="180" class="ser_img_m_0" height="120" src="var/files/images/100 lat N/_miniaturki/2_IMG_0954.JPG" alt="2_IMG_0954.JPG"></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0806.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0808.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0813.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0814.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0815.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0816.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0817.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0818.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0820.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0824.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0827.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0828.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0830.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0833.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0834.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0836.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0839.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0851.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0853.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0854.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0861.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0870.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0871.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0874.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0875.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0885.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0888.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0892.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0894.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0897.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0899.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0901.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0902.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0903.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0904.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0906.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0907.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0913.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0918.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0924.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0929.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0933.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0934.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0935.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0936.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0940.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0941.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0948.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr><tr><td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0951.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
<td style="display:none" valign="top"><a href="var/files/images/100 lat N/IMG_0955.JPG" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 })" title=""></a></td>
</tr></tbody></table></div><br>
</div></div></td></tr><tr><td style="border-bottom:1px solid #545b89"><div class="text"><div class="tytul">200 książek do wygrania</div><div class="tytul_data">dodano: 2018-10-15</div><br><div class="text">Nasza Biblioteka bierze udział w konkursie „200 książek do wygrania”. Konkurs polega na oddawaniu głosów na stronie <a href="https://novaedita.com/konkurs/" target="_blank">https://novaedita.com/konkurs/</a> (głosy można oddawać wielokrotnie w ciągu dnia, tylko trzeba odświeżyć powyższą stronę). Konkurs trwa do 7 listopada. <b><br></b><div align="center"><b>Bardzo prosimy o oddawanie głosów na naszą Bibliotekę. </b><br><b>Im więcej oddanych głosów, tym więcej wygranych książek!</b><br></div><br>
</div></div></td></tr><tr><td style="border-bottom:1px solid #545b89"><div class="text"><div class="tytul">ZNAMY FINALISTÓW POMORSKIEJ NAGRODY LITERACKIEJ!</div><div class="tytul_data">dodano: 2018-10-11</div><br><div class="text"><img src="http://bpndg.org/var/files/images/wom.jpg" width="264" height="99" border="0" align="left">W roku stulecia Odzyskania Niepodległości w uznaniu <br>dla twórczej pracy i licznych dokonań pomorskich pisarzy, <br>a także wydawców książek, w trosce o dalszy rozwój pomorskiego piśmiennictwa i czytelnictwa, o podtrzymanie <br>i rozszerzanie miłości do literatury, Samorząd Województwa Pomorskiego ustanowił Pomorską Nagrodę Literacką <br><div>„Wiatr od morza”. <b><a href="http://bpndg.org/index.php5?id=481">czytaj więcej &gt;&gt;</a></b><br></div><div><br></div><div>Wyróżnienie w kategorii <strong>„Literacka książka roku”</strong> otrzymała <strong>Martyna Bunda</strong> za powieść pt. <strong>„Nieczułość”</strong>. Za <strong>„Pomorską książkę roku”</strong> uznano <strong>„Gdańsk protestancki w epoce nowożytnej: w 500-lecie wystąpienia Marcina Lutra” T. 1, Eseje</strong>, stworzoną pod red. <strong>Edmunda Kizika i Sławomira Kościelaka</strong>. <br>Z kolei nagrodę za <strong>„Całokształt pracy literackiej”</strong> otrzymał <strong>Stefan Chwin</strong>. Podczas gali przyznano również pierwszą <strong>Kaszubską Nagrodę Literacką za rok 2017</strong>. Jej laureatem został <strong>Stanisław Janke</strong>.</div><div><br></div>
</div></div></td></tr><tr><td align="center"><table border="0" class="list_navi" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle">1 <a href="?p_s=10">2</a> <a href="?p_s=20">3</a></td><td valign="center"><a title="następna strona" href="?p_s=10"><img border="0" src="/templates/page_images/navi/next.gif"></a></td><td valign="center"><a title="ostatnia strona" href="?p_s=170"><img border="0" src="/templates/page_images/navi/last.gif"></a></td></tr></tbody></table></td></tr></tbody></table></td>
							<td>&nbsp;</td>
							<td valign="top" width="100">
							
								<table border="0" cellspacing="1" cellpadding="1">
								<tbody>
								<tr>
								<td><a href="http://www.biblioteki.org/" target="_blank"><img style="WIDTH: 139px;" border="0" align="left" src="var/files/images/prb.jpg"></a></td></tr>
								<tr>
								<td>&nbsp;</td></tr>
								<tr>
								<td><a href="http://www.bn.org.pl/programy-i-uslugi" target="_blank"><img style="WIDTH: 139px;" border="0" align="left" src="var/files/images/logo_bn.png"></a></td></tr>
								<tr>
								<td>&nbsp;</td></tr>
								<tr>
								<td><a href="http://www.mkidn.gov.pl/pages/posts/narodowy-program-rozwoju-czytelnictwa-2014-ndash-2020-4356.php" target="_blank"><img style="WIDTH: 139px;" border="0" align="left" src="var/files/images/nprc.jpg"></a></td></tr>
								<tr>
								<td>&nbsp;</td></tr>
								<tr>
								<td><a href="http://fundacja.orange.pl/" target="_blank"><img style="WIDTH: 139px;" border="0" alt="" align="left" src="var/files/images/orange-logo.png"></a></td></tr>
								<tr>
								<td>&nbsp;</td></tr>
								<tr>
								<td><a href="https://www.pitax.pl" target="_blank"><img style="WIDTH: 139px;" border="0" alt="" align="left" src="var/files/images/pitax_logo_white.jpg"></a></td></tr>
								<tr>
								<td><a href="http://polona.pl/" target="_blank"><img style="WIDTH: 139px;" border="0" alt="" align="left" src="var/files/images/polona_baner_06a.png"></a></td></tr>
								</tbody></table>
							
							</td>
						  </tr>
						  </tbody></table>
						  </td></tr>
				</tbody></table>
			   </td>
			  </tr>
			 </tbody></table>
			</td>
		  </tr>
		 </tbody>
		</table> 
	   </td>
	  </tr>
	 </tbody>
	</table>
  </td>
 </tr>
 <tr align="center">
   <td valign="bottom" style="background-image:url(templates/page_images/knigi2.gif);width:100%;height:80px"><table style="background-image:url(templates/page_images/btlo.png)" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
	<table class="stopka" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody><tr>
		<td></td>
	</tr>
	<tr>
		<td>
		<table border="0" width="100%" class="stopka">
		  <tbody><tr>
		   <td>82-100 Nowy Dwór Gdański, ul. Sikorskiego 23, <a href="mailto:biblioteka.ndg@bpndg.org">biblioteka.ndg@bpndg.org</a></td>
		   <td>© Biblioteka Publiczna Miasta i Gminy Nowy Dwór Gdański</td>
		   <td>odsłon:504751</td>
		  </tr>
		</tbody></table>
		</td>
	</tr>
	</tbody></table>
</td>
</tr>
</tbody></table>

<!--<div style="position:absolute;left:0px;top:110px"><a href="?id=477"><img border=0 src="templates/page_images/mariba/katalog_online.png"/></a></div>-->

<table border="0" id="newsl" style="position:absolute;left:0px;top:0px;display:none;">
  <tbody><tr>
   <td valign="center" align="center"><div style="padding:10px;background-color:#ffffff;"><div class="tytul" style="padding:10px;border:1px solid #808080">
		Wyślij adres<br>
		<table class="text">
		  <tbody><tr>
			<td valign="center" align="center">
			<div id="form_newsl">
			Podaj adres E-mail:
			<br>
			<input type="text" name="newsaddress" id="newsaddress" size="25" style="border:1px solid #808080">
			</div>
			<input type="button" id="newsladd" value="Zapisz" onclick="sentNewsl(1);"><input id="newsldel" type="button" value="Wypisz" onclick="sentNewsl(2);"><input id="newslcancel" type="button" value="Anuluj" onclick="newsl.style.display='none'">
			</td>
		   <td><img src="templates/page_images/mariba/grafika/logo_form.png"></td>
		  </tr>
		</tbody></table>
	</div></div></td>
  </tr>
</tbody></table>

<table border="0" id="polec" style="position:absolute;left:0px;top:0px;display:none;">
  <tbody><tr>
   <td valign="center" align="center" style="width:100%;height:100%"><div style="padding:10px;background-color:#ffffff;"><div class="tytul" style="padding:10px;border:1px solid #808080">
		<form name="eMailer" onsubmit="return false">
		Wyślij adres znajomemu<br>
		<table class="text">
		  <tbody><tr>
			<td>
			Podaj adres E-mail:
			<br>
			<input type="text" name="address" size="25" style="border:1px solid #808080">
			<br>
			<input type="button" value="Prześlij ten URL" onclick="mailThisUrl();"><input type="button" value="Anuluj" onclick="polec.style.display='none'">
			</td>
		   <td><!--<img src="templates/page_images/mariba/grafika/logo_form.png" />--></td>
		  </tr>
		</tbody></table>
		</form>
	</div></div></td>
  </tr>
</tbody></table>
</td>
 </tr>
</tbody></table>


<div id="overlay" style="display: none;"></div><div id="lightbox" style="display: none;"><div id="outerImageContainer" style="width: 250px; height: 250px;"><div id="imageContainer"><img id="lightboxImage"><div id="hoverNav"><a id="prevLink" href="#"></a><a id="nextLink" href="#"></a></div><div id="loading"><a id="loadingLink" href="#"><img src="templates/scripts/js/lightbox2.04/images/loading.gif"></a></div></div></div><div id="imageDataContainer"><div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><a id="bottomNavClose" href="#"><img src="templates/scripts/js/lightbox2.04/images/closelabel.gif"></a></div></div></div></div><div class="highslide-container" style="padding: 0px; border: none; margin: 0px; position: absolute; left: 0px; top: 0px; width: 100%; z-index: 1001; direction: ltr;"><a class="highslide-loading" title="Click to cancel" href="javascript:;" style="position: absolute; top: -9999px; opacity: 0.75; z-index: 1;">Loading...</a><div style="display: none;"></div><div class="highslide-viewport highslide-viewport-size" style="padding: 0px; border: none; margin: 0px; visibility: hidden;"></div><table cellspacing="0" style="padding: 0px; border: none; margin: 0px; visibility: hidden; position: absolute; border-collapse: collapse; width: 0px;"><tbody style="padding: 0px; border: none; margin: 0px;"><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px;"></td><td class="rounded-white highslide-outline" style="padding: 0px; border: none; margin: 0px; position: relative;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px;"></td></tr></tbody></table></div></body></html>