<!DOCTYPE html><html lang="en"><head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>PUKS "KAROL" Wadowice</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="/assets/css/normalize.min.css">
    <link rel="stylesheet" href="/assets/css/jquery.bxslider.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link href="http://karol-wadowice.pl/p/10,rozlicz-pit" rel="canonical">
    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="/assets/images/icon.png">

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>
<body>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/j-GHT1gpo6-.js?version=43#channel=fff08bbc895444&amp;origin=http%3A%2F%2Fkarol-wadowice.pl" style="border: none;"></iframe></div><div></div></div></div>
<script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.5"></script><script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.5";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<nav>
    <div class="logo-container-leftside"></div>
    <div class="container">
        <div class="row">
            <div class="logo-container">
                <a href="/">
                    <img height="100" src="/assets/images/logos/main.png" alt="main-logo">
                </a>
            </div>
            <div class="search">
                <div class="search-container">
                    <form method="get" action="/szukaj">
                        <input name="q" value="" type="text">
                        <button type="submit">
                            <img src="/assets/images/icons/search.png" alt="">
                        </button>
                    </form>
                </div>
            </div>
            <div class="nav-main">
                                    <!-- Menu wielopoziomowe (`navi`) -->
                            <ul class="nav-main-list ">
                    <li class="nav-main-item ">
                <a href="#">O nas</a>
                            <img src="/assets/images/icons/plus.png" alt="">
        <img src="/assets/images/icons/minus.png" alt="">
        <ul class="nav-bottom ">
                    <li class="nav-bottom-item ">
                <a href="/p/6,dane-podstawowe">Dane podstawowe</a>
                            </li>
                    <li class="nav-bottom-item ">
                <a href="/p/3,zarzad">Zarząd</a>
                            </li>
                    <li class="nav-bottom-item ">
                <a href="/p/4,modlitwy">Modlitwy</a>
                            </li>
                    <li class="nav-bottom-item ">
                <a href="/p/5,skladki">Składki</a>
                            </li>
                    <li class="nav-bottom-item  active">
                <a href="/p/10,rozlicz-pit">Rozlicz pit</a>
                            </li>
                    <li class="nav-bottom-item ">
                <a href="/p/11,regulamin-plywania">Regulamin pływania</a>
                            </li>
            </ul>
            </li>
                    <li class="nav-main-item ">
                <a href="#">Sekcje</a>
                            <img src="/assets/images/icons/plus.png" alt="">
        <img src="/assets/images/icons/minus.png" alt="">
        <ul class="nav-bottom ">
                    <li class="nav-bottom-item ">
                <a href="/pilka-nozna">Piłka nożna</a>
                            </li>
                    <li class="nav-bottom-item ">
                <a href="/plywanie">Pływanie</a>
                            <img src="/assets/images/icons/plus.png" alt="">
        <img src="/assets/images/icons/minus.png" alt="">
        <ul class="nav-bottom ">
                    <li class="nav-bottom-item ">
                <a href="/p/11,regulamin-plywania">Regulamin</a>
                            </li>
            </ul>
            </li>
                    <li class="nav-bottom-item ">
                <a href="/p/7,turystyka">Turystyka</a>
                            </li>
                    <li class="nav-bottom-item ">
                <a href="/obozy-kolonie">Obozy kolonie</a>
                            </li>
                    <li class="nav-bottom-item ">
                <a href="/p/12,nauka-plywania">Nauka Pływania</a>
                            </li>
            </ul>
            </li>
                    <li class="nav-main-item ">
                <a href="/p/8,praca">Praca</a>
                            </li>
                    <li class="nav-main-item ">
                <a href="/p/9,wolontariat">Wolontariat</a>
                            </li>
                    <li class="nav-main-item ">
                <a href="http://archiwum.karol-wadowice.pl/">Archiwum</a>
                            </li>
                    <li class="nav-main-item ">
                <a href="/p/13,fanimani">FaniMani</a>
                            </li>
                    <li class="nav-main-item ">
                <a href="/p/14,rozlicz-pit-z-karolem">Rozlicz PIT z Karolem</a>
                            </li>
                    <li class="nav-main-item ">
                <a href="/kontakt">Kontakt</a>
                            </li>
            </ul>
                            </div>
        </div>
    </div>
    <button id="menu-toggle" class="button primary-button">
        <span class="fill"></span>
        <span class="fill"></span>
        <span class="fill"></span>
    </button>
</nav>
<section class="article">
    <div class="container">
        <article>
            <div class="block">
                <div class="block-container">
                    <a class="article-banner" href="/assets/images/backgrounds/banner.jpg" data-lightbox="image-1" data-title="My caption">
                        <img src="/assets/images/backgrounds/banner.jpg" alt="">
                    </a>
                    <header>Rozlicz PIT</header>
                    <div align="center"><a href="https://www.pitax.pl/rozlicz?krs=0000445357"><img class="mceItem-image" style="margin: 10px" src="http://karol-wadowice.pl/i/fmfiles//rozlicz-pit-online-new-button.png" alt="Rozliczenie PIT z PITax.pl"></a><a href="https://www.pitax.pl/pobierz?krs=0000445357"><img class="mceItem-image" style="margin: 10px" src="http://karol-wadowice.pl/i/fmfiles/pobierz-pit-button.png" alt="Rozliczenie PIT z PITax.pl"></a></div>
<p>&nbsp;</p>
<p>Początek roku zawsze kojarzony jest z&nbsp;rozliczeniami PIT. W&nbsp;tym roku zachęcamy Państwa, aby skorzystali Państwo z&nbsp;naszych formularzy lub programu, dzięki którym 1% Waszego podatku powędruje na cele statutowe naszego Klubu!&nbsp;</p>
<p>Jak można wypełnić formularz z&nbsp;naszym nr KRS?</p>
<ul>
<li><strong><a href="https://www.pitax.pl/krs/0000445357/">Pobierz formularz PIT</a></strong></li>
<li>Można także przyjść do naszego biura i&nbsp;całe rozliczenie zrobi dla Was nasza księgowa&nbsp;</li>
</ul>
<p><a href="http://karol-wadowice.pl/a/11,1-podatku"><strong>W TYM ARTYKULE</strong></a> znajdziecie Państwo odpowiedź na pytanie: dlaczego warto nas wspierać?</p>
<p><strong>Serdecznie zachęcamy do skorzystania z&nbsp;formularzy i&nbsp;z góry pragniemy podziękować wszystkim osobom, które zdecydują się wesprzeć nasz Klub, a&nbsp;co za tym idzie wesprzeć rozwój dzieci i&nbsp;młodzieży! <br> </strong></p>
<p style="text-align: center;"><strong>DZIĘKUJEMY!!! </strong></p>
<p>Darmowy <a href="https://www.pitax.pl/program-pit" target="_blank">Program PIT</a> dostarcza firma PITax.pl Łatwe podatki.</p>
                                    </div>
            </div>
        </article>
    </div>
</section>
<section class="social">
    <div class="container">
        <div class="social-container">
            <div class="col-6">
                <div id="facebook">
                    <div class="social-title">
                        <span>PUKS KAROL na Facebook</span>
                        <img src="/assets/images/logos/fb-small.png" alt="facebook-fanpage">
                    </div>
                    <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/PUKS.Karol.Wadowice/?fref=ts" data-width="460" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true" fb-xfbml-state="parsed" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=453&amp;height=400&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FPUKS.Karol.Wadowice%2F%3Ffref%3Dts&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=true&amp;small_header=false&amp;width=460"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f3a8c26e8a15ed8" width="460px" height="400px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df2ced2ee2ec1e2c%26domain%3Dkarol-wadowice.pl%26origin%3Dhttp%253A%252F%252Fkarol-wadowice.pl%252Ffff08bbc895444%26relation%3Dparent.parent&amp;container_width=453&amp;height=400&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FPUKS.Karol.Wadowice%2F%3Ffref%3Dts&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=true&amp;small_header=false&amp;width=460" style="border: none; visibility: hidden;"></iframe></span></div>
                </div>
            </div>
            <div class="col-6">
                <div id="youtube">
                    <div class="social-title">
                        <span>PUKS KAROL na YouTube</span>
                        <img src="/assets/images/logos/yt-small.png" alt="youtube-channel">
                    </div>
                    <iframe width="460" height="400" src="https://www.youtube.com/embed/CJgVucAy8Z8" frameborder="0" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="nav-bottom mobile">
                    <!-- Menu wielopoziomowe (`navi`) -->
                <ul class="nav-bottom-list">
                    <li class="nav-bottom-item ">
                <a href="#">O nas</a>
                    <ul id="menu-main-navigation" class="">
                    <li class="">
                <a class="il_execute_First " href="/p/6,dane-podstawowe" data-force="true">Dane<span class="br"></span> podstawowe</a>
                            </li>

            <a href="#" class="more_btn">
                <div class="plus"></div>
                <div class="minus"></div>
            </a>
                    <li class="">
                <a class="il_execute_First " href="/p/3,zarzad" data-force="true">Zarząd</a>
                            </li>

            <a href="#" class="more_btn">
                <div class="plus"></div>
                <div class="minus"></div>
            </a>
                    <li class="">
                <a class="il_execute_First " href="/p/4,modlitwy" data-force="true">Modlitwy</a>
                            </li>

            <a href="#" class="more_btn">
                <div class="plus"></div>
                <div class="minus"></div>
            </a>
                    <li class="">
                <a class="il_execute_First " href="/p/5,skladki" data-force="true">Składki</a>
                            </li>

            <a href="#" class="more_btn">
                <div class="plus"></div>
                <div class="minus"></div>
            </a>
                    <li class="active">
                <a class="il_execute_First " href="/p/10,rozlicz-pit" data-force="true">Rozlicz<span class="br"></span> pit</a>
                            </li>

            <a href="#" class="more_btn">
                <div class="plus"></div>
                <div class="minus"></div>
            </a>
                    <li class="">
                <a class="il_execute_First " href="/p/11,regulamin-plywania" data-force="true">Regulamin<span class="br"></span> pływania</a>
                            </li>

            <a href="#" class="more_btn">
                <div class="plus"></div>
                <div class="minus"></div>
            </a>
            </ul>
            </li>
                    <li class="nav-bottom-item ">
                <a href="#">Sekcje</a>
                    <ul id="menu-main-navigation" class="">
                    <li class="">
                <a class="il_execute_First " href="/pilka-nozna" data-force="true">Piłka<span class="br"></span> nożna</a>
                            </li>

            <a href="#" class="more_btn">
                <div class="plus"></div>
                <div class="minus"></div>
            </a>
                    <li class="">
                <a class="il_execute_First " href="/plywanie" data-force="true">Pływanie</a>
                    <ul id="menu-main-navigation" class="">
                    <li class="">
                <a class="il_execute_First " href="/p/11,regulamin-plywania" data-force="true">Regulamin</a>
                            </li>

            <a href="#" class="more_btn">
                <div class="plus"></div>
                <div class="minus"></div>
            </a>
            </ul>
            </li>

            <a href="#" class="more_btn">
                <div class="plus"></div>
                <div class="minus"></div>
            </a>
                    <li class="">
                <a class="il_execute_First " href="/p/7,turystyka" data-force="true">Turystyka</a>
                            </li>

            <a href="#" class="more_btn">
                <div class="plus"></div>
                <div class="minus"></div>
            </a>
                    <li class="">
                <a class="il_execute_First " href="/obozy-kolonie" data-force="true">Obozy<span class="br"></span> kolonie</a>
                            </li>

            <a href="#" class="more_btn">
                <div class="plus"></div>
                <div class="minus"></div>
            </a>
                    <li class="">
                <a class="il_execute_First " href="/p/12,nauka-plywania" data-force="true">Nauka<span class="br"></span> Pływania</a>
                            </li>

            <a href="#" class="more_btn">
                <div class="plus"></div>
                <div class="minus"></div>
            </a>
            </ul>
            </li>
                    <li class="nav-bottom-item ">
                <a href="/p/8,praca">Praca</a>
                            </li>
                    <li class="nav-bottom-item ">
                <a href="/p/9,wolontariat">Wolontariat</a>
                            </li>
                    <li class="nav-bottom-item ">
                <a href="http://archiwum.karol-wadowice.pl/">Archiwum</a>
                            </li>
                    <li class="nav-bottom-item ">
                <a href="/p/13,fanimani">FaniMani</a>
                            </li>
                    <li class="nav-bottom-item ">
                <a href="/p/14,rozlicz-pit-z-karolem">Rozlicz PIT z Karolem</a>
                            </li>
                    <li class="nav-bottom-item ">
                <a href="/kontakt">Kontakt</a>
                            </li>
            </ul>
            </div>
</section>
<footer>
    <div class="row">
        <div class="footer-bar">
            <div class="side--left">
                <img class="cuboid" src="/assets/images/figures/cuboid.png" alt="cuboid">
                <img class="cuboid" src="/assets/images/figures/cuboid.png" alt="cuboid">
            </div>
            <div class="side--right">
                <img class="cuboid" src="/assets/images/figures/cuboid.png" alt="cuboid">
                <img class="cuboid" src="/assets/images/figures/cuboid.png" alt="cuboid">
                <div class="social-container">
                    <span>znajdź nas</span>
                    <a href="https://www.youtube.com/user/KarolWadowice" target="_blankx"> <img src="/assets/images/logos/yt.png" alt="youtube"> </a>
                    <a href="http://facebook.com/PUKS.Karol.Wadowice" target="_blank"> <img src="/assets/images/logos/fb.png" alt="facebook"> </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="footer-copyright">
            <span> <strong>PUKS KAROL WADOWICE</strong> - 2016 - Wszelkie Prawa Zastrzeżone </span>
            <span> Strona wykonana przez: <strong><a href="http://apgsoft.pl"> APGsoft</a></strong> </span>
        </div>
    </div>
</footer>
<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="/assets/js/jquery-1.11.2.min.js"></script>
<script src="/assets/js/jquery.bxslider.min.js"></script>
<script src="/assets/js/lightbox.min.js"></script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>
<script src="/assets/js/app.min.js"></script>


</body></html>