<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta http-equiv="Content-Language" content="pl">
<meta http-equiv="Creation-date" content="2018-08-11T18:18:49Z">
<title>Związek Stowarzyszeń Pomocy Osobom Niepełnosprawnym Powiatu Rzeszowskiego - ZwiazekStowarzyszen.pl</title>
<meta name="Description" content="BEZPŁATNA WYPOŻYCZALNIA Sprzętu Rehabilitacyjnego i Pomocniczego. Jej celem jest stworzenie warunków do korzystania z niezbędnego sprzętu rehabilitacyjnego i pomocniczego przez osoby niepełnosprawne.">
<meta name="Keywords" content="wypożyczalnia sprzętu rehabilitacyjnego, sprzęt rehabilitacyjny, wypożyczalnia sprzętu medycznego, powiatu, rzeszowskiego, pomocy, osobom, niepełnosprawnym, jedności, tel, stowarzyszeń, sprzętu, wypożyczalnia, osób, dzień, związek, niepełnosprawnych, rehabilitacyjnego, osobami, niepełnosprawnymi, galeria, aktualności, powiatowy, stowarzyszenie, linki, gminy, idea, kontakt, dzieci, młodzieży, niepełnosprawne, powiatowe, imprezy, związku, numery, wędrówki, jesienne, program, uczestnicy, udział, uczestników, numer, impreza, zamieszkałych, olimpiada, bądźmy, razem">
<meta name="Author" content="Artur Cybulski, www.ArtRes.PL">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="./img_www/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="./pliki/spon.css">
<link rel="stylesheet" type="text/css" href="./pliki/menu.css">

<script type="text/javascript">
<!--
window.onload=montre;
function montre(id) {
var d = document.getElementById(id);
	for (var i = 1; i<=10; i++) {
		if (document.getElementById('smenu'+i)) {document.getElementById('smenu'+i).style.display='none';}
	}
if (d) {d.style.display='block';}
}
//-->
</script>
<script type="text/javascript" charset="iso-8859-2" src="./pliki/data.js"></script>

</head>

<body>
<!-- pojemnik -->
<div id="pojemnik">
<div id="top">
       <div id="NAGLOWEK">&nbsp;</div>
		 <!-- MENU1-POZIOM -->
		 <div id="MENU1-POZIOM">
		 <!-- belka informacyjna -->
		 <table id="MENU1-POZIOM-tab1">
		 <tbody><tr>
			<td class="kalendarz"><!-- data -->
						<b>Dzisiaj jest:</b>
						<script type="text/javascript">
						// <![CDATA[
						document.write(new Date().date('l, j E Y'));
						// ]]>
						</script>Wtorek, 1 stycznia 2019
				<!-- end data --></td>
			<td class="stat"><!-- stat witryny --><a href="pliki/rodo-zwiazekstowarzyszen_pl.pdf"><img src="img_www/rodo.png" width="120" height="17" border="0" alt="KLAUZULA INFORMACYJNA DOTYCZĄCA RODO – 2018" title="KLAUZULA INFORMACYJNA DOTYCZĄCA RODO – 2018"></a><!-- end stat witryny --></td>
		 </tr>
		 </tbody></table>
		  <!-- end belka informacyjna -->
		 <!-- menu -->
			<div id="info">
			<ul class="tabs">
			<li><a href="index.html" class="selected">
			<b class="p1"></b><b class="p2"></b><b class="p3"></b>
			<em>Aktualności</em>
			<b class="p3"></b><b class="p5"></b><b class="p6"></b>
			<b class="p7"></b><b class="p8"></b><b class="p9"></b>
			<b class="p10"></b><b class="p11"></b><b class="p12"></b>
			<b class="p13"></b><b class="p14"></b><b class="p15"></b>
			<b class="p16"></b><b class="p17"></b><b class="p18"></b>
			<b class="p19"></b><b class="p20"></b><b class="p21"></b>
			<b class="p22"></b><b class="p23"></b><b class="p24"></b>
			<b class="p25"></b><b class="p26"></b>
			</a></li>

			<li><a href="wypozyczalnia/wypozyczalnia-sprzetu-rehabilitacyjnego-rzeszow.html">
			<b class="p1"></b><b class="p2"></b><b class="p3"></b>
			<em>Wypożyczalnia Sprzętu<b class="shdw"></b></em>
			<b class="p3"></b><b class="p5"></b><b class="p6"></b>
			<b class="p7"></b><b class="p8"></b><b class="p9"></b>
			<b class="p10"></b><b class="p11"></b><b class="p12"></b>
			<b class="p13"></b><b class="p14"></b><b class="p15"></b>
			<b class="p16"></b><b class="p17"></b><b class="p18"></b>
			<b class="p19"></b><b class="p20"></b><b class="p21"></b>
			<b class="p22"></b><b class="p23"></b><b class="p24"></b>
			<b class="p25"></b><b class="p26"></b>
			</a></li>

			<li><a href="pliki/idea-pomocy.html">
			<b class="p1"></b><b class="p2"></b><b class="p3"></b>
			<em>Idea Pomocy<b class="shdw"></b></em>
			<b class="p3"></b><b class="p5"></b><b class="p6"></b>
			<b class="p7"></b><b class="p8"></b><b class="p9"></b>
			<b class="p10"></b><b class="p11"></b><b class="p12"></b>
			<b class="p13"></b><b class="p14"></b><b class="p15"></b>
			<b class="p16"></b><b class="p17"></b><b class="p18"></b>
			<b class="p19"></b><b class="p20"></b><b class="p21"></b>
			<b class="p22"></b><b class="p23"></b><b class="p24"></b>
			<b class="p25"></b><b class="p26"></b>
			</a></li>

			<li><a href="galeria/programy.html">
			<b class="p1"></b><b class="p2"></b><b class="p3"></b>
			<em>Programy<b class="shdw"></b></em>
			<b class="p3"></b><b class="p5"></b><b class="p6"></b>
			<b class="p7"></b><b class="p8"></b><b class="p9"></b>
			<b class="p10"></b><b class="p11"></b><b class="p12"></b>
			<b class="p13"></b><b class="p14"></b><b class="p15"></b>
			<b class="p16"></b><b class="p17"></b><b class="p18"></b>
			<b class="p19"></b><b class="p20"></b><b class="p21"></b>
			<b class="p22"></b><b class="p23"></b><b class="p24"></b>
			<b class="p25"></b><b class="p26"></b>
			</a></li>

			<li><a href="pliki/kontakt.html">
			<b class="p1"></b><b class="p2"></b><b class="p3"></b>
			<em>Kontakt<b class="shdw"></b></em>
			<b class="p3"></b><b class="p5"></b><b class="p6"></b>
			<b class="p7"></b><b class="p8"></b><b class="p9"></b>
			<b class="p10"></b><b class="p11"></b><b class="p12"></b>
			<b class="p13"></b><b class="p14"></b><b class="p15"></b>
			<b class="p16"></b><b class="p17"></b><b class="p18"></b>
			<b class="p19"></b><b class="p20"></b><b class="p21"></b>
			<b class="p22"></b><b class="p23"></b><b class="p24"></b>
			<b class="p25"></b><b class="p26"></b>
			</a></li>

			<li><a href="pliki/linki.html">
			<b class="p1"></b><b class="p2"></b><b class="p3"></b>
			<em>Linki<b class="shdw"></b></em>
			<b class="p3"></b><b class="p5"></b><b class="p6"></b>
			<b class="p7"></b><b class="p8"></b><b class="p9"></b>
			<b class="p10"></b><b class="p11"></b><b class="p12"></b>
			<b class="p13"></b><b class="p14"></b><b class="p15"></b>
			<b class="p16"></b><b class="p17"></b><b class="p18"></b>
			<b class="p19"></b><b class="p20"></b><b class="p21"></b>
			<b class="p22"></b><b class="p23"></b><b class="p24"></b>
			<b class="p25"></b><b class="p26"></b>
			</a></li>
			</ul>
			</div>
		 <!-- end menu -->


		 </div>
		 <!-- END MENU1-POZIOM -->
		 <!-- TRESC -->
       <div id="TRESC">
		 <!-- okruszki -->
			<div id="okruszki">
			<ul id="navlist">
			<li id="active"><a href="pliki/sitemap.html">Mapa Serwisu:</a>&nbsp;&gt;</li>
			<li><a href="index.html">Aktualności</a></li>
			</ul>
			</div><br>
		 <!-- end okruszki -->


		 <!-- posty -->
		 		 				 <p class="naglowek1"><a href="index.html">III Grupa „BIESCZADZKICH PODCHODÓW” - 26 – 28 lipiec 2018</a>
		 </p><p>Za nami już ostatni wyjazd w ramach zadania Bieszczadzkie podchody realizowanego z dotacji Województwa Podkarpackiego zgodnie z umową ROPS nr  88/2018 z dnia 14.05.2018 r.</p>
		 <p>Tym razem 51 osób odkrywało uroki Bieszczadzkich połonin, uczyło się rozpoznawać kierunki na mapie i w terenie przy użyciu kompasu. Dzięki Przewodnikom Bieszczadzkiej Stacji Badawczo Ekologicznej z Wołosatego zapoznaliśmy się również z fauną i florą tego regionu. Następnie przejechaliśmy do Majdanu na Kolejkę Bieszczadzką. Dla większości uczestników przejazd w otwartym wagoniku był niesamowitą atrakcją i przeżyciem. W drodze do Rymanowa Zdroju podziwialiśmy panoramę Bieszczad z drewnianej wieży. </p>
		 <p>Zgodnie z założeniami zadania noclegi oraz część posiłków mieliśmy zarezerwowane w Zakładzie Aktywności Zawodowej w Rymanowie Zdroju. Jest to najbardziej przyjazne miejsce i ludzie, dla których wykonywana praca jest formą terapii, realizacji swoich pasji i możliwość wykazania swoich zdolności. Bardzo dziękujemy za stworzoną atmosferę ciepła rodzinnego, za przepyszne posiłki i słodkości. Z naszej strony zapewniamy, że jeżeli tylko nadarzy się kolejna okazja z pewnością zawitamy w Państwa progi. Każdy dzień realizacji zadania przynosił nowe doznania, uczył nas wspólnej tolerancji i współpracy, był okazją do pokonywania własnych słabości, ale również pokazywał determinację w działaniu i chęć pomocy. Takie postawy zarówno wśród osób niepełnosprawnych jak i ich opiekunów są najlepszym podziękowaniem i podsumowaniem dla realizatorów. </p>
		 <p>Jeszcze raz bardzo dziękujemy, że tak chętnie odpowiedzieliście na zaproszenie Zarządu Związku do udziału we wspólnych wyprawach.</p>

<div class="center"><a href="https://photos.app.goo.gl/ZANiMmmA2gCUJM4Q7">Bieszczadzkie podchody III GR - ZDJĘCIA</a>
</div><br>
		 <br><br><hr>

		 				 <p class="naglowek1"><a href="index.html">II Grupa „BIESCZADZKICH PODCHODÓW” - 03 – 05 lipiec 2018</a>
		 </p><p>Za nami kolejna wyprawa. Wprawdzie plan wyjazdu był taki sam, ale uczestnicy nowi. To właśnie Oni stworzyli tą niezapomnianą atmosferę nauki przez zabawę, byli gotowi na doświadczenie czegoś nowego, otwarci na nowe wyzwania. Każdy z uczestników pokonał swoje własne ograniczenia, zmagał się z upałem, trudem pieszej wędrówki, ale również miał okazję nawiązania nowych znajomości. <br>Zapraszamy do obejrzenia naszych zdjęć, a w przyszłości do wspólnego wyjazdu.
		 </p>

<div class="center"><a href="https://photos.app.goo.gl/QU2aV5S9A2NapzDKA">Bieszczadzkie podchody II GR - ZDJĘCIA</a>
</div><br>
		 <br><br><hr>

		  		 		 <p class="naglowek1"><a href="index.html">KLAUZULA INFORMACYJNA DOTYCZĄCA RODO – 2018</a>
		 </p><p>&nbsp;&nbsp;</p>

		 <p>W związku z nowymi przepisami dotyczącymi ochrony danych osobowych (RODO),
pragniemy poinformować, że dokładamy wszelkich starań, aby zadbać o bezpieczeństwo
znajdujących się w naszej bazie danych osobowych.</p>
<p>Jako administrator, Związek Stowarzyszeń Pomocy Osobom Niepełnosprawnym
Powiatu Rzeszowskiego, przetwarza dane osobowe w związku z wymogami instytucji
finansujących realizowane przez nas projekty. Dane osobowe przetwarzane są na
zasadzie dobrowolności i będą przetwarzane tylko tak długo, jak długo są niezbędne do
realizowania ww. celów. Beneficjentowi przysługuje prawo żądania dostępu do treści
danych oraz ich sprostowania, usunięcia, ograniczenia przetwarzania, jak również prawo
do przenoszenia danych osobowych. <a href="pliki/rodo-zwiazekstowarzyszen_pl.pdf">(Więcej informacji w załączniku RODO na naszej stronie)</a>
</p>

		 <br><br><hr>



		 				 <p class="naglowek1"><a href="index.html">I TURA 12-14 CZERWIEC 2018 – „BIESZCZADZKIE PODCHODY”</a>
		 </p><p>Za nami pierwsza grupa uczestnicząca w wyprawie „Bieszczadzkie podchody”. Bieszczadzki Park Narodowy z piękną trasą na Tarnicę zaskoczył nas dynamicznie zmieniającą się pogodą, z przepięknego słońca po strugi deszczu. Ostoją okazała się świetnie wyposażona Terenowa Stacja Badawcza w Wołosatem z salami multimedialnymi oraz Przewodnikami oferującymi pomoc. Kolejnym naszym przystankiem była Bieszczadzka Kolejka wąskotorowa w Majdanie. Jedno jest pewne było mnóstwo śmiechu, dobrej zabawy ale i nauki poruszania się przy użyciu mapy i kompasu. A co widzieliśmy i doświadczyliśmy zobaczcie sami.
		 </p>

<div class="center"><a href="https://photos.app.goo.gl/a7ZJwETbiz8KUft67">Bieszczadzkie podchody I GR - ZDJĘCIA</a>
<p></p>
</div><br><hr>

		 		 <p class="naglowek1"><a href="index.html">„BIESZCZADZKIE PODCHODY”</a>
		 </p><p>&nbsp;&nbsp;</p>

		 <p>
Serdecznie zapraszamy osoby niepełnosprawne wraz z opiekunami do wzięcia udziału w trzydniowych rajdach turystyczno rekreacyjnych w najdalsze i najpiękniejsze regiony Podkarpacia.  Zadanie jest realizowane ze środków Województwa Podkarpackiego – ROPS oraz Związku Stowarzyszeń PONPRz.</p>
<p>Terminy wyjazdów: I tura:  12 – 14 czerwca 2018, II tura: 03-05 lipiec 2018 oraz III tura 26-28 lipiec 2018</p>
<p>W ramach zadania planujemy: warsztaty terenowe z kompasem i mapą w Wołosatem i okolicy, przejazd kolejką Bieszczadzką w Cisnej, zwiedzanie Rymanowa Zdroju i Iwonicza Zdroju oraz pobyt w Magurskim Parku Narodowym, Dukli i Dębowcu.  Zapewniamy posiłki, noclegi, bilety wstępu oraz niespodzianki.</p>
<p>Jeżeli jesteś osobą lubiącą nowe wyzwania, chętną do poznawania zakątków Bieszczad i okolic zapraszamy do wspólnej wyprawy.</p>
<p>Szczegóły po nr telefonu: 17 85 78 695<br>Czekamy na CIEBIE.</p>
		 <br><br><hr>


		  <!--p class="naglowek1"/><a href="index.html">PRZEKAŻ NAM 1%</a>
		 <p>Przekaż nam 1% rozliczając podatek w bezpłatnym programie PITaxpl</p>
		 <p><a href="https://www.pitax.pl/krs/0000096678"><img src="img_www/pitax-przekaz-1-procent-w-750x200.jpg" width="600" height="160" border="0" alt="ALT" title="Przekaż nam 1%" /><p/><hr/-->

		  <p class="naglowek1"><a href="https://www.pitax.pl/krs/0000096678">Podaruj 1% Siebie.</a>
		</p><div class="center"><h3>"Zacznij tam gdzie jesteś, użyj tego<br> co masz, zrób co możesz..."<br>Podaruj 1% Siebie</h3></div>
		<div class="center">
		<a href="https://www.pitax.pl/krs/0000096678"><img src="img_www/pitax-przekaz-1-procent-w-750x200.jpg" width="600" height="160" border="0" alt="Podaruj 1% Siebie" title="Podaruj 1% Siebie rozliczając się w darmowym programie PITaxpl"></a>
		</div>
		<p class="tresc" id="procent">Podarowanie Twojego 1% Związku Stowarzyszeń Pomocy Osobom Niepełnosprawnym Powiatu Rzeszowskiego jest bardzo proste.
		</p><p class="tresc">Wystarczy tylko rozliczyć swój PIT za pomocą DARMOWWEGO programu <a href="https://www.pitax.pl/krs/0000096678">PITaxpl</a><a>.
		</a></p><div class="center"><a>
			</a><a href="https://www.pitax.pl/pobierz?krs=0000096678"><img src="img_www/upobierz-pit-button.png" width="234" height="83" border="0" alt="Podaruj 1% Siebie" title="POBIERZ darmnowy program PIT - PITaxpl"></a>
			<a href="https://www.pitax.pl/rozlicz?krs=0000096678&amp;cel="><img src="img_www/urozlicz-pit-online-new-button.png" width="234" height="83" border="0" alt="Podaruj 1% Siebie" title="ROZLICZ PIT online darmnowym programem PIT - PITaxpl"></a>
		</div>
		 <hr>


		 		 <p class="naglowek1"><a href="index.html">PRZEMYŚL 2017</a>
		 </p><p>&nbsp;&nbsp;</p>

<div class="center"><a href="https://goo.gl/photos/L1YBCSxYQPsvHdc47">I Tura - Przemyśl - 20.07-22.07.2017</a></div><br>
<div class="center"><a href="https://goo.gl/photos/a9GEScKqutNAnfmeA">II Tura - Przemyśl - 04.08.-06.08.2017</a></div>
		 <br><br><hr>

		 		 <p class="naglowek1"><a href="index.html">"PODKARPACKIE KRESY"</a>
		 </p><p>To nowy program realizowany przez Związek Stowarzyszeń w ramach zadań publicznych z budżetu Województwa Podkarpackiego - Regionalnego Ośrodka Polityki Społecznej w Rzeszowie zgodnie z Umową nr 73/2017 z dn. 14.06.2017. W ramach projektu zapraszamy do udziału w trzydniowych rajdach turystycznych po ziemi przemyskiej. Terminy wyjazdów: 20-22 lipca 2017, oraz 03 - 05 sierpnia 2017. Zapisy i szczegóły wyjazdu pod nr tel. 17 85 78 695. </p>
		<p>Jeżeli chcesz aktywnie, w przyjaznej atmosferze zwiedzić Przemyśl, Basznie Dolną i okolice oraz uczestniczyć w zaplanowanym przedsięwzięciu - ZAPRASZAMY </p>
		<br><br><hr>
		 		 <p class="naglowek1"><a href="index.html">ZAKOPANE 2016</a>
		 </p><p>&nbsp;&nbsp;</p>

<div class="center"><a href="https://goo.gl/photos/njSuGH1wJbcoWDkg8">ZAKOPANE I GALERIA</a></div><br>
<div class="center"><a href="https://goo.gl/photos/LjopjEaiQ4aD9yHq8">ZAKOPANE II GALERIA</a></div>
		 <br><br><hr>


		 <p class="naglowek1"><a href="index.html">DŹWIRZYNO 2016</a>
		 </p><p>&nbsp;&nbsp;</p>

		 <p>
W terminie od 10 do 24 sierpnia 2016 grupa 79 osób uczestniczyła w turnusie rehabilitacyjnym w miejscowości Dźwirzyno w Ośrodku "KOMANDOR". Podczas pobytu uczestniczyliśmy w licznych wycieczkach do pobliskich miejscowości. Kołobrzeg przywitał nas piekną słoneczną pogodą zwiedziliśmy miasto oraz spacerowaliśmy po molo. Odważnym zaproponowaliśmy wyjście na latarnie morską w Niechorzu. Trzęsacz to natomiast małe miasteczko z przepięknym brzegiem klifowym, na którym stoją ruiny kościoła, jego historię obejrzeliśmy w muzeum multimedialnym, które polecamy do zwiedzenia podczas pobytu na pomorzu. Największą atrakcją dla dzieci okazały się konstrukcje wielorybów na rynku w Rewalu, ławeczka zakochanych, oraz rzeźba Małego Księcia. Na całodzienną wycieczkę wybraliśmy się do Świnoujścia, po drodze jednak zaglądneliśmy do Międzyzdroi oraz nad Jezioro Turkusowe w Słowińskim Parku Narodowym. Każdy z uczestników turnusu miał okazję do uczestnictwa w licznych dyskotekach, rozgrywkach sportowych oraz do wspólnego śpiewu przy ogniskach.</p>
<div class="center"><a href="https://goo.gl/photos/bNbP8cyrDiLAb2N48">DŹWIRZYNO 2016 GALERIA</a></div>
		 <br><br><hr>

		 		 <p class="naglowek1"><a href="index.html">II Etap 19-20 lipiec 2016</a>
		 </p><p>&nbsp;&nbsp;</p>

<div class="center"><embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F6313481234768700097%3Falt%3Drss%26kind%3Dphoto%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
		 <br><br><hr>

		 <p class="naglowek1"><a href="index.html">II Etap zadania_JEDNOŚĆ I KULTURA_28-29_06_2016_Zamek w Baranowie</a>
		 </p><p>&nbsp;&nbsp;</p>

		 <p>
II Etap zadania "JEDNOŚĆ I KULTURA" finansowanego ze środków Województwa Podkarpackiego – ROPS w Rzeszowie zgodnie z umową nr 106/2016 r z dn. 06.06.2016<br>
W ramach otrzymanych środków w dniach 28-29 czerwca grupa 49 osób uczestniczyła                   w wędrówkach po podkarpaciu. Tym razem zwiedzaliśmy z Panią Przewodnik Zamek w Baranowie Sandomierskim, uczestniczyliśmy w warsztatach z savoir vivru czyli ABC dobrego wychowania przy stole wraz nauką dekoracji stołu w tym składanie serwetek. Zabawy w składanie serwetek spodobały się naszym podopiecznym i opiekunom, a teraz już każdy z uczestników wie co było pierwsze - Widelec, łyżka czy nóż?, co to jest ikebana i jak składamy sztućce na talerzu gdy czekamy na dokładkę, z której strony talerza odkładamy serwetkę i jaka jest rola poszczególnych widelcy.W salach zamkowych spożyliśmy obiad i wyruszyliśmy w dalszą drogę do Hotelu Galicja w Ulanowie nad piekną rzeką Tanew. Miejsce to sprzyja spacerom, a szum wodospadu uspokaja i pozwala odpocząć od upalnej pogody.<br>
W drugi dzień rajdu pojechaliśmy do Krzeszowa, do Gminnego Ośrodka Sportu "Błękitny San", gdzie czekali na nas flisacy. Ze względu jednak na niski poziom Sanu spływ galarami odbywał sie w trzech grupach, a pozostałe osoby korzystały z infrastruktury ośrodka: wiaty i boisk. Ostatnim punktem naszej wędrówki był zorganizowany grill na terenie ścieżki rekreacyjno-edukacyjnej Zdołga w Kamieniu Podlesie.
Realizowane zadanie obejmowało bowiem rozpoczęcie I Etapu "JEDNOŚCIĄ" w Kamieniu 11 czerwca z powrotem do Gminy Kamień w II Etapie.<br>
Zostały wspomnienia, nowe znajomości i zdjęcia...</p>
<div class="center"><embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F6303157561970508657%3Falt%3Drss%26kind%3Dphoto%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
		 <br><br><hr>

		 		  	 		 		 		<p class="naglowek1"><a href="index.html">II Etap zadania_JEDNOŚĆ I KULTURA_11_06_2016_Stadion Sportowy w Kamieniu</a>
		 </p><p>&nbsp;&nbsp;</p>

				 <p>
W dniu 11.06.2016r. na stadionie  sportowym w Kamieniu, odbyła się impreza integracyjna pod nazwą „JEDNOŚĆ I KULTURA”, realizowana ze środków PFRON oraz Województwa Podkarpackiego – ROPS w Rzeszowie.<br>
          Spotkanie rozpoczęła Msza Święta prowadzona przez Księdza Biskupa Jana Wątrobę,  a także kapłanów tamtejszej parafii. Zaproszenie do wspólnego przeżywania „Jedności” przyjęli Stanisław Ożóg – Poseł do Parlamentu Europejskiego, Mieczysław Miazga - Poseł na Sejm RP, władze samorządowe szczebla powiatowego, na czele ze starostami Józefem Jodłowskim i Markiem Sitarzem, wójtowie gmin powiatu rzeszowskiego, na czele z gospodarzem Ryszardem Bugiel – wójtem Gminy Kamień. Nie zabrakło także obecności Macieja Szymańskiego, dyrektora PFRON-u, który od wielu lat uczestniczy w spotkaniach z osobami niepełnosprawnymi oraz Jerzego Jęczmienionki, dyrektora ROPS-u.<br>
       W tym roku w zaprosiliśmy również grupę mieszkańców Rzeszowa, którzy ze względów administracyjnych zamieszkiwali ościenne gminy oraz grupę 35 osób z Gminy Niwiska, na czele z panią Wójt - Elżbietą Wróbel i Wicewójt – Jolantą Marut. Pomimo zmieniającej się pogody, radość z bycia razem była ogromna i okazała potrzebę realizacji takich imprez. Wspólne uczestnictwo we Mszy Świętej, spożyciu gorących posiłków, zabawach przy muzyce, zawodach sportowych chociaż na chwilkę pozwoliło oderwać się od codziennej monotonii. Nie zabrakło również słodkich łakoci i dyplomów wręczanych za udział w zawodach sprawnościowych.<br>
A jak przeżyliśmy wspólnie ten pełen wrażeń dzień zobaczcie sami.</p>
<div class="center"><embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F6303157064180539553%3Falt%3Drss%26kind%3Dphoto%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
		 <br><br><hr>


		 <p class="naglowek1"><a href="index.html">"JEDNOŚĆ I KULTURA" - 11 CZERWIEC 2016</a>
		 </p><p>&nbsp;&nbsp;</p>
				 <p>
Serdecznie zapraszamy osoby niepełnosprawne wraz z opiekunami  na spotkanie integracyjne w  dniu 11 czerwca 2016 na stadion sportowy w Kamieniu od godz. 10.00
W programie: Polowa Msza św., cześć artystyczna, konkursy i zabawy przy muzyce.
<br><br></p><hr>



		 		 		  	 		 		 		<p class="naglowek1"><a href="index.html">Aktualności</a>
		 </p><p>&nbsp;&nbsp;</p>

				 <p>
				 W ramach zadania "Zakup sprzętu rehabilitacyjnego" realizowanego ze środków Województwa Podkarpackiego - ROPS w Rzeszowie - umowa nr 221/2015 z dn. 26.08.2015
				 zakupiliśmy nową partię sprzętu. Założeniem zadania było doposażenie naszej bezpłatnej wypożyczalni o kolejne kategorie sprzętu. Nasi beneficjęci wielokrotnie
				 zgłaszali zapytania o możliwość użyczenia stolików przyłóżkowych, dlatego też w ramach dotacji zakupiliśmy 8 szt. - wykończenie blatu jest z płyty meblowej o
				 zbliżonej strukturze jak zakupione łóżka wspomagające obsługę osoby niepełnosprawnej. Zakupiliśmy również łącznie 4 szt. koncentratorów tlenu oraz ssak.
				 Jest to sprzęt niejednokrotnie ratujący życie, a wypożyczenie do warunków domowych pozwala niejednokrotnie na wybranie pacjęta z placówki medycznej, ZOL,
				 hospicjum i opiekę wśród bliskich domowników.
Planując realizację zadania pomyśleliśmy również o najmłodszych naszych beneficjenta, dla których zamówiliśmy talerze równoważne i z uchwytami. Sprzęt ten jest wykorzystywany
 przez terapeutów oraz rodziców w terapii sensorycznej, dla dzieci do 60 kg masy ciała.
<br><br></p><hr>

		 		  	 		 		 		<p class="naglowek1"><a href="index.html">Aktualności</a>
		 </p><p>&nbsp;&nbsp;</p>

				 <p>
				 Z dniem 30 listopada zakończyliśmy realizację zadania "Zakup sprzętu rehabilitacyjnego" realizowanego ze środków Województwa Podkarpackiego - ROPS
				 w Rzeszowie - umowa nr 221/2015 z dn. 26.08.2015. W ramach umowy zakupiliśmy łącznie 44 szt sprzętu rehabilitacyjnego na łączną kwotę: 37 570,68 zł.
				 Wykorzystaliśmy dotację w całości w kwocie: 39844,82 zł. W ramach umowy zakupiliśmy poza tym materiały papiernicze, zatrudniliśmy informatyka oraz księgowego
				 do sporządzenia dokumentacji rachunkowej zadania. Wkładem  własnym umowy była praca wolontarystyczna Koordynatora oraz wynajem transportu do przewozu łóżek
				 wspomagających obsługę osoby niepełnosprawnej leżącej opłaconych ze środków Powiatu Rzeszowskiego. Dzięki otrzymanej dotacji osoby oczekujące w kolejce na
				 wypożyczenie przede wszystkim łóżek mogą korzystać z nowoczesnego w pełni sprawnego dostosowanego do ich potrzeb sprzętu. Z pewnością nie zabezpieczyliśmy
				 wszystkich potrzeb ale ograniczenia te wynikają z możliwości finansowych naszej organizacji. Obecnie na stanie Wypożyczalni sprzętu posiadamy 695 szt sprzętu
				 rehabilitacyjnego i pomocniczego w łącznie 70 kategoriach. Zapraszamy do zapoznania się z warunkami wypożyczenia sprzetu oraz do współpracy na rzecz osób
				 niepełnosprawnych zamieszkałych na terenie powiatu rzeszowskiego.
<br><br></p><hr>
		 		  	 		 		 		<p class="naglowek1"><a href="index.html">"Jesienne Wędrówki 2015" WROCŁAW</a>
		 </p><p>&nbsp;&nbsp;</p>
		 		 <div class="center"><embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;noautoplay=1&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F6203012746013395121%3Falt%3Drss%26kind%3Dphoto%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
				 <p>
Od kilku już lat, osoby niepełnosprawne oraz ich opiekunowie uczestniczacy w realizowanych przez Związek Stowarzyszeń turnusach rehabilitacyjnych czy rajdach turystyczno rekreacyjnych zgłaszali chęć wyjazdu w okolice Wrocławia i Gór Stołowych. Marzył się nam spacer pomiedzy potężnymi głazami skalnymi, zwiedzenie Panoramy Racławickiej we Wrocławiu. Wytrwałość
w dążeniu do marzeń została nagrodzona i dzięki środkom PFRON, w ramach zadań Powiatowego Centrum Pomocy Rodzinie mogliśmy zrealizować trzydniowy wyjazd w terminie od 15 do 17 września 2015, łącznie uczestnikami były 53 osoby.
Zgodnie z założeniami przed wyjazdem przedstawiliśmy szczegółowy program wyjazdu, który dzięki dobrej współpracy z przewoźnikiem, przemyślanej organizacji oraz pięknej pogodzie udało się nam w pełni zrealizować.
Ze względu na ograniczone środki finansowe oraz chęć zwiedzenia wielu zakątków okolic Gór Stołowych postanowiliśmy wyżywienie tj śniadania i kolacje przygotowywać z zakupionych wcześniej przez organizatorów produktów. Tradycyjnie w przygotowanie posiłków zaangażowały się osoby niepełnosprawne, co było dodatkowym elementem wychowawczym w realizację zadania. Zbiórkę wyjazdu zaplanowaiśmy o godz. 24.00 na koniec 14 września. Wszyscy wstawili się bardzo punktualnie co pozwoliło na sprawne zapakowanie bagaży oraz zajęcie wyznaczonych miejsc. Pierwszym punktem naszej wyprawy była Kopalnia Złota w Złotym Stoku, do której przyjechaliśmy przed jej otwarciem dla zwiedzających. Mieliśmy jednak szczeście i powitała nas Właścicielka kopalni zapraszając do obejrzenia Muzeum, a w tym czasie zorganizowała wcześniejszy przyjazd przewodnika. Takim miłym akcentem rozpoczęliśmy naszą wędrówkę. Sztolnie okazały się pełne niespodzianek: spotkanie z Gnomem, Harym Poterem i jego chemicznymi doświadczeniami, przejazd podziemną ślizgawką do wyrobiska, a pan Mariusz przewodnik przenosił nas opowiadaniem w dawne czasy świetności kopalni. Na koniec przygody wyjechaliśmy z kopalni wagonikami, a na zewnątrz czekała na nas kolejna niespodzianka z wytapianiem złota. Pełni wrażeń oraz z zapasem czasowym udaliśmy się w drogę do Parku Narodowego. Po drodze zatrzymaliśmy się w Kudowie Zdroju aby przespacerować się po parku zdrojowym gdzie elementami dekoracyjnymi są instrumenty muzyczne wykonane z metalu. Każdy mógł poczuc się wirtuozem kontrabasu, harfy czy fortepianu. Kolejnym punktem naszego planu było spotkanie z Przewodnikiem Parku Narodowego Gór Stołowych i próba przejścia trasy pomiędzy głazami skalnymi. Był to chyba najtrudniejszy odcinek naszego pobytu, ponieważ poruszaliśmy się po kamieniach oraz specjalnie przygotowanych wąskich drewnianych chodnikach. Dodatkowym utrudnieniem była konieczność w niektórych miejscach przeciskania się pomiędzy skałami. Śmiechu i radości nie było końca, a wrażenia estetyczne i widoki zapierały dech w piersiach. Zmęczeni ale szęśliwi wróciliśmy do autokaru, który odwiózł nas do Wambierzyc gdzie mieliśmy zarezerwowany nocleg. Rano po śniadaniu udaliśmy się w drogę do Wrocławia, w poszukiwaniu Panoramy Racławickiej. Następnie przeszliśmy na taras widokowy z którego rozciągał się widok na Odrę i Ostrów Tumski. Wieczorem po kolacji grupa spotkała się z Przewodnikiem, który oprowadził nas po zakątkach Wrocławia, ze spotkaniem z Latarnikiem włącznie. Miasto nocą ma swój niepowtarzalny urok, a w szczególności gdy swoje odbicie świateł ukazuje w dopływach i rozgałęzieniach Odry. Poczatkowo pomysł zwiedzenia Wrocławia nocą spotkał się ze zdziwieniem i niedowierzaniem uczestników, jednak po powrocie do hotelu o godz. 22.30 nikt nie miał wątpliwości, że była to najbardziej odpowiednia pora zwiedzania miasta. Zmęczenia ale pełni wrażeń oczekiwaliśmy kolejnego dnia. Niestety był to już ostatni dzień pobytu we Wrocławiu, dlatego też musielismy go spędzić w ZOO. Tym bardziej, że znajduje się tam jedyne w Polce Afrykanarium w którym osoba zwiedzająca ma możliwość objejrzenia przepięknych okazów ryb, płazów, gadów oraz ssaków na wyciągnieciu dłoni. Aranżacja zieleni i kompozycje naturalnych środowisk życia zwierząt wzbudzają zachwyt zarówno dzieci jak i dorosłych. Pomimo zaplanowania pobytu 6 godz. w ZOO nie udało się nam zwiedzić całego terenu i obejrzeć wszystkich zwierząt. Dlatego też chętnie tam wrócimy. Do Rzeszowa wróciliśmy o godz. 22.30, zmęczeni ale pełni wrażeń, nowych doświadczeń.</p>
		 <br><br><hr>

		  <p class="naglowek1"><a href="index.html">ZAPYTANIE OFERTOWE</a>
		 </p><p>
		 </p><p>
Zawiadomienie o wyborze najkorzystniejszej oferty na zakup sprzętu rehabilitacyjnego i
pomocniczego do Wypożyczalni sprzętu rehabilitacyjnego.<br>

W związku z realizacją zadania ze środków Województwa Podkarpackiego umowa nr
221/2015 z dnia 26 sierpnia 2015 r – Związek Stowarzyszeń zawiadamia o wyborze
najkorzystniejszej oferty w postępowaniu w trybie zapytania o cenę dla zamówień o wartości
nieprzekraczającej kwoty 30 tyś euro na zakup sprzętu rehabilitacyjnego i pomocniczego.
W terminie przewidzianym przez Związek została wybrana oferta: Firmy ORTO – RES Sp. Z o o.
w Rzeszowie ul. Leszka Czarnego 3 , na kwotę: 37 172,16 zł brutto.
Wybrana oferta spełnia wymogi zapytania ofertowego za najniższą cenę. </p>
		 <br>
		 <br>
		 <hr>
	 		 		 		 <p class="naglowek1"><a href="index.html">DOPOSAŻENIE WYPOŻYCZALNI</a>
		 </p><p>
		 </p><p>W ramach konkursu ofert z budżetu Województwa Podkarpackiego na realizację zadań w 2015 roku z zakresu Wojewódzkiego Programu Na Rzecz Wyrównywania Szans Osób Niepełnosprawnych i Przeciwdziałania Ich Wykluczeniu Społecznemu na lata 2008- 2020, Związek Stowarzyszeń otrzymał dotację w wysokości: 39 844,82 zł. W ramach wnioskowanych środków finansowych zakupimy kolejną partię sprzętu do prowadzonej Wypożyczalni sprzętu rehabilitacyjnego - łącznie 42 szt. Mamy nadzieję, że poszerzenie oferty w nowoczesne urządzenia i sprzęt spowoduje między innymi skrócenie okresu oczekiwania na bezpłatne wypożyczenie np. łóżek przez osoby niepełnosprawne zamieszkałe na terenie powiatu rzeszowskiego.
		 <br>
		 <br>
		 </p><hr>

		  	 		 		 		<p class="naglowek1"><a href="index.html">"Dźwirzyno 2015" FOTORELACJA</a>
		 </p><p>&nbsp;&nbsp;</p>
		 		 <div class="center"><embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;noautoplay=1&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F6198524138987387969%3Falt%3Drss%26kind%3Dphoto%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
				 <p>
Jak ten czas szybko mija, dopiero się poznaliśmy, tyle z sobą przebywali a już rozstania nastał czas... Niestety co dobre zwykle szybko się kończy. Tak też minął nam kolejny pobyt na turnusie rehabilitacyjnym w słonecznym Dźwirzynie. Gościliśmy w Ośrodku PIONIER  w terminie 10.08. - 24.08.2015. Piękne miejsce, przyjaźni ludzie sprawili, że czas upłynął bardzo szybko dla grupy 101 osób, którzy wspólnie razem postanowili spędzić ten czas nad Polskim Bałtykiem. Corocznie nasza grupa jest liczniejsza, co sprawia, że pomysłów na ciekawe spędzanie czasu jest więcej. Jak corocznie część grupy podróż do Dźwirzyna odbyła wynajętym przez Związek Stowarzyszeń autokarem – dziękujemy p. Kierowcom z firmy Karol Travel, za bezpieczną podróż oraz transport w ciekawe zakątki wybrzeża. Tym razem zwiedziliśmy Szczecin z sympatyczną panią przewodnik p. Agnieszką. Największe wrażenie na grupie zrobił niewątpliwie wyjazd na wieżę widokową w Archikatedrze i panorama miasta, ale również Zamek Książąt Pomorskich oraz ogród różany. Nie zapomnieliśmy również odwiedzić Kołobrzeskie molo, spragnieni przygód wypłyneli w rejs statkiem, a łakomczuchy objadały się gofrmi z niezliczoną ilością bitej śmiętany i owoców. Kolejną wycieczkę zorganizowaliśmy do Dobrzycy do ogrodów tematycznych Hortulus, aby w barwie aranżacji kwiatów i roślin napawać się ich pięknem kompozycji i stylizacji. Nie zapomnieliśmy również odwiedzić domku Baby Jagi, z którą fotka jest niezapomnianą pamiątką. Ponieważ grupa była bardzo liczna więc na kolejną wyprawę do Międzyzdroi zorganizowaliśmy dwa wyjazdy. Trasa obejmowała przejazd do Lubina na taras widokowy na Wzgórzu Zielonka na terenie Wolińskiego Parku Narodowego, z którego rozpościerał się malowniczy widok na Zatokę Szczecińską oraz zakola rzeki Świny. Kolejną atrakcją był przejazd nad Jezioro Turkusowe, oraz konkurs dlaczego woda ma taki kolor? W Międzyzdrojach zwiedziliśmy Muzeum Figur Woskowych, najdłuższe bo liczące 395 m Molo oraz Promenadę Gwiazd. Każdy z nas mógł przez chwilke podać dłoń znanym ze szklanego ekranu aktorom, reżyserom, dosiąść się na pogawędkę do Holoubka czy Kolbergera.
Bardzo dziękujemy p. Kierownik Magdalenie Jagła z Ośrodka PIONIER oraz całej załodze na czele z p. Teresą szefową kuchni za bardzo rodzinne przyjęcie i stworzenie warunków do wspaniałego wypoczynku oraz zabawy. Na zawsze zapamiętamy smaczną domową kuchnie oraz spalanie kalorii przy ZUMBIE. Mamy nadzieję, że za rok znowu się spotkamy, a teraz tylko zostały nam tylko zdjęcia i wpomnienia.... </p>
		 <br><br>
 	 		 		 		<p class="naglowek1"><a href="index.html">"Widoki za miedzą" FOTORELACJA</a>
		 </p><p>&nbsp;&nbsp;</p>
		 		 <div class="center">
		 <embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;noautoplay=1&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F6114325959901234929%3Falt%3Drss%26kind%3Dphoto%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
		 <br><br>

		 		 		 		<p class="naglowek1"><a href="index.html">Czwarta grupa -"Widoki za miedzą"</a>
		 </p><p>&nbsp;&nbsp;</p>
		 		 <div class="center">
		 <embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;noautoplay=1&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F6077958480834013393%3Falt%3Drss%26kind%3Dphoto%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
		 <br><br>

		 		 		 		<p class="naglowek1"><a href="index.html">Trzecia grupa -"Widoki za miedzą"</a>
		 </p><p>&nbsp;&nbsp;</p>
		 		 <div class="center">
		 <embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;noautoplay=1&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F6068155040794067233%3Falt%3Drss%26kind%3Dphoto%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
		 <br><br>


		 		 		<p class="naglowek1"><a href="index.html">Druga grupa -"Widoki za miedzą"</a>
		 </p><p>&nbsp;&nbsp;</p>
		 		 <div class="center">
		 <embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;noautoplay=1&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F6068153129020853345%3Falt%3Drss%26kind%3Dphoto%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
		 <br><br>

		 		<p class="naglowek1"><a href="index.html">Pierwsza grupa -"Widoki za miedzą" -12 -14.09.2014</a>
		 </p><p>Jak ten czas szybko biegnie.... Dopiero turnus, planowane, a już wróciliśmy pierwszą grupą z Przemyśla i okolic. A co widzieliśmy i przeżyliśmy zapisaliśmy na klatce zdjęcia:</p>
		 		 <div class="center">
		 <embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;noautoplay=1&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F6068151816962631761%3Falt%3Drss%26kind%3Dphoto%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
		 <br><br>
<br><br>
		<p class="naglowek1"><a href="index.html">WIDOKI ZA MIEDZĄ</a>
		 </p><p>Wakacje wakacjami, a Zarząd Związku ma dobrą wiadomość.
W dniu 24 lipca 2014 roku podpisaliśmy kolejną umowę nr 150/2014 w Regionalnym Ośrodku Polityki Społecznej ze środków PFRON, w ramach której osoby niepełnosprawne będą mogły uczestniczyć w kolejnym zadaniu.
„<b>WIDOKI ZA MIEDZĄ</b>” jest kolejnym sposobem integracji osób niepełnosprawnych poprzez ich czynne, aktywne uczestnictwo w wędrówce turystyczno rekreacyjnej. Tak często zachwycamy się pięknem krajobrazu, kultury i zabytków znajdujących się poza naszym województwem, zapominając jednocześnie o walorach naszego terenu. Naszym tegorocznym zadaniem będzie spojrzenie za naszą "miedzę", planując zorganizowanie 4 wyjazdów. Ukażemy czestnikom walory botaniczne Bolestraszyc, zabytki Przemyśla w tym  Muzeum Kazimierzowskie w którym zaplanowaliśmy wieczór kulturalny wraz z Towarzystwem Dramatycznym w Teatrze "Fredreum" działającym społecznie od 1869 roku – oglądniemy jedną z przygotowanych sztuk; planujemy zwiedzenie zamku w Krasiczynie wraz z wejściem do lochów i parku. Będąc w Przemyślu nie zapomnimy również o oglądnięciu panoramy Przemyśla i okolic z Kopca Tatarskiego. Chcielibyśmy przekonać osoby niepełnosprawne do dbania o swoje zdrowie poprzez ruch na świeżym powietrzu ale również o dbanie o sferę kulturowo społeczną. Stawiając kolejny krok ze świadomością, że otaczająca nas okolica, przyroda jest sprzymierzeńcem i należy o nią dbać i umiejętnie wykorzystywać jej naturalne walory. Dlatego też nasze zadanie: "Widoki za miedzą" będzie wspierało aktywność osób niepełnosprawnych w odkrywaniu piękna zakątków podkarpacia. Nie zapominamy również o legendach i przypowieściach opowiadanych przez przewodników.<br>
<b>W ramach zadania mamy przewidziane 4 wyjazdy w terminach:</b><br>
I grupa: 12.09.2014 – 14.09.2014<br>
II grupa: 22.09.2014 – 24.09.2014<br>
III grupa: 01.10.2014 – 03.10.2014<br>
IV grupa: 13.10.2014 – 15.10.2014<br>

Zapraszamy do wspólnego wyjazdu. Szczegóły dotyczące wyjazdu u Koordynatora nr tel. 787 258 708.<br>

<b>Zapraszamy</b>
</p><br><br>

		<p class="naglowek1"><a href="index.html">Wrażenia z turnusu rehabilitacyjnego: 13.08.2014 – 27.08.201</a>
		 </p><p>Tegoroczne wakacje dobiegły końca. Kolejna grupa osób niepełnosprawnych wraz z opiekunami uczestniczyła w zorganizowanym turnusie rehabilitacyjnym. Łącznie 78 osób. Odpoczywaliśmy w Ośrodku ALBATROS w miejscowości Rowy. Podczas pobytu zwiedziliśmy kolejne zakątki pomorza zachodniego. Z pewnością każdy z uczestników zapamięta wspinaczkę na górę w Rowokole i rozpościelające się widoki z wieży oraz wyprawę na wydmy w Czołpinie. Dla ciekawych historii zorganizowana została wycieczka do Gdańska na starówkę oraz na Westerplatte. Ucztą dla smaku, wzroku, słuchu była niewątpliwie wyprawa do Dobrzycy, gdzie w pięknej scenerii ogrodów Hortulus spędziliśmy  dzień, upajając się pięknem aranżacji i nasadzeń roślinności przenoszących nas w różne style i miejsca. Dla najmłodszych z pewnością atrakcją był rejs statkiem w Ustce oraz Sea Park w Sarbsku – jedyny park w Polsce związany tematycznie z florą i fauną mórz i oceanów, a także z kulturą i historią regionu Pomoża. Niewątpliwie każdy z uczestników zapamięta pobyt w Oceanarium Prehistorycznym – świecie podwodnych gadów żyjących miliony lat temu.
A teraz na zachętę dla kolejnych osób zapraszamy do oglądnięcia naszych zdjęć.
</p>
				 <div class="center">
		<embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;noautoplay=1&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F6060480707252243601%3Falt%3Drss%26kind%3Dphoto%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
		 <br>
		 <hr>
		 <br>
		 <hr>

		<p class="naglowek1"><a href="index.html">XV Powiatowy Dzień Jedności 2014 Górno</a>

				 </p><div class="center">
		<embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;noautoplay=1&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F6034166923196249969%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCNXTpvHShbWkwgE%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
		 <br>
		 <hr>



		 		 		 		 <p class="naglowek1"><a href="index.html">Ogłoszenie</a>
		 </p><p>
		 </p><p>Jeżeli tegoroczne wakacje chcecie spędzić w miłej, przyjaznej atmosferze w malowniczej nadmorskiej miejscowości Rowy – serdecznie zapraszamy do wspólnego wyjazdu na turnus rehabilitacyjny.
<br>
Termin pobytu od 13 sierpnia do 27 sierpnia 2014 r. (14 dni)<br>
Mamy jeszcze wolne pokoje.<br>
Szczegóły pod nr tel. <b>787 258 708</b> <br>
Zapraszamy
</p>
		 <br>
		 <hr>
		 		 		 <p class="naglowek1"><a href="index.html">"TO MNIE KRĘCI" - To kolejne zrealizowane zadanie Związku Stowarzyszeń.</a>
		 </p><p><img class="post-img" src="./img_www/jw2008_2etap_front.jpg" width="100" height="100" alt="TO MNIE KRĘCI">
		 </p><p>Na realizację zadania otrzymaliśmy dofinansowanie ze środków PFRON będących w dyspozycji Samorządu Województwa Podkarpackiego – Regionalnego Ośrodka Polityki Społecznej w Rzeszowie, na podstawie umowy nr 136/2013 z dn. 31.07.2013.
W ramach umowy zorganizowaliśmy trzydniowe, 3 rajdy dla łącznie 150 osób ze wszystkich gmin powiatu rzeszowskiego oraz osiedli Rzeszowa, które zostały odłączone od gmin. Tym razem naszym głównym założeniem było zapoznanie uczestników z zasadami bezpiecznego korzystania z uroków wody. W tym celu zostały zorganizowane specjalne spływy galarami po rzece San. Radości z przygotowanych atrakcji i wrażeń ze spływu z pewnością długo nie zapomnimy. Główną bazą była miejscowość Ulanów i ośrodek Galicja nad rzeką Tanew. Podczas pobytu mieliśmy również okazję  nauki chodu z kijkami Nordick Walking pod fachowym okiem pani Iwony – instruktora i sędziego NW. <br>
Zachęcamy do obejrzenia zdjęć i wspólnych wyjazdów w kolejnych latach.
</p>
		 <br>
		 <hr>


 		<p class="naglowek1"><a href="index.html">"TO MNIE KRĘCI" trzeci Rajd</a>

				 </p><div class="center">
		<embed type="application/x-shockwave-flash" src="https://static.googleusercontent.com/external_content/picasaweb.googleusercontent.com/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;noautoplay=1&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F5943816964524193889%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCJ788IaZlbHiRg%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
		 <br>
		 <hr>
		  <p class="naglowek1"><a href="index.html">"TO MNIE KRĘCI" drugi etap</a>

				 </p><div class="center">
		<embed type="application/x-shockwave-flash" src="https://static.googleusercontent.com/external_content/picasaweb.googleusercontent.com/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;noautoplay=1&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F5932454280451442577%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCJrHiN3a4KrYfA%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
		 <br>
		 <hr>
		 		 <p class="naglowek1"><a href="index.html">"TO MNIE KRĘCI"</a>
		 </p><p><img class="post-img" src="./img_www/jw2008_2etap_front.jpg" width="100" height="100" alt="TO MNIE KRĘCI">
		 </p><p>Związek Stowarzyszeń otrzymał dotację ze środków PFRON na realizację zadania pn: "To mnie kręci". W ramach zadnia zapraszamy osoby niepełnosprawne mieszkające na terenie powiatu rzeszowskiego do uczestnictwa we wspólnych 3 dniowych rajdach rurystyczno- rekreacyjnych. Tym razem proponujemy odwiedzenie Rudnika nad Sanem, Ulanowa, Leżajska, Tarnobrzega
	   i okolic. Główną atrakcją wypraw będą niewątpliwie spływy galarami przy dźwiękach muzyki
	   i śpiewu. Planujemy zorganizowanie trzech rajdów dla ok.145 osób.
		Jeżeli jesteś osobą niepełnosprawną, chętną do przeżycia niezapomnianych doswiadczeń zachęcamy do kontaktu z Koordynatorem nr tel: 787 258 708.</p>
				 <p class="post-wiecej"><a href="./pliki/to-mnie-kreci-ramowy-plan-rajdu.pdf" title="Proponowany ramowy plan I rajdu">Proponowany ramowy plan I rajdu</a>

				 </p><div class="center">
		<embed type="application/x-shockwave-flash" src="https://static.googleusercontent.com/external_content/picasaweb.googleusercontent.com/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;noautoplay=1&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F5919861734692376865%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCMSC3rHRzO6YUQ%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
		 <br>
		 <hr>

		 		 <p class="naglowek1"><a href="index.html">Turnus-Rehabilitacyjny-2013</a>
		 </p><p><img class="post-img" src="./img_www/jw2008_2etap_front.jpg" width="100" height="100" alt="Za Krokiem, Krok">
		 </p><p>W tym roku po raz kolejny wyruszamy nad Morze Bałtyckie. Tym razem będzie to miejscowość Rowy niedaleko Ustki w terminie od 30 lipca do 13 sierpnia 2013 w Ośrodku Albatros. Ze względu na dużą grupę uczestników (łącznie 91 osób) udało nam się wypertraktować korzystną stawkę za pobyt każdej osoby. Przejazd został zorganizowany autokarem oraz pociągiem, a część osób dojedzie również własnymi samochodami. Wyjeżdzając razem, tworząc grupę z pewnością nie zabraknie nam wspaniałych doświadczeń, okazji do nawiązania przyjaźni, wesołej zabawy i czynnego wypoczynku.</p>
<p>Z pewnością po powrocie podzielimy się wrażeniami z pobytu w Rowach. </p>

<div class="center">
		<embed type="application/x-shockwave-flash" src="https://static.googleusercontent.com/external_content/picasaweb.googleusercontent.com/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;noautoplay=1&amp;hl=pl&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115920841829465502973%2Falbumid%2F5919866706901027425%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCK_yvPfv8Mn3xQE%26hl%3Dpl" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
		 <br>
		 <hr>


		 		 <p class="naglowek1"><a href="./galeria/powiatowy-dzien-jednosci-z-osobami-niepelnosprawnymi.html">XIV POWIATOWY DZIEŃ JEDNOŚCI Z OSOBAMI NIEPEŁNOSPRAWNYMI
 09.06.2013 – HYŻNE</a>
		 </p><p><img class="post-img" src="./img_www/jw2008_2etap_front.jpg" width="100" height="100" alt="Za Krokiem, Krok">
		 </p><p>Jak co roku, czerwiec to czas na współne spotkanie podczas Powiatowego Dnia Jedności z Osobami Niepełnosprawnymi.
Tegoroczna impreza odbyła się już po raz czternasty. Czas zatoczył koło i Powiatowy Dzień Jedności powrócił od Gminy Hyżne, która jako pierwsza w 2000 roku zainaugurowała tą piękną idee spotkań integracyjnych środowiska osób niepełnosprawnych ze wszystkich gmin powiatu rzeszowskiego.
Przez te wszystkie lata kolejne Gminy naszego powiatu wraz z Radą i Zarządem Powiatu Rzeszowskiego oraz Związkiem Stowarzyszeń Pomocy Osobom Niepełnosprawnym Powiatu Rzeszowskiego podejmowały trud organizacji kolejnych Dni Jedności.</p>
		 <p class="post-wiecej"><a href="./galeria/powiatowy-dzien-jednosci-z-osobami-niepelnosprawnymi.html" title="Czytaj wiecej na ten temat">Czytaj więcej...</a>
		 <br>
		 </p><hr>


<p class="naglowek1"><a href="index.html">Aktywny Samorząd</a>

		 </p><p>Program finansowany ze środków Państwowego Funduszu Rehabilitacji Osób Niepełnosprawnych</p>
<p>Powiatowe Centrum Pomocy Rodzinie w Rzeszowie zaprasza do ubiegania się w roku 2013 z dofinansowań w ramach pilotażowego programu PFRON – Aktywny Samorząd</p>
		 <p> <a href="./pliki/aktywny_samorzad_2013.pdf">Szczegóły programu Aktywny Samorząd</a></p><br>
		 <hr>

<p class="naglowek1"><a href="index.html">Wypożyczalnia sprzętu rehabilitacyjnego</a>

</p><p>Kończymy kolejny rok realizacji zadania pn: "Wypożyczalnia sprzętu rehabilitacyjnego". Dzięki wsparciu naszych działań, moglismy kontynuować bezpłatne użyczanie sprzętu potrzebującym mieszkańcom powiatu rzeszowskiego. Na ten cel w roku 2012 otrzymaliśmy dofinansowanie z Powiatu Rzeszowskiego oraz Województwa Podkarpackiego. Dofinansowania te wykorzystaliśmy zgodnie z harmonogramem umów. Ogromnym wsparciem były również Państwa wpłaty z 1% oraz indywidualne darowizny, za które z serca Dziękujemy. Środki te pozwolą nam na dalszą pomoc i wsparcie oraz zakup kolejnych szt sprzętu. </p>
 <hr>


		 		 <p class="naglowek1"><a href="./galeria/za-krokiem-krok.html">Za Krokiem, Krok</a>
		 </p><p><img class="post-img" src="./img_www/jw2008_2etap_front.jpg" width="100" height="100" alt="Za Krokiem, Krok">
		 </p><p>Związek Stowarzyszeń kolejny raz jest beneficjentem otwartego konkursu ofert na realizację zadań z zakresu rehabilitacji zawodowej i społecznej osób niepełnosprawnych realizowanym przez Regionalny Ośrodek Polityki Społecznej w Rzeszowie.
W tym roku otrzymaliśmy dofinansowanie zgodnie z umową nr 170/2012 z dn. 31 lipca 2012 na realizację zadania "Za krokiem, krok".
Jest to cykl rajdów turystyczno rekreacyjnych, propagujących czynne spędzanie czasu wolnego na łonie natury wraz z nauką chodu z kijkami Nordick Walking. Do uczestnictwa zapraszamy osoby niepełnosprawne skupione w gminnych stowarzyszeniach naszego powiatu. </p>
		 <p class="post-wiecej"><a href="./galeria/za-krokiem-krok.html" title="Czytaj wiecej na ten temat">Czytaj więcej...</a>
		 <br>
		 </p><hr>

		 		 <p class="naglowek1"><a href="./galeria/turnus-rehabilitacyjny-2012.html">Turnus-Rehabilitacyjny-2012</a>
		 </p><p><img class="post-img" src="./img_www/jw2008_2etap_front.jpg" width="100" height="100" alt="Za Krokiem, Krok">
		 </p><p>Wakacje to czas odpoczynku i nowych doświadczeń. Dla rodziców i opiekunów dzieci i młodzieży niepełnosprawnej, szkolnej to jednak okres zwiększonej opieki
i planowania pożytecznego spędzenia czasu. Dlatego cieszymy się, że corocznie udaję się nam zorganizować grupę turnusową i razem spędzić kilkanaście dni.
W tym roku zorganizowaliśmy turnus rehabilitacyjny do Jastrzębiej Góry w terminie od 06 sierpnia 2012 do 19 sierpnia 2012. Łącznie grupę tworzyło 67 osób, z tego 30 osób niepełnosprawnych. Uczestnikami byli zarówno mieszkańcy powiatu rzeszowskiego oraz miasta Rzeszowa.  Wspólny wyjazd to okazja do podtrzymania i nawiązania nowych znajomości i przyjaźni, wymiany doświadczeń, nabrania dystansu do dnia codziennego, ujrzenia niepełnosprawności własnego dziecka w innym świetle i perspektywie.</p>
		 <p class="post-wiecej"><a href="./galeria/turnus-rehabilitacyjny-2012.html" title="Czytaj wiecej na ten temat">Czytaj więcej...</a>
		 <br>
		 </p><hr>

		 		 		 <p class="naglowek1"><a href="index.html">Turnus integracyjno - rehabilitacyjny</a>

		 </p><p>Jeżeli nie masz pomysłu na ciekawe spędzenie kilku dni wakacji, zapraszamy nad Morze Bałtyckie. Corocznie organizujemy wyjazdy rehabilitacyjno integracyjne,  w których uczestniczą osoby niepełnosprawne wraz z opiekunami ale również rodziny osób zdrowych, dla których wspólny wyjazd jest okazją do nawiązania przyjaźni, nauki tolerancji ale przede wszystkim wesołej zabawy i odpoczynku. </p>
		 <p class="naglowek2">Więcej informacji pod nr. tel. (17) 85 78 695<br>Zapraszamy</p>
		 <hr>

		 		 <p class="naglowek1"><a href="index.html">Punkt Doradztwa</a>

		 <pjesteś osobą="" niepełnosprawną="" lub="" rodzicem="" &#8211;="" opiekunem,="" mieszkasz="" na="" terenie="" powiatu="" rzeszowskiego="" i="" potrzebujesz="" pomocy,="" wsparcia="" poradnictwa="" skontaktuj="" się="" z="" nami.="" <="" p="">
		 </pjesteś></p><p>Dziękujemy również wszystkim osobom prywatnym i firmom, którzy finansowo, wolontarystycznie i dobrym słowem wspierają naszą działalność.</p>
		 <p class="naglowek2">Zadzwoń: (17) 85 78 695 lub napisz: e-mail:<img src="./img_www/malpa-zwiazek.gif" width="150" height="14" style="vertical-align:top" alt="Adres e-mail Związku do korespondencji" title="Adres e-mail Związku do korespondencji">
		<br>Razem spróbujemy znaleźć rozwiązanie.</p>

		 <hr>

		 <p class="naglowek1"><a href="index.html">Wolontatiat</a>

		 </p><p>Dysponujesz czasem, chcesz poznać nowych ludzi, lubisz nowe wyzwania – </p>
		 <p class="naglowek2">Skontaktuj się z nami!</p>
		 <p class="naglowek2">Zapraszamy do współpracy: zostań naszym Wolontariuszem.</p>
		 <p class="center"><i>"Nie jesteś sam..., zawsze jest ktoś, kto potrzebuje Twojego wsparcia."</i></p><br>

		 <hr>

		 <!-- end posty -->
		 </div>
		 <!-- END TRESC -->
		 <div id="INFORMACJE" class="center"><p><a href="https://www.pitax.pl/krs/0000096678"><img src="img_www/pitax-przekaz-1-procent-w-200x200.jpg" width="140" height="140" border="0" alt="ALT" title="Przekaż nam 1%"></a><a></a></p><p><a>

		 </a></p><p><a>Darmowy Program PIT dostarcza </a><a href="https://www.iwop.pl/">Instytut Wsparcia Organizacji Pozarządowych</a> w ramach projektu <a href="https://www.pitax.pl/">PITax.pl</a> dla OPP.</p><p>


		 </p></div>
       <div id="koniec">&nbsp;</div>
		 <!-- STOPKA -->
       <div id="STOPKA">

			<table class="ctable" border="0" cellpadding="0" cellspacing="0">
	       <tbody><tr valign="top">
	       <td>&nbsp;</td>
	       <td>
	       	<p class="stopka-tresc">Copyright © 2009-2018 <a href="http://ZwiazekStowarzyszen.pl">Związek Stowarzyszeń Pomocy Osobom Niepełnosprawnym Powiatu Rzeszowskiego</a><br>Design and Code by <a href="mailto:web.art.cyb@gmail.com">Web.ART.Cyb</a><br>
			</p></td>
	       <td>&nbsp;</td>
	       </tr>
			 </tbody></table>

		 </div>
       <!-- END STOPKA -->

</div>
<!-- end pojemnik -->

<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8618844-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- end Google Analytics -->

</div>

</body></html>