<!DOCTYPE html><html lang="pl-PL" dir="ltr" class="g-offcanvas-css3"><head>
    
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        

        
            
    <meta charset="utf-8">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Bialska Orkiestra Dęta / Blasorchester Zülz - Strona główna</title>
	<link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
	<link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
	<link href="/media/gantry5/assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="/media/gantry5/engines/nucleus/css-compiled/nucleus.css" rel="stylesheet">
	<link href="/templates/g5_helium/custom/css-compiled/helium_23.css" rel="stylesheet">
	<link href="/media/gantry5/assets/css/bootstrap-gantry.css" rel="stylesheet">
	<link href="/media/gantry5/engines/nucleus/css-compiled/joomla.css" rel="stylesheet">
	<link href="/media/jui/css/icomoon.css" rel="stylesheet">
	<link href="/templates/g5_helium/custom/css-compiled/helium-joomla_23.css" rel="stylesheet">
	<link href="/templates/g5_helium/custom/css-compiled/custom_23.css" rel="stylesheet">
	<script type="application/json" class="joomla-script-options loaded">{"csrf.token":"cf769f4cc601e0739fee9d4d30edbcdb","system.paths":{"root":"","base":""},"system.keepalive":{"interval":840000,"uri":"\/index.php?option=com_ajax&amp;format=json"}}</script>
	<script src="/media/jui/js/jquery.min.js?488615fcdec1bfe8b133181329f77eff"></script>
	<script src="/media/jui/js/jquery-noconflict.js?488615fcdec1bfe8b133181329f77eff"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?488615fcdec1bfe8b133181329f77eff"></script>
	<script src="/media/system/js/caption.js?488615fcdec1bfe8b133181329f77eff"></script>
	<script src="/media/jui/js/bootstrap.min.js?488615fcdec1bfe8b133181329f77eff"></script>
	<script src="/media/system/js/core.js?488615fcdec1bfe8b133181329f77eff"></script>
	<!--[if lt IE 9]><script src="/media/system/js/polyfill.event.js?488615fcdec1bfe8b133181329f77eff"></script><![endif]-->
	<script src="/media/system/js/keepalive.js?488615fcdec1bfe8b133181329f77eff"></script>
	<script>
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	</script>

    <!--[if (gte IE 8)&(lte IE 9)]>
        <script type="text/javascript" src="/media/gantry5/assets/js/html5shiv-printshiv.min.js"></script>
        <link rel="stylesheet" href="/media/gantry5/engines/nucleus/css/nucleus-ie9.css" type="text/css"/>
        <script type="text/javascript" src="/media/gantry5/assets/js/matchmedia.polyfill.js"></script>
        <![endif]-->
                        
</head>

    <body class="gantry g-helium-style site com_content view-featured no-layout no-task dir-ltr itemid-101 outline-23 g-offcanvas-left g-default g-style-preset4">
        
                    

        <div id="g-offcanvas" data-g-offcanvas-swipe="1" data-g-offcanvas-css3="1" style="">
                        <div class="g-grid">                        

        <div class="g-block hidden size-100">
             <div id="mobile-menu-5697-particle" class="g-content g-particle">            <div id="g-mobilemenu-container" data-g-menu-breakpoint="48rem"></div>
            </div>
        </div>
            </div>
    </div>
        <div id="g-page-surround"><div class="g-menu-overlay"></div>
            <div class="g-offcanvas-hide g-offcanvas-toggle" data-offcanvas-toggle="" aria-controls="g-offcanvas" aria-expanded="false"><i class="fa fa-fw fa-bars"></i></div>                        

                                            
                <section id="g-navigation">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-100">
             <div class="g-system-messages">
                                            <div id="system-message-container">
    </div>

            
    </div>
        </div>
            </div>
                            <div class="g-grid">                        

        <div class="g-block size-100">
             <div id="custom-6506-particle" class="g-content g-particle">            <h1 class="g-title">Bialska Orkiestra Dęta / Blasorchester Zülz</h1>
            </div>
        </div>
            </div>
                            <div class="g-grid">                        

        <div class="g-block size-85">
             <div id="menu-6409-particle" class="g-content g-particle">            <nav class="g-main-nav g-menu-hastouch" role="navigation" data-g-hover-expand="true">
    <ul class="g-toplevel">
                                                                                                    
        <li class="g-menu-item g-menu-item-type-component g-menu-item-101 active g-standard  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=featured&amp;Itemid=101">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Strona główna</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-105 g-standard  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=2&amp;Itemid=105">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">1 %</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-separator g-menu-item-114 g-parent g-standard  ">
            <div class="g-menu-item-container" data-g-menuparent="">                                                                            <span class="g-separator g-menu-item-content">            <span class="g-menu-item-title">Orkiestra</span>
            </span>
                                            <span class="g-menu-parent-indicator"></span>                            </div>                                            <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-1 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                            
        <li class="g-menu-item g-menu-item-type-component g-menu-item-106  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=1&amp;Itemid=106">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Coś o nas</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-107  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=3&amp;Itemid=107">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Repertuar</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-108  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=5&amp;Itemid=108">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Skład orkiestry</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-117  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=10&amp;Itemid=117">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Byli członkowie</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-118  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=11&amp;Itemid=118">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Ważniejsze osiągnięcia</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-119  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=12&amp;Itemid=119">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Próba</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-120  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=13&amp;Itemid=120">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">ZAIKS - wykaz</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-121 g-parent g-menu-item-link-parent ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=14&amp;Itemid=121">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Kalendarz koncertów</span>
            
                    </span>
                    <span class="g-menu-parent-indicator" data-g-menuparent=""></span>                            </a>
                                                        <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-2 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                            
        <li class="g-menu-item g-menu-item-type-component g-menu-item-133  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=22&amp;Itemid=133">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">2016</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-134  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=23&amp;Itemid=134">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">2015</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-135  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=24&amp;Itemid=135">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">2014</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-136  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=25&amp;Itemid=136">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">2013</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-137  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=26&amp;Itemid=137">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">2012</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-138  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=27&amp;Itemid=138">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">2011</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-124  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=17&amp;Itemid=124">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Projekty unijne</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-125  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=18&amp;Itemid=125">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Złota Lira 2011</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-115 g-parent g-standard g-menu-item-link-parent ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=6&amp;Itemid=115">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Stowarzyszenie</span>
            
                    </span>
                    <span class="g-menu-parent-indicator" data-g-menuparent=""></span>                            </a>
                                                        <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-1 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                            
        <li class="g-menu-item g-menu-item-type-component g-menu-item-116  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=7&amp;Itemid=116">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Statut</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-126  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=19&amp;Itemid=126">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Sprawozdania</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-129  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=8&amp;Itemid=129">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Zarząd</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-130  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=9&amp;Itemid=130">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Komisja rewizyjna</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-url g-menu-item-128  ">
            <a class="g-menu-item-container" href="http://orkiestra.xf.pl/images/pliki/dekl.pdf">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Deklaracja członkowska</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-131  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=21&amp;Itemid=131">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Współpraca</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-123 g-standard  ">
            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=16&amp;Itemid=123">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Kontakt</span>
            
                    </span>
                                                </a>
                                </li>
    
    
    </ul>
</nav>
            </div>
        </div>
                    

        <div class="g-block size-15 g-social-header">
             <div id="social-3171-particle" class="g-content g-particle">            <div class="g-social ">
                    <a target="_blank" href="https://www.facebook.com/bialska/" title="" aria-label="">
                <span class="fa fa-facebook fa-fw"></span>                <span class="g-social-text"></span>            </a>
                    <a target="_blank" href="https://www.youtube.com/playlist?list=PLavhez0l0qzfzJrRc3X-cQrv1imw75QRQ&amp;fbclid=IwAR1Dilor12wIYrIEB_qzPZxKYwzK_DQ3p9neq_4UIQqERAQDePNwIf8dXc4" title="" aria-label="">
                <span class="fa fa-youtube"></span>                <span class="g-social-text"></span>            </a>
            </div>
            </div>
        </div>
            </div>
            </div>
        
    </section>
                                
                <header id="g-header">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-50">
             <div id="custom-6810-particle" class="g-content g-particle">            <p>
            </p></div>
        </div>
                    

        <div class="g-block size-50">
             <div class="spacer"></div>
        </div>
            </div>
                            <div class="g-grid">                        

        <div class="g-block size-50">
             <div id="custom-8909-particle" class="g-content g-particle">            <p>
            </p></div>
        </div>
                    

        <div class="g-block size-50">
             <div class="spacer"></div>
        </div>
            </div>
                            <div class="g-grid">                        

        <div class="g-block size-50">
             <div id="custom-8277-particle" class="g-content g-particle">            <p>
            </p></div>
        </div>
                    

        <div class="g-block size-50">
             <div class="spacer"></div>
        </div>
            </div>
                            <div class="g-grid">                        

        <div class="g-block size-50">
             <div id="custom-5945-particle" class="g-content g-particle">            <p>
            </p></div>
        </div>
                    

        <div class="g-block size-50">
             <div class="spacer"></div>
        </div>
            </div>
                            <div class="g-grid">                        

        <div class="g-block size-100">
             <div id="custom-1749-particle" class="g-content g-particle">            <p>
            </p></div>
        </div>
            </div>
                            <div class="g-grid">                        

        <div class="g-block size-100">
             <div id="custom-2465-particle" class="g-content g-particle">            <p>
            </p></div>
        </div>
            </div>
                            <div class="g-grid">                        

        <div class="g-block size-100">
             <div id="custom-8982-particle" class="g-content g-particle">            <p>
            </p></div>
        </div>
            </div>
            </div>
        
    </header>
                
                                
                
    
                <section id="g-container-main" class="g-wrapper">
                <div class="g-container">                    <div class="g-grid">                        

        <div class="g-block size-75">
             <main id="g-mainbar">
                                        <div class="g-grid">                        

        <div class="g-block size-100">
             <div class="g-content">
                                                            <div class="platform-content row-fluid"><div class="span12"><div class="blog-featured" itemscope="" itemtype="https://schema.org/Blog">
<div class="page-header">
	<h1>
	Strona główna	</h1>
</div>

<div class="items-leading clearfix">
			<div class="leading-0 clearfix" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=44:zyczenia2018&amp;catid=2&amp;Itemid=101" itemprop="url">
			Wesołych Świąt!!!!!!		</a>
		</h2>


	
<div class="icons">
	
					<div class="btn-group pull-right">
				<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton-44" aria-label="User tools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="icon-cog" aria-hidden="true"></span>
					<span class="caret" aria-hidden="true"></span>
				</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton-44">
											<li class="print-icon"> <a href="/index.php?option=com_content&amp;view=article&amp;id=44:zyczenia2018&amp;catid=2&amp;tmpl=component&amp;print=1&amp;layout=default&amp;Itemid=101" title="Wydrukuj artykuł &lt; Wesołych Świąt!!!!!! &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Drukuj	</a> </li>
																<li class="email-icon"> <a href="/index.php?option=com_mailto&amp;tmpl=component&amp;template=g5_helium&amp;link=b6006449288420a7d9214b9c773b5246aa373284" title="Wyślij link na adres e-mail" onclick="window.open(this.href,'win2','width=400,height=450,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<span class="icon-envelope" aria-hidden="true"></span>
		E-mail	</a> </li>
														</ul>
			</div>
		
	</div>






<p><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/wita.jpg" alt=""><br>&nbsp;</p>
<hr>
<p style="text-align: center;">&nbsp;</p>



		</div>
					<div class="leading-1 clearfix" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=43:noworoczny2019&amp;catid=2&amp;Itemid=101" itemprop="url">
			Koncerty Noworoczne w Białej - 13 i 20 stycznia 2019		</a>
		</h2>


	
<div class="icons">
	
					<div class="btn-group pull-right">
				<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton-43" aria-label="User tools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="icon-cog" aria-hidden="true"></span>
					<span class="caret" aria-hidden="true"></span>
				</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton-43">
											<li class="print-icon"> <a href="/index.php?option=com_content&amp;view=article&amp;id=43:noworoczny2019&amp;catid=2&amp;tmpl=component&amp;print=1&amp;layout=default&amp;Itemid=101" title="Wydrukuj artykuł &lt; Koncerty Noworoczne w Białej - 13 i 20 stycznia 2019 &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Drukuj	</a> </li>
																<li class="email-icon"> <a href="/index.php?option=com_mailto&amp;tmpl=component&amp;template=g5_helium&amp;link=8356e29efb468e381013ab502415ed41e1bf2f10" title="Wyślij link na adres e-mail" onclick="window.open(this.href,'win2','width=400,height=450,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<span class="icon-envelope" aria-hidden="true"></span>
		E-mail	</a> </li>
														</ul>
			</div>
		
	</div>






<p><img src="/images/ATT00721.jpg" alt="">&nbsp;</p>
<hr>
<p style="text-align: center;">&nbsp;</p>



		</div>
			</div>
	
		
		<div class="items-row cols-2 row-0 row-fluid">
					<div class="item column-1 span6" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=42:dotacja-tskn&amp;catid=2&amp;Itemid=101" itemprop="url">
			Dotacja TSKN		</a>
		</h2>


	
<div class="icons">
	
					<div class="btn-group pull-right">
				<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton-42" aria-label="User tools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="icon-cog" aria-hidden="true"></span>
					<span class="caret" aria-hidden="true"></span>
				</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton-42">
											<li class="print-icon"> <a href="/index.php?option=com_content&amp;view=article&amp;id=42:dotacja-tskn&amp;catid=2&amp;tmpl=component&amp;print=1&amp;layout=default&amp;Itemid=101" title="Wydrukuj artykuł &lt; Dotacja TSKN &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Drukuj	</a> </li>
																<li class="email-icon"> <a href="/index.php?option=com_mailto&amp;tmpl=component&amp;template=g5_helium&amp;link=7f19021f308bbe5eb7dbe249b58947a6dd3668f3" title="Wyślij link na adres e-mail" onclick="window.open(this.href,'win2','width=400,height=450,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<span class="icon-envelope" aria-hidden="true"></span>
		E-mail	</a> </li>
														</ul>
			</div>
		
	</div>






<p><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/tskn_2.png" alt=""></p>
<p style="text-align: center;"><strong>Zespół</strong></p>
<p style="text-align: center;"><strong>Bialska Orkiestra Beta /&nbsp;Blasorchester Zülz</strong></p>
<p style="text-align: center;"><strong>działający przy DFK Biała</strong></p>
<p style="text-align: center;"><strong>otrzymał w roku 2018 dofinansowanie z dotacji</strong></p>
<p style="text-align: center;"><strong>Ministra Spraw Wewnętrznych i Administracji w ramach projektu</strong></p>
<p style="text-align: center;"><strong>"Wsparcie działalności zespołów artystycznych</strong></p>
<p style="text-align: center;"><strong>Towarzystwa Społeczno-Kulturalnego Niemców na Śląsku Opolskim w roku 2018"</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong><img src="/images/mswia.jpg" alt="" width="264" height="98"></strong></p>
<hr>
<p style="text-align: center;">&nbsp;</p>



			</div>
			
			
	
					<div class="item column-2 span6" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=41:marszalkowski-budzet-obywatelski-3&amp;catid=2&amp;Itemid=101" itemprop="url">
			Marszałkowski Budżet Obywatelski #3		</a>
		</h2>


	
<div class="icons">
	
					<div class="btn-group pull-right">
				<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton-41" aria-label="User tools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="icon-cog" aria-hidden="true"></span>
					<span class="caret" aria-hidden="true"></span>
				</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton-41">
											<li class="print-icon"> <a href="/index.php?option=com_content&amp;view=article&amp;id=41:marszalkowski-budzet-obywatelski-3&amp;catid=2&amp;tmpl=component&amp;print=1&amp;layout=default&amp;Itemid=101" title="Wydrukuj artykuł &lt; Marszałkowski Budżet Obywatelski #3 &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Drukuj	</a> </li>
																<li class="email-icon"> <a href="/index.php?option=com_mailto&amp;tmpl=component&amp;template=g5_helium&amp;link=ff75c69523e12fa8b5d53f912a5f6506c362774b" title="Wyślij link na adres e-mail" onclick="window.open(this.href,'win2','width=400,height=450,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<span class="icon-envelope" aria-hidden="true"></span>
		E-mail	</a> </li>
														</ul>
			</div>
		
	</div>






<p>&nbsp;</p>
<div style="text-align: center;"><a href="https://budzet.opolskie.pl/karta-do-glosowania/" target="_blank" rel="noopener noreferrer"><img src="https://budzet.opolskie.pl/wp-content/uploads/2017/01/Mbo1.png" alt=" " width="300" height="98"></a></div>
<p>&nbsp;</p>
<p style="text-align: justify;">Członkowie Bialskiej Orkiestry Dętej pragną bardzo serdecznie podziękować wszystkim osobom, które wyraziły poparcie swoim podpisem pod naszym pomysłem zgłoszonym do&nbsp;<strong>II Marszałkowskiego Budżetu Obywatelskiego Województwa Opolskiego</strong>.<br> Bardzo serdecznie dziękujemy wszystkim, którzy oddali glos na subregionalny projekt pod nazwą:&nbsp;<strong>"Duży koncert w małych gminach"</strong>. Mamy nadzieję, że ilość zebranych głosów wystarczy na realizację tego projektu.<br> Z całego serca chcielibyśmy podziękować&nbsp;również osobom które oprócz tego, że oddały swój glos to również aktywnie włączyły się w pomoc w zbieraniu tych głosów.&nbsp;<br> Państwa zaangarzowanie i ilość przerosły nasze wyobrażenie. Bardzo cieszy nas fakt, że w naszej lokalnej społeczności to co robimy jest tak przez Państwa doceniane i wspierane.<br> W zbiórkę zaangażowało się kilkadziesiąt osób w sposób całkowicie dobrowolny i nieodpłatny. Jesteśmy Wam za to bardzo wdzięczni.<br> Udało się uzbierać prawie&nbsp;<strong>7.500</strong>&nbsp;papierowych ankiet. Do końca maja poznamy wyniki konkursu, o których na pewno Państwa poinformujemy.<br> Jeszcze raz bardzo serdecznie dziękujemy wszystkim zaangażowanym wolontariuszom z gmin&nbsp;<strong>Biała, Prudnik, Głogówek i Walce</strong>.&nbsp;</p>
<div style="text-align: center;"><hr>&nbsp;</div>



			</div>
			
			
		</div>
		
	
		
		<div class="items-row cols-2 row-1 row-fluid">
					<div class="item column-1 span6" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=40:marszalkowski-budzet-obywatelski-2&amp;catid=2&amp;Itemid=101" itemprop="url">
			Marszałkowski Budżet Obywatelski #2		</a>
		</h2>


	
<div class="icons">
	
					<div class="btn-group pull-right">
				<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton-40" aria-label="User tools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="icon-cog" aria-hidden="true"></span>
					<span class="caret" aria-hidden="true"></span>
				</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton-40">
											<li class="print-icon"> <a href="/index.php?option=com_content&amp;view=article&amp;id=40:marszalkowski-budzet-obywatelski-2&amp;catid=2&amp;tmpl=component&amp;print=1&amp;layout=default&amp;Itemid=101" title="Wydrukuj artykuł &lt; Marszałkowski Budżet Obywatelski #2 &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Drukuj	</a> </li>
																<li class="email-icon"> <a href="/index.php?option=com_mailto&amp;tmpl=component&amp;template=g5_helium&amp;link=b6524430eab7992824751599754c4cba3b50fed3" title="Wyślij link na adres e-mail" onclick="window.open(this.href,'win2','width=400,height=450,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<span class="icon-envelope" aria-hidden="true"></span>
		E-mail	</a> </li>
														</ul>
			</div>
		
	</div>






<p>Zostały już tylko cztery dni głosowania popierającego nasz projekt<strong> "Duże koncerty w małych gminach"</strong>.</p>
<p>&nbsp;</p>
<div style="text-align: center;"><a href="https://budzet.opolskie.pl/karta-do-glosowania/" target="_blank" rel="noopener noreferrer"><img src="https://budzet.opolskie.pl/wp-content/uploads/2017/01/Mbo1.png" alt=" " width="300" height="98"></a></div>
<p>&nbsp;</p>
<p>Jeśli&nbsp;nie dotarli do Ciebie nasi wolontariusze i <strong>nie oddałeś jeszcze&nbsp;głosu&nbsp;w formie papierowej</strong> możesz to zrobić<strong>&nbsp;<strong><a href="https://budzet.opolskie.pl/karta-do-glosowania/" target="_blank" rel="noopener noreferrer">online</a></strong></strong>, bez wychodzenia z domu, bez podawania numeru PESEL naszym wolontariuszom.</p>
<p>Wystarczy,&nbsp;że klikniesz w poniższy link: <a href="https://budzet.opolskie.pl/karta-do-glosowania/" target="_blank" rel="noopener noreferrer">https://budzet.opolskie.pl/karta-do-glosowania/</a>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>UWAGA! Głosować można tylko raz. Oddając równocześnie głos papierowy i online oba głosy stają się nieważne!! :(</strong>&nbsp;</p>
<p>Wybierz powiat, nasz projekt subregionalny: "Duże koncerty w małych gminach"!! Możesz również poprzeć projekt powiatowy naszych przyjaciół: "Organizacja cyklu 9-ciu imprez integracyjnych na terenach wiejskich gminy Prudnik"</p>
<p><strong>Dziękujemy za każdy oddany głos!!</strong>&nbsp;&nbsp;</p>
<div style="text-align: center;"><hr></div>



			</div>
			
			
	
					<div class="item column-2 span6" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=39:marszalkowski-budzet-obywatelski&amp;catid=2&amp;Itemid=101" itemprop="url">
			Marszałkowski Budżet Obywatelski		</a>
		</h2>


	
<div class="icons">
	
					<div class="btn-group pull-right">
				<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton-39" aria-label="User tools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="icon-cog" aria-hidden="true"></span>
					<span class="caret" aria-hidden="true"></span>
				</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton-39">
											<li class="print-icon"> <a href="/index.php?option=com_content&amp;view=article&amp;id=39:marszalkowski-budzet-obywatelski&amp;catid=2&amp;tmpl=component&amp;print=1&amp;layout=default&amp;Itemid=101" title="Wydrukuj artykuł &lt; Marszałkowski Budżet Obywatelski &gt;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Drukuj	</a> </li>
																<li class="email-icon"> <a href="/index.php?option=com_mailto&amp;tmpl=component&amp;template=g5_helium&amp;link=3c47b36b5cf7d6cfb9e81b25331af43495166b95" title="Wyślij link na adres e-mail" onclick="window.open(this.href,'win2','width=400,height=450,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<span class="icon-envelope" aria-hidden="true"></span>
		E-mail	</a> </li>
														</ul>
			</div>
		
	</div>






<p>Serdecznie zachęcamy wszystkich do przyłączenia się do naszej akcji popierającej nasz projekt "Duże koncerty w małych gminach". &nbsp;</p>
<div style="text-align: center;"><hr>&nbsp;</div>



			</div>
			
			
		</div>
		
	

	<div class="pagination">

					<p class="counter pull-right">
				Strona 1 z 3			</p>
						<ul>
	<li class="pagination-start"><span class="pagenav">start</span></li>
	<li class="pagination-prev"><span class="pagenav">Poprzedni artykuł</span></li>
			<li><span class="pagenav">1</span></li>			<li><a href="/index.php?limitstart=6" class="pagenav">2</a></li>			<li><a href="/index.php?limitstart=12" class="pagenav">3</a></li>		<li class="pagination-next"><a title="" href="/index.php?limitstart=6" class="hasTooltip pagenav" data-original-title="Następny artykuł">Następny artykuł</a></li>
	<li class="pagination-end"><a title="" href="/index.php?limitstart=12" class="hasTooltip pagenav" data-original-title="koniec">koniec</a></li>
</ul>
	</div>

</div></div></div>
    
            
    </div>
        </div>
            </div>
            
    </main>
        </div>
                    

        <div class="g-block size-25">
             <aside id="g-sidebar">
                                        <div class="g-grid">                        

        <div class="g-block size-100">
             <div class="g-content">
                                    <div class="platform-content"><div class="moduletable ">
						

<div class="custom">
	<p><a href="http://skgd.pl/"><img style="float: left;" src="/images/tskn.png" alt=""></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
		</div></div><div class="platform-content"><div class="moduletable ">
							<h3 class="g-title">Login Form</h3>
						<form action="/index.php" method="post" id="login-form" class="form-inline">
		<div class="userdata">
		<div id="form-login-username" class="control-group">
			<div class="controls">
									<div class="input-prepend">
						<span class="add-on">
							<span class="icon-user hasTooltip" title="" data-original-title="Użytkownik"></span>
							<label for="modlgn-username" class="element-invisible">Użytkownik</label>
						</span>
						<input id="modlgn-username" type="text" name="username" class="input-small" tabindex="0" size="18" placeholder="Użytkownik">
					</div>
							</div>
		</div>
		<div id="form-login-password" class="control-group">
			<div class="controls">
									<div class="input-prepend">
						<span class="add-on">
							<span class="icon-lock hasTooltip" title="" data-original-title="Hasło">
							</span>
								<label for="modlgn-passwd" class="element-invisible">Hasło							</label>
						</span>
						<input id="modlgn-passwd" type="password" name="password" class="input-small" tabindex="0" size="18" placeholder="Hasło">
					</div>
							</div>
		</div>
						<div id="form-login-remember" class="control-group checkbox">
			<label for="modlgn-remember" class="control-label">Zapamiętaj</label> <input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes">
		</div>
				<div id="form-login-submit" class="control-group">
			<div class="controls">
				<button type="submit" tabindex="0" name="Submit" class="btn btn-primary login-button">Zaloguj</button>
			</div>
		</div>
					<ul class="unstyled">
							<li>
					<a href="/index.php?option=com_users&amp;view=remind&amp;Itemid=101">
					Nie pamiętasz nazwy?</a>
				</li>
				<li>
					<a href="/index.php?option=com_users&amp;view=reset&amp;Itemid=101">
					Nie pamiętasz hasła?</a>
				</li>
			</ul>
		<input type="hidden" name="option" value="com_users">
		<input type="hidden" name="task" value="user.login">
		<input type="hidden" name="return" value="aHR0cDovL29ya2llc3RyYS54Zi5wbC8=">
		<input type="hidden" name="cf769f4cc601e0739fee9d4d30edbcdb" value="1">	</div>
	</form>
		</div></div>
            
        </div>
        </div>
            </div>
            
    </aside>
        </div>
            </div>
    </div>
        
    </section>
    
                                
                <footer id="g-footer">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-57">
             <div id="copyright-1736-particle" class="g-content g-particle">            <div class="g-copyright ">
    ©
            Bialska Orkiestra Dęta / Blasorchester Zülz
        1991 -     2018
    </div>
            </div>
        </div>
                    

        <div class="g-block size-43">
             <div id="totop-8670-particle" class="g-content g-particle">            <div class="">
    <div class="g-totop">
        <a href="#" id="g-totop" rel="nofollow">
            Back to top            <i class="fa fa-chevron-up fa-fw"></i>                    </a>
    </div>
</div>
            </div>
        </div>
            </div>
            </div>
        
    </footer>
            
                        

        </div>
                    

                        <script type="text/javascript" src="/media/gantry5/assets/js/main.js"></script>
    

    

        
    

</body></html>