<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="biblioteka w iłży, iłża, liza, biblioteka, czytelnia, książki, ksiazki, Iłża, Teresa, niewczas">
  <meta name="title" content="Artykuł powstał we współpracy z portalem PITax.pl">
  <meta name="author" content="Ireneusz Jaworski">
  <meta name="description" content="Miejsko Gminna Biblioteka Publiczna w Iłży">
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management">
  <title>Artykuł powstał we współpracy z portalem PITax.pl</title>
  <link rel="stylesheet" href="http://www.biblioteka.ilza.pl/modules/mod_djimageslider/tmpl/style.css" type="text/css">
  <style type="text/css">
    <!--

		/* Styles for DJ Image Slider with module id 28 */
		#djslider-loader28 {
			margin: 0 auto;
			position: relative;
			height: 202px; 
			width: 170px;
		}
		#djslider28 {
			margin: 0 auto;
			position: relative;
			height: 202px; 
			width: 170px;
			display: none;
		}
		#slider-container28 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 202px; 
			width: 170px;			
		}
		#slider28 {
			margin: 0 !important;
			padding: 0 !important;
		}
		#slider28 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			padding: 0 0px 2px 0 !important;
			position: relative;
			height: 100px;
			width: 170px;
			text-align: center;
		}
		#slider28 li img {
			width: auto;
			height: 100px;
			border: 0 !important;
		}
		#slider28 li a img, #slider28 li a:hover img {
			border: 0 !important;
		}
		
		/* Slide description area */
		#slider28 .slide-desc {
			position: absolute;
			bottom: 2px;
			left: 0px;
			width: 170px;
		}
		#slider28 .slide-desc-in {
			position: relative;
		}
		#slider28 .slide-desc-bg {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#slider28 .slide-desc-text {
			position: relative;
		}
		
		/* Navigation buttons */
		#navigation28 {
			position: relative;
			top: 100px; 
			margin: 0 5px;
			text-align: center !important;
		}
		#prev28 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 0;
			
		}
		#next28 {
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0;
			
		}
		#play28, 
		#pause28 {
			cursor: pointer;
			display: none;
			
		}
		
    -->
  </style>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.biblioteka.ilza.pl/modules/mod_djimageslider/js/slider.js"></script>
  <script type="text/javascript">
window.addEvent('domready',function(){var Slider28 = new DJImageSlider('28',1,102,2,{auto: 1, transition: Fx.Transitions.Cubic.easeInOut, duration: 800, delay: 3800})})
  </script>

<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css">
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css">
<link rel="stylesheet" href="/templates/nightsailing/css/template.css" type="text/css">
<link rel="stylesheet" href="/templates/nightsailing/css/amber.css" type="text/css">

</head>

<body>
<div id="wrapper">
<a name="up" id="up"></a>

	<div id="topnavi">
		<ul class="menu">	</ul></div>

<!-- start header -->
	<div id="header">
	
		
		<div id="search">

			

		</div>
	</div>
	

<!-- end top menu.  -->

	<div id="main">
<!-- start left column -->
		<div id="leftcol">

					<div class="module_menu">
			<div>
				<div>
					<div>
													<h3>Main Menu</h3>
											
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><a href="http://www.biblioteka.ilza.pl/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=1" class="mainlevel" id="active_menu">AKTUALNOŚCI</a></td></tr>
<tr><td><a href="/index.php?option=com_content&amp;view=article&amp;id=6&amp;Itemid=5" class="mainlevel">HISTORIA</a></td></tr>
<tr><td><a href="/index.php?option=com_content&amp;view=article&amp;id=8&amp;Itemid=7" class="mainlevel">FILIE BIBLIOTEKI</a></td></tr>
<tr><td><a href="/index.php?option=com_content&amp;view=article&amp;id=3&amp;Itemid=8" class="mainlevel">GODZINY OTWARCIA</a></td></tr>
<tr><td><a href="/index.php?option=com_content&amp;view=article&amp;id=187&amp;Itemid=11" class="mainlevel">REGULAMINY</a></td></tr>
<tr><td><a href="/index.php?option=com_content&amp;view=article&amp;id=192&amp;Itemid=12" class="mainlevel">USŁUGI</a></td></tr>
<tr><td><a href="http://www.biblioteka.ilza.pl/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=32&amp;Itemid=16" class="mainlevel">DKK</a></td></tr>
<tr><td><a href="/index.php?option=com_joomgallery&amp;Itemid=10" class="mainlevel">GALERIA</a></td></tr>
<tr><td><a href="/index.php?option=com_content&amp;view=article&amp;id=348&amp;Itemid=17" class="mainlevel">RODO - Klauzula</a></td></tr>
<tr><td><a href="/index.php?option=com_contact&amp;view=contact&amp;id=1&amp;Itemid=9" class="mainlevel">KONTAKT</a></td></tr>
</tbody></table>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Informacja</h3>
											


<table class="contentpaneopen">
	<tbody><tr>
		<td valign="top"><div style="text-align: center;"><span style="font-size: 8pt;"><strong><span style="text-decoration: underline;">UWAGA! <br></span>Ta strona używa Cookies. Dowiedz się więcej o celu używania - przeczytaj politykę prywatności. Korzystając ze strony wyrażasz zgodę na używanie cookie, zgodnie z aktualnymi ustawieniami przeglądarki.</strong></span></div></td>
	</tr>
	<tr>
        <td valign="top">

       		</td>
     </tr>
</tbody></table>
					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Przykładowe zdjęcia</h3>
											
	<div id="djslider-loader28" class="djslider-loader">
    <div id="djslider28" class="djslider">
        <div id="slider-container28" class="slider-container">
        	<ul id="slider28">
          		          			<li>
            										<img src="/images/stories/food/Aktywni2019_3.jpg" alt="Aktywni2019_3.jpg">
												
						<!-- Slide description area: START -->
												<!-- Slide description area: END -->
						
					</li>
                          			<li>
            										<img src="/images/stories/food/Aktywni2019_4.jpg" alt="Aktywni2019_4.jpg">
												
						<!-- Slide description area: START -->
												<!-- Slide description area: END -->
						
					</li>
                          			<li>
            										<img src="/images/stories/food/Aktywni2019_5.jpg" alt="Aktywni2019_5.jpg">
												
						<!-- Slide description area: START -->
												<!-- Slide description area: END -->
						
					</li>
                          			<li>
            										<img src="/images/stories/food/CzerwonyK_03.jpg" alt="CzerwonyK_03.jpg">
												
						<!-- Slide description area: START -->
												<!-- Slide description area: END -->
						
					</li>
                          			<li>
            										<img src="/images/stories/food/CzerwonyK_05.jpg" alt="CzerwonyK_05.jpg">
												
						<!-- Slide description area: START -->
												<!-- Slide description area: END -->
						
					</li>
                          			<li>
            										<img src="/images/stories/food/CzerwonyK_07.jpg" alt="CzerwonyK_07.jpg">
												
						<!-- Slide description area: START -->
												<!-- Slide description area: END -->
						
					</li>
                          			<li>
            										<img src="/images/stories/food/Podsumowanie balu_1.jpg" alt="Podsumowanie balu_1.jpg">
												
						<!-- Slide description area: START -->
												<!-- Slide description area: END -->
						
					</li>
                          			<li>
            										<img src="/images/stories/food/Podsumowanie balu_3.jpg" alt="Podsumowanie balu_3.jpg">
												
						<!-- Slide description area: START -->
												<!-- Slide description area: END -->
						
					</li>
                          			<li>
            										<img src="/images/stories/food/Podsumowanie balu_6.jpg" alt="Podsumowanie balu_6.jpg">
												
						<!-- Slide description area: START -->
												<!-- Slide description area: END -->
						
					</li>
                          			<li>
            										<img src="/images/stories/food/Podsumowanie balu_9.jpg" alt="Podsumowanie balu_9.jpg">
												
						<!-- Slide description area: START -->
												<!-- Slide description area: END -->
						
					</li>
                          			<li>
            										<img src="/images/stories/food/Podsumowanie balu_12.jpg" alt="Podsumowanie balu_12.jpg">
												
						<!-- Slide description area: START -->
												<!-- Slide description area: END -->
						
					</li>
                          			<li>
            										<img src="/images/stories/food/Spotkanie_G_S_4.jpg" alt="Spotkanie_G_S_4.jpg">
												
						<!-- Slide description area: START -->
												<!-- Slide description area: END -->
						
					</li>
                          			<li>
            										<img src="/images/stories/food/Spotkanie_G_S_6.jpg" alt="Spotkanie_G_S_6.jpg">
												
						<!-- Slide description area: START -->
												<!-- Slide description area: END -->
						
					</li>
                          			<li>
            										<img src="/images/stories/food/Spotkanie_G_S_8.jpg" alt="Spotkanie_G_S_8.jpg">
												
						<!-- Slide description area: START -->
												<!-- Slide description area: END -->
						
					</li>
                        	</ul>
        </div>
        <div id="navigation28" class="navigation-container">
        	<a href="javascript:void(0)" id="prev28" class="prev-button"><img src="http://www.biblioteka.ilza.pl//modules/mod_djimageslider/tmpl/prev.png" alt="Previous"></a>
			<a href="javascript:void(0)" id="next28" class="next-button"><img src="http://www.biblioteka.ilza.pl//modules/mod_djimageslider/tmpl/next.png" alt="następna"></a>
			<img id="play28" class="play-button" src="http://www.biblioteka.ilza.pl//modules/mod_djimageslider/tmpl/play.png" alt="Play">
			<img id="pause28" class="pause-button" src="http://www.biblioteka.ilza.pl//modules/mod_djimageslider/tmpl/pause.png" alt="Pause">
        </div>
    </div>
	</div>
	
	<div style="clear: both"></div>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Katalogi</h3>
											
<table style="background-color:transparent;" width="100%" border="0" cellpadding="0" cellspacing="2"><tbody><tr>
<td valign="top" align="center" width="100">
<div align="center">
<a href="http://szukamksiążki.pl/SzukamKsiazki/katalog/index.html?selectedBib=822" target="_blank">
<img style="border-width:0px; border-color:transparent; border-style: solid" src="images/stories/loga/2.png" border="0" title="" alt="" width="195" height="60" hspace="1" vspace="1">
</a></div></td>
</tr>
<tr>
<td valign="top" align="center" width="100">
<div align="center">
<a href="http://szukamksiążki.pl/SzukamKsiazki/katalog/index.html?selectedBib=822" target="_blank">
<img style="border-width:0px; border-color:transparent; border-style: solid" src="images/stories/loga/1.png" border="0" title="" alt="" width="195" height="60" hspace="1" vspace="1">
</a></div></td>
</tr>
<tr>
<td valign="top" align="center" width="100">
<div align="center">
<a href="http://szukamksiążki.pl/SzukamKsiazki/katalog/index.html?selectedBib=824" target="_blank">
<img style="border-width:0px; border-color:transparent; border-style: solid" src="images/stories/loga/3.png" border="0" title="" alt="" width="195" height="60" hspace="1" vspace="1">
</a></div></td>
</tr>
<tr>
<td valign="top" align="center" width="100">
<div align="center">
<a href="http://szukamksiążki.pl/SzukamKsiazki/katalog/index.html?selectedBib=823" target="_blank">
<img style="border-width:0px; border-color:transparent; border-style: solid" src="images/stories/loga/4.png" border="0" title="" alt="" width="195" height="60" hspace="1" vspace="1">
</a></div></td>
</tr>
<tr>
<td valign="top" align="center" width="100">
<div align="center">
<a href="http://szukamksiążki.pl/SzukamKsiazki/katalog/index.html?selectedBib=825" target="_blank">
<img style="border-width:0px; border-color:transparent; border-style: solid" src="images/stories/loga/5.png" border="0" title="" alt="" width="195" height="60" hspace="1" vspace="1">
</a></div></td>
</tr>
<tr>
<td valign="top" align="center" width="100">
<div align="center">
<a href="http://szukamksiążki.pl/SzukamKsiazki/katalog/index.html?selectedBib=826" target="_blank">
<img style="border-width:0px; border-color:transparent; border-style: solid" src="images/stories/loga/6.png" border="0" title="" alt="" width="195" height="60" hspace="1" vspace="1">
</a></div></td>
</tr>
<tr>
<td valign="top" align="center" width="100">
<div align="center">
<a href="http://szukamksiążki.pl/SzukamKsiazki/katalog/index.html?selectedBib=827" target="_blank">
<img style="border-width:0px; border-color:transparent; border-style: solid" src="images/stories/loga/7.png" border="0" title="" alt="" width="195" height="60" hspace="1" vspace="1">
</a></div></td>
</tr>
</tbody></table>					</div>
				</div>
			</div>
		</div>
	

	
		


	
			 

</div>

<!-- end left column.  -->
<!-- start main content -->
		<div id="maincol">
			<div id="pathway">
				
			</div>

			<div id="maincol_body">
				
<table class="contentpaneopen">
<tbody><tr>
	<td valign="top">
		<span class="small">
			Wpisany przez Ireneusz Jaworski		</span>
		&nbsp;&nbsp;
	</td>
</tr>



<tr>
<td valign="top">
<hr>
<a href="https://www.pitax.pl"><img height="NaN" width="176" rel="dofollow" src="/images/stories/2017/pitax_logo.jpg" alt="pitax_logo" style="margin: 5px; float: left;"></a>
<p style="text-align: center;"><strong>Współpraca z portalem PITax.pl</strong></p>
<p style="text-align: center;">&nbsp;</p>
<div style="text-align: justify;">Artykuł powstał we współpracy z portalem<a rel="dofollow" href="/ https://www.pitax.pl"> <strong>PITax.pl</strong></a> Łatwe podatki, oferującym nie tylko możliwość bezpłatnego rozliczenia podatku PIT, ale także dostęp do ogromnej bazy wiedzy podatkowej i pomocy ze strony zespołu doświadczonych ekspertów i doradców podatkowych.</div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>

</td>
</tr>

</tbody></table>
<span class="article_separator">&nbsp;</span>

				
		

	</div>
</div>


<!-- end main content -->

<!-- start right column -->
		<div id="rightcol">
			
			
			
</div>

<div><p></p><div id="rightcol">
<align="center">
<a href="http://czytamsobie.pl/index.php" target="_blank">
</a><center><a href="http://czytamsobie.pl/index.php" target="_blank"><img src="/images/stories/loga/logol.jpg"><br><br>

</a><a href="http://www.biblioteka.ilza.pl/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=32&amp;Itemid=16" target="_blank">
<hr><img src="/images/stories/loga/dkk_dzieci.jpg">

</a><a href="http://www.mgbpilza.naszbip.pl/" target="_blank">
<hr><img src="/images/stories/loga/bip.png">

</a><a href="http://www.madrzycyfrowi.pl/" target="_blank">
<hr><img src="/images/stories/loga/madrzy19.png">

</a><a href="http://libra.ibuk.pl/" target="_blank">
<hr><img src="/images/stories/loga/ibok libra.png">

</a><a href="https://www.facebook.com/profile.php?id=100009263548849&amp;fref=ts/" target="_blank">
<hr><img src="/images/stories/loga/fb.png">

</a><a href="http://www.biblioteka.ilza.pl/index.php?option=com_content&amp;view=article&amp;id=88:dofinansowanie-biblioteki&amp;catid=86:dofinansowanie-biblioteki&amp;Itemid=1">
<hr><img src="/images/stories/loga/nprc.png">

</a><a href="http://legalnakultura.pl/" target="_blank">
<hr><img src="/images/stories/loga/legal.png">

</a><a href="https://www.pitax.pl/" target="_blank">
<hr><img src="/images/stories/loga/pikd3.png">

</a><a href="http://www.fundacja.orange.pl" target="_blank">
<hr><img src="/images/stories/loga/fundacja orange.png">

</a><a href="http://www.instytutksiazki.pl" target="_blank">
<hr><img src="/images/stories/loga/instytut skiazki.png">

</a><a href="http://www.bn.org.pl" target="_blank">
<hr><img src="/images/stories/loga/logo_bn.png">
</a><a href="http://www.biblioteki.org" target="_blank">
<hr><img src="/images/stories/loga/prb.png">
</a><a href="http://www.mkidn.gov.pl" target="_blank">
<hr><img src="/images/stories/loga/mkidn.png">
</a><a href="http://www.bibliotekaplus.pl" target="_blank">
<hr><img src="/images/stories/loga/bplus.png">
</a><a href="http://frsi.org.pl" target="_blank">
<hr><img src="/images/stories/loga/frsi.png">
</a><a href="http://www.pafw.pl" target="_blank">
<hr><img src="/images/stories/loga/pafw.png">
</a><a href="https://latarnicy.pl" target="_blank">
<hr><img src="/images/stories/loga/pcrs.png">
</a><a href="http://www.calapolskaczytadzieciom.pl" target="_blank">
<hr><img src="/images/stories/loga/abcxxi.png">


</a><a href="http://www.rownacszanse.pl" target="_blank">
<hr><img src="/images/stories/loga/rs.png">


<hr></a><a href="http://www.msib.pl" target="_blank">
<img src="/images/stories/loga/msib.png">
</a><a href="http://www.sbp.pl" target="_blank">
<hr><img src="/images/stories/loga/sbp.png">
</a><a href="http://www.nowyebib.info" target="_blank">
<hr><img src="/images/stories/loga/ebib.png"><hr></a></center></align="center"></div><p></p><a href="http://www.nowyebib.info" target="_blank">


<center>
<img src="/images/stories/loga/tyt.png"><bg><bg><bg>
<script type="text/javascript" src="http://www.deszczowce.pl/licznik/licznik.php?id=83196752"></script><img alt="0" title="licznik z deszczowce.pl" style="display: inline" src="//f2s5d3t3.stackpathcdn.com/app/webroot/licznik/18/0.png"><img alt="4" title="licznik z deszczowce.pl" style="display: inline" src="//f2s5d3t3.stackpathcdn.com/app/webroot/licznik/18/4.png"><img alt="4" title="licznik z deszczowce.pl" style="display: inline" src="//f2s5d3t3.stackpathcdn.com/app/webroot/licznik/18/4.png"><img alt="1" title="licznik z deszczowce.pl" style="display: inline" src="//f2s5d3t3.stackpathcdn.com/app/webroot/licznik/18/1.png"><img alt="3" title="licznik z deszczowce.pl" style="display: inline" src="//f2s5d3t3.stackpathcdn.com/app/webroot/licznik/18/3.png"><img alt="6" title="licznik z deszczowce.pl" style="display: inline" src="//f2s5d3t3.stackpathcdn.com/app/webroot/licznik/18/6.png"></bg></bg></bg></center>
<!-- end right column -->


	</a></div><p></p><a href="http://www.nowyebib.info" target="_blank">
	</a></div><a href="http://www.nowyebib.info" target="_blank">
<div id="main_bot"></div>

	
</a><div id="copyright"><a href="http://www.nowyebib.info" target="_blank">
	 	 </a><center><a href="http://www.nowyebib.info" target="_blank"></a><a href="mailto:irekjaworski@wp.pl">Administrator - Ireneusz Jaworski</a></center>




</div></div></body></html>