<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl-PL" class="js has-cookie-bar cookie-bar-bottom-bar cookie-bar-bar"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Przyjaciele Fundacji | Fundacja Ratuj Życie</title>

<link rel="stylesheet" href="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/style.css" type="text/css" media="screen">
<link rel="pingback" href="http://fundacjaratujzycie.eu/xmlrpc.php">
<link rel="shortcut icon" href="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/images/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700,800,300,200&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/css/ogolny.css">
<link rel="stylesheet" type="text/css" href="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/css/naglowek.css">
<script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1549866690836/recaptcha__en.js"></script><script src="https://connect.facebook.net/pl_PL/sdk.js?hash=b0d6ebb56b4591a23cd81ce0b1e7fdcf" async=""></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v2.5"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1549866690836/recaptcha__en.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/js/stripe_2_menu.js"></script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/js/po_footer.js"></script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/js/jquery.chained.js"></script>

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/css/ie6style.css" />
	<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, #search-form, #featured, span.date, .footer-widget ul li, span.overlay, a.readmore, a.readmore span, #recent-posts a#left-arrow, #recent-posts a#right-arrow, h4#recent, div#breadcrumbs, #sidebar h4');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<meta name="robots" content="noindex,follow">
<link rel="dns-prefetch" href="//s.w.org">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/fundacjaratujzycie.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://fundacjaratujzycie.eu/wp-includes/js/wp-emoji-release.min.js?ver=4.9.9" type="text/javascript" defer=""></script>
				<link rel="stylesheet" href="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/style-.css" type="text/css" media="screen">
	<meta content="" name="generator"><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="dashicons-css" href="http://fundacjaratujzycie.eu/wp-includes/css/dashicons.min.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="thickbox-css" href="http://fundacjaratujzycie.eu/wp-includes/js/thickbox/thickbox.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://fundacjaratujzycie.eu/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="cookie-consent-style-css" href="http://fundacjaratujzycie.eu/wp-content/plugins/uk-cookie-consent/assets/css/style.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="et_responsive-css" href="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/css/responsive.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-css-css" href="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/epanel/shortcodes/css/shortcodes.css?ver=3.0" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0" type="text/css" media="all">
<link rel="stylesheet" id="sos-style-css" href="http://fundacjaratujzycie.eu/wp-content/plugins/soslider-social-slider/css/sos_style.min.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4" type="text/css" media="screen">
<link rel="stylesheet" id="et_page_templates-css" href="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/epanel/page_templates/page_templates.css?ver=1.8" type="text/css" media="screen">
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/jq-sticky-anything.min.js?ver=2.1.1"></script>
<link rel="https://api.w.org/" href="http://fundacjaratujzycie.eu/wp-json/">
<link rel="canonical" href="http://fundacjaratujzycie.eu/przyjaciele-fundacji/">
<link rel="alternate" type="application/json+oembed" href="http://fundacjaratujzycie.eu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffundacjaratujzycie.eu%2Fprzyjaciele-fundacji%2F">
<link rel="alternate" type="text/xml+oembed" href="http://fundacjaratujzycie.eu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffundacjaratujzycie.eu%2Fprzyjaciele-fundacji%2F&amp;format=xml">

<meta http-equiv="Content-Language" content="pl-PL">
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_pl { background:url(http://fundacjaratujzycie.eu/wp-content/plugins/qtranslate/flags/pl.png) no-repeat }
.qtrans_flag_en { background:url(http://fundacjaratujzycie.eu/wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="en" href="http://fundacjaratujzycie.eu/en/przyjaciele-fundacji/" rel="alternate">
<style id="ctcc-css" type="text/css" media="screen">
				#catapult-cookie-bar {
					box-sizing: border-box;
					max-height: 0;
					opacity: 0;
					z-index: 99999;
					overflow: hidden;
					color: #dddddd;
					position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color: #464646;
				}
				#catapult-cookie-bar a {
					color: #dddddd;
				}
				#catapult-cookie-bar .x_close span {
					background-color: ;
				}
				button#catapultCookie {
					background:#45AE52;
					color: ;
					border: 0; padding: 6px 9px; border-radius: 3px;
				}
				#catapult-cookie-bar h3 {
					color: #dddddd;
				}
				.has-cookie-bar #catapult-cookie-bar {
					opacity: 1;
					max-height: 999px;
					min-height: 30px;
				}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">		<style type="text/css">
				</style>
	
<!-- BEGIN recaptcha, injected by plugin wp-recaptcha-integration  -->

<!-- END recaptcha -->
	<style type="text/css">
		div.pp_default .pp_content_container .pp_details { color: #666; }
	</style>

  
 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70026549-1', 'auto');
  ga('send', 'pageview');

</script>

 <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body class="page-template page-template-page-full page-template-page-full-php page page-id-277 chrome et_fullwidth_view">

		<div class="container">
			<div id="header">
			
			<div class="table-logo"><div class="row-logo">
			
			<div class="cell-logo">

			<h1><a href="/"><img src="/wp-content/themes/ratujzycie/img/ratuj-zycie/ratuj-zycie-logo2-pl.jpg" width="300"></a></h1>

			</div>
			
			<div class="cell-logo znikacmobile ikonysocial" style="float:right; margin-left:4px;">
			<input alt="#TB_inline?height=160&amp;width=600&amp;inlineId=popup" title="Wspieraj nas" class="thickbox" type="button">
			</div>
			<div class="cell-logo znikacmobile ikonysocial" style="float:right;">
			<!--<a href="http://save-life.eu" target="_blank"><img src="/wp-content/themes/ratujzycie/img/ratuj-zycie/english.png" width="40" /></a>-->
			<a href="https://twitter.com/AEDEuroMap" target="_blank"><img src="/wp-content/themes/ratujzycie/img/ratuj-zycie/twitter.png" width="40"></a>
			<a href="https://www.youtube.com/channel/UCIaRULuUU4ev7Zx0SCGxRtQ" target="_blank"><img src="/wp-content/themes/ratujzycie/img/ratuj-zycie/yt.png" width="40"></a>
			
			

<div id="popup" style="display:none">

<div class="table123">
<div class="row123">
<div class="cell123a">
Wpłać darowiznę<br>
na nasz rachunek bankowy<br><br>
66 1750 0012 0000 0000 3193 7523
</div>

<div class="cell123b">
lub
</div>

<div class="cell123c">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="XT8WKFG33G6AA">
<input type="image" src="/wp-content/themes/ratujzycie/img/ratuj-zycie/paypal.png" border="0" name="submit" alt="PayPal — Płać wygodnie i bezpiecznie">
<img alt="" border="0" src="https://www.paypalobjects.com/pl_PL/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

</div>

</div>

<div class="table123a">
<div class="row123">
<div class="cell123d">
DZIĘKUJEMY !	
</div>
</div>
</div>

</div>
	

	

			</div>
			
			</div></div>

				<div id="menu" class="clearfix sticky-element-original element-is-not-sticky" style="visibility: visible;">
					<ul id="primary" class="nav"><li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://fundacjaratujzycie.eu/o-fundacji/">O Fundacji</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://fundacjaratujzycie.eu/mapa/">Mapa AED</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://fundacjaratujzycie.eu/zglos-aed/">Zgłoś AED</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://fundacjaratujzycie.eu/aplikacja/">Aplikacja „Staying Alive”</a></li>
<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-277 current_page_item menu-item-283"><a href="http://fundacjaratujzycie.eu/przyjaciele-fundacji/">Przyjaciele Fundacji</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="http://fundacjaratujzycie.eu/wolontariat/">Wolontariat</a></li>
<li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a href="http://fundacjaratujzycie.eu/wesprzyj-nas/">Wesprzyj nas!</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://fundacjaratujzycie.eu/kontakt/">Kontakt</a></li>
</ul>
					<a href="#" id="mobile_nav" class="closed">Menu<span></span><ul id="mobile_menu" class=""><li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://fundacjaratujzycie.eu/o-fundacji/">O Fundacji</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://fundacjaratujzycie.eu/mapa/">Mapa AED</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://fundacjaratujzycie.eu/zglos-aed/">Zgłoś AED</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://fundacjaratujzycie.eu/aplikacja/">Aplikacja „Staying Alive”</a></li>
<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-277 current_page_item menu-item-283"><a href="http://fundacjaratujzycie.eu/przyjaciele-fundacji/">Przyjaciele Fundacji</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="http://fundacjaratujzycie.eu/wolontariat/">Wolontariat</a></li>
<li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a href="http://fundacjaratujzycie.eu/wesprzyj-nas/">Wesprzyj nas!</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://fundacjaratujzycie.eu/kontakt/">Kontakt</a></li>
</ul></a>				</div><div id="menu" class="clearfix sticky-element-cloned element-is-sticky" style="position: fixed; top: 0px; margin-left: 0px; z-index: 9999; display: none;">
					<ul id="primary" class="nav"><li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://fundacjaratujzycie.eu/o-fundacji/">O Fundacji</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://fundacjaratujzycie.eu/mapa/">Mapa AED</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://fundacjaratujzycie.eu/zglos-aed/">Zgłoś AED</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://fundacjaratujzycie.eu/aplikacja/">Aplikacja „Staying Alive”</a></li>
<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-277 current_page_item menu-item-283"><a href="http://fundacjaratujzycie.eu/przyjaciele-fundacji/">Przyjaciele Fundacji</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="http://fundacjaratujzycie.eu/wolontariat/">Wolontariat</a></li>
<li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a href="http://fundacjaratujzycie.eu/wesprzyj-nas/">Wesprzyj nas!</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://fundacjaratujzycie.eu/kontakt/">Kontakt</a></li>
</ul>
					<a href="#" id="mobile_nav" class="closed">Menu<span></span></a>				</div> <!-- end #menu -->
			</div> <!-- end #header -->
		</div> <!-- end .container -->
<div id="content-full">

	<div class="center-highlight">
		<div class="container">

			<div id="full" class="clearfix">


																<div class="entry clearfix post full">
							
							<h1 class="title">Przyjaciele Fundacji</h1>
							
							<div class="clear"></div>
							
							<p><a href="http://www.pitax.pl"><img class="aligncenter wp-image-381 size-full" src="http://fundacjaratujzycie.eu/wp-content/uploads/2018/04/LOGO-PITax.pl_.png" alt="" width="271" height="108"></a></p>
<p><a href="http://www.pmm.org.pl"><img class="aligncenter wp-image-286" src="http://fundacjaratujzycie.eu/wp-content/uploads/2016/03/PMM_logo.png" alt="" width="472" height="179" srcset="http://fundacjaratujzycie.eu/wp-content/uploads/2016/03/PMM_logo.png 715w, http://fundacjaratujzycie.eu/wp-content/uploads/2016/03/PMM_logo-300x114.png 300w" sizes="(max-width: 472px) 100vw, 472px"></a><a href="http://www.naratunek.elamed.pl"><img class="aligncenter wp-image-284" src="http://fundacjaratujzycie.eu/wp-content/uploads/2016/03/na_ratunek_logo.jpg" alt="" width="540" height="152" srcset="http://fundacjaratujzycie.eu/wp-content/uploads/2016/03/na_ratunek_logo.jpg 2008w, http://fundacjaratujzycie.eu/wp-content/uploads/2016/03/na_ratunek_logo-300x85.jpg 300w, http://fundacjaratujzycie.eu/wp-content/uploads/2016/03/na_ratunek_logo-768x217.jpg 768w, http://fundacjaratujzycie.eu/wp-content/uploads/2016/03/na_ratunek_logo-1024x289.jpg 1024w" sizes="(max-width: 540px) 100vw, 540px"></a></p>
							
						</div> <!-- end .entry -->
										
					
			</div> <!-- end #content-area -->

		</div> <!-- end .container -->
		<br>
						<div id="footer">
					<div id="footer-wrapper">
						<div id="footer-center">
							<div class="container">
																	<div id="footer-widgets" class="clearfix">
																													</div> <!-- end #footer-widgets -->
								
								<p id="copyright">
								<img width="60%" src="/wp-content/themes/ratujzycie/images/sponsorzy.png">
								<br>
								<span class="sponsorzy">Projekt strony został zrealizowany przy wsparciu finansowym 
								<br>Programu Fundusz Inicjatyw Obywatelskich i Województwa Małopolskiego</span>
								<br><br><br>
								Copyright © 2012-2019 · Fundacja Ratuj Życie · Wszelkie prawa zastrzeżone · <a href="http://absolwencinawalizkach.pl/outsourcing-it/" target="_blank">by ANW</a>
								</p>
							</div> <!-- end .container -->
						</div> <!-- end #footer-center -->
					</div> <!-- end #footer-wrapper -->
				</div> <!-- end #footer -->

			</div> <!-- end .center-highlight -->

	</div> <!-- end #content-full -->

	   <script type="text/javascript">
   //<![CDATA[
      jQuery.noConflict();

      jQuery('ul.nav').superfish({
         delay:       300,                            // one second delay on mouseout
         animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation
         speed:       'fast',                          // faster animation speed
         autoArrows:  true,                           // disable generation of arrow mark-up
         dropShadows: false                            // disable drop shadows
      });

      jQuery('ul.nav > li > a.sf-with-ul').parent('li').addClass('sf-ul');

      et_search_bar();

      if (jQuery('#blog').length) {
         jQuery('#blog').serialScroll({
            target:'.recentscroll',
            items:'li', // Selector to the items ( relative to the matched elements, '#sections' in this case )
            prev:'#controllers2 a#cright-arrow',// Selector to the 'prev' button (absolute!, meaning it's relative to the document)
            next:'#controllers2 a#cleft-arrow',// Selector to the 'next' button (absolute too)
            axis:'y',// The default is 'y' scroll on both ways
            duration:200,// Length of the animation (if you scroll 2 axes and use queue, then each axis take half this time)
            force:true // Force a scroll to the element specified by 'start' (some browsers don't reset on refreshes)
         });
      }

      var $portfolioItem = jQuery('.item');
      $portfolioItem.find('.item-image').css('background-color','#000000');
      jQuery('.zoom-icon, .more-icon').css('opacity','0');

      $portfolioItem.hover(function(){
         jQuery(this).find('.item-image').stop(true, true).animate({top: -10}, 500).find('img.portfolio').stop(true, true).animate({opacity: 0.7},500);
         jQuery(this).find('.zoom-icon').stop(true, true).animate({opacity: 1, left: 43},400);
         jQuery(this).find('.more-icon').stop(true, true).animate({opacity: 1, left: 110},400);
      }, function(){
         jQuery(this).find('.zoom-icon').stop(true, true).animate({opacity: 0, left: 31},400);
         jQuery(this).find('.more-icon').stop(true, true).animate({opacity: 0, left: 128},400);
         jQuery(this).find('.item-image').stop(true, true).animate({top: 0}, 500).find('img.portfolio').stop(true, true).animate({opacity: 1},500);
      });

      
      function et_cycle_integration(){
         var $featured = jQuery('#featured'),
            $featured_content = jQuery('#slides'),
            $controller = jQuery('#controllers'),
            $slider_control_tab = $controller.find('a.switch');

         if ($featured_content.length) {
            jQuery('div.slide .description').css({'visibility':'hidden','opacity':'0'});

         $featured_content.css( 'backgroundImage', 'none' );
         if ( $featured_content.find('.slide').length == 1 ){
            $featured_content.find('.slide').css({'position':'absolute','top':'0','left':'0'}).show();
            jQuery('#controllers-wrapper').hide();
         }

            $featured_content.cycle({
               fx: '',
               timeout: 0,
               speed: 700,
               cleartypeNoBg: true
            });

         var et_leftMargin = parseFloat( $featured.width()- $featured.find('#controllers-wrapper').outerWidth(true)) / 2;
         $featured.find('#controllers-wrapper').css({'left' : et_leftMargin});

            var pause_scroll = false;

         jQuery('#featured .slide').hover(function(){
            jQuery('div.slide:visible .description').css('visibility','visible').stop().animate({opacity: 1, top:43},500);
            pause_scroll = true;
         },function(){
            jQuery('div.slide:visible .description').stop().animate({opacity: 0, top:33},500,function(){
              jQuery(this).css('visibility','hidden');
            });
            pause_scroll = false;
         });
         };

         $slider_control_tab.hover(function(){
            jQuery(this).find('img').stop().animate({opacity: 1},300);
         }).mouseleave(function(){
            if (!jQuery(this).hasClass("active")) jQuery(this).find('img').stop().animate({opacity: 0.7},300);
         });


         var ordernum;

         function gonext(this_element){
            $controller.find("a.active").removeClass('active');

            this_element.addClass('active');

            ordernum = this_element.attr("rel");
            $featured_content.cycle(ordernum-1);

            //SjQuery('div.slide:visible .description').stop().animate({opacity: 0, top:33},500);

            if (typeof interval != 'undefined') {
               clearInterval(interval);
               auto_rotate();
            };
         }

         $slider_control_tab.click(function(){
            gonext(jQuery(this));
            return false;
         });


         var $nextArrow = $featured.find('a#right-arrow'),
            $prevArrow = $featured.find('a#left-arrow');

         $nextArrow.click(function(){
            var activeSlide = $controller.find('a.active').attr("rel"),
               $nextSlide = $controller.find('a.switch:eq('+ activeSlide +')');

            if ($nextSlide.length) gonext($nextSlide)
            else gonext($controller.find('a.switch:eq(0)'));

            return false;
         });

         $prevArrow.click(function(){
            var activeSlide = $controller.find('a.active').attr("rel")-2,
               $nextSlide = $controller.find('a.switch:eq('+ activeSlide +')');

            if ($nextSlide.length) gonext($nextSlide);
            else {
               var slidesNum = $slider_control_tab.length - 1;
               gonext($controller.find('a.switch:eq('+ slidesNum +')'));
            };

            return false;
         });


         
      };


      <!---- Search Bar Improvements ---->
      function et_search_bar(){
         var $searchform = jQuery('#menu div#search-form'),
            $searchinput = $searchform.find("input#searchinput"),
            searchvalue = $searchinput.val();

         $searchinput.focus(function(){
            if (jQuery(this).val() === searchvalue) jQuery(this).val("");
         }).blur(function(){
            if (jQuery(this).val() === "") jQuery(this).val(searchvalue);
         });
      };

      var $footer_widget = jQuery("#footer .widget");

      if ($footer_widget.length) {
         $footer_widget.each(function (index, domEle) {
            // domEle == this
            if ((index+1)%3 == 0) jQuery(domEle).addClass("last").after("<div class='clear'></div>");
         });
      };

      jQuery(window).load(function(){
         var $single_gallery_thumb = jQuery('.gallery-thumb');
         
         if ($single_gallery_thumb.length) {
           var single_gallery_thumb = $single_gallery_thumb.width(),
             offset = single_gallery_thumb-434;

           if ( offset < 0 ) {
             jQuery('.gallery-thumb-bottom').css({'width':'auto','padding':'0 '+(single_gallery_thumb / 2)+'px'});

           }
           else jQuery('.gallery-thumb-bottom').css('width',offset);
         }
      });
   //]]>
   </script>
	
<!-- BEGIN recaptcha, injected by plugin wp-recaptcha-integration  -->
<script type="text/javascript">
		var recaptcha_widgets={};
		function wp_recaptchaLoadCallback(){
			try {
				grecaptcha;
			} catch(err){
				return;
			}
			var e = document.querySelectorAll ? document.querySelectorAll('.g-recaptcha:not(.wpcf7-form-control)') : document.getElementsByClassName('g-recaptcha'),
				form_submits;

			for (var i=0;i<e.length;i++) {
				(function(el){
					var wid;
					// check if captcha element is unrendered
					if ( ! el.childNodes.length) {
						wid = grecaptcha.render(el,{
							'sitekey':'6LeOYCcTAAAAAFn1-uDiwxdGZrcPy3KAe2DigtL7',
							'theme':el.getAttribute('data-theme') || 'light'
						});
						el.setAttribute('data-widget-id',wid);
					} else {
						wid = el.getAttribute('data-widget-id');
						grecaptcha.reset(wid);
					}
				})(e[i]);
			}
		}

		// if jquery present re-render jquery/ajax loaded captcha elements
		if ( typeof jQuery !== 'undefined' )
			jQuery(document).ajaxComplete( function(evt,xhr,set){
				if( xhr.responseText && xhr.responseText.indexOf('6LeOYCcTAAAAAFn1-uDiwxdGZrcPy3KAe2DigtL7') !== -1)
					wp_recaptchaLoadCallback();
			} );

		</script><script src="https://www.google.com/recaptcha/api.js?onload=wp_recaptchaLoadCallback&amp;render=explicit" async="" defer=""></script>
<!-- END recaptcha -->
<script type="text/javascript">
/* <![CDATA[ */
var thickboxL10n = {"next":"Nast\u0119pne \u00bb","prev":"\u00ab Poprzednie","image":"Obrazek","of":"z","close":"Zamknij","noiframes":"Ta funkcja wymaga u\u017cycia ramek inline. Obs\u0142uga iframe'\u00f3w jest w twojej przegl\u0105darce wy\u0142\u0105czona lub nie s\u0105 one przez ni\u0105 obs\u0142ugiwane.","loadingAnimation":"http:\/\/fundacjaratujzycie.eu\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105"></script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-includes/js/comment-reply.min.js?ver=4.9.9"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/fundacjaratujzycie.eu\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}}};
/* ]]> */
</script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sticky_anything_engage = {"element":"#menu","topspace":"0","minscreenwidth":"961","maxscreenwidth":"999999","zindex":"9999","legacymode":"1","dynamicmode":"","debugmode":"","pushup":"","adminbar":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/stickThis.js?ver=2.1.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"1","version":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0"></script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/js/jquery.flexslider-min.js?ver=1.0"></script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/js/et_flexslider.js?ver=1.0"></script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/plugins/soslider-social-slider/js/jquery.soslider.min.js"></script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/epanel/page_templates/js/fancybox/jquery.easing-1.3.pack.js?ver=1.3.4"></script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.3.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1"></script>
<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-includes/js/wp-embed.min.js?ver=4.9.9"></script>
			
				<script type="text/javascript">
					jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-bar");
							$("html").addClass("cookie-bar-bar");
													}
																	});
				</script>
			
			<div id="catapult-cookie-bar" class=""><div class="ctcc-inner "><span class="ctcc-left-side">Ta strona używa technologii Cookie (ciasteczek) <a class="ctcc-more-info-link" tabindex="0" target="_blank" href="http://ratujzycie.eu/polityka-prywatnosci/">Polityka prywatności »</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex="0" onclick="catapultAcceptCookies();">Zamknij</button></span></div><!-- custom wrapper class --></div><!-- #catapult-cookie-bar --><div id="sos_fb_slider" class="soslider_class soslider_inner" style="width: 300px; height: 500px; z-index: 1000; background-image: none; background-attachment: scroll; background-color: rgb(59, 89, 152); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 5px 0px 5px 5px; top: 134px; right: -305px; background-position: 0px 0px; background-repeat: repeat repeat;"><div><img src="http://fundacjaratujzycie.eu/wp-content/plugins/soslider-social-slider/handlers/facebook/imgs/4_right.png" style="display: block;position: absolute;left: -48px;top: 223px; cursor: pointer;"></div><div id="sos_fb_slider_inner" class="soslider_inner" style="width: 295px; height: 490px; padding: 5px 0px 5px 5px; background-image: none; background-attachment: scroll; background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; overflow: hidden; background-position: 0px 0px; background-repeat: repeat repeat;"><div class="fb-page fb_iframe_widget" data-href="http://www.facebook.com/ratujzycie" data-adapt-container-width="false" data-width="300" data-height="490" data-show-facepile="true" data-hide-cover="false" data-tabs="timeline" fb-xfbml-state="parsed" fb-iframe-plugin-query="adapt_container_width=false&amp;app_id=&amp;container_width=0&amp;height=490&amp;hide_cover=false&amp;href=http%3A%2F%2Fwww.facebook.com%2Fratujzycie&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;tabs=timeline&amp;width=300"><span style="vertical-align: bottom; width: 300px; height: 331px;"><iframe name="f203651aef26294" width="300px" height="490px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=false&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fvy-MhgbfL4v.js%3Fversion%3D44%23cb%3Df7f2720dc0869a%26domain%3Dfundacjaratujzycie.eu%26origin%3Dhttp%253A%252F%252Ffundacjaratujzycie.eu%252Ff1aecdbf6cf1ad8%26relation%3Dparent.parent&amp;container_width=295&amp;height=490&amp;hide_cover=false&amp;href=http%3A%2F%2Fwww.facebook.com%2Fratujzycie&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;tabs=timeline&amp;width=300" class="" style="border: none; visibility: hidden; width: 300px; height: 331px;"></iframe></span></div><div id="sos-fbw" style="position: absolute; top: 50%; left: 40%;">Loading...</div></div><div><img src="http://fundacjaratujzycie.eu/wp-content/plugins/soslider-social-slider/handlers/facebook/imgs/4_right.png" style="display: block;position: absolute;left: -48px;top: 223px; cursor: pointer;"></div><div id="sos_fb_slider_inner" class="soslider_inner" style="width: 295px; height: 490px; padding: 5px 0px 5px 5px; background-image: none; background-attachment: scroll; background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; overflow: hidden; background-position: 0px 0px; background-repeat: repeat repeat;"></div></div>				<script>
			window.fbAsyncInit = function() {
				FB.init( { version: 'v2.5', xfbml : true } );
				FB.Event.subscribe( "xfbml.render", function() {
					document.getElementById( 'sos-fbw' ).style.display = 'none';
				} );
			};
		</script>
					<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/vy-MhgbfL4v.js?version=44#channel=f1aecdbf6cf1ad8&amp;origin=http%3A%2F%2Ffundacjaratujzycie.eu" style="border: none;"></iframe></div><div></div></div></div>
		<script>(function( d, s, id ) {
				var js, fjs = d.getElementsByTagName( s )[ 0 ];
				if ( d.getElementById( id ) )
					return;
				js = d.createElement( s );
				js.id = id;
				js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.5";
				fjs.parentNode.insertBefore( js, fjs );
			}( document, 'script', 'facebook-jssdk' ));</script>
		<script type="text/javascript">jQuery(function () {jQuery("#sos_fb_slider").soslider( {debug: false,width: "300",height: "500",top: "0",left: "0",zindex: "1000",middle: true,format_class: "soslider_class",orientation: "right",border_width: "5",border_color: "#3B5998",border_radius: "0px 0px 0px 0px",background_color: "#FFFFFF",image_url: "http://fundacjaratujzycie.eu/wp-content/plugins/soslider-social-slider/handlers/facebook/imgs/4_right.png",image_margin: 0,image_extra_margin: 223,image_height: 48,image_width: 48,image_position: 0,image_position_relative: "top",slide_speed: "500",run_event: "mouseover",load_method: "0"});jQuery("#sos_fb_slider_inner").html('<div class="fb-page" data-href="http://www.facebook.com/ratujzycie" data-adapt-container-width="false" data-width="300" data-height="490" data-show-facepile="true" data-hide-cover="false" data-tabs="timeline"></div><div id="sos-fbw" style="position: absolute; top: 50%; left: 40%;">Loading...</div>');});</script><style>@-ms-viewport{ width: auto !important; }</style>	
	
	


<!-- BEGIN recaptcha, injected by plugin wp-recaptcha-integration  -->
<script type="text/javascript">
		var recaptcha_widgets={};
		function wp_recaptchaLoadCallback(){
			try {
				grecaptcha;
			} catch(err){
				return;
			}
			var e = document.querySelectorAll ? document.querySelectorAll('.g-recaptcha:not(.wpcf7-form-control)') : document.getElementsByClassName('g-recaptcha'),
				form_submits;

			for (var i=0;i<e.length;i++) {
				(function(el){
					var wid;
					// check if captcha element is unrendered
					if ( ! el.childNodes.length) {
						wid = grecaptcha.render(el,{
							'sitekey':'6LeOYCcTAAAAAFn1-uDiwxdGZrcPy3KAe2DigtL7',
							'theme':el.getAttribute('data-theme') || 'light'
						});
						el.setAttribute('data-widget-id',wid);
					} else {
						wid = el.getAttribute('data-widget-id');
						grecaptcha.reset(wid);
					}
				})(e[i]);
			}
		}

		// if jquery present re-render jquery/ajax loaded captcha elements
		if ( typeof jQuery !== 'undefined' )
			jQuery(document).ajaxComplete( function(evt,xhr,set){
				if( xhr.responseText && xhr.responseText.indexOf('6LeOYCcTAAAAAFn1-uDiwxdGZrcPy3KAe2DigtL7') !== -1)
					wp_recaptchaLoadCallback();
			} );

		</script><script src="https://www.google.com/recaptcha/api.js?onload=wp_recaptchaLoadCallback&amp;render=explicit" async="" defer=""></script>
<!-- END recaptcha -->
			
				<script type="text/javascript">
					jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-bar");
							$("html").addClass("cookie-bar-bar");
													}
																	});
				</script>
			
			<div id="catapult-cookie-bar" class=""><div class="ctcc-inner "><span class="ctcc-left-side">Ta strona używa technologii Cookie (ciasteczek) <a class="ctcc-more-info-link" tabindex="0" target="_blank" href="http://ratujzycie.eu/polityka-prywatnosci/">Polityka prywatności »</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex="0" onclick="catapultAcceptCookies();">Zamknij</button></span></div><!-- custom wrapper class --></div><!-- #catapult-cookie-bar --><div id="sos_fb_slider"></div>				<script>
			window.fbAsyncInit = function() {
				FB.init( { version: 'v2.5', xfbml : true } );
				FB.Event.subscribe( "xfbml.render", function() {
					document.getElementById( 'sos-fbw' ).style.display = 'none';
				} );
			};
		</script>
					<div id="fb-root"></div>
		<script>(function( d, s, id ) {
				var js, fjs = d.getElementsByTagName( s )[ 0 ];
				if ( d.getElementById( id ) )
					return;
				js = d.createElement( s );
				js.id = id;
				js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.5";
				fjs.parentNode.insertBefore( js, fjs );
			}( document, 'script', 'facebook-jssdk' ));</script>
		<script type="text/javascript">jQuery(function () {jQuery("#sos_fb_slider").soslider( {debug: false,width: "300",height: "500",top: "0",left: "0",zindex: "1000",middle: true,format_class: "soslider_class",orientation: "right",border_width: "5",border_color: "#3B5998",border_radius: "0px 0px 0px 0px",background_color: "#FFFFFF",image_url: "http://fundacjaratujzycie.eu/wp-content/plugins/soslider-social-slider/handlers/facebook/imgs/4_right.png",image_margin: 0,image_extra_margin: 223,image_height: 48,image_width: 48,image_position: 0,image_position_relative: "top",slide_speed: "500",run_event: "mouseover",load_method: "0"});jQuery("#sos_fb_slider_inner").html('<div class="fb-page" data-href="http://www.facebook.com/ratujzycie" data-adapt-container-width="false" data-width="300" data-height="490" data-show-facepile="true" data-hide-cover="false" data-tabs="timeline"></div><div id="sos-fbw" style="position: absolute; top: 50%; left: 40%;">Loading...</div>');});</script><style>@-ms-viewport{ width: auto !important; }</style>

<script type="text/javascript" src="http://fundacjaratujzycie.eu/wp-content/themes/ratujzycie/js/cookieinfo.js"></script>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>