<!DOCTYPE html><html lang="pl"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Przekaż 1% podatku na Otwarte Klatki - wesprzyj jedną z najlepszych organizacji prozwierzęcych na świecie. To nic nie kosztuje, a pomaga zwierzętom!">
    <meta name="author" content="">

	<meta property="og:url" content="http://www.otwarteklatki.pl/1procent/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="1% - Otwarte Klatki">
	<meta property="og:description" content="Przekaż 1% swojego podatku na Otwarte Klatki. To nic nie kosztuje. KRS: 0000444120">
	<meta property="og:image" content="http://www.otwarteklatki.pl/1procent/img/FB_link.png">
	
	
    <title>1 procent podatku dla zwierząt. Razem działamy dla zmiany!</title>

	<link rel="stylesheet" href="css/jkresponsivegallery.css">
	<link rel="icon" href="http://www.otwarteklatki.pl/wp-content/themes/otwarteklatki/assets/img/favicon.png">	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800&amp;subset=latin,latin-ext">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">	
	    <!-- jQuery -->
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflN2g023/www-widgetapi.js" async=""></script><script src="https://www.youtube.com/iframe_api"></script><script src="vendor/jquery/jquery.min.js"></script>

	<script src="js/jquery.touchSwipe.min.js"></script>
  <script src="js/jkresponsivegallery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
	
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/mods.css" rel="stylesheet">


	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script>

jQuery(function($){
  $('#gallery1b').responsivegallery()
  
  $('.licznik').countdown('2019/04/30', function(e) {
    $(this).text(e.strftime('%-m miesiące, %-W tygodnie i %-d dni'));
  })
})

</script>

	
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
        <div class="container-fluid" style="height: 50px;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" style="width: 400px;">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Tryb nawigacji</span> Menu <i class="fa fa-bars"></i>
                </button>
				
				<a class="navbar-brand page-scroll" style="margin-top: -5px;" href="http://otwarteklatki.pl" target="_blank">
					<img src="img/logo_male.png">
				</a>
				<div>
				<h3 class="homeHeading white">KRS: <b><font style="color: #EC6D00;">0000444120</font></b></h3>
				</div>
            </div>

			<div style="float: right;">
				<h4 style="color: white; text-align: right;">Na rozliczenie PIT zostało tylko<br><span class="licznik" style="color: #EC6D00;">2 miesiące, 2 tygodnie i 0 dni</span></h4>
			</div>
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
				<div class="col-lg-12 col-xs-offset-0 text-left">

					<div style="margin-top: 20px;">
						<img src="img/1procent_maly.png" alt="1% dla OPP">
						<br><br>
					</div>
					
					<h1 class="homeHeading white">Przekaż 1% podatku</h1>
					<h1 class="homeHeading white">NA <b>OTWARTE KLATKI</b></h1><br><br>
					<h1 class="homeHeading white">KRS: <b><font style="color: #EC6D00;">0000444120</font></b></h1><br>
					<h2 class="homeHeading small">TO NIC NIE KOSZTUJE, A POMAGA ZWIERZĘTOM!</h2><br><br>
					<div>
						<a class="btn btn-xlg btn-default page-scroll" style="margin-left: 15%;" href="#services">Przekaż 1%</a><br>
					</div>
				</div>
				<br>
				
			</div>
        </div>
    </header>


    <section class="bg-dark" id="poznaj_cyryla">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2 style="margin-top: -50px;" class="section-heading max">Pomagaj zwierzętom dzięki swojemu 1%</h2>
					<p>
					</p><div>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/z8ThpQq6Uec" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
					</div>
					<p></p>
                </div>
            </div>
        </div>

    </section>
	

    <section id="services">
        <div class="container">
	        	<h2 class="section-heading max text-center" style="margin-top: -50px;">Jak przekazać 1% ?</h2>
	        	<div class="download">
		        	<div class="row">
			        	<div class="col-md-6">
				        	<p>Pobierz <b>darmowy</b> program do rozliczania PIT:<br>Nasze dane są już w nim wpisane. </p>
				        	<p>
					        	<a class="btn btn-lg btn-default sr-button" href="https://www.pitax.pl/pobierz/0000444120/" target="_blank" data-sr-id="5" style="; visibility: visible;  -webkit-transform: translateY(20px) scale(0.9); opacity: 0;transform: translateY(20px) scale(0.9); opacity: 0;"><i class="fa fa-windows" aria-hidden="true"></i> Pobierz dla Windows</a><br>
					        </p>
			        	</div>
			        	<div class="col-md-6">
				        	<p>Lub<br>rozlicz się on-line:</p>
				        	<p>
					        	<a target="_blank" class="btn btn-lg btn-default sr-button" href="https://www.pitax.pl/online/?krs=0000444120" data-sr-id="6" style="; visibility: visible;  -webkit-transform: translateY(20px) scale(0.9); opacity: 0;transform: translateY(20px) scale(0.9); opacity: 0;"><i class="fa fa-globe" aria-hidden="true"></i> Uruchom on-line</a>
					        </p>
			        	</div>
		        	</div>
					
					<p class="text-muted center bottomLine" style="color: #BBBBBB; font-size: 14px;">
					Program ten nie umożliwia swobodnego wyboru i przekazania 1% podatku dochodowego od osób fizycznych wybranej Organizacji Pożytku Publicznego.
					</p>

					<div class="row">
						<div class="col-lg-4 col-md-5 text-center">
							<div class="cours2 roundne" style="overflow:hidden;">
								<div class="hover" style="margin-bottom: 70px; margin-top: 70px;">
									<h2 class="section-heading max" style="color: white;">PIT-37</h2>
								</div>
								<div class="cours3">
									<h3><b>PIT-37</b></h3>
									<h5 style="text-align:center;">Rozliczenie na zasadach ogólnych - dochody podstawowe: z pracy, z prac zleconych oraz inne podstawowe.</h5>
									<h3 class="homeHeading">
									<a href="https://www.pitax.pl/krs/formularze/pobierz/0000444120/PIT-37.pdf" target="_blank"><font style="color: #EC6D00; font-size:20px;"><b>POBIERZ</b></font></a>
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-5 text-center">
							<div class="cours2 roundne" style="overflow:hidden;">
								<div class="hover" style="margin-bottom: 70px; margin-top: 70px;">
									<h2 class="section-heading max" style="color: white;">PIT-36</h2>
								</div>
								<div class="cours3">
									<h3><b>PIT-36</b></h3>
									<h5 style="text-align:center;">Rozliczenie na zasadach ogólnych - dochody z działalności gospodarczej, dochody małoletnich dzieci, z zagranicy i inne rozliczane na zasadach ogólnych.</h5>
									<h3 class="homeHeading">
									<a href="https://www.pitax.pl/krs/formularze/pobierz/0000444120/PIT-36.pdf" target="_blank"><font style="color: #EC6D00; font-size:20px;"><b>POBIERZ</b></font></a>
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-5 text-center">
							<div class="cours2 roundne" style="overflow:hidden;">
								<div class="hover" style="margin-bottom: 70px; margin-top: 70px;">
									<h2 class="section-heading max" style="color: white;">PIT-38</h2>
								</div>
								<div class="cours3">
									<h3><b>PIT-38</b></h3>
									<h5 style="text-align:center;">Dochody kapitałowe - dochody z giełdy papierów wartościowych, udziałów w spółkach z o.o., Spółek Akcyjnych i podobne.</h5>
									<h3 class="homeHeading">
									<a href="https://www.pitax.pl/krs/formularze/pobierz/0000444120/PIT-38.pdf" target="_blank"><font style="color: #EC6D00; font-size:20px;"><b>POBIERZ</b></font></a>
									</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-5 text-center">
							<div class="cours2 roundne" style="overflow:hidden;">
								<div class="hover" style="margin-bottom: 70px; margin-top: 70px;">
									<h2 class="section-heading max" style="color: white;">PIT-28</h2>
								</div>
								<div class="cours3">
									<h3><b>PIT-28</b></h3>
									<h5 style="text-align:center;">Dochody rozliczane ryczałtowo - tylko jeżeli zgłoszono chęć rozliczenia ryczałtowego: dochody z wynajmu i prowadzenia działalności gospodarczej.</h5>
									<h3 class="homeHeading">
									<a href="https://www.pitax.pl/krs/formularze/pobierz/0000444120/PIT-28.pdf" target="_blank"><font style="color: #EC6D00; font-size:20px;"><b>POBIERZ</b></font></a>
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-5 text-center">
							<div class="cours2 roundne" style="overflow:hidden;">
								<div class="hover" style="margin-bottom: 70px; margin-top: 70px;">
									<h2 class="section-heading max" style="color: white;">PIT-39</h2>
								</div>
								<div class="cours3">
									<h3><b>PIT-39</b></h3>
									<h5 style="text-align:center;">Zbycie nieruchomości - wyłącznie dla osób, które sprzedają nieruchomość zakupioną w ciągu 5 ostatnich lat.</h5>
									<h3 class="homeHeading">
									<a href="https://www.pitax.pl/krs/formularze/pobierz/0000444120/PIT-39.pdf" target="_blank"><font style="color: #EC6D00; font-size:20px;"><b>POBIERZ</b></font></a>
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-5 text-center">
							<div class="cours2 roundne" style="overflow:hidden;">
								<div class="hover" style="margin-bottom: 70px; margin-top: 70px;">
									<h2 class="section-heading max" style="color: white;">PIT-36L</h2>
								</div>
								<div class="cours3">
									<h3><b>PIT-36L</b></h3>
									<h5 style="text-align:center;">Działalność gospodarcza rozliczana liniowo - dla osób prowadzących jednoosobową działalność gospodarczą, które wybrały opodatkowanie liniowe 19%</h5>
									<h3 class="homeHeading">
									<a href="https://www.pitax.pl/krs/formularze/pobierz/0000444120/PIT-36L.pdf" target="_blank"><font style="color: #EC6D00; font-size:20px;"><b>POBIERZ</b></font></a>
									</h3>
								</div>
							</div>
						</div>
					</div>
					
		        	<p>Jeśli sam/a wypełniasz PIT, wpisz w odpowiednią rubrykę nasz nr KRS: <b>0000444120</b></p>
	        	</div>
				<div class="row">
					<p style="text-align: center; border-bottom: 3px solid #CCCCCC;">
					Chcesz wiedzieć więcej?<br> Zobacz <b><a href="#faq" class="page-scroll" style="color: black;">najczęściej zadawane pytania</a></b><br><br>
					</p>
				</div>
				
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
						<span style="font-size: 50px; color: #378981"><i class="fas fa-users"></i></span>
                        <h3>Jakie są pełne dane stowarzyszenia?</h3>
					</div>
				</div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
						<span style="font-size: 50px; color: #378981"><i class="fas fa-calendar-alt"></i></span>
                        <h3>Kiedy mogę przekazać swój 1%?</h3>
					</div>
				</div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
						<span style="font-size: 50px; color: #378981"><i class="fas fa-piggy-bank"></i></span>
                        <h3>Czy mogę wspierać was finansowo w inny sposób?</h3>
					</div>
				</div>
			</div>
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x text-primary sr-icons" data-sr-id="2" style="; visibility: visible;  -webkit-transform: scale(0.3); opacity: 0;transform: scale(0.3); opacity: 0;"></i>
                        <p class="text-muted center black">Stowarzyszenie Otwarte Klatki<br>
						ul. Grottgera 16/1<br>
						60-758 Poznań<br>
						<b style="color: black;">KRS: 0000444120</b>
						</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x text-primary sr-icons" data-sr-id="3" style="; visibility: visible;  -webkit-transform: scale(0.3); opacity: 0;transform: scale(0.3); opacity: 0;"></i>
                        <p class="text-muted">
						</p><ul class="text-muted black">
							<li>gdy rozliczasz się według skali podatkowej &nbsp;- wypełniasz PIT-36, PIT-37</li><br>
							<li>gdy jesteś opodatkowany według 19% stawki - wypełniasz PIT-36L, PIT-38, PIT-39</li><br>
							<li>gdy jesteś ryczałtowcem (PIT-28)</li><br>
							<li>gdy jesteś emerytem/ rencistą PIT-37 w oparciu o PITy z ZUSu.
							</li>
						</ul>
						<p></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x text-primary sr-icons" data-sr-id="4" style="; visibility: visible;  -webkit-transform: scale(0.3); opacity: 0;transform: scale(0.3); opacity: 0;"></i>
                        <p class="text-muted center black">Tak. Są dwa sposoby:<br><br>
						</p><ul class="text-muted black">
							<li>Możesz przekazać nam darowiznę <a href="http://www.otwarteklatki.pl/przekaz-darowizne" target="_blank">www.otwarteklatki.pl/przekaz-darowizne</a></li><br>
							<li>Możesz zostać członkiem stowarzyszenia wpłacając co miesiąc składkę 20 zł - <a href="http://www.otwarteklatki.pl/wstap" target="_blank">www.otwarteklatki.pl/wstap</a></li>
						</ul>
						<p></p>
                    </div>
                </div>
			</div>
        </div>
    </section>

	
    <section class="no-padding orange" id="portfolio">
        <div class="col-lg-10 col-lg-offset-1 text-center">
            <h2 class="section-heading max" style="margin-top: 10px; margin-bottom: 15px;"><b>Co osiągnęliśmy w 2018?</b></h2>
		</div>
	
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Kolejnych 68 firm zadeklarowało rezygnację<br>z jajek klatkowych.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Zorganizowaliśmy wystawę Make Fur History w Europarlamencie o problemie hodowli zwierząt na futro.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Nasza grupa śledcza odwiedziła 148 ferm w ciągu 7 miesięcy.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Zorganizowaliśmy 3 międzynarodowe konferencje dotyczące praw zwierząt i diety Roślinnej - Za Tvarin w Kijowie, CARE w Pradze i Plant-Powered Perspectives w Warszawie.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                     Rozpoczęliśmy kampanię Frankenkurczak, ukazującą cierpienie kurczaków hodowanych na mięso.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
									Przystąpiliśmy do walki o zakaz sprzedaży żywych karpi w sklepach.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <aside class="orange">
        <div class="container text-center">
			<h2>Pobierz grafikę i ustaw jako tło w profilu na facebooku.</h2>
			<br>
			<div class="call-to-action">
				<a href="saveImage.php"><img style="border: 1px solid white;" src="img/facebook_tlo_male.png" width="67%"></a>
			</div>
			<div class="call-to-action">
				<a target="_blank" class="btn btn-lg btn-primary sr-button" href="https://www.facebook.com/dialog/feed?app_id=639799442800466&amp;link=http://www.otwarteklatki.pl/1procent/&amp;redirect_uri=http://facebook.com" style="font-size: 15px; margin-top: 30px; background: #3b5998; color: #fff; visibility: visible;  -webkit-transform: translateY(20px) scale(0.9); opacity: 0;transform: translateY(20px) scale(0.9); opacity: 0;" data-sr-id="7"><i class="fa fa-facebook" aria-hidden="true" style="margin-right: .5em"></i>Udostępnij na Facebooku</a>
			</div>
        </div>
    </aside>


	
    <section class="bg-dark" id="faq">
        <div class="container">
			<h2 class="section-heading mdm text-center" style="margin-top: -50px;">NAJCZĘŚCIEJ ZADAWANE PYTANIA</h2>
			<br><br>
            <div class="row">
                <div class="col-md-6">
					<ol class="text-muted">
						<li class="white">Gdzie dokładnie w PIT mam wpisać nazwę organizacji?</li><br>
						<ul>
							<li class="subwhite">Nie ma potrzeby wpisywania nazwy organizacji. Wystarczy, że podasz nasz nr KRS 0000444120. Jeśli rozliczasz się używając programu, który udostępniamy na naszej stronie, to numer KRS będzie już tam wpisany.</li>
						</ul>
						<li class="white">Czy muszę podawać numer konta organizacji, na którą chcę przekazać 1%?</li><br>
						<ul>
							<li class="subwhite">Nie. Pieniądze przelewa Urząd Skarbowy. Musisz jedynie wpisać nasz KRS w odpowiednią rubrykę PIT.</li>
						</ul>
						<li class="white">Czy muszę wskazać cel szczegółowy?</li><br>
						<ul>
							<li class="subwhite">Możesz poinformować nas, że chcesz przekazać podatek na rzecz konkretnej kampanii lub konkretnych działań: jak na przykład śledztwa. Jednak nie musisz tego robić.</li>
						</ul>
						<li class="white">Czy jeśli wskażę cel szczegółowy, na który przekazuję swój 1%, to organizacja musi się do tego zastosować?</li><br>
						<ul>
							<li class="subwhite">Nie. To jedynie Twoja propozycja, którą organizacja może wziąć pod uwagę.</li>
						</ul>
						<li class="white">Czy jeśli przekażę wam podatek teraz, to co roku automatycznie będzie on do was trafiał?</li><br>
						<ul>
							<li class="subwhite">Nie. Każdy podatnik co roku ma prawo przekazać swój 1% podatku na rzecz organizacji, którą chce wesprzeć. Żadna organizacja nie dostaje 1% automatycznie.</li>
						</ul>
						<li class="white">Co się stanie, jeśli nie przekażę swojego podatku na rzecz żadnej organizacji?</li><br>
						<ul>
							<li class="subwhite">1% podatku to kwota, którą płaci każdy podatnik, niezależnie od tego czy wskażemy organizację na rzecz, której chcemy go przekazać czy nie. Jeśli nie chcesz przekazać 1% organizacji, to trafi on do Urzędu Skarbowego.</li>
						</ul>
					</ol>
				</div>
				<div class="col-md-6">
					<ol start="7" class="text-muted">
						<li class="white">Czy organizacja, której przekażę swój 1% będzie miała dostęp do moich danych osobowych oraz będzie znała kwotę, jaką przekazuję?</li><br>
						<ul>
							<li class="subwhite">Tak, jeśli wyrazisz taką zgodę, czyli zaznaczysz w formularzu PIT, że chcesz ujawnić swoje dane. Nie musisz tego robić.</li>
						</ul>
						<li class="white">Czy jeśli już złożyłem PIT do urzędu i chcę go skorygować bo zapomniałem przekazać 1%, to mogę to zrobić?</li><br>
						<ul>
							<li class="subwhite">Tak. Do 2 miesięcy po złożeniu można dokonać korekty.</li>
						</ul>
						<li class="white">Czy przekazanie 1% podatku ma wpływ na wysokość zwrotu nadpłaconego podatku?</li><br>
						<ul>
							<li class="subwhite">Nie. Nie ma to wpływu na wysokość zwrotu, który podatnik otrzymuje.</li>
						</ul>
						<li class="white">Mam już program do rozliczeń, który automatycznie wpisuje nr KRS innej organizacji, a ja chcę 1% przekazać wam, co mam zrobić?</li><br>
						<ul>
							<li class="subwhite">Wiele programów do rozliczeń sugeruje przekazanie 1% konkretnej organizacji. Jeśli chcesz przekazać podatek Otwartym Klatkom, skorzystaj z naszego programu do rozliczeń, który udostępniamy na stronie. Możesz też wypełnić PIT za pomocą programu, w którym samodzielnie będzie można wpisać nasz nr KRS w odpowiednią rubrykę.</li>
						</ul>
						
						<li class="white">Korzystam z programu do rozliczeń, który posiada listę organizacji OPP, którym można przekazać 1%, waszej organizacji tam nie ma, dlaczego?</li><br>
						<ul>
							<li class="subwhite">Status Organizacji Pożytku Publicznego, który uprawnia do przekazywania nam 1% otrzymaliśmy niedawno. W związku z tym lista, którą posiadasz może nie być aktualna. Pełna lista organizacji OPP jest zawsze aktualna <a href="http://www.pozytek.gov.pl/Wykaz,Organizacji,Pozytku,Publicznego,3666.html" target="_blank">tutaj.</a></li>
						</ul>
					</ol>
                </div>

            </div>
        </div>

    </section>
	
    <section id="contact" style="padding: 30px;">
        <div class="container">
            <div class="row" style="margin-left: 5%; margin-right: 5%;">
                <div class="col-lg-8 col-lg-offset-2 text-center">
					<p><small>Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/">
					Instytut Wsparcia Organizacji Pozarządowych</a> w ramach projektu
					<a href="https://www.pitax.pl/">PITax.pl</a> dla OPP</small></p>
				</div>
				<div class="col-lg-5 text-center">
					<div style="width: 100%; overflow: hidden;">
						<div style="float: left; margin-top: 10px;"> <img src="img/logo.png"> </div>
						<div style="margin-left: 100px;"> 					
							<p class="text-left small">
							<a href="https://www.otwarteklatki.pl/kontakt/" target="_blank">Stowarzyszenie Otwarte Klatki<br>
							ul. Grottgera 16/1, 60-758 Poznań<br>
							KRS: 0000444120
							</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-7 text-center">
					<div style="width: 100%; overflow: hidden;">
						<div style="float: right; margin-top: 10px;"> <a href="https://www.otwarteklatki.pl/animal-charity-evaluators-otwarte-klatki-otrzymuja-tytul-standout-charity/" target="_blank"><img src="img/animal_charity.jpg"></a></div>
					</div>
				</div>
            </div>
        </div>
    </section>
	

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
		
		<script>
			$(function() {
				if (location.search === '?a') {
					$('#gallery1b a').click();
				}
			});	
		</script>
	



</body></html>