<!DOCTYPE html><html lang="pl-PL" class="js no-svg"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script src="https://connect.facebook.net/signals/config/321799915309584?v=2.8.41&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Strona nie została znaleziona – Stowarzyszenie Tęcza</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Stowarzyszenie Tęcza » Kanał z wpisami" href="https://stowarzyszenietecza.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Stowarzyszenie Tęcza » Kanał z komentarzami" href="https://stowarzyszenietecza.org/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/stowarzyszenietecza.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://stowarzyszenietecza.org/wp-includes/js/wp-emoji-release.min.js?ver=4.9.5" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="cookie-notice-front-css" href="https://stowarzyszenietecza.org/wp-content/plugins/cookie-notice/css/front.min.css?ver=4.9.5" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="https://stowarzyszenietecza.org/wp-content/themes/tecza_cms/assets/css/slick.css?ver=4.9.5" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://stowarzyszenietecza.org/wp-content/themes/tecza_cms/assets/css/font-awesome.min.css?ver=4.9.5" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="https://stowarzyszenietecza.org/wp-content/themes/tecza_cms/assets/css/bootstrap.min.css?ver=4.9.5" type="text/css" media="all">
<link rel="stylesheet" id="ekko-lightbox-css" href="https://stowarzyszenietecza.org/wp-content/themes/tecza_cms/assets/css/ekko-lightbox.css?ver=4.9.5" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="https://stowarzyszenietecza.org/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="https://stowarzyszenietecza.org/wp-content/themes/tecza_cms/style.css?ver=4.9.5" type="text/css" media="all">
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='https://stowarzyszenietecza.org/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://stowarzyszenietecza.org/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://stowarzyszenietecza.org/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="msl-main-css" href="https://stowarzyszenietecza.org/wp-content/plugins/master-slider/public/assets/css/masterslider.main.css?ver=3.4.4" type="text/css" media="all">
<link rel="stylesheet" id="msl-custom-css" href="https://stowarzyszenietecza.org/wp-content/uploads/master-slider/custom.css?ver=2.2" type="text/css" media="all">
<!--n2css--><script type="text/javascript" src="https://stowarzyszenietecza.org/wp-content/plugins/jquery-updater/js/jquery-3.3.1.min.js?ver=3.3.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/stowarzyszenietecza.org\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://stowarzyszenietecza.org/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.42"></script>
<script type="text/javascript" src="https://stowarzyszenietecza.org/wp-content/plugins/jquery-updater/js/jquery-migrate-3.0.0.min.js?ver=3.0.0"></script>
<script type="text/javascript" src="https://stowarzyszenietecza.org/wp-content/themes/tecza_cms/assets/js/slick.min.js?ver=4.9.5"></script>
<script type="text/javascript" src="https://stowarzyszenietecza.org/wp-content/themes/tecza_cms/assets/js/bootstrap.min.js?ver=4.9.5"></script>
<script type="text/javascript" src="https://stowarzyszenietecza.org/wp-content/themes/tecza_cms/assets/js/ekko-lightbox.min.js?ver=4.9.5"></script>
<script type="text/javascript" src="https://stowarzyszenietecza.org/wp-content/themes/tecza_cms/assets/js/app.js?ver=4.9.5"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://stowarzyszenietecza.org/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://stowarzyszenietecza.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://stowarzyszenietecza.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://stowarzyszenietecza.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.5">
<script>var ms_grabbing_curosr = 'https://stowarzyszenietecza.org/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr = 'https://stowarzyszenietecza.org/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.4.4 - Responsive Touch Image Slider | avt.li/msf">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://stowarzyszenietecza.org/wp-content/uploads/2018/05/cropped-Bez-nazwy-5-32x32.png" sizes="32x32">
<link rel="icon" href="https://stowarzyszenietecza.org/wp-content/uploads/2018/05/cropped-Bez-nazwy-5-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://stowarzyszenietecza.org/wp-content/uploads/2018/05/cropped-Bez-nazwy-5-180x180.png">
<meta name="msapplication-TileImage" content="https://stowarzyszenietecza.org/wp-content/uploads/2018/05/cropped-Bez-nazwy-5-270x270.png">
	<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '321799915309584'); 
fbq('track', 'PageView');
</script>
<noscript>
 &lt;img height="1" width="1" 
src="https://www.facebook.com/tr?id=321799915309584&amp;ev=PageView
&amp;noscript=1"/&gt;
</noscript>
<!-- End Facebook Pixel Code -->
</head>
<body class="error404 _masterslider _ms_version_3.4.4 hfeed cookies-not-accepted">
<div class="join-popup popup">
	<div class="popup-inner">
		<div class="close-popup-button"><img src="/wp-content/themes/tecza_cms/assets/images/close_button.png"></div>
			<div class="text-wrapper"><div class="popup-heading"><h3>Dołącz do nas</h3></div>			<div class="textwidget"><p>Zapraszamy do współpracy wszystkich, którzy chcą wspierać i pracować z osobami z zespołem Downa w Naszym stowarzyszeniu! Wszystkich zainteresowanych przystąpieniem do nas prosimy o wypełnienie poniższej deklaracji oraz przesłanie do stowarzyszenia na adres</p>
<p>&nbsp;</p>
</div>
		
		<div class="join-mail">
			<a href="mailto:sto.tecza@gmail.com">sto.tecza@gmail.com</a>
		</div>
		<div class="join-button button">
			<a href="/wp-content/themes/tecza_cms/assets/images/DEKLARACJA-CZŁONKOWSKA.pdf" download="">Pobierz deklarację<img src="/wp-content/themes/tecza_cms/assets/images/join_icon.png"></a>
		</div>
		</div>
	</div>
	</div>

<div class="volunteering-popup popup">
	<div class="popup-inner">
		<div class="close-popup-button"><img src="/wp-content/themes/tecza_cms/assets/images/close_button.png"></div>
		<div class="text-wrapper">
			<div class="text-wrapper"><div class="popup-heading"><h3>Wolontariat</h3></div>			<div class="textwidget"><p>Zapraszamy do współpracy wszystkich, którzy chcą wspierać i pracować z osobami z zespołem Downa!</p>
<p>Realizujemy różne formy wolontariatu: można uczestniczyć w zajęciach z podopiecznymi Tęczy, pomagać w Środowiskowym Domu Samopomocy, organizacji imprez, szukaniu dodatkowych źródeł finansowania i innych działaniach!</p>
<p>W ramach wolontariatu można również realizować praktyki studenckie.</p>
<p>Jeśli chcesz dowiedzieć się więcej – skontaktuj się z nami: wolontariat@stowarzyszenietecza.org !</p>
</div>
		</div>		</div>
	</div>
</div><div class="tiny-popup popup">
	<div class="popup-inner">
		<div class="close-popup-button"><img src="/wp-content/themes/tecza_cms/assets/images/close_button.png"></div>
		<div class="text-wrapper">
			<div class="text-wrapper"><div class="popup-heading"><h3>Zręczne drobiazgi</h3></div>			<div class="textwidget"></div>
		</div>		</div>
	</div>
</div><div class="social-popup popup">
	<div class="popup-inner">
		<div class="close-popup-button"><img src="/wp-content/themes/tecza_cms/assets/images/close_button.png"></div>
		<div class="text-wrapper">
			<div class="text-wrapper"><div class="popup-heading"><h3>Społeczna 21</h3></div>			<div class="textwidget"></div>
		</div>		</div>
	</div>
</div>	<div id="page" class="site">
		<div class="container-fluid">
			<div class="row">
				<nav class="navbar fixed-top">
					<a class="navbar-brand logo" href="/" title="Stowarzyszenie Tęcza">			
						<img src="/wp-content/themes/tecza_cms/assets/images/tecza_logo_white.svg" alt="tecza_logo">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
						<span class="navbar-toggler-icon">			
							<img src="/wp-content/themes/tecza_cms/assets/images/hamburger_menu.png" alt="menu-button">
						</span>
					</button>
					<div class="navbar-collapse collapse" id="collapsingNavbar">
						<div class="container">
							<div class="close-menu-button">
								<img src="/wp-content/themes/tecza_cms/assets/images/close_button.png">
							</div>
							<div class="menu">
								<div class="nav">
									<!-- 								<ul class="navbar-nav"> -->
									<div class="nav"><ul class="navbar-nav"><li id="menu-item-373" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="https://stowarzyszenietecza.org/o-nas/">O nas</a></li>
<li id="menu-item-366" class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-366"><a href="http://stowarzyszenietecza.org#news">Aktualności</a></li>
<li id="menu-item-367" class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-367"><a href="/#classes">Zajęcia</a></li>
<li id="menu-item-368" class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-368"><a href="/#our-actions">Nasze działania</a></li>
<li id="menu-item-519" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="https://stowarzyszenietecza.org/rodzice-i-opiekunowie/">Rodzice i opiekunowie</a></li>
<li id="menu-item-520" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-520"><a href="https://stowarzyszenietecza.org/galeria/">Galeria</a></li>
<li id="menu-item-371" class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-371"><a href="/#support">Jak nas wspierać?</a></li>
<li id="menu-item-372" class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-372"><a href="/#footer">Dane rejestrowe</a></li>
</ul></div>
									<!--  -->
										<!-- <li class="nav-item">
											<a class="nav-link active" href="/#about">O nas</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="/#news">Aktualności</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="/#classes">Zajęcia</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Nasze działania</a>
										</li>
										<li cass="nav-item">
											<a class="nav-link" href="#">Rodzice i opiekunowie</a>
										</li>			
										<li class="nav-item">
											<a class="nav-link" href="#">Galeria</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Wspomóź nas</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Kontakt</a>
										</li> -->
										<!-- 									</ul> -->
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
	<div class="fixed-buttons">
	<div class="button-wrapper button join-popup-button">
		<a href="#">Dołącz<br> do nas</a>
	</div>
	<div class="button-wrapper button volunteering-popup-button">
		<a href="#">Wolontariat</a>
	</div>
	<div class="button-wrapper button tiny-popup-button">
		<a href="#">Zręczne<br> drobiazgi</a>
	</div>
	<div class="button-wrapper button social-popup-button">
		<a href="#">Społeczna 21</a>
	</div>
	<div class="button-wrapper button">
		<a href="/kalendarz">Kalendarz</a>
	</div>
</div>

			<div class="site-content-contain">
				<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Ups! Nie udało się znaleźć pożądanej strony.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>Wygląda na to, że niczego nie znaleziono. Spróbuj użyć wyszukiwarki.</p>

					
<form role="search" method="get" class="search-form" action="https://stowarzyszenietecza.org/">
	<label>
		<span class="screen-reader-text">Szukaj:</span>
		<input type="search" class="search-field" placeholder="Szukaj …" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Szukaj</span></button>
</form>
				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- .site-main -->

		
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="https://stowarzyszenietecza.org/">
	<label>
		<span class="screen-reader-text">Szukaj:</span>
		<input type="search" class="search-field" placeholder="Szukaj …" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Szukaj</span></button>
</form>
</section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Najnowsze wpisy</h2>		<ul>
											<li>
					<a href="https://stowarzyszenietecza.org/news-wakacje-wakacje-i-po-wakacjach/">Wakacje, wakacje i po wakacjach :)</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Najnowsze komentarze</h2><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archiwa</h2>		<ul>
			<li><a href="https://stowarzyszenietecza.org/2018/08/">Sierpień 2018</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorie</h2>		<ul>
	<li class="cat-item cat-item-4"><a href="https://stowarzyszenietecza.org/category/komisja-rewizyjna/">Komisja Rewizyjna</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://stowarzyszenietecza.org/category/wspolpraca/">Współpraca</a>
</li>
		</ul>
</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="https://stowarzyszenietecza.org/wp-login.php">Zaloguj się</a></li>
			<li><a href="https://stowarzyszenietecza.org/feed/">Kanał <abbr title="Really Simple Syndication">RSS</abbr> z wpisami</a></li>
			<li><a href="https://stowarzyszenietecza.org/comments/feed/">Kanał <abbr title="Really Simple Syndication">RSS</abbr> z komentarzami</a></li>
			<li><a href="https://pl.wordpress.org/" title="Ta strona jest oparta na WordPressie — nowoczesnej, semantycznej, osobistej platformie publikacyjnej.">WordPress.org</a></li>			</ul>
			</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- #content -->

<section id="footer">
	<div class="main-wrapper">
		<div class="content-wrapper">
			<h2>Dane rejestrowe:</h2>
			<div class="footer-info-wrapper">
				<div class="footer-col">
					<div class="image-wrapper">
											<img src="http://stowarzyszenietecza.org/wp-content/uploads/2018/08/footer_tecza_logo-1.png">
					</div>
					<div class="info-wrapper">
					 <p>Stowarzyszenie Rodziców i Przyjaciół Dzieci<br> z Zespołem Downa w Krakowie<br>
					 	Os. Wandy 23, 31-907 Kraków<br>
					 	NIP: 6762154466<br>
					 	REGON: 357160632					 </p>

						</div>
					</div>
					<div class="footer-col">
						<div class="image-wrapper">
							<img src="/wp-content/themes/tecza_cms/assets/images/footer_opp_logo.png">
							<figcaption>Organizacja pożytku<br>
								publicznego</figcaption>
							</div>
							<div class="info-wrapper">
								<div class="bank-info">
									<span>Alior Bank:</span>
									<p>49 2490 0005 0000 4530 2874 8739</p>
								</div>
								<div class="krs-info">
									<span>KRS:</span>
									<p>0000335176</p>
								</div>
							</div>
						</div>
						<div class="footer-col">
							<div class="image-wrapper">
								<img src="/wp-content/themes/tecza_cms/assets/images/facebook_icon.png">
								<figcaption>Tęcza na facebooku</figcaption>
							</div>
							<div class="info-wrapper">
								<p><a href="http://www.facebook.com/StowarzyszenieTeczaKrakow" target="_blank">www.facebook.com/StowarzyszenieTeczaKrakow</a><br>
									tel <a href="tel:+48 503 131 288">+48 503 131 288</a><br>
									e-mail: <a href="mailto:sto.tecza@gmail.com">sto.tecza@gmail.com</a>
								</p>
								<a href="http://www.youtube.com/channel/UC80ZH0Y2FPpCBzj8t9ZR0jw" class="youtube-wrapper" target="_blank">
									<img src="/wp-content/themes/tecza_cms/assets/images/youtube_icon.png">
								</a>
							</div>
						</div>
					</div>
					<div class="footer-line">
						<img src="/wp-content/themes/tecza_cms/assets/images/footer_line.png">
					</div>
				</div>
				<div class="copyright">
					<p>zaprojektowane i wdrożone przez <a href="http://aliso.pl" target="_blank">Aliso.pl</a></p>
				</div>
			</div>
		</section>
	</div><!-- .site-content-contain -->
</div><!-- #page -->
<script type="text/javascript" src="https://stowarzyszenietecza.org/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"rozwi\u0144 menu potomne","collapse":"zwi\u0144 menu potomne"};
/* ]]> */
</script>
<script type="text/javascript" src="https://stowarzyszenietecza.org/wp-content/themes/twentysixteen/js/functions.js?ver=20160816"></script>
<script type="text/javascript" src="https://stowarzyszenietecza.org/wp-includes/js/wp-embed.min.js?ver=4.9.5"></script>

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: rgb(255, 255, 255); background-color: rgb(249, 136, 11); display: block;"><div class="cookie-notice-container"><span id="cn-notice-text">Ta strona korzysta z ciasteczek aby świadczyć usługi na najwyższym poziomie. Dalsze korzystanie ze strony oznacza, że zgadzasz się na ich użycie.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie button bootstrap">Zgoda</a>
				</div>
			</div>


</body></html>