<!DOCTYPE html><html lang="pl"><head><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="https://query.yahooapis.com/v1/public/yql?format=json&amp;rnd=201810018&amp;diagnostics=true&amp;callback=jQuery111008978904692878804_1541960628227&amp;q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text=%22Krak%C3%B3w,%20pl%22)%20and%20u=%22c%22&amp;_=1541960628228"></script><script async="" src="https://query.yahooapis.com/v1/public/yql?format=json&amp;rnd=201810018&amp;diagnostics=true&amp;callback=jQuery111008978904692878804_1541960628225&amp;q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text=%22Krak%C3%B3w,%20pl%22)%20and%20u=%22c%22&amp;_=1541960628226"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
		<title>Część podatników może złożyć wniosek o wypełnienie PIT przez urząd skarbowy - softer.com.pl</title>
		<meta name="description" content="Ministerstwo Finansów wprowadziło kolejne ułatwienia dla podatników płacących podatek dochodowy od osób fizycznych. Resort finansów szacuje, że będzie mogło z nich...">		    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
	<link href="/css/magnific-popup.css" rel="stylesheet">
	<link href="/css/owl.carousel.css" rel="stylesheet">
	<link href="/css/subscribe-better.css" rel="stylesheet">
	<link href="/css/main.css" rel="stylesheet">
	<link id="preset" rel="stylesheet" type="text/css" href="/css/presets/preset1.css">
	<link href="/css/responsive.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Signika+Negative:400,300,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
	    <script src="/js/html5shiv.js"></script>
	    <script src="/js/respond.min.js"></script>
    <![endif]-->
			<link rel="stylesheet" type="text/css" href="/js/fancybox/jquery.fancybox-1.3.7.css" media="screen">
 		<link href="/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="main-wrapper" class="page">
		<header id="navigation">
			<div class="navbar" role="banner">
				<div class="container">
					<a class="secondary-logo" href="/">
						<img class="img-responsive" src="/pliki/logo.png" alt="logo">
					</a>
				</div>
				<div class="topbar">
					<div class="container">
						<div id="topbar" class="navbar-header">
							<a class="navbar-brand" href="/">
								<img class="main-logo img-responsive" src="/pliki/logo.png" alt="logo">
							</a>

						
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Menu</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					</div>
				</div>
				<div id="menubar" class="container">
					<nav id="mainmenu" class="navbar-left collapse navbar-collapse">
						<ul class="nav navbar-nav">


											 
							<li class=" dropdown mega-cat-dropdown">
								<a href="/przemysl/qcj/" class="dropdown-toggle">Przemysł</a>
															</li>
											 
							<li class=" dropdown mega-cat-dropdown">
								<a href="/dom/gcj/" class="dropdown-toggle">Dom</a>
															</li>
											 
							<li class=" dropdown mega-cat-dropdown">
								<a href="/biznes/ucj/" class="dropdown-toggle">Biznes</a>
															</li>
											 
							<li class=" dropdown mega-cat-dropdown">
								<a href="/gospodarka/zcj/" class="dropdown-toggle">Gospodarka</a>
															</li>
											 
							<li class=" dropdown mega-cat-dropdown">
								<a href="/edukacja-i-kariera/wcj/" class="dropdown-toggle">Edukacja i kariera</a>
															</li>
											 
							<li class=" dropdown mega-cat-dropdown">
								<a href="/nauka/scj/" class="dropdown-toggle">Nauka</a>
															</li>
											 
							<li class=" dropdown mega-cat-dropdown">
								<a href="/technologie/jcj/" class="dropdown-toggle">Technologie</a>
															</li>
											 
							<li class=" dropdown mega-cat-dropdown">
								<a href="/motoryzacja/dcj/" class="dropdown-toggle">Motoryzacja</a>
															</li>
					
						</ul>
					</nav>

					<div class="searchNlogin">
						<ul>
							<li class="search-icon"><i class="fa fa-search"></i></li>
						</ul>
						<div class="search">
							<form action="https://www.google.pl/search" method="get">
                            <input type="text" placeholder="Szukaj" name="s" class="search-form">
							<input type="hidden" value="www.softer.com.pl" name="as_sitesearch" class="form-control search">
                        </form>
						</div>
					</div>
				</div>
			</div>
		</header>

		   								
		<div class="container">
			<div class="page-breadcrumbs">
				<h1 class="section-title">Część podatników może złożyć wniosek o wypełnienie PIT przez urząd skarbowy</h1>	
				<div class="world-nav cat-menu">         
					<ul class="list-inline">                       
						<li><a href="/">Strona główna</a></li>
																			<li><a href="/biznes/ucj/">Biznes</a></li>
												
						<li class="active"><a href="#"></a></li>
					</ul> 					
				</div>
			</div>
			<div class="section">
				<div class="row">
					<div class="col-sm-9">
						<div id="site-content" class="site-content">
							<div class="row">
								<div class="col-sm-12">
									<div class="left-content">
										<div class="details-news">											
											<div class="post">
												<div class="entry-header">
													<div class="entry-thumbnail">
														<img class="img-responsive" src="/pliki/871x497_czesc-podatnikow-moze-zlozyc-wniosek-o-wypelnienie-pit-przez-urzad-skarbowy-arjd.jpg" alt="">
													</div>
												</div>
												<div class="post-content">								
													<h2 class="entry-title">Część podatników może złożyć wniosek o wypełnienie PIT przez urząd skarbowy</h2>
													<div class="entry-content">
														<p></p><p style="text-align: justify;"></p>

<p style="text-align: justify;"><strong>Ministerstwo Finansów wprowadziło kolejne ułatwienia dla podatników płacących podatek dochodowy od osób fizycznych. Resort finansów szacuje, że będzie mogło z nich skorzystać około 13 milionów Polaków. Ułatwienia to sposób na zaoszczędzenie cennego czasu i zmniejszenie ryzyka zrobienia błędów podczas wpisywania danych do &nbsp;formularzy PIT a zwłaszcza często zdarzających się błędów rachunkowych podczas przepisywania kwot &nbsp;z PIT-11 przesłanych od płatników.</strong></p>

<p style="text-align: justify;">Znowelizowana w połowie marca 2017 roku ustawa o podatku dochodowym od osób fizycznych wprowadza nowe możliwości dla osób składających roczne zeznania. formularze dwóch PIT-ów mających ułatwić podatnikom coroczne rozliczanie podatku. Są to :</p>

<p style="text-align: justify;">- PIT-WZ, &nbsp;stanowiący wniosek o sporządzenie w imieniu podatnika zeznania podatkowego przez pracownika urzędu skarbowego, oraz &nbsp;</p>

<p style="text-align: justify;">- PIT-OP czyli wniosek o przekazanie 1% podatku na cele statutowe wskazanej przez podatnika Organizacji Pożytku Publicznego.</p>

<p style="text-align: justify;">Oba formularze są już dostępne na stronie internetowej &nbsp;MInisterstwa Finansów mf gov.pl. oraz w urzędach skarbowych na terenie całego kraju.</p>

<p style="text-align: justify;">Rozliczenie PIT przez urząd skarbowy to duża ulga dla wielu osób, które nie radzą sobie ze zmieniającymi się przepisami podatkowymi i nie lubią “cyferek”</p>

<p style="text-align: justify;">Druk PIT WZ jest wnioskiem o przygotowanie rocznego rozliczenia PIT &nbsp;przez urzędnika skarbowego w imieniu podatnika. Można go składać od 15 marca do 18 kwietnia. Na formularzu PIT WZ można zwracać się &nbsp;o rozliczenie dochodów uzyskanych w 2016 roku – jak tłumaczy expert z portalu <a href="https://www.pitax.pl/wniosek-o-rozliczenie-pit-przez-urzad-skarbowy/">Pitax.pl</a>. W odpowiedzi, w ciągu 5 dni od otrzymania wniosku, pracownik urzędu skarbowego prześle na wskazany przez podatnika adres mailowy kod do wstępnie wypełnionej deklaracji podatkowej, którą podatnik może odrzucić lub przyjąć. Jeśli nie udzielimy odpowiedzi na propozycję rozliczenia, zostanie ona automatycznie przyjęta jako zaakceptowana.</p>

<p style="text-align: justify;">Oświadczenie PIT-WZ może być wypełnione i przesłane &nbsp;do właściwego urzędu skarbowego tylko w formie elektronicznej.</p>

<h3 style="text-align: justify;">Jakie informacje należy wpisać do &nbsp;PIT-WZ?</h3>

<p style="text-align: justify;">Dane, które &nbsp;zawiera wniosek PIT WZ stanowią podstawę na wypełnienie PIT przez urząd skarbowy. Aby &nbsp;urzędnik mógł rozliczyć nasz PIT musimy podać w PIT WZ &nbsp;dane podatnika a w przypadku wspólnego rozliczenia, również &nbsp;dane identyfikacyjne małżonka. Potrzebne są: informacja o wysokości kosztów uzyskania przychodów, o korzystaniu lub nie z ulgi rehabilitacyjnej lub na dzieci, informacja &nbsp;o wysokości składek na ubezpieczenia, KRS wskazanej OPP, adres skrzynki mailowej, na którą ma być przesłane wstępnie wypełnione zeznanie.</p>

<h3 style="text-align: justify;">Jak podpisać wysyłany PIT WZ?</h3>

<p style="text-align: justify;">Wszystkie dokumenty wysyłane do urzędu skarbowego zarówno te w postaci druków papierowych jak i formularzy elektronicznych muszą zostać podpisane przez podatnika lub osobę przez niego upoważnioną.</p>

<p style="text-align: justify;">Wniosek PIT-WZ składany &nbsp;za pośrednictwem Portalu Podatkowego Ministerstwa Finansów lub przy użyciu &nbsp;aplikacji e-Deklaracje, możemy uwierzytelnić za pomocą:</p>

<p style="text-align: justify;">- podania kwoty przychodu uzyskanego w poprzednim roku podatkowym i wpisanej do poprzedniego zeznania podatkowego,</p>

<p style="text-align: justify;">- podpisu elektronicznego.</p>

<p style="text-align: justify;">Jeśli oświadczenie PIT WZ wysyłamy korzystając z &nbsp;usług Portalu Podatkowego, to możemy je &nbsp;podpisać także przy pomocy &nbsp;profilu zaufanego. W przypadku, gdy składamy PIT-WZ poprzez &nbsp;bankowość elektroniczną banków powiązanych z systemem epuap, wystarczy zalogować się do banku. PIT 37 przygotowany przez urzędnika administracji podatkowej możemy &nbsp;korygować.</p>

<p style="text-align: justify;">Artykuł powstał we współpracy z portalem PITax.pl Łatwe podatki, oferującym nie tylko możliwość bezpłatnego rozliczenia podatku PIT, ale także dostęp do ogromnej bazy wiedzy podatkowej i pomocy ze strony zespołu doświadczonych ekspertów i doradców podatkowych.</p>
<p></p>
														
																											
														<ul class="list-inline share-link">
															<li><a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.softer.com.pl%2Fbiznes%2Fbdlv%2Fczesc-podatnikow-moze-zlozyc-wniosek-o-wypelnienie-pit-przez-urzad-skarbowy.html&amp;title=Cz%C4%99%C5%9B%C4%87%20podatnik%C3%B3w%20mo%C5%BCe%20z%C5%82o%C5%BCy%C4%87%20wniosek%20o%20wype%C5%82nienie%20PIT%20przez%20urz%C4%85d%20skarbowy"><img src="/images/others/s1.png" alt=""></a></li>
															<li><a href="http://twitter.com/home?status=Cz%C4%99%C5%9B%C4%87%20podatnik%C3%B3w%20mo%C5%BCe%20z%C5%82o%C5%BCy%C4%87%20wniosek%20o%20wype%C5%82nienie%20PIT%20przez%20urz%C4%85d%20skarbowy+http%3A%2F%2Fwww.softer.com.pl%2Fbiznes%2Fbdlv%2Fczesc-podatnikow-moze-zlozyc-wniosek-o-wypelnienie-pit-przez-urzad-skarbowy.html"><img src="/images/others/s2.png" alt=""></a></li>
															<li><a href="http://pinterest.com/pin/create/link/?url=http%3A%2F%2Fwww.softer.com.pl%2Fbiznes%2Fbdlv%2Fczesc-podatnikow-moze-zlozyc-wniosek-o-wypelnienie-pit-przez-urzad-skarbowy.html"><img src="/images/others/s3.png" alt=""></a></li>
															<li><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.softer.com.pl%2Fbiznes%2Fbdlv%2Fczesc-podatnikow-moze-zlozyc-wniosek-o-wypelnienie-pit-przez-urzad-skarbowy.html"><img src="/images/others/s4.png" alt=""></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								 
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">

											  
								
								<div class="section">
									<h1 class="section-title">Zobacz również</h1>
									<div class="row">
							
																															
										<div class="col-sm-4">
											<div class="post medium-post">
												<div class="entry-header">
													<div class="entry-thumbnail">
														<img class="img-responsive" src="/pliki/450x258_zasilacz-ups-do-szafy-rack-lxcf.jpg" alt="">
													</div>
												</div>
												<div class="post-content">								
													<h2 class="entry-title">
														<a href="/biznes/oayh/zasilacz-ups-do-szafy-rack.html">Zasilacz UPS do szafy rack</a>
													</h2>
												</div>
											</div>
										</div>
																					
										<div class="col-sm-4">
											<div class="post medium-post">
												<div class="entry-header">
													<div class="entry-thumbnail">
														<img class="img-responsive" src="/pliki/450x258_w-jaki-sposob-odpowiednio-wyposazyc-biuro-nlye.jpg" alt="">
													</div>
												</div>
												<div class="post-content">								
													<h2 class="entry-title">
														<a href="/biznes/pokm/w-jaki-sposob-odpowiednio-wyposazyc-biuro.html">W jaki sposób odpowiednio wyposażyć biuro?</a>
													</h2>
												</div>
											</div>
										</div>
																					
										<div class="col-sm-4">
											<div class="post medium-post">
												<div class="entry-header">
													<div class="entry-thumbnail">
														<img class="img-responsive" src="/pliki/450x258_poznaj-sposoby-na-wprowadzenie-innowacji-w-biznesie-qtte.png" alt="">
													</div>
												</div>
												<div class="post-content">								
													<h2 class="entry-title">
														<a href="/biznes/gssm/poznaj-sposoby-na-wprowadzenie-innowacji-w-biznesie.html">Poznaj sposoby na wprowadzenie innowacji w biznesie!</a>
													</h2>
												</div>
											</div>
										</div>
																					
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-sm-3">
								<div id="sitebar">
							<div class="widget follow-us">
								<h1 class="section-title title">Socialmedia</h1>								<ul class="list-inline social-icons">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>																		<li><a href="#"><i class="fa fa-google-plus"></i></a></li>																	</ul>
							</div>
							
											 
								<div class="widget">
										<div class="add">
									<a title="" href="https://twojatv.net/">										<img src="/pliki/banner-5-obraz-graficzny.png" alt="Tv online platforma internetowa">
									</a>								</div>
								</div>
												
								<div class="widget">
								<h1 class="section-title title">Popularne wpisy</h1>
								<ul class="post-list">
																 
																																	<li>
										<div class="post small-post">
											<div class="entry-header">
												<div class="entry-thumbnail">
													<a href="/dom/vjny/jak-urzadzic-przydomowy-plac-zabaw.html"><img class="img-responsive" src="/pliki/94x94_jak-urzadzic-przydomowy-plac-zabaw-dpkc.jpg" alt=""></a>
												</div>
											</div>
											<div class="post-content">								
												<div class="video-catagory"><a href="/dom/gcj/">Dom</a></div>
												<h2 class="entry-title">
													<a href="/dom/vjny/jak-urzadzic-przydomowy-plac-zabaw.html">Jak urządzić przydomowy plac zabaw?</a>
												</h2>
											</div>
										</div>
									</li>
																									<li>
										<div class="post small-post">
											<div class="entry-header">
												<div class="entry-thumbnail">
													<a href="/dom/mjny/czy-czujesz-sie-bezpiecznie-w-swoim-domu.html"><img class="img-responsive" src="/pliki/94x94_czy-czujesz-sie-bezpiecznie-w-swoim-domu-epkc.jpg" alt=""></a>
												</div>
											</div>
											<div class="post-content">								
												<div class="video-catagory"><a href="/dom/gcj/">Dom</a></div>
												<h2 class="entry-title">
													<a href="/dom/mjny/czy-czujesz-sie-bezpiecznie-w-swoim-domu.html">Czy czujesz się bezpiecznie w swoim domu?</a>
												</h2>
											</div>
										</div>
									</li>
																									<li>
										<div class="post small-post">
											<div class="entry-header">
												<div class="entry-thumbnail">
													<a href="/dom/tjny/dekoratorzy-wnetrz-radza-by-urzadzac-taras-podobnie-jak-salon-meble-powinny-byc-wygodne-a-dodatki-stylowe.html"><img class="img-responsive" src="/pliki/94x94_dekoratorzy-wnetrz-radza-by-urzadzac-taras-podobnie-jak-salon-meble-powinny-byc-wygodne-a-dodatki-stylowe-gpkc.jpg" alt=""></a>
												</div>
											</div>
											<div class="post-content">								
												<div class="video-catagory"><a href="/dom/gcj/">Dom</a></div>
												<h2 class="entry-title">
													<a href="/dom/tjny/dekoratorzy-wnetrz-radza-by-urzadzac-taras-podobnie-jak-salon-meble-powinny-byc-wygodne-a-dodatki-stylowe.html">Dekoratorzy wnętrz radzą, by urządzać taras...</a>
												</h2>
											</div>
										</div>
									</li>
																									<li>
										<div class="post small-post">
											<div class="entry-header">
												<div class="entry-thumbnail">
													<a href="/dom/fjny/lodowki-roznia-sie-od-siebie-technologicznie-te-nowoczesne-potrafia-znaczaco-wydluzyc-czas-utrzymania-swiezosci-produktow.html"><img class="img-responsive" src="/pliki/94x94_lodowki-roznia-sie-od-siebie-technologicznie-te-nowoczesne-potrafia-znaczaco-wydluzyc-czas-utrzymania-swiezosci-produktow-hpkc.jpg" alt=""></a>
												</div>
											</div>
											<div class="post-content">								
												<div class="video-catagory"><a href="/dom/gcj/">Dom</a></div>
												<h2 class="entry-title">
													<a href="/dom/fjny/lodowki-roznia-sie-od-siebie-technologicznie-te-nowoczesne-potrafia-znaczaco-wydluzyc-czas-utrzymania-swiezosci-produktow.html">Lodówki różnią się od siebie technologicznie...</a>
												</h2>
											</div>
										</div>
									</li>
																</ul>
								
							</div>	
							
							
											 
								<div class="widget">
										<div class="add">
									<a title="" href="#">										<img src="/pliki/banner-6-obraz-graficzny.png" alt="">
									</a>								</div>
								</div>
												
							
							
							
						</div>
					</div>
				</div>				
			</div>
		</div>
				
				<footer id="footer">
		<div class="footer-top">
			<div class="container text-center">
				<div class="logo-icon"><img class="img-responsive" src="/images/presets/preset1/logo-icon.png" alt=""></div>
			</div>
		</div>

			<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="widget">
							<h1 class="section-title title">O nas</h1>
															<address>
																											<p><a href="mailto:">technik@softer.com.pl</a></p>							</address>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="widget">
							<h1 class="section-title title">Na topie</h1>
							<ul>
															
								<li><a href="/dom/vjny/jak-urzadzic-przydomowy-plac-zabaw.html" class="image-link"><img class="img-responsive" src="/pliki/70x70_jak-urzadzic-przydomowy-plac-zabaw-dpkc.jpg" alt=""></a></li>
								
								<li><a href="/dom/mjny/czy-czujesz-sie-bezpiecznie-w-swoim-domu.html" class="image-link"><img class="img-responsive" src="/pliki/70x70_czy-czujesz-sie-bezpiecznie-w-swoim-domu-epkc.jpg" alt=""></a></li>
								
								<li><a href="/dom/tjny/dekoratorzy-wnetrz-radza-by-urzadzac-taras-podobnie-jak-salon-meble-powinny-byc-wygodne-a-dodatki-stylowe.html" class="image-link"><img class="img-responsive" src="/pliki/70x70_dekoratorzy-wnetrz-radza-by-urzadzac-taras-podobnie-jak-salon-meble-powinny-byc-wygodne-a-dodatki-stylowe-gpkc.jpg" alt=""></a></li>
								
								<li><a href="/dom/fjny/lodowki-roznia-sie-od-siebie-technologicznie-te-nowoczesne-potrafia-znaczaco-wydluzyc-czas-utrzymania-swiezosci-produktow.html" class="image-link"><img class="img-responsive" src="/pliki/70x70_lodowki-roznia-sie-od-siebie-technologicznie-te-nowoczesne-potrafia-znaczaco-wydluzyc-czas-utrzymania-swiezosci-produktow-hpkc.jpg" alt=""></a></li>
								
								<li><a href="/motoryzacja/xjny/jak-nie-dac-sie-oszukac-nieuczciwym-taksowkarzom.html" class="image-link"><img class="img-responsive" src="/pliki/70x70_jak-nie-dac-sie-oszukac-nieuczciwym-taksowkarzom-ipkc.jpg" alt=""></a></li>
								
								<li><a href="/motoryzacja/ljny/jak-zadbac-o-motocykl-w-zimie.html" class="image-link"><img class="img-responsive" src="/pliki/70x70_jak-zadbac-o-motocykl-w-zimie-jpkc.jpg" alt=""></a></li>
								
								<li><a href="/motoryzacja/gjny/we-wlasnym-aucie-jak-w-bentleyu.html" class="image-link"><img class="img-responsive" src="/pliki/70x70_we-wlasnym-aucie-jak-w-bentleyu-qpkc.jpg" alt=""></a></li>
								
								<li><a href="/motoryzacja/zjny/wpadles-w-poslizg-nie-wpadaj-w-panike.html" class="image-link"><img class="img-responsive" src="/pliki/70x70_wpadles-w-poslizg-nie-wpadaj-w-panike-spkc.jpg" alt=""></a></li>
														</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="widget news-letter">
							<h1 class="section-title title">Top 3</h1>
							
							<ul class="cat">
																								<li><a href="/dom/vjny/jak-urzadzic-przydomowy-plac-zabaw.html">Jak urządzić przydomowy plac zabaw?</a></li>
																	<li><a href="/dom/mjny/czy-czujesz-sie-bezpiecznie-w-swoim-domu.html">Czy czujesz się bezpiecznie w swoim domu?</a></li>
																	<li><a href="/dom/tjny/dekoratorzy-wnetrz-radza-by-urzadzac-taras-podobnie-jak-salon-meble-powinny-byc-wygodne-a-dodatki-stylowe.html">Dekoratorzy wnętrz radzą, by urządzać taras podobnie jak salon. Meble powinny być wygodne, a dodatki stylowe</a></li>
									
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container text-center">
				<p>© Copyright SOFTER. All Rights Reserved.</p>
			</div>
		</div>		
	</footer>
	
	

	


    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="/js/moment.min.js"></script>
	<script type="text/javascript" src="/js/jquery.simpleWeather.min.js"></script>
	<script type="text/javascript" src="/js/jquery.sticky-kit.min.js"></script>
	<script type="text/javascript" src="/js/jquery.easy-ticker.min.js"></script>
	<script type="text/javascript" src="/js/jquery.subscribe-better.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/switcher.js"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.mousewheel-3.1.0.js"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.fancybox-1.3.7.min.js"></script>

	<script>

	$.simpleWeather({
		location: 'Kraków, pl',
		woeid: '',
		unit: 'c',
		success: function(weather) {
		 html = '<img src="'+weather.thumbnail+'"><span> '+weather.temp+'&deg;'+weather.units.temp+'</span>';
		  $("#weather").html(html);
		},
		error: function(error) {
		  $("#weather").html('<p>'+error+'</p>');
		}
	});

	$.simpleWeather({
		location: 'Kraków, pl',
		woeid: '',
		unit: 'c',
		success: function(weather) {
		 for(var i=4;i<weather.forecast.length;i++) {
			html = '<img class="weather-image" src="'+weather.image+'">'+'<span class="weather-type">'+weather.currently+'</span><span class="weather-temp"> '+weather.temp+'&deg;'+weather.units.temp+'</span><span class="weather-date">'+weather.forecast[i].date+'</span><span class="weather-region">'+weather.city+', '+weather.country+'</span>';
		  }
		  html +='<span class="weather-humidity">'+weather.humidity+'%</span> ';
		  html +='<span class="weather-wind">'+weather.wind.speed+' MPH</span>';

		  $("#weather-widget").html(html);
		},
		error: function(error) {
		  $("#weather-widget").html('<p>'+error+'</p>');
		}
	});
	</script>
    <script type="text/javascript" src="/form.tools.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-77642462-22', 'auto');
	ga('send', 'pageview');

</script>


</div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>