<!DOCTYPE html><html lang="pl-PL"><head profile="http://gmpg.org/xfn/11">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Załączniki do deklaracji PIT/28 online</title>	
	<meta name="Description" content="">
<meta name="Keywords" content="rozlicz,pit">

	<link rel="dns-prefetch" href="//maps.google.com">
<link rel="dns-prefetch" href="//s.w.org">
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/chidusz.com\/pity\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://chidusz.com/pity/wp-includes/js/wp-emoji-release.min.js?ver=4.9.7" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="index-css" href="http://chidusz.com/pity/wp-content/themes/business/css/index.css?ver=4.9.7" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="http://chidusz.com/pity/wp-content/themes/business/style.css?ver=4.9.7" type="text/css" media="all">
<link rel="stylesheet" id="cookielawinfo-style-css" href="http://chidusz.com/pity/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.9" type="text/css" media="all">
<link rel="stylesheet" id="wp_single_post_navigation-css" href="http://chidusz.com/pity/wp-content/plugins/wp-single-post-navigation/css/single-post-navigation.css?ver=1.5" type="text/css" media="screen">
<script type="text/javascript" src="http://chidusz.com/pity/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://chidusz.com/pity/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;ver=3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":null};
/* ]]> */
</script>
<script type="text/javascript" src="http://chidusz.com/pity/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.9"></script>
<link rel="https://api.w.org/" href="http://chidusz.com/pity/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://chidusz.com/pity/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://chidusz.com/pity/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.7">

<script type="text/javascript">
	function addHandler(object, event, handler) {
		if (typeof object.addEventListener != 'undefined') 
			object.addEventListener(event, handler, false);
		else
			if (typeof object.attachEvent != 'undefined')
				object.attachEvent('on' + event, handler);
			else 
				throw 'Incompatible browser';
	}
</script>
<link rel="shortcut icon" href="http://chidusz.com/pity/wp-content/themes/business/images/favicon.png" type="image/x-icon">
					<script type="text/javascript" src="http://chidusz.com/pity/wp-content/themes/business/js/dpagination.js"></script>
						
				<link rel="stylesheet" href="http://chidusz.com/pity/wp-content/themes/business/css/wide.css" type="text/css" media="screen and (min-width:1024px)">
				<!--[if lt IE 9]>
				<link rel="stylesheet" href="http://chidusz.com/pity/wp-content/themes/business/css/wide.css" type="text/css" media="screen" />
				<link rel="stylesheet" href="http://chidusz.com/pity/wp-content/themes/business/css/ie.css" type="text/css" media="screen" />
				<![endif]-->
				<link rel="stylesheet" href="http://chidusz.com/pity/wp-content/themes/business/css/mobile.css" type="text/css" media="screen and (min-width:240px) and (max-width:639px)">
				<link rel="stylesheet" href="http://chidusz.com/pity/wp-content/themes/business/css/tablet.css" type="text/css" media="screen and (min-width:640px) and (max-width:1023px)">
								<link rel="stylesheet" href="http://chidusz.com/pity/wp-content/themes/business/css/shortcode.css" type="text/css" media="screen, projection">
				<script type="text/javascript" src="http://chidusz.com/pity/wp-content/themes/business/js/superfish.js?ver=3.3.1"></script>
				<script type="text/javascript" src="http://chidusz.com/pity/wp-content/themes/business/js/smthemes.js?ver=428"></script>
				<script src="http://chidusz.com/pity/wp-content/themes/business/js/jquery.cycle.all.js" type="text/javascript"></script>
						<script type="text/javascript">
				jQuery(document).ready(function() {

								jQuery(document).ready(function() {
	jQuery('.fp-slides').cycle({
		fx: 'fade',
		timeout: 3000,
		delay: 0,
		speed: 1000,
		next: '.fp-next',
		prev: '.fp-prev',
		pager: '.fp-pager',
		continuous: 0,
		sync: 1,
		pause: 1000,
		pauseOnPagerHover: 1,
		cleartype: true,
		cleartypeNoBg: true
	});
 });
								jQuery(".menus .children").addClass('sub-menu');
									if ( jQuery(document).width() > 1023 ) jQuery(function(){ 
	jQuery('ul.menus').superfish({ 
	animation: {width:'show'},					
								autoArrows:  false,
                dropShadows: false, 
                speed: 200,
                delay: 800                });
            });
								jQuery('textarea[name="comment"]').each(function(){
						jQuery(this).attr('name','a9365');
					});
					
				});
			</script>
			
<!-- BEGIN ExactMetrics v5.3.5 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52852034-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
	
	<style type="text/css"></style>
	
		
	
</head>

<body class="archive tag tag-rozlicz-pit tag-15  content-r" layout="2">

<div id="scrollUp"><img src="http://chidusz.com/pity/wp-content/themes/business/images/smt/arrow-up.png" alt="Up" title="Scroll window up"></div>
		
<div id="all">
<div id="header">
	
	<div class="container clearfix">
	
		<div id="secondarymenu-container">
				<a href="https://www.pitax.pl/pobierz?krs=0000435915&amp;kampania=ZAP"><img src="http://chidusz.com/pity/wp-content/uploads/2017/02/Pobierz-pit-button.png" alt="Pobierz Program PIT od PITax.pl" style="float:right;margin-top:10px;" height="70px" border="0"></a>
				<a href="https://www.pitax.pl/rozlicz?krs=0000435915&amp;kampania=ZAP" style="margin-right:15px;"><img src="http://chidusz.com/pity/wp-content/uploads/2017/02/rozlicz_pit_online_new_button.png" style="float:right;margin-right:15px;margin-top:10px;" height="70px" alt="Rozlicz PIT Online z PITax.pl" border="0"></a>				
			<div id="logo">
							
							<h1 class="site_ttl">Portal podatkowy PITy 2018</h1>
							
			</div>
			
			<div class="menusearch" title="">
				<!--?php// get_search_form(); ?-->
			</div>
			
			<div id="menu-box">
			<div id="secondarymenu">
							</div>
			</div>
			
		</div>
		
		<div id="header-block">
		
			<select class="mobile-menu" id="mobile-sec-menu"><option value="#">Go to ...</option>		<script>
			jQuery(document).ready(function(){
				jQuery('.menu-topmenu-container li').each(function() {
					jQuery('<option />', {
					'value':jQuery(this).find('a').attr('href'),
					'text':jQuery(this).find('a').html()
					}).appendTo(jQuery('#mobile-sec-menu'));
				});
			});
		</script>
		</select>		<select class="mobile-menu" id="mobile-main-menu"><option value="#">Go to ...</option>		<script>
			jQuery(document).ready(function(){
				jQuery('.menu-primary li').each(function() {
					jQuery('<option />', {
					'value':jQuery(this).find('a').attr('href'),
					'text':jQuery(this).find('a').html()
					}).appendTo(jQuery('#mobile-main-menu'));
				});
			});
		</script>
		<option value="http://chidusz.com/pity/rozlicz-pit/">Rozlicz PIT</option><option value="http://chidusz.com/pity/program-pit-2019-online/">Program PIT 2019 online</option><option value="http://chidusz.com/pity/rozliczanie-pit-2019-online/">Rozliczanie PIT 2019 online</option><option value="http://chidusz.com/pity/pityonline/">PITy</option><option value="http://chidusz.com/pity/portal-podatnika/">Portal podatnika</option><option value="http://chidusz.com/pity/program-pit-online">Program PIT</option></select>		
		<div id="mainmenu-container">
				<div id="mainmenu">
					<div class="menu-menu-glowne-container"><ul id="menu-menu-glowne" class="menus menu-primary sf-js-enabled"><li id="menu-item-197" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-197"><a href="http://chidusz.com/pity/rozlicz-pit/">Rozlicz PIT</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-320"><a href="http://chidusz.com/pity/program-pit-2019-online/">Program PIT 2019 online</a></li>
<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="http://chidusz.com/pity/rozliczanie-pit-2019-online/">Rozliczanie PIT 2019 online</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-196"><a href="http://chidusz.com/pity/pityonline/">PITy</a></li>
<li id="menu-item-200" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-200"><a href="http://chidusz.com/pity/portal-podatnika/">Portal podatnika</a></li>
<li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="http://chidusz.com/pity/program-pit-online">Program PIT</a></li>
</ul></div>				</div>
			</div>
							<div class="slider-container">
					<div class="slider-bgr"></div>
									<div class="slider">
					<div class="fp-slides">
													<div class="fp-slides-items fp-first" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 5; opacity: 1;">
															<div class="fp-thumbnail">
																		<a href="http://chidusz.com/pity" title=""><img src="http://chidusz.com/pity/wp-content/themes/business/images/slides/1.jpg" alt="Slide # 1"></a>
																	</div>
															</div>
														<div class="fp-slides-items" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0;">
															<div class="fp-thumbnail">
																		<a href="http://chidusz.com/pity" title=""><img src="http://chidusz.com/pity/wp-content/themes/business/images/slides/2.jpg" alt="Slide # 2"></a>
																	</div>
															</div>
														<div class="fp-slides-items" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 2; opacity: 0;">
															<div class="fp-thumbnail">
																		<a href="http://chidusz.com/pity" title=""><img src="http://chidusz.com/pity/wp-content/themes/business/images/slides/4.jpg" alt="Slide # 4"></a>
																	</div>
															</div>
														<div class="fp-slides-items" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 1; opacity: 0;">
															<div class="fp-thumbnail">
																		<a href="http://chidusz.com/pity" title=""><img src="http://chidusz.com/pity/wp-content/themes/business/images/slides/5.jpg" alt="Slide # 5"></a>
																	</div>
															</div>
												</div>
					<div class="fp-prev-next-wrap">
						<div class="fp-prev-next">
							<a href="#fp-next" class="fp-next"></a>
							<a href="#fp-prev" class="fp-prev"></a>
						</div>
					</div>
					<div class="fp-nav">
						<span class="fp-pager">&nbsp;<a href="#" class="activeSlide">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a></span>
					</div>  
					<div class="bground"></div>
				</div>
				
								</div>		
		</div>
		
		
	</div>
</div>

<div id="content-top" class="container"></div>
<div id="content">
	<div class="container clearfix">
		
		
	<div class="sidebar right clearfix">
		<div id="search-2" class="widget widget_search"><div class="inner"> 
<div class="searchform" title="">
    <form method="get" ifaviconffd="searchform" action="http://chidusz.com/pity/"> 
		<input type="submit" value="" class="searchbtn">
        <input type="text" value="Wyszukaj" class="searchtxt" name="s" id="s" onblur="if (this.value == '')  {this.value = 'Wyszukaj';}" onfocus="if (this.value == 'Wyszukaj') {this.value = '';}">
		<div style="clear:both"></div>
    </form>
</div><!-- #search --></div></div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="inner">		<div class="caption"><h3>Najnowsze wpisy</h3></div>		<ul>
											<li>
					<a href="http://chidusz.com/pity/2018/11/02/podpisywanie-e-deklaracji-danymi-autoryzujacymi/">Podpisywanie e – deklaracji danymi autoryzującymi</a>
									</li>
											<li>
					<a href="http://chidusz.com/pity/2018/10/14/warunki-korzystania-z-ulgi-prorodzinnej/">Warunki korzystania z ulgi prorodzinnej</a>
									</li>
											<li>
					<a href="http://chidusz.com/pity/2018/10/07/administracja-podatkowa-w-polsce/">Administracja podatkowa w Polsce</a>
									</li>
											<li>
					<a href="http://chidusz.com/pity/2018/09/30/dochody-maloletnich-dzieci-niepodlegajace-doliczeniu-do-dochodow-rodzicow/">Dochody małoletnich dzieci niepodlegające doliczeniu do dochodów rodziców.</a>
									</li>
											<li>
					<a href="http://chidusz.com/pity/2018/09/25/skladki-zus-od-umow-zlecenia-i-umow-o-dzielo/">Składki ZUS od umów zlecenia i umów o dzieło</a>
									</li>
					</ul>
		</div></div><div id="archives-2" class="widget widget_archive"><div class="inner"><div class="caption"><h3>Archiwa</h3></div>		<ul>
			<li><a href="http://chidusz.com/pity/2018/11/">Listopad 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/10/">Październik 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/09/">Wrzesień 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/08/">Sierpień 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/07/">Lipiec 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/06/">Czerwiec 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/05/">Maj 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/04/">Kwiecień 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/03/">Marzec 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/02/">Luty 2018</a></li>
	<li><a href="http://chidusz.com/pity/2018/01/">Styczeń 2018</a></li>
	<li><a href="http://chidusz.com/pity/2017/12/">Grudzień 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/11/">Listopad 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/10/">Październik 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/09/">Wrzesień 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/07/">Lipiec 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/05/">Maj 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/04/">Kwiecień 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/03/">Marzec 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/02/">Luty 2017</a></li>
	<li><a href="http://chidusz.com/pity/2017/01/">Styczeń 2017</a></li>
	<li><a href="http://chidusz.com/pity/2016/12/">Grudzień 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/11/">Listopad 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/10/">Październik 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/09/">Wrzesień 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/08/">Sierpień 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/07/">Lipiec 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/06/">Czerwiec 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/05/">Maj 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/04/">Kwiecień 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/03/">Marzec 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/02/">Luty 2016</a></li>
	<li><a href="http://chidusz.com/pity/2016/01/">Styczeń 2016</a></li>
	<li><a href="http://chidusz.com/pity/2015/12/">Grudzień 2015</a></li>
	<li><a href="http://chidusz.com/pity/2015/11/">Listopad 2015</a></li>
	<li><a href="http://chidusz.com/pity/2015/10/">Październik 2015</a></li>
	<li><a href="http://chidusz.com/pity/2015/09/">Wrzesień 2015</a></li>
		</ul>
		</div></div><div id="meta-2" class="widget widget_meta"><div class="inner"><div class="caption"><h3>Meta</h3></div>			<ul>
						<li><a href="http://chidusz.com/pity/wp-login.php">Zaloguj się</a></li>
			<li><a href="http://chidusz.com/pity/feed/">Kanał <abbr title="Really Simple Syndication">RSS</abbr> z wpisami</a></li>
			<li><a href="http://chidusz.com/pity/comments/feed/">Kanał <abbr title="Really Simple Syndication">RSS</abbr> z komentarzami</a></li>
			<li><a href="https://pl.wordpress.org/" title="Ta strona jest oparta na WordPressie — nowoczesnej, semantycznej, osobistej platformie publikacyjnej.">WordPress.org</a></li>			</ul>
			</div></div>	</div><!-- ddd-->		 
		<div id="main_content">
			<div style="color: #fff; font-size: 50px;"><a href="
			https://www.pitax.pl/pity			">
			<h1>rozlicz pit</h1></a></div>
			 <div class="articles"> 		<div class="one-post">
			
			<div class="post-body">
			
			<a href="http://chidusz.com/pity/2017/12/30/zalaczniki-do-deklaracji-pit28-online/" title="Permalink do Załączniki do deklaracji PIT/28 online"> <img width="274" height="114" src="http://chidusz.com/pity/wp-content/uploads/2015/09/babka.jpg" class="alignleft featured_image wp-post-image" alt="" srcset="http://chidusz.com/pity/wp-content/uploads/2015/09/babka.jpg 1250w, http://chidusz.com/pity/wp-content/uploads/2015/09/babka-300x125.jpg 300w, http://chidusz.com/pity/wp-content/uploads/2015/09/babka-1024x426.jpg 1024w" sizes="(max-width: 274px) 100vw, 274px"></a>				
			<div id="post-354" class="post-caption post-354 post type-post status-publish format-standard has-post-thumbnail hentry category-program-pit-2018-online tag-pit-28-online tag-pit-za-2017-online tag-rozlicz-pit tag-rozliczenie-pit-2017 tag-rozliczenie-pit-2017-przez-internet tag-rozliczenie-pit-2018">
							<h2><a href="http://chidusz.com/pity/2017/12/30/zalaczniki-do-deklaracji-pit28-online/" title="Permalink do Załączniki do deklaracji PIT/28 online" class="post_ttl">Załączniki do deklaracji PIT/28 online</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Grudzień 30, 2017</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/program-pit-2018-online/" rel="category tag">Program PIT 2018 online</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>PIT 28 składają podatnicy, którzy w rozliczeniu pit 2017 wykazują wysokość uzyskanego przychodu, wysokość dokonanych odliczeń i należnego ryczałtu od przychodów ewidencjonowanych. </b><b>Łącznie z deklaracją pit 28&nbsp;</b><b>(pit 28 online), podatnicy zobowiązani są złożyć druki </b><b>pit 28/A</b><b>&nbsp;lub pit 28/B.</b></p>

<p><b>ZAŁĄCZNIK PIT 28 A</b></p>
<p>Jest to informacja o przychodach podatnika z działalności prowadzonej na własne nazwisko oraz z najmu, podnajmu, dzierżawy, poddzierżawy lub innych umów o podobnym charakterze. Złożyć go muszą osoby prowadzące samodzielną działalność gospodarczą oraz rozliczające przychody z prywatnego najmu, dzierżawy i umów podobnych. &nbsp;Załącznik służy wyszczególnieniu kwot według poszczególnych stawek ryczałtu...</p><a href="http://chidusz.com/pity/2017/12/30/zalaczniki-do-deklaracji-pit28-online/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-318" class="post-caption post-318 post type-post status-publish format-standard hentry category-rozlicz-pit tag-rozlicz-pit tag-rozlicz-pit-2017-online">
							<h2><a href="http://chidusz.com/pity/2017/05/29/rozlicz-pit-2017-online-darowizny-skierowane-do-osrodkow-kultu-religijnego-i-na-charytatywno-opiekuncze-cele-kosciolow/" title="Permalink do Rozlicz PIT 2017 online — darowizny skierowane do ośrodków kultu religijnego i na charytatywno-opiekuńcze cele kościołów" class="post_ttl">Rozlicz PIT 2017 online — darowizny skierowane do ośrodków kultu religijnego i na charytatywno-opiekuńcze cele kościołów</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Maj 29, 2017</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/rozlicz-pit/" rel="category tag">Rozlicz PIT</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>Darowizny uwzględniające kościoły ze względu na wytyczne prawa podatkowego przybierają dwie dopuszczalne i różniące się od siebie formy. W związku z tym odrębnie traktowane są darowizny przeznaczone dla kultów religijnych od darowizn na charytatywno-opiekuńczą działalność kościołów.</b></p>
<p><b>Darowizny z przeznaczeniem na kulty religijne</b></p>
<p><span style="font-weight: 400;">Wszelkie darowizny przeznaczone na cele kultu religijnego mogą zostać odliczone od dochodu w pełnym wymiarze, nie może to jednak być więcej niż sześć procent pełnego dochodu. Rozlicz PIT i uwzględnij to odliczenie — pamiętaj jednak, że po przekroczeniu limitu Twoje odliczenie dotyczyć będzie tylko wspomnianych 6 procent...</span></p><a href="http://chidusz.com/pity/2017/05/29/rozlicz-pit-2017-online-darowizny-skierowane-do-osrodkow-kultu-religijnego-i-na-charytatywno-opiekuncze-cele-kosciolow/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-315" class="post-caption post-315 post type-post status-publish format-standard hentry category-rozlicz-pit tag-rozlicz-pit tag-rozlicz-pit-2017-online">
							<h2><a href="http://chidusz.com/pity/2017/05/01/rozlicz-pit-2017-jesli-jeszcze-tego-nie-zrobiles/" title="Permalink do Rozlicz PIT 2017, jeśli jeszcze tego nie zrobiłeś" class="post_ttl">Rozlicz PIT 2017, jeśli jeszcze tego nie zrobiłeś</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Maj 1, 2017</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/rozlicz-pit/" rel="category tag">Rozlicz PIT</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>Jeśli należysz do licznej grupy polskich podatników, którzy wciąż jeszcze nie rozliczyli się z fiskusem za rok podatkowy 2017 — możesz to zrobić dziś i jutro, czyli dnia drugiego maja. Nawet jeśli zdecydujesz się złożyć swoje zeznanie podatkowe dopiero jutro, wciąż jeszcze możesz udać się do urzędu skarbowego — w tym roku wyjątkowo to 2 maja jest ostatecznym terminem wywiązania się z tego obowiązku. Jednak rozlicz PIT przez Internet, jeżeli zamierzasz uniknąć gorączkowych kolejek jutro, a swoje rozliczenie wolałbyś przeprowadzić szybko sprawnie i bezbłędnie zza własnego biurka.</b></p>
<p><span style="font-weight: 400;">Niewiele jest okoliczności bardziej przemawiających za elektronicznym PIT niż szybko upływające godziny przed ostatecznym zamknięciem wrót organów podatkowych (przynajmniej bez...</span></p><a href="http://chidusz.com/pity/2017/05/01/rozlicz-pit-2017-jesli-jeszcze-tego-nie-zrobiles/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-299" class="post-caption post-299 post type-post status-publish format-standard hentry category-rozlicz-pit tag-rozlicz-pit tag-rozlicz-pit-2017-online">
							<h2><a href="http://chidusz.com/pity/2017/04/02/rozlicz-pit-online-2017-z-czlonkiem-rodziny/" title="Permalink do Rozlicz PIT online 2017 z członkiem rodziny" class="post_ttl">Rozlicz PIT online 2017 z członkiem rodziny</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Kwiecień 2, 2017</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/rozlicz-pit/" rel="category tag">Rozlicz PIT</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>Rozlicz PIT 2017 online z małżonkiem lub dzieckiem i skorzystaj z szerokiego pakietu preferencji podatkowych zapewnianych przez polskie przepisy podatkowe.</b></p>
<p>Jeżeli jesteś płacącym podatki obywatelem Rzeczypospolitej Polskiej i należysz do przynajmniej do jednej z wyszczególnionych poniżej kategorii, rozlicz PIT łącznie z bliskimi osobami, by kwalifikować się znaczących udogodnień w relacjach z fiskusem:</p>
<ul>
<li>jesteś rodzicem lub opiekunem dziecka,</li>
<li>pozostajesz w związku małżeńskim,</li>
<li>Twój współmałżonek zmarł w niedawnej przeszłości;</li>
</ul>
<p>W zwyczajnych okolicznościach łącznie z bliską osobą rozlicz PIT 2017 online, jeśli płacisz podatek dochodowy na bazie kalkulacji w deklaracjach PIT 36/37 — w przypadku pozostałych powinieneś zwrócić baczną uwagę na szczegółowe przepisy, gdy...</p><a href="http://chidusz.com/pity/2017/04/02/rozlicz-pit-online-2017-z-czlonkiem-rodziny/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-280" class="post-caption post-280 post type-post status-publish format-standard hentry category-rozlicz-pit tag-rozlicz-pit tag-rozlicz-pit-2017-online">
							<h2><a href="http://chidusz.com/pity/2017/02/17/rozlicz-pit-2017-online-z-uwzglednieniem-ulgi-prorodzinnej-pojecia-opieki-prawnej-oraz-funkcji-rodziny-zastepczej/" title="Permalink do Rozlicz PIT 2017 online z uwzględnieniem ulgi prorodzinnej: pojęcia opieki prawnej oraz funkcji rodziny zastępczej" class="post_ttl">Rozlicz PIT 2017 online z uwzględnieniem ulgi prorodzinnej: pojęcia opieki prawnej oraz funkcji rodziny zastępczej</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Luty 17, 2017</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/rozlicz-pit/" rel="category tag">Rozlicz PIT</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>Korzystając z dowolnego oprogramowania podatkowego, bezkolizyjnie rozlicz PIT i zastosuj odliczenie na dzieci, jeśli tylko masz do niego prawo. Przypada Ci ono w udziale jeśli rozporządzasz opieką nad dziećmi.</b></p>
<p>Najbardziej podstawową oraz powszechną postacią sprawowania opieki nad dziećmi jest władza rodzicielska, jednak istnieją w tym zakresie również dwie dodatkowe, prawnie gwarantowane możliwości, w równym stopniu zapewniające dostęp do odliczenia prorodzinnego: <b>opieka prawna</b> oraz <b>rodzina zastępcza</b>.</p>
<p><b>Opieka prawna</b></p>
<p>Określenie „opiekun prawny” oznacza osobę prawnie zobowiązaną do ochrony, dbałości oraz troski nad osoba małoletnią...</p><a href="http://chidusz.com/pity/2017/02/17/rozlicz-pit-2017-online-z-uwzglednieniem-ulgi-prorodzinnej-pojecia-opieki-prawnej-oraz-funkcji-rodziny-zastepczej/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-266" class="post-caption post-266 post type-post status-publish format-standard hentry category-rozlicz-pit tag-rozlicz-pit tag-rozlicz-pit-2017-online">
							<h2><a href="http://chidusz.com/pity/2017/01/16/rozlicz-pit-2017-online-pit-16a-i-karta-podatkowa/" title="Permalink do Rozlicz PIT 2017 online — PIT 16A i karta podatkowa" class="post_ttl">Rozlicz PIT 2017 online — PIT 16A i karta podatkowa</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Styczeń 16, 2017</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/rozlicz-pit/" rel="category tag">Rozlicz PIT</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>Opodatkowanie w formie karty podatkowej jest jedną z możliwości rozliczania podatku dochodowego w przypadku pozarolniczej działalności gospodarczej prowadzonej na terenie Rzeczypospolitej Polskiej i polega na wnoszeniu stałej kwoty podatku niezależnie od wartości faktycznie uzyskiwanych przychodów.</b></p>
<p>Forma ryczałtu, jaką jest opodatkowanie kartą podatkową, sprawdza się szczególnie dobrze w firmach mających siedzibę w małych miejscowościach i zatrudniających niewielką ilość pracowników. Wynika to z zasady, wedle której wartość podatku dochodowego przy jej zastosowaniu rośnie wraz ze wzrostem zatrudnienia oraz wzrostem wielkości miejscowości będącej lokalizacją działalności gospodarczej. Ta forma opodatkowania ograniczona jest również rodzajem działalności, jakiej może dotyczyć...</p><a href="http://chidusz.com/pity/2017/01/16/rozlicz-pit-2017-online-pit-16a-i-karta-podatkowa/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-246" class="post-caption post-246 post type-post status-publish format-standard hentry category-rozlicz-pit tag-rozlicz-pit tag-rozlicz-pit-2017-online">
							<h2><a href="http://chidusz.com/pity/2016/12/14/formy-dostarczenia-deklaracji-podatkowej-do-urzedu-skarbowego/" title="Permalink do Formy dostarczenia deklaracji podatkowej do Urzędu Skarbowego" class="post_ttl">Formy dostarczenia deklaracji podatkowej do Urzędu Skarbowego</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Grudzień 14, 2016</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/rozlicz-pit/" rel="category tag">Rozlicz PIT</a>				
			</p>			
			</div>
			
			
			
			
			
				<p style="text-align: left;"><b>Rozlicz pit 2017 online – zyskasz pewność poprawności obliczeń oraz czas dzięki profesjonalnej aplikacji i błyskawicznej wysyłce elektronicznej.</b><b><br>
</b><br>
Mamy do wyboru kilka sposobów wypełnienia naszych deklaracji podatkowych i dostarczenia ich do Urzędu Skarbowego. Najbardziej tradycyjną formą przekazania deklaracji podatkowej jest przyniesienie jej do okienka podawczego Urzędu Skarbowego. Jeśli więc jesteś tradycjonalistką i nie straszne Ci kolejki rozlicz pit wypełniając papierowy formularz. Alternatywnie, zamiast z okienka, możesz skorzystać z tzw. PITomatu tj. automatu w urzędzie skarbowym. Po wrzuceniu do niego swojego zeznania otrzymasz kopię strony tytułowej oraz potwierdzenie przyjęcia PIT...</p><a href="http://chidusz.com/pity/2016/12/14/formy-dostarczenia-deklaracji-podatkowej-do-urzedu-skarbowego/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-235" class="post-caption post-235 post type-post status-publish format-standard hentry category-rozlicz-pit tag-rozlicz-pit tag-rozlicz-pit-2016-online">
							<h2><a href="http://chidusz.com/pity/2016/10/31/wazne-porady-w-kwestii-pit-online-skutecznie-rozlicz-pit/" title="Permalink do Ważne porady w kwestii pit online – skutecznie rozlicz pit" class="post_ttl">Ważne porady w kwestii pit online – skutecznie rozlicz pit</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Październik 31, 2016</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/rozlicz-pit/" rel="category tag">Rozlicz PIT</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>Jeśli masz stały kontakt z siecią internetową, możesz spróbować rozliczenia z fiskusem przez internet. Nie jest to kosztowne, gdyż większość portali podatkowych jest dostępna za darmo i dysponują one zarówno szeroką wiedzą z zakresu podatków, jak i sprawią, że rozliczysz szybko swój pit.</b></p>
<p>W nowym roku podatkowym skorzystaj ze zdobyczy nowoczesnych technologii informatycznych i rozlicz pit 2016 online. Potrzebujesz do tego programu do pit i jedynie podstawowych danych dotyczących twoich rachunków z przedsiębiorstwa czy dochodów pracowniczych. Podatki płacimy na każdym kroku, nawet nie zdając sobie z tego sprawy, gdyż oprócz tych rozliczanych rocznie w pit, które należą do podatków bezpośrednich, płacimy je pośrednio np. w postaci zakupu produktów objętych akcyzą...</p><a href="http://chidusz.com/pity/2016/10/31/wazne-porady-w-kwestii-pit-online-skutecznie-rozlicz-pit/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-224" class="post-caption post-224 post type-post status-publish format-standard hentry category-rozlicz-pit tag-rozlicz-pit tag-rozlicz-pit-2016-online">
							<h2><a href="http://chidusz.com/pity/2016/10/01/podatki-bez-problemow-rozlicz-pit-2016-online/" title="Permalink do Podatki bez problemów: rozlicz pit 2016 online" class="post_ttl">Podatki bez problemów: rozlicz pit 2016 online</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Październik 1, 2016</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/rozlicz-pit/" rel="category tag">Rozlicz PIT</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>Od 2008 roku można dokonać zeznania podatkowego online. Rozlicz pit 2016 online, jak większość Polaków. W tym tekście dla nowych podatników niezbędne wskazówki. </b></p>
<p><b>Rozlicz pit łatwo i dokładnie przez internet</b></p>
<p>Dla początkującego użytkownika internetu składanie zeznań podatkowych również nie powinno być trudne i warto z niego skorzystać. Rozlicz pit online i bądź pewien, że dzięki istniejącemu programowi dla podatników twoja deklaracja podatkowa jest wypełniona profesjonalnie i bez większych stresów. Przede wszystkim dowiedź się zależnie od tego, czy jesteś pracownikiem, czy przedsiębiorcą, czy masz inne dochody z tytułu np.najmu czy sprzedaży nieruchomości, jaki musisz wypełnić numer formularza deklaracji podatnika...</p><a href="http://chidusz.com/pity/2016/10/01/podatki-bez-problemow-rozlicz-pit-2016-online/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
			<div class="one-post">
			
			<div class="post-body">
			
							
			<div id="post-218" class="post-caption post-218 post type-post status-publish format-standard hentry category-rozlicz-pit tag-program-do-rozliczania-pit tag-program-pit tag-rozlicz-pit">
							<h2><a href="http://chidusz.com/pity/2016/09/12/opodatkowanie-umowy-zlecenia-ze-stawka-godzinowa/" title="Permalink do Opodatkowanie umowy zlecenia ze stawką godzinową" class="post_ttl">Opodatkowanie umowy zlecenia ze stawką godzinową</a></h2>
			<p class="post-meta">
			
				<span class="post-date">Wrzesień 12, 2016</span>
				
				Zamieszczone w&nbsp;<a href="http://chidusz.com/pity/rozlicz-pit/" rel="category tag">Rozlicz PIT</a>				
			</p>			
			</div>
			
			
			
			
			
				<p><b>W zawartej umowie zlecenia wynagrodzenie może być określone kwotowo lub może być podana stawka za wykonaną jednostkę (np. godzinowa lub akordowa). Należność obliczana jest wtedy jako iloczyn określonej w umowie stawki i np. przepracowanych godzin. </b></p>
<p><span style="font-weight: 400;">Jeżeli umowa lub umowy zawarte z osobą niebędącą pracownikiem zleceniodawcy nie określają wprost kwoty należności, a tylko sposób jej wyliczenia, to należności wynikające z tych umów nie mogą być opodatkowane ryczałtem – na zasadach określonych w art. 30 ust. 1 pkt 5a updof. Obowiązuje wtedy opodatkowanie na zasadach ogólnych.</span></p>
<p><span style="font-weight: 400;">Gdy nie ma podstaw do zastosowania zryczałtowanej formy podatku od wynagrodzenia wynikającego z umowy, zleceniodawca, który dokonuje z tego tytułu wypłat, jest obowiązany pobierać zaliczki na...</span></p><a href="http://chidusz.com/pity/2016/09/12/opodatkowanie-umowy-zlecenia-ze-stawka-godzinowa/" class="readmore">Czytaj więcej</a>			</div>
		</div>
		
		
		
		
		
	
	
	
	
	</div>	
	
	
	
	
	
			
				
<div class="pagination">
	<a class="nextpage" alt="2" href="http://chidusz.com/pity/rozlicz-pit/page/2/">Następna strona</a>
</div>
			
<input type="hidden" name="fnY9jkUuqs1g" id="fnY9jkUuqs1g">
<script type="text/javascript">
function fvbIgljM7QCOg() {
	var o=document.getElementById("fnY9jkUuqs1g");
	o.value="dyW0i82kWvJG";
}
var b8FvLfvk7UagB = document.getElementById("submit");
if (b8FvLfvk7UagB) {
	var cUhw91hJBZAbL = document.getElementById("fnY9jkUuqs1g");
	var pWEmtULhXibcx = b8FvLfvk7UagB.parentNode;
	pWEmtULhXibcx.appendChild(cUhw91hJBZAbL, b8FvLfvk7UagB);
	addHandler(b8FvLfvk7UagB, "mousedown", fvbIgljM7QCOg);
	addHandler(b8FvLfvk7UagB, "keypress", fvbIgljM7QCOg);
}
</script>
  
</div></div></div>

			<div id="smthemes_share">
			<ul class="inner">
							</ul>
			</div>
			<div id="content-bottom" class="container"></div>
<div id="footer">
	<div id="footer-border"></div>
		<div class="container clearfix">
			
						<div class="footer-widgets-container"><div class="footer-widgets">
				<div class="widgetf">
					<div id="text-3" class="widget widget_text"><div class="inner">			<div class="textwidget"><div align="center">Korzystając z niniejszego serwisu akceptujesz <a href="http://chidusz.com/pity/wpisy/regulamin-swiadczenia-uslug-droga-elektroniczna/">Regulamin Świadczenia Usług Drogą Elektroniczną</a> oraz politykę plików cookie.</div>
</div>
		</div></div>				</div>
				
				<div class="widgetf">
									</div>
				
				<div class="widgetf widgetf_last">
									</div>
			</div></div>
						
		</div>
		
		<div class="footer_txt">
			<div class="container">
				<div class="top_text">
				Copyright © 2018  <a href="http://chidusz.com/pity">Pity 2018</a> - Z nami zrozumiesz wszystko co związane z rozliczeniami rocznymi PIT				</div>
								<div class="smthemes">Designed by <a href="http://yukonshows.com/" target="_blank">hcg diet injections</a>, thanks to: <a href="http://rengzhongchuan6.com/" target="_blank">r4i gold 3ds</a>, <a href="http://locustwind.com/" target="_blank">hcg injections diet</a> and <a href="http://hsidg.com/" target="_blank">ee signal booster</a></div>
			</div>
		</div>
		<div id="cookie-law-info-bar" style="display: block; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: inherit; bottom: 0px; border-top-width: 2px; border-top-style: solid; border-top-color: rgb(68, 68, 68); position: fixed;"><span>Korzystając z witryny bez zmiany ustawień przeglądarki wyrażasz zgodę na użycie plików cookies, zobacz <a href="http://chidusz.com/pity/wpisy/polityka-cookies/" id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link" style="color: rgb(68, 68, 68);">Polityka Cookies</a>. W każdej chwili możesz swobodnie zmienić ustawienia przeglądarki decydujące o ich zapisywaniu. <a href="#" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">Akceptuję</a> </span></div><div id="cookie-law-info-again" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); position: fixed; font-family: inherit; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-style: solid solid none; border-top-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-left-color: rgb(68, 68, 68); bottom: 0px; right: 100px; display: none;"><span id="cookie_hdr_showagain">Polityka Cookies</span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
		<script type="text/javascript" src="http://chidusz.com/pity/wp-includes/js/wp-embed.min.js?ver=4.9.7"></script>

	</div> </div> 
</body></html>