<!DOCTYPE html><html lang="pl-PL" class=""><head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<title>Przekaż 1%</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title=" » Kanał z wpisami" href="http://daj-szanse.eu/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title=" » Kanał z komentarzami" href="http://daj-szanse.eu/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title=" » Przekaż 1% Kanał z komentarzami" href="http://daj-szanse.eu/?feed=rss2&amp;page_id=322">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/daj-szanse.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://daj-szanse.eu/wp-includes/js/wp-emoji-release.min.js?ver=4.9.10" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="blogolife-vendors-css" href="http://daj-szanse.eu/wp-content/themes/blogolife/assets/styles/vendors.min.css?ver=3.0.7" type="text/css" media="all">
<link rel="stylesheet" id="blogolife-style-css" href="http://daj-szanse.eu/wp-content/themes/blogolife/style.css?ver=3.0.7" type="text/css" media="all">
<style id="blogolife-style-inline-css" type="text/css">

		/* Primary color +p */
		input[type=submit],
		.button,
		.post-nav-attachment .post-nav-prev-attachment a,
		.post-nav-attachment .post-nav-next-attachment a,
		.widget_calendar tbody a,
		.orbit-previous,
		.orbit-next,
		.widget_price_filter.woocommerce .ui-slider .ui-slider-range,
		.widget_price_filter.woocommerce .ui-slider .ui-slider-handle,
		.woocommerce ul.products li.product .button,
		.woocommerce #respond input#submit,
		.woocommerce a.button,
		.woocommerce a.button.alt,
		.woocommerce button.button,
		.woocommerce button.button.alt,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce input.button.alt,
		.woocommerce input.button	 {
			background-color: #1482cc;
		}

		a,
		.widget ul li,
		.widget ol li,
		.widget_nav_menu .menu li
		article .entry-footer .f-link:hover a:before,
		.entry-title-image
		#tabs-widget-lcp .tabs .tabs-title a:hover,
		#tabs-widget-lcp .tabs .tabs-title > a[aria-selected=true],
		#tabs-widget-lcp .tabs .tabs-title > a:focus,
		#tabs-widget-lcp .tabs-content .tabs-panel-comments li .comment_content a:hover,
		.woocommerce .woocommerce-info:before,
		.woocommerce .woocommerce-message:before {
			color: #1482cc;
		}

		input[type=submit],
		.button,
		article .entry-content blockquote,
		.woocommerce ul.products li.product .button,
		.woocommerce #respond input#submit,
		.woocommerce a.button,
		.woocommerce a.button.alt,
		.woocommerce button.button,
		.woocommerce button.button.alt,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce input.button.alt,
		.woocommerce input.button,
		.woocommerce .quantity input[type="number"],
		.woocommerce .woocommerce-info,
		.woocommerce .woocommerce-message {
			border-color: #1482cc;
		}

		article.sticky:before,
		.blogolife_main_menu.dropdown.menu .submenu,
		.blogolife-gradient:before {
			border-color: #1482cc transparent;
		}

		/* Gradient +p */
		.blogolife-gradient {
			background-color: #1482cc;
			background: -webkit-gradient(linear, left top, left bottom, from(#1482cc), to(#ad1126));
			background: -o-linear-gradient(top,  #1482cc, #ad1126);
			background: -moz-linear-gradient(top,  #1482cc, #ad1126);
			background: -ms-linear-gradient(top,  #1482cc, #ad1126);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr="#1482cc", endColorstr="#ad1126", GradientType=0 );
		}

		/* Menu +p */
		.blogolife_main_menu.dropdown.menu a:hover,
		.blogolife_main_menu.dropdown.menu .current-menu-item a,
		.blogolife_main_menu.dropdown.menu .submenu,
		.blogolife_mobile_menu.vertical.menu a:hover {
			background-color: #ad1126;
			background: -webkit-gradient(linear, left top, left bottom, from(#ad1126), to(#1482cc));
			background: -o-linear-gradient(top,  #ad1126, #1482cc);
			background: -moz-linear-gradient(top,  #ad1126, #1482cc);
			background: -ms-linear-gradient(top,  #ad1126, #1482cc);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr="#ad1126", endColorstr="#1482cc", GradientType=0 );
		}

	

		/* Secondary color +s */
		input[type=submit]:hover,
		input[type=submit]:focus,
		.button:hover,
		.button:focus,
		.widget_calendar tbody a:hover ,
		.widget_calendar tbody a:focus,
		.pagination .current,
		.post-nav-attachment .post-nav-prev-attachment a:hover,
		.post-nav-attachment .post-nav-next-attachment a:hover,
		.orbit-previous:hover, .orbit-previous:focus,
		.orbit-next:hover, .orbit-next:focus,
		.widget_price_filter.woocommerce .price_slider_wrapper .ui-widget-content,
		.woocommerce ul.products li.product .button:hover,
		.woocommerce ul.products li.product .button:focus,
		.woocommerce #respond input#submit:hover,
		.woocommerce #respond input#submit:focus,
		.woocommerce a.button:hover,
		.woocommerce a.button:focus,
		.woocommerce a.button.alt:hover,
		.woocommerce a.button.alt:focus,
		.woocommerce button.button:hover,
		.woocommerce button.button:focus,
		.woocommerce button.button.alt:hover,
		.woocommerce button.button.alt:focus,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled:focus,
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt:disabled[disabled]:focus,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button.alt:focus,
		.woocommerce input.button:hover,
		.woocommerce input.button:focus {
			background-color: #ad1126;
		}

		a:focus,
		a:hover,
		article .entry-footer a:hover,
		article .entry-footer .f-link:hover a:before{
			color: #ad1126;
		}

		input[type=submit]:hover,
		input[type=submit]:focus,
		.button:hover,
		.button:focus,
		.woocommerce ul.products li.product .button:hover,
		.woocommerce ul.products li.product .button:focus,
		.woocommerce #respond input#submit:hover,
		.woocommerce #respond input#submit:focus,
		.woocommerce a.button:hover,
		.woocommerce a.button:focus,
		.woocommerce a.button.alt:hover,
		.woocommerce a.button.alt:focus,
		.woocommerce button.button:hover,
		.woocommerce button.button:focus,
		.woocommerce button.button.alt:hover,
		.woocommerce button.button.alt:focus,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled:focus,
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt:disabled[disabled]:focus,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button.alt:focus,
		.woocommerce input.button:hover,
		.woocommerce input.button:focus {
			border-color: #ad1126;
		}

		/* Gradient +s */
		.blogolife-gradient {
			background-color: #1482cc;
			background: -webkit-gradient(linear, left top, left bottom, from(#1482cc), to(#ad1126));
			background: -o-linear-gradient(top,  #1482cc, #ad1126);
			background: -moz-linear-gradient(top,  #1482cc, #ad1126);
			background: -ms-linear-gradient(top,  #1482cc, #ad1126);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr="#1482cc", endColorstr="#ad1126", GradientType=0 );
		}

		/* Menu +s */
		.blogolife_main_menu.dropdown.menu a:hover,
		.blogolife_main_menu.dropdown.menu .current-menu-item a,
		.blogolife_main_menu.dropdown.menu .submenu,
		.blogolife_mobile_menu.vertical.menu a:hover {
			background-color: #ad1126;
			background: -webkit-gradient(linear, left top, left bottom, from(#ad1126), to(#1482cc));
			background: -o-linear-gradient(top,  #ad1126, #1482cc);
			background: -moz-linear-gradient(top,  #ad1126, #1482cc);
			background: -ms-linear-gradient(top,  #ad1126, #1482cc);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr="#ad1126", endColorstr="#1482cc", GradientType=0 );
		}
	

		/* Site title color */
		#site-title a {
			color: #1e73be;
		}
		#site-description {
			color: rgba( 30, 115, 190, 0.7);
		}
	
</style>
<link rel="stylesheet" id="blogolife-google-fonts-roboto-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C300italic%2C400italic%2C700%2C700italic%2C900italic%2C900%2C500italic%2C500%2C100italic%2C100&amp;ver=3.0.7" type="text/css" media="all">
<link rel="stylesheet" id="blogolife-google-fonts-arimo-css" href="https://fonts.googleapis.com/css?family=Arimo%3A400%2C700&amp;subset=latin%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%2Cgreek&amp;ver=3.0.7" type="text/css" media="all">
<script type="text/javascript" src="http://daj-szanse.eu/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://daj-szanse.eu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel="https://api.w.org/" href="http://daj-szanse.eu/index.php?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://daj-szanse.eu/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://daj-szanse.eu/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.10">
<link rel="canonical" href="http://daj-szanse.eu/?page_id=322">
<link rel="shortlink" href="http://daj-szanse.eu/?p=322">
<link rel="alternate" type="application/json+oembed" href="http://daj-szanse.eu/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fdaj-szanse.eu%2F%3Fpage_id%3D322">
<link rel="alternate" type="text/xml+oembed" href="http://daj-szanse.eu/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fdaj-szanse.eu%2F%3Fpage_id%3D322&amp;format=xml">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f3f3f3; }
</style>
	<meta class="foundation-mq"></head>
	<body class="page-template-default page page-id-322 custom-background group-blog blogolife-3_0_7 gecko">
	<div class="off-canvas-wrapper">
	<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
	<div class="off-canvas position-right" id="mobile-nav" data-off-canvas="83dncm-off-canvas" data-position="right" aria-hidden="true">
		<ul id="menu-wplook-main-menu" class="vertical menu blogolife_mobile_menu blogolife-gradient"><li id="menu-item-1992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1992"><a href="http://daj-szanse.eu/?page_id=2">O nas</a>
<ul class="vertical nested menu sub-menu">
	<li id="menu-item-1993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993"><a href="http://daj-szanse.eu/?page_id=122">Rada Nadzorcza</a></li>
	<li id="menu-item-1994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1994"><a href="http://daj-szanse.eu/?page_id=125">Zarząd Fundacji</a></li>
	<li id="menu-item-1995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1995"><a href="http://daj-szanse.eu/?page_id=117">Statut Fundacji</a></li>
</ul>
</li>
<li id="menu-item-1996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1996"><a href="http://daj-szanse.eu/?page_id=127">Stypendyści</a>
<ul class="vertical nested menu sub-menu">
	<li id="menu-item-1997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1997"><a href="http://daj-szanse.eu/?page_id=129">Ireneusz Boczek</a></li>
	<li id="menu-item-1998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1998"><a href="http://daj-szanse.eu/?page_id=131">Łukasz Długosz</a></li>
	<li id="menu-item-1999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1999"><a href="http://daj-szanse.eu/?page_id=139">Katarzyna Kowalik</a></li>
	<li id="menu-item-2000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2000"><a href="http://daj-szanse.eu/?page_id=141">Sportowe</a></li>
	<li id="menu-item-2001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2001"><a href="http://daj-szanse.eu/?page_id=152">Naukowe</a></li>
	<li id="menu-item-2002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2002"><a href="http://daj-szanse.eu/?page_id=154">Artystyczne</a></li>
	<li id="menu-item-2003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2003"><a href="http://daj-szanse.eu/?page_id=143">I edycja „Żaczka”</a></li>
	<li id="menu-item-2004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2004"><a href="http://daj-szanse.eu/?page_id=150">II edycja „Żaczka”</a></li>
	<li id="menu-item-2005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2005"><a href="http://daj-szanse.eu/?page_id=156">III edycja „Żaczka”</a></li>
	<li id="menu-item-2006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2006"><a href="http://daj-szanse.eu/?page_id=158">IV edycja „Żaczka”</a></li>
	<li id="menu-item-2007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2007"><a href="http://daj-szanse.eu/?page_id=160">V edycja „Żaczka”</a></li>
	<li id="menu-item-2008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2008"><a href="http://daj-szanse.eu/?page_id=162">VI edycja „Żaczka” 2011/2012</a></li>
	<li id="menu-item-2009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2009"><a href="http://daj-szanse.eu/?page_id=557">Stypendia-Twoją Szansą</a></li>
	<li id="menu-item-2010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2010"><a href="http://daj-szanse.eu/?page_id=552">VII edycja „Żaczka” 2012/2013</a></li>
	<li id="menu-item-2011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2011"><a href="http://daj-szanse.eu/?page_id=909">VIII edycja „Żaczka” 2013/2014</a></li>
	<li id="menu-item-2012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2012"><a href="http://daj-szanse.eu/?page_id=1375">IX edycja „Żaczka” 2014/2015</a></li>
	<li id="menu-item-2013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2013"><a href="http://daj-szanse.eu/?page_id=1887">X edycja „Żaczka” 2015/2016</a></li>
	<li id="menu-item-2014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2014"><a href="http://daj-szanse.eu/?page_id=1896">XI edycja „Żaczka” 2016/2017</a></li>
</ul>
</li>
<li id="menu-item-2026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2026"><a href="http://daj-szanse.eu/?page_id=11">Galerie</a>
<ul class="vertical nested menu sub-menu">
	<li id="menu-item-2027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2027"><a href="http://daj-szanse.eu/?page_id=2021">Koncerty</a></li>
	<li id="menu-item-2029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2029"><a href="http://daj-szanse.eu/?page_id=197">Działalność</a></li>
</ul>
</li>
</ul>
	</div>
	<div class="off-canvas-content" data-off-canvas-content="">
		<div class="row">
			<div class="columns">
				<div class="row collapse">
					<div class="columns blogolife_page">
						<div class="row">
															<div class="columns toolbar-mobile blogolife-gradient show-for-small-only">
									<div class="text-right">
										<button type="button" class="button mobile-btn" data-toggle="mobile-nav" aria-expanded="false" aria-controls="mobile-nav"></button>
									</div>
								</div>
														<div class="columns">
								<div class="site-name">
																			<h1 id="site-title" class="">
											<a href="http://daj-szanse.eu/">
																							</a>
										</h1>
										<h2 id="site-description" class=""></h2>
																	</div>
							</div>
						</div>
												<div class="row collapse">
							<div class="columns  hide-for-small-only ">
								<nav class="menu-wplook-main-menu-container"><ul id="menu-wplook-main-menu-1" class="dropdown menu blogolife_main_menu blogolife-gradient" data-dropdown-menu="in9z4r-dropdown-menu" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1992 is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-label="O nas"><a href="http://daj-szanse.eu/?page_id=2" tabindex="0">O nas</a>
<ul class="menu sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" aria-hidden="true" role="menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=122">Rada Nadzorcza</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1994 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=125">Zarząd Fundacji</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1995 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=117">Statut Fundacji</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1996 is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-label="Stypendyści"><a href="http://daj-szanse.eu/?page_id=127">Stypendyści</a>
<ul class="menu sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" aria-hidden="true" role="menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1997 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=129">Ireneusz Boczek</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1998 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=131">Łukasz Długosz</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1999 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=139">Katarzyna Kowalik</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2000 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=141">Sportowe</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2001 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=152">Naukowe</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2002 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=154">Artystyczne</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2003 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=143">I edycja „Żaczka”</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2004 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=150">II edycja „Żaczka”</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2005 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=156">III edycja „Żaczka”</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2006 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=158">IV edycja „Żaczka”</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2007 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=160">V edycja „Żaczka”</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2008 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=162">VI edycja „Żaczka” 2011/2012</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2009 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=557">Stypendia-Twoją Szansą</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2010 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=552">VII edycja „Żaczka” 2012/2013</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2011 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=909">VIII edycja „Żaczka” 2013/2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2012 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=1375">IX edycja „Żaczka” 2014/2015</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2013 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=1887">X edycja „Żaczka” 2015/2016</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2014 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=1896">XI edycja „Żaczka” 2016/2017</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2026 is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-label="Galerie"><a href="http://daj-szanse.eu/?page_id=11">Galerie</a>
<ul class="menu sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" aria-hidden="true" role="menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2027 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=2021">Koncerty</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2029 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="http://daj-szanse.eu/?page_id=197">Działalność</a></li>
</ul>
</li>
</ul></nav>							</div>
						</div>
											<div class="row collapse">
							<div class="columns header-image">
								<a href="http://daj-szanse.eu/" rel="home" title="">
																			<img src="http://wezu.hostdmk.net/dajszanse_n/wp-content/uploads/cropped-fundacja_logo_9601.jpg" width="1200" height="450" alt="">
																	</a>
							</div>
						</div>
					<div class="row content collapse">
	<div class="columns small-12 medium-7 large-9 col_content">
		<main id="main" class="site-main" role="main">
							
<article id="post-322" class="post-322 page type-page status-publish hentry">
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://daj-szanse.eu/?page_id=322" rel="bookmark">Przekaż 1%</a></h2>	</header><!-- .entry-header -->
	<div class="postformat  blogolife-gradient">
		<i class="fa fa-file-text-o"></i>
	</div>
	
	<div class="entry-content">
		<p><a href="http://daj-szanse.eu/wp-content/uploads/logo_1procent.gif"><img class="size-medium wp-image-320 alignleft" title="logo_1procent" src="http://daj-szanse.eu/wp-content/uploads/logo_1procent-300x202.gif" alt="" width="300" height="202" srcset="http://daj-szanse.eu/wp-content/uploads/logo_1procent-300x202.gif 300w, http://daj-szanse.eu/wp-content/uploads/logo_1procent-1024x691.gif 1024w, http://daj-szanse.eu/wp-content/uploads/logo_1procent.gif 1528w" sizes="(max-width: 300px) 100vw, 300px"></a></p>
<p><span><strong style="color: #3366ff;">Przekaż 1% dla FUNDACJI „DAJ SZANSĘ” i pomóż kształcić się zdolnym uczniom z powiatu skarżyskiego.</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #ff6600;"><strong>Wystarczy jedynie wpisać w zeznaniu podatkowym nasz numer KRS: 0000015435</strong></span></p>
<p>Wpłaty z 1% stanowią podstawę działalności Fundacji „Daj Szansę”, między innymi dzięki tym wpłatom udało się objąć pomocą stypendialną 36 uczniów w roku szkolnym 2011/2012, 33 uczniów w roku szkolnym 2010/2011 oraz 25 w roku 2009/2010.</p>
<p>Przez ostatnie trzy lata na program stypendialny Żaczek wydatkowaliśmy kwotę <strong>147.000zł</strong>, z czego<strong> 99.944</strong> zł pochodziło z wpłat<strong> 1 %</strong>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #ff6600;"><strong>Sprawdź, czy możesz przekazać 1% podatku organizacjom</strong></span></p>
<p>&nbsp;</p>
<p>1% podatku dochodowego mogą przekazać organizacjom:</p>
<p>• podatnicy podatku dochodowego od osób fizycznych (w tym m.in. podatnicy uzyskujący dochody z odpłatnego zbycia papierów wartościowych);</p>
<p>• podatnicy opodatkowani ryczałtem od przychodów ewidencjonowanych;</p>
<p>• podatnicy prowadzący działalność gospodarczą i korzystający z liniowej, 19-procentowej stawki podatku.</p>
<p>&nbsp;</p>
<p>1% mogą przekazać również emeryci, pod warunkiem jednak, że samodzielnie wypełnią PIT-37 na podstawie PIT -u otrzymanego z ZUS. Podatnicy, którzy zdecydowali się na rozliczenie podatku przez pracodawcę nie mają możliwości przekazania 1%.</p>
<p>&nbsp;</p>
<p><span style="color: #ff6600;"><strong>Każdy może zostać darczyńcą i wspomóc naszą działalność.</strong></span></p>
<p><span style="color: #ff6600;"><strong>Liczy się każda złotówka.</strong></span></p>
<p><span style="color: #ff6600;"><strong>Za wszelką pomoc serdecznie dziękujemy.</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="posted-on f-link"><a href="http://daj-szanse.eu/?page_id=322" rel="bookmark"><time class="entry-date published" datetime="2012-01-11T13:57:28+00:00">11 stycznia 2012</time><time class="updated" datetime="2012-01-11T14:12:09+00:00">11 stycznia 2012</time></a></span><span class="posted-by"><span class="author vcard"><img alt="" src="http://0.gravatar.com/avatar/3e5cf65dedced4349ee6be9ba6faefa8?s=20&amp;d=mm&amp;r=g" srcset="http://0.gravatar.com/avatar/3e5cf65dedced4349ee6be9ba6faefa8?s=40&amp;d=mm&amp;r=g 2x" class="avatar avatar-20 photo" height="20" width="20"> <a class="url fn n" href="http://daj-szanse.eu/?author=1">Joanna Wężyk</a></span></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	
	
		<div id="respond" class="comment-respond">
		<div class="page-header blogolife-gradient"><h2 id="reply-title" class="comments-title comment-reply-title">Leave a reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/?page_id=322#respond" style="display:none;">or cancel</a></small></h2></div>			<form action="http://daj-szanse.eu/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate="">
				<p class="comment-notes"><span id="email-notes">Twój adres email nie zostanie opublikowany.</span> Pola, których wypełnienie jest wymagane, są oznaczone symbolem <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Komentarz</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Nazwa <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Witryna internetowa</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Opublikuj komentarz"> <input type="hidden" name="comment_post_ID" value="322" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="fc6d324932"></p><p style="display: none;"></p>			<input type="hidden" id="ak_js" name="ak_js" value="1554847737245"></form>
			</div><!-- #respond -->
			</main><!-- .site-main -->
	</div>
	<div class="columns small-12 medium-5 large-3 col_sidebar">
		
	<aside id="secondary" class="sidebar widget-area site-secondary" role="complementary">
		<aside id="search-2" class="sidebar-section widget widget_search"><form role="search" method="get" class="search-form" action="http://daj-szanse.eu/">
				<label>
					<span class="screen-reader-text">Szukaj:</span>
					<input type="search" class="search-field" placeholder="Szukaj …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Szukaj">
			</form></aside><aside id="text-3" class="sidebar-section widget widget_text">			<div class="textwidget"><center><img src="http://wezu.hostdmk.net/dajszanse_n/wp-content/uploads/av3adb0.png"></center></div>
		</aside><aside id="text-2" class="sidebar-section widget widget_text">			<div class="textwidget"><p></p><center><i>"Szczęśliwy, kto ukochał coś, co nie jest nim samym,<br>
przejął się jakąś cudzą potrzebą,<br>
zachwycił przedsięwzięciem porywającym.<br>
Może on znaleźć radość własną jako<br>
Owoc czynnego uczestnictwa w takiej sprawie."</i></center><p></p>
<p>
Tadeusz Kotarbiński: "Medytacja o życiu godziwym"</p>
</div>
		</aside><aside id="text-4" class="sidebar-section widget widget_text">			<div class="textwidget"><a href="https://www.pitax.pl/krs/0000015435/">
  <img src="http://daj-szanse.eu/wp-content/uploads/pitax-banner-292x155.png" alt="Rozliczenie PIT z PITax.pl" border="0">
</a>
<center><img width="50%" src="http://daj-szanse.eu/wp-content/uploads/logo_opp.jpg"> <a href="http://daj-szanse.eu/?page_id=322"><img width="50%" src="http://daj-szanse.eu/wp-content/uploads/logo_1procent.gif"></a>
<img width="50%" src="http://daj-szanse.eu/wp-content/uploads/gavell.jpg"><p>Nr konta: 66 8520 0007 2002 0019 0509 0001</p></center></div>
		</aside><aside id="calendar-3" class="sidebar-section widget widget_calendar"><div class="sidebar-section-title page-header blogolife-gradient">Kalendarz</div><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>Kwiecień 2019</caption>
	<thead>
	<tr>
		<th scope="col" title="poniedziałek">P</th>
		<th scope="col" title="wtorek">W</th>
		<th scope="col" title="środa">Ś</th>
		<th scope="col" title="czwartek">C</th>
		<th scope="col" title="piątek">P</th>
		<th scope="col" title="sobota">S</th>
		<th scope="col" title="niedziela">N</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://daj-szanse.eu/?m=201903">« Mar</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr><td>1</td><td>2</td><td><a href="http://daj-szanse.eu/?m=20190403" aria-label="Wpisy opublikowane dnia 3 April 2019">3</a></td><td>4</td><td>5</td><td>6</td><td>7</td>
	</tr>
	<tr>
		<td id="today">8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
	</tr>
	<tr>
		<td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
	</tr>
	<tr>
		<td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
	</tr>
	<tr>
		<td>29</td><td>30</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>	</aside><!-- .sidebar .widget-area -->
	</div>
</div>
									<div class="row footer_widgets collapse">
						<div class="columns">
							<div class="row footer_widgets-margins">
																	<div class="small-12 medium-6 large-4 columns">
										<div class="footer_widget">
											<aside id="text-7" class="footer-section widget widget_text">			<div class="textwidget"><p><small>Fundacja „Daj Szansę”<br>
KRS: 0000015435<br>
telefon: 41 39 53 014<br>
ul. Konarskiego 20, 26-110 Skarżysko-Kamienna<br>
Numer konta 66 8520 0007 2002 0019 0509 0001<br>
</small></p>
</div>
		</aside>										</div>
									</div><!-- /.widget-footer 1 -->
								
																	<div class="small-12 medium-6 large-4 columns ">
										<div class="footer_widget">
											<aside id="custom_html-7" class="widget_text footer-section widget widget_custom_html"><div class="textwidget custom-html-widget"><p style="text-align:center; font-size:small;">Darmowy Program PIT dostarcza <a href=" https://www.iwop.pl/ ">Instytut Wsparcia
Organizacji Pozarządowych</a> w ramach projektu <a href=" https://www.pitax.pl/ ">PITax.pl</a> dla OPP.</p></div></aside>										</div>
									</div><!-- /.widget-footer 2 -->
								
															</div>
						</div>
					</div>
									<div class="row copyright collapse">
						<div class="columns">
							<!-- It is completely optional, but if you like the Theme I would appreciate it if you keep the credit link at the bottom. -->
							<p class="text-right copy">Proudly powered by <a href="http://wordpress.org" target="_blank">WordPress</a>. Design by  <a href="https://stylishwp.com/blogolifewpo" title="BlogoLife" target="_blank">StylishWP</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- close collapse from header.php -->
	<div class="js-off-canvas-exit"></div></div> <!-- / .off-canvas-content -->
	</div> <!-- / .off-canvas-wrapper-inner -->
	</div> <!-- /.off-canvas-wrapper -->
		<script type="text/javascript" src="http://daj-szanse.eu/wp-content/themes/blogolife/assets/scripts/vendors.min.js?ver=3.0.7"></script>
<script type="text/javascript" src="http://daj-szanse.eu/wp-content/themes/blogolife/assets/scripts/blogolife.js?ver=3.0.7"></script>
<script type="text/javascript" src="http://daj-szanse.eu/wp-includes/js/comment-reply.min.js?ver=4.9.10"></script>
<script type="text/javascript" src="http://daj-szanse.eu/wp-includes/js/wp-embed.min.js?ver=4.9.10"></script>
<script async="async" type="text/javascript" src="http://daj-szanse.eu/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3"></script>
	

<!-- Page generated by LiteSpeed Cache 2.9.5 on 2019-04-08 16:19:59 --></body></html>