<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="pl" xml:lang="pl" style="width: 1024px;"><head></head><body>﻿


<title>Podaruj 1% swego podatku za rok rozliczeniowy 2017 - www.amicus.tychowo.pl</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Polska Akademia Dostępności - PAD">
<meta name="revisit-after" content="3 days">
<meta name="robots" content="all">
<meta name="robots" content="index, follow">
<meta charset="UTF-8">

    <script type="text/javascript" src="http://www.amicus.tychowo.pl/template_s09_5/js/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.amicus.tychowo.pl/template_s09_5/js/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="http://www.amicus.tychowo.pl/template_s09_5/js/jquery.fancybox.js"></script>
        <script type="text/javascript" src="http://www.amicus.tychowo.pl/template_s09_5/js/jquery.easing.js"></script>
        <script type="text/javascript" src="http://www.amicus.tychowo.pl/template_s09_5/js/jquery.dropdown.js"></script>
        <script type="text/javascript" src="http://www.amicus.tychowo.pl/template_s09_5/js/jquery.flexslider.js"></script>
        <script type="text/javascript" src="http://www.amicus.tychowo.pl/template_s09_5/js/common.js"></script>
        <script type="text/javascript" src="http://www.amicus.tychowo.pl/template_s09_5/js/swfobject.js"></script>
        <script type="text/javascript" src="http://www.amicus.tychowo.pl/template_s09_5/js/fix_flash.js"></script>
        <link rel="stylesheet" media="all" type="text/css" href="http://www.amicus.tychowo.pl/template_s09_5/css/fonts.css">
        <link rel="stylesheet" media="all" type="text/css" href="http://www.amicus.tychowo.pl/template_s09_5/css/style.css">
        <link rel="stylesheet" media="all" type="text/css" href="http://www.amicus.tychowo.pl/template_s09_5/css/jquery.fancybox.css">
        <link rel="stylesheet" media="all" type="text/css" href="http://www.amicus.tychowo.pl/template_s09_5/css/addition.css">
    	
<link rel="shortcut icon" href="http://www.amicus.tychowo.pl/template_s09_5/images/favicon.ico">


<script type="text/javascript">
    var settings = {
        overlayColor: '#FFFFFF',
        templateDir: 'template_s09_5',
        sliderWidth: 958,
        prev: 'Poprzedni slajd',
        next: 'Następny slajd',
        zoomPhoto: 'Powiększ zdjęcie ',
        popupBorderColor: '#026d6b',
        home: 0,
        mobile: 0
    };
</script>


﻿<div id="cookiesMsgWrp">
    <div id="cookiesMsg">
        <p>Strona korzysta z plików cookies w celu realizacji usług i zgodnie z <a href="polityka-prywatnosci">Polityką prywatności</a>. Możesz określić warunki przechowywania lub dostępu do plików cookies w Twojej przeglądarce. <a href="#" id="cclose">Zamknij</a></p>
    </div>
</div>
<a id="top"></a>
<ul class="skipLinks">
    <li><a href="#skip_tm">Przejdź do menu głównego</a></li> 
    <li><a href="#skip_mg">Przejdź do menu dodatkowego</a></li> 
    <li><a href="#skip_txt">Przejdź do treści</a></li>
    <li><a href="#skip_srch">Przejdź do wyszukiwarki</a></li>
</ul>	
    
<div id="popup"></div>

<div id="pageWrapper">

<div id="headerWrapper">
    <div id="header">			
        <div id="headerName" role="banner">
            <div id="headerLogo"><a href="strona-glowna" title="Strona główna"></a></div>
			<h1 id="mainHead">www.amicus.tychowo.pl<span class="hide"> - Podaruj 1% swego podatku za rok rozliczeniowy 2017</span></h1>
        </div>              

        <div id="fontWrapper">
            <div id="fonts">
            <p>Czcionka:</p>
            <ul>
                <li><a href="ch_style.php?style=0" class="fontDefault"><img src="template_s09_5/images/fontDefault.png" alt="Czcionka domyślna"></a></li>
                <li><a href="ch_style.php?style=r1" class="fontBigger"><img src="template_s09_5/images/fontBig.png" alt="Czcionka średnia"></a></li>
                <li><a href="ch_style.php?style=r2" class="fontBig"><img src="template_s09_5/images/fontBigger.png" alt="Czcionka duża"></a></li>
            </ul>
            
            <div class="clear"></div>
            </div>
        </div>
        
        <p id="contrast"><a href="ch_style.php?contr=1">Kontrast<img src="template_s09_5/images/icoContrast.png" alt=""></a></p>        
        
        <p id="mobile"><a href="mobile" id="mobileVer" title="Przełącz na wersję mobilną">Wersja mobilna<img src="template_s09_5/images/icoMobile.png" alt=""></a></p>

                
        
     	<a id="skip_srch"></a>
        <div id="searchWrapper" role="search">
            <h2 class="hide">Wyszukiwarka</h2>
            <form name="f_szukaj" method="get" action="index.php">
                <input name="c" type="hidden" value="search">
                <fieldset>  
                <legend class="hide">Wyszukiwarka</legend>
                    <div id="searchForm">
                        <label for="kword" class="hide">Tutaj wpisz szukaną frazę:</label>
                        <input type="text" id="kword" class="inSearch" name="kword" size="24" maxlength="40" value="Szukam informacji o..." onfocus="if (this.value=='Szukam informacji o...') {this.value=''};" onblur="if (this.value=='') {this.value='Szukam informacji o...'};">
                        <input type="image" src="template_s09_5/images/btnSearch.png" name="search" alt="Szukaj" class="btnSearch">
                        <div class="clear"></div>
                    </div>
                </fieldset>  
            </form>		
        </div>            
        
        <div id="menuTop" role="navigation">
            <a id="skip_tm" class="anchor"></a>
            <h2 class="hide">Menu główne</h2>
            <ul class="tm_menu topMenu menus" id="tm"><li class="first"><a href="http://www.amicus.tychowo.pl" class="selected">Start</a></li><li class=""><a href="p,66,dane-stowarzyszenia">Dane Stowarzyszenia</a><ul class="tm_menu menus"><li class="first"><a href="p,68,aktualny-odpis-z-krs">Aktualny odpis z KRS</a></li><li class=""><a href="p,69,statut">Statut</a></li><li class=""><a href="p,70,regon">REGON</a></li><li class="last"><a href="p,71,nip">NIP</a></li></ul></li><li class=""><a href="http://www.amicus.tychowo.pl/galeria">Galeria zdjęć</a></li><li class=""><a href="p,77,sprawozdania-merytoryczne-i-finansowe">Sprawozdania merytoryczne i finansowe</a><ul class="tm_menu menus"><li class="first"><a href="p,78,2015">2015</a></li><li class=""><a href="http://amicus.tychowo.pl/p,63,2016">2016</a></li><li class="last"><a href="http://amicus.tychowo.pl/p,64,2017">2017</a></li></ul></li><li class=""><a href="index.php?c=page&amp;id=61">Kontakt</a></li><li class="last"><a href="p,80,podaruj-1">Podaruj 1%</a></li></ul>            <div class="clear"></div>
        </div> 
        
                        
        <div id="slider">
            <h2 class="hide">Informacje</h2>
            <div id="frameBottom" class="mods"></div>
            <div id="frameLeft"></div>
            <div id="frameRight"></div>
            <div id="frameTop"></div>
            <div class="headerBanner"><span class="mask"></span><img src="files/pl/mini/logo.jpg" alt="Stowarzyszenie Amicus" style="width:auto; height:354px"></div><div class="headerBannerText headerMarginOne"><h3>Stowarzyszenie Amicus</h3></div>            <script type="text/javascript">
                $(document).ready(function(){
                    $('#flexslider').flexslider({
                        animation: "fade",
                        controlNav: false,
                        directionNav: true,
                        prevText: settings.prev,
                        nextText: settings.next,
                        itemWidth: settings.sliderWidth,
                        itemMargin: 0,
                        pausePlay: true,
                        pauseText: '<img src="' + settings.templateDir + '/images/btnPause.png" alt="" />Pauza',
                        playText: '<img src="' + settings.templateDir + '/images/btnPlay.png" alt="" />Wznów'		
                    });

                    $('.flex-prev, .flex-next').hover(function(){
                        var _img = $(this).find('.sliderHover');
                        _img.css({'opacity': 0, 'margin-top': -58});
                        _img.stop().animate({'opacity': 1}, 200);
                    }, function(){
                        var _img = $(this).find('.sliderHover');
                        _img.stop().animate({'opacity': 0}, 200);        
                    });
                });
            </script>
        </div>        
        
     </div>
</div>
    <div id="modulesTopWrapper" class="slideMargin">
        <div id="modulesTop">
        <div id="mod_calendar" class="module"><div class="module_top"></div><h2>Kalendarium</h2><div class="module_icon"></div><div class="module_content"><p><span class="weekDay">Piątek, </span>21 <span class="dateMonth">grudnia</span> 2018 <span class="nameDay">Imieniny: Honoraty,  Seweryny</span></p></div><div class="module_bottom"></div></div><div id="mod_location" class="module"><div class="module_top"></div><h2>Lokalizacja</h2><div class="module_icon"></div><div class="module_content"><a href="lokalizacja">Zobacz, gdzie się znajdujemy i jak do nas dojechać.</a></div><div class="module_bottom"></div></div><div id="mod_gallery" class="module"><div class="module_top"></div><h2>Galeria</h2><div class="module_icon"></div><div class="module_content"><a href="galeria">Zobacz wszystkie galerie w jednym miejscu.</a></div><div class="module_bottom"></div></div>            <br class="clear">
        </div>
    </div>

<div id="contentMainWrapper">
    <div id="contentIn">
        <div id="menuCol">
    <div id="menuWrapper" role="navigation">
        <a id="skip_mg" class="anchor"></a>
       
        <h2 class="hide">Menu dodatkowe</h2>
	
		<ul class="mg_menu colMenu menus" id="mg"><li class="first"><a href="p,1,statut">Statut</a></li><li class=""><a href="p,2,krs">KRS</a></li><li class="last"><a href="p,62,sprawozdania-finansowe">Sprawozdania finansowe</a><ul class="mg_menu menus"><li class="first"><a href="p,64,2017">2017</a></li><li class=""><a href="p,63,2016">2016</a></li><li class="last"><a href="p,65,2015">2015</a></li></ul></li></ul>
			    </div>
    
        <div id="modulesLeftWrapper" role="complementary">
        <div id="mod_contact" class="module"><div class="module_top"></div><h2>Kontakt</h2><div class="module_icon"></div><div class="module_content"><p class="w150">78-220 Tychowo <br>ul.Bobolicka 17<br><span class="label">Telefon 1:</span> 943115254<br><span class="label">Telefon 2:</span> 606 153 266<br><span class="label">E-mail:</span> <a href="mailto:amicus1@o2.pl" target="_blank">amicus1@o2.pl</a></p></div><div class="module_bottom"></div></div>		</div>

		<div id="advertsLeftWrapper"><div class="advertLeft">Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/">Instytut Wsparcia Organizacji Pozarządowych</a> w ramach projektu <a href="https://www.pitax.pl">PITax.pl </a> dla OPP</div></div>
</div>        <div id="contentWrapper">
            <div id="crumbpathWrapper">
                <p id="crumbpath"><span class="here">Jesteś tutaj:</span> <a href="index.php">Start</a><span class="pathSep">&gt;</span><a href="http://www.amicus.tychowo.pl">Start</a><span class="pathSep">&gt;</span><a href="art,10,podaruj-1-swego-podatku-za-rok-rozliczeniowy-2017" class="last">Podaruj 1% swego podatku za rok rozliczeniowy 2017</a></p>
            </div>
            <div id="content" role="main">

            <a id="skip_txt"></a>       

            <div id="content_txt">
            <h2>Podaruj 1% swego podatku za rok rozliczeniowy 2017</h2>	<ul class="printers">
    	<li><a href="/index.php?c=article&amp;id=10&amp;print=1" target="_blank" class="newWindow"><img src="template_s09_5/images/btnPrint.png" alt="Drukuj zawartość bieżącej strony" id="btnPrint"></a></li>
        <li><a href="/index.php?c=article&amp;id=10&amp;pdf=1" target="_blank" class="newWindow"><img src="template_s09_5/images/btnPDF.png" alt="Zapisz tekst bieżącej strony do PDF" id="btnPDF"></a></li>
    </ul>
	<div class="artDate">31 <span class="dateMonth">stycznia</span> 2018</div><p class="leadArticle"></p><p><img src="http://www.amicus.tychowo.pl/container/./Art.jpg" width="580" height="250"></p><p></p><div class="social"></div>            </div>

            <div id="contentBottom">
    <div id="gotoTopWrapper">
		<a href="#top">Przejdź do góry</a>
    </div>
</div>            </div>
        </div>
    <div class="clear"></div>
        
    </div>
</div>
<div id="footerWrapper">
    <div id="footer" role="contentinfo">
        
        <div id="menuBottom">
            <ul>
                <li><a href="mapa_strony">Mapa strony</a></li>
                <li><a href="oswiadczenie_o_dostepnosci">Oświadczenie o dostępności</a></li>
                <li><a href="polityka_prywatnosci">Polityka prywatności</a></li>
            </ul>
    	</div>          
        
        
        <div class="clear"></div> 
         	
    </div>
</div>

</div>

<div id="copyright">
    
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $('body').append('<div id="systemMode"></div>');
        if ($('#systemMode').css('background-image') === 'none'){
            $('#fancybox-left, #fancybox-right').css({'width': '5%'});
            if (settings.mobile === 0){
                $('#btnPrint, #btnPDF').each(function(){
                    var _this = $(this),
                        src = _this.attr('src'),
                        elem = src.split('/').pop();
                    _this.attr('src', settings.templateDir + '/images/hc/' + elem);

                });
            }               
        }
    });
</script>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div id="systemMode"></div></body></html>