<!DOCTYPE html><!--[if IE 8]>         <html xml:lang="pl-pl" lang="pl-pl" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html xml:lang="pl-pl" lang="pl-pl" class=" js touch svg inlinesvg svgclippaths no-ie8compat"><!--<![endif]--><head><base href="https://gbp-grebkow.pl/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/assets/74af5275/pager.css">
<title>Konkurs czytelniczy - wyniki - Gminna Biblioteka Publiczna w Grębkowie</title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,400,400italic,600&amp;subset=latin,latin-ext" type="text/css">

    <link rel="stylesheet" type="text/css" href="/css/fresco/fresco.css">
    <link rel="stylesheet" type="text/css" href="/css/nivo-slider-themes/default/default.css">
    <link rel="stylesheet" type="text/css" href="/b3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/nivo-slider.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">


    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="/css/ie.css" />
    <![endif]-->

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->

    <script src="/js/respond.min.js"></script>
    <script src="/js/custom.modernizr.js"></script>
    <script src="/js/imieniny.min.js" type="text/javascript"></script>


</head>

<body id="top">

    <a class="sr-only go-to-content" href="#content">Przejdź do głównej treści</a>
    <a class="sr-only go-to-content" href="#search-form">Przejdź do wyszukiwarki</a>

    <div class="disabilities hidden-print hidden-xs">
        <div class="container">
            <span class="fonts">Rozmiar czcionek:
                <a id="fonta" href="#" title="Standardowa wielkość czcionek" style="font-size:12px;">A</a>
                <a id="fontaa" href="#" title="Powiększone czcionki" style="font-size:14px;">A+</a>
                <a id="fontaaa" href="#" title="Maksymalna wielkość i pogrubienie czcionek" style="font-size:16px;font-weight:600;">A++</a>
            </span>
            <span style="padding:0 15px">|</span>
            <span><a id="contrast" href="#">Zmień kontrast</a></span>
        </div>
    </div>

    <div class="top-wrapper">

        <div class="header-wrapper">

            <div class="container">

                <div class="row header">

                    <div id="logo" class="col-xs-12 col-sm-12 col-md-3">
                        <p>
                            <a href="/" class="hidden-print"><img src="/images/logo.jpg" alt="Gminna Biblioteka Publiczna w Grębkowie" class="img-responsive"></a>
                            <span class="visible-print">Gminna Biblioteka Publiczna w Grębkowie</span>
                        </p>
                    </div>


                    <!-- POSITION TOP: -->
                    
                    <div class="col-xs-12 col-sm-12 col-md-9 position-top hidden-print">
                        
        
    
            
        <div class="navbar" role="navigation">
            <!-- <div class="container"> -->
            <div>
                <div class="navbar-header">                    

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Przełącz nawigację</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    
                    <ul id="headerNav" class="sf-menu gradient sf-js-enabled sf-arrows"><li id="headerNav-288" class=" parent "><a href="/ogloszenia" class="sub">Ogłoszenia</a></li><li id="headerNav-148" class=" parent "><a href="/o-instytucji" class="sub">O instytucji</a></li><li id="headerNav-145" class=" parent "><a href="/warsztaty-plastyczne" class="sub">Galeria</a></li><li id="headerNav-152" class=" parent "><a href="/historia-biblioteki-1" class="sub">Historia biblioteki</a></li><li id="headerNav-153" class=" parent "><a href="/kontakt" class="sub">Kontakt</a></li><li id="headerNav-299"><a href="http://katalog.grebkow.e-bp.eu/" class="sub">Katalog On-line</a></li></ul>
                </div>
            </div>
        </div>
        
    


                    </div>

                                        <!-- END: POSITION TOP -->

                </div>

            </div>

        </div>

        <div class="banner-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="/images/banner.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="container">

        <!-- POSITION FEATURE: -->
                <!-- END: POSITION FEATURE -->






        <!-- MAIN -->

        <div class="row">


            <!-- CONTENT -->
                        <div class="col-xs-12 col-sm-12 col-md-6 col-md-push-3 col-lg-6 col-lg-push-3 content">
            

                <div class="row content-inside" id="content">

                    <div class="hidden-md hidden-lg hidden-print go-to-menu"><a href="#menu" class="btn btn-block btn-lg btn-default">Przejdź do menu</a></div>

                    <div class="hidden-print">
                                            <div class="breadcrumbs">
<span class="breadcrumbs-prefix">Jesteś tutaj:</span><a href="/">Strona główna</a> » <span></span></div>                                        </div>

                    <!-- POSITION INSIDETOP -->

                    
                    <!-- END: POSITION INSIDETOP -->



                    <div class="col-lg-12">

                        

<!-- NORMAL CONTENT: -->


<!-- END: NORMAL CONTENT -->






<!-- NEWS: -->


<div class="clearfix"></div>


<h2 class="subpage-header sr-only">AKTUALNOŚCI:</h2>

<div class="row content-news masonry">
	
		<div class="col-lg-12 content-news-item">

		<h4 class="content-news-item-header"><a href="/n,dziekujemy-bardzo-serdecznie-za-zyczenia-bozonarodzeniowe">Dziękujemy bardzo serdecznie za życzenia bożonarodzeniowe</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 20.12.2018</div>
		<div class="content-news-item-content">
			
			
						<div class="clearfix"></div>
			<a href="/n,dziekujemy-bardzo-serdecznie-za-zyczenia-bozonarodzeniowe" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Dziękujemy bardzo serdecznie za życzenia bożonarodzeniowe</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item">

		<h4 class="content-news-item-header"><a href="/n,zyczenia">życzenia</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 20.12.2018</div>
		<div class="content-news-item-content">
			
			
						<div class="clearfix"></div>
			<a href="/n,zyczenia" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: życzenia</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item">

		<h4 class="content-news-item-header"><a href="/n,warsztaty-zdobienia-piernika">Warsztaty zdobienia piernika</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 13.12.2018</div>
		<div class="content-news-item-content">
			
			
			13 grudnia odwiedzili nas uczniowie kl. I, II i III z Publicznej Szkoły Podstawowej w Trzebuczy.

Zanim zaczęliśmy warsztatową część spotkania uczniowie obejrzeli świąteczną prezentację wprowadzającą w klimat Świąt Bożonarodzeniowych.

Po prezentacji, dzieci zajęły się...			<div class="clearfix"></div>
			<a href="/n,warsztaty-zdobienia-piernika" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Warsztaty zdobienia piernika</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item">

		<h4 class="content-news-item-header"><a href="/n,zapraszamy-do-obejrzenia-cudeniek-pani-anety-bok">Zapraszamy do obejrzenia cudeniek pani Anety Bok</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 06.12.2018</div>
		<div class="content-news-item-content">
			
			
						<div class="clearfix"></div>
			<a href="/n,zapraszamy-do-obejrzenia-cudeniek-pani-anety-bok" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Zapraszamy do obejrzenia cudeniek pani Anety Bok</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item">

		<h4 class="content-news-item-header"><a href="/n,zapraszamy-do-obejrzenia-przepieknych-prac-wykonanych-przez-pania-dorote-solarska">Zapraszamy do obejrzenia przepięknych prac wykonanych przez  panią Dorotę Solarską</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 06.12.2018</div>
		<div class="content-news-item-content">
			
			
						<div class="clearfix"></div>
			<a href="/n,zapraszamy-do-obejrzenia-przepieknych-prac-wykonanych-przez-pania-dorote-solarska" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Zapraszamy do obejrzenia przepięknych prac wykonanych przez  panią Dorotę Solarską</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item">

		<h4 class="content-news-item-header"><a href="/n,mikolajki-w-bibliotece">Mikołajki w bibliotece</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 06.12.2018</div>
		<div class="content-news-item-content">
			
			
			Jak co roku 6 grudnia do Gminnej Biblioteki Publicznej przybył Św. Mikołaj, aby wręczyć prezenty dzieciom, które w ten dzień odwiedziły bibliotekę, a gośćmi &nbsp;w tym roku oprócz maluchów, które przybyły w asyście rodziców i babć byli uczniowie kl....			<div class="clearfix"></div>
			<a href="/n,mikolajki-w-bibliotece" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Mikołajki w bibliotece</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item">

		<h4 class="content-news-item-header"><a href="/n,z-cyklu-czekamy-na-swieta">Z cyklu: czekamy na święta</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 06.12.2018</div>
		<div class="content-news-item-content">
			
			
			5 grudnia 2018 gościły u nas dzieci z kl. 0 z Publicznej Szkoły Podstawowej w Trzebuczy z opiekunkami Dorotą Rydzewską i Katarzyną Dmowską. Maluchy wzięły udział w warsztatach świątecznych. Warsztatowicze bardzo ładnie ozdobiły przygotowane wcześniej choinki i piernikowe ludziki,...			<div class="clearfix"></div>
			<a href="/n,z-cyklu-czekamy-na-swieta" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Z cyklu: czekamy na święta</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item">

		<h4 class="content-news-item-header"><a href="/n,zapraszamy-na-mikolajki-do-biblioteki">Zapraszamy na Mikołajki do biblioteki :)</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 03.12.2018</div>
		<div class="content-news-item-content">
			
			
						<div class="clearfix"></div>
			<a href="/n,zapraszamy-na-mikolajki-do-biblioteki" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Zapraszamy na Mikołajki do biblioteki :)</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item">

		<h4 class="content-news-item-header"><a href="/n,warsztaty-pieczenia-i-zdobienia-piernikow">Warsztaty pieczenia i zdobienia pierników</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 30.11.2018</div>
		<div class="content-news-item-content">
			
			
			<p>Zbliża się okres Świąt Bożego Narodzenia i czas świątecznych wypieków, ubieranie choinki i innych przedświątecznych przygotowań. My zaczęliśmy od zorganizowania warsztatów „Pieczenia i zdobienia pierników”, na które zaprosiliśmy klasę IV z...</p>
			<div class="clearfix"></div>
			<a href="/n,warsztaty-pieczenia-i-zdobienia-piernikow" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Warsztaty pieczenia i zdobienia pierników</span></a>		</div>

		<div class="separator"></div>

	</div>
		<div class="col-lg-12 content-news-item">

		<h4 class="content-news-item-header"><a href="/n,zapraszamy-po-nowe-ksiazki">Zapraszamy po nowe książki :)</a></h4>
		<div class="content-news-item-utilities"><span class="glyphicon glyphicon-calendar"></span> Utworzono dnia 28.11.2018</div>
		<div class="content-news-item-content">
			
			
						<div class="clearfix"></div>
			<a href="/n,zapraszamy-po-nowe-ksiazki" class="content-news-read-more"><div class="content-news-read-more-icon"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></div> <span>czytaj dalej</span> <span class="sr-only">na temat: Zapraszamy po nowe książki :)</span></a>		</div>

		<div class="separator"></div>

	</div>
	
	<div class="clearfix"></div>

	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pagin">
		<ul class="pager" id="yw0"><li class="previous hidden"><a href="?strona=1">Poprzednia</a></li>
<li class="page active"><a href="?strona=1">1</a></li>
<li class="page"><a href="?strona=2">2</a></li>
<li class="page"><a href="?strona=3">3</a></li>
<li class="next"><a href="?strona=2">Następna</a></li></ul>	</div>

</div>

<!-- END: NEWS -->






<!-- GALLERIES: -->


<!-- END: GALLERIES -->






<!-- ATTACHMENTS: -->


<!-- END: ATTACHMENTS -->



                    </div>



                    <!-- POSITION INSIDEBOTTOM -->

                    
                    <!-- END: POSITION INSIDEBOTTOM -->


                </div>

                <div class="row position-bottom-first-second hidden-print">

                    <!-- POSITION BOTTOMFIRST -->

                    
                    <!-- END: POSITION BOTTOMFIRST -->



                    <!-- POSITION BOTTOMSECOND -->

                    
                    <!-- END: POSITION BOTTOMSECOND -->

                </div>

                <div class="clearfix"></div>

            </div>
            <!-- END: CONTENT -->



            <!-- POSITION LEFTFIRST -->
                        <div class="col-xs-12 col-sm-6 col-md-3 col-md-pull-6 col-lg-3 col-lg-pull-6 position-side-left hidden-print" id="menu">
            
            
                


            <div class="addon-box addon-box-side-left menu-box gradient" id="box-menu-158">
            <h4 class="addon-box-header sr-only">Menu boczne</h4>
            <ul id="menu-158" class="sf-menu gradient sf-js-enabled sf-arrows"><li id="menu-158-171" class=" parent "><a href="/wydarzenia" class="sub">Wydarzenia</a></li><li id="menu-158-173" class=" parent "><a href="/nowosci-gbp" class="sub">Nowości GBP</a></li><li id="menu-158-174" class=" parent "><a href="/archiwum" class="sub">Archiwum</a></li><li id="menu-158-175" class=" parent "><a href="/sponsorzy-darczyncy-przyjaciele-biblioteki" class="sub">Sponsorzy/Darczyńcy/Przyjaciele biblioteki</a></li><li id="menu-158-300" class=" parent "><a href="/regulaminy" class="sub">Regulaminy</a></li><li id="menu-158-301" class=" parent "><a href="/iod-rodo" class="sub">IOD/RODO</a></li></ul>        </div>
    


    
        <div class="addon-box addon-box-side-left surveymodule gradient">
            <h4 class="addon-box-header">Ankieta</h4>
            <div id="surveymodule">
                
<h5>Co sądzisz o naszej nowej stronie?</h5>
<form action="/surprocess" method="post" role="form">
		<div class="radio">
		<label>
			<input type="radio" name="answer" id="survey-form-ans-32" value="32">
			Super		</label>
	</div>
		<div class="radio">
		<label>
			<input type="radio" name="answer" id="survey-form-ans-33" value="33">
			Ok		</label>
	</div>
		<br>
	<div class="surveymodule-buttons">
		<button type="submit" class="btn btn-default btn-sm" id="survey-btn-vote"><span class="glyphicon glyphicon-check"></span> Zagłosuj</button>
		<a href="/surprocess" class="btn btn-default btn-sm" id="survey-btn-results"><span class="glyphicon glyphicon-stats"></span> Wyniki</a>
	</div>
</form>            </div>
        </div>

    


        
            <div class="addon-box addon-box-side-left textmodule" id="textmodule_18">
                                <div class="addon-box-content"><p style="text-align:center;"><a href="http://www.jo.grebkow.pl/index.php?id=101"><img alt="Biuletyn Informacji Publicznej" class="img-responsive" src="/pliki/obraz/bip-1379024473.jpg" title=""></a></p>

<p style="text-align:center;">&nbsp;</p>

<p style="text-align:center;"><a href="http://wodnik.biblpubl.waw.pl/V/1LK2NCRLT4MCSXIFQDNT6KKFFUA2YVUDYLCD56C5F42T36X9A5-00598?RN=694195384&amp;pds_handle=GUEST"><img alt="" src="http://grebkow.naszabiblioteka.com/pliki/obraz/4013-1530097001.jpg" style="width: 200px; height: 133px;"></a></p>

<p style="text-align:center;">&nbsp;</p>

<p style="text-align:center;"><a href="https://www.bn.org.pl/"><img alt="" src="http://grebkow.naszabiblioteka.com/pliki/obraz/bnpoz-1530099695.jpg" style="width: 200px; height: 62px;"></a></p>

<p style="text-align:center;">&nbsp;</p>

<p style="text-align:center;"><a href="http://www.mkidn.gov.pl/pages/strona-glowna/finansowanie-i-mecenat/narodowy-program-rozwoju-czytelnictwa.php"><img alt="" src="http://grebkow.naszabiblioteka.com/pliki/obraz/logonprc2-1530099950.jpg" style="width: 200px; height: 76px;"></a></p>

<p style="text-align:center;"><a href="http://www.biblioteki.org/"><img alt="" src="http://grebkow.naszabiblioteka.com/pliki/obraz/proggramrozwojubibliotek-01-278x170-1530100645.png" style="width: 200px; height: 122px;"></a></p>

<p style="text-align:center;"><a href="http://lustrobiblioteki.pl/"><img alt="" src="http://grebkow.naszabiblioteka.com/pliki/obraz/lustro-biblioteki-logotyp-wersja-podstawowa1-1-1530100976.png" style="width: 200px; height: 36px;"></a></p>

<p style="text-align:center;">&nbsp;</p>
</div>
            </div>

            



            </div>

                        <!-- END: POSITION LEFTFIRST -->

            <!-- POSITION LEFTSECOND -->
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 position-side-right hidden-print">
            
            
                
<div class="position-right-container gradient">


    
        <div class="addon-box addon-box-side-right search-box">
            <h4 class="addon-box-header sr-only">Wyszukiwarka</h4>
            <form name="search" id="search-form" action="/szukaj" method="post">
                <label for="search">Wyszukaj na stronie:</label>
                <input id="search-input" class="form-control" name="search" type="text" value="Wpisz szukaną frazę..." title="Wpisz szukaną frazę" autocomplete="off">
                <button class="btn btn-default" type="submit" title="Wyszukaj"><span class="glyphicon glyphicon-search"></span><span class="sr-only">Wyszukaj</span></button>
            </form>
        </div>

    


    
        <div class="addon-box addon-box-side-right clock">
            <h4 class="addon-box-header sr-only">Zegar</h4>
            <iframe src="//free.timeanddate.com/clock/i40c62ex/n1450/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="112" height="112" class="center-block"></iframe>
        </div>

    


    
        <div class="addon-box addon-box-side-right calendar">
            <h4 class="addon-box-header sr-only">Kalendarium</h4>
            <div id="eventscalendar">
                
    <table class="nc-header" cellspacing="0">
        <thead>
            <tr>
                <td width="20"><a href="javascript:void(0)" onclick="updateCalendar(1,2018)" class="back-yr"></a></td>
                <td width="20"><a href="javascript:void(0)" onclick="updateCalendar(12,2018)" class="back-mth"></a></td>
                <td align="center"><div id="monthyear"><span class="monthname">Styczeń</span> <span class="yearname">2019</span></div></td>
                <td width="20" align="right"><a href="javascript:void(0)" onclick="updateCalendar(2,2019)" class="fwd-mth"></a></td>
                <td width="20" align="right"><a href="javascript:void(0)" onclick="updateCalendar(1,2020)" class="fwd-yr"></a></td>
            </tr>
        </thead>
    </table>
    <table class="nc-body" cellspacing="0">
        <thead>
            <tr> 
                <td class="dayname dayweek1" align="center">Pon</td>      
                <td class="dayname dayweek2" align="center">Wt</td>      
                <td class="dayname dayweek3" align="center">Śr</td>      
                <td class="dayname dayweek4" align="center">Czw</td>      
                <td class="dayname dayweek5" align="center">Pt</td>      
                <td class="dayname dayweek6" align="center">Sb</td>      
                <td class="dayname dayweek7" align="center">Nie</td>      
            </tr>
        </thead>
        <tbody>
        <tr class="week1">
                <td><span class="nc-day outofmonth">31</span></td>
                    <td><span class="nc-day weekday2">1</span></td>
                    <td><span class="nc-day weekday3">2</span></td>
                    <td><span class="nc-day weekday4">3</span></td>
                    <td><span class="nc-day weekday5 today">4</span></td>
                    <td><span class="nc-day weekday6">5</span></td>
                    <td><span class="nc-day weekday7">6</span></td>
                                    </tr>
        <tr class="week2">
                <td><span class="nc-day weekday1">7</span></td>
                    <td><span class="nc-day weekday2">8</span></td>
                    <td><span class="nc-day weekday3">9</span></td>
                    <td><span class="nc-day weekday4">10</span></td>
                    <td><span class="nc-day weekday5">11</span></td>
                    <td><span class="nc-day weekday6">12</span></td>
                    <td><span class="nc-day weekday7">13</span></td>
                                    </tr>
        <tr class="week3">
                <td><span class="nc-day weekday1">14</span></td>
                    <td><span class="nc-day weekday2">15</span></td>
                    <td><span class="nc-day weekday3">16</span></td>
                    <td><span class="nc-day weekday4">17</span></td>
                    <td><span class="nc-day weekday5">18</span></td>
                    <td><span class="nc-day weekday6">19</span></td>
                    <td><span class="nc-day weekday7">20</span></td>
                                    </tr>
        <tr class="week4">
                <td><span class="nc-day weekday1">21</span></td>
                    <td><span class="nc-day weekday2">22</span></td>
                    <td><span class="nc-day weekday3">23</span></td>
                    <td><span class="nc-day weekday4">24</span></td>
                    <td><span class="nc-day weekday5">25</span></td>
                    <td><span class="nc-day weekday6">26</span></td>
                    <td><span class="nc-day weekday7">27</span></td>
                                    </tr>
        <tr class="week5">
                <td><span class="nc-day weekday1">28</span></td>
                    <td><span class="nc-day weekday2">29</span></td>
                    <td><span class="nc-day weekday3">30</span></td>
                    <td><span class="nc-day weekday4">31</span></td>
                    <td><span class="nc-day outofmonth">1</span></td>
                    <td><span class="nc-day outofmonth">2</span></td>
                    <td><span class="nc-day outofmonth">3</span></td>
                                    </tr>
                    
        </tbody>
    </table>
    <div class="bgimgcall"><img src="/images/opacity.png"></div>            </div>
        </div>

    


    
        <div class="addon-box addon-box-side-right nameday">
            <h4 class="addon-box-header sr-only">Imieniny</h4>
            <div id="nameday-content">
                <script type="text/javascript">WypiszImieniny("Imieniny: <strong>","</strong>","</strong>, <strong>","</strong> i <strong>"); </script>Imieniny: <strong>Anieli</strong>, <strong>Elżbiety</strong> i <strong>Tytusa</strong>
            </div>
        </div>

    


    
        <div class="addon-box addon-box-side-right counter">
            <h4 class="addon-box-header">Licznik odwiedzin:</h4>
            <p>W tym tygodniu: 16</p>
            <p>W poprzednim tygodniu: 35</p>
            <p>W tym miesiącu: 13</p>
            <p>W poprzednim miesiącu: 182</p>
            <p>Wszystkich: 1105</p>
        </div>


    



</div>
            </div>

                        <!-- END: POSITION LEFTSECOND -->



        </div>

        <!-- END: MAIN -->





        <!-- POSITION BOTTOM -->

        
        <!-- END: POSITION BOTTOM -->














    </div>

    <!-- FOOTER -->

    <div class="footer-wrapper">
        <div class="container">
            <div class="row">
                <div class="row hidden-print footer">
                    <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                        <p>Copyright © 2019 Gminna Biblioteka Publiczna w Grębkowie</p>
                        <p>Projekt i realizacja: <a href="http://interefekt.pl">Interefekt</a></p>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <a href="#top" id="scrolltop" class="pull-right"><span class="glyphicon glyphicon-chevron-up"></span> Do góry</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- END: FOOTER -->


    

<!--[if lt IE 9]>
    <script src="/js/jquery-1.11.0.min.js"></script>
    <script src="/js/jquery-migrate-1.2.1.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
    <script src="/js/jquery-2.1.0.min.js"></script>
<!--<![endif]-->

<script src="/js/media.match.min.js" type="text/javascript"></script>
<script src="/js/hoverIntent.js" type="text/javascript"></script>
<script src="/js/superfish.min.js" type="text/javascript"></script>
<script src="/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
<script src="/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/js/enquire.min.js" type="text/javascript"></script>
<script src="/b3/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/js/application.js" type="text/javascript"></script>
<!--[if gte IE 9]><!-->
<script src="/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="/js/masonry.pkgd.min.js" type="text/javascript"></script>
<!--<![endif]-->

<script src="/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>


<script src="/js/fresco.js"></script>



<script type="text/javascript">

    /* <![CDATA[ */

    
    jQuery(document).ready(function() {


        enquire.register("screen and (min-width: 768px)", function() {

            /////////////////// SUPERFISH

            $('.sf-menu').superfish();


        });


    });


    $( window ).load(function() {

        var $container = $('.masonry');
        $container.imagesLoaded( function() {
            $container.masonry();
        });

        $.each($('.addon-box .sf-menu li a'), function(index, value) {
            // alert(index + ': ' + value);
            // console.log($(this).attr('href'));
            if($(this).attr('href') == '/')
            {
                $(this).css('text-decoration', 'underline');
                $(this).css('font-weight', 'bold');
                $(this).parent().parent().css('display', 'block');
                $(this).parent().parent().parent().parent().css('display', 'block');
                $(this).parent('li').children('ul').css('display', 'block');
                $(this).parent('li').children('ul li ul').css('display', 'block');


            }
        });


        // enquire.register("screen and (min-width: 768px)", function() {

            /////////////////// SLIDER

            
        // });


    });




    /* ]]> */

</script>

<!--[if lt IE 9]>
<script type="text/javascript">
    </script>
<![endif]-->





<div id="scrollTop" style="display: none;"></div><div id="cookieBoxCont"><div id="cookieBox" class="hidden-print" style="width:100%; position:fixed; bottom:0; left:0; padding:10px 0; background-color: rgba(0, 0, 0, 0.7); border-top:2px solid #000; text-align:center;"><p style="color:#d5d5d5; font-size:11px; font-family:tahoma,arial,verdana,sans-serif; line-height:16px; margin-bottom:6px">Wykorzystujemy pliki cookies, aby nasz serwis lepiej spełniał Państwa oczekiwania. Można zablokować zapisywanie cookies, zmieniając ustawienia przeglądarki. <a href="http://interefekt.pl/cookies" target="_new" style="color:#fff; font-size:11px; font-family:tahoma,arial,verdana,sans-serif; line-height:16px;">Polityka plików cookies.</a></p><a id="cookieRozumiem" href="#" style="background:#000; padding:6px; border-radius:2px; color:#fff; font-size:11px; font-family:tahoma,arial,verdana,sans-serif; line-height:16px;">Rozumiem ×</a></div></div></body></html>