<!DOCTYPE html><html><head>
	<title>Jak rozliczyć służbową podróż zagraniczną przedsiębiorcy? • Artykuły • Centrum Wiedzy • BigChina - import z Chin, import Chiny, biznes i Chiny, chinskie produkty.
    </title>
<!--Start of Zendesk Chat Script-->
<iframe id="facebook-jssdk-iframe" src="about:blank" style="width: 0px; height: 0px; border: 0px;"></iframe><script src="https://pagead2.googlesyndication.com/pagead/js/r20181205/r20100101/osd.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/all.js#xfbml=1&amp;appId=600664759984991"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-7379790246464153.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WCT3WL9"></script><script async="" charset="utf-8" src="https://v2.zopim.com/?4REbpPkq5Hw6owxBOu2Fpdm6lVMmYCrV" type="text/javascript"></script><script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4REbpPkq5Hw6owxBOu2Fpdm6lVMmYCrV";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->


	<meta http-equiv="Content-type" content="text/html; charset=UTF-8"><meta name="keywords" content="chiny, import, import z chin, import chiny, z chin, handel z chinami, chiny handel, chiny targi, towary z chin, jak importować z chin, bigchina, big china , co importowac z chin, chinskie produkty, biznes chiny">
<meta name="description" content="BigChina to pierwszy polski serwis dla importerów z Chin. Zawiera katalog chińskich producentów i produktów chińskich, który działa tak łatwo jak popularne aukcje internetowe. Dzięki forum ekspertów oraz dzięki wielu wartościowym artykułom, handel z Chinami jest prostszy niż kiedykolwiek wcześniej. Pokazujemy jak importować z Chin rozsądnie. Treści do serwisu dostarczają największe w Polsce firmy z zakresu spedycji, logistyki, obsługi celnej i handlu międzynarodowego. Zajmujemy się również pośrednictwem importowym. Pomagamy zaimportować towar z Chin, tak, by nasz klient nie musiał nic robić. Tworzymy również raporty na temat rynku chińskiego.">
<meta name="google-site-verification" content="WZ0N5dgeCXLL5F1IwHvNxPrXuo_S9ok3AkrT-OMHEwQ">        <link rel="stylesheet" href="http://www.bigchina.pl/css/normalize.css" type="text/css" media="screen">
    <link rel="stylesheet" href="http://www.bigchina.pl/css/helpers.css" type="text/css" media="screen">
    <link rel="stylesheet" href="http://www.bigchina.pl/css/chosen.css" type="text/css" media="screen">
    <link rel="stylesheet" href="http://www.bigchina.pl/css/jquery-ui-1.10.3.custom.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="http://www.bigchina.pl/css/default.css?20131809" type="text/css" media="screen">
    
    	<meta name="verify-v1" content="COOBg57O9ZW5EGSHtyu/0GTnTkZPAHqkm6LbJp+YuMg=">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://www.bigchina.pl/js/common.js?20130910"></script>
	<script type="text/javascript" src="http://www.bigchina.pl/js/swfobject.js"></script>
    
    <script type="text/javascript" src="http://www.bigchina.pl/js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="http://www.bigchina.pl/js/jquery-ui-1.10.3.custom.min.js"></script>
    
    <script type="text/javascript" src="http://www.bigchina.pl/js/superfish/hoverIntent.js"></script>
    <script type="text/javascript" src="http://www.bigchina.pl/js/superfish/superfish.js"></script>
    <script type="text/javascript" src="http://www.bigchina.pl/js/ckeditor/ckeditor.js"></script><style>.cke{visibility:hidden;}</style>
    
        
	<link rel="shortcut icon" href="http://www.bigchina.pl/favicon.ico" type="image/x-icon">
            <meta property="og:type" content="article">        <meta property="og:title" content="Jak rozliczyć służbową podróż zagraniczną przedsiębiorcy?">        <meta property="og:image" content="http://www.bigchina.pl/img/bcfb.jpg">        <meta property="og:url" content="http://www.bigchina.pl/centrum_wiedzy/artykuly/5429-jak_rozliczyc_sluzbowa_podroz_zagraniczna_przedsiebiorcy">        <meta property="og:site_name" content="Bigchina.pl">    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WCT3WL9');</script>
<link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=www.bigchina.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=www.bigchina.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.bigchina.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.bigchina.pl"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20181205/r20180604/show_ads_impl.js"><style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">.zopim { display: none !important }</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>
<body class="pl"><div class="zopim" __jx__id="___$_67 ___$_67" data-test-id="ChatWidgetButton" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background-color: transparent; overflow: hidden; position: fixed; z-index: 16000002; width: 219px; height: 30px; right: 10px; bottom: 0px; background-position: initial initial; background-repeat: initial initial;"><iframe frameborder="0" src="about:blank" data-test-id="ChatWidgetButton-iframe" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;"></iframe></div><div class="zopim" __jx__id="___$_4 ___$_4" data-test-id="ChatWidgetWindow" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background-color: transparent; overflow: hidden; position: fixed; z-index: 16000001; right: 10px; bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; display: none; width: 290px; height: 400px; -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 3px 2px; box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 3px 2px; background-position: initial initial; background-repeat: initial initial;"><iframe frameborder="0" src="about:blank" data-test-id="ChatWidgetWindow-iframe" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;"></iframe></div>
<!-- Google Tag Manager (noscript) -->
<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCT3WL9"
                  height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrap">
    <header>
        <div id="toolbar" class="clearfix">
            <div id="toolbar-l">
                <ul>
                                            <li><a href="http://www.bigchina.pl/zaloguj">Logowanie</a></li>
                        <li><a href="http://www.bigchina.pl/rejestracja">Rejestracja</a></li>
                    	
                </ul>
            </div>
            <div id="toolbar-r">
                <ul>
                    <li><a href="http://www.bigchina.eu"><img src="http://www.bigchina.pl/img/flag/en.png" alt="English"></a></li>
                    <li><a href="http://www.bigchina.pl"><img src="http://www.bigchina.pl/img/flag/pl.png" alt="Polski"></a></li>
                    <li><a href="http://cn.bigchina.eu"><img src="http://www.bigchina.pl/img/flag/cn.png" alt="中文"></a></li>
                    <li><a href="http://www.bigchina.pl/pomoc">Pomoc</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
    
<div id="top" class="wrap clearfix">
    <div id="logo">
        <a href="http://www.bigchina.pl/"><img src="http://www.bigchina.pl/img/logo.png" alt="Strona Główna"></a>
    </div>
    <div id="top-search">
        <form action="http://www.bigchina.pl/szukaj" method="post">
    <div id="search-form" class="clearfix">
        <select name="type" class="chzn-select chzn-done" id="selDKL" style="display: none;">
            <option value="1" selected="selected">Oferty</option>
                        <option value="3">Chińscy eksporterzy</option>
                                    <option value="99">Centrum Wiedzy</option>
                    </select><div id="selDKL_chzn" class="chzn-container chzn-container-single chzn-container-single-nosearch" style="width: 150px;" title=""><a href="javascript:void(0)" class="chzn-single" tabindex="-1"><span>Oferty</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" readonly=""></div><ul class="chzn-results"><li id="selDKL_chzn_o_0" class="active-result result-selected" style="">Oferty</li><li id="selDKL_chzn_o_1" class="active-result" style="">Chińscy eksporterzy</li><li id="selDKL_chzn_o_2" class="active-result" style="">Centrum Wiedzy</li></ul></div></div>
        <input type="text" name="keyword" value="" class="text" title="Szukaj">
        <input type="hidden" name="search_method" value="2">
        <input type="hidden" name="cid" value="0">
        <input type="hidden" name="posted_after" value="">
        <input type="hidden" name="posted_before" value="">
        <input type="submit" value="" class="button search-button">
    </div>
</form>
<div id="popular-search">
    Najczęściej wyszukiwane:
                        <a href="http://www.bigchina.pl/szukaj/oferty?keyword_encoded=bGVk">led</a>
            &nbsp;
                    <a href="http://www.bigchina.pl/szukaj/oferty?keyword_encoded=b2R6aWXFvA">odzież</a>
            &nbsp;
                    <a href="http://www.bigchina.pl/szukaj/oferty?keyword_encoded=MQ">1</a>
            &nbsp;
                    <a href="http://www.bigchina.pl/szukaj/oferty?keyword_encoded=cGVuZHJpdmU">pendrive</a>
            &nbsp;
                    <a href="http://www.bigchina.pl/szukaj/oferty?keyword_encoded=c3p1a2Fq">szukaj</a>
            &nbsp;
            </div>
<div id="advanced-search-url">
    <a href="http://www.bigchina.pl/zaawansowane_wyszukiwanie">
        Zaawansowane wyszukiwanie    </a>
</div>    </div>
    <div id="top-or">
        
    </div>
    <div id="top-post-buy-offer">
        <a href="http://www.bigchina.pl/moje_bigchina/dodaj_oferte_kupna" class="button">Dodaj Ofertę Kupna</a>
    </div>
</div>
    
<nav id="nav-top" class="clearfix">
        <div class="wrap clearfix">
        <ul id="nav-menu" class="sf-menu sf-navbar sf-js-enabled">
                            <li class="sfHover sf-breadcrumb">
                                    <a href="http://www.bigchina.pl/" class="sf-with-ul">Serwis dla importerów</a>
                                                                <ul style="display: list-item;">
                                                            <li>
                        <a href="http://www.bigchina.pl/katalog/oferty/0 " class="sf-with-ul">Katalog  <span class="nav-v"></span></a>
                                                <ul style="display: none;">
                                                        <li><a href="http://www.bigchina.pl/katalog/oferty/0">Oferty</a></li>
                                                        <li><a href="http://www.bigchina.pl/katalog/producenci">Chińscy eksporterzy</a></li>
                                                        <li><a href="http://www.bigchina.pl/katalog/importerzy_z_chin">Importerzy z Chin</a></li>
                                                    </ul>
                                            </li>
                                                            <li>
                        <a href="http://www.bigchina.pl/centrum_wiedzy" class="sf-with-ul">Centrum wiedzy  <span class="nav-v"></span></a>
                                                <ul style="display: none;">
                                                        <li><a href="http://www.bigchina.pl/centrum_wiedzy/artykuly">Artykuły</a></li>
                                                        <li><a href="http://www.bigchina.pl/centrum_wiedzy/porady_ekspertow">Porady ekspertów</a></li>
                                                        <li><a href="http://www.bigchina.pl/centrum_wiedzy/wiadomosci">Wiadomości</a></li>
                                                        <li><a href="http://www.bigchina.pl/centrum_wiedzy/czarna_lista_eksporterow">Czarna lista</a></li>
                                                        <li><a href="http://www.bigchina.pl/centrum_wiedzy/filmy_szkoleniowe_bigchina">Filmy szkoleniowe</a></li>
                                                    </ul>
                                            </li>
                                                            <li>
                        <a href="http://www.bigchina.pl/asystent" class="sf-with-ul">Twój asystent  <span class="nav-v"></span></a>
                                                <ul style="display: none;">
                                                        <li><a href="http://www.bigchina.pl/asystent/agencje_celne/lista/0">Agencje celne</a></li>
                                                        <li><a href="http://www.bigchina.pl/asystent/agencje_prawne/lista/0">Agencje prawne</a></li>
                                                        <li><a href="http://www.bigchina.pl/asystent/biura_tlumaczen/lista/0">Biura tłumaczeń</a></li>
                                                        <li><a href="http://www.bigchina.pl/asystent/firmy_certyfikujace/lista/0">Firmy certyfikujące</a></li>
                                                        <li><a href="http://www.bigchina.pl/asystent/organizacje_handlu/lista/0">Organizacje handlu</a></li>
                                                        <li><a href="http://www.bigchina.pl/asystent/firmy_szkoleniowe/lista/0">Szkolenia</a></li>
                                                        <li><a href="http://www.bigchina.pl/asystent/transport/lista/0">Transport i spedycja</a></li>
                                                        <li><a href="http://www.bigchina.pl/transport_calculator">Kalkulator transportu</a></li>
                                                    </ul>
                                            </li>
                                                            <li>
                        <a href="http://www.bigchina.pl/asystent" class="sf-with-ul">Turystyka biznesowa  <span class="nav-v"></span></a>
                                                <ul style="display: none;">
                                                        <li><a href="http://www.bigchina.pl/asystent/biura_turystyczne/lista">Biura turystyczne</a></li>
                                                        <li><a href="http://www.bigchina.pl/asystent/wizy_do_chin/lista">Wizy do Chin</a></li>
                                                        <li><a href="http://www.bigchina.pl/asystent/targi/lista">Targi w Chinach</a></li>
                                                        <li><a href="http://www.bigchina.pl/asystent/samolotem_do_chin/rezerwacja">Zarezerwuj lot do Chin</a></li>
                                                    </ul>
                                            </li>
                                                            <li>
                        <a href="http://www.bigchina.pl/pomoc/o_serwisie_bigchina" class="sf-with-ul">Współpraca  <span class="nav-v"></span></a>
                                                <ul style="display: none;">
                                                        <li><a href="http://www.bigchina.pl/pomoc/o_serwisie_bigchina">O serwisie</a></li>
                                                        <li><a href="http://www.bigchina.pl/pomoc/kontakt">Kontakt</a></li>
                                                        <li><a href="http://www.bigchina.pl/pomoc/media">Media</a></li>
                                                        <li><a href="http://www.bigchina.pl/partnerzy">Partnerzy</a></li>
                                                        <li><a href="http://www.bigchina.pl/pomoc/reklama_w_serwisie">Reklama</a></li>
                                                    </ul>
                                            </li>
                                    </ul>
                            </li>
                                <li>
                                    <a href="http://import.bigchina.pl" target="_blank">Usługi</a>
                                                            </li>
                                <li>
                                    <a href="http://www.forum.bigchina.pl" target="_blank">Forum</a>
                                                            </li>
                            </ul>
        <a id="nav-my-bc" href="http://www.bigchina.pl/moje_bigchina">Moja BigChina</a>
        
                <div id="like-button">
            <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FBigChina.eu&amp;width=130&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false&amp;appId=600664759984991" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:130px; height:21px;" allowtransparency="true"></iframe>
        </div>
            </div>
</nav>

<div id="top-offer"><script type="text/javascript"><!--
google_ad_client = "ca-pub-7379790246464153";
/* Megabanner */
google_ad_slot = "6858252951";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;" data-ad-slot="6858252951"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:728px;height:90px;"></iframe></ins></ins></div>
    
<div class="wrap clearfix"><style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 10000; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #fff;
        color: #d6181f;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        border-top: 2px solid #d6181f;
    }

    .modal-header span {
        color: #c2c2c2;
        position: relative;
        top: 6px;
    }

    .modal-body {
        padding: 2px 0px;
        font-size: 14px;
        background-image: url('img/bg-popup.jpg');
        background-repeat: no-repeat;
    }

    .modal-header h2 {
        margin-top: 10px;
        font-size: 24px;
    }

    .modal input, .modal select, .modal .chzn-container, .modal .chzn-container a, .modal .chzn-container span {
        width: 100% !important;
        box-sizing: border-box;
        height: 32px;
        line-height: 32px;
        font-weight: normal;
    }

    .modal input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-style: italic;
        font-size: 14px;
        text-align: center;
        color: #757575;
    }

    .modal input::-moz-placeholder { /* Firefox 19+ */
        color: pink;
    }

    .modal input:-ms-input-placeholder { /* IE 10+ */
        color: pink;
    }

    .modal input:-moz-placeholder { /* Firefox 18- */
        color: pink;
    }

    .modal-body p {
        margin-bottom: 10px;
    }

    .newsletter-popup-btn {
        border: none;
        background: #e9e9e9;
        display: inline-block;
        padding: 10px 0;
        text-align: center;
        margin-bottom: 20px;
        cursor: pointer;
        width: 70% !important;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
    }

    .newsletter-popup-sign {
        background: #D61920;
        color: white;
    }

    .why-newsletter {
        font-size: 16px;
        color: #3f3f3f;
        display: inline-block;
        margin-bottom: 20px !important;
    }

    .why-newsletter-container {
        display: inline-block;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
    }

    .why-newsletter:before {
        content: url('img/ptaszek.png');
        padding-right: 15px;
        padding-left: 10px;
        position: relative;
        top: 2px;
    }

    .form-wrapper-newsletter {
        margin: 50px 0;
        background: rgba(228, 228, 228, 0.5);
        padding: 1px;
    }
</style>

<div id="myModal" class="modal" style="display: block;">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">×</span>
            <h2>Zostań odbiorcą newslettera!</h2>
        </div>
        <div class="modal-body">
            <div class="form-wrapper-newsletter">
                <div class="popup-form">
                    <p style="margin-bottom: 20px; margin-top: 10px; text-align: center; font-size: 20px; color: #3f3f3f; font-weight: bold;">
                        Dlaczego warto? Newsletter BigChina to:
                    </p>
                    <div class="why-newsletter-container">
                        <p class="why-newsletter">darmowe artykuły i porady ekspertów</p><br>
                        <p class="why-newsletter">najświeższe wiadomości z rynku chińskiego</p><br>
                        <p class="why-newsletter">informacje o szkoleniach i targach dla importerów</p>
                    </div>
                    <input style="margin-top: 20px; width: 70% !important; left: 50%; position: relative; transform: translateX(-50%);" type="text" name="newsletter_email" placeholder="Twój adres email"><br><br>
                    <div class="newsletter-popup-btn newsletter-popup-sign">Zapisz się</div>
                </div>
                <div class="popup-success" style="display: none;">
                    <br><br>
                    <center>Dziękujemy za zapisanie się na newsletter!</center>
                    <br><br>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    var modal = document.getElementById('myModal');


    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    $(document).ready(function () {
        $('.newsletter-popup-sign').click(function (e) {
            $.ajax({
                url: 'http://www.bigchina.pl/main/ajax_newsletter_sign',
                dataType: 'json',
                type: 'post',
                data: {
                    email: $('input[name=newsletter_email]').val(),
                    newsletter_q1: $('select[name=popup_newsletter_q1]').val(),
                    newsletter_q2: $('select[name=popup_newsletter_q2]').val()
                },
                success: function (response) {
                    var hasErrors = response.errors.length ? true : false;
                    if (!hasErrors) {
                        $('.popup-form').hide();
                        $('.popup-success').show();
                    } else {
                        alert('Wystąpił błąd');
                    }
                }
                ,
                error: function () {
                    alert('Wystąpił błąd');
                }
            });
        });
        $('.newsletter-popup-no-show').click(function (e) {
            $.ajax({
                url: 'http://www.bigchina.pl/main/ajax_no_show_popup',
                success: function () {
                    modal.style.display = "none";
                }
            });
        });
        $('.show-newsletter-popup').click(function (e) {
            e.preventDefault();
            modal.style.display = "block";
        });

        var getShowNewsletter = parseInt(findGetParameter('newsletter'));

        if (getShowNewsletter === 1) {
            modal.style.display = "block";
        }
    });

    function findGetParameter(parameterName) {
        var result = null,
            tmp = [];
        var items = location.search.substr(1).split("&");
        for (var index = 0; index < items.length; index++) {
            tmp = items[index].split("=");
            if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        }
        return result;
    }

            modal.style.display = "block";
    </script><div id="where"><a href="http://www.bigchina.pl/" class="small">Strona Główna</a> 
    &gt; <a href="http://www.bigchina.pl/centrum_wiedzy">Centrum Wiedzy</a> &gt;
         <a href="http://www.bigchina.pl/centrum_wiedzy/artykuly">Artykuły</a>
</div>

<div class="two_columns_lc float_l">
    <div class="box">
        <div class="title1">Jak rozliczyć służbową podróż zagraniczną przedsiębiorcy?</div>
        <div class="box_content1 clearfix">
            <div class="article-line clearfix">
                <div class="article-ondate">2017-01-31 13:00:00</div>
                <div class="article-social-media"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/j-GHT1gpo6-.js?version=43#channel=f172e4847264bb2&amp;origin=http%3A%2F%2Fwww.bigchina.pl" style="border: none;"></iframe></div><div><iframe name="f3ec135b23ecedc" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/connect/ping?client_id=600664759984991&amp;domain=www.bigchina.pl&amp;origin=1&amp;redirect_uri=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df31811bf798d38%26domain%3Dwww.bigchina.pl%26origin%3Dhttp%253A%252F%252Fwww.bigchina.pl%252Ff172e4847264bb2%26relation%3Dparent&amp;response_type=token%2Csigned_request&amp;sdk=joey&amp;version" style="display: none;"></iframe></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1&appId=600664759984991";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="fb-like fb_iframe_widget" data-href="http://www.bigchina.pl/centrum_wiedzy/artykuly/5429-jak_rozliczyc_sluzbowa_podroz_zagraniczna_przedsiebiorcy" data-width="450" data-layout="button_count" data-show-faces="false" data-send="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=600664759984991&amp;container_width=0&amp;href=http%3A%2F%2Fwww.bigchina.pl%2Fcentrum_wiedzy%2Fartykuly%2F5429-jak_rozliczyc_sluzbowa_podroz_zagraniczna_przedsiebiorcy&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey&amp;send=true&amp;show_faces=false&amp;width=450"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f3599344b4b202" width="450px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?app_id=600664759984991&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df938447b85e4a%26domain%3Dwww.bigchina.pl%26origin%3Dhttp%253A%252F%252Fwww.bigchina.pl%252Ff172e4847264bb2%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fwww.bigchina.pl%2Fcentrum_wiedzy%2Fartykuly%2F5429-jak_rozliczyc_sluzbowa_podroz_zagraniczna_przedsiebiorcy&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey&amp;send=true&amp;show_faces=false&amp;width=450" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></div></div>
            </div>
                            <div class="article-source">Źródło: <span>PITax.pl</span></div>
                        
                            
            <div class="article-content"><p style="text-align:justify"><em>Artykuł sponsorowany</em></p>

<p><strong>Przedsiębiorca może rozliczyć w kosztach firmowych podróż zagraniczną odbytą w celach służbowych. Wydatki zw. z &nbsp;wyjazdem za granicę można zaliczyć do kosztów, gdy wyjazd miał na celu &nbsp;osiągnięcie przychodu lub uzyskanie albo zachowanie jego źródła. W rozliczeniu </strong><a href="https://www.pitax.pl/pit-online/">pit online</a><strong> wydatki te będą zaliczone do kosztów uzyskania przychodu.</strong></p>

<p>&nbsp;</p>

<p><strong>Cel wyjazdu zagranicznego</strong></p>

<p><a name="_GoBack"></a> Przedsiębiorca, który chce rozliczyć wydatki związane z podróżą zagraniczną, musi posiadać uzasadnienie, że wyjazd miał na celu np. spotkanie z klientem, odwiedzenie zagranicznych fabryk, &nbsp;udziału w targach produktów., &nbsp;podpisanie umowy, czyli &nbsp;był powiązany z prowadzoną działalnością Nie może to być wyjazd o &nbsp;charakterze regularnym, właściwym dla danej branży (np. turystycznej czy transportowej).</p>

<p>Podróż odbyta w celach wypoczynkowych lub poznawczych nie spełnia tych wymogów i kosztów z nią związanych przedsiębiorca nie może rozliczyć w firmie.</p>

<p>&nbsp;</p>

<p><strong>Dokumentacja wydatków w zagranicznej podróży służbowej przedsiębiorcy</strong></p>

<p>Bez dokumentacji przedsiębiorca może do kosztów firmy zaliczyć diety, natomiast inne wydatki muszą być udokumentowane. Główne wydatki podlegające rozliczeniu to koszty przejazdów i noclegów, ale też kwoty wydane na zakup biletów na różnego rodzaju targi, wystawy, pokazy, koszty opłaty za bagaż w wysokości potwierdzonej fakturą lub rachunkiem,</p>

<p>Koszty przejazdów można udokumentować biletami lotniczymi, kolejowymi i autobusowymi &nbsp;bez ograniczeń co do rodzaju i klasy środka transportu. Rozliczyć można też koszty dojazdu środkami komunikacji publicznej oraz taksówka lub innym środkiem komunikacji lokalnej w wysokości ceny zakupionego biletu za przejazd albo stwierdzonej innym dokumentem, z którego będzie wynikała kwota poniesionego wydatku na konkretny środek transportu. W tym przypadku przedsiębiorcy nie obowiązują ryczałty dotyczące pracowników.</p>

<p>Jeśli podróż odbywa się samochodem, kosztem będzie wydatek na zakup paliwa, parkowanie. Aby rozliczyć koszt paliwa, wystarczy paragon na jego zakup poza granicami Polski, wystawiony w kraju, w którym odbywała się podróż służbowa. Na odwrocie tego dokumentu należy dopisać niezbędne dane przedsiębiorstwa i pojazdu. Podobnie jest w przypadku opłat za przejazdy autostradami. Jeśli przedsiębiorca używa samochodu prywatnego do celów firmowych, koszty paliwa nie mogą przekroczyć kwoty wynikającej z ewidencji przebiegu pojazdu. Natomiast w przypadku samochodów wpisanych do ewidencji środków trwałych firmy ten limit nie obowiązuje.</p>

<p>Rozliczanie kosztów noclegów w podróży służbowej odbywa się na podstawie &nbsp;rachunku lub faktury od firmy wynajmującej miejsce noclegowe.</p>

<p>&nbsp;</p>

<p><strong>Diety zagraniczne</strong></p>

<p>Przedsiębiorca rozliczający koszty &nbsp;służbowej podróży zagranicznej nie może kosztów wyżywienia rozliczyć na podstawie faktur lub rachunków. W tym celu musi zastosować się do przepisów kodeksu pracy odnośnie diet. Diety wypłacane są i zaliczane do kosztów firmowych w &nbsp;wysokości zależnej od kraju i długości trwania podróży.&nbsp;</p>

<p>Przedsiębiorcy przysługują diety w wysokości nieprzekraczającej diety ustalonej jest w rozporządzeniu Ministra Pracy i Polityki Społecznej w sprawie wysokości oraz warunków ustalania należności przysługujących pracownikom sfery budżetowej z tytułu podróży służbowej poza granicami kraju.</p>

<p>Stawka diety uzależniona jest od kraju, w którym miała miejsce podróż zagraniczna. Przykładowo w roku 2016 stawki diety wynosiły:</p>

<p>dla Chin-- 55 euro</p>

<p>dla Niemiec - 49 euro,</p>

<p>dla Francji - 50 euro,</p>

<p>dla Wlk. Brytanii - 35 funty,</p>

<p>dla USA - 59 dolarów,</p>

<p>dla Rosji - 48 euro.</p>

<p>Do rozliczenie diet zagranicznych wymagane jest &nbsp;przeliczenie kwot z walut obcych na polskie złote.</p>

<p>Stawki diet podane w rozporządzeniu dotyczą całej doby. Każda pełna doba pobytu w podróży zagranicznej pozwala rozliczyć całą stawkę diety, natomiast w przypadku niepełnych dób, dieta przysługuje:</p>

<ul>
	<li>
	<p>w 1/3 pełnej wysokości, jeśli pobyt trwa mniej niż 8 godzin,</p>
	</li>
	<li>
	<p>w 1/2 wysokości, jeśli pobyt trwa od 8 do 12 godzin,</p>
	</li>
	<li>
	<p>w pełnej wysokość, jeśli pobyt w podróży trwa dłużej niż 12 godzin.</p>
	</li>
</ul>

<p>Do prawidłowego określenia wysokości diety zagranicznej konieczne jest. ustalenie momentu wyjazdu z Polski oraz powrotu do kraju. Rozliczenie podróży zagranicznej możliwe jest dopiero od momentu przekroczenia granic państwa. Czas dojazdu do granicy i w drodze powrotnej do miejsca pracy bądź zamieszkania, traktuje się jako podróż krajową i przysługuje dieta według stawek krajowych.</p>

<p>Zgodnie z przepisami ramy czasowe określające długość pobytu przedsiębiorcy za granicą uzależnione są od wyboru środka transportu. Moment rozpoczęcia podróży zagranicznej &nbsp;zależny od środka lokomocji. Podróż zagraniczna rozpoczyna się i kończy:</p>

<ul>
	<li>
	<p>z chwilą przekroczenia granicy państwowej zarówno przy wyjeździe jak i powrocie - w przypadku lądowych środków transportu,</p>
	</li>
	<li>
	<p>z chwilą startu samolotu z ostatniego lotniska w kraju przy wyjeździe i do chwili lądowania samolotu &nbsp;na pierwszym lotnisku w kraju przy powrocie - transport lotniczy,</p>
	</li>
	<li>
	<p>z chwilą wyjścia statku z ostatniego portu w Polsce do wejścia statku &nbsp;do pierwszego portu polskiego przy powrocie- transport morski.</p>
	</li>
</ul>

<p>&nbsp;</p>

<p><strong>Przeliczenie wydatków i diet z waluty obcej na walutę krajową</strong></p>

<p>W celu ujęcia dokumentów związanych z delegacją zagraniczną w KPiR należy je przeliczyć z waluty obcej na polskie złote. Tak samo jak wpisy w KPiR rozliczenia na deklaracjach rocznych &nbsp;pit (pit online) dokonuje się w złotówkach. Właściwym kursem jest średni kurs ogłoszony przez Narodowy Bank Polski w ostatnim dniu roboczym poprzedzającym dzień, w którym koszt poniesiono. Za dzień poniesienia kosztu uznaje się datę widniejącą na dokumencie potwierdzającym wydatek. Analogicznie przelicza się kwoty diet, wtedy datą poniesienia kosztu (według której ustala się kurs) jest data powrotu z delegacji.</p>

<p>&nbsp;</p>
</div>

            <div class="r"><a href="#toolbar" title="top">^ do góry</a></div>
        </div>
    </div>
</div>

<div class="right_column float_r">
    <div class="box">
    <div class="title4">Polecana Firma</div>
    <div class="firm-intro-box">
        <a href="http://www.bigchina.pl/asystent/transport/profil/94/global_freight_services_gfs_polska">
            <img src="http://www.bigchina.pl/misc/thumbs/firm_intros/minibanner_2.jpg" alt="GLOBAL FREIGHT SERVICES (GFS Polska)">
        </a>
    </div>
</div>    
    <div class="box-bigchina-services">
    <h2>Usługi BigChina</h2>
    <em>Zorganizujemy Twoje spotkanie z chińskim partnerem i wprowadzimy Cię w tajniki owocnej współpracy z dalekowschodnim kontrahentem.</em><br><p><a href="http://import.bigchina.pl/oferta/3-aranzacja-wyjazdow-biznesowych" target="_blank" title="Aranżacja wyjazdów biznesowych">&gt; Aranżacja wyjazdów biznesowych</a></p><p><a href="http://import.bigchina.pl/oferta/1-szkolenia-i-konsulting" target="_blank" title="Szkolenia i konsulting">&gt; Szkolenia i konsulting<br></a></p><p><a href="http://import.bigchina.pl/oferta/12-raporty-z-rynku-chinskiego" target="_blank" title="Raporty z rynku chińskiego">&gt; Raporty z rynku chińskiego<br></a></p><p>&nbsp;</p></div>
    <div class="box">
	<div class="title2">Twój asystent</div>
	<div class="box_content2">
        <ul>
                    <li><a href="http://www.bigchina.pl/asystent/agencje_celne/lista/0">Agencje celne</a></li>
            <li><a href="http://www.bigchina.pl/asystent/biura_tlumaczen/lista/0">Biura tłumaczeń</a></li>
            <li><a href="http://www.bigchina.pl/asystent/transport/lista/0">Transport i spedycja</a></li>

                        
            <li><a href="http://www.bigchina.pl/asystent/firmy_certyfikujace/lista/0">Firmy certyfikujące</a></li>
            <li><a href="http://www.bigchina.pl/asystent/organizacje_handlu/lista/0">Placówki dyplomatyczne, organizacje polsko-chińskie</a></li>
            <li><a href="http://www.bigchina.pl/asystent/izby_celne/lista/0">Taryfy celne, informacja celna</a></li>
                </ul>
	</div>
</div>    
	<div class="box">
	<div class="title2">Turystyka biznesowa</div>
	<div class="box_content2">
        <ul>
        	
            <li><a href="http://www.bigchina.pl/asystent/biura_turystyczne/lista">Biura turystyczne</a></li>
            <li><a href="http://www.bigchina.pl/asystent/targi/lista">Targi, misje gospodarcze</a></li>
            <li><a href="http://www.bigchina.pl/asystent/samolotem_do_chin/lista/0">Linie lotnicze</a></li>
                        <li><a href="http://www.bigchina.pl/asystent/samolotem_do_chin/rezerwacja">Zarezerwuj lot do Chin</a></li>
                            </ul>
	</div>
</div>    
    <div class="box">
	<div class="title2">Szkolenia dla importerów</div>
	<div class="box_content2">
        <ul>
            <li><a href="http://www.bigchina.pl/asystent/firmy_szkoleniowe/lista/0">Firmy organizujące szkolenia</a></li>
            <li><a href="http://www.bigchina.pl/asystent/szkolenia_w_imporcie/lista/0">Aktualne oferty szkoleń</a></li>
        </ul>
	</div>
</div>
    
    <div class="box"><script type="text/javascript"><!--
google_ad_client = "ca-pub-7379790246464153";
/* Na Katalogowe */
google_ad_slot = "4469723996";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_1_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 160px; background-color: transparent;" data-ad-slot="4469723996"><ins id="aswift_1_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 160px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:160px;height:600px;"></iframe></ins></ins></div>    
    <div class="box box-bigchina-guides">
    <div class="title1">Przewodnik po serwisie</div>
    <div class="box_content1 clearfix">
        <p><a href="/pomoc/Prosta_instrukcja_obslugi_BigChina_pl#h4" title="Skąd czerpać wiedzę?">&gt; Skąd czerpać wiedzę o imporcie z Chin?</a></p>

<p><a href="/pomoc/Prosta_instrukcja_obslugi_BigChina_pl" title="Instrukcja obsługi">&gt; Instrukcja obsługi BigChina.pl</a></p>

<p><a href="/pomoc/faq" title="Faq">&gt; FAQ</a></p>

<p>&nbsp;</p>    </div>
</div></div>
<div class="space"></div>
    <div class="space"></div>    
    <div class="clearfix" id="footer">
        <div id="footer_menu">
            <h4>© 2006-2019 <a href="http://www.cntech.pl">Centrum Nowej Technologii</a></h4>
            <ul>
                <li><a href="http://www.bigchina.pl/">Strona Główna</a></li>
                <li><a href="http://www.bigchina.pl/pomoc">Pomoc</a></li>
                <li><a href="http://www.bigchina.pl/pomoc/o_serwisie_bigchina">O BigChina</a></li>
                <li><a href="http://www.bigchina.pl/pomoc/regulamin">Regulamin</a></li>
                <li><a href="http://www.bigchina.pl/pomoc/polityka_prywatnosci">Polityka prywatności</a></li>
                <li><a href="http://www.bigchina.pl/pomoc/mapa_strony">Mapa serwisu</a></li>
                <li><a href="http://www.bigchina.pl/pomoc/kontakt">Kontakt</a></li>
            </ul>
            <ul>
                <li><a href="http://www.bigchina.pl/pomoc/reklama_w_serwisie">Reklama w serwisie</a></li>
                <li><a href="http://www.bigchina.pl/artykuly/dla_mediow_lista">Dla mediów</a></li>
                <li><a href="http://www.bigchina.pl/artykuly/media_o_bigchina_lista">Media o BigChina</a></li>
                <li><a href="http://www.bigchina.pl/partnerzy">Partnerzy</a></li>
                                    <li><a href="http://www.bigchina.pl/artykuly/import_w_praktyce/15/Prosta_instrukcja_obslugi_BigChinapl">Instrukcja obsługi BigChina</a></li>
                    <li><a href="http://www.forum.bigchina.pl/">Forum</a></li>
                            </ul>
            <ul>
                <li><a href="http://www.bigchina.pl/katalog/oferty/0">Oferty chińskich eksporterów</a></li>
                <li><a href="http://www.bigchina.pl/centrum_wiedzy/artykuly">Artykuły</a></li>
                <li><a href="http://www.bigchina.pl/centrum_wiedzy/porady_ekspertow">Porady ekspertów</a></li>
                <li><a href="http://www.bigchina.pl/centrum_wiedzy/wiadomosci">Wiadomości</a></li>
                <li><a href="http://www.bigchina.pl/centrum_wiedzy/czarna_lista_eksporterow">Czarna lista eksporterów</a></li>
                <li><a href="http://www.bigchina.pl/centrum_wiedzy/filmy_szkoleniowe_bigchina">Filmy szkoleniowe BigChina</a></li>
            </ul>
        </div>
                <div id="footer_partners">
            <h4>Oficjalni partnerzy serwisu BigChina.pl</h4>
            <div class="clearfix" style="padding-bottom: 10px">
                <div class="partner fl">
                    <a href="http://www.zlltd.com/" target="_blank"><img src="http://www.bigchina.pl/img/partners/zl.jpg" alt="Z&amp;L Industrial And Trade Co., Limited"></a>
                </div>
            </div>
            <div class="partner fl">
                <a href="http://ctpoland.com.pl/" target="_blank"><img src="http://www.bigchina.pl/img/partners/ctpoland.jpg" alt="CT Poland"></a>
            </div>
            <div class="partner fl">
                <a href="http://http://speedagencja.com/" target="_blank"><img width="170" src="http://www.bigchina.pl/img/partners/logo_speed_duze.jpg" alt="Speed"></a>
            </div>
            <div class="partner fl">
                <a href="https://www.seaoo.com" alt="Transport morski i lotniczny, spedycja Seaoo" title="Transport morski i lotniczny, spedycja Seaoo" target="_blank">
                    <img src="http://www.bigchina.pl/img/partners/seaoo_small_partnerzy-1.jpg" alt="Spedycja Seaoo.com" title="Spedycja Seaoo.com">
                </a>
            </div>
        </div>
    </div>
    
</div><!-- wrap -->

<!-- Google Analytics begin -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4923654-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- Google Analytics end -->

<iframe id="google_osd_static_frame_2814524613523" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><script type="text/javascript" id="">var monitor=setInterval(function(){var a=document.activeElement;a&&"IFRAME"==a.tagName&&"http://p.seaoo.com/widget/iframe/2"==a.src&&(dataLayer.push({event:"klik_w_widget_seaoo"}),clearInterval(monitor))},1E3);</script></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20181205/r20180604/zrt_lookup.html#" data-ad-client="ca-pub-7379790246464153" style="display: none;"></iframe></html>