<!DOCTYPE html><html lang="pl" xmlns="http://www.w3.org/1999/xhtml" class="wf-opensans-n3-inactive wf-opensans-n4-inactive wf-opensans-n6-inactive wf-opensans-n7-inactive wf-opensans-n8-inactive wf-opensans-i3-inactive wf-opensans-i4-inactive wf-opensans-i6-inactive wf-opensans-i7-inactive wf-opensans-i8-inactive wf-inactive"><head>
	<base href="https://www.pitax.pl/"><!--[if lte IE 6]></base><![endif]-->
	<title>PIT 2018/2019 – Proste PITy 2018/2019 Online – PITax.pl Łatwe podatki</title>
<meta name="generator" content="SilverStripe - http://silverstripe.org">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="keywords" content="rozliczenie pitu przez internet, rozliczenie pit przez internet, rozliczanie pit przez internet
rozlicz pit przez internet, jak rozliczyć pit przez internet, rozliczenie roczne pit, pit 2018, pit online 2018 rozlicz, pit 2018 online, rozliczenie pit 2018 przez internet, rozliczenie pit 2018 online, rozliczenie pit online 2018, pit2018, pit 2018 online, pity 2018
">
<meta name="description" content="Proste i szybkie rozliczenie PIT 2018 – proste pytania – pomoc ekspertów. Wszystkie formularze podatkowe w intuicyjnym i darmowym programie PIT od PITax.pl. Do 30 kwietnia należy rozliczyć się z PIT 37, PIT 36, PIT 36L, PIT 38 oraz PIT 39.
">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#362967">
	<link rel="shortcut icon" href="themes/pitax/img/favicon.png" type="image/x-icon"> 
	<link rel="canonical" href="https://www.pitax.pl/rozliczenie-pit/">
	<link rel="stylesheet" type="text/css" href="themes/pitax/css/pitax.css?v=3.6.9.76">
	

	
	<script async="" src="themes/pitax/js/analytics.js"></script><script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','themes/pitax/js/analytics.js','ga');
  ga('create', 'UA-35149929-1', 'auto');
  ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" media="all">

	
	
	
</head>
<body class="InfoPage simpleLayout init" data-cms-id="262">
        <div style="display:none" id="sbbhscc"></div>
          <script type="text/javascript">
            var sbbvscc='';
            var sbbgscc='';
            function genPid() {return String.fromCharCode(72)+String.fromCharCode(85) ; };
          </script>
        <div id="sbbfrcc" style="position: absolute; top: -10px; left: 30px; font-size:1px"><img src="https://www.pitax.pl/sbbi/?sbbpg=utMedia&amp;vii=6hb4c48215f83377b00d52265512e1712641b7abdf6bf2db647c3eefc5624d49l6jfj5v3"><iframe id="SBBCrossIframe" title="SBBCrossIframe" lang="en" aria-hidden="true" scrolling="NO" src="https://www.pitax.pl/sbbi/?sbbpg=sbbShell&amp;gprid=HU&amp;sbbgs=h44258370d265211617bfb2b4cef52d96f53&amp;ddl=-34" style="visibility: hidden; border: 0px; height: 1px; width: 0px;"></iframe></div>
  <script type="text/javascript">(function(XHR){var open=XHR.prototype.open;var send=XHR.prototype.send;var parser=document.createElement('a');XHR.prototype.open=function(method, url, async, user, pass){if(typeof async=='undefined'){async=true;}parser.href=url;if(parser.host==''){parser.href=parser.href;}this.ajax_hostname=parser.hostname;open.call(this, method, url, async, user, pass);};XHR.prototype.send=function(data){if(location.hostname==this.ajax_hostname)this.setRequestHeader("X-MOD-SBB-CTYPE", "xhr");send.call(this, data);}})(XMLHttpRequest);if(typeof(fetch)!="undefined"){var nsbbfetch=fetch;fetch=function(url, init){function sbbSd(url, domain){var parser=document.createElement('a');parser.href=url;if(parser.host==''){parser.href=parser.href;}return parser.hostname==location.hostname;}if(sbbSd(url, document.domain)){init=typeof init !=='undefined' ? init :{};if(typeof(init.headers)==="undefined"){init.headers={};}init.headers['X-MOD-SBB-CTYPE']='fetch';}return nsbbfetch(url, init);};}function sbbgc(check_name){var start=document.cookie.indexOf(check_name+"=");var oVal='';var len=start+check_name.length+1;if((!start)&&(document.cookie.substring(0,check_name.length)!=check_name)){oVal='';}else if(start==-1){oVal='';}else{var end=document.cookie.indexOf(';',len);if(end==-1)end=document.cookie.length;var oVal=document.cookie.substring(len,end);};return oVal;}function addmg(inm,ext){var primgobj=document.createElement('IMG');primgobj.src=window.location.protocol+"//"+window.location.hostname+(window.location.port && window.location.port!=80 ? ':'+window.location.port: '')+"/sbbi/?sbbpg="+inm+(ext?"&"+ext:"");var sbbDiv=document.getElementById('sbbfrcc');sbbDiv.appendChild(primgobj);};function addprid(prid){var oldVal=sbbgc("PRLST");if((oldVal.indexOf(prid)==-1)&&(oldVal.split('/').length<5)){if(oldVal!='')oldVal+='/';document.cookie='PRLST='+oldVal+escape(prid)+';path=/';}}var sbbeccf=function(){this.sp3="jass";this.sf1=function(vd){return sf2(vd)+32;};var sf2=function(avd){return avd*12;};this.sf4=function(yavd){return yavd+2;};var strrp=function(str, key, value){if(str.indexOf('&'+key+'=')> -1 || str.indexOf(key+'=')==0){var idx=str.indexOf('&'+key+'=');if(idx==-1)idx=str.indexOf(key+'=');var end=str.indexOf('&', idx+1);var newstr;if(end !=-1)newstr=str.substr(0, idx)+str.substr(end+(idx ? 0 : 1))+'&'+key+'='+value;else newstr=str.substr(0, idx)+'&'+key+'='+value;return newstr;}else return str+'&'+key+'='+value;};var strgt=function(name, text){if(typeof text !='string')return "";var nameEQ=name+"=";var ca=text.split(/[;&]/);for(var i=0;i < ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1, c.length);if(c.indexOf(nameEQ)==0)return c.substring(nameEQ.length, c.length);}return "";};this.sfecgs={sbbgh:function(){var domain=document.location.host;if(domain.indexOf('www.')==0)domain=domain.replace('www.', '');return domain;}, f:function(name, value){var fv="";if(window.globalStorage){var host=this.sbbgh();try{if(typeof(value)!="undefined")globalStorage[host][name]=value;else{fv=globalStorage[host][name];if(typeof(fv.toString)!="undefined")fv=fv.toString();}}catch(e){}}return fv;}, name:"sbbrf"};this.sfecls={f:function(name, value){var fv="";try{if(window.localStorage){if(typeof(value)!="undefined")localStorage.setItem(name, value);else{fv=localStorage.getItem(name);if(typeof(fv.toString)!="undefined")fv=fv.toString();}}}catch(e){}return fv;}, name:"sbbrf"};this.sbbcv=function(invl){try{var invalArr=invl.split("-");if(invalArr.length>1){if(invalArr[0]=="A"||invalArr[0]=="D"){invl=invalArr[1];}else invl="";}if(invl==null||typeof(invl)=="undefined"||invl=="falseImgUT"||invl=="undefined"||invl=="null"||invl!=encodeURI(invl))invl="";if(typeof(invl).toLowerCase()=="string")if(invl.length>20)if(invl.substr(0,2)!="h4")invl="";}catch(ex){invl="";}return invl;};this.sbbsv=function(fv){for(var elm in this){if(this[elm].name=="sbbrf"){this[elm].f("altutgv2",fv);}}document.cookie="UTGv2="+fv+';expires=Tue, 31 Dec 2030 00:00:00 UTC;path=/';};this.sbbgv=function(){var valArr=Array();var currVal="";for(var elm in this){if(this[elm].name=="sbbrf"){currVal=this[elm].f("altutgv2");currVal=this.sbbcv(currVal);if(currVal!="")valArr[currVal]=(typeof(valArr[currVal])!="undefined"?valArr[currVal]+1:1);}}var lb=0;var fv="";for(var val in valArr){if(valArr[val]>lb){fv=val;lb=valArr[val]}}if(fv=="")fv=sbbgc("UTGv2");fv=this.sbbcv(fv);if(fv!="")this.sbbsv(fv);else this.sbbsv("D-h44258370d265211617bfb2b4cef52d96f53");return fv;};};function m2vr(m1,m2){var i=0;var rc="";var est="ghijklmnopqrstuvwyz";var rnum;var rpl;var charm1=m1.charAt(i);var charm2=m2.charAt(i);while(charm1!=""||charm2!=""){rnum=Math.floor(Math.random()* est.length);rpl=est.substring(rnum,rnum+1);rc+=(charm1==""?rpl:charm1)+(charm2==""?rpl:charm2);i++;charm1=m1.charAt(i);charm2=m2.charAt(i);}return rc;}function sbbls(prid){try{var eut=sbbgc("UTGv2");window.sbbeccfi=new sbbeccf();window.sbbgs=sbbeccfi.sbbgv();if(eut!=sbbgs && sbbgs!="" && typeof(sbbfcr)=="undefined"){addmg('utMedia',"vii="+m2vr("6bc81f37b05251e724bad6fd673ec644",sbbgs));}var sbbiframeObj=document.createElement('IFRAME');var dfx=new Date();sbbiframeObj.id='SBBCrossIframe';sbbiframeObj.title='SBBCrossIframe';sbbiframeObj.tabindex='-1';sbbiframeObj.lang='en';sbbiframeObj.style.visibility='hidden';sbbiframeObj.setAttribute('aria-hidden', 'true');sbbiframeObj.style.border='0px';if(document.all){sbbiframeObj.style.position='absolute';sbbiframeObj.style.top='-1px';sbbiframeObj.style.height='1px';sbbiframeObj.style.width='28px';}else{sbbiframeObj.style.height='1px';sbbiframeObj.style.width='0px';}sbbiframeObj.scrolling="NO";sbbiframeObj.src=window.location.protocol+"//"+window.location.hostname+(window.location.port && window.location.port!=80 ? ':'+window.location.port: '')+'/sbbi/?sbbpg=sbbShell&gprid='+prid + '&sbbgs='+sbbgs+'&ddl='+(Math.round(dfx.getTime()/1000)-1546386217)+'';var sbbDiv=document.getElementById('sbbfrcc');sbbDiv.appendChild(sbbiframeObj);}catch(ex){;}}try{var y=unescape(sbbvscc.replace(/^<\!\-\-\s*|\s*\-\->$/g,''));document.getElementById('sbbhscc').innerHTML=y;var x=unescape(sbbgscc.replace(/^<\!\-\-\s*|\s*\-\->$/g,''));}catch(e){x='function genPid(){return "jser";}';}try{if(window.gprid==undefined)document.write('<'+'script type="text/javascri'+'pt">'+x+"var gprid=genPid();addprid(gprid);sbbls(gprid);<"+"/script>");}catch(e){addprid("dwer");}</script><script type="text/javascript">var gprid=genPid();addprid(gprid);sbbls(gprid);</script>
<script>
		if (isMobile()) {
			document.body.className += ' isMobile init';
		} else {
			document.body.className += ' init';
		}
	
	function isMobile() {
		return (document.body.getAttribute('data-simulate-mobile') != null) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i)
	}
</script>
	<div id="pitax">
		
		
<div id="top">
	<div class="wrapper indexfix">
	<div class="clearfix"></div>
		
		<a class="logo" href="/"><img src="themes/pitax/img/pitax.png" alt="PITax.pl - rozliczenie PIT 2018"></a>
        <ul class="custMenu">
			
			
			<li>
				<a class="hash" onclick="_gaq.push(['_trackEvent', 'PrzyciskNaPitax','X GorneMenu PIT Online; ; PIT 2018','/pit-online/']);" href="/pit-online/" title="PIT Online">PIT Online</a>
			</li>
			
			
			
			<li>
				<a class="hash" style="border-bottom:5px solid #ff7b23;text-shadow:0 0 0.01px #362967;padding-bottom:4px;" onclick="_gaq.push(['_trackEvent', 'PrzyciskNaPitax','X GorneMenu PIT 2018; ; PIT 2018','/rozliczenie-pit/']);" href="/rozliczenie-pit/" title="PIT 2018">PIT 2018</a>
			</li>
			
			
			
			<li>
				<a class="hash" onclick="_gaq.push(['_trackEvent', 'PrzyciskNaPitax','X GorneMenu Twój e-PIT; ; PIT 2018','/e-pity/']);" href="/e-pity/" title="Twój e-PIT">Twój e-PIT</a>
			</li>
			
			
			
			<li>
				<a class="hash" onclick="_gaq.push(['_trackEvent', 'PrzyciskNaPitax','X GorneMenu PIT-37; ; PIT 2018','/pit-37/']);" href="/pit-37/" title="PIT-37">PIT-37</a>
			</li>
			
			
			
			<li>
				<a class="hash" onclick="_gaq.push(['_trackEvent', 'PrzyciskNaPitax','X GorneMenu Poradnik; ; PIT 2018','/wiedza/']);" href="/wiedza/" title="Poradnik">Poradnik</a>
			</li>
			
			
			
			<li>
				<a class="hash" onclick="_gaq.push(['_trackEvent', 'PrzyciskNaPitax','X GorneMenu 1% Podatku; ; PIT 2018','/przekaz-jeden-procent/']);" href="/przekaz-jeden-procent/" title="1% Podatku">1% Podatku</a>
			</li>
			
			
            <li style="width:116px;margin-left:25px;position:relative;margin-top:-5px;"><a class="rozlicz-pit-header" href="online/" title="Rozlicz PIT">Rozlicz PIT</a></li>
			<li style="width:105px;margin-left:5px;position:relative;margin-top:-5px;"><a class="zaloguj" onclick="_gaq.push(['_trackEvent','PrzyciskNaPitax','Zaloguj się GorneMenu; PIT 2018','/rozlicz/?type=99']);" href="rozlicz/?type=99" title="Zaloguj się">Zaloguj się</a></li>
		</ul>
		
	</div>
</div>

<div id="stick">
	<div class="outer">
		<div class="inner">
			<div class="wrapper">
			
				
			
				
				<a class="logo" href="/"><em class="sprite-pitax_small" title="PITax.pl"></em></a>
				
				<ul>
					<li style="width: 116px;"><a class="hash" href="online/" title="Rozlicz PIT">Rozlicz PIT</a></li>
					<li style="width: 105px;"><a class="hash" href="/rozlicz/?type=99" title="Zaloguj się">Zaloguj się</a></li>
				</ul>
				
				
				
				
			
			</div>
		</div>
	</div>
</div>
		

		
		<div id="content">
			<div id="works" class="newb">
	
	<div id="banners">
		<div id="newbg">
			<ul class="ul">
				
				
				<li class="active item light" style="background-image:url('/assets/content/home/banners/pitax-baner-main-1.jpg')">
					<div class="wrapper fixme">
						
							<p class="notitle"></p><h1 style="padding-top:0px;font-size:50px"><b>PIT 2018/2019</b> Online</h1>
<h2 style="font-size:34px;line-height:38px"><span style="color:#ff7b23">Bezpłatny</span>, intuicyjny<br>program pomagający<br>rozliczyć <span style="color:#ff7b23">PITy 2018/2019</span></h2>
												
						
					</div>							
				</li>			
				
				
			</ul>
		</div>
		<div class="wrapper indexfix">
			<div class="intro"></div>
			<div class="txt pobierz">				
				<p class="p new img first"><a title="Rozlicz PIT za darmo" href="/online/" class="hash"><img alt="Rozlicz PIT za darmo" src="/assets/content/home/orange/program-pit-za-darmo-02.PNG"></a></p> 
				<p class="p new"><a title="Rozlicz online" href="/online/" class="hash"><span><dfn>Rozlicz online</dfn></span><strong><u><em>Rozlicz PIT online</em></u></strong></a></p>
				<p class="p new"><a title="Program PIT" href="/pobierz/" class="hash"><span><dfn>Program PIT</dfn></span><strong><u><em>Pobierz Program PIT dla Windows</em></u></strong></a></p>
			</div>
			<div itemtype="http://schema.org/SoftwareApplication" itemscope="">
				<meta itemprop="applicationCategory" content="FinanceApplication">
				<meta itemprop="name" content="PITax.pl Łatwe podatki">
				<meta itemprop="version" content="2017">
				<meta itemprop="image" content="https://www.pitax.pl/assets/content/newhp/komputer-ciety2.png">
				<meta itemprop="url" content="/">
				<meta itemprop="inLanguage" content="pl-PL">
				<meta itemprop="description" content="Rozliczenie PIT za rok 2017 w PITax.pl Łatwe podatki">
				<meta itemprop="datePublished" content="2017-12-22">
				<meta itemprop="operatingSystem" content="Wymagania minimalne: Windows 7, przeglądarka internetowa">

				<div itemprop="offers" itemtype="http://schema.org/Offer" itemscope="">
					<meta itemprop="price" content="0">
					<meta itemprop="priceCurrency" content="PLN">
				</div>

				<div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
					<meta itemprop="ratingValue" content="4,8">
					<meta itemprop="bestRating" content="5">
					<meta itemprop="reviewCount" content="447">
				</div>

			</div>		
		</div>
		
		
		<ul id="badges">
			
			<li class="slotA"><img src="/assets/content/badges/badge-a6.png" alt=""></li>	
			
			<li class="slotB"><img src="/assets/content/badges/badge-a2.png" alt=""></li>	
			
			<li class="slotC"><img src="/assets/content/badges/badge-b4.png" alt=""></li>	
			
		</ul>
		
		
	</div>
	
	
	
				
		

<div class="partners">
	<div class="wrapper">
		
		<div class="partners">
				
							
					<em class="sprite sprite-unia-europejska-kolor-2"></em>
				
				
				
				
				
				
							
					<em class="sprite sprite-e-deklaracje-pitax"></em>
				
				
							
					<em class="sprite sprite-comodo-pitax"></em>
				
				
							
					<em class="sprite sprite-rzetelna-firma-pitax"></em>
				
				
				
				
				
				
				
				
				
				
							
					<em class="sprite sprite-innowacyjna-gospodarka-pitax2"></em>
				
				
				
				<!---->
			
		</div>
	
	</div>
</div>


        
			































	
	<ul id="worktexts">
		
		<li class="li odd" id="rozliczenie-pit-pitax">
		
			<div class="yt">
				<div class="wrapper">
					
					<div class="cont">
						<div class="img"><iframe src="https://www.youtube.com/embed/k0N9-ZmVwt8?color=white&amp;iv_load_policy=3&amp;rel=0&amp;showinfo=0" data-src="https://www.youtube.com/embed/k0N9-ZmVwt8?color=white&amp;iv_load_policy=3&amp;rel=0&amp;showinfo=0" allowfullscreen=""></iframe></div>
						<div class="txt">
							<h2>Rozlicz PIT przez internet z PITax.pl</h2>
							<p>Do 30 kwietnia należy rozliczyć się z PIT-37, PIT-36, PIT-36L, PIT-38 oraz PIT-39. Do końca stycznia natomiast z PIT-28. Polecamy <span>rozliczanie PIT przez internet</span>&nbsp;z PITax.pl - program zadaje proste pytania, użytkownik na nie odpowiada, aby otrzymać poprawnie wypełniony PIT. Możesz wybrać rozliczenie PIT 2018 online, jak i wypełnione poprzez program PIT 2018 online zeznanie wydrukować i zanieść osobiście do urzędu skarbowego.</p>
						</div>
					</div>
					
				</div>
			</div>
		
		</li>
		
		<li class="li even">
		
		
						
			<div class="people wrapper">
				<h2 style="font-size: 18px;font-weight: bold;padding: 25px 0 10px;">Rozliczenie PIT 2018 program - podstawowa wiedza</h2>
				<p><span>Zapraszamy do zapoznania się z przewodnikiem na temat PIT 2018 przygotowanym przez PITax.pl Łatwe podatki. Znajdą w nim Państwo główne informacje na temat rozliczenia rocznego PIT 2018. Z poniższych informacji dowiedzą się Państwo, kiedy należy złożyć PIT-37, a kiedy PIT-36 oraz jaki druk PIT należy wybrać do danych dochodów. Podpowiadamy również o tym, jak rozliczyć dochody zagraniczne w polskim PIT, a na końcu przedstawiamy najczęstsze błędy popełniane przez podatników w rocznych rozliczeniach.&nbsp;</span></p>
				<ul class="pl">
					
					<li>
						
						<div class="bubble"><p>PITy do pobrania</p><a href="/rozliczenie-pit/#rozliczenie-pit-pity-pobrania"></a></div>
																		
					
					</li><li>
						
						<div class="bubble"><p>Który PIT wybrać?</p><a href="/rozliczenie-pit/#rozliczenie-pit-jaki-pit"></a></div>
																		
					
					</li><li>
						
						<div class="bubble"><p>Dochody zagraniczne w PIT</p><a href="/rozliczenie-pit/#rozliczenie-pit-dochody-zagraniczne"></a></div>
																		
					
					</li><li>
						
						<div class="bubble"><p>PITy roczne<br>częste błędy</p><a href="/rozliczenie-pit/#rozliczenie-pit-bledy"></a></div>
																		
					
					</li><li>
						
						<div class="bubble"><p>Artykuły<br>na temat<br>Rozliczenie PIT</p><a href="/rozliczenie-pit/#rozliczenie-pit-artykuly"></a></div>
																		
					
				</li></ul>
			</div>			
			
		
		
		</li>
		
		<li class="li odd" id="rozliczenie-pit-jaki-pit">
				
			<div class="wrapper">
				<div class="img"><img src="/assets/content/jakdziala/images/formularze-pit-lupa-duzo.png" alt="Jaki PIT wybrać?"></div>
				<div class="txt">
					<h2>Jaki PIT wybrać?</h2>
					<div class="text"><p dir="ltr"><span>Roczne rozliczenia PIT wyróżniają kilka formularzy - &nbsp;w zależności od rodzaju dochodu należy wybrać inny formularz PIT.</span></p>
<ul><li>PIT-28 - jest to PIT przeznaczony do rozliczenia dochodów z działalności gospodarczej opodatkowanej ryczałtowo, najmu prywatnego - opodatkowanego 8,5-procentową stawką ryczałtu oraz dochodów ze sprzedaży produktów rolnych i zwierzęcych nieprzetworzonych w sposób przemysłowy - opodatkowanych 2-procentowym podatkiem.</li>
<li>PIT-37 - jest to najczęściej składane rozliczenie roczne PIT. W PIT-37 wykazujemy dochody z pracy, emerytur, rent, umów o dzieło/zlecenie, czy z działalności wykonywanej osobiście - uzyskiwanych za pośrednictwem płatnika, czyli podmiotu pobierającego z naszego wynagrodzenia zaliczki na podatek.</li>
<li>PIT-36 - jest to druk PIT, na którym należy wykazać dochody zagraniczne, dochody z działalności gospodarczej wg 18/32-proc. stawki podatku, dochody małoletnich dzieci.</li>
<li>PIT-36L - to formularz, na którym rozliczamy dochody z działalności gospodarczej oraz działów specjalnych produkcji rolnej - opodatkowanych 19-procentową stawką podatku.</li>
<li>PIT-38 - ten PIT wybieramy dla wykazania dochodów uzyskanych z papierów wartościowych, kapitałów pieniężnych.</li>
<li>PIT-39 - na PIT-39 rozliczamy dochody ze sprzedaży nieruchomości - jeśli od dnia nabycia, do dnia sprzedaży nieruchomości nie minęło 5 lat.</li>
</ul><p>Na rozliczenie PIT2018 składa się wypełnienie głównego zeznania rocznego oraz załączników, w którym można wykazać odliczone przez nas ulgi od podatku oraz przychodu. Rozliczenie PIT 2018 elektronicznie, jak i ręcznie nie wymaga dołączenia żadnych dokumentów potwierdzających prawo do ulg odliczanych w PIT-ach. Dokumenty te należy jednak przechowywać przez 5 lat, licząc od końca roku, w którym złożono PIT z odliczeniem danej ulgi.</p>
<p>Polecamy rozliczenie PIT za 2018 online - czytelny kreator zadaje łatwe pytanie użytkownikowi oraz podpowiada, kiedy można rozliczyć się wspólnie z małżonkiem lub jako osoba samotnie wychowująca dziecko.</p></div>
					
				</div>
			</div>		
		
		</li>
		
		<li class="li even" id="rozliczenie-pit-37-36">
				
			<div class="wrapper">
				<div class="img"><img src="/assets/content/jakdziala/images/pit-36-vs-pit-37.png" alt="PIT 37 czy PIT-36"></div>
				<div class="txt">
					<h2>PIT 37 czy PIT-36</h2>
					<div class="text"><p dir="ltr"><span>PIT-37 oraz PIT-36 to dwa najpopularniejsze PIT-y, które podatnicy rozliczają z urzędem skarbowym. PIT-37 służy do wykazania podstawowych dochodów, czyli dochodów z pracy, emerytur, rent, umów o dzieło/zlecenie, czy z działalności wykonywanej osobiście. Natomiast PIT-36 służy do wykazania dochodów z działalności gospodarczej oraz działów specjalnych produkcji rolnej - opodatkowanych na zasadach ogólnych, dochodów zagranicznych oraz dochodów małoletnich dzieci.</span></p>
<p dir="ltr"><span>PIT-37 oraz PIT-36 wzajemnie się wykluczają. Oznacza to, że do urzędu możemy złożyć albo PIT-36 albo PIT-37. Dlatego też jeśli uzyskaliśmy dochody, które należy wykazać na PIT-36 (np. z pracy za granicą) oraz dochody “podstawowe” wykazywane na PIT-37 (np. z emerytur), to te dochody przynależne na PIT-37 należy wykazać na PIT-36.</span></p>
<p><span id="docs-internal-guid-6347cb90-aba8-36d1-bf33-1ccaf8c05353"><strong>Podsumowując: </strong><span>na PIT-37 wykazujemy dochody z pracy, emerytur, rent, działalności osobistej - ale gdy oprócz powyższych dochodów uzyskaliśmy w danym roku również dochody z działalności. gospodarczej, z zagranicy i inne przewidziane dla PIT-36 - to wtedy wszystkie dochody wykazujemy </span><strong>tylko i wyłącznie</strong><span> na PIT-36.</span></span></p>
<p><span><span><span>Polecamy rozliczenie PIT 2018 przez internet - rozliczenie PIT on line jest dużo łatwiejsze i szybsze niż rozliczenie PIT ręcznie, a ponadto program do PIT sam uwzględnia odpowiednie limity danych ulg.</span></span></span></p></div>
					
				</div>
			</div>		
		
		</li>
		
		<li class="li odd" id="rozliczenie-pit-dochody-polskie">
				
			<div class="wrapper">
				<div class="img"><img src="/assets/content/jakdziala/images/dochody-z-polski.jpg" alt="Rozliczenie dochodów polskich"></div>
				<div class="txt">
					<h2>Rozliczenie dochodów polskich</h2>
					<div class="text"><p dir="ltr"><span><strong>PIT</strong>, to skrót od angielskiego wyrażenia “</span><span><strong>Personal Income Tax</strong>”, </span><span>czyli podatek dochodowy. Rozliczenie PIT-ów polega na obliczeniu rocznego podatku od uzyskanych w ubiegłym roku dochodów osobistych (np. z pracy, z emerytur, rent, z umów o dzieło/zlecenie, z działalności osobistej, z odpłatnego zbycia papierów wartościowych, czy ze sprzedaży nieruchomości). W zależności od zapłaconego podatku w ciągu roku (np. poprzez zaliczki na podatek pobierane przez pracodawcę) w końcowym PIT może nam wyjść nadpłata podatku - czyli urząd skarbowy musi nam zwrócić, to co zostało przez nas (pracodawcę) zapłacone nadmiarowo lub niedopłata podatku - wtedy to my musimy dopłacić brakującą część podatku do urzędu. Na zwrot podatku urzędy mają trzy miesiące od dnia otrzymania PIT, czyli im szybciej wyślemy PITy 2018, tym szybciej dostaniemy zwrot. Z kolei na zapłatę podatku do urzędu mamy czas do końca stycznia (dla PIT-28) lub do końca kwietnia (dla PIT-37, PIT-36, PIT-36L, PIT-38 i PIT-39).</span></p>
<p dir="ltr"><span>Brakujący podatek możemy zapłacić w formie gotówkowej (np.w kasie urzędu, na poczcie, w banku lub w SKOK-u - używając specjalnych druków polecenia wpłaty/przelewu) lub w formie bezgotówkowej, czyli poprzez przelew z konta bankowego.</span></p>
<p dir="ltr"><span>Zwrot podatku może być nam dostarczony pocztą na adres wskazany w PIT lub na nasze konto bankowe - w zależności od naszej dyspozycji złożonej w urzędzie. Zwrot możemy również odebrać osobiście w kasie urzędu skarbowego.</span></p>
<p><span>&nbsp;</span></p></div>
					
					
					<div class="rozlicz"><a class="hash" href="/rozlicz/" title="Rozliczenie PIT 2017 przez internet"><span>Rozliczenie PIT 2017 przez internet</span></a></div>
					
					
				</div>
			</div>		
		
		</li>
		
		<li class="li even">
		
			<div class="yt">
				<div class="wrapper">
					
					<div class="cont">
						<div class="img"><iframe src="https://www.youtube.com/embed/k0N9-ZmVwt8?color=white&amp;iv_load_policy=3&amp;rel=0&amp;showinfo=0" data-src="https://www.youtube.com/embed/k0N9-ZmVwt8?color=white&amp;iv_load_policy=3&amp;rel=0&amp;showinfo=0" allowfullscreen=""></iframe></div>
						<div class="txt">
							<h2>Rozliczenie PIT 2019 elektronicznie z PITax.pl</h2>
							<p>Rozliczenie PIT 2019 online z PITax.pl. Rozliczamy każdy rodzaj dochodów; dochody z emerytur, z pracy, z zagranicy, z działalności gospodarczej, ze sprzedaży nieruchomości, czy dochody z papierów wartościowych. Nie wiesz, jak wypełnić PIT - wystarczy, że odpowiesz na parę prostych pytań, a program do PIT na podstawie odpowiedzi wybierze właściwy druk PIT oraz wyliczy odpowiednią wysokość podatku wraz z należnymi Ci ulgami. Rozliczenie PIT 2019 przez internet z PITax.pl jest proste!</p>
						</div>
					</div>
					
				</div>
			</div>
		
		</li>
		
		<li class="li odd">
		
		
						
			<div class="people wrapper">
				<h2 style="font-size: 18px;font-weight: bold;padding: 25px 0 10px;">Rozliczenie PIT 2019 - przeczytaj o zmianach w PIT</h2>
				<p>Zapraszamy do zapoznania się z przewodnikiem na temat PIT 2019 przygotowanym przez PITax.pl Łatwe podatki. Po krótce opowiadamy w nim o zmianach w podatkach, jakie przyniósł rok 2019. Czytając poniższy przewodnik dowiedzą się Państwo o nowych ulgach, nowych PIT-ach, a także o zmianach w dotychczas obowiązujących formularzach PIT. Rozlicz PITy 2019 online - a będziesz mieć pewność, że rozliczyłeś podatek na aktualnie obowiązującym druku PIT,</p>
				<ul class="pl">
					
					<li>
						
						<div class="bubble"><p>Pobierz<br>PITy 2019</p><a href="/rozliczenie-pit/#pit-2017-druki-pit"></a></div>
																		
					
					</li><li>
						
						<div class="bubble"><p>Nowa<br>ulga BR</p><a href="/rozliczenie-pit/#pit-2017-ulga-br"></a></div>
																		
					
					</li><li>
						
						<div class="bubble"><p>Zmiany<br>w drukach PIT 2019</p><a href="/rozliczenie-pit/#pit-2017-zmiany-w-drukach"></a></div>
																		
					
					</li><li>
						
						<div class="bubble"><p>Aktualne<br>PIT-y 2019</p><a href="/rozliczenie-pit/#pit-2017-aktualne-pity"></a></div>
																		
					
					</li><li>
						
						<div class="bubble"><p>Artykuły<br>na temat<br>PITy 2019</p><a href="/rozliczenie-pit/#pit-2017-artykuly"></a></div>
																		
					
				</li></ul>
			</div>			
			
		
		
		</li>
		
		<li class="li even" id="rozliczenie-pit-dochody-zagraniczne">
				
			<div class="wrapper">
				<div class="img"><img src="/assets/content/jakdziala/images/dochody-z-zagranicy.jpg" alt="Rozliczenie dochodów zagranicznych"></div>
				<div class="txt">
					<h2>Rozliczenie dochodów zagranicznych</h2>
					<div class="text"><p dir="ltr"><span>Obowiązek rozliczenia się w Polsce z dochodów zagranicznych zależy od dwóch czynników:</span></p>
<p dir="ltr"><strong>1. Od rezydencji podatkowej</strong><span> - osoby, które mają polską rezydencję podatkową zobowiązane są do rozliczenia dochodów zagranicznych w Polsce.</span></p>
<p dir="ltr"><span><strong>2. Od kraju, w którym uzyskaliśmy dochody zagraniczne</strong></span><span> - o tym, czy rozliczać w Polsce dochody zagraniczne decyduje rodzaj umowy, jaką nasz kraj ma podpisany z danym państwem.</span></p>
<p dir="ltr"><span style="text-decoration: underline;">1. Rezydencja podatkowa </span></p>
<p dir="ltr"><span>Rezydencja podatkowa w Polsce występuje, gdy:</span></p>
<p dir="ltr"><span>a) przebywamy w Polsce dłużej niż 183 dni w roku (chodzi o łączną liczbę dni, a nie kolejno po sobie następujących)</span><strong> lub</strong></p>
<p dir="ltr"><span>b) mamy w Polsce ośrodek interesów osobistych lub życiowych (np. pracę, firmę, rodzinę).</span></p>
<p dir="ltr"><span><span style="text-decoration: underline;">2. Kraj zagraniczn</span>y</span></p>
<p dir="ltr"><span>a) Jeśli z danym krajem Polska ma ma podpisaną tzw. umowę z odliczeniem proporcjonalnym &nbsp;to:</span></p>
<ul><li>jeśli powyższe dane będą spełnione, czyli posiadamy polską rezydencją podatkową - mamy obowiązek rozliczyć się w Polsce z dochodów zagranicznych (niezależnie od tego, czy w Polsce uzyskiwaliśmy dochody, czy nie). Dochody zagraniczne wpisujemy w odpowiednie pozycje (w zależności od rodzaju dochodów) do sekcji D w PIT-36.</li>
</ul><p dir="ltr"><span>b) Jeśli z danym krajem Polska ma podpisaną tzw. umowę z wyłączeniem z progresją - to:</span></p>
<ul><li>jeśli dochody uzyskaliśmy tylko za granicą - nie musimy wypełniać polskiego PIT,</li>
<li>jeśli uzyskiwaliśmy dochody zarówno w Polsce, jak i za granicą - to dochody zagraniczne powinniśmy wykazać w sekcji H, w polu “Dochody osiągnięte za granicą” w PIT-36.</li>
</ul></div>
					
					
					<div class="rozlicz"><a class="hash" href="/rozlicz/" title="Rozliczenie PIT przez internet"><span>Rozliczenie PIT przez internet</span></a></div>
					
					
				</div>
			</div>		
		
		</li>
		
		<li class="li odd" id="rozliczenie-pit-bledy">
				
			<div class="wrapper">
				<div class="img"><img src="/assets/content/jakdziala/images/blad-w-picie.jpg" alt="Częste błędy w PIT"></div>
				<div class="txt">
					<h2>Częste błędy w PIT</h2>
					<div class="text"><p dir="ltr"><span>Poprawne, bezbłędne rozliczenie PIT wymaga dużej skrupulatności, uwagi oraz skupienia. Szybkie wypełnianie PIT może być przyczyną wielu błędów. Oto błędy najczęściej występujące w rocznych rozliczeniach:</span></p>
<ul><li>brak PESEL lub NIP,</li>
<li>pomylenie NIP swojego i pracodawcy,</li>
<li>niewłaściwie zaokrąglone kwoty,</li>
<li>mylnie obliczone wartości,</li>
<li>czeskie błędy, czyli zamienione kolejnością cyfry,</li>
<li>używanie nieaktualnych druków,</li>
<li>nie uwzględnianie obowiązujących limitów odliczeń,</li>
<li>brak dołączonych załączników,</li>
<li>źle wyliczona kwota 1% dla OPP,</li>
<li>brak zaznaczenia celu złożenia zeznania.</li>
</ul><p dir="ltr"><span>Aby ustrzec się przed błędami w PIT, najlepszym rozwiązaniem będzie rozliczenie PITu przez internet.</span></p>
<p><span id="docs-internal-guid-6347cb90-abaf-bd36-e487-11fa66bfa3ed"><span>Wypełniając zeznanie roczne za pomocą programu do PIT PITax.pl trudno o błędy, ponieważ program na bieżąco informuje o braku wpisania obowiązkowych danych, np. PESEL-u, a także wylicza odpowiednie kwoty wraz z uwzględnieniem ustawowych limitów odliczeń. PITax.pl aktualizuje wszelkie dane na bieżąco więc użytkownik zawsze ma pewność, że wysłał do urzędu aktualnie obowiązujący formularz PIT.</span></span></p></div>
					
					
					<div class="rozlicz"><a class="hash" href="/rozlicz/" title="Program do PIT online"><span>Program do PIT online</span></a></div>
					
					
				</div>
			</div>		
		
		</li>
		
		<li class="li even">
				
			<div class="wrapper">
				<div class="img"><img src="/assets/content/jakdziala/images/dzialalnosc-badawcza1.jpg" alt="Nowa ulga BR w PIT 2019"></div>
				<div class="txt">
					<h2>Nowa ulga BR w PIT 2019</h2>
					<div class="text"><p dir="ltr">PITy 2019 to możliwość rozliczenia nowej ulgi. Nową ulgą, którą można rozliczyć w PIT2019 jest ulga na działalność badawczo-rozwojową (BR). Odliczenie z tytułu BR przysługuje przedsiębiorcom, którzy ponieśli&nbsp;<br>tzw. koszty kwalifikowane. Kosztami kwalifikowanymi są wszelkie wydatki poniesione w związku z działalnością badawczo-rozwojową,&nbsp;<br>np. na wynagrodzenia i należności dla pracowników, zatrudnionych w związku&nbsp;<br>z działalnością BR, na ekspertyzy, opinie, na nabycie materiałów i surowców, czy na korzystanie z aparatury naukowo-badawczej.</p>
<p dir="ltr">Działalność badawczo-rozwojowa, to działalność twórcza obejmująca badania naukowe lub prace rozwojowe, podejmowana w sposób systematyczny w celu zwiększenia zasobów wiedzy oraz wykorzystania zasobów wiedzy do tworzenia nowych zastosowań.</p>
<p><span id="docs-internal-guid-6347cb90-8d70-1c4f-69b4-8fa7870644d0">Ulgę badawczo-rozwojową należy odliczyć w nowym PIT/BR, który jest załącznikiem do PIT-36 lub PIT-37. Rozlicz PIT 2019 przez internet.</span></p></div>
					
				</div>
			</div>		
		
		</li>
		
		<li class="li odd" id="rozliczenie-pit-pity-pobrania">
		
		
			
			<div class="bbox col3 wrapper">
				<p>Pobierz PITy 2017/2018 wraz z załącznikami</p>
				<ul>
					
					<li>
						<div class="image"><img src="/assets/content/info/_resampled/paddedimage219150-pit-ikonka-pit-9.png" alt="PIT-28"></div>
						<div class="text">
							<h3>PIT-28</h3>
							<p><a href="/assets/formularze/PIT-28/PIT-28.pdf" target="_blank">Pobierz formularz PIT-28 ❯</a></p>
						</div>
						
					</li>
					
					<li>
						<div class="image"><img src="/assets/content/info/_resampled/paddedimage219150-pit-ikonka-pit-10.png" alt="PIT-37"></div>
						<div class="text">
							<h3>PIT-37</h3>
							<p><a href="krs/formularze/pobierz/0000000000/PIT-37.pdf" target="_blank">Pobierz formularz PIT-37 ❯</a></p>
						</div>
						
					</li>
					
					<li>
						<div class="image"><img src="/assets/content/info/_resampled/paddedimage219150-pit-ikonka-pit-11.png" alt="PIT-36"></div>
						<div class="text">
							<h3>PIT-36</h3>
							<p><a href="/assets/formularze/PIT-36/PIT-36.pdf" target="_blank">Pobierz formularz PIT-36 ❯</a></p>
						</div>
						
					</li>
					
					<li>
						<div class="image"><img src="/assets/content/info/_resampled/paddedimage219150-pit-ikonka-pit-36l3.png" alt="PIT-36L"></div>
						<div class="text">
							<h3>PIT-36L</h3>
							<p><a href="/assets/formularze/PIT-36L/PIT-36L.pdf" target="_blank">Pobierz formularz PIT-36L ❯</a></p>
						</div>
						
					</li>
					
					<li>
						<div class="image"><img src="/assets/content/info/_resampled/paddedimage219150-pit-ikonka-pit-13.png" alt="PIT-38"></div>
						<div class="text">
							<h3>PIT-38</h3>
							<p><a href="/assets/formularze/PIT-38/PIT-38.pdf" target="_blank">Pobierz formularz PIT-38 ❯</a></p>
						</div>
						
					</li>
					
					<li>
						<div class="image"><img src="/assets/content/info/_resampled/paddedimage219150-pit-ikonka-pit-12.png" alt="PIT-39"></div>
						<div class="text">
							<h3>PIT-39</h3>
							<p><a href="/assets/formularze/PIT-39/PIT-39.pdf" target="_blank">Pobierz formularz PIT-39 ❯</a></p>
						</div>
						
					</li>
					
				</ul>				
			</div>
			
		
		
		</li>
		
		<li class="li even" id="rozliczenie-pit-artykuly">
		
		
			<div class="blog wrapper" id="artykuly" data-blogid="8841" data-blogurl="/rozliczenie-pit//blog" data-atpage="15">
				<h4>Artykuły na temat rozliczenie PIT</h4>
				
				<!--
				<form method="post" action="/rozliczenie-pit/#artykuly">
					<input type="text" name="szukaj" value="" data-label="Szukaj..." />
					<input type="submit" value="" />
				</form>
				-->
				
				<ul style="height: 1652px;">
					
					<li>
						<!--<a href="/wiedza/poradniki/jak-rozliczyc-pit-przez-internet/" class="blog">-->
						<img class="ld loaded" src="/assets/wiedza/images/_resampled/SetWidth300-2016-11-09.jpg" alt="Jak rozliczyć PIT przez internet">
						<h5>Jak rozliczyć PIT przez internet</h5>
						<p><span>30 kwietnia oraz 31 stycznia, to dwa terminy, w których należy złożyć rozliczenie roczne PIT oraz zapłacić podatek - jeśli z zeznania wynika zapłata podatku. Najwygodniej i najszybciej rozliczyć PIT przez internet. W poniższym artykule dowiedzą się Państwo jak rozliczyć PIT-37 online oraz inne PIT-y roczne.</span></p>
						<!--</a>-->
						
					</li>
					
					<li>
						<!--<a href="/wiedza/sytuacje-podatkowe/wyjazd-za-granice-2/" class="blog">-->
						<img class="ld loaded" src="/assets/wiedza/images/_resampled/SetWidth300-2016-11-03-wyjazd-za-granice.jpg" alt="Wyjazd za granicę">
						<h5>Wyjazd za granicę<br> a rozliczenie PIT</h5>
						<p><span>Sposób rozliczenia dochodów zagranicznych w Polsce zależy od dwóch czynników; od rezydencji podatkowej oraz od zagranicznego kraju, a ściślej od umowy, jaką ma Polska podpisana z danym krajem w sprawie unikania podwójnego opodatkowania. Rozliczanie dochodów zagranicznych nie należy do łatwych zadań, dlatego polecamy państwu rozliczenie PITu przez internet, a w poniższym artykule przedstawiamy Państwu merytoryczne kwestie rozliczania dochodów zagranicznych.</span></p>
						<!--</a>-->
						
					</li>
					
					<li>
						<!--<a href="/wiedza/warto-wiedziec/przychody-do-rozliczenia/pit-37-czy-pit-36/" class="blog">-->
						<img class="ld loaded" src="/assets/wiedza/images/_resampled/SetWidth300-2016-03-01.jpg" alt="PIT 37 czy PIT 36">
						<h5>PIT 37 czy PIT 36</h5>
						<p>Rozliczenie roczne PIT, to rozliczenie podatku na jednym z formularzy przygotowanym przez Ministerstwo Fiannsów - wyróżniamy takie PIT, jak PIT-37, PIT-36, PIT-28, PIT-36L, PIT-38 oraz PIT-39.</p>
						<!--</a>-->
						
					</li>
					
					<li>
						<!--<a href="/wiedza/rozliczanie-pit/informacje-zawarte-w-pit-11/" class="blog">-->
						<img class="ld loaded" src="/assets/wiedza/images/_resampled/SetWidth300-2015-03-12-pit-11-informacje.jpg" alt="informacje zawarte w pit-11">
						<h5>Informacje zawarte w PIT-11</h5>
						<p><span>Informacje zawarte w PIT-11 są podstawą do rozliczenia podatku w rocznym zeznaniu podatkowym składanym do końca kwietnia i do ustalenia ostatecznej kwoty nadpłaty bądź niedopłaty podatku. Rozliczając PIT-37 lub PIT-36 powinniśmy bazować na PIT-11.</span></p>
						<!--</a>-->
						
					</li>
					
					<li>
						<!--<a href="/wiedza/rozliczanie-pit/kiedy-nie-trzeba-skadac-pit/" class="blog">-->
						<img class="ld loaded" src="/assets/wiedza/images/_resampled/SetWidth300-2015-03-12-kiedy-nie-trzeba-skladac-pit.jpg" alt="Kiedy nie trzeba składać PIT?">
						<h5>Kiedy nie trzeba składać PIT?</h5>
						<p>Nie składa się zeznania od&nbsp;przychodów zwolnionych i od których zaniechano poboru podatku oraz opodatkowanych ryczałtowo. Deklarację PIT muszą natomiast złożyć wszystkie te osoby, które w poprzednim roku (w tym przypadku 2018) uzyskały jakikolwiek przychód&nbsp;opodatkowany na gruncie ustawy o PIT.</p>
						<!--</a>-->
						
					</li>
					
					<li>
						<!--<a href="/wiedza/poradniki/zrodla-opodatkowania/otrzymane-dokumenty-pit-11/brak-pit-11-i-co-dalej/" class="blog">-->
						<img class="ld loaded" src="/assets/wiedza/images/_resampled/SetWidth300-2014-10-15.jpg" alt="Nie dostałem PIT-11 - czy muszę się rozliczyć?">
						<h5>Brak PIT-11</h5>
						<p>Gdy pracodawca mimo ciążącego na nim obowiązku nie dostarczył nam PIT-11 - musimy wypełnić nasze zeznanie roczne na podstawie posiadanych przez dokumentów.&nbsp;<span>W tym celu pomocne nam będą wszelkie dokumenty finansowe, jakie posiadamy.</span></p>
						<!--</a>-->
						
					</li>
					
					<li>
						<!--<a href="/wiedza/poradniki/1-dla-opp/" class="blog">-->
						<img class="ld loaded" src="/assets/wiedza/images/_resampled/SetWidth300-2014-04-04.jpg" alt="1% dla OPP">
						<h5>1% dla OPP</h5>
						<p><span>Rozliczając swoje PIT-y (PIT-37, PIT-36, PIT-28, PIT-36L, PIT-38 i PIT-39) możemy przekazać 1% swojego podatku dowolnej OPP. Nie ma znaczenia, czy składamy PIT online, czy osobiście&nbsp;</span><span>w urzedzie skarbowym.</span></p>
						<!--</a>-->
						
					</li>
					
					<li>
						<!--<a href="/wiedza/poradniki/nip-czy-pesel/" class="blog">-->
						<img class="ld loaded" src="/assets/wiedza/images/_resampled/SetWidth300-2013-07-04-nip-czy-pesel.jpg" alt="Co mam wpisać: NIP czy PESEL?">
						<h5>NIP czy PESEL?</h5>
						<p><span>Wyróżniamy dwa rodzaje identyfikatorów podatkowych: NIP oraz PESEL. Znajomość naszego identyfikatora odgrywa istotną rolę przy rozliczeniu PIT przez internet.</span></p>
						<!--</a>-->
						
					</li>
					
					<li>
						<!--<a href="/wiedza/poradniki/sposoby-opodatkowania/rozliczenie-z-malzonkiem/" class="blog">-->
						<img class="ld loaded" src="/assets/wiedza/images/_resampled/SetWidth300-2012-12-29-rozliczenie-z-malzonkiem.jpg" alt="Rozliczenie z małżonkiem">
						<h5>Rozliczenie z małżonkiem</h5>
						<p>Wspólne rozliczenie z małżonkiem jest możliwe tylko na druku PIT-37 lub PIT-36. Aby móc rozliczyć się razem, małżonkowie muszą spełniać odpowiednie warunki; być małżeństwem przez cały poprzedni rok oraz być we wspólnocie majątkowej przez cały poprzedni rok.</p>
						<!--</a>-->
						
					</li>
					
					<li>
						<!--<a href="/wiedza/poradniki/zrodla-opodatkowania/przychody-z-zagranicy/" class="blog">-->
						<img class="ld loaded" src="/assets/wiedza/images/_resampled/SetWidth300-2012-12-28-przychody-z-zagranicy.jpg" alt="Przychody z zagranicy">
						<h5>Przychody z zagranicy</h5>
						<p>Przychody z zagranicy mamy obowiązek rozliczyć na druku PIT-36. W zależności od kraju, w którym pracaowaliśmy - dochody z zagranicy wpisujemy w inne rubryki PIT-36.&nbsp;</p>
						<!--</a>-->
						
					</li>
					
					<li>
						<!--<a href="/wiedza/poradniki/zrodla-opodatkowania/zrodla-przychodow/" class="blog">-->
						<img class="ld loaded" src="/assets/wiedza/images/_resampled/SetWidth300-2012-12-28-zrodla-przychodow2.jpg" alt="Źródła przychodów">
						<h5>Rozliczenie PIT</h5>
						<p>Podatek musimy zapłacić od wszelkich dochodów, które z mocy ustawy nie są zwolnione od opodatkowania. W zależności od rodzaju przychody wybieramy inne formularze PIT.</p>
						<!--</a>-->
						
					</li>
					
				<li class="sep"></li></ul>
				
				
			</div>
		
		
		</li>
		
		
	</ul>
	
<!--<a id="openPopupZbieraj" class="hash" href="Z"></a>-->
</div>
		</div>
		
		
        
		
            <div id="sitemap">
	<div class="wrapper">
		<ul>
			<li class="pit" id="pit">
				<p>Formularze PIT</p>
				<ul>
					<li><a href="/pit-37/" title="PIT 37 za 2018">PIT-37 za 2018</a></li>
					<li><a href="/rozliczenie-pit-28/" title="PIT 28 za 2018">PIT-28 za 2018</a></li>
					<li><a href="/pit36/" title="PIT 36 za 2018">PIT-36 za 2018</a></li>
					<li><a href="/rozliczenie-pit-38/" title="PIT 38 za 2018">PIT-38 za 2018</a></li>
				</ul>
			</li>
			<li class="naskroty" id="naskroty">
				<p>Podatek PIT</p>
				<ul>
					<li><a href="/program-pit/" title="Program PIT 2018. Darmowe rozliczenie PIT 2018 / 2019 – PITax.pl">Program PIT 2018</a></li>
					<li><a href="/urzad-skarbowy-online/" title="Urząd Skarbowy&lt;span style='position: relative; top: -1em; font-size: 80%;left:-120px'&gt;Online&lt;/span&gt;">Urząd Skarbowy Online</a></li>
                    <li><a href="/zwrot-podatku-z-zagranicy/" title="Zwrot podatku z zagranicy">Zwrot podatku z zagranicy</a></li>
                    <li><a href="/pit-11/" title="Dostałem PIT 11 - jak rozliczyć PIT-11?">Dostałem PIT-11</a></li>
				</ul>
			</li>
            <li class="pomoc" id="pomoc">
                <p>Pomoc</p>
                <ul>
                    <li><a href="/wiedza/poradniki/" title="Poradniki podatkowe">Poradniki podatkowe</a></li>
                    <li><a href="/wiedza/poradniki/ulgi-i-odliczenia/" title="Ulgi i odliczenia">Ulgi i odliczenia</a></li>
                    <li><a href="/pomoc/" title="Pomoc">Pomoc w rozliczaniu PIT-ów</a></li>
                    <li><a href="/dlaczego-pitax/">Zalety programu PITax.pl</a></li>
                </ul>
            </li>
			<li class="onas" id="onas">
				<p>O firmie</p>
				<ul>
					<li><a href="/o-firmie/">O nas</a></li>
					<li><a href="/opcje-rozliczenia/">Nasza oferta</a></li>
					<li><a href="/o-firmie/dokumenty/">Dokumenty</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
            <div id="cookieInfo" class="cookieInfo wrapper" style="font-size:12px;color:#fff;display: none;padding:25px 0px 0px 6px;">
    <div style="border-bottom: 1px solid #4a3f76;padding-bottom:25px; text-align: center">
        <div style="display:inline-block;vertical-align:middle;padding-left: 20px;padding-right: 20px;">
            <div class="CookieInfoKRS"></div>
            <div class="CookieInfoCEL"></div>
        </div>
    </div>
</div>

            <div id="contacts">
	<div class="wrapper">

		<div class="contacts">

			<!--<form method="post" action="/home/newslt">
				<h3><a id="newsletter">Newsletter</a></h3>
				<input type="text" class="text" name="email" />
				<input type="submit" class="submit" value="wyślij" />
			</form>-->

			
			
			<div class="item toLeft">
				<h3>Pomoc Techniczna</h3>
				<ul>
					
					<li><em class="sprite-ico-ph"></em>534 30 50 40</li>
					
					<li><em class="sprite-ico-hr"></em>pn - pt: 9:00 - 16:00</li>
					
				</ul>
			</div>
			
			<div class="item toLeft">
				<h3>Krajowa Informacja Skarbowa</h3>
				<ul>
					
					<li><em class="sprite-ico-ph"></em>22 330 0 330</li>
					
					<li><em class="sprite-ico-hr"></em>pn - pt: 7:00 - 18:00</li>
					
				</ul>
			</div>
			
			
            <ul class="galaxy">
				<div class="galaxy-container">
					<a href="/polecaj/">
                	<div class="galaxy-to-left">
                    	<img src="assets/global/contact/icons/galaxy-s10.png" class="galaxy">
                	</div>
                	<div class="galaxy-to-left">
						<h3>Wygraj <br>Galaxy S10</h3>
						<p>sprawdź jak</p>
                	</div>
                    </a>
                </div>
            </ul>
		</div>

	</div>
</div>

            

<div class="partners">
	<div class="wrapper">
		
		<div class="partners">
				
							
					<em class="sprite sprite-unia-europejska-kolor-2"></em>
				
				
				
				
				
				
							
					<em class="sprite sprite-e-deklaracje-pitax"></em>
				
				
							
					<em class="sprite sprite-comodo-pitax"></em>
				
				
							
					<em class="sprite sprite-rzetelna-firma-pitax"></em>
				
				
				
				
				
				
				
				
				
				
							
					<em class="sprite sprite-innowacyjna-gospodarka-pitax2"></em>
				
				
				
				<!---->
			
		</div>
	
	</div>
</div>


            <div id="footer">
		
	<p class="disclaimer">

Dotacje na innowacje – Inwestujemy&nbsp;w&nbsp;Waszą&nbsp;przyszłość.<br>
Projekt współfinansowany ze środków Europejskiego Funduszu Rozwoju Regionalnego w ramach Programu Operacyjnego Innowacyjna Gospodarka.
<br><br>
Program PITax.pl dla Windows jest zgodny z Wymaganiami Google Inc. Dotyczącymi Oprogramowania, ma prosty i zrozumiały proces instalacji oraz usuwania.<br>
Program do uruchomienia wymaga systemu Windows 7 lub nowszego. Program w każdej chwili można odinstalować korzystając ze standardowych procedur systemu Windows.<br>
Treść licencji na program PITax.pl dla Windows jest częścią Regulaminu Świadczenia Usług Drogą Elektroniczną.
<br><br>
© 2012 - 2019 PITax.pl Łatwe podatki sp. z o.o. Wszelkie&nbsp;prawa zastrzeżone.<br>
Korzystając z niniejszego serwisu akceptujesz <a href="o-firmie/dokumenty/" rel="nofollow" style="text-decoration:none">Regulamin Świadczenia Usług Drogą Elektroniczną, politykę przetwarzania danych osobowych oraz politykę plików cookie »</a><br>



</p>
</div>
        
		
		
	
	</div>
	
	<script>
		WebFontConfig = {
			google: {
				families: ['Open Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic']
			}
		};
		
		(function(d) {
			var wf = d.createElement('script'), s = d.scripts[0];
			wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
			wf.async = true;
			document.body.appendChild(wf);
			
	})(document);
	</script><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async=""></script>	


	<script defer="defer" type="text/javascript" src="themes/pitax/js/jQuery.js"></script>
    

<script type="text/javascript">
	function setCookie(name, value, expires) {
	  var cookieStr = escape(name) +"=";
	  if (typeof value != "undefined") {
		cookieStr += escape(value);
	  }
	  if (!expires) {
		expires = new Date();
		expires.setTime(expires.getTime()+ 60*60*24*1000*365);
	  }
	  cookieStr += "; expires="+ expires.toGMTString() + ";domain=.pitax.pl;path=/" + ";";
	  document.cookie = cookieStr;
	};
	
	function setPopupCookie(name, value, expires) {
	  var cookieStr = escape(name) +"=";
	  if (typeof value != "undefined") {
		cookieStr += escape(value);
	  }
	  if (!expires) {
		expires = new Date();
		expires.setTime(expires.getTime()+ 60*60*24*1000);
	  }
	  cookieStr += "; expires="+ expires.toGMTString() + ";domain=.pitax.pl;path=/" + ";";
	  document.cookie = cookieStr;
	};
</script>

<div id="cookie" style="display: block;"><div class="monster"><div class="wrapper"><p>Korzystamy z plików cookies. Pliki cookie pozwalają na poznanie twoich preferencji na podstawie zachowań w serwisie.</p><p>Uznajemy, że jeżeli kontynuujesz korzystanie z serwisu, wyrażasz na to zgodę. Poznaj szczegóły i możliwości zmiany ustawień&nbsp;w&nbsp;<a href="/dokumenty">Polityce&nbsp;Cookies</a>.</p><a class="x" href="/rozliczenie-pit/#" onclick="setCookie('pitax_cookie_monster','nie_pokazuj_informacji_o_ciasteczkach');">zamknij<em class="sprite-x"></em></a></div></div></div>

<script type="text/javascript">
		var link = document.getElementById('cookie');
		if (document.cookie.indexOf("pitax_cookie_monster") >= 0) {
		   link.style.display = 'none';
		} else {
		   link.style.display = 'block';
		}
</script>




<script defer="defer" type="text/javascript" src="themes/pitax/js/jQuery.Form.js"></script>
<script defer="defer" type="text/javascript" src="themes/pitax/js/jQuery.Uniform.js"></script>
<script defer="defer" type="text/javascript" src="themes/pitax/js/jQuery.PrettyCheckable.js"></script>
<script defer="defer" type="text/javascript" src="themes/pitax/js/jQuery.Easing.js"></script>
<script defer="defer" type="text/javascript" src="themes/pitax/js/jQuery.HoverIntent.js"></script>
<script defer="defer" type="text/javascript" src="themes/pitax/js/jQuery.UI.Accordion.js"></script>	
<script defer="defer" type="text/javascript" src="themes/pitax/js/pitax.js?v=3.6.9.76"></script>	
<script defer="defer" type="text/javascript" src="themes/pitax/js/pitaxCookies.min.js?v=3.6.9.76"></script>


	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 967282477;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript">
(function(){var h=this,l=function(a){return"string"==typeof a},aa=Date.now||function(){return+new Date};var m=function(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};var ba=m("0.20"),ca=m("1.0"),da=m("0.0"),ea=m("1.0"),fa=m("0.0");var ha=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(l(a))return l(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ia=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=l(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var n=g[k];b.call(c,n,k,a)&&(e[f++]=n)}return e},ja=Array.prototype.map?
function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=l(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},ka=function(a){return Array.prototype.concat.apply([],arguments)};var p=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};var r=function(a){r[" "](a);return a};r[" "]=function(){};var v=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};var la=/^true$/.test("false"),ma=/^true$/.test("true");var w=null,oa=function(){var a=p(na);this.m={};this.b={};a=a||[];for(var b=0,c=a.length;b<c;++b)this.b[a[b]]=""},x=function(){if(null===w){w="";try{var a=h.top.location.hash;if(a){var b=a.match(/bdeid=([d,]+)/);w=b?b[1]:""}}catch(c){}}return w},z=function(a,b,c){var d=y;if(c?d.b.hasOwnProperty(c)&&""==d.b[c]:1){var e;e=(e=x())?(e=e.match(new RegExp("\b("+a.join("|")+")\b")))?e[0]:null:null;if(e)a=e;else a:{if(!(1E-4>Math.random())&&(e=Math.random(),e<b)){try{var f=new Uint32Array(1);h.crypto.getRandomValues(f);
e=f[0]/65536/65536}catch(g){e=Math.random()}a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.b.hasOwnProperty(c)&&(d.b[c]=a):d.m[a]=!0)}},B=function(a){var b=y;return b.b.hasOwnProperty(a)?b.b[a]:""},pa=function(){var a=y,b=[];v(a.m,function(a,d){b.push(d)});v(a.b,function(a){""!=a&&b.push(a)});return b};var na={c:2,j:3,f:4,h:5,i:7},C={j:{a:"27391102"},c:{g:"376635470",a:"376635471"},f:{g:"659234980",a:"659234981"},h:{a:"659235991"},i:{a:"659245992"}},y=null,qa=function(){var a=ka.apply([],ja(p(C),function(a){return p(a)},void 0)),b=ia(x().split(","),function(b){return""!=b&&!(0<=ha(a,b))});return 0<b.length?"&debug_experiment_id="+b.join(","):""};var E=function(a,b){var c=(b||"_gcl")+"_aw";b=[];a=a.cookie.split(";");c=new RegExp("^\s*"+c+"=\s*(.*?)\s*$");for(var d=0;d<a.length;d++){var e=a[d].match(c);e&&b.push(e[1])}a=[];if(b&&0!=b.length)for(c=0;c<b.length;c++)d=b[c].split("."),3==d.length&&"GCL"==d[0]&&d[1]&&a.push(d[2]);return 0<a.length?a.join("."):""};var F=function(a,b,c){for(;0<=(b=a.indexOf("fmt",b))&&b<c;){var d=a.charCodeAt(b-1);if(38==d||63==d)if(d=a.charCodeAt(b+3),!d||61==d||38==d||35==d)return b;b+=4}return-1},G=/#|$/,ra=/[?&]($|#)/;var H="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_evaluemrc google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_remarketing_only google_remarketing_for_search google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_read_gcl_cookie_opt_out".split(" "),
J=["google_conversion_first_time","google_conversion_snippets"],K=function(a){return null!=a?encodeURIComponent(a.toString()):""},L=function(a){if(null!=a){a=a.toString().substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""},M=function(a,b){b=K(b);return""!=b&&(a=K(a),""!=a)?"&".concat(a,"=",b):""},N=function(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\,").replace(/;/g,"\;").replace(/=/g,"\=")},sa=function(a){if((a=a.google_custom_params)&&
"object"==typeof a&&"function"!=typeof a.join){var b=[];for(g in a)if(Object.prototype.hasOwnProperty.call(a,g)){var c=a[g];if(c&&"function"==typeof c.join){for(var d=[],e=0;e<c.length;++e){var f=N(c[e]);null!=f&&d.push(f)}c=0==d.length?null:d.join(",")}else c=N(c);(d=N(g))&&null!=c&&b.push(d+"="+c)}var g=b.join(";")}else g="";return""==g?"":"&".concat("data=",encodeURIComponent(g))},ta=function(a){if(null!=a){a=a.toString();if(2==a.length)return M("hl",a);if(5==a.length)return M("hl",a.substring(0,
2))+M("gl",a.substring(3,5))}return""};function O(a){return"number"!=typeof a&&"string"!=typeof a?"":K(a.toString())}
var ua=function(a){if(!a)return"";a=a.google_conversion_items;if(!a)return"";for(var b=[],c=0,d=a.length;c<d;c++){var e=a[c],f=[];e&&(f.push(O(e.value)),f.push(O(e.quantity)),f.push(O(e.item_id)),f.push(O(e.adwords_grouping)),f.push(O(e.sku)),b.push("("+f.join("*")+")"))}return 0<b.length?"&item="+b.join(""):""},va=function(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain)return"";var c="";if(y&&B(7)==C.i.a){if(b.google_gcl_cookie_prefix&&/^[a-zA-Z0-9_]+$/.test(b.google_gcl_cookie_prefix))return c=
E(a,b.google_gcl_cookie_prefix),M("gclaw",c);(b=E(a))&&(c=M("gclaw",b))}if(y&&B(5)==C.h.a){b=[];a=a.cookie.split(";");for(var d=/^s*_gac_(UA-d+-d+)=s*(.+)s*$/,e=0;e<a.length;e++){var f=a[e].match(d);f&&3==f.length&&b.push({l:f[1],value:f[2]})}a={};if(b&&0!=b.length){for(d=0;d<b.length;d++)e=b[d].value.split("."),"1"==e[0]&&3==e.length&&e[1]&&(a[b[d].l]||(a[b[d].l]=[]),a[b[d].l].push({timestamp:e[1],o:e[2]}));Object.keys&&Object.keys(a)}b=[];for(g in a){d=[];e=a[g];for(f=0;f<e.length;f++)d.push(e[f].o);
b.push(g+":"+d.join(","))}var g=0<b.length?b.join(";"):"";c+=g?M("gac",g):""}return c},wa=function(a,b,c){var d=[];if(a){var e=a.screen;e&&(d.push(M("u_h",e.height)),d.push(M("u_w",e.width)),d.push(M("u_ah",e.availHeight)),d.push(M("u_aw",e.availWidth)),d.push(M("u_cd",e.colorDepth)));a.history&&d.push(M("u_his",a.history.length))}c&&"function"==typeof c.getTimezoneOffset&&d.push(M("u_tz",-c.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&&d.push(M("u_java",b.javaEnabled())),b.plugins&&
d.push(M("u_nplug",b.plugins.length)),b.mimeTypes&&d.push(M("u_nmime",b.mimeTypes.length)));return d.join("")};function xa(a){a=a?a.title:"";if(void 0==a||""==a)return"";var b=function(a){try{return decodeURIComponent(a),!0}catch(e){return!1}};a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)}
var P=function(a,b,c,d){var e="";if(b){if(a.top==a)var f=0;else{var g=a.location.ancestorOrigins;if(g)f=g[g.length-1]==a.location.origin?1:2;else{g=a.top;try{var k;if(k=!!g&&null!=g.location.href)c:{try{r(g.foo);k=!0;break c}catch(n){}k=!1}f=k}catch(n){f=!1}f=f?1:2}}a=c?c:1==f?a.top.location.href:a.location.href;e+=M("frm",f);e+=M("url",L(a));e+=M("ref",L(d||b.referrer))}return e},Q=function(a,b){return!(la||b&&ya.test(navigator.userAgent))||a&&a.location&&a.location.protocol&&"https:"==a.location.protocol.toString().toLowerCase()?
"https:":"http:"},R=function(a,b,c){c=c.google_remarketing_only?"googleads.g.doubleclick.net":c.google_conversion_domain||"www.googleadservices.com";return Q(a,/www[.]googleadservices[.]com/i.test(c))+"//"+c+b},za=function(a,b,c,d){var e="/?";"landing"==d.google_conversion_type&&(e="/extclk?");e=[d.google_remarketing_only?"/pagead/viewthroughconversion/":"/pagead/conversion/",K(d.google_conversion_id),e,"random=",K(d.google_conversion_time)].join("");e=R(a,e,d);a=[M("cv",d.google_conversion_js_version),
M("fst",d.google_conversion_first_time),M("num",d.google_conversion_snippets),M("fmt",d.google_conversion_format),M("userId",d.google_user_id),M("value",d.google_conversion_value),M("evaluemrc",d.google_conversion_evaluemrc),M("currency_code",d.google_conversion_currency),M("label",d.google_conversion_label),M("oid",d.google_conversion_order_id),M("bg",d.google_conversion_color),ta(d.google_conversion_language),M("guid","ON"),M("disvt",d.google_disable_viewthrough),M("eid",pa().join()),ua(d),wa(a,
b,d.google_conversion_date),sa(d),M("gtm",d.google_gtm),va(c,d),P(a,c,d.google_conversion_page_url,d.google_conversion_referrer_url),d.google_remarketing_for_search&&!d.google_conversion_domain?"&srr=n":"",xa(c)].join("")+qa();return e+a},S=function(a,b,c,d,e,f){return'<iframe name="'+a+'" title="'+b+'" width="'+d+'" height="'+e+'" src="'+c+'" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'},
Aa=function(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"},ya=/Android ([01].|2.[01])/i,Ba=function(a,b){if(!b.google_remarketing_only||!b.google_enable_display_cookie_match||!y||B(2)!=C.c.a)return"";a=Q(a,!1)+"//bid.g.doubleclick.net/xbbe/pixel?d=KAE";return S("google_cookie_match_frame",
"Google cookie match frame",a,1,1,!0)};function T(a,b){return'<img height="1" width="1" border="0" alt="" src="'+a.replace("gen204Type",b)+'" style="display:none" />'}
var Ca=function(a){if(y&&B(4)==C.f.a){var b=Math.floor(1E9*Math.random()),c=Q(a,!1)+"//pagead2.googlesyndication.com/pagead/gen_204?id=beacon-api-web-survey&type=gen204Type";c+=M("random",b);c+=M("time",aa());if(a.navigator&&a.navigator.sendBeacon){try{var d=c.replace("gen204Type","send-beacon");a.navigator.sendBeacon(d,"")}catch(e){}return T(c,"img")}return T(c,"beacon-undefined")}return""},U=function(a,b,c,d){var e="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&(y&&z([C.c.g,
C.c.a],ba,2),e=Ba(a,d));3!=d.google_conversion_format||d.google_remarketing_only||d.google_conversion_domain||y&&z([C.j.a],ca,3);d.google_remarketing_only||d.google_conversion_domain||(y&&z([C.h.a],ea,5),d.google_read_gcl_cookie_opt_out||y&&z([C.i.a],fa,7));y&&z([C.f.g,C.f.a],da,4);b=za(a,b,c,d);var f=function(a,b,c,d){return'<img height="'+c+'" width="'+b+'" border="0" alt="" src="'+a+'"'+(d?' style="display:none"':"")+" />"};return 0==d.google_conversion_format&&null==d.google_conversion_domain?
'<a href="'+(Q(a,!1)+"//services.google.com/sitestats/"+Aa(d.google_conversion_language)+"?cid="+K(d.google_conversion_id))+'" target="_blank">'+f(b,135,27,!1)+"</a>"+e:1<d.google_conversion_snippets||3==d.google_conversion_format?Da(c,b)?e:f(b,1,1,!0)+e+Ca(a):S("google_conversion_frame","Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1)+e};function Ea(){return new Image}
function Da(a,b){if(y&&B(3)===C.j.a)try{var c=b.search(G),d=F(b,0,c);if(0>d)var e=null;else{var f=b.indexOf("&",d);if(0>f||f>c)f=c;d+=4;e=decodeURIComponent(b.substr(d,f-d).replace(/+/g," "))}if(3!=e)var g=!1;else{var k=b.search(G);e=0;var n;for(c=[];0<=(n=F(b,e,k));)c.push(b.substring(e,n)),e=Math.min(b.indexOf("&",n)+1||k,k);c.push(b.substr(e));var q=c.join("").replace(ra,"$1");var D="fmt="+encodeURIComponent("4");if(D){var t=q.indexOf("#");0>t&&(t=q.length);var A=q.indexOf("?");if(0>A||A>t){A=
t;var V=""}else V=q.substring(A+1,t);var u=[q.substr(0,A),V,q.substr(t)];var I=u[1];u[1]=D?I?I+"&"+D:D:I;var W=u[0]+(u[1]?"?"+u[1]:"")+u[2]}else W=q;var X=a.createElement("script");X.src=W;a.getElementsByTagName("script")[0].parentElement.appendChild(X);g=!0}return g}catch(Pa){}return!1}
var Fa=function(a,b){var c=a.opt_image_generator&&a.opt_image_generator.call;b+=M("async","1");var d=Ea;c&&(d=a.opt_image_generator);a=d();a.src=b;a.onload=function(){}},Y=function(a,b,c){var d=Math.floor(1E9*Math.random());d=[K(c.google_conversion_id),"/?random=",d].join("");d=Q(a,!1)+"//www.google.com/ads/user-lists/"+d;a=[M("label",c.google_conversion_label),M("fmt","3"),P(a,b,c.google_conversion_page_url,c.google_conversion_referrer_url)].join("");Fa(c,d+a)},Ga=function(a,b){for(var c=document.createElement("iframe"),
d=[],e=[],f=0;f<b.google_conversion_items.length;f++){var g=b.google_conversion_items[f];g&&g.quantity&&g.sku&&(d.push(g.sku),e.push(g.quantity))}f="";null!=b.google_conversion_language&&(g=b.google_conversion_language.toString(),5==g.length&&(f="&mrc_language="+g.substring(0,2)+"&mrc_country="+g.substring(3,5)));a=Q(a,!1)+"//www.google.com/ads/mrc";c.src=a+"?sku="+d.join(",")+"&qty="+e.join(",")+"&oid="+b.google_conversion_order_id+"&mcid="+b.google_conversion_merchant_id+f;c.style.width="1px";c.style.height=
"1px";c.style.display="none";return c},Ha=function(a){if("landing"==a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"==typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;"number"!=typeof a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);
a.google_conversion_js_version="8";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);y=new oa;ma&&(a.google_remarketing_for_search=!1);return!0},Ia=function(a){for(var b=0;b<H.length;b++)a[H[b]]=null},Ja=function(a){for(var b={},c=0;c<H.length;c++)b[H[c]]=a[H[c]];for(c=0;c<J.length;c++)b[J[c]]=a[J[c]];return b},
Ka=function(a){var b=document.getElementsByTagName("head")[0];b||(b=document.createElement("head"),document.getElementsByTagName("html")[0].insertBefore(b,document.getElementsByTagName("body")[0]));var c=document.createElement("script");c.src=R(window,"/pagead/conversion_debug_overlay.js",a);b.appendChild(c)};var La=function(a,b,c){a.addEventListener?a.addEventListener(b,c,void 0):a.attachEvent&&a.attachEvent("on"+b,c)};var Z=function(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.webkitVisibilityState||a.mozVisibilityState||a.visibilityState||""]||0},Ma=function(a){var b;a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState?b="webkitvisibilitychange":a.visibilityState&&(b="visibilitychange");return b},Na=function(a,b){if(3==Z(b))return!1;a();return!0},Oa=function(a,b){if(!Na(a,b)){var c=!1,d=Ma(b),e=function(){if(!c&&Na(a,b)){c=!0;var f=e;b.removeEventListener?b.removeEventListener(d,
f,void 0):b.detachEvent&&b.detachEvent("on"+d,f)}};d&&La(b,d,e)}};(function(a,b,c){if(a)if(/[?&;]google_debug/.exec(document.URL))Ka(a);else{try{if(Ha(a))if(3==Z(c)){var d=Ja(a),e="google_conversion_"+Math.floor(1E9*Math.random());c.write('<span id="'+e+'"></span>');Oa(function(){try{var f=c.getElementById(e);f&&(f.innerHTML=U(a,b,c,d),d.google_remarketing_for_search&&!d.google_conversion_domain&&Y(a,c,d))}catch(g){}},c)}else c.write(U(a,b,c,a)),a.google_remarketing_for_search&&!a.google_conversion_domain&&Y(a,c,a);a.google_conversion_merchant_id&&a.google_conversion_order_id&&
a.google_conversion_items&&c.documentElement.appendChild(Ga(a,a))}catch(f){}Ia(a)}})(window,navigator,document);}).call(this);

</script>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="googleads" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/967282477/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript>

	<!-- Youtube -->
	<script>
		function init() {
		var vidDefer = document.getElementsByTagName('iframe');
		for (var i=0; i<vidDefer.length; i++) {
		if(vidDefer[i].getAttribute('data-src')) {
		vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));
		} } }
		window.onload = init;
	</script>

	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "PITax.pl Łatwe podatki",
		"url": "https://www.pitax.pl/",
		"logo": "https://www.pitax.pl/themes/pitax/img/pitax.png",
		"contactPoint": [
							{ 
								"@type": "ContactPoint",
								"telephone": "+48534305040",
								"contactType": "customer service"
							}
						]
	}
	</script>
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "PITax.pl",
		"alternateName": "PITax.pl Łatwe podatki",
		"url": "https://www.pitax.pl/"
	}
	</script>
	

</body></html>