<!DOCTYPE html><html lang="pl-PL" class="csstransforms no-csstransforms3d csstransitions has-cookie-bar cookie-bar-bottom-bar cookie-bar-bar"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>III LO </title>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
	<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold">
							
			
			
		
	
	<link rel="stylesheet" href="http://www.lo3.net.pl/wp-content/themes/hayden/style.css" type="text/css" media="screen">
	<link rel="alternate" type="application/rss+xml" title="III LO RSS Feed" href="http://www.lo3.net.pl/start.php/?feed=rss2">
	<link rel="alternate" type="application/atom+xml" title="III LO Atom Feed" href="http://www.lo3.net.pl/start.php/?feed=atom">
	<link rel="pingback" href="http://www.lo3.net.pl/xmlrpc.php">
	
		
		
	<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="III LO » Home Kanał z komentarzami" href="http://www.lo3.net.pl/start.php/?feed=rss2&amp;page_id=17">
		<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.lo3.net.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.lo3.net.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.9" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="cookie-consent-style-css" href="http://www.lo3.net.pl/wp-content/plugins/uk-cookie-consent/assets/css/style.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="http://www.lo3.net.pl/wp-content/plugins/wordpress-popular-posts/public/css/wpp.css?ver=4.2.2" type="text/css" media="all">
<link rel="stylesheet" id="superfish-css" href="http://www.lo3.net.pl/wp-content/themes/hayden/css/superfish.css?ver=1.4.8" type="text/css" media="all">
<link rel="stylesheet" id="slideshow-css" href="http://www.lo3.net.pl/wp-content/themes/hayden/css/flexslider.css?ver=1.8" type="text/css" media="all">
<script type="text/javascript" src="http://www.lo3.net.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.lo3.net.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpp_params = {"sampling_active":"0","sampling_rate":"100","ajax_url":"http:\/\/www.lo3.net.pl\/start.php\/index.php?rest_route=\/wordpress-popular-posts\/v1\/popular-posts\/","ID":"","token":"ab7792a4b9","debug":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.lo3.net.pl/wp-content/plugins/wordpress-popular-posts/public/js/wpp-4.2.0.min.js?ver=4.2.2"></script>
<link rel="https://api.w.org/" href="http://www.lo3.net.pl/start.php/index.php?rest_route=/">
<meta name="generator" content="WordPress 4.9.9">
<link rel="canonical" href="http://www.lo3.net.pl/start.php/">
<link rel="shortlink" href="http://www.lo3.net.pl/start.php/">
<link rel="alternate" type="application/json+oembed" href="http://www.lo3.net.pl/start.php/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.lo3.net.pl%2Fstart.php%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.lo3.net.pl/start.php/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.lo3.net.pl%2Fstart.php%2F&amp;format=xml">
<style id="ctcc-css" type="text/css" media="screen">
				#catapult-cookie-bar {
					box-sizing: border-box;
					max-height: 0;
					opacity: 0;
					z-index: 99999;
					overflow: hidden;
					color: #ffffff;
					position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color: #757575;
				}
				#catapult-cookie-bar a {
					color: #ffffff;
				}
				#catapult-cookie-bar .x_close span {
					background-color: ;
				}
				button#catapultCookie {
					background:#74c9b4;
					color: ;
					border: 0; padding: 6px 9px; border-radius: 3px;
				}
				#catapult-cookie-bar h3 {
					color: #ffffff;
				}
				.has-cookie-bar #catapult-cookie-bar {
					opacity: 1;
					max-height: 999px;
					min-height: 30px;
				}</style><!-- <meta name="NextGEN" version="3.1.4" /> -->
<link id="MediaRSS" rel="alternate" type="application/rss+xml" title="NextGEN Gallery RSS Feed" href="http://www.lo3.net.pl/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ngglegacy/xml/media-rss.php">
<meta name="generator" content=" ">

<style type="text/css" media="screen">





	#header {
		background-color: #6d9bc0;
	}
	#mainNav ul ul {
		background-color: #6d9bc0;
	}

	blockquote, address {
		border-left: 5px solid #4884a8;
	}	
	#filterNav .selected, #filterNav a.selected:hover {
		background-color: #4884a8;
	}	
	#content .project.small .title span{
		background-color: #4884a8 !important;
	}
	.flex-direction-nav li a {
		background-color: #4884a8 !important;
	}
	.posts .post .date
	{
		background-color: #4884a8 !important;
	}	

	#googleMap {height: 250px;}

a { color: #4da7ca;}
a:hover {color: #4290ae;}
.button, #searchsubmit, input[type="submit"] {background-color: #757575 !important;}

/* smiley */
img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
	display:inline;
}
</style>

<!--[if IE 7]>
<link rel="stylesheet" href="http://www.lo3.net.pl/wp-content/themes/hayden/css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="http://www.lo3.net.pl/wp-content/themes/hayden/css/ie8.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->




	
<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/35/6/common.js"></script><script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/35/6/util.js"></script><script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/35/6/geocoder.js"></script><script type="text/javascript" charset="UTF-8" src="http://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttp%3A%2F%2Fwww.lo3.net.pl%2F&amp;5shttp%3A%2F%2Fwww.lo3.net.pl%2F&amp;callback=_xdc_._o4djy4&amp;token=54724"></script><script type="text/javascript" charset="UTF-8" src="http://maps.googleapis.com/maps/api/js/GeocodeService.Search?4sKo%C5%9Bcielna%2032%2C58-100%20%C5%9Awidnica%2CPolska&amp;7sUS&amp;9sen&amp;callback=_xdc_._1f3e39&amp;token=82382"></script></head>

<body class="home page-template page-template-page-home page-template-page-home-php page page-id-17 chrome has-slideshow">

<div id="container">	
<div id="header">
	<div class="top">
	<div class="surround">
	<div class="inside clearfix">
							
				<div id="logo">
						
			<h1><a href="http://www.lo3.net.pl/start.php">III LO</a></h1>				
			
		</div>
		
		<div id="mainNav" class="clearfix">							
			<div class="menu-menu-glowne-container"><ul id="menu-menu-glowne" class="sf-menu sf-js-enabled sf-shadow l_tinynav1"><li id="menu-item-7484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7484"><a href="http://www.lo3.net.pl/start.php/?page_id=7482">Nabór 2018/2019</a></li>
<li id="menu-item-3201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3201"><a href="https://pl-pl.facebook.com/lo3.swidnica">Facebook</a></li>
<li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="https://uonetplus.vulcan.net.pl/powiatswidnicki">Dziennik elektroniczny</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a href="http://www.lo3.net.pl/start.php/?page_id=257">Kontakt</a></li>
<li id="menu-item-1405" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1405"><a href="http://lo3.net.pl/start.php" class="sf-with-ul">Informacje<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style="float: none; width: 8em; display: none; visibility: hidden;">
	<li id="menu-item-1407" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1407" style="white-space: normal; float: none; width: 100%;"><a title="Aktualności" href="http://www.lo3.net.pl/start.php/?cat=5" style="float: none; width: auto;">Aktualności</a></li>
	<li id="menu-item-1406" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1406" style="white-space: normal; float: none; width: 100%;"><a href="http://www.lo3.net.pl/start.php/?cat=35" style="float: none; width: auto;">Ogłoszenia</a></li>
	<li id="menu-item-1408" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1408" style="white-space: normal; float: none; width: 100%;"><a href="#" class="sf-with-ul" style="float: none; width: auto;">Kalendarz<span class="sf-sub-indicator"> »</span></a>
	<ul class="sub-menu" style="left: 8em; float: none; width: 15em; display: none; visibility: hidden;">
		<li id="menu-item-1414" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1414" style="white-space: normal; float: none; width: 100%;"><a href="http://www.lo3.net.pl/start.php/?cat=36" style="float: none; width: auto;">Dni wolne</a></li>
		<li id="menu-item-11435" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11435" style="white-space: normal; float: none; width: 100%;"><a href="http://www.lo3.net.pl/start.php/?cat=80" style="float: none; width: auto;">Kalendarium imprez szkolnych 2016/2017</a></li>
	</ul>
</li>
	<li id="menu-item-2059" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2059" style="white-space: normal; float: none; width: 100%;"><a href="http://www.lo3.net.pl/start.php/?cat=52" style="float: none; width: auto;">Polecamy</a></li>
</ul>
</li>
<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-291"><a href="http://www.lo3.net.pl/start.php/?page_id=285" class="sf-with-ul">Szkoła<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style="float: none; width: 11.9375em; display: none; visibility: hidden;">
	<li id="menu-item-1438" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1438" style="white-space: normal; float: none; width: 100%;"><a href="http://www.lo3.net.pl/start.php/?project=grono-pedagogiczne" style="float: none; width: auto;">Grono Pedagogiczne</a></li>
	<li id="menu-item-1736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1736" style="white-space: normal; float: none; width: 100%;"><a href="http://www.lo3.net.pl/start.php/?page_id=1730" style="float: none; width: auto;">Pedagog i Psycholog</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266" style="white-space: normal; float: none; width: 100%;"><a href="http://www.lo3.net.pl/start.php/?page_id=247" style="float: none; width: auto;">Dokumenty szkoły</a></li>
	<li id="menu-item-389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-389" style="white-space: normal; float: none; width: 100%;"><a href="http://lo3.net.pl/wp/index.php" style="float: none; width: auto;">Biblioteka</a></li>
	<li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294" style="white-space: normal; float: none; width: 100%;"><a href="http://www.lo3.net.pl/start.php/?page_id=292" style="float: none; width: auto;">Historia szkoły</a></li>
	<li id="menu-item-3836" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3836" style="white-space: normal; float: none; width: 100%;"><a href="http://www.lo3.net.pl/index.htm" style="float: none; width: auto;">Archiwum III LO</a></li>
	<li id="menu-item-6651" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6651" style="white-space: normal; float: none; width: 100%;"><a href="http://zs3swidnica.edupage.org/" style="float: none; width: auto;">Archiwum ZS nr 3</a></li>
	<li id="menu-item-12867" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12867" style="white-space: normal; float: none; width: 100%;"><a href="http://www.lo3.net.pl/start.php/?page_id=6787" style="float: none; width: auto;">70-lecie szkoły</a></li>
	<li id="menu-item-3837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3837" style="white-space: normal; float: none; width: 100%;"><a href="http://www.lo3.net.pl/foto/" style="float: none; width: auto;">Galeria zdjęć</a></li>
	<li id="menu-item-3280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3280" style="white-space: normal; float: none; width: 100%;"><a href="http://www.lo3.net.pl/start.php/?page_id=3241" style="float: none; width: auto;">Absolwenci</a></li>
	<li id="menu-item-1572" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1572" style="white-space: normal; float: none; width: 100%;"><a href="http://www.lo3.net.pl/start.php/?cat=46" style="float: none; width: auto;">Współpraca z uczelniami</a></li>
	<li id="menu-item-2428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2428" style="white-space: normal; float: none; width: 100%;"><a href="http://www.lo3.net.pl/start.php/?page_id=2426" style="float: none; width: auto;">Prezentacja szkoły</a></li>
</ul>
</li>
<li id="menu-item-4784" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4784"><a href="http://www.oke.wroc.pl/">OKE we Wrocławiu</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-256"><a href="http://lo3.net.pl/bip/?page_id=14">BIP</a></li>
</ul><select class="tinynav tinynav1"><option>Navigation</option><option value="http://www.lo3.net.pl/start.php/?page_id=7482">Nabór 2018/2019</option><option value="https://pl-pl.facebook.com/lo3.swidnica">Facebook</option><option value="https://uonetplus.vulcan.net.pl/powiatswidnicki">Dziennik elektroniczny</option><option value="http://www.lo3.net.pl/start.php/?page_id=257">Kontakt</option><option value="http://lo3.net.pl/start.php">Informacje »</option><option value="http://www.lo3.net.pl/start.php/?cat=5">- Aktualności</option><option value="http://www.lo3.net.pl/start.php/?cat=35">- Ogłoszenia</option><option value="#">- Kalendarz »</option><option value="http://www.lo3.net.pl/start.php/?cat=36">- - Dni wolne</option><option value="http://www.lo3.net.pl/start.php/?cat=80">- - Kalendarium imprez szkolnych 2016/2017</option><option value="http://www.lo3.net.pl/start.php/?cat=52">- Polecamy</option><option value="http://www.lo3.net.pl/start.php/?page_id=285">Szkoła »</option><option value="http://www.lo3.net.pl/start.php/?project=grono-pedagogiczne">- Grono Pedagogiczne</option><option value="http://www.lo3.net.pl/start.php/?page_id=1730">- Pedagog i Psycholog</option><option value="http://www.lo3.net.pl/start.php/?page_id=247">- Dokumenty szkoły</option><option value="http://lo3.net.pl/wp/index.php">- Biblioteka</option><option value="http://www.lo3.net.pl/start.php/?page_id=292">- Historia szkoły</option><option value="http://www.lo3.net.pl/index.htm">- Archiwum III LO</option><option value="http://zs3swidnica.edupage.org/">- Archiwum ZS nr 3</option><option value="http://www.lo3.net.pl/start.php/?page_id=6787">- 70-lecie szkoły</option><option value="http://www.lo3.net.pl/foto/">- Galeria zdjęć</option><option value="http://www.lo3.net.pl/start.php/?page_id=3241">- Absolwenci</option><option value="http://www.lo3.net.pl/start.php/?cat=46">- Współpraca z uczelniami</option><option value="http://www.lo3.net.pl/start.php/?page_id=2426">- Prezentacja szkoły</option><option value="http://www.oke.wroc.pl/">OKE we Wrocławiu</option><option value="http://lo3.net.pl/bip/?page_id=14">BIP</option></select></div>			
		</div>	
							
	</div>
	</div>
	</div>	
	
		
		<div class="slideshow">
			
	<div class="flexslider">		
		<ul class="slides">
											
		
			<li id="slide1" class="post-264 slide type-slide status-publish hentry" style="background-image: url(http://www.lo3.net.pl/wp-content/uploads/2014/03/baner-strony.jpg);background-repeat: no-repeat;background-position: center center;background-size: cover;">				
								
								
					<div class="details center" style="margin-top: -316px; display: block;">
						<div class="box">
							<div class="inside">
								<div class="text">
									<h2><span>III LO</span></h2>
								<p>im. Marii Skłodowskiej-Curie<br>
w Świdnicy<br>
<a href=" http://www.lo3.net.pl/start.php/?page_id=452" target="_parent" style="" class="button ">Uczniowie</a><a href="http://www.lo3.net.pl/start.php/?skill=rodzice" target="_parent" style="" class="button ">Rodzice</a><a href="http://www.lo3.net.pl/start.php/?project=grono-pedagogiczne" target="_parent" style="" class="button ">Nauczyciele</a><a href="http://www.lo3.net.pl/start.php/?page_id=326" target="_parent" style="" class="button ">Kandydaci</a><a href="http://www.lo3.net.pl/start.php/?page_id=3241" target="_parent" style="" class="button ">Absolwenci</a><br>
<br><a><img src="http://www.lo3.net.pl/wp-content/uploads/2014/03/Zyczenia-2018-baner.jpg" style="width:631px !important;;" title=""></a></p>
							</div>
							</div>
						</div>					
					</div>
								
			</li>		
			
						
		
					</ul>
	</div>	
	
	
</div>






		
		
</div>

<div id="wrap">
<div id="middle" class="clearfix">
	<div id="content" class="full">

	
<div id="projects" class="full homeSection clearfix">
	<div class="sectionHead">				
	<h3><span>PROFILE</span></h3>
	<p>INFORMACJE DLA KANDYDATÓW</p>	
	</div>	
			
					
	<div class="thumbs clearfix isotope" style="position: relative; overflow: hidden; height: 540px;">			
				
			<div class="project small 17 isotope-item" id="project-203" style="width: 333px; display: block; position: absolute; left: 0px; top: 0px; transform: translate(0px, 0px); visibility: visible;">
	<div class="inside">
  
		
      
    
    
	           
                        <a href="http://www.lo3.net.pl/start.php/?project=klasa-humanistyczna" rel="bookmark">
        
  
  
  
  
  
  	<img width="300" height="240" src="http://www.lo3.net.pl/wp-content/uploads/2014/02/humanistyczna-strona-300x240.jpg" class="fade wp-post-image" alt="Klasa Humanistyczna" title="">		<span class="title"><span>Klasa Humanistyczna</span></span>
	</a>	
	</div>																																
</div>
				
			<div class="project small kandydaci nabor profile  isotope-item" id="project-214" style="width: 333px; display: block; position: absolute; left: 0px; top: 0px; transform: translate(333px, 0px); visibility: visible;">
	<div class="inside">
  
		
      
    
    
	           
                        <a href="http://www.lo3.net.pl/start.php/?project=klasa-artystyczna" rel="bookmark">
        
  
  
  
  
  
  	<img width="300" height="240" src="http://www.lo3.net.pl/wp-content/uploads/2017/03/klasa-artystyczna-2017-300x240.jpg" class="fade wp-post-image" alt="Klasa Artystyczna" title="">		<span class="title"><span>Klasa Artystyczna</span></span>
	</a>	
	</div>																																
</div>
				
			<div class="project small kandydaci nabor profile  isotope-item" id="project-12820" style="width: 333px; display: block; position: absolute; left: 0px; top: 0px; transform: translate(666px, 0px); visibility: visible;">
	<div class="inside">
  
		
      
    
    
	           
                        <a href="http://www.lo3.net.pl/start.php/?project=klasa-architektoniczna" rel="bookmark">
        
  
  
  
  
  
  	<img width="300" height="240" src="http://www.lo3.net.pl/wp-content/uploads/2014/02/artystyczna-strona-300x240.jpg" class="fade wp-post-image" alt="Klasa Architektoniczna" title="">		<span class="title"><span>Klasa Architektoniczna</span></span>
	</a>	
	</div>																																
</div>
				
			<div class="project small kandydaci nabor profile  isotope-item" id="project-220" style="width: 333px; display: block; position: absolute; left: 0px; top: 0px; transform: translate(0px, 270px); visibility: visible;">
	<div class="inside">
  
		
      
    
    
	           
                        <a href="http://www.lo3.net.pl/start.php/?project=klasa-przyrodnicza" rel="bookmark">
        
  
  
  
  
  
  	<img width="300" height="240" src="http://www.lo3.net.pl/wp-content/uploads/2014/02/przyrodnicza-strona-300x240.jpg" class="fade wp-post-image" alt="Klasa Przyrodnicza" title="">		<span class="title"><span>Klasa Przyrodnicza</span></span>
	</a>	
	</div>																																
</div>
				
			<div class="project small kandydaci nabor profile  isotope-item" id="project-5542" style="width: 333px; display: block; position: absolute; left: 0px; top: 0px; transform: translate(333px, 270px); visibility: visible;">
	<div class="inside">
  
		
      
    
    
	           
                        <a href="http://www.lo3.net.pl/start.php/?project=klasa-policyjna" rel="bookmark">
        
  
  
  
  
  
  	<img width="300" height="240" src="http://www.lo3.net.pl/wp-content/uploads/2015/10/klasa-policyjna-300x240.jpg" class="fade wp-post-image" alt="Klasa Policyjna" title="">		<span class="title"><span>Klasa Policyjna</span></span>
	</a>	
	</div>																																
</div>
				
			<div class="project small kandydaci nabor profile  isotope-item" id="project-5565" style="width: 333px; display: block; position: absolute; left: 0px; top: 0px; transform: translate(666px, 270px); visibility: visible;">
	<div class="inside">
  
		
      
    
    
	           
                        <a href="http://www.lo3.net.pl/start.php/?project=klasa-wojskowa" rel="bookmark">
        
  
  
  
  
  
  	<img width="300" height="240" src="http://www.lo3.net.pl/wp-content/uploads/2015/10/klasa-wojskowa-300x240.jpg" class="fade wp-post-image" alt="Klasa Wojskowa" title="" srcset="http://www.lo3.net.pl/wp-content/uploads/2015/10/klasa-wojskowa-300x240.jpg 300w, http://www.lo3.net.pl/wp-content/uploads/2015/10/klasa-wojskowa.jpg 516w" sizes="(max-width: 300px) 100vw, 300px">		<span class="title"><span>Klasa Wojskowa</span></span>
	</a>	
	</div>																																
</div>
						
	</div>
</div>
<div id="featuredPages" class="full homeSection clearfix">			
		<div class="sectionHead">		
	<h3><span>KREATYWNA SZKOŁA</span></h3>	
	<p><span>DLA LUDZI Z PASJĄ</span></p>	
	</div>
			
			
	<div class="pages thumbs clearfix isotope" style="position: relative; overflow: hidden; height: 254px;">
				    
		<div class="small post-386 page type-page status-publish has-post-thumbnail hentry isotope-item" style="width: 333px; display: block; position: absolute; left: 0px; top: 0px; transform: translate(0px, 0px); visibility: visible;">	
			<div class="inside fade">
				
      
            
                  			<a class="thumb" href="http://www.lo3.net.pl/start.php/?page_id=386" rel="bookmark"><img width="111" height="30" src="http://www.lo3.net.pl/wp-content/uploads/2014/03/logo_wololntariat_icon.png" class="thumb wp-post-image" alt="Wolontariat" title=""></a>			
			<a href="http://www.lo3.net.pl/start.php/?page_id=386" rel="bookmark"><span class="title"><span>Wolontariat</span></span></a> 
           					
			</div>			
		</div>
				    
		<div class="small post-381 page type-page status-publish has-post-thumbnail hentry isotope-item" style="width: 333px; display: block; position: absolute; left: 0px; top: 0px; transform: translate(333px, 0px); visibility: visible;">	
			<div class="inside fade">
				
      
            
                  			<a class="thumb" href="http://www.lo3.net.pl/start.php/?page_id=381" rel="bookmark"><img width="103" height="30" src="http://www.lo3.net.pl/wp-content/uploads/2014/03/Logo_studio3lo_icon.png" class="thumb wp-post-image" alt="Studio Trójki" title="" srcset="http://www.lo3.net.pl/wp-content/uploads/2014/03/Logo_studio3lo_icon.png 103w, http://www.lo3.net.pl/wp-content/uploads/2014/03/Logo_studio3lo_icon-100x30.png 100w" sizes="(max-width: 103px) 100vw, 103px"></a>			
			<a href="http://www.lo3.net.pl/start.php/?page_id=381" rel="bookmark"><span class="title"><span>Studio Trójki</span></span></a> 
           					
			</div>			
		</div>
				    
		<div class="small post-384 page type-page status-publish has-post-thumbnail hentry isotope-item" style="width: 333px; display: block; position: absolute; left: 0px; top: 0px; transform: translate(666px, 0px); visibility: visible;">	
			<div class="inside fade">
				
      
            
                  			<a class="thumb" href="http://www.lo3.net.pl/start.php/?page_id=384" rel="bookmark"><img width="150" height="30" src="http://www.lo3.net.pl/wp-content/uploads/2014/03/chor_ico.jpg" class="thumb wp-post-image" alt="Chór Pryma Voce" title=""></a>			
			<a href="http://www.lo3.net.pl/start.php/?page_id=384" rel="bookmark"><span class="title"><span>Chór Pryma Voce</span></span></a> 
           					
			</div>			
		</div>
				    
		<div class="small post-390 page type-page status-publish has-post-thumbnail hentry isotope-item" style="width: 333px; display: block; position: absolute; left: 0px; top: 0px; transform: translate(0px, 98px); visibility: visible;">	
			<div class="inside fade">
				
      
            
                  			<a class="thumb" href="http://www.lo3.net.pl/start.php/?page_id=390" rel="bookmark"><img width="148" height="30" src="http://www.lo3.net.pl/wp-content/uploads/2014/03/przeciag_baner.jpg" class="thumb wp-post-image" alt="Przeciąg" title=""></a>			
			<a href="http://www.lo3.net.pl/start.php/?page_id=390" rel="bookmark"><span class="title"><span>Przeciąg</span></span></a> 
           	<p>Gazetka Szkolna &nbsp; &nbsp; &nbsp;</p>
				
			</div>			
		</div>
				    
		<div class="small post-400 page type-page status-publish has-post-thumbnail hentry isotope-item" style="width: 333px; display: block; position: absolute; left: 0px; top: 0px; transform: translate(333px, 98px); visibility: visible;">	
			<div class="inside fade">
				
      
            
                  			<a class="thumb" href="http://www.lo3.net.pl/start.php/?page_id=400" rel="bookmark"><img width="150" height="35" src="http://www.lo3.net.pl/wp-content/uploads/2014/03/galeria_icon.jpg" class="thumb wp-post-image" alt="Prace artystyczne" title=""></a>			
			<a href="http://www.lo3.net.pl/start.php/?page_id=400" rel="bookmark"><span class="title"><span>Prace artystyczne</span></span></a> 
           					
			</div>			
		</div>
				    
		<div class="small post-393 page type-page status-publish has-post-thumbnail hentry isotope-item" style="width: 333px; display: block; position: absolute; left: 0px; top: 0px; transform: translate(666px, 98px); visibility: visible;">	
			<div class="inside fade">
				
      
            
                  			<a class="thumb" href="http://www.lo3.net.pl/start.php/?page_id=393" rel="bookmark"><img width="139" height="30" src="http://www.lo3.net.pl/wp-content/uploads/2014/03/satelita_icon.png" class="thumb wp-post-image" alt="SATelita" title=""></a>			
			<a href="http://www.lo3.net.pl/start.php/?page_id=393" rel="bookmark"><span class="title"><span>SATelita</span></span></a> 
           	<p>Stowarzyszenie Absolwentów&nbsp; Trójki SATelita &nbsp;</p>
				
			</div>			
		</div>
		</div>
</div>
<div id="homePosts" class="full homeSection clearfix">			
		<div class="sectionHead">		
		<h3><span>Aktualności</span></h3>	
		<p><span>2018</span></p>	
	</div>
			
			
	<div class="posts clearfix">
				    
		<div class="post-19625 post type-post status-publish format-standard has-post-thumbnail hentry category-news">	
		<div class="date">
		<span class="day">24</span>
		<span class="month">Grudzień</span>
	</div>
		
	<div class="inside">
	<h2><a href="http://www.lo3.net.pl/start.php/?p=19625" rel="bookmark">„Niech się zdarzy cud niebiański”</a></h2>
	<div class="meta clearfix">
						
		Posted 					
				 
		in <a href="http://www.lo3.net.pl/start.php/?cat=5" rel="category">Aktualności</a>		
			</div>	
	
												
				
			<a href="http://www.lo3.net.pl/start.php/?p=19625" rel="bookmark"><img width="150" height="150" src="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Biesiada-2018-80-150x150.jpg" class="postThumb alignleft wp-post-image" alt="„Niech się zdarzy cud niebiański”" title="" srcset="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Biesiada-2018-80-150x150.jpg 150w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Biesiada-2018-80-100x100.jpg 100w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Biesiada-2018-80-50x50.jpg 50w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Biesiada-2018-80-190x190.jpg 190w" sizes="(max-width: 150px) 100vw, 150px"></a>
		
							
		<p>„Niech się zdarzy cud niebiański” – tytuł tegorocznej Biesiady zobowiązał młodych artystów do przygotowania widowiska muzyczno-teatralnego, które na zawsze zapisze się w pamięci widzów, którzy w przedświąteczny czwartkowy wieczór 20 grudnia wypełnili szkolną aulę. Było pięknie i magicznie, na co złożyły się: cudowne aranżacje i akompaniament Profesor Joanny Janas (która profesjonalnie przygotowała chór Pryma Voce […]</p>
		<p class="moreLink"><a href="http://www.lo3.net.pl/start.php/?p=19625" title="„Niech się zdarzy cud niebiański”"><span>Czytaj dalej ...</span></a></p>													
	</div>
	
</div>				    
		<div class="post-19621 post type-post status-publish format-standard has-post-thumbnail hentry category-news">	
		<div class="date">
		<span class="day">21</span>
		<span class="month">Grudzień</span>
	</div>
		
	<div class="inside">
	<h2><a href="http://www.lo3.net.pl/start.php/?p=19621" rel="bookmark">Germaniści z Liceum Skłodowskiej na Olimpiadzie</a></h2>
	<div class="meta clearfix">
						
		Posted 					
				 
		in <a href="http://www.lo3.net.pl/start.php/?cat=5" rel="category">Aktualności</a>		
			</div>	
	
												
				
			<a href="http://www.lo3.net.pl/start.php/?p=19621" rel="bookmark"><img width="150" height="150" src="http://www.lo3.net.pl/wp-content/uploads/2018/12/Germaniści-na-olimpiadzie-150x150.jpg" class="postThumb alignleft wp-post-image" alt="Germaniści z Liceum Skłodowskiej na Olimpiadzie" title="" srcset="http://www.lo3.net.pl/wp-content/uploads/2018/12/Germaniści-na-olimpiadzie-150x150.jpg 150w, http://www.lo3.net.pl/wp-content/uploads/2018/12/Germaniści-na-olimpiadzie-100x100.jpg 100w, http://www.lo3.net.pl/wp-content/uploads/2018/12/Germaniści-na-olimpiadzie-50x50.jpg 50w, http://www.lo3.net.pl/wp-content/uploads/2018/12/Germaniści-na-olimpiadzie-190x190.jpg 190w" sizes="(max-width: 150px) 100vw, 150px"></a>
		
							
		<p>Dwoje uczniów III LO Julia Samek (klasa 2a) i Ricardo Harris&nbsp;(klasa 1d) zakwalifikowało się do drugiego etapu tegorocznej 42. Olimpiady Języka Niemieckiego. Opiekunem obojga olimpijczyków jest Pan Adrian Gnilka. Julia i Ricardo wykazali się w pierwszym etapie świetną znajomością języka niemieckiego, a w drugim, który rozegra się 11 stycznia 2019 roku czeka ich nie tylko […]</p>
		<p class="moreLink"><a href="http://www.lo3.net.pl/start.php/?p=19621" title="Germaniści z Liceum Skłodowskiej na Olimpiadzie"><span>Czytaj dalej ...</span></a></p>													
	</div>
	
</div>				    
		<div class="post-19546 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-ogloszenia">	
		<div class="date">
		<span class="day">20</span>
		<span class="month">Grudzień</span>
	</div>
		
	<div class="inside">
	<h2><a href="http://www.lo3.net.pl/start.php/?p=19546" rel="bookmark">Zaproszenie na Świąteczny Kiermasz i Biesiadę Wigilijną</a></h2>
	<div class="meta clearfix">
						
		Posted 					
				 
		in <a href="http://www.lo3.net.pl/start.php/?cat=5" rel="category">Aktualności</a>, <a href="http://www.lo3.net.pl/start.php/?cat=35" rel="category">Ogłoszenia</a>		
			</div>	
	
												
				
			<a href="http://www.lo3.net.pl/start.php/?p=19546" rel="bookmark"><img width="150" height="150" src="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Zaproszenie-na-Biesiade-2018-04-150x150.jpg" class="postThumb alignleft wp-post-image" alt="Zaproszenie na Świąteczny Kiermasz i Biesiadę Wigilijną" title="" srcset="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Zaproszenie-na-Biesiade-2018-04-150x150.jpg 150w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Zaproszenie-na-Biesiade-2018-04-100x100.jpg 100w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Zaproszenie-na-Biesiade-2018-04-50x50.jpg 50w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Zaproszenie-na-Biesiade-2018-04-190x190.jpg 190w" sizes="(max-width: 150px) 100vw, 150px"></a>
		
							
		<p>Zapraszamy na Świąteczny Kiermasz i Biesiadę Wigilijną w Liceum Skłodowskiej dziś o godzinie 18.00 – Aula III LO w Świdnicy Świąteczna płyta szkolnego chóru Pryma Voce, ręcznie wykonane kartki oraz stroiki, anioły i ozdoby – to wszystko będzie można zakupić podczas Biesiady Wigilijnej. Serdecznie zapraszamy wszystkich uczniów, rodziców absolwentów i świdniczan oraz przyjaciół szkoły na […]</p>
		<p class="moreLink"><a href="http://www.lo3.net.pl/start.php/?p=19546" title="Zaproszenie na Świąteczny Kiermasz i Biesiadę Wigilijną"><span>Czytaj dalej ...</span></a></p>													
	</div>
	
</div>				    
		<div class="post-19612 post type-post status-publish format-standard has-post-thumbnail hentry category-news">	
		<div class="date">
		<span class="day">20</span>
		<span class="month">Grudzień</span>
	</div>
		
	<div class="inside">
	<h2><a href="http://www.lo3.net.pl/start.php/?p=19612" rel="bookmark">Reklama książki w wykonaniu Ib</a></h2>
	<div class="meta clearfix">
						
		Posted 					
				 
		in <a href="http://www.lo3.net.pl/start.php/?cat=5" rel="category">Aktualności</a>		
			</div>	
	
												
				
			<a href="http://www.lo3.net.pl/start.php/?p=19612" rel="bookmark"><img width="150" height="150" src="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Reklama-książki-01-150x150.jpg" class="postThumb alignleft wp-post-image" alt="Reklama książki w wykonaniu Ib" title="" srcset="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Reklama-książki-01-150x150.jpg 150w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Reklama-książki-01-100x100.jpg 100w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Reklama-książki-01-50x50.jpg 50w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Reklama-książki-01-190x190.jpg 190w" sizes="(max-width: 150px) 100vw, 150px"></a>
		
							
		<p>W ramach Narodowego Programu Rozwoju Czytelnictwa klasa 1 b zrealizowała projekt: Reklama książki metodą booktalkingu. Młodzież bardzo mocno zaangażowała się w wykonanie zadania, w prezentacji książek wzięła udział cała klasa. Po wysłuchaniu wszystkich prezentacji uczniowie dyskutowali&nbsp;o przeczytanych lekturach i wspólnie wybrali jeden tytuł, który zainteresował ich najbardziej oraz wymieniali się lekturami. Nad całością czuwała profesor […]</p>
		<p class="moreLink"><a href="http://www.lo3.net.pl/start.php/?p=19612" title="Reklama książki w wykonaniu Ib"><span>Czytaj dalej ...</span></a></p>													
	</div>
	
</div>				    
		<div class="post-19602 post type-post status-publish format-standard has-post-thumbnail hentry category-news">	
		<div class="date">
		<span class="day">20</span>
		<span class="month">Grudzień</span>
	</div>
		
	<div class="inside">
	<h2><a href="http://www.lo3.net.pl/start.php/?p=19602" rel="bookmark">Z wizytą w Soplicowie</a></h2>
	<div class="meta clearfix">
						
		Posted 					
				 
		in <a href="http://www.lo3.net.pl/start.php/?cat=5" rel="category">Aktualności</a>		
			</div>	
	
												
				
			<a href="http://www.lo3.net.pl/start.php/?p=19602" rel="bookmark"><img width="150" height="150" src="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Z-wizytą-w-Soplicowie-01-150x150.jpg" class="postThumb alignleft wp-post-image" alt="Z wizytą w Soplicowie" title="" srcset="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Z-wizytą-w-Soplicowie-01-150x150.jpg 150w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Z-wizytą-w-Soplicowie-01-100x100.jpg 100w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Z-wizytą-w-Soplicowie-01-50x50.jpg 50w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Z-wizytą-w-Soplicowie-01-190x190.jpg 190w" sizes="(max-width: 150px) 100vw, 150px"></a>
		
							
		<p>W ramach Narodowego Programu Rozwoju Czytelnictwa klasa 3 d zrealizowała projekt: Z wizytą w Soplicowie, którego głównym celem było wzbudzanie zaciekawienia tradycją narodu poprzez dostarczanie wiedzy o niej przy pomocy książek, budzenie zainteresowania lekturą jako źródłem potrzebnych informacji oraz inspiracją do twórczego i ciekawego spędzania czasu, pobudzanie do twórczej aktywności i zwiększenie poziomu czytelnictwa w […]</p>
		<p class="moreLink"><a href="http://www.lo3.net.pl/start.php/?p=19602" title="Z wizytą w Soplicowie"><span>Czytaj dalej ...</span></a></p>													
	</div>
	
</div>				    
		<div class="post-19591 post type-post status-publish format-standard has-post-thumbnail hentry category-news">	
		<div class="date">
		<span class="day">20</span>
		<span class="month">Grudzień</span>
	</div>
		
	<div class="inside">
	<h2><a href="http://www.lo3.net.pl/start.php/?p=19591" rel="bookmark">Mikołajki w Szkole Podstawowej nr 4</a></h2>
	<div class="meta clearfix">
						
		Posted 					
				 
		in <a href="http://www.lo3.net.pl/start.php/?cat=5" rel="category">Aktualności</a>		
			</div>	
	
												
				
			<a href="http://www.lo3.net.pl/start.php/?p=19591" rel="bookmark"><img width="150" height="150" src="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Mikołajki-w-SP4-07-150x150.jpg" class="postThumb alignleft wp-post-image" alt="Mikołajki w Szkole Podstawowej nr 4" title="" srcset="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Mikołajki-w-SP4-07-150x150.jpg 150w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Mikołajki-w-SP4-07-100x100.jpg 100w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Mikołajki-w-SP4-07-50x50.jpg 50w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Mikołajki-w-SP4-07-190x190.jpg 190w" sizes="(max-width: 150px) 100vw, 150px"></a>
		
							
		<p>Przypominajka o 6 grudnia. Specjalnie z okazji mikołajek, wybraliśmy się z wizytą do zaprzyjaźnionej szkoły i klasy VE, która przygotowała nam sympatyczne przyjęcie, słodkości i dużo pozytywnej energii. My również nie przyszliśmy do dzieci z pustymi rękami – mieliśmy pyszne ciasto, upieczone przez Dominikę, oraz czekoladki, ufundowane przez Pana Dyrektora. Jednak chyba najważniejszy był czas […]</p>
		<p class="moreLink"><a href="http://www.lo3.net.pl/start.php/?p=19591" title="Mikołajki w Szkole Podstawowej nr 4"><span>Czytaj dalej ...</span></a></p>													
	</div>
	
</div>				    
		<div class="post-19584 post type-post status-publish format-standard has-post-thumbnail hentry category-news">	
		<div class="date">
		<span class="day">19</span>
		<span class="month">Grudzień</span>
	</div>
		
	<div class="inside">
	<h2><a href="http://www.lo3.net.pl/start.php/?p=19584" rel="bookmark">Szekspir wiecznie żywy</a></h2>
	<div class="meta clearfix">
						
		Posted 					
				 
		in <a href="http://www.lo3.net.pl/start.php/?cat=5" rel="category">Aktualności</a>		
			</div>	
	
												
				
			<a href="http://www.lo3.net.pl/start.php/?p=19584" rel="bookmark"><img width="150" height="150" src="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Szekspir-wiecznie-żywy-03-150x150.jpg" class="postThumb alignleft wp-post-image" alt="Szekspir wiecznie żywy" title="" srcset="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Szekspir-wiecznie-żywy-03-150x150.jpg 150w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Szekspir-wiecznie-żywy-03-100x100.jpg 100w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Szekspir-wiecznie-żywy-03-50x50.jpg 50w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Szekspir-wiecznie-żywy-03-190x190.jpg 190w" sizes="(max-width: 150px) 100vw, 150px"></a>
		
							
		<p>W ramach Narodowego Programu Rozwoju Czytelnictwa klasa 2d zrealizowała projekt: Szekspir wiecznie żywy. Uczniowie w grupach, opracowywali następujące zagadnienia: – przygotowanie dla pozostałych uczniów klasy testu ze znajomości cytatów pochodzących z dzieł słynnego Anglika: Reszta jest milczeniem, czyli zagadkowe cytaty z Szekspira, – przygotowanie wystąpienia na temat utworów muzycznych, dla których inspiracją były dzieła Szekspira, […]</p>
		<p class="moreLink"><a href="http://www.lo3.net.pl/start.php/?p=19584" title="Szekspir wiecznie żywy"><span>Czytaj dalej ...</span></a></p>													
	</div>
	
</div>				    
		<div class="post-19576 post type-post status-publish format-standard has-post-thumbnail hentry category-news">	
		<div class="date">
		<span class="day">19</span>
		<span class="month">Grudzień</span>
	</div>
		
	<div class="inside">
	<h2><a href="http://www.lo3.net.pl/start.php/?p=19576" rel="bookmark">Literaccy bohaterowie naszych dziadków i babć</a></h2>
	<div class="meta clearfix">
						
		Posted 					
				 
		in <a href="http://www.lo3.net.pl/start.php/?cat=5" rel="category">Aktualności</a>		
			</div>	
	
												
				
			<a href="http://www.lo3.net.pl/start.php/?p=19576" rel="bookmark"><img width="150" height="150" src="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Literaccy-bohaterowie-01-150x150.jpg" class="postThumb alignleft wp-post-image" alt="Literaccy bohaterowie naszych dziadków i babć" title="" srcset="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Literaccy-bohaterowie-01-150x150.jpg 150w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Literaccy-bohaterowie-01-100x100.jpg 100w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Literaccy-bohaterowie-01-50x50.jpg 50w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Literaccy-bohaterowie-01-190x190.jpg 190w" sizes="(max-width: 150px) 100vw, 150px"></a>
		
							
		<p>W ramach Narodowego Programu Rozwoju Czytelnictwa klasa 2c zrealizowała projekt, którego głównym celem było poznanie przez uczniów książek, które czytali ich dziadkowie. Uczniowie rozmawiali z rodziną o bohaterach literackich, na jakich wzorowali się dziadkowie i jakie książki poleciliby swoim wnukom. Następnie przygotowali rekomendacje, polecanych przez dziadków, książek, które przybrały formę opowiadania z ilustracją strony tytułowej […]</p>
		<p class="moreLink"><a href="http://www.lo3.net.pl/start.php/?p=19576" title="Literaccy bohaterowie naszych dziadków i babć"><span>Czytaj dalej ...</span></a></p>													
	</div>
	
</div>				    
		<div class="post-19564 post type-post status-publish format-standard has-post-thumbnail hentry category-news">	
		<div class="date">
		<span class="day">18</span>
		<span class="month">Grudzień</span>
	</div>
		
	<div class="inside">
	<h2><a href="http://www.lo3.net.pl/start.php/?p=19564" rel="bookmark">Pierwsza odsłona projektu „Teatralni”</a></h2>
	<div class="meta clearfix">
						
		Posted 					
				 
		in <a href="http://www.lo3.net.pl/start.php/?cat=5" rel="category">Aktualności</a>		
			</div>	
	
												
				
			<a href="http://www.lo3.net.pl/start.php/?p=19564" rel="bookmark"><img width="150" height="150" src="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Teatralni-02-150x150.jpg" class="postThumb alignleft wp-post-image" alt="Pierwsza odsłona projektu „Teatralni”" title="" srcset="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Teatralni-02-150x150.jpg 150w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Teatralni-02-100x100.jpg 100w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Teatralni-02-50x50.jpg 50w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Teatralni-02-190x190.jpg 190w" sizes="(max-width: 150px) 100vw, 150px"></a>
		
							
		<p>Kształcenie teatralne w Liceum Skłodowskiej ma już bogatą tradycję. Uczniowie na zajęciach nie tylko zgłębiają wiedzę o teatrze, uczestniczą warsztatach, ale także realizują własne pomysły sceniczne. Od września tego roku uczniowie klasy IIa biorą udział w realizacji projektu „Teatralni”, wymagającego od nich wspólnego działania artystycznego, którego celem jest stworzenie od podstaw spektaklu kierowanego do odpowiednia […]</p>
		<p class="moreLink"><a href="http://www.lo3.net.pl/start.php/?p=19564" title="Pierwsza odsłona projektu „Teatralni”"><span>Czytaj dalej ...</span></a></p>													
	</div>
	
</div>				    
		<div class="post-19505 post type-post status-publish format-standard has-post-thumbnail hentry category-news">	
		<div class="date">
		<span class="day">17</span>
		<span class="month">Grudzień</span>
	</div>
		
	<div class="inside">
	<h2><a href="http://www.lo3.net.pl/start.php/?p=19505" rel="bookmark">Poetycka partia szachów z Grzegorzem Skoczylasem</a></h2>
	<div class="meta clearfix">
						
		Posted 					
				 
		in <a href="http://www.lo3.net.pl/start.php/?cat=5" rel="category">Aktualności</a>		
			</div>	
	
												
				
			<a href="http://www.lo3.net.pl/start.php/?p=19505" rel="bookmark"><img width="150" height="150" src="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Poetycka-partia-szachów-z-Grzegorzem-Skoczylasem-05-150x150.jpg" class="postThumb alignleft wp-post-image" alt="Poetycka partia szachów z Grzegorzem Skoczylasem" title="" srcset="http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Poetycka-partia-szachów-z-Grzegorzem-Skoczylasem-05-150x150.jpg 150w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Poetycka-partia-szachów-z-Grzegorzem-Skoczylasem-05-100x100.jpg 100w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Poetycka-partia-szachów-z-Grzegorzem-Skoczylasem-05-50x50.jpg 50w, http://www.lo3.net.pl/wp-content/uploads/ngg_featured/Poetycka-partia-szachów-z-Grzegorzem-Skoczylasem-05-190x190.jpg 190w" sizes="(max-width: 150px) 100vw, 150px"></a>
		
							
		<p>Uczniowie klas humanistycznych mają niejednokrotnie okazję rozwijać swoje zainteresowania w ramach różnorodnych zajęć. Tym razem miłośnicy literatury z klasy II a (humanistycznej z edukacją muzyczną i teatralną) uczestniczyli w spotkaniu ze świdnickim poetą Grzegorzem Skoczylasem. Twórca i animator lokalnego życia kulturalnego, członek Klubu Literackiego Rubikon, współorganizator „Spotkań z poezją” zaprezentował młodzieży swoje najnowsze wiersze zebrane […]</p>
		<p class="moreLink"><a href="http://www.lo3.net.pl/start.php/?p=19505" title="Poetycka partia szachów z Grzegorzem Skoczylasem"><span>Czytaj dalej ...</span></a></p>													
	</div>
	
</div>		
	</div>
</div>
<div id="testimonials" class="full homeSection clearfix">			
		<div class="sectionHead">		
	<h3><span>Absolwenci</span></h3>	
	<p><span>Opinie absolwentów</span></p>		
	</div>
			
		<div class="flexslider">		
		<ul class="slides">
					    
		<li class="testimonial clearfix">	
			<div class="left">			
				<img width="190" height="190" src="http://www.lo3.net.pl/wp-content/uploads/2014/03/szczesny-190-190x190.jpg" class=" wp-post-image" alt="Wojciech Szczęsny" title="" srcset="http://www.lo3.net.pl/wp-content/uploads/2014/03/szczesny-190.jpg 190w, http://www.lo3.net.pl/wp-content/uploads/2014/03/szczesny-190-150x150.jpg 150w, http://www.lo3.net.pl/wp-content/uploads/2014/03/szczesny-190-100x100.jpg 100w, http://www.lo3.net.pl/wp-content/uploads/2014/03/szczesny-190-50x50.jpg 50w" sizes="(max-width: 190px) 100vw, 190px">						
			</div>	
			<div class="right">			
				<div class="videoContainer"><div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/bjQFGbj0uTs?fs=1&amp;feature=oembed" id="fitvid678882"></iframe></div></div>
<p>Absolwent III LO w Świdnicy<br>
Rok 1999 – klasa o profilu plastycznym</p>
	
				<span class="title"><span>- Wojciech Szczęsny</span></span>
			</div>			
		</li>
					    
		<li class="testimonial clearfix">	
			<div class="left">			
				<img width="190" height="190" src="http://www.lo3.net.pl/wp-content/uploads/2014/03/kurda-190x190.jpg" class=" wp-post-image" alt="Beata Kurda" title="" srcset="http://www.lo3.net.pl/wp-content/uploads/2014/03/kurda.jpg 190w, http://www.lo3.net.pl/wp-content/uploads/2014/03/kurda-150x150.jpg 150w, http://www.lo3.net.pl/wp-content/uploads/2014/03/kurda-100x100.jpg 100w, http://www.lo3.net.pl/wp-content/uploads/2014/03/kurda-50x50.jpg 50w" sizes="(max-width: 190px) 100vw, 190px">						
			</div>	
			<div class="right">			
				<div class="videoContainer"><div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="http://www.youtube.com/embed/0tvaNVJ1eDE?rel=0" frameborder="0" allowfullscreen="" id="fitvid26509"></iframe></div></div>
<p>Absolwentka III LO w Świdnicy<br>
Rok 2002- klasa o profilu muzycznym</p>
	
				<span class="title"><span>- Beata Kurda</span></span>
			</div>			
		</li>
				
		</ul>
	</div>
	<script type="text/javascript">
	//<![CDATA[
	jQuery(document).ready(function(){
	jQuery('#testimonials .flexslider').imagesLoaded(function() {		
		jQuery('#testimonials .flexslider').flexslider({
			slideshowSpeed: 8000,  
			directionNav: true,
			slideshow: true,				 				
			animation: 'fade',
			animationLoop: true
		});  
	});
	});
	//]]>
	</script>
</div>

<div id="homeContent" class="full homeSection clearfix">
		
	<div class="inside">
	<h1>Kontakt</h1>
<p><img style="width: 220px; float: right; margin-right: 90px;" src="http://lo3.net.pl/http.lo3.net.pl_Vcard.png" alt="" title=""></p>
<p style="padding-left: 90px;"><strong>III LO w Świdnicy</strong><br>
ul. Kościelna 32<br>
58-100 Świdnica</p>
<p style="padding-left: 90px;">Tel. <strong> 74 852 0111 </strong> lub <strong>74 852 0312 </strong><br>
Fax 74 853 5115</p>
<p style="padding-left: 90px;">E-mail: <strong>sekretariat@lo3.net.pl</strong><br>
dyrektor1@lo3.net.pl</p>
	
	</div>
		
</div>
</div>

	</div>
	</div>	
	<div id="footer">
				
		<div id="googleMap"></div>
			
		<div class="main">
			<div class="inside clearfix">	
			
			<div id="text-3" class="oneThird widget_text footerBox widgetBox">			<div class="textwidget"><p style="text-align:left"><a href="http://www.lo3.net.pl/start.php/?page_id=452">Uczniowie</a>&nbsp;&nbsp;&nbsp;<a href="http://www.lo3.net.pl/start.php/?cat=48">Rodzice</a>&nbsp;&nbsp;&nbsp;<a href="http://www.lo3.net.pl/start.php/?project=grono-pedagogiczne">Nauczyciele</a>&nbsp;&nbsp;&nbsp;<a href="http://www.lo3.net.pl/start.php/?page_id=326">Kandydaci</a>&nbsp;&nbsp;&nbsp;<a href="http://www.lo3.net.pl/start.php/?page_id=3241">Absolwenci</a>&nbsp;&nbsp;&nbsp;<br><a href="http://www.lo3.net.pl/start.php/?page_id=386">Wolontariat</a>&nbsp;&nbsp;&nbsp;<a href="http://www.lo3.net.pl/start.php/?page_id=381">Studio</a>&nbsp;&nbsp;&nbsp;<a href="http://www.lo3.net.pl/start.php/?page_id=384">Chór</a>&nbsp;&nbsp;&nbsp;<a href="http://www.lo3.net.pl/start.php/?page_id=393">SATelita</a>&nbsp;&nbsp;&nbsp;<a href="http://www.lo3.net.pl/start.php/?page_id=390">Przeciag</a>&nbsp;&nbsp;&nbsp;<a href="http://www.lo3.net.pl/foto" target="_blank">Galeria</a>&nbsp;&nbsp;&nbsp;<br><a href="http://www.lo3.net.pl/index.htm" target="_blank">Strona archiwalna</a></p>
</div>
		</div><div id="text-4" class="oneThird widget_text footerBox widgetBox">			<div class="textwidget"></div>
		</div><div id="search-4" class="oneThird widget_search footerBox widgetBox"><h3>Szukaj</h3><form method="get" id="searchform" action="http://www.lo3.net.pl/start.php/">
<input type="text" value="Type and press enter to search." name="s" id="s" onblur="if (this.value == '')   {this.value = 'Type and press enter to search.';}" onfocus="if (this.value == 'Type and press enter to search.'){this.value = '';}">
<input type="hidden" id="searchsubmit">
</form></div>						
			
			
		</div><!-- end footer inside-->					
		</div><!-- end footer main -->							
			
		<div class="secondary">
			<div class="inside clearfix">	
									<div class="left"><p>III LO © 2004 All rights reserved.</p></div>
			<div class="right"><p><a href="http://www.lo3.net.pl/start.php">Start</a>&nbsp;&nbsp;&nbsp;<a href="http://www.lo3.net.pl/start.php/?page_id=257">Kontakt</a></p></div>
			</div><!-- end footer inside-->		
		</div><!-- end footer secondary-->		
		
	</div><!-- end footer -->
</div><!-- end container -->
<!-- ngg_resource_manager_marker --><script type="text/javascript" src="http://www.lo3.net.pl/wp-includes/js/comment-reply.min.js?ver=4.9.9"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"1","version":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.lo3.net.pl/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0"></script>
<script type="text/javascript" src="http://www.lo3.net.pl/wp-content/themes/hayden/js/superfish.js?ver=1.4.8"></script>
<script type="text/javascript" src="http://www.lo3.net.pl/wp-content/themes/hayden/js/jquery.fitvids.js?ver=1.0"></script>
<script type="text/javascript" src="http://www.lo3.net.pl/wp-content/themes/hayden/js/jquery.actual.min.js?ver=1.8.13"></script>
<script type="text/javascript" src="http://www.lo3.net.pl/wp-content/themes/hayden/js/jquery.fittext.js?ver=1.0"></script>
<script type="text/javascript" src="http://www.lo3.net.pl/wp-content/themes/hayden/js/tinynav.min.js?ver=1.05"></script>
<script type="text/javascript" src="http://www.lo3.net.pl/wp-content/themes/hayden/js/jquery.isotope.min.js?ver=1.3.110525"></script>
<script type="text/javascript" src="http://www.lo3.net.pl/wp-content/themes/hayden/js/jquery.flexslider-min.js?ver=1.8"></script>
<script type="text/javascript" src="http://www.lo3.net.pl/wp-content/themes/hayden/js/theme_trust.js?ver=1.0"></script>
<script type="text/javascript" src="http://www.lo3.net.pl/wp-includes/js/wp-embed.min.js?ver=4.9.9"></script>

<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function(){
jQuery('.flexslider').imagesLoaded(function() {		
	jQuery('.flexslider').flexslider({
		slideshowSpeed: 12000,  
		directionNav: true,
		slideshow: 1,				 				
		animation: 'fade',
		animationLoop: true
	});  
});
});
//]]>
</script><script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
//<![CDATA[
var geocoder = new google.maps.Geocoder();
var address = "Kościelna 32,58-100 Świdnica,Polska";
var latitude;
var longitude;

function getGeocode() {
	geocoder.geocode( { 'address': address}, function(results, status) {
		if (status == google.maps.GeocoderStatus.OK) {
    		latitude = results[0].geometry.location.lat();
			longitude = results[0].geometry.location.lng(); 
			initGoogleMap();   
    	} 
	});
}

function initGoogleMap() {
	var styles = [
	    {
	      stylers: [
	        { saturation: -100 }
	      ]
	    }
	];
	
	var options = {
		mapTypeControlOptions: {
			mapTypeIds: ['Styled']
		},
		center: new google.maps.LatLng(latitude, longitude),
		zoom: 13,
		scrollwheel: false,
		navigationControl: false,
		mapTypeControl: false,
		zoomControl: true,
		disableDefaultUI: true,	
		mapTypeId: 'Styled'
	};
	var div = document.getElementById('googleMap');
	var map = new google.maps.Map(div, options);
	marker = new google.maps.Marker({
	    map:map,
	    draggable:false,
	    animation: google.maps.Animation.DROP,
	    position: new google.maps.LatLng(latitude,longitude)
	});
	var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
	map.mapTypes.set('Styled', styledMapType);
	
	var infowindow = new google.maps.InfoWindow({
	      content: "<div class='iwContent'>Kościelna 32,58-100 Świdnica,Polska</div>"
	});
	google.maps.event.addListener(marker, 'click', function() {
	    infowindow.open(map,marker);
	  });
	
	
	bounds = new google.maps.LatLngBounds(
	  new google.maps.LatLng(-84.999999, -179.999999), 
	  new google.maps.LatLng(84.999999, 179.999999));

	rect = new google.maps.Rectangle({
	    bounds: bounds,
	    fillColor: "#79d1bb",
	    fillOpacity: 0.2,
	    strokeWeight: 0,
	    map: map
	});
}
google.maps.event.addDomListener(window, 'load', getGeocode);
//]]>
</script>			
				<script type="text/javascript">
					jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-bar");
							$("html").addClass("cookie-bar-bar");
													}
																	});
				</script>
			
			<div id="catapult-cookie-bar" class=""><div class="ctcc-inner "><span class="ctcc-left-side">Ta strona używa ciasteczek (cookies). <a class="ctcc-more-info-link" tabindex="0" target="_blank" href="http://www.lo3.net.pl/?page_id=534">Dowiedz się więcej</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex="0" onclick="catapultAcceptCookies();">Rozumiem</button></span></div><!-- custom wrapper class --></div><!-- #catapult-cookie-bar -->
	</body></html>