<!DOCTYPE html><html><head>

	
		
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			
		
		
			<title>Stowarzyszenie Sanocki Ekonomik</title>
		
		
		
			<link rel="stylesheet" href="http://www.ekonomik.sanok.pl/_module/engine/_css/reset.css" type="text/css" title="">
			
		
		
			<link rel="shortcut icon" href="http://www.ekonomik.sanok.pl/_module/engine/_resources/favicon.ico" type="" title="">
			
		
		
			<link rel="stylesheet" href="http://www.ekonomik.sanok.pl/_module/home/_css/style.css" type="text/css" title="">
			
		
		
			<link rel="stylesheet" href="http://www.ekonomik.sanok.pl/_module/home/_css/form.css" type="text/css" title="">
			
		
		
			<link rel="stylesheet" href="http://www.ekonomik.sanok.pl/_module/home/_css/verticalMenu.css" type="text/css" title="">
			
		
		
			<link rel="stylesheet" href="http://www.ekonomik.sanok.pl/_module/home/_css/horizontalTopMenu.css" type="text/css" title="">
			
		
		
			<link rel="stylesheet" href="http://www.ekonomik.sanok.pl/_module/home/_css/horizontalFooterMenu.css" type="text/css" title="">
			
		
		
			<link rel="stylesheet" href="http://www.ekonomik.sanok.pl/_module/home/_css/slider.css" type="text/css" title="">
			
		
		
			<link rel="stylesheet" href="http://www.ekonomik.sanok.pl/_module/home/_css/leftPanel.css" type="text/css" title="">
			
		
		
			<link rel="stylesheet" href="http://www.ekonomik.sanok.pl/_module/home/_css/calendar.css" type="text/css" title="">
			
		
		
			<link rel="stylesheet" href="http://www.ekonomik.sanok.pl/_module/home/_css/bottomBox.css" type="text/css" title="">
			
		
		
			<link rel="stylesheet" href="http://www.ekonomik.sanok.pl/_module/home/_css/modernButtonWrapper.css" type="text/css" title="">
			
		
		
			<link rel="stylesheet" href="http://www.ekonomik.sanok.pl/_module/engine/_css/flags.css" type="text/css" title="">
			
		
		
			<script type="text/javascript" src="http://www.ekonomik.sanok.pl/_js/socialMediaWidgetManagement.js" title=""></script>
			
		
		
			<style>
			
				#top>#header{width:100%;}#top>#nav{width:100%;}#top>#content>#left_panel{width:220px;margin:10px 30px 10px 0px;padding:0px 10px 0px 0px;}#top>#content>#content_panel{background-color:#faf7ab;width:740px;margin:30px 0px 30px 0px;}#top>#content>#right_panel{width:20%;}#top>#footer{width:1000px;height:35px;line-height:35px;border-width:1px 0px 0px 0px;border-style:solid;border-color:#2d85c5;}body{background-color:#dbd1a5;width:100%;}#slider_header>#border{background-color:#cb9859;width:998px;height:164px;}#slider_header>#border>#canvas{width:996px;height:162px;line-height:162px;margin:1px 1px 1px 1px;}#slider_header>#border>#back,#slider_header>#border>#next{background-color:#cb9859;width:0px;height:0px;}#slider_header>#border>#next{top:-83px;left:11px;}#slider_header>#border>#back{top:-83px;left:989px;}#vertical_menu{background-color:#fdf8c4;width:218px;border-width:1px 1px 1px 1px;border-style:solid;border-color:#670711;}#vertical_menu>ul>li>a{background-color:#fdf8c4;width:218px;height:35px;line-height:35px;border-width:1px 0px 0px 0px;border-style:solid;border-color:#804000;font-size:14px;color:#3b3b3b;font-weight:bold;font-style:none;text-align:center;}#vertical_menu>ul>li>a:hover{background-color:#fcf288;font-size:14px;color:#8a0d10;}#vertical_menu>#header{background-color:#5e331b;width:216px;height:35px;line-height:35px;border-width:1px 1px 1px 1px;border-style:solid;border-color:#fff2f2;font-size:14px;color:#ffffff;font-weight:none;font-style:none;text-align:center;}#vertical_menu>ul>li>ul{width:218px;}#vertical_menu>ul>li>ul>li>a{width:218px;height:35px;line-height:35px;border-width:1px 0px 0px 0px;border-style:solid;border-color:#7e0a0d;font-size:14px;color:#6f0b1a;font-weight:none;font-style:none;text-align:center;}#vertical_menu>ul>li>ul>li>a:hover{font-size:14px;color:#991518;}#horizontal_top_menu{}#horizontal_top_menu>ul>li>a{background-color:#fdf8c4;font-size:14px;color:#3b3b3b;}#horizontal_top_menu>ul>li>a:hover{background-color:#fcf288;font-size:14px;color:#8a0d10;}#horizontal_top_menu>#header{}#horizontal_top_menu>ul>li>ul{}#horizontal_top_menu>ul>li>ul>li>a{}#horizontal_top_menu>ul>li>ul>li>a:hover{}#horizontal_footer_menu{}#horizontal_footer_menu>ul>li>a{}#horizontal_footer_menu>ul>li>a:hover{}#horizontal_footer_menu>#header{}
			
			</style>
			
		
		
			<script type="text/javascript" src="http://www.ekonomik.sanok.pl/_js/sliderAnimation.js" title=""></script>
			
		
		
			<meta name="keywords" content="Sanocki ekonomik">
			
		
		
			<meta name="description" content="Stowarzyszenie Sanocki Ekonomik">
			
		 <!--pobranie nagłówka strony-->

</head>
<body>

	 <!--pobranie dodatków-->

	<div id="top">
		
				
			<div id="header">
				
		
			<script>
			
				hostSite = 'http://www.ekonomik.sanok.pl/';
			
			</script>
		
		
		
			<div id="slider_header">
				<div id="border">
					<div id="canvas">Ładowanie...</div>
					<div id="next"></div>
					<div id="back"></div>
				</div>
			</div>
			
			<script>
			
				var temp = {
				
					container : 'slider_header',
					images : JSON.parse('[{"file_name":"1_0_20150925101932.jpg"}]')
				
				};
				
				sliders.push(temp);
			
			</script>
		
		 <!--pobranie nagłówka-->
		
								
					<div id="nav">
						 <!--pobranie menu-->
						
					
				
						<div id="logo"></div>
					</div>
				
							</div>
			
			<div style="clear: both;"></div>
		
				
		<div id="content">
		
						
				<div id="left_panel">
					
			
				<div id="vertical_menu">
					<div id="header">O STOWARZYSZENIU</div>
					
		
			<ul>
		
		
				
					<li>
						
						
				
					<a href="http://www.ekonomik.sanok.pl/motto-s-7.html">Motto</a>
				
				
				
				
				
					</li>
				
				
				
					<li>
						
						
				
					<a href="http://www.ekonomik.sanok.pl/cele-s-8.html">Cele</a>
				
				
				
				
				
					</li>
				
				
				
					<li>
						
						
				
					<a href="http://www.ekonomik.sanok.pl/statut-s-9.html">Statut</a>
				
				
				
				
				
					</li>
				
				
				
					<li>
						
						
				
					<a href="http://www.ekonomik.sanok.pl/władze-s-10.html">Władze</a>
				
				
				
				
				
					</li>
				
				
				
					<li>
						
						
				
					<a href="http://www.ekonomik.sanok.pl/deklaracja-członkowska-s-11.html">Deklaracja członkowska</a>
				
				
				
				
				
					</li>
				
				
				
					<li>
						
						
				
					<a href="http://www.ekonomik.sanok.pl/przekaż-1-procent-s-12.html">Przekaż 1 procent</a>
				
				
				
				
				
					</li>
				
				
		
			</ul>
		
		
				</div>
			
			
			
				<div id="vertical_menu">
					<div id="header">AKTUALNOŚCI</div>
					
		
			<ul>
		
		
				
					<li>
						
						
				
					<a href="http://www.ekonomik.sanok.pl/sprawy-bieżące-s-13.html">Sprawy bieżące</a>
				
				
				
				
				
					</li>
				
				
				
					<li>
						
						
				
					<a href="http://www.ekonomik.sanok.pl/komunikaty_rodo-s-14.html">Komunikaty_RODO</a>
				
				
				
				
				
					</li>
				
				
				
					<li>
						
						
				
					<a href="http://www.ekonomik.sanok.pl/sprawozdania-s-15.html">Sprawozdania</a>
				
				
				
				
				
					</li>
				
				
				
					<li>
						
						
				
					<a href="http://www.ekonomik.sanok.pl/stypendia-naukowe-s-19.html">Stypendia naukowe</a>
				
				
				
				
				
					</li>
				
				
		
			</ul>
		
		
				</div>
			
			
			
				<div id="vertical_menu">
					<div id="header">WCZORAJ i DZISIAJ</div>
					
		
			<ul>
		
		
				
					<li>
						
						
				
					<a href="http://www.ekonomik.sanok.pl/historia-s-16.html">Historia</a>
				
				
				
				
				
					</li>
				
				
				
					<li>
						
						
				
					<a href="http://www.ekonomik.sanok.pl/galeria-s-17.html">Galeria</a>
				
				
				
				
				
					</li>
				
				
		
			</ul>
		
		
				</div>
			
			
			
				<div id="vertical_menu">
					<div id="header">KONTAKT</div>
					
		
			<ul>
		
		
				
					<li>
						
						
				
					<a href="http://www.ekonomik.sanok.pl/dane-teleadresowe-s-18.html">Dane teleadresowe</a>
				
				
				
				
				
					</li>
				
				
		
			</ul>
		
		
				</div>
			
			
		
			<div id="article">
				<div id="header">
					Licznik odwiedzin
				</div>
				<div id="section">
					45208
				</div>
				<div id="footer">
					
				</div>
			</div>
			
		 <!--pobranie lewego panelu-->
				</div>
				
							
			<div id="content_panel">
				
		
			<div id="article">
				<div id="header">
					 PRZEKAŻ 1 % PODATKU
				</div>
				<div id="section">
					<table width="100%">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="20" align="left">
<tbody>
<tr>
<td align="left" valign="top">
<p style="margin-bottom: 0cm;"><font size="3" face="Monotype">Stowarzyszenia "Sanocki Ekonomik" uzyskało status organizacji pożytku publicznego.<br><br>Celem głównym Stowarzyszenie jako organizacji pożytku publicznego jest:<br>- POMOC SPOŁECZNA DLA MŁODZIEŻY<br>- ORGANIZACJA FORM EDUKACJI W CELU ROZWOJU WŁASNYCH ZAINTERESOWAŃ MŁODZIEŻY.<br><br><br>Data wpisu do KRS 22 grudnia 2011r. <strong>Numer KRS: 0000332172</strong><br><br>Przywilejem tego wpisu jest możliwość uzyskania 1% podatku począwszy od roku 2013 w rozliczeniu za rok 2012, z przeznaczeniem na działalność statutową Stowarzyszenia</font></p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="margin-bottom: 0cm;"><a href="https://www.finanse.mf.gov.pl/pp/e-deklaracje"><font size="3" face="Monotype"><img style="display: block; margin-left: auto; margin-right: auto;" src="../../_resources/8_0_20180411151747.png" alt="" width="173" height="217"></font></a><br><font size="3" face="Monotype"><br> </font></p>
<p style="margin-bottom: 0cm;">&nbsp;<a href="https://www.pitax.pl/"><img style="display: block; margin-left: auto; margin-right: auto;" src="../../_resources/8_0_20180411151442.png" alt="" width="235" height="77"></a></p>
<p style="margin-bottom: 0cm; text-align: center;">&nbsp;<strong>Gazeta Wyborcza dostępna jest dla naszych czytelników, dzięki firmie PITax.pl Łatwe podatki </strong></p>
<pre>&nbsp;</pre>
<p style="margin-bottom: 0cm;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
				</div>
				<div id="footer">
					
				</div>
			</div>
			
		 <!--pobranie kontentu-->
			</div>
		
						
			<div style="clear: both;"></div>
			
		</div>
		
		
		
				
			<div id="footer">
				
				 <!--pobranie prawego panelu-->
				Copyright Stowarzyszenie Sanocki Ekonomik © 2019.  Powered by <a title="Domeny, Serwery, Hosting, Serwisy WWW" href="http://lipbit.pl/" target="_blank">LipBit</a> © 1998 - 2019 in LipBitCMS.
				
			</div>
			
				
	</div>


</body></html>