<!DOCTYPE html><html><head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="ptak, ptaki, dzikie ptaki, ptaki polskie, ptaki polski, ptactwo, przyroda, ochrona, bagna, dzika przyroda, karmniki, ptaki w ogrodach, ptaki drapieżne, ptaki wędrowne, ptaki porady, wszystko o ptakach, ptasie informacje, ptasi przyjaciele, ornitologia">
<meta name="description" content="Powstaliśmy z potrzeby czasu stawiając sobie za cel ochronę przyrody, w szczególności ochronę ptaków i ich siedlisk.  Nasza misja zawiera się w trzech słowach: Poznaj, Pokochaj, Pomóż">
<meta name="robots" content="index">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
<meta name="author" content="ArtPerfekt - artperfekt.pl">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="pl-PL">
<meta http-equiv="expires" content="Tue, 14 May 2019 02:19:18 GMT">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
		<link href="/public/tpl/site/css/bootstrap.css?1" type="text/css" rel="stylesheet">
						<link href="/public/tpl/site/css/bootstrap-responsive.css?1" type="text/css" rel="stylesheet">
		                		<title>Podaruj Ptakom swój 1% - Ptaki Polskie</title>

        <link href="/public/tpl/site/css/global.css" media="screen" rel="stylesheet" type="text/css">
<link href="/public/tpl/site/js/fancybox/source/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css">
<link href="/public/tpl/site/js/nivo-slider/nivo-slider.css" media="screen" rel="stylesheet" type="text/css">
        
<script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


        <script type="text/javascript" src="/public/tpl/site/js/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    //<![CDATA[
    
						$(window).load(function() {
					        $(".post img").not('.urllink').each(function(){
			        			if (!$(this).parent().is("a")){
				    				$(this).wrap("<a />");
				    				$(this).parent().attr("title",$(this).attr("title"));

									var sSrc = $(this).attr("src");
									if ($(this).hasClass("bigThumb")){
										sSrc = sSrc.substr(22);
										sSrc = '/public/file/upload/'+sSrc;
									}

									$(this).parent().attr("href",sSrc);
				    				$(this).parent().addClass("fancybox");
				    			}else{
				    				$(this).parent().attr("href",$(this).attr("src"));
				    				$(this).parent().addClass("fancybox");
								}
							});

							$(".fancybox").fancybox({
								"transitionIn"	:	"elastic",
								"transitionOut"	:	"elastic",
								"speedIn"		:	600,
								"speedOut"		:	200,
								"overlayShow"	:	true
							});
					    });
					    //]]>
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/tpl/site/js/global.js?145"></script>
<script type="text/javascript" src="/public/tpl/site/js//nivo-slider/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    //<![CDATA[
    
	        	$(document).ready(function(){
	                $("#slider").nivoSlider({
	                	effect: 'fade',
	                	pauseTime: 10000,
	                	pauseOnHover: false
        		});
	            });
	            //]]>
</script>
        <script type="text/javascript" src="/public/tpl/site/js/bootstrap.js"></script>
		<link rel="icon" type="image/png" href="/public/tpl/site/img/icon.png">
        <script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-36287160-1']);
		  _gaq.push(['_setDomainName', 'ptakipolskie.pl']);
		  _gaq.push(['_setAllowLinker', true]);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		    </head>
    <body>
    	<div class="socialBox hidden-xs">
			<div class="fb">
				<a target="_blank" href="https://www.facebook.com/ptakipolskie/?ref=settings">
					<img width="42" title="" alt="" src="/public/tpl/site/img/social_facebook.png">
					<span>WIĘCEJ</span>
				</a>
			</div>

			<div class="twitter">
				<a target="_blank" href="https://twitter.com/jestemnapTAK">
					<img width="42" title="" alt="" src="/public/tpl/site/img/social_twitter.png">
					<span>WIĘCEJ</span>
				</a>
			</div>

			<div class="yt">
				<a target="_blank" href="https://www.youtube.com/user/TVPtakiPolskie">
					<img width="42" title="" alt="" src="/public/tpl/site/img/social_youtube.png">
					<span>WIĘCEJ</span>
				</a>
			</div>
		</div>
					<div class="visible-desktop" style="position:fixed;z-index:10000;width:100%;background:#ffc;border:1px solid #666;box-shadow:0 2px 2px -2px #888;font-size:12px;color:#000 !important;font-family:arial,sans; text-align: center; bottom: 0; line-height: 2;" id="cookie_info_box">
				<div style="padding:7px 40px 7px 10pxosition:relative;" id="cookie_info_box2">
				Ta strona używa mechanizmu ciasteczek.
				Więcej o naszej polityce plików cookies
					<a href="http://ptakipolskie.pl/polityka-ciasteczek" rel="external_blank" target="_blank" style="font-weight: bold; color: rgb(0, 0, 0);">tutaj</a>
					Kontynuując korzystanie ze strony zgadzasz się na działanie mechanizmu ciasteczek.
					<a style="position: absolute; right: 10px; top: 1px; padding: 0px 15px; font-weight: bold; color: rgb(0, 0, 0); text-decoration: none;" href="/?c=1"><span class="hide">Zamknij </span>X</a>
				</div>
			</div>
				<div id="header" class="wrapper">
            <a href="/" id="logo" class="fl visible-desktop" title="Stowarzyszenie Ptaki Polskie"><img width="60px" src="/public/tpl/site/img/logo_new_2.png" alt="Stowarzyszenie Ptaki Polskie" title="Stowarzyszenie Ptaki Polskie"></a>
            <a href="/" id="logo" class="fl hidden-desktop" title="Stowarzyszenie Ptaki Polskie"><img src="/public/tpl/site/img/logo_mobile.jpg" alt="Stowarzyszenie Ptaki Polskie" title="Stowarzyszenie Ptaki Polskie"></a>
                        <a class="newsletterSMS visible-desktop" href="/newsletter"><img src="/public/tpl/site/img/logo_sms.jpg" alt="SMS na pTak!" title="SMS na pTak!"></a>
			<ul class="fl searchBox visible-desktop">
				<li>
                	<script type="text/javascript">
						function action_search(){
							document.searchForm.action = '/szukaj/'+$('#search_query').val();
						}
					</script>
					<form id="searchForm" name="searchForm" onsubmit="action_search();" action="/szukaj" method="post">
						<input id="search_query" type="text" name="search_query" placeholder="Szukaj">
						<span onclick="$('#searchForm').submit();" class="buttonokAdd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					</form>
				</li>
            </ul>
                        <a class="visible-desktop fr" href="/przekaz-nam-1" target="_blank"><img class="pp" src="/public/tpl/site/img/logo_1procent_new.png" alt=""></a>
					</div>

		<div id="nav" class="wrapper visible-desktop">
            <strong class="countPit">25/1000</strong>
			<ul class="fl joinus">
                <li>
	<a href="/aktualnosci">AKTUALNOŚCI</a>
</li>
<li>
	<a href="/projekty">NASZE DZIAŁANIA</a>
	<ul class="submenu">
		<li><a href="/aktualnosc/badz-na-ptak-pomoz-wisle">Bądź na pTAK! Pomóż Wiśle</a></li>
		<li><a href="/flight-of-the-swans">Flight of the Swans</a></li>
		<li><a href="/orlen-dla-orlow">ORLEN dla Orłów!</a></li>
		<li><a href="/kto-rano-wstaje-temu-ptak-nadaje">Kto rano wstaje, temu pTAK! nadaje</a></li>		
		<li><a href="/aplikacja-glosy-ptakow">Aplikacja - Głosy Ptaków</a></li>		
		<li><a href="/projekt/kampania-badz-na-ptak-2012-09-04">Bądź na pTAK!</a></li>
		<li><a href="/projekt/akcja-szkola-2012-09-24">Szkoła na pTAK!</a></li>
		<li><a href="/projekt/ogrod-najbardziej-na-ptak-2012-09-24">Ogród na pTAK!</a></li>
		<li><a href="/projekt/cykliczne-zloty-ptakow-polskich-2012-08-30">Zlot Ptaków Polskich</a></li>
		<li><a href="/projekt/projekt-orlik-ptak-jakich-malo-2012-08-29">Orlik Ptak Jakich Mało</a></li>
		<li><a href="/projekt/projekt-bagna-sa-dobre-biebrzanskie-laki-2012-08-27">Bagna są Dobre! Biebrzańskie łąki</a></li>
		<li><a href="/projekt/projekt-bagna-sa-dobre-ujscie-warty-2012-08-24">Bagna są Dobre! Ujście warty</a></li>
		<li><a href="/projekty/nasze-rezerwaty">Nasze rezerwaty</a></li>
		<li><a href="/biebrza-po-drugiej-stronie-lustra">Biebrza - po drugiej stronie lustra</a></li>
		<li><a href="/projekt-mokradlowy">Projekt Mokradłowy</a></li>
		<li><a href="/noc-sow">Noc Sów</a></li>		
	</ul>
</li>
<li>
	<a href="/dolacz-do-nas">KLUB PTAKÓW POLSKICH</a>
	<ul class="submenu">
		<li><a href="/czlonkostwo">Członkostwo</a></li>
		<li><a href="/przedluz">Odnowienie członkostwa</a></li>		
		<li><a href="/wydarzenia">Wydarzenia członkowskie</a></li>
		<li><a href="/regionalne-kluby-ptakow-polskich">Lokalne i Regionalne Kluby Ptaków Polskich</a></li>
		<li><a href="/kodeks-etyczny-czlonkow-i-pracownikow-stowarzyszenia-ptaki-polskie">Kodeks etyczny</a></li>
	</ul>
</li>
<li>
	<a href="#" onclick="return false;">GALERIA</a>
	<ul class="submenu">
		<li><a href="http://wystawaptaktezczlowiek.pl/" target="_blank">Wystawa Ptak też Człowiek!</a></li>
		<li><a href="/galeria">Galerie autorskie i tematyczne</a></li>
	</ul>
</li>
<li>
	<a href="/partnerzy-przyjaciele-sponsorzy">PARTNERZY</a>
</li>
<li>
	<a href="/o-nas">O NAS</a>
	<ul class="submenu">
		<li><a href="/misja">Misja</a></li>
		<li><a href="/cele">Cele</a></li>
		<li><a href="/dlaczego">Dlaczego ?</a></li>
		<li><a href="/historia-i-osiagniecia">Historia i osiągnięcia</a></li>
		<li><a href="/lubia-nas">Lubią NAS</a></li>
		<li><a href="/zespol">Zespół</a></li>
		<li><a href="/media-o-nas">W mediach</a></li>
		<li><a href="/raporty">Raporty</a></li>
		<li><a href="/statut-stowarzyszenia-ptaki-polskie">Statut</a></li>
		<li><a href="/publikacje">Publikacje</a></li>
	</ul>
</li>
<li>
	<a href="/jak-pomoc">JAK POMÓC</a>
	<ul class="submenu">
		<li><a href="/zostan-wolontariuszem">Zostań wolontariuszem</a></li>
		<li><a href="/biznes-odpowiedzialny-spolecznie">CSR czyli Biznes Odpowiedziany Społecznie</a></li>
		<li><a href="/wsparcie-finansowe">Wsparcie finansowe</a></li>
		<li><a href="/przekaz-nam-1">Podaruj Ptakom swój 1%</a></li>
		<li><a href="/nietypowo">Nietypowo</a></li>
		<li><a href="/znalazles-zwierze">Znalazłeś ranne zwierzę?</a></li>
		<li><a href="/swietowanie-na-ptak">Świętowanie na pTAK!</a></li>
	</ul>
</li>
<li>
	<a href="/kontakt">KONTAKT</a>
</li>
<li class="last joinUsBg">
	<a class="brown inportant" href="/dolacz-do-nas">DOŁĄCZ DO NAS</a>
</li>            </ul>
        </div>
        <div id="nav-tablet" class="wrapper hidden-desktop">
            <button class="btn dropdown-toggle" data-toggle="dropdown" href="#">
				<i class="icon-align-justify"></i>
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
                <li>
	<a href="/aktualnosci">AKTUALNOŚCI</a>
</li>
<li>
	<a href="/projekty">NASZE DZIAŁANIA</a>
	<ul class="submenu">
		<li><a href="/aktualnosc/badz-na-ptak-pomoz-wisle">Bądź na pTAK! Pomóż Wiśle</a></li>
		<li><a href="/flight-of-the-swans">Flight of the Swans</a></li>
		<li><a href="/orlen-dla-orlow">ORLEN dla Orłów!</a></li>
		<li><a href="/kto-rano-wstaje-temu-ptak-nadaje">Kto rano wstaje, temu pTAK! nadaje</a></li>
		<li><a href="/aplikacja-glosy-ptakow">Aplikacja - Głosy Ptaków</a></li>
		<li><a href="/projekt/kampania-badz-na-ptak-2012-09-04">Bądź na pTAK!</a></li>
		<li><a href="/projekt/akcja-szkola-2012-09-24">Szkoła na pTAK!</a></li>
		<li><a href="/projekt/ogrod-najbardziej-na-ptak-2012-09-24">Ogród na pTAK!</a></li>
		<li><a href="/projekt/cykliczne-zloty-ptakow-polskich-2012-08-30">Zlot Ptaków Polskich</a></li>
		<li><a href="/projekt/projekt-orlik-ptak-jakich-malo-2012-08-29">Orlik Ptak Jakich Mało</a></li>
		<li><a href="/projekt/projekt-bagna-sa-dobre-biebrzanskie-laki-2012-08-27">Bagna są Dobre! Biebrzańskie łąki</a></li>
		<li><a href="/projekt/projekt-bagna-sa-dobre-ujscie-warty-2012-08-24">Bagna są Dobre! Ujście warty</a></li>
		<li><a href="/projekty/nasze-rezerwaty">Nasze rezerwaty</a></li>
		<li><a href="/biebrza-po-drugiej-stronie-lustra">Biebrza - po drugiej stronie lustra</a></li>
		<li><a href="/projekt-mokradlowy">Projekt Mokradłowy</a></li>
		<li><a href="/noc-sow">Noc Sów</a></li>		
	</ul>
</li>
<li>
	<a href="">KLUB PTAKÓW POLSKICH</a>
	<ul class="submenu">
		<li><a href="/czlonkostwo">Członkostwo</a></li>
		<li><a href="/wydarzenia">Wydarzenia członkowskie</a></li>
		<li><a href="/regionalne-kluby-ptakow-polskich">Lokalne i Regionalne Kluby Ptaków Polskich</a></li>
		<li><a href="/kodeks-etyczny-czlonkow-i-pracownikow-stowarzyszenia-ptaki-polskie">Kodeks etyczny</a></li>
	</ul>
</li>
<li>
	<a href="#" onclick="return false;">GALERIA</a>
	<ul class="submenu">
		<li><a href="http://wystawaptaktezczlowiek.pl/" target="_blank">Wystawa Ptak też Człowiek!</a></li>
		<li><a href="/galeria">Galerie autorskie i tematyczne</a></li>
	</ul>
</li>
<li>
	<a href="/partnerzy-przyjaciele-sponsorzy">PARTNERZY</a>
</li>
<li>
	<a href="/o-nas">O NAS</a>
	<ul class="submenu">
		<li><a href="/misja">Misja</a></li>
		<li><a href="/cele">Cele</a></li>
		<li><a href="/dlaczego">Dlaczego ?</a></li>
		<!-- <li><a href="">Historia i osiągnięcia</a></li> -->
		<li><a href="/lubia-nas">Lubią NAS</a></li>
		<li><a href="/zespol">Zespół</a></li>
		<!-- <li><a href="">W mediach</a></li> -->
		<li><a href="/raporty">Raporty</a></li>
		<li><a href="/statut-stowarzyszenia-ptaki-polskie">Statut</a></li>
	</ul>
</li>
<li>
	<a href="/jak-pomoc">JAK POMÓC</a>
	<ul class="submenu">
		<!-- <li><a href="">Zostań wolontariuszem</a></li> -->
		<li><a href="/biznes-odpowiedzialny-spolecznie">CSR czyli Biznes Odpowiedziany Społecznie</a></li>
		<li><a href="/wsparcie-finansowe">Wsparcie finansowe</a></li>
		<li><a href="/przekaz-nam-1">Przekaż nam 1%</a></li>
		<li><a href="/nietypowo">Nietypowo</a></li>
		<li><a href="/znalazles-zwierze">Znalazłeś ranne zwierzę?</a></li>
		<li><a href="/swietowanie-na-ptak">Świętowanie na pTAK!</a></li>
	</ul>
</li>
<li>
	<a href="/kontakt">KONTAKT</a>
</li>
            </ul>
        </div>

        <div id="bigimg" class="fl hidden-phone">
            			<div class="slider-wrapper theme-default"><div id="slider" class="nivoSlider" style="position: relative; background-image: url(http://ptakipolskie.pl/public/file/banner/migranci_2016_pp_main_www_10_06_2016.jpg); background-position: initial initial; background-repeat: no-repeat no-repeat;"><a href="http://migranci.jestemnaptak.pl" class="nivo-imageLink" style="display: block;"><img src="/public/file/banner/migranci_2016_pp_main_www_10_06_2016.jpg" alt="" style="display: none;"></a><img src="/public/file/banner/czesiu.jpg" alt="" title="#htmlcaption" style="display: none;"><a href="http://www.ptakipolskie.pl/przekaz-nam-1" class="nivo-imageLink" style="display: none;"><img src="/public/file/banner/baner_kampania1proc_main_pp_new.jpg" alt="" style="display: none;"></a><img src="/public/file/banner/14.jpg" alt="" title="#htmlcaption" style="display: none;"><a href="/orlen-dla-orlow" class="nivo-imageLink" style="display: none;"><img src="/public/file/banner/orlen_banner.jpg" alt="" style="display: none;"></a><img src="/public/file/banner/13.jpg" alt="" title="#htmlcaption" style="display: none;"><img src="/public/file/banner/12.jpg" alt="" title="#htmlcaption" style="display: none;"><img src="/public/file/banner/11.jpg" alt="" title="#htmlcaption" style="display: none;"><a href="/orlen-dla-orlow" class="nivo-imageLink" style="display: none;"><img src="/public/file/banner/orlen_banner.jpg" alt="" style="display: none;"></a><img src="/public/file/banner/10.jpg" alt="" title="#htmlcaption" style="display: none;"><img src="/public/file/banner/9.jpg" alt="" title="#htmlcaption" style="display: none;"><img src="/public/file/banner/8.jpg" alt="" title="#htmlcaption" style="display: none;"><a href="/orlen-dla-orlow" class="nivo-imageLink" style="display: none;"><img src="/public/file/banner/orlen_banner.jpg" alt="" style="display: none;"></a><img src="/public/file/banner/7.jpg" alt="" title="#htmlcaption" style="display: none;"><img src="/public/file/banner/6.jpg" alt="" title="#htmlcaption" style="display: none;"><img src="/public/file/banner/5.jpg" alt="" title="#htmlcaption" style="display: none;"><a href="/orlen-dla-orlow" class="nivo-imageLink" style="display: none;"><img src="/public/file/banner/orlen_banner.jpg" alt="" style="display: none;"></a><img src="/public/file/banner/4.jpg" alt="" title="#htmlcaption" style="display: none;"><img src="/public/file/banner/3.jpg" alt="" title="#htmlcaption" style="display: none;"><img src="/public/file/banner/2.jpg" alt="" title="#htmlcaption" style="display: none;"><a href="/orlen-dla-orlow" class="nivo-imageLink" style="display: none;"><img src="/public/file/banner/orlen_banner.jpg" alt="" style="display: none;"></a>
				<div class="nivo-caption" style="opacity: 0;"><p></p></div><div class="nivo-directionNav" style="display: none;"><a class="nivo-prevNav">Prev</a><a class="nivo-nextNav">Next</a></div><div class="nivo-controlNav"><a class="nivo-control active" rel="0">1</a><a class="nivo-control" rel="1">2</a><a class="nivo-control" rel="2">3</a><a class="nivo-control" rel="3">4</a><a class="nivo-control" rel="4">5</a><a class="nivo-control" rel="5">6</a><a class="nivo-control" rel="6">7</a><a class="nivo-control" rel="7">8</a><a class="nivo-control" rel="8">9</a><a class="nivo-control" rel="9">10</a><a class="nivo-control" rel="10">11</a><a class="nivo-control" rel="11">12</a><a class="nivo-control" rel="12">13</a><a class="nivo-control" rel="13">14</a><a class="nivo-control" rel="14">15</a><a class="nivo-control" rel="15">16</a><a class="nivo-control" rel="16">17</a><a class="nivo-control" rel="17">18</a><a class="nivo-control" rel="18">19</a><a class="nivo-control" rel="19">20</a><a class="nivo-control" rel="20">21</a></div></div>
				<div id="htmlcaption" class="nivo-html-caption">
	                Poznaj, Pokochaj, Pomóż...
	            </div>
	            </div>
			        </div>
		
        		<div class="wrapper">
	    <div id="grid-1" class="fl">
	        <div class="infopanel infopanel-more-info">
	            <h2>Podaruj Ptakom swój 1%</h2>
	            <a href="#" class="fr last visible-desktop" onclick="window.print();" title="Drukuj">Drukuj</a>
	        </div>

	        <div class="post">
	            				
								<p></p><div style="text-align: justify;"><span style="font-size:16px;"><strong><span style="color:#ff9900;">Pomóż ptakom w potrzebie.&nbsp;</span></strong></span></div>

<div style="text-align: justify;"><span style="font-size:16px;"><strong><span style="color:#ff9900;">Przekaż im 1% podatku.</span></strong></span></div>

<div style="text-align: justify;"><br>
<strong style="text-align: justify;">Wystarczy Twój 1%. My zajmiemy się pozostałymi 99!</strong><br>
<br style="text-align: justify;">
<span style="text-align: justify;">Tegoroczną&nbsp;</span><span style="text-align: justify;">kampanię 1%</span><span style="text-align: justify;">&nbsp;dedykujemy naszym sąsiadom – ptakom żyjącym w miastach. Cały zebrany dochód przeznaczymy na utworzenie&nbsp;</span><strong style="text-align: justify;">Ogrodów na pTAK!</strong><span style="text-align: justify;">. Miejsc przyjaznym ptakom i ludziom.&nbsp;</span><br style="text-align: justify;">
<span style="text-align: justify;">Zebrane pieniądze pozwolą nam na posadzenie</span><span style="text-align: justify;">&nbsp;ligustrów, rokitników, jarzębin, głogów i innych rodzimych drzew i krzewów owocujących. Smutne trawniki zmienimy w tętniące życiem kwietne łąki. Brak naturalnych dziupli zrekompensujemy wiesząc budki lęgowe.</span><br>
&nbsp;</div>

<div style="text-align: justify;"><strong style="text-align: justify;">Wypełnij&nbsp;<span style="color: rgb(255, 153, 0);">KRS 0000253695</span>&nbsp;w swoim rocznym rozliczeniu podatkowym. Ułatwi Ci to&nbsp;program do rozliczania PIT:</strong><br>
<br>
w wersji online:<br>
<a href="https://www.pitax.pl/rozlicz/0000253695/" style="color: rgb(54, 41, 103); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 16px;" target="_blank"><strong>https://www.pitax.pl/rozlicz/<strong><span style="color: rgb(255, 255, 255); background: rgb(198, 54, 45);">0000253695</span></strong>/</strong></a><br>
<br>
<span style="text-align: justify;">lub do pobrania na komputer:</span><br>
<a href="https://www.pitax.pl/pobierz/0000253695/" style="color: rgb(54, 41, 103); text-align: justify; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 16px;" target="_blank"><strong>https://www.pitax.pl/pobierz/<strong><span style="color: rgb(255, 255, 255); background: rgb(198, 54, 45);">0000253695</span></strong>/</strong></a></div>

<div class="dsNone" style="text-align: justify;"><iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/bHB8PlaMfSE?showinfo=0" width="560"></iframe></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><strong>Miejska dżungla?</strong></div>

<div style="text-align: justify;">Miasto - sztuczny twór stający się z wyboru lub konieczności miejscem życia nie tylko ludzi, ale i wielu ptaków. W coraz bardziej zatłoczonym i zdominowanym przez nasze potrzeby świecie, przetrwanie niektórych gatunków coraz bardziej zależy od miast i wsi. &nbsp;<br>
<br>
Nic dziwnego – bo nasze miasta i osiedla wciąż stają się większe i bardziej wszędobylskie. Pochłaniają nie tylko kolejne wsie i osady, ale też pola, lasy, łąki&nbsp;i ostatnie już mokradła.<br>
<br>
Do niedawna śladami po zagarniętych przestrzeniach były urokliwe stare sady, szpalery drzew, historyczne aleje i zagajniki, czy niewielkie oczka wodne, będące ozdobą każdej szanującej się dzielnicy.<br>
<br>
Dzisiaj, w ostatnich ocalałych parkach, na masową skalę wycinamy stare drzewa<br>
i krzewy. Ostatnie trawniki i parkowe łąki znikają pod betonową nawierzchnią – tak jak miejskie stawy. Znakiem czasu jest krótko przystrzyżona trawa bez szansy na kwitnienie i wydawanie plonu. Ilość nawozów z jednej strony, a środków owadobójczych, ziołobójczych, kretobójczych itd.(!) z drugiej, powodują, że miejskie trawniki nawet dla ludzi są bardzo ryzykownym miejscem. Ptakom i innym drobnym zwierzętom nie pozostawiają żadnych szans! Nowe i remontowane elewacje coraz liczniejszych budynków pozbawione są wnęk i otworów, gdzie ptaki mogłyby zakładać swoje gniazda. Bywa, że całe rodziny umierają z głodu i przerażenia pospiesznie żywcem zamurowane.<br>
<br>
<strong>Ptaki znikają!</strong><br>
Smutne statystyki jedynie potwierdzają to, co na co dzień obserwujemy gołym okiem: gatunki &nbsp;ptaków uważane do niedawna za pospolite, takie jak Wróbel czy Jerzyk, w ciągu ostatnich 10 lat odnotowały spadki liczebności o 50%! W całej Europie ubyło w tym czasie około 300 milionów różnych ptaków. U naszych sąsiadów - w Niemczech, Czechach, a także w Austrii - na czerwonych listach gatunków zagrożonych znalazły się Kawki. U nas - to tylko kwestia czasu…<br>
<br>
Z naszych miast znikają ostatnie enklawy zieleni. Wraz z nimi - kolorowe życie ziół, kwiatów, motyli, ptaków i nasze wspomnienia z dzieciństwa – chociażby rozćwierkane czeredy Wróbli kłócących się w kępie bzów.<br>
<br>
Zapominamy, że rodowody ptasich rodzin miejskich bywają tak stare jak nasze. Często zresztą starsze! Nie pozwólmy ich przerwać i zmarnować wysiłku tysięcy ptasich pokoleń!<br>
<br>
<strong>Nie możemy zrezygnować z miast, ale możemy kształtować ich krajobraz!</strong><br>
Dla siebie i dla tych, którzy dzielą z nami miejską przestrzeń, a bez których nasze miasta byłyby nie do zniesienia. No bo skąd wiedzielibyśmy, że zbliża się wiosna, gdyby nie fletowe pieśni czarnych jak węgiel Kosów. Czym byłoby lato w mieście, gdyby nie hordy szalonych Jerzyków tnących niebo wysoko nad naszymi głowami. Jaki sens miałoby przysiadanie na miejskiej ławce, gdyby za chwilę nie miał do nas dołączyć Wróbel – lub najlepiej kilka...? &nbsp;<br>
<br>
<br>
<strong>Bądź na pTAK!<br>
Zanim będzie za późno.</strong>

<div><br>
Darmowy Program PIT dostarcza<a href="http://www.pitax.pl" target="_blank"> </a><a href="http://www.iwop.pl">www.iwop.pl</a> Instytut Wsparcia&nbsp;Organizacji Pozarządowych&lt;/a&gt; w ramach projektu <a href="https://www.pitax.pl/opp/pracownia/" target="_blank">www.pitax.pl</a>&nbsp;dla OPP.</div>
</div><p></p>

													
	            				
												
	        </div>
	        <div class="borderTablet hidden-desktop">&nbsp;</div>
	    </div>
	    	    		    		  		<div id="grid-2" class="fr photostream visible-desktop">
					<ul id="news-list" class="promoted uptodown fl">
			        					       	<li class="active"><a class="font14" href="/przekaz-nam-1">Podaruj Ptakom swój 1%</a></li>
				       	<li><a class="font14" href="/jak-twoja-firma-moze-pomoc-ptakom">Jak Twoja firma może pomóc Ptakom!</a></li>
				       	<!--<li ><a class="font14" href="/wyniki-kampanii-1-z-2012-roku">Wyniki kampanii 1% z 2012 roku</a></li>-->
				       	<li><a class="font14" href="/materialy-kampanijne-do-pobrania">Materiały kampanijne do pobrania</a></li>
					</ul>
			    </div>
						</div>

        <div id="footer" class="visible-desktop">
            <div class="facebook">
	<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fptakipolskie&amp;width=935&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=170844905309" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:935px; height:290px;" allowtransparency="true"></iframe>
</div>
        </div>

		<div class="clear hidden-desktop">&nbsp;</div>

		<div id="copyright" class="wrapper visible-desktop">
			<div class="logotype fl margin15">
				<div class="height100 fl">
					<a class="fl" target="_blank" href="http://jestemnaptak.pl" title="Jestem na pTak"><img align="left" width="80px" src="/public/tpl/site/img/jestemnaptak.png" alt="Jestem na pTak" title="Jestem na pTak"></a>
	           	</div>
				<div class="height100 fl">
					<a class="fl" target="_blank" href="http://bagnasadobre.pl" title="Bagna są dobre"><img align="left" width="80px" src="/public/tpl/site/img/bagnasadobre_new.png" alt="Bagna są dobre" title="Bagna są dobre"></a>
				</div>
				<div class="height100 fl">
					<a class="fl" target="_blank" href="http://orlikgrubodzioby.org.pl" title="Orlik grubodzioby"><img align="left" width="125px" src="/public/tpl/site/img/orlikgrubodzioby.png" alt="Orlik grubodzioby" title="Orlik grubodzioby"></a>
				</div>
								<div class="height100 fl">
					<a class="fl" target="_blank" href="http://mokradla.eu/" title="Łąki Polski Północnej"><img width="110px" align="left" src="/public/tpl/site/img/logo_mokradla.png" alt="Łąki Polski Północnej" title="Łąki Polski Północnej"></a>
				</div>
	            <div class="height100 fl">
					<a class="fl" target="_blank" href="http://bazy.ngo.pl/search/info.asp?id=144171" title="Opp"><img align="left" src="/public/tpl/site/img/logo_opp.jpg" alt="Opp" title="Opp"></a>
	            </div>
	            <div class="height100 fl">
										<a class="fl" href="/przekaz-nam-1" target="_blank" title="1%"><img width="100px" align="left" src="/public/tpl/site/img/logo_1procent.png" alt="1%" title="1%"></a>
				</div>
							</div>
            <ul class="visible-desktop">
                <li><a href="http://www.youtube.com/user/TVPtakiPolskie?feature=watch" target="_blank" title="youTube"><img src="/public/tpl/site/img/youtube.jpg" alt="youTube" title="youTube"></a></li>
            </ul>
        </div>
        <div id="copyrightMobile" class="wrapper hidden-desktop">
        	<div class="fl">
				<a class="fl" target="_blank" href="http://jestemnaptak.pl" title="Jestem na pTak"><img width="84" align="left" src="/public/tpl/site/img/jestemnaptak.png" alt="Jestem na pTak" title="Jestem na pTak"></a>
	        	<strong>Bądź na pTAK</strong>
 				<br>
				Dzięki naszej Kampanii chcielibyśmy zwrócić Państwa uwagę na świat obok nas. Na tych wszystkich, z którymi dzielimy naszą planetę, a z którymi w gruncie rzeczy tak wiele nas łączy. Zapraszamy do współpracy i zabawy.
			</div>
			<div class="fl Bggray">
				<a class="fr" target="_blank" href="http://bagnasadobre.pl" title="Bagna są dobre"><img width="84" class="rightImg" align="right" src="/public/tpl/site/img/bagnasadobre_new.png" alt="Bagna są dobre" title="Bagna są dobre"></a>
				<strong>Bagna są dobre</strong>
 				<br>
				W regionie Ujścia Warty wdrażamy bardzo dobry partnerski projekt - Bagna są dobre! Odtwarzamy zniszczone kiedyś mokradła. Dzięki temu zwiększamy bezpieczeństwo przeciwpowodziowe w dolnym biegu Warty i Odry.
			</div>
			<div class="fl">
				<a class="fl" target="_blank" href="http://orlikgrubodzioby.org.pl" title="Orlik grubodzioby"><img width="84" align="left" src="/public/tpl/site/img/orlikgrubodzioby.png" alt="Orlik grubodzioby" title="Orlik grubodzioby"></a>
				<strong>Orlik Ptak Jakich Mało</strong>
 				<br>
				Mamy ich w Polsce zaledwie 15 par. Znikają - wraz z ostatnimi bagiennymi łąkami, na których polują - i z ostatnimi podmokłymi lasami, gdzie zakładają gniazda i wychowują młode.  Jedyną ostoją tych ptaków w naszym kraju jest Dolina Biebrzy. Tutaj też wdrażamy partnerski projekt.
			</div>
			<div class="fl Bggray">
				<a class="fr" target="_blank" href="http://mokradla.eu" title="Łąki Polski Północnej"><img width="84" align="left" src="/public/tpl/site/img/logo_mokradla.png" alt="Przywrócenie właściwego stanu ochrony podmokłych łąk i pastwisk w wybranych obszarach Natura2000 w Polsce Północnej" title="Łąki Polski Północnej"></a>
				<strong>Łąki Polski Północnej</strong>
 				<br>
				Przywrócenie właściwego stanu ochrony podmokłych łąk i pastwisk w wybranych obszarach Natura2000 w Polsce Północnej
			</div>
					</div>
		<div id="allRights" class="hidden-desktop">© Copyright by Ptaki Polskie, wszelkie prawa zastrzeżone.</div>
    

</body></html>