<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>







<meta http-equiv="content-language" content="pl">

<title>Straty z inwestycji - jak rozliczyć?</title>
        
        <meta property="og:image" content="http://stalowemiasto.pl/funkcje/pokaz_z.php?sciezka=./../_db/artykuly/dc0af162668e.jpg&amp;sz=400&amp;wys=200&amp;z=0">
        <link rel="image_src" href="http://stalowemiasto.pl/funkcje/pokaz_z.php?sciezka=./../_db/artykuly/dc0af162668e.jpg&amp;sz=400&amp;wys=200&amp;z=0">

        
        <meta name="google-site-verification" content="2ck9kmXAm9Dstmp0M7HOubVHnGxJguWjhgcQIjXyaPc">
<meta name="Robots" content="noodp, all, index, follow">
<meta name="Classification" content="global,all">

<meta name="Author" content="StaloweMiasto.pl">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
<meta name="Revisit-after" content="2 days">
<meta http-equiv="Creation-date" content="2009-11-25T21:54:51Z">
<meta http-equiv="Reply-to" content="stalowe@stalowemiasto.pl">
<meta name="verify-v1" content="25q0pSNmMtryDa9TZg1Z2ME1p/AgKo3tU7EN6/S2GgU=">


  <link rel="shortcut icon" href="./../theme/normal/fav.gif" type="image/gif">
  <link rel="stylesheet" href="./../theme/normal/style_normal.css" type="text/css">
  <link rel="stylesheet" href="./../theme/normal/css/glowna.css" type="text/css">


  <!--[if lte IE 7]>
<link rel="stylesheet" href="./../theme/normal/css/ie.css" />

<![endif]-->

<style type="text/css">
.roundedCornersTop {width:100%;height:15px;background:url('./../design/images/top.gif') no-repeat left top;}
.roundedCornersTop span{display:block;position:relative;height:15px;background:url('./..design/images/top-right.gif') no-repeat right top;cursor:pointer;}
.roundedCornersCenter-content {clear:both;z-index:1;font-size:14px;text-align:left;position:relative;background:url('../../design/images/rightside.gif') repeat-y right top;padding:3px 10px 0px 10px;margin:-1px 0px -50px 0px;}
.roundedCornersBottom {height:60px;background:url('./..design/images/bottom.gif') no-repeat left bottom;}
.roundedCornersBottom span {display:block;z-index:0;position:relative;height:60px;background:url('../../design/images/bottom-right.gif') no-repeat right top;}

.roundedCornersCenter-content ul li{float:left;width: 170px;margin-bottom:1px;padding:0;margin:0}
.roundedCornersCenter-content ul a{font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;padding:0 0 0 0px;font-weight:normal;font-size:12px;line-height:2px;background-image:url('../../design/images/rightarrow.png');background-repeat: no-repeat;background-position:center left;color:#414141;}
.roundedCornersCenter-content ul a:visited{color:#414141;text-decoration:none;}
.roundedCornersCenter-content ul li a:hover{color:#414141;text-decoration:underline}

.roundedCornersCenter-content .login{font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;font-size:14px;color:#414141;font-weight:bold;display:block;width:125px;}

/************* Login *************/
.login-register {width: 188px;margin:0px auto;background:#fff url('../../design/images/leftside.gif') repeat-y left top;}
.login-register form{margin:0 auto;font-size:10px;min-height:50px;width:153px;height:140px;}
.login-register form div{width:153px;height:20px;margin-top:10px;}
.login-register form div.submit{margin:8px 0 0 81px;height:26px;}
.login-register form div.lrico{margin-top:0px;width:13px;height:19px;background-image:url('../../design/images/lrico.png');background-position:top left;background-repeat:no-repeat;border:0px;}
.login-register form div.remindPassword{padding:0;height:17px;margin-top:40px;}
.login-register form div.remindPassword a{font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;font-weight:normal;font-size:9px;text-decoration:none;color:#a0a0a0;float:right;margin-top:5px;}
.login-register form div.remindPassword a:hover{text-decoration:underline;}
.login-register form .loginBtn{padding:0px;color:#717171;font-size:11px;font-weight:bold;width:65px;height:26px;border:0px;cursor:pointer;background-image: url('../../design/images/submitbg.jpg');background-position: top center;background-repeat:no-repeat;}
.login-register form input.login{background-image:url('../../design/images/logbg.png');background-position: top left;background-repeat:no-repeat;font-size:11px;width:144px;height:20px;border:1px solid #c2c2c6;background-color:white;padding:0 0 0 7px;color:#414141;font-weight:normal;}
.login-register form input.login:focus{background-image:none;}
.login-register form input.password{background-image:url('../../design/images/logbg.png');background-position: bottom left;background-repeat:no-repeat;font-size:11px;width:144px;height:20px;border:1px solid #c2c2c6;background-color:white;padding:0 0 0 7px;color:#414141;font-weight:normal;}
.login-register form input.password:focus{background-image:none;}
.login-register div.newAccount{margin:0 auto;width:153px;height:20px;border-top:0px solid #d3d3d3;text-align:center;}
.login-register div.newAccount a{color: #414141;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;font-size:12px;text-decoration:none;background-position: center left; background-repeat: no-repeat;padding:0 0 0 0px;}
.login-register div.newAccount a:hover{text-decoration:underline;}

/***[ Globals ]***/
    *{}.wrap, .container{margin:0px auto;overflow:hidden;min-width:960px;width:980px;}
    body{font-size:62.5%;background:white;border-top:7px solid #ffd200;}
    .clear{clear:both;}
    input:focus{border:1px solid #EE7913 !important;}
/***[ END Globals ]***/

/***[ Header ]***/
    .header{clear:both;overflow:hidden;margin-top:16px;}
/***[ END Header ]***/

/***[ Logo ]***/
    .logo{float:left;width:200px;height:71px;margin-right:10px;}
/***[ END Logo ]***/

/***[ Search ]***/.search{float:left;width:445px;height:65px;background-image: url('./../design/images/sbg.jpg');background-position: top center;background-repeat: repeat-x;color:#414141;}.search div{float:left; margin-top: 2px;}.search div.last-child {float:left; margin: 0px;}.search form{float:left;height:26px;margin:20px 0px 0px 5px;}.search form div img{width:17px;height:26px;border:0px;padding-right:8px;}
 .search form .submitBtn{padding:0px;color:#717171;font-weight:bold;width:72px;height:26px;border:0px;cursor:pointer;background-image: url('./../design/images/submitbg.jpg');background-position: top center;background-repeat:no-repeat;}.search form input{width:166px;height:20px;border:1px solid #c2c2c6;background:white;padding:0px 0px 0px 7px;margin:0px 12px 0px 0px;color:#414141;font-weight:normal;}.search form .sselect{width:128px;height:22px;background-color:white;border:1px solid #c2c2c6;margin-right:15px;}
/***[ Navi    ]***/
.navi{float:left;width:315px;height:65px;background-image: url('./../design/images/mbg.jpg');background-position: top center;background-repeat: repeat-x;}
.navi ul.menu{margin:6px 0px 0px 10px;padding:0px;list-style:none;background-color:white;}
.navi ul.menu li{float:left;width: auto;padding: 5px 0px 0px 0px;}
.navi ul.menu a{background-image:url('./../design/images/navi.jpg');background-repeat: no-repeat;display:block;float:left;margin: 5px 0px 0px 0px;}
.navi ul.menu a:hover, ul.menu .active {text-decoration:none;}
.navi ul.menu .btn-forum {background-position:0px 0px;width:33px;height:50px;margin-right:10px;}
.navi ul.menu .btn-ogloszenia {background-position:-43px 0px;width:58px;height:50px;margin-right:9px;}
.navi ul.menu .btn-kino {background-position:-110px 0px;width:31px;height:50px;margin-right:19px;}
.navi ul.menu .btn-galeria {background-position:-160px 0px;width:38px;height:50px;margin-right:16px;}
.navi ul.menu .btn-adresy {background-position:-214px 0px;width:37px;height:50px;margin-right:19px;}
.navi ul.menu .btn-poczta {background-position:-270px 0px;width:34px;height:50px;}
.navi ul.menu .btn-forum:hover, .btn-forum:active {background-position:0px -50px;}
.navi ul.menu .btn-ogloszenia:hover, .btn-ogloszenia:active {background-position:-43px -50px;}
.navi ul.menu .btn-kino:hover, .btn-kino:active {background-position:-110px -50px;}
.navi ul.menu .btn-galeria:hover, .btn-galeria:active {background-position:-160px -50px;}
.navi ul.menu .btn-adresy:hover, .btn-adresy:active {background-position:-214px -50px;}
.navi ul.menu .btn-poczta:hover, .btn-poczta:active {background-position:-270px -50px;}

/***[ Footer ]***/
    .footer {font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;height:41px;background-color:#efefef;}
    .footer .wrap{background-image:url('./../images/ftbg.png');background-position:-10px 0px;background-repeat:no-repeat;}
    .footer .wrap div.left{float:left;text-align:left;width:480px;line-height:41px;}
    .footer .wrap div.left span{font-size:10px;color:#a6a6a6;font-weight:bold;}
    .footer .wrap div.right{float:left;text-align:right;width:490px;line-height:41px;}
    .footer .wrap div.right span{margin:0px 10px 0px 10px;}
    .footer .wrap div.left a{font-size:9px;color:#a6a6a6;font-weight:normal;text-decoration:none;}
    .footer .wrap div.right a{font-size:12px;color:#a6a6a6;font-weight:normal;text-decoration:none;}
/***[ END Footer ]***/     


.roundedCornersCenter-content ul li{float:left;width: 170px;margin-bottom:1px;padding:0;margin:0}
.roundedCornersCenter-content ul a{font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;padding:0 0 0 0px;font-weight:normal;font-size:12px;line-height:2px;background-image:url('../images/rightarrow.png');background-repeat: no-repeat;background-position:center left;color:#414141;}
.roundedCornersCenter-content ul a:visited{color:#414141;text-decoration:none;}
.roundedCornersCenter-content ul li a:hover{color:#414141;text-decoration:underline}

.roundedCornersCenter-content .login{font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;font-size:14px;color:#414141;font-weight:bold;display:block;width:125px;}

</style>




<iframe id="facebook-jssdk-iframe" src="javascript:false" style="width: 0px; height: 0px; border: 0px;"></iframe><script src="https://pagead2.googlesyndication.com/pagead/js/r20181107/r20100101/osd.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-5512390705137507.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/all.js#xfbml=1"></script><script type="text/javascript">

function dostosuj_okno()
{
var x = window.innerWidth  || document.documentElement.clientWidth;
var y = document.body.offsetHeight;

var y = document.body.offsetHeight;

var szer = (x-990-18)/2;

document.getElementById('tlo1').style.width = szer+'px';
document.getElementById('tlo2').style.width = szer+'px';

document.getElementById('tlo1').style.height = y+'px';
document.getElementById('tlo2').style.height = y+'px';
}

</script>



<script type="text/javascript">
var stary_screen_width = 0;

function aktualizuj_okno()
{
if (screen.width != stary_screen_width)
{
  stary_screen_width = screen.width;
  dostosuj_okno();
}
}

function load()
{
stary_screen_width = screen.width;
dostosuj_okno();

}

</script>

<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=stalowemiasto.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=stalowemiasto.pl"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20181107/r20180604/show_ads_impl.js"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>


		<body style="background-color:#FFF"><div style="width:980px;margin:auto">
		
    </div>



  <div id="tlo1" style="background-position:center top;;position:absolute;top:0;left:0;height:300px"></div>
  
  <div id="tlo2" style="background-position:center top;;position:absolute;top:0;right:0;height:300px"></div>
  


<div style="position:relative;width:100%;width:980px;margin:auto">



    <div style="z-index:20;position:absolute;top:-10px;right:0px;text-align:right;width:226px">
        </div>

</div>

<div class="header">
    <div class="wrap">

        <div class="logo">
            <a href="http://stalowemiasto.pl"><img src="./../design/images/logo.png" alt="Stalowe miasto, logo"></a>
        <!-- .logo --></div>
        <div class="search">
            <form action="http://stalowemiasto.pl/szukaj/szukaj.php" method="get" accept-charset="UTF-8">
                <div><img src="./../design/images/sbtn.png" alt=""></div>
                <div>
                    <input type="text" name="co" value="">
                </div>
                <div>
                    <select name="sz_in" class="sselect">
                        <option value="sz_4">w internecie</option>
                        <option value="sz_1">w wiadomościach</option>
                        <option value="sz_3">w ogłoszeniach</option>
                        <option value="sz_2">na forum</option>	
                    </select>
                </div>
                <div class="last-child">
                    <input type="submit" name="" class="submitBtn" value="Szukaj">
                </div>
            <!-- form --></form>
        <!-- .search --></div>
        <div class="navi">
            <ul class="menu">
                <li><a class="btn-forum" href="./../forum/forum.php" title="Forum">&nbsp;</a></li>
                <li><a class="btn-ogloszenia" href="./../ogloszenia/stalowa_wola/ogloszenia.php" title="Ogłoszenia">&nbsp;</a></li>
                <li><a class="btn-kino" href="./../repertuar/repertuar.php" title="Kino">&nbsp;</a></li>
                <li><a class="btn-galeria" href="./../video/video.php" title="TV">&nbsp;</a></li>
                <li><a class="btn-adresy" href="./../adresy/adresy.php" title="Adresy">&nbsp;</a></li>
                <li><a class="btn-poczta" href="./../podstrony/podstrony.php?mode=poczta" title="Poczta">&nbsp;</a></li>
            <!-- .menu --></ul>
        <!-- .navi --></div>
    <!-- .wrap --></div>
<!-- .header --></div>

<div style="height:100%;width:980px;margin-left:auto;margin-right:auto;text-align:center;margin-top:10px">

	
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="id4235362" width="750" height="100">
                <param name="movie" value="/./colada2/_pliki/emisje/29/4235362_35a3c3b4a80b.swf">
             
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="/./colada2/_pliki/emisje/29/4235362_35a3c3b4a80b.swf" width="750" height="100">
                <!--<![endif]-->  
                
                <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player">
                </a>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->               
                
                </object>
              </div>

<div style="height:100%;width:980px;margin-left:auto;margin-right:auto;position:relative">


<table style="width:100%" cellpadding="1" cellspacing="1">
  <tbody><tr>
    <td valign="top" style="width:670px">

    <div style="text-align:left;margin-top:8px;margin-bottom:8px"><img src="./../theme/normal/icons2/navi.png" style="vertical-align:middle" alt="Nawigacja"><span class="zw2 kolor1"><a class="podkreslenie_p" href="http://stalowemiasto.pl">Start</a> » </span><span class="zw2 kolor1"><a class="podkreslenie_p" href="./artykuly.php">Artykuły</a> » </span><span class="zw2 kolor1"><a class="podkreslenie_p" href="./artykuly.php?mode=pokaz_artykuly&amp;id=7">Pozostałe</a> » </span></div>

       <hr>
<h1 style="position:relative;font-size:23px;border-left: 10px solid #DE0000; padding-left: 5px;margin-right:auto;margin-bottom:40px">Straty z inwestycji - jak rozliczyć?

<div style="position:absolute;bottom:-25px"><span class="zw3" style="color:#8C8C8C">Opublikowano: 9&nbsp;&nbsp;Stycznia&nbsp;&nbsp;2017</span></div>

</h1>


<div style="float:left;margin:4px;margin-left:0;margin-top:0;width:210px;padding:3px;border-bottom:1px solid #DEDFDE;font-size:11px;text-align:justify;font-color:darkgray;font-style:normal">

<a href="./../funkcje/pokaz_z.php?sciezka=./../_db/artykuly/dc0af162668e.jpg&amp;sz=650&amp;wys=470&amp;z=0" rel="thumbnail">
   <img src="./../funkcje/pokaz_z.php?sciezka=./../_db/artykuly/dc0af162668e.jpg&amp;sz=210&amp;wys=155&amp;z=0"> 
</a>

<span class="zw3 kolor3"><span>

</span></span></div>

              <div class="tekst_n" style="padding-right:20px"><p> 	
Zgodnie z polskimi przepisami podatkowymi przychody z inwestycji giełdowych są traktowane jako przychody z kapitałów pieniężnych i podlegają opodatkowaniu podatkiem dochodowym od osób fizycznych. Do rozliczenia przychodów lub straty z kapitałów pieniężnych stosuje się formularz PIT-38.
Zgodnie z polskimi przepisami podatkowymi przychody z inwestycji giełdowych są traktowane jako przychody z kapitałów pieniężnych i podlegają opodatkowaniu podatkiem dochodowym od osób fizycznych. Do rozliczenia przychodów lub straty z kapitałów pieniężnych stosuje się formularz PIT-38.</p><h4>Opodatkowanie przychodów z inwestycji giełdowych</h4><p>
Inwestycje giełdowe, chociaż obarczone sporym ryzykiem, są popularne wśród osób, które pragną pomnażać swój majątek. Przychody z giełdy wykazuje się w odrębnym zeznaniu rocznym. Nie łączy się ich z przychodami z innych źródeł wypełniając deklarację PIT- 36 czy PIT-37, gdyż nie podlegają one opodatkowaniu na zasadach ogólnych. Przychody/straty  z giełdy uzyskane w trakcie roku podatkowego rozlicza się na odrębnym druku PIT-38  i stosuje się do nich zryczałtowany podatek w wysokości 19%. Stawka podatku jest stała, niezależna od wysokości dochodu wykazanego w deklaracji PIT-38. Podatek jest naliczany nie od przychodu, lecz od dochodu, czyli przychodu pomniejszonego o koszty uzyskania.</p><h4>
Informacje od płatników PIT-8C</h4><p>
Do wypełnienia deklaracji PIT-38 podatnik może wykorzystać informacje sporządzane po zakończeniu roku podatkowego przez płatników na druku PIT-8C. Informacje takie płatnicy przygotowują i przekazują do urzędów skarbowych oraz podatnikom do końca lutego roku następującego po roku podatkowym. W przypadku inwestycji giełdowych płatnikiem jest bank, który prowadzi rachunek maklerski podatnika.</p><p>
Na formularzu PIT-8C podatnik znajdzie informacje o:<br>
•	wysokości osiągniętych w roku podatkowym przychodów za pośrednictwem biura, które wystawia deklarację, <br>
•	poniesionych kosztach, <br>
•	kwocie dochodu do opodatkowania lub wysokości poniesionej straty.</p><p>Podatnik powinien otrzymać formularz PIT-8C z każdego biura maklerskiego, w którym posiada rachunek inwestycyjny. W deklaracji PIT-38 sumuje dane ze wszystkich otrzymanych informacji.  </p><p>
W przypadku nieotrzymania od płatnika informacji  PIT-8C należy wyjaśnić przyczynę z podmiotem odpowiedzialnym za wystawienie dokumentu, ewentualnie uzyskać duplikaty. Brak Informacji PIT- 8C nie zwalnia ze złożenia rozliczenia rocznego. PIT-38 trzeba wtedy wypełnić  na podstawie posiadanych innych dokumentów (np. wyciągów z konta bankowego) a można to zrobić online na portalu <a href="https://www.pitax.pl/pit-38/" target="_blank">https://www.pitax.pl/pit-38/ </a></p><h4>
Rozliczenie w PIT-38 przychodów giełdowych małżonków</h4><p>
Małżonkowie, którzy uzyskali w roku podatkowym przychody z giełdy,  nie mogą wypełnić wspólnego formularza PIT-38.  Każdy z małżonków powinien rozliczyć się oddzielnie, nawet w takim przypadku, gdy mieli oni wspólny rachunek inwestycyjny. Biuro maklerskie wystawi dla małżonków oddzielne informacje na formularzach PIT-8C. Jeżeli między małżonkami istnieje  współwłasność, przychody zostaną podzielone na pół w częściach równych. Jeżeli podatnicy zdecydowali o innym podziale, uzyskany przychód zostanie podzielony proporcjonalnie według decyzji małżonków.
Pobór podatku od przychodów z giełdy[/t][p]
Z inwestowaniem na giełdzie wiąże się ryzyko. Z tego względu w trakcie roku nie są odprowadzane zaliczki na podatek dochodowy. Dopiero po zsumowaniu dochodów i strat po zakończeniu roku określa się czy inwestycje przyniosły wynik dodatni, czy ujemny. Jeśli inwestycje były trafione i przyniosły zysk, to należy obliczyć podatek według stawki 19% i należną kwotę wpłacić na konto urzędu skarbowego do 30 kwietnia. W 2017 roku ostateczny termin rozliczenia PIT-38 przypada na dzień 2 maja, a więc podatek należy wpłacić do tej daty. Terminowe uregulowanie zobowiązania podatkowego oraz złożenia deklaracji rocznej uchroni nas przed  naliczeniem ustawowych odsetek za zwłokę oraz skutkami karno skarbowymi w postaci grzywny. </p><h4>
Wykazanie i rozliczenie straty</h4><p>
Podatnik ma obowiązek złożenia zeznania rocznego PIT-38 nie tylko wtedy, gdy uzyskał dochód, ale  także wtedy, gdy inwestycje na giełdzie przyniosły mu  stratę. Jest to o tyle istotne dla podatnika, że wykazane straty może w następnych latach odliczyć od dochodu uzyskanego w ramach tego samego źródła przychodów, co przyczyni się do zmniejszenia podstawy, od której naliczany jest podatek dochodowy od osób fizycznych. </p><p>
Aktualnie obowiązujące przepisy pozwalają na rozliczanie strat przez pięć kolejnych lat następujących po powstaniu straty. Jeśli więc wykażemy stratę  w deklaracji za 2016 r. będzie można dokonać odliczeń w zeznaniach za lata 2017-2021. W 2017 roku rozliczając PIT-38 za rok 2016, można wykazać straty z lat 2011-2015. Zasada jest taka, że w jednym roku można odliczyć nie więcej niż 50% straty (jeśli pozwala na to wysokość osiągniętego dochodu). Najkrótszy okres rozliczenia straty to dwa lata (2 x 50%), a najdłuższy  to 5 lat. W każdym z pięciu lat można odliczyć inny procent straty, jednak nie więcej niż połowę. </p><p>
Stratę można odliczyć jedynie od przychodów z tego samego źródła. W związku z tym strartę wykazana w PIT-38 możemy odliczyć tylko w PIT-38. Nie możemy dokonać odliczenia straty w innej składanej deklaracji mimo wykazanych tam dochodów. </p><h4>
Sposób złożenia deklaracji PIT-38</h4><p>

Deklarację PIT-38 można złożyć zarówno w formie papierowej bezpośrednio w urzędzie skarbowym lub wysłać pocztą, .jak i elektronicznie. Do obliczenia wysokości zobowiązania podatkowego i wysłania deklaracji pit online możemy skorzystać z  darmowego programu PITax.pl Łatwe podatki, który umożliwi szybkie i bezproblemowe rozliczenie pit. </p><i>Artykuł sponsorowany</i></div>
              
              
       
       
        <div class="info" style="clear:both;margin-bottom:15px;height:20px">

        <div style="width:30%;float:left">

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/afATJJjxKE6.js?version=43#channel=fe443d1ed6b4c4&amp;origin=http%3A%2F%2Fstalowemiasto.pl" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like fb_iframe_widget" data-href="http://stalowemiasto.pl/artykuly/artykuly.php?mode=pokaz&amp;id=40442" data-send="true" data-layout="button_count" data-width="300" data-show-faces="false" fb-xfbml-state="parsed" fb-iframe-plugin-query="app_id=&amp;container_width=226&amp;href=http%3A%2F%2Fstalowemiasto.pl%2Fartykuly%2Fartykuly.php%3Fmode%3Dpokaz%26id%3D40442&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey&amp;send=true&amp;show_faces=false&amp;width=300"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f33dd4887cba8fa" width="300px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FafATJJjxKE6.js%3Fversion%3D43%23cb%3Df3494235d3f838a%26domain%3Dstalowemiasto.pl%26origin%3Dhttp%253A%252F%252Fstalowemiasto.pl%252Ffe443d1ed6b4c4%26relation%3Dparent.parent&amp;container_width=226&amp;href=http%3A%2F%2Fstalowemiasto.pl%2Fartykuly%2Fartykuly.php%3Fmode%3Dpokaz%26id%3D40442&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey&amp;send=true&amp;show_faces=false&amp;width=300" style="border: none; visibility: hidden;"></iframe></span></div>
 <a name="fb_share" type="icon" share_url="http://stalowemiasto.pl/artykuly/artykuly.php?mode=pokaz&amp;id=40442">
        <script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript">
</script> 

</a></div><a name="fb_share" type="icon" share_url="http://stalowemiasto.pl/artykuly/artykuly.php?mode=pokaz&amp;id=40442">

<div style="width:30%;float:left">
&nbsp;

     </div>

     <div style="width:38%;float:left;text-align:right">


     </div>
               
            


         </a></div><a name="fb_share" type="icon" share_url="http://stalowemiasto.pl/artykuly/artykuly.php?mode=pokaz&amp;id=40442">

       <div>
         
</div>

         <hr>
         
         

       </a><div style="text-align:left"><a name="fb_share" type="icon" share_url="http://stalowemiasto.pl/artykuly/artykuly.php?mode=pokaz&amp;id=40442">
       </a><div style="text-align:left;margin-top:8px;margin-bottom:8px"><a name="fb_share" type="icon" share_url="http://stalowemiasto.pl/artykuly/artykuly.php?mode=pokaz&amp;id=40442"><img src="./../theme/normal/icons2/navi.png" style="vertical-align:middle" alt="Nawigacja"><span class="zw2 kolor1"></span></a><a class="podkreslenie_p" href="http://stalowemiasto.pl">Start</a> » <span class="zw2 kolor1"><a class="podkreslenie_p" href="./artykuly.php">Artykuły</a> » </span><span class="zw2 kolor1"><a class="podkreslenie_p" href="./artykuly.php?mode=pokaz_artykuly&amp;id=7">Pozostałe</a> » </span></div>
       </div>
       
       
       <script type="text/javascript"><!--
google_ad_client = "ca-pub-5512390705137507";
/* op02-StaloweMiasto.pl_S3 */
google_ad_slot = "2967282869/8874114389";
google_ad_width = 750;
google_ad_height = 300;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:300px;margin:0;padding:0;position:relative;visibility:visible;width:750px;background-color:transparent;" data-ad-slot="2967282869/8874114389"><ins id="aswift_0_anchor" style="display:block;border:none;height:300px;margin:0;padding:0;position:relative;visibility:visible;width:750px;background-color:transparent;"><iframe width="750" height="300" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:750px;height:300px;"></iframe></ins></ins>
       
       
       <hr>
       
  <a name="k"></a>





<div style="width:50%;float:left;text-align:left">

    <img src="./../theme/normal/icons2/komentarz.png" class="menu_panel_ico"><span class="tytulSzaryM">Komentarze<span>

</span></span></div>


<div style="width:40%;float:left;text-align:right;padding-left:20px">

<span class=""><a href="#" class="redlink" onclick="zamknij('edytor_k');return false">[Dodaj Komentarz]</a></span></div>





<!-- Edytor S-->

<div id="edytor_k" style="clear:both;display:none;margin-top:50px;">



    <form action="./../komentarze/zapisz/komentarze_z_a.php" method="post" onsubmit="if( !this.temat.value || !this.gosc.value ||
      !this.tresc.value ){ return!!alert('Wypełnij wymagane pola');} else {
      document.getElementById('s').disabled=true; return true; }">
        
      <fieldset id="edytorr">

          <legend>Login:</legend>

<span class="zw3b er">Pamiętaj !! Jeśli jesteś NIEZALOGOWANY, Twój komentarz może być usunięty bez podania przyczyny !</span>

          <div class="form">
              
              <label>Login:</label>

              <input class="form" type="text" value="" name="gosc" size="10" maxlength="15">

          </div>

      </fieldset>
              
<fieldset id="edytorr">
        
<legend>Treść:</legend>
        
        


<div class="form2" style="text-align:center;width:100%;margin:auto">



<script type="text/javascript">
<!-- <![CDATA[

var clientPC = navigator.userAgent.toLowerCase();
var is_gecko = ((clientPC.indexOf('gecko')!=-1) && (clientPC.indexOf('spoofer')==-1)
                && (clientPC.indexOf('khtml') == -1) && (clientPC.indexOf('netscape/7.0')==-1));

function wstawtag(tagOpen, tagClose, sampleText)
{

var txtarea;
txtarea=document.getElementById('tresc');

    // IE
    if(document.selection  && !is_gecko)
    {
        var theSelection = document.selection.createRange().text;
        if(!theSelection)
        {
            theSelection=sampleText;
        }
        txtarea.focus();
        if(theSelection.charAt(theSelection.length - 1) == " ")
        {
            // exclude ending space char, if any
            theSelection = theSelection.substring(0, theSelection.length - 1);
            document.selection.createRange().text = tagOpen + theSelection + tagClose + " ";
        }
        else
        {
            document.selection.createRange().text = tagOpen + theSelection + tagClose;
        }

    // Mozilla
    }
    else if(txtarea.selectionStart || txtarea.selectionStart == '0')
    {
        var replaced = false;
        var startPos = txtarea.selectionStart;
        var endPos = txtarea.selectionEnd;
        if(endPos-startPos) replaced=true;
        var scrollTop=txtarea.scrollTop;
        var myText = (txtarea.value).substring(startPos, endPos);
        if(!myText)
        {
            myText=sampleText;
        }
        if(myText.charAt(myText.length - 1) == " ")
        {
            // exclude ending space char, if any
            subst = tagOpen + myText.substring(0, (myText.length - 1)) + tagClose + " ";
        }
        else
        {
            subst = tagOpen + myText + tagClose;
        }
        txtarea.value = txtarea.value.substring(0, startPos) + subst +
          txtarea.value.substring(endPos, txtarea.value.length);
        txtarea.focus();
        //set new selection
        if(replaced)
        {
            var cPos=startPos+(tagOpen.length+myText.length+tagClose.length);
            txtarea.selectionStart=cPos;
            txtarea.selectionEnd=cPos;
        }
        else
        {
            txtarea.selectionStart=startPos+tagOpen.length;
            txtarea.selectionEnd=startPos+tagOpen.length+myText.length;
        }
        txtarea.scrollTop=scrollTop;
    }
    // reposition cursor if possible
    if (txtarea.createTextRange) txtarea.caretPos = document.selection.createRange().duplicate();
}


function over( id )
{
    document.getElementById(id).style.border='1px solid #d1d7dc';
    document.getElementById(id).style.background='#d1d7dc';
}

function out( id )
{
    document.getElementById(id).style.border='1px solid #d1d7dc';
    document.getElementById(id).style.background='none';
}

function lista()
{
    var i, p_listy;
    
   
    for( i=0; i<10; i++ )
    {
        p_listy = prompt( 'Wpisz pozycję listy', '' );
        
        if( p_listy == null )
        {
            break;
        }
        else
        {
            wstawtag( '[+]'+p_listy+'\n', '', '' );        
        }
    }
}

function zamknij(id)
{
    var co;

    co = document.getElementById(id).style.display;  
    
    
    if( co == 'none' )
    document.getElementById(id).style.display='block';
    else
    document.getElementById(id).style.display='none';

}

function over_c( id )
{
    document.getElementById(id).style.border='1px solid black';
}

function out_c( id )
{
    document.getElementById(id).style.border='1px solid #d1d7dc';
}

function over_fs( id )
{
    document.getElementById(id).style.border='1px solid black';
    document.getElementById(id).style.background='#f4f5f7';
}

function out_fs( id )
{
    document.getElementById(id).style.border='1px solid #d1d7dc';
    document.getElementById(id).style.background='none';
}

/*Zmiana rozmiaru pola textowego*/
function zmien_rozmiar( akcja )
{
    //Wielkość o jaką zostanie powiększone okno
    var powieksz = 50;
    
    var obecna_wielkosc = parseInt(document.getElementById('tresc').style.height);
    
    
    if( akcja == 'minus' )
    {
        document.getElementById('tresc').style.height=(obecna_wielkosc-powieksz)+'px';
    }
    if( akcja == 'plus' )
    {
        document.getElementById('tresc').style.height=(obecna_wielkosc+powieksz)+'px';
    }
}
/**/

// ]]> -->
</script>



<div class="edytor_pasek" style="width:550px">


    <img class="edytor_s2" src="./../../edytor/ikonki/sep2.gif" alt="s">


    <div id="e1" class="edytor_opcjan">
    
        <img style="width:20px;height:20px" src="./../../edytor/ikonki/bold.gif" alt="Pogrubienie" onclick="wstawtag('[b]','[/b]','')" onmouseover="over('e1')" onmouseout="out('e1')">
    
    </div>
    
    
    <div id="e2" class="edytor_opcjan">
      
        <img src="./../../edytor/ikonki/italic.gif" alt="Pochylenie" onclick="wstawtag('[i]','[/i]','')" onmouseover="over('e2')" onmouseout="out('e2')">
    
    </div>
    
    
    <div id="e3" class="edytor_opcjan">
    
        <img src="./../../edytor/ikonki/under.gif" alt="Podkreślenie" onclick="wstawtag('[u]','[/u]','')" onmouseover="over('e3')" onmouseout="out('e3')">
    
    </div>
    
    
    
    <!-- -->
    <img class="edytor_s" src="./../../edytor/ikonki/sep.gif" alt="s">


    
    <div id="e6" class="edytor_opcjan">
    
        <img src="./../../edytor/ikonki/image.gif" alt="Wstawia obrazek" onclick="wstawtag('[img]','[/img]','')" onmouseover="over('e6')" onmouseout="out('e6')">
    
    </div>
    
    
    <div id="e9" class="edytor_opcjan">
    
        <img src="./../../edytor/ikonki/link.gif" alt="Wstawia link" onclick="wstawtag('[url]','[/url]','')" onmouseover="over('e9')" onmouseout="out('e9')">
    
    </div>
    
    
    <div id="e16" class="edytor_opcjan">
    
        <img src="./../../edytor/ikonki/quote.gif" alt="Wcięcie" onclick="wstawtag('[quote]','[/quote]','')" onmouseover="over('e16')" onmouseout="out('e16')">
    
    </div>
    
    
    
    <!-- -->
    <img class="edytor_s" src="./../../edytor/ikonki/sep.gif" alt="s">



    
    <div id="e7" class="edytor_opcjan">
    
        <img src="./../../edytor/ikonki/listn.gif" alt="Lista numerowana" onclick="wstawtag('[lista=1]\n','[/lista]',''), lista()" onmouseover="over('e7')" onmouseout="out('e7')">
    
    </div>
    
    
    <div id="e8" class="edytor_opcjan">
    
        <img src="./../../edytor/ikonki/listp.gif" alt="Lista punktowana" onclick="wstawtag('[lista]','[/lista]','')" onmouseover="over('e8')" onmouseout="out('e8')">
    
    </div>
    
    
    <div id="e15" class="edytor_opcjan">
    
        <img src="./../../edytor/ikonki/indent.gif" alt="Wcięcie" onclick="wstawtag('[wciecie]','[/wciecie]','')" onmouseover="over('e15')" onmouseout="out('e15')">
    
    </div>
    
    
    
    <!-- -->
    <img class="edytor_s" src="./../../edytor/ikonki/sep.gif" alt="s">
    
    
    
    <div id="e11" class="edytor_opcjan">
    
        <img src="./../../edytor/ikonki/left.gif" alt="Wyrównanie do lewej" onclick="wstawtag('[left]','[/left]','')" onmouseover="over('e11')" onmouseout="out('e11')">
    
    </div>
    
    
    <div id="e12" class="edytor_opcjan">
    
        <img src="./../../edytor/ikonki/center.gif" alt="Wyrównanie do środka" onclick="wstawtag('[center]','[/center]','')" onmouseover="over('e12')" onmouseout="out('e12')">
    
    </div>
    
    
    <div id="e13" class="edytor_opcjan">
    
        <img src="./../../edytor/ikonki/right.gif" alt="Wyrównanie do prawej" onclick="wstawtag('[right]','[/right]','')" onmouseover="over('e13')" onmouseout="out('e13')">
    
    </div>
    
    
    <div id="e14" class="edytor_opcjan">
    
        <img src="./../../edytor/ikonki/justify.gif" alt="Wyjustowanie" onclick="wstawtag('[justify]','[/justify]','')" onmouseover="over('e14')" onmouseout="out('e14')">
    
    </div>
    
    
    
    <!-- -->
    <img class="edytor_s" src="./../../edytor/ikonki/sep.gif" alt="s">
    
    
    
    <div id="e4" class="edytor_opcjan">
    
        <img src="./../../edytor/ikonki/indeksg.gif" alt="Indeks górny" onclick="wstawtag('[sup]','[/sup]','')" onmouseover="over('e4')" onmouseout="out('e4')">
    </div>
    
    
    <div id="e5" class="edytor_opcjan">
    
        <img src="./../../edytor/ikonki/indeksd.gif" alt="Indeks dolny" onclick="wstawtag('[sub]','[/sub]','')" onmouseover="over('e5')" onmouseout="out('e5')">
    
    </div>
    

</div> 





<div class="edytor_pasek2" style="width:550px">


    <img class="edytor_s2" src="./../../edytor/ikonki/sep2.gif" alt="s">    
    
    
    <div id="e17" class="edytor_opcjan">
    
        <img src="./../../edytor/ikonki/colorf.gif" alt="Kolor" onclick="zamknij('kolor_okno')" onmouseover="over('e17')" onmouseout="out('e17')">
    
    </div>
    
    <div class="edytor_c0">
    
        <div class="edytor_c1" id="kolor_okno" style="display:none">
    
            <div class="edytor_c" id="c1" style="background-color: #800000" onclick="wstawtag('[kolor=#800000]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c1')" onmouseout="out_c('c1')">&nbsp;</div>
            <div class="edytor_c" id="c2" style="background-color: #008000" onclick="wstawtag('[kolor=#008000]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c2')" onmouseout="out_c('c2')">&nbsp;</div>
            <div class="edytor_c" id="c3" style="background-color: #808000" onclick="wstawtag('[kolor=#808000]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c3')" onmouseout="out_c('c3')">&nbsp;</div>
            <div class="edytor_c" id="c4" style="background-color: #000080" onclick="wstawtag('[kolor=#000080]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c4')" onmouseout="out_c('c4')">&nbsp;</div>
            <div class="edytor_c" id="c5" style="background-color: #800080" onclick="wstawtag('[kolor=#800080]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c5')" onmouseout="out_c('c5')">&nbsp;</div>
            <div class="edytor_c" id="c6" style="background-color: #008080" onclick="wstawtag('[kolor=#008080]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c6')" onmouseout="out_c('c6')">&nbsp;</div>
            <div class="edytor_c" id="c7" style="background-color: #808080" onclick="wstawtag('[kolor=#808080]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c7')" onmouseout="out_c('c7')">&nbsp;</div>
            <div class="edytor_c" id="c8" style="background-color: #C0C0C0" onclick="wstawtag('[kolor=#C0C0C0]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c8')" onmouseout="out_c('c8')">&nbsp;</div>
          
            <div class="edytor_c" id="c9" style="background-color: #FF0000" onclick="wstawtag('[kolor=#FF0000]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c9')" onmouseout="out_c('c9')">&nbsp;</div>
            <div class="edytor_c" id="c10" style="background-color: #00FF00" onclick="wstawtag('[kolor=#00FF00]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c10')" onmouseout="out_c('c10')">&nbsp;</div>
            <div class="edytor_c" id="c11" style="background-color: #FFFF00" onclick="wstawtag('[kolor=#FFFF00]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c11')" onmouseout="out_c('c11')">&nbsp;</div>
            <div class="edytor_c" id="c12" style="background-color: #0000FF" onclick="wstawtag('[kolor=#0000FF]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c12')" onmouseout="out_c('c12')">&nbsp;</div>
            <div class="edytor_c" id="c13" style="background-color: #FF00FF" onclick="wstawtag('[kolor=#FF00FF]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c13')" onmouseout="out_c('c13')">&nbsp;</div>
            <div class="edytor_c" id="c14" style="background-color: #00FFFF" onclick="wstawtag('[kolor=#00FFFF]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c14')" onmouseout="out_c('c14')">&nbsp;</div>
            <div class="edytor_c" id="c15" style="background-color: #FFFFFF" onclick="wstawtag('[kolor=#FFFFFF]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c15')" onmouseout="out_c('c15')">&nbsp;</div>
            <div class="edytor_c" id="c16" style="background-color: #000000" onclick="wstawtag('[kolor=#000000]','[/kolor]',''), zamknij('kolor_okno')" onmouseover="over_c('c16')" onmouseout="out_c('c16')">&nbsp;</div>
         
        </div> 
    
    </div>
    
    
        
    
    <img class="edytor_s" src="./../../edytor/ikonki/sep.gif" alt="s">  
    
    
    <div id="e19" class="edytor_opcjan">
    
        <img src="./../../edytor/ikonki/strike.gif" alt="Przekreślenie" onclick="wstawtag('[przekreslenie]','[/przekreslenie]','')" onmouseover="over('e19')" onmouseout="out('e19')">
    
    </div>


    <img class="edytor_s" src="./../../edytor/ikonki/sep.gif" alt="s">  

    <!-- Ikonki zmiany rozmiaru formularza -->
    
    <div id="minus" class="edytor_opcjan">

        <img src="./../../edytor/ikonki/dodatkowe/minus.png" alt="minus" onclick="zmien_rozmiar('minus')" onmouseover="over('minus')" onmouseout="out('minus')">
           
    </div> 
    
    
    <div id="plus" class="edytor_opcjan">
        
        <img src="./../../edytor/ikonki/dodatkowe/plus.png" alt="plus" onclick="zmien_rozmiar('plus')" onmouseover="over('plus')" onmouseout="out('plus')">
   
    </div>

    <!-- -->
    
    
    <!-- Ikonka moderacji -->
    
        
    <!-- -->
    

</div>

<textarea class="form2" style="margin-left:auto;margin-right:auto;width:550px;z-index:1;height:190px" id="tresc" name="tresc" rows="25" cols="65"></textarea>


</div>

        
</fieldset>    

                
      <span class="zw3 kolor3">By sprawdzić czy nie jesteś bootem, wpisz wynik działania:<br></span><span class="gTytul">1+1=</span><input size="2" style="width:20px;font-size:18px;font-weight:bold" type="text" value="" name="boot">
      <br>
      
                                       <br>
<input class="kolorowy" onclick="zamknij('niezalogowany');document.getElementById('niezalogowany').style.top=(document.documentElement.scrollTop||document.body.scrollTop)+20+'px';document.getElementById('trescTemp').innerHTML=tresc.value.replace(/\n/g,'&lt;br&gt;');return false;" type="submit" value="Dalej" name="s">
    <input type="hidden" name="id_n" value="40442">

    </form>

</div>

<!-- Edytor E-->


<div style="float:none;display:block;clear:both">



<hr>
       
<div style="background-color:#f5f5f5;height:25px;padding-top:4px">


    <span class="zw2b" style="padding-right:20px">Strona: 1/1</span>

    <span class="zw2">Wyświetlaj po:</span>

    <select name="poile" onchange="location.href='./artykuly.php?mode=pokaz&amp;id=40442&amp;poile=30&amp;poile='+this.value">
<option value="10">10</option><option value="20">20</option><option value="30" selected="selected">30</option><option value="40">40</option><option value="50">50</option>
    </select>

</div>  


<hr>
<span class="zw2 kolor_sz">Nie dodano jeszcze żadnych komentarzy. Twój może być pierwszy.</span>

</div>

<div style="font-size:3px">&nbsp;</div>

<hr>

<div style="text-align:left;margin-top:8px;margin-bottom:8px"><img src="./../theme/normal/icons2/navi.png" style="vertical-align:middle" alt="Nawigacja"><span class="zw2 kolor1"><a class="podkreslenie_p" href="http://stalowemiasto.pl">Start</a> » </span><span class="zw2 kolor1"><a class="podkreslenie_p" href="./artykuly.php">Artykuły</a> » </span><span class="zw2 kolor1"><a class="podkreslenie_p" href="./artykuly.php?mode=pokaz_artykuly&amp;id=7">Pozostałe</a> » </span></div>
       
       
    </td>
    <td valign="top" style="width:180px">
    <div style="width:99%;">           
            
            <div class="login">
            <form action="./index.php" method="post" accept-charset="UTF-8" class="login-form">
	             <input placeholder="Login" value="" class="login-input" type="text" name="login">
					     <input placeholder="Hasło" value="" class="login-input" type="password" name="pass">
              <input class="login-button" type="submit" value="Zaloguj">             
            </form>
          
          		<div class="login-links login-links-unsigned">
							  <i class="icon icon-user"></i>
                <a href="http://stalowemiasto.pl/logowanie/logowanie.php?mode=rejestruj">Rejestracja</a>
                <a href="http://stalowemiasto.pl/logowanie/logowanie.php?mode=przypomnienie">Przypomnij hasło</a>
						  </div>
            </div>
					
					<span style="color:red;font-family:Verdana;font-size:12px;font-weight:bold"></span>


  


         
      <div class="naglowek_d">
  Pogoda:
</div>

<div class="content_1" style="padding-top:10px;text-align:center">

<img src="/pogoda/_mapy/akt.gif"><br>

<div class="tytul_2">Pogoda w:</div>

<span class="zw3">- <a href="http://new.meteo.pl/um/php/meteorogram_id_um.php?ntype=0u&amp;id=174" target="_blank">ICM (numeryczna)</a></span><br>
<span class="zw3">- <a href="http://pogoda.onet.pl/0,1035,38,,,stalowa_wola,miasto.html" target="_blank">onet.pl</a></span><br>
<span class="zw3">- <a href="http://pogoda.interia.pl/miasta?id=11927" target="_blank">interia.pl</a></span><br>
<span class="zw3">- <a href="http://pogoda.wp.pl/miasto,stalowa_wola,mid,1201250,mi.html" target="_blank">wp.pl</a></span><br>

</div>
                            





      
<div class="naglowek_d">

         Stalowa Wola
         </div>
<div class="content_1" style="padding-top:10px">

          <ul>
        
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45422">Dzieciaki ze Stalowej Woli są naprawdę EKO</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45421">Radni miejscy dostali tablety</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45420">Straszydło rozebrane. Koniec ceglaka na targu</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45419">Przedsiębiorcy zapłacą wyższe podatki </a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45418">Miejska Stacja Paliw niemal gotowa</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45415">Zasłużeni dla Miasta otrzymali statuetki</a></li>
          
              </ul>
  </div>
	    
<div class="naglowek_d">

         Sport
         </div>
<div class="content_1" style="padding-top:10px">

          <ul>
        
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45402">18 Rajd Niepodległości. Wielki sukces Michałek Rally Team </a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45381">Wyjątkowy Bieg Niepodległości</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45228">XXX Mistrzostwa Stalowej Woli w szachach </a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45032">Dzieciaki rywalizowały na Stadionie Lekkoatletycznym</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45013">Turniej szachowy „Witaj szkoło” o puchar Prezes MZK</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=44996">Wojciech Fabianowski trenerem Stali</a></li>
          
              </ul>
  </div>	    	    
<div class="naglowek_d">

         Edukacja
         </div>
<div class="content_1" style="padding-top:10px">

          <ul>
        
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45267">KUL Stalowa Wola - lokalny świat nauki </a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45244">Rok akademicki 2018/2019 rozpoczęty</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45200">W „Jedynce” dzieci są mistrzami resuscytacji </a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45190">Nauczyciele miejscy uhonorowani z okazji Dnia Edukacji Narodowej</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45181">Powiatowy Dzień Edukacji Narodowej</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45046">Współpraca SANBanku z Politechniką Rzeszowską na rzecz edukacji finansowej studentów </a></li>
          
              </ul>
  </div>




      	    	    	    	    	    
<div class="naglowek_d">

         Pozostałe
         </div>
<div class="content_1" style="padding-top:10px">

          <ul>
        
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45365">Narysuj Świętego, wygraj sweter od niego!</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45327">Wyklikajmy turnus dla chorego chłopca</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45396">Smartwatch dla dziecka i dorosłego – czym kierować się podczas wyboru?</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45404">Depilacja laserowa - dla kogo przeznaczone są tego typu zabiegi?</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45387">Jak tanio zbudować dom? Projekty i wskazówki</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45397">Czego nie robić, poszukując dobrej domeny dla strony www</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45388">Mała architektura – przyjazna przestrzeń miejska i parkowa</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45398">Pożyczkowe aplikacje na telefon </a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45347">Elektryczny czy tradycyjny – jaki czajnik wybrać?</a></li>
          
          <li><a href="../artykuly/artykuly.php?mode=pokaz&amp;id=45322">Odeszli do wieczności</a></li>
          
              </ul>
  </div>


            
      






 </div>
    </td>

  </tr>
</tbody></table>
</div>

<div style="width:980px;margin:auto;text-align:center">
</div>

<div class="footer" style="clear:both">
	<div class="wrap">
		<div class="left" style="padding-top:12px;line-height:15px;float:left;width:58%"><span style="font-size:12px">


<a style="font-size:12px" href="https://www.pracuj.pl/praca/stalowa%20wola;wp"><b>Praca</b></a>  </span>
    	</div>



		<div class="right" style="float:left;width:18%;text-align:center">
    <span>StaloweMiasto.pl © 2018</span>
		</div>

		<div class="right" style="width:18%;float:left;text-align:right">

			<a href="http://stalowemiasto.pl/kontakt/kontakt.php"><b>Kontakt</b></a><span>|</span><a href="http://stalowemiasto.pl/reklama/reklama.php"><b>Reklama</b></a>
		</div>
	<!-- .wrap --></div>
	
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1518475-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<!-- .footer --></div>


<iframe id="google_osd_static_frame_5506885406324" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe></html>