<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	<title> :: General :: Zasady wykazywania ulgi prorodzinnej w deklaracjach podatkowych PIT 37</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content=" :: General :: Zasady wykazywania ulgi prorodzinnej w deklaracjach podatkowych PIT 37">
	<meta name="keywords" content="">

	<style type="text/css">
	<!--
	/* =========================

	boastMachine v3.1 'Luscious' style sheet
		by Kailash Nadh
		http://kailashnadh.name

		boastMachine v3.1 (GPL)
		http://boastology.com

   ========================= */

html,body {
	background: #CCCCCC url('http://www.tg.net.pl/temat/templates/sponsorowane/bg.jpg');
	margin: 0px;

	font-family: 'Tahoma';
	font-size: 14px;
	line-height: 22px;	
	color: #333333;
}

#top_bar {
	background: #50564F;
	height: 5px;
	width: 100%;
	margin-bottom: 30px;
}

#wrap {
	margin-left: 7%;
	width: 1145px;
	margin-top: 25px;
}

#header {
	width: 1145px;
	height: 155px;
	background: url('http://www.tg.net.pl/temat/templates/sponsorowane/images/header.jpg');
	margin-bottom: 0px;
}

#header_title {
	padding-top: 44px;
	padding-left: 210px;
	text-align: left;
	font-size: 38px;
}

#header_title a {
	color: #dddddd;
}

#main {
	background: #F7FAEB url('http://www.tg.net.pl/temat/templates/sponsorowane/images/body.gif');
	width: 1145px;
	line-height: 24px;
}

#container {
	margin-left: 30px;
	width: 1095px;
	overflow: hidden;
	padding-top: 10px;
}

#menu {
	float: right;
	background: #EEEEEE;
	line-height: 20px;
	padding: 5px;
	width: 320px;
	font-size: 14px;
}

.menu_item {
	margin-bottom: 12px;
}

.menu_item strong {
	font-size: 14px;
}

#content {
width: 750px;	z-index: 3;
}

#curve_bottom {
	background: url('http://www.tg.net.pl/temat/templates/sponsorowane/images/curve_bottom.gif');
	height: 30px;
	width: 1145px;
}


#footer {
	margin-top: 25px;
	margin-bottom: 25px;
	color: #FFFFFF;
	width: 1145x;
	text-align: center;
}

#footer a {
	color: #FFFFFF;
	font-size: 12px;
	line-height: 10px;
	text-decoration: none;
}

a:hover {
	color: #B40000;
	text-decoration: underline;
}


/* =============== GENERAL TAGS ================== */

a {
	color: #0E3964;
	text-decoration: none;
}

a:hover {
	color: #B40000;
	text-decoration: underline;
}

img {
	border: 0px;
}

input,textarea,select {
	font-size: 11px;
	font-family: Verdana;
	border-style: solid;
	border-width: 1px;
	border-color: #B1B68F;
	background: #FAFAF5;
	padding: 3px;
}



/* =============== POST STYLES ================== */

h1, .post_title {
	font-family: Verdana;
	font-size: 24px;
	font-weight:normal;
	margin: 0px;
	color: #0E3964;
}

.post_title a {
	color: #0E3964;
}

.post_date {
	line-height: 16px;
	font-family: Verdana;
	font-size: 17px;
}

.post_text {
	line-height: 18px;
	margin-top: 5px;
}

.post_info {
	font-size: 13px;
	font-weight: normal;
	margin-bottom: 10px;
}

.post_info a {
	color: #0E3964;
}


.main_page_info {
	margin-top: 25px;
	margin-bottom: 75px;
}

.main_page_info a {
	text-decoration: underline;
}

/* Image inserted with bbCode */
.bbcode_img img {
	border-width: 1px;
	border-style: solid;
	border-color: #333333;
}


/* =============== Comments ================== */


.comment {
	border: 1px dashed #D6DCC0;
	background: #FFFFFF;
	padding: 10px;
	margin-bottom: 20px;
}

.comment_text {
	line-height: 15px;
	font-size: 12px;
	margin-bottom: 20px;
}

.comment_info {
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 10px;
}

.comment a {
	color: #0E3964;
}

.comment .thread_reply {
	color: #0E3964;
}

#comment_form {
	position: relative;
	padding: 10px;
	border: 1px solid #D6DCC0;
	background: #FFFFFF;
}

/* =============== MISC ================== */

.track {
	font-size: 12px;
}

.form_fields {
	margin-left: 25%;
	border: 1px solid #D6DCC0;
	background-color: #FAFCEF;
	padding: 25px;
	width: 280px;
	text-align: right;
}

.form_fields textarea, input, select {
	font-family: Verdana,'Trebuchet MS';
	font-size: 11px;
	border-color: #CCCCCC;
	border-style: solid;
	border-width: 1px;
	margin: 2px;
}

.bold_red {
	font-weight: bold;
	color: #FF0000;
	font-size: 13px;
}

.page_num {
	margin-top: 50px;
	margin-bottom: 50px;
}

.hr_line {
	border-color: #EFEFEF;
	border-style: dashed;
	border-left-width: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
}

#error_msg {
	margin-top: 50px;
	text-align: center;
}

.file_list {
	font-size: 10px;
	font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Helvetica;

	border: 1px;
	border-style: solid;
	border-color: #EFEFEF;

	background: #F7F7F7;
	padding: 5px;
	width: 200px;
	margin-top: 25px;
	margin-bottom: 25px;
}

.file_list a {
	font-weight: normal;
}

#file_div, #file_div a {
	font-size: 7pt;
	color: #FF6600;
}

/* The post lists table in the user account */
#posts_list_table th {
	background-color: #D5DBBE;
}

/* The invisible Layer used in the ALT+U effect */
#floating_layer {
	position: absolute;
	visibility: hidden;
	font-size: 10px;
	font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Helvetica;

	border: 1px;
	border-style: solid;
	border-color: #47697E;
	background: #F7F7F7;
	padding: 10px;
	line-height: 18px;
	width: 200px;
	margin-top: 25px;
	margin-bottom: 25px;
}

/* =============== Calendar ================== */

.calendar_table {
	font-family: 'verdana', verdana, sans-serif;
	color: #47697E;
}

.calendar_table a {
	text-decoration: underline;
}

.calendar_month {
	font-family: Arial, verdana, sans-serif;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
}

.calendar_days {
	font-family: 'arial', verdana, sans-serif;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
}

.calendar_current_day {
	font-family: 'verdana', verdana, sans-serif;
	font-size: 11px;
	text-align: center;
	background-color: #B40000;
	color: #FFFFFF;
	font-weight: bold;
}

.calendar_day {
	font-family: 'verdana', verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	background: #B2B2B2;
	color: #444444;
}
	//-->
	</style>

<link rel="alternate" type="application/rss+xml" title="RSS 2.0 syndication" href="http://www.tg.net.pl/temat/rss">

<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.qhVzFSlhhXU.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=QQ/rs=AGLTcCNVhb8rEf0W-EXq2lUYDe_irmVt_w/cb=gapi.loaded_0" async=""></script><script type="text/javascript">
<!-- 
function popWin(url) {
	var theURL=url;
	newWin = window.open(theURL,'win','toolbar=No,menubar=No,left=200,top=200,width=350,resizable=yes,scrollbars=yes,status=No,location=No,height=400');
}
//-->
</script>

</head>

<body>
<div id="wrap">
<div id="header">
	<div id="header_title">
	
	</div> <!-- end header_title //-->
</div> <!-- end header //-->

<div id="curve_top"></div> <!-- end curve_top //-->

<div id="main">
<div id="container">

﻿<div id="menu">

<div class="menu_item">
<p align="center"><a href="http://www.tg.net.pl"><font color="#B40000">STRONA GŁÓWNA PORTALU</font></a><font color="#B40000"><br><br>
</font><a href="http://www.tg.net.pl/temat/sponsorowane.php"><font color="#B40000">STRONA GŁÓWNA SERWISU</font></a></p>
</div> <!-- end menu_item //-->



<p><font size="5">artykuły sponsorowane</font><br>
<br>
Zapraszamy do<strong> nadsyłania artykułów sponsorowanych</strong>;
miesięczna emisja kosztuje 199 zł (+ podatek VAT), usługa
zawiera możliwość opublikowania tekstu, fotografii oraz
osadzenia filmu z YouTube, jedną trzecią artykułu umieszczamy
na stronie głównej serwisu "artykuły sponsorowane",
całość - na specjalnej podstronie. Można także <strong>zamówić
link</strong> na stronie głównej <a href="http://www.tg.net.pl">www.tg.net.pl</a>
prowadzący bezpośrednio do całego tekstu (link umieszczamy w
dolnej części działu "informacje";, ceny zlinkowania
ze strony głównej Portalu:<br>
- tydzień emisji - 148 zł (+ podatek VAT)<br>
- dwa tygodnie emisji - 275 zł (+ podatek VAT)<br>
- miesiąc emisji - 445 zł (+ podatek VAT).<br>
W podanych cenach zawarto już koszt wykonania strony, zapraszamy
- to działa :) wystarczy napisać: <a href="mailto:portal@tg.net.pl">portal@tg.net.pl</a>. </p>





<div class="menu_item">
<strong>artykuły:</strong><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/2463/Czy-rzd-pomoe-legalnym-bukmacherom" title="Czy rząd pomoże legalnym bukmacherom?">Czy rząd pomoże legalnym bukmacherom?</a><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/2436/Poznaj-hity-blogerek-ktrych-nie-moe-zabrakn-w-Twojej-azience" title="Poznaj hity blogerek, których nie może zabraknąć w Twojej łazience">Poznaj hity blogerek, których nie może zabraknąć w Twojej łazience</a><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/2427/Jak-bezpiecznie-realizowa-finansowe-plany-zakupowe" title="Jak bezpiecznie realizować finansowe plany zakupowe?">Jak bezpiecznie realizować finansowe plany zakupowe?</a><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/2392/Poyczka-1000-z--gdzie-najlepiej" title="Pożyczka 1000 zł - gdzie najlepiej?">Pożyczka 1000 zł - gdzie najlepiej?</a><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/2382/Jak-na-zawsze-poegna-si-z-dugami" title="Jak na zawsze pożegnać się z długami?">Jak na zawsze pożegnać się z długami?</a><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/2375/Czy-na-wita-OC-bdzie-tanie" title="Czy na święta OC będzie tanieć?">Czy na święta OC będzie tanieć?</a><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/2339/O-czym-powinna-wiedzie-osoba-majca-problemy-z-trawieniem" title="O czym powinna wiedzieć osoba mająca problemy z trawieniem?">O czym powinna wiedzieć osoba mająca problemy z trawieniem?</a><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/2336/Ubezpieczenie-zabytkowych-samochodw--co-trzeba-wiedzie" title="Ubezpieczenie zabytkowych samochodów – co trzeba wiedzieć?">Ubezpieczenie zabytkowych samochodów – co trzeba wiedzieć?</a><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/2295/Wakacje-w-Grecji--sprawd-co-ze-sob-zabra" title="Wakacje w Grecji - sprawdź, co ze sobą zabrać">Wakacje w Grecji - sprawdź, co ze sobą zabrać</a><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/2294/Jak-oszczdzi-na-ubezpieczeniu-komunikacyjnym" title="Jak oszczędzić na ubezpieczeniu komunikacyjnym?">Jak oszczędzić na ubezpieczeniu komunikacyjnym?</a><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/2285/Wacicielu-warsztatu-samochodowego-pamitaj-o-ubezpieczeniu" title="Właścicielu warsztatu samochodowego, pamiętaj o ubezpieczeniu!">Właścicielu warsztatu samochodowego, pamiętaj o ubezpieczeniu!</a><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/2281/Jak-unikn-poaru-w-domu" title="Jak uniknąć pożaru w domu">Jak uniknąć pożaru w domu</a><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/2181/Chip-tuning--czy-warto-go-robi" title="Chip tuning – czy warto go robić?">Chip tuning – czy warto go robić?</a><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/2167/Zasady-wykazywania-ulgi-prorodzinnej-w-deklaracjach-podatkowych-PIT-37" title="Zasady wykazywania ulgi prorodzinnej w deklaracjach podatkowych PIT 37">Zasady wykazywania ulgi prorodzinnej w deklaracjach podatkowych PIT 37</a><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/1159/Termopiana--izolacja-budynkw-przynoszca-realne-oszczdnoci" title="Termopiana - izolacja budynków przynosząca realne oszczędności">Termopiana - izolacja budynków przynosząca realne oszczędności</a><br>
<a href="http://www.tg.net.pl/temat/post/sponsorowane/1683/Lokal-do-wynajcia--centrum-Tarnowskich-Gr" title="Lokal do wynajęcia - centrum Tarnowskich Gór">Lokal do wynajęcia - centrum Tarnowskich Gór</a><br>
</div> <!-- end menu_item //-->





<br>



</div> <!-- end menu //-->

<div id="content">
<h1 class="post_title">Zasady wykazywania ulgi prorodzinnej w deklaracjach podatkowych PIT 37</h1>


<div class="post_info">
autor <a href="http://www.tg.net.pl/temat/profile.php?id=72">sponsorowane</a> 
    kategoria:  <a href="http://www.tg.net.pl/temat/cat/sponsorowane/90">General</a>

<br><br>



<br>

</div><!-- end post_info //-->

<div class="post">
<div id="post_text"><p><font size="4">Zasady wykazywania ulgi prorodzinnej w
deklaracjach podatkowych PIT 37 za rok 2016.<br>
</font><br>
<strong>Ulga prorodzinna jest jednym ze sposobów wspomagania
obywateli przez państwo. Aby z niej skorzystać należy spełnić
kilka podstawowych warunków.<br>
Bez względu na to, jak rozliczamy podatek (w wersji papierowej,
lub jako PIT 37 przez Internet), kwota ulgi prorodzinnej jest
nielimitowana i przysługuje na każde dziecko spełniające
wymogi ustawowe. Kwota ulgi odejmowana jest bezpośrednio od
wysokości podatku do zapłacenia (pomniejsza należną kwotę
podatku), a w przypadku niskich dochodów zwracana jest
podatnikowi na wskazany &nbsp;rachunek bankowy.<br>
</strong><br>
Jakie kwoty z tytułu ulgi prorodzinnej możemy odjąć od
podatku w zeznaniach PIT 37 za rok 2016?</p>

<ul>
    <li>92,67 zł miesięcznie, czyli do 1112,04 zł rocznie z
        tytułu ulgi prorodzinnej na wychowywanie jednego dziecka
        spełniającego warunki ulgi - przy założeniu, że dochód
        podatnika po odliczeniu składek na ubezpieczenie społeczne
        nie przekracza łącznie 112.000 zł, a niepozostającego
        w związku małżeńskim, w tym również przez część
        roku podatkowego, nie przekroczyły w roku podatkowym
        kwoty 56.000 zł,</li>
    <li>92,67 zł miesięcznie, czyli do 1112,04 zł rocznie na
        wychowanie dwójki dzieci,</li>
    <li>166,67 zł miesięcznie, czyli do 2000,04 zł rocznie na
        trzecie dziecko,</li>
    <li>225,00 zł miesięcznie, czyli do 2700,00 zł rocznie z
        tytułu wychowania czwartego i kolejnego dziecka.</li>
</ul>

<p>Należy pamiętać, że w przypadku osiągania niższych
dochodów, niż te wskazane powyżej, podatnik powinien wystąpić
o zwrot niewykorzystanej kwoty ulgi prorodzinnej.<br>
Kolejną sprawą, o której warto wspomnieć są limity dochodów.
Na wychowanie dwójki dzieci przysługuje ulga w wysokości 92,67
zł miesięcznie, bez względu na wysokość dochodu. W przypadku
większej ilości dzieci na wychowaniu w deklaracjach <a href="https://www.pitax.pl/pit-37/">PIT 37</a> &nbsp;umieszczamy zwiększone
kwoty ulgi, nadal bez względu na wysokość dochodów. Limit
dochodów stosuje się jedynie w przypadku wychowywania jednego
dziecka.<br>
W jakich przypadkach podatnik może wykazać w deklaracji PIT 37
ulgę prorodzinną?<br>
<br>
Odliczenie kwoty ulgi prorodzinnej na dwójkę lub więcej dzieci
przysługuje osobom, które przez co najmniej jeden dzień roku
podatkowego wykonywały władzę rodzicielską lub sprawowały
opiekę w stosunku do więcej niż jednego dziecka. Tak sformułowany
wymóg oznacza, że nawet dzieci urodzone 31 grudnia spełniają
warunki do odliczenia ulgi prorodzinnej za dany rok podatkowy.<br>
<br>
Warunki skorzystania z ulgi prorodzinnej w deklaracji PIT 37 za
2016 rok.</p>

<blockquote>
    <p>1. Odliczenie dotyczy dzieci małoletnich, nad którymi
    podatnik wykonywał władzę rodzicielską; pełnił funkcję
    opiekuna prawnego, jeżeli dziecko z nim zamieszkiwało;
    sprawował opiekę poprzez pełnienie funkcji rodziny zastępczej
    na podstawie orzeczenia sądu lub umowy zawartej ze starostą.</p>
    <p>2. Odliczenie dotyczy również dzieci, bez względu na
    ich wiek, które otrzymywały zasiłek (dodatek) pielęgnacyjny
    lub rentę socjalną,</p>
    <p>3. Odliczenie dotyczy również dzieci do ukończenia 25
    roku życia, uczące się, jeżeli w roku podatkowym nie
    uzyskały dochodów w łącznej wysokości przekraczającej
    kwotę stanowiącą iloraz kwoty zmniejszającej podatek oraz
    stawki podatku, określonych w pierwszym przedziale skali
    podatkowej (3089 zł), z wyjątkiem renty rodzinnej.</p>
    <p>4. Odliczenie dotyczy łącznie obojga rodziców, opiekunów
    prawnych dziecka albo rodziców zastępczych pozostających w
    związku małżeńskim. Kwotę ulgi w pełnej wysokości może
    wykazać w zeznaniu PIT 37 jedno z rodziców, bądź oboje
    dzieląc ją między siebie. Jedynym ograniczeniem jest nie
    przekroczenie górnego limitu należnej ulgi.</p>
    <p>5. Rozliczenia dokonuje wyłącznie podatnik. Ulgi nie może
    rozliczać płatnik w zeznaniu składanym za podatnika na
    jego wniosek.</p>
</blockquote>

<p>Dokumenty potwierdzające prawo do ulgi prorodzinnej w
zeznaniu podatkowym PIT 37 za 2016 rok.<br>
Świadczenie 500 plus a prawo do odliczenia od podatku ulgi
prorodzinnej w zeznaniu PIT 37.<br>
Rozliczenie ulgi prorodzinnej wymaga podania w deklaracji PIT 37
liczby dzieci, oraz ich numerów PESEL. W przypadku braku tych
numerów podajemy imiona, nazwiska i daty urodzenia dzieci.
Organy podatkowe mogą żądać dowodów niezbędnych do
ustalenia prawa podatnika do ulgi prorodzinnej. Są to w szczególności:</p>

<ul>
    <li>odpis aktu urodzenia dziecka,</li>
    <li>zaświadczenie sądu rodzinnego o ustaleniu opiekuna
        prawnego dziecka,</li>
    <li>odpis orzeczenia sądu o ustaleniu rodziny zastępczej
        lub umowę zawartą między rodziną zastępczą a
        starostą,</li>
    <li>zaświadczenie o uczęszczaniu pełnoletniego dziecka do
        szkoły.</li>
</ul>

<p>Podobnie jak inne kwoty wolne od podatku, świadczenia 500
plus nie ograniczają prawa podatnika do skorzystania z ulgi
prorodzinnej w deklaracji PIT 37. Tak więc podatnik otrzymujący
świadczenie 500 plus na dziecko może oprócz tego skorzystać z
ulgi prorodzinnej na dzieci, które objęte są świadczeniem 500
plus.<br>
Świadczenie 500 plus a zwrot niewykorzystanej kwoty ulgi
prorodzinnej.<br>
Podatnicy, których podatek wyliczony od wynagrodzeń jest zbyt
niski, aby móc odliczyć całą kwotę przysługującej im ulgi
prorodzinnej, mają prawo wnioskować o zwrot niewykorzystanej części
ulgi. Pamiętać jednak należy, że kwota ta nie może
przekraczać kwoty składek na ubezpieczenia społeczne oraz składek
na ubezpieczenie zdrowotne podlegających odliczeniu w zeznaniu
PIT 37 rodziców. Ponieważ od świadczeń z programu 500 plus
nie odejmuje się składki ZUS i składek zdrowotnych, ich wartość
nie wpłynie na uzyskanie wyższego zwrotu ulgi prorodzinnej.
Zatem rodzice i opiekunowie objęci świadczeniem 500 plus nie
mogą wziąć go pod uwagę przy obliczaniu łącznej wartości
składek ZUS i zdrowotnych od wypłacanych wynagrodzeń. Podobnie
rzecz się ma z innymi świadczeniami rodzinnymi podlegającymi
zwolnieniu z opodatkowania (zasiłki rodzinne, świadczenia
opiekuńcze, świadczenia pielęgnacyjne, itd.).</p>

<p align="center"><img src="http://tg.net.pl/temat/sponsorowane/058.jpg" width="640" height="425"></p>
</div>
</div> <!-- end post //-->


<div class="main_page_info">
<a href="http://www.tg.net.pl/temat/sponsorowane.php?print=2167">wersja do wydruku</a>&nbsp;&nbsp;&nbsp;
</div><!-- end entry_info //-->


<!-- comments //-->
<div class="hr_line"></div>
﻿
</div> <!-- end content //-->

</div> <!-- end container //-->
&nbsp;
</div> <!-- end main //-->
<div id="curve_bottom"></div> <!-- end curve_bottom //-->

<div id="footer">
<p>Powered by <a href="http://boastology.com">boastMachine v3.1</a><br>
Portal Powiatu Tarnogórskiego</p>


</div> <!-- end footer //-->

</div> <!-- end wrap //-->

<p><script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true">
  {lang: 'pl'}
</script></p>




</body></html>