<!DOCTYPE html><html dir="LTR" lang="pl"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="Authors" content="artso.pl"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<title>Biblioteka Czerwonak</title>
<meta content="" name="description">
<meta content="" name="keywords">
<link rel="icon" href="favicon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	



  <link rel="stylesheet" href="ops/pa/lightslider-master/dist/css/lightslider.min.css">
  <link rel="stylesheet" href="ops/pa/owlcarousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="ops/pa/owlcarousel/dist/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="ops/pa/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="ops/pa/css/style.css">

<link rel="stylesheet" href="js/lightbox2-master/css/lightbox.min.css">
<!-- gallery & lightbox END-->
 
	
<link rel="canonical" href="http://www.biblioteka.czerwonak.pl/">
</head>
<body>






<script language="JavaScript">
 function ZmienCookieOkienko() {
   document.cookie = 'InformacjaCookieOkienko=0';
  } 
/*
function ZmienCookieOkienko(pLabel, pVal, pMinutes)
{
 var tExpDate=new Date();
 tExpDate.setTime( tExpDate.getTime()+(pMinutes*60*1000) );
 document.cookie = pLabel + "=" +escape(pVal)+ ( (pMinutes==null) ? "" : ";expires="+ tExpDate.toGMTString() );
}

wtedy
 onclick="ZmienCookieOkienko('InformacjaCookieOkienko', '0', '1')

*/	
</script>


 <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/"><img src="ops/pa/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right social">
                  <li><a href="https://www.facebook.com/BibliotekaCzerwonak/" target="_blank"><div class="fb-block"></div></a></li>
                  <li><a href="https://www.youtube.com/channel/UCfscG1EAoQAyZaPKMo2pqCQ/featured" target="_blank"><div class="yt-block"></div></a></li>
              </ul>
			  
              <ul class="nav navbar-nav navbar-right main">
        



						 <li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">70-lecie Biblioteki<b class="caret"></b></a>
									<ul class="dropdown-menu multi-level">
<li><a class="" title="Apel do czytelników" href="http://www.biblioteka.czerwonak.pl/70lecie-biblioteki-apel-czytelnikow-c-406_412.html?osCsid=jea83v5l2igaivqcneillmj350">Apel do czytelników</a></li>
<li><a class="" title="Karta rejestracyjna biblioteki" href="http://www.biblioteka.czerwonak.pl/70lecie-biblioteki-karta-rejestracyjna-biblioteki-c-406_407.html?osCsid=jea83v5l2igaivqcneillmj350">Karta rejestracyjna biblioteki</a></li>
<li><a class="" title="Sponsorzy i darczyńcy" href="http://www.biblioteka.czerwonak.pl/70lecie-biblioteki-sponsorzy-darczyncy-c-406_416.html?osCsid=jea83v5l2igaivqcneillmj350">Sponsorzy i darczyńcy</a></li>
<li><a class="" title="Wystawy" href="http://www.biblioteka.czerwonak.pl/70lecie-biblioteki-wystawy-c-406_415.html?osCsid=jea83v5l2igaivqcneillmj350">Wystawy</a></li>
<li><a class="" title="Historia biblioteki" href="http://www.biblioteka.czerwonak.pl/70lecie-biblioteki-historia-biblioteki-c-406_414.html?osCsid=jea83v5l2igaivqcneillmj350">Historia biblioteki</a></li>



						 <li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Kronika Czerwonaka</a>
									<ul class="dropdown-menu multi-level">
<li><a class="" title="Tom 1" href="http://www.biblioteka.czerwonak.pl/kronika-czerwonaka-c-406_386_400.html?osCsid=jea83v5l2igaivqcneillmj350">Tom 1</a></li>
<li><a class="" title="Tom 2" href="http://www.biblioteka.czerwonak.pl/kronika-czerwonaka-c-406_386_403.html?osCsid=jea83v5l2igaivqcneillmj350">Tom 2</a></li>
	</ul>
</li>

	</ul>
</li>

<li><a class="" title="Home" href="/">Home</a></li>



						 <li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">O nas<b class="caret"></b></a>
									<ul class="dropdown-menu multi-level">
<li><a class="" title="Biblioteka" href="http://www.biblioteka.czerwonak.pl/o-nas-biblioteka-c-310_402.html?osCsid=jea83v5l2igaivqcneillmj350">Biblioteka</a></li>
<li><a class="" title="Filie" href="http://www.biblioteka.czerwonak.pl/o-nas-filie-c-310_353.html?osCsid=jea83v5l2igaivqcneillmj350">Filie</a></li>



						 <li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">DKK</a>
									<ul class="dropdown-menu multi-level">
<li><a class="" title="O klubie" href="http://www.biblioteka.czerwonak.pl/dkk-o-klubie-c-310_357_382.html?osCsid=jea83v5l2igaivqcneillmj350">O klubie</a></li>



						 <li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Spotkania</a>
									<ul class="dropdown-menu multi-level">
<li><a class="" title="2018" href="http://www.biblioteka.czerwonak.pl/spotkania-2018-c-310_357_390_408.html?osCsid=jea83v5l2igaivqcneillmj350">2018</a></li>
<li><a class="" title="2017" href="http://www.biblioteka.czerwonak.pl/spotkania-2017-c-310_357_390_394.html?osCsid=jea83v5l2igaivqcneillmj350">2017</a></li>
<li><a class="" title="2016" href="http://www.biblioteka.czerwonak.pl/spotkania-2016-c-310_357_390_395.html?osCsid=jea83v5l2igaivqcneillmj350">2016</a></li>
	</ul>
</li>

	</ul>
</li>

<li><a class="" title="Klub Czytelniczy Dorosłych" href="http://www.biblioteka.czerwonak.pl/klub-czytelniczy-doroslych-c-310_410.html?osCsid=jea83v5l2igaivqcneillmj350">Klub Czytelniczy Dorosłych</a></li>



						 <li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Ludzie z pasją</a>
									<ul class="dropdown-menu multi-level">
<li><a class="" title="Klub Impresja" href="http://www.biblioteka.czerwonak.pl/ludzie-pasja-klub-impresja-c-310_356_378.html?osCsid=jea83v5l2igaivqcneillmj350">Klub Impresja</a></li>
<li><a class="" title="Poezja" href="http://www.biblioteka.czerwonak.pl/ludzie-pasja-poezja-c-310_356_379.html?osCsid=jea83v5l2igaivqcneillmj350">Poezja</a></li>
<li><a class="" title="Proza" href="http://www.biblioteka.czerwonak.pl/ludzie-pasja-proza-c-310_356_380.html?osCsid=jea83v5l2igaivqcneillmj350">Proza</a></li>
<li><a class="" title="Inne" href="http://www.biblioteka.czerwonak.pl/ludzie-pasja-inne-c-310_356_381.html?osCsid=jea83v5l2igaivqcneillmj350">Inne</a></li>
	</ul>
</li>




						 <li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Projekty</a>
									<ul class="dropdown-menu multi-level">
<li><a class="" title="Czytak Plus - 2016" href="http://www.biblioteka.czerwonak.pl/projekty-czytak-plus-2016-c-310_355_371.html?osCsid=jea83v5l2igaivqcneillmj350">Czytak Plus - 2016</a></li>
<li><a class="" title="Czytak Plus - 2014" href="http://www.biblioteka.czerwonak.pl/projekty-czytak-plus-2014-c-310_355_372.html?osCsid=jea83v5l2igaivqcneillmj350">Czytak Plus - 2014</a></li>
<li><a class="" title="Priorytet I" href="http://www.biblioteka.czerwonak.pl/projekty-priorytet-c-310_355_374.html?osCsid=jea83v5l2igaivqcneillmj350">Priorytet I</a></li>
<li><a class="" title="Priorytet II" href="http://www.biblioteka.czerwonak.pl/projekty-priorytet-c-310_355_373.html?osCsid=jea83v5l2igaivqcneillmj350">Priorytet II</a></li>
	</ul>
</li>




						 <li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Filmy biblioteki</a>
									<ul class="dropdown-menu multi-level">
<li><a class="" title="Film promocyjny GBP w Czerwonaku" href="http://www.biblioteka.czerwonak.pl/filmy-biblioteki-film-promocyjny-czerwonaku-c-310_405_421.html?osCsid=jea83v5l2igaivqcneillmj350">Film promocyjny GBP w Czerwonaku</a></li>
<li><a class="" title="Historia Biblioteki" href="http://www.biblioteka.czerwonak.pl/filmy-biblioteki-historia-biblioteki-c-310_405_420.html?osCsid=jea83v5l2igaivqcneillmj350">Historia Biblioteki</a></li>
	</ul>
</li>

	</ul>
</li>




						 <li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Aktualności<b class="caret"></b></a>
									<ul class="dropdown-menu multi-level">



						 <li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Wydarzenia</a>
									<ul class="dropdown-menu multi-level">
<li><a class="" title="Aktualności" href="http://www.biblioteka.czerwonak.pl/wydarzenia-aktualnosci-c-329_365_366.html?osCsid=jea83v5l2igaivqcneillmj350">Aktualności</a></li>
<li><a class="" title="Relacje" href="http://www.biblioteka.czerwonak.pl/wydarzenia-relacje-c-329_365_367.html?osCsid=jea83v5l2igaivqcneillmj350">Relacje</a></li>
	</ul>
</li>

<li><a class="" title="Kalendarz" href="http://www.biblioteka.czerwonak.pl/aktualnosci-kalendarz-c-329_370.html?osCsid=jea83v5l2igaivqcneillmj350">Kalendarz</a></li>



						 <li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Archiwum</a>
									<ul class="dropdown-menu multi-level">
<li><a class="" title="Archiwum 2017" href="http://www.biblioteka.czerwonak.pl/archiwum-archiwum-2017-c-329_361_375.html?osCsid=jea83v5l2igaivqcneillmj350">Archiwum 2017</a></li>
<li><a class="" title="Archiwum 2018" href="http://www.biblioteka.czerwonak.pl/archiwum-archiwum-2018-c-329_361_404.html?osCsid=jea83v5l2igaivqcneillmj350">Archiwum 2018</a></li>
	</ul>
</li>

	</ul>
</li>




						 <li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Galeria<b class="caret"></b></a>
									<ul class="dropdown-menu multi-level">



						 <li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">2018</a>
									<ul class="dropdown-menu multi-level">
<li><a class="" title="70 lecie GBP" href="http://www.biblioteka.czerwonak.pl/2018-lecie-c-334_409_418.html?osCsid=jea83v5l2igaivqcneillmj350">70 lecie GBP</a></li>
<li><a class="" title="Spotkanie z Jakubek Rybickim" href="http://www.biblioteka.czerwonak.pl/2018-spotkanie-jakubek-rybickim-c-334_409_413.html?osCsid=jea83v5l2igaivqcneillmj350">Spotkanie z Jakubek Rybickim</a></li>
<li><a class="" title="Wernisaż wystawy  " nasi="" przyjaciele="" z="" puszczy="" zielonka""="" href="http://www.biblioteka.czerwonak.pl/2018-wernisaz-wystawy-nasi-przyjaciele-puszczy-zielonka-c-334_409_411.html?osCsid=jea83v5l2igaivqcneillmj350">Wernisaż wystawy  "Nasi przyjaciele z Puszczy Zielonka"</a></li>
	</ul>
</li>

	</ul>
</li>




						 <li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Zbiory<b class="caret"></b></a>
									<ul class="dropdown-menu multi-level">
<li><a class="" title="Przydatne linki" href="http://www.biblioteka.czerwonak.pl/zbiory-przydatne-linki-c-330_363.html?osCsid=jea83v5l2igaivqcneillmj350">Przydatne linki</a></li>
<li><a class="" title="Zamów książkę" href="http://www.biblioteka.czerwonak.pl/zbiory-zamow-ksiazke-c-330_364.html?osCsid=jea83v5l2igaivqcneillmj350">Zamów książkę</a></li>
<li><a class="" title="Katalog" href="http://www.biblioteka.czerwonak.pl/zbiory-katalog-c-330_362.html?osCsid=jea83v5l2igaivqcneillmj350">Katalog</a></li>



						 <li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Konkurs - 700-lecie Kicina</a>
									<ul class="dropdown-menu multi-level">
<li><a class="" title="Historia Lisiewiczów" href="http://www.biblioteka.czerwonak.pl/konkurs-700lecie-kicina-historia-lisiewiczow-c-330_383_384.html?osCsid=jea83v5l2igaivqcneillmj350">Historia Lisiewiczów</a></li>
<li><a class="" title="Kicin moimi oczami" href="http://www.biblioteka.czerwonak.pl/konkurs-700lecie-kicina-kicin-moimi-oczami-c-330_383_385.html?osCsid=jea83v5l2igaivqcneillmj350">Kicin moimi oczami</a></li>
	</ul>
</li>

	</ul>
</li>




						 <li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Kontakt<b class="caret"></b></a>
									<ul class="dropdown-menu multi-level">
<li><a class="" title="Adresy" href="http://www.biblioteka.czerwonak.pl/kontakt-adresy-c-234_401.html?osCsid=jea83v5l2igaivqcneillmj350">Adresy</a></li>
<li><a class="" title="Godziny otwarcia" href="http://www.biblioteka.czerwonak.pl/kontakt-godziny-otwarcia-c-234_368.html?osCsid=jea83v5l2igaivqcneillmj350">Godziny otwarcia</a></li>
	</ul>
</li>

<li><a class="" title="Regulamin" href="http://www.biblioteka.czerwonak.pl/regulamin-c-336.html?osCsid=jea83v5l2igaivqcneillmj350">Regulamin</a></li>	
              </ul>
          </div>
      </div>
  </div>









<div class="slider">
  <div class="owl-carousel owl-theme owl-loaded owl-drag">
      
      
  <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2048px, 0px, 0px); transition: 0s; -webkit-transition: 0s; width: 6144px;"><div class="owl-item cloned" style="width: 1024px;"><div class="item"><div class="slide1"></div></div></div><div class="owl-item cloned" style="width: 1024px;"><div class="item"><div class="slide2"></div></div></div><div class="owl-item active" style="width: 1024px;"><div class="item"><div class="slide1"></div></div></div><div class="owl-item" style="width: 1024px;"><div class="item"><div class="slide2"></div></div></div><div class="owl-item cloned" style="width: 1024px;"><div class="item"><div class="slide1"></div></div></div><div class="owl-item cloned" style="width: 1024px;"><div class="item"><div class="slide2"></div></div></div></div></div><div class="owl-nav"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"></div></div>
  <div class="inside">
    <div class="quote">

    </div>
    <div class="pink-buttons">
      <div class="hours">
        <a href="kontakt-godziny-otwarcia-c-234_368.html"></a>
      </div>
      <div class="books">
        <a href="zbiory-katalog-c-330_362.html"></a>
      </div>
      <div class="actual">
        <a href="wydarzenia-zapowiedzi-c-329_365_366.html"></a>
      </div>
    </div>
  </div>
</div>

<!-- six banners -->

<div class="blocks-container" style="width:100vw; text-align: center">
	<div class="width-cont">
    <div class="library-container" style="display: inline-block;">
  		<div class="library-block" style="display: inline-block;">
        <a href="o-nas-biblioteka-c-310_402.html"><h3>Biblioteka</h3></a>
      </div>
    </div>
    <div class="events-container" style="display: inline-block;">
      <div class="events-block" style="display: inline-block;">
        <a href="#">
          <h3>Wydarzenia</h3>

        </a>
        <div class="buttons">
          <div class="zapowiedzi">
            <a href="wydarzenia-zapowiedzi-c-329_365_366.html">aktualności</a>
          </div>
          <div class="relacje">
            <a href="wydarzenia-relacje-c-329_365_367.html">relacje</a>
          </div>
        </div>
      </div>
    </div>
    <div class="projects-container" style="display: inline-block;">
      <div class="projects-block" style="display: inline-block;">
        <a href="projekty-c-310_355.html"><h3>Projekty</h3></a>
      </div>
    </div>

    <div class="gallery-container" style="display: inline-block;">
      <div class="gallery-block" style="display: inline-block;">
        <a href="galeria-c-334.html"><h3>Galeria</h3></a>
      </div>
    </div>
    <div class="passion-container" style="display: inline-block;">
      <div class="passion-block" style="display: inline-block;">
        <a href="ludzie-pasja-c-310_356.html"><h3><span>Ludzie z</span><br> pasją</h3></a>
      </div>
    </div>
    <div class="debate-container" style="display: inline-block;">
      <div class="debate-block" style="display: inline-block;">
          <a href="dkk-c-310_357.html"><h3>Dyskusyjny<span><br> klub książki</span></h3></a>
      </div>
    </div>
	</div>
</div>

<div class="blocks-05-container" style="width:100vw; text-align: center">
	<div class="modify" style="display:inline-block; width:90vw; text-align: center">
    <div class="newstag-container" style="display: inline-block;">
  		<div class="newstag-block" style="display: inline-block;">

      </div>
    </div>
    <div class="newstag-container" style="display: inline-block;">
  		<div class="newstag-block" style="display: none;">

      </div>
    </div>
    <div class="newstag-container" style="display: inline-block;">
  		<div class="newstag-block" style="display: none;">

      </div>
    </div>
	</div>
</div>


<div class="lSSlideOuter noPager"><div class="lSSlideWrapper usingCss"><ul id="responsive" class="lightSlider" style="width: 716.87px; transform: translate3d(0px, 0px, 0px); height: 57px; padding-bottom: 0%;">
		





         <li class="lslide active" style="width: 102.31px; margin-right: 0.1px;"><a href="http://www.biblioteka.czerwonak.pl/owinska-p-1034.php?osCsid=jea83v5l2igaivqcneillmj350"><img src="product_thumb.php?img=images/products/_tmp1542187947.jpg&amp;w=390&amp;h=219" class="img-responsive" alt=""></a></li>
<li class="lslide" style="width: 102.31px; margin-right: 0.1px;"><a href="http://www.biblioteka.czerwonak.pl/owinska-p-1107.php?osCsid=jea83v5l2igaivqcneillmj350"><img src="product_thumb.php?img=images/products/_tmp1542188837.jpg&amp;w=390&amp;h=601" class="img-responsive" alt=""></a></li>
<li class="lslide" style="width: 102.31px; margin-right: 0.1px;"><a href="http://www.biblioteka.czerwonak.pl/owinska-p-1100.php?osCsid=jea83v5l2igaivqcneillmj350"><img src="product_thumb.php?img=images/products/_tmp1542187874.jpg&amp;w=390&amp;h=542" class="img-responsive" alt=""></a></li>
<li class="lslide" style="width: 102.31px; margin-right: 0.1px;"><a href="http://www.biblioteka.czerwonak.pl/owinska-p-1101.php?osCsid=jea83v5l2igaivqcneillmj350"><img src="product_thumb.php?img=images/products/_tmp1542188058.jpg&amp;w=390&amp;h=645" class="img-responsive" alt=""></a></li>
<li class="lslide" style="width: 102.31px; margin-right: 0.1px;"><a href="http://www.biblioteka.czerwonak.pl/owinska-p-1104.php?osCsid=jea83v5l2igaivqcneillmj350"><img src="product_thumb.php?img=images/products/_tmp1542187912.jpg&amp;w=390&amp;h=598" class="img-responsive" alt=""></a></li>
<li class="lslide" style="width: 102.31px; margin-right: 0.1px;"><a href="http://www.biblioteka.czerwonak.pl/owinska-p-1105.php?osCsid=jea83v5l2igaivqcneillmj350"><img src="product_thumb.php?img=images/products/_tmp1542188961.jpg&amp;w=390&amp;h=219" class="img-responsive" alt=""></a></li>
<li class="lslide" style="width: 102.31px; margin-right: 0.1px;"><a href="http://www.biblioteka.czerwonak.pl/owinska-p-1039.php?osCsid=jea83v5l2igaivqcneillmj350"><img src="product_thumb.php?img=images/products/_tmp1542189340.jpg&amp;w=390&amp;h=284" class="img-responsive" alt=""></a></li>

</ul><div class="lSAction" style="display: none;"><a class="lSPrev"></a><a class="lSNext"></a></div></div><ul class="lSPager lSpg" style="margin-top: 5px;"></ul></div>


<div class="blocks-2-container" style="width:100vw; text-align: center">
	<div class="width-cont">
    <div class="links-container" style="display: inline-block;">
  		<div class="links-block" style="display: inline-block;">
        <a href="zbiory-przydatne-linki-c-330_363.html"><h3>Przydatne<span><br> linki</span></h3></a>
      </div>
    </div>
    <div class="home-container" style="display: inline-block;">
      <div class="home-block" style="display: inline-block;">
        <a href="zbiory-zamow-ksiazke-c-330_364.html"><h3><span>Zamów książkę</span> <br>do domu</h3></a>
      </div>
    </div>
    <div class="opinion-container" style="display: inline-block;">
      <div class="opinion-block" style="display: inline-block;">
        <a href="kontakt-napisz-opinie-c-234_369.html"><h3>Napisz opinię</h3></a>
      </div>
    </div>
	</div>
</div>


<div class="blocks-3-container" style="width:100vw; text-align: center">
	<div style="display:inline-block; width:90vw; text-align: center">
    <div class="exlibris-container" style="display: inline-block;">
  		<div class="exlibris-block" style="display: inline-block;">
        <a href="#"></a>
      </div>
    </div>
    <div class="film-container" style="display: inline-block;">
      <div class="film-block" style="display: inline-block;">
        <a href="o-nas-film-c-310_405.html"></a>
      </div>
    </div>
    <div class="polona-container" style="display: inline-block;">
      <div class="polona-block" style="display: inline-block;">
        <a href="https://polona.pl/" target="_blank"></a>
      </div>
    </div>
	</div>
</div>

<div class="container-fluid partners">
  <div class="row" style="padding:0; margin:0;">
    <div class="col-lg-1 col-lg-push-2 text">
      <h2>Partnerzy:</h2>
    </div>
    <div class="col-lg-10 content">
      <div class="blocks-4-container" style="width:100%; text-align: center">
        <div style="display:inline-block; width:80%; text-align: center">
          <div class="biblioteka-container" style="display: inline-block;">
            <div class="biblioteka-block" style="display: inline-block;">
              <a href="http://www.bn.org.pl/" target="_blank"></a>
            </div>
          </div>
          <div class="dk-container" style="display: inline-block;">
            <div class="dk-block" style="display: inline-block;">
              <a href="http://www.instytutksiazki.pl/pl,tc,index.php" target="_blank"></a>
            </div>
          </div>
        </div>
        <div style="display:inline-block; width:90%; text-align: center">
          <div class="czerwonak-container" style="display: inline-block;">
            <div class="czerwonak-block" style="display: inline-block;">
              <a href="http://czerwonak.pl/" target="_blank"></a>
            </div>
          </div>
          <div class="mini-container" style="display: inline-block;">
            <div class="mini-block" style="display: inline-block;">
              <a href="http://www.mkidn.gov.pl/" target="_blank"></a>
            </div>
          </div>
          <div class="mkidn-container" style="display: inline-block;">
            <div class="mkidn-block" style="display: inline-block;">
              <a href="http://www.mkidn.gov.pl/" target="_blank"></a>
            </div>
          </div>
          <div class="narodowy-container" style="display: inline-block;">
            <div class="narodowy-block" style="display: inline-block;">
              <a href="http://www.mkidn.gov.pl/pages/strona-glowna/finansowanie-i-mecenat/narodowy-program-rozwoju-czytelnictwa.php" target="_blank"></a>
            </div>
          </div>
        </div>
        <div style="display:inline-block; width:90%; text-align: center;">
          <div class="kultury-container" style="display: inline-block;">
            <div class="kultury-block" style="display: inline-block;">
              <a href="http://www.mkidn.gov.pl/pages/strona-glowna/finansowanie-i-mecenat/narodowy-program-rozwoju-czytelnictwa.php"></a>
            </div>
          </div>
          <div class="pitax-container" style="display: inline-block;">
            <div class="pitax-block" style="display: inline-block;">
              <a href="http://pitax.pl/" target="_blank"></a>
            </div>
          </div>
          <div class="zakup-container" style="display: inline-block;">
            <div class="zakup-block" style="display: inline-block;">
              <a href="#"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- body_eof //-->
  <!-- footer //-->
  <style>
.border-banerki-bok img {
		border: 2px solid rgba(255,255,255,0.0);
		-webkit-background-clip: padding-box; /* for Safari */
		background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
		width: 32%;
		height: auto;
}

.border-banerki-bok:hover img{
    -webkit-filter: contrast(300%); /* Safari 6.0 - 9.0 */
    filter: contrast(300%);
}

		
@media screen and (max-width: 600px) {
	
.border-banerki-bok img {
		border: 2px solid rgba(255,255,255,0.0);
		-webkit-background-clip: padding-box; /* for Safari */
		background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
		width: 100%;
		height: auto;
		
		}
}	
</style>	

		<footer>
  <div class="row">
	<div class="container">
    <div class="col-sm-12">
      <p align="right"><a href="http://www.artso.pl/" class="foot_link" target="_blank">projekt strony www.artso.pl</a></p>
    </div></div>
  </div>
</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="ops/pa/lightslider-master/dist/js/lightslider.min.js"></script>
  <script src="ops/pa/owlcarousel/dist/owl.carousel.min.js"></script>
  <script src="ops/pa/bootstrap-autohidingnavbar-master/dist/jquery.bootstrap-autohidingnavbar.min.js"></script>

  <script type="text/javascript" src="ops/pa/js/jquery.flexnav.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('#responsive').lightSlider({
        item:10,
        loop:true,
        slideMargin:0.1,
        slideMove:2,
        easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
        speed:600,
        responsive : [
            {
                breakpoint:800,
                settings: {
                    item:3,
                    slideMove:1,
                    slideMargin:6,
                  }
            },
            {
                breakpoint:480,
                settings: {
                    item:2,
                    slideMove:1
                  }
            }
        ]
    });

    $('.owl-carousel').owlCarousel({
      loop:true,
      margin:0,
      nav:true,
      autoplay:true,
      autoplayTimeout:3000,
      autoplayHoverPause:true,
      navText : ["",""],
      rewindNav : true,
      dots: false,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:1
          },
          1000:{
              items:1
          }
      }
    });

  $('li.dropdown-submenu > a.dropdown-toggle').click(function(e){
      e.stopPropagation();
  });

  // removing mobile menu on clicking on not menu
  $(document).on('click',function(){
    $('.collapse').collapse('hide');
  });

  $(".navbar-fixed-top").autoHidingNavbar();
 // $(".collapse").autoHidingNavbar();
});

</script>

    <!-- footer_eof //-->  
  

</body></html>