<!DOCTYPE html><html lang="pl-pl" dir="ltr" class="com_content view-article itemid-1284 j39 mm-hover  touch" slick-uniqueid="3"><head>
	<base href="https://www.trolik.pl/kampania-1.html">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="uks, trolik, opole, uczniowski, klub, sportowy, aktualnosci, aktualne">
	<meta name="description" content="Uczniowski Klub Sportowy TROLIK zaprasza na treningi unihokeja i sztuki cyrkowej.">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Kampania 1%</title>
	<link href="/templates/purity_iii/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="/t3-assets/dev/templates.purity_iii.less.bootstrap.less.css" rel="stylesheet" type="text/css">
	<link href="/plugins/system/rokbox/assets/styles/rokbox.css" rel="stylesheet" type="text/css">
	<link href="/templates/system/css/system.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/plugins.system.t3.base-bs3.less.legacy-grid.less.css" rel="stylesheet" type="text/css">
	<link href="/plugins/system/t3/base-bs3/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/plugins.system.t3.base-bs3.less.t3.less.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/templates.purity_iii.less.core.less.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/templates.purity_iii.less.typography.less.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/templates.purity_iii.less.forms.less.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/templates.purity_iii.less.navigation.less.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/templates.purity_iii.less.navbar.less.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/templates.purity_iii.less.modules.less.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/templates.purity_iii.less.joomla.less.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/templates.purity_iii.less.components.less.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/templates.purity_iii.less.style.less.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/templates.purity_iii.less.components-addons.less.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/templates.purity_iii.less.template.less.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/plugins.system.t3.base-bs3.less.megamenu.less.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/templates.purity_iii.less.megamenu.less.css" rel="stylesheet" type="text/css">
	<link href="/templates/purity_iii/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/t3-assets/dev/templates.purity_iii.less.layouts.corporate.less.css" rel="stylesheet" type="text/css">
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"7b34c802974d6f22c7ae10cddfdaef74","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?7f65e00bc9bd1882070d66ff0430fcd8" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?7f65e00bc9bd1882070d66ff0430fcd8" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?7f65e00bc9bd1882070d66ff0430fcd8" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?7f65e00bc9bd1882070d66ff0430fcd8" type="text/javascript"></script>
	<script src="/plugins/system/t3/base-bs3/bootstrap/js/bootstrap.js?7f65e00bc9bd1882070d66ff0430fcd8" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?7f65e00bc9bd1882070d66ff0430fcd8" type="text/javascript"></script>
	<script src="/media/system/js/core.js?7f65e00bc9bd1882070d66ff0430fcd8" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?7f65e00bc9bd1882070d66ff0430fcd8" type="text/javascript"></script>
	<script src="/plugins/system/rokbox/assets/js/rokbox.js" type="text/javascript"></script>
	<script src="/plugins/system/t3/base-bs3/js/jquery.tap.min.js" type="text/javascript"></script>
	<script src="/plugins/system/t3/base-bs3/js/script.js" type="text/javascript"></script>
	<script src="/plugins/system/t3/base-bs3/js/menu.js" type="text/javascript"></script>
	<script src="/templates/purity_iii/js/script.js" type="text/javascript"></script>
	<script src="/plugins/system/t3/base-bs3/js/nav-collapse.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
if (typeof RokBoxSettings == 'undefined') RokBoxSettings = {pc: '100'};
	</script>

	
<!-- META FOR IOS & HANDHELD -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/stylesheet">
		@-webkit-viewport   { width: device-width; }
		@-moz-viewport      { width: device-width; }
		@-ms-viewport       { width: device-width; }
		@-o-viewport        { width: device-width; }
		@viewport           { width: device-width; }
	</style>
	<script type="text/javascript">
		//<![CDATA[
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement("style");
			msViewportStyle.appendChild(
				document.createTextNode("@-ms-viewport{width:auto!important}")
			);
			document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
		}
		//]]>
	</script>
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="YES">
<!-- //META FOR IOS & HANDHELD -->




<!-- Le HTML5 shim and media query for IE8 support -->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="/plugins/system/t3/base-bs3/js/respond.min.js"></script>
<![endif]-->

<!-- You can add Google Analytics here or use T3 Injection feature -->

<!--[if lt IE 9]>
<link rel="stylesheet" href="/templates/purity_iii/css/ie8.css" type="text/css" />
<![endif]-->
	<style type="text/css">.t3-megamenu.animate .animating > .mega-dropdown-menu,.t3-megamenu.animate.slide .animating > .mega-dropdown-menu > div {transition-duration: 200ms !important;-webkit-transition-duration: 200ms !important;}</style></head>

<body>

<div class="t3-wrapper corporate"> <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->

	
<!-- MAIN NAVIGATION -->
<header id="t3-mainnav" class="wrap navbar navbar-default navbar-fixed-top t3-mainnav">

	<!-- OFF-CANVAS -->
		<!-- //OFF-CANVAS -->

	<div class="container">

		<!-- NAVBAR HEADER -->
		<div class="navbar-header">

			<!-- LOGO -->
			<div class="logo logo-image">
				<div class="logo-image">
					<a href="/" title="TROLIK">
													<img class="logo-img" src="/images/gfx/logo-trolik.png" alt="TROLIK">
						
												
						<span>TROLIK</span>
					</a>
				</div>
			</div>
			<!-- //LOGO -->

											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".t3-navbar-collapse">
					<i class="fa fa-bars"></i>
				</button>
			
	    
		</div>
		<!-- //NAVBAR HEADER -->

		<!-- NAVBAR MAIN -->
				<nav class="t3-navbar-collapse navbar-collapse collapse"><ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav level0">
<li itemprop="name">
<a itemprop="url" href="/">START </a>

</li>
<li itemprop="name">
<a itemprop="url" href="/trenerzy.html">Trenerzy </a>

</li>
<li itemprop="name">
<a itemprop="url" href="/aktualnosci.html">Aktualności </a>

</li>
<li itemprop="name" class="dropdown">
<a itemprop="url" href="/oferta/sekcja-unihokeja.html" data-toggle="dropdown" data-target="#">Oferta<em class="caret"></em></a>


<ul class="level1 dropdown-menu"><li itemprop="name">
<a itemprop="url" href="/oferta/sekcja-unihokeja.html">Sekcja Unihokeja </a>

</li><li itemprop="name">
<a itemprop="url" href="/oferta/sekcja-cyrkowa.html">Sekcja cyrkowa </a>

</li><li itemprop="name">
<a itemprop="url" href="/oferta/obozy-i-imprezy-plenerowe.html">Obozy i imprezy plenerowe </a>

</li></ul></li>
<li itemprop="name">
<a itemprop="url" href="/galeria-filmow-i-zdjec.html">Galeria </a>

</li>
<li itemprop="name">
<a itemprop="url" href="/kontakt-i-dojazd.html">Kontakt </a>

</li>
<li itemprop="name">
<a itemprop="url" href="/dolacz-do-nas.html">Dołącz </a>

</li>
<li itemprop="name" class="current active">
<a itemprop="url" href="/kampania-1.html">Kampania 1% </a>

</li>
<li itemprop="name">
<a itemprop="url" href="/projekt-eu.html">PROJEKT EU </a>

</li>
</ul></nav>
		
		<nav class="t3-navbar navbar-collapse collapse">
			<div class="t3-megamenu animate slide" data-duration="200" data-responsive="true">
<ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav level0">
<li itemprop="name" data-id="1275" data-level="1">
<a itemprop="url" class="" href="/" data-target="#">START </a>

</li>
<li itemprop="name" data-id="1285" data-level="1">
<a itemprop="url" class="" href="/trenerzy.html" data-target="#">Trenerzy </a>

</li>
<li itemprop="name" data-id="1280" data-level="1">
<a itemprop="url" class="" href="/aktualnosci.html" data-target="#">Aktualności </a>

</li>
<li itemprop="name" class="dropdown mega" data-id="1276" data-level="1">
<a itemprop="url" class=" dropdown-toggle" href="/oferta/sekcja-unihokeja.html" data-target="#" data-toggle="dropdown">Oferta<em class="caret"></em></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop="name" data-id="1281" data-level="2">
<a itemprop="url" class="" href="/oferta/sekcja-unihokeja.html" data-target="#">Sekcja Unihokeja </a>

</li>
<li itemprop="name" data-id="1282" data-level="2">
<a itemprop="url" class="" href="/oferta/sekcja-cyrkowa.html" data-target="#">Sekcja cyrkowa </a>

</li>
<li itemprop="name" data-id="1283" data-level="2">
<a itemprop="url" class="" href="/oferta/obozy-i-imprezy-plenerowe.html" data-target="#">Obozy i imprezy plenerowe </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop="name" data-id="1338" data-level="1">
<a itemprop="url" class="" href="/galeria-filmow-i-zdjec.html" data-target="#">Galeria </a>

</li>
<li itemprop="name" data-id="1277" data-level="1">
<a itemprop="url" class="" href="/kontakt-i-dojazd.html" data-target="#">Kontakt </a>

</li>
<li itemprop="name" data-id="1279" data-level="1">
<a itemprop="url" class="" href="/dolacz-do-nas.html" data-target="#">Dołącz </a>

</li>
<li itemprop="name" class="current active" data-id="1284" data-level="1">
<a itemprop="url" class="" href="/kampania-1.html" data-target="#">Kampania 1% </a>

</li>
<li itemprop="name" data-id="1369" data-level="1">
<a itemprop="url" class="" href="/projekt-eu.html" data-target="#">PROJEKT EU </a>

</li>
</ul>
</div>

		</nav>
    <!-- //NAVBAR MAIN -->

	</div>
</header>
<!-- //MAIN NAVIGATION -->






  


  


	

<div id="t3-mainbody" class="container t3-mainbody">
	<div class="row">

		<!-- MAIN CONTENT -->
		<div id="t3-content" class="t3-content col-xs-12">
						<div id="system-message-container">
	</div>

						
	<div class="page-header clearfix">
		<h1 class="page-title">Kampania 1%</h1>
	</div>

<div class="item-page clearfix">


<!-- Article -->
<article>
	<meta itemprop="inLanguage" content="pl-PL">
	<meta itemprop="url" content="/kampania-1.html">

    
    
  <!-- Aside -->
    <!-- //Aside -->

  
  
  

  
	
	<section class="article-content clearfix">
		<p>Przekaż swój 1 % podatku za rok 2017, bo to nic nie kosztuje, na UKS Trolik.<br>dofinansujesz transport wszystkich sekcji na wycieczkę do Aqua Parku.</p>
<p style="text-align: center;"><strong>Nr KRS 0000628318<br>UCZNIOWSKI KLUB SPORTOWY "TROLIK"</strong></p>
<div><a title="Przekaż nam 1%" href="https://www.pitax.pl/krs/0000628318/" target="_blank" rel="noopener noreferrer"> <img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.pitax.pl/assets/banners/pitax-banner-292x155.png" alt="Rozliczenie PIT z PITax.pl" border="0"></a></div> 	</section>
  
  <!-- footer -->
    <!-- //footer -->

	
				
	</article>
<!-- //Article -->


</div>


		</div>
		<!-- //MAIN CONTENT -->

	</div>
</div> 


  
	<!-- SPOTLIGHT 2 -->
	<div class="wrap t3-sl t3-sl-2">
    <div class="container">
  			<!-- SPOTLIGHT -->
	<div class="t3-spotlight t3-spotlight-2  row">
					<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="t3-module module " id="Mod377"><div class="module-inner"><div class="module-ct">
<ol class="breadcrumb ">
	<li class="active">Jesteś tutaj: &nbsp;</li><li><a href="/" class="pathway">Start</a><span class="divider"><img src="/templates/purity_iii/images/system/arrow.png" alt=""></span></li><li><span>Kampania 1%</span></li></ol>
</div></div></div>
							</div>
			</div>
<!-- SPOTLIGHT -->
    </div>
	</div>
	<!-- //SPOTLIGHT 2 -->


  
	<!-- SPOTLIGHT 2 -->
	<div class="wrap t3-sl t3-sl-3">
    <div class="container">
		  	<!-- SPOTLIGHT -->
	<div class="t3-spotlight t3-spotlight-3  row">
					<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-6">
								<div class="t3-module module " id="Mod327"><div class="module-inner"><div class="module-ct">

<div class="custom">
	<div><a href="https://youtu.be/Z21F2Vy2zW8" data-rokbox="" data-rokbox-caption="Trolik - Imprezy plenerowe"><img class="img-responsive" src="/images/headers/yt-imprezy-plenerowe.jpg" alt="Imprezy plenerowe"></a></div>
<h3><a href="https://youtu.be/Z21F2Vy2zW8" data-rokbox="" data-rokbox-caption="Trolik - Imprezy plenerowe">Imprezy plenerowe</a></h3></div>
</div></div></div>
							</div>
					<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-6">
								<div class="t3-module module " id="Mod331"><div class="module-inner"><div class="module-ct">

<div class="custom">
	<div><a href="https://youtu.be/IGdrl9MZk8k" data-rokbox="" data-rokbox-caption="Trolik - Obozy"><img class="img-responsive" src="/images/headers/yt-obozy.jpg" alt="Obozy"></a></div>
<h3><a href="https://youtu.be/IGdrl9MZk8k" data-rokbox="" data-rokbox-caption="Trolik - Obozy">Obozy</a></h3></div>
</div></div></div>
							</div>
					<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-6">
								<div class="t3-module module " id="Mod332"><div class="module-inner"><div class="module-ct">

<div class="custom">
	<div><a href="https://youtu.be/qebvqlZgOn8" data-rokbox="" data-rokbox-caption="Trolik - Sekcja Cyrkowa"><img class="img-responsive" src="/images/headers/yt-sekcja-cyrkowa-1.jpg" alt="Sekcja Cyrkowa"></a></div>
<h3><a href="https://youtu.be/qebvqlZgOn8" data-rokbox="" data-rokbox-caption="Trolik - Sekcja Cyrkowa">Sekcja Cyrkowa</a></h3></div>
</div></div></div>
							</div>
					<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-6">
								<div class="t3-module module " id="Mod333"><div class="module-inner"><div class="module-ct">

<div class="custom">
	<div><a href="https://youtu.be/b2_OAz-9SdI" data-rokbox="" data-rokbox-caption="Trolik - Żonglerka Artystyczna"><img class="img-responsive" src="/images/headers/yt-zonglerka-artystyczna.jpg" alt="Żonglerka Artystyczna"></a></div>
<h3><a href="https://youtu.be/b2_OAz-9SdI" data-rokbox="" data-rokbox-caption="Trolik - Żonglerka Artystyczna">Żonglerka Artystyczna</a></h3></div>
</div></div></div>
							</div>
			</div>
<!-- SPOTLIGHT -->
    </div>
	</div>
	<!-- //SPOTLIGHT 2 -->


	
<!-- BACK TOP TOP BUTTON -->
<div id="back-to-top" data-spy="affix" data-offset-top="300" class="back-to-top hidden-xs hidden-sm affix-top" style="display: none;">
  <button class="btn btn-primary" title="Back to Top"><i class="fa fa-caret-up"></i></button>
</div>
<script type="text/javascript">
(function($) {
	// Back to top
	$('#back-to-top').on('click', function(){
		$("html, body").animate({scrollTop: 0}, 500);
		return false;
	});
    $(window).load(function(){
        // hide button to top if the document height not greater than window height*2;using window load for more accurate calculate.    
        if ((parseInt($(window).height())*2)>(parseInt($(document).height()))) {
            $('#back-to-top').hide();
        } 
    });
})(jQuery);
</script>
<!-- BACK TO TOP BUTTON -->

<!-- FOOTER -->
<footer id="t3-footer" class="wrap t3-footer">

			<!-- FOOTER SPOTLIGHT -->
		<div class="container hidden-xs">
				<!-- SPOTLIGHT -->
	<div class="t3-spotlight t3-footer-sl  row">
					<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-6">
								<div class="t3-module module " id="Mod328"><div class="module-inner"><h3 class="module-title "><span>Media społecznościowe</span></h3><div class="module-ct">

<div class="custom">
	<ul class="social-links">
<li><a title="Facebook" href="https://www.facebook.com/trolikopole/" target="_blank" rel="alternate">Facebook</a></li>
<li><a title="Youtube" href="https://www.youtube.com/channel/UC0zaimwhBZHC1ueIdn_99Hw" target="_blank" rel="alternate">Youtube</a></li>
</ul></div>
</div></div></div>
							</div>
					<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-6">
								<div class="t3-module module " id="Mod329"><div class="module-inner"><h3 class="module-title "><span>Kontakt</span></h3><div class="module-ct">

<div class="custom">
	<div class="bs-example">
 <address>
  <strong>UKS Trolik</strong><br>
        ul. Hubala 2,<br>45-267 Opole<br><p></p>
        mgr Przemysław Parkitny<br>
        Trener unihokeja<br>
        <abbr title="Phone">Telefon:</abbr>+ 48 660 740 382<br>
        <abbr title="Phone">E-mail:</abbr><a href="mailto:ukstrolik@trolik.pl">ukstrolik@trolik.pl</a>
</address></div></div>
</div></div></div>
							</div>
					<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="t3-module module " id="Mod330"><div class="module-inner"><h3 class="module-title "><span>Jak do nas dojechać?</span></h3><div class="module-ct">

<div class="custom">
	<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10112.263791560996!2d17.939706766439063!3d50.681600869920295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471053bd29b4dad1%3A0x700619a8b13003f7!2sMajora+'Hubala'+2%2C+46-020+Opole!5e0!3m2!1spl!2spl!4v1482523912989" width="350" height="150" frameborder="0" style="border:0" allowfullscreen=""></iframe></p></div>
</div></div></div>
							</div>
			</div>
<!-- SPOTLIGHT -->
		</div>
		<!-- //FOOTER SPOTLIGHT -->
	
	<section class="t3-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12 copyright ">
					

<div class="custom">
	<p>Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/">Instytut Wsparcia Organizacji Pozarządowych</a> w ramach projektu <a href="https://www.pitax.pl/">PITax.pl</a> dla OPP.</p></div>

          <small>
            <a href="http://twitter.github.io/bootstrap/" title="Bootstrap by Twitter" target="_blank">Bootstrap</a> is a front-end framework of Twitter, Inc. Code licensed under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" title="MIT License" target="_blank">MIT License.</a>
          </small>
          <small>
            <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a> font licensed under <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a>.
          </small>
				</div>
							</div>
		</div>
	</section>

</footer>
<!-- //FOOTER -->

</div>



<div data-rokboxwrapper="true" class="rokbox-wrapper touch-device"><div data-rokboxouter="true" class="rokbox-outer"><div data-rokboxheader="true" class="rokbox-header"><div data-rokboxicon="x" data-rokboxclose="true" class="rokbox-close"></div></div><div data-rokboxrow="true" class="rokbox-row"><div data-rokboxinner="true" class="rokbox-inner"><div data-rokboxcontainer="true" class="rokbox-container"><div data-rokboxloader="true" class="rokbox-loader"><div class="rokbox-loader-image"></div></div><div data-rokboxcontent="true" class="rokbox-content"></div><div data-rokboxcontrols="true" class="rokbox-controls"><div data-rokboxicon="x" data-rokboxclose="true" class="rokbox-close"></div><div data-rokboxprevious="true" class="rokbox-previous"><div data-rokboxicon="p"></div></div><div data-rokboxnext="true" class="rokbox-next"><div data-rokboxicon="n"></div></div><div data-rokboxicon="d" data-rokboxfitscreen="true" class="rokbox-fitscreen"></div><div data-rokboxicon="w" data-rokboxunfitscreen="true" class="rokbox-unfitscreen"></div></div><div data-rokboxcaption="true" class="rokbox-caption"></div></div></div></div><div data-rokboxfooter="true" class="rokbox-footer"><div data-rokboxprevious="true" class="rokbox-previous"><div data-rokboxicon="p"></div></div><div data-rokboxnext="true" class="rokbox-next"><div data-rokboxicon="n"></div></div></div></div></div></body></html>