<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl" slick-uniqueid="3"><head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="fundacja dolny śląsk, fundacja dla dzieci, fundacja dla dzieci dolny śląsk, pomoc dzieciom, pomoc dzieciom dolny śląsk, procent podatku na fundacje, jeden, procent na fundacje, przekazać jeden procent, przekazać 1 procent dla dzieci">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Fundacja "ANIMUS" - Przekazałeś nam już 1% - Przekazałeś nam już 1% podatku?</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
  <link rel="stylesheet" href="/media/mod_pwebfblikebox/css/likebox.css" type="text/css">
  <style type="text/css">
div.cookieWarning {
  z-index: 1000;
  background-color: #fff;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
  left: 5px;
  right: 5px;
  background-color: #990000;
  color: #cccccc;
  position: fixed;
  padding: 10px;
  bottom: 0;
}

div.cookieConfirm {
  display: inline-block;
  width: 150px;
  margin-left: 10px;
}
  </style>
  <iframe id="facebook-jssdk-iframe" src="about:blank" style="width: 0px; height: 0px; border: 0px;"></iframe><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/all.js#xfbml=1"></script><script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/mod_pwebfblikebox/js/mootools.likebox.js" type="text/javascript"></script>
  <script type="text/javascript">

							var jnplOnready = function(handler) {
							    if(document && document.readyState==="complete") return handler();
							    if(window.addEventListener) window.addEventListener("DOMContentLoaded",handler,false);
							    else if(window.attachEvent && window==window.top) { if(_readyQueue.push(handler)==1) _readyIEtop(); }
							    else if(window.attachEvent) window.attachEvent("onload",handler);
							};
							var resetCookies = function () {
								 var cookies = document.cookie.split(";");
								 for (var i = 0; i < cookies.length; i++) {
								    document.cookie = cookies[i].split("=")[0] + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
								 }
							 };
							 setTimeout( function() { jnplOnready( resetCookies ); }, 10 );
					     
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
window.addEvent('domready', function() {
			$$('.hasTip').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false});
		});
(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/pl_PL/all.js#xfbml=1";fjs.parentNode.insertBefore(js,fjs);}(document,"script","facebook-jssdk"));
  </script>
  <!--[if lte IE 8]>
<link rel="stylesheet" href="/media/mod_pwebfblikebox/css/ie.css" />
<![endif]-->

	<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css">
	<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css">
	<link rel="stylesheet" href="/templates/cirrus-orange/css/template.css" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="/templates/cirrus-orange/js/sfhover.js"></script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>
<body><div class="cookieWarning"><strong>Strona wykorzystuje pliki cookies</strong>, jeśli wyrażasz zgodę na używanie cookies, zostaną one zapisane w pamięci twojej przeglądarki. W przypadku nie wyrażenia zgody nie jesteśmy w stanie zagwarantować pełnej <strong>funkcjonalności strony!</strong>
<div class="cookieConfirm"><form action="http://www.fundacjaanimus.org.pl/" method="post"><button type="submit" class="btn btn-mini">Zgadzam się</button><input type="hidden" name="cookieOn" value="1"></form></div>
</div>

<div id="wrapper">

	<!-- TopNav -->
		

	<div id="header_wrap">
		<div id="header">

			<!-- Logo -->
			<div id="logo">

							<a href=""><img src="/templates/cirrus-orange/images/logo-animus.png" alt="Fundacja " animus"="" -="" przekazałeś="" nam="" już="" 1%"=""></a>
						
	  		</div>

			<!-- Search -->
			<div id="search">		
				<div class="bannergroup">

	<div class="banneritem">
																																																															<a href="/index.php?option=com_banners&amp;task=click&amp;id=3" title="Motto">
							<img src="http://www.fundacjaanimus.org.pl/images/plakaty/motto.png" alt="Wesprzyj Fundację ANIMUS darowizną" width="300" height="50">
						</a>
																<div class="clr"></div>
	</div>

</div>

			</div>
		</div>
	</div>
	
	<div id="topmenu_wrap">
		<div id="topmenu">
			
<ul class="menu">
<li class="item-102"><a href="/index.php?option=com_content&amp;view=article&amp;id=3&amp;Itemid=102">O FUNDACJI</a></li><li class="item-131"><a href="/index.php?option=com_content&amp;view=article&amp;id=12&amp;Itemid=131">ZARZĄD</a></li><li class="item-129"><a href="/index.php?option=com_contact&amp;view=contact&amp;id=1&amp;Itemid=129">KONTAKT</a></li><li class="item-101 current active"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=8&amp;Itemid=101">CO SŁYCHAĆ</a></li><li class="item-132"><a href="/index.php?option=com_content&amp;view=article&amp;id=13&amp;Itemid=132">DO POBRANIA</a></li><li class="item-130"><a href="/index.php?option=com_phocagallery&amp;view=categories&amp;Itemid=130">ZDJĘCIA</a></li><li class="item-136"><a href="/index.php?option=com_content&amp;view=article&amp;id=46&amp;Itemid=136">SMS</a></li></ul>

		</div>
	</div>
	

	<!-- Content/Menu Wrap -->
	<div id="content-menu_wrap_bg">
	<div id="content-menu_wrap">

		<!-- Breadcrumbs -->
		

		<!-- Left Menu -->
		

		<!-- Contents -->
				<div id="content-w2">	
				
					
			
<div id="system-message-container">
</div>
			<div class="blog">

	



	<div class="category-desc">
			<div class="clr"></div>
	</div>


<div class="items-leading">
			<div class="leading-0">
			
	<h2>
					<a href="/index.php?option=com_content&amp;view=article&amp;id=109:v-mistrzostwa-polski-w-plukaniu-zlota-osob-z-niepelnosprawnoscia&amp;catid=8&amp;Itemid=101">
			V Mistrzostwa Polski w Płukaniu Złota Osób z Niepełnosprawnością</a>
			</h2>

	<ul class="actions">
				<li class="print-icon">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=109:v-mistrzostwa-polski-w-plukaniu-zlota-osob-z-niepelnosprawnoscia&amp;catid=8&amp;Itemid=101&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/cirrus-orange/images/system/printButton.png" alt="Drukuj"></a>		</li>
						<li class="email-icon">
			<a href="/index.php?option=com_mailto&amp;tmpl=component&amp;template=cirrus-orange&amp;link=32eaadd7552eba7fcce5bccc8c3551455f3e6ac8" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/cirrus-orange/images/system/emailButton.png" alt="Email"></a>		</li>
					</ul>




 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="create">
		Utworzono: czwartek, 17, maj 2018 00:10		</dd>
 	</dl>
		<div class="img-intro-none">
	<img src="images/Artykuly/Plakat_V_Mistrostwa_w_zlocie_2018_small.jpg" alt="V Mistrzostwa Polski w Płukaniu Złota Osób z Niepełnosprawnością">
	</div>
<hr>
<p>V Mistrzostwa Polski w Płukaniu Złota Osób z Niepełnosprawnością</p>
<p>&nbsp;</p>

		<p class="readmore">
				<a href="/index.php?option=com_content&amp;view=article&amp;id=109:v-mistrzostwa-polski-w-plukaniu-zlota-osob-z-niepelnosprawnoscia&amp;catid=8&amp;Itemid=101">
					Czytaj więcej: V Mistrzostwa Polski w Płukaniu Złota Osób z Niepełnosprawnością</a>
		</p>


<div class="item-separator"></div>
		</div>
			</div>

			<div class="items-row cols-1 row-0">
		<div class="item column-1">
		
	<h2>
					<a href="/index.php?option=com_content&amp;view=article&amp;id=108:wielkanoc-2018&amp;catid=8&amp;Itemid=101">
			Życzenia świąteczne</a>
			</h2>

	<ul class="actions">
				<li class="print-icon">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=108:wielkanoc-2018&amp;catid=8&amp;Itemid=101&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/cirrus-orange/images/system/printButton.png" alt="Drukuj"></a>		</li>
						<li class="email-icon">
			<a href="/index.php?option=com_mailto&amp;tmpl=component&amp;template=cirrus-orange&amp;link=599b6b461f888b261aecd5954f411d4b1a059092" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/cirrus-orange/images/system/emailButton.png" alt="Email"></a>		</li>
					</ul>




 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="create">
		Utworzono: piątek, 30, marzec 2018 00:01		</dd>
 	</dl>
		<div class="img-intro-none">
	<img src="images/Artykuly/2018_wielkanoc_kartka.jpg" alt="Dziękujemy - Osobowość Roku 2017">
	</div>
<hr>
<p><span>Kochani!</span></p>
<p><span>Z okazji zbliżających się Świąt, chcielibyśmy Wam życzyć zdrowia, szczęścia spokoju ducha oraz cudownych chwil w gronie najbliższych. Niech Zmartwychwstały Pan ześle Wam potrzebne łaski, rozjaśni serca i umocni je w czynieniu<span>&nbsp;</span>dobra oraz w miłości do bliźnich</span></p>

		<p class="readmore">
				<a href="/index.php?option=com_content&amp;view=article&amp;id=108:wielkanoc-2018&amp;catid=8&amp;Itemid=101">
					Czytaj więcej: Życzenia świąteczne</a>
		</p>


<div class="item-separator"></div>
	</div>
						<span class="row-separator"></span>
				</div>

						<div class="items-row cols-1 row-1">
		<div class="item column-1">
		
	<h2>
					<a href="/index.php?option=com_content&amp;view=article&amp;id=105:dziekujemy-osobowosc-roku-2017&amp;catid=8&amp;Itemid=101">
			Dziękujemy - Osobowość Roku 2017</a>
			</h2>

	<ul class="actions">
				<li class="print-icon">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=105:dziekujemy-osobowosc-roku-2017&amp;catid=8&amp;Itemid=101&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/cirrus-orange/images/system/printButton.png" alt="Drukuj"></a>		</li>
						<li class="email-icon">
			<a href="/index.php?option=com_mailto&amp;tmpl=component&amp;template=cirrus-orange&amp;link=44c72a9581e313dcc2d96935c42ca47c5c811e31" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/cirrus-orange/images/system/emailButton.png" alt="Email"></a>		</li>
					</ul>




 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="create">
		Utworzono: czwartek, 15, luty 2018 00:01		</dd>
 	</dl>
		<div class="img-intro-none">
	<img src="images/Artykuly/2018_02_dzikuje.png" alt="Dziękujemy - Osobowość Roku 2017">
	</div>
<hr>
<p><span style="font-size: 12.16px;">Kochani! </span></p>
<p><span>Dziękujemy każdemu z osobna za oddane głosy w Plebiscycie na Osobowość Roku, na naszą Prezes Łucję Marchaj-Miller. Sama nominacja jest wielkim zaszczytem dla całej naszej Fundacji. </span></p>
<p><span>Drodzy Głosujący SPISALIŚCIE SIĘ NA MEDAL.&nbsp;</span><span class="m_7691477091857467697_47e3 m_7691477091857467697_5mfr" title="Emotikon heart"><img class="m_7691477091857467697img CToWUd" src="https://ci4.googleusercontent.com/proxy/eGazEn2XcVW5zENZ_2QBRyp6zWdfdUtYyfPaXWoSPPq_js5qbh7TiLvBPeMaB1-_7HynGcLuVBemYTWNHeeaOL7bjUMeApJTPJLYx9s4W0OjHhfeWwnZ=s0-d-e1-ft#https://static.xx.fbcdn.net/images/emoji.php/v9/f6c/1/16/2764.png" border="0" alt="" width="16" height="16"><span class="m_7691477091857467697_7oe"><br></span></span></p>

		<p class="readmore">
				<a href="/index.php?option=com_content&amp;view=article&amp;id=105:dziekujemy-osobowosc-roku-2017&amp;catid=8&amp;Itemid=101">
					Czytaj więcej: Dziękujemy - Osobowość Roku 2017</a>
		</p>


<div class="item-separator"></div>
	</div>
						<span class="row-separator"></span>
				</div>

						<div class="items-row cols-1 row-2">
		<div class="item column-1">
		
	<h2>
					<a href="/index.php?option=com_content&amp;view=article&amp;id=104:2018-01-1-podatku-na-fundacje-animus&amp;catid=8&amp;Itemid=101">
			1% podatku na Fundację ANIMUS</a>
			</h2>

	<ul class="actions">
				<li class="print-icon">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=104:2018-01-1-podatku-na-fundacje-animus&amp;catid=8&amp;Itemid=101&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/cirrus-orange/images/system/printButton.png" alt="Drukuj"></a>		</li>
						<li class="email-icon">
			<a href="/index.php?option=com_mailto&amp;tmpl=component&amp;template=cirrus-orange&amp;link=4076e87c18502aaa8d7beeead28705a279c1fee2" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/cirrus-orange/images/system/emailButton.png" alt="Email"></a>		</li>
					</ul>




 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="create">
		Utworzono: poniedziałek, 08, styczeń 2018 00:01		</dd>
 	</dl>
		<div class="img-intro-none">
	<img src="images/Artykuly/2018.01_1procent.jpg" alt="1% podatku na Fundację ANIMUS">
	</div>
<hr>
<p>Przekaż 1% podatku na Fundację ANIMUS</p>
<p>Zapraszamy do wsparcia naszej Fundacji. Razem pomóżmy dzieciom!<span style="font-size: 12.16px;">&nbsp;</span></p>

		<p class="readmore">
				<a href="/index.php?option=com_content&amp;view=article&amp;id=104:2018-01-1-podatku-na-fundacje-animus&amp;catid=8&amp;Itemid=101">
					Czytaj więcej: 1% podatku na Fundację ANIMUS</a>
		</p>


<div class="item-separator"></div>
	</div>
						<span class="row-separator"></span>
				</div>

						<div class="items-row cols-1 row-3">
		<div class="item column-1">
		
	<h2>
					<a href="/index.php?option=com_content&amp;view=article&amp;id=103:2018-nowy-rok&amp;catid=8&amp;Itemid=101">
			Nowy rok</a>
			</h2>

	<ul class="actions">
				<li class="print-icon">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=103:2018-nowy-rok&amp;catid=8&amp;Itemid=101&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/cirrus-orange/images/system/printButton.png" alt="Drukuj"></a>		</li>
						<li class="email-icon">
			<a href="/index.php?option=com_mailto&amp;tmpl=component&amp;template=cirrus-orange&amp;link=7fe0b6e56cdb17723e505f99c407594dff91d869" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/cirrus-orange/images/system/emailButton.png" alt="Email"></a>		</li>
					</ul>




 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="create">
		Utworzono: czwartek, 04, styczeń 2018 00:01		</dd>
 	</dl>
		<div class="img-intro-none">
	<img src="images/Artykuly/2018.01_nowy_rok.jpg" alt="Nowy rok">
	</div>
<p><img class="m_-6493509218537739507img CToWUd" src="https://ci4.googleusercontent.com/proxy/Trdp1jTPJvl4IpD0_8L9xwbzfZIaRAgfxjykllGUv_I-1BxCJfCpV7rwWGSIOeYA1JuRSqTgIcXo5FNBJ3g8ZpYMdlcjIOaErrGkUbbnhraBcQKC4qggBw=s0-d-e1-ft#https://static.xx.fbcdn.net/images/emoji.php/v9/ffa/1/16/1f44b.png" border="0" alt="" width="16" height="16">Witam Kochani&nbsp;<img class="m_-6493509218537739507img CToWUd" src="https://ci4.googleusercontent.com/proxy/Trdp1jTPJvl4IpD0_8L9xwbzfZIaRAgfxjykllGUv_I-1BxCJfCpV7rwWGSIOeYA1JuRSqTgIcXo5FNBJ3g8ZpYMdlcjIOaErrGkUbbnhraBcQKC4qggBw=s0-d-e1-ft#https://static.xx.fbcdn.net/images/emoji.php/v9/ffa/1/16/1f44b.png" border="0" alt="" width="16" height="16"><br><img class="m_-6493509218537739507img CToWUd" src="https://ci3.googleusercontent.com/proxy/7cYFEdI3jTIhGayF5vWyDOEzubIMY-yFbqA16QK0X72qWSFq8B_JfkCcEeBOLC2cSE7p8b8Yne_MEYnlwRMJxTTJeCxkRxOmatUSU7FFLoareWM6q1M8Ig=s0-d-e1-ft#https://static.xx.fbcdn.net/images/emoji.php/v9/f19/1/16/1f37e.png" border="0" alt="" width="16" height="16">Mamy już 4-ty dzień nowego roku.<img class="m_-6493509218537739507img CToWUd" src="https://ci3.googleusercontent.com/proxy/7cYFEdI3jTIhGayF5vWyDOEzubIMY-yFbqA16QK0X72qWSFq8B_JfkCcEeBOLC2cSE7p8b8Yne_MEYnlwRMJxTTJeCxkRxOmatUSU7FFLoareWM6q1M8Ig=s0-d-e1-ft#https://static.xx.fbcdn.net/images/emoji.php/v9/f19/1/16/1f37e.png" border="0" alt="" width="16" height="16"><br>Postanowienia spisane na kartce? Cieszymy się, że nadal jesteście z nami&nbsp;<img class="m_-6493509218537739507img CToWUd" src="https://ci4.googleusercontent.com/proxy/eGazEn2XcVW5zENZ_2QBRyp6zWdfdUtYyfPaXWoSPPq_js5qbh7TiLvBPeMaB1-_7HynGcLuVBemYTWNHeeaOL7bjUMeApJTPJLYx9s4W0OjHhfeWwnZ=s0-d-e1-ft#https://static.xx.fbcdn.net/images/emoji.php/v9/f6c/1/16/2764.png" border="0" alt="" width="16" height="16"></p>
<p>Dziękujemy i życzymy Wam abyście byli zdrowi oraz aby wokół Was byli tylko dobrzy i pozytywni ludzie.</p>

		<p class="readmore">
				<a href="/index.php?option=com_content&amp;view=article&amp;id=103:2018-nowy-rok&amp;catid=8&amp;Itemid=101">
					Czytaj więcej: Nowy rok</a>
		</p>


<div class="item-separator"></div>
	</div>
						<span class="row-separator"></span>
				</div>

						<div class="items-row cols-1 row-4">
		<div class="item column-1">
		
	<h2>
					<a href="/index.php?option=com_content&amp;view=article&amp;id=102:2017-12-cud-wigilijny&amp;catid=8&amp;Itemid=101">
			Cud Wigilijny</a>
			</h2>

	<ul class="actions">
				<li class="print-icon">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=102:2017-12-cud-wigilijny&amp;catid=8&amp;Itemid=101&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drukuj" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/cirrus-orange/images/system/printButton.png" alt="Drukuj"></a>		</li>
						<li class="email-icon">
			<a href="/index.php?option=com_mailto&amp;tmpl=component&amp;template=cirrus-orange&amp;link=abe2525dd1dd410bbae83ab2282b845fef33e40d" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/cirrus-orange/images/system/emailButton.png" alt="Email"></a>		</li>
					</ul>




 <dl class="article-info">
 <dt class="article-info-term">Szczegóły</dt>
		<dd class="create">
		Utworzono: poniedziałek, 11, grudzień 2017 00:01		</dd>
 	</dl>
		<div class="img-intro-none">
	<img src="images/Artykuly/2017.12_Cud_Wigilijny.JPG" alt="Cud Wigilijny">
	</div>
<hr>
<p><span>Kochani tuż przed świętami dzielimy się z Wami cudem wigilijnym&nbsp;</span><img class="m_-6493509218537739507img CToWUd" src="https://ci4.googleusercontent.com/proxy/tTRky8npvJYzR4ixvxmLTxzun16IpqiaRD0wcLGlE-bqo8TILRvjHoP8QyggLhNazs7FWKxcbs5VvnopqzjZVYtqps5Ct0NIA8rpB6PajwmvzX7LlTa_VQ=s0-d-e1-ft#https://static.xx.fbcdn.net/images/emoji.php/v9/f4c/1/16/1f642.png" border="0" alt="" width="16" height="16"><span>&nbsp;w ostatnich dniach zgłosiła się do naszej Fundacji ANIMUS Pani Agnieszka, matka samotnie wychowująca 2 dzieci, która na co dzień staje przed podjęciem trudnych decyzji związanych z wychowywaniem dzieci i ogarnianiem codzienności. Pani Agnieszka chciała pomóc rodzinie w potrzebie. Ucieszyliśmy się bardzo, bo wiemy, że sytuacja Pani Asi i jej 4 dzieci jest bardzo trudna. Pani Agnieszka prócz tego, że upiekła przepyszne ciasteczka na święta dla Pani Asi i jej dzieci to jeszcze pochwaliła się swojemu znajomemu jak to włączyła się jako Darczyńca Fundacji ANIMUS w pomaganie. Dzięki temu dzieleniu się dobrem otworzyła serce swego znajomego, który zakupił prezenty dla Pani Asi i jej dzieci.</span></p>

		<p class="readmore">
				<a href="/index.php?option=com_content&amp;view=article&amp;id=102:2017-12-cud-wigilijny&amp;catid=8&amp;Itemid=101">
					Czytaj więcej: Cud Wigilijny</a>
		</p>


<div class="item-separator"></div>
	</div>
						<span class="row-separator"></span>
				</div>

				



	

<div class="items-more">

<h3>Więcej artykułów…</h3>
<ol>
	<li>
		<a href="/index.php?option=com_content&amp;view=article&amp;id=101:2017-12-kochani-historia-prawdziwa&amp;catid=8&amp;Itemid=101">
			Kochani historia prawdziwa...</a>
	</li>
	<li>
		<a href="/index.php?option=com_content&amp;view=article&amp;id=107:2017-12-iii-mikolajkowy-bieg&amp;catid=8&amp;Itemid=101">
			III Mikołajkowy Bieg</a>
	</li>
	<li>
		<a href="/index.php?option=com_content&amp;view=article&amp;id=100:2017-11-animusowe-mikolaje&amp;catid=8&amp;Itemid=101">
			ANIMUSowe Mikołaje</a>
	</li>
	<li>
		<a href="/index.php?option=com_content&amp;view=article&amp;id=99:nakretki-2017-11&amp;catid=8&amp;Itemid=101">
			Nakrętki!</a>
	</li>
	<li>
		<a href="/index.php?option=com_content&amp;view=article&amp;id=98:zmiany&amp;catid=8&amp;Itemid=101">
			ZMIANY!</a>
	</li>
	<li>
		<a href="/index.php?option=com_content&amp;view=article&amp;id=97:chwalimy-sie&amp;catid=8&amp;Itemid=101">
			Chwalimy się!</a>
	</li>
	<li>
		<a href="/index.php?option=com_content&amp;view=article&amp;id=96:cos-milego&amp;catid=8&amp;Itemid=101">
			Coś miłego</a>
	</li>
	<li>
		<a href="/index.php?option=com_content&amp;view=article&amp;id=95:przyznanie-honorowego-patronatu-czlonka-zarzadu-wojewodztwa-dolnoslaskiego-pana-tadeusza-samborskiego&amp;catid=8&amp;Itemid=101">
			Przyznanie Honorowego Patronatu Członka Zarządu Województwa Dolnośląskiego Pana Tadeusza Samborskiego</a>
	</li>
	<li>
		<a href="/index.php?option=com_content&amp;view=article&amp;id=89:plucznie-2017&amp;catid=8&amp;Itemid=101">
			Gorączka Pomagania 2017</a>
	</li>
	<li>
		<a href="/index.php?option=com_content&amp;view=article&amp;id=90:warto-pomagac&amp;catid=8&amp;Itemid=101">
			Warto Pomagać!</a>
	</li>
</ol>
</div>



	
		<div class="pagination">
												<p class="counter">
								Strona 1 z 13						</p>

								<ul><li class="pagination-start"><span class="pagenav">Start</span></li><li class="pagination-prev"><span class="pagenav">poprz.</span></li><li><span class="pagenav">1</span></li><li><a title="2" href="/index.php?limitstart=6" class="pagenav">2</a></li><li><a title="3" href="/index.php?limitstart=12" class="pagenav">3</a></li><li><a title="4" href="/index.php?limitstart=18" class="pagenav">4</a></li><li><a title="5" href="/index.php?limitstart=24" class="pagenav">5</a></li><li><a title="6" href="/index.php?limitstart=30" class="pagenav">6</a></li><li><a title="7" href="/index.php?limitstart=36" class="pagenav">7</a></li><li><a title="8" href="/index.php?limitstart=42" class="pagenav">8</a></li><li><a title="9" href="/index.php?limitstart=48" class="pagenav">9</a></li><li><a title="10" href="/index.php?limitstart=54" class="pagenav">10</a></li><li class="pagination-next"><a title="nast." href="/index.php?limitstart=6" class="pagenav">nast.</a></li><li class="pagination-end"><a title="Zakończenie" href="/index.php?limitstart=72" class="pagenav">Zakończenie</a></li></ul>		</div>

</div>

		</div>


		<!-- Right Menu -->
				<div id="rightmenu">
					<div class="moduletable">
					<!-- PWebFBLikeBox -->


<script type="text/javascript">

var pwebFBLikeBox92Debug = {
	msg: [],
	display: function() { alert("Perfect Facebook Like Box Sidebar Debug: \r\n"+this.msg.join(" \r\n")) }
};
(function(){
	if (typeof jQuery != "undefined") {
		try {
			if (!(typeof $ == "undefined" || (typeof $ == "function" && $("#pwebfblikebox92") == null)))
				pwebFBLikeBox92Debug.msg.push("jQuery.noConflict() mode is not loaded.");
		} catch(err) {console.log(err)}
	}
	
	if (typeof MooTools != "undefined") {
		try {
			var mooVer = MooTools.version.split(".");
			if (!(parseInt(mooVer[0]) == 1 && ((parseInt(mooVer[1]) == 4 && parseInt(mooVer[2]) >= 5) || (parseInt(mooVer[1]) == 3 && parseInt(mooVer[2]) >= 2)))) {
				pwebFBLikeBox92Debug.msg.push("MooTools version: "+MooTools.version+". Load version 1.3.2 or 1.4.5 or newer.");
				
				var found = false;
				var scripts = document.getElementsByTagName("script");
				for (var i = 0; i < scripts.length; i++) {
					if (typeof scripts[i].src != "undefined") {
						if (scripts[i].src.indexOf("/media/system/js/mootools-core.js") != -1 ||
							scripts[i].src.indexOf("/media/system/js/mootools-core-uncompressed.js") != -1) {
							found = true;
							break; 
						}
					}
				}
				if (!found) pwebFBLikeBox92Debug.msg.push("Joomla! Core MooTools JavaScript file is removed by template or some system plugin.");
			}
		} catch(err) {console.log(err)}
		try {
			if (!(typeof document.id == "function" && document.id("pwebfblikebox92")))
				pwebFBLikeBox92Debug.msg.push("Joomla! MooTools is overridden by other JavaScript library.");
		} catch(err) {console.log(err)}
	}
	else pwebFBLikeBox92Debug.msg.push("Joomla! Core MooTools is not loaded or broken by other JavaScript library.");
	
	if (pwebFBLikeBox92Debug.msg.length) setTimeout("pwebFBLikeBox92Debug.display()", 1000);
})();
(function($){
	pwebFBLikeBox92 = new pwebFBLikeBox({
		prefix: 	'pwebfblikebox92',
		open: 		'mouseenter',
		close: 		'mouseleave',
		position: 	'right',
		top: 		-1,
		layout: 	'slidebox'
	});
})(typeof document.id != "undefined" ? document.id : $);
if(typeof window.fbAsyncInit=="function")window.fbAsyncInitPweb=window.fbAsyncInit;window.fbAsyncInit = function(){FB.Event.subscribe("edge.create",function(u){if(typeof _gaq!="undefined")_gaq.push(["_trackSocial","facebook","like",u]);console.log("facebook like")});FB.Event.subscribe("edge.remove",function(u){if(typeof _gaq!="undefined")_gaq.push(["_trackSocial","facebook","unlike",u]);console.log("facebook unlike")});if(typeof window.fbAsyncInitPweb=="function")window.fbAsyncInitPweb.apply(this,arguments)};</script>
<!-- PWebFBLikeBox end -->		</div>
			<div class="moduletable">
					<div class="bannergroup">

	<div class="banneritem">
																																																															<a href="/index.php?option=com_banners&amp;task=click&amp;id=12" title="Przekaż 1 procent podatku podopiecznym Fundacji ANIMUS">
							<img src="http://www.fundacjaanimus.org.pl/images/plakaty/opp.gif" alt="Przekaż 1 procent podatku podopiecznym Fundacji ANIMUS" width="180" height="360">
						</a>
																<div class="clr"></div>
	</div>

</div>
		</div>
			<div class="moduletable">
					

<div class="custom">
	<p><span style="font-size: 8pt;">Darmowy <a href="https://www.pitax.pl/">PIT online</a> wypełniamy we współpracy z PITax.pl Łatwe podatki.</span></p></div>
		</div>
	
					<div class="moduletable">
					<div class="bannergroup">

	<div class="banneritem">
																																																															<a href="/index.php?option=com_banners&amp;task=click&amp;id=2" title="Skarbonka">
							<img src="http://www.fundacjaanimus.org.pl/images/darowizna.jpg" alt="Wesprzyj podopiecznych Fundacji ANIMUS" width="180" height="300">
						</a>
																<div class="clr"></div>
	</div>

</div>
		</div>
	
					<div class="moduletable">
					<div class="bannergroup">
	<p style="text-align: left;"><span style="color: #f48e2a;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">____________________<br></span></strong></span></p><p style="text-align: center;"><span style="color: #f48e2a;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">DARCZYŃCY</span></strong></span>
	</p><div class="banneritem">
																																																															<a href="/index.php?option=com_banners&amp;task=click&amp;id=5" target="_blank" title="RPK">
							<img src="http://www.fundacjaanimus.org.pl/images/plakaty/rpk.png" alt="Rejonowe Przedsiębiorstwo Komunalne Spółka z o.o. w Złotoryi" width="180" height="150">
						</a>
																<div class="clr"></div>
	</div>

	<div class="bannerfooter">
		<p style="text-align: left;"><span style="color: #f48e2a;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">_____________________<br></span></strong></span>	</p></div>
</div>
		</div>
	
		</div>
				

	</div>
	</div>


	<!-- Footer -->
	<div id="footer_wrap">
		<div id="footer">
			
		</div>
	</div>	

	
	<!-- Banner/Links -->
	<div id="box_wrap">
		<div id="box_placeholder">
			<div id="box1"></div>
			<div id="box2"></div>
			<div id="box3"></div>
		</div>
	</div>
	

	<div id="push"></div>

</div><div id="pwebfblikebox92" class="pwebfblikebox pwebright slidebox " style="right: -313px;">
	<div class="pwebfblikebox_tab f-white"></div>
		<div class="pwebfblikebox_container" style="width:292px;"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/j-GHT1gpo6-.js?version=43#channel=f1fbffcb98cfb84&amp;origin=http%3A%2F%2Fwww.fundacjaanimus.org.pl" style="border: none;"></iframe></div></div></div><div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/fundacja.animus" data-show-faces="true" data-stream="true" data-header="true" data-width="292" data-colorscheme="dark" data-force-wall="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;color_scheme=dark&amp;container_width=292&amp;force_wall=true&amp;header=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Ffundacja.animus&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=true&amp;stream=true&amp;width=292"><span style="vertical-align: bottom; width: 292px; height: 540px;"><iframe name="f933f780851346" width="292px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df1ba1ed7ff1db04%26domain%3Dwww.fundacjaanimus.org.pl%26origin%3Dhttp%253A%252F%252Fwww.fundacjaanimus.org.pl%252Ff1fbffcb98cfb84%26relation%3Dparent.parent&amp;color_scheme=dark&amp;container_width=292&amp;force_wall=true&amp;header=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Ffundacja.animus&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=true&amp;stream=true&amp;width=292" class="" style="border: none; visibility: visible; width: 292px; height: 540px;"></iframe></span></div></div>
</div>





<!-- Page End -->





<div id="copyright">
<b>F u n d a c j a     A N I M U S   -   </b>Wilków Osiedle   ul. Kopernika 7   59-500 Złotoryja<br>kom. 603 859 295   |   kom. 692 806 867   |   tel. 76 878 10 24<br>
NIP: 694-165-61-73      |      REGON: 020850817      |      KRS: 0000315596<br>
Bank PKO BP SA I Oddział Złotoryja   |   numer rachunku: 87 1020 3017 0000 2102 0211 9964</div>



</body></html>