<!DOCTYPE html><html lang="pl" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" xmlns:fb="http://ogp.me/ns/fb#" class=" js no-mobile desktop no-ie root-section w-1024 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 lt-1280 lt-1440 lt-1680 lt-1920 no-portrait landscape gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius cssreflections csstransforms csstransitions touch no-retina fontface domloaded" id="wspolpracownicy-page"><head>
	<meta charset="utf-8">
  <title>Współpracownicy - Fundacja Dominikański Ośrodek Liturgiczny</title>
  <meta name="keywords" content="fundacja dominikański ośrodek liturgiczny, dominikański ośrodek liturgiczny, liturgia, dominikanie, fundacja dominikanów">
  <meta name="description" content="Dominikański Ośrodek Liturgiczny to przede wszystkim środowisko osób zaangażowanych w odnowę liturgii. Współpracujemy z wybitnymi twórcami, myślicielami, praktykami i inspiratorami. Działamy po...">
	<link rel="stylesheet" href="/css/style.css?18" type="text/css">
	<link rel="stylesheet" href="/css/print.css" type="text/css" media="print">
	<link rel="shortcut icon" href="/img/layout/favicon.ico" type="image/x-icon">  
	<meta name="robots" content="index,follow">
	<meta name="revisit-after" content="1 Day">
	<meta name="rating" content="general">
	
<meta property="og:type" content="website"><meta property="og:locale" content="pl_PL"><meta property="og:locale:alternate" content="en_US"><meta property="fb:app_id" content="132418603618509"><meta property="fb:profile_id" content="207998979212893"><meta property="fb:admins" content="1737242380"><meta property="og:site_name" content="Fundacja Dominikański Ośrodek Liturgiczny"><meta property="og:title" content="Współpracownicy - Fundacja Dominikański Ośrodek Liturgiczny"><meta property="og:description" content="Dominikański Ośrodek Liturgiczny to przede wszystkim środowisko osób zaangażowanych w odnowę liturgii. Współpracujemy z wybitnymi twórcami, myślicielami, praktykami i inspiratorami. Działamy po to, by wszyscy katolicy mogli korzystać z ich pracy. Zależy nam na tym, by środowisko naszych Współpracowników stale się rozwijało. Chcemy tworzyć forum, na którym będą mogli wymieniać się owocami swojej pracy, dzielić ideami i wzajemnie się wspierać. Zespoły muzyczne: Perfugium, Mirabilia Musica,...">
<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.8RodOolT8JU.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCOIo0_JuSGflMsDv4KwJaDwWj-arA/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script src="https://connect.facebook.net/pl_PL/all.js?hash=b2cd5f1fa445e27a00141ef5a1fde272" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="//connect.facebook.net/pl_PL/all.js#xfbml=1"></script><script id="roost-js" src="//get.roost.me/js/roost.js"></script><script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script><script type="text/javascript" src="/js/_core/jquery.js"></script>
<script type="text/javascript" src="/js/head.min.js"></script>
<!--[if lt IE 9]><script src="/js/html5.js"></script><![endif]-->
	      
<script type="text/javascript" src="/?generate_cfg_vars_js=on"></script>

  			


<link rel="alternate" type="application/atom+xml" title="Blog RSS" href="/kanal_rss.html">
<link rel="alternate" type="application/atom+xml" title="Kalendarium RSS" href="/kanal_rss.html?calendar">

<script type="text/javascript" src="/js/jquery.ba-bbq.js"></script>
<script type="text/javascript" src="/js/jquery.ajaxGetContent-min.js"></script>

<link rel="stylesheet" href="/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen">


<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	


  


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-237630-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta name="google-site-verification" content="RmiH2GcTjfuT26ZMUIDXJ1mhlZgfeu3ixTXFXCauy_4">

<script>
    var _roost = _roost || [];
    _roost.push(['appkey','08df7889451448eba469685a8eaf76e7']);

    !function(d,s,id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if(!d.getElementById(id)){
            js=d.createElement(s); js.id=id;
            js.src='//get.roost.me/js/roost.js';
            fjs.parentNode.insertBefore(js,fjs);
        }
    }(document, 'script', 'roost-js');
</script>

<!-- Hotjar Tracking Code for www.liturgia.dominikanie.pl -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:53613,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script><script async="" src="//static.hotjar.com/c/hotjar-53613.js?sv=5"></script><script type="text/javascript" src="/js/jquery.carouFredSel.js"></script><script type="text/javascript" src="/js/fancybox/jquery.fancybox-mobile-min.js"></script><script type="text/javascript" src="/js/nonverblaster/js/swfobject.js"></script><script type="text/javascript" src="/js/jwplayer/jwplayer.js"></script><script type="text/javascript" src="/js/_core/main.js?18"></script><script type="text/javascript" src="/js/_core/ajax.js?18"></script><script type="text/javascript" src="/js/_custom/ajax.js?18"></script>

<script async="" src="https://script.hotjar.com/modules.56e9e98a234b26be2f85.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><script type="text/javascript" charset="UTF-8" src="http://maps.googleapis.com/maps-api-v3/api/js/36/8/common.js"></script><script type="text/javascript" charset="UTF-8" src="http://maps.googleapis.com/maps-api-v3/api/js/36/8/util.js"></script><script type="text/javascript" charset="UTF-8" src="http://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttp%3A%2F%2Fwww.liturgia.dominikanie.pl%2Fwspolpracownicy.html&amp;5shttp%3A%2F%2Fwww.liturgia.dominikanie.pl%2Fwspolpracownicy.html&amp;callback=_xdc_._1ai0tw&amp;token=36985"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/d_vbiawPdxB.js?version=44#channel=f2f3f886024b514&amp;origin=http%3A%2F%2Fwww.liturgia.dominikanie.pl" style="border: none;"></iframe></div><div></div></div></div>
<script>
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>

<div id="container">
	
	<div id="header">		
		<div id="logo">
			<a href="/" title=""><img src="/img/main/cfgUserBasic.cfguserbasic.png" alt=""></a>			
		</div>
		
		
<div id="menu">
	<nav>
		<ul class="menu">
																																																																						
							<li class=""><a href="/dzialaj.html">Działaj</a></li>
							<li class="active "><a href="/o_nas.html">O nas</a></li>
							<li class=""><a href="/projekty.html">Projekty</a></li>
							<li class=""><a href="/blog.html">Blog</a></li>
							<li class=""><a href="/wesprzyj_nas.html">Wesprzyj</a></li>
							<li class=""><a href="/kontakt.html">Kontakt</a></li>
							<li class="shop"><a href="http://www.sklep.liturgia.dominikanie.pl/" target="_blank">Sklep</a></li>
					</ul>
	</nav>

	<dl id="lang-choose">
		<dt><a href="#" style="background-image:url(/img/main/config/cfgLangAll.cfglangall.1.png);">Język polski</a></dt>
					<dd><a href="/lang-en/wspolpracownicy.html" style="background-image:url(/img/main/config/cfgLangEn.cfglangen.1.png);" title="Switch to English">English language</a></dd>
			</dl>
</div>		
	</div>
	
	
	<div id="ajax-load-area">
				
							<ul id="breadcrumbs">

																							
												<li><a href="/">Strona główna</a></li>
																				
												<li><a href="/o_nas.html">O nas</a></li>
																				
												<li><a href="/kim_jestesmy.html">Kim jesteśmy?</a></li>
																				
													<li>								Współpracownicy
							</li>
																		</ul>
				
			

	
	



			

		<div id="content-text" class="content-text-cont">
		
			<h1>Współpracownicy</h1>
	
			
			
			<p>
	Dominikański Ośrodek Liturgiczny to przede wszystkim środowisko osób zaangażowanych w odnowę liturgii. Współpracujemy z wybitnymi twórcami, myślicielami, praktykami i inspiratorami. Działamy po to, by wszyscy katolicy mogli korzystać z ich pracy. Zależy nam na tym, by środowisko naszych Współpracowników stale się rozwijało. Chcemy tworzyć forum, na którym będą mogli wymieniać się owocami swojej pracy, dzielić ideami i wzajemnie się wspierać.</p>
<p>
	<a href="http://www.liturgia.dominikanie.pl/zespoly_muzyczne.html">Zespoły muzyczne</a>:&nbsp;Perfugium, Mirabilia Musica, Schola Cantorum Minorum Chosoviensis, Schola Gregoriana Silesiensis, Flores Rosarum, Kapela Brodów, Bornus Consort, Collegium Palestrinae</p>
<p>
	<a href="http://www.liturgia.dominikanie.pl/instytucje_i_serwisy.html">Instytucje i serwisy</a>:&nbsp;Ośrodek Formacji Liturgicznej w Zawichoście, Opactwo Benedyktynów w Tyńcu, Dominikańskie Studium Filozofii i Teologii, Studium Dominicanum, Wrocławskie Liturgiczne Studium Wokalne, Festiwal „Pieśń naszych korzeni”, Instytut Liturgiczny im. bł. Michała Giedroycia, Parafia Mariacka w Krakowie, Wydawnictwo W drodze, Miesięcznik List, Nowy Ruch Liturgiczny, Wydawnictwo AA, Christianitas, Ośrodek Liturgiczny Ruchu Światło-Życie, Drohiczyńskie Warsztaty Muzyki Liturgicznej, Medieval Workshop</p>
<p>
	<a href="http://www.liturgia.dominikanie.pl/przyjaciele.html">Przyjaciele</a>:&nbsp;Paweł Bębenek, Hubert Kowalski, Jacek Sykulski, Henryk Krawczyk, Marcin Bornus-Szczyciński, Robert Pożarski, Piotr Pałka, Ula Rogala, Tomasz Dekert, Ks. Maciej Zachara MIC, Ks. Krzysztof Porosło, Dawid Kusz OP, Paweł Milcarek, Rafał Maciejewski, Sławek Witkowski, Jakub Tomalak, Katarzyna Młynarska, Marcin Wasilewski-Kruk, Magdalena Głogowska, Joanna Jarco, Wojciech Gołaski OP, Paweł Kisiel, Ewa Sykulska, Tomasz Rojek OP, Tomasz Samulnik OP, Ewa Kieres, Olga Trzebicka</p>
<p>
	&nbsp;</p>
<p style="text-align: center;">
	Nasza organizacja korzysta z pomocy Centrum Obywatelskiego,<br>
	współfinansowanego przez Gminę Miejską Kraków</p>
<p style="text-align: center;">
	<img alt="Kraków" src="/img/custom/ikonki/umk.png" style="width: 64px; height: 70px; border:0px;"> <img alt="Biuro Inicjatyw Społecznych" src="/img/custom/ikonki/bis.png" style="width: 48px; height: 70px; border:0px;"> <img alt="Pracownia Obywatelska" src="/img/custom/ikonki/po.png" style="width: 54px; height: 70px; border:0px;"> <img alt="" src="/img/custom/ikonki/rcwk.png" style="width: 80px; height: 70px; border:0px;"></p>
<p style="text-align: center;">
	Darmowy Program PIT dostarcza <a href="https://www.iwop.pl/" target="_blank">Instytut Wsparcia Organizacji Pozarządowych</a><br>
	w ramach projektu <a href="https://www.pitax.pl/" target="_blank">PITax.pl</a> dla OPP.</p>
			
						
						
					
					
		
		</div>

				
			<div id="sidebar">
		
				<h2 class="border">Pomogli nam:</h2><div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 280px; height: 130px; margin: -20px 0px 0px; overflow: hidden;"><div class="slider-cont" id="sidebar_slider_3" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 10360px; height: 130px; opacity: 1; z-index: auto;"><div class="slider">&nbsp;<a href="http://www.isource.com.pl/" target="_blank"><img src="/img/main/sidebar_fields.3.1.png" alt=""></a></div><div class="slider">&nbsp;<a href="http://www.microsoft.com/" target="_blank"><img src="/img/main/sidebar_fields.3.2.png" alt=""></a></div><div class="slider">&nbsp;<img src="/img/main/sidebar_fields.2.png" alt=""></div><div class="slider">&nbsp;<img src="/img/main/sidebar_fields.3.3.jpg" alt=""></div><div class="slider">&nbsp;<img src="/img/main/sidebar_fields.3.4.png" alt=""></div><div class="slider">&nbsp;<img src="/img/main/sidebar_fields.3.5.png" alt=""></div><div class="slider">&nbsp;<img src="/img/main/sidebar_fields.3.6.png" alt=""></div><div class="slider">&nbsp;<img src="/img/main/sidebar_fields.3.7.png" alt=""></div><div class="slider">&nbsp;<img src="/img/main/sidebar_fields.3.8.png" alt=""></div><div class="slider">&nbsp;<img src="/img/main/sidebar_fields.3.9.gif" alt=""></div><div class="slider">&nbsp;<img src="/img/main/sidebar_fields.3.10.png" alt=""></div><div class="slider">&nbsp;<img src="/img/main/sidebar_fields.3.11.png" alt=""></div><div class="slider">&nbsp;<img src="/img/main/sidebar_fields.3.12.png" alt=""></div><div class="slider">&nbsp;<img src="/img/main/sidebar_fields.3.13.png" alt=""></div><div class="slider">&nbsp;<img src="/img/main/sidebar_fields.3.14.png" alt=""></div><div class="slider">&nbsp;<img src="/img/main/sidebar_fields.3.15.png" alt=""></div><div class="slider">&nbsp;<img src="/img/main/sidebar_fields.1.png" alt=""></div><div class="slider">&nbsp;<a href="http://www.cortland.pl/" target="_blank"><img src="/img/main/sidebar_fields.3.png" alt=""></a></div></div></div>
							<script type="text/javascript">
								head(function()
								{
									$("#sidebar_slider_3").carouFredSel({
									
										items: {
											visible: 1
										},
										
										scroll: {
											items: 1,
											fx: "fade",
											duration: 500
										},
										
										/*next: {
											button: "#sidebar_slider_3 .slider"
										},*/
										
										auto: {
											play: true
										}
									});
								});
							</script>
						<h2 class="border">Znajdź nas na Facebooku!</h2><div class="custom"><iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ffundacjadol&amp;width=280&amp;height=100&amp;colorscheme=light&amp;show_faces=false&amp;border_color=white&amp;stream=false&amp;header=false&amp;appId=258174280931109" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:280px; height:100px;" allowtransparency="true"></iframe></div>
				
			</div>
				
		
	
	<div class="clear"></div>
	
	
	

<script>$(function(){/* Ajax-load */$('a:not(#lang-choose a)').ajaxGetContent( {useCache: false,onSend : function(url){$('#ajax-load-area').css('opacity', 0.5);},onReceive : function(data, status, isFromCache){data = $($.parseHTML(data, document, true));if (status == 'success'){$('#menu').html(data.find('#menu').html());data.find('#menu').remove();$(document).attr('title', data.find('#page-title').text());data.find('#page-title').remove();$('#ajax-load-area').html(data);$.fn.ajaxGetContent.scrollTo('body');initAll(true);/* Google Analytics */if (window._gaq)_gaq.push(['_trackPageview', $.fn.ajaxGetContent.getCurrentUrl()]);}$('#ajax-load-area').css('opacity', 1);}});});</script>			</div>
	

	<div id="footer">
		<ul>
							<li><a href="/centrum_prasowe.html">Centrum prasowe</a></li>
							<li><a href="/otrzymuj_powiadomienia.html">Powiadomienia</a></li>
							<li class="external"><a href="/zapisy/" target="_blank">Zapisy</a></li>
							<li><a href="/wolontariat.html">Wolontariat</a></li>
							<li><a href="/polityka_prywatnosci.html">Polityka prywatności</a></li>
					</ul>

		<form id="sys_search" action="/wyszukiwanie.html" method="get" onsubmit="if (this.sys_accept.value!='1') return ajax_validateSearch(true,$(this),'wspolpracownicy');"><div><input type="hidden" name="sys_accept" value="0">
			<fieldset>
				<span class="social">
					<a href="http://www.facebook.com/fundacjadol" class="facebook" target="_blank" title="Facebook"></a>
					<a href="http://plus.google.com/105626880612405083716" class="gplus" target="_blank" title="Google+"></a>
					<a href="http://www.flickr.com/photos/fundacjadol/" class="flickr" target="_blank" title="Flickr"></a>
					<a href="http://www.twitter.com/fundacjadol" class="twitter" target="_blank" title="Twitter"></a>
					<a href="https://search.itunes.apple.com/WebObjects/MZSearch.woa/wa/search?term=Liturgia.pl#podcast" class="podcast" target="_blank" title="Podcast"></a>
					<a href="http://www.youtube.com/user/liturgiapl/?sub_confirmation=1" class="youtube" target="_blank" title="YouTube"></a>
					<a href="https://vimeo.com/liturgiapl" class="vimeo" target="_blank" title="Vimeo"></a>
				</span>
				
				<input type="text" name="search_phrase" value="Czego szukasz?" onfocus="if (!$(this).hasClass('modified')) $(this).val('');" onblur="if ($(this).val()=='') { $(this).removeClass('modified'); $(this).val('Czego szukasz?');} else { $(this).addClass('modified'); } " onkeyup="if ($(this).val()=='') { } else { $(this).addClass('modified'); } " class="nameAsValue">
				<button type="submit">Znajdź!</button>
			</fieldset>
		</div></form>
		
		<div class="end">
			<p>
	Fundacja Dominikański Ośrodek Liturgiczny,&nbsp;ul. Dominikańska 3, 31-043 Kraków<br>
	© 2004-2018, wszelkie prawa zastrzeżone.</p>
			<p class="credits">Wykonanie: <a href="http://www.implico.pl/" target="_blank">Implico</a></p>
		</div>
	</div>
	
		
</div>
	


<script>head.js("/js/jquery.carouFredSel.js","/js/fancybox/jquery.fancybox-mobile-min.js","/js/nonverblaster/js/swfobject.js","/js/jwplayer/jwplayer.js","/js/_core/main.js?18","/js/_core/ajax.js?18","/js/_custom/ajax.js?18");</script>
	<script type="text/javascript" src="/js/_custom/main.js?18"></script>
	

			<!--googleoff: all-->
		<div id="cookie-info" class="robots-nocontent" style="display: block;">
							Strona korzysta z plików cookies w celu realizacji usług zgodnie z <a href="/polityka_plikow_cookies.html" target="_blank" class="link">naszą polityką</a>.
				<div class="close"><a href="#" onclick="return NATQA.cookieInfo.close();">Rozumiem, zamknij</a></div>
			 
		</div>
		<!--googleon: all-->
	


<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/box-d743cafc9d1fb7eed204caa92025802f.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><div id="ads"></div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>