<!DOCTYPE html><html class=" js canvas rgba borderradius boxshadow textshadow opacity cssgradients csstransitions fontface video audio" lang="pl-PL"><head>
<meta charset="UTF-8">
<title>Kiedy nie musimy składać deklaracji PIT? | frappe.pl</title>
<link rel="pingback" href="https://frappe.pl/xmlrpc.php">
<link rel="icon" href="https://frappe.pl/piccs/uploads/2014/07/32x32-favico.png" type="image/x-icon">
<meta name="viewport" content="width=device-width">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="frappe.pl » Kanał z wpisami" href="https://frappe.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="frappe.pl » Kanał z komentarzami" href="https://frappe.pl/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="frappe.pl » Kiedy nie musimy składać deklaracji PIT? Kanał z komentarzami" href="https://frappe.pl/kiedy-nie-musimy-skladac-deklaracji-pit/feed/">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial%3A400%2C700" media="all"><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-2359093104118414.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/frappe.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://frappe.pl/wp-includes/js/wp-emoji-release.min.js?ver=5.1.1" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://frappe.pl/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="custom-style-css" href="https://frappe.pl/piccs/themes/revista/style.css?ver=5.1.1" type="text/css" media="all">
<style id="custom-style-inline-css" type="text/css">

		body{
			background-color:#FFFFFF;
			background-image:url(https://frappe.pl/piccs/themes/revista/images/bg.png);
			background-repeat:repeat;
			background-attachment:scroll;
			color:#555555;
		}
		.header a, .woo-links-icon span i { color:#060606;}
		.main-header { background-color:#FFFFFF; }
		.post-type,
		.tagcloud a:hover,
		.review-item .rating-star-top,
		.rating-star-top,
		.rating-home,
		.final-score-box,
		.rating-percent,
		.footer-subscribe form input[type='submit'] { background-color:#FF4444; }
		a, a:hover, .meta a, .post-cats i, .post-meta a, .star-rating, .woocommerce ul.products li.product h3:hover, .woocommerce-page ul.products li.product h3:hover { color:#FF4444; }
		.sidebar-right .content-area { float:left; }
		.sidebar-right .layout-widget, .sidebar-right .recent, .sidebar-right .content-page, .sidebar-right .content-single { margin-right:3.1%; margin-left:0; }
		
		
</style>
<link rel="stylesheet" id="font-awesome-css" href="https://frappe.pl/piccs/themes/revista/css/font-awesome.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="https://frappe.pl/piccs/themes/revista/css/responsive.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="bloompixel-title-font-css" href="https://fonts.googleapis.com/css?family=Arial%3A400%2C700&amp;ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="bloompixel-body-font-css" href="https://fonts.googleapis.com/css?family=Arial%3A400%2C700&amp;ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="flexslider-css" href="https://frappe.pl/piccs/themes/revista/css/flexslider.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="footable-core-min-css" href="https://frappe.pl/piccs/plugins/footable/css/footable.core.min.css?ver=0.3.1" type="text/css" media="all">
<link rel="stylesheet" id="footable-standalone-min-css" href="https://frappe.pl/piccs/plugins/footable/css/footable.standalone.min.css?ver=0.3.1" type="text/css" media="all">
<script type="text/javascript" src="https://frappe.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://frappe.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://frappe.pl/piccs/plugins/footable/js/footable.min.js?ver=0.3.1"></script>
<script type="text/javascript" src="https://frappe.pl/piccs/themes/revista/js/loadCSS.js?ver=5.1.1"></script>
<link rel="https://api.w.org/" href="https://frappe.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://frappe.pl/xmlrpc.php?rsd">
<link rel="prev" title="Ogłoszenia internetowe usług – jakie usługi znajdziesz przez internet?" href="https://frappe.pl/ogloszenia-internetowe-uslug-jakie-uslugi-znajdziesz-przez-internet/">
<link rel="next" title="Biustonosz do karmienia ? który model jest najlepszy?" href="https://frappe.pl/biustonosz-do-karmienia-ktory-model-jest-najlepszy/">
<meta name="generator" content="WordPress 5.1.1">
<link rel="canonical" href="https://frappe.pl/kiedy-nie-musimy-skladac-deklaracji-pit/">
<link rel="shortlink" href="https://frappe.pl/?p=2141">
<link rel="alternate" type="application/json+oembed" href="https://frappe.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffrappe.pl%2Fkiedy-nie-musimy-skladac-deklaracji-pit%2F">
<link rel="alternate" type="text/xml+oembed" href="https://frappe.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffrappe.pl%2Fkiedy-nie-musimy-skladac-deklaracji-pit%2F&amp;format=xml">
<style type="text/css">
/*.entry-banner {
    float: right;
    height: 250px;
    margin: 20px 0 20px 20px;
    width: 250px;
}*/

.header {
    height: 80px;
}</style>
<!-- Start Fonts -->
<style type="text/css">
h1,h2,h3,h4,h5,h6, .top-menu, .header, .post-type, .main-navigation, .rating-home, .read-more, .article-heading, .slidertitle, .widget-title, .carousel, #tabs li a, .widgettitle, input, .review-item, .final-score-box, .social-widget a, .post-navigation, .comment-reply-link, .fn, #commentform input, #commentform textarea, .pagination, .footer-subscribe, .woocommerce ul.product_list_widget li a { font-family: 'Arial', sans-serif;}
</style>
<style type="text/css">
body { font-family: 'Arial', sans-serif;}
</style>
<!-- End Fonts -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52976551-1', 'auto');
  ga('send', 'pageview');

</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<script type="text/javascript">/* FooTable init code */

var $FOOTABLE = $FOOTABLE || {};
(function( $FOOTABLE, $, undefined ) {

	jQuery.fn.attrAppendWithComma=function(a,b){var c;return this.each(function(){c=$(this),void 0!==c.attr(a)&&""!=c.attr(a)?c.attr(a,c.attr(a)+","+b):c.attr(a,b)})};jQuery.fn.footableAttr=function(a,b){return this.each(function(){var c=$(this);c.data("auto-columns")!==!1&&(c.find("thead th:gt("+a+")").attrAppendWithComma("data-hide","tablet"),c.find("thead th:gt("+b+")").attrAppendWithComma("data-hide","phone"))})},jQuery.fn.footableFilter=function(a){return this.each(function(){var b=$(this);b.data("filter")||b.data("filter")===!1||b.data("filter-text-only","true").before('<div class="footable-filter-container"><input placeholder="'+a+'" style="float:right" type="text" class="footable-filter" /></div>')})},jQuery.fn.footablePager=function(){return this.each(function(){var a=$(this);if(a.data("page")!==!1){var b=$('<tfoot class="hide-if-no-paging"><tr><td><div class="pagination pagination-centered"></div></td></tr></tfoot>');b.find("td").attr("colspan",a.find("thead th").length),a.find("tbody:last").after(b)}})};

	$FOOTABLE.init = function() {
		$(".footable")
			.footableAttr(4,2)
			.footable( { breakpoints: { phone: 320, tablet: 768 } });

	};
}( $FOOTABLE, jQuery ));

jQuery(function($) {
	$FOOTABLE.init();
});
</script><link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=frappe.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=frappe.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=frappe.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=frappe.pl"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190403/r20190131/show_ads_impl.js"></head>
<body id="blog" class="post-template-default single single-post postid-2141 single-format-standard main">
<div class="main-container">
	<!-- START HEADER -->
	<header class="main-header">
		<div class="top-menu">
			<div class="center-width">
											</div><!-- .center-width -->
		</div><!-- .top-navigation -->
		<div class="header">
												<h2 id="logo" class="uppercase">
						<a href="https://frappe.pl"><img src="https://frappe.pl/piccs/uploads/2014/07/125x50-frappe.png" alt="frappe.pl"></a>
					</h2>
							
<!-- <div align="right">			
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- Frappe - top -->
<!-- <ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2359093104118414"
     data-ad-slot="7201753796"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div> -->
			
			<!-- <div class="header-widgets">
				<div class="woo-links">
														</div>
				
							</div>-->
		</div><!-- .header -->
		<div class="main-navigation">
			<nav id="navigation">
				<div class="btn icon-align-justify"></div>
								<ul id="menu-menu_main" class="menu sf-js-enabled"><li id="menu-item-1612" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1612"><a href="https://frappe.pl/kategoria/zdrowie-i-uroda/">Zdrowie</a></li>
<li id="menu-item-1613" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1613"><a href="https://frappe.pl/kategoria/dom-i-ogrod/">Dom</a></li>
<li id="menu-item-1614" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1614"><a href="https://frappe.pl/kategoria/rozrywka-i-kultura/">Rozrywka</a></li>
<li id="menu-item-1618" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1618"><a href="https://frappe.pl/kategoria/gastronomia/przepisy-i-porady-kulinarne/">Kulinaria</a></li>
<li id="menu-item-1621" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1621"><a href="https://frappe.pl/kategoria/zdrowie-i-uroda/psychologia/">Psychologia</a></li>
<li id="menu-item-1622" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1622"><a href="https://frappe.pl/kategoria/zdrowie-i-uroda/dietetyka-i-odchudzanie/">Dieta</a></li>
<li id="menu-item-1623" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1623"><a href="https://frappe.pl/kategoria/turystyka-i-sport/">Sport</a></li>
<li id="menu-item-1625" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1625"><a href="https://frappe.pl/kategoria/dom-i-ogrod/projektowanie-wnetrz/">Wnętrze</a></li>
</ul>							</nav>
		</div><!-- .main-navigation -->
	</header>
	<!-- END HEADER -->
	<div class="main-wrapper">
				<div class="main-content ">
				<div id="page"><div class="content-area">
	<div class="content-single">
		
				
		<div class="single-content">
			<article id="post-2141" class="post-2141 post type-post status-publish format-standard has-post-thumbnail hentry category-ksiegowosc tag-jak-placic-niskie-podatki tag-kto-nie-musi-rozliczac-pit tag-pit-2017 tag-prawo-podatkowe tag-rozliczanie-podatku tag-rozliczenia-pit-207">
												
				<header>
					<h1 class="title single-title uppercase">Kiedy nie musimy składać deklaracji PIT?</h1>
					<div class="post-meta">
													<span class="post-author">autor <a href="https://frappe.pl/author/krysia-fatyga/" title="Wpisy, których autorem jest Krysia Fatyga" rel="author">Krysia Fatyga</a></span>
																			<span class="post-date"> -  13 stycznia 2017</span>
											</div>
				</header>
				
								
				<div class="single-post-content">

<!-- <div class="entry-banner">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- frappe.pl - single post top content -->
<!-- <ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-2359093104118414"
     data-ad-slot="6584774995"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div> -->

					<p><strong>Wypełnianie deklaracji PIT nie jest zajęciem, które lubimy. Warto więc poznać kilka sytuacji, w których nie składa się zeznania. Nie trzeba rozliczać PIT od przychodów zwolnionych, od których zaniechano poboru podatku oraz opodatkowanych ryczałtowo i rozliczanych przez płatnika.</strong></p>
<p><span id="more-2141"></span></p>
<p></p><div itemscope="itemscope" itemtype="http://schema.org/ItemList">
<meta itemprop="itemListOrder" content="http://schema.org/ItemListOrderDescending"><br>
<span itemprop="ItemListElement">• <a href="#pyt.1">PIT w przypadku braku przychodów</a></span><br>
<span itemprop="ItemListElement">• <a href="#pyt.2">Przychody (dochody) wolne od podatku</a></span><br>
<span itemprop="ItemListElement">• <a href="#pyt.3">Przychody z umów cywilnoprawnych</a></span><br>
<span itemprop="ItemListElement">• <a href="#pyt.4">Dochody zagraniczne przy zastosowaniu metody wyłączenia z progresją</a></span><br>
<span itemprop="ItemListElement">• <a href="#pyt.5">PITY rozliczone przez płatników</a></span><br>
<span itemprop="ItemListElement">• <a href="#pyt.6">Świadczenia otrzymywane z ZUS i KRUS</a></span><br>
<span itemprop="ItemListElement">• <a href="#pyt.7">Dochody opodatkowane ryczałtem</a></span><br>
<span itemprop="ItemListElement">• <a href="#pyt.8">Czy kwotę wolną od podatku rozliczamy w PIT?</a></span>
</div>
<p></p>
<h2 id="pyt.1">PIT w przypadku braku przychodów</h2>
<p>Jeśli w roku podatkowym 2016 r. nie uzyskaliśmy żadnych przychodów, <strong>nie mamy obowiązku składania deklaracji rocznej</strong>. Jest jednak wyjątek od tej zasady. W przypadku przedsiębiorców, którzy zawiesili swoją działalność gospodarczą i nie osiągnęli żadnego przychodu, nie są oni zwolnieni ze złożenia zeznania rocznego. W takiej sytuacji <strong>muszą złożyć ?zerowe? pity.</strong></p>
<h2 id="pyt.2">Przychody (dochody) wolne od podatku</h2>
<p>Jeśli w 2016 roku uzyskaliśmy wyłącznie <strong>przychody (dochody), korzystające ze zwolnienia od podatku</strong>, nie musimy rozliczać ich w zeznaniu rocznym. Takie <strong>przychody (dochody) wymienione są w art. 21 ustawy o podatku dochodowym od osób fizycznych</strong>. Na długiej liście znajdujemy m.in. świadczenia z opieki społecznej, różnego rodzaju odszkodowania i zadośćuczynienia, zasiłki (np. z tytułu narodzin dziecka), dodatki do rent rodzinnych dla sierot zupełnych czy dodatki mieszkaniowe. Opodatkowaniu PIT nie podlegają również <strong>przychody otrzymane w ramach pomocy z tytułu klęsk żywiołowych</strong> czy innych niekorzystnych zdarzeń losowych pod warunkiem, że nie przekroczą w roku podatkowym 2280 zł.</p>
<div style="clear:both; margin-top:0em; margin-bottom:1em;"><a href="https://frappe.pl/podatek-akcyzowy-od-samochodow-osobowych-co-to-jest-jak-go-obliczac/" target="_blank" class="u2e5db4da3076ef44ca9698447fa6f265"><!-- INLINE RELATED POSTS 1/3 //--><style> .u2e5db4da3076ef44ca9698447fa6f265 { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:inherit; border:0!important; border-left:4px solid #eaeaea!important; text-decoration:none; } .u2e5db4da3076ef44ca9698447fa6f265:active, .u2e5db4da3076ef44ca9698447fa6f265:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .u2e5db4da3076ef44ca9698447fa6f265 { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; } .u2e5db4da3076ef44ca9698447fa6f265 .ctaText { font-weight:bold; color:#7F8C8D; text-decoration:none; font-size: 16px; } .u2e5db4da3076ef44ca9698447fa6f265 .postTitle { color:inherit; text-decoration: underline!important; font-size: 16px; } .u2e5db4da3076ef44ca9698447fa6f265:hover .postTitle { text-decoration: underline!important; } </style><div style="padding-left:1em; padding-right:1em;"><span class="ctaText">warto zerknąć:</span>&nbsp; <span class="postTitle">Podatek akcyzowy od samochodów osobowych ? co to jest? Jak go obliczać?</span></div></a></div><h2 id="pyt.3">Przychody z umów cywilnoprawnych</h2>
<p><strong>PITy nie są składane w przypadku przychodów z umów cywilnoprawnych</strong>, jeżeli kwota należności określona w umowie zlecenia lub o dzieło nie przekracza 200 zł. Dotyczy to umów zawartych z osobami, które nie są pracownikiem zleceniodawcy. <strong>Przychód z takiej umowy jest opodatkowany ryczałtowo 18% podatkiem dochodowym</strong> i nie musimy go wykazywać w zeznaniu rocznym. Jeśli więc w 2016 roku poza przychodem z tego typu umów nie uzyskaliśmy innych przychodów (dochodów) podlegających opodatkowaniu, nie ma potrzeby składania pitów.</p>
<h2 id="pyt.4">Dochody zagraniczne przy zastosowaniu metody wyłączenia z progresją</h2>
<p>Jeżeli w 2016 roku uzyskaliśmy dochody zagraniczne, do których ma zastosowanie metoda wyłączenia z progresją i <strong>poza nimi nie mamy innych dochodów opodatkowanych na zasadach ogólnych</strong> według skali, to nie mamy obowiązku składania rozliczenia rocznego – wyjaśnia ekspert z portalu <a href="https://www.pitax.pl/pity/" title="www.pitax.pl/" target="_blank">www.pitax.pl</a>.</p>
<p>Polska zawarła umowy o unikaniu podwójnego opodatkowania z 94 państwami. Przewiduje się w nich dwie różne metody unikania podwójnego opodatkowania: <strong>odliczenia proporcjonalnego</strong> i wyłączenia z progresją. <strong>Metodę wyłączenia z progresją</strong> przewidują umowy zawarte m.in. z: Albanią, Austrią, Chorwacją, Cyprem, Czechami, Danią, Estonią, Finlandią, Francją, Grecją, Hiszpanią, Irlandią, Kanadą, Litwą, Łotwą, Niemcami, Norwegią, Portugalią, Rumunią, Słowenią, Słowacją, Szwecją, Ukrainą, Włochami oraz Wielką Brytanią i Północną Irlandią.</p>
<div style="clear:both; margin-top:0em; margin-bottom:1em;"><a href="https://frappe.pl/jak-rozliczac-zarobki-z-google-adsense/" target="_blank" class="u53ea6c85cc32ad8ca578aad1870e6a83"><!-- INLINE RELATED POSTS 2/3 //--><style> .u53ea6c85cc32ad8ca578aad1870e6a83 { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:inherit; border:0!important; border-left:4px solid #eaeaea!important; text-decoration:none; } .u53ea6c85cc32ad8ca578aad1870e6a83:active, .u53ea6c85cc32ad8ca578aad1870e6a83:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .u53ea6c85cc32ad8ca578aad1870e6a83 { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; } .u53ea6c85cc32ad8ca578aad1870e6a83 .ctaText { font-weight:bold; color:#7F8C8D; text-decoration:none; font-size: 16px; } .u53ea6c85cc32ad8ca578aad1870e6a83 .postTitle { color:inherit; text-decoration: underline!important; font-size: 16px; } .u53ea6c85cc32ad8ca578aad1870e6a83:hover .postTitle { text-decoration: underline!important; } </style><div style="padding-left:1em; padding-right:1em;"><span class="ctaText">warto zerknąć:</span>&nbsp; <span class="postTitle">Jak rozliczać zarobki z Google AdSense?</span></div></a></div><p><img src="https://frappe.pl/piccs/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://frappe.pl/piccs/uploads/2017/01/pit-komputer-kobieta-artykul.jpg" alt="Mężczyzna korzystający z programu do rozliczania PIT" width="640" height="423" class="aligncenter size-full wp-image-2142" srcset="https://frappe.pl/piccs/uploads/2017/01/pit-komputer-kobieta-artykul.jpg 640w, https://frappe.pl/piccs/uploads/2017/01/pit-komputer-kobieta-artykul-300x198.jpg 300w" sizes="(max-width: 640px) 100vw, 640px"><noscript>&lt;img src="https://frappe.pl/piccs/uploads/2017/01/pit-komputer-kobieta-artykul.jpg" alt="Mężczyzna korzystający z programu do rozliczania PIT" width="640" height="423" class="aligncenter size-full wp-image-2142" srcset="https://frappe.pl/piccs/uploads/2017/01/pit-komputer-kobieta-artykul.jpg 640w, https://frappe.pl/piccs/uploads/2017/01/pit-komputer-kobieta-artykul-300x198.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /&gt;</noscript></p>
<h2 id="pyt.5">PITY rozliczone przez płatników</h2>
<p>Możemy nie składać rocznego rozliczenia pit, jeżeli złożymy płatnikowi (pracodawcy) przed datą 10 stycznia oświadczenie na formularzu PIT-12, w którym potwierdzimy m.in., że w danym roku podatkowym nie uzyskaliśmy innych przychodów opodatkowanych na zasadach ogólnych według skali progresywnej ( z wyjątkiem dochodów opodatkowanych ryczałtowo i dochodów z tytułu sprzedaży nieruchomości) poza tymi uzyskanymi u niego. <strong>Wtedy płatnik rozliczy za nas roczny PIT-40 i nie musimy składać oddzielnego zeznania rocznego</strong>.</p>
<p>Jest to możliwe tylko w przypadku, gdy mamy przychody od jednego płatnika, nie chcemy korzystać z preferencyjnego sposobu rozliczenia wspólnie z małżonkiem albo z dzieckiem, <strong>nie korzystamy z ulg i odliczeń</strong>, nie mamy obowiązku doliczenia kwot uprzednio odliczonych, nie przekazujemy 1% na rzecz organizacji pożytku publicznego.</p>
<h2 id="pyt.6">Świadczenia otrzymywane z ZUS i KRUS</h2>
<p>W przypadku emerytów i rencistów pobierających <strong>świadczenia z ZUS bądź z KRUS, pity roczne nie są obowiązkowe</strong>. Nie muszą oni składać do organu rentowego PIT-12 ani żadnych innych oświadczeń. Sporządzony i przesłany przez organ rentowy do urzędu skarbowego PIT-40 jest traktowany jako rozliczenie roczne pit świadczeniobiorcy.</p>
<p>W pewnych sytuacjach świadczeniobiorca jest zobowiązany samodzielnie rozliczyć pit roczny. Taka sytuacja wystąpi wtedy, gdy oprócz świadczeń uzyskuje inne przychody, np. z umowy o pracę. Wtedy od pracodawcy otrzymuje PIT-11. Druk ten nie jest rozliczeniem, a tylko <strong>informacja o uzyskanych dochodach i odprowadzonych zaliczkach</strong>. Dlatego emeryt (rencista) w tej sytuacji ma obowiązek samodzielnego złożenia zeznania rocznego.</p>
<div style="clear:both; margin-top:0em; margin-bottom:1em;"><a href="https://frappe.pl/jakich-dokumentow-potrzebujesz-do-rozliczenia-rocznego-gdy-prowadzisz-dzialalnosc/" target="_blank" class="ud6a35297c27482fd064b1d8bb4abbcb5"><!-- INLINE RELATED POSTS 3/3 //--><style> .ud6a35297c27482fd064b1d8bb4abbcb5 { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:inherit; border:0!important; border-left:4px solid #eaeaea!important; text-decoration:none; } .ud6a35297c27482fd064b1d8bb4abbcb5:active, .ud6a35297c27482fd064b1d8bb4abbcb5:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .ud6a35297c27482fd064b1d8bb4abbcb5 { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; } .ud6a35297c27482fd064b1d8bb4abbcb5 .ctaText { font-weight:bold; color:#7F8C8D; text-decoration:none; font-size: 16px; } .ud6a35297c27482fd064b1d8bb4abbcb5 .postTitle { color:inherit; text-decoration: underline!important; font-size: 16px; } .ud6a35297c27482fd064b1d8bb4abbcb5:hover .postTitle { text-decoration: underline!important; } </style><div style="padding-left:1em; padding-right:1em;"><span class="ctaText">warto zerknąć:</span>&nbsp; <span class="postTitle">Jakich dokumentów potrzebujesz do rozliczenia rocznego, gdy prowadzisz działalność?</span></div></a></div><p>Emeryt może też zdecydować o złożeniu PIT rocznego – jeśli np. chce skorzystać z ulg podatkowych lub przekazać 1% swojego podatku dla organizacji pożytku publicznego.</p>
<h2 id="pyt.7">Dochody opodatkowane ryczałtem</h2>
<p>Nie musimy składać deklaracji rocznej PIT od dochodów, <strong>od których 19-proc. podatek zryczałtowany pobiera płatnik</strong>, a których nie wykazuje się w zeznaniu.</p>
<p>Do takich dochodów zalicza się:</p>
<ul>
<li>odsetki od pożyczek,</li>
<li>odsetki i dyskonta od papierów wartościowych,</li>
<li>odsetki lub inne przychody od środków pieniężnych zgromadzonych na rachunkach oszczędnościowych, lokatach itp. z wyjątkiem środków pieniężnych związanych z wykonywaną działalnością gospodarczą,</li>
<li>dywidendy i inne przychody z tytułu udziału w zyskach osób prawnych,</li>
<li>dochody z tytułu udziału w funduszach kapitałowych.</li>
</ul>
<h2 id="pyt.8">Czy kwotę wolną od podatku rozliczamy w PIT?</h2>
<p>Jeśli w ciągu roku podatkowego uzyskaliśmy dochody podlegające co do zasady opodatkowaniu podatkiem dochodowym, ale w kwocie nieprzekraczającej rocznej kwoty wolnej od podatku (obecnie 3091 PLN), <strong>to jednak jesteśmy zobowiązani do złożenia deklaracji rocznej</strong>. Najczęściej jest to dla podatnika korzystne, gdyż powoduje zwrot podatku, odprowadzonego przez płatnika w formie zaliczek w ciągu roku podatkowego.</p>
<p>Niewywiązanie się z tego obowiązku jest zagrożone <strong>sankcjami przewidzianymi w kodeksie karno skarbowym</strong>. Jeśli jesteśmy zobowiązani rozliczyć pit 2016 możemy skorzystać z dobrego programu PITax.pl Łatwe podatki.</p>
				</div><!--.single-post-content-->
				
				
								
								
									<div class="share-buttons">
						<div class="social-btn-title">Udostępnij</div>
													<!-- Facebook -->
							<div class="social-btn social-fb">
								<a rel="nofollow" class="icon-facebook" href="http://www.facebook.com/share.php?u=https://frappe.pl/kiedy-nie-musimy-skladac-deklaracji-pit/&amp;title=Kiedy nie musimy składać deklaracji PIT?" target="_blank"></a>
							</div>
																			<!-- Twitter -->
							<div class="social-btn social-twitter">
								<a rel="nofollow" class="icon-twitter" href="http://twitter.com/home?status=Kiedy nie musimy składać deklaracji PIT?+https://frappe.pl/kiedy-nie-musimy-skladac-deklaracji-pit/" target="_blank"></a>
							</div>
																			<!-- Google+ -->
							<div class="social-btn social-gplus">
								<a rel="nofollow" class="icon-google-plus" href="https://plus.google.com/share?url=https://frappe.pl/kiedy-nie-musimy-skladac-deklaracji-pit/" target="_blank"></a>
							</div>
																			<!-- Pinterest -->
							<div class="social-btn social-linkedin">
								<a rel="nofollow" class="icon-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://frappe.pl/kiedy-nie-musimy-skladac-deklaracji-pit/&amp;title=Kiedy nie musimy składać deklaracji PIT?&amp;source=https://frappe.pl"></a>
							</div>
											</div>
							</article><!--.blog post-->
		</div><!--.single-content-->

					<div class="single-tags">
				Temat: <a href="https://frappe.pl/temat/jak-placic-niskie-podatki/" rel="tag">jak płacić niskie podatki</a>, <a href="https://frappe.pl/temat/kto-nie-musi-rozliczac-pit/" rel="tag">kto nie musi rozliczać pit</a>, <a href="https://frappe.pl/temat/pit-2017/" rel="tag">pit 2017</a>, <a href="https://frappe.pl/temat/prawo-podatkowe/" rel="tag">prawo podatkowe</a>, <a href="https://frappe.pl/temat/rozliczanie-podatku/" rel="tag">rozliczanie podatku</a>, <a href="https://frappe.pl/temat/rozliczenia-pit-207/" rel="tag">rozliczenia pit 207</a><br>			</div>
		
				
				
					
						<div class="relatedPosts"><h3 class="section-heading uppercase">Podobne artykuły</h3><div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 400%; -webkit-transition: 0s; transition: 0s; transform: translate3d(0px, 0px, 0px);">
						<li>
				<a href="https://frappe.pl/ile-kosztuje-prowadzenie-ksiegowosci-w-biurze-rachunkowym/" title="Ile kosztuje prowadzenie księgowości w biurze rachunkowym?" rel="nofollow">
					 
						<div class="relatedthumb"><img src="https://frappe.pl/piccs/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://frappe.pl/piccs/uploads/2019/01/ksiegowosc-firma-300x160.jpg" width="300" height="160" class="attachment-featured size-featured wp-post-image" alt="Księgowość w firmie"><noscript>&lt;img width="300" height="160" src="https://frappe.pl/piccs/uploads/2019/01/ksiegowosc-firma-300x160.jpg" class="attachment-featured size-featured wp-post-image" alt="Księgowość w firmie" /&gt;</noscript></div>
									</a>
								<div class="related-content">
					<div class="post-cats uppercase">
						<i class="icon-tag"></i> <a href="https://frappe.pl/kategoria/biuro/biura-rachunkowe/" rel="category tag">Biura rachunkowe</a>, <a href="https://frappe.pl/kategoria/biuro/" rel="category tag">Biuro</a>, <a href="https://frappe.pl/kategoria/finanse-i-ubezpieczenia/ksiegowosc/" rel="category tag">Księgowość</a>					</div>
					<header>
						<h2 class="title title18 uppercase">
							<a href="https://frappe.pl/ile-kosztuje-prowadzenie-ksiegowosci-w-biurze-rachunkowym/" title="Ile kosztuje prowadzenie księgowości w biurze rachunkowym?" rel="bookmark">Ile kosztuje prowadzenie księgowości w biurze rachunkowym?</a>
						</h2>
					</header><!--.header-->
					<div class="post-meta">
						<span class="post-author">autor <a href="https://frappe.pl/author/ola-prust/" title="Wpisy, których autorem jest Ola Prust" rel="author">Ola Prust</a></span>
													 -  <time datetime="2019-01-21">2019-01-21</time>
											</div>
				</div>
			</li>
						<li>
				<a href="https://frappe.pl/jak-rozliczac-zarobki-z-google-adsense/" title="Jak rozliczać zarobki z Google AdSense?" rel="nofollow">
					 
						<div class="relatedthumb"><img src="https://frappe.pl/piccs/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://frappe.pl/piccs/uploads/2015/07/rozliczanie-zarobkow-google-adsense-300x160.jpg" width="300" height="160" class="attachment-featured size-featured wp-post-image" alt="Jak rozliczyć zarobki z google adsense"><noscript>&lt;img width="300" height="160" src="https://frappe.pl/piccs/uploads/2015/07/rozliczanie-zarobkow-google-adsense-300x160.jpg" class="attachment-featured size-featured wp-post-image" alt="Jak rozliczyć zarobki z google adsense" /&gt;</noscript></div>
									</a>
								<div class="related-content">
					<div class="post-cats uppercase">
						<i class="icon-tag"></i> <a href="https://frappe.pl/kategoria/finanse-i-ubezpieczenia/ksiegowosc/" rel="category tag">Księgowość</a>					</div>
					<header>
						<h2 class="title title18 uppercase">
							<a href="https://frappe.pl/jak-rozliczac-zarobki-z-google-adsense/" title="Jak rozliczać zarobki z Google AdSense?" rel="bookmark">Jak rozliczać zarobki z Google AdSense?</a>
						</h2>
					</header><!--.header-->
					<div class="post-meta">
						<span class="post-author">autor <a href="https://frappe.pl/author/grzegorz/" title="Wpisy, których autorem jest Grzegorz" rel="author">Grzegorz</a></span>
													 -  <time datetime="2015-07-8">2015-07-8</time>
											</div>
				</div>
			</li>
			</ul></div><ul class="flex-direction-nav"><li><a class="flex-prev flex-disabled" href="#"></a></li><li><a class="flex-next flex-disabled" href="#"></a></li></ul></div>				
		<div id="comments" class="comments-area clearfix">
					<h3 class="comments-count section-heading uppercase">1 komentarz</h3>
	<ol class="commentlist">
				<li class="comment even thread-even depth-1" id="comment-187">
				<div id="div-comment-187" class="comment-body">
				<div class="comment-author vcard">
			<img src="https://frappe.pl/piccs/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://secure.gravatar.com/avatar/2d5cb69d771c8f252133bf9d16249a11?s=60&amp;d=mm&amp;r=g" alt="" srcset="https://secure.gravatar.com/avatar/2d5cb69d771c8f252133bf9d16249a11?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60"><noscript>&lt;img alt='' src='https://secure.gravatar.com/avatar/2d5cb69d771c8f252133bf9d16249a11?s=60&amp;#038;d=mm&amp;#038;r=g' srcset='https://secure.gravatar.com/avatar/2d5cb69d771c8f252133bf9d16249a11?s=120&amp;#038;d=mm&amp;#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' /&gt;</noscript>			<cite class="fn uppercase">eh te pity</cite>
			<span class="reply uppercase">
			<a rel="nofollow" class="comment-reply-link" href="/kiedy-nie-musimy-skladac-deklaracji-pit/?replytocom=187#respond" data-commentid="187" data-postid="2141" data-belowelement="comment-187" data-respondelement="respond" aria-label="Odpowiedz użytkownikowi eh te pity">Odpowiedz</a>			</span>
		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://frappe.pl/kiedy-nie-musimy-skladac-deklaracji-pit/#comment-187">
			17 stycznia 2017 at 15:23</a>		</div>

		<div class="commentBody">
			<p>no niezła dawka informacji o składaniu deklaracji pit, thx</p>
		</div>
		</div>
</li><!-- #comment-## -->
	</ol>
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"></h3><h4 class="section-heading uppercase">Zostaw komentarz</h4> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/kiedy-nie-musimy-skladac-deklaracji-pit/#respond" style="display:none;">Anuluj pisanie odpowiedzi</a></small>			<form action="https://frappe.pl/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-form-comment"><textarea id="comment" class="uppercase" name="comment" placeholder="Comment *" cols="45" rows="8" aria-required="true"></textarea></p><p class="comment-form-author"><label for="author">Imię<span class="required">*</span></label> <input id="author" class="uppercase" name="author" placeholder="Imię *" type="text" value="" size="19"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" class="uppercase" name="email" placeholder="Email *" type="text" value="" size="19"></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" class="uppercase" name="url" placeholder="Website" type="text" value="" size="19"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit"> <input type="hidden" name="comment_post_ID" value="2141" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div><!-- #respond -->
			</div><!-- #comments -->
		
			</div>
</div>
<aside class="sidebar">
	<div id="sidebar">
		<div class="widget sidebar-widget widget_text">			<div class="textwidget"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- frappe.pl - left sidebar ad-elastyczny -->
<ins class="adsbygoogle" style="display: block; height: 250px;" data-ad-client="ca-pub-2359093104118414" data-ad-slot="5108041799" data-ad-format="link" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:299px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:299px;background-color:transparent;"><iframe width="299" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:299px;height:250px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div><div class="widget sidebar-widget widget_text">			<div class="textwidget"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FFrappe%2F339458732871227&amp;width&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:258px;" allowtransparency="true"></iframe></div>
		</div><div class="widget sidebar-widget widget_recent_comments"><h3 class="widget-title">ostatnie komentarze</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">śmieszka2</span> o <a href="https://frappe.pl/co-obejrzec-z-dzieckiem-w-swieta-5-animowanych-propozycji-na-boze-narodzenie/#comment-265">Co obejrzeć z dzieckiem w Święta? 5 animowanych propozycji na Boże Narodzenie</a></li><li class="recentcomments"><span class="comment-author-link">navidades</span> o <a href="https://frappe.pl/3-najpiekniejsze-i-najwieksze-jarmarki-bozonarodzeniowe-w-europie/#comment-264">3 najpiękniejsze i największe jarmarki bożonarodzeniowe w Europie</a></li><li class="recentcomments"><span class="comment-author-link">Damian</span> o <a href="https://frappe.pl/jak-dostac-wize-do-usa/#comment-263">Jak dostać wizę do USA?</a></li><li class="recentcomments"><span class="comment-author-link">taDzik</span> o <a href="https://frappe.pl/miejsca-ktorych-nie-mozesz-pominac-wybierajac-sie-do-finlandii/#comment-262">Miejsca, których nie możesz pominąć wybierając się do Finlandii</a></li><li class="recentcomments"><span class="comment-author-link">grubasek</span> o <a href="https://frappe.pl/jak-zrobic-omlet-na-slodko/#comment-261">Jak zrobić omlet na słodko</a></li></ul></div><div class="widget sidebar-widget widget_text">			<div class="textwidget"><center><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- frappe.pl - left sidebar bottom -->
<ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-2359093104118414" data-ad-slot="3678020992" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 299px; background-color: transparent;"><ins id="aswift_1_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 299px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="299" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:299px;height:250px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center></div>
		</div>	</div>
</aside>		</div><!--#page-->
	</div><!--.main-->
</div><!--.main-wrapper-->
<footer class="footer">
	<div class="footer-widgets">
		<div class="footer-widget footer-widget-1">
			<div id="text-4" class="widget widget_text">			<div class="textwidget">Artykuły, poradniki i wskazówki na frapujące tematy - Zdrowie, Moda, Kulinaria, Rozrywka, Życie, Sex i wiele więcej.</div>
		</div>		</div>
		<div class="footer-widget footer-widget-2">
			<div id="text-5" class="widget widget_text">			<div class="textwidget"><ul class="menu" id="menu-menu_footer"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114" id="menu-item-114"><a href="/regulamin/">Regulamin</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473" id="menu-item-473"><a href="/zespol/">Kontakt</a></li>
</ul></div>
		</div>		</div>
		<div class="footer-widget footer-widget-3 last">
			<div id="text-6" class="widget widget_text">			<div class="textwidget"><ul class="menu" id="menu-menu_footer">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121" id="menu-item-121"><a href="/polityka-cookies/">polityka cookies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478" id="menu-item-478"><a href="/publikacja-artykulu/">Publikacja artykułu</a></li>
</ul></div>
		</div>		</div>
	</div><!-- .footer-widgets -->
</footer>
<div class="copyright">
	<div class="copyright-inner">
		<div class="copyright-text">c Copyright 2014</div>
		
					<div class="social-links social-links-footer">
				<span class="social-links-label uppercase">Odwiedź nas na:</span>
				<a rel="nofollow" class="twitter" target="_blank" href="https://twitter.com/Frappe_pl"><i class="icon-twitter"></i></a>				<a rel="nofollow" class="facebook" target="_blank" href="https://www.facebook.com/pages/Frappe/339458732871227"><i class="icon-facebook"></i></a>												<a rel="nofollow" class="gplus" target="_blank" href="https://plus.google.com/u/0/b/102428941953473763980/102428941953473763980/posts"><i class="icon-google-plus"></i></a>															</div><!-- .social-links -->
			</div>
</div><!-- .copyright -->
</div><!-- .main-container -->
<div class="back-to-top"><i class="icon-angle-up"></i></div>
<script type="text/javascript">
  jQuery(document).ready(function($) {
	$(window).load(function(){
	  $('.relatedPosts').flexslider({
		animation: "slide",
		animationLoop: false,
		controlNav: false,
		itemWidth: 300,
		itemMargin: 10,
		minItems: 2,
		maxItems: 10,
		slideshow: false,
		prevText: "",
		nextText: "",
	  });
	});
  });
</script>
<script type="text/javascript" src="https://frappe.pl/piccs/themes/revista/js/jquery.flexslider-min.js?ver=2.1"></script>
<script type="text/javascript" src="https://frappe.pl/wp-includes/js/comment-reply.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://frappe.pl/piccs/themes/revista/js/superfish.js?ver=1.4.8"></script>
<script type="text/javascript" src="https://frappe.pl/piccs/themes/revista/js/modernizr.custom.js?ver=2.6.2"></script>
<script type="text/javascript" src="https://frappe.pl/piccs/themes/revista/js/theme-scripts.js?ver=1.0"></script>
<script type="text/javascript" src="https://frappe.pl/piccs/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.6.1"></script>
<script type="text/javascript" src="https://frappe.pl/piccs/plugins/lazy-load/js/lazy-load.js?ver=0.6.1"></script>
<script type="text/javascript" src="https://frappe.pl/wp-includes/js/wp-embed.min.js?ver=5.1.1"></script>

<iframe id="google_osd_static_frame_9399962512452" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20190403/r20190131/zrt_lookup.html#" data-ad-client="ca-pub-2359093104118414" style="display: none;"></iframe></html>