<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stowarszyszenie "Żyć lepiej"</title>
<meta name="keywords" content="toruń, stowarzyszenie, żyć lepiej, 1% podatku, dzieci, msm">
<meta name="description" content="Stowarzeszenie Żyć Lepiej z Torunia działa na rzecz dzieci i młodzieży oraz dorosłych.">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index, follow">
<meta http-equiv="refresh" content="100">
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="Shortcut icon" href="favicon.ico">
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>

<script language="JavaScript" type="text/javascript">

function createCookie(name,value,days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	document.cookie = name+"="+value+expires+"; path=/";
}	

function change_size(punkt) {
	document.getElementById('tresc').style.fontSize=punkt;	
	createCookie("textSize", punkt, 90);
}

</script>

</head>
<body>
<div class="main">
  <div class="main_rozmiar">
    <div class="lewa">
      <div class="logo"><a href="http://www.zyclepiej.org"><img src="obrazy/logo.jpg" width="223" height="165" border="0" alt="Żyć lepiej"></a></div>
      <div class="clr"></div>
<div class="prawa_tlo">
        <div class="menu">
       <ul>
          <li><a href="index.html" class="active"><span>Strona główna</span></a></li>
          <li><a href="index.html"><span>Aktualności</span></a></li>
          <li><a href="onas.html"><span>O nas</span></a></li>
          <li><a href="plan.html"><span>Plan działania</span></a></li>
	<li><a href="realizacje.html"><span>Realizacje projektów</span></a></li>
          <li><a href="galeria.html"><span>Galeria</span></a></li>
	<li><a href="swietlice.html"><span>Świetlice</span></a></li>
	<li><a href="projekty.html"><span>Projekt "Taniec"</span></a></li>
        <li><a href="nagrody.html"><span>Nagrody i wyróżnienia</span></a></li>
	<li><a href="statut.html"><span>Statut</span></a></li>
	<li><a href="zarzad.html"><span>Zarząd</span></a></li>
	<li><a href="kontakt.html"><span>Kontakt</span></a></li>
	<li><a href="ksiega_gosci/index.php"><span>Księga Gości</span></a></li>
        </ul>
      </div>
       
      </div>

 <a href="https://pl-pl.facebook.com/stowarzyszeniezyclepiej/" target="blank"><img src="obrazy/facebook.png" border="0"></a><br><br>


       <a href="1procent.html"><img src="obrazy/1p.jpg" border="0"></a>
      <p>Dar złożony przez Państwa w postaci 1%  może w znacznym stopniu zwiększyć  zakres niesionej przez nas pomocy i rozszerza nasze możliwości -  pozwoli  na pozyskiwanie kolejnych funduszy.</p><center>
      <p><em><strong><a href="1procent.html">Zobacz jak łatwo to zrobić!</a></strong></em></p></center>
      
    
<div class="prawa_tlo">

<div class="menu">
        <ul>
	 <li><a href="sympatycy.html"><span>Sympatycy świetlicy</span></a></li>
          <li><a href="deklaracja.html"><span>Dołącz do nas!</span></a></li>
          <li><a href="1procent.html"><span>Przekaż 1% podatku</span></a></li>
          <li><a href="sprawozdanie.html"><span>Sprawozdanie</span></a></li>
          <li><a href="bilans.html"><span>Bilans finansowy</span></a></li>
          <li><a href="partnerzy.html"><span>Nasi partnerzy</span></a></li>
	        </ul>
      </div>


     
      </div>
<center>
<img src="obrazy/opp.jpg" alt="Organizacja Pożytku Publicznego" width="190" height="180" border="0">

<br>
<br>
<a href="http://www.aktywnawies.pl" target="blank"><img src="obrazy/aktywna_wies.jpg" alt="Aktywna Wieś" width="220" height="122" border="0"></a>
<br><br>

<p>Darmowy <a href="https://www.pitax.pl/">PIT online</a> <br>wypełniamy 
we współpracy <br>z PITax.pl Łatwe podatki.</p>

<!-- GoStats JavaScript Based Code -->
<script type="text/javascript" src="http://gostats.pl/js/counter.js"></script><script language="javascript">var _go_js="1.0";</script><script language="javascript1.1">_go_js="1.1";</script><script language="javascript1.2">_go_js="1.2";</script><script language="javascript1.3">_go_js="1.3";</script><script language="javascript1.4">_go_js="1.4";</script><script language="javascript1.5">_go_js="1.5";</script><script language="javascript1.6">_go_js="1.6";</script><script language="javascript1.7">_go_js="1.7";</script><script language="javascript1.8">_go_js="1.8";</script><script language="javascript1.9">_go_js="1.9";</script><script language="javascript"></script>
<script type="text/javascript">_gos='monster.gostats.pl';_goa=445452;
_got=5;_goi=1;_gol='licznik stron';_GoStatsRun();</script>
<noscript>&lt;a target="_blank" title="licznik stron" 
href="http://gostats.pl"&gt;&lt;img alt="licznik stron" 
src="http://monster.gostats.pl/bin/count/a_445452/t_5/i_1/counter.png" 
style="border-width:0" /&gt;&lt;/a&gt;</noscript>
<!-- End GoStats JavaScript Based Code -->

</center>


    </div>
    <div class="prawa">
   <div class="prawy">
<br>

<div align="right">
      <font color="#565656" face="Arial" size="2px">

<script language="JavaScript"> 
<!-- 
// Returns today's date in a string with full day and month names 
// by Roger C. Scudder Jr. on 10-2-98 
// corrected for Netscape by Grzegorz Golebiewski 

DayName = new Array(7) 
DayName[0] = "niedziela " 
DayName[1] = "poniedziałek " 
DayName[2] = "wtorek " 
DayName[3] = "środa " 
DayName[4] = "czwartek " 
DayName[5] = "piątek " 
DayName[6] = "sobota " 

MonthName = new Array(12) 
MonthName[0] = "stycznia " 
MonthName[1] = "lutego " 
MonthName[2] = "marca " 
MonthName[3] = "kwietnia " 
MonthName[4] = "maja " 
MonthName[5] = "czerwca " 
MonthName[6] = "lipca " 
MonthName[7] = "sierpnia " 
MonthName[8] = "września " 
MonthName[9] = "października " 
MonthName[10] = "listopada " 
MonthName[11] = "grudnia " 

function getDateStr(){ 
var Today = new Date() 
var WeekDay = Today.getDay() 
var Month = Today.getMonth() 
var Day = Today.getDate() 
var Year = Today.getFullYear() 

if(Year <= 99) 
Year += 1900 

return DayName[WeekDay] + "," + " " + Day + " " + MonthName[Month] + ", " + Year 
} 
//--> 
</script> 

<script>document.write("Dzisiaj jest " + getDateStr())</script>Dzisiaj jest niedziela , 7 kwietnia , 2019
</font></div>


<br>
      </div>   

<img src="obrazy/top.jpg"><br>

<br>

<a href="https://www.pitax.pl/krs/0000295198?amputm_source=opp_0000295198&amp;utm_medium=banner_opp_rozlicz_728x90_gran_off.gif&amp;utmcampaign=OPPSitePrzekaz1procent"><img src="https://www.pitax.pl/assets/banners/banner_opp_rozlicz_728x90_gran_off.gif" width="680" height="84" alt="Darmowy Program PIT" border="0"></a><br><br>


<span id="powieksz">
	<a href="#" onclick="change_size('12px')"><img src="./navi/a.gif" alt="" border="0" align="right"></a>
	<img src="./navi/luka.gif" alt="" border="0" align="right">
	<a href="#" onclick="change_size('14px')"><img src="./navi/b.gif" alt="" border="0" align="right"></a>
	<img src="./navi/luka.gif" alt="" border="0" align="right">
	<a href="#" onclick="change_size('16px')"><img src="./navi/c.gif" alt="" border="0" align="right"></a>
	<img src="./navi/luka.gif" alt="" border="0" align="right">
	<img src="./navi/powieksz.gif" alt="" border="0" align="right">
</span>



      <h2 style="padding:30px 0 5px 5px;">Witamy na naszej stronie!<br>
        </h2>
      <p> </p><div id="tresc"> Jesteśmy organizacją pozarządową skupiającą osoby aktywne, poszukujące nowych rozwiązań zmierzających do zmiany rzeczywistości głównie dzieci i osób w wieku „poprodukcyjnym” w taki sposób, aby żyło im się lepiej.<br><br>
<b>Uznajemy, że każdy człowiek ma potencjał  twórczy i ma prawo się rozwijać.</b>

      <div class="prawa_tlo">
        <h2>Aktualności</h2>





<br>

<strong><font color="red" size="3">Przekaż swój 1% podatku</font></strong><br>
Zachęcamy do przekazania 1% podatku na rzecz Stowarzyszenia Żyć Lepiej. Dar złożony przez Państwa w postaci 1% może w znacznym stopniu zwiększyć zakres niesionej przez nas pomocy i rozszerzyć nasze możliwości.




<div align="right"><p><em><strong><a href="1procent.html">czytaj więcej!</a></strong></em></p></div>






<br>


<strong><font color="green" size="3">Walne zebranie członków Stowarzyszenia Żyć Lepiej</font></strong><br>

Stowarzyszenie „ŻYĆ LEPIEJ” zaprasza na walne zebranie członków stowarzyszenia w dniu 10.04.2019 r.

<div align="right"><p><em><strong><a href="news/zebranie.html">czytaj więcej</a></strong></em></p></div>








<br>


<strong><font color="green" size="3">Zaproszenie na spektakl "Wróg się rodzi"</font></strong><br>

Młodzieżowa Spółdzielnia Mieszkaniowa i Stowarzyszenie „ŻYĆ LEPIEJ” zapraszają do Teatru Horzycy na spektakl "Wróg się rodzi" w dniu 02.04.2019 r.

<div align="right"><p><em><strong><a href="news/wsr.html">czytaj więcej</a></strong></em></p></div>






<br>


<strong><font color="green" size="3">Zaproszenie na koncert "WIELKA SYMFONIKA I LITERATURA"</font></strong><br>

Młodzieżowa Spółdzielnia Mieszkaniowa i Stowarzyszenie „ŻYĆ LEPIEJ” zapraszają do CKK Jordanki na koncert "WIELKA SYMFONIKA I LITERATURA" w dniu 05.04.2019 r.

<div align="right"><p><em><strong><a href="news/symfonika.html">czytaj więcej</a></strong></em></p></div>






<br>


<strong><font color="green" size="3">Zaproszenie na operę "FLIS"</font></strong><br>

Młodzieżowa Spółdzielnia Mieszkaniowa i Stowarzyszenie „ŻYĆ LEPIEJ” zapraszają do CKK Jordanki na operę "Flis" w dniu 17.05.2019 r.

<div align="right"><p><em><strong><a href="news/flis.html">czytaj więcej</a></strong></em></p></div>














<br>


<strong><font color="green" size="3">Zdjęcia z wycieczki do Maroka</font></strong><br>

Zapraszamy do obejrzenia zdjęć z wyjątkowej wycieczki do Maroka.


<div align="right"><p><em><strong><a href="galeria/maroko/start.html">zobacz zdjęcia</a></strong></em></p></div>










<br>


<strong><font color="green" size="3">Zdjęcia z wyjazdu do Czarnogóry</font></strong><br>

Zapraszamy do obejrzenia zdjęć z niesamowitej wyprawy do Czarnogóry.


<div align="right"><p><em><strong><a href="galeria/czarnogora/start.html">zobacz zdjęcia</a></strong></em></p></div>







<br>


<strong><font color="green" size="3">Zaproszenie do świetlicy osiedlowej Świetliki</font></strong><br>

Stowarzyszenie „ŻYĆ LEPIEJ” zaprasza dzieci w wieku 7 – 13 lat na niepłatne zajęcia popołudniowe do świetlicy osiedlowej Świetliki.


<div align="right"><p><em><strong><a href="news/swietliki.html">czytaj więcej</a></strong></em></p></div>




<br>


<strong><font color="green" size="3">Wieczorki taneczne</font></strong><br>

Stowarzyszenie „ŻYĆ LEPIEJ”, Klub Sobótka zapraszają na Wieczorki taneczne do klubu Sobótka.


<div align="right"><p><em><strong><a href="news/wieczorki-taneczne.html">czytaj więcej</a></strong></em></p></div>


<br>


<strong><font color="green" size="3">Zumba Gold</font></strong><br>

Stowarzyszenie „ŻYĆ LEPIEJ”, Klub Sobótka zapraszają Seniorów 60+  na Zumbę Gold !



<div align="right"><p><em><strong><a href="news/zumba-gold.html">czytaj więcej</a></strong></em></p></div>













<br><br>





</div>








<p></p>
        <div class="clr"></div>
      </div>
      
      
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div class="clr"></div>

<br>
<div class="footer">
    <div class="footer_resize">
     <a href="1procent.html"> <img src="obrazy/footer.jpg" border="0"></a>
      <div class="clr"></div>
    </div>

  </div>
  
</div>


</div></body></html>