<!DOCTYPE html><html lang="pl-PL" class="css3transitions js touch cssanimations csstransitions"><head>

    <meta charset="UTF-8">


    <!-- Responsive Meta -->
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <!-- Pingback URL -->
    <link rel="pingback" href="https://szpitalzdrowia.pl/xmlrpc.php">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    
   
    <title>Fundacja “O ZDROWIE DZIECKA” – Uniwersytecki Szpital Dziecięcy w Krakowie</title>

 <script type="text/javascript">
 /* <![CDATA[ */  
var medea_global = { 
 	ajaxurl: 'https://szpitalzdrowia.pl/wp-admin/admin-ajax.php',
 	button_style: 'default'
 	}; 
 /* ]]> */ 
 </script>
 
 <link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Uniwersytecki Szpital Dziecięcy w Krakowie » Kanał z wpisami" href="https://szpitalzdrowia.pl/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/szpitalzdrowia.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://szpitalzdrowia.pl/wp-includes/js/wp-emoji-release.min.js?ver=5.1.1" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://szpitalzdrowia.pl/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://szpitalzdrowia.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-css" href="https://szpitalzdrowia.pl/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.7.6" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-gdpr-css" href="https://szpitalzdrowia.pl/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.7.6" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="https://szpitalzdrowia.pl/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.6.4" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="bootstrap-css" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/bootstrap.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="flexslider-css" href="https://szpitalzdrowia.pl/wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider.min.css?ver=5.5.5" type="text/css" media="all">
<link rel="stylesheet" id="medea-shortcodes-css" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/shortcodes.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/animate.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="https://szpitalzdrowia.pl/wp-content/themes/medea/style.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-responsive-css" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/bootstrap-responsive.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="jquery-fancybox-css" href="https://szpitalzdrowia.pl/wp-content/themes/medea/fancybox/source/jquery.fancybox.css?v=2.1.2&amp;ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://szpitalzdrowia.pl/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.5.5" type="text/css" media="all">
<link rel="stylesheet" id="idangerous-swiper-css" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/idangerous.swiper.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/owl.carousel.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-css" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/owl.theme.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="medea-dynamiccss-css" href="https://szpitalzdrowia.pl/wp-admin/admin-ajax.php?action=dynamic_css&amp;ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="redux-google-fonts-medea_redata-css" href="https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7COpen+Sans%3A300%2C400%2C600%2C700%2C800%2C300italic%2C400italic%2C600italic%2C700italic%2C800italic%7CPoppins%3A400%2C600%2C300&amp;subset=latin&amp;ver=5.1.1" type="text/css" media="all">
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"https:\/\/szpitalzdrowia.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.7.6"></script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.4"></script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.6.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var s_gb = {"theme_css":"https:\/\/szpitalzdrowia.pl\/wp-content\/themes\/medea\/css\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/themes/medea/js/medea-loadCSS.js?ver=5.1.1"></script><link rel="stylesheet" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/jquery.fullPage.css" media="all"><link rel="stylesheet" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/snap.css" media="all"><link rel="stylesheet" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/linearicons.css" media="all"><link rel="stylesheet" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/odometer-theme-minimal.css" media="all"><link rel="stylesheet" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/jquery.easy-pie-chart.css" media="all"><link rel="stylesheet" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/steadysets.css" media="all"><link rel="stylesheet" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/lineaicon.css" media="all"><link rel="stylesheet" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/linecon.css" media="all"><link rel="stylesheet" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/font-awesome.min.css" media="all"><link rel="stylesheet" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/vector-icons.css" media="all"><link rel="stylesheet" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/hoverex-all.css" media="all"><link rel="stylesheet" href="https://szpitalzdrowia.pl/wp-content/themes/medea/css/mediaelementplayer.css" media="all">
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/themes/medea/js/pathformer.js?ver=1"></script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/themes/medea/js/vivus.js?ver=1"></script>
<link rel="https://api.w.org/" href="https://szpitalzdrowia.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://szpitalzdrowia.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://szpitalzdrowia.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.1.1">
<link rel="canonical" href="https://szpitalzdrowia.pl/o-szpitalu/przyszpitalne-fundacje/fundacja-o-zdrowie-dziecka/">
<link rel="shortlink" href="https://szpitalzdrowia.pl/?p=1190">
<link rel="alternate" type="application/json+oembed" href="https://szpitalzdrowia.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fszpitalzdrowia.pl%2Fo-szpitalu%2Fprzyszpitalne-fundacje%2Ffundacja-o-zdrowie-dziecka%2F">
<link rel="alternate" type="text/xml+oembed" href="https://szpitalzdrowia.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fszpitalzdrowia.pl%2Fo-szpitalu%2Fprzyszpitalne-fundacje%2Ffundacja-o-zdrowie-dziecka%2F&amp;format=xml">
<link type="text/css" href="https://szpitalzdrowia.pl/wp-content/plugins/screenreader/libraries/controller/css/elegant.css" rel="stylesheet" charset="utf-8"><script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/plugins/screenreader/languages/pl-PL.js" charset="utf-8"></script><script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/plugins/screenreader/libraries/tts/soundmanager/soundmanager2.js" charset="utf-8"></script><script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/plugins/screenreader/libraries/tts/tts.js" charset="utf-8" defer="defer"></script><script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/plugins/screenreader/libraries/controller/controller.js" charset="utf-8" defer="defer"></script><script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/plugins/screenreader/libraries/tts/responsivevoice.js" charset="utf-8" defer="defer"></script>	<script type="text/javascript">
		window.soundManager.url = 'https://szpitalzdrowia.pl/wp-content/plugins/screenreader/libraries/tts/soundmanager/swf/';
		window.soundManager.debugMode = false;
		window.soundManager.defaultOptions.volume = 80;
	
		var screenReaderConfigOptions = {	baseURI: 'https://szpitalzdrowia.pl/wp-content/plugins/screenreader/',
											token: '9bd51b0f9c0adae2e135f8aff7afdb49',
											langCode: 'pl',
											chunkLength: 100,
											screenReaderVolume: '80',
											position: 'bottomright',
											scrolling: 'fixed',
											targetAppendto: 'html',
											targetAppendMode: 'bottom',
											preload: 0,
											autoBackgroundColor: 1,
											readPage: 0,
											readChildNodes: 1,
											ieHighContrast: 1,
											ieHighContrastAdvanced: 1,
											selectMainpageareaText: 0,
											excludeScripts: 1,
											readImages: 1,
											readImagesAttribute: 'alt',
											readImagesOrdering: 'before',
											mainpageSelector: '*[name*=main], *[class*=main], *[id*=main]',
											showlabel: 1,
											screenreader: 1,
											highcontrast: 1,
											highcontrastAlternate: 1,
											colorHue: 180,
											colorBrightness: 6,
											dyslexicFont: 1,
											fontsize: 1,
											fontsizeDefault: 100,
											fontsizeMin: 50,
											fontsizeMax: 200,
											fontsizeSelector: '',
											fontSizeOverride: 1,
											fontSizeHeadersIncrement: 20,
											toolbarBgcolor: '#82a0bf',
											template: 'elegant.css',
											accesskey_play: 'P',
											accesskey_pause: 'E',
											accesskey_stop: 'S',
											accesskey_increase: 'O',
											accesskey_decrease: 'U',
											accesskey_reset: 'R',
											accesskey_highcontrast: 'H',
											accesskey_highcontrast2: 'J',
											accesskey_highcontrast3: 'K',
											accesskey_dyslexic: 'D',
											accesskey_skiptocontents: 'C',
											accesskey_minimized: 'L',
											volume_accesskeys: 1,
											readerEngine: 'proxy_responsive',
											useMobileReaderEngine: 1,
											mobileReaderEngine: 'proxy',
											hideOnMobile: 1,
											useMinimizedToolbar: 0,
											showSkipToContents: 0,
											skipToContentsSelector: '',
											removeLinksTarget: 0
										};
	</script><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://szpitalzdrowia.pl/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->		<script type="text/javascript">
			var cli_flush_cache=2;
		</script>
		<meta name="generator" content="Powered by Slider Revolution 5.4.6.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<style type="text/css" title="dynamic-css" class="options-output">#logo img{height:90px;}.bg_image_404{background-color:#f5f5f5;}header#header .row-fluid .span12, .header_wrapper, .snap_header{height:100px;}.header_1 header#header, .header_2 header#header, .header_3.header_wrapper header > .container,  .header_4 header#header,  .header_5 header#header, .header_6 header#header, .header_7.header_wrapper, .header_8.header_wrapper, .header_9.header_wrapper, .header_10.header_wrapper, .header_10 .full_nav_menu, .header_11.header_wrapper, .header_12.header_wrapper{background-color:#ffffff;}nav .menu > li > a, nav .menu > li.hasSubMenu:after,header#header .header_tools .vert_mid > a:not(#trigger-overlay), header#header .header_tools, header#header .header_tools .cart .cart_icon, .header_tools .right_search{font-family:Raleway;text-align:center;text-transform:uppercase;line-height:16px;letter-spacing:0px;font-weight:600;font-style:normal;color:#777777;font-size:12px;}nav .menu > li{padding-right:8px;padding-left:8px;}nav .menu > li{margin-right:5px;margin-left:5px;}nav .menu > li > ul.sub-menu,nav .menu > li > ul.sub-menu ul{width:200px;}nav .menu li > ul,.medea_custom_menu_mega_menu,.menu-small,.header_tools .cart .content, .snap-drawer-left{background-color:#207cff;}nav .medea_custom_menu_mega_menu > ul > li{color:transparent;}nav .menu li > ul.sub-menu li, .menu-small ul li a, .header_tools .cart, nav .menu li ul.sub-menu li a{font-family:"Open Sans";text-transform:uppercase;letter-spacing:1px;color:#969696;font-size:11px;}nav .medea_custom_menu_mega_menu ul>li h6, .menu-small ul.menu .medea_custom_menu_mega_menu h6, .menu-small ul.menu > li > a {text-transform:uppercase;letter-spacing:1px;font-weight:600;color:#fff;font-size:11px;}.top_nav{background-color:#f1f6fa;}.top_nav{font-family:"Open Sans";font-weight:normal;font-style:normal;color:#777777;font-size:12px;}.top_nav, .top_nav .widget{height:70px;}.header_page,.header_page{height:100px;}.header_page,.header_page{color:#333333;}.header_page,.header_page{background-color:#f5f5f5;}.sticky_header header#header .row-fluid .span12,.sticky_header .header_wrapper{height:60px;}.sticky_header header#header{background-color:rgba(255,255,255,0.8);}.header_11 nav li > a:hover, .header_11 nav li.current-menu-item > a, .header_11 nav li.current-menu-parent > a ,.header_10 nav li > a:hover, .header_10 nav li.current-menu-item > a, .header_10 nav li.current-menu-parent > a ,.header_9 nav li > a:hover, .header_9 nav li.current-menu-item > a, .header_9 nav li.current-menu-parent > a ,.header_8 nav li > a:hover, .header_8 nav li.current-menu-item > a, .header_8 nav li.current-menu-parent > a ,.header_7 nav li > a:hover, .header_7 nav li.current-menu-item > a, .header_7 nav li.current-menu-parent > a ,.header_5 nav li > a:hover, .header_5 nav li.current-menu-item > a, .header_5 nav li.current-menu-parent > a ,.header_3 nav li > a:hover, .header_3 nav li.current-menu-item > a, .header_3 nav li.current-menu-parent > a ,.header_2 nav li > a:hover, .header_2 nav li.current-menu-item > a, .header_2 nav li.current-menu-parent > a ,.services_steps .icon_wrapper i,.testimonial_carousel .item .param span,.services_large .icon_wrapper i,.animated_counter i,.services_medium.style_1 i,.services_small dt i,.single_staff .social_widget li a:hover i,.list li.titledesc dl dt i,.list li.simple i,.page_parents li a:hover,#portfolio-filter ul li.active a,a:hover,.header_1 nav li.current-menu-item > a,.blog-article h1 a:hover, .blog-article.timeline-style .content .quote i,.header_1 nav li.current-menu-item:after,.header_1 nav li > a:hover,.header_1 nav li:hover:after,header#header .header_tools > a:hover,footer#footer a:hover,aside ul li:hover:after,.highlights{color:#0e8ff2;}body{color:#0c0c0c;}a{color:#0a4daa;}a:hover{color:#f29100;}h1,h2,h3,h4,h5,h6,.portfolio_single ul.info li .title, .skill_title{color:#494949;}.p_pagination .pagination span,#portfolio-filter ul li.active, #faq-filter ul li.active, .accordion.style_1 .accordion-heading .accordion-toggle, .accordion.style_2 .accordion-heading .accordion-toggle, .services_medium.style_1 .icon_wrapper, .skill{background-color:#1e73be;}#content{background-color:#ffffff;}.header_page.normal h1{text-transform:none;font-weight:600;font-size:25px;}.header_page.with_subtitle.normal .titles h1{text-transform:none;font-weight:600;font-size:25px;}.header_page.with_subtitle.normal .titles h3{text-transform:uppercase;font-weight:400;font-size:15px;}.header_page.centered h1, .header_page.left h1{text-transform:uppercase;line-height:47px;font-size:40px;}.header_page.with_subtitle.centered .titles h1, .header_page.with_subtitle.left .titles h1{text-transform:uppercase;line-height:50px;letter-spacing:2px;font-weight:600;font-size:40px;}.header_page.with_subtitle.centered .titles h3, .header_page.with_subtitle.left .titles h3{font-family:Poppins;text-transform:capitalize;line-height:28px;font-size:18px;}footer#footer .widget-title{text-transform:uppercase;letter-spacing:1px;font-weight:600;color:#fff;}footer#footer, footer#footer .contact_information dd .title{color:#777777;}footer#footer a, footer#footer .contact_information dd p{color:#ffffff;}footer#footer .inner{background-color:#1b1d1f;}#copyright, footer .widget_recent_comments li, footer .tagcloud a{background-color:#131516;}.footer_social_icons.circle li{background-color:#333333;}.footer_social_icons.circle li a i{color:#d3d3d3;}.widget_recent_entries ul > li > a, footer#footer a, footer#footer, .contact_information dd p{font-family:Poppins;}.blog-article.standard-style .content h1, .blog-article.alternate-style .content h1, .blog-article.timeline-style .content h1, .blog-article.fullscreen-single h1{font-family:Raleway;text-transform:uppercase;line-height:48px;font-weight:600;color:#000;font-size:16px;}.blog-article.alternate-style .info, .blog-article.timeline-style .info, .blog-article.standard-style .info, .blog-article.grid-style .info, .fullscreen-single .info, .recent_news .blog-item .info, .latest_blog .blog-item .info, .blog-article.grid-style.blog-item .author, .blog-article.standard-style .media .overlay .cont .date, .blog-article .extra_info {font-family:Raleway;text-transform:uppercase;line-height:23px;letter-spacing:1px;color:#494949;font-size:13px;}.single_post_date, .p_pagination .pagination span, .p_pagination .pagination a, .header_page .page_parents, .gridbox .media .date, .recent_news.modern .cont .date, #blogmasonry .blog-article.grid-style .content h1, #blogmasonry .author, .bottom_container .blog-title, #comments #respond, .process_container .title,  .wpcf7-form-control-wrap textarea, .wpcf7 input:not([type="submit"]){font-family:Raleway;}.blog-article.alternate-style .info i, .blog-article.timeline-style .info i, .blog-article.standard-style .info i, .blog-article.grid-style .info, .fullscreen-single .info i, .latest_blog .blog-item .info i, .recent_news .blog-item .info i {font-size:13px;}.blog-article.timeline-style .post_box, .blog-article.grid-style .gridbox{background-color:#ffffff;}.fullscreen-blog-article .content{background-color:rgba(255,255,255,0);}aside .widget-title{font-family:"Open Sans";text-transform:uppercase;line-height:21px;letter-spacing:1px;font-weight:600;color:##333333;font-size:14px;}aside .widget-title{margin-bottom:10px;}aside .widget{margin-bottom:60px;}aside .tagcloud a{background-color:#e8e8e8;}aside .tagcloud a{border-top:1px solid #adadad;border-bottom:1px solid #adadad;border-left:1px solid #adadad;border-right:1px solid #adadad;}aside .tagcloud a{color:#414141;}.medea_slider_wrapper{background-color:#222222;}#portfolio-filter ul li a, #faq-filter ul li a{font-family:Poppins;text-transform:uppercase;letter-spacing:1px;font-weight:400;color:#000000;font-size:12px;}#portfolio-filter ul li.active a, #faq-filter ul li.active a, #faq-filter ul li a:hover{color:#ffffff;}.content_portfolio.fullwidth .filter-row{background-color:#ffffff;}.content_portfolio.fullwidth #portfolio-filter ul li a{color:#0d45e0;}#portfolio-filter ul li{background-color:#eeecec;}.content_portfolio.fullwidth #portfolio-filter ul li a:hover{color:#ffffff;}.portfolio-item.overlayed .tpl2 .bg{background-color:rgba(0,0,0,0.79);}.portfolio-item.overlayed h4{font-family:Poppins;text-align:center;text-transform:uppercase;line-height:22px;letter-spacing:2px;font-weight:normal;font-style:normal;color:#fff;font-size:14px;}.portfolio-item.overlayed h6{text-align:center;text-transform:none;line-height:14px;letter-spacing:1px;color:#f1f1f1;font-size:14px;}.portfolio-item.grayscale .project{background-color:#ffffff;}.portfolio-item.grayscale .project h5{font-weight:400;}.portfolio-item.grayscale .project h6{color:#bebebe;}.portfolio-item.basic .bg{background-color:rgba(19,26,82,0.21);}.portfolio-item.basic .link{color:#ffffff;}.portfolio-item.basic .show_text h5{font-family:Poppins;text-align:center;letter-spacing:1px;font-weight:600;color:#333;font-size:16px;}.portfolio-item.basic .show_text h6{font-family:Poppins;text-align:center;font-weight:300;color:#777777;font-size:14px;}.portfolio_single h4{font-family:Poppins;text-align:left;text-transform:uppercase;letter-spacing:1px;font-weight:600;color:#333;font-size:16px;}.accordion.style_2 .accordion-heading .accordion-toggle, .accordion.style_1 .accordion-heading .accordion-toggle, .accordion.style_3 .accordion-heading .accordion-toggle, .vc_tta-style-default .vc_tta-panel-heading h4, .vc_tta-accordion.vc_tta.vc_general .vc_tta-panel-title>a vc_tta-title-text {font-family:Raleway;text-transform:uppercase;letter-spacing:1px;font-weight:500;color:#000;font-size:14px;} .accordion.style_2 .accordion-heading.in_head .accordion-toggle, .accordion.style_3 .accordion-heading.in_head .accordion-toggle{color:#222222;}.vc_tta-style-default .vc_tta-tab{font-family:Raleway;text-align:left;text-transform:uppercase;line-height:20px;letter-spacing:0px;font-weight:500;color:#777;font-size:14px;}.tabbable.tabs-top.style_1 .nav.nav-tabs li.active a{color:#0d45e0;}.blog-post-overlay:hover{background-color:rgba(13,69,224,0.73);}.block_title.column_title h1{font-family:Raleway;text-align:left;text-transform:none;line-height:40px;letter-spacing:0px;font-weight:600;color:#000;}.block_title.column_title h4{font-family:Raleway;text-align:left;text-transform:none;font-weight:400;color:#909090;}.block_title.section_title h1{font-family:Raleway;line-height:40px;letter-spacing:0px;font-weight:600;color:#000;}.block_title .upper-title{font-family:Raleway;line-height:28px;letter-spacing:0px;font-weight:400;color:#777;font-size:18px;}.block_title.section_title p{font-family:"Open Sans";line-height:28px;letter-spacing:0px;font-weight:400;color:#777;font-size:18px;}.odometer{font-family:Raleway;line-height:21px;letter-spacing:0px;font-weight:600;color:#0d45e0;font-size:30px;}.testimonial_carousel .item p{line-height:28px;font-weight:400;color:#444;font-size:16px;}.textbar h2{text-transform:none;letter-spacing:0px;font-weight:400;color:#222;font-size:17px;}.btn-bt, .vc_general.vc_btn3.vc_btn3-size-lg.vc_btn3-shape-rounded.vc_btn3-style-outline.vc_btn3-color-white, .vc_general.vc_btn3{font-family:Raleway;text-transform:uppercase;letter-spacing:1px;font-weight:600;color:#ffffff;font-size:11px;}.woocommerce #content div.product .product_title, .woocommerce div.product .product_title, .woocommerce-page #content div.product .product_title, .woocommerce-page div.product .product_title, .woocommerce ul.products li.product h6, .woocommerce-page ul.products li.product h6{text-transform:capitalize;letter-spacing:1;font-weight:300;}.woocommerce ul.products li.product:hover .overlay{background-color:rgba(255,255,255,0.8);}body,.author_description{font-family:"Open Sans";line-height:22px;letter-spacing:0px;font-weight:400;font-style:normal;color:#494949;font-size:13px;}h1,h2,h3,h4,h5,h6,.skill_title,.tabbable.tabs-top.style_1 .nav.nav-tabs li a, .blog-article.timeline-style .timeline .date .month,.staff_carousel span.position,.single_staff .content h5,.single_staff .position,.single_testimonial dl dd .param .position, .vc_tta.vc_general .vc_tta-tab>a,.price_table.normal.box .price .p,.price_table.list .list ul li,.price_table.list .price .p{font-family:Raleway;letter-spacing:0px;font-weight:600;font-style:normal;color:#000;}h1{line-height:40px;font-size:34px;}h2{line-height:40px;font-size:22px;}h3{line-height:26px;font-size:20px;}h4{line-height:40px;font-size:18px;}h5,.staff_carousel span.position,.single_testimonial dl dd .param .position{line-height:22px;font-size:13px;}h6{line-height:20px;font-size:12px;}.blog-article.standard-style .media .overlay:hover,#blogmasonry .blog-article .gridbox .media:hover .overlay{background-color:rgba(0,0,0,0.4);}.wpb_row.section-style, .wpb_row.standard_section{margin-bottom:70px;}#content{padding-top:70px;padding-bottom:70px;}</style><noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>   
</head>

<!-- End of Header -->

<body data-rsssl="1" class="page-template-default page page-id-1190 page-parent page-child parent-pageid-1186 header_4 page_header_yes wpb-js-composer js-comp-ver-5.5.5 vc_responsive">

    <div class="search_bar">
    <div class="overlay-close"><i class="lnr lnr-cross"></i></div>
    <div class="container">
<form action="https://szpitalzdrowia.pl/" id="search-form">
                            <div class="input-append">
                                <input type="text" size="16" placeholder="Szukaj…" name="s" id="s"><button type="submit" class="more">Szukaj</button>
                            	<a href="#" class="close_"><i class="moon-close"></i></a>
                            </div>
</form></div></div>






<!-- check if siden menu in responsive is selected-->
<!-- end check if siden menu in responsive is selected-->

<div class="viewport  ">

<!-- Used for boxed layout -->
    

<!-- Start Top Navigation -->
        <div class="top_nav">
        
            <div class="container">
            <div class="row-fluid">
                <div class="span6">
                    <div class="pull-left">
                        <div id="text-4" class="widget widget_text">			<div class="textwidget"><p>Uniwersytecki Szpital Dziecięcy w&nbsp;Krakowie</p>
</div>
		</div>                    </div>
                </div>
                <div class="span6">
                    <div class="pull-right">
                        <div id="widget_shortcode-2" class="widget widget_shortcode"><div class="social_icons_sc"><a href="https://szpitalzdrowia.pl/kontakt/"><i class="moon-phone-2"></i></a></div>&nbsp;&nbsp;&nbsp;+48 12 658 20 11</div><div id="widget_shortcode-4" class="widget widget_shortcode"><b>&nbsp;&nbsp;24h przez 7 dni w tygodniu </b></div><div id="widget_shortcode-5" class="widget widget_shortcode"><b><a href="https://szpitalzdrowia.pl/o-szpitalu/english-info/" title="Read more">ENGLISH INFO</a></b> 
</div>                    </div>
                </div>
               
            </div>
            </div>

    </div>
    
    <!-- End of Top Navigation -->

        
        
    
    
    
     

    
    
    <!-- Header BEGIN -->
    
    <div class="header_wrapper   header_4  normal  background--light  ">
        
        <!-- Start Top Navigation -->
                <!-- End of Top Navigation -->

        <header id="header" class="">
                        <div class="container">
                    	   <div class="row-fluid">
                    <div class="span12">
                        

                        
                        <!-- Logo -->
                                                <div id="logo" class="">
                            <a href="https://szpitalzdrowia.pl/"><img class="dark" src="https://szpitalzdrowia.pl/wp-content/uploads/2018/11/logo-1.jpg" alt=""><img class="light" src="https://szpitalzdrowia.pl/wp-content/uploads/2017/12/medea-white-1.png" alt=""></a>  
                        </div>
                        <!-- #logo END -->

                        
                                                <!-- Tools -->
                            <div class="header_tools">
                                <div class="vert_mid">
                                    
                                                                        <a class="right_search open_search_button" id="trigger-overlay" href="#">
                                       <i class="lnr lnr-magnifier"></i>
                                    </a>
                                    
                                    
                                      
                                </div>
                            </div>
                        <!-- End Tools-->
                        
                        
                        
                        <!-- Navigation -->

    			         
                        
                        	
                        
                                                <div id="navigation" class="nav_top pull-right  ">
                            <nav>
                            <ul id="menu-menu-glowne" class="menu medea_megemenu dl-menu"><li id="menu-item-3812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home" data-bg="Home"><a href="https://szpitalzdrowia.pl/">Home</a></li>
<li id="menu-item-14651" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/jednostki-medyczne/">Jednostki medyczne</a></li>
<li id="menu-item-3775" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hasSubMenu" data-bg=""><a href="#">DLA PACJENTÓW</a>


<ul class="sub-menu dl-submenu non_mega_menu">
	<li id="menu-item-15010" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/komunikaty-dla-pacjentow/">Ważne komunikaty</a></li>
	<li id="menu-item-15237" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/wizyta-w-poradni/">Wizyta w&nbsp;poradni</a></li>
	<li id="menu-item-15477" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/dokumentacja-medyczna-2/">Dokumentacja medyczna</a></li>
	<li id="menu-item-14655" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/pobyt-w-oddziale/">Pobyt w&nbsp;oddziale</a></li>
	<li id="menu-item-14658" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/szpitalny-oddzial-ratunkowy-sor/">Szpitalny Oddział Ratunkowy (SOR)</a></li>
	<li id="menu-item-14661" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/wjazd-do-szpitala-parking/">Wjazd do&nbsp;szpitala, parking</a></li>
	<li id="menu-item-14664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children hasSubMenu" data-bg=""><a href="https://szpitalzdrowia.pl/prawa-pacjenta/">Prawa pacjenta</a>
	<ul class="sub-menu dl-submenu ">
		<li id="menu-item-14667" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/dane-osobowe-rodo-i-newsletter/">Dane osobowe, RODO i&nbsp;Newsletter</a></li>
		<li id="menu-item-14670" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/informacje-ogolne/">Informacje ogólne</a></li>
		<li id="menu-item-14673" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/karta-praw-pacjenta/">Karta Praw Pacjenta</a></li>
		<li id="menu-item-14675" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/regulamin-porzadkowy/">Regulamin porządkowy</a></li>
		<li id="menu-item-14679" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/pelnomocnik-ds-praw-pacjenta/">Pełnomocnik ds.&nbsp;Praw Pacjenta</a></li>
	</ul>
</li>
	<li id="menu-item-15579" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/strefy-dla-rodzicow-i-opiekunow/">Strefy dla rodziców i&nbsp;opiekunów</a></li>
	<li id="menu-item-14736" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/strefy-dla-pacjentow/">Strefy dla pacjentów</a></li>
	<li id="menu-item-14741" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/zespol-szkol-specjalnych-nr-3/">Szkoła</a></li>
	<li id="menu-item-14745" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/skargi-i-wnioski/">Skargi i&nbsp;wnioski</a></li>
	<li id="menu-item-14748" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/szkolenia-oraz-kursy-dla-rodzicow-i-opiekunow/">Szkolenia oraz&nbsp;kursy dla rodziców i&nbsp;opiekunów</a></li>
	<li id="menu-item-14751" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/opieka-duszpasterska-i-kaplica/">Opieka duszpasterska</a></li>
	<li id="menu-item-14754" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/e-rejestracja/">E-rejestracja</a></li>
	<li id="menu-item-14758" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/podziekowania/">Podziękowania</a></li>
</ul>
</li>
<li id="menu-item-3773" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hasSubMenu" data-bg=""><a href="#">O&nbsp;SZPITALU</a>


<ul class="sub-menu dl-submenu non_mega_menu">
	<li id="menu-item-14891" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu-2/">Informacje podstawowe</a></li>
	<li id="menu-item-14894" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/dyrekcja/">Dyrekcja</a></li>
	<li id="menu-item-16208" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu/kliniki/">Kliniki</a></li>
	<li id="menu-item-14898" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu/modernizacja-szpitala/">Modernizacja Szpitala</a></li>
	<li id="menu-item-15019" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/nagrody-i-wyroznienia/">Nagrody i&nbsp;wyróżnienia</a></li>
	<li id="menu-item-14901" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu/etyka-i-procedury-antykorupcyjne/">Etyka i&nbsp;procedury antykorupcyjne</a></li>
	<li id="menu-item-14902" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu/polityka-jakosci/">Polityka jakości</a></li>
	<li id="menu-item-14903" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu/badania-kliniczne/">Badania kliniczne</a></li>
	<li id="menu-item-14905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children hasSubMenu" data-bg=""><a href="https://szpitalzdrowia.pl/media-services/">Konkursy ofertowe</a>
	<ul class="sub-menu dl-submenu ">
		<li id="menu-item-14992" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/ogloszenia-kadrowe-oferty-pracy/">Ogłoszenia kadrowe – oferty pracy</a></li>
		<li id="menu-item-15160" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/konkursy-ofert-uslugi-medyczne/">Konkursy ofert – usługi medyczne</a></li>
		<li id="menu-item-15004" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/ogloszenia-dzialu-technicznego/">Ogłoszenia Działu Technicznego</a></li>
		<li id="menu-item-15016" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/ogloszenia-dzialu-administracji/">Ogłoszenia Działu Administracji</a></li>
	</ul>
</li>
	<li id="menu-item-15525" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/konferencje-naukowe/">Konferencje naukowe</a></li>
	<li id="menu-item-14965" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu/fundusze-unijne/">Fundusze Unijne</a></li>
	<li id="menu-item-15514" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/biblioteka-medyczna/">Biblioteka medyczna</a></li>
	<li id="menu-item-14911" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu/english-info/">English info</a></li>
</ul>
</li>
<li id="menu-item-3818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children hasSubMenu" data-bg=""><a href="https://szpitalzdrowia.pl/news/">DLA MEDIÓW</a>


<ul class="sub-menu dl-submenu non_mega_menu">
	<li id="menu-item-14967" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/dla-mediow/kontakt-z-rzecznikiem-prasowym/">Kontakt z&nbsp;Rzecznikiem Prasowym</a></li>
	<li id="menu-item-15007" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/komunikaty-prasowe-i-sprostowania/">Komunikaty prasowe i&nbsp;sprostowania</a></li>
</ul>
</li>
<li id="menu-item-15228" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/darowizny/">Darowizny</a></li>
<li id="menu-item-3882" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/kontakt/">KONTAKT</a></li>
</ul> 
                            </nav>
                        </div>
                         

                        <!-- #navigation -->

                         <!-- End custom menu here -->
                            		    	         <a href="#" id="open-left" class="mobile_small_menu open"></a>
                        
                                                 
                                                


                    </div>
                </div>
                                
                        </div>  
                                    
                        <!-- Responsive Menu -->
                <div class="row-fluid">
                    <div class="row-fluid">
  <div class="menu-small">
    
    <ul id="mobile-menu" class="menu medea_megemenu dl-menu"><li id="responsive-responsive-menu-item-3812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home" data-bg="Home"><a href="https://szpitalzdrowia.pl/">Home</a></li>
<li id="responsive-responsive-menu-item-14651" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/jednostki-medyczne/">Jednostki medyczne</a></li>
<li id="responsive-responsive-menu-item-3775" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children" data-bg=""><a href="#">DLA PACJENTÓW</a>


<ul class="sub-menu non_mega_menu">
	<li id="responsive-responsive-menu-item-15010" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/komunikaty-dla-pacjentow/">Ważne komunikaty</a></li>
	<li id="responsive-responsive-menu-item-15237" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/wizyta-w-poradni/">Wizyta w&nbsp;poradni</a></li>
	<li id="responsive-responsive-menu-item-15477" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/dokumentacja-medyczna-2/">Dokumentacja medyczna</a></li>
	<li id="responsive-responsive-menu-item-14655" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/pobyt-w-oddziale/">Pobyt w&nbsp;oddziale</a></li>
	<li id="responsive-responsive-menu-item-14658" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/szpitalny-oddzial-ratunkowy-sor/">Szpitalny Oddział Ratunkowy (SOR)</a></li>
	<li id="responsive-responsive-menu-item-14661" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/wjazd-do-szpitala-parking/">Wjazd do&nbsp;szpitala, parking</a></li>
	<li id="responsive-responsive-menu-item-14664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children" data-bg=""><a href="https://szpitalzdrowia.pl/prawa-pacjenta/">Prawa pacjenta</a>
	<ul class="sub-menu ">
		<li id="responsive-responsive-menu-item-14667" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/dane-osobowe-rodo-i-newsletter/">Dane osobowe, RODO i&nbsp;Newsletter</a></li>
		<li id="responsive-responsive-menu-item-14670" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/informacje-ogolne/">Informacje ogólne</a></li>
		<li id="responsive-responsive-menu-item-14673" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/karta-praw-pacjenta/">Karta Praw Pacjenta</a></li>
		<li id="responsive-responsive-menu-item-14675" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/regulamin-porzadkowy/">Regulamin porządkowy</a></li>
		<li id="responsive-responsive-menu-item-14679" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/pelnomocnik-ds-praw-pacjenta/">Pełnomocnik ds.&nbsp;Praw Pacjenta</a></li>
	</ul>
</li>
	<li id="responsive-responsive-menu-item-15579" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/strefy-dla-rodzicow-i-opiekunow/">Strefy dla rodziców i&nbsp;opiekunów</a></li>
	<li id="responsive-responsive-menu-item-14736" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/strefy-dla-pacjentow/">Strefy dla pacjentów</a></li>
	<li id="responsive-responsive-menu-item-14741" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/zespol-szkol-specjalnych-nr-3/">Szkoła</a></li>
	<li id="responsive-responsive-menu-item-14745" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/skargi-i-wnioski/">Skargi i&nbsp;wnioski</a></li>
	<li id="responsive-responsive-menu-item-14748" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/szkolenia-oraz-kursy-dla-rodzicow-i-opiekunow/">Szkolenia oraz&nbsp;kursy dla rodziców i&nbsp;opiekunów</a></li>
	<li id="responsive-responsive-menu-item-14751" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/opieka-duszpasterska-i-kaplica/">Opieka duszpasterska</a></li>
	<li id="responsive-responsive-menu-item-14754" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/e-rejestracja/">E-rejestracja</a></li>
	<li id="responsive-responsive-menu-item-14758" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/podziekowania/">Podziękowania</a></li>
</ul>
</li>
<li id="responsive-responsive-menu-item-3773" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children" data-bg=""><a href="#">O&nbsp;SZPITALU</a>


<ul class="sub-menu non_mega_menu">
	<li id="responsive-responsive-menu-item-14891" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu-2/">Informacje podstawowe</a></li>
	<li id="responsive-responsive-menu-item-14894" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/dyrekcja/">Dyrekcja</a></li>
	<li id="responsive-responsive-menu-item-16208" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu/kliniki/">Kliniki</a></li>
	<li id="responsive-responsive-menu-item-14898" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu/modernizacja-szpitala/">Modernizacja Szpitala</a></li>
	<li id="responsive-responsive-menu-item-15019" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/nagrody-i-wyroznienia/">Nagrody i&nbsp;wyróżnienia</a></li>
	<li id="responsive-responsive-menu-item-14901" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu/etyka-i-procedury-antykorupcyjne/">Etyka i&nbsp;procedury antykorupcyjne</a></li>
	<li id="responsive-responsive-menu-item-14902" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu/polityka-jakosci/">Polityka jakości</a></li>
	<li id="responsive-responsive-menu-item-14903" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu/badania-kliniczne/">Badania kliniczne</a></li>
	<li id="responsive-responsive-menu-item-14905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children" data-bg=""><a href="https://szpitalzdrowia.pl/media-services/">Konkursy ofertowe</a>
	<ul class="sub-menu ">
		<li id="responsive-responsive-menu-item-14992" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/ogloszenia-kadrowe-oferty-pracy/">Ogłoszenia kadrowe – oferty pracy</a></li>
		<li id="responsive-responsive-menu-item-15160" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/konkursy-ofert-uslugi-medyczne/">Konkursy ofert – usługi medyczne</a></li>
		<li id="responsive-responsive-menu-item-15004" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/ogloszenia-dzialu-technicznego/">Ogłoszenia Działu Technicznego</a></li>
		<li id="responsive-responsive-menu-item-15016" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/ogloszenia-dzialu-administracji/">Ogłoszenia Działu Administracji</a></li>
	</ul>
</li>
	<li id="responsive-responsive-menu-item-15525" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/konferencje-naukowe/">Konferencje naukowe</a></li>
	<li id="responsive-responsive-menu-item-14965" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu/fundusze-unijne/">Fundusze Unijne</a></li>
	<li id="responsive-responsive-menu-item-15514" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/biblioteka-medyczna/">Biblioteka medyczna</a></li>
	<li id="responsive-responsive-menu-item-14911" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu/english-info/">English info</a></li>
</ul>
</li>
<li id="responsive-responsive-menu-item-3818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children" data-bg=""><a href="https://szpitalzdrowia.pl/news/">DLA MEDIÓW</a>


<ul class="sub-menu non_mega_menu">
	<li id="responsive-responsive-menu-item-14967" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/dla-mediow/kontakt-z-rzecznikiem-prasowym/">Kontakt z&nbsp;Rzecznikiem Prasowym</a></li>
	<li id="responsive-responsive-menu-item-15007" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/komunikaty-prasowe-i-sprostowania/">Komunikaty prasowe i&nbsp;sprostowania</a></li>
</ul>
</li>
<li id="responsive-responsive-menu-item-15228" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/darowizny/">Darowizny</a></li>
<li id="responsive-responsive-menu-item-3882" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/kontakt/">KONTAKT</a></li>
</ul>    
  </div> 
</div> 
                </div>
            <!-- End Responsive Menu -->
                                </header>

    </div>
    
     

    
        
  
    <div class="top_wrapper">
                           
<!-- .header -->
    <!-- Page Head -->
    <div class="header_page normal no_parallax with_subtitle">
              
             <div class="container">
                    
                   
                    <div class="titles">
              

                                                      <h1>Fundacja “O ZDROWIE DZIECKA”</h1> 


                         
                         
                                                  

                        
                    </div>
              

                                        <div class="breadcrumbss">
                        
                        <ul class="page_parents pull-right">
                            <li>Jesteś tutaj: </li>
                            <li class="home"><a href="https://szpitalzdrowia.pl/">Strona główna </a></li>
                                                        
                            <li><a href="https://szpitalzdrowia.pl/o-szpitalu/">O&nbsp;Szpitalu </a></li>

                            
                            <li><a href="https://szpitalzdrowia.pl/o-szpitalu/przyszpitalne-fundacje/">Przyszpitalne Fundacje </a></li>

                                                       
                            
                                <li class="active"><a href="https://szpitalzdrowia.pl/o-szpitalu/przyszpitalne-fundacje/fundacja-o-zdrowie-dziecka/">Fundacja “O ZDROWIE DZIECKA”</a></li>
                            
                            


                            
                                

                        </ul>
                    </div>
                                    </div>
            
    </div> 
   
    
    
    
    
<section id="content" class="composer_content" style="background-color:#ffffff;">
                <div class="container sidebar_right" id="blog">
            <div class="row">
                <div class="span9">

                                                                                    <!--heck if page has comments-->
                                    </div>
                
    

    <aside class="span3 sidebar" id="widgetarea-sidebar">

        <div id="search-3" class="widget widget_search"><h5 class="widget-title">Szukaj w serwisie:</h5>
<form action="https://szpitalzdrowia.pl/" id="search-form">
                            <div class="input-append">
                                <input type="text" size="16" placeholder="Szukaj…" name="s" id="s"><button type="submit" class="more">Szukaj</button>
                            	<a href="#" class="close_"><i class="moon-close"></i></a>
                            </div>
</form></div><div id="archives-3" class="widget widget_archive"><h5 class="widget-title">Archiwa</h5>		<ul>
				<li><a href="https://szpitalzdrowia.pl/2019/04/">Kwiecień 2019</a></li>
	<li><a href="https://szpitalzdrowia.pl/2019/03/">Marzec 2019</a></li>
	<li><a href="https://szpitalzdrowia.pl/2019/02/">Luty 2019</a></li>
	<li><a href="https://szpitalzdrowia.pl/2019/01/">Styczeń 2019</a></li>
	<li><a href="https://szpitalzdrowia.pl/2018/12/">Grudzień 2018</a></li>
	<li><a href="https://szpitalzdrowia.pl/2018/11/">Listopad 2018</a></li>
	<li><a href="https://szpitalzdrowia.pl/2017/12/">Grudzień 2017</a></li>
	<li><a href="https://szpitalzdrowia.pl/2017/11/">Listopad 2017</a></li>
	<li><a href="https://szpitalzdrowia.pl/2017/10/">Październik 2017</a></li>
	<li><a href="https://szpitalzdrowia.pl/2015/01/">Styczeń 2015</a></li>
	<li><a href="https://szpitalzdrowia.pl/2011/09/">Wrzesień 2011</a></li>
		</ul>
			</div><div id="media_image-4" class="widget widget_media_image"><h5 class="widget-title">1% Podatku</h5><a href="https://szpitalzdrowia.pl/1-procent-podatku/"><img width="300" height="180" src="https://szpitalzdrowia.pl/wp-content/uploads/2018/12/BANNER-1PROCENT-300x180.jpg" class="image wp-image-15211  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="https://szpitalzdrowia.pl/wp-content/uploads/2018/12/BANNER-1PROCENT-300x180.jpg 300w, https://szpitalzdrowia.pl/wp-content/uploads/2018/12/BANNER-1PROCENT.jpg 400w" sizes="(max-width: 300px) 100vw, 300px"></a></div><div id="media_image-5" class="widget widget_media_image"><h5 class="widget-title">Fundacja o Zdrowie Dziecka</h5><img width="300" height="135" src="https://szpitalzdrowia.pl/wp-content/uploads/2018/12/logo-fundacji-300x135.jpg" class="image wp-image-15212  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;"></div>		<div id="recent-posts-6" class="widget widget_recent_entries">		<h5 class="widget-title">Aktualności</h5>		<ul>
											<li>
					<a href="https://szpitalzdrowia.pl/wyremontowane_budynki/">Wyremontowane budynki są gotowe na&nbsp;przyjęcie pacjentów</a>
									</li>
											<li>
					<a href="https://szpitalzdrowia.pl/sportowa-i-rockowa-niedziela-dla-naszego-szpitala/">Sportowa i&nbsp;Rockowa Niedziela dla Naszego Szpitala</a>
									</li>
											<li>
					<a href="https://szpitalzdrowia.pl/jubileuszowy-wielki-rock-dla-malych-serc/">Jubileuszowy Wielki Rock dla Małych Serc</a>
									</li>
											<li>
					<a href="https://szpitalzdrowia.pl/prof-kwiatkowski-nowym-pelnomocnikiem-rektora-uj/">Prof.&nbsp;Kwiatkowski nowym pełnomocnikiem rektora UJ</a>
									</li>
											<li>
					<a href="https://szpitalzdrowia.pl/konkurs-ofert-monitorowanie-czynnosci-neurologicznej-spondyloortopedia/">Konkurs ofert – monitorowanie czynności neurologicznej – spondyloortopedia</a>
									</li>
					</ul>
		</div><div id="social_widget-3" class="widget social_widget"><h5 class="widget-title">Znajdz nas!</h5><ul class="footer_social_icons medea"><li class="facebook"><a href="https://www.facebook.com/UniwersyteckiSzpitalDzieciecywKrakowie/"><i class="fa fa-facebook-f"></i></a></li><li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li><li class="email"><a href="#"><i class="fa fa-envelope-o"></i></a></li></ul></div>
    </aside>





            </div>
        </div>
        


</section>






   
</div>
<!-- Footer -->
 <a href="#" class="scrollup">Scroll</a> 
    <div class="footer_wrapper">
        
        <footer id="footer" class="">
   
            

        	<div class="inner">
                        <div class="container">
                	        	<div class="row-fluid ff">
                    	<!-- widget -->
    		        	                        
                            <div class="span4">
                            
                                <div id="media_image-2" class="widget widget_media_image"><img width="470" height="171" src="https://szpitalzdrowia.pl/wp-content/uploads/2018/11/logo_footer-1.png" class="image wp-image-3934  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" srcset="https://szpitalzdrowia.pl/wp-content/uploads/2018/11/logo_footer-1.png 470w, https://szpitalzdrowia.pl/wp-content/uploads/2018/11/logo_footer-1-300x109.png 300w" sizes="(max-width: 470px) 100vw, 470px"></div><div id="text-6" class="widget widget_text">			<div class="textwidget"><p>Zdrowie to&nbsp;piękne słowo. Lecz&nbsp;nie&nbsp;wszystkie dzieci je mają. Radość jest życia Królową, której&nbsp;chore dzieci nie&nbsp;znają. Odnajdziesz to&nbsp;słowo Tu, w&nbsp;Szpitalu Zdrowia.</p>
</div>
		</div><div id="social_widget-2" class="widget social_widget"><ul class="footer_social_icons circle"><li class="facebook"><a href="https://www.facebook.com/UniwersyteckiSzpitalDzieciecywKrakowie/"><i class="fa fa-facebook-f"></i></a></li><li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li><li class="email"><a href="#"><i class="fa fa-envelope-o"></i></a></li></ul></div>                                
                            </div>
                                                
                            <div class="span4">
                            
                                                                
                            </div>
                                                
                            <div class="span4">
                            
                                <div id="nav_menu-3" class="widget widget_nav_menu"><div class=" megamenu_container"><ul id="menu-footer" class="menu medea_megemenu dl-menu"><li id="menu-item-15340" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/o-szpitalu-2/">• O&nbsp;szpitalu</a></li>
<li id="menu-item-15104" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/polityka-prywatnosci/">• Polityka prywatności</a></li>
<li id="menu-item-3826" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="https://szpitalzdrowia.pl/aktualnosci/">• Dla Mediów</a></li>
</ul></div></div><div id="media_image-3" class="widget widget_media_image"><a href="https://bip.usdk.pl/"><img width="116" height="50" src="https://szpitalzdrowia.pl/wp-content/uploads/2018/11/bip-1.png" class="image wp-image-3935  attachment-full size-full" alt="" style="max-width: 100%; height: auto;"></a></div>                                
                            </div>
                            	            </div>

    	                    </div>  
            
                                            <div class="bg-overlay" style="background:rgba(27, 29, 31, 0.88)"></div>
              

            </div>
            
                        <div id="copyright">
    	    	            <div class="container">
                	        	<div class="row-fluid">
    		        	<div class="span12 desc"><div class="copyright_text">©2019 USDK - Uniwersytecki Szpital Dziecięcy w Krakowie.</div>
                          
                            <div class="pull-right">
                                                           </div>
                            
                        </div>
                    </div>
                
                            </div>  
            
            </div><!-- #copyright -->
                    </footer>
    </div>
    <!-- #footer -->

</div>
<div id="cookie-law-info-bar" style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: inherit; top: 0px; position: fixed; display: block;"><h5 class="cli_messagebar_head">W celu zapewnienia jak najlepszych usług online, ta strona korzysta z plików cookies.</h5><span>W tej witrynie stosujemy pliki cookies. Standardowe ustawienia przeglądarki internetowej zezwalają na zapisywanie ich na urządzeniu końcowym Użytkownika. Kontynuowanie przeglądania serwisu bez zmiany ustawień traktujemy jako zgodę na użycie plików cookies.  <a href="https://szpitalzdrowia.pl/polityka-prywatnosci/" id="CONSTANT_OPEN_URL" class="cli-plugin-main-link" style="display: inline-block; color: rgb(0, 58, 252);">polityce prywatności</a>. <br>
Czy zgadzasz się na wykorzystywanie plików cookies? <a data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display: inline-block; color: rgb(255, 255, 255); background-color: rgb(52, 124, 0);">Ok, zgadzam się</a>  </span></div><div id="cookie-law-info-again" style="display: none; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); position: fixed; font-family: inherit; width: auto; top: 0px; right: 100px;"><span id="cookie_hdr_showagain">Privacy &amp; Cookies Policy</span></div><div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">
  /* <![CDATA[ */
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#347c00","button_1_button_hover":"#2a6300","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#003afc","button_2_as_button":false,"button_2_hidebar":false,"button_3_button_colour":"#707070","button_3_button_hover":"#5a5a5a","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#fff","button_4_as_button":true,"font_family":"inherit","header_fix":true,"notify_animate_hide":true,"notify_animate_show":true,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"top","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"W celu zapewnienia jak najlepszych us\u0142ug online, ta strona korzysta z plik\u00f3w cookies.","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
  /* ]]> */
</script><script type="text/javascript">
/* <![CDATA[ */
var ajax_var = {"url":"https:\/\/szpitalzdrowia.pl\/wp-admin\/admin-ajax.php","nonce":"61f63e69e7"};
/* ]]> */
</script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/themes/medea/js/post-like.js?ver=1.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/szpitalzdrowia.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/themes/medea/js/bootstrap.min.js?ver=1"></script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/themes/medea/js/jquery.easing.1.3.js?ver=1"></script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/themes/medea/js/jquery.easy-pie-chart.js?ver=1"></script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.5.5"></script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/themes/medea/js/odometer.min.js?ver=1"></script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/themes/medea/js/jquery.appear.js?ver=1"></script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/themes/medea/js/modernizr.custom.js?ver=1"></script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/themes/medea/js/medea-animations.js?ver=1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var s_gb = {"theme_js":"https:\/\/szpitalzdrowia.pl\/wp-content\/themes\/medea\/js\/","theme_fancy":"https:\/\/szpitalzdrowia.pl\/wp-content\/themes\/medea\/fancybox\/source\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/themes/medea/js/medea-main.js?ver=1"></script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-content/themes/medea/js/classie.js?ver=1"></script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-includes/js/imagesloaded.min.js?ver=3.2.0"></script>
<script type="text/javascript" src="https://szpitalzdrowia.pl/wp-includes/js/wp-embed.min.js?ver=5.1.1"></script>


<!-- Snap Drawer -->
<!--</div>-->
<!-- Snap Drawer -->

</body></html>