<!DOCTYPE html><html lang="pl" class=" js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage no-sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><head>
	  
      <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/css/debno/magnific-popup.css">
      <link rel="stylesheet" href="/css/debno/design.css">
      <link rel="stylesheet" href="/css/debno-biblioteka/design2.css">
      
	  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="/pliki/debno/js/jquery.roundabout.min.js"></script>
	  <script src="/pliki/debno/js/plugins.js"></script>
      <script src="/pliki/debno/js/js.js"></script>

      
      <script>
        $(document).ready(function() {
          $('.kontrast').on('click', function() {
            $.ajax("/kontrast/set.dhtml").done(function() {
              window.location.reload(true);
            })
          });
		  
		 $("#kontakt").click(function() {
			$('html, body').animate({
				scrollTop: $("#adresy").offset().top
			}, 2000);
		});
        });
      </script>
	
	<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38113835-1', 'auto');

ga('send', 'pageview');

</script>

      

	  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

	  <title>Biblioteka Dębno</title>

</head>
<body>
  <section id="nazwa">
  	<div class="container">
      <div class="row">	
        <div class="col-md-9">
        	<ul class="pull-left">
          	<li><a href="/"><img src="/pliki/debno-biblioteka/design/logo.png" class="img-responsive"></a></li>
            <li class="nazwa"><strong>Biblioteka Publiczna Miasta i Gminy Dębno</strong><br> <span style="font-size:21px">im. Antoniego Dobrowolskiego</span></li>
            <li></li>
        	</ul>
        </div>
        <div class="col-md-3">
          <ul class="prawa">
            <li><a href="http://bip.biblioteka.debno.com.pl/"><img src="/pliki/debno-biblioteka/design/logo_bip.png" alt="Biuletyn Informacji Publicznej"></a></li>
            <li>
              <div class="social" data-toggle="tooltip" data-placement="bottom" title="Zapraszamy na nasz profil "><a href="https://www.facebook.com/BPMIGD/"><i class="fa fa-facebook"></i></a></div>
            </li>
            <li>
              <div class="social" data-toggle="tooltip" data-placement="bottom" title="Wysoki kontrast "><a href="#" class="kontrast"><i class="fa fa-wheelchair"></i></a></div>
            </li>
          </ul>
          <form action="/szukaj.dhtml" method="post" style="margin-top: 10px;">
            <div class="input-group">
              <input type="text" name="szukaj" class="form-control" placeholder="Szukaj">
              <div class="input-group-addon"><i class="fa fa-search"></i></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    </section>
    <section id="baner" class="section_slider_3">
    	<div class="container">
        <div class="row inner">	
            <div class="col-lg-12">
            	<ul class="roundabout roundabout-holder" style="padding: 0px; position: relative;">
					<li class="roundabout-moveable-item roundabout-in-focus" style="position: absolute; left: 115px; top: 3px; width: 540px; height: 360px; opacity: 1; z-index: 280; font-size: 16px;"><a href="#"><img src="/pliki/debno/Image/baner/1.jpg" class="img-thumbnail" alt=""></a></li>
					<li class="roundabout-moveable-item" style="position: absolute; left: 320px; top: 11px; width: 507.7953px; height: 344.268px; opacity: 0.97; z-index: 266; font-size: 15.3px;"><a href="#"><img src="/pliki/debno/Image/baner/2.jpg" class="img-thumbnail" alt=""></a></li>
                    <li class="roundabout-moveable-item" style="position: absolute; left: 477px; top: 32px; width: 453.168px; height: 302.112px; opacity: 0.88; z-index: 227; font-size: 13.4px;"><a href="#"><img src="/pliki/debno/Image/baner/3.jpg" class="img-thumbnail" alt=""></a></li>
                    <li class="roundabout-moveable-item" style="position: absolute; left: 556px; top: 60px; width: 351.1808px; height: 246.924px; opacity: 0.77; z-index: 177; font-size: 11px;"><a href="#"><img src="/pliki/debno/Image/baner/4.jpg" class="img-thumbnail" alt=""></a></li>
                    <li class="roundabout-moveable-item" style="position: absolute; left: 488px; top: 85px; width: 323.6706px; height: 196.164px; opacity: 0.67; z-index: 131; font-size: 8.7px;"><a href="#"><img src="/pliki/debno/Image/baner/5.jpg" class="img-thumbnail" alt=""></a></li>
                    <li class="roundabout-moveable-item" style="position: absolute; left: 351px; top: 100px; width: 266.0547px; height: 165.996px; opacity: 0.61; z-index: 104; font-size: 7.4px;"><a href="#"><img src="/pliki/debno/Image/baner/6.jpg" class="img-thumbnail" alt=""></a></li>
                    <li class="roundabout-moveable-item" style="position: absolute; left: 163px; top: 100px; width: 247.6107px; height: 165.996px; opacity: 0.61; z-index: 104; font-size: 7.4px;"><a href="#"><img src="/pliki/debno/Image/baner/7.jpg" class="img-thumbnail" alt=""></a></li>
                    <li class="roundabout-moveable-item" style="position: absolute; left: -27px; top: 95px; width: 294.246px; height: 176.5476px; opacity: 0.67; z-index: 131; font-size: 8.7px;"><a href="#"><img src="/pliki/debno/Image/baner/8.jpg" class="img-thumbnail" alt=""></a></li>
                    <li class="roundabout-moveable-item" style="position: absolute; left: -147px; top: 60px; width: 370.386px; height: 246.924px; opacity: 0.77; z-index: 177; font-size: 11px;"><a href="#"><img src="/pliki/debno/Image/baner/9.jpg" class="img-thumbnail" alt=""></a></li>
                    <li class="roundabout-moveable-item" style="position: absolute; left: -160px; top: 32px; width: 453.168px; height: 302.112px; opacity: 0.88; z-index: 227; font-size: 13.4px;"><a href="#"><img src="/pliki/debno/Image/baner/10.jpg" class="img-thumbnail" alt=""></a></li>
                    <li class="roundabout-moveable-item" style="position: absolute; left: -62px; top: 11px; width: 516.402px; height: 344.268px; opacity: 0.97; z-index: 266; font-size: 15.3px;"><a href="#"><img src="/pliki/debno/Image/baner/11.jpg" class="img-thumbnail" alt=""></a></li>
				</ul>
				<a href="#" class="navigation button_prev">Prev</a>
				<a href="#" class="navigation button_next">Next</a>
            </div>
        </div>
        </div>
    </section>
    <section id="content">
    	<div class="container">
        <div class="row">
        	<div class="col-md-2"><div class="nav-side-menu">
  <div class="brand">Menu</div>
  <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  <div class="menu-list">
    <ul id="menu-content" class="menu-content collapse out">
    	          <li>
                  <a href="/"><i class="fa fa-bookmark-o"></i> Aktualności</a>
                  	         </li>
                  <li data-toggle="collapse" data-target="#bibl" class="collapsed">
         <a><i class="fa fa-bookmark"></i> Biblioteka <span class="arrow"></span></a>
                  	         	<ul class="sub-menu collapse" id="bibl">         	<li><a href="/strony/menu/85.dhtml">Patron</a></li> 
        	      		         	         	<li><a href="/strony/menu/84.dhtml">Historia</a></li> 
        	      		         	         	<li><a href="/strony/menu/3.dhtml">Agendy Biblioteki</a></li> 
        	      		         	         	<li><a href="/strony/menu/4.dhtml">Punkty Informacji</a></li> 
        	      		         	         	<li><a href="/strony/menu/70.dhtml">Jak zapisać się do biblioteki ?</a></li> 
        	      		         	         	<li><a href="/strony/menu/71.dhtml">Instrukcja rezerwacji ksiażek</a></li> 
        	      		         	         	<li><a href="/wypozyczenia.dhtml">Wypożyczenia międzybiblioteczne</a></li> 
        	</ul>      		         </li>
                  <li data-toggle="collapse" data-target="#fili" class="collapsed">
         <a><i class="fa fa-bookmark"></i> Filie <span class="arrow"></span></a>
                  	         	<ul class="sub-menu collapse" id="fili">         	<li><a href="/strony/menu/38.dhtml">Dębno</a></li> 
        	      		         	         	<li><a href="/strony/menu/40.dhtml">Cychry</a></li> 
        	      		         	         	<li><a href="/strony/menu/39.dhtml">Dargomyśl</a></li> 
        	      		         	         	<li><a href="/strony/menu/42.dhtml">Różańsko</a></li> 
        	      		         	         	<li><a href="/strony/menu/41.dhtml">Warnice</a></li> 
        	</ul>      		         </li>
                  <li>
                  <a href="/aktualnosci/dzial/54.dhtml"><i class="fa fa-bookmark-o"></i> Galeria Zdjęć</a>
                  	         </li>
                  <li>
                  <a href="/strony/menu/9.dhtml"><i class="fa fa-bookmark-o"></i> Nowości Książkowe</a>
                  	         </li>
                  <li data-toggle="collapse" data-target="#merk" class="collapsed">
         <a><i class="fa fa-bookmark"></i> Merkuriusz Dębnowski <span class="arrow"></span></a>
                  	         	<ul class="sub-menu collapse" id="merk">         	<li><a href="/strony/menu/74.dhtml">Cennik reklam i ogłoszeń</a></li> 
        	      		         	         	<li><a href="/strony/menu/95.dhtml">Rok 2019</a></li> 
        	      		         	         	<li><a href="/strony/menu/86.dhtml">Rok 2018</a></li> 
        	      		         	         	<li><a href="/strony/menu/80.dhtml">Rok 2017</a></li> 
        	      		         	         	<li><a href="/aktualnosci/dzial/79.dhtml">Rok 2016</a></li> 
        	      		         	         	<li><a href="/aktualnosci/dzial/69.dhtml">Rok 2013</a></li> 
        	      		         	         	<li><a href="/aktualnosci/dzial/72.dhtml">Rok 2014</a></li> 
        	      		         	         	<li><a href="/aktualnosci/dzial/75.dhtml">Rok 2015</a></li> 
        	</ul>      		         </li>
                  <li data-toggle="collapse" data-target="#dysk" class="collapsed">
         <a><i class="fa fa-bookmark"></i> Dyskusyjny Klub Książki <span class="arrow"></span></a>
                  	         	<ul class="sub-menu collapse" id="dysk">         	<li><a href="/strony/menu/63.dhtml">Aktualności</a></li> 
        	      		         	         	<li><a href="/aktualnosci/dzial/64.dhtml">Relacje ze spotkań</a></li> 
        	</ul>      		         </li>
                  <li data-toggle="collapse" data-target="#ogł" class="collapsed">
         <a><i class="fa fa-bookmark"></i> Ogłoszenia <span class="arrow"></span></a>
                  	         	<ul class="sub-menu collapse" id="ogł">         	<li><a href="/strony/menu/93.dhtml">Archiwum</a></li> 
        	</ul>      		         </li>
                  <li data-toggle="collapse" data-target="#zam�" class="collapsed">
         <a><i class="fa fa-bookmark"></i> Zamówienia publiczne <span class="arrow"></span></a>
                  	         	<ul class="sub-menu collapse" id="zam�">         	<li><a href="/strony/menu/94.dhtml">2019 r.</a></li> 
        	      		         	         	<li><a href="/strony/menu/91.dhtml">Archiwum</a></li> 
        	</ul>      		         </li>
                  <li>
                  <a href="/strony/menu/66.dhtml"><i class="fa fa-bookmark-o"></i> Punkt Informacji Turystycznej</a>
                  	         </li>
                  <li>
                  <a href="http://www.debno-bpmig.sowwwa.pl/"><i class="fa fa-bookmark-o"></i> KATALOG ONLINE</a>
                  	         </li>
             </ul>
  </div>
</div></div>
            <div class="col-md-5">
            	<div class="plr20">
            		<p class="title"><strong>wkrótce...</strong></p>
                	<div class="separator"></div>
                	                    <article>
                        <header>
                            <a href="/aktualnosci/pokaz/938.dhtml"><strong><i class="fa fa-bookmark"></i> DWA ŚWIATY. OD JUNIORA DO SENIORA?</strong></a>
                            <p class="post-meta"><span><i class="fa fa-calendar-o"></i> 2019-01-30 16:10:31</span></p>
                        </header>
                        <p><a href="/pliki/debno-biblioteka/Image/aktualnosci/2019/dzieciecy/styczen/bajkoczytanie.jpg" class="popup"><img alt="" src="/pliki/debno-biblioteka/Image/aktualnosci/2019/dzieciecy/styczen/bajkoczytanie.jpg" style="width: 260px; height: 100%;" class="img-responsive img-thumbnail"></a></p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; Zapraszamy serdecznie do wzięcia udziału w projekcie DWA ŚWIATY. OD JUNIORA DO SENIORA....</p>
                        <p class="text-right"><a href="/aktualnosci/pokaz/938.dhtml" class="btn btn-primary btn-sm">czytaj więcej <i class="fa fa-arrow-right"></i></a></p>    
                    </article>
                    <div class="separator"></div>
                                        <article>
                        <header>
                            <a href="/aktualnosci/pokaz/885.dhtml"><strong><i class="fa fa-bookmark"></i> PROJEKT "MAŁA KSIĄŻKA - WIELKI CZŁOWIEK"</strong></a>
                            <p class="post-meta"><span><i class="fa fa-calendar-o"></i> 2018-09-18 14:00:16</span></p>
                        </header>
                        <p><strong><a href="/pliki/debno-biblioteka/Image/aktualnosci/2018/wrzesien/mala_ksizka/Ma%C5%82a%20Ksi%C4%85%C5%BCka%20Wielki%20Cz%C5%82owiek%20-%20Plakat.jpg" class="popup"><img alt="" src="/pliki/debno-biblioteka/Image/aktualnosci/2018/wrzesien/mala_ksizka/Ma%C5%82a%20Ksi%C4%85%C5%BCka%20Wielki%20Cz%C5%82owiek%20-%20Plakat.jpg" style="width: 180px; height: 100%;" class="img-responsive img-thumbnail"></a></strong></p>

<p>Jest to pilotażowy projekt dla trzylatków realizowany w ramach ogólnopolskiej kampanii „Mała książka - wielki człowiek” rozpocznie się we wrześniu 2018 roku. Akcja ma zachęcić rodziców do odwiedzania bibliotek i codziennego czytania z dzieckiem. Każdy trzylatek....</p>
                        <p class="text-right"><a href="/aktualnosci/pokaz/885.dhtml" class="btn btn-primary btn-sm">czytaj więcej <i class="fa fa-arrow-right"></i></a></p>    
                    </article>
                    <div class="separator"></div>
                                    </div>
            </div>
            <div class="col-md-5" style="border-left: 1px solid #e8e8f2">
            	<div class="plr20">
                	<p class="title"><strong>już za nami</strong></p>
					<div class="separator"></div>
	                <article>
	<header>
    	<a href="/aktualnosci/pokaz/965.dhtml"><strong><i class="fa fa-bookmark-o"></i> Warsztaty Terapii Zajęciowej - 25 marca</strong></a>
        <p class="post-meta"><span><i class="fa fa-calendar-o"></i> 2019-04-01 13:38:23</span></p>
    </header>
   	<p><a href="/pliki/debno-biblioteka/Image/aktualnosci/2019/marzec/wtp/25marca/5.jpg" class="popup"><img alt="" src="/pliki/debno-biblioteka/Image/aktualnosci/2019/marzec/wtp/25marca/5.jpg" style="width: 260px; height: 100%;" class="img-responsive img-thumbnail"></a></p>

<p>&nbsp;</p>

<p style="text-align: justify;">&nbsp;&nbsp; W ostatnim tygodniu miesiąca odbyły się w bibliotece dwa spotkania z grupą osób z Warsztatów Terapii Zajęciowej. 25 marca zakończyliśmy czytać opowiadanie pt „Koncert pamięci anioła” Erica Emanuela Schmidta...</p>
   	<p class="text-right"><a href="/aktualnosci/pokaz/965.dhtml" class="btn btn-primary btn-sm">czytaj więcej <i class="fa fa-arrow-right"></i></a></p>    
</article>
<div class="separator"></div>
<article>
	<header>
    	<a href="/aktualnosci/pokaz/964.dhtml"><strong><i class="fa fa-bookmark-o"></i> Spotkanie DKK - 21 marca 2019</strong></a>
        <p class="post-meta"><span><i class="fa fa-calendar-o"></i> 2019-03-26 10:14:29</span></p>
    </header>
   	<p><a href="/pliki/debno-biblioteka/Image/aktualnosci/2019/marzec/dkk/1.jpg" class="popup"><img alt="" src="/pliki/debno-biblioteka/Image/aktualnosci/2019/marzec/dkk/1.jpg" style="width: 260px; height: 100%;" class="img-responsive img-thumbnail"></a></p>

<p>&nbsp;&nbsp; W czwartek tj. 21 marca br. miało miejsce kolejne spotkanie z książką. Miłośniczki książek pod egidą DKK (Dyskusyjnego Klubu Książki) po przeczytaniu dwóch tytułów 1. ,,Kolekcjonerka perfum” – Tessaro K. oraz 2. ,,Przyjaciółki ze Staromiejskiej” – Mulczyńskiej A. ...</p>
   	<p class="text-right"><a href="/aktualnosci/pokaz/964.dhtml" class="btn btn-primary btn-sm">czytaj więcej <i class="fa fa-arrow-right"></i></a></p>    
</article>
<div class="separator"></div>
<article>
	<header>
    	<a href="/aktualnosci/pokaz/963.dhtml"><strong><i class="fa fa-bookmark-o"></i> Spotkanie uczestników Warsztatu Terapii Zajęciowej z Dębna - 19 marca</strong></a>
        <p class="post-meta"><span><i class="fa fa-calendar-o"></i> 2019-03-25 14:49:32</span></p>
    </header>
   	<p><a href="/pliki/debno-biblioteka/Image/aktualnosci/2019/marzec/wtp/1.jpg" class="popup"><img alt="" src="/pliki/debno-biblioteka/Image/aktualnosci/2019/marzec/wtp/1.jpg" style="width: 260px; height: 100%;" class="img-responsive img-thumbnail"></a></p>

<p>&nbsp;&nbsp; We wtorek 19 marca odwiedziła nas grupa osób z Warsztatów Terapii Zajęciowej z Dębna. Celem spotkania było zapoznanie się z twórczością Erica- Emmanuela Schmitta. ...</p>
   	<p class="text-right"><a href="/aktualnosci/pokaz/963.dhtml" class="btn btn-primary btn-sm">czytaj więcej <i class="fa fa-arrow-right"></i></a></p>    
</article>
<div class="separator"></div>
<article>
	<header>
    	<a href="/aktualnosci/pokaz/961.dhtml"><strong><i class="fa fa-bookmark-o"></i> Lektury na scenie - Dziady część II</strong></a>
        <p class="post-meta"><span><i class="fa fa-calendar-o"></i> 2019-03-21 20:37:42</span></p>
    </header>
   	<p><a href="/pliki/debno-biblioteka/Image/aktualnosci/2019/marzec/dziady.jpg" class="popup"><img alt="" src="/pliki/debno-biblioteka/Image/aktualnosci/2019/marzec/dziady.jpg" style="width: 260px; height: 100%;" class="img-responsive img-thumbnail"></a></p>

<p>&nbsp;&nbsp; Biblioteka Publiczna MiG w Dębnie zaprasza dnia 27 marca 2019 r. o godzinie 18:30 na przedstawienie organizowane przez uczniów ze SP Nr 1 w Dębnie pt. "Dziady" cz. II. A. Mickiewicza.</p>
   	<p class="text-right"><a href="/aktualnosci/pokaz/961.dhtml" class="btn btn-primary btn-sm">czytaj więcej <i class="fa fa-arrow-right"></i></a></p>    
</article>
<div class="separator"></div>
<article>
	<header>
    	<a href="/aktualnosci/pokaz/959.dhtml"><strong><i class="fa fa-bookmark-o"></i> Spotkanie - Dorota Schrammek pisarka i autorka powieści obyczajowych</strong></a>
        <p class="post-meta"><span><i class="fa fa-calendar-o"></i> 2019-03-07 13:02:22</span></p>
    </header>
   	<p><a href="/pliki/debno-biblioteka/Image/aktualnosci/2019/marzec/dorota_schrammek.jpg" class="popup"><img alt="" src="/pliki/debno-biblioteka/Image/aktualnosci/2019/marzec/dorota_schrammek.jpg" style="width: 260px; height: 100%;" class="img-responsive img-thumbnail"></a></p>

<p>&nbsp;&nbsp; Biblioteka zaprasza dnia 12 marca 2019 r, o godz 17:00 na spotkanie autorskie Doroty Schrammek pisarki i autorki powieści obyczajowych.</p>
   	<p class="text-right"><a href="/aktualnosci/pokaz/959.dhtml" class="btn btn-primary btn-sm">czytaj więcej <i class="fa fa-arrow-right"></i></a></p>    
</article>
<div class="separator"></div>
<article>
	<header>
    	<a href="/aktualnosci/pokaz/957.dhtml"><strong><i class="fa fa-bookmark-o"></i> Bajka o Kubusiu Puchatku - Oddział dzieciecy </strong></a>
        <p class="post-meta"><span><i class="fa fa-calendar-o"></i> 2019-03-05 17:43:47</span></p>
    </header>
   	<p><a href="/pliki/debno-biblioteka/Image/galeria/2019/luty/dzieciecy/kamishibai/biedroneczki/6.jpg" class="popup"><img alt="" src="/pliki/debno-biblioteka/Image/galeria/2019/luty/dzieciecy/kamishibai/biedroneczki/6.jpg" style="width: 240px; height: 100%;" class="img-responsive img-thumbnail"></a></p>

<p>&nbsp;&nbsp; 20 lutego gościliśmy na oddziale dziecięcym "Biedroneczki" z Przedszkola nr 2. Dzieci wysłuchały bajki o Kubusiu Puchatku i wykazując się wiedzą i wyobraźnią rozwiązywały tematyczne zagadki i zadania. Na koniec oddaliśmy się grom i zabawom.</p>
   	<p class="text-right"><a href="/aktualnosci/pokaz/957.dhtml" class="btn btn-primary btn-sm">czytaj więcej <i class="fa fa-arrow-right"></i></a></p>    
</article>
<div class="separator"></div>
<article>
	<header>
    	<a href="/aktualnosci/pokaz/956.dhtml"><strong><i class="fa fa-bookmark-o"></i> SPOTKANIE Z KAMISHIBAI - Oddział dzieciecy </strong></a>
        <p class="post-meta"><span><i class="fa fa-calendar-o"></i> 2019-03-05 17:38:52</span></p>
    </header>
   	<p><a href="/pliki/debno-biblioteka/Image/galeria/2019/luty/dzieciecy/kamishibai/tygryski/2.jpg" class="popup"><img alt="" src="/pliki/debno-biblioteka/Image/galeria/2019/luty/dzieciecy/kamishibai/tygryski/2.jpg" style="width: 240px; height: 100%;" class="img-responsive img-thumbnail"></a></p>

<p>&nbsp;&nbsp; W oddziale dziecięcym ostatnio odbywają się spotkania z teatrzykiem kamishibai. 27 lutego gościliśmy "Tygryski" z Przedszkola nr 2.</p>
   	<p class="text-right"><a href="/aktualnosci/pokaz/956.dhtml" class="btn btn-primary btn-sm">czytaj więcej <i class="fa fa-arrow-right"></i></a></p>    
</article>
<div class="separator"></div>
<article>
	<header>
    	<a href="/aktualnosci/pokaz/954.dhtml"><strong><i class="fa fa-bookmark-o"></i> WALENTYNKI W ODDZIALE DZIECIĘCYM</strong></a>
        <p class="post-meta"><span><i class="fa fa-calendar-o"></i> 2019-03-05 17:10:41</span></p>
    </header>
   	<p><a href="/pliki/debno-biblioteka/Image/galeria/2019/luty/dzieciecy/walentynki/smerfy/2.jpg" class="popup"><img alt="" src="/pliki/debno-biblioteka/Image/galeria/2019/luty/dzieciecy/walentynki/smerfy/2.jpg" style="width: 260px; height: 100%;" class="img-responsive img-thumbnail"></a></p>

<p>&nbsp;&nbsp; Z okazji Walentynek 13,14 i 15 lutego gościliśmy na oddziale dziecięcym 6-latki z grupy "Pszczółki", 6-latki z grupy "Smerfów" z Przedszkola nr 1 "Czarodziejska Kraina" i 6-latki z Niepublicznego Przedszkola Towarzystwa Salezjańskiego.</p>
   	<p class="text-right"><a href="/aktualnosci/pokaz/954.dhtml" class="btn btn-primary btn-sm">czytaj więcej <i class="fa fa-arrow-right"></i></a></p>    
</article>
<div class="separator"></div>
<article>
	<header>
    	<a href="/aktualnosci/pokaz/951.dhtml"><strong><i class="fa fa-bookmark-o"></i> Promocja zeszytu monograficznego o pałacu w Smolnicy z serii "Zamki i Ogrody Nowej Marchii"</strong></a>
        <p class="post-meta"><span><i class="fa fa-calendar-o"></i> 2019-03-05 16:10:49</span></p>
    </header>
   	<p><a href="/pliki/debno-biblioteka/Image/galeria/2019/marzec/palac_Smolnica/10.jpg" class="popup"><img alt="" src="/pliki/debno-biblioteka/Image/galeria/2019/marzec/palac_Smolnica/10.jpg" style="width: 230px; height: 100%;" class="img-responsive img-thumbnail"></a></p>

<p><span style="line-height:150%"><span style="font-size:14.0px"><span style="line-height:150%"><span new="" roman="" style="font-family:" times="">&nbsp;&nbsp; 2 marca br. odbyło się otwarcie wystawy i promocja monografii o pałacu w Smolnicy z serii „Zamki i Ogrody Nowej Marchii". Publikacja została wydana we współpracy polsko-niemieckiej przez stowarzyszenie Koło Przyjaciół Zamków i Ogrodów Nowej Marchii z Berlina....</span></span></span></span></p>
   	<p class="text-right"><a href="/aktualnosci/pokaz/951.dhtml" class="btn btn-primary btn-sm">czytaj więcej <i class="fa fa-arrow-right"></i></a></p>    
</article>
<div class="separator"></div>
<article>
	<header>
    	<a href="/aktualnosci/pokaz/949.dhtml"><strong><i class="fa fa-bookmark-o"></i> NaProTechnology - dr n. med. Iwonę Rawicką</strong></a>
        <p class="post-meta"><span><i class="fa fa-calendar-o"></i> 2019-03-05 15:33:26</span></p>
    </header>
   	<p><span style="line-height:150%"><span style="font-size:14.0pt"><span style="line-height:150%"><a href="/pliki/debno-biblioteka/Image/aktualnosci/2019/luty/NaProtechnology/1.jpg" class="popup"><img alt="" src="/pliki/debno-biblioteka/Image/aktualnosci/2019/luty/NaProtechnology/1.jpg" style="width: 260px; height: 100%;" class="img-responsive img-thumbnail"></a></span></span></span></p>

<p>&nbsp;</p>

<p style="text-align:justify"><span style="line-height:150%">&nbsp;&nbsp; 26 lutego br. w dębnowskiej bibliotece odbyła się prelekcja dr n med. Iwony Rawickiej ze Szczecina nt. . Organizatorem spotkania było Stowarzyszenie In Corde i Civitas Christiana Dębno...</span></p>
   	<p class="text-right"><a href="/aktualnosci/pokaz/949.dhtml" class="btn btn-primary btn-sm">czytaj więcej <i class="fa fa-arrow-right"></i></a></p>    
</article>
<div class="separator"></div>

<ul class="pagination">
		  	        	<li class="active"><a>1</a></li>
      	            <li><a href="/aktualnosci/10.dhtml">2</a></li>
      	            <li><a href="/aktualnosci/20.dhtml">3</a></li>
      	            <li><a href="/aktualnosci/30.dhtml">4</a></li>
      	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	          	  	    	<li><a href="/aktualnosci/520.dhtml">... 53</a></li>
      	<li><a href="/aktualnosci/10.dhtml"><span aria-hidden="true">»</span></a></li></ul>    

                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="logo">
    	<div class="container">
			<div class="our_client_slider owl-carousel owl-theme" style="opacity: 1; display: block;">
				<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 5166px; left: 0px; display: block;"><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="http://bip.biblioteka.debno.com.pl"><img src="/pliki/debno/Image/logo/bip.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="http://instytutksiazki.pl/p,biblioteki.html"><img src="/pliki/debno/Image/logo/logo_biblioteka.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="https://kulturadostepna.pl/"><img src="/pliki/debno/Image/logo/logo_kultura_dostepna.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="http://www.bn.org.pl"><img src="/pliki/debno/Image/logo/logo_biblioteka_narodoba.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="http://www.sbp.pl"><img src="/pliki/debno/Image/logo/logo_bibliotekarzy.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="http://fun-media.com"><img src="/pliki/debno/Image/logo/logo_funmednia.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="http://debno.pl"><img src="/pliki/debno/Image/logo/logo_debno.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="http://www.instytutksiazki.pl"><img src="/pliki/debno/Image/logo/logo_instytut_ksiazki.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="http://www.lex.pl"><img src="/pliki/debno/Image/logo/logo_lex.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="http://www.mkidn.gov.pl"><img src="/pliki/debno/Image/logo/logo_ministerstwo.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="http://www.mkidn.gov.pl/pages/posts/narodowy-program-rozwoju-czytelnictwa-2014-ndash-2020-4356.php"><img src="/pliki/debno/Image/logo/logo_nprc.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="http://fundacja.orange.pl"><img src="/pliki/debno/Image/logo/logo_orange.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="http://www.sokrates.pl"><img src="/pliki/debno/Image/logo/logo_sokrates.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="http://marzycielskapoczta.pl"><img src="/pliki/debno/Image/logo/logo_poczta.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="http://www.biblioteki.org"><img src="/pliki/debno/Image/logo/logo_program_rozwoju.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="http://www.biblioteka.koszalin.pl/pzb/pl"><img src="/pliki/debno/Image/logo/logo_pzb.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="https://www.pitax.pl/" target="_blank"><img src="/pliki/debno-biblioteka/Image/logo/pitax_logo.png" alt="logo"></a>
				</div></div><div class="owl-item" style="width: 287px;"><div class="c_logo">
					<a href="https://www.facebook.com/paluchpiotrek/" target="_blank"><img src="/pliki/debno-biblioteka/Image/logo/logo_PP.jpg" alt="logo"></a>
				</div></div></div></div>
				
                
				
				
				
				
				
				
				
                
                
				                
                
                
                
				
				
				
			<div class="owl-controls"><div class="owl-buttons"><div class="owl-prev"><span class="enar_owl_p"><i class="ico-angle-left"></i></span></div><div class="owl-next"><span class="enar_owl_n"><i class="ico-angle-right"></i></span></div></div></div></div>
        </div>
    </section>
    <footer>
    	<section id="adresy">
        	<div class="container">
            <div class="row">	
                <div class="col-md-3">
                	<p class="title"><strong>Biblioteka Publiczna Miasta i Gminy Dębno<br>im. Antoniego Dobrowolskiego</strong></p>
                    <address>
  						ul. Mickiewicza 32<br>
  						74-400 Dębno<br>
  						<abbr title="Telefon">Tel:</abbr> 95 760 26 85<br><abbr title="Telefon">Fax:</abbr> 95 769 06 86
					</address>
                    <div class="separator"></div>
                    <address>
                    	<strong>e-mail</strong><br>
                      	<a href="mailto:biblioteke@poczta.onet.pl">biblioteke@poczta.onet.pl</a>
                    </address>
                </div>
                <div class="col-md-3">
                	<p class="title"><strong>Godziny otwarcia biblioteki</strong></p>
                    <p>pon. - pt. - 7<sup>00</sup> - 19<sup>00</sup><br>sobota - 8<sup>00</sup> - 14<sup>00</sup></p>
                    <div class="separator"></div>
                    <p class="title"><strong>Dział Zbiorów Regionalnych im. Melanii i Władysława Puchów</strong></p>
                    <p>pon. - pt. - 7<sup>00</sup> - 15<sup>00</sup><br>sobota - nieczynny</p>
                </div>
                <div class="col-md-3">
                	<p class="title"><strong>Ośrodek Informacji Gospodarczej i Prawnej</strong></p>
                    <p>pon. - pt. - 11<sup>00</sup> - 19<sup>00</sup><br>sobota - 8<sup>00</sup> - 14<sup>00</sup></p>
                    <div class="separator"></div>
                    <p class="title"><strong>Oddział Dziecięcy im. Kubusia Puchatka</strong></p>
                    <p>pon. - pt. - 11<sup>00</sup> - 19<sup>00</sup></p>
                    <div class="separator"></div>
                </div>
                <div class="col-md-3">
                    <p class="title"><strong>Czytelnia Internetowa</strong></p>
                    <p>pon. - pt. 10<sup>00</sup> - 18<sup>00</sup><br>sobota - nieczynne</p>
                </div>
            </div>
            </div>
        </section>
    	<section id="copy">
        	<div class="container">
            <div class="row">
            	<div class="col-md-6">© Biblioteka Publiczna MiG Dębno 2008 - 2019.</div>
                <div class="col-md-6">Wykonanie i obsługa techniczna <a href="http://alfatv.pl">ALFA TV</a></div>
            </div>
            </div>
        </section>
    </footer>

</body></html>