<!DOCTYPE html><!--[if IE 6]>
<html id="ie6" lang="pl-PL" prefix="og: http://ogp.me/ns#">
<![endif]--><!--[if IE 7]>
<html id="ie7" lang="pl-PL" prefix="og: http://ogp.me/ns#">
<![endif]--><!--[if IE 8]>
<html id="ie8" lang="pl-PL" prefix="og: http://ogp.me/ns#">
<![endif]--><!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!--><html lang="pl-PL" prefix="og: http://ogp.me/ns#" class="js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage no-sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>
<meta charset="UTF-8">


<link rel="alternate" id="templateurl" href="http://www.sksk.swidnica.pl/wp-content/themes/klasik">
<link rel="pingback" href="http://www.sksk.swidnica.pl/xmlrpc.php">

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--[if lt IE 9]>
<script src="http://www.sksk.swidnica.pl/wp-content/themes/klasik/js/html5.js" type="text/javascript"></script>
<![endif]-->

	  
<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Start - Fundacja Ziemi Świdnickiej SKSK</title>
<meta name="description" content="&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dostęp do najprostszego rozliczenia PITów w Polsce uzyskałeś dzięki naszej współpracy z Instytutem Wsparcia Organizacji">
<meta name="robots" content="index,follow">
<link rel="canonical" href="http://www.sksk.swidnica.pl/">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="website">
<meta property="og:title" content="Start - Fundacja Ziemi Świdnickiej SKSK">
<meta property="og:description" content="&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dostęp do najprostszego rozliczenia PITów w Polsce uzyskałeś dzięki naszej współpracy z Instytutem Wsparcia Organizacji">
<meta property="og:url" content="http://www.sksk.swidnica.pl/">
<meta property="og:site_name" content="Fundacja Ziemi Świdnickiej SKSK">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Start - Fundacja Ziemi Świdnickiej SKSK">
<meta name="twitter:description" content="&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dostęp do najprostszego rozliczenia PITów w Polsce uzyskałeś dzięki naszej współpracy z Instytutem Wsparcia Organizacji">
<script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"http:\/\/www.sksk.swidnica.pl\/#website","url":"http:\/\/www.sksk.swidnica.pl","name":"Fundacja Ziemi \u015awidnickiej SKSK","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.sksk.swidnica.pl\/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@context":"https:\/\/schema.org","@type":"Article","headline":"Start - Fundacja Ziemi \u015awidnickiej SKSK","description":"&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dost\u0119p do najprostszego rozliczenia PIT\u00f3w w Polsce uzyska\u0142e\u015b dzi\u0119ki naszej wsp\u00f3\u0142pracy z Instytutem Wsparcia Organizacji Pozarz\u0105dowych w ramach projektu PITax.pl dla OPP Harmonogram dzia\u0142a\u0144 Je\u017celi chcecie Pa\u0144stwo pom\u00f3c m\u0142odemu autorowi w spe\u0142nieniu jego marze\u0144 prosimy o wp\u0142aty \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 [&hellip;]","datePublished":"2014-09-10T20:17:30+00:00","dateModified":"2019-02-25T09:34:42+00:00","publisher":{"@type":"Organization","name":"Fundacja Ziemi \u015awidnickiej SKSK","logo":{"@type":"ImageObject","url":false}},"mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/www.sksk.swidnica.pl\/"},"author":{"@type":"Person","name":"admin"},"image":{"@type":"ImageObject","url":"http:\/\/www.sksk.swidnica.pl\/wp-content\/uploads\/2019\/02\/pitax-banner-292x155.png","width":200,"height":200}},{"@context":"https:\/\/schema.org","@type":"NGO","@id":"http:\/\/www.sksk.swidnica.pl#organization","name":"Fundacja Ziemi \u015awidnickiej SKSK","url":"http:\/\/www.sksk.swidnica.pl","sameAs":[]}]</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Fundacja Ziemi Świdnickiej SKSK » Kanał z wpisami" href="http://www.sksk.swidnica.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Fundacja Ziemi Świdnickiej SKSK » Kanał z komentarzami" href="http://www.sksk.swidnica.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.sksk.swidnica.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.sksk.swidnica.pl/wp-includes/js/wp-emoji-release.min.js?ver=5.1.1" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="formidable-css" href="http://www.sksk.swidnica.pl/wp-content/plugins/formidable/css/formidableforms.css?ver=3221033" type="text/css" media="all">
<link rel="stylesheet" id="prettyphoto-css-css" href="http://www.sksk.swidnica.pl/wp-content/themes/klasik/css/prettyPhoto.css?ver=5.1.1" type="text/css" media="screen, all">
<link rel="stylesheet" id="googleFonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C300%2C700%2C600italic%2C400italic%2C300italic%2C700italic&amp;ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="skeleton-css-css" href="http://www.sksk.swidnica.pl/wp-content/themes/klasik/css/skeleton.css?ver=5.1.1" type="text/css" media="screen, all">
<link rel="stylesheet" id="general-css-css" href="http://www.sksk.swidnica.pl/wp-content/themes/klasik/css/general.css?ver=5.1.1" type="text/css" media="screen, all">
<link rel="stylesheet" id="flexslider-css-css" href="http://www.sksk.swidnica.pl/wp-content/themes/klasik/css/flexslider.css?ver=5.1.1" type="text/css" media="screen, all">
<link rel="stylesheet" id="camera-css-css" href="http://www.sksk.swidnica.pl/wp-content/themes/klasik/css/camera.css?ver=5.1.1" type="text/css" media="screen, all">
<link rel="stylesheet" id="fontawesome-css" href="http://www.sksk.swidnica.pl/wp-content/themes/klasik/css/font-awesome.min.css?ver=4.0.3" type="text/css" media="all">
<link rel="stylesheet" id="main-css-css" href="http://www.sksk.swidnica.pl/wp-content/themes/klasik/style.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="color-css-css" href="http://www.sksk.swidnica.pl/wp-content/themes/klasik/color.css?ver=5.1.1" type="text/css" media="screen, all">
<link rel="stylesheet" id="layout-css-css" href="http://www.sksk.swidnica.pl/wp-content/themes/klasik/css/layout.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="noscript-css-css" href="http://www.sksk.swidnica.pl/wp-content/themes/klasik/css/noscript.css?ver=5.1.1" type="text/css" media="screen, all">
<link rel="stylesheet" id="wp-block-library-css" href="http://www.sksk.swidnica.pl/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-panels-front-css" href="http://www.sksk.swidnica.pl/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.10.2" type="text/css" media="all">
<link rel="stylesheet" id="sow-image-default-bd5cd9da0588-css" href="http://www.sksk.swidnica.pl/wp-content/uploads/siteorigin-widgets/sow-image-default-bd5cd9da0588.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="sow-image-default-b37b538aacbf-css" href="http://www.sksk.swidnica.pl/wp-content/uploads/siteorigin-widgets/sow-image-default-b37b538aacbf.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="http://www.sksk.swidnica.pl/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="wp-lightbox-2.min.css-css" href="http://www.sksk.swidnica.pl/wp-content/plugins/wp-lightbox-2/styles/lightbox.min.pl_PL.css?ver=1.3.4" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="http://www.sksk.swidnica.pl/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<link rel="stylesheet" id="moove_gdpr_frontend-css" href="http://www.sksk.swidnica.pl/wp-content/plugins/gdpr-cookie-compliance/dist/styles/gdpr-main.css?ver=2.0.6" type="text/css" media="all">
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel="https://api.w.org/" href="http://www.sksk.swidnica.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sksk.swidnica.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sksk.swidnica.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.1.1">
<link rel="shortlink" href="http://www.sksk.swidnica.pl/">
<link rel="alternate" type="application/json+oembed" href="http://www.sksk.swidnica.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sksk.swidnica.pl%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.sksk.swidnica.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.sksk.swidnica.pl%2F&amp;format=xml">
                <style type="text/css" media="all" id="siteorigin-panels-layouts-head">/* Layout 390 */ #pgc-390-0-0 , #pgc-390-1-0 , #pgc-390-2-0 , #pgc-390-3-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-390 #panel-390-0-0-0 , #pl-390 #panel-390-0-0-1 , #pl-390 #panel-390-0-0-2 , #pl-390 #panel-390-0-0-3 , #pl-390 #panel-390-0-0-4 , #pl-390 #panel-390-0-0-5 , #pl-390 #panel-390-0-0-6 , #pl-390 #panel-390-1-0-0 , #pl-390 #panel-390-2-0-0 , #pl-390 #panel-390-3-0-0 , #pl-390 #panel-390-3-0-1 , #pl-390 #panel-390-3-0-2 {  } #pg-390-0 , #pg-390-1 , #pg-390-2 , #pl-390 .so-panel { margin-bottom:30px } #pl-390 .so-panel:last-child { margin-bottom:0px } @media (max-width:780px){ #pg-390-0.panel-no-style, #pg-390-0.panel-has-style > .panel-row-style , #pg-390-1.panel-no-style, #pg-390-1.panel-has-style > .panel-row-style , #pg-390-2.panel-no-style, #pg-390-2.panel-has-style > .panel-row-style , #pg-390-3.panel-no-style, #pg-390-3.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-390-0 .panel-grid-cell , #pg-390-1 .panel-grid-cell , #pg-390-2 .panel-grid-cell , #pg-390-3 .panel-grid-cell { margin-right:0 } #pg-390-0 .panel-grid-cell , #pg-390-1 .panel-grid-cell , #pg-390-2 .panel-grid-cell , #pg-390-3 .panel-grid-cell { width:100% } #pl-390 .panel-grid-cell { padding:0 } #pl-390 .panel-grid .panel-grid-cell-empty { display:none } #pl-390 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style>		<link rel="shortcut icon" href="http://www.sksk.swidnica.pl/wp-content/uploads/2014/02/logo20nowe20v2011_1-150x150.png">
		<link href="http://www.sksk.swidnica.pl/wp-content/plugins/gdpr-cookie-compliance/dist/styles/lity.css" rel="stylesheet"></head>


<body class="home page-template-default page page-id-390 klasikt siteorigin-panels  siteorigin-panels-home childclass gdpr-infobar-visible">



<div id="bodychild">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader" class="fixedmenu">
        	<div id="headercontainer">
                <div class="container">
                    <header id="top">
                        <div class="row">
                        
                            <div id="logo" class="four columns">		        	
            <div id="logoimg">
            <a href="http://www.sksk.swidnica.pl/" title="Fundacja Ziemi Świdnickiej SKSK">
                <img src="http://www.sksk.swidnica.pl/wp-content/uploads/2014/02/logo.png" alt="">
            </a>
            </div>
            
		</div>
                            <section id="navigation" class="eight columns">
                                <nav id="nav-wrap">
                                    <ul id="topnav" class="sf-menu sf-js-enabled sf-arrows l_tinynav1"><li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-390 current_page_item menu-item-391"><a href="http://www.sksk.swidnica.pl/" aria-current="page">Start</a></li>
<li id="menu-item-393" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-393"><a href="http://www.sksk.swidnica.pl/category/aktualnosci/">Aktualności</a></li>
<li id="menu-item-788" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-788"><a href="http://wroclaw.tvp.pl/24346682/08032016">Reportaże</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12"><a href="http://www.sksk.swidnica.pl/fundacja/" class="sf-with-ul">Fundacja</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://www.sksk.swidnica.pl/statut/">Statut</a></li>
	<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://www.sksk.swidnica.pl/krs/">KRS</a></li>
	<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="http://www.sksk.swidnica.pl/sprawozdania/">Sprawozdania</a></li>
</ul>
</li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15"><a href="http://www.sksk.swidnica.pl/chaty/" class="sf-with-ul">Chaty</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://www.sksk.swidnica.pl/chata-swidnica-i/">Chata Świdnica I</a></li>
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://www.sksk.swidnica.pl/chata-swidnica-ii/">Chata Świdnica II</a></li>
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.sksk.swidnica.pl/chata-zarow/">Chata Żarów</a></li>
</ul>
</li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27"><a href="http://www.sksk.swidnica.pl/oki/" class="sf-with-ul">OKI</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://www.sksk.swidnica.pl/oki-zawiszow/">OKI ”ZAWISZÓW”</a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://www.sksk.swidnica.pl/oki-jagiellonska/">OKI ”JAGIELLOŃSKA”</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://www.sksk.swidnica.pl/oki-zarzecze/">OKI ”ZARZECZE”</a></li>
</ul>
</li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-39"><a href="http://www.sksk.swidnica.pl/projekty/" class="sf-with-ul">Projekty</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-885"><a href="http://www.sksk.swidnica.pl/bezpiecznie-przyszlosc/">Bezpiecznie w przyszłość</a></li>
	<li id="menu-item-717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-717"><a href="http://www.sksk.swidnica.pl/wyjazd-integracyjny-swidnickich-rodzin-asystenckich/">Wyjazd integracyjny świdnickich rodzin asystenckich.</a></li>
	<li id="menu-item-655" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-655"><a href="http://www.sksk.swidnica.pl/?p=653">ŚWIDNICKA PODRÓŻ – OD JAŚKA DO JANA</a></li>
	<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="http://www.sksk.swidnica.pl/swidnicka-podroz-wolontariatu-zostan-przyjacielem-dziecka-fundacja-sksk/">Świdnicka  podróż do wolontariatu – zostań przyjacielem dziecka z Fundacją SKSK</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://www.sksk.swidnica.pl/projekt-amelka/">Projekt Amelka</a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://www.sksk.swidnica.pl/przyjaciele/">Przyjaciele</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://www.sksk.swidnica.pl/kontakt/">Kontakt</a></li>
</ul><select id="tinynav1" class="tinynav tinynav1"><option value="http://www.sksk.swidnica.pl/" selected="selected">Start</option><option value="http://www.sksk.swidnica.pl/category/aktualnosci/">Aktualności</option><option value="http://wroclaw.tvp.pl/24346682/08032016">Reportaże</option><option value="http://www.sksk.swidnica.pl/fundacja/">Fundacja</option><option value="http://www.sksk.swidnica.pl/statut/">- Statut</option><option value="http://www.sksk.swidnica.pl/krs/">- KRS</option><option value="http://www.sksk.swidnica.pl/sprawozdania/">- Sprawozdania</option><option value="http://www.sksk.swidnica.pl/chaty/">Chaty</option><option value="http://www.sksk.swidnica.pl/chata-swidnica-i/">- Chata Świdnica I</option><option value="http://www.sksk.swidnica.pl/chata-swidnica-ii/">- Chata Świdnica II</option><option value="http://www.sksk.swidnica.pl/chata-zarow/">- Chata Żarów</option><option value="http://www.sksk.swidnica.pl/oki/">OKI</option><option value="http://www.sksk.swidnica.pl/oki-zawiszow/">- OKI ”ZAWISZÓW”</option><option value="http://www.sksk.swidnica.pl/oki-jagiellonska/">- OKI ”JAGIELLOŃSKA”</option><option value="http://www.sksk.swidnica.pl/oki-zarzecze/">- OKI ”ZARZECZE”</option><option value="http://www.sksk.swidnica.pl/projekty/">Projekty</option><option value="http://www.sksk.swidnica.pl/bezpiecznie-przyszlosc/">- Bezpiecznie w przyszłość</option><option value="http://www.sksk.swidnica.pl/wyjazd-integracyjny-swidnickich-rodzin-asystenckich/">- Wyjazd integracyjny świdnickich rodzin asystenckich.</option><option value="http://www.sksk.swidnica.pl/?p=653">- ŚWIDNICKA PODRÓŻ – OD JAŚKA DO JANA</option><option value="http://www.sksk.swidnica.pl/swidnicka-podroz-wolontariatu-zostan-przyjacielem-dziecka-fundacja-sksk/">- Świdnicka  podróż do wolontariatu – zostań przyjacielem dziecka z Fundacją SKSK</option><option value="http://www.sksk.swidnica.pl/projekt-amelka/">- Projekt Amelka</option><option value="http://www.sksk.swidnica.pl/przyjaciele/">Przyjaciele</option><option value="http://www.sksk.swidnica.pl/kontakt/">Kontakt</option></select>                                </nav><!-- nav -->	
                                <div class="clear"></div>
                            </section>
                            <div class="clear"></div>
                            
                        </div>
                        <div class="clear"></div>
                    </header>
                </div>
                <div class="clear"></div>
            </div>
		</div>
        <!-- END HEADER -->

		<!-- AFTERHEADER -->
        

        
        
			<div id="outerslider">

						<div id="slidercontainer">
							<section id="slider">
								
			
			<!-- SLIDER -->

                    
						<div id="slideritems" class="camera_wrap" style="display: block; height: 293px;"><div class="camera_fakehover"><div class="camera_src camerastarted paused"> <div class="slider-img" data-thumb="http://www.sksk.swidnica.pl/wp-content/uploads/2014/09/slider2.jpg" data-src="http://www.sksk.swidnica.pl/wp-content/uploads/2014/09/slider2-1170x480.jpg"></div><div class="slider-img" data-thumb="http://www.sksk.swidnica.pl/wp-content/uploads/2014/09/slider-blog.jpg" data-src="http://www.sksk.swidnica.pl/wp-content/uploads/2014/09/slider-blog-1170x480.jpg"></div></div><div class="camera_target"><div class="cameraCont"><div class="cameraSlide cameraSlide_0 cameracurrent" style="visibility: visible; display: block; z-index: 999;"><img src="http://www.sksk.swidnica.pl/wp-content/uploads/2014/09/slider2-1170x480.jpg?1554510444488" class="imgLoaded" data-alignment="" data-portrait="" width="1170" height="480" style="visibility: visible; height: 420.1025641025641px; margin-left: 0px; margin-top: -63.551282051282044px; position: absolute; width: 1024px;"><div class="camerarelative" style="width: 1024px; height: 293px;"></div></div><div class="cameraSlide cameraSlide_1 cameranext" style="display: none;"><img src="http://www.sksk.swidnica.pl/wp-content/uploads/2014/09/slider-blog-1170x480.jpg?1554510444624" class="imgLoaded" data-alignment="" data-portrait="" width="1170" height="480" style="visibility: visible; height: 420.1025641025641px; margin-left: 0px; margin-top: -63.551282051282044px; position: absolute; width: 1024px;"><div class="camerarelative" style="width: 1024px; height: 293px;"></div></div><div class="cameraSlide cameraSlide_2" style="z-index: 1; display: none;"><div class="camerarelative" style="width: 1024px; height: 293px;"></div></div></div></div><div class="camera_overlayer"></div><div class="camera_target_content"><div class="cameraContents"><div class="cameraContent cameracurrent" style="display: block;"><div class="camera_caption moveFromLeft" style="visibility: visible; left: -533.1662222222222px; right: auto;"><div><div class="slider-title-wrap"><div class="postcategory"><a href="http://www.sksk.swidnica.pl/category/bez-kategorii/" rel="category tag">Bez kategorii</a></div><div class="clear"></div><div class="slider-title"><span><a href="http://www.sksk.swidnica.pl/wp-content-uploads-2018-02-plakat-rpo-jpg/">Bezpiecznie w przyszłość</a></span></div></div><div class="slider-desc"><span>Poznaj nowy projekt &nbsp; &nbsp;</span></div><a href="http://www.sksk.swidnica.pl/wp-content-uploads-2018-02-plakat-rpo-jpg/" class="slider-button "><span>Read More</span></a></div></div></div><div class="cameraContent"><div class="camera_caption moveFromLeft" style="visibility: hidden;"><div><div class="slider-title-wrap"><div class="postcategory"><a href="http://www.sksk.swidnica.pl/category/bez-kategorii/" rel="category tag">Bez kategorii</a></div><div class="clear"></div><div class="slider-title"><span><a href="http://www.sksk.swidnica.pl/bezpiecznie-przyszlosc/">Bezpiecznie w przyszłość</a></span></div></div><div class="slider-desc"><span>Poznaj nowy projekt</span></div><a href="http://www.sksk.swidnica.pl/bezpiecznie-przyszlosc/" class="slider-button "><span>Read More</span></a></div></div></div></div></div><div class="camera_bar" style="display: none; top: auto; height: 7px;"><span class="camera_bar_cont" style="opacity: 0.8; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; background-color: rgb(34, 34, 34);"><span id="pie_0" style="opacity: 0.8; position: absolute; background-color: rgb(238, 238, 238); left: 0px; right: 0px; top: 2px; bottom: 2px; display: none;"></span></span></div><div class="camera_prev" style="opacity: 0;"><span></span></div><div class="camera_next" style="opacity: 0;"><span></span></div></div><div class="camera_loader" style="opacity: 0.011024999999999952;"></div></div>
<!-- END SLIDER -->
								
								<div class="clear"></div>
							</section>
							
						</div>
			</div>
			        <!-- END AFTERHEADER -->

                <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div id="maincontainer">

                                    
                <div id="maincontent-container">  
                <div class="container">
                    <div class="row">
                    
                                        <section id="maincontent" class="hassidebar mborderright">
                    
                    
                        <section id="content" class="contentcol columns positionleft">


                            
                                                        <div class="main ">
                           							                        
		        <div id="post-390" class="post-390 page type-page status-publish hentry">
            
            <div id="pl-390" class="panel-layout"><div id="pg-390-0" class="panel-grid panel-no-style"><div id="pgc-390-0-0" class="panel-grid-cell"><div id="panel-390-0-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="0"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<hr>
<p><a href="https://www.pitax.pl/rozliczenie-pit-online-0000230762/" target="_blank" rel="noopener"><img class="alignleft wp-image-1295 size-full" src="http://www.sksk.swidnica.pl/wp-content/uploads/2019/02/pitax-banner-292x155.png" alt="" width="292" height="155" srcset="http://www.sksk.swidnica.pl/wp-content/uploads/2019/02/pitax-banner-292x155.png 292w, http://www.sksk.swidnica.pl/wp-content/uploads/2019/02/pitax-banner-292x155-113x60.png 113w" sizes="(max-width: 292px) 100vw, 292px"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Dostęp do najprostszego rozliczenia PITów w Polsce uzyskałeś dzięki naszej współpracy z<br>
<a href="https://www.iwop.pl/" target="_blank" rel="noopener">Instytutem Wsparcia Organizacji Pozarządowych</a><br>
w ramach projektu <a href="https://www.pitax.pl/o-firmie/" target="_blank" rel="noopener">PITax.pl</a> dla OPP</p>
<hr>
</div>
</div></div><div id="panel-390-0-0-1" class="so-panel widget widget_klasik-latestnews-widget widget_klasik_latestnews" data-index="1"><div class="all-widget-container  fullwidth" style="  "><div class="opacity" style=""><div class="all-widget-wrapper" style=""><div class="klasik-latestnews-widget-wrapper" style=""><div class="klasik-latestnews-widget  nopagenum"><div class="row"><div id="latestpost-1005" class="columns twelve omega imageon"><div class="recent-item"><div class="recent-thumb"><div class="image"><img width="550" height="330" src="http://www.sksk.swidnica.pl/wp-content/uploads/2018/09/41252065_1743971275719916_1701546367706464256_n-550x330.jpg" class="alignleft wp-post-image" alt=""></div></div><div class="recent-text-wrap"><h3 class="recent-title"><a href="http://www.sksk.swidnica.pl/dzieciaki-na-jacht-akcja-pelnym-sukcesem/">Dzieciaki na jacht. Akcja z pełnym sukcesem!</a></h3><span class="smalldate">14 września 2018</span><div class="recent-text">Na początku wakacji poznaliśmy kapitana jachtu, którego zafascynowały nasze dzieciaki. Zaproponował nam, że zabierze naszych najlepszych podopiecznych pod względem nauki i zachowania na kilkudniowy rejs. Pomysł nas zachwycił, gdyż życie na łajbie wyjątkowo kształtuje charaktery, jest wymagające, absorbujące i tego właśnie potrzeba dzieciakom z trudnymi doświadczeniami i traumą wyniesioną z ich domów rodzinnych. Taką informację […]</div></div><div class="clear"></div></div></div><div class="clear"></div></div><div class="clear"></div></div><div class="clear"></div></div><div class="clear"></div></div><div class="clear"></div></div><div class="clear"></div></div></div><div id="panel-390-0-0-2" class="so-panel widget widget_sow-image" data-index="2"><div class="so-widget-sow-image so-widget-sow-image-default-bd5cd9da0588">

<div class="sow-image-container">
<a href="http://www.sksk.swidnica.pl/bezpiecznie-przyszlosc/">	<img src="http://www.sksk.swidnica.pl/wp-content/uploads/2018/02/PLAKAT-RPO.jpg" width="1200" height="1650" srcset="http://www.sksk.swidnica.pl/wp-content/uploads/2018/02/PLAKAT-RPO.jpg 1200w, http://www.sksk.swidnica.pl/wp-content/uploads/2018/02/PLAKAT-RPO-218x300.jpg 218w, http://www.sksk.swidnica.pl/wp-content/uploads/2018/02/PLAKAT-RPO-768x1056.jpg 768w, http://www.sksk.swidnica.pl/wp-content/uploads/2018/02/PLAKAT-RPO-745x1024.jpg 745w" sizes="(max-width: 1200px) 100vw, 1200px" alt="" class="so-widget-image">
</a></div>

</div></div><div id="panel-390-0-0-3" class="so-panel widget widget_klasik-recentposts-widget widget_klasik_recentposts" data-index="3"><div class="all-widget-container  boxed" style="  "><div class="opacity" style=""><div class="all-widget-wrapper" style="">
                		<div class="container">
                    	<div class="row">
                        <div class="twelve columns">
					 <div class="klasik-recentpost-widget-wrapper" style=""><h3 class="widget-title">aktualności<span class="line-wrap"><span class="line"></span></span></h3><div class="klasik-recentpost-widget "><div class="row"><div id="recentpost-1005" class="columns one_third alpha imageon"><div class="recent-item"><h3 class="recent-title"><a href="http://www.sksk.swidnica.pl/dzieciaki-na-jacht-akcja-pelnym-sukcesem/">Dzieciaki na jacht. Akcja z pełnym sukcesem!</a></h3><span class="smalldate">14 września 2018</span><div class="recent-thumb"><div class="image"><img width="100" height="100" src="http://www.sksk.swidnica.pl/wp-content/uploads/2018/09/41252065_1743971275719916_1701546367706464256_n-100x100.jpg" class="alignleft wp-post-image" alt="" srcset="http://www.sksk.swidnica.pl/wp-content/uploads/2018/09/41252065_1743971275719916_1701546367706464256_n-100x100.jpg 100w, http://www.sksk.swidnica.pl/wp-content/uploads/2018/09/41252065_1743971275719916_1701546367706464256_n-150x150.jpg 150w, http://www.sksk.swidnica.pl/wp-content/uploads/2018/09/41252065_1743971275719916_1701546367706464256_n-50x50.jpg 50w" sizes="(max-width: 100px) 100vw, 100px"></div></div><div class="recent-text">Na początku wakacji poznaliśmy kapitana jachtu, którego zafascynowały nasze dzieciaki. Zapropono</div><div class="clear"></div></div></div><div id="recentpost-1030" class="columns one_third  imageon"><div class="recent-item"><h3 class="recent-title"><a href="http://www.sksk.swidnica.pl/relacja-finalu-gali-taurona-glowna-wygrana-swidnicy/">Relacja z finału Gali Taurona – główna wygrana w Świdnicy</a></h3><span class="smalldate">12 września 2018</span><div class="recent-thumb"><div class="image"><img width="100" height="100" src="http://www.sksk.swidnica.pl/wp-content/uploads/2018/09/IMG-20180912-WA0005-100x100.jpg" class="alignleft wp-post-image" alt="" srcset="http://www.sksk.swidnica.pl/wp-content/uploads/2018/09/IMG-20180912-WA0005-100x100.jpg 100w, http://www.sksk.swidnica.pl/wp-content/uploads/2018/09/IMG-20180912-WA0005-150x150.jpg 150w, http://www.sksk.swidnica.pl/wp-content/uploads/2018/09/IMG-20180912-WA0005-50x50.jpg 50w" sizes="(max-width: 100px) 100vw, 100px"></div></div><div class="recent-text">Dzieciaki z CHATY SKSK Sikorskiego, przed chwilą / 12 września 2018r / wygrały główną nagrodę</div><div class="clear"></div></div></div><div id="recentpost-990" class="columns one_third omega imageon"><div class="recent-item"><h3 class="recent-title"><a href="http://www.sksk.swidnica.pl/powrot-ladka-zdroju/">Powrót do Lądka Zdroju</a></h3><span class="smalldate">30 sierpnia 2018</span><div class="recent-thumb"><div class="image"><img width="100" height="100" src="http://www.sksk.swidnica.pl/wp-content/uploads/2018/08/12772903_IMG_9225kopia-100x100.jpg" class="alignleft wp-post-image" alt="" srcset="http://www.sksk.swidnica.pl/wp-content/uploads/2018/08/12772903_IMG_9225kopia-100x100.jpg 100w, http://www.sksk.swidnica.pl/wp-content/uploads/2018/08/12772903_IMG_9225kopia-150x150.jpg 150w, http://www.sksk.swidnica.pl/wp-content/uploads/2018/08/12772903_IMG_9225kopia-50x50.jpg 50w" sizes="(max-width: 100px) 100vw, 100px"></div></div><div class="recent-text">26 sierpnia do 1 września 2018. W ramach projektu pt.:&nbsp;„Bezpiecznie w przyszłość” realizowa</div><div class="clear"></div></div></div><div id="recentpost-980" class="columns one_third alpha imageon"><div class="recent-item"><h3 class="recent-title"><a href="http://www.sksk.swidnica.pl/wyjazd-ladka-zdroju/">Wyjazd do Lądka Zdroju</a></h3><span class="smalldate">1 sierpnia 2018</span><div class="recent-thumb"><div class="image"><img width="100" height="100" src="http://www.sksk.swidnica.pl/wp-content/uploads/2018/08/IMG-20180706-WA0084-100x100.jpg" class="alignleft wp-post-image" alt="" srcset="http://www.sksk.swidnica.pl/wp-content/uploads/2018/08/IMG-20180706-WA0084-100x100.jpg 100w, http://www.sksk.swidnica.pl/wp-content/uploads/2018/08/IMG-20180706-WA0084-150x150.jpg 150w, http://www.sksk.swidnica.pl/wp-content/uploads/2018/08/IMG-20180706-WA0084-50x50.jpg 50w" sizes="(max-width: 100px) 100vw, 100px"></div></div><div class="recent-text">Czerwiec – lipiec 2018. W ramach projektu pt.: „Bezpiecznie w przyszłość” realizowanego prz</div><div class="clear"></div></div></div><div id="recentpost-937" class="columns one_third  imageon"><div class="recent-item"><h3 class="recent-title"><a href="http://www.sksk.swidnica.pl/wyjazd-ramach-projektu-bezpiecznie-przyszlosc/">Wyjazd w ramach projektu „Bezpiecznie w przyszłość”</a></h3><span class="smalldate">16 lipca 2018</span><div class="recent-thumb"><div class="image"><img width="100" height="100" src="http://www.sksk.swidnica.pl/wp-content/uploads/2018/07/PART_1531718752194-100x100.jpeg" class="alignleft wp-post-image" alt="" srcset="http://www.sksk.swidnica.pl/wp-content/uploads/2018/07/PART_1531718752194-100x100.jpeg 100w, http://www.sksk.swidnica.pl/wp-content/uploads/2018/07/PART_1531718752194-150x150.jpeg 150w, http://www.sksk.swidnica.pl/wp-content/uploads/2018/07/PART_1531718752194-50x50.jpeg 50w" sizes="(max-width: 100px) 100vw, 100px"></div></div><div class="recent-text"></div><div class="clear"></div></div></div><div id="recentpost-842" class="columns one_third omega imageon"><div class="recent-item"><h3 class="recent-title"><a href="http://www.sksk.swidnica.pl/super-dzien-dziecka-chatach-sksk/">SUPER DZIEŃ DZIECKA W CHATACH SKSK</a></h3><span class="smalldate">11 czerwca 2017</span><div class="recent-thumb"><div class="image"><img width="100" height="100" src="http://www.sksk.swidnica.pl/wp-content/uploads/2017/06/DSCN5960-100x100.jpg" class="alignleft wp-post-image" alt="" srcset="http://www.sksk.swidnica.pl/wp-content/uploads/2017/06/DSCN5960-100x100.jpg 100w, http://www.sksk.swidnica.pl/wp-content/uploads/2017/06/DSCN5960-150x150.jpg 150w, http://www.sksk.swidnica.pl/wp-content/uploads/2017/06/DSCN5960-50x50.jpg 50w" sizes="(max-width: 100px) 100vw, 100px"></div></div><div class="recent-text">Dzieciaki z placówek CHATA SKSK przy ul. Wieleckiej i Sikorskiego z okazji ich największego świę</div><div class="clear"></div></div></div></div><div class="clear"></div></div><div class="clear"></div></div>                        
						</div>
                    	</div>
                		</div><div class="clear"></div></div><div class="clear"></div></div><div class="clear"></div></div></div><div id="panel-390-0-0-4" class="so-panel widget widget_sow-editor" data-index="4"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><strong>Harmonogram działań</strong></p>

<table id="tablepress-1-no-2" class="tablepress tablepress-id-1">
<tbody class="row-hover">
<tr class="row-1 odd">
	<td class="column-1"><a href="http://www.sksk.swidnica.pl/wp-content/uploads/2018/02/harmonogram-ostateczny-na-grudzie%C5%84-2017.docx" rel="noopener" target="_blank">Terminarz działań grudzień</a></td><td class="column-2"><a href="http://www.sksk.swidnica.pl/wp-content/uploads/2018/05/harmonogram-KWIECIE%C5%83-udzielania-wsparcia-w-projekcie-KWIECIE%C5%83-2018.docx" rel="noopener" target="_blank">Terminarz działań kwiecień</a></td><td class="column-3"><a href="http://www.sksk.swidnica.pl/wp-content/uploads/2018/07/ramowy-Harmonogram-wsparcia-SIERPIEŃ-2018_Bezpiecznie-w-przyszłość.docx" rel="noopener" target="_blank">Terminarz na sierpień</a></td>
</tr>
<tr class="row-2 even">
	<td class="column-1"><a href="http://www.sksk.swidnica.pl/wp-content/uploads/2018/05/harmonogram-MARZEC-udzielania-wsparcia-wprojekcie-MARZEC-2018.docx" rel="noopener" target="_blank">Terminarz działań marzec</a></td><td class="column-2"><a href="http://www.sksk.swidnica.pl/wp-content/uploads/2018/07/harmonogram-LIPIEC-projektu-BEZPIECZNIE-W-PRZYSZ%C5%81O%C5%9A%C4%86-2018-1.docx" rel="noopener" target="_blank">Terminarz działań na lipiec</a></td><td class="column-3"><a href="http://www.sksk.swidnica.pl/wp-content/uploads/2018/09/Harmonogram-wsparcia-WRZESIEŃ-2018_Bezpiecznie-w-przyszłość-2.docx" rel="noopener" target="_blank">Terminarz na wrzesień</a></td>
</tr>
<tr class="row-3 odd">
	<td class="column-1"><a href="http://www.sksk.swidnica.pl/wp-content/uploads/2018/07/harmonogram-CZERWIEC-projektu-BEZPIECZNIE-W-PRZYSZ%C5%81O%C5%9A%C4%86-2018-1.docx" rel="noopener" target="_blank">Terminarz działań na czerwiec</a></td><td class="column-2"><a href="http://www.sksk.swidnica.pl/wp-content/uploads/2018/05/harmonogram-LUTY-udzielania-wsparcia-wprojekcie-LUTY-2018.docx" rel="noopener" target="_blank">Terminarz działań luty</a></td><td class="column-3"><a href="http://www.sksk.swidnica.pl/wp-content/uploads/2018/09/Harmonogram-wsparcia-PAŹDZIERNIK-2018_Bezpiecznie-w-przyszłość.docx" rel="noopener" target="_blank">Terminarz działań październik</a></td>
</tr>
<tr class="row-4 even">
	<td class="column-1"><a href="http://www.sksk.swidnica.pl/wp-content/uploads/2018/05/harmonogram-udzielania-wsparcia-w-projekcie-stycze%C5%84-2018.docx" rel="noopener" target="_blank">Terminarz działań styczeń</a></td><td class="column-2"><a href="http://www.sksk.swidnica.pl/wp-content/uploads/2018/05/harmonogram-MAJ-udzielania-wsparcia-w-projekcie_-MAJ-2018.docx" rel="noopener" target="_blank">Terminarz działań na maj</a></td><td class="column-3"><a href="http://www.sksk.swidnica.pl/wp-content/uploads/2018/10/Harmonogram-wsparcia-listopad-2018_Bezpiecznie-w-przyszłość.docx" rel="noopener" target="_blank">Terminarz działań na listopad</a></td>
</tr>
<tr class="row-5 odd">
	<td class="column-1"><a href="http://www.sksk.swidnica.pl/wp-content/uploads/2018/12/Harmonogram-wsparcia-grudzień-2018_Bezpiecznie-w-przyszłość.docx" rel="noopener" target="_blank">Terminarz działań na grudzień</a></td><td class="column-2"><a href="http://www.sksk.swidnica.pl/wp-content/uploads/2019/03/Harmonogram-wsparcia-MARZEC-2019_Bezpiecznie-w-przyszłość.docx" rel="noopener" target="_blank">Terminarz działań na styczeń 2019</a></td><td class="column-3"></td>
</tr>
</tbody>
</table>
<!-- #tablepress-1-no-2 from cache -->
</div>
</div></div><div id="panel-390-0-0-5" class="so-panel widget widget_sow-image" data-index="5"><div class="so-widget-sow-image so-widget-sow-image-default-b37b538aacbf">
	<h3 class="widget-title">Adam Kita w TVP 3 Opole</h3>
<div class="sow-image-container">
<a href="http://opole.tvp.pl/26952708/15-wrzesnia-2016" target="_blank" rel="noopener noreferrer">	<img src="http://www.sksk.swidnica.pl/wp-content/uploads/2014/09/pRINT.png" width="1341" height="715" srcset="http://www.sksk.swidnica.pl/wp-content/uploads/2014/09/pRINT.png 1341w, http://www.sksk.swidnica.pl/wp-content/uploads/2014/09/pRINT-300x160.png 300w, http://www.sksk.swidnica.pl/wp-content/uploads/2014/09/pRINT-768x409.png 768w, http://www.sksk.swidnica.pl/wp-content/uploads/2014/09/pRINT-1024x546.png 1024w" sizes="(max-width: 1341px) 100vw, 1341px" title="Adam Kita w TVP 3 Opole" alt="Jeżeli chcecie Państwo pomóc młodemu autorowi w spełnieniu jego marzeń prosimy o wpłaty na konto: 53 2130 0004 2001 0338 2389 0001  z dopiskiem &quot;Dla Adama&quot;." class="so-widget-image">
</a></div>

</div></div><div id="panel-390-0-0-6" class="so-panel widget widget_sow-editor panel-last-child" data-index="6"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h4>Jeżeli chcecie Państwo pomóc młodemu autorowi w spełnieniu jego marzeń prosimy o wpłaty &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;na konto: 53 2130 0004 2001 0338 2389 0001 z dopiskiem "Dla Adama".</h4>
</div>
</div></div></div></div><div id="pg-390-1" class="panel-grid panel-no-style"><div id="pgc-390-1-0" class="panel-grid-cell">          <div id="panel-390-1-0-0" class="so-panel widget widget_klasik-text-widget widget_klasik_text panel-first-child panel-last-child" data-index="7"><div class="all-widget-container  boxed" style="  "><div class="opacity" style=""><div class="all-widget-wrapper" style="">
                		<div class="container">
                    	<div class="row">
                        <div class="twelve columns">
					 <div class="klasik-text-widget-wrapper" style=""><h3 class="widget-title">Partnerzy<span class="line-wrap"><span class="line"></span></span></h3>				<div class="text-block ">
				                 </div>
          	<div class="clear"></div></div>                        
						</div>
                    	</div>
                		</div><div class="clear"></div></div><div class="clear"></div></div><div class="clear"></div></div></div>        </div></div><div id="pg-390-2" class="panel-grid panel-no-style"><div id="pgc-390-2-0" class="panel-grid-cell"><div id="panel-390-2-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="8"><div class="so-widget-sow-image so-widget-sow-image-default-bd5cd9da0588">

<div class="sow-image-container">
	<img src="http://www.sksk.swidnica.pl/wp-content/uploads/2016/06/Bez-nazwy-1.png" width="1229" height="200" srcset="http://www.sksk.swidnica.pl/wp-content/uploads/2016/06/Bez-nazwy-1.png 1229w, http://www.sksk.swidnica.pl/wp-content/uploads/2016/06/Bez-nazwy-1-300x49.png 300w, http://www.sksk.swidnica.pl/wp-content/uploads/2016/06/Bez-nazwy-1-768x125.png 768w, http://www.sksk.swidnica.pl/wp-content/uploads/2016/06/Bez-nazwy-1-1024x167.png 1024w" sizes="(max-width: 1229px) 100vw, 1229px" title="Partnerzy" alt="Partnerzy" class="so-widget-image">
</div>

</div></div></div></div><div id="pg-390-3" class="panel-grid panel-no-style"><div id="pgc-390-3-0" class="panel-grid-cell"><div id="panel-390-3-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="9"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widget-title">AKTUALNIE REALIZOWANE PROJEKTY</h3>
<div class="siteorigin-widget-tinymce textwidget">
	<ul>
<li>OKI – “Jagiellońska” – placówka wsparcia dziennego prowadzona na zlecenie Prezydenta Miasta Świdnica</li>
<li>OKI – “Zarzecze” – placówka wsparcia dziennego prowadzona na zlecenie Prezydenta Miasta Świdnica</li>
<li>“Świdnica dla Rodziny” – prowadzenie pracy asystentów rodziny - prowadzona na zlecenie Prezydenta Miasta Świdnica</li>
<li>Chata SKSK – prowadzenie placówki opiekuńczo wychowawczej typu socjalizacyjnego na zlecenie Starosty Powiatu Świdnickiego</li>
<li>Chata SKSK II – prowadzenie placówki opiekuńczo wychowawczej typu socjalizacyjnego na zlecenie Starosty Powiatu Świdnickiego</li>
<li>“Świdnicka Podróż do Wolontariatu-zostań przyjacielem dziecka z Fundacją SKSK” – projekt realizowany z Funduszu Inicjatyw Obywatelskich Ministerstwa Rodziny, Pracy i Polityki Społecznej.</li>
</ul>
<hr>
<p>&nbsp;</p>
</div>
</div></div><div id="panel-390-3-0-1" class="so-panel widget widget_sow-editor" data-index="10"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	</div>
</div></div><div id="panel-390-3-0-2" class="so-panel widget widget_sow-editor panel-last-child" data-index="11"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	</div>
</div></div></div></div></div>                                    <div class="clear"></div>
            
        </div><!-- #post -->

        
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


</div><!-- #comments -->
                
        <div class="clear"></div><!-- clear float --> 
                  	
			
														
                        		<div class="clear"></div>
                            </div><!-- main -->
                            
                                                        
                            <div class="clear"></div>
                        </section><!-- content -->
                        
                                                
                        <aside id="sidebar" class="sidebarcol columns positionright">
                            <div class="widget-area">
	    <div class="clear"></div>
</div>  
                        </aside><!-- sidebar -->
                        
                                                <div class="clear"></div>
                        </section><!-- END #maincontent -->
                        
                        <div class="clear"></div>
                    </div>
                </div><!-- END container -->
                </div><!-- END maincontent-container --> 
                   
				                        

            </div><!-- END maincontainer -->
        </div><!-- END outermain -->
        <!-- END MAIN CONTENT -->
        
        

                 <!-- FOOTER SIDEBAR -->
        <div id="outerfootersidebar">
        	<div id="footersidebarcontainer">
                <div class="container">
                    <div class="row"> 
                    
                        <footer id="footersidebar">
                                    <div class="one_fifth columns"><div class="widget-footer"><ul><li id="text-6" class="widget-container widget_text"><h3 class="widget-title">KRS:</h3>			<div class="textwidget"><p>0000230762 </p>
</div>
		<div class="clear"></div></li></ul><div class="clear"></div></div></div><div class="one_fifth columns"><div class="widget-footer"><ul><li id="text-7" class="widget-container widget_text"><h3 class="widget-title">REGON:</h3>			<div class="textwidget"><p>020056373 </p>
</div>
		<div class="clear"></div></li></ul><div class="clear"></div></div></div><div class="one_fifth columns"><div class="widget-footer"><ul><li id="text-9" class="widget-container widget_text"><h3 class="widget-title">NIP:</h3>			<div class="textwidget">884-255-33-24</div>
		<div class="clear"></div></li></ul><div class="clear"></div></div></div><div class="one_fifth columns"><div class="widget-footer"><ul><li id="text-10" class="widget-container widget_text"><h3 class="widget-title">Konto: </h3>			<div class="textwidget"><p>53 2130 0004 2001 0338 2389 0001</p>
</div>
		<div class="clear"></div></li></ul><div class="clear"></div></div></div><div class="one_fifth columns"><div class="widget-footer"><ul><li id="text-11" class="widget-container widget_text"><h3 class="widget-title">SKSK jest Organizacją Pożytku Publicznego</h3>			<div class="textwidget"></div>
		<div class="clear"></div></li></ul><div class="clear"></div></div></div><div class="one_fifth columns"><div class="widget-footer"><ul><li id="black-studio-tinymce-3" class="widget-container widget_black_studio_tinymce"><div class="textwidget"><p><!-- Facebook Badge START --><a href="https://www.facebook.com/people/Chata-Sksk-Sikorskiego/100009916233686" title="Chata Sksk Sikorskiego" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP">Chata Sksk Sikorskiego</a><br><a href="https://www.facebook.com/people/Chata-Sksk-Sikorskiego/100009916233686" title="Chata Sksk Sikorskiego" target="_TOP"><img class="img" src="https://badge.facebook.com/badge/100009916233686.39.1139933411.png" style="border: 0px;" alt=""></a><br><a href="https://www.facebook.com/badges/" title="Utwórz własną wizytówkę!" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP">Utwórz swoją wizytówkę</a><!-- Facebook Badge END --></p>
</div><div class="clear"></div></li></ul><div class="clear"></div></div></div>                            <div class="clear"></div>
                        </footer>
    
                    </div>
                </div>
            </div>
        </div>
        <!-- END FOOTER SIDEBAR -->
                
        <!-- FOOTER -->
        <div id="outerfooter">
        	<div id="footercontainer">
                <div class="container">
                    <div class="row">

                        <div class="twelve columns">
                            <footer id="footer">
								<div class="copyrighttext">
									Copyright © 2019 <a href="http://www.sksk.swidnica.pl/">Fundacja Ziemi Świdnickiej SKSK</a>.			 Designed by	<a href="http://www.klasikthemes.com" title="">Klasik Themes</a>.
            
                                        
                                </div>
                                <div class="footertext">
									                                </div>
                            </footer>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <!-- END FOOTER -->
        
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->




<script>
</script>
<script type="text/javascript">
/* <![CDATA[ */
var rankMath = {"version":"1.0.21","ajaxurl":"http:\/\/www.sksk.swidnica.pl\/wp-admin\/admin-ajax.php","adminurl":"http:\/\/www.sksk.swidnica.pl\/wp-admin\/admin.php","security":"4611ed34ae"};

/* ]]> */
</script>
    <div id="moove_gdpr_cookie_info_bar" class="moove-gdpr-align-center moove-gdpr-dark-scheme gdpr_infobar_postion_bottom">
        <div class="moove-gdpr-info-bar-container">
            <div class="moove-gdpr-info-bar-content">
                <div class="moove-gdpr-cookie-notice">
    <p>Używamy plików cookie, aby zapewnić najlepszą jakość na naszej stronie internetowej. Więcej informacji o plikach cookie, z których korzystamy, lub o ich <span data-href="#moove_gdpr_cookie_modal" class="change-settings-button">wyłączeniu</span>.</p>
</div>
<!--  .moove-gdpr-cookie-notice -->                <div class="moove-gdpr-button-holder">
    <button class="mgbutton moove-gdpr-infobar-allow-all" rel="nofollow">Akceptuję</button>
    </div>
<!--  .button-container -->            </div>
            <!-- moove-gdpr-info-bar-content -->
        </div>
        <!-- moove-gdpr-info-bar-container -->
    </div>
    <!-- #moove_gdpr_cookie_info_bar  -->
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-content/themes/klasik/js/jquery.prettyPhoto.js?ver=3.1.5"></script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-content/themes/klasik/js/jquery.flexslider-min.js?ver=2.1"></script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-content/themes/klasik/js/jquery.elastislide.js?ver=1.0"></script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-content/themes/klasik/js/quicksand.js?ver=1.2.1"></script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-content/themes/klasik/js/modernizr.js?ver=2.8.3"></script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-content/themes/klasik/js/hoverIntent.js?ver=1.0"></script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-content/themes/klasik/js/superfish.js?ver=1.4.8"></script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-content/themes/klasik/js/supersubs.js?ver=0.2"></script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-content/themes/klasik/js/jquery.easing.1.3.js?ver=1.3"></script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-content/themes/klasik/js/tinynav.min.js?ver=1.0"></script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-content/themes/klasik/js/retina-1.1.0.min.js?ver=1.1.0"></script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-content/themes/klasik/js/camera.min.js?ver=1.3.3"></script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-content/themes/klasik/js/custom.js?ver=1.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"0","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"","linkTarget":"_self","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","jqlb_overlay_opacity":"80","jqlb_overlay_color":"#000000","jqlb_overlay_close":"1","jqlb_border_width":"10","jqlb_border_color":"#ffffff","jqlb_border_radius":"0","jqlb_image_info_background_transparency":"100","jqlb_image_info_bg_color":"#ffffff","jqlb_image_info_text_color":"#000000","jqlb_image_info_text_fontsize":"10","jqlb_show_text_for_image":"1","jqlb_next_image_title":"next image","jqlb_previous_image_title":"previous image","jqlb_next_button_image":"http:\/\/www.sksk.swidnica.pl\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/pl_PL\/next.gif","jqlb_previous_button_image":"http:\/\/www.sksk.swidnica.pl\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/pl_PL\/prev.gif","jqlb_maximum_width":"","jqlb_maximum_height":"","jqlb_show_close_button":"1","jqlb_close_image_title":"close image gallery","jqlb_close_image_max_heght":"22","jqlb_image_for_close_lightbox":"http:\/\/www.sksk.swidnica.pl\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/pl_PL\/closelabel.gif","jqlb_keyboard_navigation":"1","jqlb_popup_size_fix":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-content/plugins/wp-lightbox-2/wp-lightbox-2.min.js?ver=1.3.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var moove_frontend_gdpr_scripts = {"ajaxurl":"http:\/\/www.sksk.swidnica.pl\/wp-admin\/admin-ajax.php","post_id":"390","plugin_dir":"http:\/\/www.sksk.swidnica.pl\/wp-content\/plugins\/gdpr-cookie-compliance","is_page":"1","strict_init":"1","enabled_default":{"third_party":0,"advanced":0},"force_reload":"false","is_single":"","current_user":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-content/plugins/gdpr-cookie-compliance/dist/scripts/main.js?ver=2.0.6"></script>
<script type="text/javascript" src="http://www.sksk.swidnica.pl/wp-includes/js/wp-embed.min.js?ver=5.1.1"></script>
	<script type="text/javascript">
	//Add Class Js to html
	jQuery('html').addClass('js');	
	
	//=================================== MENU ===================================//
	jQuery("ul.sf-menu").superfish({
					//add options here if required
				});
	
	//=================================== MOBILE MENU DROPDOWN ===================================//
	jQuery('#topnav').tinyNav({
		active: 'current-menu-item'
	});	
	
	
	</script>
		<script type="text/javascript">
	jQuery(document).ready(function(){
		runprettyPhoto();
	});
	
	function runprettyPhoto(){
		//=================================== PRETTYPHOTO ===================================//
		jQuery('a[data-rel]').each(function() {jQuery(this).attr('rel', jQuery(this).data('rel'));});
		jQuery("a[rel^='prettyPhoto']").prettyPhoto({
			animationSpeed:'slow',
			theme:'pp_default', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
			gallery_markup:'',
			social_tools: false,
			slideshow:2000
		});
	}
	</script>
		<script type="text/javascript">
	function runquicksand(){
		// get the action filter option item on page load
		var $filterType = jQuery('#filter li.current a').attr('class');
		
		var $holder = jQuery('.portfoliolist');
	
		var $data = $holder.clone();
		
		jQuery('#filter li a').click(function(e) {
			jQuery('#filter li').removeClass('current');
			
			var $filterType = jQuery(this).data('filter');
			
			jQuery(this).parent().addClass('current');
			
			if ($filterType == '*') {
				var $filteredData = $data.find('div.item');
			} 
			else {
				var $filteredData = $data.find('div.item.' + $filterType );
			}
			
			$holder.quicksand($filteredData, {
				easing: 'easeOutQuart',
				adjustWidth: 'auto',
				enhancement: function(){
					runprettyPhoto();
					jQuery('.klasik-pf-img a').hover(
						function() {
							jQuery(this).find('.rollover').stop().fadeTo(500, 0.6);
						},
						function() {
							jQuery(this).find('.rollover').stop().fadeTo(500, 0);
						}
					
					);
				}
			});
			return false;
		});
	}
	
	jQuery(window).load(function(){
		runquicksand();
	});
	</script>
		<script type="text/javascript">
	jQuery(document).ready(function(){
		//=================================== TABS AND TOGGLE ===================================//
		//jQuery tab
		jQuery(".tab-content").hide(); //Hide all content
		jQuery("ul.tabs li:first").addClass("active").show(); //Activate first tab
		jQuery(".tab-content:first").show(); //Show first tab content
		//On Click Event
		jQuery("ul.tabs li").click(function() {
			jQuery("ul.tabs li").removeClass("active"); //Remove any "active" class
			jQuery(this).addClass("active"); //Add "active" class to selected tab
			jQuery(".tab-content").hide(); //Hide all tab content
			var activeTab = jQuery(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
			jQuery(activeTab).show(); //Fade in the active content
			return false;
		});
	});
	</script>
		<script type="text/javascript">
	
				
	</script>
	<style>
    #moove_gdpr_cookie_modal,#moove_gdpr_cookie_info_bar,.gdpr_cookie_settings_shortcode_content{font-family:Nunito,sans-serif}#moove_gdpr_save_popup_settings_button{background-color:#373737;color:#fff}#moove_gdpr_save_popup_settings_button:hover{background-color:#000}#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton{background-color:#0c4da2}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green{background-color:#0c4da2;border-color:#0c4da2}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton:hover,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green:hover{background-color:#fff;color:#0c4da2}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i{background-color:#0c4da2;border:1px solid #0c4da2}#moove_gdpr_cookie_modal .gdpr-acc-link{line-height:0;font-size:0;color:transparent;position:absolute}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close:hover i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button:hover{color:#0c4da2}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button{color:#000}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button i{color:#000}#moove_gdpr_cookie_modal.lity-hide{display:none}</style>    <button data-href="#moove_gdpr_cookie_modal" id="moove_gdpr_save_popup_settings_button" style="display: none; bottom: 20px; left: 20px;" class=" gdpr-floating-button-custom-position">
        <span class="moove_gdpr_icon"><i class="moovegdpr-advanced"></i></span>
        <span class="moove_gdpr_text">Zmień ustawienia cookie</span>
    </button>
<!-- V1 -->
<div id="moove_gdpr_cookie_modal" class="lity-hide">
    <div class="moove-gdpr-modal-content moove-clearfix logo-position-left moove_gdpr_modal_theme_v1">
        <a href="#" class="moove-gdpr-modal-close" rel="nofollow"><i class="moovegdpr-arrow-close"></i></a>
        <div class="moove-gdpr-modal-left-content">
            <div class="moove-gdpr-company-logo-holder">
    <img src="http://www.sksk.swidnica.pl/wp-content/plugins/gdpr-cookie-compliance/dist/images/gdpr-logo.png" alt="Fundacja Ziemi Świdnickiej SKSK" class="img-responsive">
</div>
<!--  .moove-gdpr-company-logo-holder -->            <ul id="moove-gdpr-menu">
                <li class="menu-item-on menu-item-privacy_overview menu-item-selected">
    <button data-href="#privacy_overview" class="moove-gdpr-tab-nav"><i class="moovegdpr-privacy-overview"></i> <span>Polityka prywatności</span></button>
</li>

    <li class="menu-item-strict-necessary-cookies menu-item-off">
        <button data-href="#strict-necessary-cookies" class="moove-gdpr-tab-nav"><i class="moovegdpr-strict-necessary"></i> <span>Ściśle niezbędne pliki cookie</span></button>
    </li>




            </ul>
            <div class="moove-gdpr-branding-cnt">
    
		<a href="https://wordpress.org/plugins/gdpr-cookie-compliance" target="_blank" rel="noopener" class="moove-gdpr-branding">Powered by GDPR plugin</a>
		</div>
<!--  .moove-gdpr-branding -->        </div>
        <!--  .moove-gdpr-modal-left-content -->
        <div class="moove-gdpr-modal-right-content">
            <div class="moove-gdpr-modal-title">
                 
            </div>
            <!-- .moove-gdpr-modal-ritle -->
            <div class="main-modal-content">

                <div class="moove-gdpr-tab-content">
                    <div id="privacy_overview" class="moove-gdpr-tab-main">
            <h3 class="tab-title">Polityka prywatności</h3>
        <div class="moove-gdpr-tab-main-content">
    	<p>Ta strona korzysta z plików cookie, abyśmy mogli zapewnić Ci najlepszą możliwą obsługę.&nbsp;Informacje o plikach cookie są przechowywane w przeglądarce użytkownika i służą do wykonywania funkcji, takich jak rozpoznawanie użytkownika po powrocie do naszej witryny i pomaganie naszemu zespołowi w zrozumieniu, które sekcje witryny są dla niego najbardziej interesujące i użyteczne.</p>
<p>Możesz dostosować wszystkie ustawienia plików cookie, przeglądając karty po lewej stronie.</p>
<p>Dane z formularza kontaktowego są używane tylko do bezpośredniego kontaktu i do tego momentu przechowywane. Nie udostępniamy ich podmiotom trzecim.</p>
<p>Ta strona korzysta z Google Analytics do zbierania anonimowych informacji, takich jak liczba odwiedzających witrynę i najbardziej popularne strony. Utrzymanie tego pliku cookie pomaga nam ulepszać naszą stronę internetową</p>
    </div>
    <!--  .moove-gdpr-tab-main-content -->
</div>
<!-- #privacy_overview -->                        <div id="strict-necessary-cookies" class="moove-gdpr-tab-main" style="display:none">
        <h3 class="tab-title">Ściśle niezbędne pliki cookie</h3>
        <div class="moove-gdpr-tab-main-content">
            <p>Ściśle konieczne pliki cookie&nbsp;powinny być włączone przez cały czas, abyśmy mogli zapisać preferencje dotyczące ustawień plików cookie.</p>
            <div class="moove-gdpr-status-bar ">
                <form>
                    <fieldset>
                        <label class="gdpr-acc-link" for="moove_gdpr_strict_cookies">disable</label>
                        <label class="switch">                            
                            <input type="checkbox" value="check" name="moove_gdpr_strict_cookies" id="moove_gdpr_strict_cookies">
                            <span class="slider round" data-text-enable="Włączone" data-text-disabled="Wyłączone"></span>
                        </label>
                    </fieldset>
                </form>
            </div>
            <!-- .moove-gdpr-status-bar -->
                            <div class="moove-gdpr-strict-warning-message" style="margin-top: 10px;">
                    <p>Jeśli wyłączysz opcję&nbsp;koniecznych plików cookie, nie będziemy mogli zapisać twoich preferencji. Oznacza to, że za każdym razem, gdy odwiedzasz tę stronę, musisz ponownie włączyć lub wyłączyć pliki cookie.</p>
                </div>
                <!--  .moove-gdpr-tab-main-content -->
                                                    
        </div>
        <!--  .moove-gdpr-tab-main-content -->
    </div>
    <!-- #strict-necesarry-cookies -->
                                                                            </div>
                <!--  .moove-gdpr-tab-content -->
            </div>
            <!--  .main-modal-content -->
            <div class="moove-gdpr-modal-footer-content">
                <div class="moove-gdpr-button-holder">
    <button class="mgbutton moove-gdpr-modal-allow-all button-visible" rel="nofollow">Włącz wszystkie</button>
    <button class="mgbutton moove-gdpr-modal-save-settings button-visible" rel="nofollow">Zapisz zmiany</button>
</div>
<!--  .moove-gdpr-button-holder -->            </div>
            <!--  .moove-gdpr-modal-footer-content -->
        </div>
        <!--  .moove-gdpr-modal-right-content -->

        <div class="moove-clearfix"></div>

    </div>
    <!--  .moove-gdpr-modal-content -->
</div>
<!-- #moove_gdpr_cookie_modal  --><script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>

<script src="http://www.sksk.swidnica.pl/wp-content/plugins/gdpr-cookie-compliance/dist/scripts/lity.js"></script></body></html>