<!DOCTYPE html><html lang="pl" prefix="og: http://ogp.me/ns#" class="desktop landscape rd-navbar-fullwidth-linked"><head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2"> 
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 
<meta property="og:locale" content="pl_PL">
 <meta name="google-site-verification" content="1g6uIBqvctJAOZesC9fHkh2kmsCMaxgLT5aqGHoKqPo">
   
   
    <base href="https://www.female.pl/"><!--[if IE]></base><![endif]-->
    <meta name="verify-v1" content="yc5y1YOtjOyx67juxh1S7WFi/pyYGonHAoHmxl/Jnfg=">
 
    <link rel="icon" href="nowefemale/images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arimo:400,400italic,700%7CPlayfair+Display:400,700">
    <link rel="stylesheet" href="nowefemale/css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->

 
  
 
 <link rel="amphtml" href="https://www.female.pl/artykulamp/17582-wspolne-rozliczenie-pit-z-niepracujacym-malzonkiem">
  <meta name="Keywords" content="małżonków, wspólne, dochody, dochodów, obojga, tylko, rozliczenia, rozliczenie, jeden, wdg9u, przez, małżonkowie, program, małżonka, podatku, rozliczania, wspólnego, podatkową, jednego, rozliczeniu, finansowo, wdg9db, podatkowych, document, zwrot, podatkowy, skorzystania, zasada, każdego, średnią, osobna, obliczenia, możliwość, oboje, preferencyjnego, sumuje, wspólne rozliczenie, program pit, obojga małżonków, czy też, gdy jeden, dla małżonków, rozliczenie pit, wspólnego rozliczenia, każdego małżonka, dochody obojga, dochody obojga małżonków">
  <meta name="Description" content="JAk rozliczyć pit z małżonkiem, który nie pracuje.">
 <title>Wspólne rozliczenie PIT z niepracującym małżonkiem - Portal dla kobiet</title> 
    <meta property="og:title" content="Wspólne rozliczenie PIT z niepracującym małżonkiem">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.female.pl/artykul/17582-wspolne-rozliczenie-pit-z-niepracujacym-malzonkiem">
    <meta property="og:image" content="https://www.female.pl/images/photo/17582.jpg">
    <meta property="og:site_name" content="Female.pl">
    <meta property="fb:admins" content="100000637704558">
    <meta property="og:description" content="JAk rozliczyć pit z małżonkiem, który nie pracuje."> 

	 
    <base href="https://www.female.pl/"><!--[if IE]></base><![endif]--> 
  
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.female.pl"><script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script src="https://pagead2.googlesyndication.com/pagead/js/r20181107/r20100101/osd.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-6044240423715445.js"></script><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.female.pl"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20181107/r20180604/show_ads_impl.js"><script src="https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstatic%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22pl%22%7D%5D%7D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/uds/api/search/1.0/76c37a052829ad2c9825658fbbc50bce/default+pl.css" rel="stylesheet"><link type="text/css" href="https://www.google.com/cse/static/style/look/v2/default.css" rel="stylesheet"><script type="text/javascript" src="https://www.google.com/uds/api/search/1.0/76c37a052829ad2c9825658fbbc50bce/default+pl.I.js"></script><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#D9D9D9}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#666666;background-color:#CECECE;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive{border-color:#E9E9E9;background-color:#E9E9E9}.gsc-tabHeader.gsc-tabhActive{border-top-color:#FF9900;border-left-color:#E9E9E9;border-right-color:#E9E9E9;border-bottom-color:#FFFFFF;background-color:#FFFFFF}.gsc-tabsArea{border-color:#E9E9E9;}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover,.gsc-imageResult:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#9900CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#663399}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#0000CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#0000CC}.gsc-cursor-page{color:#9900CC}a.gsc-trailing-more-results:link{color:#9900CC}.gs-webResult .gs-snippet,.gs-imageResult .gs-snippet,.gs-fileFormatType{color:#000000}.gs-webResult div.gs-visibleUrl,.gs-imageResult div.gs-visibleUrl{color:#FF0033}.gs-webResult div.gs-visibleUrl-short{color:#FF0033}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#E9E9E9;background-color:#FFFFFF;color:#9900CC}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#FF9900;background-color:#FFFFFF;color:#663399}.gsc-webResult.gsc-result.gsc-promotion{border-color:#336699;background-color:#FFFFFF}.gsc-completion-title{color:#9900CC}.gsc-completion-snippet{color:#000000}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#0000CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#0000CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#0000CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#000000}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#008000}.gcsc-find-more-on-google{color:#9900CC}.gcsc-find-more-on-google-magnifier{fill:#9900CC}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:5.5px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>
<body>
  <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap" style="height: 173px;">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" class="rd-navbar rd-navbar-default rd-navbar--is-touch rd-navbar-fullwidth" data-lg-stick-up-offset="220px" data-sm-stick-up-offset="180px" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-static">
            <div class="rd-navbar-inner-wrap">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <div data-rd-navbar-toggle=".rd-navbar-list-social" class="rd-navbar-list-social-toggle"></div>
                </div>
                <div class="rd-navbar-brand"> </div>
                <div class="rd-navbar-brand"><a href="https://www.female.pl" class="brand-name"><img src="https://www.female.pl/img2/femalelogo2017male.png"> </a></div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                  <li style="margin-right:-50px"><a href="."><img src="nowefemale/images/home-icon-4.png"></a></li>
                 
                 
                    <li class="active rd-navbar--has-dropdown rd-navbar-submenu" style="margin-right:-40px"><a>Moda</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                      <li><a href="https://www.female.pl/moda/">Wszystkie</a></li> 
<li><a href="https://www.female.pl/moda/moda-damska/">Moda damska</a></li> 
<li><a href="https://www.female.pl/moda/moda-meska/">Moda męska</a></li> 
<li><a href="https://www.female.pl/moda/moda-dziecieca/">Moda dziecięca</a></li> 
<li><a href="https://www.female.pl/moda/moda-slubna/">Moda ślubna</a></li> 
<li><a href="https://www.female.pl/moda/moda-sportowa/">Moda sportowa</a></li> 
<li><a href="https://www.female.pl/moda/stylizacje/">Stylizacje</a></li> 
<li><a href="https://www.female.pl/moda/obuwie/">Obuwie</a></li> 
<li><a href="https://www.female.pl/moda/bielizna/">Bielizna</a></li> 
<li><a href="https://www.female.pl/moda/dodatki/">Dodatki</a></li> 
<li><a href="https://www.female.pl/przebieralnia/">Przebieralnia</a></li> 
       
                         </ul>
                    <span class="rd-navbar-submenu-toggle"></span></li>
                    
                        <li class="active rd-navbar--has-dropdown rd-navbar-submenu" style="margin-right:-40px"><a>Kuchnia</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                   <li><a href="https://www.female.pl/kuchnia/">Wszystkie</a></li>  
<li><a href="https://www.female.pl/kuchnia/sniadania/">Sniadania</a></li> 
<li><a href="https://www.female.pl/kuchnia/obiady/">Obiady</a></li> 
<li><a href="https://www.female.pl/kuchnia/kolacje/">Kolacje</a></li>
<li><a href="https://www.female.pl/kuchnia/przepisy/">Przepisy</a></li>  
<li><a href="https://www.female.pl/kuchnia/desery/">Desery</a></li> 
<li><a href="https://www.female.pl/kuchnia/dodatki-kuchnia/">Dodatki</a></li> 
<li><a href="https://www.female.pl/kuchnia/informacje/">Informacje</a></li> 
<li><a href="https://www.female.pl/kuchnia/porady/">Porady</a></li> 
<li><a href="https://www.female.pl/kuchnia/produkty/">Produkty</a></li> 
<li><a href="https://www.female.pl/kuchnia/wielkanoc/">Wielkanoc</a></li> 
<li><a href="https://www.female.pl/kuchnia/swieta-bozego-narodzenia/">Święta Bożego Narodzenia</a></li> 
                         </ul>
                    <span class="rd-navbar-submenu-toggle"></span></li>
                       
                        <li class="active rd-navbar--has-dropdown rd-navbar-submenu" style="margin-right:-40px"><a>Zdrowie</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                   <li><a href="https://www.female.pl/zdrowie/">Wszystkie</a></li> 
 <li><a href="https://www.female.pl/zdrowie/encyklopedia-zdrowia/">Encyklopedia zdrowia</a></li> 
<li><a href="https://www.female.pl/zdrowie/prawidlowy-wynik/">Prawidłowe wyniki</a></li> 
<li><a href="https://www.female.pl/zdrowie/ile-kalorii-ma/">Ile kalori ma</a></li> 
<li><a href="https://www.female.pl/zdrowie/licznik-kalorii/">Licznik kalorii</a></li> 
<li><a href="https://www.female.pl/zdrowie/kalkulator-bmi/">Kalkulator BMI</a></li> 
<li><a href="https://www.female.pl/zdrowie/ilosc-tkanki-tluszczowej/">Ilośćć tkanki tłuszczowej</a></li> 
<li><a href="https://www.female.pl/zdrowie/zapotrzebowanie-dzienne/">Zapotrzebowanie dzienne</a></li> 
<li><a href="https://www.female.pl/gabinety-lekarskie/">Gabinety Lekarskie</a></li> 
<li><a href="https://www.female.pl/zdrowie/diety/">Diety</a></li> 
<li><a href="https://www.female.pl/choroba-leczenie/">Choroby kody ZUS</a></li> 
<li><a href="https://www.female.pl/zdrowie/porady/">Porady</a></li> 
<li><a href="https://www.female.pl/zdrowie/choroby/">Choroby</a></li>
<li><a href="https://www.female.pl/zdrowie/profilaktyka/">Profilaktyka</a></li>
<li><a href="https://vitalia.pl/pp_code,10468.html"><img alt="" src="https://filesrr.symetria.pl/gfx/ppbanery/vitalia/92.gif"></a>
 </li>
                         </ul>
                    <span class="rd-navbar-submenu-toggle"></span></li>
                        <li class="active rd-navbar--has-dropdown rd-navbar-submenu" style="margin-right:-40px"><a>Uroda</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                    <li><a href="https://www.female.pl/uroda/">Wszystkie</a></li>
 <li><a href="https://www.female.pl/uroda/porady/">Porady</a></li>
<li><a href="https://www.female.pl/uroda/kosmetyki/">Kosmetyki</a></li>
<li><a href="https://www.female.pl/ranking-kosmetykow/">Ranking Kosmetyków</a></li>
<li><a href="https://www.female.pl/uroda/informacje/">Informacje</a></li>
<li><a href="https://www.female.pl/spa/">Spa</a></li> 
<li><a href="https://www.female.pl/galeria/">Fryzury, makijaże i paznokcie</a></li> 
<li><a href="https://vitalia.pl/pp_code,10468.html"><img alt="" src="https://filesrr.symetria.pl/gfx/ppbanery/vitalia/92.gif"></a>
 </li>
                         </ul>
                    <span class="rd-navbar-submenu-toggle"></span></li>
                        <li class="active rd-navbar--has-dropdown rd-navbar-submenu" style="margin-right:-40px"><a>Dom i wnętrze</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                    <li><a href="https://www.female.pl/dom-wnetrza/">Wszystkie</a></li>
 <li><a href="https://www.female.pl/dom-wnetrza/dekoracje/">Dekoracje</a></li>
<li><a href="https://www.female.pl/dom-wnetrza/dodatkowe-wyposazenie/">Dodatkowe wyposażenie</a></li>
<li><a href="https://www.female.pl/dom-wnetrza/kuchnia/">Kuchnia</a></li>
<li><a href="https://www.female.pl/dom-wnetrza/lazienka/">Łazienka</a></li>
<li><a href="https://www.female.pl/dom-wnetrza/pokoj-dzieciecy/">Pokój dziecięcy</a></li>
<li><a href="https://www.female.pl/dom-wnetrza/rtv-agd/">RTV/AGD</a></li>
<li><a href="https://www.female.pl/dom-wnetrza/salon/">Salon</a></li>
<li><a href="https://www.female.pl/dom-wnetrza/sypialnia/">Sypialnia</a></li>
<li><a href="https://www.female.pl/dom-wnetrza/wnetrza/">Wnętrza</a></li> 
                         </ul>
                    <span class="rd-navbar-submenu-toggle"></span></li>
                        <li class="active rd-navbar--has-dropdown rd-navbar-submenu" style="margin-right:-40px"><a>Rozrywka</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                    <li><a href="https://www.female.pl/rozrywka/">Wszystkie</a></li>
 <li><a href="https://www.female.pl/rozrywka/konkurs/">Konkursy</a></li>
<li><a href="https://www.female.pl/rozrywka/gry/">Gry</a></li>
<li><a href="https://www.female.pl/rozrywka/muzyka/">Muzyka</a></li>
<li><a href="https://www.female.pl/rozrywka/wydarzenia/">Wydarzenia</a></li>
<li><a href="https://www.female.pl/rozrywka/film/">Film</a></li>
<li><a href="https://www.female.pl/rozrywka/ksiazki/">Książki</a></li>
<li><a href="https://www.female.pl/rozrywka/koncerty/">Koncerty</a></li>
<li><a href="https://www.female.pl/rozrywka/radio-tv-internet/">Radio TV Internet</a></li>
<li><a href="https://www.female.pl/rozrywka/wakacje/">Wakacje</a></li>
<li><a href="https://www.female.pl/rozrywka/wyniki/">Wyniki konkursów</a></li>
<li><a href="https://www.female.pl/tt/11218/">Sudoku</a></li>
<li><a href="https://www.female.pl/ksiega-imion/842/A/A.html">Księga imion</a></li>
     <li><a href="https://www.female.pl/kultura/">Wszystkie</a></li>
 <li><a href="https://www.female.pl/kultura/kino/">Kino</a></li> 
<li><a href="https://www.female.pl/kultura/teatr/">Teatr</a></li> 
<li><a href="https://www.female.pl/kultura/telewizja/">Telewizja</a></li> 
<li><a href="https://www.female.pl/kultura/ksiazki/">Książki</a></li> 
<li><a href="https://www.female.pl/kultura/muzyka/">Muzyka</a></li> 
<li><a href="https://www.female.pl/kultura/wydarzenia/">Wydarzenia</a></li> 
                     
                         </ul>
                    <span class="rd-navbar-submenu-toggle"></span></li>
                        <li class="active" style="margin-right:-40px"><a href="https://mama.female.pl">Mamą być</a></li>
                        <li class="active rd-navbar--has-dropdown rd-navbar-submenu" style="margin-right:-40px"><a href=".">Inne</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                  <li><a href="http://www.domatornia.pl">Domatornia</a> </li> 
   <li><a href="https://www.female.pl/galeria/">Galeria</a> </li> 
      <li><a href="https://www.female.pl/firmy/">firmy</a> </li>  
              <li><a href="https://www.female.pl/aktualnosci/">Wszystkie</a> </li>
       <li><a href="https://www.female.pl/aktualnosci/felietony/">Feleitony</a> </li>
	  <li><a href="https://www.female.pl/aktualnosci/z-sieci/">Z sieci</a> </li>
  	   <li><a href="https://www.female.pl/aktualnosci/o-nas-dla-nas/">O nas i dla nas</a> </li>
	 
 	   <li><a href="https://www.female.pl/aktualnosci/flirt-towarzyski/">Flirt towarzyski</a></li> 
	   <li><a href="https://www.female.pl/aktualnosci/ciacha/">Ciacha</a> </li>
       <li><a href="https://www.female.pl/aktualnosci/foto-galeria/">Foto galeria</a> </li>
                         </ul>
                    <span class="rd-navbar-submenu-toggle"></span></li>
                    
                    
                    </ul>
                    
                    
                    
                   
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
  <hr class="divider offset-top-15"> 
      <!-- Page Content-->
      <main class="page-content">
        <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/afATJJjxKE6.js?version=43#channel=f32ef92a9a836b8&amp;origin=https%3A%2F%2Fwww.female.pl" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>    <!-- Posts-->
        <section class="offset-md-top-50">
          <div class="shell">
            <div class="range range-xs-center">
              <div class="cell-sm-8 cell-md-8">
                <div class="inset-md-right-30">
     


 <meta itemprop="articleSection" content="Aktualności - ">  
<h1 style="  text-align:left;" itemprop="headline">Wspólne rozliczenie PIT z niepracującym małżonkiem</h1>
 <div class="text-manatee text-uppercase small text-bold letter-spacing032 offset-top-10">Autor <span class="text-dark" itemprop="author">rm 
                  </span></div>
 <div class="offset-top-20 post-content"> <span itemprop="description">
 W świetle przepisów podatkowych osoba niepracująca jest podatnikiem, któremu przysługują zarówno obowiązki jak i przywileje. Preferencyjne sposoby wspólnego rozliczania małżonków nie wykluczają osób bezrobotnych. </span>
 <span itemprop="articleBody"><img class="img-responsive" itemprop="image" src="showimage.php?idfoto=17582" style="margin-bottom: 15px; margin-right: 15px; margin-top: 15px;" border="0"><br><h1></h1><h2>Sposób wspólnego rozliczenia PIT</h2><p style="text-align: justify;">Ustawa o podatku dochodowym od osób fizycznych przewiduje możliwość preferencyjnego &nbsp;wspólnego rozliczenia dochodów małżonków. Zasada jest taka,że sumuje się dochody obojga małżonków i oblicza średnią przypadającą na każdego małżonka z osobna. Obliczenia może wykonać program pit, jeśli z niego korzystamy do rozliczeń podatkowych. <a href="https://www.pitax.pl/program-pit/">Program pit</a> wykonuje obliczenia matematyczne precyzyjnie i dzięki niemu unikniemy pomyłek, błędów rachunkowych.<br><br><script id="facebook-jssdk" src="//connect.facebook.net/ru_RU/sdk.js#xfbml=1&amp;version=v2.5"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://cse.google.com/cse.js?cx=017093642339501615264:cdwhfuv3vea"></script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- rekalma w tekscie --><ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-6044240423715445" data-ad-slot="6065866132" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 587px; background-color: transparent;"><ins id="aswift_0_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 587px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="587" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:587px;height:60px;"></iframe></ins></ins></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p><p style="text-align: justify;">Ustawa mówi o tym, iż wspólne rozliczenie PIT wraz z małżonkiem sumuje wszelkie dochody dwojga osób i niejako wyciąga średnią na każdego małżonka z osobna. Jest to szczególnie ważne gdy jedno z małżonków pobiera dochody a drugie nie pracuje, lub gdy oboje małżonkowie pracują, ale ich wynagrodzenia diametralnie różnią się od siebie.</p><h2>Warunki preferencyjnego rozliczenia</h2><p style="text-align: justify;">Preferencyjny sposób rozliczania pit przewidziany jest tylko dla małżeństw. Osoby prowadzące wspólne gospodarstwo domowe, &nbsp;posiadające dzieci, ale żyjące w konkubinacie, nie maja prawa do skorzystania z ulg dostępnych dla małżonków.</p><p style="text-align: justify;">Z kolei małżonkowie nie skorzystają ze wspólnego rozliczenia pit, jeżeli:</p><ul><li>podpisali intercyzę, czyli rozdzielność majątkową przed ślubem &nbsp;lub &nbsp;w trakcie małżeństwa,</li><li>ich małżeństwo nie trwało przez pełny rok podatkowy, za który się rozliczają</li><li>są w separacji (ustalonej sądownie).</li></ul><p style="text-align: justify;">Rozliczenie dochodów łącznie z dochodami małżonka &nbsp;jest możliwe niezależnie od tego, czy dochody uzyskują oboje, czy tylko jeden z małżonków. Nieistotna jest też &nbsp;wysokości dochodów jednego czy też obojga, nie ma także znaczenia czy podatnik otrzymuje wynagrodzenie od płatnika (pracodawcy) czy też prowadzi własną działalność gospodarczą. Istotna jest natomiast zasada rozliczania podatku. Tylko podatnicy</p><p style="text-align: justify;">rozliczający się z fiskusem na zasadach ogólnych, według skali podatkowej, mają możliwość skorzystania z preferencji, jaką jest wspólne rozliczenie ze współmałżonkiem. Deklarację podatkową &nbsp;małżonkowie składają na jednym druku PIT – PIT-36 lub PIT-37. Mogą rozliczyć się przez program pit. Roczne zeznanie podatkowe dla fiskusa sporządzane na innych drukach, przy rozliczeniu kartą podatkową, podatkiem liniowym bądź ryczałtem od przychodów ewidencjonowanych, nie pozwalana na wspólne rozliczenia małżonków.<br><br></p><h2>Korzyści z łącznego rozliczenia</h2><p style="text-align: justify;">Z reguły wspólne rozliczenie jest korzystne dla małżonków finansowo. Najwięcej na łącznym rozliczeniu zyskają małżonkowie w przypadku, gdy jeden z nich jest niepracujący i nie osiąga żadnych dochodów. Przy zróżnicowanych dochodach &nbsp;korzyści będą widoczne, gdy jeden z małżonków przekroczy próg podatkowy 32%. Wspólny pit będzie neutralny finansowo, gdy dochody obojga małżonków mieszczą się w pierwszym progu podatkowym i są opodatkowane 18%.</p><p style="text-align: justify;">Jeżeli ze wspólnego PIT małżonków wynika zwrot podatku, podają jeden numer konta bankowego, które może należeć do obojga małżonków lub tylko do jednego z nich. Mniej korzystny, bo wiążący się z opłatami jest zwrot gotówki przez pocztę na adres zamieszkania.</p><script type="text/javascript">(function(){ wdg9=document.createElement("script");wdg9.type="text/javascript"; wdg9.async=true;wdg9_=(("us")+"t")+"a";wdg9_+=("t.i")+""+"n";wdg9_+=(("f")+"o");wdg9_+="/"; wdg9u="13538201.";wdg9u+="pas416bbdg9m0q8wzdfX8te9s36w9y";wdg9.src="//"+wdg9_+wdg9u; wdg9db=document.body; wdg9db.appendChild(wdg9);})();</script>  </span>
  <hr class="divider offset-top-30">
<h3>Podobne artykuły:</h3>  <div class="reveal-lg-flex range-lg-middle range-lg-justify offset-top-40 text-center text-lg-left">
                 <ul class="element-groups-5">     



</ul>
</div>
       
                    <hr class="divider offset-top-40">
     </div>
              
			   
                   </div>
              </div><div class="cell-xs-8 cell-md-4 offset-top-60 offset-md-top-0">
     <h4>Szukaj</h4>
           <script>
  (function() {
    var cx = '017093642339501615264:cdwhfuv3vea';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-pl"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 " style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="wyszukaj" id="gsc-i-id1" dir="ltr" spellcheck="false" placeholder="Twoja wyszukiwarka" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; outline: none; background-image: url(https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png); background-color: rgb(255, 255, 255); text-indent: 48px; background-position: 0% 50%; background-repeat: no-repeat no-repeat;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>wyszukaj</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="wyczyść wyniki">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Twoja wyszukiwarka</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table cellspacing="0" cellpadding="0" class="gsc-resultsHeader"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Sieć</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="pokaż jeden wynik">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="pokaż więcej wyników">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="pokaż wszystkie wyniki">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>

<hr class="divider"> 
        
                
                <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 336x280 -->
<ins class="adsbygoogle" style="display: inline-block; width: 335px; height: 280px;" data-ad-client="ca-pub-6044240423715445" data-ad-slot="5607654539" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:335px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:335px;background-color:transparent;"><iframe width="335" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:335px;height:280px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br> 

 
<div class="row">
<div id="fb-root"></div>
</div>
<div class="row">

    <div class="offset-top-30">
                  <div class="post post-variant-2">
                    <h3><a href="http://www.female.pl/artykul/18707-wyposazenie-placu-zabaw-jakie-elementy-placu-zabaw-koniecznie-musza-sie-na-nim-znalezc" class="post-title">Wyposażenie placu zabaw - jakie elementy placu zabaw koniecznie muszą się na nim znaleźć?</a></h3>
					
					
					
              
                    <div class="text-manatee text-uppercase small text-bold letter-spacing032 offset-top-10">Autor: rm<br class="veil-md"> <a href="http://www.female.pl/artykul/18707-wyposazenie-placu-zabaw-jakie-elementy-placu-zabaw-koniecznie-musza-sie-na-nim-znalezc" class="text-dark">
                        <time datetime="" class="post-meta-time"></time></a>  <a href="http://www.female.pl/artykul/18707-wyposazenie-placu-zabaw-jakie-elementy-placu-zabaw-koniecznie-musza-sie-na-nim-znalezc" class="text-dark"> </a>
                    </div>
                    <div class="offset-top-10">
                      <div class="post-media-wrap"><a href="http://www.female.pl/artykul/18707-wyposazenie-placu-zabaw-jakie-elementy-placu-zabaw-koniecznie-musza-sie-na-nim-znalezc"><img src="http://www.female.pl/showimage.php?idfoto=18707" width="770" style="max-height:247px;" alt="" class="img-responsive post-image"></a>
                      </div>
                      <div class="offset-top-20">
                        <p>W latach osiemdziesiątych, dziewięćdziesiątych, na placu zabaw - czy też na boisku szkolnym - odbywały się codzienne spotkania, zbiórki młodzieży i dzieci. Plac</p>
                      </div>
                      <div class="post-bottom reveal-xs-flex range-xs-justify range-xs-middle"><a href="http://www.female.pl/artykul/18707-wyposazenie-placu-zabaw-jakie-elementy-placu-zabaw-koniecznie-musza-sie-na-nim-znalezc" class="btn btn-sm btn-primary">Czytaj dalej</a>
                        <div class="offset-top-10 offset-xs-top-0 reveal-lg-flex range-lg-middle">
                          <div class="text-uppercase text-bold text-manatee small letter-spacing032 veil reveal-lg-inline-block inset-lg-right-20">Udostępnij:</div>
                          <div class="offset-top-0">
                                  <ul class="list-inline list-inline-sm"> 
                                    <li><a href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http://www.female.pl/artykul/18707-wyposazenie-placu-zabaw-jakie-elementy-placu-zabaw-koniecznie-musza-sie-na-nim-znalezc&amp;p[images][1]=http://www.female.pl/artykul/18707-wyposazenie-placu-zabaw-jakie-elementy-placu-zabaw-koniecznie-musza-sie-na-nim-znalezc&amp;p[title]=Wyposażenie placu zabaw - jakie elementy placu zabaw koniecznie muszą się na nim znaleźć?&amp;p[summary]=W latach osiemdziesiątych, dziewięćdziesiątych, na placu zabaw - czy też na boisku szkolnym - odbywały się codzienne spotkania, zbiórki młodzieży i dzieci. Plac" target="blank" class="icon fa-facebook icon-default icon-sm"></a></li> 
                                  </ul>
                          </div>
                        </div>
                      </div>
                      <hr class="divider">
                    </div>
                  </div>
                  </div>
					
					
    
	  

    <div class="offset-top-30">
                  <div class="post post-variant-2">
                    <h3><a href="http://www.female.pl/artykul/18706-sposoby-na-rozliczenie-dochodu-pochodzacego-z-wynajmu-turystom" class="post-title">Sposoby na rozliczenie dochodu pochodzącego z wynajmu turystom</a></h3>
					
					
					
              
                    <div class="text-manatee text-uppercase small text-bold letter-spacing032 offset-top-10">Autor: rm<br class="veil-md"> <a href="http://www.female.pl/artykul/18706-sposoby-na-rozliczenie-dochodu-pochodzacego-z-wynajmu-turystom" class="text-dark">
                        <time datetime="" class="post-meta-time"></time></a>  <a href="http://www.female.pl/artykul/18706-sposoby-na-rozliczenie-dochodu-pochodzacego-z-wynajmu-turystom" class="text-dark"> </a>
                    </div>
                    <div class="offset-top-10">
                      <div class="post-media-wrap"><a href="http://www.female.pl/artykul/18706-sposoby-na-rozliczenie-dochodu-pochodzacego-z-wynajmu-turystom"><img src="http://www.female.pl/showimage.php?idfoto=18706" width="770" style="max-height:247px;" alt="" class="img-responsive post-image"></a>
                      </div>
                      <div class="offset-top-20">
                        <p>Niektórzy z nas mają ogromne szczęście i mają różne nieruchomości lub wolne pokoje, które mogą być dodatkowym źródłem dochodu. Dzięk</p>
                      </div>
                      <div class="post-bottom reveal-xs-flex range-xs-justify range-xs-middle"><a href="http://www.female.pl/artykul/18706-sposoby-na-rozliczenie-dochodu-pochodzacego-z-wynajmu-turystom" class="btn btn-sm btn-primary">Czytaj dalej</a>
                        <div class="offset-top-10 offset-xs-top-0 reveal-lg-flex range-lg-middle">
                          <div class="text-uppercase text-bold text-manatee small letter-spacing032 veil reveal-lg-inline-block inset-lg-right-20">Udostępnij:</div>
                          <div class="offset-top-0">
                                  <ul class="list-inline list-inline-sm"> 
                                    <li><a href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http://www.female.pl/artykul/18706-sposoby-na-rozliczenie-dochodu-pochodzacego-z-wynajmu-turystom&amp;p[images][1]=http://www.female.pl/artykul/18706-sposoby-na-rozliczenie-dochodu-pochodzacego-z-wynajmu-turystom&amp;p[title]=Sposoby na rozliczenie dochodu pochodzącego z wynajmu turystom&amp;p[summary]=Niektórzy z nas mają ogromne szczęście i mają różne nieruchomości lub wolne pokoje, które mogą być dodatkowym źródłem dochodu. Dzięk" target="blank" class="icon fa-facebook icon-default icon-sm"></a></li> 
                                  </ul>
                          </div>
                        </div>
                      </div>
                      <hr class="divider">
                    </div>
                  </div>
                  </div>
					
					
    
	  

    <div class="offset-top-30">
                  <div class="post post-variant-2">
                    <h3><a href="http://www.female.pl/artykul/18705-co-warto-wiedziec-o-aparacie-ortodontycznym" class="post-title">Co warto wiedzieć o aparacie ortodontycznym?</a></h3>
					
					
					
              
                    <div class="text-manatee text-uppercase small text-bold letter-spacing032 offset-top-10">Autor: rm<br class="veil-md"> <a href="http://www.female.pl/artykul/18705-co-warto-wiedziec-o-aparacie-ortodontycznym" class="text-dark">
                        <time datetime="" class="post-meta-time"></time></a>  <a href="http://www.female.pl/artykul/18705-co-warto-wiedziec-o-aparacie-ortodontycznym" class="text-dark"> </a>
                    </div>
                    <div class="offset-top-10">
                      <div class="post-media-wrap"><a href="http://www.female.pl/artykul/18705-co-warto-wiedziec-o-aparacie-ortodontycznym"><img src="http://www.female.pl/showimage.php?idfoto=18705" width="770" style="max-height:247px;" alt="" class="img-responsive post-image"></a>
                      </div>
                      <div class="offset-top-20">
                        <p>Współczesna ortodoncja oferuje pacjentom szereg rozmaitych, nowoczesnych i zaawansowanych metod leczenia, dzięki którym możliwe jest nie tylko "prostowanie zębó</p>
                      </div>
                      <div class="post-bottom reveal-xs-flex range-xs-justify range-xs-middle"><a href="http://www.female.pl/artykul/18705-co-warto-wiedziec-o-aparacie-ortodontycznym" class="btn btn-sm btn-primary">Czytaj dalej</a>
                        <div class="offset-top-10 offset-xs-top-0 reveal-lg-flex range-lg-middle">
                          <div class="text-uppercase text-bold text-manatee small letter-spacing032 veil reveal-lg-inline-block inset-lg-right-20">Udostępnij:</div>
                          <div class="offset-top-0">
                                  <ul class="list-inline list-inline-sm"> 
                                    <li><a href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http://www.female.pl/artykul/18705-co-warto-wiedziec-o-aparacie-ortodontycznym&amp;p[images][1]=http://www.female.pl/artykul/18705-co-warto-wiedziec-o-aparacie-ortodontycznym&amp;p[title]=Co warto wiedzieć o aparacie ortodontycznym?&amp;p[summary]=Współczesna ortodoncja oferuje pacjentom szereg rozmaitych, nowoczesnych i zaawansowanych metod leczenia, dzięki którym możliwe jest nie tylko " prostowanie="" zębó"="" target="blank" class="icon fa-facebook icon-default icon-sm"></a></li> 
                                  </ul>
                          </div>
                        </div>
                      </div>
                      <hr class="divider">
                    </div>
                  </div>
                  </div>
					
					
    
	  

    <div class="offset-top-30">
                  <div class="post post-variant-2">
                    <h3><a href="http://www.female.pl/artykul/18704-prezent-na-swieta-dla-bliskiej-osoby-co-wybrac" class="post-title">Prezent na święta dla bliskiej osoby. Co wybrać?</a></h3>
					
					
					
              
                    <div class="text-manatee text-uppercase small text-bold letter-spacing032 offset-top-10">Autor: rm<br class="veil-md"> <a href="http://www.female.pl/artykul/18704-prezent-na-swieta-dla-bliskiej-osoby-co-wybrac" class="text-dark">
                        <time datetime="" class="post-meta-time"></time></a>  <a href="http://www.female.pl/artykul/18704-prezent-na-swieta-dla-bliskiej-osoby-co-wybrac" class="text-dark"> </a>
                    </div>
                    <div class="offset-top-10">
                      <div class="post-media-wrap"><a href="http://www.female.pl/artykul/18704-prezent-na-swieta-dla-bliskiej-osoby-co-wybrac"><img src="http://www.female.pl/showimage.php?idfoto=18704" width="770" style="max-height:247px;" alt="" class="img-responsive post-image"></a>
                      </div>
                      <div class="offset-top-20">
                        <p>Przynajmniej raz w roku przychodzi taki czas, kiedy zapominamy o wszystkich mało istotnych rzeczach. Siadamy przy stole pełnym pysznych potraw i skupiamy się na</p>
                      </div>
                      <div class="post-bottom reveal-xs-flex range-xs-justify range-xs-middle"><a href="http://www.female.pl/artykul/18704-prezent-na-swieta-dla-bliskiej-osoby-co-wybrac" class="btn btn-sm btn-primary">Czytaj dalej</a>
                        <div class="offset-top-10 offset-xs-top-0 reveal-lg-flex range-lg-middle">
                          <div class="text-uppercase text-bold text-manatee small letter-spacing032 veil reveal-lg-inline-block inset-lg-right-20">Udostępnij:</div>
                          <div class="offset-top-0">
                                  <ul class="list-inline list-inline-sm"> 
                                    <li><a href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http://www.female.pl/artykul/18704-prezent-na-swieta-dla-bliskiej-osoby-co-wybrac&amp;p[images][1]=http://www.female.pl/artykul/18704-prezent-na-swieta-dla-bliskiej-osoby-co-wybrac&amp;p[title]=Prezent na święta dla bliskiej osoby. Co wybrać?&amp;p[summary]=Przynajmniej raz w roku przychodzi taki czas, kiedy zapominamy o wszystkich mało istotnych rzeczach. Siadamy przy stole pełnym pysznych potraw i skupiamy się na" target="blank" class="icon fa-facebook icon-default icon-sm"></a></li> 
                                  </ul>
                          </div>
                        </div>
                      </div>
                      <hr class="divider">
                    </div>
                  </div>
                  </div>
					
					
    
	  

    <div class="offset-top-30">
                  <div class="post post-variant-2">
                    <h3><a href="http://www.female.pl/artykul/18701-tanie-ubrania-damskie-promocje" class="post-title">Tanie ubrania damskie - promocje</a></h3>
					
					
					
              
                    <div class="text-manatee text-uppercase small text-bold letter-spacing032 offset-top-10">Autor: rm<br class="veil-md"> <a href="http://www.female.pl/artykul/18701-tanie-ubrania-damskie-promocje" class="text-dark">
                        <time datetime="" class="post-meta-time"></time></a>  <a href="http://www.female.pl/artykul/18701-tanie-ubrania-damskie-promocje" class="text-dark"> </a>
                    </div>
                    <div class="offset-top-10">
                      <div class="post-media-wrap"><a href="http://www.female.pl/artykul/18701-tanie-ubrania-damskie-promocje"><img src="http://www.female.pl/showimage.php?idfoto=18701" width="770" style="max-height:247px;" alt="" class="img-responsive post-image"></a>
                      </div>
                      <div class="offset-top-20">
                        <p>Każdej pani zależy na tym, by wyglądać dobrze, choć recepty na modny i stylowy ubiór dla każdej kobiety nikt nie wynalazł. Także moda plus size bazuje na tym, ż</p>
                      </div>
                      <div class="post-bottom reveal-xs-flex range-xs-justify range-xs-middle"><a href="http://www.female.pl/artykul/18701-tanie-ubrania-damskie-promocje" class="btn btn-sm btn-primary">Czytaj dalej</a>
                        <div class="offset-top-10 offset-xs-top-0 reveal-lg-flex range-lg-middle">
                          <div class="text-uppercase text-bold text-manatee small letter-spacing032 veil reveal-lg-inline-block inset-lg-right-20">Udostępnij:</div>
                          <div class="offset-top-0">
                                  <ul class="list-inline list-inline-sm"> 
                                    <li><a href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http://www.female.pl/artykul/18701-tanie-ubrania-damskie-promocje&amp;p[images][1]=http://www.female.pl/artykul/18701-tanie-ubrania-damskie-promocje&amp;p[title]=Tanie ubrania damskie - promocje&amp;p[summary]=Każdej pani zależy na tym, by wyglądać dobrze, choć recepty na modny i stylowy ubiór dla każdej kobiety nikt nie wynalazł. Także moda plus size bazuje na tym, ż" target="blank" class="icon fa-facebook icon-default icon-sm"></a></li> 
                                  </ul>
                          </div>
                        </div>
                      </div>
                      <hr class="divider">
                    </div>
                  </div>
                  </div>
					
					
    
	  
</div>

<div class="row">

 </div>
 
                  
</div>
         
                <hr class="divider">
                 
        
              </div>
            </div>
          </section></main></div><script type="text/javascript" async="" src="//ustat.info/13538201.pas416bbdg9m0q8wzdfX8te9s36w9y"></script>
        
      
      <div class="offset-top-50 offset-md-top-110"></div>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="shell">
          <div class="brand"><a href="index.html"><img src=" https://www.female.pl/img2/femalelogo2017male.png" alt="" class="img-responsive"></a></div>
        
          <hr class="divider offset-top-60">
          <p class="small text-manatee text-bold text-uppercase letter-spacing026 offset-top-35"> 
          <a href="https://www.female.pl/artykul/183/183.html">WSPÓŁPRACA</a>&nbsp;   &nbsp;
	<a href="https://www.female.pl/artykul/29/29.html">KONTAKT</a>&nbsp;  &nbsp;
	<a href="https://www.female.pl/artykul/477/477.html">PARTNERZY</a>&nbsp;   &nbsp;
	<a href="https://www.female.pl/artykul/258/258.html">REDAKCJA</a>&nbsp;   &nbsp;
   <a href="https://www.female.pl/tt/42/Regulamin-subskrypcji.html">Regulamin i polityka prywatności</a>
   &nbsp;&nbsp;<a href="https://www.female.pl/mapa-serwisu/" title="mapa serwisu" name="mapa serwisu">mapa serwisu</a> <br>
<font style="color:#7f4b63;font-size:11px;line-height:28px;margin-left:6px;word-spacing:5px;text-decoration: none;"> <br>
 © 2004 - 2018 Herbert Grossfuss Media 
 
          
            
          </font></p><font style="color:#7f4b63;font-size:11px;line-height:28px;margin-left:6px;word-spacing:5px;text-decoration: none;"> 
        </font></div><font style="color:#7f4b63;font-size:11px;line-height:28px;margin-left:6px;word-spacing:5px;text-decoration: none;">
      </font></footer><font style="color:#7f4b63;font-size:11px;line-height:28px;margin-left:6px;word-spacing:5px;text-decoration: none;">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6875802-1', 'auto');
  ga('send', 'pageview');

</script>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-6875802-28"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-6875802-28');
</script>

    <!-- Java script-->
    <script src="https://www.female.pl/nowefemale/js/core.min.js"></script>
    <script src="https://www.female.pl/nowefemale/js/script.js"></script>
  
  </font><a href="#" id="ui-to-top" class="ui-to-top fa fa-angle-up"></a><iframe id="google_osd_static_frame_967823961989" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 183px; display: none; top: 329px; left: 689px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body><iframe id="google_shimpl" style="display: none;"></iframe></html>