<!DOCTYPE html><html lang="pl" class=" js flexbox flexboxlegacy rgba multiplebgs backgroundsize borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio" style=""><head>
      <meta charset="utf-8">
   <title>Ulga prorodzinna w rozliczeniu PIT 2017 | MARKETINGBUSSINESS.PL</title>
		<meta name="description" content="Rozliczając pity 2017 możemy pomniejszyć należny podatek z tytułu ulg podatkowych. Bardzo popularna jest ulga na wychowanie dzieci, tzw.ulga prorodzinna. Ulga ta...">		      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" media="all">
      <link rel="stylesheet" href="/css/font-awesome.min.css" media="all">
      <link rel="stylesheet" href="/css/pgwslider.min.css" media="all">
      <link rel="stylesheet" href="/css/owl.carousel.css">
      <link rel="stylesheet" href="/css/owl.transitions.css">
      <link rel="stylesheet" href="/css/owl.theme.css">
      <link rel="stylesheet" href="/css/style.css">
      <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/js/superfish.js"></script><script src="/js/modernizr.custom.js"></script>
      <!--[if IE 9]>
      <link rel="stylesheet" href="/css/ie.css" type="text/css" media="all" />
      <![endif]-->
	 <link rel="stylesheet" type="text/css" href="/js/fancybox/jquery.fancybox-1.3.7.css" media="screen"> 
	
   </head>
   <body class="kopa-home-page">
      <header id="main-header" class="kopa-header clearfix wrapper">
         <div class="top-header clearfix">
            <div class="logo-box pull-left">
               <a href="/"><img src="/res/logo.png" alt=""></a>
            </div>
			
												 

						 <div class="banner-box pull-right">
							<a title="" href="http://kupujcie.pl/">								<img src="/res/top.png" alt="">
							</a>						</div>
							
									
         </div>
       
         <nav id="kopa-main-nav" class="clearfix">
            <div class="wrapper">
			
               <div class="logo-scroll col-hidden-md">
                  <a href="/"><img src="/res/logo.png" alt=""></a>
               </div>
			   
               <div class="toggle-humberger-menu">
                  <a href="#"><i class="fa fa-navicon"></i></a>
               </div>
			   
               <div class="humberger-menu">
                  <div class="overlay"></div>
                 
                  <div class="wrap-humberger-menu" style="height: 768px;">
                     <a href="#" class="close-humberger-menu"></a>
                     <div class="logo-box pull-left">
                        <a href="/"><img src="/res/logo.png" alt=""></a>
                     </div>
					 
						 
					 
                     <ul class="main-humberger-menu">
											<li class=" ">
				<a href="/rynek/gzr/">Rynek</a>
							</li>
					<li class=" ">
				<a href="/firma/dzr/">Firma</a>
							</li>
					<li class=" ">
				<a href="/wiadomosci/zzr/">Wiadomości</a>
							</li>
					<li class=" ">
				<a href="/marketing/szr/">Marketing</a>
							</li>
					<li class=" ">
				<a href="/kariera/mur/">Kariera</a>
							</li>
					<li class=" ">
				<a href="/technologie/hur/">Technologie</a>
							</li>
					<li class=" ">
				<a href="/hr/tur/">HR</a>
							</li>
			                     </ul>
           
                <ul class="humberger-social">
                      <li><a href="https://www.facebook.com/marketingbusinesspl-147428732323940/" class="fa fa-facebook"></a></li>                                         <li><a href="" class="fa fa-google-plus"></a></li>                </ul>

                  </div>
               </div>
              
	  
				  
			  
               <div class="toggle-main-menu col-visible-md menu-item-has-children">
                  <a href="#">MENU</a>
               </div>
               <ul class="main-menu navgoco">
						
					<li class=" ">
				<a href="/rynek/gzr/">Rynek</a>
							</li>
					<li class=" ">
				<a href="/firma/dzr/">Firma</a>
							</li>
					<li class=" ">
				<a href="/wiadomosci/zzr/">Wiadomości</a>
							</li>
					<li class=" ">
				<a href="/marketing/szr/">Marketing</a>
							</li>
					<li class=" ">
				<a href="/kariera/mur/">Kariera</a>
							</li>
					<li class=" ">
				<a href="/technologie/hur/">Technologie</a>
							</li>
					<li class=" ">
				<a href="/hr/tur/">HR</a>
							</li>
			      
               </ul>
              
               <ul class="main-menu sf-menu">
					
					<li class=" ">
				<a href="/rynek/gzr/">Rynek</a>
							</li>
					<li class=" ">
				<a href="/firma/dzr/">Firma</a>
							</li>
					<li class=" ">
				<a href="/wiadomosci/zzr/">Wiadomości</a>
							</li>
					<li class=" ">
				<a href="/marketing/szr/">Marketing</a>
							</li>
					<li class=" ">
				<a href="/kariera/mur/">Kariera</a>
							</li>
					<li class=" ">
				<a href="/technologie/hur/">Technologie</a>
							</li>
					<li class=" ">
				<a href="/hr/tur/">HR</a>
							</li>
			               </ul>
              
               <div class="mini-logo col-visible-md">
                  <a href="index.html"><img src="http://placehold.it/129x50" alt=""></a>
               </div>
             
            </div>
         </nav>
        

      </header>

	   								      <div id="main-content">
         <div class="wrapper clearfix">
            <div class="row">
               <div class="primary-col clearfix">
                  <div class="kopa-breadcrumb">
                     <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                        <a itemprop="url" href="/">
                            <span itemprop="title">Strona główna</span>
                        </a>
                     </span>
					 					                     <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                        <a itemprop="url" href="/rynek/gzr/">
                            <span itemprop="title">Rynek</span>
                        </a>
                     </span>
										<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                        <a itemprop="url" class="current-page">
                            <span itemprop="title">Ulga prorodzinna w rozliczeniu PIT 2017</span>
                        </a>
                     </span>
                  </div>

                  <div class="widget kopa-single-post-widget images-post">
                     <article class="entry-item">
                        <div class="entry-thumb">
                           <img src="/res/870x360_ulga-prorodzinna-w-rozliczeniu-pit-2017-xtcd.jpg" alt="">
                        </div>
                        <header>
                           <h2 class="entry-title single-post-title">Ulga prorodzinna w rozliczeniu PIT 2017</h2>
                           <span class="entry-date">19 stycznia 2017</span>
                        </header>
                        <div class="entry-content">
                           <div class="row">
                              <div class="single-post-col-left">
                                 <div class="single-post-social">
								                                    <ul>
                                       <li><a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fmarketingbusiness.pl%2Frynek%2Fulga-prorodzinna-w-rozliczeniu-pit-2017%2Fgzr_asyv&amp;title=Ulga%20prorodzinna%20w%20rozliczeniu%20PIT%202017" rel="nofollow"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="http://twitter.com/home?status=Ulga%20prorodzinna%20w%20rozliczeniu%20PIT%202017+http%3A%2F%2Fmarketingbusiness.pl%2Frynek%2Fulga-prorodzinna-w-rozliczeniu-pit-2017%2Fgzr_asyv" rel="nofollow"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fmarketingbusiness.pl%2Frynek%2Fulga-prorodzinna-w-rozliczeniu-pit-2017%2Fgzr_asyv" rel="nofollow"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                 </div>

                              </div>

                              <div class="single-post-col-right">
                                 <div class="entry-description">
								<p></p><p>Rozliczając pity 2017 możemy pomniejszyć należny podatek z tytułu ulg podatkowych. Bardzo popularna jest ulga na wychowanie dzieci, tzw.ulga prorodzinna. Ulga ta przysługuje rodzicom, rodzicom zastępczym lub opiekunom dziecka.</p>

<h3>Ulga prorodzinna przysługuje:</h3>

<ul>
	<li>na &nbsp;dzieci małoletnie, czyli takie, które nie ukończyły osiemnastego roku życia i nie są w związku małżeńskim,</li>
	<li>na dzieci &nbsp;otrzymujące zasiłek pielęgnacyjny, rentę socjalną bez względu na ich wiek oraz dochody oraz</li>
	<li>na dzieci do dwudziestego piątego roku życia pod warunkiem, że dzieci te uczą się lub studiują oraz w danym roku podatkowym nie uzyskały dochodu wyższego niż 3089 pln ( w dochodach dziecka &nbsp;nie &nbsp;uwzględnia się renty).</li>
</ul>

<h3>Warunki skorzystania z ulgi prorodzinnej</h3>

<p>W ustawie o podatku dochodowym od osób fizycznych (PIT) szczegółowo określone są zasady dotyczące odliczenia w ramach ulgi na dzieci. W myśl tych przepisów ulga przysługuje rodzicom sprawującym władzę rodzicielską, opiekunom prawnym pod warunkiem, że dziecko z nimi zamieszkuje oraz rodzicom zastępczym. Warunek wspólnego zamieszkiwania jest niezwykle istotny. Jeśli nie jest spełniony, ulga nie przysługuje.</p>

<p>Z ulgi prorodzinnej mogą korzystać jedynie podatnicy podatku dochodowego od osób fizycznych których rozliczają pity z dochodów opodatkowanych według progresywnej skali podatkowej (PIT 36 lub PIT 37). Z ulgi tej nie mogą korzystać zatem podatnicy, którzy uzyskują dochody:</p>

<ul>
	<li>opodatkowane liniowo 19% stawką podatku (rozliczający PIT 36L)</li>
	<li>uzyskujący przychody z działalności gospodarczej opodatkowane ryczałtem ewidencjonowanym ( składający PIT 28),</li>
	<li>uzyskujący przychody &nbsp;kapitałowe oraz z tytułu odpłatnego zbycia nieruchomości opodatkowane ryczałtowo (PIT 38, PIT 39).</li>
</ul>

<p>Jeżeli jednak podatnicy oprócz dochodów (przychodów), które nie uprawniają do odliczenia ulgi prorodzinnej &nbsp;uzyskają również dochody opodatkowane według skali (np.wynagrodzenie z umowy o pracę lub umowy zlecenia, emeryturę, rentę), to w zeznaniu podatkowym składanym z tytułu uzyskiwania tych dochodów mogą skorzystać z ulgi na dzieci.</p>

<p>Kolejnym kryterium uprawniającym do ulgi prorodzinnej jest wysokość dochodów. Osoby wychowujące w roku podatkowym jedno dziecko mogą skorzystać z ulgi, o ile ich roczne dochody nie będą wyższe niż:</p>

<ul>
	<li>112 000 pln gdy podatnik pozostawał przez cały rok podatkowy w związku małżeńskim (liczy się sumę dochodów podatnika i jego małżonka),</li>
	<li>112 000 pln gdy podatnik jest osobą samotnie wychowującą dziecko,</li>
	<li>&nbsp;56 000 pln gdy podatnik nie jest związku małżeńskim, w tym również przez część roku.</li>
</ul>

<p>Natomiast rodzice wychowujący dwoje i więcej dzieci skorzystają z ulgi już bez względu na wysokość uzyskanego dochodu.</p>

<h3>Wysokość ulgi z tytułu wychowywania dzieci</h3>

<p>Kwota jaką możemy odliczyć od podatku z tytułu ulgi prorodzinnej zależy od ilości wychowywanych dzieci.</p>

<ul>
	<li>Wysokość ulgi przysługująca z tytułu wychowywania jednego dziecka wynosi 92,67 pln miesięcznie , co daje rocznie kwotę 1112,04 pln,</li>
	<li>Na drugie dziecko wysokość odliczenia jest taka sama jak na pierwsze dziecko i wynosi 92,67 zł miesięcznie - rocznie 1112,04 pln,</li>
	<li>Na trzecie wychowywane dziecko można odliczyć 166,67 pln miesięcznie - rocznie 2000,04 pln.</li>
	<li>Czwarte dziecko i każde następne to możliwość odliczenia 225,00 pln miesięcznie, czyli 2700,00 rocznie.</li>
</ul>

<p>W uldze prorodzinnej nie obowiązują żadne limity w stosunku do ilości dzieci, które podatnik wychowuje. Ekspert z portalu&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=pl&amp;q=https://www.pitax.pl/pity/&amp;source=gmail&amp;ust=1484295972077000&amp;usg=AFQjCNFN4MJp69poNJpEzPLmyIwsWKQ1DQ" href="https://www.pitax.pl/pity/" target="_blank">https://www.pitax.pl/pity/&nbsp;</a>tłumaczy:&nbsp;kwota odliczenia przysługuje na każde dziecko, jeśli tylko spełnione są ustawowe wymogi.</p>

<h2>Przykład:</h2>

<p>Podatnik wychowywał przez cały rok 2016 &nbsp;czwórkę dzieci, wszystkie niepełnoletnie, uczące się. W rozliczeniu pit 2017 może wykazać ulgę w wysokości:</p>

<ul>
	<li>na pierwsze dziecko 1112,04 pln,</li>
	<li>na drugie dziecko – 1112,04 pln,</li>
	<li>na trzecie dziecko – 2000,04 pln,</li>
	<li>na czwarte dziecko – 2700 pln.</li>
</ul>

<p>Łącznie przysługuje podatnikowi prawo do odliczenia od kwoty należnego podatku 6924,12 pln.</p>

<p>W przypadku dużych kwot przysługujących odliczeń może nie wystarczyć podatku do odliczenia pełnej kwoty przysługującej ulgi. Zgodnie z nowelizacją ustawy o PIT, która obowiązuje od 1 stycznia 2015 r. podatnicy mają prawo do otrzymania kwoty niewykorzystanej ulgi na dzieci do wysokości przysługującej im kwoty odliczenia. Jednakże nie zawsze jest to możliwe, ponieważ kwota zwrotu nie może być wyższa niż łączna kwota zapłaconych przez podatnika składek zusowskich (na ubezpieczenia społeczne i i składki zdrowotnej), które podlegają odliczeniu (wykazanych przez płatnika lub samodzielnie wpłaconych do ZUS lub do zagranicznych systemów ubezpieczeń).</p>

<p>Materiał partnera</p>

<p>​</p>
<p></p>
                                 </div>

								
				
				

							
                                 <div class="widget kopa-single-related-posts-widget">
                                    <header class="widget-title widget-title-style-7">
                                       <h4>Zobacz również</h4>
                                    </header>
                                    <div class="widget-content">
                                       <ul class="row">

									   										                                          <li class="col-xs-12 col-sm-4">
                                             <article class="entry-item">
                                                <div class="entry-thumb">
                                                   <a href="/rynek/plik-jpk-a-podatek-vat/gzr_slwm"><img src="/res/230x150_plik-jpk-a-podatek-vat-tjve.jpg" alt=""></a>
                                                   <a href="/rynek/plik-jpk-a-podatek-vat/gzr_slwm" class="article-list-view-more-style-1">Zobacz &gt;</a>
                                                </div>
                                                <header>
                                                   <h4 class="entry-title entry-title-style-4"><a href="/rynek/plik-jpk-a-podatek-vat/gzr_slwm">Plik JPK, a podatek VAT</a></h4>
                                                </header>
                                             </article>
                                          </li>
										                                          <li class="col-xs-12 col-sm-4">
                                             <article class="entry-item">
                                                <div class="entry-thumb">
                                                   <a href="/rynek/zestaw-obowiazkowy-dla-niemowlaka/gzr_prjm"><img src="/res/230x150_zestaw-obowiazkowy-dla-niemowlaka-nmpe.jpg" alt=""></a>
                                                   <a href="/rynek/zestaw-obowiazkowy-dla-niemowlaka/gzr_prjm" class="article-list-view-more-style-1">Zobacz &gt;</a>
                                                </div>
                                                <header>
                                                   <h4 class="entry-title entry-title-style-4"><a href="/rynek/zestaw-obowiazkowy-dla-niemowlaka/gzr_prjm">Zestaw obowiązkowy dla niemowlaka</a></h4>
                                                </header>
                                             </article>
                                          </li>
										                                          <li class="col-xs-12 col-sm-4">
                                             <article class="entry-item">
                                                <div class="entry-thumb">
                                                   <a href="/rynek/jak-film-typu-employer-branding-wyroznia-pracodawce-na-rynku-pracy/gzr_egpm"><img src="/res/230x150_jak-film-typu-employer-branding-wyroznia-pracodawce-na-rynku-pracy-bqne.jpg" alt=""></a>
                                                   <a href="/rynek/jak-film-typu-employer-branding-wyroznia-pracodawce-na-rynku-pracy/gzr_egpm" class="article-list-view-more-style-1">Zobacz &gt;</a>
                                                </div>
                                                <header>
                                                   <h4 class="entry-title entry-title-style-4"><a href="/rynek/jak-film-typu-employer-branding-wyroznia-pracodawce-na-rynku-pracy/gzr_egpm">Jak film typu employer branding wyróżnia pracodawcę...</a></h4>
                                                </header>
                                             </article>
                                          </li>
										                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </article>
                  </div>
               </div>
               <aside class="sidebar-col sidebar">
                  <div class="widget-area-1 row">
                     <div class="col-aside-left">
					 													 <div class="widget kopa-ads-widget ads-3">
						  <header class="widget-title widget-title-style-2" style="margin-bottom: 0px;">
                           <h4>Przesyłki kurierskie</h4>
                        </header>						                        <div class="widget-content">
							<a title="Przesyłki kurierskie" href="#lk:9fd2c605">								<img src="/res/4.png" alt="">
							</a>						</div>
						</div>
						                     <div class="widget kopa-article-list-widget article-list-3">
                        <header class="widget-title widget-title-style-2">
                           <h4>Popularne</h4>
                        </header>
                        <div class="widget-content">
                           <div class="entry-last">
						   															                              <article class="entry-item">
                                 <div class="entry-thumb">
                                    <a href="/hr/idzie-nowe-czyli-trendy-hr-na-2016-rok/tur_czke"><img src="/res/300x184_idzie-nowe-czyli-trendy-hr-na-2016-rok-zsyb.jpg" alt=""></a>
                                 </div>
                                 <header>
                                    <h4 class="entry-title entry-title-style-4"><a href="/hr/idzie-nowe-czyli-trendy-hr-na-2016-rok/tur_czke">
                                       Idzie nowe, czyli trendy HR na 2016 rok                                       </a>
                                    </h4>
                                 </header>
                              </article>
							                             </div>
                           <div class="entry-older">
                              <ul>
								                                 <li>
                                    <article class="entry-item">
                                       <header>
                                          <h4 class="entry-title entry-title-style-4"><a href="/firma/rola-gadzetow-w-budowaniu-wizerunku-firmy/dzr_qrke">
                                             Rola gadżetów w budowaniu wizerunku firmy                                             </a>
                                          </h4>
                                       </header>
                                    </article>
                                 </li>
								                                 <li>
                                    <article class="entry-item">
                                       <header>
                                          <h4 class="entry-title entry-title-style-4"><a href="/rynek/rynek-smartfonow-i-tabletow-osiaga-dojrzalosc/gzr_rrke">
                                             Rynek smartfonów i tabletów osiąga dojrzałość                                             </a>
                                          </h4>
                                       </header>
                                    </article>
                                 </li>
								                                 <li>
                                    <article class="entry-item">
                                       <header>
                                          <h4 class="entry-title entry-title-style-4"><a href="/firma/tylko-co-dziesiata-firma-korzysta-z-przynajmniej-dwoch-mediow-spolecznosciowych-polska-na-przedostatnim-miejscu-w-ue/dzr_vrke">
                                             Tylko co dziesiąta firma korzysta z przynajmniej dwóch mediów społecznościowych. Polska na...                                             </a>
                                          </h4>
                                       </header>
                                    </article>
                                 </li>
								                                 <li>
                                    <article class="entry-item">
                                       <header>
                                          <h4 class="entry-title entry-title-style-4"><a href="/technologie/swiatowy-rynek-gier-komputerowych-wart-ponad-90-mld-dolarow-polska-19-w-globalnym-rankingu/hur_prke">
                                             Światowy rynek gier komputerowych wart ponad 90 mld dolarów. Polska 19. w globalnym rankingu                                             </a>
                                          </h4>
                                       </header>
                                    </article>
                                 </li>
								                              </ul>
                           </div>
                        </div>
                     </div>

                     <div id="categories-2" class="widget widget_categories">
                        <header class="widget-title widget-title-style-2">
                           <h4>Kategorie</h4>
                        </header>
                        <ul>
                           								<li><a href="/rynek/gzr/">Rynek</a></li>
															<li><a href="/firma/dzr/">Firma</a></li>
															<li><a href="/wiadomosci/zzr/">Wiadomości</a></li>
															<li><a href="/marketing/szr/">Marketing</a></li>
															<li><a href="/kariera/mur/">Kariera</a></li>
															<li><a href="/technologie/hur/">Technologie</a></li>
															<li><a href="/hr/tur/">HR</a></li>
							                        </ul>
                     </div>
                     </div>

					<div class="col-aside-right">
					 							
                     <div class="widget kopa-toggle-widget toggle-1">
                        <div class="panel-group" id="toggle">
                           <div class="panel panel-default panel-random">
                              <div class="panel-heading active">
                                 <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#Toggle" href="#random" class="">
                                    <span class="tab-title">Zobacz</span>
                                    <span class="b-collapse">-</span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="random" class="panel-collapse in">
                                 <div class="panel-body">
                                    <ul>
																		                                       <li>
                                          <article class="entry-item">
                                             <div class="entry-thumb">
                                                <a href="/technologie/nie-wiesz-kto-dzwonil-sprawdz/hur_daqm"><img src="/res/142x112_nie-wiesz-kto-dzwonil-sprawdz-rxoe.jpg" alt=""></a>
                                             </div>
                                             <header>
                                                <h4 class="entry-title entry-title-style-4"><a href="/technologie/nie-wiesz-kto-dzwonil-sprawdz/hur_daqm">
                                                   Nie wiesz kto dzwonił? Sprawdź!                                                   </a>
                                                </h4>
                                             </header>
                                          </article>
                                       </li>
									                                       <li>
                                          <article class="entry-item">
                                             <div class="entry-thumb">
                                                <a href="/firma/firmowe-finanse-pod-kontrola-czyli-gdzie-zakupic-i-sprzedac-walute-obca/dzr_ozov"><img src="/res/142x112_firmowe-finanse-pod-kontrola-czyli-gdzie-zakupic-i-sprzedac-walute-obca-lsld.jpg" alt=""></a>
                                             </div>
                                             <header>
                                                <h4 class="entry-title entry-title-style-4"><a href="/firma/firmowe-finanse-pod-kontrola-czyli-gdzie-zakupic-i-sprzedac-walute-obca/dzr_ozov">
                                                   Firmowe finanse pod kontrolą, czyli gdzie zakupić i sprzedać walutę obcą                                                   </a>
                                                </h4>
                                             </header>
                                          </article>
                                       </li>
									                                       <li>
                                          <article class="entry-item">
                                             <div class="entry-thumb">
                                                <a href="/marketing/jak-zarobic-na-walentynkach/szr_ifvv"><img src="/res/142x112_jak-zarobic-na-walentynkach-whdd.jpg" alt=""></a>
                                             </div>
                                             <header>
                                                <h4 class="entry-title entry-title-style-4"><a href="/marketing/jak-zarobic-na-walentynkach/szr_ifvv">
                                                   Jak zarobić na Walentynkach?                                                   </a>
                                                </h4>
                                             </header>
                                          </article>
                                       </li>
									                                       <li>
                                          <article class="entry-item">
                                             <div class="entry-thumb">
                                                <a href="/firma/jakosc-zarzadzania-certyfikat-iso-9001-dla-solidnych-firm/dzr_jytm"><img src="/res/142x112_jakosc-zarzadzania-certyfikat-iso-9001-dla-solidnych-firm-pcge.jpg" alt=""></a>
                                             </div>
                                             <header>
                                                <h4 class="entry-title entry-title-style-4"><a href="/firma/jakosc-zarzadzania-certyfikat-iso-9001-dla-solidnych-firm/dzr_jytm">
                                                   Jakość zarządzania - certyfikat ISO 9001 dla solidnych firm                                                   </a>
                                                </h4>
                                             </header>
                                          </article>
                                       </li>
									                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
					 						                     </div>
                  </div>
               </aside>


            </div>
         </div>
      </div>

				  
	  

      <div id="bottom-sidebar">
         <div class="wrapper">
            <div class="row">
               <div class="bottom-sidebar-col-1">
                  <div class="widget kopa-newsletter-widget">
                       <header class="widget-title widget-title-style-4">
                        <h4>marketingbusiness.pl</h4>
                     </header>                     <div class="widget-content">
                        <p></p>
                     </div>
                  </div>
                  <div class="widget kopa-contact-widget">
                                         <div class="widget-content">
                                                                        <p><i class="fa fa-envelope"></i>innowacja@marketingbusiness.pl</p>                     </div>
                  </div>
               </div>
               <div class="bottom-sidebar-col-2">
                  <div class="widget kopa-top-photos-widget">
                     <header class="widget-title widget-title-style-4">
                        <h4>Galeria</h4>
                     </header>
                     <div class="widget-content">
                        <ul>
												                           <li><a href="/firma/rodzaje-kredytow-dla-firm-charakterystyka/dzr_unuv"><img src="/res/185x100_rodzaje-kredytow-dla-firm-charakterystyka-ukud.jpg" alt=""></a></li>
					                           <li><a href="/marketing/merchandising-w-sklepie-odziezowym/szr_xxvv"><img src="/res/185x100_merchandising-w-sklepie-odziezowym-iidd.jpg" alt=""></a></li>
					                           <li><a href="/rynek/car-sharing-w-polsce/gzr_meuv"><img src="/res/185x100_car-sharing-w-polsce-ebud.jpg" alt=""></a></li>
					                           <li><a href="/marketing/marketing-sensoryczny-pomaga-przyciagnac-klientow-do-sklepu-zapachy-i-muzyka-sprawiaja-ze-sprzedaz-rosnie-nawet-o-30-proc/szr_doke"><img src="/res/185x100_marketing-sensoryczny-pomaga-przyciagnac-klientow-do-sklepu-zapachy-i-muzyka-sprawiaja-ze-sprzedaz-rosnie-nawet-o-30-proc-rlyb.jpg" alt=""></a></li>
					                           <li><a href="/firma/jak-bezpiecznie-pozyczac-atrakcyjne-oferty-pozyczek-bez-bik/dzr_vfvm"><img src="/res/185x100_jak-bezpiecznie-pozyczac-atrakcyjne-oferty-pozyczek-bez-bik-dhde.jpg" alt=""></a></li>
					                           <li><a href="/marketing/jak-przygotowywac-tresci-na-strone/szr_axvv"><img src="/res/185x100_na-co-zwrocic-uwage-przy-tworzeniu-contentu-na-strone-xidd.jpg" alt=""></a></li>
					                        </ul>
                     </div>
                  </div>
               </div>
               <div class="bottom-sidebar-col-3">
			    				 
                  <div class="widget kopa-follow-us-widget">
                      <header class="widget-title widget-title-style-4">
                        <h4>Social media</h4>
                     </header>                     <div class="widget-content">
                        <ul class="clearfix">
                           <li>
                              <a href="https://www.facebook.com/marketingbusinesspl-147428732323940/" rel="nofollow">
                              <i class="fa fa-facebook"></i>
                              <span class="social-count" style="margin-left: 12px;"> Facebook</span>
                              </a>
                           </li>                         						      <li>
                              <a href="https://plus.google.com/u/0/105739106738444507318/posts" rel="nofollow">
                              <i class="fa fa-google-plus"></i>
                              <span class="social-count">Google plus</span>
                              </a>
                           </li>
                                                </ul>
                     </div>
                  </div>
				  
                  <div class="widget widget_tag_cloud">
                     <header class="widget-title widget-title-style-4">
                        <h4>Kategorie</h4>
                     </header>
                     <div class="tagcloud">
													<a href="/rynek/gzr/">Rynek</a>
													<a href="/firma/dzr/">Firma</a>
													<a href="/wiadomosci/zzr/">Wiadomości</a>
													<a href="/marketing/szr/">Marketing</a>
													<a href="/kariera/mur/">Kariera</a>
													<a href="/technologie/hur/">Technologie</a>
													<a href="/hr/tur/">HR</a>
							
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer id="kopa-footer">
         <div class="wrapper">
            <p class="coppyright pull-left">
              © Copyright - marketingbusiness.pl  All Rights Reserved.            </p>
         </div>
      </footer>
     
      <div id="back-top">
         <a href="#">
         <span class="large"><i class="fa fa-arrow-up"></i></span>
         </a>
      </div>
   
      <script src="/js/jquery-1.11.1.min.js"></script>
      <script src="/js/bootstrap.min.js"></script>
	  	<script type="text/javascript" src="/js/fancybox/jquery.mousewheel-3.1.0.js"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.fancybox-1.3.7.min.js"></script>
      <script src="/js/custom.js"></script>
	    <script type="text/javascript" src="/form.tools.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-77642462-5', 'auto');
	ga('send', 'pageview');

</script>
 
   
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>