<!DOCTYPE html><html lang="pl" class=" js no-csstransforms3d" style="transform: none;"><head>
		<title>Nowy PIT umożliwia rozliczenie PIT przez urząd skarbowy - zdrowieziola.pl</title>
		<meta name="description" content="Nowelizacja ustawy o podatku dochodowym od osób fizycznych PIT, która zacznie obowiązywać od 15 marca tego roku, wprowadza nowe formularze dwóch PIT-ów mających ułatwić...">				
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link type="text/css" rel="stylesheet" href="/css/reset.min.css">
		<link type="text/css" rel="stylesheet" href="/css/portus.min.css">
		<link type="text/css" rel="stylesheet" href="/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="/css/themify-icons.min.css">
		<link type="text/css" rel="stylesheet" href="/css/weather-icons.min.css">
		<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="/css/owl.carousel.min.css">
		<link type="text/css" rel="stylesheet" href="/css/main-stylesheet.css">
		<link type="text/css" rel="stylesheet" href="/css/ot-lightbox.min.css">
		<link type="text/css" rel="stylesheet" href="/css/shortcodes.min.css">
		<link type="text/css" rel="stylesheet" href="/css/responsive.min.css">
		<link type="text/css" rel="stylesheet" href="/css/dat-menu.min.css">
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=latin,latin-ext&amp;subset=latin,latin-ext">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" href="/css/ie-ancient.css" />
		<![endif]-->

	<link rel="stylesheet" type="text/css" href="/jscript/fancybox/jquery.fancybox-1.3.7.css" media="screen">
	
			

		
				
		<style>
		.photo-gallery-nav-right:active, .photo-gallery-nav-right:focus, .photo-gallery-nav-right, .photo-gallery-nav-left:active, .photo-gallery-nav-left:focus, .photo-gallery-nav-left, .photo-gallery-blocks .owl-nav .owl-next, .photo-gallery-blocks .owl-nav .owl-prev, .accordion>div.active>a:before, .portus-pagination span.page-numbers, #comments .reply-button:before, #comments .user-nick .user-label, .article-main-next-prev a:hover, .article-main-next-next a:hover, .review-post-block>div.review-post-block-score, .w-gallery-slider .owl-controls .owl-nav .owl-prev, .w-gallery-slider .owl-controls .owl-nav .owl-next, .portus-video-slider-min .item-photo:hover i.fa, .widget .tagcloud a:hover, .article-slider-full-small .owl-controls .owl-nav .owl-next, .article-slider-full-small .owl-controls .owl-nav .owl-prev, #main-menu, .item-header.item-header-hover>a:before, .button-alt:before, a.button, .button {background-color:#94BE30;}
		
		.short-tabs:not(.style-2)>ul>li.active, #comments .user-nick a:hover, #comments .reply-button, .portus-main-article-meta, .large-item-list .item .item-meta, .w-comment-list a.read-more-sm-link, .button-alt, a.post-title-comment, .portus-main-content-panel .block-category-list .item.active, .portus-main-content-panel .block-category-list .item:hover, a:hover, .portus-content-block .portus-content-title a.right, .portus-main-content-panel .portus-content-title a.right, .w-article-list-num .item-num, .item-header.item-header-hover .item-header-hover-buttons span:hover a {color:#94BE30;}
		
		.photo-gallery-thumbs-inner .item.active, .short-tabs:not(.style-2)>ul>li.active, .button-alt:before, #footer-info ul li:hover a {border-color:#94BE30;}
		</style>	
	
	
	<link href="/style.css" rel="stylesheet" type="text/css">
	<style>.theiaStickySidebar:after {content: ""; display: table; clear: both;}</style></head>
	
	<body class="ot-menu-will-follow  no-csstransforms3d has-dat-menu" style="transform: none;"><div id="dat-menu" class="effect-2" style="transform: none;"><div class="dat-menu-container" style="background-image: none; background-attachment: scroll; background-origin: padding-box; background-clip: border-box; background-color: rgb(255, 255, 255); background-size: auto; transform: none; background-position: 0% 0%; background-repeat: repeat repeat;"><div class="dat-menu-top-header"><a href="#dat-menu" class="dat-menu-menu"><i class="fa fa-bars"></i></a><a href="#" class="dat-menu-search"><i class="fa fa-search"></i></a>Portus<form action=""><input type="text" name="s" value=""><input type="submit" value=""></form></div><div class="dat-menu-wrapper dat-menu-padding" style="transform: none;">
	
		<div class="boxed" style="transform: none;">
			
			<div id="header">
			
				<div class="breaking-news isscrolling" rel="0">
				
					<div class="wrapper">

						<strong class="br-title">Nowości</strong>

						<div class="br-article-list">
							<div class="br-article-list-inner" style="left: -9px;">
																							<div class="br-article">
									<a href="/a/fxhv,z-grypa-jak-z-alkoholem">Z grypą jak z alkoholem</a>
								</div>
															<div class="br-article">
									<a href="/a/hfhv,base-jumping-jeszcze-sport-czy-smiertelna-zabawa">BASE jumping – jeszcze sport czy śmiertelna zabawa?</a>
								</div>
															<div class="br-article">
									<a href="/a/tfhv,jak-sportowcy-walcza-z-wirusami"> Jak sportowcy walczą z wirusami?</a>
								</div>
															<div class="br-article">
									<a href="/a/vfhv,sport-z-glowa-jak-go-uprawiac">Sport z głową? Jak go uprawiać?</a>
								</div>
															<div class="br-article">
									<a href="/a/ofhv,zanim-zaczniesz-trenowac-sprawdz-czy-jestes-zdrow"> Zanim zaczniesz trenować, sprawdź, czy jesteś zdrów!</a>
								</div>
								
							<div class="br-article">
									<a href="/a/fxhv,z-grypa-jak-z-alkoholem">Z grypą jak z alkoholem</a>
								</div><div class="br-article">
									<a href="/a/hfhv,base-jumping-jeszcze-sport-czy-smiertelna-zabawa">BASE jumping – jeszcze sport czy śmiertelna zabawa?</a>
								</div><div class="br-article">
									<a href="/a/tfhv,jak-sportowcy-walcza-z-wirusami"> Jak sportowcy walczą z wirusami?</a>
								</div><div class="br-article">
									<a href="/a/vfhv,sport-z-glowa-jak-go-uprawiac">Sport z głową? Jak go uprawiać?</a>
								</div><div class="br-article">
									<a href="/a/ofhv,zanim-zaczniesz-trenowac-sprawdz-czy-jestes-zdrow"> Zanim zaczniesz trenować, sprawdź, czy jesteś zdrów!</a>
								</div></div>
						</div>
					</div>
				</div>

		
				
				<div class="wrapper">

					<div class="header-panels">
						
						<div class="header-logo">
							<a href="/"><img src="/magazyn/logo.png"></a>
						</div>
						
						<div class="header-socials">
						 <a href="#"><i class="fa fa-facebook"></i></a>                         <a href="#"><i class="fa fa-twitter"></i></a>                        <a href="#"><i class="fa fa-google-plus"></i></a>						</div>
						
						
						<div class="header-pob">
												 
							<a title="" href="http://wyciskarkiranking.pl/">							<img src="/magazyn/banner.png" alt="Ranking wyciskarek do soków">
							</a>								
						</div>
						
						
					</div>
					
				</div>
				
				<nav id="main-menu">

					<a href="#dat-menu" class="dat-menu-button"><i class="fa fa-bars"></i> Menu</a>
					<div class="main-menu-placeholder">
					
						<div class="wrapper">
							
							<ul class="load-responsive" rel="Main Menu">
								
																												<li>
									<a href="/k/ohu,lekarze">Lekarze</a>
																	</li>
															<li>
									<a href="/k/rhu,leki-i-ziola">Leki i zioła</a>
																	</li>
															<li>
									<a href="/k/phu,suplementy"><span>Suplementy</span></a>
																		<ul class="sub-menu">
																									<li>
									<a href="http://www.duocollagen.pl/">duocollagen.pl</a>
																	</li>
																						</ul>
																	</li>
															<li>
									<a href="/k/qhu,sport">Sport</a>
																	</li>
															<li>
									<a href="/k/jhu,odzywianie">Odżywianie</a>
																	</li>
															<li>
									<a href="/k/ghu,ciekawostki">Ciekawostki</a>
																	</li>
															<li>
									<a href="/k/dhu,inne">Inne</a>
																	</li>
																				</ul>
							
						</div>
					
					</div>
					
				</nav>
				
			</div>
			
  												<div id="content" style="transform: none;">
			
				<div id="portus-read-later">
					
					<div class="wrapper">
						
						<div id="portus-read-later-info">
							<strong>Zobacz również</strong>
						</div>
						
						<div class="article-list">
															
							<div class="item">
								<div class="item-header">
									<a href="/a/ombh,jak-urzadzic-ponadczasowa-kuchnie"><img src="/magazyn/60x60_jak-urzadzic-ponadczasowa-kuchnie-leaf.jpg"></a>
								</div>
								<div class="item-content">
									<h3><a href="/a/ombh,jak-urzadzic-ponadczasowa-kuchnie">Jak urządzić ponadczasową kuchnię?</a></h3>
								</div>
							</div>
							
							<div class="item">
								<div class="item-header">
									<a href="/a/bcim,pieskie-zycie-jak-zadbac-o-psa"><img src="/magazyn/60x60_pieskie-zycie-jak-zadbac-o-psa-azwe.jpg"></a>
								</div>
								<div class="item-content">
									<h3><a href="/a/bcim,pieskie-zycie-jak-zadbac-o-psa">Pieskie życie – jak zadbać o psa?</a></h3>
								</div>
							</div>
							
							<div class="item">
								<div class="item-header">
									<a href="/a/mqum,jak-tanio-kupowac"><img src="/magazyn/60x60_jak-tanio-kupowac-eoue.jpg"></a>
								</div>
								<div class="item-content">
									<h3><a href="/a/mqum,jak-tanio-kupowac">Jak tanio kupować?</a></h3>
								</div>
							</div>
							
							<div class="item">
								<div class="item-header">
									<a href="/a/jnum,jak-wybrac-idealny-odcien-wlosow"><img src="/magazyn/60x60_jak-wybrac-idealny-odcien-wlosow-pkue.jpg"></a>
								</div>
								<div class="item-content">
									<h3><a href="/a/jnum,jak-wybrac-idealny-odcien-wlosow">Jak wybrać idealny odcień włosów?</a></h3>
								</div>
							</div>
							
							<div class="item">
								<div class="item-header">
									<a href="/a/kbum,botoks-co-warto-wiedziec-o-tym-zabiegu"><img src="/magazyn/60x60_botoks-co-warto-wiedziec-o-tym-zabiegu-yaue.jpg"></a>
								</div>
								<div class="item-content">
									<h3><a href="/a/kbum,botoks-co-warto-wiedziec-o-tym-zabiegu">Botoks – co warto wiedzieć o tym zabiegu?</a></h3>
								</div>
							</div>
												
						</div>

					</div>
				</div>
				
				<div class="wrapper" style="transform: none;">
				
					<div class="paragraph-row portus-main-content-panel" style="transform: none;">
						<div class="column12" style="transform: none;">
							<div class="portus-main-content-s-block" style="transform: none;">
							
								<div class="portus-main-content" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
									<div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static;">
										<div class="portus-main-article-block">
											<h2>Nowy PIT umożliwia rozliczenie PIT przez urząd skarbowy</h2>
											
											<span class="portus-main-article-meta">
												<i class="po po-clock"></i>17 marca 2017																								<span class="item-meta-i"><i class="fa fa-folder"></i><a href="/k/dhu,inne">Inne</a></span>
											</span>

											<div class="wp-caption aligncenter">
												<img src="/magazyn/680x357_nowy-pit-umozliwia-rozliczenie-pit-przez-urzad-skarbowy-xijd.jpg">
											</div>
											
											<p></p><p style="text-align:justify;"></p>

<p style="text-align:justify;"><strong>Nowelizacja ustawy o podatku dochodowym od osób fizycznych PIT, która zacznie obowiązywać od 15 marca tego roku, wprowadza nowe formularze dwóch PIT-ów mających ułatwić podatnikom coroczne rozliczanie podatku. </strong></p>

<p style="text-align:justify;">Są to: <a href="https://www.pitax.pl/wniosek-o-rozliczenie-pit-przez-urzad-skarbowy/">PIT WZ</a>, &nbsp;stanowiący wniosek o sporządzenie w imieniu podatnika zeznania podatkowego przez pracownika urzędu skarbowego, oraz &nbsp;PIT-OP czyli wniosek o przekazanie 1% podatku na cele statutowe wskazanej przez podatnika Organizacji Pożytku Publicznego. Wniosek OP przeznaczony jest dla osób pobierających emerytury i otrzymujących z ZUS lub KRUS deklaracje PIT-40A. Jest to zmiana dająca osobom pobierającym emerytury możliwość skorzystania z przysługującego im prawa przekazania wybranej Organizacji Pożytku Publicznego 1 procenta &nbsp;naleznego podatku , obliczonego w rocznej deklracji PIT-40 A, bez konieczności składania zeznania podatkowego. Ministerstwo Finansów szacuje, że z &nbsp;możliwości złożenia wniosku o przekazanie OPP kwoty 1 procenta &nbsp;podatku PIT – bez konieczności składania zeznania podatkowego – będzie mogło skorzystać skorzystać nawet ponad 5,2 mln osób.</p>

<h3 style="text-align: justify;">Kto może wypełnić i przesłać do urzędu skarbowego PIT OP?</h3>

<p style="text-align:justify;">PIT-OP dedykowany jest osobom pobierającym emerytury. Dzięki wprowadzeniu nowego formularza, emeryci będą mieli możliwość przekazania jednego procenta swojego podatku wybranej organizacji. Do tej pory, jeśli rozliczenia rocznego PIT dokonywał za emeryta ZUS, nie było takiej możliwości. Teraz wystarczy wypełnić formularz PIT-OP i przekazać go fiskusowi a ten zajmie się przekazaniem pieniędzy na konto wskazanej organizacji.PIT-OP mogą przesłać do urzędu skarbowego świadczeniobiorcy ZUS lub KRUS, pod warunkiem, że nie uzyskują innych dochodów, nie korzystają z żadnej ulgi &nbsp;i rozliczają się indywidualnie. W przesłanym do administracji podatkowej nowym PIT-OP należy wskazać KRS &nbsp;Organizacji Pożytku Publicznego na której rzecz urząd przekaże 1% podatku. Wypełnienie PIT przez urząd skarbowy jest możliwe, jedynie wówczas, gdy wpłynie do niego wniosek OP zawierający kompletne dane takie, jak:</p>

<p style="text-align:justify;">- adres &nbsp;i nazwa urzędu, do którego kierujemy PIT-OP,</p>

<p style="text-align:justify;">- imię, nazwisko, PESEL/NIP, data urodzenia podatnika składającego wniosek,</p>

<p style="text-align:justify;">- numer KRS Organizacji Pożytku Publicznego której przekazujemy 1% podatku,</p>

<p style="text-align:justify;">- podpis podatnika.</p>

<p style="text-align:justify;">Dodatkowo w &nbsp;PIT-OP możemy podać cel szczegółowy oddania 1%. W tym roku oświadczenie PIT-OP można składać od 15 marca do 18 kwietnia. W przyszłym, 2018 roku, PIT-OP będzie można składać już od 1 stycznia do ostatniego dnia kwietnia. Nowy PIT-OP w wersji papierowej można złożyć we właściwym urzędzie skarbowym osobiście lub przesłać go za pośrednictwem poczty polskiej. Można również zaoszczędzić czas i przesłać go internetowo, za pomocą &nbsp;portalu podatkowego MInisterstwa Finansów lub korzystając z elektronicznej skrzynki podawczej systemu teleinformatycznego administracji skarbowej, tzw. ESP</p>

<p style="text-align:justify;">Oświadczenie PIT OP można również przesłać za pośrednictwem banków, które są powiązane z systemem epuap.</p>

<p style="text-align:justify;">Nowe oświadczenie PIT-OP umożliwia identyfikację składającego wniosek podatnika i urzędu skarbowego do którego jest kierowany. W efekcie następuje poprawne przekazanie 1% &nbsp;podatku emeryta na rzecz wybranej OPP.</p>

<p style="text-align:justify;">W tym roku PIT-OP będzie można składać od 15 marca do 30 kwietnia, ale już w następnym, 2018 roku, &nbsp;wnioski PIT-OP będą przyjmowane przez urzędy skarbowe &nbsp;od 1 stycznia do końca kwietnia.</p>

<p style="text-align:justify;">Wprowadzenie zmian w ordynacji podatkowej przewiduje projekt rozporządzenia z dnia 22 lutego 2017r. przygotowany przez Ministra Rozwoju i Finansów w sprawie wzoru oświadczenia świadczeniobiorcy organu rentowego składającego wniosek o przekazanie 1 proc. podatku organizacji pożytku publicznego. Rozporządzenie wejdzie w życie 15 marca 2017 r. Nowy PIT OP będzie stosowany już w odniesieniu do przychodów osiągniętych przez podatników &nbsp;od 1 stycznia 2016 r.</p>

<p style="text-align:justify;">PITax.pl Łatwe podatki został wybrany przez&nbsp;<a href="http://www.iwop.pl/pity/">Instytut Wsparcia Organizacji Pozarządowych</a>&nbsp;jako najlepszy program do PIT dla użytkowników oraz organizacji pozarządowych zbierających 1% podatku dochodowego od osób fizycznych.</p>
<p></p>
										</div>
									</div>
								
								</div>

																						<aside class="sidebar portus-sidebar-small" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
									<div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static;">

										<div class="widget">
											<h3>Popularne</h3>
											<div class="w-article-list">

																																																<div class="item">
													<div class="item-header">
														<a href="/a/fxhv,z-grypa-jak-z-alkoholem"><img src="/magazyn/160x90_z-grypa-jak-z-alkoholem-hifd.jpg"></a>
													</div>
													<div class="item-content">
														<div class="item-categories">
															<a href="/k/rhu,leki-i-ziola" data-ot-css="color: #f37326;" style="color: #f37326;">Leki i zioła</a>
														</div>
														<h4><a href="/a/fxhv,z-grypa-jak-z-alkoholem">Z grypą jak z alkoholem</a></h4>
													</div>
												</div>
																																				<div class="item">
													<div class="item-header">
														<a href="/a/hfhv,base-jumping-jeszcze-sport-czy-smiertelna-zabawa"><img src="/magazyn/160x90_base-jumping-jeszcze-sport-czy-smiertelna-zabawa-fhfd.jpg"></a>
													</div>
													<div class="item-content">
														<div class="item-categories">
															<a href="/k/qhu,sport" data-ot-css="color: #f37326;" style="color: #f37326;">Sport</a>
														</div>
														<h4><a href="/a/hfhv,base-jumping-jeszcze-sport-czy-smiertelna-zabawa">BASE jumping – jeszcze sport czy śmiertelna zabawa?</a></h4>
													</div>
												</div>
																																				<div class="item">
													<div class="item-header">
														<a href="/a/tfhv,jak-sportowcy-walcza-z-wirusami"><img src="/magazyn/160x90_jak-sportowcy-walcza-z-wirusami-ghfd.jpg"></a>
													</div>
													<div class="item-content">
														<div class="item-categories">
															<a href="/k/qhu,sport" data-ot-css="color: #f37326;" style="color: #f37326;">Sport</a>
														</div>
														<h4><a href="/a/tfhv,jak-sportowcy-walcza-z-wirusami"> Jak sportowcy walczą z wirusami?</a></h4>
													</div>
												</div>
																																				<div class="item">
													<div class="item-header">
														<a href="/a/vfhv,sport-z-glowa-jak-go-uprawiac"><img src="/magazyn/160x90_sport-z-glowa-jak-go-uprawiac-dhfd.jpg"></a>
													</div>
													<div class="item-content">
														<div class="item-categories">
															<a href="/k/qhu,sport" data-ot-css="color: #f37326;" style="color: #f37326;">Sport</a>
														</div>
														<h4><a href="/a/vfhv,sport-z-glowa-jak-go-uprawiac">Sport z głową? Jak go uprawiać?</a></h4>
													</div>
												</div>
																																				<div class="item">
													<div class="item-header">
														<a href="/a/ofhv,zanim-zaczniesz-trenowac-sprawdz-czy-jestes-zdrow"><img src="/magazyn/160x90_zanim-zaczniesz-trenowac-sprawdz-czy-jestes-zdrow-lhfd.jpg"></a>
													</div>
													<div class="item-content">
														<div class="item-categories">
															<a href="/k/qhu,sport" data-ot-css="color: #f37326;" style="color: #f37326;">Sport</a>
														</div>
														<h4><a href="/a/ofhv,zanim-zaczniesz-trenowac-sprawdz-czy-jestes-zdrow"> Zanim zaczniesz trenować, sprawdź, czy jesteś zdrów!</a></h4>
													</div>
												</div>
												
											</div>
										</div>


																														<div class="widget">
											<div class="do-space">
												<a title="" href="http://cdcstomatologia.pl/">												<img src="/magazyn/banner-4.png" alt="Zabiegi stomatologiczne">
												</a>											</div>
										</div>
										
									</div>
								</aside>
								
								<aside class="sidebar portus-sidebar-large" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
									<div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static;">

										<div class="widget">

											<h3>Nowośći</h3>
											<div class="w-review-articles">
																																															<div class="item item-large">
													<div class="item-header item-header-hover">
														<div class="item-header-hover-buttons">
															<span data-hover-text-me="Zobacz"><a href="/a/ukhh,zakochaj-sie-w-gotowaniu" class="fa fa-mail-reply"></a></span>
														</div>
														<a href="/a/ukhh,zakochaj-sie-w-gotowaniu"><img src="/magazyn/300x157_zakochaj-sie-w-gotowaniu-uyff.jpg"></a>
													</div>
													<div class="item-content">
														<h4><a href="/a/ukhh,zakochaj-sie-w-gotowaniu">Zakochaj się w gotowaniu!</a></h4>
													</div>
												</div>
												
																							<div class="item">
													<div class="item-header">
														<a href="/a/mbmh,czerwone-warzywa"><img src="/magazyn/75x75_jakie-wlasciwosci-ma-papryka-eaef.jpg"></a>
													</div>
													<div class="item-content">
														<h4><a href="/a/mbmh,czerwone-warzywa">Jakie właściwości ma papryka?</a></h4>
													</div>
												</div>
																							<div class="item">
													<div class="item-header">
														<a href="/a/ombh,jak-urzadzic-ponadczasowa-kuchnie"><img src="/magazyn/75x75_jak-urzadzic-ponadczasowa-kuchnie-leaf.jpg"></a>
													</div>
													<div class="item-content">
														<h4><a href="/a/ombh,jak-urzadzic-ponadczasowa-kuchnie">Jak urządzić ponadczasową kuchnię?</a></h4>
													</div>
												</div>
																							<div class="item">
													<div class="item-header">
														<a href="/a/bcim,pieskie-zycie-jak-zadbac-o-psa"><img src="/magazyn/75x75_pieskie-zycie-jak-zadbac-o-psa-azwe.jpg"></a>
													</div>
													<div class="item-content">
														<h4><a href="/a/bcim,pieskie-zycie-jak-zadbac-o-psa">Pieskie życie – jak zadbać o psa?</a></h4>
													</div>
												</div>
																						</div>

										</div>

																														<div class="widget f-slider-fade">
																						<a class="do-space active" href="http://kodyrabatowe.interia.pl/kupony-rabatowe/emikfoto" title="" target="_blank">
												<img src="/magazyn/d61e3363def3f4e4.png" alt="empikfoto kod rabatowy">
											</a>
																						<a class="do-space" href="https://skunk24.com/" title="" target="_blank">
												<img src="/magazyn/7d956a6104bb41ca.png" alt="Cannabis Seeds in UK">
											</a>
																					</div>
										

										<div class="widget">

											<h3>Polecamy</h3>
											<div class="widget-instagram-photos">
																																																										<div class="item">
													<div class="item-header">
														<a href="/a/imhv,olejki-eteryczne-dlaczego-warto-je-stosowac" target="_blank">
															<img src="/magazyn/140x140_olejki-eteryczne-dlaczego-warto-je-stosowac-wefd.jpg">
														</a>
													</div>
													<div class="item-content">
														<h4><a href="/a/imhv,olejki-eteryczne-dlaczego-warto-je-stosowac" target="_blank">Olejki eteryczne – dlaczego warto je stosować?</a></h4>
													</div>
												</div>
												 												<div class="item">
													<div class="item-header">
														<a href="/a/kfhv,bon-app-tit-slow-kilka-o-kuchni-francuskiej" target="_blank">
															<img src="/magazyn/140x140_bon-app-tit-slow-kilka-o-kuchni-francuskiej-yhfd.jpg">
														</a>
													</div>
													<div class="item-content">
														<h4><a href="/a/kfhv,bon-app-tit-slow-kilka-o-kuchni-francuskiej" target="_blank">Bon appétit! Słów kilka o kuchni francuskiej</a></h4>
													</div>
												</div>
												 												<div class="item">
													<div class="item-header">
														<a href="/a/qbuv,jak-zyc-zdrowo" target="_blank">
															<img src="/magazyn/140x140_jak-zyc-zdrowo-oaud.jpg">
														</a>
													</div>
													<div class="item-content">
														<h4><a href="/a/qbuv,jak-zyc-zdrowo" target="_blank">Jak żyć zdrowo?</a></h4>
													</div>
												</div>
												 												<div class="item">
													<div class="item-header">
														<a href="/a/pprv,sok-z-kartonika-kontra-sok-z-wyciskarki" target="_blank">
															<img src="/magazyn/140x140_sok-z-kartonika-kontra-sok-z-wyciskarki-nnmd.jpg">
														</a>
													</div>
													<div class="item-content">
														<h4><a href="/a/pprv,sok-z-kartonika-kontra-sok-z-wyciskarki" target="_blank">Sok z kartonika kontra sok z wyciskarki</a></h4>
													</div>
												</div>
												 											</div>
										</div>
									</div>
								</aside>

							</div>
						</div>
					</div>
				</div>
			</div>
				 	
				
							<div id="footer">

				<div id="footer-widgets">
					<div class="wrapper">

						<div class="paragraph-row">
							<div class="column12">
							
								<div class="widget">
																		 
									<div class="do-space do-space-bg">
										<a title="" href="http://duoaloes.pl/">										<img src="/magazyn/banner-3.png" alt="Aloes do picia od Duolife">
										</a>										 <strong>Partner </strong> 
									</div>
																	</div>
							</div>
						</div>

						<div class="paragraph-row">

							<div class="column3">
								<div class="widget">
									<h3>O serwisie</h3>									<div>
										
										<p></p><p>Zdrowieziola.pl dba o wartościowe artykuły i porady</p>

<p>Rzetelne informacje o zdrowiu, leczeniu, odżywianiu</p>

<p>Każdy publikacja oparta jest na wiedzy naszych fachowców</p>

<p>&nbsp;</p>
<p></p>																														<div class="short-icon-text">
											<i class="fa fa-envelope"></i>
											<span>energia@zdrowieziola.pl</span> 
										</div>									</div>
								</div>
							</div>

							<div class="column3">
								<div class="widget">
									<h3>Na topie</h3>
									<div class="w-article-list w-article-list-small">

										
																												<div class="item">
											<div class="item-header">
												<a href="/a/fxhv,z-grypa-jak-z-alkoholem">
													<img src="/magazyn/60x60_z-grypa-jak-z-alkoholem-hifd.jpg" data-ot-retina="">
												</a>
											</div>
											
											<div class="item-content">
												<h4><a href="/a/fxhv,z-grypa-jak-z-alkoholem">Z grypą jak z alkoholem</a></h4>
											</div>
										</div>
																			<div class="item">
											<div class="item-header">
												<a href="/a/hfhv,base-jumping-jeszcze-sport-czy-smiertelna-zabawa">
													<img src="/magazyn/60x60_base-jumping-jeszcze-sport-czy-smiertelna-zabawa-fhfd.jpg" data-ot-retina="">
												</a>
											</div>
											
											<div class="item-content">
												<h4><a href="/a/hfhv,base-jumping-jeszcze-sport-czy-smiertelna-zabawa">BASE jumping – jeszcze sport czy śmiertelna zabawa?</a></h4>
											</div>
										</div>
										

									</div>
									
								</div>
							</div>

							<div class="column3">
								<div class="widget">
									<h3>Kategorie</h3>
									<ul class="menu">
										 									<li><a href="/k/ohu,lekarze">Lekarze</a></li>
																	<li><a href="/k/rhu,leki-i-ziola">Leki i zioła</a></li>
																	<li><a href="/k/phu,suplementy">Suplementy</a></li>
																	<li><a href="/k/qhu,sport">Sport</a></li>
																	<li><a href="/k/jhu,odzywianie">Odżywianie</a></li>
																	<li><a href="/k/ghu,ciekawostki">Ciekawostki</a></li>
																	<li><a href="/k/dhu,inne">Inne</a></li>
									
									</ul>
								</div>
							</div>

							<div class="column3">
								<div class="widget">
									<h3>Galeria</h3>
									<div class="w-flickr-feed">
									
																											<a href="/a/xfxv,cudowne-wlasciwosci-soku-pomidorowego" class="item" title="Cudowne właściwości soku pomidorowego"><img src="/magazyn/75x75_cudowne-wlasciwosci-soku-pomidorowego-ihid.jpg"></a>
																		<a href="/a/fpvm,w-jaki-sposob-ulzyc-dziecku-ktoremu-doskwiera-suchy-kaszel" class="item" title="W jaki sposób ulżyć dziecku, któremu doskwiera suchy kaszel?"><img src="/magazyn/75x75_w-jaki-sposob-ulzyc-dziecku-ktoremu-doskwiera-suchy-kaszel-hnde.jpg"></a>
																		<a href="/a/mbmh,czerwone-warzywa" class="item" title="Jakie właściwości ma papryka?"><img src="/magazyn/75x75_jakie-wlasciwosci-ma-papryka-eaef.jpg"></a>
																		<a href="/a/qxhv,przebarwienia-niechciana-pamiatka-z-wakacji" class="item" title="Przebarwienia – niechciana „pamiątka” z wakacji"><img src="/magazyn/75x75_przebarwienia-niechciana-pamiatka-z-wakacji-oifd.jpg"></a>
																		<a href="/a/rdtv,przekaski-moga-byc-zdrowe-tak" class="item" title="Przekąski mogą być zdrowe? Tak!"><img src="/magazyn/75x75_przekaski-moga-byc-zdrowe-tak-mrgd.jpg"></a>
																		<a href="/a/ldrv,leczenie-kanalowe-zeba-podstawowe-informacje" class="item" title="Leczenie kanałowe zęba - podstawowe informacje"><img src="/magazyn/75x75_leczenie-kanalowe-zeba-podstawowe-informacje-jrmd.jpg"></a>
																		
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>

				<div id="footer-info">
					<div class="wrapper">
						<p>  © Copyright zdrowieziola.pl 2017. All Rights Reserved.</p>
					</div>
				</div>
			</div>
	
		</div>
		<script type="text/javascript" src="/jscript/jquery-latest.min.js"></script>
		<script type="text/javascript" src="/jscript/bootstrap.min.js"></script>
		<script type="text/javascript" src="/jscript/owl.carousel.min.js"></script>
		<script type="text/javascript" src="/jscript/theia-sticky-sidebar.min.js"></script>
		<script type="text/javascript" src="/jscript/parallax.min.js"></script>
		<script type="text/javascript" src="/jscript/modernizr.custom.50878.min.js"></script>
		<script type="text/javascript" src="/jscript/iscroll.min.js"></script>
		<script type="text/javascript" src="/jscript/dat-menu.min.js"></script>
		<script type="text/javascript" src="/jscript/theme-scripts.min.js"></script>
		<script type="text/javascript" src="/jscript/ot-lightbox.min.js"></script>
		<script>
			// Animation time of revieling and hiding menu (defaut = 400)
			var _datMenuAnim = 400;
			// Animation effect for now it is just 1 (defaut = "effect-1")
			var _datMenuEffect = "effect-2";
			// Submenu dropdown animation (defaut = true)
			var _datMenuSublist = true;
			// If fixed header is showing (defaut = true)
			var _datMenuHeader = true;
			// Header Title
			var _datMenuHeaderTitle = 'Portus';
			// If search is showing in header (defaut = true)
			var _datMenuSearch = true;
			// Search icon (FontAwesome) in header (defaut = fa-search)
			var _datMenuCustomS = "fa-search";
			// Menu icon (FontAwesome) in header (defaut = fa-bars)
			var _datMenuCustomM = "fa-bars";
		</script>

		<script>
			jQuery('.portus-article-slider-min').owlCarousel({
				loop: true,
				margin: 22,
				responsiveClass: true,
				responsive:{
					0:{
						items: 1,
						nav: true
					},
					600:{
						items: 3,
						nav: false
					},
					1000:{
						items: 5,
						nav: true,
						loop: false
					}
				}
			});

			jQuery('.portus-video-slider-min').owlCarousel({
				loop: true,
				margin: 22,
				responsiveClass: true,
				responsive:{
					0:{
						items: 1,
						nav: true
					},
					600:{
						items: 2,
						nav: false
					},
					1000:{
						items: 4,
						nav: true,
						loop: false
					}
				}
			});

			jQuery('.portus-article-slider-big').owlCarousel({
				loop: true,
				margin: 0,
				responsiveClass: true,
				responsive:{
					0:{
						items: 1,
						nav: false
					},
					650:{
						items: 2,
						nav: false
					},
					1000:{
						items: 2,
						nav: true,
						loop: false
					}
				}
			});

			jQuery('.article-slider-full-small').owlCarousel({
				loop: true,
				margin: 20,
				responsiveClass: true,
				items: 1,
				nav: true,
				loop: false
			});

			jQuery('.w-gallery-slider .item-header').owlCarousel({
				loop: true,
				margin: 20,
				responsiveClass: true,
				items: 1,
				nav: true,
				loop: false
			});
		</script>

		<script type="text/javascript" src="/jscript/fancybox/jquery.mousewheel-3.1.0.js"></script>
		<script type="text/javascript" src="/jscript/fancybox/jquery.fancybox-1.3.7.min.js"></script>
		<script type="text/javascript">
		jQuery(function($){
			var gallery = $('img[rel="gallery"]'),
			items = [],
			data = [];

			gallery['each'](function(){
				var $this = $(this);
				items['push'](this['src']);
				data['push']({
						href: String(this['src']).replace(/\/(?=[^\/]+$)/, '/full-'),
						title: $this['attr']('title')||$this.attr('alt')
					});
			}).css('cursor', 'pointer').click(function(event){
				event.preventDefault();

				$.fancybox(data, {
					'cyclic'			: true,
					'centerOnScroll'	: true,
					'padding'			: 3,
					'titlePosition'		: 'over',
					'type'              : 'image',
					'index'				: items.indexOf(this.src)
				});
			});
		});
		</script>
<script type="text/javascript" src="/form.tools.js"></script>
	
</div></div><nav class="dat-menu-list dat-submenu"><ul id="dat-menu-list-inner" style="transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); -webkit-transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); transform: translate(0px, 0px) translateZ(0px);"><li class="dat-menu-header"><span>Main Menu</span></li>
								
																												<li>
									<a href="/k/ohu,lekarze">Lekarze</a>
																	</li>
															<li>
									<a href="/k/rhu,leki-i-ziola">Leki i zioła</a>
																	</li>
															<li class="dat-has-sub">
									<a href="/k/phu,suplementy"><span>Suplementy</span></a>
																		<ul class="sub-menu">
																									<li>
									<a href="http://www.duocollagen.pl/">duocollagen.pl</a>
																	</li>
																						</ul>
																	</li>
															<li>
									<a href="/k/qhu,sport">Sport</a>
																	</li>
															<li>
									<a href="/k/jhu,odzywianie">Odżywianie</a>
																	</li>
															<li>
									<a href="/k/ghu,ciekawostki">Ciekawostki</a>
																	</li>
															<li>
									<a href="/k/dhu,inne">Inne</a>
																	</li>
																				</ul></nav></div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>