<!DOCTYPE html><html class="no-touch webkit chrome chrome44 linux js no-hidpi datauri minw_980 maxw_1199 orientation_landscape" lang="pl-PL" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://dzwoneknaobiad.pl/xmlrpc.php">
<title>Przekaż 1% – Dzwonek na obiad</title>
<meta name="robots" content="noindex,follow">
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dzwonek na obiad » Kanał z wpisami" href="https://dzwoneknaobiad.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Dzwonek na obiad » Kanał z komentarzami" href="https://dzwoneknaobiad.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dzwoneknaobiad.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=98951ba28d63128e9fa4ed7c8c62e673"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://dzwoneknaobiad.pl/wp-includes/js/wp-emoji-release.min.js?ver=98951ba28d63128e9fa4ed7c8c62e673" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wpsc-theme-css-css" href="https://dzwoneknaobiad.pl/wp-content/plugins/wp-e-commerce/wpsc-components/theme-engine-v1/templates/wpsc-default.css?ver=3.13.1.361d748" type="text/css" media="all">
<style id="wpsc-theme-css-inline-css" type="text/css">

		/*
		* Default View Styling
		*/
		div.default_product_display div.textcol{
			margin-left: 160px !important;
			min-height: 150px;
			_height: 150px;
		}

		div.default_product_display  div.textcol div.imagecol{
			position:absolute;
			top:0px;
			left: 0px;
			margin-left: -160px !important;
		}

		div.default_product_display  div.textcol div.imagecol a img {
			width: 150px;
			height: 150px;
		}

		.wpsc_category_grid_item  {
			display:block;
			float:left;
			width: 148px;
			height: 148px;
		}
		.wpsc_category_grid_item  span{
			position:relative;
			top:16.444444444444px;
		}
		div.default_product_display div.item_no_image a  {
			width: 148px;
		}

		div.default_product_display .imagecol img.no-image, #content div.default_product_display .imagecol img.no-image {
			width: 150px;
			height: 150px;
        }

		
		/*
		* Single View Styling
		*/

		div.single_product_display div.item_no_image  {
			width: 298px;
			height: 298px;
		}
		div.single_product_display div.item_no_image a  {
			width: 298px;
		}

		div.single_product_display div.textcol{
			margin-left: 310px !important;
			min-height: 300px;
			_height: 300px;
		}


		div.single_product_display  div.textcol div.imagecol{
			position:absolute;

			margin-left: -310px !important;
		}

		div.single_product_display  div.textcol div.imagecol a img {
			width: 300px;
			height: 300px;
		}

	div#categorydisplay{
		display: block;
	}

	div#branddisplay{
		display: none;
	}

</style>
<link rel="stylesheet" id="wpsc-theme-css-compatibility-css" href="https://dzwoneknaobiad.pl/wp-content/plugins/wp-e-commerce/wpsc-components/theme-engine-v1/templates/compatibility.css?ver=3.13.1.361d748" type="text/css" media="all">
<link rel="stylesheet" id="layerslider-css" href="https://dzwoneknaobiad.pl/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.7.1" type="text/css" media="all">
<link rel="stylesheet" id="columns-css" href="https://dzwoneknaobiad.pl/wp-content/plugins/columns/columns.css?ver=98951ba28d63128e9fa4ed7c8c62e673" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://dzwoneknaobiad.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4" type="text/css" media="all">
<link rel="stylesheet" id="cff-css" href="https://dzwoneknaobiad.pl/wp-content/plugins/custom-facebook-feed-pro/css/cff-style.css?ver=3.5.3" type="text/css" media="all">
<link rel="stylesheet" id="sb-font-awesome-css-css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=98951ba28d63128e9fa4ed7c8c62e673" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="https://dzwoneknaobiad.pl/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.7.3" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="uncode-style-css" href="https://dzwoneknaobiad.pl/wp-content/themes/uncode/library/css/style.css?ver=639909681" type="text/css" media="all">
<style id="uncode-style-inline-css" type="text/css">

@media (max-width: 959px) { .navbar-brand > * { height: 0px !important;}}
@media (min-width: 960px) { .limit-width { max-width: 1200px; margin: auto;}}
.menu-primary ul.menu-smart > li > a, .menu-primary ul.menu-smart li.dropdown > a, .menu-primary ul.menu-smart li.mega-menu > a, .vmenu-container ul.menu-smart > li > a, .vmenu-container ul.menu-smart li.dropdown > a { text-transform: uppercase; }
</style>
<link rel="stylesheet" id="uncode-icons-css" href="https://dzwoneknaobiad.pl/wp-content/themes/uncode/library/css/uncode-icons.css?ver=639909681" type="text/css" media="all">
<link rel="stylesheet" id="uncode-custom-style-css" href="https://dzwoneknaobiad.pl/wp-content/themes/uncode/library/css/style-custom.css?ver=639909681" type="text/css" media="all">
<style id="uncode-custom-style-inline-css" type="text/css">
body:not(.menu-force-opacity) .menu-wrapper:not(.no-header) .menu-transparent:not(.is_stuck):not(.is_mobile_open).menu-transparent.style-light-original > *, body:not(.menu-force-opacity) .menu-wrapper:not(.no-header) .menu-transparent:not(.is_stuck):not(.is_mobile_open).menu-transparent.style-dark-original.style-light-override > * {border-color:#ac0404 !important;border-width:3px;}.menu-container {border-color:#ac0404 !important;border-width:3px !important;}.col-lg-0 .logo-container .middle .logo-image .logo-skinnable {display:none !important;}
</style>
<link rel="stylesheet" id="uncodefont-google-css" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2Cregular%2C500%2C600%2C700%7CDroid+Serif%3Aregular%2Citalic%2C700%2C700italic%7CDosis%3A200%2C300%2Cregular%2C500%2C600%2C700%2C800%7CPlayfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic%7COswald%3A300%2Cregular%2C700%7CRoboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CNunito%3A200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic&amp;subset=devanagari%2Clatin-ext%2Clatin%2Ccyrillic%2Cvietnamese%2Cgreek%2Ccyrillic-ext%2Cgreek-ext&amp;ver=1.8.1.1" type="text/css" media="all">
<link rel="stylesheet" id="uncode-woocommerce-css" href="https://dzwoneknaobiad.pl/wp-content/themes/uncode/library/css/woocommerce.css?ver=1531792396" type="text/css" media="all">
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpsc_vars = {"wpsc_ajax":{"ajaxurl":"\/wp-admin\/admin-ajax.php","spinner":"https:\/\/dzwoneknaobiad.pl\/wp-admin\/images\/spinner.gif","no_quotes":"Wygl\u0105da na to \u017ce nie ma \u017cadnych notek do\u0142\u0105czonych do informacji wysy\u0142ki. Sprawd\u017a informacje i spr\u00f3buj ponownie.","ajax_get_cart_error":"Wyst\u0105pi\u0142 problem z pobraniem aktualnej zawarto\u015bci koszyka.","slide_to_shipping_error":true},"base_url":"https:\/\/dzwoneknaobiad.pl","WPSC_URL":"https:\/\/dzwoneknaobiad.pl\/wp-content\/plugins\/wp-e-commerce","WPSC_IMAGE_URL":"https:\/\/dzwoneknaobiad.pl\/wp-content\/uploads\/wpsc\/product_images\/","WPSC_CORE_IMAGES_URL":"https:\/\/dzwoneknaobiad.pl\/wp-content\/plugins\/wp-e-commerce\/wpsc-core\/images","fileThickboxLoadingImage":"https:\/\/dzwoneknaobiad.pl\/wp-content\/plugins\/wp-e-commerce\/wpsc-core\/images\/loadingAnimation.gif","msg_shipping_need_recalc":"Kliknij przycisk <em>Przelicz<\/em> aby od\u015bwie\u017cy\u0107 stawki wysy\u0142ki, poniewa\u017c Twoje dane wysy\u0142ki zosta\u0142y zmodyfikowane.","no_country_selected":"Prosz\u0119 wybra\u0107 kraj","no_region_selected_format":"Prosz\u0119 wybra\u0107 %s","no_region_label":"Wojew\u00f3dztwo","base_country":"PL","wpsc_country_AF_region_label":"Wojew\u00f3dztwo","wpsc_country_AX_region_label":"Wojew\u00f3dztwo","wpsc_country_AL_region_label":"Wojew\u00f3dztwo","wpsc_country_DZ_region_label":"Wojew\u00f3dztwo","wpsc_country_AS_region_label":"Wojew\u00f3dztwo","wpsc_country_AD_region_label":"Wojew\u00f3dztwo","wpsc_country_AO_region_label":"Wojew\u00f3dztwo","wpsc_country_AI_region_label":"Wojew\u00f3dztwo","wpsc_country_AQ_region_label":"Wojew\u00f3dztwo","wpsc_country_AG_region_label":"Wojew\u00f3dztwo","wpsc_country_AR_region_label":"Wojew\u00f3dztwo","wpsc_country_AM_region_label":"Wojew\u00f3dztwo","wpsc_country_AW_region_label":"Wojew\u00f3dztwo","wpsc_country_AU_region_label":"Wojew\u00f3dztwo","wpsc_country_AT_region_label":"Wojew\u00f3dztwo","wpsc_country_AZ_region_label":"Wojew\u00f3dztwo","wpsc_country_BS_region_label":"Wojew\u00f3dztwo","wpsc_country_BH_region_label":"Wojew\u00f3dztwo","wpsc_country_BD_region_label":"Wojew\u00f3dztwo","wpsc_country_BB_region_label":"Wojew\u00f3dztwo","wpsc_country_BY_region_label":"Wojew\u00f3dztwo","wpsc_country_BE_region_label":"Wojew\u00f3dztwo","wpsc_country_BZ_region_label":"Wojew\u00f3dztwo","wpsc_country_BJ_region_label":"Wojew\u00f3dztwo","wpsc_country_BM_region_label":"Wojew\u00f3dztwo","wpsc_country_BT_region_label":"Wojew\u00f3dztwo","wpsc_country_BO_region_label":"Wojew\u00f3dztwo","wpsc_country_BQ_region_label":"Wojew\u00f3dztwo","wpsc_country_BA_region_label":"Wojew\u00f3dztwo","wpsc_country_BW_region_label":"Wojew\u00f3dztwo","wpsc_country_BV_region_label":"Wojew\u00f3dztwo","wpsc_country_BR_region_label":"Wojew\u00f3dztwo","wpsc_country_IO_region_label":"Wojew\u00f3dztwo","wpsc_country_BN_region_label":"Wojew\u00f3dztwo","wpsc_country_BG_region_label":"Wojew\u00f3dztwo","wpsc_country_BF_region_label":"Wojew\u00f3dztwo","wpsc_country_BI_region_label":"Wojew\u00f3dztwo","wpsc_country_KH_region_label":"Wojew\u00f3dztwo","wpsc_country_CM_region_label":"Wojew\u00f3dztwo","wpsc_country_CA_regions":{"1":"Alberta","2":"British Columbia","3":"Manitoba","4":"New Brunswick","5":"Newfoundland and Labrador","6":"Northwest Territories","7":"Nova Scotia","8":"Nunavut","9":"Ontario","10":"Prince Edward Island","11":"Quebec","12":"Saskatchewan","13":"Yukon"},"wpsc_country_CA_region_label":"Wojew\u00f3dztwo","wpsc_country_CV_region_label":"Wojew\u00f3dztwo","wpsc_country_KY_region_label":"Wojew\u00f3dztwo","wpsc_country_CF_region_label":"Wojew\u00f3dztwo","wpsc_country_TD_region_label":"Wojew\u00f3dztwo","wpsc_country_CL_region_label":"Wojew\u00f3dztwo","wpsc_country_CN_region_label":"Wojew\u00f3dztwo","wpsc_country_CX_region_label":"Wojew\u00f3dztwo","wpsc_country_CC_region_label":"Wojew\u00f3dztwo","wpsc_country_CO_region_label":"Wojew\u00f3dztwo","wpsc_country_KM_region_label":"Wojew\u00f3dztwo","wpsc_country_CK_region_label":"Wojew\u00f3dztwo","wpsc_country_CR_region_label":"Wojew\u00f3dztwo","wpsc_country_HR_region_label":"Wojew\u00f3dztwo","wpsc_country_CU_region_label":"Wojew\u00f3dztwo","wpsc_country_CW_region_label":"Wojew\u00f3dztwo","wpsc_country_CY_region_label":"Wojew\u00f3dztwo","wpsc_country_CZ_region_label":"Wojew\u00f3dztwo","wpsc_country_CD_region_label":"Wojew\u00f3dztwo","wpsc_country_DK_region_label":"Wojew\u00f3dztwo","wpsc_country_DJ_region_label":"Wojew\u00f3dztwo","wpsc_country_DM_region_label":"Wojew\u00f3dztwo","wpsc_country_DO_region_label":"Wojew\u00f3dztwo","wpsc_country_EC_region_label":"Wojew\u00f3dztwo","wpsc_country_EG_region_label":"Wojew\u00f3dztwo","wpsc_country_SV_region_label":"Wojew\u00f3dztwo","wpsc_country_GQ_region_label":"Wojew\u00f3dztwo","wpsc_country_ER_region_label":"Wojew\u00f3dztwo","wpsc_country_EE_region_label":"Wojew\u00f3dztwo","wpsc_country_ET_region_label":"Wojew\u00f3dztwo","wpsc_country_FK_region_label":"Wojew\u00f3dztwo","wpsc_country_FO_region_label":"Wojew\u00f3dztwo","wpsc_country_FJ_region_label":"Wojew\u00f3dztwo","wpsc_country_FI_region_label":"Wojew\u00f3dztwo","wpsc_country_FR_region_label":"Wojew\u00f3dztwo","wpsc_country_GF_region_label":"Wojew\u00f3dztwo","wpsc_country_TF_region_label":"Wojew\u00f3dztwo","wpsc_country_GA_region_label":"Wojew\u00f3dztwo","wpsc_country_GM_region_label":"Wojew\u00f3dztwo","wpsc_country_GE_region_label":"Wojew\u00f3dztwo","wpsc_country_DE_region_label":"Wojew\u00f3dztwo","wpsc_country_GH_region_label":"Wojew\u00f3dztwo","wpsc_country_GI_region_label":"Wojew\u00f3dztwo","wpsc_country_GR_region_label":"Wojew\u00f3dztwo","wpsc_country_GL_region_label":"Wojew\u00f3dztwo","wpsc_country_GD_region_label":"Wojew\u00f3dztwo","wpsc_country_GP_region_label":"Wojew\u00f3dztwo","wpsc_country_GU_region_label":"Wojew\u00f3dztwo","wpsc_country_GT_region_label":"Wojew\u00f3dztwo","wpsc_country_GG_region_label":"Wojew\u00f3dztwo","wpsc_country_GN_region_label":"Wojew\u00f3dztwo","wpsc_country_GW_region_label":"Wojew\u00f3dztwo","wpsc_country_GY_region_label":"Wojew\u00f3dztwo","wpsc_country_HT_region_label":"Wojew\u00f3dztwo","wpsc_country_HM_region_label":"Wojew\u00f3dztwo","wpsc_country_HN_region_label":"Wojew\u00f3dztwo","wpsc_country_HK_region_label":"Wojew\u00f3dztwo","wpsc_country_HU_region_label":"Wojew\u00f3dztwo","wpsc_country_IS_region_label":"Wojew\u00f3dztwo","wpsc_country_IN_region_label":"Wojew\u00f3dztwo","wpsc_country_ID_region_label":"Wojew\u00f3dztwo","wpsc_country_IR_region_label":"Wojew\u00f3dztwo","wpsc_country_IQ_region_label":"Wojew\u00f3dztwo","wpsc_country_IE_region_label":"Wojew\u00f3dztwo","wpsc_country_IM_region_label":"Wojew\u00f3dztwo","wpsc_country_IL_region_label":"Wojew\u00f3dztwo","wpsc_country_IT_region_label":"Wojew\u00f3dztwo","wpsc_country_CI_region_label":"Wojew\u00f3dztwo","wpsc_country_JM_region_label":"Wojew\u00f3dztwo","wpsc_country_JP_region_label":"Wojew\u00f3dztwo","wpsc_country_JE_region_label":"Wojew\u00f3dztwo","wpsc_country_JO_region_label":"Wojew\u00f3dztwo","wpsc_country_KZ_region_label":"Wojew\u00f3dztwo","wpsc_country_KE_region_label":"Wojew\u00f3dztwo","wpsc_country_KI_region_label":"Wojew\u00f3dztwo","wpsc_country_KP_region_label":"Wojew\u00f3dztwo","wpsc_country_KR_region_label":"Wojew\u00f3dztwo","wpsc_country_KW_region_label":"Wojew\u00f3dztwo","wpsc_country_KG_region_label":"Wojew\u00f3dztwo","wpsc_country_LA_region_label":"Wojew\u00f3dztwo","wpsc_country_LV_region_label":"Wojew\u00f3dztwo","wpsc_country_LB_region_label":"Wojew\u00f3dztwo","wpsc_country_LS_region_label":"Wojew\u00f3dztwo","wpsc_country_LR_region_label":"Wojew\u00f3dztwo","wpsc_country_LY_region_label":"Wojew\u00f3dztwo","wpsc_country_LI_region_label":"Wojew\u00f3dztwo","wpsc_country_LT_region_label":"Wojew\u00f3dztwo","wpsc_country_LU_region_label":"Wojew\u00f3dztwo","wpsc_country_MO_region_label":"Wojew\u00f3dztwo","wpsc_country_MK_region_label":"Wojew\u00f3dztwo","wpsc_country_MG_region_label":"Wojew\u00f3dztwo","wpsc_country_MW_region_label":"Wojew\u00f3dztwo","wpsc_country_MY_region_label":"Wojew\u00f3dztwo","wpsc_country_MV_region_label":"Wojew\u00f3dztwo","wpsc_country_ML_region_label":"Wojew\u00f3dztwo","wpsc_country_MT_region_label":"Wojew\u00f3dztwo","wpsc_country_MH_region_label":"Wojew\u00f3dztwo","wpsc_country_MQ_region_label":"Wojew\u00f3dztwo","wpsc_country_MR_region_label":"Wojew\u00f3dztwo","wpsc_country_MU_region_label":"Wojew\u00f3dztwo","wpsc_country_YT_region_label":"Wojew\u00f3dztwo","wpsc_country_MX_region_label":"Wojew\u00f3dztwo","wpsc_country_FM_region_label":"Wojew\u00f3dztwo","wpsc_country_MD_region_label":"Wojew\u00f3dztwo","wpsc_country_MC_region_label":"Wojew\u00f3dztwo","wpsc_country_MN_region_label":"Wojew\u00f3dztwo","wpsc_country_ME_region_label":"Wojew\u00f3dztwo","wpsc_country_MS_region_label":"Wojew\u00f3dztwo","wpsc_country_MA_region_label":"Wojew\u00f3dztwo","wpsc_country_MZ_region_label":"Wojew\u00f3dztwo","wpsc_country_MM_region_label":"Wojew\u00f3dztwo","wpsc_country_NA_region_label":"Wojew\u00f3dztwo","wpsc_country_NR_region_label":"Wojew\u00f3dztwo","wpsc_country_NP_region_label":"Wojew\u00f3dztwo","wpsc_country_NL_region_label":"Wojew\u00f3dztwo","wpsc_country_AN_region_label":"Wojew\u00f3dztwo","wpsc_country_NC_region_label":"Wojew\u00f3dztwo","wpsc_country_NZ_region_label":"Wojew\u00f3dztwo","wpsc_country_NI_region_label":"Wojew\u00f3dztwo","wpsc_country_NE_region_label":"Wojew\u00f3dztwo","wpsc_country_NG_region_label":"Wojew\u00f3dztwo","wpsc_country_NU_region_label":"Wojew\u00f3dztwo","wpsc_country_NF_region_label":"Wojew\u00f3dztwo","wpsc_country_MP_region_label":"Wojew\u00f3dztwo","wpsc_country_NO_region_label":"Wojew\u00f3dztwo","wpsc_country_OM_region_label":"Wojew\u00f3dztwo","wpsc_country_PK_region_label":"Wojew\u00f3dztwo","wpsc_country_PW_region_label":"Wojew\u00f3dztwo","wpsc_country_PS_region_label":"Wojew\u00f3dztwo","wpsc_country_PA_region_label":"Wojew\u00f3dztwo","wpsc_country_PG_region_label":"Wojew\u00f3dztwo","wpsc_country_PY_region_label":"Wojew\u00f3dztwo","wpsc_country_PE_region_label":"Wojew\u00f3dztwo","wpsc_country_PH_region_label":"Wojew\u00f3dztwo","wpsc_country_PN_region_label":"Wojew\u00f3dztwo","wpsc_country_PL_region_label":"Wojew\u00f3dztwo","wpsc_country_PF_region_label":"Wojew\u00f3dztwo","wpsc_country_PT_region_label":"Wojew\u00f3dztwo","wpsc_country_PR_region_label":"Wojew\u00f3dztwo","wpsc_country_QA_region_label":"Wojew\u00f3dztwo","wpsc_country_CG_region_label":"Wojew\u00f3dztwo","wpsc_country_RE_region_label":"Wojew\u00f3dztwo","wpsc_country_RO_region_label":"Wojew\u00f3dztwo","wpsc_country_RU_region_label":"Wojew\u00f3dztwo","wpsc_country_RW_region_label":"Wojew\u00f3dztwo","wpsc_country_BL_region_label":"Wojew\u00f3dztwo","wpsc_country_SH_region_label":"Wojew\u00f3dztwo","wpsc_country_KN_region_label":"Wojew\u00f3dztwo","wpsc_country_LC_region_label":"Wojew\u00f3dztwo","wpsc_country_MF_region_label":"Wojew\u00f3dztwo","wpsc_country_PM_region_label":"Wojew\u00f3dztwo","wpsc_country_VC_region_label":"Wojew\u00f3dztwo","wpsc_country_WS_region_label":"Wojew\u00f3dztwo","wpsc_country_SM_region_label":"Wojew\u00f3dztwo","wpsc_country_ST_region_label":"Wojew\u00f3dztwo","wpsc_country_SA_region_label":"Wojew\u00f3dztwo","wpsc_country_SN_region_label":"Wojew\u00f3dztwo","wpsc_country_RS_region_label":"Wojew\u00f3dztwo","wpsc_country_SC_region_label":"Wojew\u00f3dztwo","wpsc_country_SL_region_label":"Wojew\u00f3dztwo","wpsc_country_SG_region_label":"Wojew\u00f3dztwo","wpsc_country_SX_region_label":"Wojew\u00f3dztwo","wpsc_country_SK_region_label":"Wojew\u00f3dztwo","wpsc_country_SI_region_label":"Wojew\u00f3dztwo","wpsc_country_SB_region_label":"Wojew\u00f3dztwo","wpsc_country_SO_region_label":"Wojew\u00f3dztwo","wpsc_country_ZA_region_label":"Wojew\u00f3dztwo","wpsc_country_GS_region_label":"Wojew\u00f3dztwo","wpsc_country_SS_region_label":"Wojew\u00f3dztwo","wpsc_country_ES_region_label":"Wojew\u00f3dztwo","wpsc_country_LK_region_label":"Wojew\u00f3dztwo","wpsc_country_SD_region_label":"Wojew\u00f3dztwo","wpsc_country_SR_region_label":"Wojew\u00f3dztwo","wpsc_country_SJ_region_label":"Wojew\u00f3dztwo","wpsc_country_SZ_region_label":"Wojew\u00f3dztwo","wpsc_country_SE_region_label":"Wojew\u00f3dztwo","wpsc_country_CH_region_label":"Wojew\u00f3dztwo","wpsc_country_SY_region_label":"Wojew\u00f3dztwo","wpsc_country_TW_region_label":"Wojew\u00f3dztwo","wpsc_country_TJ_region_label":"Wojew\u00f3dztwo","wpsc_country_TZ_region_label":"Wojew\u00f3dztwo","wpsc_country_TH_region_label":"Wojew\u00f3dztwo","wpsc_country_TL_region_label":"Wojew\u00f3dztwo","wpsc_country_TG_region_label":"Wojew\u00f3dztwo","wpsc_country_TK_region_label":"Wojew\u00f3dztwo","wpsc_country_TO_region_label":"Wojew\u00f3dztwo","wpsc_country_TT_region_label":"Wojew\u00f3dztwo","wpsc_country_TN_region_label":"Wojew\u00f3dztwo","wpsc_country_TR_region_label":"Wojew\u00f3dztwo","wpsc_country_TM_region_label":"Wojew\u00f3dztwo","wpsc_country_TC_region_label":"Wojew\u00f3dztwo","wpsc_country_TV_region_label":"Wojew\u00f3dztwo","wpsc_country_US_regions":{"14":"Alabama","15":"Alaska","16":"Arizona","17":"Arkansas","18":"California","19":"Colorado","20":"Connecticut","21":"Delaware","22":"Florida","23":"Georgia","24":"Hawaii","25":"Idaho","26":"Illinois","27":"Indiana","28":"Iowa","29":"Kansas","30":"Kentucky","31":"Louisiana","32":"Maine","33":"Maryland","34":"Massachusetts","35":"Michigan","36":"Minnesota","37":"Mississippi","38":"Missouri","39":"Montana","40":"Nebraska","41":"Nevada","42":"New Hampshire","43":"New Jersey","44":"New Mexico","45":"New York","46":"North Carolina","47":"North Dakota","48":"Ohio","49":"Oklahoma","50":"Oregon","51":"Pennsylvania","52":"Rhode Island","53":"South Carolina","54":"South Dakota","55":"Tennessee","56":"Texas","57":"Utah","58":"Vermont","59":"Virginia","60":"Washington","61":"Washington DC","62":"West Virginia","63":"Wisconsin","64":"Wyoming"},"wpsc_country_US_region_label":"Wojew\u00f3dztwo","wpsc_country_UM_region_label":"Wojew\u00f3dztwo","wpsc_country_UG_region_label":"Wojew\u00f3dztwo","wpsc_country_UA_region_label":"Wojew\u00f3dztwo","wpsc_country_AE_region_label":"Wojew\u00f3dztwo","wpsc_country_GB_region_label":"Wojew\u00f3dztwo","wpsc_country_UY_region_label":"Wojew\u00f3dztwo","wpsc_country_UZ_region_label":"Wojew\u00f3dztwo","wpsc_country_VU_region_label":"Wojew\u00f3dztwo","wpsc_country_VA_region_label":"Wojew\u00f3dztwo","wpsc_country_VE_region_label":"Wojew\u00f3dztwo","wpsc_country_VN_region_label":"Wojew\u00f3dztwo","wpsc_country_VG_region_label":"Wojew\u00f3dztwo","wpsc_country_VI_region_label":"Wojew\u00f3dztwo","wpsc_country_WF_region_label":"Wojew\u00f3dztwo","wpsc_country_EH_region_label":"Wojew\u00f3dztwo","wpsc_country_YE_region_label":"Wojew\u00f3dztwo","wpsc_country_ZM_region_label":"Wojew\u00f3dztwo","wpsc_country_ZW_region_label":"Wojew\u00f3dztwo","wpsc_countries":{"AF":"Afghanistan","AX":"Aland Islands","AL":"Albania","DZ":"Algeria","AS":"American Samoa","AD":"Andorra","AO":"Angola","AI":"Anguilla","AQ":"Antarctica","AG":"Antigua and Barbuda","AR":"Argentina","AM":"Armenia","AW":"Aruba","AU":"Australia","AT":"Austria","AZ":"Azerbaijan","BS":"Bahamas","BH":"Bahrain","BD":"Bangladesh","BB":"Barbados","BY":"Belarus","BE":"Belgium","BZ":"Belize","BJ":"Benin","BM":"Bermuda","BT":"Bhutan","BO":"Bolivia","BQ":"Bonaire, Sint Eustatius and Saba","BA":"Bosnia-Herzegovina","BW":"Botswana","BV":"Bouvet Island","BR":"Brazil","IO":"British Indian Ocean Territory","BN":"Brunei Darussalam","BG":"Bulgaria","BF":"Burkina Faso","BI":"Burundi","KH":"Cambodia","CM":"Cameroon","CA":"Canada","CV":"Cape Verde","KY":"Cayman Islands","CF":"Central African Republic","TD":"Chad","CL":"Chile","CN":"China","CX":"Christmas Island","CC":"Cocos (Keeling) Islands","CO":"Colombia","KM":"Comoros","CK":"Cook Islands","CR":"Costa Rica","HR":"Croatia","CU":"Cuba","CW":"Curacao","CY":"Cyprus","CZ":"Czech Rep.","CD":"Democratic Republic of Congo","DK":"Denmark","DJ":"Djibouti","DM":"Dominica","DO":"Dominican Republic","EC":"Ecuador","EG":"Egypt","SV":"El Salvador","GQ":"Equatorial Guinea","ER":"Eritrea","EE":"Estonia","ET":"Ethiopia","FK":"Falkland Islands","FO":"Faroe Islands","FJ":"Fiji","FI":"Finland","FR":"France","GF":"French Guiana","TF":"French Southern Territories","GA":"Gabon","GM":"Gambia","GE":"Georgia","DE":"Germany","GH":"Ghana","GI":"Gibraltar","GR":"Greece","GL":"Greenland","GD":"Grenada","GP":"Guadeloupe (French)","GU":"Guam (USA)","GT":"Guatemala","GG":"Guernsey","GN":"Guinea","GW":"Guinea Bissau","GY":"Guyana","HT":"Haiti","HM":"Heard Island and McDonald Islands","HN":"Honduras","HK":"Hong Kong","HU":"Hungary","IS":"Iceland","IN":"India","ID":"Indonesia","IR":"Iran","IQ":"Iraq","IE":"Ireland","IM":"Isle of Man","IL":"Israel","IT":"Italy","CI":"Ivory Coast","JM":"Jamaica","JP":"Japan","JE":"Jersey","JO":"Jordan","KZ":"Kazakhstan","KE":"Kenya","KI":"Kiribati","KP":"Korea, North","KR":"Korea, South","KW":"Kuwait","KG":"Kyrgyzstan","LA":"Laos","LV":"Latvia","LB":"Lebanon","LS":"Lesotho","LR":"Liberia","LY":"Libya","LI":"Liechtenstein","LT":"Lithuania","LU":"Luxembourg","MO":"Macau","MK":"Macedonia","MG":"Madagascar","MW":"Malawi","MY":"Malaysia","MV":"Maldives","ML":"Mali","MT":"Malta","MH":"Marshall Islands","MQ":"Martinique (French)","MR":"Mauritania","MU":"Mauritius","YT":"Mayotte","MX":"Mexico","FM":"Micronesia","MD":"Moldova","MC":"Monaco","MN":"Mongolia","ME":"Montenegro","MS":"Montserrat","MA":"Morocco","MZ":"Mozambique","MM":"Myanmar","NA":"Namibia","NR":"Nauru","NP":"Nepal","NL":"Netherlands","AN":"Netherlands Antilles","NC":"New Caledonia (French)","NZ":"New Zealand","NI":"Nicaragua","NE":"Niger","NG":"Nigeria","NU":"Niue","NF":"Norfolk Island","MP":"Northern Mariana Islands","NO":"Norway","OM":"Oman","PK":"Pakistan","PW":"Palau","PS":"Palestinian Territories","PA":"Panama","PG":"Papua New Guinea","PY":"Paraguay","PE":"Peru","PH":"Philippines","PN":"Pitcairn Island","PL":"Poland","PF":"Polynesia (French)","PT":"Portugal","PR":"Puerto Rico","QA":"Qatar","CG":"Republic of the Congo","RE":"Reunion (French)","RO":"Romania","RU":"Russia","RW":"Rwanda","BL":"Saint Barthelemy","SH":"Saint Helena","KN":"Saint Kitts & Nevis Anguilla","LC":"Saint Lucia","MF":"Saint Martin (French Part)","PM":"Saint Pierre and Miquelon","VC":"Saint Vincent & Grenadines","WS":"Samoa","SM":"San Marino","ST":"Sao Tome and Principe","SA":"Saudi Arabia","SN":"Senegal","RS":"Serbia","SC":"Seychelles","SL":"Sierra Leone","SG":"Singapore","SX":"Sint Maarten (Dutch Part)","SK":"Slovakia","SI":"Slovenia","SB":"Solomon Islands","SO":"Somalia","ZA":"South Africa","GS":"South Georgia & South Sandwich Islands","SS":"South Sudan","ES":"Spain","LK":"Sri Lanka","SD":"Sudan","SR":"Suriname","SJ":"Svalbard and Jan Mayen Islands","SZ":"Swaziland","SE":"Sweden","CH":"Switzerland","SY":"Syria","TW":"Taiwan","TJ":"Tajikistan","TZ":"Tanzania","TH":"Thailand","TL":"Timor-Leste","TG":"Togo","TK":"Tokelau","TO":"Tonga","TT":"Trinidad and Tobago","TN":"Tunisia","TR":"Turkey","TM":"Turkmenistan","TC":"Turks and Caicos Islands","TV":"Tuvalu","US":"USA","UM":"USA Minor Outlying Islands","UG":"Uganda","UA":"Ukraine","AE":"United Arab Emirates","GB":"United Kingdom","UY":"Uruguay","UZ":"Uzbekistan","VU":"Vanuatu","VA":"Vatican","VE":"Venezuela","VN":"Vietnam","VG":"Virgin Islands (British)","VI":"Virgin Islands (USA)","WF":"Wallis and Futuna Islands","EH":"Western Sahara","YE":"Yemen","ZM":"Zambia","ZW":"Zimbabwe"},"wpsc_checkout_unique_name_to_form_id_map":{"billingfirstname":"wpsc_checkout_form_2","billinglastname":"wpsc_checkout_form_3","billingaddress":"wpsc_checkout_form_4","billingcity":"wpsc_checkout_form_5","billingstate":"wpsc_checkout_form_6","billingcountry":"wpsc_checkout_form_7","billingpostcode":"wpsc_checkout_form_8"},"wpsc_checkout_item_active":{"billingfirstname":true,"billinglastname":true,"billingaddress":true,"billingcity":true,"billingstate":true,"billingcountry":true,"billingpostcode":true},"wpsc_checkout_item_required":{"billingfirstname":false,"billinglastname":false,"billingaddress":false,"billingcity":false,"billingstate":false,"billingcountry":false,"billingpostcode":false},"store_uses_shipping":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/wp-e-commerce/wpsc-core/js/wp-e-commerce.js?ver=3.13.1.361d748"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/wp-e-commerce/wpsc-core/js/user.js?ver=3.13.1361d748"></script>
<script type="text/javascript">
/* <![CDATA[ */
var LS_Meta = {"v":"6.7.1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.7.1"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.7.1"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.7.3"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.7.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/dzwoneknaobiad.pl\/podaruj-obiad\/podsumowanie\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.5"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/uncode-js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.4.7"></script>
<script type="text/javascript">
var mejsL10n = {"language":"pl","strings":{"mejs.install-flash":"Korzystasz z przegl\u0105darki, kt\u00f3ra nie ma w\u0142\u0105czonej lub zainstalowanej wtyczki Flash player. W\u0142\u0105cz wtyczk\u0119 Flash player lub pobierz najnowsz\u0105 wersj\u0119 z https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Wy\u0142\u0105cz pe\u0142ny ekran","mejs.fullscreen-on":"W\u0142\u0105cz pe\u0142ny ekran","mejs.download-video":"Pobierz film","mejs.fullscreen":"Pe\u0142ny ekran","mejs.time-jump-forward":["Przeskocz o sekund\u0119","Przewi\u0144 do przodu o %1 sekund"],"mejs.loop":"W\u0142\u0105cz powtarzanie","mejs.play":"Odtw\u00f3rz","mejs.pause":"Pauza","mejs.close":"Zamknij","mejs.time-slider":"Suwak Czasu","mejs.time-help-text":"U\u017cyj strza\u0142ek lewo\/prawo aby przesun\u0105\u0107 o sekund\u0119 do przodu lub do ty\u0142u, strza\u0142ek g\u00f3ra\/d\u00f3\u0142 aby przesun\u0105\u0107 o dziesi\u0119\u0107 sekund.","mejs.time-skip-back":["Cofnij o sekund\u0119","Przewi\u0144 o %1 sekund do ty\u0142u"],"mejs.captions-subtitles":"Napisy","mejs.captions-chapters":"Rozdzia\u0142y","mejs.none":"Brak","mejs.mute-toggle":"Prze\u0142\u0105cz wyciszenie","mejs.volume-help-text":"U\u017cywaj strza\u0142ek do g\u00f3ry\/do do\u0142u aby zwi\u0119kszy\u0107 lub zmniejszy\u0107 g\u0142o\u015bno\u015b\u0107.","mejs.unmute":"W\u0142\u0105cz dzwi\u0119k","mejs.mute":"Wycisz","mejs.volume-slider":"Suwak g\u0142o\u015bno\u015bci","mejs.video-player":"Odtwarzacz video","mejs.audio-player":"Odtwarzacz muzyki","mejs.ad-skip":"Pomi\u0144 reklam\u0119","mejs.ad-skip-info":["Pomi\u0144 za 1 sekund\u0119","Pomi\u0144 za %1 sekund"],"mejs.source-chooser":"Wyb\u00f3r \u017ar\u00f3d\u0142a","mejs.stop":"Stop","mejs.speed-rate":"Szybko\u015b\u0107","mejs.live-broadcast":"Transmisja na \u017cywo","mejs.afrikaans":"afrykanerski","mejs.albanian":"Alba\u0144ski","mejs.arabic":"arabski","mejs.belarusian":"bia\u0142oruski","mejs.bulgarian":"bu\u0142garski","mejs.catalan":"katalo\u0144ski","mejs.chinese":"chi\u0144ski","mejs.chinese-simplified":"chi\u0144ski (uproszczony)","mejs.chinese-traditional":"chi\u0144ski (tradycyjny)","mejs.croatian":"chorwacki","mejs.czech":"czeski","mejs.danish":"du\u0144ski","mejs.dutch":"holenderski","mejs.english":"angielski","mejs.estonian":"esto\u0144ski","mejs.filipino":"filipi\u0144ski","mejs.finnish":"Zako\u0144czono","mejs.french":"francuski","mejs.galician":"galicyjski","mejs.german":"niemiecki","mejs.greek":"grecki","mejs.haitian-creole":"Kreolski haita\u0144ski","mejs.hebrew":"hebrajski","mejs.hindi":"hindi","mejs.hungarian":"w\u0119gierski","mejs.icelandic":"islandzki","mejs.indonesian":"indonezyjski","mejs.irish":"irlandzki","mejs.italian":"w\u0142oski","mejs.japanese":"japo\u0144ski","mejs.korean":"korea\u0144ski","mejs.latvian":"\u0142otewski","mejs.lithuanian":"litewski","mejs.macedonian":"macedo\u0144ski","mejs.malay":"malajski","mejs.maltese":"malta\u0144ski","mejs.norwegian":"norweski","mejs.persian":"perski","mejs.polish":"polski","mejs.portuguese":"portugalski","mejs.romanian":"rumu\u0144ski","mejs.russian":"rosyjski","mejs.serbian":"serbski","mejs.slovak":"s\u0142owacki","mejs.slovenian":"s\u0142owe\u0144ski","mejs.spanish":"hiszpa\u0144ski","mejs.swahili":"suahili","mejs.swedish":"szwedzki","mejs.tagalog":"tagalog","mejs.thai":"tajski","mejs.turkish":"turecki","mejs.ukrainian":"ukrai\u0144ski","mejs.vietnamese":"wietnamski","mejs.welsh":"walijski","mejs.yiddish":"Jidysz"}};
</script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=98951ba28d63128e9fa4ed7c8c62e673"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/uncode/library/js/ai-uncode.js" id="uncodeAI" data-home="/" data-path="/" data-breakpoints-images="258,516,720,1032,1440,2064,2880"></script>
<script type="text/javascript">
/* <![CDATA[ */
var SiteParameters = {"site_url":"https:\/\/dzwoneknaobiad.pl\/","theme_directory":"https:\/\/dzwoneknaobiad.pl\/wp-content\/themes\/uncode","days":"dni","hours":"godzin","minutes":"minut","seconds":"sekund","constant_scroll":"on","scroll_speed":"2","parallax_factor":"0.25","loading":"\u0141aduj\u0119...","slide_name":"slide","slide_footer":"footer"};
/* ]]> */
</script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/themes/uncode/library/js/init.js?ver=639909681"></script>
<meta name="generator" content="Powered by LayerSlider 6.7.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress.">
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel="https://api.w.org/" href="https://dzwoneknaobiad.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dzwoneknaobiad.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dzwoneknaobiad.pl/wp-includes/wlwmanifest.xml"> 
<link rel="canonical" href="https://dzwoneknaobiad.pl/przekaz-1/">
<link rel="shortlink" href="https://dzwoneknaobiad.pl/?p=680">
<link rel="alternate" type="application/json+oembed" href="https://dzwoneknaobiad.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdzwoneknaobiad.pl%2Fprzekaz-1%2F">
<link rel="alternate" type="text/xml+oembed" href="https://dzwoneknaobiad.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdzwoneknaobiad.pl%2Fprzekaz-1%2F&amp;format=xml">
<!-- Custom Facebook Feed JS vars -->
<script type="text/javascript">
var cffsiteurl = "https://dzwoneknaobiad.pl/wp-content/plugins";
var cffajaxurl = "https://dzwoneknaobiad.pl/wp-admin/admin-ajax.php";
var cffmetatrans = "false";

var cfflinkhashtags = "false";
</script>
<style type="text/css" media="screen">.menu-item.hide_this_item{ display:none !important; }</style><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//dzwoneknaobiad.pl/?wordfence_lh=1&hid=A5482E1AB037398A8921EFFDA1E6A9F0');
</script><link rel="alternate" type="application/rss+xml" title="Dzwonek na obiad Product List RSS" href="https://dzwoneknaobiad.pl?wpsc_action=rss">	<noscript>&lt;style&gt;.woocommerce-product-gallery{ opacity: 1 !important; }&lt;/style&gt;</noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://dzwoneknaobiad.pl/wp-content/plugins/uncode-js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.7.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript><style type="text/css">undefined</style></head>
<body class="page-template-default page page-id-680  style-color-wayh-bg woocommerce-js group-blog hormenu-position-left hmenu hmenu-position-right header-full-width main-center-align menu-mobile-animated menu-mobile-transparent menu-mobile-centered wc-zoom-enabled wpb-js-composer js-comp-ver-5.4.7 vc_responsive" data-border="0">
		<div class="body-borders" data-border="0"><div class="top-border body-border-shadow"></div><div class="right-border body-border-shadow"></div><div class="bottom-border body-border-shadow"></div><div class="left-border body-border-shadow"></div><div class="top-border style-light-bg"></div><div class="right-border style-light-bg"></div><div class="bottom-border style-light-bg"></div><div class="left-border style-light-bg"></div></div>	<div class="box-wrapper">
		<div class="box-container" style="width: 1020px; margin-left: -5px;">
		<script type="text/javascript">UNCODE.initBox();</script>
		<div class="menu-wrapper menu-shrink menu-sticky no-header" style="height: 110px;">
													
													<header id="masthead" class="navbar menu-primary menu-light submenu-dark menu-add-padding style-light-original menu-absolute menu-animated menu-with-logo" style="opacity: 1;">
														<div class="menu-container style-color-xsdn-bg menu-borders menu-shadows" style="width: 1020px;">
															<div class="row-menu">
																<div class="row-menu-inner">
																	<div id="logo-container-mobile" class="col-lg-0 logo-container middle">
																		<div id="main-logo" class="navbar-header style-light">
																			<a href="https://dzwoneknaobiad.pl" class="navbar-brand" data-minheight="14"><div class="logo-image logo-skinnable" data-maxheight="50" style="height: 50px;"><img src="https://dzwoneknaobiad.pl/wp-content/uploads/2015/07/dzwonek_na_obiad-uai-258x84.png" alt="logo" width="258" height="84" class="img-responsive adaptive-async adaptive-fetching" data-uniqueid="21-211831" data-guid="https://dzwoneknaobiad.pl/wp-content/uploads/2015/07/dzwonek_na_obiad.png" data-path="2015/07/dzwonek_na_obiad.png" data-width="154" data-height="50" data-singlew="null" data-singleh="null" data-crop="" data-fixed="height"></div></a>
																		</div>
																		<div class="mmb-container"><div class="mobile-menu-button mobile-menu-button-light lines-button x2"><span class="lines"></span></div></div>
																	</div>
																	<div class="col-lg-12 main-menu-container middle">
																		<div class="menu-horizontal menu-dd-shadow-lg">
																			<div class="menu-horizontal-inner">
																				<div class="nav navbar-nav navbar-main navbar-nav-first"><ul id="menu-menu-niezalogowany" class="menu-primary-inner menu-smart sm" data-smartmenus-id="1542840455508535"><li id="menu-item-806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-806 dropdown menu-item-link" style="-webkit-transition-delay:0.1s; -moz-transition-delay:0.1s; -ms-transition-delay:0.1s; -o-transition-delay:0.1s; transition-delay:0.1s"><a title="O programie" href="https://dzwoneknaobiad.pl/o-programie/" data-toggle="dropdown" class="dropdown-toggle" data-type="title">O programie<i class="fa fa-angle-down fa-dropdown"></i></a>
<ul role="menu" class="drop-menu">
	<li id="menu-item-808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-808"><a title="O problemie" href="https://dzwoneknaobiad.pl/o-problemie/">O problemie<i class="fa fa-angle-right fa-dropdown"></i></a></li>
	<li id="menu-item-807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-807"><a title="Materiały do pobrania" href="https://dzwoneknaobiad.pl/materialy-do-pobrania/">Materiały do pobrania<i class="fa fa-angle-right fa-dropdown"></i></a></li>
	<li id="menu-item-809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-809"><a title="Wspierają nas" href="https://dzwoneknaobiad.pl/wspieraja-nas/">Wspierają nas<i class="fa fa-angle-right fa-dropdown"></i></a></li>
</ul>
</li>
<li id="menu-item-810" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-810 dropdown menu-item-link" style="-webkit-transition-delay:0.15000000000000002s; -moz-transition-delay:0.15000000000000002s; -ms-transition-delay:0.15000000000000002s; -o-transition-delay:0.15000000000000002s; transition-delay:0.15000000000000002s"><a title="Jak pomagać?" href="https://dzwoneknaobiad.pl/jak-pomagac/" data-toggle="dropdown" class="dropdown-toggle" data-type="title">Jak pomagać?<i class="fa fa-angle-down fa-dropdown"></i></a>
<ul role="menu" class="drop-menu">
	<li id="menu-item-73616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73616"><a title="Podaruj obiad" href="https://zgloszenia.dzwoneknaobiad.pl/podaruj-obiad/">Podaruj obiad<i class="fa fa-angle-right fa-dropdown"></i></a></li>
	<li id="menu-item-814" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-680 current_page_item menu-item-814 active"><a title="Przekaż 1%" href="https://dzwoneknaobiad.pl/przekaz-1/">Przekaż 1%<i class="fa fa-angle-right fa-dropdown"></i></a></li>
	<li id="menu-item-811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-811"><a title="Zbierz w Szkole Grosz do Grosza" href="https://dzwoneknaobiad.pl/grosz-do-grosza/">Zbierz w Szkole Grosz do Grosza<i class="fa fa-angle-right fa-dropdown"></i></a></li>
	<li id="menu-item-815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-815"><a title="Zostań wolontariuszem" href="https://dzwoneknaobiad.pl/zostan-wolontariuszem/">Zostań wolontariuszem<i class="fa fa-angle-right fa-dropdown"></i></a></li>
	<li id="menu-item-812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a title="Klub Przyjaciół Dzwonka" href="https://dzwoneknaobiad.pl/klub-przyjaciol-dzwonka/">Klub Przyjaciół Dzwonka<i class="fa fa-angle-right fa-dropdown"></i></a></li>
</ul>
</li>
<li id="menu-item-818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-818 dropdown menu-item-link" style="-webkit-transition-delay:0.2s; -moz-transition-delay:0.2s; -ms-transition-delay:0.2s; -o-transition-delay:0.2s; transition-delay:0.2s"><a title="Zgłoszenia" href="https://dzwoneknaobiad.pl/zgloszenia/" data-toggle="dropdown" class="dropdown-toggle" data-type="title">Zgłoszenia<i class="fa fa-angle-down fa-dropdown"></i></a>
<ul role="menu" class="drop-menu">
	<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a title="Zgłoś dziecko" href="https://dzwoneknaobiad.pl/zglos-dziecko/">Zgłoś dziecko<i class="fa fa-angle-right fa-dropdown"></i></a></li>
	<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a title="Zgłoś szkołę" href="https://dzwoneknaobiad.pl/zglos-szkole/">Zgłoś szkołę<i class="fa fa-angle-right fa-dropdown"></i></a></li>
	<li id="menu-item-73675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73675"><a title="Zgłoś sztab" href="https://dzwoneknaobiad.pl/zglos-sztab/">Zgłoś sztab<i class="fa fa-angle-right fa-dropdown"></i></a></li>
</ul>
</li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819 menu-item-link" style="-webkit-transition-delay:0.25s; -moz-transition-delay:0.25s; -ms-transition-delay:0.25s; -o-transition-delay:0.25s; transition-delay:0.25s"><a title="Aktualności" href="https://dzwoneknaobiad.pl/aktualnosci/">Aktualności<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-820 menu-item-link" style="-webkit-transition-delay:0.30000000000000004s; -moz-transition-delay:0.30000000000000004s; -ms-transition-delay:0.30000000000000004s; -o-transition-delay:0.30000000000000004s; transition-delay:0.30000000000000004s"><a title="Kontakt" href="https://dzwoneknaobiad.pl/kontakt/">Kontakt<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-73686" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73686 menu-item-link" style="-webkit-transition-delay:0.35s; -moz-transition-delay:0.35s; -ms-transition-delay:0.35s; -o-transition-delay:0.35s; transition-delay:0.35s"><a title="Twój Profil" href="https://zgloszenia.dzwoneknaobiad.pl/profil/">Twój Profil<i class="fa fa-angle-right fa-dropdown"></i></a></li>
</ul></div><div class="nav navbar-nav navbar-nav-last"><ul class="menu-smart sm menu-icons menu-smart-social" data-smartmenus-id="1542840455512459"><li class="menu-item-link social-icon tablet-hidden mobile-hidden social-816565" style="-webkit-transition-delay:0.4s; -moz-transition-delay:0.4s; -ms-transition-delay:0.4s; -o-transition-delay:0.4s; transition-delay:0.4s"><a href="https://www.facebook.com/Dzwoneknaobiad/" target="_blank"><i class="fa fa-social-facebook"></i></a></li><li class="menu-item-link search-icon style-light dropdown" style="-webkit-transition-delay:0.44999999999999996s; -moz-transition-delay:0.44999999999999996s; -ms-transition-delay:0.44999999999999996s; -o-transition-delay:0.44999999999999996s; transition-delay:0.44999999999999996s"><a href="#" class="trigger-overlay search-icon" data-area="search" data-container="box-container">
													<i class="fa fa-search3"></i><span class="desktop-hidden"><span>Wyszukiwanie</span></span><i class="fa fa-angle-down fa-dropdown desktop-hidden"></i>
													</a>
													<ul role="menu" class="drop-menu desktop-hidden">
														<li>
															<form class="search" method="get" action="https://dzwoneknaobiad.pl/">
																<input type="search" class="search-field no-livesearch" placeholder="Szukaj..." value="" name="s" title="Search for:">
															</form>
														</li>
													</ul></li></ul></div></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</header>
												</div>			<script type="text/javascript">UNCODE.fixMenuHeight();</script>
			<div class="main-wrapper">
				<div class="main-container">
					<div class="page-wrapper">
						<div class="sections-container">
<script type="text/javascript">UNCODE.initHeader();</script><article id="post-680" class="page-body style-color-xsdn-bg post-680 page type-page status-publish has-post-thumbnail hentry">
						<div class="post-wrapper">
							<div class="post-body"><div class="post-content"><div data-parent="true" class="vc_row row-container boomapps_vcrow" data-section="0"><div class="row limit-width row-parent" data-imgready="true"><div class="row-inner"><div class="pos-top pos-center align_left column_parent col-lg-12 boomapps_vccolumn single-internal-gutter"><div class="uncol style-light"><div class="uncoltable"><div class="uncell  boomapps_vccolumn no-block-padding"><div class="uncont"><div class="row-internal row-container desktop-hidden boomapps_vcrow"><div class="row row-child"><div class="row-inner"><div class="pos-top pos-center align_left column_child col-lg-12 boomapps_vccolumn single-internal-gutter"><div class="uncol style-light"><div class="uncoltable"><div class="uncell  boomapps_vccolumn no-block-padding"><div class="uncont"><div class="uncode-single-media  text-left"><div class="single-wrapper" style="max-width: 100%;"><a class="single-media-link" href="https://dzwoneknaobiad.pl/"><div class="tmb tmb-light  tmb-media-first tmb-media-last tmb-content-overlay tmb-no-bg">
						<div class="t-inside"><div class="t-entry-visual" tabindex="0"><div class="t-entry-visual-tc"><div class="uncode-single-media-wrapper">
									<img class="adaptive-async adaptive-fetching" src="https://dzwoneknaobiad.pl/wp-content/uploads/2015/07/dzwonek_na_obiad-uai-258x84.png" width="258" height="84" alt="" data-uniqueid="21-157629" data-guid="https://dzwoneknaobiad.pl/wp-content/uploads/2015/07/dzwonek_na_obiad.png" data-path="2015/07/dzwonek_na_obiad.png" data-width="517" data-height="168" data-singlew="12" data-singleh="" data-crop="" data-fixed=""></div>
				</div>
			</div></div>
					</div></a></div></div></div></div></div></div></div></div></div></div><div class="uncode_text_column"><h5><img class="alignnone wp-image-771 size-full" src="https://dzwoneknaobiad.pl/wp-content/uploads/2015/07/tytuł1-03.png" alt="" width="161" height="50"></h5>
<h5>Jak przekazać 1% podatku na rzecz Dzwonka?</h5>
<h6>Kto może przekazać 1% podatku organizacji pożytku publicznego?</h6>
<ul>
<li>podatnik podatku dochodowego od osób fizycznych,</li>
<li>podatnik opodatkowany ryczałtem od przychodów ewidencjonowanych,</li>
<li>podatnik objęty liniową, 19-procentową stawką podatku,</li>
<li>podatnik uzyskujący dochód z odpłatnego zbycia papierów wartościowych oraz pochodnych instrumentów finansowych</li>
</ul>
<h6>Jak to zrobić samodzielnie?</h6>
<div>
<p>Wypełnij odpowiednią rubrykę w rocznym zeznaniu podatkowym PIT (poniżej przykład dla PIT-38).&nbsp;<a href="https://dzwoneknaobiad.pl/wp-content/uploads/2016/01/Dzwonek-PIT-38.png"><img class="alignnone size-full wp-image-681" src="https://dzwoneknaobiad.pl/wp-content/uploads/2016/01/Dzwonek-PIT-38.png" alt="Dzwonek PIT-38" width="1099" height="318"></a></p>
<h6>A może skorzystać z pomocy?</h6>
</div>
<div>Gorąco polecamy nasz darmowy program do rozliczenia PIT w jednej z dwóch wersji:</div>
<p>&nbsp;</p>
<p><a href="https://www.pitax.pl/pobierz/0000445363/"><img class="alignnone wp-image-1059 size-full" src="https://dzwoneknaobiad.pl/wp-content/uploads/2017/12/Pobierz-pit-button.png" alt="" width="234" height="83"></a> <a href="https://www.pitax.pl/rozlicz/0000445363/"><img class="alignnone wp-image-1060 size-full" src="https://dzwoneknaobiad.pl/wp-content/uploads/2017/12/rozlicz-pit-online-new-button.png" alt="" width="234" height="83"></a></p>
<p>Darmowy Program PIT dostarcza <a href=" https://www.iwop.pl/ " target="blank">Instytut Wsparcia Organizacji Pozarządowych</a> w ramach projektu <a href=" https://www.pitax.pl/ ">PITax.pl</a> dla OPP.</p>
</div></div></div></div></div></div><script id="script-705368" data-row="script-705368" type="text/javascript">if ( typeof UNCODE !== "undefined" ) UNCODE.initRow(document.getElementById("script-705368"));</script></div></div></div></div></div>
						</div>
					</article>
							</div><!-- sections container -->
						</div><!-- page wrapper -->
										<footer id="colophon" class="site-footer">
						<div class="row-container style-dark-bg footer-last">
	  					<div class="row row-parent style-dark limit-width no-top-padding no-h-padding no-bottom-padding">
								<div class="site-info uncell col-lg-6 pos-middle text-left">© 2018 Dzwonek na obiad Wszystkie prawa zastrzeżone</div><!-- site info --><div class="uncell col-lg-6 pos-middle text-right"><div class="social-icon icon-box icon-box-top icon-inline"><a href="https://www.facebook.com/Dzwoneknaobiad/" target="_blank"><i class="fa fa-social-facebook"></i></a></div></div>
							</div>
						</div>					</footer>
									</div><!-- main container -->
			</div><!-- main wrapper -->
					</div><!-- box container -->
	</div><!-- box wrapper -->
	<div class="style-light footer-scroll-top"><a href="#" class="scroll-top"><i class="fa fa-angle-up fa-stack fa-rounded btn-default btn-hover-nobg"></i></a></div>	<div class="overlay overlay-sequential style-dark style-dark-bg overlay-search hidden" data-area="search" data-container="box-container">
		<div class="mmb-container"><div class="menu-close-search mobile-menu-button menu-button-offcanvas mobile-menu-button-dark lines-button x2 overlay-close close" data-area="search" data-container="box-container"><span class="lines"></span></div></div>
		<div class="search-container"><form action="https://dzwoneknaobiad.pl/" method="get">
	<div class="search-container-inner">
		<input type="search" class="search-field form-fluid no-livesearch" placeholder="Szukaj..." value="" name="s" title="Wyszukaj:">
	  <i class="fa fa-search3"></i>
	</div>
</form>
</div>
	</div>

		<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-includes/js/underscore.min.js?ver=1.8.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var DavesWordPressLiveSearchConfig = {"resultsDirection":"","showThumbs":"false","showExcerpt":"false","displayPostCategory":"false","showMoreResultsLink":"true","activateWidgetLink":"true","minCharsToSearch":"0","xOffset":"0","yOffset":"0","blogURL":"https:\/\/dzwoneknaobiad.pl","ajaxURL":"https:\/\/dzwoneknaobiad.pl\/wp-admin\/admin-ajax.php","viewMoreText":"View more results","outdatedJQuery":"Dave's WordPress Live Search requires jQuery 1.2.6 or higher. WordPress ships with current jQuery versions. But if you are seeing this message, it's likely that another plugin is including an earlier version.","resultTemplate":"<ul id=\"dwls_search_results\" class=\"search_results dwls_search_results\">\n<input type=\"hidden\" name=\"query\" value=\"<%- resultsSearchTerm %>\" \/>\n<% _.each(searchResults, function(searchResult, index, list) { %>\n        <%\n        \/\/ Thumbnails\n        if(DavesWordPressLiveSearchConfig.showThumbs == \"true\" && searchResult.attachment_thumbnail) {\n                liClass = \"post_with_thumb\";\n        }\n        else {\n                liClass = \"\";\n        }\n        %>\n        <li class=\"post-<%= searchResult.ID %> daves-wordpress-live-search_result <%- liClass %>\">\n\n        <a href=\"<%= searchResult.permalink %>\" class=\"daves-wordpress-live-search_title\">\n        <% if(DavesWordPressLiveSearchConfig.displayPostCategory == \"true\" && searchResult.post_category !== undefined) { %>\n                <span class=\"search-category\"><%= searchResult.post_category %><\/span>\n        <% } %><span class=\"search-title\"><%= searchResult.post_title %><\/span><\/a>\n\n        <% if(searchResult.post_price !== undefined) { %>\n                <p class=\"price\"><%- searchResult.post_price %><\/p>\n        <% } %>\n\n        <% if(DavesWordPressLiveSearchConfig.showExcerpt == \"true\" && searchResult.post_excerpt) { %>\n                <%= searchResult.post_excerpt %>\n        <% } %>\n\n        <% if(e.displayPostMeta) { %>\n                <p class=\"meta clearfix daves-wordpress-live-search_author\" id=\"daves-wordpress-live-search_author\">Posted by <%- searchResult.post_author_nicename %><\/p><p id=\"daves-wordpress-live-search_date\" class=\"meta clearfix daves-wordpress-live-search_date\"><%- searchResult.post_date %><\/p>\n        <% } %>\n        <div class=\"clearfix\"><\/div><\/li>\n<% }); %>\n\n<% if(searchResults[0].show_more !== undefined && searchResults[0].show_more && DavesWordPressLiveSearchConfig.showMoreResultsLink == \"true\") { %>\n        <div class=\"clearfix search_footer\"><a href=\"<%= DavesWordPressLiveSearchConfig.blogURL %>\/?s=<%-  resultsSearchTerm %>\"><%- DavesWordPressLiveSearchConfig.viewMoreText %><\/a><\/div>\n<% } %>\n\n<\/ul>"};
/* ]]> */
</script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/uncode-daves-wordpress-live-search/js/daves-wordpress-live-search.js?ver=98951ba28d63128e9fa4ed7c8c62e673"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/dzwoneknaobiad.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/custom-facebook-feed-pro/js/cff-scripts.js?ver=3.5.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var uncode_irecommendthis = {"i18n":"Ju\u017c to zosta\u0142o przez Ciebie polecone","ajaxurl":"https:\/\/dzwoneknaobiad.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/uncode-core/i-recommend-this/js/dot_irecommendthis.js?ver=3.0.0"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.5"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_dc4253186c83c2aea47ffea71afcbbf5","fragment_name":"wc_fragments_dc4253186c83c2aea47ffea71afcbbf5"};
/* ]]> */
</script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.5"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=98951ba28d63128e9fa4ed7c8c62e673"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/themes/uncode/library/js/plugins.js?ver=639909681"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/themes/uncode/library/js/app.js?ver=639909681"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-content/themes/uncode/library/js/woocommerce-uncode.js?ver=1531792396"></script>
<script type="text/javascript" src="https://dzwoneknaobiad.pl/wp-includes/js/wp-embed.min.js?ver=98951ba28d63128e9fa4ed7c8c62e673"></script>


</body></html>