<!DOCTYPE html><html><head>
  <meta name="Description" content="Kolejna witryna oparta na WordPressie">
  <meta name="Keywords" content="dom muzyka seniora, fundacja, konty, filharmonia warszawska">
  <meta name="Author" content="CyberDream">
  <meta charset="UTF-8">


	
  <title>Domy opieki - Dom spokojnej starości Muzyka Seniora - okolice Warszawy, woj. mazowieckie</title>
	
<link rel="stylesheet" media="screen" href="http://dommuzykaseniora.pl/wp-content/themes/dom/superfish/css/superfish.css"> 
	<link rel="stylesheet" href="http://dommuzykaseniora.pl/wp-content/themes/dom/style.css" type="text/css">
		
		<!-- jQuery -->
	<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="http://dommuzykaseniora.pl/wp-content/themes/dom/jquery.min.js"></script>	
	
	<!-- menu superfish -->
	
		
	<script src="http://dommuzykaseniora.pl/wp-content/themes/dom/superfish/js/hoverIntent.js"></script> 
	<script src="http://dommuzykaseniora.pl/wp-content/themes/dom/superfish/js/superfish.js"></script> 

	<!-- nivo slider -->
	
	
	
	<link rel="stylesheet" href="http://dommuzykaseniora.pl/wp-content/themes/dom/nivo-slider/nivo-slider.css" type="text/css" media="screen">
	
	<script src="http://dommuzykaseniora.pl/wp-content/themes/dom/nivo-slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>
	
	

<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){

	$("#menu ul").superfish({
		autoArrows:  true,
		 dropShadows: false  
	
	
														}); 
														
														
	$('#nivo-slider').nivoSlider({
	
		 effect: 'fade',
		 pauseTime: 6000,
		 directionNav: false
	
	
					});
														
														
	});

//]]>
</script>

	<link rel="alternate" type="application/rss+xml" title="Dom Muzyka Seniora » Strona główna Kanał z komentarzami" href="http://dommuzykaseniora.pl/strona-glowna/feed/">
<link rel="stylesheet" id="NextGEN-css" href="http://dommuzykaseniora.pl/wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0" type="text/css" media="screen">
<link rel="stylesheet" id="shutter-css" href="http://dommuzykaseniora.pl/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.css?ver=1.3.4" type="text/css" media="screen">
<script type="text/javascript" src="http://dommuzykaseniora.pl/wp-includes/js/jquery/jquery.js?ver=1.7.2"></script>
<script type="text/javascript" src="http://dommuzykaseniora.pl/wp-content/plugins/wp-video-lightbox/js/jquery.prettyPhoto.js?ver=3.1.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var shutterSettings = {"msgLoading":"L O A D I N G","msgClose":"Click to Close","imageCount":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://dommuzykaseniora.pl/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.js?ver=1.3.3"></script>
<script type="text/javascript" src="http://dommuzykaseniora.pl/wp-content/plugins/nextgen-gallery/js/jquery.cycle.all.min.js?ver=2.9995"></script>
<script type="text/javascript" src="http://dommuzykaseniora.pl/wp-content/plugins/nextgen-gallery/js/ngg.slideshow.min.js?ver=1.06"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dommuzykaseniora.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dommuzykaseniora.pl/wp-includes/wlwmanifest.xml"> 
<link rel="next" title="O nas" href="http://dommuzykaseniora.pl/dom-spokojnej-starosci/">
<meta name="generator" content="WordPress 3.4.1">
<script type="text/javascript" src="http://dommuzykaseniora.pl/wp-content/plugins/audio-player/assets/audio-player.js?ver=2.0.4.6"></script>
<script type="text/javascript">AudioPlayer.setup("http://dommuzykaseniora.pl/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.6", {width:"490",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"ebebeb",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"535353",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script>
<!-- <meta name="NextGEN" version="1.9.7" /> -->
<link type="text/css" rel="stylesheet" href="http://dommuzykaseniora.pl/wp-content/plugins/wp-video-lightbox/css/prettyPhoto.css">
<!-- All in One SEO Pack 2.1 by Michael Torbert of Semper Fi Web Design[286,311] -->
<meta name="description" content="Zapraszamy do naszego domu spokojnej starości. Nasz dom opieki Muzyka Seniora znajduje się w dogodnej lokalizacji - są to okolice Warszawy (woj. mazowieckie)">

<meta name="keywords" content="dom opieki mazowieckie, dom opieki okolice warszawy, dom spokojnej starości mazowieckie, domy opieki okolice warszawy">

<link rel="canonical" href="http://dommuzykaseniora.pl/">
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-46593131-1');
			ga('send', 'pageview');
			</script>
<!-- /all in one seo pack -->


	
	</head>
<body>
	<div id="glowny">
		
		<div id="tresc">
		
			<div id="baner">
				<img src="http://dommuzykaseniora.pl/wp-content/themes/dom/obrazy/baner.jpg" alt="dom muzyka seniora">
			</div>
			
			<div id="menu">
				
				<div class="menu-glowne-container"><ul id="menu-glowne" class="menu sf-js-enabled"><li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-109"><a href="http://dommuzykaseniora.pl/">Strona główna</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://dommuzykaseniora.pl/dom-spokojnej-starosci/" class="sf-with-ul">O nas<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu sf-js-enabled" style="display: none; visibility: hidden;">
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://dommuzykaseniora.pl/dom-opieki/">Obiekt</a></li>
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="http://dommuzykaseniora.pl/zapewniamy/">Zapewniamy</a></li>
	<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="http://dommuzykaseniora.pl/regulamin-przyjec/">Regulamin przyjęć</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://dommuzykaseniora.pl/pytania/">Pytania</a></li>
</ul>
</li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://dommuzykaseniora.pl/aktualnosci/">Aktualności</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="http://dommuzykaseniora.pl/opinie/">Opinie</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://dommuzykaseniora.pl/fundacja/" class="sf-with-ul">Fundacja<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu sf-js-enabled" style="display: none; visibility: hidden;">
	<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="http://dommuzykaseniora.pl/wesprzyj-nas/">Wesprzyj nas</a></li>
	<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="http://dommuzykaseniora.pl/historia/">Historia</a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="http://dommuzykaseniora.pl/przekaz-1/">Przekaż 1%</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a href="http://dommuzykaseniora.pl/przetargi/">Przetargi</a></li>
</ul>
</li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="http://dommuzykaseniora.pl/kontakt-2/">Kontakt</a></li>
</ul></div>

			</div> <!-- #menu -->
<div id="dom_foto">
				
				<div id="cien_gorny"><!-- pasek cienia nad fotka --></div>
				
				<div id="nivo-slider" class="nivoSlider"> 

				
				<img src="http://dommuzykaseniora.pl/wp-content/themes/dom/obrazy/slajdy/start_1.jpg" alt="dom muzyka seniora" style="display: none;">
				
				<img src="http://dommuzykaseniora.pl/wp-content/themes/dom/obrazy/slajdy/start_2.jpg" alt="dom muzyka seniora" style="display: none;">
								
				<img src="http://dommuzykaseniora.pl/wp-content/themes/dom/obrazy/slajdy/start_3.jpg" alt="dom muzyka seniora" style="display: none;">
								
				<img src="http://dommuzykaseniora.pl/wp-content/themes/dom/obrazy/slajdy/start_4.jpg" alt="dom muzyka seniora" style="display: none;">
				
				
				<img src="http://dommuzykaseniora.pl/wp-content/themes/dom/obrazy/slajdy/start_5.jpg" alt="dom muzyka seniora" style="display: none;">
					
						<img class="nivo-main-image" src="http://dommuzykaseniora.pl/wp-content/themes/dom/obrazy/slajdy/start_1.jpg" style="display: inline;"><div class="nivo-caption" style="display: none;"></div></div><div class="nivo-controlNav"><a class="nivo-control active" rel="0">1</a><a class="nivo-control" rel="1">2</a><a class="nivo-control" rel="2">3</a><a class="nivo-control" rel="3">4</a><a class="nivo-control" rel="4">5</a></div>
					
				</div>  <!--#dom_fot -->
				
				
				
				<!-- gorny obraz i kropki -->
				
			<div id="sekcja_srednia">
				<div id="zaproszenie"> 
				
										
					<!-- petla -->




   <p style="text-align: justify;"><span style="color: #993300;"><strong>Szanowni Państwo,</strong></span></p>
<p style="text-align: justify;">Nasz Dom Pomocy Społecznej prowadzony jest przez Fundację o statusie organizacji pożytku publicznego,<br>
a działalność non profit pozwala nam zaproponować bardzo konkurencyjne ceny pobytu.</p>
<p style="text-align: justify;">Zainteresowanych zapraszamy do odwiedzin naszego ośrodka i zapoznania się z naszą ofertą.</p>
<p style="text-align: left;">D<em>om Muzyka Seniora w Kątach powstał dzięki 85% dofinansowaniu przez Unię Europejską ze środków Europejskiego Funduszu Rozwoju Regionalnego w ramach Regionalnego Programu Operacyjnego Województwa mazowieckiego na lata 2007-2013.</em></p>
<p>&nbsp;</p>
   


<!-- koniec petli -->
				
				</div>
				
				<div id="wirtualny_spacer">
				
				<a href="http://dommuzykaseniora.pl/wirtualny_spacer">
				
					<img src="http://dommuzykaseniora.pl/wp-content/themes/dom/obrazy/wirtualny_spacer.jpg" alt="dom muzyka seniora wirtualny spacer">
				</a>
				
				</div>
				
				<div style="clear:left"></div>
				
			</div>
			
			
			<!-- mapa i kontakt -->
			
			
				<div id="sekcja_dojazd">
				
				<div id="plan_dojazdu">
					<iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.pl/maps?q=51.994738,21.169231&amp;num=1&amp;ie=UTF8&amp;ll=51.999969,21.17147&amp;spn=0.014744,0.038581&amp;t=m&amp;z=14&amp;output=embed"></iframe>
					
					<br>
					<a href="http://maps.google.pl/maps?q=51.994738,21.169231&amp;num=1&amp;ie=UTF8&amp;ll=51.999969,21.17147&amp;spn=0.014744,0.038581&amp;t=m&amp;z=14&amp;output=embed" target="_blank">Powiększ mapę</a>
				</div>
				
				
				<div id="telefony">

					<li id="text-2" class="widget widget_text">			<div class="textwidget">Kontakt:<br>
<span class="vcard">
<span class="fn org">Dom Muzyka Seniora</span><br>
<span class="adr">
<span class="locality">Kąty</span>, <span class="street-address">ul. Brzozowa 24</span><br>
<span class="region">woj. mazowieckie</span><br>
</span>
<span class="tel"> +48 502 357 919</span><br>
<a class="email" href="mailto: fundacja@dommuzykaseniora.p" target="_blank">fundacja(małpka)dommuzykaseniora.pl</a><br>
</span>
<br>
<br>
 <p>Jadąc ul. Puławską z Warszawy w kierunku Góry Kalwarii należy<br> w miejscowości Mikówiec skręcić w prawo i jechać prosto jeszcze przez 1400m.</p></div>
						
				</li></div>
				
				
					<div style="clear: left"></div>
				
				
				
				</div> <!-- #sekcja_dojazd -->
		<div id="stopka"> 
	<img src="http://dommuzykaseniora.pl/wp-content/themes/dom/obrazy/banerEU.jpg" alt="dom muzyka seniora">
	      <script type="text/javascript" charset="utf-8">
        /* <![CDATA[ */
        jQuery(document).ready(function($) {
          $("a[rel^='wp-video-lightbox']").prettyPhoto({
            animation_speed: 'fast',
            slideshow: 5000,
            autoplay_slideshow: false,
            opacity: 0.80,
            show_title: true,
            allow_resize: true,
            default_width: 640,
			default_height: 480,
			counter_separator_label: '/',
			theme: 'pp_default', 
            horizontal_padding: 20,
            hideflash: false,
            wmode: 'opaque',
            autoplay: false,
            modal: false,
            deeplinking: false,
            overlay_gallery: true,
            keyboard_shortcuts: true,
            changepicturecallback: function(){},
            callback: function(){},
            ie6_fallback: true,
            markup: '<div class="pp_pic_holder"> \
						<div class="ppt">&nbsp;</div> \
						<div class="pp_top"> \
							<div class="pp_left"></div> \
							<div class="pp_middle"></div> \
							<div class="pp_right"></div> \
						</div> \
						<div class="pp_content_container"> \
							<div class="pp_left"> \
							<div class="pp_right"> \
								<div class="pp_content"> \
									<div class="pp_loaderIcon"></div> \
									<div class="pp_fade"> \
										<a href="#" class="pp_expand" title="Expand the image">Expand</a> \
										<div class="pp_hoverContainer"> \
											<a class="pp_next" href="#">next</a> \
											<a class="pp_previous" href="#">previous</a> \
										</div> \
										<div id="pp_full_res"></div> \
										<div class="pp_details"> \
											<div class="pp_nav"> \
												<a href="#" class="pp_arrow_previous">Previous</a> \
												<p class="currentTextHolder">0/0</p> \
												<a href="#" class="pp_arrow_next">Next</a> \
											</div> \
											<p class="pp_description"></p> \
											{pp_social} \
											<a class="pp_close" href="#">Close</a> \
										</div> \
									</div> \
								</div> \
							</div> \
							</div> \
						</div> \
						<div class="pp_bottom"> \
							<div class="pp_left"></div> \
							<div class="pp_middle"></div> \
							<div class="pp_right"></div> \
						</div> \
					</div> \
					<div class="pp_overlay"></div>',
            gallery_markup: '<div class="pp_gallery"> \
								<a href="#" class="pp_arrow_previous">Previous</a> \
								<div> \
									<ul> \
										{gallery} \
									</ul> \
								</div> \
								<a href="#" class="pp_arrow_next">Next</a> \
							</div>',
            image_markup: '<img id="fullResImage" src="{path}" />',
            flash_markup: '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="{width}" height="{height}"><param name="wmode" value="{wmode}" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="{path}" /><embed src="{path}" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="{width}" height="{height}" wmode="{wmode}"></embed></object>',
            quicktime_markup: '<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="{height}" width="{width}"><param name="src" value="{path}"><param name="autoplay" value="{autoplay}"><param name="type" value="video/quicktime"><embed src="{path}" height="{height}" width="{width}" autoplay="{autoplay}" type="video/quicktime" pluginspage="http://www.apple.com/quicktime/download/"></embed></object>',
            iframe_markup: '<iframe src ="{path}" width="{width}" height="{height}" frameborder="no"></iframe>',
            inline_markup: '<div class="pp_inline">{content}</div>',
            custom_markup: '',
            social_tools: false
          });
        });
				/* ]]> */
      </script></div>

		</div> <!-- #tresc -->

	</div> <!-- #glowny -->

<div id="stopka_adres">
	<p class="vcard" style="color:white">
		<span class="fn org" style="color:white">Dom Muzyka Seniora</span> –
		<span class="adr">
			<span class="street-address" style="color:white">ul. Brzozowa 24</span>,
			<span class="locality" style="color:white">Kąty</span>,
			<span class="region" style="color:white">woj. mazowieckie</span>
		</span>
		(okolice Warszawy)
	</p>
</div>


				
		
</body></html>