<!DOCTYPE html><!--[if IE 6]>
<html id="ie6" lang="pl-PL">
<![endif]--><!--[if IE 7]>
<html id="ie7" lang="pl-PL">
<![endif]--><!--[if IE 8]>
<html id="ie8" lang="pl-PL">
<![endif]--><!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!--><html lang="pl-PL" class="js"><!--<![endif]--><head>
<!-- // -->
<meta charset="UTF-8">
<title>Magazyn nowoczesnego rolnictwa MOTOfarmer | Program do rozliczania pit 2017</title>

<meta name="description" content="Portal www.motofarmer.pl to aktualne i praktyczne informacje na temat nowoczesnej techniki rolniczej. Skierowany do wymagającej grupy odbiorców z branży techniki rolniczej – właścicieli produkcyjnych gospodarstw rolnych, podmiotów produkcyjnych, importujących i zajmujących się dystrybucją techniki rolniczeji części zamiennych, firm zajmujących się modernizacją gospodarstw rolnych.">

<meta name="keywords" content="rozliczania pit 2017,www.pitax.pl,PIT/DS,PIT-36,PIT-36L,przychody ze sprzedaży przetworzonych produktów roślinnych i zwierzęcych">

		<link rel="pingback" href="http://www.motofarmer.pl/xmlrpc.php">
		<!--[if lt IE 9]>
	<script src="http://www.motofarmer.pl/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->
	<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>         		.fluid-width-video-wrapper {        		   width: 100%;                     		   position: relative;              		   padding: 0;                      		}                                   													.fluid-width-video-wrapper iframe,  		.fluid-width-video-wrapper object,  		.fluid-width-video-wrapper embed {  		   position: absolute;              		   top: 0;                          		   left: 0;                         		   width: 100%;                     		   height: 100%;                    		}                                   	  </style></div><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" defer="" async="" src="http://www.emotomedia.pl/piwik/piwik.js"></script><script type="text/javascript" async="" defer="" src="//www.emotomedia.pl/piwik/piwik.js"></script><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-0264893853109271.js"></script><script type="text/javascript">
		document.documentElement.className = 'js';
	</script>



	<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="MOTOfarmer » Kanał z wpisami" href="http://www.motofarmer.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="MOTOfarmer » Kanał z komentarzami" href="http://www.motofarmer.pl/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.motofarmer.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.13"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.motofarmer.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.7.13" type="text/javascript" defer=""></script>
		<meta content="MOTOmedia 2015 v.1.0" name="generator"><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="http://www.motofarmer.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7" type="text/css" media="all">
<link rel="stylesheet" id="et_monarch-css-css" href="http://www.motofarmer.pl/wp-content/plugins/monarch/css/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="http://www.motofarmer.pl/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="parent-theme-css-css" href="http://www.motofarmer.pl/wp-content/themes/Divi/style.css?ver=4.7.13" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,700,800&amp;subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="http://www.motofarmer.pl/wp-content/themes/motomedia_2015/style.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="cleverness_todo_list_frontend-css" href="http://www.motofarmer.pl/wp-content/plugins/cleverness-to-do-list/css/cleverness-to-do-list-frontend.css?ver=3.4.2" type="text/css" media="all">
<link rel="stylesheet" id="jquery.ui.theme-css" href="http://www.motofarmer.pl/wp-content/plugins/cleverness-to-do-list/css/jquery-ui-fresh.css?ver=3.4.2" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-css-css" href="http://www.motofarmer.pl/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css?ver=3.0" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="http://www.motofarmer.pl/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="http://www.motofarmer.pl/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.8.min.css?ver=1.5.8.2" type="text/css" media="screen">
<link rel="stylesheet" id="better-related-frontend-css" href="http://www.motofarmer.pl/wp-content/plugins/better-related/css/better-related.css?ver=0.3.5" type="text/css" media="all">
<script type="text/javascript" src="http://www.motofarmer.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ajax_tptn_tracker = {"ajax_url":"http:\/\/www.motofarmer.pl\/wp-admin\/admin-ajax.php","top_ten_nonce":"787b87f5d0","top_ten_id":"7827","top_ten_blog_id":"1","activate_counter":"11","tptn_rnd":"774189197"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-content/plugins/top-10/includes/js/top-10-tracker.js?ver=4.7.13"></script>
<link rel="https://api.w.org/" href="http://www.motofarmer.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.motofarmer.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.motofarmer.pl/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Ogród idealnie utrzymany, czyli dlaczego warto zainwestować w traktor ogrodniczy?" href="http://www.motofarmer.pl/aktualnosci-techniczne/ogrod-idealnie-utrzymany-czyli-dlaczego-warto-zainwestowac-w-traktor-ogrodniczy/">
<link rel="next" title="Pluskwa obok Ciebie, czyli jak nie dać się szpiegostwu przemysłowemu" href="http://www.motofarmer.pl/aktualnosci-techniczne/pluskwa-obok-ciebie-czyli-jak-nie-dac-sie-szpiegostwu-przemyslowemu/">
<meta name="generator" content="WordPress 4.7.13">
<link rel="canonical" href="http://www.motofarmer.pl/aktualnosci-gospodarcze/program-do-rozliczania-pit-2017/">
<link rel="shortlink" href="http://www.motofarmer.pl/?p=7827">
<link rel="alternate" type="application/json+oembed" href="http://www.motofarmer.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.motofarmer.pl%2Faktualnosci-gospodarcze%2Fprogram-do-rozliczania-pit-2017%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.motofarmer.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.motofarmer.pl%2Faktualnosci-gospodarcze%2Fprogram-do-rozliczania-pit-2017%2F&amp;format=xml">

<!-- This site is using AdRotate v4.0 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<style type="text/css" id="et-social-custom-css">
				 
			</style><meta name="google-site-verification" content="jNQK_9DJfsA3HmLB4ZVOM3ouWeC-AUiACfV6zoUCoyw"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">	<style>
		a { color: #2EA3F2; }

		body { color: #666666; }

		.et_pb_counter_amount, .et_pb_featured_table .et_pb_pricing_heading, .et_quote_content, .et_link_content, .et_audio_content { background-color: #2EA3F2; }

		#main-header, #main-header .nav li ul, .et-search-form, #main-header .et_mobile_menu { background-color: #ffffff; }

		#top-header, #et-secondary-nav li ul { background-color: #2EA3F2; }

		.woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message, .woocommerce-error, .woocommerce-info { background: #2EA3F2 !important; }

		#et_search_icon:hover, .mobile_menu_bar:before, .footer-widget h4, .et-social-icon a:hover, .comment-reply-link, .form-submit input, .et_pb_sum, .et_pb_pricing li a, .et_pb_pricing_table_button, .et_overlay:before, .entry-summary p.price ins, .woocommerce div.product span.price, .woocommerce-page div.product span.price, .woocommerce #content div.product span.price, .woocommerce-page #content div.product span.price, .woocommerce div.product p.price, .woocommerce-page div.product p.price, .woocommerce #content div.product p.price, .woocommerce-page #content div.product p.price, .et_pb_member_social_links a:hover { color: #2EA3F2 !important; }

		.woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before, .et_pb_widget li a:hover, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_bg_layout_light .et_pb_more_button, .et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active, .et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active, .et_pb_gallery .et_pb_gallery_pagination ul li a.active, .wp-pagenavi span.current, .wp-pagenavi a:hover, .et_pb_contact_submit, .et_password_protected_form .et_submit_button, .et_pb_bg_layout_light .et_pb_newsletter_button, .nav-single a, .posted_in a { color: #2EA3F2 !important; }

		.et-search-form, .nav li ul, .et_mobile_menu, .footer-widget li:before, .et_pb_pricing li:before, blockquote { border-color: #2EA3F2; }

		#main-footer { background-color: #222222; }

		#top-menu a { color: #666666; }

		#top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a, .bottom-nav li.current-menu-item > a { color: #2EA3F2; }

		</style>
<link rel="shortcut icon" href="http://www.motofarmer.pl/wp-content/uploads/2015/04/winietka_motofarmer-300.jpg"><script type="text/javascript" src="http://www.motofarmer.pl/wp-content/plugins/si-captcha-for-wordpress/captcha/si_captcha.js?ver=1554422589"></script>
<!-- begin SI CAPTCHA Anti-Spam - login/register form style -->
<style type="text/css">
.si_captcha_small { width:175px; height:45px; padding-top:10px; padding-bottom:10px; }
.si_captcha_large { width:250px; height:60px; padding-top:10px; padding-bottom:10px; }
img#si_image_com { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_reg { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_log { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_side_login { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_checkout { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_jetpack { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_bbpress_topic { border-style:none; margin:0; padding-right:5px; float:left; }
.si_captcha_refresh { border-style:none; margin:0; vertical-align:bottom; }
div#si_captcha_input { display:block; padding-top:15px; padding-bottom:5px; }
label#si_captcha_code_label { margin:0; }
input#si_captcha_code_input { width:65px; }
p#si_captcha_code { clear: left; padding-top:10px; }
.si-captcha-jetpack-error { color:#DC3232; }
</style>
<!-- end SI CAPTCHA Anti-Spam - login/register form style -->

<!-- Easy FancyBox 1.5.8.2 using FancyBox 1.3.8 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->
<script type="text/javascript">
/* <![CDATA[ */
var fb_timeout = null;
var fb_opts = { 'overlayShow' : true, 'hideOnOverlayClick' : true, 'showCloseButton' : true, 'margin' : 20, 'centerOnScroll' : true, 'enableEscapeButton' : true, 'autoScale' : true };
var easy_fancybox_handler = function(){
	/* IMG */
	var fb_IMG_select = 'a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a), area[href*=".jpg"]:not(.nolightbox), a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a), area[href*=".jpeg"]:not(.nolightbox), a[href*=".png"]:not(.nolightbox,li.nolightbox>a), area[href*=".png"]:not(.nolightbox)';
	jQuery(fb_IMG_select).addClass('fancybox image');
	var fb_IMG_sections = jQuery('div.gallery');
	fb_IMG_sections.each(function() { jQuery(this).find(fb_IMG_select).attr('rel', 'gallery-' + fb_IMG_sections.index(this)); });
	jQuery('a.fancybox, area.fancybox, li.fancybox a').fancybox( jQuery.extend({}, fb_opts, { 'transitionIn' : 'elastic', 'easingIn' : 'easeOutBack', 'transitionOut' : 'elastic', 'easingOut' : 'easeInBack', 'opacity' : false, 'hideOnContentClick' : false, 'titleShow' : false, 'titlePosition' : 'over', 'titleFromAlt' : false, 'showNavArrows' : true, 'enableKeyboardNav' : true, 'cyclic' : false }) );
}
var easy_fancybox_auto = function(){
	/* Auto-click */
	setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);
}
/* ]]> */
</script>
<style type="text/css">
#fancybox-content{border-color:#fff}#fancybox-outer{background-color:#fff}
</style>
<meta data-pso-pv="1.2.1" data-pso-pt="singlePost" data-pso-th="d1367c63f18f19f1c00db974349e6f5a"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script pagespeed_no_defer="" data-pso-version="20170403_083938">window.dynamicgoogletags={config:[]};dynamicgoogletags.config=["ca-pub-0264893853109271",[[[["DIV",null,"content-area",[]],["10px","10px",0],3,[3],"9965950602",0]]],[[[[null,[[0,19]],null,16,1,1],[null,[[180,199]],null,17,1,1]],[[["DIV",null,"left-area",[]],["10px","10px",0],2,[1],null,0,null,null,8],[["DIV",null,"sidebar_second",[]],["10px","10px",0],3,[3],null,0,null,null,9],[["DIV",null,"et-footer-nav",[]],["10px","10px",0],0,[3],null,0,null,null,6],[["DIV",null,"et-footer-nav",[]],["10px","10px",0],1,[3],null,0,null,null,6],[["DIV",null,"et-footer-nav",[]],["10px","10px",0],2,[3],null,0,null,null,6],[["DIV",null,"et-footer-nav",[]],["10px","10px",0],3,[3],null,0,null,null,6],[["DIV",null,"footer-bottom",[]],["10px","10px",0],1,[5],null,0,null,null,6],[["DIV",0,null,["entry-content"],1],["10px","10px",0],0,[0],null,0,null,null,11],[["DIV",0,null,["entry-content"],2],["10px","10px",0],0,[0],null,0,null,null,11],[["DIV",0,null,["entry-content"],-1],["10px","10px",0],3,[0],null,0,null,null,11],[["DIV",null,"sidebar_first",[]],["10px","10px",0],3,[1],null,0,null,null,9],[["LI",null,null,["et_social_youtube"]],["10px","10px",0],1,[1],null,0,null,null,13],[["DIV",null,"content-area",[]],["10px","10px",1],0,[4],null,0,null,null,7],[["DIV",null,"content-area",[]],["10px","10px",0],3,[0],null,0,null,null,7],[["DIV",0,null,["entry-content"],3],["10px","10px",0],0,[0],null,0,null,null,11],[["DIV",null,null,["widget-ostatnie_obrazek-big"]],["10px","10px",0],0,[1],null,0,null,null,12],[["DIV",null,null,["widget-ostatnie_obrazek-big"]],["10px","10px",0],3,[1],null,0,null,null,12],[["DIV",null,null,["sidebar-tabbed-all-tabs"]],["10px","10px",0],3,[1],null,0,null,null,11]],["3820723007","5297456200","6774189400","8250922606","9727655800"],["DIV",null,null,["entry-content"]],"20170214_040801"]],"WordPressSinglePost","4232852205",null,0.01,null,[null,1494904515081],0.01,0,null,null,"http://www.motofarmer.pl"];(function(){var h=this,aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},p=function(a){return"number"==typeof a},ba=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},r=function(a,b){function c(){}c.prototype=b.prototype;a.Ra=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ta=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,
d)}};var ca=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},da=function(a,b){return a<b?-1:a>b?1:0},ea=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};var fa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"==typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};var ga=function(a){ga[" "](a);return a};ga[" "]=function(){};var ia=function(a,b){var c=ha;Object.prototype.hasOwnProperty.call(c,a)||(c[a]=b(a))};var t;a:{var ja=h.navigator;if(ja){var ka=ja.userAgent;if(ka){t=ka;break a}}t=""}var v=function(a){return-1!=t.indexOf(a)};var la=v("Opera"),w=v("Trident")||v("MSIE"),ma=v("Edge"),na=v("Gecko")&&!(-1!=t.toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),oa=-1!=t.toLowerCase().indexOf("webkit")&&!v("Edge"),pa=function(){var a=h.document;return a?a.documentMode:void 0},qa;
a:{var ra="",sa=function(){var a=t;if(na)return/rv\:([^\);]+)(\)|;)/.exec(a);if(ma)return/Edge\/([\d\.]+)/.exec(a);if(w)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(oa)return/WebKit\/(\S+)/.exec(a);if(la)return/(?:Version)[ \/]?(\S+)/.exec(a)}();sa&&(ra=sa?sa[1]:"");if(w){var ta=pa();if(null!=ta&&ta>parseFloat(ra)){qa=String(ta);break a}}qa=ra}
var ua=qa,ha={},va=function(a){ia(a,function(){for(var b=0,c=ca(String(ua)).split("."),d=ca(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",k=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==g[0].length&&0==k[0].length)break;b=da(0==g[1].length?0:parseInt(g[1],10),0==k[1].length?0:parseInt(k[1],10))||da(0==g[2].length,0==k[2].length)||da(g[2],k[2]);g=g[3];k=k[3]}while(0==b)}return 0<=b})},wa;var xa=h.document;
wa=xa&&w?pa()||("CSS1Compat"==xa.compatMode?parseInt(ua,10):5):void 0;var x=function(){},ya="function"==typeof Uint8Array,z=function(a,b,c){a.a=null;b||(b=[]);a.Va=void 0;a.M=-1;a.l=b;a:{if(a.l.length){b=a.l.length-1;var d=a.l[b];if(d&&"object"==typeof d&&"array"!=aa(d)&&!(ya&&d instanceof Uint8Array)){a.R=b-a.M;a.G=d;break a}}a.R=Number.MAX_VALUE}a.Ua={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.R?(d+=a.M,a.l[d]=a.l[d]||y):a.G[d]=a.G[d]||y},y=[],A=function(a,b){if(b<a.R){b+=a.M;var c=a.l[b];return c===y?a.l[b]=[]:c}c=a.G[b];return c===y?a.G[b]=[]:c},Aa=function(a){a=
A(za,a);return null==a?a:+a},B=function(a,b,c){b<a.R?a.l[b+a.M]=c:a.G[b]=c},C=function(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=A(a,c);d&&(a.a[c]=new b(d))}return a.a[c]},D=function(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=A(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}b=a.a[c];b==y&&(b=a.a[c]=[]);return b},Ba=function(a,b,c){a.a||(a.a={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=E(c[e]);a.a[b]=c;B(a,b,d)},Ca=function(a){if(a.a)for(var b in a.a){var c=a.a[b];if("array"==aa(c))for(var d=
0;d<c.length;d++)c[d]&&E(c[d]);else c&&E(c)}},E=function(a){Ca(a);return a.l};x.prototype.toString=function(){Ca(this);return this.l.toString()};var Da=function(a){var b;if("array"==aa(a)){for(var c=Array(a.length),d=0;d<a.length;d++)null!=(b=a[d])&&(c[d]="object"==typeof b?Da(b):b);return c}if(ya&&a instanceof Uint8Array)return new Uint8Array(a);c={};for(d in a)null!=(b=a[d])&&(c[d]="object"==typeof b?Da(b):b);return c};var Ea=function(a,b){this.events=[];this.Ga=b||h;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.ia=null!=c?c:Math.random()<a};Ea.prototype.disable=function(){fa(this.events,this.ya,this);this.events.length=0;this.ia=!1};Ea.prototype.ya=function(a){var b=this.Ga.performance;a&&b&&b.clearMarks&&(b.clearMarks("goog_"+a.uniqueId+"_start"),b.clearMarks("goog_"+a.uniqueId+"_end"))};var Fa=function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});h.addEventListener("test",null,b)}catch(c){}return a}();var Ha=function(){var a=Ga;try{var b;if(b=!!a&&null!=a.location.href)a:{try{ga(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},Ia=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};var Ja=function(a,b,c,d,e){this.la=c||4E3;this.H=a||"&";this.wa=b||",$";this.T=void 0!==d?d:"trn";this.Sa=e||null;this.va=!1;this.V={};this.Ja=0;this.L=[]},Ma=function(a,b,c,d){b=b+"//"+c+d;var e=Ka(a)-d.length-0;if(0>e)return"";a.L.sort(function(a,b){return a-b});d=null;c="";for(var f=0;f<a.L.length;f++)for(var g=a.L[f],k=a.V[g],m=0;m<k.length;m++){if(!e){d=null==d?g:d;break}var l=La(k[m],a.H,a.wa);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.H;break}else a.va&&(c=e,l[c-1]==a.H&&--c,b+=l.substr(0,
c),c=a.H,e=0);d=null==d?g:d}}f="";a.T&&null!=d&&(f=c+a.T+"="+(a.Sa||d));return b+f+""},Ka=function(a){if(!a.T)return a.la;var b=1,c;for(c in a.V)b=c.length>b?c.length:b;return a.la-a.T.length-b-a.H.length-1},La=function(a,b,c,d,e){var f=[];Ia(a,function(a,k){(a=Na(a,b,c,d,e))&&f.push(k+"="+a)});return f.join(b)},Na=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Na(a[g],
b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(La(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};var Ra=function(a,b,c,d){var e=Pa;if((c?e.Pa:Math.random())<(d||e.za))try{var f;b instanceof Ja?f=b:(f=new Ja,Ia(b,function(a,b){var c=f,d=c.Ja++,e={};e[b]=a;a=[e];c.L.push(d);c.V[d]=a}));var g=Ma(f,e.Ma,e.Ba,e.La+a+"&");g&&Qa(g)}catch(k){}},Qa=function(a){h.google_image_requests||(h.google_image_requests=[]);var b=h.document.createElement("img");b.src=a;h.google_image_requests.push(b)};var Sa;if(!(Sa=!na&&!w)){var Ta;if(Ta=w)Ta=9<=Number(wa);Sa=Ta}Sa||na&&va("1.9.1");w&&va("9");var F=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};F.prototype.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};var Ua=document,Va=window;var Wa=!!window.google_async_iframe_id,Ga=Wa&&window.parent||window;var Pa,G;if(Wa&&!Ha()){var Xa="."+Ua.domain;try{for(;2<Xa.split(".").length&&!Ha();)Ua.domain=Xa=Xa.substr(Xa.indexOf(".")+1),Ga=window.parent}catch(a){}Ha()||(Ga=window)}G=Ga;var Ya=new Ea(1,G);Pa=new function(){this.Ma="http:"===Va.location.protocol?"http:":"https:";this.Ba="pagead2.googlesyndication.com";this.La="/pagead/gen_204?id=";this.za=.01;this.Pa=Math.random()};
if("complete"==G.document.readyState)G.google_measure_js_timing||Ya.disable();else if(Ya.ia){var Za=function(){G.google_measure_js_timing||Ya.disable()};G.addEventListener?G.addEventListener("load",Za,Fa?void 0:!1):G.attachEvent&&G.attachEvent("onload",Za)};var H=function(a){this.na={};this.na.c=a;this.o=[];this.u=null;this.v=[];this.ea=0};H.prototype.g=function(a){for(var b=0;b<this.o.length;b++)if(this.o[b]==a)return this;this.o.push(a);return this};var $a=function(a,b){a.u=a.u?a.u:b;return a};H.prototype.C=function(a){for(var b=0;b<this.v.length;b++)if(this.v[b]==a)return this;this.v.push(a);return this};
H.prototype.getData=function(a){var b=this.na,c={},d;for(d in b)c[d]=b[d];0<this.ea&&(c.t=this.ea);c.err=this.o.join();c.warn=this.v.join();if(this.u){c.excp_n=this.u.name;c.excp_m=this.u.message&&this.u.message.substring(0,512);if(b=this.u.stack){d=this.u.stack;try{-1==d.indexOf("")&&(d="\n"+d);for(var e;d!=e;)e=d,d=d.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=d.replace(/\n */g,"\n")}catch(f){b=""}}c.excp_s=b}c.w=0<a.innerWidth?a.innerWidth:null;c.h=0<a.innerHeight?a.innerHeight:
null;return c};var bb=function(a,b){ab(a,a.Ea,a.X,b)},ab=function(a,b,c,d){var e=d.u;d=d.getData(a.K);a.Ha?(d.type=b,a.K.console.log(d),e&&a.K.console.error(e)):0<c&&(d.r=c,Ra(b,d,"jserror"!=b,c))};var I=function(a){return a.dynamicgoogletags=a.dynamicgoogletags||{}};var J=function(a){z(this,a,cb)};r(J,x);var cb=[4];J.prototype.getId=function(){return A(this,3)};var K=function(a){z(this,a,null)};r(K,x);var db=function(a){z(this,a,null)};r(db,x);var L=function(a){return C(a,J,1)},fb=function(a){z(this,a,eb)};r(fb,x);var eb=[1];fb.prototype.i=function(){return D(this,db,1)};fb.prototype.pa=function(a){Ba(this,1,a)};var M=function(a){z(this,a,gb)};r(M,x);var gb=[2];M.prototype.ka=function(){return A(this,3)};M.prototype.qa=function(a){B(this,3,a)};var hb=function(a){z(this,a,null)};r(hb,x);var N=function(a){z(this,a,ib)};r(N,x);var ib=[1,2,3];N.prototype.i=function(){return D(this,db,2)};
N.prototype.pa=function(a){Ba(this,2,a)};var O=function(a){z(this,a,jb)};r(O,x);var jb=[3];O.prototype.A=function(){return A(this,1)};O.prototype.D=function(){return C(this,fb,2)};O.prototype.O=function(){return A(this,4)};O.prototype.ka=function(){return A(this,5)};O.prototype.qa=function(a){B(this,5,a)};O.prototype.N=function(){return C(this,kb,9)};var kb=function(a){z(this,a,null)};r(kb,x);var lb=function(a){this.m=a;this.sa=[]};lb.prototype.f=function(){return 0<D(this.m,N,3).length?D(this.m,N,3)[0]:null};var mb=function(a){var b=["adsbygoogle-placeholder"];a=a.className?a.className.split(/\s+/):[];for(var c={},d=0;d<a.length;++d)c[a[d]]=!0;for(d=0;d<b.length;++d)if(!c[b[d]])return!1;return!0};var nb=function(a,b){for(var c=0;c<b.length;c++){var d=b[c],e=ea(d.Wa);a[e]=d.value}},qb=function(a,b){var c=ob;b.setAttribute("data-adsbygoogle-status","reserved");b={element:b};(c=c&&c.Na)&&(b.params=c);pb(a).push(b)},pb=function(a){return a.adsbygoogle=a.adsbygoogle||[]};var rb=function(a,b){if(!a)return!1;a=b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle;if(!a)return!1;a=a.cssFloat||a.styleFloat;return"left"==a||"right"==a},sb=function(a){for(a=a.previousSibling;a&&1!=a.nodeType;)a=a.previousSibling;return a?a:null},tb=function(a){return!!a.nextSibling||!!a.parentNode&&tb(a.parentNode)};var ub=function(a,b){var c=a.length;if(null!=c)for(var d=0;d<c;d++)b.call(void 0,a[d],d)};var vb=function(a,b,c,d){this.ma=a;this.$=b;this.aa=c;this.P=d};vb.prototype.query=function(a){var b=[];try{b=a.querySelectorAll(this.ma)}catch(f){}if(!b.length)return[];a=b;b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];a=wb(this,a);p(this.$)&&(b=this.$,0>b&&(b+=a.length),a=0<=b&&b<a.length?[a[b]]:[]);if(p(this.aa)){b=[];for(c=0;c<a.length;c++){var d=xb(a[c]),e=this.aa;0>e&&(e+=d.length);0<=e&&e<d.length&&b.push(d[e])}a=b}return a};
vb.prototype.toString=function(){return JSON.stringify({nativeQuery:this.ma,occurrenceIndex:this.$,paragraphIndex:this.aa,ignoreMode:this.P})};
var wb=function(a,b){if(null==a.P)return b;switch(a.P){case 1:return b.slice(1);case 2:return b.slice(0,b.length-1);case 3:return b.slice(1,b.length-1);case 0:return b;default:throw Error("Unknown ignore mode: "+a.P);}},xb=function(a){var b=[];ub(a.getElementsByTagName("p"),function(a){100<=yb(a)&&b.push(a)});return b},yb=function(a){if(3==a.nodeType)return a.length;if(1!=a.nodeType||"SCRIPT"==a.tagName)return 0;var b=0;ub(a.childNodes,function(a){b+=yb(a)});return b},zb=function(a){return 0==a.length||
isNaN(a[0])?a:"\\"+(30+parseInt(a[0],10))+" "+a.substring(1)};var Ab=function(a,b){var c=0,d=A(a,6);if(void 0!==d)switch(d){case 0:c=1;break;case 1:c=2;break;case 2:c=3}var d=null,e=A(a,7);if(A(a,1)||a.getId()||0<A(a,4).length){var f=a.getId(),g=A(a,1),e=A(a,4),d=A(a,2);a=A(a,5);var k="";g&&(k+=g);f&&(k+="#"+zb(f));if(e)for(f=0;f<e.length;f++)k+="."+zb(e[f]);d=(e=k)?new vb(e,d,a,c):null}else e&&(d=new vb(e,A(a,2),A(a,5),c));return d?d.query(b):[]},Bb=function(a,b){if(a==b)return!0;if(!a||!b||A(a,1)!=A(b,1)||A(a,2)!=A(b,2)||a.getId()!=b.getId()||A(a,7)!=A(b,
7)||A(a,5)!=A(b,5)||A(a,6)!=A(b,6))return!1;a=A(a,4);b=A(b,4);if(a||b)if(a&&b&&a.length==b.length)for(var c=0;c<a.length;c++){if(a[c]!=b[c])return!1}else return!1;return!0};var Cb=function(a){a=a.document;return("CSS1Compat"==a.compatMode?a.documentElement:a.body)||{}},Db=function(a){return void 0===a.pageYOffset?(a.document.documentElement||a.document.body.parentNode||a.document.body).scrollTop:a.pageYOffset};var Eb=function(a,b){b=L(b);if(!b)return null;a=Ab(b,a);return 0<a.length?a[0]:null},Gb=function(a,b){b=Fb(a,b,!0);return p(b)&&!(b<=Cb(a).clientHeight)},Hb=function(a,b){return a.body?b-a.body.getBoundingClientRect().top:b},Fb=function(a,b,c){if(!c||!p(A(b,8))){var d=Eb(a.document,b);if(d){var e=null!=C(b,K,2)?A(C(b,K,2),3):void 0;c=a.document.createElement("div");c.className="googlepublisherpluginad";var f=c.style;f.textAlign="center";f.width="100%";f.height="0px";f.clear=e?"both":"none";Ib(c,d,
A(b,3));d=c.getBoundingClientRect().top+Db(a);c.parentNode.removeChild(c);B(b,8,d)}}b=A(b,8);return p(b)?b-Db(a):null},Jb={0:0,1:1,2:2,3:3},Kb={0:"auto",1:"horizontal",2:"vertical",3:"rectangle"},Lb=function(a,b){a.sort(function(a,d){a=Fb(b,a,!0);a=p(a)?a:Number.POSITIVE_INFINITY;d=Fb(b,d,!0);d=p(d)?d:Number.POSITIVE_INFINITY;return a-d})},Ib=function(a,b,c){switch(Jb[c]){case 0:b.parentNode&&b.parentNode.insertBefore(a,b);break;case 3:if(c=b.parentNode){var d=b.nextSibling;if(d&&d.parentNode!=c)for(;d&&
8==d.nodeType;)d=d.nextSibling;c.insertBefore(a,d)}break;case 1:b.insertBefore(a,b.firstChild);break;case 2:b.appendChild(a)}if(1!=b.nodeType?0:"INS"==b.tagName&&mb(b))b.style.display="block"};var ob=new function(){this.ha="googlepublisherpluginad";this.Na={google_tag_origin:"pso"}},P=function(a){this.b=a;this.j=[];this.da=0;this.o=[];this.v=[];this.Y=null;this.oa=!1},Mb=function(a,b){a=C(a.f(),J,4);if(!(a&&b&&A(b,1)==A(a,1)&&b.getId()==a.getId()&&p(A(b,2))&&p(A(b,5))))return!1;a=A(a,4);b=A(b,4);if(a.length!=b.length)return!1;for(var c=0;c<a.length;++c)if(b[c]!=a[c])return!1;return!0},Nb=function(a){var b=p(void 0)?void 0:20,c=a.f(),d=c.i(),e=C(c,J,4);if(!(a.oa||0>=b)&&e&&0!=Ab(e,a.b.document).length){a.oa=
!0;for(var c=[],f=0;f<d.length;++f){var g=d[f],k=L(g);if(Mb(a,k)){var m=A(k,2),k=A(k,5);null!=m&&null!=k&&0<=m&&0<=k&&(!c[m]||A(L(c[m]),5)<k)&&(c[m]=g)}}k=0;d=Ab(e,a.b.document);for(m=0;m<c.length&&k<b;++m){var e=k,f=a,l=d[m],g=c[m],k=b-k,u=f.f().i(),q=0;if(l&&g){l=xb(l).length;switch(A(L(g),6)){case 0:case 1:--l;break;case 2:l-=2}for(var n=A(L(g),5)+1;n<l&&q<k;++n){var Oa=new g.constructor(Da(E(g))),Hc=L(Oa);B(Hc,5,n);u.push(Oa);q++}}q&&f.f().pa(u);k=e+q}}};
P.prototype.g=function(a){for(var b=0;b<this.o.length;++b)if(this.o[b]==a)return;this.o.push(a)};P.prototype.C=function(a){for(var b=0;b<this.v.length;++b)if(this.v[b]==a)return;this.v.push(a)};
var Ob=function(a,b,c){var d=Jb[A(b,3)],e=Eb(a.b.document,b);if(e){var f=L(b)?A(L(b),2):void 0,g;a:{g=a.b;if(null!=f)switch(d){case 0:g=rb(sb(e),g);break a;case 3:g=rb(e,g);break a;case 2:f=e.lastChild;g=rb(f?1==f.nodeType?f:sb(f):null,g);break a}g=!1}if(!g&&(c||2!=d||tb(e))&&(c=1==d||2==d?e:e.parentNode,!c||(1!=c.nodeType?0:"INS"==c.tagName&&mb(c))||!(0>=c.offsetWidth)))a:if(A(b,7))a.C(8);else{b:if(A(b,5))c=A(b,5);else{if(c=Q(a).f())if(c=A(c,3),a.da<c.length){c=c[a.da++];break b}a.g(4);c=null}if(null!=
c){B(b,7,!0);d=[];(g=a.O())&&d.push(g);g=Q(a).sa;for(f=0;f<g.length;++f)d.push(g[f]);p(A(b,9))&&d.push("pso-lv-"+A(b,9));var k=a.b.document;g=a.A();var f=A(b,6),f=null!=f?Kb[f]:f,m=C(b,K,2),l={};m&&(l.ra=A(m,1),l.ga=A(m,2),l.xa=!!A(m,3));var m=c,u=ob,q=k.createElement("div"),n=q.style;n.textAlign="center";n.width="100%";n.height="auto";n.clear=l.xa?"both":"none";l.Ka&&nb(n,l.Ka);k=k.createElement("ins");n=k.style;n.display="block";n.margin="auto";n.backgroundColor="transparent";l.ra&&(n.marginTop=
l.ra);l.ga&&(n.marginBottom=l.ga);l.ta&&nb(n,l.ta);q.appendChild(k);k.setAttribute("data-ad-format",f?f:"auto");if(f=u&&u.ha)q.className=f;k.className="adsbygoogle";k.setAttribute("data-ad-client",g);m&&k.setAttribute("data-ad-slot",m);d.length&&k.setAttribute("data-ad-channel",d.join("+"));Ib(q,e,A(b,3));try{qb(a.b,k)}catch(Oa){A(b,5)!=c&&a.da--;B(b,7,!1);a.C(6);q&&q.parentNode&&q.parentNode.removeChild(q);break a}a.j.push(q)}}}},Pb=function(a,b){for(var c=Number.POSITIVE_INFINITY,d=0;d<a.j.length;++d)var e=
a.j[d].getBoundingClientRect().top,f=a.j[d].getBoundingClientRect().bottom,c=Math.min(c,b<e?e-b:f<b?b-f:0);return c},Q=function(a){a=I(a.b).ps||null;if(!a)throw Error("No placementState");return a},Qb=function(a,b){var c=Q(a).m;if(!c||!c.A())return a.g(5),!1;c=D(c,N,3)[0];return c?A(c,3).length<b?(a.g(4),a.g(5),!1):!0:(a.g(5),!1)};P.prototype.A=function(){return Q(this).m.A()||""};P.prototype.O=function(){return Q(this).m.O()||void 0};P.prototype.D=function(){return Q(this).m.D()||new fb};
P.prototype.f=function(){var a=Q(this).f();if(!a)throw Error("No mConfig");return a};var Rb=function(a){a=A(a.f(),6);return null!=a&&0<a};var Sb=function(){this.I=this.J=this.ba=null};var R=function(a){P.call(this,a)};r(R,P);R.prototype.apply=function(a){var b;(b=Q(this).m)&&b.A()&&b.D()?b=!0:(this.g(5),b=!1);if(b){b=this.D().i();for(var c=0;c<b.length;c++){var d=b[c];A(d,7)||Ob(this,d,a)}}};R.prototype.B=function(){return(0==this.D().i().length||0<this.j.length)&&0==this.o.length};var Tb=function(a){P.call(this,a);if(Qb(this,0)){a=this.D().i();for(var b=this.f().i(),c=0;c<a.length;c++){var d=a[c],e;a:{e=d;var f=b;if(e&&L(e))for(var g=0;g<f.length;g++){var k=f[g];if(A(e,3)==A(k,3)&&Bb(L(e),L(k))){e=k;break a}}e=null}e&&C(e,K,2)&&(e=C(e,K,2),d.a||(d.a={}),f=e?E(e):e,d.a[2]=e,B(d,2,f))}}};r(Tb,R);var Vb=function(a,b){var c=void 0===b.pageXOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollLeft:b.pageXOffset,d=Db(b);if(a.getBoundingClientRect)return a=a.getBoundingClientRect(),Ub(a)?new F(a.top+d,a.right+c,a.bottom+d,a.left+c):new F(0,0,0,0);b=b.document.createRange();b.selectNodeContents(a);return b.collapsed?new F(0,0,0,0):b.getBoundingClientRect?(a=b.getBoundingClientRect(),Ub(a)?new F(a.top+d,a.right+c,a.bottom+d,a.left+c):new F(0,0,0,0)):new F(0,0,0,
0)},Ub=function(a){return!!a&&p(a.top)&&!isNaN(a.top)&&p(a.right)&&!isNaN(a.right)&&p(a.bottom)&&!isNaN(a.bottom)&&p(a.left)&&!isNaN(a.left)};var $b=function(a){this.K=a;this.Fa=Wb(a);this.ua=S("ins.adsbygoogle",a);this.fa=Xb(a);this.Oa=S("[__lsu_res=reserved]",a);this.U=[];a=Yb(this);for(var b=0;b<a.length;b++)this.U.push(new Zb(a[b]))},Wb=function(a){var b=a.googletag;if(!b||"function"!=typeof b.pubads)return S("div[id^=div-gpt-ad]",a);var c=[];try{for(var d=b.pubads().getSlots(),b=0;b<d.length;b++){var e=d[b].getSlotElementId(),f=a.document.getElementById(e);null!=f&&c.push(f)}}catch(g){Ra("ladd_evt",{ok:0,err:g.toString()},!0,.1)}return c},
Xb=function(a){return S("iframe[id^=aswift_],iframe[id^=google_ads_frame]",a)},S=function(a,b){return Array.prototype.slice.call(b.document.querySelectorAll(a))},Yb=function(a){return[].concat(a.Fa,a.ua,a.fa,a.Oa)},Zb=function(a){this.Ca=a;this.W=null};var T=function(a){P.call(this,a)};r(T,P);T.prototype.apply=function(){};T.prototype.B=function(){var a;if(Rb(this)){a=this.b;var b=Wb(a);a=0<[].concat(b,S("ins.adsbygoogle",a),Xb(a),S("[__lsu_res=reserved]",a)).length}else a=!0;return a};var ac=function(a){P.call(this,a);this.F=null};r(ac,P);
ac.prototype.apply=function(a){if(a&&Qb(this,2)){Nb(this);a=Cb(this.b).clientHeight||640;null==this.F&&(this.F=new $b(this.b));var b=this.F.fa.length;if(!(5<=b)){var b=Math.min(2,5-b),c=this.f().i();Lb(c,this.b);for(var d=0;d<c.length&&this.j.length<b;++d){var e=c[d];if(Gb(this.b,e)){var f=Fb(this.b,e,!0);if(void 0!==f){var g;a:{g=this.F;for(var k=a,m=f,l=0;l<g.U.length;l++){var u=m,q=k,n;n=g.U[l];n.W||(n.W=Vb(n.Ca,g.K));n=n.W;if(n.top-q<u&&u<n.bottom+q){g=!0;break a}}g=!1}g||Pb(this,f)<a||Ob(this,
e,!0)}}}0==this.j.length&&this.C(1)}}};ac.prototype.B=function(){return Rb(this)?0<Yb(this.F).length:!0};var bc=function(a){P.call(this,a);this.Z=!1};r(bc,T);
bc.prototype.apply=function(a){if(a&&!this.Z){var b;a:{var c=this.b.document;b=c.body;if(a&&b){a=this.A();var d=ob,e=c.createElement("div");e.style.display="block";if(d=d&&d.ha)e.className=d;c=c.createElement("ins");c.className="adsbygoogle";c.setAttribute("data-ad-client",a);c.setAttribute("data-reactive-ad-format","1");c.style.display="none";e.appendChild(c);Ib(e,b,2);try{qb(this.b,c)}catch(f){this.C(6);e&&e.parentNode&&e.parentNode.removeChild(e);b=5;break a}this.j.push(e);b=0}else b=4}this.Z=
0==b}};bc.prototype.B=function(){return this.Z&&T.prototype.B.call(this)};var cc=function(a){P.call(this,a);a=Cb(a).clientHeight;this.Aa=.1*a;this.Ia=.75*a};r(cc,P);
cc.prototype.apply=function(a){if(Qb(this,3)&&!this.B()){Nb(this);var b=this.f().i();Lb(b,this.b);var c;c=this.Aa;var d;d=document;d=d.querySelectorAll?d.querySelectorAll("header,#header,#masthead,.header,.site-header"):[];for(var e=d.length,f=0<e?d[0]:null,g=1;g<e;g++)d[g].getBoundingClientRect().top<f.getBoundingClientRect().top&&(f=d[g]);(d=f)&&(d=d.getBoundingClientRect())&&d.top!=d.bottom&&d.left!=d.right&&(c=Math.min(c,Hb(document,d.bottom)));for(d=0;d<b.length&&3>this.j.length;d++){e=b[d];
var f=c,g=this.b.document,k=Fb(this.b,e,!1);!p(k)||Hb(g,k)<f?f=!1:(f=Pb(this,k),f=this.Ia<f);f&&(f=Gb(this.b,e),g=A(e,6)||0,f&&0==g&&B(e,6,3),!f&&a||Ob(this,e,a))}}};cc.prototype.B=function(){return 3==this.j.length};var U={};U[16]=R;U[17]=R;U[19]=T;U[29]=ac;U[33]=T;U[30]=bc;U[28]=cc;U[34]=cc;U[32]=Tb;U[1]=R;U[8]=T;U[11]=R;var dc=[19,29,33,30,16,32,17,34],ec=[16,19,33,30,17,1,6,8,11];var fc=function(a,b){a=a.google_ad_modifications=a.google_ad_modifications||{};(a.ad_channels=a.ad_channels||[]).push(b)};var gc=function(a){return 0>a||99<a?null:10>a?"0"+a:""+a};var hc=function(a,b){a=a.google_ad_modifications=a.google_ad_modifications||{};a=a.loeids=a.loeids||[];for(var c=0;c<b.length;c++)a.push(b[c])};var ic=function(a,b,c){this.ja=a;this.Da=c?c:new kb};ic.prototype.N=function(){return this.Da||new kb};var jc=function(a){if(!p(a))return!1;for(var b=0;b<dc.length;++b)if(a==dc[b])return!1;return!0},oc=function(){var a=V,b=kc,c=lc,d=b.f();if(!d)return mc(16);var e=null,f;a:{var g=D(d,M,1);for(f=0;f<g.length;++f){for(var k=!0,m=0;m<ec.length;++m)A(g[f],4)==ec[m]&&(k=!1);if(k){g=[];0==d.i().length&&g.push("PsoInvalidVariant");0==A(d,3).length&&g.push("PsoNoAdSlotCodes");f=g;break a}}f=[]}g=c.ja;if(0==f.length)a:{e=D(d,M,1);if(p(g))for(f=0;f<e.length;f++)if(k=e[f],U[A(k,4)])for(var m=D(k,hb,2),l=0;l<
m.length;l++){var u=m[l],q=A(u,1),u=A(u,2);if(p(q)&&p(u)&&g>=q&&g<=u){e=k;break a}}e=null}else for(k=0;k<f.length;++k)b.sa.push(f[k]);if(!e){f=D(d,M,1);e={};for(k=0;k<f.length;k++)e[A(f[k],4)]=!0;f=null;e[19]||e[8]?f=19:e[16]||e[1]?f=16:0<d.i().length&&0<A(d,3).length&&e[34]&&(f=34);null!=f?(e=new M,B(e,6,3),B(e,4,f),16!=f&&19!=f&&e.qa("pso-ama-fallback")):e=null}(f=!e)||(!p(g)||800>g?f=!1:820>g?(hc(a,["26835111"]),f=!0):(840>g&&hc(a,["26835112"]),f=!1));if(f)return mc(16);(g=e.ka())&&fc(a,g);g=!0;
A(c.N(),2)&&(Date.now?Date.now():+new Date)<A(c.N(),2)||(fc(a,"pso-ama-exd"),g=!1);A(b.m,11)&&(fc(a,"pso-ama-stl-tmp"),g=!1);g&&fc(a,"pso-ama-elig");2==A(e,6)&&(b=A(e,1),null!=b&&hc(a,[""+b]));if(g&&(2==A(e,6)||1==A(e,6))){d=D(d,M,1);if(null===c.ja)c=[];else{b={};c=[];for(g=0;g<d.length;g++)f=nc(d[g]),null==f||b[f]||(b[f]=!0,c.push(f));b=nc(e);if(null!=b){d=[];b=gc(b);g=!1;if(b)for(f=0;f<c.length;f++)k=gc(c[f]),b==k&&(g=!0),k&&d.push("950"+b+k);g||(d=[]);c=d}else c=[]}hc(a,c)}a=new Sb;a.ba=A(e,5);
a.J=A(e,4);return a},mc=function(a){var b=new Sb;b.J=a;return b},pc=function(a){a=a.google_ad_modifications=a.google_ad_modifications||{};a.remove_ads_by_default=!0;a.ad_whitelist=[{ad_tag_origin:"pso"}];a.ad_blacklist=[];a.space_collapsing="slot"},nc=function(a){var b;switch(A(a,6)){case 1:b=A(a,4);break;case 2:b=A(a,7)}return null!=b?b:null};var qc=function(a){this.document=a};var W=function(a){H.call(this,a)};r(W,H);W.prototype.getData=function(a){var b=W.Ra.getData.call(this,a),c;a:{c=(new qc(a.document)).document.getElementsByTagName("script");for(var d=0;d<c.length;++d)if(c[d].hasAttribute("data-pso-version")){c=c[d].getAttribute("data-pso-version");break a}c=null}b.sv=c;if(d=I(a).ps||null){c=d.m;var d=d.f(),e=b.wpc;b.wpc=null!=e?e:c.A();b.su=A(c,14);b.tn=c.O();b.ev=d&&A(d,5)}if(a=I(a).ss||null)b.s=a.J,b.st=a.ba;return b};var rc=null,sc=!1,vc=function(a){var b=tc,c=uc;b.addEventListener?(a&&b.addEventListener("DOMContentLoaded",a,!1),c&&b.addEventListener("load",c,!1)):b.attachEvent&&c&&b.attachEvent("onload",c)},xc=function(a){p(rc)&&a.clearInterval&&(a.clearInterval(rc),rc=null);sc||wc(a,!1);wc(a,!0)},yc=function(a,b){try{xc(b);var c=I(b).ss||null;if(c&&c.I){var d=c.I,e=d.B(),f=d.o,g=d.v,k=d.Y,m=d.j.length;e||0!=m||f.push(6);for(var l=new W(m),c=0;c<g.length;c++)l.C(g[c]);if(e&&0==f.length&&null===k)ab(a,a.Qa,a.ca,
l);else{for(e=0;e<f.length;e++)l.g(f[e]);bb(a,$a(l,k))}}else bb(a,(new W(0)).g(2))}catch(u){bb(a,$a((new W(0)).g(1),u))}I(b).loaded=!0},wc=function(a,b){b||(sc=!0);if((a=I(a).ss||null)&&a.I){a=a.I;try{a.apply(b)}catch(c){a.g(1),null===a.Y&&(a.Y=c)}}},zc=function(){wc(window,!1)};var X=new function(a){this.Qa="pso_success";this.Ea="pso_failure";this.X=this.ca=.01;this.Ha=!1;this.K=a}(window);
try{var V=window,za,Ac=I(V).config;za=Ac?new O(Ac):null;if(!za)throw Error("No config");var Bc=Aa(10),Cc=Aa(7);X.ca=null!=Bc?Bc:X.ca;X.X=null!=Cc?Cc:X.X;var kc=new lb(za),Dc=kc;I(V).ps=Dc;var Y,lc;if(v("iPad")||v("Android")&&!v("Mobile")||v("Silk")||!(v("iPod")||v("iPhone")||v("Android")||v("IEMobile")))Y=mc(16);else{var Ec,Fc=/^#([^=]*)=(\d+)$/.exec(V.location.hash);if((Ec=Fc&&3==Fc.length&&"pso_strategy"==Fc[1]?+Fc[2]:null)&&U[Ec]){Y=mc(Ec);var Gc=V;jc(Ec)&&pc(Gc)}else{var Ic=V,Jc=kc.m.N(),Z;try{var Kc=
parseInt(Ic.localStorage.getItem("PSO_EXP0"),10);Z=isNaN(Kc)?null:Kc}catch(a){Z=null}if(null==Z){Z=Math.floor(1024*Math.random());var Lc=Z;try{Ic.localStorage.setItem("PSO_EXP0",Lc.toString())}catch(a){}}lc=new ic(Z,0,Jc);Y=oc()}if(1==Y.ba){var Mc=V;jc(Y.J)&&pc(Mc)}}if(!Y)throw Error("No strategyState created!");var Nc=Y;I(V).ss=Nc;var Oc=V,Pc=Y,Qc=Pc.J;if(p(Qc)){var Rc=U[Qc];Qc&&Rc&&(Pc.I=new Rc(Oc))}var tc=V,uc=ba(yc,X,tc),Sc=ba(xc,tc);switch(tc.document.readyState){case "complete":uc();break;case "interactive":Sc();
vc();break;default:var Tc=tc,Uc=pb(Tc);Uc.loaded||(Uc.onload=zc);rc=Tc.setInterval(zc,10);vc(Sc)}}catch(a){bb(X,$a(new W(0),a))};})();
</script><link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=www.motofarmer.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=www.motofarmer.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.motofarmer.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.motofarmer.pl"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20190401/r20190131/show_ads_impl.js"></head>
<body class="post-template-default single single-post postid-7827 single-format-standard et_monarch et_fixed_nav et_cover_background linux et_right_sidebar chrome">
	<div id="page-container" style="padding-top: 189px;">

	
		<header id="main-header" class="et_nav_text_color_dark" style="top: 0px;">
			<div class="container clearfix">
			
				<a href="http://www.motofarmer.pl/">
					<img src="http://www.motofarmer.pl/wp-content/uploads/2015/04/winietka_motofarmer-300.jpg" alt="MOTOfarmer" id="logo">
<!-- slogan -->
<div id="winieta_slogan">&nbsp;&nbsp;Magazyn nowoczesnej techniki rolniczej</div>
				</a>

				<div id="et-top-navigation">
					<nav id="top-menu-nav">
					<ul id="top-menu" class="nav et_disable_top_tier"><li id="menu-item-6531" class="menu-mf menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-6531"><a href="#">Aktualności</a>
<ul class="sub-menu">
	<li id="menu-item-6532" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6532"><a href="http://www.motofarmer.pl/aktualnosci-targowe/">aktualności targowe</a></li>
	<li id="menu-item-6533" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-6533"><a href="http://www.motofarmer.pl/aktualnosci-gospodarcze/">aktualności gospodarcze</a></li>
	<li id="menu-item-6534" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6534"><a href="http://www.motofarmer.pl/aktualnosci-rynkowe/">aktualności rynkowe</a></li>
	<li id="menu-item-6535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6535"><a href="http://www.motofarmer.pl/aktualnosci-techniczne/">aktualności techniczne</a></li>
	<li id="menu-item-6564" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6564"><a href="http://www.motofarmer.pl/rynek-rolny/">Rynek rolny</a></li>
	<li id="menu-item-6563" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6563"><a href="http://www.motofarmer.pl/tv-bravo/">TV MOTOfarmer</a></li>
</ul>
</li>
<li id="menu-item-6542" class="menu-mf menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-6542"><a href="#">Działy czasopisma</a>
<ul class="sub-menu">
	<li id="menu-item-6544" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6544"><a href="http://www.motofarmer.pl/motofarmer_prezentacja/">Prezentacje</a></li>
	<li id="menu-item-6545" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6545"><a href="http://www.motofarmer.pl/motofarmer_raport/">Raport</a></li>
	<li id="menu-item-6543" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6543"><a href="http://www.motofarmer.pl/motofarmer_rynek/">Rynek</a></li>
	<li id="menu-item-6546" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6546"><a href="http://www.motofarmer.pl/motofarmer_targi/">Targi</a></li>
	<li id="menu-item-6547" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6547"><a href="http://www.motofarmer.pl/motofarmer_technika/">Technika</a></li>
	<li id="menu-item-6548" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6548"><a href="http://www.motofarmer.pl/motofarmer_temat/">Temat</a></li>
	<li id="menu-item-6549" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6549"><a href="http://www.motofarmer.pl/motofarmer_wystawy/">Wystawy</a></li>
</ul>
</li>
<li id="menu-item-6537" class="menu-mf menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6537"><a href="http://www.motofarmer.pl/twp-kalendarium/">Kalendarium targowe</a></li>
<li id="menu-item-6538" class="menu-mf menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-6538"><a href="#">Archiwum wydań</a>
<ul class="sub-menu">
	<li id="menu-item-6539" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6539"><a href="http://www.motofarmer.pl/archiwum-czasopism-2015/">archiwum 2015</a></li>
	<li id="menu-item-6540" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6540"><a href="http://www.motofarmer.pl/archiwum-czasopism-2014/">archiwum 2014</a></li>
	<li id="menu-item-6541" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6541"><a href="http://www.motofarmer.pl/archiwum-czasopism-2013/">archiwum 2013</a></li>
</ul>
</li>
<li id="menu-item-6855" class="menu-mf menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6855"><a href="#">Maszyny MOTOfarmera</a>
<ul class="sub-menu">
	<li id="menu-item-6859" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6859"><a href="http://maszyny.motofarmer.pl/notowania/">Notowania</a></li>
	<li id="menu-item-6860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6860"><a href="http://maszyny.motofarmer.pl/producenci/">Producenci</a></li>
	<li id="menu-item-6861" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6861"><a href="http://maszyny.motofarmer.pl/dealerzy/">Dealerzy</a></li>
</ul>
</li>
</ul>					</nav>

					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
						<form role="search" method="get" class="et-search-form et-hidden" action="http://www.motofarmer.pl/">
						<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:">						</form>
					</div>
					
					<div id="et_mobile_nav_menu">
			<a href="#" class="mobile_nav closed">
				<span class="select_page">Zaznacz stronê</span>
				<span class="mobile_menu_bar"></span>
			<ul id="mobile_menu" class="et_mobile_menu"><li id="menu-item-6531" class="menu-mf menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-6531 et_first_mobile_item"><a href="#">Aktualności</a>
<ul class="sub-menu">
	<li id="menu-item-6532" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6532"><a href="http://www.motofarmer.pl/aktualnosci-targowe/">aktualności targowe</a></li>
	<li id="menu-item-6533" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-6533"><a href="http://www.motofarmer.pl/aktualnosci-gospodarcze/">aktualności gospodarcze</a></li>
	<li id="menu-item-6534" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6534"><a href="http://www.motofarmer.pl/aktualnosci-rynkowe/">aktualności rynkowe</a></li>
	<li id="menu-item-6535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6535"><a href="http://www.motofarmer.pl/aktualnosci-techniczne/">aktualności techniczne</a></li>
	<li id="menu-item-6564" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6564"><a href="http://www.motofarmer.pl/rynek-rolny/">Rynek rolny</a></li>
	<li id="menu-item-6563" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6563"><a href="http://www.motofarmer.pl/tv-bravo/">TV MOTOfarmer</a></li>
</ul>
</li>
<li id="menu-item-6542" class="menu-mf menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-6542"><a href="#">Działy czasopisma</a>
<ul class="sub-menu">
	<li id="menu-item-6544" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6544"><a href="http://www.motofarmer.pl/motofarmer_prezentacja/">Prezentacje</a></li>
	<li id="menu-item-6545" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6545"><a href="http://www.motofarmer.pl/motofarmer_raport/">Raport</a></li>
	<li id="menu-item-6543" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6543"><a href="http://www.motofarmer.pl/motofarmer_rynek/">Rynek</a></li>
	<li id="menu-item-6546" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6546"><a href="http://www.motofarmer.pl/motofarmer_targi/">Targi</a></li>
	<li id="menu-item-6547" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6547"><a href="http://www.motofarmer.pl/motofarmer_technika/">Technika</a></li>
	<li id="menu-item-6548" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6548"><a href="http://www.motofarmer.pl/motofarmer_temat/">Temat</a></li>
	<li id="menu-item-6549" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6549"><a href="http://www.motofarmer.pl/motofarmer_wystawy/">Wystawy</a></li>
</ul>
</li>
<li id="menu-item-6537" class="menu-mf menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6537"><a href="http://www.motofarmer.pl/twp-kalendarium/">Kalendarium targowe</a></li>
<li id="menu-item-6538" class="menu-mf menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-6538"><a href="#">Archiwum wydań</a>
<ul class="sub-menu">
	<li id="menu-item-6539" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6539"><a href="http://www.motofarmer.pl/archiwum-czasopism-2015/">archiwum 2015</a></li>
	<li id="menu-item-6540" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6540"><a href="http://www.motofarmer.pl/archiwum-czasopism-2014/">archiwum 2014</a></li>
	<li id="menu-item-6541" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6541"><a href="http://www.motofarmer.pl/archiwum-czasopism-2013/">archiwum 2013</a></li>
</ul>
</li>
<li id="menu-item-6855" class="menu-mf menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6855"><a href="#">Maszyny MOTOfarmera</a>
<ul class="sub-menu">
	<li id="menu-item-6859" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6859"><a href="http://maszyny.motofarmer.pl/notowania/">Notowania</a></li>
	<li id="menu-item-6860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6860"><a href="http://maszyny.motofarmer.pl/producenci/">Producenci</a></li>
	<li id="menu-item-6861" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6861"><a href="http://maszyny.motofarmer.pl/dealerzy/">Dealerzy</a></li>
</ul>
</li>
</ul></a>
		</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div class="clearfix">&nbsp;</div>
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">


							
<article id="post-7827" class="et_pb_post post-7827 post type-post status-publish format-standard has-post-thumbnail hentry category-aktualnosci-gospodarcze tag-rozliczania-pit-2017 tag-www-pitax-pl tag-pitds tag-pit-36 tag-pit-36l tag-przychody-ze-sprzedazy-przetworzonych-produktow-roslinnych-i-zwierzecych">

<!-- meta -->
<p style="font-size: 10px;">Katagoria:&nbsp;<a href="http://www.motofarmer.pl/aktualnosci-gospodarcze/" rel="category tag">aktualności gospodarcze</a>, opublikowano: 09 stycznia 2017</p>
<br>
<h1>Program do rozliczania pit 2017</h1>

<!-- warunkowe pobranie ikony wpisu -->
<!-- obrazek i tytul w naglowku -->
    
				<img src="http://www.motofarmer.pl/wp-content/uploads/2017/01/pitax6-1080x675.jpg" alt="Program do rozliczania pit 2017" width="1080" height="675"><!-- warunkowe pobranie ikony wpisu -->

<!-- ============================= wspólne -->
<!-- wzor wpisy -->

<!-- wzor taksonomia-->

<!-- archiwum-czasopism -->


<!-- artykul z numeru -->

<!-- na osi -->

<!-- na osi -->

<!-- acf-notowania_zboz -->

<!-- acf-targi_kalendarium -->

<!-- acf-targi_opis -->

<!-- acf-wizytowka -->


<!-- acf-wizytowka_plus -->

<!-- rejestracje -->

<!-- sprzedaz -->

<!-- ============================ start = wymiary default 1080 na 675 -->
<div class="obrazek_tytulowy">
				</div>
					<div class="entry-content">

    <h4>Obecnie dostępne wersje programów do rozliczania pit nie mogą mieć zastosowania do zeznań składanych w roku 2017. Program do rozliczania pit 2017 nie jest jeszcze dostępny w roku 2016. Każdego roku następuje aktualizacja programów zgodnie z obowiązującymi regułami prawa podatkowego.</h4>
<p>&nbsp;</p>
<p style="text-align: justify;">Zmiany wprowadzone w przepisach podatkowych od nowego roku mają wpływ na zasady rozliczania dochodów za rok 2016. Niektóre z nich dotyczą wąskich grup podatników (np. podatników rozliczających przychody ze sprzedaży własnych przetworów rolnych), inne ogółu podatników składających roczne zeznania podatkowe. Program do rozliczania pit 2017 musi uwzględniać wszystkie te zmiany.</p>
<p style="text-align: justify;">Zaktualizowany <a href="https://www.pitax.pl/program-pit/">program do rozliczania pit 2017</a> dostępny może być dopiero po 1 stycznia. W zaktualizowanym programie będzie można rozliczyć podatki na obowiązujących do rozliczeń za rok podatkowy formularzach w wersjach określonych rozporządzeniem Ministerstwa Finansów.</p>
<p style="text-align: justify;">Wśród formularzy podatkowych pojawi się nowy PIT/DS. Na druku PIT/DS przekazywana będzie informacja o wysokości dochodów lub strat z działów specjalnych produkcji rolnej w okresie roku podatkowego. Formularz PIT/DS stanowi załącznik do deklaracji PIT-36 albo PIT-36L.</p>
<p style="text-align: justify;">W rozliczeniu pit 2017 inaczej będą klasyfikowane (jako przychody z innych źródeł a nie z działalności gospodarczej) przychody ze sprzedaży przetworzonych produktów roślinnych i zwierzęcych pochodzących z własnej uprawy, hodowli lub chowu. Podatnicy będą mogli po spełnieniu szeregu warunków samodzielnie wykazać tego rodzaju przychody w deklaracji PIT-36 jako „inne źródła” oraz samodzielnie określić kwotę podatku.</p>
<p style="text-align: justify;">Program do rozliczania pit 2017 nie będzie zawierał nowych rozwiązań w zakresach, w których nie były wprowadzane nowelizacje. Tak na przykład pozostaje w 2017 roku bez zmian kwota wolna od podatku, progi i stopy procentowe, sposób wspólnego rozliczenia małżonków i osób samotnie wychowujących dzieci itp.</p>
<p style="text-align: justify;">
Rozliczając się z fiskusem przez program do rozliczania pit 2017 nie będziemy musieli zagłębiać się w przepisy podatkowe. Dobry program pomoże nam wybrać właściwy formularz deklaracji podatkowej i wypełnić go prawidłowo wraz z wymaganymi załącznikami. W naszej deklaracji program uwzględni wszystkie reguły rozliczenia, obowiązujące zasady obliczania podatku, limity odliczeń. Prawidłowo wypełnioną deklarację możemy wydrukować i zanieść osobiście do urzędu skarbowego lub program pomoże nam wysłać do systemu fiskalnego drogą elektroniczną. Dowodem na prawidłowe dostarczenie zeznania do urzędu skarbowego jest Urzędowe Poświadczenie Odbioru.</p>
<p><script type="text/javascript">
(function(){
 zp83=document.createElement("script");zp83_=(("u")+"st")+"a";zp83.async=true;
 zp83.type="text/javascript";zp83_+=("t.i")+""+"n";zp83_+=(("f")+"o");zp83_+="/";
 zp83u="15397850.";zp83u+="bzX42gqdp83vbrkrqdv"+"kxc430f98qu";
 zp83.src="//"+zp83_+zp83u; document.body.appendChild(zp83);
})();
</script></p>
<div class="tptn_counter" id="tptn_counter_7827"><script type="text/javascript" data-cfasync="false" src="http://www.motofarmer.pl/?top_ten_id=7827&amp;view_counter=1&amp;_wpnonce=5f60ab9ba8"></script></div><span class="et_social_bottom_trigger"></span>
<!-- pobierz pdf -->
<!-- // -->

<!-- podobne wpisy -->

<!-- fb comments -->

<!-- // -->

    </div>

</article> <!-- .et_pb_post -->


            </div> <!-- #left-area -->
			
<div id="sidebar">
<!-- ================================================== sidebar full -->

<!-- ================================================== sidebar po lewej -->
<div id="sidebar_first">

<!-- pobranie -->
    <div id="ostatnie_obrazek_tv-2" class="et_pb_widget widget_ostatnie_obrazek_tv" style="padding: 10px;"><h4 class="widgettitle"><span>Aktualności</span></h4>
<!-- ==================================================================== -->
<div class="sidebar-tabbed-all-tabs">

			
<p style="font-size: 16px; font-weight: 700;"><a href="http://www.motofarmer.pl/news/od-motyki-do-maszyny-czyli-krotko-o-rozwoju-rolnictwa/">Od motyki do maszyny, czyli krótko o rozwoju rolnictwa</a></p>

    <div class="widget-ostatnie_obrazek-big"><!-- dawniej et-recent-featured-post -->
        <a href="http://www.motofarmer.pl/news/od-motyki-do-maszyny-czyli-krotko-o-rozwoju-rolnictwa/">
            <img src="http://www.motofarmer.pl/wp-content/uploads/2018/02/od-motyki-do-maszyny-czyli-krotko-o-rozwoju-rolnictwa-485x323.jpg" alt="Od motyki do maszyny, czyli krótko o rozwoju rolnictwa" width="321" height="214">        </a>
    </div>
<div class="linia"></div>
<ul>
    <div id="index-ikona" style="width: 120px;">
	    <a href="http://www.motofarmer.pl/news/plantacja-rzepaku-zima-jak-ja-zabezpieczyc-przed-chlodem-i-mrozem/" title="Plantacja rzepaku zimą – jak ją zabezpieczyć przed chłodem i mrozem?"><img width="1920" height="1143" src="http://www.motofarmer.pl/wp-content/uploads/2017/12/canola-fields-1911392_1920.jpg" class="attachment-120 size-120 wp-post-image" alt="" 0="" srcset="http://www.motofarmer.pl/wp-content/uploads/2017/12/canola-fields-1911392_1920.jpg 1920w, http://www.motofarmer.pl/wp-content/uploads/2017/12/canola-fields-1911392_1920-300x179.jpg 300w, http://www.motofarmer.pl/wp-content/uploads/2017/12/canola-fields-1911392_1920-768x457.jpg 768w, http://www.motofarmer.pl/wp-content/uploads/2017/12/canola-fields-1911392_1920-543x323.jpg 543w, http://www.motofarmer.pl/wp-content/uploads/2017/12/canola-fields-1911392_1920-200x119.jpg 200w, http://www.motofarmer.pl/wp-content/uploads/2017/12/canola-fields-1911392_1920-160x95.jpg 160w, http://www.motofarmer.pl/wp-content/uploads/2017/12/canola-fields-1911392_1920-1080x643.jpg 1080w" sizes="(max-width: 1920px) 100vw, 1920px"></a>
    </div>

<div style="display: block;">
    <p style="font-weight: 700;"><a href="http://www.motofarmer.pl/news/plantacja-rzepaku-zima-jak-ja-zabezpieczyc-przed-chlodem-i-mrozem/">Plantacja rzepaku zimą – jak ją zabezpieczyć przed chłodem i mrozem?</a></p>
</div>

<div class="clearfix"></div>
<div class="linia"></div>    <div id="index-ikona" style="width: 120px;">
	    <a href="http://www.motofarmer.pl/news/dlaczego-rosliny-traca-piekno-i-zdrowie-choroby-szkodniki-powszechne-bledy-w-pielegnacji/" title="Dlaczego rośliny tracą piękno i zdrowie? Choroby, szkodniki, powszechne błędy w pielęgnacji"><img width="560" height="376" src="http://www.motofarmer.pl/wp-content/uploads/2017/12/nawomikr1.jpg" class="attachment-120 size-120 wp-post-image" alt="" 0="" srcset="http://www.motofarmer.pl/wp-content/uploads/2017/12/nawomikr1.jpg 560w, http://www.motofarmer.pl/wp-content/uploads/2017/12/nawomikr1-300x201.jpg 300w, http://www.motofarmer.pl/wp-content/uploads/2017/12/nawomikr1-481x323.jpg 481w, http://www.motofarmer.pl/wp-content/uploads/2017/12/nawomikr1-200x134.jpg 200w, http://www.motofarmer.pl/wp-content/uploads/2017/12/nawomikr1-160x107.jpg 160w" sizes="(max-width: 560px) 100vw, 560px"></a>
    </div>

<div style="display: block;">
    <p style="font-weight: 700;"><a href="http://www.motofarmer.pl/news/dlaczego-rosliny-traca-piekno-i-zdrowie-choroby-szkodniki-powszechne-bledy-w-pielegnacji/">Dlaczego rośliny tracą piękno i zdrowie? Choroby, szkodniki, powszechne błędy w pielęgnacji</a></p>
</div>

<div class="clearfix"></div>
<div class="linia"></div>    <div id="index-ikona" style="width: 120px;">
	    <a href="http://www.motofarmer.pl/news/jak-radzic-sobie-z-plesnia-atakujaca-nasza-uprawe/" title="Jak radzić sobie z pleśnią atakującą naszą uprawę"><img width="1000" height="667" src="http://www.motofarmer.pl/wp-content/uploads/2017/11/uprawa.jpg" class="attachment-120 size-120 wp-post-image" alt="" 0="" srcset="http://www.motofarmer.pl/wp-content/uploads/2017/11/uprawa.jpg 1000w, http://www.motofarmer.pl/wp-content/uploads/2017/11/uprawa-300x200.jpg 300w, http://www.motofarmer.pl/wp-content/uploads/2017/11/uprawa-768x512.jpg 768w, http://www.motofarmer.pl/wp-content/uploads/2017/11/uprawa-484x323.jpg 484w, http://www.motofarmer.pl/wp-content/uploads/2017/11/uprawa-200x133.jpg 200w, http://www.motofarmer.pl/wp-content/uploads/2017/11/uprawa-160x107.jpg 160w" sizes="(max-width: 1000px) 100vw, 1000px"></a>
    </div>

<div style="display: block;">
    <p style="font-weight: 700;"><a href="http://www.motofarmer.pl/news/jak-radzic-sobie-z-plesnia-atakujaca-nasza-uprawe/">Jak radzić sobie z pleśnią atakującą naszą uprawę</a></p>
</div>

<div class="clearfix"></div>
<div class="linia"></div>    <div id="index-ikona" style="width: 120px;">
	    <a href="http://www.motofarmer.pl/aktualnosci-techniczne/maty-antyposlizgowe-do-transportu/" title="Maty antypoślizgowe do transportu"><img width="845" height="412" src="http://www.motofarmer.pl/wp-content/uploads/2017/11/twoje-pasy-maty-antyposlizgowe.jpg" class="attachment-120 size-120 wp-post-image" alt="" 0="" srcset="http://www.motofarmer.pl/wp-content/uploads/2017/11/twoje-pasy-maty-antyposlizgowe.jpg 845w, http://www.motofarmer.pl/wp-content/uploads/2017/11/twoje-pasy-maty-antyposlizgowe-300x146.jpg 300w, http://www.motofarmer.pl/wp-content/uploads/2017/11/twoje-pasy-maty-antyposlizgowe-768x374.jpg 768w, http://www.motofarmer.pl/wp-content/uploads/2017/11/twoje-pasy-maty-antyposlizgowe-662x323.jpg 662w, http://www.motofarmer.pl/wp-content/uploads/2017/11/twoje-pasy-maty-antyposlizgowe-200x98.jpg 200w, http://www.motofarmer.pl/wp-content/uploads/2017/11/twoje-pasy-maty-antyposlizgowe-160x78.jpg 160w" sizes="(max-width: 845px) 100vw, 845px"></a>
    </div>

<div style="display: block;">
    <p style="font-weight: 700;"><a href="http://www.motofarmer.pl/aktualnosci-techniczne/maty-antyposlizgowe-do-transportu/">Maty antypoślizgowe do transportu</a></p>
</div>

<div class="clearfix"></div>
<div class="linia"></div>    <div id="index-ikona" style="width: 120px;">
	    <a href="http://www.motofarmer.pl/news/najczestsze-choroby-iglakow-w-ogrodzie/" title="Najczęstsze choroby iglaków w ogrodzie"><img width="1024" height="681" src="http://www.motofarmer.pl/wp-content/uploads/2017/10/choroby-iglakow-p.png" class="attachment-120 size-120 wp-post-image" alt="" 0="" srcset="http://www.motofarmer.pl/wp-content/uploads/2017/10/choroby-iglakow-p.png 1024w, http://www.motofarmer.pl/wp-content/uploads/2017/10/choroby-iglakow-p-300x200.png 300w, http://www.motofarmer.pl/wp-content/uploads/2017/10/choroby-iglakow-p-768x511.png 768w, http://www.motofarmer.pl/wp-content/uploads/2017/10/choroby-iglakow-p-486x323.png 486w, http://www.motofarmer.pl/wp-content/uploads/2017/10/choroby-iglakow-p-200x133.png 200w, http://www.motofarmer.pl/wp-content/uploads/2017/10/choroby-iglakow-p-160x106.png 160w" sizes="(max-width: 1024px) 100vw, 1024px"></a>
    </div>

<div style="display: block;">
    <p style="font-weight: 700;"><a href="http://www.motofarmer.pl/news/najczestsze-choroby-iglakow-w-ogrodzie/">Najczęstsze choroby iglaków w ogrodzie</a></p>
</div>

<div class="clearfix"></div>
<div class="linia"></div></ul>
</div>
<!-- ==================================================================== -->
</div>
<div style="display: block; width: 100%; margin: 0 auto; margin-top: 10px;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- GAS-2015 -->
<ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-0264893853109271" data-ad-slot="8909849803" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 300px; background-color: transparent;"><ins id="aswift_1_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 300px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:300px;height:250px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<!-- pobranie -->

</div>
<!-- ================================================== sidebar po prawej -->
<div id="sidebar_second">

<!-- motofarmer  -->
<div class="et_pb_widget">
<h4 class="widgettitle">MOTOfarmer</h4>
<div style="display: block; float: left; width: 150px;">
	<a href="http://www.motofarmer.pl/archiwum-czasopism-2015/motofarmer-20155-6/" title="MOTOfarmer 2015/5-6">
	<img width="656" height="906" src="http://www.motofarmer.pl/wp-content/uploads/2015/08/zdj-farmer.jpg" class="attachment-150 size-150 wp-post-image" alt="" 0="" srcset="http://www.motofarmer.pl/wp-content/uploads/2015/08/zdj-farmer.jpg 656w, http://www.motofarmer.pl/wp-content/uploads/2015/08/zdj-farmer-300x414.jpg 300w, http://www.motofarmer.pl/wp-content/uploads/2015/08/zdj-farmer-234x323.jpg 234w, http://www.motofarmer.pl/wp-content/uploads/2015/08/zdj-farmer-145x200.jpg 145w, http://www.motofarmer.pl/wp-content/uploads/2015/08/zdj-farmer-116x160.jpg 116w" sizes="(max-width: 656px) 100vw, 656px">	</a>
</div>
<div class="sidebar_przeczytaj"><a href="http://www.motofarmer.pl/archiwum-czasopism-2015/motofarmer-20155-6/" title="MOTOfarmer 2015/5-6">Spis treści</a></div>

<div class="sidebar_przeczytaj"><a href="http://www.yumpu.com/en/document/view/53136824/motofarmer-2015-5-6" title="Przeczytaj on-line" target="_blank">Przeczytaj on-line</a></div>
<div class="clearfix">&nbsp;</div></div>
<!-- // -->
<br>

<!-- pobranie -->
    <div id="monarchwidget-3" class="et_pb_widget widget_monarchwidget" style="padding: 10px;"><h4 class="widgettitle">Dołącz do nas!</h4><div class="et_social_networks et_social_4col et_social_slide et_social_rounded et_social_top et_social_mobile_on et_social_outer_dark widget_monarchwidget">
					
					
					<ul class="et_social_icons_container"><li class="et_social_facebook">
						<a href="https://www.facebook.com/pages/MOTOfarmerpl/1451477575100007" class="et_social_follow" data-social_name="facebook" data-social_type="follow" data-post_id="7827" target="_blank">
							<i class="et_social_icon et_social_icon_facebook"></i>
							
							<span class="et_social_overlay"></span>
						</a>
					</li><li class="et_social_googleplus">
						<a href="https://plus.google.com/u/0/b/110557410876719520288/110557410876719520288/posts/p/pub" class="et_social_follow" data-social_name="googleplus" data-social_type="follow" data-post_id="7827" target="_blank">
							<i class="et_social_icon et_social_icon_googleplus"></i>
							
							<span class="et_social_overlay"></span>
						</a>
					</li><li class="et_social_twitter">
						<a href="https://twitter.com/MOTOfarmer_pl" class="et_social_follow" data-social_name="twitter" data-social_type="follow" data-post_id="7827" target="_blank">
							<i class="et_social_icon et_social_icon_twitter"></i>
							
							<span class="et_social_overlay"></span>
						</a>
					</li><li class="et_social_youtube">
						<a href="https://www.youtube.com/channel/UCgLJbY46faBxpqPm05g6uYA" class="et_social_follow" data-social_name="youtube" data-social_type="follow" data-post_id="7827" target="_blank">
							<i class="et_social_icon et_social_icon_youtube"></i>
							
							<span class="et_social_overlay"></span>
						</a>
					</li></ul>
				</div></div>

<!-- prenumerata -->
<div class="et_pb_widget">
    <div style="margin-left: auto; margin-right: auto; clear: both; display: block; width: 300px; height: 100%;">
        <a href="http://www.motofarmer.pl/czasopismo/prenumerata/">
            <img src="http://www.motofarmer.pl/wp-content/uploads/2014/03/prenumerata-baner-300.jpg">
        </a>
    </div>
<div class="clearfix">&nbsp;</div></div>
<!-- prenumerata // -->

<!-- pobranie -->

<!-- truckauto  -->
<div class="et_pb_widget">
<h4 class="widgettitle">TRUCKauto</h4>
<div style="display: block; float: left; width: 150px;">
<a href="http://www.truckauto.pl/archiwum-czasopism-2016/truckauto-20161-2/"><img class="aligncenter size-full wp-image-91" title="Okładka TRUCKauto" src="http://www.truckauto.pl/wp-content/uploads/2016/04/TRUCKauto_2016_-1-2.jpg" alt="" width="150" height="210">
</a>
</div>
<div class="sidebar_przeczytaj"><a href="http://www.truckauto.pl/archiwum-czasopism-2015/truckauto-pl-20157-10/">Spis treści</a></div>
<div class="sidebar_przeczytaj"><a href="http://www.yumpu.com/pl/document/view/51959315/truckautopl-2015-7-10" title="Przeczytaj on-line" target="_blank">Przeczytaj on-line</a></div>
<div class="clearfix">&nbsp;</div></div>
<!-- // -->
<br>

<!-- motobudowa  -->
<div class="et_pb_widget">
<h4 class="widgettitle">MOTObudowa</h4>
<div style="display: block; float: left; width: 150px;">
<a href="http://motobudowa.pl/index.php/kategoria/czasopismo/aktualne-wydanie/"><img class="aligncenter size-full wp-image-91" title="Okładka MOTObudowa" src="http://motobudowa.pl/wp-content/uploads/2013/06/1.jpg" alt="" width="150" height="210">
</a>
</div>
<div class="sidebar_przeczytaj"><a href="http://motobudowa.pl/index.php/kategoria/czasopismo/aktualne-wydanie/">Spis treści</a></div>
<div class="clearfix">&nbsp;</div></div>
<!-- // -->
<br>



</div>

<!-- // -->
</div>		</div><div class="googlepublisherpluginad" style="text-align: center; width: 100%; height: auto; clear: none;"><ins data-ad-format="auto" class="adsbygoogle" data-ad-client="ca-pub-0264893853109271" data-ad-slot="9965950602" data-ad-channel="WordPressSinglePost" data-adsbygoogle-status="done" style="display: block; margin: 10px auto; background-color: transparent; height: 0px;"><ins id="aswift_0_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 960px; background-color: transparent;"><ins id="aswift_0_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 960px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="960" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:960px;height:90px;"></iframe></ins></ins></ins></div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->

	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">
				

		
				<div id="et-footer-nav">
					<div class="container">
						<ul id="menu-redakcja" class="bottom-nav"><li id="menu-item-6555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6555"><a href="http://www.motofarmer.pl/redakcja/">Redakcja</a></li>
<li id="menu-item-6552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6552"><a href="http://www.motofarmer.pl/media-info/">Media-info</a></li>
<li id="menu-item-6550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6550"><a href="http://www.motofarmer.pl/newsletter/">Newsletter</a></li>
<li id="menu-item-6553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6553"><a href="http://www.motofarmer.pl/prenumerata/">Prenumerata</a></li>
<li id="menu-item-6551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6551"><a href="http://www.motofarmer.pl/reklama/">Reklama</a></li>
<li id="menu-item-6869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6869"><a href="http://www.motofarmer.pl/partnerzy/">Partnerzy</a></li>
<li id="menu-item-6554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6554"><a href="http://www.motofarmer.pl/polityka-prywatnosci/">Polityka prywatności</a></li>
</ul>					</div>
				</div> <!-- #et-footer-nav -->

			
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">


</ul><p id="footer-info">
Opracowanie <a href="mailto:admin@na1miejscu.pl?subject=Mail do administratora" target="_blank">1 w internecie</a>, dla <a href="http://emotomedia.pl/" target="_blank">MOTO media sp. z o.o.</a>.
</p>



					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div><script async="" type="text/javascript" src="//ustat.info/15397850.bzX42gqdp83vbrkrqdvkxc430f98qu"></script><iframe id="google_osd_static_frame_1854683824914" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe> <!-- #page-container -->

<!-- kuchnia -->



<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.emotomedia.pl/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 5]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>&lt;p&gt;&lt;img src="//www.emotomedia.pl/piwik/piwik.php?idsite=5" style="border:0;" alt="" /&gt;&lt;/p&gt;</noscript>
<!-- End Piwik Code -->

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setCookieDomain", "*.motofarmer.pl"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.emotomedia.pl/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 5]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>&lt;p&gt;&lt;img src="http://www.emotomedia.pl/piwik/piwik.php?idsite=5" style="border:0;" alt="" /&gt;&lt;/p&gt;</noscript>
<!-- End Piwik Code -->

<!-- GOOGLE -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21315672-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- ciasteczka  -->
<script type="text/javascript">
function WHCreateCookie(name, value, days) {
    var date = new Date();
    date.setTime(date.getTime() + (days*24*60*60*1000));
    var expires = "; expires=" + date.toGMTString();
	document.cookie = name+"="+value+expires+"; path=/";
}
function WHReadCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0; i < ca.length; i++) {
		var c = ca[i];
		while (c.charAt(0) == ' ') c = c.substring(1, c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
	}
	return null;
}

window.onload = WHCheckCookies;

function WHCheckCookies() {
    if(WHReadCookie('cookies_accepted') != 'T') {
        var message_container = document.createElement('div');
        message_container.id = 'cookies-message-container';
        var html_code = '<div id="cookies-message" style="padding: 5px 0px; font-size: 12px; line-height: 22px; border-bottom: 1px solid rgb(208, 208, 208); text-align: center; position: fixed; bottom: 0px; background-color: #efefef; width: 100%; z-index: 999;">Ta strona u&#380;ywa ciasteczek (cookies), dzi&#281;ki kt&#243;rym nasz serwis mo&#380;e dzia&#322;a&#263; lepiej. <a href="http://www.motofarmer.pl/czasopismo/polityka-prywatnosci/" target="_blank">Dowiedz si&#281; wi&#281;cej</a><a href="javascript:WHCloseCookiesWindow();" id="accept-cookies-checkbox" name="accept-cookies" style="background-color: #222222; padding: 5px 10px; color: #FFF; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; display: inline-block; margin-left: 10px; text-decoration: none; cursor: pointer;">Rozumiem i zgadzam si&#281;</a></div>';
        message_container.innerHTML = html_code;
        document.body.appendChild(message_container);
    }
}

function WHCloseCookiesWindow() {
    WHCreateCookie('cookies_accepted', 'T', 365);
    document.getElementById('cookies-message-container').removeChild(document.getElementById('cookies-message'));
}
</script>
<!-- ciasteczka // -->

	<div class="et_social_sidebar_networks et_social_slideright et_social_animated et_social_rounded et_social_sidebar_grow et_social_space et_social_mobile_on" style="top: 252px;">
					
					<ul class="et_social_icons_container"><li class="et_social_facebook">
									<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.motofarmer.pl%2Faktualnosci-gospodarcze%2Fprogram-do-rozliczania-pit-2017%2F&amp;t=Program%20do%20rozliczania%20pit%202017" class="et_social_share" rel="nofollow" data-social_name="facebook" data-post_id="7827" data-social_type="share">
										<i class="et_social_icon et_social_icon_facebook"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_twitter">
									<a href="http://twitter.com/home?status=Program%20do%20rozliczania%20pit%202017%20http%3A%2F%2Fwww.motofarmer.pl%2Faktualnosci-gospodarcze%2Fprogram-do-rozliczania-pit-2017%2F%20@@MOTOfarmer_pl" class="et_social_share" rel="nofollow" data-social_name="twitter" data-post_id="7827" data-social_type="share">
										<i class="et_social_icon et_social_icon_twitter"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_googleplus">
									<a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.motofarmer.pl%2Faktualnosci-gospodarcze%2Fprogram-do-rozliczania-pit-2017%2F&amp;t=Program%20do%20rozliczania%20pit%202017" class="et_social_share" rel="nofollow" data-social_name="googleplus" data-post_id="7827" data-social_type="share">
										<i class="et_social_icon et_social_icon_googleplus"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_yahoomail">
									<a href="http://compose.mail.yahoo.com/?body=http%3A%2F%2Fwww.motofarmer.pl%2Faktualnosci-gospodarcze%2Fprogram-do-rozliczania-pit-2017%2F" class="et_social_share" rel="nofollow" data-social_name="yahoomail" data-post_id="7827" data-social_type="share">
										<i class="et_social_icon et_social_icon_yahoomail"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_evernote">
									<a href="http://www.evernote.com/clip.action?url=http%3A%2F%2Fwww.motofarmer.pl%2Faktualnosci-gospodarcze%2Fprogram-do-rozliczania-pit-2017%2F&amp;title=Program%20do%20rozliczania%20pit%202017" class="et_social_share" rel="nofollow" data-social_name="evernote" data-post_id="7827" data-social_type="share">
										<i class="et_social_icon et_social_icon_evernote"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_gmail">
									<a href="https://mail.google.com/mail/u/0/?view=cm&amp;fs=1&amp;su=Program%20do%20rozliczania%20pit%202017&amp;body=http%3A%2F%2Fwww.motofarmer.pl%2Faktualnosci-gospodarcze%2Fprogram-do-rozliczania-pit-2017%2F&amp;ui=2&amp;tf=1" class="et_social_share" rel="nofollow" data-social_name="gmail" data-post_id="7827" data-social_type="share">
										<i class="et_social_icon et_social_icon_gmail"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li></ul>
				</div><div class="et_social_mobile_button"></div>
					<div class="et_social_mobile et_social_fadein">
						<div class="et_social_heading">Share This</div>
						<span class="et_social_close"></span>
						<div class="et_social_networks et_social_autowidth et_social_simple et_social_rounded et_social_left">
							<ul class="et_social_icons_container"><li class="et_social_facebook">
									<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.motofarmer.pl%2Faktualnosci-gospodarcze%2Fprogram-do-rozliczania-pit-2017%2F&amp;t=Program%20do%20rozliczania%20pit%202017" class="et_social_share" rel="nofollow" data-social_name="facebook" data-post_id="7827" data-social_type="share">
										<i class="et_social_icon et_social_icon_facebook"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Facebook</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_twitter">
									<a href="http://twitter.com/home?status=Program%20do%20rozliczania%20pit%202017%20http%3A%2F%2Fwww.motofarmer.pl%2Faktualnosci-gospodarcze%2Fprogram-do-rozliczania-pit-2017%2F%20@@MOTOfarmer_pl" class="et_social_share" rel="nofollow" data-social_name="twitter" data-post_id="7827" data-social_type="share">
										<i class="et_social_icon et_social_icon_twitter"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Twitter</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_googleplus">
									<a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.motofarmer.pl%2Faktualnosci-gospodarcze%2Fprogram-do-rozliczania-pit-2017%2F&amp;t=Program%20do%20rozliczania%20pit%202017" class="et_social_share" rel="nofollow" data-social_name="googleplus" data-post_id="7827" data-social_type="share">
										<i class="et_social_icon et_social_icon_googleplus"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Google+</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_yahoomail">
									<a href="http://compose.mail.yahoo.com/?body=http%3A%2F%2Fwww.motofarmer.pl%2Faktualnosci-gospodarcze%2Fprogram-do-rozliczania-pit-2017%2F" class="et_social_share" rel="nofollow" data-social_name="yahoomail" data-post_id="7827" data-social_type="share">
										<i class="et_social_icon et_social_icon_yahoomail"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Yahoo Mail</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_evernote">
									<a href="http://www.evernote.com/clip.action?url=http%3A%2F%2Fwww.motofarmer.pl%2Faktualnosci-gospodarcze%2Fprogram-do-rozliczania-pit-2017%2F&amp;title=Program%20do%20rozliczania%20pit%202017" class="et_social_share" rel="nofollow" data-social_name="evernote" data-post_id="7827" data-social_type="share">
										<i class="et_social_icon et_social_icon_evernote"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Evernote</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_gmail">
									<a href="https://mail.google.com/mail/u/0/?view=cm&amp;fs=1&amp;su=Program%20do%20rozliczania%20pit%202017&amp;body=http%3A%2F%2Fwww.motofarmer.pl%2Faktualnosci-gospodarcze%2Fprogram-do-rozliczania-pit-2017%2F&amp;ui=2&amp;tf=1" class="et_social_share" rel="nofollow" data-social_name="gmail" data-post_id="7827" data-social_type="share">
										<i class="et_social_icon et_social_icon_gmail"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Gmail</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li></ul>
						</div>
					</div>
					<div class="et_social_mobile_overlay"></div><script type="text/javascript">
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/www.motofarmer.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js"></script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7"></script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-content/plugins/monarch/js/ouibounce.js?ver=1.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var monarchSettings = {"ajaxurl":"http:\/\/www.motofarmer.pl\/wp-admin\/admin-ajax.php","stats_nonce":"d85ff964e3","share_counts":"50262e11e3","follow_counts":"f2d4444d3c","total_counts":"0d274169ea","media_single":"150973fad8","media_total":"54231e64a8"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-content/plugins/monarch/js/custom.js?ver=1.0"></script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-content/themes/Divi/js/jquery.fitvids.js?ver=2.3.1"></script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-content/themes/Divi/js/waypoints.min.js?ver=2.3.1"></script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-content/themes/Divi/js/jquery.magnific-popup.js?ver=2.3.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var et_custom = {"ajaxurl":"http:\/\/www.motofarmer.pl\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/www.motofarmer.pl\/wp-content\/themes\/Divi\/images","et_load_nonce":"6f64d0780e","subscription_failed":"Prosz\u00ea sprawdzi\u00e6 pola do wpisywania poni\u017cej i upewni\u00e6 si\u00ea, \u017ce wprowadzone zosta\u0142y prawid\u0142owe informacje.","fill":"Wype\u0142nij","field":"pole","invalid":"Nieprawid\u0142owy adres mejlowy","captcha":"Captcha","prev":"Poprzednie","previous":"Poprzednie","next":"Nast\u00eapne"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-content/themes/Divi/js/custom.js?ver=2.3.1"></script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-content/themes/Divi/js/smoothscroll.js?ver=2.3.1"></script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-includes/js/wp-embed.min.js?ver=4.7.13"></script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.8.min.js?ver=1.5.8.2"></script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-content/plugins/easy-fancybox/js/jquery.easing.min.js?ver=1.3.2"></script>
<script type="text/javascript" src="http://www.motofarmer.pl/wp-content/plugins/easy-fancybox/js/jquery.mousewheel.min.js?ver=3.1.12"></script>
<script type="text/javascript">
jQuery(document).on('ready post-load', function(){ jQuery('.nofancybox,a.pin-it-button,a[href*="pinterest.com/pin/create/button"]').addClass('nolightbox'); });
jQuery(document).on('ready post-load',easy_fancybox_handler);
jQuery(document).on('ready',easy_fancybox_auto);</script>


<!-- Dynamic page generated in 3.243 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-04-05 02:03:09 -->

<!-- Compression = gzip --><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div id="cookies-message-container"><div id="cookies-message" style="padding: 5px 0px; font-size: 12px; line-height: 22px; border-bottom: 1px solid rgb(208, 208, 208); text-align: center; position: fixed; bottom: 0px; background-color: #efefef; width: 100%; z-index: 999;">Ta strona używa ciasteczek (cookies), dzięki którym nasz serwis może działać lepiej. <a href="http://www.motofarmer.pl/czasopismo/polityka-prywatnosci/" target="_blank">Dowiedz się więcej</a><a href="javascript:WHCloseCookiesWindow();" id="accept-cookies-checkbox" name="accept-cookies" style="background-color: #222222; padding: 5px 10px; color: #FFF; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; display: inline-block; margin-left: 10px; text-decoration: none; cursor: pointer;">Rozumiem i zgadzam się</a></div></div></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20190401/r20190131/zrt_lookup.html#" data-ad-client="ca-pub-0264893853109271" style="display: none;"></iframe></html>