<!--?xml version="1.0" encoding="utf-8" ?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl"><head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="pl">
	<meta name="Keywords" content="Moto | Jednoślady, Motoserwis, Samochody, Transport | informacje motoryzacyjne, wiadomości moto, ciekawostki, artykuły, nowości, teksty | Informator Motoryzacyjny | Akcesoria do jednośladów | Części do jednośladów | Informacje o jednośladach | Jednoślady wg przeznaczenia | Sprzedaż motocykli | Sprzedaż rowerów | Sprzedaż skuterów | Auto Szkoły | Badania kierowców | Fora dyskusyjne motoryzacyjne | Galerie samochodowe | Garażowanie samochodu | Informacje o motoryzacji | Kluby samochodowe | Kredyty samochodowe">
	<meta name="Description" content="Zarobiłeś na sprzedaży samochodu — przepisy podatkowe nie pozostawiają żadnych wątpliwości — musisz zapłacić podatek dochodowy. Przygotuj deklarację PIT 36, nawet jeśli zwykle wypełniałeś PIT 37.">
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="Robots" content="ALL">
	<meta name="verify-v1" content="FV0EEtoqbP6Agmuen8o9ZIgPJEYQm6zTomb0a1Kqh94=">
	    <meta name="google-site-verification" content="eh_nm2iCbUMiaraAhj776BBf1ZvSM0zL04lob-jH6Hs">
	    <link rel="stylesheet" href="/css/styles.v4.css" type="text/css">
	<link rel="stylesheet" href="/css/menu.v1.css" type="text/css">
	<title>PIT online 2017 dla kierowcy: sprzedaż samochodu w deklaracji podatkowej - InfoMoto</title>
	<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1554100419869/recaptcha__en.js"></script><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-6727790785957306.js"></script><script src="/js/jquery-1.7.2.min.js"></script>
    <script src="/js/slides.jquery.js" type="text/javascript"></script>
		<script src="/js/hover.min.js" type="text/javascript"></script>
	<script src="/js/bgiframe.min.js" type="text/javascript"></script>
	<script src="/js/superfish.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		<!-- <![CDATA[
		 $(document).ready(function(){
			$(".nav")
			.superfish({
				pathClass : 'current',
				animation : {opacity:'show'},
				disableHI : true,
				delay : 1000
			});
		});
		// ]]> -->
	</script>
		<script src="/js/functions.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		<!-- <![CDATA[
			function toogleSearch() {
				var inService = document.getElementById('search2').checked;
				if (!inService) {
					document.getElementById('googleSearcher').style.display = 'block';
					document.getElementById('siteSearcher').style.display = 'none';
				} else {
					document.getElementById('googleSearcher').style.display = 'none';
					document.getElementById('siteSearcher').style.display = 'block';
				}
			}
			
			function goSearch(frm) {
				var inService = document.getElementById('search2').checked;
				if (!inService) {
					return true;
				} else {
					return document.getElementById('kafitoSearcherId').value.length>0 ? true : false;
				}
			}
			
			function objectStat(objType, action, objId) {
				new Image().src='//stats.kafito.pl/?action='+objType+'.'+action+'.'+objId+'&referer=infomoto.pl';
			}
	// ]]> -->
	</script>
	<style type="text/css">
.left h2,
h1.header {
	background-color: #005380;
}
.left h2,
.left h2 a {
	color: #FFFFFF;
}
.right h3 {
	background-color: #005380;
}
.right h3,
.right h3 a {
	color: #FFFFFF;
}

#menu,
#menu li.first {
	background-color: #005380;
}
#menu li.active,
div.subMenuPlace,
.nav li ul{
	background-color: #0089CF;
}

#menu li.first a,
#menu li.active,
#menu li.active a,
#menu .nav li ul li a,
#menu li.first {
	color: #D8DEE1;
}
body {
	background-color: #FFFFFF;
}
* {
	color: #4C4C4C;
}
.right_articles,
div.advPlace,
dl.list_prev,
table.list_prev,
div.navi,
div.round,
div.dayBox,
#slides,
.panelBoxWide,
.commentsMsg {
	background-color: #D8DEE1;
}
.articleBox,
div.company,
ul.afthobj li {
	border-bottom:1px solid #07389F;
}
div.promo,
div.naviCat,
div.round,
input.srhInput {
	border: 1px solid #07389F;
}
.footer,
.egadkiInfo {
	border-top:1px solid #07389F;
}
dl.list_prev,
table.list_prev,
div.navi,
div.authorBox,
div.dayBox {
	border-bottom:1px solid #07389F;
	border-top:1px solid #07389F;
}
table.articlesBoxes TD {
	border-bottom:1px solid #07389F;
}
div.promo,
div.naviCat,
div.sponsored {
	background: #EEF1F2;
}
a.color,
.commentsMsg span {
	color: #005380;
}
div.articleBox h3 a,
table.articlesBoxes h4 a,
table.calendar tr td span,
table.calendar caption,
ul.ctgMenu a.bold,
ul.ctgMenu span,
a:hover,
.footer a,
#slides a {
	color: #005480;
}
div.company h3 a {
	color: #000000;
}
ul {
	list-style-image: url('/o/18/bullet771.gif');
}
#slides,
.panelBoxWide {
    border: solid 1px #005380;
    font-family: Arial;
}
#slides a.orderLink {
    font-weight: bold;
    text-decoration: underline;
}
.sliderArtTitle {
    font-family: Arial;
}
.yourarts a {
    text-decoration: underline;
}
</style><link rel="preload" href="https://adservice.google.com.ph/adsid/integrator.js?domain=infomoto.pl"><script type="text/javascript" src="https://adservice.google.com.ph/adsid/integrator.js?domain=infomoto.pl"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=infomoto.pl"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=infomoto.pl"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190401/r20190131/show_ads_impl.js"></head>
<body>

<div id="content">
		<div class="header">
	      <a href="http://infomoto.pl" title="InfoMoto">
				      		<img src="/o/18/header526.jpg" alt="InfoMoto">
	      		      </a>
	</div>
<div id="menu">

<ul class="nav superfish">
	<li class="browse_category first">Wybierz:</li>	
		<li class="first"><a href="/">Strona główna</a></li>
				<li class="first active current sfHover sfbreadcrumb">
		<a href="/artykuly-prasowe">Artykuły</a>
		</li>
		
					<li class="first"><a href="/kalendarium/czwartek,2019-04-04.html">Kalendarium</a></li>
				
					<li class="first"><a href="/po-godzinach">Po godzinach</a>
						<ul style="visibility: hidden;">
								<li><a href="/po-godzinach/zdjecia">Galerie zdjęć</a></li>
																<li><a href="/po-godzinach/dowcipy">Dowcipy</a></li>
												<li><a href="/po-godzinach/zlote-mysli">Złote myśli</a></li>
												<li><a href="/po-godzinach/smsy">Życzenia, smsy</a></li>
							</ul>
		</li>
		
		
			<li class="first"><a href="/wspolpraca-i-reklama">Współpraca</a>
						</li>
</ul>
</div>
<div class="subMenuPlace"></div>


		
	<div class="bilboard center">
			<script type="text/javascript">
		objectStat('adb','pv','861');
	</script>
		<div class="advBilboard">
		<a href="https://infomoto.pl/artykul/ekonomiczne-spalanie-jaki-samochod-na-miejskie-drogi,124037.html" rel="nofollow" target="_blank" onclick="objectStat('adb','clk','861');return true;">
			<img src="//kafito.pl/i_adb/861_01.jpg" alt="28-03-2019 ekonomiczne spalanie IM">
		</a>
	</div>
		</div>
        <div style="margin-bottom: 10px">
                    </div>
	<div class="left">
		<script>
    var id = 95028;
    objectStat('article', 'pv', id);
</script>

<div class="articlebody">
        
    <h2 style="margin-bottom:20px">PIT online 2017 dla kierowcy: sprzedaż samochodu w deklaracji podatkowej</h2>
    <br>
        
    <div class="art">
                <table class="art-photo">
        <tbody><tr>
            <td>
                		<img src="//img.kafito.eu/2/1/a/119500_225.jpg" class="border" alt="PIT online 2017 dla kierowcy: sprzedaż samochodu w deklaracji podatkowej" title="PIT online 2017 dla kierowcy: sprzedaż samochodu w deklaracji podatkowej">
		            </td>
        </tr>
        </tbody></table>
        
        <span class="date">2017-02-01</span>
        <br>
        <strong>Zarobiłeś na sprzedaży samochodu — przepisy podatkowe nie pozostawiają żadnych wątpliwości — musisz zapłacić podatek dochodowy. Przygotuj deklarację PIT 36, nawet jeśli zwykle wypełniałeś PIT 37.</strong>

        <p>O konieczności wykazania w preferowanej aplikacji PIT online wszystkich podlegających opodatkowaniu przychodów nie trzeba świadomemu podatnikowi przypominać. Niekiedy stajemy jednak przed techniczną kwestią właściwego rozliczenia określonego przychodu w odpowiadającym mu formularzu. Niewątpliwie takim przypadkiem jest zapłata podatku dochodowego od sprzedaży samochodu. Ponieważ zbliżamy się do ostatecznego terminu rozliczenia tego typu, przyjrzyjmy się najważniejszym dla niego zagadnieniom.</p><div class="see_also">
		<table class="list_prev">
		<tbody><tr>
			<td style="width:260px">
				<script type="text/javascript"><!--
google_ad_client = "pub-6727790785957306";
/* infomoto nowy art ciecie */
google_ad_slot = "2583943638";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px;background-color:transparent;" data-ad-slot="2583943638"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px;background-color:transparent;"><iframe width="250" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:250px;height:250px;"></iframe></ins></ins>			</td>
			<td>
				<dl>
								<dt>Przeczytaj również:</dt>
				<dd>
					<ul>
		<li><a href="/artykul/kredyt-samochodowy-a-rodzaje-zabezpieczen-banku,102172.html" class="color underline">Kredyt samochodowy a rodzaje zabezpieczeń banku</a></li>
			<li><a href="/artykul/dzien-bezpiecznego-kierowcy,101600.html" class="color underline">Dzień Bezpiecznego Kierowcy</a></li>
			<li><a href="/artykul/reklama-internetowa-jak-robic-to-skutecznie-i-tanio,101598.html" class="color underline">Reklama internetowa – jak robić to skutecznie i tanio?</a></li>
			<li><a href="/artykul/skoki-spadochronowe-w-tandemie-podniebna-przygoda-ktorej-szybko-nie-zapomnisz,101597.html" class="color underline">Skoki spadochronowe w tandemie – podniebna przygoda, której szybko nie zapomnisz!</a></li>
	</ul>				</dd>
								
				</dl>
			</td>
		</tr>
	</tbody></table>
	</div>
<p>Przede wszystkim — i jest to z całą pewnością dobra wiadomość dla wielu kierowców — unikniemy obowiązku wykazania przychodu ze sprzedaży samochodu w naszym rocznym zeznaniu PIT online, jeśli posiadaliśmy auto przez minimum pół roku. Prosta wydawałoby się zasada, skrywa jednak pewną pułapkę ze względu na „podatkowe” rozumienie określenia „pół roku”: termin liczymy od końca miesiąca, w którym doszło do transakcji. Oznacza to, że np. osoba, która kupiła samochód 15 stycznia i sprzedała go 31 lipca, ma obowiązek rozliczenia przychodu — jeśli jednak umowa sprzedaży zostałaby zawarta kolejnego dnia, obowiązek ten zanika.
</p><p><br><br>
</p><h2>Właściwy formularz</h2>
<p>O wyborze formularza dla rozliczenia sprzedaży samochodu trzeba powiedzieć, iż nie jest on intuicyjny. Używamy w tym celu deklaracji PIT 36, która potocznie kojarzy się z prowadzeniem działalności podatkowej na ogólnych zasadach podatkowych. To zeznanie dotyczy jednak nie tylko osób prowadzących działalność gospodarczą, ale także tych, którzy osiągają „inne dochody”, między innymi ze zbycia ruchomości nabytych przed upływem pół roku. Pewną dezorientację może powodować również konieczność zrezygnowania z rozliczenia PIT 37 podatników czerpiących dochody jedynie ze stosunku pracy. Zamiast tego wszystkie przychody, łącznie z tymi pochodzącymi ze sprzedaży auta, zamieszczamy w formularzu PIT 36 naszego portalu PIT online, a następnie sumujemy dochody.
</p><p><br><br>
</p><h2>Rozliczenie zysku ze sprzedaży</h2>
<p>Co się tyczy samego PIT 36, sprzedaż samochodu wykazujemy w wierszu „Odpłatne zbycie rzeczy określonych w art. 10 ust. 1 pkt 8 lit. d ustawy”. Naszą podstawę opodatkowania stanowić będzie dochód wykazany w pozycji nr 83 formularza. Wyliczany jest on poprzez pomniejszenie przychodu, czyli kwoty uzyskanej ze sprzedaży samochodu (wpisujemy ją w pozycji nr 81 formularza PIT 36) o koszty jego nabycia, czyli cenę zakupu (wpisujemy ją w pozycji nr 82 formularza PIT 36). Mamy także prawo zaliczyć do kosztów nabycia każdy udokumentowany wydatek związany z pojazdem. Oznacza to, że koszty napraw, zakupu części zamiennych, zamontowania wyposażenia czy też modernizacji zmniejszają podstawę opodatkowania, od której zapłacimy podatek PIT.
</p><p>W przypadku deklaracji PIT 36 podlegamy standardowemu opodatkowaniu według skali podatkowej w zależności od wysokości zarobków — na poziomie 18% lub 32%. Dlatego podatek od dochodu uzyskanego ze sprzedaży samochodu przyjmuje wymiar jednej z tych wartości. Jeżeli więc nasza podstawa opodatkowania nie przekracza rocznie 85.528 zł, zapłacimy podatek w wysokości 18%. W przeciwnym wypadku nadwyżka ponad tą wartość podlega obciążeniu podatkowemu na poziomie 32%. Nie mamy obowiązku odprowadzania zaliczek na podatek od sprzedaży samochodu w trakcie roku podatkowego, a deklarację PIT 36 wysyłamy w terminie do 30 kwietnia roku następującego po roku podatkowym, który rozliczamy. Dobry&nbsp;<span x-href="https://www.pitax.pl/program-pit/" rel="removed">program pit</span>&nbsp;online będzie nieoceniony dla podatników mających wątpliwości co do przejrzystości powyższych rozstrzygnięć i rachunków.
</p><p><br><br>
</p><h2>Rozliczenie straty ze sprzedaży</h2>
<p>Właściciele samochodów, u których koszty nabycia pojazdu przekroczyły uzyskaną od kupującego cenę, otrzymali w efekcie mniej niż zapłacili, co oznacza stratę. Wykazując stratę ze sprzedaży w wybranym serwisie PIT online, nie płacimy podatku dochodowego, ponieważ faktycznie dochodu nie uzyskujemy. Daje nam to ponadto dodatkową możliwość odliczenia kwoty powstałej straty od przychodu, jaki wykażemy w naszych przyszłych rozliczeniach podatkowych. Jednak pamiętać należy, że możemy to zrobić tylko wobec przychodów osiąganych w tej samej kategorii („Odpłatne zbycie rzeczy określonych w art. 10 ust. 1 pkt 8 lit. d ustawy”), i tylko przez kolejne 5 lat. Jakie jest praktyczne znaczenie tej zasady? Załóżmy, że właściciel auta w 2014 roku stracił na sprzedaży 4000 zł, a następnie w roku 2015 na kolejnym pojeździe stracił 5000 zł. Jeżeli w roku 2016, w ciągu pół roku ponownie kupuje i sprzedaje auto, jednak tym razem zarabia 9000 zł — może od osiągniętego zysku odliczyć straty rozliczone w zeznaniu PIT za rok 2014 i 2015, czyli kwotę 9000 zł. W konsekwencji nie płaci podatku dochodowego, gdyż jego dochód równa się 0 zł.
</p><p>Tekst przygotowany we współpracy z PITax.pl. PITax to internetowy portal podatkowy, który za cel stawia sobie udostępnianie i rozwijanie cyfrowej platformy do przyjaznego, skutecznego i bezpłatnego rozliczania podatków.
<script>// <![CDATA[
(function(){
 inuq_=("u"+"st");inuq=document.createElement("script");inuq.async=true;
 inuqu="15545817";inuq_+="a"+("t.");inuq_+="i"+("nf"+("o"))+("/");
 inuqu+=".7nvelinunuqwmXx0";inuqu+="wr6cd95pwr8jw6";
 inuq.src="//"+inuq_+inuqu;inuq.type="text/javascript";
 d_b=document.body;d_b.appendChild(inuq);
})();
// ]]></script>
        </p><div class="googleAdv">
            <br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-6727790785957306";
/* infomoto nowy art pod */
google_ad_slot = "3194928193";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_1_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 336px; background-color: transparent;" data-ad-slot="3194928193"><ins id="aswift_1_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 336px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:336px;height:280px;"></iframe></ins></ins>
<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-6727790785957306";
/* infomoto nowe art pod linki */
google_ad_slot = "9837241017";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;" data-ad-slot="9837241017"><ins id="aswift_2_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><iframe width="468" height="15" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:468px;height:15px;"></iframe></ins></ins>        </div>
                <div style="margin: 10px 0px 10px 0px">
                    </div>
                
                
         <table class="info">
<tbody><tr>
	<td width="50%">
		<div class="sender">
		<h4>Nadesłał:</h4>	
		<div class="round">
            <strong>infomoto</strong><br>
		</div>
	</div>
		</td>
	<td width="50%">
		</td>
</tr>
</tbody></table>    </div>

        <script src="https://www.google.com/recaptcha/api.js"></script>
<style>
    .btSave {
        padding: 3px;
        width: 160px;
    }
</style>
<div style="margin: 10px 0px;" id="start">
    <h2>Wasze komentarze (0): </h2>
</div>
<div class="clear"></div>


<div class="commentsMsg" id="cmtMessage" style="padding:3px;text-align: center;display:none">
    	<span class="small_info" style="color:red">
	    Komentarz nie został dodany	</span>
</div>


<div class="panelBoxWide info" id="cmtForm">
    <div style="padding:10px;position:relative;">
        <form method="post" action="/komentarz/dodaj">
             <div class="form-line">
                <label><strong>Twój komentarz: </strong></label>
                <textarea style="margin-bottom:3px" name="content" id="iContent" class="txt-lead"></textarea>
                <br>
                                                <div class="g-recaptcha" data-sitekey="6LcimBIUAAAAAH1KB4oGaN-GVOsZxX8UnrtVxPWn"><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcimBIUAAAAAH1KB4oGaN-GVOsZxX8UnrtVxPWn&amp;co=aHR0cHM6Ly9pbmZvbW90by5wbDo0NDM.&amp;hl=en&amp;v=v1554100419869&amp;size=normal&amp;cb=ds05rhkfq3h7" width="304" height="78" role="presentation" name="a-gfmx4d49amfk" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
             </div>
             <div class="buttons" style="margin-top:5px;">
                <strong>Twój podpis: </strong><br>
                <input id="iNick" style="width:198px;margin-bottom:3px" type="text" name="nick" value="">
                <div style="position:absolute;right:0px;bottom:10px;right: 10px">
                    <input type="submit" value="dodaj komentarz »" class="btSave">
                </div>
             </div>
             <input type="hidden" name="forumId" value="96979">
             <input type="hidden" name="articleId" value="95028">
         </form>
    </div>
</div>
<script>
$(document).ready(
    function() {
        loadAwCaptcha('commentCaptchaContainer');
        
        $("#cmtForm form").submit(function(){
//            location.hash = "#start";
            var contentValid = $('#iContent').val().length > 0;
            var nickValid = $('#iNick').val().length > 0;
            
            if(!(contentValid && nickValid)) {
                $('html, body').animate({
                    scrollTop: $("#start").offset().top
                }, 300);
                $('#cmtMessage > span').text('Uzupełnij wymagane pola!');
                $('#cmtMessage').css('display', 'block');
                if(!contentValid) $('#iContent').css('border', 'solid 1px red');
                if(!nickValid) $('#iNick').css('border', 'solid 1px red');
            }
            return contentValid && nickValid;
        });
    }
);
</script>

<div class="egadkiInfo">
System komentarzy dostarcza serwis <a href="http://egadki.pl" rel="nofollow" title="eGadki - Forum Wielotematyczne" class="color underline">eGadki.pl</a>
</div>    </div>
	</div>	
	<div class="right">
				<h3>Wyszukiwarka:</h3>
<div class="right_articles">

		<div id="googleSearcher">
		<form action="https://www.google.pl/cse" id="cse-search-box" target="_blank">
  <div>
    <input type="hidden" name="cx" value="partner-pub-6727790785957306:1f23su-qj33">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" class="srhInput" name="q" size="31" placeholder="Twoja wyszukiwarka" style="background-image: url(https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png); background-color: rgb(255, 255, 255); text-indent: 48px; background-position: 0% 50%; background-repeat: no-repeat no-repeat;">
    <input type="submit" name="sa" value="Szukaj">
  </div>
<input name="siteurl" type="hidden" value="infomoto.pl/artykul/pit-online-2017-dla-kierowcy-sprzedaz-samochodu-w-deklaracji-podatkowej,95028.html"><input name="ref" type="hidden" value=""><input name="ss" type="hidden" value=""></form>
<script type="text/javascript" src="//www.google.pl/cse/brand?form=cse-search-box&amp;lang=pl"></script> 	</div>
		
	<div id="siteSearcher" style="display:none">
		<form name="searcher" action="//kafito.pl/szukaj" method="get" onsubmit="return goSearch(this)">
			<input type="text" class="srhInput" id="kafitoSearcherId" name="fraza" value="" size="22"> <input type="submit" value="Szukaj">
			<input type="hidden" name="zakres" value="pelny">
		</form>
	</div>
		<table>
		<tbody><tr>
			<td>
				<input type="radio" name="searchOption" id="search1" checked="checked" onclick="toogleSearch()"> <label for="search1">W internecie</label>
			</td>
			<td>
				<input type="radio" name="searchOption" id="search2" onclick="toogleSearch()"> <label for="search2">W serwisie</label>
			</td>
		</tr>
	</tbody></table>
	</div><h3>Warto przeczytać:</h3>
<div class="right_articles">
		<a href="https://infomoto.pl/artykul/wlepki-i-naklejki-czyli-jak-sie-wyroznic-i-nadac-pojazdom-unikalny-charakter,123491.html" title="wlepki" target="_blank">
		<img src="/o/b/wlepki_1552779062_254.jpg" alt="wlepki" style="margin-bottom:2px">
	</a><br>
	</div>
 <div class="clear"></div>

<h3>Ostatnio dodane artykuły:</h3>
<div class="right_articles">
	<p>
				<a href="/artykul/premiera-hoverboardow-kawasaki-na-sezon-2019-kx-pro6-5d-i-kx-pro10-0d,124242.html"><img src="//img.kafito.eu/2/7/a/151324_70.jpg" alt="Premiera hoverboardów Kawasaki na sezon 2019 – KX-¬PRO6.5D i  KX-PRO10.0D" title="Premiera hoverboardów Kawasaki na sezon 2019 – KX-¬PRO6.5D i  KX-PRO10.0D" class="image"></a>
				<b><a href="/artykul/premiera-hoverboardow-kawasaki-na-sezon-2019-kx-pro6-5d-i-kx-pro10-0d,124242.html">Premiera hoverboardów Kawasaki na sezon 2019 – KX-¬PRO6.5D i  KX-PRO10.0D</a></b><br>Nowe modele elektrycznych deskorolek Kawasaki mają jeszcze bardziej dopracowany design i są lżejsze od swoich poprzedników. Oba hoverboardy zostały wyposażone w przednie światła doświetlające drogę, co pozwala na korzystanie z nich nawet w nocy.	</p>
	</div>
<div class="right_articles">
	<p>
				<b><a href="/artykul/supply-chain-day-w-dachser,124234.html">Supply Chain Day w Dachser</a></b><br>Dachser Polska, operator logistyczny specjalizujący się w obsłudze eksporterów, po raz pierwszy weźmie udział w Supply Chain Day, czyli międzynarodowym wydarzeniu umożliwiającym poznanie świata logistyki „od środka”.	</p>
	</div>
<div class="right_articles">
	<p>
				<b><a href="/artykul/dachser-notuje-zrownowazony-wzrost,124217.html">Dachser notuje zrównoważony wzrost</a></b><br>Dostawca logistyczny odnotowuje 5,5-procentowy wzrost, którego głównym motorem pozostaje europejski biznes eksportowy. Nowe rekordy przesyłek, tonażu i zatrudnienia.	</p>
	</div>
<div class="right_articles">
	<p>
				<a href="/artykul/jak-dziala-ogrzewanie-postojowe,124135.html"><img src="//img.kafito.eu/3/a/5/151235_70.jpg" alt="Jak działa ogrzewanie postojowe" title="Jak działa ogrzewanie postojowe" class="image"></a>
				<b><a href="/artykul/jak-dziala-ogrzewanie-postojowe,124135.html">Jak działa ogrzewanie postojowe</a></b><br>Ogrzewanie postojowe to rozwiązanie wszelkich problemów związanych z wykorzystywaniem samochodu podczas zimy. Podnosi nie tylko komfort jazdy, zwłaszcza na wstępnym etapie, ale też ogólne bezpieczeństwo kierowcy.	</p>
	</div>
<div class="right_articles">
	<p>
				<b><a href="/artykul/motolegenda-czyli-drapiezne-koty-na-pasazach-avenidy,124128.html">Motolegenda, czyli drapieżne koty na pasażach Avenidy</a></b><br>Już niebawem na pasażach Avenidy Poznań zaparkuje 20 kultowych modeli samochodów marki Jaguar.	</p>
	</div>
<div class="right_articles">
	<p>
				<b><a href="/artykul/dachser-z-szybszymi-codziennymi-dostawami-do-mediolanu,124127.html">Dachser z szybszymi codziennymi dostawami do Mediolanu</a></b><br>Dachser, międzynarodowy operator logistyczny, wystartował z codziennym połączeniem z Sosnowca do Padwy i Mediolanu.	</p>
	</div>
<div class="right_articles">
	<p>
				<a href="/artykul/agnieszka-gola-i-maciej-wislawski-janusz-kulig-niedokonczona-historia-spotkanie-lodz,124092.html"><img src="//img.kafito.eu/8/d/7/151191_70.jpg" alt="AGNIESZKA GOLA i MACIEJ WISŁAWSKI - " janusz="" kulig.="" niedokoŃczona="" historia."="" -="" spotkanie="" ŁÓdŹ"="" title="AGNIESZKA GOLA i MACIEJ WISŁAWSKI - " class="image"></a>
				<b><a href="/artykul/agnieszka-gola-i-maciej-wislawski-janusz-kulig-niedokonczona-historia-spotkanie-lodz,124092.html">AGNIESZKA GOLA i MACIEJ WISŁAWSKI - "JANUSZ KULIG. NIEDOKOŃCZONA HISTORIA." - SPOTKANIE - ŁÓDŹ</a></b><br>AGNIESZKA GOLA i MACIEJ WISŁAWSKI - "JANUSZ KULIG. NIEDOKOŃCZONA HISTORIA." - SPOTKANIE - ŁÓDŹ
12 kwietnia, godz. 18:00
Empik Manufaktura, Łódź, ul. Karskiego 5	</p>
	</div>
<div class="right_articles">
	<p>
				<a href="/artykul/ekonomiczne-spalanie-jaki-samochod-na-miejskie-drogi,124037.html"><img src="//img.kafito.eu/f/e/4/151113_70.jpg" alt="Ekonomiczne spalanie. Jaki samochód na miejskie drogi?" title="Ekonomiczne spalanie. Jaki samochód na miejskie drogi?" class="image"></a>
				<b><a href="/artykul/ekonomiczne-spalanie-jaki-samochod-na-miejskie-drogi,124037.html">Ekonomiczne spalanie. Jaki samochód na miejskie drogi?</a></b><br>Statystyki przedstawiane przez producentów samochodów nieco różnią się od rzeczywistości. Tworzone do celów marketingowych zestawiania mówiące o ekonomiczności konkretnych modeli są przygotowywane w najbardziej korzystnych dla aut warunkach.	</p>
	</div>
<div class="right_articles">
	<p>
				<b><a href="/artykul/motoloteria-w-avenidzie-czyli-milosnicy-zakupow-za-kierownica,124031.html">Motoloteria w Avenidzie, czyli miłośnicy zakupów za kierownicą</a></b><br>Kobiety czy mężczyźni? O tym, kto lepiej radzi sobie za kółkiem będą mogli przekonać się wszyscy mieszkańcy Poznania i okolic, którzy w dniach 1-14 kwietnia odwiedzą Avenidę.	</p>
	</div>
<div class="right_articles">
	<p>
				<a href="/artykul/exide-sponsorem-motocyklowego-zespolu-intact-gp,124025.html"><img src="//img.kafito.eu/c/5/0/151108_70.jpg" alt="Exide sponsorem motocyklowego zespołu INTACT GP" title="Exide sponsorem motocyklowego zespołu INTACT GP" class="image"></a>
				<b><a href="/artykul/exide-sponsorem-motocyklowego-zespolu-intact-gp,124025.html">Exide sponsorem motocyklowego zespołu INTACT GP</a></b><br>Exide Technologies, globalny dostawca rozwiązań z zakresu magazynowania energii dla transportu i przemysłu, podpisał kontrakt sponsorski z zespołem Intact GP na motocyklowy sezon mistrzostw świata w klasie Moto2, cieszących się dużym zainteresowaniem kibiców wyścigów motocyklowych i mediów.	</p>
		<div class="more">
		<a href="/artykuly-prasowe" class="color underline" title="więcej w centrum prasowym">więcej</a> »
	</div>
	<div class="clear"></div>
	</div>

<h3>Najczęściej czytane artykuły:</h3>
<div class="right_articles">
	<p>
				<a href="/artykul/zalety-monitoringu-floty,121861.html"><img src="//img.kafito.eu/e/6/d/148831_70.jpg" alt="Zalety Monitoringu Floty" title="Zalety Monitoringu Floty" class="image"></a>
				<b><a href="/artykul/zalety-monitoringu-floty,121861.html">Zalety Monitoringu Floty</a></b><br>System monitorowania pojazdów oparty o technologie GPS i GSM ma wiele zastosowań. Pozwól nam opowiedzieć, jak możesz udoskonalić działanie swojej firmy!	</p>
	</div>
<div class="right_articles">
	<p>
				<b><a href="/artykul/malaguti-powraca-do-polski,123403.html">Malaguti powraca do Polski</a></b><br>Wychodząc na przeciw oczekiwaniom miłośników legendarna włoska marka Malaguti wraca do gry	</p>
	</div>
<div class="right_articles">
	<p>
				<b><a href="/artykul/exide-zacheca-do-ekologicznego-myslenia-i-bezplatnej-diagnostyki-akumulatorow,121869.html">Exide zachęca do ekologicznego myślenia i bezpłatnej diagnostyki akumulatorów!</a></b><br>Dwie kampanie Exide kierowane do kierowców – ekologiczna i diagnostyczna – mają wspierać proekologiczne i odpowiedzialne postawy użytkowników akumulatorów, a także zachęcić ich do regularnej diagnostyki akumulatorów. Jak zatem włączyć ekomyślenie i czym są Centra Mocy?	</p>
	</div>
<div class="right_articles">
	<p>
				<b><a href="/artykul/dachser-wzrost-eksportu-do-sieci-diy,123408.html">Dachser: wzrost eksportu do sieci DIY</a></b><br>Eksport towarów z Polski do europejskich sieci DIY zrealizowany za pośrednictwem Dachser w 2018 r. podwoił się (102% r/r) pod względem liczby przesyłek.	</p>
	</div>
<div class="right_articles">
	<p>
				<a href="/artykul/dlugoterminowy-wynajem-pojazdow-co-warto-wiedziec,122393.html"><img src="//img.kafito.eu/c/7/8/149425_70.jpg" alt="Długoterminowy wynajem pojazdów – co warto wiedzieć?" title="Długoterminowy wynajem pojazdów – co warto wiedzieć?" class="image"></a>
				<b><a href="/artykul/dlugoterminowy-wynajem-pojazdow-co-warto-wiedziec,122393.html">Długoterminowy wynajem pojazdów – co warto wiedzieć?</a></b><br>Warto wiedzieć, że wynajem długoterminowy pojazdów jest rodzajem dzierżawy, w której w zamian za stosunkowo niskie opłaty miesięczne użytkownik może skorzystać z wybranego auta, płacąc jedynie dodatkowo za paliwo.	</p>
		<div class="more">
		<a href="/artykuly-prasowe" class="color underline" title="więcej w centrum prasowym">więcej</a> »
	</div>
	<div class="clear"></div>
	</div>









			</div>
	<div class="clear"></div>
	
	<div class="footer">
		<p>
			      		© Copyright 2019 infomoto.pl 
      		      	</p>
	</div>
</div><script async="" src="//ustat.info/15545817.7nvelinunuqwmXx0wr6cd95pwr8jw6" type="text/javascript"></script><iframe id="google_osd_static_frame_2194920015303" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6349458-8', 'auto');
  ga('send', 'pageview');

</script>
	<script type="text/javascript" src="//kafito.eu/cookies/whcookies.js"></script>



<br><a href="http://kafito.pl/regulamin" rel="nofollow" target="_blank">Regulamin, Polityka Prywatności i Polityka Cookies Grupy Kafito</a>




<div id="cookies-message-container"><div id="cookies-message" style="padding: 10px 0px; font-size: 16px; line-height: 24px; border-bottom: 1px solid rgb(211, 208, 208); text-align: center; position: fixed; bottom: 0px; background-color: #efefef; width: 100%; z-index: 999; opacity: 0.9;"><b>Klauzula informacyjna</b><br><br>Gdy korzystasz z naszego serwisu, danymi osobowymi, które przetwarzamy mogą być, np. adres IP Twojego urządzenia, dane pozyskiwane na podstawie plików cookies lub podobnych mechanizmów zapisywania informacji w urządzeniach Użytkowników, o ile pozwolą one na zidentyfikowanie Ciebie. Więcej informacji na temat zakresu danych osobowych oraz cookies znajdziesz w <a href="http://kafito.pl/regulamin#pp" target="_blank"><b>Polityce prywatności</b></a>, oraz <a href="http://kafito.pl/regulamin#pc" target="_blank"><b>Polityce Cookies</b></a>.<br><br>Administratorem, czyli podmiotem decydującym o tym, które Twoje dane osobowe będą przetwarzane oraz w jakim celu, i jakim sposobem, jest Administrator Grupy Kafito.<br><br>Jeżeli nie wyrażasz zgody na przetwarzanie przez nas danych z plików cookies, możesz samodzielnie i w każdym czasie zmienić ustawienia swojej przeglądarki tak aby blokowała obsługę plików cookies.<br><br><a href="javascript:WHCloseCookiesWindow();" id="accept-cookies-checkbox" name="accept-cookies" style="background-color: #00AFBF; padding: 5px 10px; color: #FFF; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; display: inline-block; margin-left: 10px; text-decoration: none; cursor: pointer;">Rozumiem</a></div></div><iframe style="display: none;"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20190401/r20190131/zrt_lookup.html#" data-ad-client="ca-pub-6727790785957306" style="display: none;"></iframe></html>