<!DOCTYPE html><!--[if IE 7 ]>    <html class="ie7"> <![endif]--><!--[if IE 8 ]>    <html class="ie8"> <![endif]--><html lang="pl-PL" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#" id="ls-global"><head>

    <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='//rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '207c1f1d8a731e8341c7f5bdd323ae788330a99a');
</script><script async="" type="text/javascript" charset="utf-8" src="//rec.smartlook.com/recorder.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Fundacja | Fundacja Partia</title>        <link rel="shortcut icon" href="http://patria.org.pl/wp-content/uploads/2013/07/favicon.ico">        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        
<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
	<meta property="og:type" content="article">
	<meta property="og:title" content="Fundacja">
	<meta property="og:url" content="http://patria.org.pl/">
	<meta property="article:published_time" content="2013-05-15">
	<meta property="article:modified_time" content="2018-03-30">
	<meta property="article:tag" content="1 %">
	<meta property="article:tag" content="Fundacja Patria">
	<meta property="article:tag" content="Imiołki">
	<meta property="article:tag" content="Lednica">
	<meta property="article:tag" content="nad Lednicą">
	<meta property="article:tag" content="OPP">
	<meta property="article:tag" content="organizacja charytatywna">
	<meta property="article:tag" content="organizacja pożytku publicznego">
	<meta property="article:tag" content="rodzina zastępcza">
	<meta property="article:tag" content="rodziny zastępcze">
	<meta property="article:tag" content="Wielkopolska">
	<meta property="og:site_name" content="Fundacja Partia">
	<meta name="twitter:card" content="summary">
<!-- /SEO Ultimate -->

<link rel="alternate" type="application/rss+xml" title="Fundacja Partia » Kanał z wpisami" href="http://patria.org.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Fundacja Partia » Kanał z komentarzami" href="http://patria.org.pl/comments/feed/">
<link rel="alternate" type="text/calendar" title="Fundacja Partia » iCal Feed" href="http://patria.org.pl/wydarzenie/?ical=1">
<link rel="alternate" type="application/rss+xml" title="Fundacja Partia » Fundacja Kanał z komentarzami" href="http://patria.org.pl/fundacja/feed/">
<link rel="stylesheet" id="layerslider-css" href="http://patria.org.pl/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.3.2" type="text/css" media="all">
<link rel="stylesheet" id="ls-google-fonts-css" href="http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://patria.org.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5" type="text/css" media="all">
<link rel="stylesheet" id="cff-css" href="http://patria.org.pl/wp-content/plugins/custom-facebook-feed/css/cff-style.css?ver=2.4.5" type="text/css" media="all">
<link rel="stylesheet" id="cff-font-awesome-css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.5.0" type="text/css" media="all">
<link rel="stylesheet" id="ik_facebook_video_style-css" href="http://patria.org.pl/wp-content/plugins/ik-facebook/include/css/video.css?ver=4.1.26" type="text/css" media="all">
<link rel="stylesheet" id="ik_facebook_gallery_style-css" href="http://patria.org.pl/wp-content/plugins/ik-facebook/include/css/gallery.css?ver=4.1.26" type="text/css" media="all">
<link rel="stylesheet" id="wp-polls-css" href="http://patria.org.pl/wp-content/plugins/wp-polls/polls-css.css?ver=2.73.8" type="text/css" media="all">
<style id="wp-polls-inline-css" type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 18px;
	line-height: 20px;
	height: 20px;
	background: #9ac836;
	border: 1px solid #9ac836;
}

</style>
<link rel="stylesheet" id="tribe-events-calendar-pro-style-css" href="http://patria.org.pl/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-full.min.css?ver=4.2.4" type="text/css" media="all">
<link rel="stylesheet" id="tribe-events-calendar-pro-mobile-style-css" href="http://patria.org.pl/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-full-mobile.min.css?ver=4.2.4" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="bootstrap-css" href="http://patria.org.pl/wp-content/themes/cleanium/assets/css/bootstrap.min.css?ver=4.1.26" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="http://patria.org.pl/wp-content/themes/cleanium/assets/css/bootstrap-responsive.min.css?ver=4.1.26" type="text/css" media="all">
<link rel="stylesheet" id="prettyphoto-css" href="http://patria.org.pl/wp-content/themes/cleanium/assets/css/prettyPhoto.css?ver=4.1.26" type="text/css" media="all">
<link rel="stylesheet" id="tw-fontawesome-css" href="http://patria.org.pl/wp-content/themes/cleanium/assets/css/font-awesome/font-awesome.min.css?ver=4.1.26" type="text/css" media="all">
<link rel="stylesheet" id="themewaves-css" href="http://patria.org.pl/wp-content/themes/cleanium/style.css?ver=4.1.26" type="text/css" media="all">
<link rel="stylesheet" id="tw-responsive-css" href="http://patria.org.pl/wp-content/themes/cleanium/assets/css/responsive.css?ver=4.1.26" type="text/css" media="all">
<link rel="stylesheet" id="google-font-css" href="http://fonts.googleapis.com/css?family=Archivo+Narrow%3A400%2C400italic%2C700%2C700italic%7CArchivo+Narrow%3A400%2C400italic%2C700%2C700italic%7CArchivo+Narrow%3A400%2C400italic%2C700%2C700italic&amp;subset&amp;ver=4.1.26" type="text/css" media="all">
<link rel="stylesheet" id="tribe_events-widget-this-week-pro-style-css" href="http://patria.org.pl/wp-content/plugins/events-calendar-pro/src/resources/css/widget-this-week-full.min.css?ver=4.2.4" type="text/css" media="all">
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.4 - Universal enabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-59505710-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('set', 'anonymizeIp', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by MonsterInsights -->
<script type="text/javascript" src="http://patria.org.pl/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var tribe_events_linked_posts = {"post_types":{"tribe_venue":"venue","tribe_organizer":"organizer"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://patria.org.pl/wp-includes/js/jquery/jquery.js?ver=1.11.1"></script>
<script type="text/javascript" src="http://patria.org.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type="text/javascript" src="http://patria.org.pl/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.2"></script>
<script type="text/javascript" src="http://patria.org.pl/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var tribe_this_week = {"ajaxurl":"http:\/\/patria.org.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://patria.org.pl/wp-content/plugins/events-calendar-pro/src/resources/js/widget-this-week.min.js?ver=4.2.4"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://patria.org.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://patria.org.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.1.26">
<link rel="canonical" href="http://patria.org.pl/">
<link rel="shortlink" href="http://patria.org.pl/">
<!--IKFB CSS--> <style type="text/css" media="screen"></style><meta name="TagPages" content="1.63">
<link rel="stylesheet" id="wop-css" href="http://patria.org.pl/wp-content/plugins/widgets-on-pages/wop.css" type="text/css" media="all">
<!-- Custom CSS -->
	
<style>
	body {
            font-family: 13px, Arial, Helvetica, sans-serif;
            font-size: 13px; 
            font-weight: normal; 
            color: #7D7D7D;
            background-color: #9ac836;background-repeat: repeat;background-attachment: fixed;margin-top:0px;margin-bottom:0px	}
        h1,h2,h3,h4,h5,h6{font-family: Archivo Narrow;}
	h1{ font-size: 28px; color: #282828; }
	h2{ font-size: 22px; color: #282828; }
	h3{ font-size: 18px; color: #282828; }
	h4{ font-size: 16px; color: #282828; }
	h5{ font-size: 14px; color: #282828; }
	h6{ font-size: 12px; color: #282828; }
	
	a,.tw-callout a{ color: #9ac836; }
	a:hover, a:focus{ color: #9ac836; }
	
	/* Top Bar ------------------------------------------------------------------------ */
	
	.tw-top-bar{ background: #282828;}
	
	/* Header ------------------------------------------------------------------------ */  
	
        #header .logo{ margin-top: 0; margin-bottom: 0; }
        #header { background-color: #fff; }
        
        /* Navigation ------------------------------------------------------------------------ */ 
        
	#header .tw-menu-container{ background-color: #fff; }
	ul.sf-menu > li a{ font-family: 13px, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #7d7d7d; }
        ul.sf-menu > li{ background-color: #fff; }
	.sf-menu > li.current-page-item a, ul.sf-menu li a:hover{ color: #282828; }
        ul.sf-menu li ul li { background: #282828; }
        ul.sf-menu li ul li:hover { background: #282828; }
        ul.sf-menu li ul li.current-menu-item a,ul.sf-menu li ul li a { color: #7d7d7d; }
        ul.sf-menu li ul li a:hover { color: #fff; }
            
	/* Main ------------------------------------------------------------------------ */  
        #main { background: #fff; }
        
	/* Footer ------------------------------------------------------------------------ */  
	
        #footer{ background: #282828; }
        #footer{ color: #7D7D7D; }
        #footer a{ color: #9AC836; }
        #footer a:hover{ color: #9AC836; }
        #sidebar h3.widget-title { font-family: 20px, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #282828; }
	#footer h3.widget-title { font-family: 20px, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; color: #fff; }
	    
	/* General Color ------------------------------------------------------------------------ */ 
	
	::selection{ background: #9ac836; }
	::-moz-selection{ background: #9ac836; }
	tagcloud a:hover{ background: #9ac836; }
	button,input[type="submit"],input[type="reset"],input[type="button"],.show-mobile-menu div,a.more-link,.content-meta,.comment-block .comment span.comment-splash,.accordion-heading .accordion-toggle.active,.team-member h2,.tw-pagination.pagination ul>li>a.selected{ background: #9ac836; }
	.team-member ul.tw-social-icon li a:hover,ul.tw-social-icon li a:hover,.carousel-arrow a:hover,.list_carousel a.carousel-prev:hover,.list_carousel a.carousel-next:hover{ background-color: #9ac836; }
	.featured,.tw-dropcap,.progress .bar,.carousel-meta span.post-format,div.jp-jplayer.jp-jplayer-video,.pagination ul>li>a.current, .pagination ul>li>span.current,.image-overlay{ background-color: #9ac836; }
	.tw-portfolio .portfolio-content:hover a,.tw-testimonials .testimonial-author a,.carousel-content:hover a,#footer .tw-twitter a,footer#footer .tw-recent-posts-widget .meta,footer#footer .tw-recent-posts-widget .meta a,.highlight,.tw-top-bar-info a,.tw-top-service-text a,#bottom a,#footer .green-bottom{ color: #9ac836; }
	.tw-top-service-text div:last-child,h2.loop-title a:hover,#sidebar a:hover{ color: #9ac836; }
	blockquote,.tw-top-bar,.accordion-heading .accordion-toggle.active{ border-color: #9ac836; }
	.sf-menu > li:hover{ box-shadow:inset 0 -5px 0 0 #9ac836; }
	.sf-menu > li.current-menu-item, .sf-menu > li.current_page_item, .sf-menu > li.current-page-item, .sf-menu > li.current_page_ancestor{ box-shadow:inset 0 -5px 0 0 #9ac836; }
        .nav-tabs>li.active>a span{box-shadow: inset 0 5px 0 #9ac836; }
        .tabs-below>.nav-tabs>li.active>a span{box-shadow: inset 0 -5px 0 #9ac836; }
        .tabs-left>.nav-tabs>li.active>a span{box-shadow: inset 5px 0 0 #9ac836; }
        .tabs-right>.nav-tabs>li.active>a span{box-shadow: inset -5px 0 0 #9ac836; }
        .image-overlay.hover-zoom,.btn,.image-overlay.hover-link {background-color:#9ac836;}
        /* Galeria */

.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}
.hvr-float-shadow:hover,
.hvr-float-shadow:focus,
.hvr-float-shadow:active {
    -moz-transform: translateY(-5px);
    transform: translateY(-5px);
    /* move the element up by 5px */
}
.hvr-float-shadow:hover:before,
.hvr-float-shadow:focus:before,
.hvr-float-shadow:active:before {
    opacity: 1;
    -moz-transform: translateY(5px);
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
/*FOOTER B&W*/


#IconsContent {
    position: relative;
    left: -30px;
    width: 107%;
}

@media (max-width: 1200px) { 

#IconsContent {
width: 505px;
 }
}

#FBFooter {
    background: url(/wp-content/images/buttony/FacebookPatria.jpg) no-repeat;
    width: 30px;
    /* Width of new image */
    
    height: 30px;
    /* Height of new image */
    
    float: left;
    /* IE fix. */
    
    *display: inline;
    zoom: 1;
    margin-right: 15px;
    margin-top: 35px;
    transition-duration: 0.3s;
    transition-property: transform;
    -webkit-tap-highlight-color: transparent;
    transform: translateZ(0);
}
#FBFooter:hover {
    transform: translateY(5px);
}
#YTFooter {
    background: url(/wp-content/images/buttony/YouTubePatria.jpg) no-repeat;
    width: 30px;
    /* Width of new image */
    
    height: 30px;
    /* Height of new image */
    
    float: left;
    /* IE fix. */
    
    *display: inline;
    zoom: 1;
    margin-right: 15px;
    margin-top: 35px;
    transition-duration: 0.3s;
    transition-property: transform;
    -webkit-tap-highlight-color: transparent;
    transform: translateZ(0);
}
#YTFooter:hover {
    transform: translateY(5px);
}
#AlFooter {
    background: url(/wp-content/images/buttony/AllegroPatria.jpg) no-repeat;
    width: 30px;
    /* Width of new image */
    
    height: 30px;
    /* Height of new image */
    
    float: left;
    /* IE fix. */
    
    *display: inline;
    zoom: 1;
    margin-right: 15px;
    margin-top: 35px;
    transition-duration: 0.3s;
    transition-property: transform;
    -webkit-tap-highlight-color: transparent;
    transform: translateZ(0);
}
#AlFooter:hover {
    transform: translateY(5px);
}
#NGOFooter {
    background: url(/wp-content/images/buttony/NgoPatria.jpg) no-repeat;
    width: 30px;
    /* Width of new image */
    
    height: 30px;
    /* Height of new image */
    
    float: left;
    /* IE fix. */
    
    *display: inline;
    zoom: 1;
    margin-right: 15px;
    margin-top: 35px;
    transition-duration: 0.3s;
    transition-property: transform;
    -webkit-tap-highlight-color: transparent;
    transform: translateZ(0);
}
#NGOFooter:hover {
    transform: translateY(5px);
}
#FMFooter {
    background: url(/wp-content/images/buttony/FaimPatria.jpg) no-repeat;
    width: 30px;
    /* Width of new image */
    
    height: 30px;
    /* Height of new image */
    
    float: left;
    /* IE fix. */
    
    *display: inline;
    zoom: 1;
    margin-right: 15px;
    margin-top: 35px;
    transition-duration: 0.3s;
    transition-property: transform;
    -webkit-tap-highlight-color: transparent;
    transform: translateZ(0);
}
#FMFooter:hover {
    transform: translateY(5px);
}
#header {
    padding-top: 20px;
}
/* Czerwony napis w tytułach np: Aktualnosci */

.tw-title-container h3 czerwone {
    color: red;
}
/* czerwone serducho na stronie glownej */

.fa-heart {
    font-family: 'FontAwesome';
    font-style: normal;
    color: red;
    text-shadow: 0px 0px 8px #CA0000;
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite;
    opacity: 1.0;
    margin-left: 75px;
}

@-webkit-keyframes pulsate {
    0% {
        -moz-transform: scale(0.5, 0.5);
   transform: scale(.5);
        opacity: 0.8;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        -moz-transform: scale(2.0, 2.0);
transform: scale(2.0);
        opacity: 0.7;
    }
}
.tw-top-service-text {
    margin-left: 58px;
    width: 100%;
}
.row-fluid .offset4:first-child {
    margin-left: -52px;
}
/* niebieski kolor koperty*/

.fa-envelope {
    font-family: 'FontAwesome';
    font-style: normal;
    color: #0065CB;
    margin-left: 95px;
}

@media (max-width: 1200px) { 
    .fa-envelope {
 margin-left: 278px;
 }

.fa-heart {
margin-left: 100px;
}

.tw-top-service-text {
    width: 473px;
}

}

/* POCZATEK STREFY ZMIANY KOLOROWANIA W BLOKACH */

ul.sf-menu > li a > czerwone {
    color: red;
}

ul.sf-menu > li a > niebieskie {
    color: blue;
}

ul.sf-menu > li a > zolte {
    color: #F3DB00;
}

ul.sf-menu > li a > zielone {
    color: green;
}
/* KONIEC STREFY ZMIANY KOLOROWANIA W BLOKACH */

a.niebieskie {
    color: blue;
}

a.czerwone {
    color: red;
}

a.zolte {
    color: #F3DB00;
}

a.zielone {
    color: green;
}
/**/

.tw-callout h1 {
    font-size: 27px;
    font-weight: normal;
    color: #282828;
}
.tw-callout p cytat {
    color: red;
}
.tw-callout p left {
    float: left;
}

#page > .row > div > .row-fluid {
    margin-top: 16px;
    margin-bottom: 16px;
}

nav.menu-container {
    border-bottom: 1px solid #dcdcdc;
    margin-top: 7px;
}

.tw-title-container h3,
h3.widget-title {
    margin-bottom: 10px;
    color: #282828;
    font-size: 20px;
    font-weight: bold;
    line-height: 1 !important;
}

#footer > .container {
    padding: 16px 15px 0 15px;
}

.tw-top-bar-info {
    line-height: 35px;
}

#header {
padding-top: 20px;
background: url(http://patria.org.pl/wp-content/uploads/2017/01/headerKidsbar2.jpg), url(http://patria.org.pl/wp-content/uploads/2017/01/headerBackground.jpg), url(http://patria.org.pl/wp-content/uploads/2017/01/headerTecza1.jpg);
    background-position: 300px 0px,0px 0px, 0px 147px;
    background-repeat: no-repeat,repeat-x, repeat-x;
    background-attachment: initial;
}</style>

            <meta property="og:site_name" content="Fundacja Partia">  
            <meta property="og:description" content="Fundacja Partia">  
            <meta property="og:type" content="website">  
            <meta property="og:image" content="http://patria.org.pl/wp-content/uploads/2017/01/FundacjaPatriaLogoViolet.png">     <link rel="stylesheet" href="http://patria.org.pl/wp-content/plugins/LayerSlider/static/skins/v5/skin.css" type="text/css"><style>.fluidvids{width:100%;position:relative;}.fluidvids iframe{position:absolute;top:0px;left:0px;width:100%;height:100%;}</style></head>
    <body class="home page page-id-2 page-parent page-template-default tribe-bar-is-disabled">
        <div class="theme-boxed">        <!-- Start Header -->
<!-- Remove Rembrand        
                    <div class="tw-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="span6">
                            <div class="tw-top-bar-info">Fundacja <a href="http://patria.org.pl/">Patria</a> | <b><a href="http://patria.org.pl/wp-login.php?action=register">Rejestracja</a></b> | <a href="http://patria.org.pl/wp-login.php">Logowanie</a></div>
                        </div>
                        <div class="span6">
                            <ul class="tw-social-icon pull-right">
                                                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        		-->
        
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <div class="tw-logo" style="margin-top: 0px;margin-bottom: 20px;"><a class="logo" href="http://patria.org.pl"><img class="logo-img" src="http://patria.org.pl/wp-content/uploads/2017/01/FundacjaPatriaLogoViolet.png" alt="Fundacja Partia"></a></div>                    </div>
                    <div class="span8">
                        <div class="show-mobile-menu hidden-desktop">
                            <div></div><div></div><div></div><div></div>
                        </div>
                        
<!-- RemoveTemp Rembrand                       
                        <div class="tw-top-sidebar row-fluid visible-desktop">
                            <div class="tw-top-text1 span4 offset4">
                                                                    
                                        <div class="tw-top-service-img">
                                            <i class="fa-heart"></i>
                                        </div>
                                        <div class="tw-top-service-text">
                                            <div></div>
                                            <div><img src="http://patria.org.pl/wp-content/uploads/2015/01/WWW_1iOPP1_new.png" alt="Fundacja Patria - organizacja pożytku publicznego." style="margin-left: -123px;float: left;">Wsparcie hipoterapii dla dzieci z orzeczona niepełnosprawnością:</br>32 1240 1747 1111 0010 0168 9443</div>
                                        </div>                                    
                                							
                            </div>
                            <div class="tw-top-text2 span4">
                                                                    
                                        <div class="tw-top-service-img">                                        
                                            <i class="fa-envelope"></i>
                                        </div>
                                        <div class="tw-top-service-text">
                                            <div></div>
                                            <div><div style="
    width: 300px;
white-space: nowrap;
"><a href="mailto:patria@patria-opp.pl" target="_blank">patria@patria-opp.pl</a>
	<div id="IconsContent">
         <div class="mini-logo-image">
            <a target="_blank" href="https://www.facebook.com/patria.org"><img id="FBFooter" src="/wp-content/images/buttony/FacebookPatria.jpg"/></a>
         </div>
         <div class="mini-logo-image">
            <a target="_blank" href="https://www.youtube.com/channel/UCqe8i0x5YeHf7vp0go4lqvA"><img id="YTFooter" src="/wp-content/images/buttony/YouTubePatria.jpg"/></a>
         </div>
         <div class="mini-logo-image">
            <a target="_blank" href="http://charytatywni.allegro.pl/listing?charityOrganizationId=233"><img id="AlFooter" src="/wp-content/images/buttony/AllegroPatria.jpg"/></a>
         </div>
         <div class="mini-logo-image">
            <a target="_blank" href="https://fanimani.pl/zbieramy/fundacja-patria/"><img id="FMFooter" src="/wp-content/images/buttony/FaimPatria.jpg"/></a>
         </div>
         <div class="mini-logo-image">
            <a target="_blank" href="http://bazy.ngo.pl/search/info.asp?id=126785"><img id="NGOFooter" src="/wp-content/images/buttony/NgoPatria.jpg"/></a>
         </div>
</div></div></div>
                                        </div>                                    
                                                            </div>
                        </div>
						-->
                    </div>
                </div>                
            </div>
            <nav class="menu-container visible-desktop">
                <div class="container">
                    <div class="row">
                        <div class="span12">                            
                            <div class="tw-menu-container clearfix"><ul id="menu" class="sf-menu sf-js-enabled"><li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-has-children menu-item-151"><a href="http://patria.org.pl/"><niebieskie>Strona główna</niebieskie></a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="http://patria.org.pl/fundacja/o-fundacji/">O Fundacji</a></li>
	<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="http://patria.org.pl/fundacja/cele/">Cele</a></li>
	<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="http://patria.org.pl/fundacja/statut/">Statut</a></li>
	<li id="menu-item-1633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1633"><a href="http://patria.org.pl/sprawozdanie-merytoryczne-2014/"><zolte>Sprawozdanie merytoryczne 2014</zolte></a></li>
	<li id="menu-item-1612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1612"><a href="http://patria.org.pl/sponsorzy-patronaty/">Sponsorzy i patronaty</a></li>
	<li id="menu-item-2853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2853"><a href="http://patria.org.pl/fundacja/zarzad-i-pracownicy/">Zarząd  i Pracownicy</a></li>
	<li id="menu-item-1216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1216"><a href="http://patria.org.pl/mieszkancy-fundacji/">Mieszkańcy</a></li>
	<li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href="http://patria.org.pl/fundacja/kontakt-2/">Kontakt</a></li>
	<li id="menu-item-1578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1578"><a href="http://patria.org.pl/1-2/"><zolte>1 %</zolte></a></li>
</ul>
</li>
<li id="menu-item-3238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3238"><a href="http://patria.org.pl/category/aktualnosci"><czerwone>Aktualności</czerwone></a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-560" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-560"><a href="http://patria.org.pl/wydarzenie">Wydarzenia</a></li>
</ul>
</li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-145"><a><zielone>Republika Uśmiechu</zielone></a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-2865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2865"><a href="http://patria.org.pl/republika-usmiechu-2016/"><zolte>Republika Uśmiechu 2016</zolte></a></li>
	<li id="menu-item-2266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2266"><a href="http://patria.org.pl/republika-usmiechu-2015/">Republika Uśmiechu 2015</a></li>
	<li id="menu-item-684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-684"><a href="http://patria.org.pl/republika-usmiechu-2014/">Republika Uśmiechu 2014</a></li>
	<li id="menu-item-1231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1231"><a href="http://patria.org.pl/republika-usmiechu-2013/">Republika Uśmiechu 2013</a></li>
</ul>
</li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-148"><a href="http://patria.org.pl/imprezy-cykliczne/"><niebieskie>Imprezy cykliczne</niebieskie></a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="http://patria.org.pl/imprezy-cykliczne/koncert-grudniowy/">Koncert Grudniowy</a></li>
	<li id="menu-item-1363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1363"><a href="http://patria.org.pl/ferie-zimowe-nad-lednica/"><zolte>Ferie zimowe nad Lednicą</zolte></a></li>
	<li id="menu-item-1360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1360"><a href="http://patria.org.pl/spotkania-wielkanocne/">Spotkania Wielkanocne</a></li>
	<li id="menu-item-1357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1357"><a href="http://patria.org.pl/spotkania-majowe/">Spotkania Majowe</a></li>
	<li id="menu-item-678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-678"><a href="http://patria.org.pl/imprezy-cykliczne/republika-usmiechu-2013/"><czerwone>Republika Uśmiechu</czerwone></a></li>
	<li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="http://patria.org.pl/imprezy-cykliczne/sliwobranie/">Śliwobranie</a></li>
</ul>
</li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-149"><a href="http://patria.org.pl/stajnia/"><zielone>Stajnia</zielone></a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="http://patria.org.pl/stajnia/hipoterapia/">Hipoterapia</a></li>
	<li id="menu-item-602" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-602"><a href="http://patria.org.pl/stajnia/jazdy-rekreacyjne/">Jazdy rekreacyjne</a></li>
	<li id="menu-item-1743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743"><a href="http://patria.org.pl/stajnia/promujemy-jezdziectwo/"><czerwone>Promujemy jeździectwo</czerwone></a></li>
</ul>
</li>
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="http://patria.org.pl/wolontariat-2/"><niebieskie>Wolontariat</niebieskie></a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-1133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="http://patria.org.pl/wolontariat-2/wolontariat-rodzinny/"><czerwone>Wolontariat rodzinny</czerwone></a></li>
	<li id="menu-item-1134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1134"><a href="http://patria.org.pl/wolontariat-2/wolontariat-pracowniczy/"><zolte>Wolontariat pracowniczy</zolte></a></li>
	<li id="menu-item-1132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1132"><a href="http://patria.org.pl/wolontariat-2/wolontariat-indywidualny/">Wolontariat indywidualny</a></li>
</ul>
</li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="http://patria.org.pl/pole-namiotowe/"><zolte>Pole namiotowe</zolte></a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://patria.org.pl/galeria/"><zielone>Galeria</zielone></a></li>
</ul></div>                            <div class="search-on-menu">
                                <form role="search" method="get" id="searchform" action="http://patria.org.pl/">
        <div class="input">
            <i class="fa fa-search"></i><input class="span12" type="text" value="" name="s" id="s" placeholder="Szukaj...">
        </div>
        </form>                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <nav id="mobile-menu">
                <ul id="menu-menu-glowne" class="clearfix"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-has-children menu-item-151 has-children"><a href="http://patria.org.pl/"><niebieskie>Strona główna</niebieskie></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="http://patria.org.pl/fundacja/o-fundacji/">O Fundacji</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="http://patria.org.pl/fundacja/cele/">Cele</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="http://patria.org.pl/fundacja/statut/">Statut</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1633"><a href="http://patria.org.pl/sprawozdanie-merytoryczne-2014/"><zolte>Sprawozdanie merytoryczne 2014</zolte></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1612"><a href="http://patria.org.pl/sponsorzy-patronaty/">Sponsorzy i patronaty</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2853"><a href="http://patria.org.pl/fundacja/zarzad-i-pracownicy/">Zarząd  i Pracownicy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1216"><a href="http://patria.org.pl/mieszkancy-fundacji/">Mieszkańcy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href="http://patria.org.pl/fundacja/kontakt-2/">Kontakt</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1578"><a href="http://patria.org.pl/1-2/"><zolte>1 %</zolte></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3238 has-children"><a href="http://patria.org.pl/category/aktualnosci"><czerwone>Aktualności</czerwone></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-560"><a href="http://patria.org.pl/wydarzenie">Wydarzenia</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-145 has-children"><a><zielone>Republika Uśmiechu</zielone></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2865"><a href="http://patria.org.pl/republika-usmiechu-2016/"><zolte>Republika Uśmiechu 2016</zolte></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2266"><a href="http://patria.org.pl/republika-usmiechu-2015/">Republika Uśmiechu 2015</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-684"><a href="http://patria.org.pl/republika-usmiechu-2014/">Republika Uśmiechu 2014</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1231"><a href="http://patria.org.pl/republika-usmiechu-2013/">Republika Uśmiechu 2013</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-148 has-children"><a href="http://patria.org.pl/imprezy-cykliczne/"><niebieskie>Imprezy cykliczne</niebieskie></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="http://patria.org.pl/imprezy-cykliczne/koncert-grudniowy/">Koncert Grudniowy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1363"><a href="http://patria.org.pl/ferie-zimowe-nad-lednica/"><zolte>Ferie zimowe nad Lednicą</zolte></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1360"><a href="http://patria.org.pl/spotkania-wielkanocne/">Spotkania Wielkanocne</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1357"><a href="http://patria.org.pl/spotkania-majowe/">Spotkania Majowe</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-678"><a href="http://patria.org.pl/imprezy-cykliczne/republika-usmiechu-2013/"><czerwone>Republika Uśmiechu</czerwone></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="http://patria.org.pl/imprezy-cykliczne/sliwobranie/">Śliwobranie</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-149 has-children"><a href="http://patria.org.pl/stajnia/"><zielone>Stajnia</zielone></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="http://patria.org.pl/stajnia/hipoterapia/">Hipoterapia</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-602"><a href="http://patria.org.pl/stajnia/jazdy-rekreacyjne/">Jazdy rekreacyjne</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743"><a href="http://patria.org.pl/stajnia/promujemy-jezdziectwo/"><czerwone>Promujemy jeździectwo</czerwone></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813 has-children"><a href="http://patria.org.pl/wolontariat-2/"><niebieskie>Wolontariat</niebieskie></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="http://patria.org.pl/wolontariat-2/wolontariat-rodzinny/"><czerwone>Wolontariat rodzinny</czerwone></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1134"><a href="http://patria.org.pl/wolontariat-2/wolontariat-pracowniczy/"><zolte>Wolontariat pracowniczy</zolte></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1132"><a href="http://patria.org.pl/wolontariat-2/wolontariat-indywidualny/">Wolontariat indywidualny</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="http://patria.org.pl/pole-namiotowe/"><zolte>Pole namiotowe</zolte></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://patria.org.pl/galeria/"><zielone>Galeria</zielone></a></li>
</ul>            </nav>
        </header>
        <!-- End Header -->
                <!-- Start Main -->
        <section id="main">
            <div class="container"><div id="page">
    <div class="row"> <div class="span12"><div class="row-fluid"><div class="span12 "><p><img class="aligncenter size-full wp-image-3421" src="http://patria.org.pl/wp-content/uploads/2013/05/patria_kartka_wielkanoc.jpg" alt="patria_kartka_wielkanoc" width="842" height="952"></p>
</div></div><div class="row-fluid"><div class="span6 "><h3 style="text-align: center;">Rozlicz swój PIT za darmo</h3>
<p style="text-align: center;"><a href="https://www.pitax.pl/rozlicz?krs=0000184999&amp;cel=WspracieFundacji" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://www.pitax.pl/rozlicz?krs=0000184999&amp;cel=WspracieFundacji', '');"><img class="aligncenter size-full wp-image-3270" src="http://patria.org.pl/wp-content/uploads/2017/01/pitajPodaruj.png" alt="pitajPodaruj" width="300" height="143"></a> W tym roku współpracuje z nami: <strong style="font-size: 19pt; color: black;"><a href="https://www.pitax.pl/rozlicz?krs=0000184999&amp;cel=WspracieFundacji" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://www.pitax.pl/rozlicz?krs=0000184999&amp;cel=WspracieFundacji', 'PITax.pl Łatwe podatki.');" style="font-weight: normal;" title="Rozlicz PIT z PITax.pl i przekaż 1% Fundacji Patria">PITax.pl Łatwe podatki.</a></strong></p>
<p style="text-align: center; margin-top: -25px;">Z Pitax’em można też rozliczyć podatek ryczałtowy – PIT 28</p>
<p style="text-align: center;">Kliknij w aktywny link, wejdź na stronę, wypełnij formularz i prześlij go on-line.</p>
<h1 style="text-align: center;"><strong>KRS 0000184999</strong></h1>
</div><div class="span6 "><p><a href="http://patria.org.pl/kilometry-dobra/"><img class="aligncenter  wp-image-3398" src="http://patria.org.pl/wp-content/uploads/2013/05/kilometry-dobra-300x300.jpg" alt="Kilometry dobra z Fundacją Patria!" width="171" height="171"></a></p>
<div style="text-align: center;"><strong><a href="http://paypal.me/fundacjapatria" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://paypal.me/fundacjapatria', 'http://paypal.me/fundacjapatria');" target="_blank">http://paypal.me/<wbr>fundacjapatria</a></strong> – 20 zł to pół metra Dobra!</div>
<div style="text-align: center;">Wpłata ukaże się natychmiast na stronie <a href="http://patria.org.pl/kilometry-dobra"><span style="color: #e34b34;"><strong>Kilometry Dobra</strong></span></a> – dziękujemy!</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">lub na konto:</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><strong>86 1090 2747 0000 0001 2965 1719</strong></div>
<div style="text-align: center;">Tytuł: Kilometry Dobra Fundacja Patria Skrzetuszewo</div>
</div></div><div class="row-fluid"><div class="span4 "><p><img class="aligncenter size-full wp-image-3406" src="http://patria.org.pl/wp-content/uploads/2013/05/1dzienwiosny2018.jpg" alt="1dzienwiosny2018" width="307" height="209"></p>
<p style="text-align: center;">Pierwszy dzień wiosny? W nocy spadło trochę śniegu i jest -7. Gorących serc, pięknych umysłów, życzliwości i uśmiechu codziennie</p>
</div><div class="span4 "><div style="text-align: center;"><img class="aligncenter size-full wp-image-3429" src="http://patria.org.pl/wp-content/uploads/2013/05/kmdobra.png" alt="kmdobra" width="260" height="101"></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">Kampania Kilometry Dobra ruszyła. Zapraszamy do wspólnych działań.</div>
<div style="text-align: center;">&nbsp;</div>
<p style="text-align: center;"><a href="http://patria.org.pl/kampania-kilometry-dobra-ruszyla/" target="_blank" class="btn btn-success btn-medium">Więcej…</a></p>
</div><div class="span4 "><p><a href="http://patria.org.pl/kilometry-dobra/"><img class="aligncenter size-full wp-image-3400" src="http://patria.org.pl/wp-content/uploads/2013/05/kmdobra2018.jpg" alt="" width="307" height="209"></a></p>
<p style="text-align: center;">Pierwszy wspólny krok w <a href="http://patria.org.pl/kilometry-dobra/"><strong>Kampanie&nbsp;</strong></a><strong><a href="http://patria.org.pl/kilometry-dobra"><span style="color: #e34b34;">Kilometry Dobra</span></a></strong> zrobiliśmy <strong>2</strong> i <strong>5</strong> marca z grupą wspaniałych wolontariuszy. Puszki powędrowały w zaprzyjaźnione miejsca, a na miejscu został pobielony śliwkowy sad i przycięte drzewa.</p>
<p style="text-align: center;"><strong>Dziękujemy!</strong></p>
</div></div><div class="row-fluid"><div class="span12 "><h3 style="text-align: center;"><span style="color: #ff0000;">Kalendarz wydarzeń</span></h3>
</div></div><div class="row-fluid"><div class="span12 "><div class="tw-title-container"><h3 class="tw-title"> </h3><span class="tw-title-border"></span></div><div class="carousel-container"><div class="tw-carousel-post list_carousel"><div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 968px; height: 82px; margin: 0px 0px 20px; overflow: hidden;"><ul class="tw-carousel" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 2904px; height: 82px;"><li style="width: 212px;"><div class="carousel-content"><div class="carousel-meta"><span class="day">21</span><span class="month">mar</span><span class="post-format standard"></span></div><a href="http://patria.org.pl/kilometry-dobra/" class="carousel-post-title niebieskie">Kilometry Dobra</a></div></li><li style="width: 212px;"><div class="carousel-content"><div class="carousel-meta"><span class="day">25</span><span class="month">lis</span><span class="post-format standard"></span></div><a href="http://patria.org.pl/konferencja-ican-innowacja-sprzedazy/" class="carousel-post-title czerwone">Konferencja ICAN: Innowacja w sprzedaży</a></div></li><li style="width: 212px;"><div class="carousel-content"><div class="carousel-meta"><span class="day">23</span><span class="month">lis</span><span class="post-format standard"></span></div><a href="http://patria.org.pl/spotkanie-kilometry-dobra/" class="carousel-post-title zolte">Spotkanie Kilometry Dobra</a></div></li><li style="width: 212px;"><div class="carousel-content"><div class="carousel-meta"><span class="day">21</span><span class="month">lis</span><span class="post-format standard"></span></div><a href="http://patria.org.pl/spotkanie-na-temat-wolontariatu-banku-zachodnim-bzwbk/" class="carousel-post-title zielone">Spotkanie na temat wolontariatu w Banku Zachodnim BZWBK</a></div></li></ul></div><div class="clearfix"></div><div class="carousel-arrow"><a class="carousel-prev hidden" href="#" style="display: none;"><i class="fa fa-chevron-left"></i></a><a class="carousel-next hidden" href="#" style="display: none;"><i class="fa fa-chevron-right"></i></a></div></div></div></div></div><div class="row-fluid"><div class="span6 "><script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script><script data-cfasync="false" type="text/javascript"> lsjQuery(document).ready(function() { if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_20','jquery'); } else { lsjQuery("#layerslider_20").layerSlider({globalBGColor: '#ffffff', hoverPrevNext: false, skinsPath: 'http://patria.org.pl/wp-content/plugins/LayerSlider/static/skins/'}) } }); </script><div id="layerslider_20" class="ls-wp-container ls-container ls-v5" style="width: 460px; height: 230.00000000000003px; margin: 0px auto; visibility: visible;"><div class="ls-inner" style="background-color: rgb(255, 255, 255); width: 460px; height: 230px;"><div class="ls-slide ls-active" data-ls="slidedelay:3500; transition2d: all;" style="width: 460px; height: 230px; visibility: visible; display: none; left: auto; right: 0px; top: 0px; bottom: auto;"><img src="http://patria.org.pl/wp-content/uploads/2015/09/IMG_05601.jpg" data-src="http://patria.org.pl/wp-content/uploads/2015/09/IMG_05601.jpg" class="ls-bg ls-preloaded" alt="IMG_0560" style="padding: 0px; border-width: 0px; width: 357.2666666666667px; height: 536.6666666666667px; margin-left: 51.366666666666646px; margin-top: -153.33333333333337px;"><div class="ls-gpuhack" style="width: auto; height: auto; padding: 0px; border-width: 0px; left: 0px; top: 0px;"></div></div><div class="ls-slide" data-ls=" transition2d: all;" style="width: 460px; height: 230px;"><img src="http://patria.org.pl/wp-content/uploads/2015/09/MG_5829.jpg" data-src="http://patria.org.pl/wp-content/uploads/2015/09/MG_5829.jpg" class="ls-bg ls-preloaded" alt="_MG_5829"><div class="ls-gpuhack"></div></div><div class="ls-slide" data-ls=" transition2d: all;" style="width: 460px; height: 230px;"><img src="http://patria.org.pl/wp-content/plugins/LayerSlider/static/img/blank.gif" data-src="http://patria.org.pl/wp-content/uploads/2015/09/MG_5583.jpg" class="ls-bg" alt="_MG_5583"><div class="ls-gpuhack"></div></div><div class="ls-slide" data-ls=" transition2d: all;" style="width: 460px; height: 230px;"><img src="http://patria.org.pl/wp-content/plugins/LayerSlider/static/img/blank.gif" data-src="http://patria.org.pl/wp-content/uploads/2015/09/MG_5942.jpg" class="ls-bg" alt="_MG_5942"><div class="ls-gpuhack"></div></div><div class="ls-slide" data-ls=" transition2d: all;" style="width: 460px; height: 230px;"><img src="http://patria.org.pl/wp-content/plugins/LayerSlider/static/img/blank.gif" data-src="http://patria.org.pl/wp-content/uploads/2015/09/MG_56511.jpg" class="ls-bg" alt="_MG_5651"><div class="ls-gpuhack"></div></div><div class="ls-slide" data-ls=" transition2d: all;" style="width: 460px; height: 230px;"><img src="http://patria.org.pl/wp-content/plugins/LayerSlider/static/img/blank.gif" data-src="http://patria.org.pl/wp-content/uploads/2015/09/MG_5418.jpg" class="ls-bg" alt="_MG_5418"><div class="ls-gpuhack"></div></div><div class="ls-slide" data-ls=" transition2d: all;" style="width: 460px; height: 230px;"><img src="http://patria.org.pl/wp-content/plugins/LayerSlider/static/img/blank.gif" data-src="http://patria.org.pl/wp-content/uploads/2015/09/IMG_5978.jpg" class="ls-bg" alt="IMG_5978"><div class="ls-gpuhack"></div></div><div class="ls-slide" data-ls=" transition2d: all;" style="width: 460px; height: 230px; left: 0px; right: auto; top: 0px; bottom: auto;"><img src="http://patria.org.pl/wp-content/plugins/LayerSlider/static/img/blank.gif" data-src="http://patria.org.pl/wp-content/uploads/2015/09/MG_5431.jpg" class="ls-bg" alt="_MG_5431"><div class="ls-gpuhack"></div></div><div class="ls-circle-timer"><div class="ls-ct-left"><div class="ls-ct-rotate"><div class="ls-ct-hider"><div class="ls-ct-half"></div></div></div></div><div class="ls-ct-right"><div class="ls-ct-rotate"><div class="ls-ct-hider"><div class="ls-ct-half"></div></div></div></div><div class="ls-ct-center"></div></div></div><div class="ls-loading-container" style="z-index: -1; display: none;"><div class="ls-loading-indicator"></div></div><a class="ls-nav-prev" href="#" style="visibility: visible;"></a><a class="ls-nav-next" href="#" style="visibility: visible;"></a><div class="ls-bottom-nav-wrapper" style="visibility: visible;"><a class="ls-nav-start" href="#"></a><span class="ls-bottom-slidebuttons"><a href="#" class="ls-nav-active"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#" class=""></a><div class="ls-thumbnail-hover" style="width: 100px; height: 60px;"><div class="ls-thumbnail-hover-inner" style="visibility: hidden; display: block;"><div class="ls-thumbnail-hover-bg"></div><div class="ls-thumbnail-hover-img" style="width: 100px; height: 60px;"><img style="height: 60px;"></div><span></span></div></div></span><a class="ls-nav-stop ls-nav-stop-active" href="#"></a></div><div class="ls-shadow"></div></div></div><div class="span6 "><h3 style="text-align: center;">Robicie zakupy w sklepach internetowych?</h3>
<p><img class="aligncenter size-full wp-image-3257" style="width: 200px;" src="http://patria.org.pl/wp-content/uploads/2017/01/faniManiPatria.png" alt="faniManiPatria" height="250"> Organizacja <b>FaniMani</b> zrzeszyła ogromną sieć sklepów on-line, które oddają określony procent-wartości Waszych zakupów na wskazaną Fundację. <strong>Wystarczy jedno kliknięcie!</strong> Pod aktywnym linkiem: <a href="https://fanimani.pl/fundacja-patria" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://fanimani.pl/fundacja-patria', 'https://fanimani.pl/fundacja-patria');" style="font-weight: normal;" title="Pomagaj nam razem z FaniMani.pl" target="_blank"><strong style="font-weight: bold !important;">https://fanimani.pl/fundacja-patria</strong></a> znajdziecie przycisk <a href="https://fanimani.pl/fundacja-patria/wspieram/?beneficiary_id=241" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://fanimani.pl/fundacja-patria/wspieram/?beneficiary_id=241', '');"><img class="alignnone size-medium wp-image-3261" style="margin: 0px;" src="http://patria.org.pl/wp-content/uploads/2017/01/fanimaniWspieraj-300x56.png" alt="fanimaniWspieraj" width="180"></a>&nbsp;prowadzący do <a href="https://fanimani.pl/instalacja-rozszerzenia/?beneficiary_id=241" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://fanimani.pl/instalacja-rozszerzenia/?beneficiary_id=241', '');"><img class="alignnone size-medium wp-image-3263" style="margin: 0px;" src="http://patria.org.pl/wp-content/uploads/2017/01/fanimaniPrzypominajka-300x56.png" alt="fanimaniPrzypominajka" width="180"></a>. Naciśnięcie <strong>PRZYPOMINAJKI</strong> przy okazji zakupów aktywuje przelew na konto Fundacji. To jest naprawdę proste <img src="http://patria.org.pl/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley"> Sprawdźcie i prosimy – dzielcie się tą informacją z Waszymi przyjaciółmi.</p>
<p style="text-align: center;">Razem możemy zdziałać więcej!</p>
</div></div><div class="row-fluid"><div class="span12 "><div class="tw-divider"></div></div></div><div class="row-fluid"><div class="span12 "><div style="display: flex;">
<div style="width: 40%; text-align: center;"><a href="https://www.ideafairplay.pl" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://www.ideafairplay.pl', '');" target=""><img class="  wp-image-3368 aligncenter" src="http://patria.org.pl/wp-content/uploads/2013/05/ideaFairPlayFundacjaPatria2.png" alt="ideaFairPlayFundacjaPatria2" width="333" height="132"></a></div>
<div style="width: 60%; text-align: center;">
<p>Kupując ubezpieczenia (<span style="text-decoration: underline;">OC, mieszkania, globtroter, etc.</span>) w 2018 warto sprawdzić platformę:</p>
<p><a href="https://www.ideafairplay.pl" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://www.ideafairplay.pl', ' Idea Fair Play');" target=""><strong> <span style="color: #0067aa;">Idea</span> Fair Play</strong></a>.</p>
<p>Dobra porównywarka, szybki łatwy zakup i szansa na bez-kosztowe wsparcie organizacji pozarządowej. Też tam jesteśmy <img src="http://patria.org.pl/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley"></p>
<p><em>Zapraszamy Fundacja Patria.</em></p>
</div>
</div>
</div></div></div>    </div>
</div>
</div>
</section>
<!-- End Main -->
<!-- Start Footer -->
<footer id="footer">

        <!-- Start Container-->
        <div class="container">
            <div class="row">
                <div class="span3 col-1"><aside class="widget" id="text-2"><div class="tw-widget-title-container"><h3 class="widget-title">Kontakt</h3><span class="tw-title-border"></span></div>			<div class="textwidget"><p>Skontaktuj się z nami pisząc na adres</p>

<h1 class="green-bottom">biuro@patria-opp.pl</h1>

<p>Dziękujemy!</p>

</div>
		</aside></div><div class="span3 col-2"><aside class="widget" id="tribe-mini-calendar-2"><div class="tw-widget-title-container"><h3 class="widget-title">Kalendarz wydarzeń</h3><span class="tw-title-border"></span></div>
<!-- Removing this wrapper class will break the calendar JavaScript, please avoid and extend as needed -->

<div class="tribe-mini-calendar-wrapper">

	<!-- Grid -->
	
<div class="tribe-mini-calendar-grid-wrapper">
	<table class="tribe-mini-calendar" data-count="5" data-eventdate="2019-04-01" data-tax-query="" data-nonce="7ff728527d">
				<thead class="tribe-mini-calendar-nav">
		<tr>
			<td colspan="7">
				<div>
					<a class="tribe-mini-calendar-nav-link prev-month" href="#" data-month="2019-03-01" title="Marzec"><span>«</span></a>					<span id="tribe-mini-calendar-month-0">Kwiecień 2019</span>
					<a class="tribe-mini-calendar-nav-link next-month" href="#" data-month="2019-05-01" title="Maj"><span>»</span></a>					<img id="ajax-loading-mini" src="http://patria.org.pl/wp-content/plugins/the-events-calendar/src/resources/images/tribe-loading.gif" alt="loading...">
				</div>
			</td>
		</tr>
		</thead>
						<thead>
		<tr>
							<th class="tribe-mini-calendar-dayofweek">Pn</th>
							<th class="tribe-mini-calendar-dayofweek">Wt</th>
							<th class="tribe-mini-calendar-dayofweek">Śr</th>
							<th class="tribe-mini-calendar-dayofweek">Cz</th>
							<th class="tribe-mini-calendar-dayofweek">Pt</th>
							<th class="tribe-mini-calendar-dayofweek">So</th>
							<th class="tribe-mini-calendar-dayofweek" style="color: #960B07;">N</th>
					</tr>
		</thead>


		<tbody>

		<tr>
									<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-01">
				


	<div id="daynum-1-0">
		<span class="tribe-mini-calendar-no-event">1</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-02">
				


	<div id="daynum-2-0">
		<span class="tribe-mini-calendar-no-event">2</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-03">
				


	<div id="daynum-3-0">
		<span class="tribe-mini-calendar-no-event">3</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-present mobile-trigger tribe-event-day-04">
				


	<div id="daynum-4-0">
		<span class="tribe-mini-calendar-no-event">4</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-05 tribe-events-right">
				


	<div id="daynum-5-0">
		<span class="tribe-mini-calendar-no-event">5</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-06 tribe-events-right">
				


	<div id="daynum-6-0">
		<span class="tribe-mini-calendar-no-event">6</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-07 tribe-events-right">
				


	<div id="daynum-7-0">
		<span class="tribe-mini-calendar-no-event">7</span>	</div>

			</td>
								</tr>
		<tr>
						<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-08">
				


	<div id="daynum-8-0">
		<span class="tribe-mini-calendar-no-event">8</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-09">
				


	<div id="daynum-9-0">
		<span class="tribe-mini-calendar-no-event">9</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-10">
				


	<div id="daynum-10-0">
		<span class="tribe-mini-calendar-no-event">10</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-11">
				


	<div id="daynum-11-0">
		<span class="tribe-mini-calendar-no-event">11</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-12 tribe-events-right">
				


	<div id="daynum-12-0">
		<span class="tribe-mini-calendar-no-event">12</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-13 tribe-events-right">
				


	<div id="daynum-13-0">
		<span class="tribe-mini-calendar-no-event">13</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-14 tribe-events-right">
				


	<div id="daynum-14-0">
		<span class="tribe-mini-calendar-no-event">14</span>	</div>

			</td>
								</tr>
		<tr>
						<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-15">
				


	<div id="daynum-15-0">
		<span class="tribe-mini-calendar-no-event">15</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-16">
				


	<div id="daynum-16-0">
		<span class="tribe-mini-calendar-no-event">16</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-17">
				


	<div id="daynum-17-0">
		<span class="tribe-mini-calendar-no-event">17</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-18">
				


	<div id="daynum-18-0">
		<span class="tribe-mini-calendar-no-event">18</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-19 tribe-events-right">
				


	<div id="daynum-19-0">
		<span class="tribe-mini-calendar-no-event">19</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-20 tribe-events-right">
				


	<div id="daynum-20-0">
		<span class="tribe-mini-calendar-no-event">20</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-21 tribe-events-right">
				


	<div id="daynum-21-0">
		<span class="tribe-mini-calendar-no-event">21</span>	</div>

			</td>
								</tr>
		<tr>
						<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-22">
				


	<div id="daynum-22-0">
		<span class="tribe-mini-calendar-no-event">22</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-23">
				


	<div id="daynum-23-0">
		<span class="tribe-mini-calendar-no-event">23</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-24">
				


	<div id="daynum-24-0">
		<span class="tribe-mini-calendar-no-event">24</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-25">
				


	<div id="daynum-25-0">
		<span class="tribe-mini-calendar-no-event">25</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-26 tribe-events-right">
				


	<div id="daynum-26-0">
		<span class="tribe-mini-calendar-no-event">26</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-27 tribe-events-right">
				


	<div id="daynum-27-0">
		<span class="tribe-mini-calendar-no-event">27</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-28 tribe-events-right">
				


	<div id="daynum-28-0">
		<span class="tribe-mini-calendar-no-event">28</span>	</div>

			</td>
								</tr>
		<tr>
						<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-29">
				


	<div id="daynum-29-0">
		<span class="tribe-mini-calendar-no-event">29</span>	</div>

			</td>
									<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-30">
				


	<div id="daynum-30-0">
		<span class="tribe-mini-calendar-no-event">30</span>	</div>

			</td>
									<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-01">
				


	<div id="daynum-1-1">
		<span class="tribe-mini-calendar-no-event">1</span>	</div>

			</td>
									<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-02">
				


	<div id="daynum-2-1">
		<span class="tribe-mini-calendar-no-event">2</span>	</div>

			</td>
									<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-03 tribe-events-right">
				


	<div id="daynum-3-1">
		<span class="tribe-mini-calendar-no-event">3</span>	</div>

			</td>
									<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-04 tribe-events-right">
				


	<div id="daynum-4-1">
		<span class="tribe-mini-calendar-no-event">4</span>	</div>

			</td>
									<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-05 tribe-events-right">
				


	<div id="daynum-5-1">
		<span class="tribe-mini-calendar-no-event">5</span>	</div>

			</td>
					</tr>
		</tbody>
			</table>
</div> <!-- .tribe-mini-calendar-grid-wrapper -->

	<!-- List -->
	
<div class="tribe-mini-calendar-list-wrapper">
	<div class="tribe-events-loop">

		
	</div><!-- .tribe-events-loop -->
</div> <!-- .tribe-mini-calendar-list-wrapper -->

</div>
</aside></div><div class="span3 col-3"><aside class="widget" id="text-4"><div class="tw-widget-title-container"><h3 class="widget-title">Newsletter</h3><span class="tw-title-border"></span></div>			<div class="textwidget"><script>
function xyz_em_verify_fields()
{
var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
var address = document.subscription.xyz_em_email.value;
if(reg.test(address) == false) {
alert("Please check whether the email is correct.");
return false;
}else{
//document.subscription.submit();
return true;
}
}
</script>
<style>
#tdTop{
	border-top:none;
}
</style>
<form method="POST" name="subscription" action="http://patria.org.pl/index.php?wp_nlm=subscription">
<table border="0">
<tbody><tr>
<td id="tdTop" colspan="2">
<span style="font-size:13px;">Dopisz się do newsletter aby otrzymywać świeże wiadomości prosto na Twoją skrzynkę pocztową!</span>
</td>
</tr>
<tr>
<td id="tdTop" width="200px">Imię</td>
<td id="tdTop">
<input style="width: 174px;" name="xyz_em_name" type="text">
</td>
</tr>
<tr>
<td id="tdTop">E-mail <span style="color:#FF0000">*</span></td>
<td id="tdTop">
<input style="width: 174px;" name="xyz_em_email" type="text">
</td>
</tr>
<tr>
<td id="tdTop">&nbsp;</td>
<td id="tdTop">
<input name="htmlSubmit" id="submit_em" class="button-primary" type="submit" value="Subskrybuj" onclick="javascript: if(!xyz_em_verify_fields()) return false; ">
</td>
</tr>
<tr>
<td id="tdTop" colspan="3">&nbsp;</td>
</tr>
</tbody></table>
</form></div>
		</aside></div><div class="span3 col-4"><aside class="widget" id="polls-widget-2"><div class="tw-widget-title-container"><h3 class="widget-title">Ankieta</h3><span class="tw-title-border"></span></div><div id="polls-4" class="wp-polls">
	<form id="polls_form_4" class="wp-polls-form" action="/index.php" method="post">
		<p style="display: none;"><input type="hidden" id="poll_4_nonce" name="wp-polls-nonce" value="d3c4ff2e3f"></p>
		<p style="display: none;"><input type="hidden" name="poll_id" value="4"></p>
		<p style="text-align: center;"><strong>Czy podoba Ci się spot o Fundacji i 1 % ?</strong></p><div id="polls-4-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li><input type="radio" id="poll-answer-12" name="poll_4" value="12"> <label for="poll-answer-12">Fajny</label></li>
		<li><input type="radio" id="poll-answer-13" name="poll_4" value="13"> <label for="poll-answer-13">Może być</label></li>
		<li><input type="radio" id="poll-answer-14" name="poll_4" value="14"> <label for="poll-answer-14">Po co nam spot 1 % ?</label></li>
		</ul><p style="text-align: center;"><input type="button" name="vote" value="Zagłosuj" class="Buttons" onclick="poll_vote(4);"></p><p style="text-align: center;"><a href="#ViewPollResults" onclick="poll_result(4); return false;" title="Zobacz wyniki tej ankiety">Zobacz wyniki</a></p></div>
	</form>
</div>
<div id="polls-4-loading" class="wp-polls-loading"><img src="http://patria.org.pl/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="wp-polls-image">&nbsp;Loading ...</div>
</aside></div>            </div>
        </div>
        <!-- End Container -->
    
        <!-- End Footer -->
        <div id="bottom">
            <!-- Start Container -->
            <div class="container">
                <div class="row">
                    <div class="span6">
                        <p class="copyright">Copyright © "Fundacja Patria" 2016 | All Rights Reserved
<br>Code by: <a href="mailto:mariuszbrieg@gmail.com">Mariusz Briegmann</a> &amp; <a href="mailto:adam.czajka@wyvern.pl">Adam Czajka</a> | Theme by <a href="http://themes.themewaves.com" title="Clean Corporate, Multipurpose, Retina Ready Theme">ThemeWaves</a></p>
                    </div>
                    <div class="span6">
                        <ul id="menu-menu-glowne-1" class="footer-menu inline"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-has-children menu-item-151"><a href="http://patria.org.pl/"><niebieskie>Strona główna</niebieskie></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3238"><a href="http://patria.org.pl/category/aktualnosci"><czerwone>Aktualności</czerwone></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-145"><a><zielone>Republika Uśmiechu</zielone></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-148"><a href="http://patria.org.pl/imprezy-cykliczne/"><niebieskie>Imprezy cykliczne</niebieskie></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-149"><a href="http://patria.org.pl/stajnia/"><zielone>Stajnia</zielone></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="http://patria.org.pl/wolontariat-2/"><niebieskie>Wolontariat</niebieskie></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="http://patria.org.pl/pole-namiotowe/"><zolte>Pole namiotowe</zolte></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://patria.org.pl/galeria/"><zielone>Galeria</zielone></a></li>
</ul>                    </div>
                </div>
            </div>
            <!-- End Container -->
        </div>
</footer>
</div><a id="scrollUp" title="Scroll to top"><i class="fa fa-chevron-up"></i></a><!-- Custom Facebook Feed JS -->
<script type="text/javascript">
var cfflinkhashtags = "true";
</script>
<div id="su-footer-links" style="text-align: center;"></div><link rel="stylesheet" id="tribe_events-widget-calendar-pro-style-css" href="http://patria.org.pl/wp-content/plugins/events-calendar-pro/src/resources/css/widget-calendar-full.css?ver=4.2.4" type="text/css" media="all">
<link rel="stylesheet" id="tribe_events--widget-calendar-pro-override-style-css" href="http://patria.org.pl/wp-content/plugins/events-calendar-pro/src/resources/css/widget-calendar-full.css?ver=4.2.4" type="text/css" media="all">
<script type="text/javascript" src="http://patria.org.pl/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/patria.org.pl\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}},"sending":"Trwa wysy\u0142anie..."};
/* ]]> */
</script>
<script type="text/javascript" src="http://patria.org.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5"></script>
<script type="text/javascript" src="http://patria.org.pl/wp-content/plugins/custom-facebook-feed/js/cff-scripts.js?ver=2.4.5"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/patria.org.pl\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://patria.org.pl/wp-content/plugins/wp-polls/polls-js.js?ver=2.73.8"></script>
<script type="text/javascript" src="http://patria.org.pl/wp-content/themes/cleanium/assets/js/superfish.js?ver=4.1.26"></script>
<script type="text/javascript" src="http://patria.org.pl/wp-content/themes/cleanium/assets/js/jquery.prettyPhoto.js?ver=4.1.26"></script>
<script type="text/javascript" src="http://patria.org.pl/wp-content/themes/cleanium/assets/js/jquery.carouFredSel-6.2.1-packed.js?ver=4.1.26"></script>
<script type="text/javascript" src="http://patria.org.pl/wp-content/themes/cleanium/assets/js/bootstrap.min.js?ver=4.1.26"></script>
<script type="text/javascript" src="http://patria.org.pl/wp-content/themes/cleanium/assets/js/themewaves.js?ver=4.1.26"></script>
<script type="text/javascript">
/* <![CDATA[ */
var TribeMiniCalendar = {"ajaxurl":"http:\/\/patria.org.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://patria.org.pl/wp-content/plugins/events-calendar-pro/src/resources/js/widget-calendar.js?ver=4.2.4"></script>

</body></html>