<!DOCTYPE html><html lang="pl" dir="ltr" class="js"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="http://www.skaids.org/favicon.ico" type="image/vnd.microsoft.icon">
<!--[if lte IE 7]><script src="sites/all/themes/ska/js/ie.js" />
</script><![endif]--><meta property="og:site_name" content="Społeczny Komitet ds. AIDS">
<meta property="fb:app_id" content="183593394247">
<meta property="og:title" content="Przekaż 1 proc. podatku na Społeczny Komitet ds. AIDS">
<meta name="description" content="Chcesz przekazać 1% podatku na organizację pożytku publicznego? Dowiedz się jak odpowiednio wypełnić formularz! Przedstawiamy instruktaż krok po kroku.">
<meta name="robots" content="follow, index">
<meta name="generator" content="Drupal 7 (https://www.drupal.org)">
<link rel="canonical" href="http://www.skaids.org/przekaz1procent">
<link rel="shortlink" href="http://www.skaids.org/node/265">
  <title>Przekaż 1 proc. podatku na Społeczny Komitet ds. AIDS | Społeczny Komitet ds. AIDS</title> 
  <style type="text/css" media="all">
@import url("http://www.skaids.org/modules/system/system.base.css?pkt4on");
@import url("http://www.skaids.org/modules/system/system.messages.css?pkt4on");
</style>
<style type="text/css" media="all">
@import url("http://www.skaids.org/modules/aggregator/aggregator.css?pkt4on");
@import url("http://www.skaids.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?pkt4on");
@import url("http://www.skaids.org/sites/all/modules/date/date_repeat_field/date_repeat_field.css?pkt4on");
@import url("http://www.skaids.org/modules/field/theme/field.css?pkt4on");
@import url("http://www.skaids.org/modules/node/node.css?pkt4on");
@import url("http://www.skaids.org/modules/search/search.css?pkt4on");
@import url("http://www.skaids.org/modules/user/user.css?pkt4on");
@import url("http://www.skaids.org/sites/all/modules/views/css/views.css?pkt4on");
@import url("http://www.skaids.org/sites/all/modules/ckeditor/css/ckeditor.css?pkt4on");
</style>
<style type="text/css" media="all">
@import url("http://www.skaids.org/sites/all/libraries/colorbox/example3/colorbox.css?pkt4on");
@import url("http://www.skaids.org/sites/all/modules/ctools/css/ctools.css?pkt4on");
@import url("http://www.skaids.org/modules/locale/locale.css?pkt4on");
@import url("http://www.skaids.org/sites/all/libraries/superfish/css/superfish.css?pkt4on");
</style>
<style type="text/css" media="all">
@import url("http://www.skaids.org/sites/all/themes/ska/css/fonts.css?pkt4on");
@import url("http://www.skaids.org/sites/all/themes/ska/css/l10n_client.css?pkt4on");
@import url("http://www.skaids.org/sites/default/files/less/jBN-bbZ7MNQ2dme2xlbrbdoguKZFiNiRk8_cke6DB68/sites/all/themes/ska/css/system.theme.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?pkt4on");
@import url("http://www.skaids.org/sites/default/files/less/jBN-bbZ7MNQ2dme2xlbrbdoguKZFiNiRk8_cke6DB68/sites/all/themes/ska/css/system.menus.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?pkt4on");
@import url("http://www.skaids.org/sites/default/files/less/jBN-bbZ7MNQ2dme2xlbrbdoguKZFiNiRk8_cke6DB68/sites/all/themes/ska/css/formalize.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?pkt4on");
@import url("http://www.skaids.org/sites/default/files/less/jBN-bbZ7MNQ2dme2xlbrbdoguKZFiNiRk8_cke6DB68/sites/all/themes/ska/css/contextual.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?pkt4on");
@import url("http://www.skaids.org/sites/default/files/less/jBN-bbZ7MNQ2dme2xlbrbdoguKZFiNiRk8_cke6DB68/sites/all/themes/ska/css/omega-forms.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?pkt4on");
@import url("http://www.skaids.org/sites/all/themes/ska/css/calendar_multiday.css?pkt4on");
@import url("http://www.skaids.org/sites/default/files/less/jBN-bbZ7MNQ2dme2xlbrbdoguKZFiNiRk8_cke6DB68/sites/all/themes/ska/css/date.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?pkt4on");
</style>
<style type="text/css" media="all">
@import url("http://www.skaids.org/sites/all/themes/omega/alpha/css/alpha-reset.css?pkt4on");
@import url("http://www.skaids.org/sites/all/themes/omega/alpha/css/alpha-mobile.css?pkt4on");
@import url("http://www.skaids.org/sites/all/themes/omega/alpha/css/alpha-alpha.css?pkt4on");
@import url("http://www.skaids.org/sites/default/files/less/jBN-bbZ7MNQ2dme2xlbrbdoguKZFiNiRk8_cke6DB68/sites/all/themes/ska/css/article.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?pkt4on");
@import url("http://www.skaids.org/sites/default/files/less/jBN-bbZ7MNQ2dme2xlbrbdoguKZFiNiRk8_cke6DB68/sites/all/themes/ska/css/text.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?pkt4on");
</style>

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://www.skaids.org/sites/default/files/less/jBN-bbZ7MNQ2dme2xlbrbdoguKZFiNiRk8_cke6DB68/sites/all/themes/ska/css/ie.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?pkt4on" media="all" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.skaids.org/sites/default/files/less/jBN-bbZ7MNQ2dme2xlbrbdoguKZFiNiRk8_cke6DB68/sites/all/themes/ska/css/ie7.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?pkt4on" media="all" />
<![endif]-->
<style type="text/css" media="all">
@import url("http://www.skaids.org/sites/default/files/less/jBN-bbZ7MNQ2dme2xlbrbdoguKZFiNiRk8_cke6DB68/sites/all/themes/ska/css/global.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?pkt4on");
@import url("http://www.skaids.org/sites/default/files/less/jBN-bbZ7MNQ2dme2xlbrbdoguKZFiNiRk8_cke6DB68/sites/all/themes/ska/css/header.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?pkt4on");
@import url("http://www.skaids.org/sites/default/files/less/jBN-bbZ7MNQ2dme2xlbrbdoguKZFiNiRk8_cke6DB68/sites/all/themes/ska/css/footer.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?pkt4on");
</style>
<style type="text/css" media="all">
@import url("http://www.skaids.org/sites/all/themes/ska/css/ska-alpha-default.css?pkt4on");
@import url("http://www.skaids.org/sites/all/themes/ska/css/ska-alpha-default-normal.css?pkt4on");
@import url("http://www.skaids.org/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?pkt4on");
</style>
  <script src="https://connect.facebook.net/pl_PL/all.js?hash=d137efdbf1f9716afa60ddcc6431a24e" async=""></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="http://www.skaids.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://www.skaids.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.skaids.org/misc/drupal.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/misc/jquery.cookie.js?v=1.0"></script>
<script type="text/javascript" src="http://www.skaids.org/misc/jquery.form.js?v=2.52"></script>
<script type="text/javascript" src="http://www.skaids.org/misc/ajax.js?v=7.61"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/modules/admin_menu/admin_devel/admin_devel.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/modules/formalize/lib/js/jquery.formalize.min.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/modules/spamspan/spamspan.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/default/files/languages/pl_KOQb1W_Ct2vKO1Mn7jCkjbLVMDYjfdSNkCrx9WffMpk.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/libraries/colorbox/jquery.colorbox-min.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/modules/colorbox/js/colorbox.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/modules/views/js/base.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/misc/progress.js?v=7.61"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/modules/views/js/ajax_view.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/modules/google_analytics/googleanalytics.js?pkt4on"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-32441307-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/libraries/superfish/jquery.bgiframe.min.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/libraries/superfish/superfish.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/libraries/superfish/sfsmallscreen.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/libraries/superfish/supersubs.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/modules/superfish/superfish.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/themes/ska/js/functions.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/themes/omega/omega/js/jquery.formalize.js?pkt4on"></script>
<script type="text/javascript" src="http://www.skaids.org/sites/all/themes/omega/omega/js/omega-mediaqueries.js?pkt4on"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ska","theme_token":"8UuFfZm8JxUHk_F8P0nkADX-3JdmEvPA4QUttseqITI","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/formalize\/lib\/js\/jquery.formalize.min.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"public:\/\/languages\/pl_KOQb1W_Ct2vKO1Mn7jCkjbLVMDYjfdSNkCrx9WffMpk.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.bgiframe.min.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/ska\/js\/functions.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/formalize\/lib\/css\/formalize.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/libraries\/colorbox\/example3\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"modules\/locale\/locale.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/ska\/css\/fonts.css":1,"sites\/all\/themes\/ska\/css\/l10n_client.css":1,"sites\/all\/themes\/ska\/css\/system.theme.css.less":1,"sites\/all\/themes\/ska\/css\/system.menus.css":1,"sites\/all\/themes\/ska\/css\/system.menus.css.less":1,"sites\/all\/themes\/ska\/css\/formalize.css":1,"sites\/all\/themes\/ska\/css\/formalize.css.less":1,"sites\/all\/themes\/ska\/css\/contextual.css":1,"sites\/all\/themes\/ska\/css\/contextual.css.less":1,"sites\/all\/themes\/ska\/css\/omega-forms.css":1,"sites\/all\/themes\/ska\/css\/omega-forms.css.less":1,"sites\/all\/themes\/ska\/css\/calendar_multiday.css":1,"sites\/all\/themes\/ska\/css\/date.css":1,"sites\/all\/themes\/ska\/css\/date.css.less":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/ska\/css\/article.css.less":1,"sites\/all\/themes\/ska\/css\/text.css.less":1,"sites\/all\/themes\/ska\/css\/ie.css.less":1,"sites\/all\/themes\/ska\/css\/ie7.css.less":1,"sites\/all\/themes\/ska\/css\/global.css.less":1,"sites\/all\/themes\/ska\/css\/header.css.less":1,"sites\/all\/themes\/ska\/css\/footer.css.less":1,"normal::sites\/all\/themes\/ska\/css\/ska-alpha-default.css":1,"normal::sites\/all\/themes\/ska\/css\/ska-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} z {total}","previous":"\u00ab Poprzedni","next":"Nast\u0119pny \u00bb","close":"Zamknij","overlayClose":true,"returnFocus":true,"maxWidth":"100%","maxHeight":"100%","initialWidth":"300","initialHeight":"100","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:dfb35f2557c444bb8cef259030b1b3c7":{"view_name":"archive","view_display_id":"block","view_args":"","view_path":"node\/265","view_base_path":"archive","view_dom_id":"dfb35f2557c444bb8cef259030b1b3c7","pager_element":"1"}}},"urlIsAjaxTrusted":{"\/views\/ajax":true,"\/przekaz1procent":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"superfish":[{"id":"1","sf":{"animation":{"opacity":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":true,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":false,"bgiframe":true,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}},{"id":"2","sf":{"animation":{"opacity":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Menu w stopce"},"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}],"omega":{"layouts":{"primary":"normal","order":["fluid","narrow","normal"],"queries":{"fluid":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}},"lang":"pl"});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"address": {
		"@type": "PostalAddress",
		"addressLocality": "Warszawa",
		"streetAddress": "Chmielna 4 lok. 11",
		"postalCode": "00-020",
		"addressRegion": "mazowieckie"
	},
	"name": "Społeczny Komitet ds. AIDS",
	"email": "office@skaids.org",
	"telephone": "226291589",
	"vatID": "5211255449",
	"image": "http://www.skaids.org/sites/default/files/ska-logo.png"
}
</script>
 <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body class="html not-front not-logged-in page-node page-node- page-node-265 node-type-article i18n-pl context-przekaz1procent omega-mediaqueries-processed responsive-layout-normal"><div id="omega-media-query-dummy"><style media="all">#omega-media-query-dummy { position: relative; z-index: -1; }</style><!--[if (lt IE 9)&(!IEMobile)]><style media="all">#omega-media-query-dummy { z-index: 2; }</style><![endif]--><style media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 0; }</style><style media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 1; }</style><style media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 2; }</style></div>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Przejdź do treści</a>
  </div>
    <div class="page clearfix" id="page">

      <div class=" region region-fixed" id="region-fixed">
  <div class="region-inner region-fixed-inner">
    <section class="block block-block block-9 block-block-9 odd" id="tel-zaufania" style="width: 122px; z-index: 1000;">
<div class="block-inner">
                    <div class="block-title" style="border-top-left-radius: 6px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 6px;">Telefon zaufania</div>
            
    <div class="content clearfix" style="display: none;">
      <ul>
<li id="landline">
		801 888 448 *</li>
<li id="mobile">
		(22) 692 82 26 **</li>
</ul>
<p>Czynne całodobowo od poniedziałku g. 9:00 do soboty g. 21:00.</p>
<p id="legend">* płatne za pierwszą minutę połączenia<br>
	** dla telefonów komórkowych i połączeń zza granicy</p>
<p id="footer"><em>(numer zarządzany przez </em><a href="http://www.aids.gov.pl" rel="nofollow">Krajowe Centrum ds. AIDS</a><em>)</em></p>
    </div>
  </div>
</section>  </div>
</div>  
  
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-4 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title="Społeczny Komitet ds. AIDS"><img src="http://www.skaids.org/sites/default/files/ska-logo.png" alt="Społeczny Komitet ds. AIDS" id="logo"></a>      </div>
                        
          </div>
          </div>
</div><div class="grid-8 region region-secondary-menu" id="region-secondary-menu">
  <div class="region-inner region-secondary-menu-inner">
    <div class="block block-menu block-menu-secondary-menu block-menu-menu-secondary-menu odd block-without-title" id="block-menu-menu-secondary-menu">
<div class="block-inner">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first last leaf"><a href="/kontakt">Kontakt</a></li>
</ul>    </div>
  </div>
</div><div class="block block-language-switcher-fallback block-language-switcher-fallback block-language-switcher-fallback-language-switcher-fallback even block-without-title" id="block-language-switcher-fallback-language-switcher-fallback">
<div class="block-inner">
                
    <div class="content clearfix">
      <ul class="language-switcher-locale-url"><li class="en first last"><a href="/en" class="language-link locale-untranslated" xml:lang="en"><img class="language-icon" src="http://www.skaids.org/sites/all/modules/languageicons/flags/en.png" width="16" height="12" alt="English" title="English"></a></li></ul>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-superfish block-1 block-superfish-1 odd block-without-title" id="block-superfish-1">
<div class="block-inner">
                
    <div class="content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-9 sf-parent-items-3 sf-single-items-6 main-menu superfish-processed sf-js-enabled sf-shadow"><li id="menu-493-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-6 sf-parent-children-0 sf-single-children-6 menuparent"><a href="#" title="" class="sf-depth-1 menuparent">O nas</a><ul style="float: none; width: 15.153846153846153em; display: none; visibility: hidden;"><li id="menu-492-1" class="first odd sf-item-1 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/misja" class="sf-depth-2" style="float: none; width: auto;">Misja</a></li><li id="menu-2269-1" class="middle even sf-item-2 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/statut" title="Statut Stowarzyszenia" class="sf-depth-2" style="float: none; width: auto;">Statut</a></li><li id="menu-498-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/zespol" class="sf-depth-2" style="float: none; width: auto;">Zespół</a></li><li id="menu-515-1" class="middle even sf-item-4 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/ska-w-mediach" class="sf-depth-2" style="float: none; width: auto;">SKA w mediach</a></li><li id="menu-2213-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/ska-i-maly-ksiaze" class="sf-depth-2" style="float: none; width: auto;">SKA i Mały Książe</a></li><li id="menu-2293-1" class="last even sf-item-6 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/sprawozdania" class="sf-depth-2" style="float: none; width: auto;">Sprawozdania Finansowe</a></li></ul></li><li id="menu-2756-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-3 sf-parent-children-2 sf-single-children-1 menuparent"><a href="#" title="" class="sf-depth-1 menuparent">Projekty</a><ul style="float: none; width: 12em; display: none; visibility: hidden;"><li id="menu-2757-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-6 sf-parent-children-1 sf-single-children-5 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="#" title="" class="sf-depth-2 menuparent" style="float: none; width: auto;">Trwające</a><ul style="left: 12em; float: none; width: 16.76923076923077em; display: none; visibility: hidden;"><li id="menu-504-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/adwokacja" class="sf-depth-3" style="float: none; width: auto;">Adwokacja</a></li><li id="menu-514-1" class="middle even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/centrum-szkoleniowe" class="sf-depth-3" style="float: none; width: auto;">Centrum szkoleniowe</a></li><li id="menu-508-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/warszawskie-dni-testowania" class="sf-depth-3" style="float: none; width: auto;">Warszawskie Dni Testowania</a></li><li id="menu-2631-1" class="middle even sf-item-4 sf-depth-3 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="/program-profilaktyki-wskazujacej-chemsex" class="sf-depth-3 menuparent" style="float: none; width: auto;">ChemSex</a><ul style="left: 16.76923076923077em; float: none; width: 12em; display: none; visibility: hidden;"><li id="menu-2632-1" class="firstandlast odd sf-item-1 sf-depth-4 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/cojestbrane" class="sf-depth-4" style="float: none; width: auto;">cojestbrane</a></li></ul></li><li id="menu-2630-1" class="middle odd sf-item-5 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/polaczenia-ctrlowane-0" class="sf-depth-3" style="float: none; width: auto;">Połączenia CTRLowane</a></li><li id="menu-2288-1" class="last even sf-item-6 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/ska-gabinet-terapii" class="sf-depth-3" style="float: none; width: auto;">SKA Gabinet Terapii</a></li></ul></li><li id="menu-2758-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-14 sf-parent-children-0 sf-single-children-14 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="#" title="" class="sf-depth-2 menuparent" style="float: none; width: auto;">Zakończone</a><ul style="left: 12em; float: none; width: 22.846153846153847em; display: none; visibility: hidden;"><li id="menu-2271-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/audyt-spoleczny" class="sf-depth-3" style="float: none; width: auto;">Audyt społeczny</a></li><li id="menu-505-1" class="middle even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/centrum-zdrowia-psychicznego-i-hivaids" class="sf-depth-3" style="float: none; width: auto;">Centrum Zdrowia Psychicznego i HIV/AIDS</a></li><li id="menu-506-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/h-cube" class="sf-depth-3" style="float: none; width: auto;">H-Cube</a></li><li id="menu-2079-1" class="middle even sf-item-4 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/koncz-bez-strachu-0" class="sf-depth-3" style="float: none; width: auto;">Kończ bez strachu</a></li><li id="menu-1819-1" class="middle odd sf-item-5 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/mazowiecka-poradnia-profilaktyczna" class="sf-depth-3" style="float: none; width: auto;">Mazowiecka Poradnia Profilaktyczna</a></li><li id="menu-2285-1" class="middle even sf-item-6 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/networking-skierowany-do-singli" class="sf-depth-3" style="float: none; width: auto;">Networking skierowany do singli</a></li><li id="menu-2283-1" class="middle odd sf-item-7 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/polaczenia-ctrlowane" class="sf-depth-3" style="float: none; width: auto;">Połączenia CTRLowane</a></li><li id="menu-1818-1" class="middle even sf-item-8 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/projekt-polska-pomoc-rozwojowa-msz" class="sf-depth-3" style="float: none; width: auto;">Projekt Polska Pomoc Rozwojowa-MSZ</a></li><li id="menu-509-1" class="middle odd sf-item-9 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/projekt-test" class="sf-depth-3" style="float: none; width: auto;">Projekt Test</a></li><li id="menu-2287-1" class="middle even sf-item-10 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/program-wolontariacki" class="sf-depth-3" style="float: none; width: auto;">Projekt wolontariacki</a></li><li id="menu-2156-1" class="middle odd sf-item-11 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/quality-action" class="sf-depth-3" style="float: none; width: auto;">Quality Action</a></li><li id="menu-507-1" class="middle even sf-item-12 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/ska-street" class="sf-depth-3" style="float: none; width: auto;">SKA Street</a></li><li id="menu-2077-1" class="middle odd sf-item-13 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/starzenie-sie-i-hiv-program-edukacyjny-dla-profesjonalistow" class="sf-depth-3" style="float: none; width: auto;">Starzenie się i HIV</a></li><li id="menu-2591-1" class="last even sf-item-14 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/obywatelska-analiza-skutecznosci-funkcjonowania-systemu-zapobiegania-zakazeniom-wirusem-hiv-droga" class="sf-depth-3" style="float: none; width: auto;">Zakażenia wertykalne</a></li></ul></li><li id="menu-503-1" class="last odd sf-item-3 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/projekty" title="" class="sf-depth-2" style="float: none; width: auto;">O projektach</a></li></ul></li><li id="menu-519-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/warsztaty-hiv-aids" class="sf-depth-1">Warsztaty</a></li><li id="menu-1684-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/do-pobrania" title="" class="sf-depth-1">download</a></li><li id="menu-2278-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/gabinet-terapii" title="
psycholog
psychoterapeuta
psychiatra
terapeuta uzależnień
psycholog - seksuolog" class="sf-depth-1">Terapia</a></li><li id="menu-2592-1" class="middle even sf-item-6 sf-depth-1 sf-no-children"><a href="/prep" title="Przedekspozycyjna profilaktyka zakażenia HIV" class="sf-depth-1">PrEP</a></li><li id="menu-2275-1" class="middle odd sf-item-7 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="/test-na-hiv" class="sf-depth-1 menuparent">TEST NA HIV</a><ul style="float: none; width: 14.692307692307692em; display: none; visibility: hidden;"><li id="menu-2276-1" class="first odd sf-item-1 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/punkt-konsultacyjno-diagnostyczny-w-plocku" class="sf-depth-2" style="float: none; width: auto;">PKD Płock</a></li><li id="menu-2277-1" class="middle even sf-item-2 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/punkt-konsultacyjno-diagnostyczny-w-warszawie" class="sf-depth-2" style="float: none; width: auto;">PKD Warszawa</a></li><li id="menu-2286-1" class="last odd sf-item-3 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="/pkd_polska" title="Pozostałe PKD w Polsce" class="sf-depth-2" style="float: none; width: auto;">Pozostałe PKD w Polsce</a></li></ul></li><li id="menu-2761-1" class="active-trail middle even sf-item-8 sf-depth-1 sf-no-children"><a href="/przekaz1procent" title="" class="sf-depth-1 active">1% OPP</a></li><li id="menu-2294-1" class="last odd sf-item-9 sf-depth-1 sf-no-children"><a href="/wesprzyj-nas" class="sf-depth-1">Wesprzyj nas</a></li></ul>    </div>
  </div>
</div><div class="block block-search block-form block-search-form even block-without-title" id="block-search-form">
<div class="block-inner">
                
    <div class="content clearfix">
      <form action="/przekaz1procent" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
  <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Szukaj </label>
 <input title="Wprowadź słowa, które mają zostać wyszukane." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Szukaj" class="form-submit"></div><input type="hidden" name="form_build_id" value="form-sioERxUQiur_KisdoL0St6P4WcOdAwkwDSGIOnL1bYE">
<input type="hidden" name="form_id" value="search_block_form">
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>  
  
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
          <div id="breadcrumb" class="grid-12"><div class="breadcrumb"><a href="/">Strona główna</a> › <a href="/przekaz1procent" class="active">Przekaż 1 proc. podatku na Społeczny Komitet ds. AIDS</a></div></div>
        
        <div class="grid-8 push-4 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Przekaż 1 proc. podatku na Społeczny Komitet ds. AIDS</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
<div class="block-inner">
                
    <div class="content clearfix">
      <article class="node node-article node-promoted node-sticky node-published author-ska odd clearfix" id="node-article-265">
    
  
  
  
  
  <footer class="clearfix">
  	<div class="submitted">15 Styczeń 2016</div>
  	  </footer>

  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p class="rtecenter"><a href="http://www.skaids.org/sites/default/files/downloads/plakat_nzr.png" target="_blank"><img alt="" class="Image img__fid__599 img__view_mode__media_large attr__format__media_large" height="480" src="http://www.skaids.org/sites/default/files/styles/large/public/plakat_nzr.png?itok=9-beWxlR" width="343"></a></p> <p class="rtecenter">&nbsp;</p> <p class="rtecenter"><strong>Już po raz trzeci mo</strong><strong>ż</strong><strong>esz przekazać 1 proc. podatku na Społeczny Komitet ds. AIDS i wesprze</strong><strong>ć&nbsp;</strong><strong>nasze działania!&nbsp;</strong><br><strong>Wystarczy, że w formularzu PIT wpiszesz nasz</strong> <strong>KRS: 0000047332.</strong></p> <p class="rtecenter"><strong><a href="https://www.pitax.pl/krs/0000047332" target="_blank"><img alt="" src="http://www.skaids.org/sites/default/files/downloads/stopka-png.png"></a></strong></p> <p>W zeszłym roku m.in.:<br> - zorganizowaliśmy turnus rehabilitacyjno- edukacyjny dla dzieci żyjących z HIV i ich&nbsp;bliskich (Wakacje z Małym Księciem 2016)<br> - prowadziliśmy warsztaty profilaktyczne HIV/ AIDS dla młodzieży ponadgimnazjalnej i studentów<br> - zapewnialiśmy kompleksowe wsparcie i doradztwo w ramach anonimowego i&nbsp;bezpłatnego testowania w kierunku HIV<br> - udzielaliśmy bezpłatnego i anonimowego wsparcia dla osób nowozdiagnozowanych<br> - udzielaliśmy bezpłatnego i anonimowego wsparcia w zakresie zdrowia seksualnego &nbsp;<br> - zorganizowaliśmy program wolontariacki dla grupy studentów i absolwentów uczelni wyższych<br> - wydaliśmy <a href="http://www.skaids.org/pl/raport2016" target="_blank">Raport na temat działań profilaktycznych w Polsce</a><br> - prowadziliśmy <a href="http://sympatia.onet.pl/tips/experts/68110,experts.html" rel="nofollow" target="_blank">poradnictwo internetowe na portalu randkowym Sympatia</a><br> - zrealizowaliśmy kampanię społeczną <a href="https://youtu.be/_01U4QWhplA" rel="nofollow" target="_blank">"Trzecia randka na Chmielnej"</a>, której autorami byli uczestnicy programu stażowego</p> <h3 class="rtecenter">&nbsp;</h3> <h3 class="rtecenter">Jak przekazać 1% podatku na rzecz Społecznego Komitetu ds. AIDS ?</h3> <p>W celu przekazania 1% podatku należy wypełnić odpowiednią rubrykę w rocznym zeznaniu podatkowym PIT-28, PIT-36, PIT-36L, PIT-37 lub PIT-38. W odpowiedniej rubryce zeznania podatkowego należy podać numer KRS Społecznego Komitetu ds. AIDS (KRS: 0000047332) oraz kwotę, którą chcą Państwo przekazać na rzecz naszego Stowarzyszenia. Kwota nie może przekraczać 1% podatku należnego, wynikającego z zeznania podatkowego, po zaokrągleniu do pełnych dziesiątek groszy w dół.</p> <p class="rtecenter"><img alt="" class="Image img__fid__607 img__view_mode__media_large attr__format__media_large" height="193" src="http://www.skaids.org/sites/default/files/styles/large/public/opp_in_pit.jpg?itok=rKsfY-Qf" width="480"></p> <p class="rtecenter">(źródło: pozytek.gov.pl)</p> <h5 class="rtecenter"><strong>Dzięki Twojemu wsparciu będziemy mogli kontynuować nasze działania na jeszcze większą skalę!</strong><br><a href="https://www.pitax.pl/krs/0000047332" target="_blank"><img alt="" src="http://www.skaids.org/sites/default/files/downloads/pitax-banner-292x155.png"></a></h5> <p class="rtecenter">Darmowy <a href="https://www.pitax.pl/krs/0000047332" rel="nofollow" target="_blank"><strong>Program PIT</strong></a> dostarcza firma PITax.pl Łatwe podatki.</p> <h6 class="rtecenter">Możesz również wesprzeć nasze działania <a href="https://ssl.dotpay.pl/?id=499431&amp;opis=Darowizna%20dla%20Spo%B3ecznego%20Komitetu%20d/s%20AIDS" rel="nofollow" target="_blank">wpłacając darowiznę</a> na rzecz Społecznego Komitetu ds. AIDS. W celu wpłacenia darowizny wystarczy kliknąć poniżej:</h6> <h6 class="rtecenter"><a href="https://ssl.dotpay.pl/?id=499431&amp;opis=Darowizna%20dla%20Spo%B3ecznego%20Komitetu%20d/s%20AIDS" rel="nofollow" target="_blank"><img alt="" class="media-image attr__typeof__foaf:Image img__fid__625 img__view_mode__media_original attr__format__media_original" height="80" src="http://www.skaids.org/sites/default/files/logo_dotpay_210x80.jpg" width="210"></a></h6> <p class="rtecenter">Rozliczenia transakcji kartą kredytową i e-przelewem przeprowadzane są za pośrednictwem Dotpay.pl</p> <h6 class="rtecenter">W celu wykonania przelewu pieniężnego proszę użyć numeru konta do darowizn:<br><strong>54 1240 1109 1111 0010 4470 0282</strong><br><strong>(wpisując w tytule "DAROWIZNA" będziesz mógł odpisać przekazaną kwotę od podatku)</strong></h6> <p>&nbsp;</p> <p><strong>Społeczny Komitet ds. AIDS jest stowarzyszeniem non-profit, które od 1993 roku zajmuje się edukacją, szkoleniami oraz przeciwdziałaniem dyskryminacji i wsparciem osób żyjących z HIV w Polsce.</strong></p> <p>Dziękujemy :)<br> Zespół Społecznego Komitetu ds. AIDS</p> <p><strong>Więcej na naszej stronie WWW i Facebook’u:</strong><br><a href="http://www.skaids.org/">www.skaids.org</a><br><a href="http://www.facebook.com/spolecznykomitet" rel="nofollow">www.facebook.com/spolecznykomitet</a></p> <p class="rtecenter">TEST NA HIV W WARSZAWIE&nbsp;*&nbsp;TEST NA HIV W PŁOCKU *&nbsp;SZYBKO&nbsp;*&nbsp;TEST NA HIV CHMIELNA&nbsp;* POUFNIE&nbsp;*&nbsp;BADANIE NA HIV&nbsp;* BEZPIECZNIE&nbsp;*&nbsp;TEST NA HIV * BLISKO&nbsp;*&nbsp;TEST W KIERUNKU HIV&nbsp;* ANONIMOWO&nbsp;*&nbsp;BADANIE W KIERUNKU HIV&nbsp;* BEZPŁATNIE&nbsp;*&nbsp;HIV WARSZAWA * HIV PŁOCK * 1% * 1 PROC * PIT * PODATEK * 1 PROCENT * OPP * ORGANIZACJA POŻYTKU PUBLICZNEGO * 1 PROCENT PODATKU * PRZEKAŻ 1 PROCENT * PRZEKAŻ 1% * PRZEKAŻ 1 PROC &nbsp; &nbsp;&nbsp;</p> </div></div></div>  </div>
  
  <div class="clearfix">
  	      <nav class="links node-links clearfix"><ul class="links inline"><li class="fb-social-like-Like Button first last"><span><div class="fb-social-like-plugin">
  <fb:like send="true" layout="standard" show_faces="true" width="350" action="recommend" font="lucida grande" colorscheme="light" href="http://www.skaids.org/przekaz1procent" class=" fb_iframe_widget" fb-xfbml-state="parsed" fb-iframe-plugin-query="action=recommend&amp;app_id=183593394247&amp;color_scheme=light&amp;container_width=0&amp;font=lucida%20grande&amp;href=http%3A%2F%2Fwww.skaids.org%2Fprzekaz1procent&amp;layout=standard&amp;locale=pl_PL&amp;sdk=joey&amp;send=true&amp;show_faces=true&amp;width=350"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f3a34497537a4e" width="350px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?action=recommend&amp;app_id=183593394247&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FhfszxhKUMcZ.js%3Fversion%3D43%23cb%3Df3b6cfb9734f03a%26domain%3Dwww.skaids.org%26origin%3Dhttp%253A%252F%252Fwww.skaids.org%252Ff3f3a95ccb36408%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=0&amp;font=lucida%20grande&amp;href=http%3A%2F%2Fwww.skaids.org%2Fprzekaz1procent&amp;layout=standard&amp;locale=pl_PL&amp;sdk=joey&amp;send=true&amp;show_faces=true&amp;width=350" style="border: none; visibility: hidden;"></iframe></span></fb:like>
</div>

</span></li></ul></nav>
      
      </div>
</article>    </div>
  </div>
</div>      </div>
</div><aside class="grid-4 pull-8 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <section class="block block-block block-11 block-block-11 odd" id="kontakt-block">
<div class="block-inner">
                    <div class="block-title">Kontakt</div>
            
    <div class="content clearfix">
      <div>
<p><span>Chmielna 4 lok. 11</span><br><span>00-020</span> <span>Warszawa</span><br>
		KRS: 0000047332</p>
<p>BIURO:<br>
		22 511 50 43<br>
		22 629 15 89</p>
<p>PKD:<br>
		22 511 50 40</p>
</div>
<p><a href="http://www.skaids.org/pl/przekaz1procent"><img alt="" class="media-image attr__typeof__foaf:Image img__fid__309 img__view_mode__media_original attr__format__media_original" src="http://skaids.org/sites/default/files/opp.png" style="height: 164px; width: 100px;"></a></p>
    </div>
  </div>
</section><section class="block block-fb-social block-ska-like-box block-fb-social-ska-like-box even" id="fb-ska">
<div class="block-inner">
                    <div class="block-title">Akcje na Facebooku</div>
            
    <div class="content clearfix">
      <div class="fb-social-likebox-plugin">
  <fb:like-box href="https://www.facebook.com/pages/Social-AIDS-Committee-SKA/183593394247" width="300" height="" colorscheme="light" show_faces="false" border_color="" stream="false" header="false" force_wall="false" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=183593394247&amp;color_scheme=light&amp;container_width=0&amp;force_wall=false&amp;header=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FSocial-AIDS-Committee-SKA%2F183593394247&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=false&amp;stream=false&amp;width=300"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f1000d3f3045f66" width="300px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=183593394247&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FhfszxhKUMcZ.js%3Fversion%3D43%23cb%3Df32d61641878352%26domain%3Dwww.skaids.org%26origin%3Dhttp%253A%252F%252Fwww.skaids.org%252Ff3f3a95ccb36408%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=0&amp;force_wall=false&amp;header=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FSocial-AIDS-Committee-SKA%2F183593394247&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=false&amp;stream=false&amp;width=300" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like-box>
</div>

    </div>
  </div>
</section><div class="block block-fb-social block-safe-games block-fb-social-safe-games odd block-without-title" id="fb-safegames">
<div class="block-inner">
                
    <div class="content clearfix">
      <div class="fb-social-likebox-plugin">
  <fb:like-box href="http://www.facebook.com/safegames" width="300" height="" colorscheme="light" show_faces="false" border_color="" stream="false" header="false" force_wall="false" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=183593394247&amp;color_scheme=light&amp;container_width=0&amp;force_wall=false&amp;header=false&amp;href=http%3A%2F%2Fwww.facebook.com%2Fsafegames&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=false&amp;stream=false&amp;width=300"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f3242a6b4466fb6" width="300px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=183593394247&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FhfszxhKUMcZ.js%3Fversion%3D43%23cb%3Df3be68e47931f04%26domain%3Dwww.skaids.org%26origin%3Dhttp%253A%252F%252Fwww.skaids.org%252Ff3f3a95ccb36408%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=0&amp;force_wall=false&amp;header=false&amp;href=http%3A%2F%2Fwww.facebook.com%2Fsafegames&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=false&amp;stream=false&amp;width=300" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like-box>
</div>

    </div>
  </div>
</div><div class="block block-fb-social block-projekt-test block-fb-social-projekt-test even block-without-title" id="fb-pt">
<div class="block-inner">
                
    <div class="content clearfix">
      <div class="fb-social-likebox-plugin">
  <fb:like-box href="http://www.facebook.com/projekttest" width="300" height="" colorscheme="light" show_faces="false" border_color="" stream="false" header="false" force_wall="false" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=183593394247&amp;color_scheme=light&amp;container_width=0&amp;force_wall=false&amp;header=false&amp;href=http%3A%2F%2Fwww.facebook.com%2Fprojekttest&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=false&amp;stream=false&amp;width=300"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f1898e993545b4" width="300px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=183593394247&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FhfszxhKUMcZ.js%3Fversion%3D43%23cb%3Df1a1943abf49442%26domain%3Dwww.skaids.org%26origin%3Dhttp%253A%252F%252Fwww.skaids.org%252Ff3f3a95ccb36408%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=0&amp;force_wall=false&amp;header=false&amp;href=http%3A%2F%2Fwww.facebook.com%2Fprojekttest&amp;locale=pl_PL&amp;sdk=joey&amp;show_faces=false&amp;stream=false&amp;width=300" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like-box>
</div>

    </div>
  </div>
</div><section class="block block-node block-syndicate block-node-syndicate odd" id="block-node-syndicate">
<div class="block-inner">
                    <div class="block-title">Bądź na bieżąco</div>
            
    <div class="content clearfix">
      <a href="/rss.xml" class="feed-icon" title="Subskrybuj kanał RSS">Subskrybuj kanał RSS</a>    </div>
  </div>
</section><section class="block block-block block-13 block-block-13 even" id="linki">
<div class="block-inner">
                    <div class="block-title">Przydatne linki</div>
            
    <div class="content clearfix">
       <ul><li><a href="http://www.aids.gov.pl/" rel="nofollow" target="_blank">Krajowe Centrum ds. AIDS</a></li> <li><a href="http://www.pzh.gov.pl/page/" rel="nofollow" target="_blank">Narodowy Instytut Zdrowia Publicznego</a></li> <li><a href="http://www.projekttest.pl/" rel="nofollow" target="_blank">Projekt Test</a></li> <li><a href="http://www.politykanarkotykowa.pl/" rel="nofollow" target="_blank">Polska Sieć Polityki Narkotykowej</a></li> <li><a href="http://www.soros.org/" rel="nofollow" target="_blank">Open Society Foundations</a></li> <li><a href="http://www.scarletroad.com.au/touching-base/" rel="nofollow" target="_blank">Touching Base | Scarlet Road</a></li> <li><a href="http://www.lambdawarszawa.org/" rel="nofollow" target="_blank">Stowarzyszenie Lambda Warszawa</a></li> <li><a href="http://www.netplus.org.pl/" rel="nofollow" target="_blank">Sieć Plus - Ogólnopolska Sieć Osób żyjących z HIV/AIDS</a></li> <li><a href="http://swwaids.free.ngo.pl/" rel="nofollow" target="_blank">Stowarzyszenie Wolontariuszy Wobec AIDS "Bądź z Nami"</a></li> <li><a href="http://www.konczbezstrachu.pl/" rel="nofollow" target="_blank">Kończ bez strachu</a></li> </ul>    </div>
  </div>
</section><section class="block block-views block-partnerzy-block block-views-partnerzy-block odd" id="block-views-partnerzy-block">
<div class="block-inner">
                    <div class="block-title">Partnerzy</div>
            
    <div class="content clearfix">
      <div class="view view-partnerzy view-id-partnerzy view-display-id-block view-dom-id-7426012e0572e87e4410af46c4d1a35d">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.aldoshoes.com/poland" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/aldo.jpg?itok=7TaH9BwP" width="100" height="19"></a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.biomerieux.pl/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/bm_03.png?itok=miLxyVVp" width="100" height="58"></a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://ec.europa.eu/index_pl.htm" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/new_ec_logo_en.gif?itok=6YMegN6D" width="100" height="69"></a></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://ec.europa.eu/chafea/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/logo_chafea.jpg?itok=gNmshSJi" width="100" height="58"></a></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.chmielna4.pl" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/chmieln_500px_kwadrat_1.png?itok=g-qcDf12" width="100" height="100"></a></div>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.durex.com/pl-PL/Pages/default.aspx" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/logo_durex.jpg?itok=gsg47tre" width="100" height="48"></a></div>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.profbriefings.co.uk/chemsex2018/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/mainlogo.jpg?itok=htFMLZuN" width="100" height="60"></a></div>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://frkf.pl/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/logo_frkf.png?itok=kUy9MyHl" width="100" height="31"></a></div>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.gkpge.pl/fundacja-pge" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/pge.jpg?itok=JMD83q19" width="100" height="66"></a></div>  </div>  </div>
  <div class="views-row views-row-10 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.pgnig.pl/pgnig/fundacja/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/pgnig.jpg?itok=YtJrMvGv" width="100" height="21"></a></div>  </div>  </div>
  <div class="views-row views-row-11 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.gilead.com/about/worldwide-operations/europe/poland/polish" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/gilead.jpg?itok=c_hp2QUJ" width="100" height="27"></a></div>  </div>  </div>
  <div class="views-row views-row-12 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://ifmsa.pl/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/emblemat_ifmsa-poland_granatowy.jpg?itok=cr275BA4" width="100" height="25"></a></div>  </div>  </div>
  <div class="views-row views-row-13 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.janssen.pl/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/janssen_prof_rgb.jpg?itok=XNQ7_7RO" width="100" height="75"></a></div>  </div>  </div>
  <div class="views-row views-row-14 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.aids.gov.pl/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/kc_aids_03.png?itok=pT8CaAFt" width="93" height="100"></a></div>  </div>  </div>
  <div class="views-row views-row-15 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.laf.com.pl/contact" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/laf_am-2.jpg?itok=0eBKX1vB" width="100" height="71"></a></div>  </div>  </div>
  <div class="views-row views-row-16 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://lambdawarszawa.org/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/logo_lambda.jpg?itok=YvQaLLQo" width="100" height="51"></a></div>  </div>  </div>
  <div class="views-row views-row-17 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://eu.levi.com/pl_PL/index.html" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/batwing_levis.jpg?itok=zKJTBb0v" width="100" height="45"></a></div>  </div>  </div>
  <div class="views-row views-row-18 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.maccosmetics.com/index.tmpl" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/mac_logo.jpg?itok=Qi71SeO1" width="100" height="20"></a></div>  </div>  </div>
  <div class="views-row views-row-19 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.plock.eu/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/plock_03.png?itok=VHjU-obA" width="100" height="57"></a></div>  </div>  </div>
  <div class="views-row views-row-20 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.um.warszawa.pl/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/warszawa_03.png?itok=g6p9klFA" width="100" height="37"></a></div>  </div>  </div>
  <div class="views-row views-row-21 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.polskapomoc.gov.pl/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/logo_polska_pomoc.jpg?itok=3NilUgWK" width="100" height="78"></a></div>  </div>  </div>
  <div class="views-row views-row-22 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.ndphs.org/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/ndphs20logo.gif?itok=nAsOHahz" width="94" height="100"></a></div>  </div>  </div>
  <div class="views-row views-row-23 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.soros.org/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/osf_with_gdpp_banner_200x100_with_frame_1.jpg?itok=3b6w3AmU" width="100" height="50"></a></div>  </div>  </div>
  <div class="views-row views-row-24 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.partnersi.com.pl/pl/index.php" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/pofp-rgb-bez_tla-small.png?itok=6O38NuxF" width="100" height="36"></a></div>  </div>  </div>
  <div class="views-row views-row-25 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="https://www.pitax.pl" rel="follow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/pitax-logo.png?itok=pxtfjrGg" width="100" height="40"></a></div>  </div>  </div>
  <div class="views-row views-row-26 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.polskibus.com/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/polski_bus.jpg?itok=WHqur_n6" width="100" height="38"></a></div>  </div>  </div>
  <div class="views-row views-row-27 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://replika-online.pl/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/logo_replika.jpg?itok=arTAx4wC" width="100" height="18"></a></div>  </div>  </div>
  <div class="views-row views-row-28 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.mazovia.pl" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/logotypclaim_czerony_pl_.jpg?itok=9txCLbV0" width="100" height="27"></a></div>  </div>  </div>
  <div class="views-row views-row-29 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="https://warszawa.ngo.pl/scwo" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/scwo_logo_pelne_kolor_biale_tlo_0.jpg?itok=4E7sjsBC" width="100" height="63"></a></div>  </div>  </div>
  <div class="views-row views-row-30 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://samorzad.uw.edu.pl/studenckie-biuro-tlumaczen/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/sbt_uw_logo.jpg?itok=VeOFelT-" width="100" height="60"></a></div>  </div>  </div>
  <div class="views-row views-row-31 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://sympatia.onet.pl/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/sympatia.jpg?itok=xuOoSW4U" width="100" height="100"></a></div>  </div>  </div>
  <div class="views-row views-row-32 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.undp.org.pl/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/undp_logo_large.jpg?itok=MBsv2rJi" width="55" height="100"></a></div>  </div>  </div>
  <div class="views-row views-row-33 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.projekttest.pl/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/kolor-pion.jpg?itok=L_056mWX" width="100" height="74"></a></div>  </div>  </div>
  <div class="views-row views-row-34 views-row-even views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.wszplock.pl/" rel="nofollow" target="_blank"><img src="http://www.skaids.org/sites/default/files/styles/thumbnail/public/partners/szpital_plock.png?itok=o_v-YP8m" width="100" height="74"></a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section><section class="block block-views block-archive-block block-views-archive-block even" id="block-views-archive-block">
<div class="block-inner">
                    <div class="block-title">Archiwum</div>
            
    <div class="content clearfix">
      <div class="view view-archive view-id-archive view-display-id-block view-dom-id-dfb35f2557c444bb8cef259030b1b3c7 jquery-once-1-processed">
        
  
  
      <div class="view-content">
      <div class="item-list">
  <ul class="views-summary">
      <li><a href="/archive/201901">Styczeń 2019</a>
              (1)
          </li>
      <li><a href="/archive/201812">Grudzień 2018</a>
              (1)
          </li>
      <li><a href="/archive/201811">Listopad 2018</a>
              (3)
          </li>
      <li><a href="/archive/201810">Październik 2018</a>
              (2)
          </li>
      <li><a href="/archive/201809">Wrzesień 2018</a>
              (2)
          </li>
      <li><a href="/archive/201808">Sierpień 2018</a>
              (2)
          </li>
      <li><a href="/archive/201806">Czerwiec 2018</a>
              (1)
          </li>
      <li><a href="/archive/201805">Maj 2018</a>
              (2)
          </li>
      <li><a href="/archive/201804">Kwiecień 2018</a>
              (5)
          </li>
      <li><a href="/archive/201803">Marzec 2018</a>
              (1)
          </li>
    </ul>
</div>
    </div>
  
      <div class="item-list"><ul class="pager clearfix"><li class="pager-current first">1</li><li class="pager-item"><a title="Przejdź do strony 2" href="/przekaz1procent?page=0%2C1">2</a></li><li class="pager-item"><a title="Przejdź do strony 3" href="/przekaz1procent?page=0%2C2">3</a></li><li class="pager-item"><a title="Przejdź do strony 4" href="/przekaz1procent?page=0%2C3">4</a></li><li class="pager-item"><a title="Przejdź do strony 5" href="/przekaz1procent?page=0%2C4">5</a></li><li class="pager-item"><a title="Przejdź do strony 6" href="/przekaz1procent?page=0%2C5">6</a></li><li class="pager-item"><a title="Przejdź do strony 7" href="/przekaz1procent?page=0%2C6">7</a></li><li class="pager-next"><a title="Przejdź do następnej strony" href="/przekaz1procent?page=0%2C1">następna ›</a></li><li class="pager-last last"><a title="Przejdź do ostatniej strony" href="/przekaz1procent?page=0%2C6">ostatnia »</a></li></ul></div>  
  
  
  
  
</div>    </div>
  </div>
</section>  </div>
</aside>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
	<div id="doodle"></div>
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-10 prefix-1 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-superfish block-2 block-superfish-2 odd block-without-title" id="block-superfish-2">
<div class="block-inner">
                
    <div class="content clearfix">
      <ul id="superfish-2" class="menu sf-menu sf-menu-footer-menu sf-horizontal sf-style-none sf-total-items-3 sf-parent-items-0 sf-single-items-3 superfish-processed sf-js-enabled"><li id="menu-521-2" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/archive" class="sf-depth-1">Archiwum</a></li><li id="menu-670-2" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/sitemap" title="" class="sf-depth-1">Mapa strony</a></li><li id="menu-659-2" class="last odd sf-item-3 sf-depth-1 sf-no-children"><a href="/kontakt" class="sf-depth-1">Kontakt</a></li></ul>    </div>
  </div>
</div><div class="block block-block block-7 block-block-7 even block-without-title" id="copyright">
<div class="block-inner">
                
    <div class="content clearfix">
      <p>© 2011-2015. Wszystkie prawa zastrzeżone.</p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div>  <div id="author">
	 	by  <a href="http://tomoki.pl" target="_blank" rel="nofollow">Tomoki</a>	</div>
</footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
    <div id="fb-root" class=" fb_reset"><script async="" src="http://connect.facebook.net/pl_PL/all.js"></script><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/hfszxhKUMcZ.js?version=43#channel=f3f3a95ccb36408&amp;origin=http%3A%2F%2Fwww.skaids.org" style="border: none;"></iframe></div><div><iframe name="f16eb6a6e33e35a" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/connect/ping?client_id=183593394247&amp;domain=www.skaids.org&amp;origin=1&amp;redirect_uri=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FhfszxhKUMcZ.js%3Fversion%3D43%23cb%3Df2d92a2a68d1c7a%26domain%3Dwww.skaids.org%26origin%3Dhttp%253A%252F%252Fwww.skaids.org%252Ff3f3a95ccb36408%26relation%3Dparent&amp;response_type=token%2Csigned_request&amp;sdk=joey" style="display: none;"></iframe></div></div></div><script type="text/javascript">
     window.fbAsyncInit = function() {
       FB.init({
         appId: "183593394247",
         status: true,
         cookie: true,
         xfbml: true,
         oauth : true,
         channelUrl: "http:\/\/www.skaids.org\/fb_social\/channel"
         });

         FB.Event.subscribe("edge.create", function(href, widget) {
_gaq.push(["_trackEvent", "Facebook like", "Drupal", href]);
});
     };
     (function() {
       var e = document.createElement('script');
       e.async = true;
       e.src = document.location.protocol + '//connect.facebook.net/pl_PL/all.js';
       document.getElementById('fb-root').appendChild(e);
     }());
  </script>  </div>
</div>
<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>