<!DOCTYPE html><html lang="pl"><head>
	 <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Fundacja Okręgowej Izby Lekarskiej w Warszawie "Pro Seniore" - ROZLICZ 1% PODATKU, WSPOMÓŻ SENIORÓW!</title>
		<meta name="description" content="Pierwszoplanowym zadaniem Fundacji jest gromadzenie środków na zorganizowanie opieki nad seniorami, samotnymi i niepełnosprawnymi.">
		<meta name="keywords" content="Fundacja Okręgowej Izby Lekarskiej w Warszawie &quot;Pro Seniore&quot;, pomoc, opieka, seniorzy">
		<meta name="author" content="http://www.proseniore.pl">
		<meta name="copyright" content="artentic.com">
		<!-- Facebook -->
		<meta property="og:title" content="Fundacja Okręgowej Izby Lekarskiej w Warszawie &quot;Pro Seniore&quot; - ROZLICZ 1% PODATKU, WSPOMÓŻ SENIORÓW!">
		<meta property="og:site_name" content="http://www.proseniore.pl">
		<meta property="og:image" content="">
		<meta property="og:url" content="http://www.proseniore.pl">
		<meta property="og:description" content="Pierwszoplanowym zadaniem Fundacji jest gromadzenie środków na zorganizowanie opieki nad seniorami, samotnymi i niepełnosprawnymi.">
		<!-- Twitter -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Fundacja Okręgowej Izby Lekarskiej w Warszawie &quot;Pro Seniore&quot; - ROZLICZ 1% PODATKU, WSPOMÓŻ SENIORÓW!">
		<meta name="twitter:description" content="Pierwszoplanowym zadaniem Fundacji jest gromadzenie środków na zorganizowanie opieki nad seniorami, samotnymi i niepełnosprawnymi.">
		<meta name="twitter:image" content="">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="/css/vendor.css?id=25564f59dc63f36ecb63">
		<link rel="stylesheet" href="/css/font-awesome.css?id=b406940e0fffa29080f0">
		<link rel="stylesheet" href="/css/cookieconsent.css?id=f28555e0ffd077de50c2">

		<link rel="stylesheet" href="/css/common.css?id=4ea2abb43431b509f727">

					<link rel="stylesheet" href="/css/nnews.css?id=d936aa38cea87056ec26">

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script id="facebook-jssdk" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&amp;version=v3.0"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118252240-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118252240-1');
</script>

	<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

<body data-aos-easing="ease-in-out-sine" data-aos-duration="1500" data-aos-delay="250">

	<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/hfszxhKUMcZ.js?version=43#channel=f27a00d5cd937cc&amp;origin=http%3A%2F%2Fwww.proseniore.pl" style="border: none;"></iframe></div><div></div></div></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.0';
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
			<div class="cookieconsent_wrapper">
		<div class="content clearfix">
			<a class="btn btn-cookie-accept btn-small btn-success pull-right" href="#">Rozumiem</a>
			<p>Używamy cookies, aby poprawić jakość naszych usług. Dalsze przeglądanie oznacza, że akceptują Państwo stosowanie plików cookie. W każdej chwili można zmienić ustawienia dot. plików cookies w ustawieniach swojej przeglądarki.</p>
		</div>
	</div>
	
	
		<nav class="navbar navbar-defualt">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
							<div class="navbar-brand text-center">
				<a href="http://www.proseniore.pl">
					<img height="100" src="/img/proseniore_logo.svg" alt="http://www.proseniore.pl">
				</a>
							</div>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
							<div id="block_6" class="margin-top-default text-right" data-liveedit="{&quot;module&quot;:&quot;apModuleBlock.content.title&quot;, &quot;id&quot;:&quot;6&quot;}">
				<p>KONTO NR: <strong>34 2030 0045 1170 0000 0330 4290</strong></p>
			</div>
			<ul class="nav navbar-nav pull-right">
											<li>
									<a href="/zarzad" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;16&quot;}">Zarząd</a>
							</li>
								<li>
									<a href="/kontakt" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;18&quot;}">Kontakt</a>
							</li>
								<li>
									<a href="/benevolenti" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;20&quot;}">Benevolenti</a>
							</li>
								<li>
									<a href="http://www.proseniore.pl/statut" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;23&quot;}">STATUT</a>
							</li>
								<li>
									<a href="http://www.proseniore.pl/rozlicz-1-podatku-z-programem-pitax-pl" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;41&quot;}">Rozlicz 1 %!</a>
							</li>
			
			</ul>
			<div class="social">
				<a href="https://www.facebook.com/pages/Fundacja-Lekarska-Pro-Seniore/707473132672501?ref=hl" target="_blank"><img src="/img/social_fb.png"></a>
			</div>
						<ul id="main_menu" class="nav navbar-nav text-center">
											<li>
									<a href="/o-fundacji" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;3&quot;}">O Fundacji</a>
							</li>
								<li>
									<a href="/aktualnosci" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;6&quot;}">Aktualności</a>
							</li>
								<li>
									<a href="/strona-glowna/partnerzy-i-sponsorzy" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;19&quot;}">Partnerzy i sponsorzy</a>
							</li>
								<li>
									<a href="/bale-charytatywne" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;4&quot;}">Bale charytatywne</a>
							</li>
								<li>
									<a href="/pikniki" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;5&quot;}">Pikniki</a>
							</li>
								<li>
									<a href="/strona-glowna/jak-pomoc" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;17&quot;}">Jak pomóc</a>
							</li>
								<li class="dropdown multi-level">
				<a href="#" class="dropdown-toggle" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;24&quot;}" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Historia życia<span class="caret"></span></a>		
				<ul class="dropdown-menu">
														<li>
													<a href="http://www.proseniore.pl/aktualnosci/70,konkurs-historia-zycia-rozstrzygniety" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;25&quot;}">Zwycięska praca: Pan Abraham (Czesław Hajduk)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/72,rozpoczynamy-publikacje-prac-konkursowych-w-ramach-cyklu-historia-zycia-dogrywka" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;30&quot;}">Historia życia (Anna Kołodziejczyk)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/72,rozpoczynamy-publikacje-prac-konkursowych-w-ramach-cyklu-historia-zycia-dogrywka" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;31&quot;}">Historia życia (Joanna Sudek/Pan Bolesław)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/73,historia-zycia-dogrywka-publikujemy-kolejne-prace-uczestnikow-konkursu" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;32&quot;}">Bilet do innego świata (Andrzej Zawadzki)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/73,historia-zycia-dogrywka-publikujemy-kolejne-prace-uczestnikow-konkursu" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;33&quot;}">Wioska dzieciństwa (Andrzej Zawadzki)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/74,historia-zycia-dogrywka-wspomnienia-panstwa-dziedzicow" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;34&quot;}">Miłość na zawsze (Joanna Gołąb/Maria i Józef Dziedzic)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/75,historia-zycia-dogrywka-publikujemy-prace-bozeny" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;35&quot;}">Tunezja dzień po dniu (Bożena Jezierska)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/76,historia-zycia-dogrywka-publikujemy-wspomnienia-pani-barbary" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;36&quot;}">Moja historia życiem pisana (Barbara Solecka)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/79,historia-zycia-dogrywka-historia-pani-ireny" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;37&quot;}">HISTORIA ŻYCIA (Irena Osińska)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/78,historia-zycia-dogrywka-wspomnienia-pana-piotra" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;38&quot;}">Sweet Music (Piotr Górecki)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/78,historia-zycia-dogrywka-wspomnienia-pana-piotra" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;39&quot;}">Politruk (Piotr Górecki)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/78,historia-zycia-dogrywka-wspomnienia-pana-piotra" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;40&quot;}">Potop XXI (Piotr Górecki)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/77,historia-zycia-dogrywka-wspomnienia-pana-tadeusza" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;42&quot;}">Obława niemiecka na partyzantów w lesie "Floria" (Tadeusz Namiuk)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/77,historia-zycia-dogrywka-wspomnienia-pana-tadeusza" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;43&quot;}">Atak niemieckich bombowców na Makarówkę (Tadeusz Namiuk)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/77,historia-zycia-dogrywka-wspomnienia-pana-tadeusza" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;44&quot;}">Nad naszymi głowami... (Tadeusz Namiuk)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/77,historia-zycia-dogrywka-wspomnienia-pana-tadeusza" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;45&quot;}">Przechowanie Michała Micznika... (Tadeusz Namiuk)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/77,historia-zycia-dogrywka-wspomnienia-pana-tadeusza" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;46&quot;}">Oddział "Młota" w Pojelcach (Tadeusz Namiuk)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/77,historia-zycia-dogrywka-wspomnienia-pana-tadeusza" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;47&quot;}">Byłem w Watykanie na Pl. Świętego Piotra 13 maja... (Tadeusz Namiuk)</a>
											</li>
																			<li>
													<a href="http://www.proseniore.pl/aktualnosci/77,historia-zycia-dogrywka-wspomnienia-pana-tadeusza" data-liveedit="{&quot;module&quot;:&quot;apModuleMenu.menu&quot;, &quot;id&quot;:&quot;48&quot;}">Niezwykłe świadectwa Krystyny Śmigielskiej (Tadeusz Namiuk)</a>
											</li>
													</ul>
			</li>
			
			</ul>
		</div>
	</div>
</nav>

	
	<div class="margin-top-default"></div>
	
		
	<div class="container padding-bottom-default">
		<div class="col-sm-12">
			<div class="bg_wrapper">
				<div class="page-header">
					<small>Data utworzenia: 03/01/2018 14:01:53 </small>
					<h1 data-liveedit="{&quot;module&quot;:&quot;apModuleNnew.content.title&quot;, &quot;id&quot;:&quot;43&quot;}">ROZLICZ 1% PODATKU, WSPOMÓŻ SENIORÓW!</h1>
				</div>
				<ul class="breadcrumb">
				<li><a href="http://www.proseniore.pl">Strona główna</a></li>
							<li><a href="/aktualnosci">Aktualności</a></li>
					<li>ROZLICZ 1% PODATKU, WSPOMÓŻ SENIORÓW!</li>
</ul>
<div class="text-left">
	<div class="fb-share-button fb_iframe_widget" data-href="http://www.proseniore.pl/aktualnosci/43,rozliczpodatek" data-layout="button_count" fb-xfbml-state="parsed" fb-iframe-plugin-query="app_id=&amp;container_width=840&amp;href=http%3A%2F%2Fwww.proseniore.pl%2Faktualnosci%2F43%2Crozliczpodatek&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f187b06f12b1e5c" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:share_button Facebook Social Plugin" src="https://www.facebook.com/v3.0/plugins/share_button.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FhfszxhKUMcZ.js%3Fversion%3D43%23cb%3Df229597e64c5882%26domain%3Dwww.proseniore.pl%26origin%3Dhttp%253A%252F%252Fwww.proseniore.pl%252Ff27a00d5cd937cc%26relation%3Dparent.parent&amp;container_width=840&amp;href=http%3A%2F%2Fwww.proseniore.pl%2Faktualnosci%2F43%2Crozliczpodatek&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey" style="border: none; visibility: hidden;"></iframe></span></div>
</div>
<div class="margin-top-default"></div>
				
								<div class="article-text" data-liveedit="{&quot;module&quot;:&quot;apModuleNnew.content.content&quot;, &quot;id&quot;:&quot;43&quot;}">
					<p>2018-01-03 12:39:05</p>

<p><img alt="Rozlicz 1% podatku, wspomóż seniorów!" src="/uploads/archive/user_files/slideshow/slide11-1500x450-1000x450-950x300.jpg"></p>

<p>Rozlicz 1 % podatku dzięki programowi PITax.pl dla Organizacji Pożytku Publicznego</p>

<p>Darmowy Program PIT dostarcza&nbsp;<a href="https://www.iwop.pl/">Instytut Wsparcia Organizacji Pozarządowych</a>&nbsp;w ramach projektu&nbsp;<a href="https://www.pitax.pl/">PITax.pl</a>&nbsp;dla OPP.</p>

<p>&nbsp;</p>

<p><a href="https://www.pitax.pl/rozlicz?krs=0000250527"><img alt="Rozliczenie PIT z PITax.pl" border="0" src="https://www.pitax.pl/assets/Uploads/rozlicz-pit-online-new-button.png">&nbsp;</a><a href="https://www.pitax.pl/pobierz/0000250527/"><img alt="Rozliczenie PIT z PITax.pl" border="0" src="https://www.pitax.pl/assets/Uploads/Pobierz-pit-button.png"></a></p>

<p><a href="https://www.pitax.pl/krs/formularze/0000250527/"><img alt="PITax.pl" border="0" src="https://www.pitax.pl/assets/banners/pobierz_formularze_fiolet_250_250.png"></a>&nbsp;<a href="https://www.pitax.pl/krs/0000250527/"><img alt="Rozliczenie PIT z PITax.pl" border="0" src="https://www.pitax.pl/assets/Uploads/pitax-new-start.png"></a></p>
				</div>
							</div>

			<div class="container">
	</div>
			
		</div>
	</div>

	<footer class="margin-top-default">
	<div class="container border_top_wrapper">
		<div class="row margin-top-default">
			<div class="col-xs-12">
				<div class="credits">
					<div class="logos pull-right">
						<p>
							<a href="http://www.oilwaw.org.pl" target="_blank"><img src="/uploads/loga/oizlw.png" alt="" width="102" height="103"></a>
							<a href="http://www.klasterpromed.pl" target="_blank"><img src="/uploads/loga/klaster_promed_logo_20151214_v11.jpg" alt="" width="159" height="100"></a>
							<img src="/uploads/loga/MFSZZP_2.jpg" alt="" width="255" height="91">
							<a href="http://www.nil.org.pl/" target="_blank"><img src="/uploads/loga/NIL_JPG.jpg" alt="" width="67" height="102"></a>
						</p>
					</div>
					<p>Fundacja Okręgowej Izby Lekarskiej w Warszawie "Pro Seniore"</p>
					<small><a href="http://www.proseniore.pl">proseniore.pl</a> | Wszelkie prawa zastrzeżone © 2019.</small>
					<br><br><a href="https://www.facebook.com/pages/Fundacja-Lekarska-Pro-Seniore/707473132672501?ref=hl" target="_blank"><img src="/img/social_fb.png"></a>
				</div>
			</div>
		</div>
	</div>
</footer>
	<script src="/js/vendor.js?id=bec0df0739eb2bb2c895"></script>
	
		
	<script src="/js/common.js?id=faa061108788f2e6e10b"></script>

		
	
</body></html>