<!DOCTYPE html><html lang="pl-PL"><head>
		    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="profile" href="http://gmpg.org/xfn/11">
	    <link rel="pingback" href="http://biblioteka.wloclawek.pl/xmlrpc.php">
	    
<title>Miejska Biblioteka Publiczna im. Zdzisława Arentowicza – we Włocławku</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Miejska Biblioteka Publiczna im. Zdzisława Arentowicza » Kanał z wpisami" href="http://biblioteka.wloclawek.pl/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/biblioteka.wloclawek.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://biblioteka.wloclawek.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.9.9" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="haa_banner-style-css" href="http://biblioteka.wloclawek.pl/wp-content/plugins/ha-banners/css/haa_banner-style.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="haa_banner-widget-style-css" href="http://biblioteka.wloclawek.pl/wp-content/plugins/ha-banners/widget/style.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://biblioteka.wloclawek.pl/wp-content/themes/magazine-plus/third-party/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="magazine-plus-google-fonts-css" href="//fonts.googleapis.com/css?family=Rajdhani%3A400%2C300%2C500%2C600%7CSource+Sans+Pro%3A400%2C300%2C500%2C600&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="jquery-sidr-css" href="http://biblioteka.wloclawek.pl/wp-content/themes/magazine-plus/third-party/sidr/css/jquery.sidr.dark.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="magazine-plus-style-css" href="http://biblioteka.wloclawek.pl/wp-content/themes/magazine-plus/style.css?ver=1.1.0" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="http://biblioteka.wloclawek.pl/wp-content/plugins/easy-fancybox/css/jquery.fancybox.1.3.23.min.css" type="text/css" media="screen">
<script type="text/javascript" src="http://biblioteka.wloclawek.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://biblioteka.wloclawek.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var the_ajax_script = {"ajaxurl":"http:\/\/biblioteka.wloclawek.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://biblioteka.wloclawek.pl/wp-content/plugins/ha-banners//js/script.js?ver=4.9.9"></script>
<link rel="https://api.w.org/" href="http://biblioteka.wloclawek.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://biblioteka.wloclawek.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://biblioteka.wloclawek.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.9">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
</head>

<body class="home blog custom-background group-blog global-layout-three-columns three-columns-enabled">

	<div id="page" class="hfeed site"><a class="skip-link screen-reader-text" href="#content">Skip to content</a>		<div class="mobile-nav-wrap">
			<a id="mobile-trigger" href="#mob-menu"><i class="fa fa-bars"></i></a>
			<div id="mob-menu">
				<ul id="menu-menu" class="menu"><li class="home-menu current-menu-item"><a href="http://biblioteka.wloclawek.pl/"><span class="screen-reader-text">GŁÓWNA</span></a></li><li id="menu-item-432" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-432"><a href="#">O NAS</a>
<ul class="sub-menu">
	<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="http://biblioteka.wloclawek.pl/o-patronie/">O PATRONIE</a></li>
	<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://biblioteka.wloclawek.pl/strona-2/">HISTORIA</a></li>
	<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="http://biblioteka.wloclawek.pl/struktura-organizacyjna/">STRUKTURA ORGANIZACYJNA</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://biblioteka.wloclawek.pl/filie/">FILIE</a></li>
	<li id="menu-item-773" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-773"><a href="http://biblioteka.wloclawek.pl/projekty/">PROJEKTY</a></li>
</ul>
</li>
<li id="menu-item-788" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-788"><a href="#">OFERTA</a>
<ul class="sub-menu">
	<li id="menu-item-784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784"><a href="http://biblioteka.wloclawek.pl/ksiazka-na-telefon/">KSIĄŻKA NA TELEFON</a></li>
	<li id="menu-item-785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-785"><a href="http://biblioteka.wloclawek.pl/wypozyczenia-miedzybiblioteczne/">WYPOŻYCZENIA MIĘDZYBIBLIOTECZNE</a></li>
	<li id="menu-item-786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-786"><a href="http://biblioteka.wloclawek.pl/lekcje-biblioteczne/">LEKCJE BIBLIOTECZNE</a></li>
	<li id="menu-item-1349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1349"><a href="http://biblioteka.wloclawek.pl/legimi/">LEGIMI</a></li>
	<li id="menu-item-787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-787"><a href="http://biblioteka.wloclawek.pl/ksero/">KSERO</a></li>
</ul>
</li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://biblioteka.wloclawek.pl/godziny-otwarcia/">GODZINY OTWARCIA</a></li>
<li id="menu-item-795" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-795"><a href="http://biblioteka.wloclawek.pl/kategorie/fotorelacje/">FOTORELACJE</a></li>
<li id="menu-item-789" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-789"><a href="#">KATALOG ONLINE</a>
<ul class="sub-menu">
	<li id="menu-item-790" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-790"><a href="https://www.wloclawek-mbp.sowa.pl/sowacgi.php?KatID=0">KATALOG ZBIORÓW MBP</a></li>
	<li id="menu-item-791" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-791"><a href="https://www.wloclawek-mbp.sowa.pl/sowacgi.php?KatID=1">DOKUMENTY ŻYCIA SPOŁECZNEGO</a></li>
	<li id="menu-item-792" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-792"><a href="https://www.wloclawek-mbp.sowa.pl/sowacgi.php?KatID=1">BIBLIOGRAFIA REGIONALNA</a></li>
</ul>
</li>
<li id="menu-item-857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-857"><a href="http://biblioteka.wloclawek.pl/dzialalnosc/">DZIAŁALNOŚĆ</a>
<ul class="sub-menu">
	<li id="menu-item-871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-871"><a href="http://biblioteka.wloclawek.pl/stowarzyszenie-bibliotekarzy-polskich/">STOWARZYSZENIE BIBLIOTEKARZY POLSKICH</a></li>
	<li id="menu-item-872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-872"><a href="http://biblioteka.wloclawek.pl/dyskusyjny-klub-ksiazki/">DYSKUSYJNY KLUB KSIĄŻKI</a></li>
	<li id="menu-item-839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-839"><a href="http://biblioteka.wloclawek.pl/kolo-przyjaciol-biblioteki/">KOŁO PRZYJACIÓŁ BIBLIOTEKI</a></li>
</ul>
</li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://biblioteka.wloclawek.pl/kontakt/">KONTAKT</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://biblioteka.wloclawek.pl/rodo/">RODO</a></li>
</ul>			</div><!-- #mob-menu -->

							<a id="mobile-trigger2" href="#mob-menu2"><i class="fa fa-bars"></i></a>
				<div id="mob-menu2">
									</div><!-- #mob-menu -->
					</div> <!-- mobile-nav-wrap -->
		
    		<div id="tophead">
			<div class="container">
									<div class="head-date">
						05 Mar, 2019					</div><!-- .head-date -->
													<div class="top-news">
						<span class="top-news-title">
												Zapowiedzi						</span>
								<div id="news-ticker" style="position: relative; height: auto; overflow: hidden;">
			<div class="news-ticker-inner-wrap" style="margin: 0px; position: absolute;">
									<div class="list" style="margin: 0px;">
						<a href="http://biblioteka.wloclawek.pl/promocja-tomiku-poezji-aleksandry-ochmanskiej-barwy-swiata/">Promocja tomiku poezji Aleksandry Ochmańskiej ” Barwy świata”</a>
					</div>
									<div class="list" style="margin: 0px;">
						<a href="http://biblioteka.wloclawek.pl/montaz-slowno-muzyczny-z-okazji-obchodow-miedzynarodowego-dnia-kobiet/">Montaż słowno – muzyczny z okazji obchodów Międzynarodowego Dnia Kobiet</a>
					</div>
									<div class="list" style="margin: 0px;">
						<a href="http://biblioteka.wloclawek.pl/piekno-jest-w-nas/">„Piękno jest w nas”</a>
					</div>
							</div> <!-- .news-ticker-inner-wrap -->
		</div><!-- #news-ticker -->
							</div> <!-- #top-news -->
				
													<div id="top-nav">
											</div> <!-- #top-nav -->
				


			</div><!-- .container -->
		</div><!-- #tophead -->
		<header id="masthead" class="site-header" role="banner"><div class="container"><div class="inner-wrapper">			    <div class="site-branding">

			
													<div id="site-identity">
																		<h1 class="site-title"><a href="http://biblioteka.wloclawek.pl/" rel="home">Miejska Biblioteka Publiczna im. Zdzisława Arentowicza</a></h1>
																						<p class="site-description">we Włocławku</p>
									</div><!-- #site-identity -->
				    </div><!-- .site-branding -->
	    <div id="header-ads">
		    		    	<div id="header-right-widget-area">
			    	<aside id="haa_banners_widgets-6" class="widget haa_banners_widgets">			<script>
			jQuery( document ).ready(function() {
				jQuery('#div_haa_banners_widgets-6 .ha_banner').hide();
				jQuery('#div_haa_banners_widgets-6 #1').show();
				var id_ban=1;
				var counts = 1;
				
				setInterval(adds, 10000);
				function adds(){
					if (id_ban < counts){id_ban++;} else {id_ban=1;}
					jQuery('#div_haa_banners_widgets-6 .ha_banner').hide();
					jQuery('#div_haa_banners_widgets-6 #'+id_ban).show();				
			   }
			});
			</script>
			<div class="haa_banners_block_views" id="div_haa_banners_widgets-6" style="width:650px; height:120px;">
						<div id="1" class="ha_banner" style="width: 650px; height: 120px; display: block;" data-clicks="17">
							<a href="http://biblioteka.wloclawek.pl/marzec-w-bibliotece/" target="_self" title="marzec w bibliotece" style="width:650px; height:120px;">
								<img src="http://biblioteka.wloclawek.pl/wp-content/uploads/haa_banners/baner.jpg" style="width:650px; height:120px;" data-clicks="1">
							</a>
						</div></div></aside>		    	</div><!-- #header-right-widget-area -->
		    
	    </div><!-- .right-header -->
	        </div> <!-- .inner-wrapper --></div><!-- .container --></header><!-- #masthead -->	    <div id="main-nav" class="clear-fix">
	    	<div class="container">
		        <nav id="site-navigation" class="main-navigation" role="navigation">
		            <div class="wrap-menu-content">
						<div class="menu-menu-container"><ul id="primary-menu" class="menu"><li class="home-menu current-menu-item"><a href="http://biblioteka.wloclawek.pl/"><span class="screen-reader-text">GŁÓWNA</span></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-432"><a href="#">O NAS</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="http://biblioteka.wloclawek.pl/o-patronie/">O PATRONIE</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://biblioteka.wloclawek.pl/strona-2/">HISTORIA</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="http://biblioteka.wloclawek.pl/struktura-organizacyjna/">STRUKTURA ORGANIZACYJNA</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://biblioteka.wloclawek.pl/filie/">FILIE</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-773"><a href="http://biblioteka.wloclawek.pl/projekty/">PROJEKTY</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-788"><a href="#">OFERTA</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784"><a href="http://biblioteka.wloclawek.pl/ksiazka-na-telefon/">KSIĄŻKA NA TELEFON</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-785"><a href="http://biblioteka.wloclawek.pl/wypozyczenia-miedzybiblioteczne/">WYPOŻYCZENIA MIĘDZYBIBLIOTECZNE</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-786"><a href="http://biblioteka.wloclawek.pl/lekcje-biblioteczne/">LEKCJE BIBLIOTECZNE</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1349"><a href="http://biblioteka.wloclawek.pl/legimi/">LEGIMI</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-787"><a href="http://biblioteka.wloclawek.pl/ksero/">KSERO</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://biblioteka.wloclawek.pl/godziny-otwarcia/">GODZINY OTWARCIA</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-795"><a href="http://biblioteka.wloclawek.pl/kategorie/fotorelacje/">FOTORELACJE</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-789"><a href="#">KATALOG ONLINE</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-790"><a href="https://www.wloclawek-mbp.sowa.pl/sowacgi.php?KatID=0">KATALOG ZBIORÓW MBP</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-791"><a href="https://www.wloclawek-mbp.sowa.pl/sowacgi.php?KatID=1">DOKUMENTY ŻYCIA SPOŁECZNEGO</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-792"><a href="https://www.wloclawek-mbp.sowa.pl/sowacgi.php?KatID=1">BIBLIOGRAFIA REGIONALNA</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-857"><a href="http://biblioteka.wloclawek.pl/dzialalnosc/">DZIAŁALNOŚĆ</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-871"><a href="http://biblioteka.wloclawek.pl/stowarzyszenie-bibliotekarzy-polskich/">STOWARZYSZENIE BIBLIOTEKARZY POLSKICH</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-872"><a href="http://biblioteka.wloclawek.pl/dyskusyjny-klub-ksiazki/">DYSKUSYJNY KLUB KSIĄŻKI</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-839"><a href="http://biblioteka.wloclawek.pl/kolo-przyjaciol-biblioteki/">KOŁO PRZYJACIÓŁ BIBLIOTEKI</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://biblioteka.wloclawek.pl/kontakt/">KONTAKT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://biblioteka.wloclawek.pl/rodo/">RODO</a></li>
</ul></div>		            </div><!-- .menu-content -->
		        </nav><!-- #site-navigation -->
		        <div class="header-search-box">
		        	<a href="#" class="search-icon"><i class="fa fa-search"></i></a>
		        	<div class="search-box-wrap">
		        		<form role="search" method="get" class="search-form" action="http://biblioteka.wloclawek.pl/">
				<label>
					<span class="screen-reader-text">Szukaj:</span>
					<input type="search" class="search-field" placeholder="Szukaj …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Szukaj">
			</form>		        	</div><!-- .search-box-wrap -->
		        </div><!-- .header-search-box -->

	        </div> <!-- .container -->
	    </div> <!-- #main-nav -->
		
	<div id="content" class="site-content"><div class="container"><div class="inner-wrapper">    

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
			
				
<article id="post-1602" class="post-1602 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-zap">
		<div class="entry-content-wrapper">
		<header class="entry-header">
			<h2 class="entry-title"><a href="http://biblioteka.wloclawek.pl/promocja-tomiku-poezji-aleksandry-ochmanskiej-barwy-swiata/" rel="bookmark">Promocja tomiku poezji Aleksandry Ochmańskiej ” Barwy świata”</a></h2>						<div class="entry-meta">
				<span class="posted-on"><a href="http://biblioteka.wloclawek.pl/promocja-tomiku-poezji-aleksandry-ochmanskiej-barwy-swiata/" rel="bookmark"><time class="entry-date published" datetime="2019-03-04T10:05:00+00:00">4 marca 2019</time><time class="updated" datetime="2019-03-04T11:04:39+00:00">4 marca 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://biblioteka.wloclawek.pl/author/martyna/">Martyna Dębczyńska</a></span></span>			</div><!-- .entry-meta -->
					</header><!-- .entry-header -->

												<a href="http://biblioteka.wloclawek.pl/promocja-tomiku-poezji-aleksandry-ochmanskiej-barwy-swiata/"><img width="150" height="150" src="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/03/okładka-150x150.jpg" class="alignleft wp-post-image" alt="" srcset="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/03/okładka-150x150.jpg 150w, http://biblioteka.wloclawek.pl/wp-content/uploads/2019/03/okładka.jpg 250w" sizes="(max-width: 150px) 100vw, 150px"></a>
					
		<div class="entry-content">

							<p>Filia nr 2 przy ul. Dziewińskiej 17 zaprasza na&nbsp; promocję tomiku poezji&nbsp;&nbsp;„Barwy świata”, kolejnej publikacji, pochodzącej z Włocławka autorki. Jej najnowsze utwory dotykają wielu aspektów codziennego życia. Poetka jest w nich obserwatorką, czasem uczestniczką. Skrywa <a href="http://biblioteka.wloclawek.pl/promocja-tomiku-poezji-aleksandry-ochmanskiej-barwy-swiata/">[…]</a></p>
		    
		</div><!-- .entry-content -->
	</div><!-- .entry-content-wrapper -->

	<footer class="entry-footer">
		<span class="cat-links"><a href="http://biblioteka.wloclawek.pl/kategorie/zap/" rel="category tag">Zapowiedzi</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-1580" class="post-1580 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-zap">
		<div class="entry-content-wrapper">
		<header class="entry-header">
			<h2 class="entry-title"><a href="http://biblioteka.wloclawek.pl/montaz-slowno-muzyczny-z-okazji-obchodow-miedzynarodowego-dnia-kobiet/" rel="bookmark">Montaż słowno – muzyczny z okazji obchodów Międzynarodowego Dnia Kobiet</a></h2>						<div class="entry-meta">
				<span class="posted-on"><a href="http://biblioteka.wloclawek.pl/montaz-slowno-muzyczny-z-okazji-obchodow-miedzynarodowego-dnia-kobiet/" rel="bookmark"><time class="entry-date published" datetime="2019-02-27T10:38:54+00:00">27 lutego 2019</time><time class="updated" datetime="2019-03-02T23:09:04+00:00">2 marca 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://biblioteka.wloclawek.pl/author/martyna/">Martyna Dębczyńska</a></span></span>			</div><!-- .entry-meta -->
					</header><!-- .entry-header -->

												<a href="http://biblioteka.wloclawek.pl/montaz-slowno-muzyczny-z-okazji-obchodow-miedzynarodowego-dnia-kobiet/"><img width="150" height="150" src="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/flowers-2300523_1920-150x150.jpg" class="alignleft wp-post-image" alt="" srcset="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/flowers-2300523_1920-150x150.jpg 150w, http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/flowers-2300523_1920.jpg 250w" sizes="(max-width: 150px) 100vw, 150px"></a>
					
		<div class="entry-content">

							<p>W marcu obchodzimy Międzynarodowy Dzień Kobiet. Z tej okazji zapraszamy na montaż słowno – muzyczny w wykonaniu pracowników i podopiecznych Domu Pomocy Społecznej „Na Skarpie” oraz uczniów Zespołu Szkół Muzycznych im. Czesława Niemena we Włocławku. <a href="http://biblioteka.wloclawek.pl/montaz-slowno-muzyczny-z-okazji-obchodow-miedzynarodowego-dnia-kobiet/">[…]</a></p>
		    
		</div><!-- .entry-content -->
	</div><!-- .entry-content-wrapper -->

	<footer class="entry-footer">
		<span class="cat-links"><a href="http://biblioteka.wloclawek.pl/kategorie/zap/" rel="category tag">Zapowiedzi</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-1463" class="post-1463 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-zap">
		<div class="entry-content-wrapper">
		<header class="entry-header">
			<h2 class="entry-title"><a href="http://biblioteka.wloclawek.pl/piekno-jest-w-nas/" rel="bookmark">„Piękno jest w nas”</a></h2>						<div class="entry-meta">
				<span class="posted-on"><a href="http://biblioteka.wloclawek.pl/piekno-jest-w-nas/" rel="bookmark"><time class="entry-date published" datetime="2019-02-18T14:49:37+00:00">18 lutego 2019</time><time class="updated" datetime="2019-03-02T23:08:41+00:00">2 marca 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://biblioteka.wloclawek.pl/author/martyna/">Martyna Dębczyńska</a></span></span>			</div><!-- .entry-meta -->
					</header><!-- .entry-header -->

												<a href="http://biblioteka.wloclawek.pl/piekno-jest-w-nas/"><img width="150" height="150" src="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/ikonka-150x150.jpg" class="alignleft wp-post-image" alt="" srcset="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/ikonka-150x150.jpg 150w, http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/ikonka.jpg 250w" sizes="(max-width: 150px) 100vw, 150px"></a>
					
		<div class="entry-content">

							<p>Filia nr 6 zaprasza na spotkanie z okazji Międzynarodowego Dnia kobiet pt. „Piękno jest w nas”. Wizażystka i dietetyczka, podpowiedzą paniom jak dzięki makijażowi podkreślić mocne strony swojego wyglądu oraz jak zadbać o odpowiednią dietę. <a href="http://biblioteka.wloclawek.pl/piekno-jest-w-nas/">[…]</a></p>
		    
		</div><!-- .entry-content -->
	</div><!-- .entry-content-wrapper -->

	<footer class="entry-footer">
		<span class="cat-links"><a href="http://biblioteka.wloclawek.pl/kategorie/zap/" rel="category tag">Zapowiedzi</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-1567" class="post-1567 post type-post status-publish format-standard has-post-thumbnail hentry category-aktualnosci category-fotorelacje">
		<div class="entry-content-wrapper">
		<header class="entry-header">
			<h2 class="entry-title"><a href="http://biblioteka.wloclawek.pl/chory-w-rodzinie-spotkanie-w-filii-nr-2/" rel="bookmark">„Chory w rodzinie” – spotkanie w Filii nr 2</a></h2>						<div class="entry-meta">
				<span class="posted-on"><a href="http://biblioteka.wloclawek.pl/chory-w-rodzinie-spotkanie-w-filii-nr-2/" rel="bookmark"><time class="entry-date published" datetime="2019-02-26T13:41:52+00:00">26 lutego 2019</time><time class="updated" datetime="2019-02-27T22:53:14+00:00">27 lutego 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://biblioteka.wloclawek.pl/author/martyna/">Martyna Dębczyńska</a></span></span>			</div><!-- .entry-meta -->
					</header><!-- .entry-header -->

												<a href="http://biblioteka.wloclawek.pl/chory-w-rodzinie-spotkanie-w-filii-nr-2/"><img width="150" height="150" src="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/ikonka-3-150x150.jpg" class="alignleft wp-post-image" alt="" srcset="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/ikonka-3-150x150.jpg 150w, http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/ikonka-3.jpg 250w" sizes="(max-width: 150px) 100vw, 150px"></a>
					
		<div class="entry-content">

							<p>Spotkanie „Chory w rodzinie” jest kolejną odsłoną cyklu „Rodzina – to ważne!”. Tym razem&nbsp; Czytelnicy Filii nr 2 przy ul. Dziewińskiej 17 mieli okazję skorzystać z eksperckiej wiedzy zaproszonych gości – pracowników socjalnych z Miejskiego <a href="http://biblioteka.wloclawek.pl/chory-w-rodzinie-spotkanie-w-filii-nr-2/">[…]</a></p>
		    
		</div><!-- .entry-content -->
	</div><!-- .entry-content-wrapper -->

	<footer class="entry-footer">
		<span class="cat-links"><a href="http://biblioteka.wloclawek.pl/kategorie/aktualnosci/" rel="category tag">Aktualności</a>, <a href="http://biblioteka.wloclawek.pl/kategorie/fotorelacje/" rel="category tag">FOTORELACJE</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-1522" class="post-1522 post type-post status-publish format-standard has-post-thumbnail hentry category-aktualnosci category-fotorelacje">
		<div class="entry-content-wrapper">
		<header class="entry-header">
			<h2 class="entry-title"><a href="http://biblioteka.wloclawek.pl/obchody-miedzynarodowego-dnia-jezyka-ojczystego-w-filii-dzieciecej-nr-1/" rel="bookmark">Obchody Międzynarodowego Dnia Języka Ojczystego w Filii  Dziecięcej nr 1</a></h2>						<div class="entry-meta">
				<span class="posted-on"><a href="http://biblioteka.wloclawek.pl/obchody-miedzynarodowego-dnia-jezyka-ojczystego-w-filii-dzieciecej-nr-1/" rel="bookmark"><time class="entry-date published" datetime="2019-02-22T12:29:55+00:00">22 lutego 2019</time><time class="updated" datetime="2019-02-22T15:03:55+00:00">22 lutego 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://biblioteka.wloclawek.pl/author/martyna/">Martyna Dębczyńska</a></span></span>			</div><!-- .entry-meta -->
					</header><!-- .entry-header -->

												<a href="http://biblioteka.wloclawek.pl/obchody-miedzynarodowego-dnia-jezyka-ojczystego-w-filii-dzieciecej-nr-1/"><img width="150" height="150" src="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/ikonka-2-150x150.jpg" class="alignleft wp-post-image" alt="" srcset="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/ikonka-2-150x150.jpg 150w, http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/ikonka-2.jpg 250w" sizes="(max-width: 150px) 100vw, 150px"></a>
					
		<div class="entry-content">

							<p>Obchodzony 21 lutego Międzynarodowy Dzień Języka Ojczystego ma w założeniu dopomóc w ochronie różnorodności językowej jako dziedzictwa kulturowego. W trosce o kształtowanie&nbsp;poczucia odpowiedzialności za polszczyznę Filia Dziecięca nr 1 przy ul. Warszawskiej 11/13 zorganizowała spotkanie <a href="http://biblioteka.wloclawek.pl/obchody-miedzynarodowego-dnia-jezyka-ojczystego-w-filii-dzieciecej-nr-1/">[…]</a></p>
		    
		</div><!-- .entry-content -->
	</div><!-- .entry-content-wrapper -->

	<footer class="entry-footer">
		<span class="cat-links"><a href="http://biblioteka.wloclawek.pl/kategorie/aktualnosci/" rel="category tag">Aktualności</a>, <a href="http://biblioteka.wloclawek.pl/kategorie/fotorelacje/" rel="category tag">FOTORELACJE</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
			
	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Nawigacja po wpisach</h2>
		<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="http://biblioteka.wloclawek.pl/page/2/">2</a>
<span class="page-numbers dots">…</span>
<a class="page-numbers" href="http://biblioteka.wloclawek.pl/page/24/">24</a>
<a class="next page-numbers" href="http://biblioteka.wloclawek.pl/page/2/">Następny</a></div>
	</nav>
		
		</main><!-- #main -->
	</div><!-- #primary -->

<div id="sidebar-primary" class="widget-area sidebar" role="complementary">
			<aside id="magazine-plus-news-slider-2" class="widget magazine_plus_widget_news_slider"><h2 class="widget-title"><span>Aktualności</span></h2>			<div class="cycle-slideshow" data-cycle-fx="fadeout" data-cycle-speed="1000" data-cycle-pause-on-hover="true" data-cycle-loader="true" data-cycle-log="false" data-cycle-swipe="true" data-cycle-auto-height="container" data-cycle-caption-template="&lt;h3&gt;&lt;a href=&quot;{{url}}&quot;&gt;{{title}}&lt;/a&gt;&lt;/h3&gt;&lt;p&gt;{{excerpt}}&lt;/p&gt;" data-cycle-pager-template="&lt;span class=&quot;pager-box&quot;&gt;&lt;/span&gt;" data-cycle-timeout="3000" data-cycle-slides="article" style="position: relative; height: 218px;">
				<!-- prev/next links -->
				<div class="cycle-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
				<div class="cycle-next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
				<div class="cycle-caption"></div>

													
				    

				    									
				    

				    									
				    

				    				
			    <div class="cycle-pager"><span class="pager-box"></span><span class="pager-box"></span><span class="pager-box"></span></div>
			<article class="cycle-slide cycle-slide-active" data-cycle-title="Spotkanie autorskie z Martą Sztokfisz wokół książki „Pani od obiadów. Lucyna Ćwierczakiewiczowa. Historia życia”" data-cycle-excerpt="Spotkanie autorskie z Martą Sztokfisz, absolwentką polonistyki UW, dziennikarką i felietonistką,&nbsp;&nbsp;poświęcone było życiu i osiągnięciom zawodowym mistrzyni polskiej kuchni na..." data-cycle-url="http://biblioteka.wloclawek.pl/spotkanie-autorskie-z-marta-sztokfisz-wokol-ksiazki-pani-od-obiadow-lucyna-cwierczakiewiczowa-historia-zycia/" style="visibility: visible; position: absolute; top: 0px; left: 0px; z-index: 99; opacity: 1; display: block;">
				    	<img src="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/ikonka-1.jpg" alt="">
				    </article><article class="first cycle-slide" data-cycle-title="„Chory w rodzinie” – spotkanie w Filii nr 2" data-cycle-excerpt="Spotkanie „Chory w rodzinie” jest kolejną odsłoną cyklu „Rodzina – to ważne!”. Tym razem&nbsp; Czytelnicy Filii nr 2 przy ul...." data-cycle-url="http://biblioteka.wloclawek.pl/chory-w-rodzinie-spotkanie-w-filii-nr-2/" style="visibility: hidden; position: absolute; top: 0px; left: 0px; z-index: 98;">
				    	<img src="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/ikonka-3.jpg" alt="">
				    </article><article class="cycle-slide" data-cycle-title="Obchody Międzynarodowego Dnia Języka Ojczystego w Filii  Dziecięcej nr 1" data-cycle-excerpt="Obchodzony 21 lutego Międzynarodowy Dzień Języka Ojczystego ma w założeniu dopomóc w ochronie różnorodności językowej jako dziedzictwa kulturowego. W trosce..." data-cycle-url="http://biblioteka.wloclawek.pl/obchody-miedzynarodowego-dnia-jezyka-ojczystego-w-filii-dzieciecej-nr-1/" style="visibility: hidden; position: absolute; top: 0px; left: 0px; z-index: 97;">
				    	<img src="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/ikonka-2.jpg" alt="">
				    </article></div>
			</aside><aside id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title"><span>Konkursy i wyniki</span></h2><div class="menu-menu2-container"><ul id="menu-menu2" class="menu"><li id="menu-item-94" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-94"><a href="http://biblioteka.wloclawek.pl/kategorie/konkursy/">Konkursy</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-97"><a href="http://biblioteka.wloclawek.pl/kategorie/wyniki-konkursow/">Wyniki konkursów</a></li>
</ul></div></aside><aside id="magazine-plus-image-4" class="widget magazine_plus_widget_image"><h2 class="widget-title"><span>Jak zapisać się do Biblioteki?</span></h2><a href="http://biblioteka.wloclawek.pl/jak-sie-zapisac-do-biblioteki/"><img src="http://mbp.wwi.pl/wp-content/uploads/2018/11/karta-biblio.jpg"></a></aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><h2 class="widget-title"><span>Archiwalny serwis www i BIP</span></h2><div class="textwidget custom-html-widget"><center><a href="http://www.biblioteka-wloclawek.alfatel.pl"><img src="../../archiw-www.jpg" border="0"></a></center></div></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title"><span>Archiwum</span></h2>		<label class="screen-reader-text" for="archives-dropdown-2">Archiwum</label>
		<select id="archives-dropdown-2" name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
			
			<option value="">Wybierz miesiąc</option>
				<option value="http://biblioteka.wloclawek.pl/2019/03/"> Marzec 2019 </option>
	<option value="http://biblioteka.wloclawek.pl/2019/02/"> Luty 2019 </option>
	<option value="http://biblioteka.wloclawek.pl/2019/01/"> Styczeń 2019 </option>
	<option value="http://biblioteka.wloclawek.pl/2018/12/"> Grudzień 2018 </option>
	<option value="http://biblioteka.wloclawek.pl/2018/11/"> Listopad 2018 </option>
	<option value="http://biblioteka.wloclawek.pl/2018/08/"> Sierpień 2018 </option>
	<option value="http://biblioteka.wloclawek.pl/2018/07/"> Lipiec 2018 </option>
	<option value="http://biblioteka.wloclawek.pl/2018/06/"> Czerwiec 2018 </option>
	<option value="http://biblioteka.wloclawek.pl/2018/05/"> Maj 2018 </option>
	<option value="http://biblioteka.wloclawek.pl/2018/03/"> Marzec 2018 </option>
	<option value="http://biblioteka.wloclawek.pl/2017/10/"> Październik 2017 </option>
	<option value="http://biblioteka.wloclawek.pl/2017/09/"> Wrzesień 2017 </option>
	<option value="http://biblioteka.wloclawek.pl/2016/12/"> Grudzień 2016 </option>
	<option value="http://biblioteka.wloclawek.pl/2016/06/"> Czerwiec 2016 </option>
	<option value="http://biblioteka.wloclawek.pl/2016/02/"> Luty 2016 </option>

		</select>
		</aside><aside id="magazine-plus-image-5" class="widget magazine_plus_widget_image"><h2 class="widget-title"><span>Biuletyn Informacji Publicznej</span></h2><a href="http://biblioteka-wloclawek.alfatel.pl"><img src="http://mbp.wwi.pl/wp-content/uploads/2018/11/bip-logo.jpg"></a></aside>	</div><!-- #sidebar-primary -->
<div id="sidebar-secondary" class="widget-area sidebar" role="complementary">
			<aside id="magazine-plus-news-slider-5" class="widget magazine_plus_widget_news_slider"><h2 class="widget-title"><span>Zapowiedzi</span></h2>			<div class="cycle-slideshow" data-cycle-fx="fadeout" data-cycle-speed="1000" data-cycle-pause-on-hover="true" data-cycle-loader="true" data-cycle-log="false" data-cycle-swipe="true" data-cycle-auto-height="container" data-cycle-caption-template="&lt;h3&gt;&lt;a href=&quot;{{url}}&quot;&gt;{{title}}&lt;/a&gt;&lt;/h3&gt;&lt;p&gt;{{excerpt}}&lt;/p&gt;" data-cycle-pager-template="&lt;span class=&quot;pager-box&quot;&gt;&lt;/span&gt;" data-cycle-timeout="3000" data-cycle-slides="article" style="position: relative; height: 218px;">
				<!-- prev/next links -->
				<div class="cycle-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
				<div class="cycle-next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
				<div class="cycle-caption"></div>

													
				    

				    									
				    

				    									
				    

				    				
			    <div class="cycle-pager"><span class="pager-box"></span><span class="pager-box"></span><span class="pager-box"></span></div>
			<article class="first cycle-slide cycle-slide-active" data-cycle-title="Promocja tomiku poezji Aleksandry Ochmańskiej ” Barwy świata”" data-cycle-excerpt="Filia nr 2 przy ul. Dziewińskiej 17 zaprasza na&nbsp; promocję tomiku poezji&nbsp;&nbsp;&quot;Barwy świata&quot;, kolejnej publikacji, pochodzącej z Włocławka autorki. Jej..." data-cycle-url="http://biblioteka.wloclawek.pl/promocja-tomiku-poezji-aleksandry-ochmanskiej-barwy-swiata/" style="visibility: visible; position: absolute; top: 0px; left: 0px; z-index: 99; opacity: 1; display: block;">
				    	<img src="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/03/okładka.jpg" alt="">
				    </article><article class="cycle-slide" data-cycle-title="Montaż słowno – muzyczny z okazji obchodów Międzynarodowego Dnia Kobiet" data-cycle-excerpt="W marcu obchodzimy Międzynarodowy Dzień Kobiet. Z tej okazji zapraszamy na montaż słowno - muzyczny w wykonaniu pracowników i podopiecznych..." data-cycle-url="http://biblioteka.wloclawek.pl/montaz-slowno-muzyczny-z-okazji-obchodow-miedzynarodowego-dnia-kobiet/" style="visibility: hidden; position: absolute; top: 0px; left: 0px; z-index: 98;">
				    	<img src="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/flowers-2300523_1920.jpg" alt="">
				    </article><article class="cycle-slide" data-cycle-title="„Piękno jest w nas”" data-cycle-excerpt="Filia nr 6 zaprasza na spotkanie z okazji Międzynarodowego Dnia kobiet pt. &quot;Piękno jest w nas&quot;. Wizażystka i dietetyczka, podpowiedzą..." data-cycle-url="http://biblioteka.wloclawek.pl/piekno-jest-w-nas/" style="visibility: hidden; position: absolute; top: 0px; left: 0px; z-index: 97;">
				    	<img src="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/ikonka.jpg" alt="">
				    </article></div>
			</aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><h2 class="widget-title"><span>Odwiedź nas na Facebook`u</span></h2><div class="textwidget custom-html-widget"><center><a href="https://www.facebook.com/mbp1945"><img src="../../facebook-mbp.jpg"></a></center></div></aside><aside id="nav_menu-4" class="widget widget_nav_menu"><h2 class="widget-title"><span>Wszystkie wydawnictwa</span></h2><div class="menu-menu3-container"><ul id="menu-menu3" class="menu"><li id="menu-item-105" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-105"><a href="http://biblioteka.wloclawek.pl/kategorie/wydawnictwa/">Wydawnictwa</a></li>
</ul></div></aside><aside id="media_image-2" class="widget widget_media_image"><h2 class="widget-title"><span>Narodowy Program Rozwoju Czytelnictwa</span></h2><img width="250" height="177" src="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/Napis-logo-250x177.jpg" class="image wp-image-1398  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/Napis-logo-250x177.jpg 250w, http://biblioteka.wloclawek.pl/wp-content/uploads/2019/02/Napis-logo.jpg 300w" sizes="(max-width: 250px) 100vw, 250px"></aside>	</div><!-- #sidebar-secondary -->


</div><!-- .inner-wrapper --></div><!-- .container --></div><!-- #content -->
	<div id="footer-widgets"><div class="container"><div class="inner-wrapper"><div class="footer-active-1 footer-widget-area"><aside id="magazine-plus-image-6" class="widget magazine_plus_widget_image"><a href="https://www.pitax.pl/"><img src="http://biblioteka.wloclawek.pl/wp-content/uploads/2019/01/pita.jpg"></a></aside></div><!-- .footer-widget-area --></div><!-- .inner-wrapper --></div><!-- .container --></div><footer id="colophon" class="site-footer" role="contentinfo"><div class="container">    
		<div class="colophon-inner colophon-grid-1">

		    			    <div class="colophon-column">
			    	<div class="copyright">
			    		Miejska Biblioteka Publiczna © Wszelkie prawa zastrzeżone.			    	</div><!-- .copyright -->
			    </div><!-- .colophon-column -->
		    
		    
		    
		</div><!-- .colophon-inner -->

	    	</div><!-- .container --></footer><!-- #colophon -->
</div><!-- #page --><a href="#page" class="scrollup" id="btn-scrollup"><i class="fa fa-angle-up"></i></a>
<script type="text/javascript" src="http://biblioteka.wloclawek.pl/wp-content/themes/magazine-plus/js/skip-link-focus-fix.min.js?ver=20130115"></script>
<script type="text/javascript" src="http://biblioteka.wloclawek.pl/wp-content/themes/magazine-plus/third-party/sidr/js/jquery.sidr.min.js?ver=2.2.1"></script>
<script type="text/javascript" src="http://biblioteka.wloclawek.pl/wp-content/themes/magazine-plus/third-party/easytabs/js/jquery.easytabs.min.js?ver=3.2.0"></script>
<script type="text/javascript" src="http://biblioteka.wloclawek.pl/wp-content/themes/magazine-plus/third-party/cycle2/js/jquery.cycle2.min.js?ver=2.1.6"></script>
<script type="text/javascript" src="http://biblioteka.wloclawek.pl/wp-content/themes/magazine-plus/third-party/ticker/jquery.easy-ticker.min.js?ver=2.0"></script>
<script type="text/javascript" src="http://biblioteka.wloclawek.pl/wp-content/themes/magazine-plus/js/custom.min.js?ver=1.0.4"></script>
<script type="text/javascript" src="http://biblioteka.wloclawek.pl/wp-content/plugins/easy-fancybox/js/jquery.fancybox.1.3.23.min.js"></script>
<script type="text/javascript">
var fb_timeout, fb_opts={'overlayShow':true,'hideOnOverlayClick':true,'showCloseButton':true,'margin':20,'centerOnScroll':false,'enableEscapeButton':true,'autoScale':true };
if(typeof easy_fancybox_handler==='undefined'){
var easy_fancybox_handler=function(){
jQuery('.nofancybox,a.wp-block-file__button,a.pin-it-button,a[href*="pinterest.com/pin/create"],a[href*="facebook.com/share"],a[href*="twitter.com/share"]').addClass('nolightbox');
/* IMG */
var fb_IMG_select='a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpg"]:not(.nolightbox),a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpeg"]:not(.nolightbox),a[href*=".png"]:not(.nolightbox,li.nolightbox>a),area[href*=".png"]:not(.nolightbox),a[href*=".webp"]:not(.nolightbox,li.nolightbox>a),area[href*=".webp"]:not(.nolightbox)';
jQuery(fb_IMG_select).addClass('fancybox image');
var fb_IMG_sections=jQuery('.gallery,.wp-block-gallery,.tiled-gallery');
fb_IMG_sections.each(function(){jQuery(this).find(fb_IMG_select).attr('rel','gallery-'+fb_IMG_sections.index(this));});
jQuery('a.fancybox,area.fancybox,li.fancybox a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'transitionIn':'elastic','easingIn':'easeOutBack','transitionOut':'elastic','easingOut':'easeInBack','opacity':false,'hideOnContentClick':false,'titleShow':true,'titlePosition':'over','titleFromAlt':true,'showNavArrows':true,'enableKeyboardNav':true,'cyclic':false}))});
/* PDF */
jQuery('a[href*=".pdf"],area[href*=".pdf"],a[href*=".PDF"],area[href*=".PDF"]').not('.nolightbox,li.nolightbox>a').addClass('fancybox-pdf');
jQuery('a.fancybox-pdf,area.fancybox-pdf,li.fancybox-pdf a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'type':'iframe','width':'90%','height':'90%','padding':10,'titleShow':false,'titlePosition':'float','titleFromAlt':true,'autoDimensions':false,'scrolling':'no'}))});
/* SWF */
jQuery('a[href*=".swf"],area[href*=".swf"],a[href*=".SWF"],area[href*=".SWF"]').not('.nolightbox,li.nolightbox>a').addClass('fancybox-swf');
jQuery('a.fancybox-swf,area.fancybox-swf,li.fancybox-swf a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'type':'swf','width':680,'height':495,'padding':0,'titleShow':false,'titlePosition':'float','titleFromAlt':true,'swf':{'wmode':'opaque','allowfullscreen':true}}))});
/* YouTube */
jQuery('a[href*="youtu.be/"],area[href*="youtu.be/"],a[href*="youtube.com/"],area[href*="youtube.com/"]').filter(function(){return this.href.match(/\/(?:youtu\.be|watch\?|embed\/)/);}).not('.nolightbox,li.nolightbox>a').addClass('fancybox-youtube');
jQuery('a.fancybox-youtube,area.fancybox-youtube,li.fancybox-youtube a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'type':'iframe','width':640,'height':360,'padding':0,'keepRatio':1,'titleShow':false,'titlePosition':'float','titleFromAlt':true,'onStart':function(a,i,o){var splitOn=a[i].href.indexOf("?");var urlParms=(splitOn>-1)?a[i].href.substring(splitOn):"";o.allowfullscreen=(urlParms.indexOf("fs=0")>-1)?false:true;o.href=a[i].href.replace(/https?:\/\/(?:www\.)?youtu(?:\.be\/([^\?]+)\??|be\.com\/watch\?(.*(?=v=))v=([^&]+))(.*)/gi,"https://www.youtube.com/embed/$1$3?$2$4&autoplay=1");}}))});};
jQuery('a.fancybox-close').on('click',function(e){e.preventDefault();jQuery.fancybox.close()});
};
var easy_fancybox_auto=function(){setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);};
jQuery(easy_fancybox_handler);jQuery(document).on('post-load',easy_fancybox_handler);
jQuery(easy_fancybox_auto);
</script>
<script type="text/javascript" src="http://biblioteka.wloclawek.pl/wp-content/plugins/easy-fancybox/js/jquery.easing.1.4.1.min.js"></script>
<script type="text/javascript" src="http://biblioteka.wloclawek.pl/wp-content/plugins/easy-fancybox/js/jquery.mousewheel.3.1.13.min.js"></script>
<script type="text/javascript" src="http://biblioteka.wloclawek.pl/wp-includes/js/wp-embed.min.js?ver=4.9.9"></script>


<div id="sidr-main" class="sidr left" style="transition: left 0.5s ease-in-out; -webkit-transition: left 0.5s ease-in-out;"><div class="sidr-inner">
				<ul id="sidr-id-menu-menu" class="sidr-class-menu"><li class="sidr-class-home-menu sidr-class-current-menu-item"><a href="http://biblioteka.wloclawek.pl/"><span class="sidr-class-screen-reader-text">GŁÓWNA</span></a></li><li id="sidr-id-menu-item-432" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-has-children sidr-class-menu-item-432"><a href="#">O NAS</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-10" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-10"><a href="http://biblioteka.wloclawek.pl/o-patronie/">O PATRONIE</a></li>
	<li id="sidr-id-menu-item-14" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-14"><a href="http://biblioteka.wloclawek.pl/strona-2/">HISTORIA</a></li>
	<li id="sidr-id-menu-item-78" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-78"><a href="http://biblioteka.wloclawek.pl/struktura-organizacyjna/">STRUKTURA ORGANIZACYJNA</a></li>
	<li id="sidr-id-menu-item-38" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-38"><a href="http://biblioteka.wloclawek.pl/filie/">FILIE</a></li>
	<li id="sidr-id-menu-item-773" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-773"><a href="http://biblioteka.wloclawek.pl/projekty/">PROJEKTY</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-788" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-has-children sidr-class-menu-item-788"><a href="#">OFERTA</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-784" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-784"><a href="http://biblioteka.wloclawek.pl/ksiazka-na-telefon/">KSIĄŻKA NA TELEFON</a></li>
	<li id="sidr-id-menu-item-785" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-785"><a href="http://biblioteka.wloclawek.pl/wypozyczenia-miedzybiblioteczne/">WYPOŻYCZENIA MIĘDZYBIBLIOTECZNE</a></li>
	<li id="sidr-id-menu-item-786" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-786"><a href="http://biblioteka.wloclawek.pl/lekcje-biblioteczne/">LEKCJE BIBLIOTECZNE</a></li>
	<li id="sidr-id-menu-item-1349" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-1349"><a href="http://biblioteka.wloclawek.pl/legimi/">LEGIMI</a></li>
	<li id="sidr-id-menu-item-787" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-787"><a href="http://biblioteka.wloclawek.pl/ksero/">KSERO</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-79" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-79"><a href="http://biblioteka.wloclawek.pl/godziny-otwarcia/">GODZINY OTWARCIA</a></li>
<li id="sidr-id-menu-item-795" class="sidr-class-menu-item sidr-class-menu-item-type-taxonomy sidr-class-menu-item-object-category sidr-class-menu-item-795"><a href="http://biblioteka.wloclawek.pl/kategorie/fotorelacje/">FOTORELACJE</a></li>
<li id="sidr-id-menu-item-789" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-has-children sidr-class-menu-item-789"><a href="#">KATALOG ONLINE</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-790" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-790"><a href="https://www.wloclawek-mbp.sowa.pl/sowacgi.php?KatID=0">KATALOG ZBIORÓW MBP</a></li>
	<li id="sidr-id-menu-item-791" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-791"><a href="https://www.wloclawek-mbp.sowa.pl/sowacgi.php?KatID=1">DOKUMENTY ŻYCIA SPOŁECZNEGO</a></li>
	<li id="sidr-id-menu-item-792" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-792"><a href="https://www.wloclawek-mbp.sowa.pl/sowacgi.php?KatID=1">BIBLIOGRAFIA REGIONALNA</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-857" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-has-children sidr-class-menu-item-857"><a href="http://biblioteka.wloclawek.pl/dzialalnosc/">DZIAŁALNOŚĆ</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-871" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-871"><a href="http://biblioteka.wloclawek.pl/stowarzyszenie-bibliotekarzy-polskich/">STOWARZYSZENIE BIBLIOTEKARZY POLSKICH</a></li>
	<li id="sidr-id-menu-item-872" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-872"><a href="http://biblioteka.wloclawek.pl/dyskusyjny-klub-ksiazki/">DYSKUSYJNY KLUB KSIĄŻKI</a></li>
	<li id="sidr-id-menu-item-839" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-839"><a href="http://biblioteka.wloclawek.pl/kolo-przyjaciol-biblioteki/">KOŁO PRZYJACIÓŁ BIBLIOTEKI</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-74" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-74"><a href="http://biblioteka.wloclawek.pl/kontakt/">KONTAKT</a></li>
<li id="sidr-id-menu-item-46" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-46"><a href="http://biblioteka.wloclawek.pl/rodo/">RODO</a></li>
</ul>			</div></div><div id="sidr2" class="sidr right" style="transition: right 0.5s ease-in-out; -webkit-transition: right 0.5s ease-in-out;"><div class="sidr-inner">
									</div></div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>