<!DOCTYPE html><html lang="pl-PL" prefix="og: http://ogp.me/ns#" class="js no-csstransforms3d csstransitions js_active  vc_mobile  vc_transform  vc_transform skrollr skrollr-desktop" style=""><head>
<meta charset="UTF-8">
<title>Stowarzyszenie Razem Łatwiej - Razem Łatwiej</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="pingback" href="http://razem-latwiej-11.pl/xmlrpc.php">

<!--  Mobile viewport scale -->
<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport">

<!-- This site is optimized with the Yoast SEO plugin v4.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://razem-latwiej-11.pl/">
<meta property="og:locale" content="pl_PL">
<meta property="og:type" content="website">
<meta property="og:title" content="Stowarzyszenie Razem Łatwiej - Razem Łatwiej">
<meta property="og:url" content="http://razem-latwiej-11.pl/">
<meta property="og:site_name" content="Razem Łatwiej">
<meta property="og:image" content="http://razem-latwiej-11.pl/wp-content/uploads/2017/02/Bez-nazwy-4-300x100.png">
<meta property="og:image" content="http://razem-latwiej-11.pl/wp-content/uploads/2017/02/49864905_2204168706295079_2814999996196192256_n-219x300.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stowarzyszenie Razem Łatwiej - Razem Łatwiej">
<meta name="twitter:image" content="http://razem-latwiej-11.pl/wp-content/uploads/2017/02/Bez-nazwy-4-300x100.png">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/razem-latwiej-11.pl\/","name":"Razem \u0141atwiej","potentialAction":{"@type":"SearchAction","target":"http:\/\/razem-latwiej-11.pl\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Razem Łatwiej » Kanał z wpisami" href="http://razem-latwiej-11.pl/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/razem-latwiej-11.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.13"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://razem-latwiej-11.pl/wp-includes/js/wp-emoji-release.min.js?ver=4.7.13" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="validate-engine-css-css" href="http://razem-latwiej-11.pl/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.7.6" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-panels-front-css" href="http://razem-latwiej-11.pl/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.4.21" type="text/css" media="all">
<link rel="stylesheet" id="cptch_stylesheet-css" href="http://razem-latwiej-11.pl/wp-content/plugins/captcha/css/front_end_style.css?ver=4.2.8" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="http://razem-latwiej-11.pl/wp-includes/css/dashicons.min.css?ver=4.7.13" type="text/css" media="all">
<link rel="stylesheet" id="cptch_desktop_style-css" href="http://razem-latwiej-11.pl/wp-content/plugins/captcha/css/desktop_style.css?ver=4.2.8" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://razem-latwiej-11.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1" type="text/css" media="all">
<link rel="stylesheet" id="cookielawinfo-style-css" href="http://razem-latwiej-11.pl/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bwg_frontend-css" href="http://razem-latwiej-11.pl/wp-content/plugins/photo-gallery/css/bwg_frontend.css?ver=2.3.25" type="text/css" media="all">
<link rel="stylesheet" id="bwg_font-awesome-css" href="http://razem-latwiej-11.pl/wp-content/plugins/photo-gallery/css/font-awesome/font-awesome.css?ver=4.6.3" type="text/css" media="all">
<link rel="stylesheet" id="bwg_mCustomScrollbar-css" href="http://razem-latwiej-11.pl/wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.css?ver=2.3.25" type="text/css" media="all">
<link rel="stylesheet" id="bwg_sumoselect-css" href="http://razem-latwiej-11.pl/wp-content/plugins/photo-gallery/css/sumoselect.css?ver=3.0.2" type="text/css" media="all">
<link rel="stylesheet" id="sow-social-media-buttons-wire-4adb4fe45584-css" href="http://razem-latwiej-11.pl/wp-content/uploads/siteorigin-widgets/sow-social-media-buttons-wire-4adb4fe45584.css?ver=4.7.13" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="http://razem-latwiej-11.pl/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1" type="text/css" media="all">
<link rel="stylesheet" id="theme-stylesheet-css" href="http://razem-latwiej-11.pl/wp-content/themes/canvas/style.css?ver=5.11.2" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="http://razem-latwiej-11.pl/wp-content/themes/canvas/includes/css/prettyPhoto.css?ver=4.7.13" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="http://razem-latwiej-11.pl/wp-content/themes/canvas/css/non-responsive.css" rel="stylesheet" type="text/css" />
<style type="text/css">.col-full, #wrapper { width: 1170px; max-width: 1170px; } #inner-wrapper { padding: 0; } body.full-width #header, #nav-container, body.full-width #content, body.full-width #footer-widgets, body.full-width #footer { padding-left: 0; padding-right: 0; } body.fixed-mobile #top, body.fixed-mobile #header-container, body.fixed-mobile #footer-container, body.fixed-mobile #nav-container, body.fixed-mobile #footer-widgets-container { min-width: 1170px; padding: 0 1em; } body.full-width #content { width: auto; padding: 0 1em;}</style>
<![endif]-->
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.3"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/photo-gallery/js/bwg_frontend.js?ver=2.3.25"></script>
<script type="text/javascript">
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_select_tag":"Select Tag","bwg_search":"Szukaj"};
/* ]]> */
</script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/photo-gallery/js/jquery.sumoselect.min.js?ver=3.0.2"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/photo-gallery/js/jquery.mobile.js?ver=2.3.25"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js?ver=2.3.25"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.1.js?ver=0.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"To nie jest prawid\u0142owy adres e-mail. ","bwg_search_result":"Nie ma \u017cadnych zdj\u0119\u0107 pasuj\u0105cych do wyszukiwania."};
/* ]]> */
</script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/photo-gallery/js/bwg_gallery_box.js?ver=2.3.25"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/photo-gallery/js/jquery.raty.js?ver=2.5.2"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/photo-gallery/js/jquery.featureCarousel.js?ver=2.3.25"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/photo-gallery/js/3DEngine/3DEngine.js?ver=1.0.0"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/photo-gallery/js/3DEngine/Sphere.js?ver=1.0.0"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/themes/canvas/includes/js/third-party.min.js?ver=4.7.13"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/themes/canvas/includes/js/modernizr.min.js?ver=2.6.2"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/themes/canvas/includes/js/jquery.prettyPhoto.min.js?ver=4.7.13"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/themes/canvas/includes/js/general.min.js?ver=4.7.13"></script>

<!-- Adjust the website width -->
<style type="text/css">
	.col-full, #wrapper { max-width: 1170px !important; }
</style>

<link rel="https://api.w.org/" href="http://razem-latwiej-11.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://razem-latwiej-11.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://razem-latwiej-11.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.13">
<link rel="shortlink" href="http://razem-latwiej-11.pl/">
<link rel="alternate" type="application/json+oembed" href="http://razem-latwiej-11.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frazem-latwiej-11.pl%2F">
<link rel="alternate" type="text/xml+oembed" href="http://razem-latwiej-11.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frazem-latwiej-11.pl%2F&amp;format=xml">

<!-- Custom CSS Styling -->
<style type="text/css">
#logo .site-title, #logo .site-description { display:none; }
body {background-repeat:no-repeat;background-position:top left;background-attachment:scroll;border-top:0px solid #000000;}
a:link, a:visited, #loopedSlider a.flex-prev:hover, #loopedSlider a.flex-next:hover {color:#588c7e} .quantity .plus, .quantity .minus {background-color: #588c7e;}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#96ceb4}
body #wrapper .button, body #wrapper #content .button, body #wrapper #content .button:visited, body #wrapper #content .reply a, body #wrapper #content #respond .form-submit input#submit, input[type=submit], body #wrapper #searchsubmit, #navigation ul.cart .button, body #wrapper .woo-sc-button {border: none; background:#588c7e}
body #wrapper .button:hover, body #wrapper #content .button:hover, body #wrapper #content .reply a:hover, body #wrapper #content #respond .form-submit input#submit:hover, input[type=submit]:hover, body #wrapper #searchsubmit:hover, #navigation ul.cart .button:hover, body #wrapper .woo-sc-button:hover {border: none; background:#96ceb4}
#header {background-repeat:no-repeat;background-position:left top;margin-top:0px;margin-bottom:0px;padding-top:40px;padding-bottom:40px;border:0px solid ;}
#logo .site-title a {font:bold 40px/1em Arial, sans-serif;color:#222222;}
#logo .site-description {font:300 13px/1em Arial, sans-serif;color:#999999;}
#nav-container{background:#d96459;}#nav-container{border-top:0px solid #dbdbdb;border-bottom:0px solid #dbdbdb;border-left:none;border-right:none;}#nav-container #navigation ul#main-nav > li:first-child{border-left: 0px solid #dbdbdb;}#footer-widgets-container{background-color:#f2e394}#footer-widgets{border:none;}#footer-container{background-color:#e9ce49}#footer-container{border-top:1px solid #dbdbdb;}#footer {border-width: 0 !important;}
body, p { font:300 14px/1.5em Arial, sans-serif;color:#555555; }
h1 { font:bold 28px/1.2em Arial, sans-serif;color:#d96459; }h2 { font:bold 24px/1.2em Arial, sans-serif;color:#d96459; }h3 { font:bold 20px/1.2em Arial, sans-serif;color:#d96459; }h4 { font:bold 16px/1.2em Arial, sans-serif;color:#d96459; }h5 { font:bold 14px/1.2em Arial, sans-serif;color:#d96459; }h6 { font:bold 12px/1.2em Arial, sans-serif;color:#d96459; }
.page-title, .post .title, .page .title {font:bold 28px/1.1em Arial, sans-serif;color:#d96459;}
.post .title a:link, .post .title a:visited, .page .title a:link, .page .title a:visited {color:#d96459}
.post-meta { font:300 12px/1.5em Arial, sans-serif;color:#999999; }
.entry, .entry p{ font:300 15px/1.5em Arial, sans-serif;color:#555555; }
.post-more {font:300 13px/1.5em Arial, sans-serif;color:;border-top:0px solid #e6e6e6;border-bottom:0px solid #e6e6e6;}
#post-author, #connect {border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;border-left:1px solid #e6e6e6;border-right:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color:#fafafa}
.nav-entries a, .woo-pagination { font:300 13px/1em Arial, sans-serif;color:#888; }
.woo-pagination a, .woo-pagination a:hover {color:#888!important}
.widget h3 {font:bold 14px/1.2em Arial, sans-serif;color:#555555;border-bottom:0px solid #e6e6e6;margin-bottom:0;}
.widget_recent_comments li, #twitter li { border-color: #e6e6e6;}
.widget p, .widget .textwidget { font:300 13px/1.5em Arial, sans-serif;color:#555555; }
.widget {font:300 13px/1.5em Arial, sans-serif;color:#555555;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}
#tabs .inside li a, .widget_woodojo_tabs .tabbable .tab-pane li a { font:bold 12px/1.5em Arial, sans-serif;color:#555555; }
#tabs .inside li span.meta, .widget_woodojo_tabs .tabbable .tab-pane li span.meta { font:300 11px/1.5em Arial, sans-serif;color:#999999; }
#tabs ul.wooTabs li a, .widget_woodojo_tabs .tabbable .nav-tabs li a { font:300 11px/2em Arial, sans-serif;color:#999999; }
@media only screen and (min-width:768px) {
ul.nav li a, #navigation ul.rss a, #navigation ul.cart a.cart-contents, #navigation .cart-contents #navigation ul.rss, #navigation ul.nav-search, #navigation ul.nav-search a { font:300 14px/1.2em Arial, sans-serif;color:#f2f2f2; } #navigation ul.rss li a:before, #navigation ul.nav-search a.search-contents:before { color:#f2f2f2;}
#navigation ul.nav > li a:hover, #navigation ul.nav > li:hover a, #navigation ul.nav li ul li a, #navigation ul.cart > li:hover > a, #navigation ul.cart > li > ul > div, #navigation ul.cart > li > ul > div p, #navigation ul.cart > li > ul span, #navigation ul.cart .cart_list a, #navigation ul.nav li.current_page_item a, #navigation ul.nav li.current_page_parent a, #navigation ul.nav li.current-menu-ancestor a, #navigation ul.nav li.current-cat a, #navigation ul.nav li.current-menu-item a { color:#232323!important; }
#navigation ul.nav > li a:hover, #navigation ul.nav > li:hover, #navigation ul.nav li ul, #navigation ul.cart li:hover a.cart-contents, #navigation ul.nav-search li:hover a.search-contents, #navigation ul.nav-search a.search-contents + ul, #navigation ul.cart a.cart-contents + ul, #navigation ul.nav li.current_page_item a, #navigation ul.nav li.current_page_parent a, #navigation ul.nav li.current-menu-ancestor a, #navigation ul.nav li.current-cat a, #navigation ul.nav li.current-menu-item a{background-color:#e9ce49!important}
#navigation ul.nav li ul, #navigation ul.cart > li > ul > div  { border: 0px solid #dbdbdb; }
#navigation ul.nav > li:hover > ul  { left: 0; }
#navigation ul.nav > li  { border-right: 0px solid #dbdbdb; }#navigation ul.nav > li:hover > ul  { left: 0; }
#navigation { box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; }#navigation ul li:first-child, #navigation ul li:first-child a { border-radius:0px 0 0 0px; -moz-border-radius:0px 0 0 0px; -webkit-border-radius:0px 0 0 0px; }
#navigation {background:#d96459;border-top:0px solid #dbdbdb;border-bottom:0px solid #dbdbdb;border-left:0px solid #dbdbdb;border-right:0px solid #dbdbdb;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
#top ul.nav li a { font:300 12px/1.6em Arial, sans-serif;color:#ddd; }
}
#footer, #footer p { font:300 13px/1.4em Arial, sans-serif;color:#999999; }
#footer {border-top:1px solid #dbdbdb;border-bottom:0px solid ;border-left:0px solid ;border-right:0px solid ;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
.archive_header { font:bold 18px/1em Arial, sans-serif;color:#d96459; }
.archive_header {border-bottom:1px solid #e6e6e6;}
.archive_header .catrss { display:none; }
</style>

<!-- Custom Favicon -->
<link rel="shortcut icon" href="http://razem-latwiej-11.pl/wp-content/uploads/2017/01/logo_p11_stowarz-fa.gif">

<!-- Woo Shortcodes CSS -->
<link href="http://razem-latwiej-11.pl/wp-content/themes/canvas/functions/css/shortcodes.css" rel="stylesheet" type="text/css">

<!-- Custom Stylesheet -->
<link href="http://razem-latwiej-11.pl/wp-content/themes/canvas/custom.css" rel="stylesheet" type="text/css">

<!-- Theme version -->
<meta name="generator" content="Canvas 5.11.2">
<meta name="generator" content="WooFramework 6.2.8">
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://razem-latwiej-11.pl/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="home page-template-default page page-id-31344 gecko alt-style-default has-lightbox one-col width-1170 one-col-1170 full-width full-header full-footer wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
<div id="wrapper">

	<div id="inner-wrapper">

	    <!--#header-container-->
    <div id="header-container">
<h3 class="nav-toggle icon"><a href="#navigation">Navigation</a></h3>

	<header id="header" class="col-full">

		<div id="logo">
<a href="http://razem-latwiej-11.pl/" title="Stowarzyszenie Otwarci"><img src="http://razem-latwiej-11.pl/wp-content/uploads/2017/01/logo_p11_stowarz-120.jpg" alt="Razem Łatwiej"></a>
<h1 class="site-title"><a href="http://razem-latwiej-11.pl/">Razem Łatwiej</a></h1>
<span class="site-description">Stowarzyszenie Otwarci</span>
</div>
	    <div class="header-widget">
	        <div id="sow-social-media-buttons-2" class="widget widget_sow-social-media-buttons"><div class="so-widget-sow-social-media-buttons so-widget-sow-social-media-buttons-wire-48bd9f796dea"><div class="social-media-button-container">
	
		<a class="ow-button-hover sow-social-media-button-facebook sow-social-media-button" title="Razem Łatwiej on Facebook" target="_blank" href="https://www.facebook.com/Stowarzyszenie-Razem-%C5%81atwiej-1882137865333426/">
			<span>
								<span class="sow-icon-fontawesome" data-sow-icon=""></span>							</span>
		</a>
	
		<a class="ow-button-hover sow-social-media-button-twitter sow-social-media-button" title="Razem Łatwiej on Twitter" target="_blank" href="https://twitter.com/">
			<span>
								<span class="sow-icon-fontawesome" data-sow-icon=""></span>							</span>
		</a>
	
		<a class="ow-button-hover sow-social-media-button-google-plus sow-social-media-button" title="Razem Łatwiej on Google Plus" target="_blank" href="https://plus.google.com/">
			<span>
								<span class="sow-icon-fontawesome" data-sow-icon=""></span>							</span>
		</a>
	
		<a class="ow-button-hover sow-social-media-button-instagram sow-social-media-button" title="Razem Łatwiej on Instagram" target="_blank" href="https://instagram.com/">
			<span>
								<span class="sow-icon-fontawesome" data-sow-icon=""></span>							</span>
		</a>
	</div>
</div></div><div id="sow-editor-2" class="widget widget_sow-editor"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h2 style="text-align: right;"><a href="tel:+%2048%20508012426"><i class="fa fa-phone"></i> + 48 508-012-426</a></h2>
</div>
</div></div>	    </div>
	
	</header>
	    </div><!--/#header-container-->
    <!--#nav-container-->
    <div id="nav-container">
<nav id="navigation" class="col-full" role="navigation">

	
	<section class="menus nav-icons nav-icons-1">

		<a href="http://razem-latwiej-11.pl" class="nav-home"><span>Home</span></a>

	<h3>Primary Menu</h3><ul id="main-nav" class="nav fl"><li id="menu-item-31384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-31344 current_page_item menu-item-31384"><a href="http://razem-latwiej-11.pl/">Home</a></li>
<li id="menu-item-30954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30954 parent"><a href="http://razem-latwiej-11.pl/o-firmie/">O Stowarzyszeniu</a>
<ul class="sub-menu">
	<li id="menu-item-31084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31084"><a href="http://razem-latwiej-11.pl/pomoc-finansowa-rzeczowa/">Pomoc finansowa i rzeczowa</a></li>
	<li id="menu-item-31085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31085"><a href="http://razem-latwiej-11.pl/rehabilitacja/">Rehabilitacja i zajęcia specjalistyczne</a></li>
	<li id="menu-item-31086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31086"><a href="http://razem-latwiej-11.pl/stypendia/">Stypendia</a></li>
	<li id="menu-item-31032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31032"><a href="http://razem-latwiej-11.pl/nasi-podopieczni/">Nasi podopieczni</a></li>
	<li id="menu-item-31006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31006"><a href="http://razem-latwiej-11.pl/wladze-stowarzyszenia/">Władze stowarzyszenia</a></li>
	<li id="menu-item-31341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31341"><a href="http://razem-latwiej-11.pl/wp-content/uploads/2017/02/Statut.pdf">Statut</a></li>
	<li id="menu-item-31044" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-31044"><a href="http://razem-latwiej-11.pl/sprawozdania-2010/">Sprawozdania</a></li>
</ul>
</li>
<li id="menu-item-30966" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-30966 parent"><a href="http://razem-latwiej-11.pl/category/aktualnosci/">Nasze działania</a>
<ul class="sub-menu">
	<li id="menu-item-31415" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31415"><a href="http://razem-latwiej-11.pl/category/kilometry-dobra-2017/">Kilometry Dobra 2017</a></li>
	<li id="menu-item-31183" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31183"><a href="http://razem-latwiej-11.pl/category/aktualnosci/dzialalnosc-charytatywna/">Działalność charytatywna</a></li>
	<li id="menu-item-31182" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31182"><a href="http://razem-latwiej-11.pl/category/aktualnosci/realizacja-projektow/">Realizacja projektów</a></li>
	<li id="menu-item-31184" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31184"><a href="http://razem-latwiej-11.pl/category/aktualnosci/wpieranie-procesu-leczenia-i-rehabilitacji/">Wspieranie procesu leczenia i rehabilitacji</a></li>
	<li id="menu-item-31185" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31185"><a href="http://razem-latwiej-11.pl/category/aktualnosci/integracja-spolecznosci-szkolnej-i-lokalnej/">Integracja społeczności szkolnej i lokalnej</a></li>
</ul>
</li>
<li id="menu-item-31081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31081"><a href="http://razem-latwiej-11.pl/o-filmach/">Stowarzyszenie w mediach</a></li>
<li id="menu-item-31068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31068 parent"><a href="http://razem-latwiej-11.pl/jak-moge-pomoc/">Jak możesz pomóc?</a>
<ul class="sub-menu">
	<li id="menu-item-31069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31069"><a href="http://razem-latwiej-11.pl/przekaz-1-podatku/">Przekaż 1% podatku lub darowiznę</a></li>
	<li id="menu-item-31072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31072"><a href="http://razem-latwiej-11.pl/zostan-wolontariuszem/">Zostań wolontariuszem</a></li>
</ul>
</li>
<li id="menu-item-31092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31092 parent"><a href="http://razem-latwiej-11.pl/darczyncy/">Darczyńcy</a>
<ul class="sub-menu">
	<li id="menu-item-31073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31073"><a href="http://razem-latwiej-11.pl/wspolpraca-z-firmami/">Współpraca z firmami</a></li>
</ul>
</li>
<li id="menu-item-31179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31179"><a href="http://razem-latwiej-11.pl/newsletter/">Newsletter</a></li>
<li id="menu-item-30955" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30955"><a href="http://razem-latwiej-11.pl/kontakt-2/">Kontakt</a></li>
</ul>	<div class="side-nav">
		<ul class="nav-search">
		<li>
			<a class="search-contents" href="#"></a>
			<ul>
				<li>
					<div class="widget widget_search"><div class="search_main">
    <form method="get" class="searchform" action="http://razem-latwiej-11.pl/">
        <input type="text" class="field s" name="s" value="Wpisz czego szukasz..." onfocus="if (this.value == 'Wpisz czego szukasz...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Wpisz czego szukasz...';}">
        <button type="submit" class="fa fa-search submit" name="submit" value="Search"></button>
    </form>
    <div class="fix"></div>
</div></div>				</li>
			</ul>
		</li>
	</ul>
		</div><!-- /#side-nav -->

	</section><!-- /.menus -->

	<a href="#top" class="nav-close"><span>Return to Content</span></a>

</nav>
    </div><!--/#nav-container-->
       
    <!-- #content Starts -->
	    <div id="content" class="col-full">
    
    	<div id="main-sidebar-container">    

            <!-- #main Starts -->
                        <section id="main">                     
<article class="post-31344 page type-page status-publish hentry">
	<header>
		<h2 class="title entry-title">Stowarzyszenie Razem Łatwiej</h2>	</header>

	<section class="entry">
	    <div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-parallax="1.0" data-vc-parallax-image="http://razem-latwiej-11.pl/wp-content/uploads/2017/02/IMG_20170221_124613.jpg" class="vc_row wpb_row vc_row-fluid vc_row-has-fill vc_row-o-equal-height vc_row-flex vc_general vc_parallax vc_parallax-content-moving" style="position: relative; left: -7.640625px; box-sizing: border-box; width: 1024px; padding-left: 7.640625px; padding-right: 7.359375px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInDown fadeInDown h1 { text-shadow: 2px 10px #000000; }">
		<div class="wpb_wrapper">
			<h1><span style="color: #f7f7f7;">Stowarzyszenie na Rzecz Integracji &nbsp;i Edukacji „Razem Łatwiej”</span></h1>
<h4><span style="color: #f7f7f7;">przy Szkole Podstawowej nr 11 z Oddziałami Integracyjnymi w Jarosławiu</span></h4>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="vc_parallax-inner skrollable skrollable-between" data-bottom-top="top: 0%;" data-top-bottom="top: 0%;" style="height: 100%; background-image: url(http://razem-latwiej-11.pl/wp-content/uploads/2017/02/IMG_20170221_124613.jpg); top: 0%;"></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-parallax="1.0" class="vc_row wpb_row vc_row-fluid vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<blockquote>
<p>Człowiek jest wielki nie przez to, co posiada, lecz przez to, kim jest; nie przez to, co ma, lecz przez to, czym dzieli się z innymi. Jan Paweł II</p>
</blockquote>

		</div>
	</div>
</div></div></div><div class="vc_parallax-inner skrollable skrollable-between" data-bottom-top="top: 0%;" data-top-bottom="top: 0%;" style="height: 100%; top: 0%;"></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="text-align: center" class="vc_custom_heading">Razem możemy zrobić więcej!</h2>
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_bounceInDown bounceInDown">
		<div class="wpb_wrapper">
			<h4 style="text-align: center;"><img class="alignnone size-medium wp-image-31726" src="http://razem-latwiej-11.pl/wp-content/uploads/2017/02/Bez-nazwy-4-300x100.png" alt="" width="300" height="100" srcset="http://razem-latwiej-11.pl/wp-content/uploads/2017/02/Bez-nazwy-4-300x100.png 300w, http://razem-latwiej-11.pl/wp-content/uploads/2017/02/Bez-nazwy-4-600x199.png 600w, http://razem-latwiej-11.pl/wp-content/uploads/2017/02/Bez-nazwy-4.png 617w" sizes="(max-width: 300px) 100vw, 300px"></h4>
<p>&nbsp;</p>
<h2 style="text-align: center;"><strong>KRS 0000446438</strong></h2>
<h4 style="text-align: center;">Szanowni Państwo, Drodzy Sponsorzy i Darczyńcy</h4>
<p>Finansowanie zajęć i sprzętów rehabilitacyjnych, wspieranie w opłacaniu turnusów rehabilitacyjnych, pokrywanie kosztów leczenia, zakup pomocy dydaktycznych i sportowych, wspierających rozwój dzieci, finansowanie działań związanych z rozwojem bazy szkoły pod kątem klas integracyjnych, pokrywanie wyjazdów dla dzieci z ubogich rodzin i ich wspieranie wymaga dużych nakładów pieniężnych.</p>
<p>W imieniu naszych podopiecznych zwracam się z prośbą o wsparcie naszych działań. Bez pomocy z zewnątrz i okazania zrozumienia dla naszej działalności, wielu uczniów będzie zmuszonych do rezygnacji w swoim szkolnym środowisku z proponowanych przez nas rozwiązań. Integracja ze zdrowymi rówieśnikami jest bardzo ważnym elementem społecznego rozwoju osób niepełnosprawnych.</p>
<p>&nbsp;</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="text-align: center" class="vc_custom_heading">Przekaż 1% podatku</h2>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="background-color: #ff6600; font-size: 18pt;"><strong>KRS 0000446438</strong></span></p>
<h4 style="text-align: center;">Gdzie wpłacać darowizny</h4>
<p style="text-align: center;">Podkarpacki Bank Spółdzielczy</p>
<p style="text-align: center;">97 8642 1201 2025 2100 7554 0001</p>
<p style="text-align: center;"><span style="font-size: 8pt; background-color: #ffffff; color: #ff6600;">Darmowy Program PIT dostarcza&nbsp;<a style="background-color: #ffffff; color: #ff6600;" href="https://www.iwop.pl/">Instytut Wsparcia Organizacji Pozarządowych</a>&nbsp;w&nbsp;ramach projektu&nbsp;<a style="background-color: #ffffff; color: #ff6600;" href="https://www.pitax.pl/pity-2017/">PITax.pl</a>&nbsp;dla OPP.</span></p>

		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://www.pitax.pl/rozlicz/0000446438" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="http://razem-latwiej-11.pl/wp-content/uploads/2017/02/rozlicz-pit-online-new-button.png" width="234" height="83" alt="rozlicz-pit-online-new-button" title="rozlicz-pit-online-new-button"></a>
		</figure>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://www.pitax.pl/pobierz/0000446438" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="http://razem-latwiej-11.pl/wp-content/uploads/2017/02/Pobierz-pit-button.png" width="234" height="83" alt="Pobierz-pit-button" title="Pobierz-pit-button"></a>
		</figure>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_bounceInDown bounceInDown">
		<div class="wpb_wrapper">
			<p style="text-align: left;"><img class="size-medium wp-image-31908 alignleft" src="http://razem-latwiej-11.pl/wp-content/uploads/2017/02/49864905_2204168706295079_2814999996196192256_n-219x300.jpg" alt="" width="219" height="300" srcset="http://razem-latwiej-11.pl/wp-content/uploads/2017/02/49864905_2204168706295079_2814999996196192256_n-219x300.jpg 219w, http://razem-latwiej-11.pl/wp-content/uploads/2017/02/49864905_2204168706295079_2814999996196192256_n.jpg 598w" sizes="(max-width: 219px) 100vw, 219px"></p>
<h3 style="text-align: left;">„Przyjaciel Szkoły” 2018 r.&nbsp;</h3>
<p style="text-align: left;">Serdecznie dziękuję Kapitule przy Szkole Podstawowej nr 11 z Oddziałami Integracyjnymi im. Adama Mickiewicza za wyróżnienie mnie i przyznanie tytułu „Przyjaciel Szkoły” 2018 r. Podziękowania kieruję do wszystkich wspierających mnie w realizacji pomysłów i działań, które mają pomagać dzieciom ich rodzinom i szkole. To dzięki wspólnym wysiłkom możemy zrobić wiele dobrego dla innych.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
<h2 style="text-align: center" class="vc_custom_heading"><a href="http://razem-latwiej-11.pl/category/aktualnosci/">Dowiedz się co robimy</a></h2><!-- vc_grid start -->
<div class="vc_grid-container-wrapper vc_clearfix">
	<div class="vc_grid-container vc_clearfix wpb_content_element vc_basic_grid" data-initial-loading-animation="fadeIn" data-vc-grid-settings="{&quot;page_id&quot;:31344,&quot;style&quot;:&quot;pagination&quot;,&quot;action&quot;:&quot;vc_get_vc_grid_data&quot;,&quot;shortcode_id&quot;:&quot;1550749599471-f122a168-c5a7-8&quot;,&quot;items_per_page&quot;:&quot;9&quot;,&quot;auto_play&quot;:false,&quot;gap&quot;:30,&quot;speed&quot;:-1000,&quot;loop&quot;:&quot;&quot;,&quot;animation_in&quot;:&quot;&quot;,&quot;animation_out&quot;:&quot;&quot;,&quot;arrows_design&quot;:&quot;none&quot;,&quot;arrows_color&quot;:&quot;blue&quot;,&quot;arrows_position&quot;:&quot;inside&quot;,&quot;paging_design&quot;:&quot;radio_dots&quot;,&quot;paging_color&quot;:&quot;grey&quot;,&quot;tag&quot;:&quot;vc_basic_grid&quot;}" data-vc-request="http://razem-latwiej-11.pl/wp-admin/admin-ajax.php" data-vc-post-id="31344" data-vc-public-nonce="24a13ef7c4">
	<div class="vc_grid-loading"></div></div>
</div><!-- vc_grid end -->
</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding" style="position: relative; left: -7.640625px; box-sizing: border-box; width: 1024px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
<h2 style="text-align: center" class="vc_custom_heading">Otwarci na integrację</h2>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<style>      /*      #bwg_container1_0 #bwg_container2_0 .bwg_mosaic_thumbnails_0 * {        -moz-box-sizing: border-box;        -webkit-box-sizing: border-box;        box-sizing: border-box;      }      */      #bwg_container1_0 #bwg_container2_0 .bwg_mosaic_thumb_0 {                display: block;        -moz-box-sizing: content-box !important;        -webkit-box-sizing: content-box !important;        box-sizing: content-box !important;        border-radius: 0;        border: 0px none #CCCCCC;        background-color: #FFFFFF;        margin: 0;        padding: 4px !important;        opacity: 1.00;        filter: Alpha(opacity=100);        z-index: 100;              }      #bwg_container1_0 #bwg_container2_0 .bwg_mosaic_thumb_spun_0:hover {        opacity: 1;        filter: Alpha(opacity=100);        transform: scale(1.1);        -ms-transform: scale(1.1);        -webkit-transform: scale(1.1);        backface-visibility: hidden;        -webkit-backface-visibility: hidden;        -moz-backface-visibility: hidden;        -ms-backface-visibility: hidden;        z-index: 102;        position: absolute;      }      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 {        visibility: hidden;      }      #bwg_container1_0 #bwg_container2_0 .bwg_mosaic_thumbnails_0 {        background-color: rgba(255, 255, 255, 0.00);        font-size: 0;        position: relative;        text-align: center;        display:inline-block;        visibility: hidden;      }            #bwg_container1_0 #bwg_container2_0 .bwg_mosaic_thumb_spun_0 {        display:block;        position: absolute;        -moz-box-sizing: content-box !important;        -webkit-box-sizing: content-box !important;        box-sizing: content-box !important;        transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;      }		      /*image title styles*/      #bwg_container1_0 #bwg_container2_0 .bwg_mosaic_title_spun1_0,      #bwg_container1_0 #bwg_container2_0 .bwg_ecommerce_spun1_0 {         position: absolute;          display:block;          opacity: 0;        filter: Alpha(opacity=0);          left: -10000px;      	  top: 0px;      	  box-sizing:border-box;          text-align: center;      	                    }      #bwg_container1_0 #bwg_container2_0 .bwg_mosaic_title_spun2_0,      #bwg_container1_0 #bwg_container2_0 .bwg_ecommerce_spun2_0 {        color: #CCCCCC;        font-family: segoe ui;        font-size: 16px;        font-weight: bold;        text-shadow: 0px 0px 0px #888888;        vertical-align: middle;        word-wrap: break-word;      }             .bwg_mosaic_play_icon_spun_0  {        display: table;        position: absolute;        left: -10000px;        top: 0px;        opacity: 0;        filter: Alpha(opacity=0);      }      .bwg_mosaic_play_icon_0 {        color: #CCCCCC;        font-size: 32px;        vertical-align: middle;        display: table-cell !important;        z-index: 1;        text-align: center;        margin: 0 auto;      }      /*pagination styles*/      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 {        text-align: center;        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        margin: 6px 0 4px;        display: block;        height: 30px;        line-height: 30px;      }                #bwg_container1_0 #bwg_container2_0 .displaying-num_0 {        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        margin-right: 10px;        vertical-align: middle;      }      #bwg_container1_0 #bwg_container2_0 .paging-input_0 {        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        vertical-align: middle;      }      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled,      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:hover,      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:focus {        cursor: default;        color: rgba(102, 102, 102, 0.5);      }      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a {        cursor: pointer;        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        text-decoration: none;        padding: 3px 6px;        margin: 0;        border-radius: 0;        border-style: solid;        border-width: 1px;        border-color: #E3E3E3;        background-color: #FFFFFF;        opacity: 1.00;        filter: Alpha(opacity=100);        box-shadow: 0;        transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;      }      #bwg_container1_0 #bwg_container2_0 .bwg_back_0 {        background-color: rgba(0, 0, 0, 0);        color: #000000 !important;        cursor: pointer;        display: block;        font-family: segoe ui;        font-size: 16px;        font-weight: bold;        text-decoration: none;        padding: 0;      }      #bwg_container1_0 #bwg_container2_0 #spider_popup_overlay_0 {        background-color: #000000;        opacity: 0.70;        filter: Alpha(opacity=70);      }    </style>    <div id="bwg_container1_0">      <div id="bwg_container2_0">        <form id="gal_front_form_0" method="post" action="#">	                    <div class="bwg_back_0"></div>          <div id="bwg_mosaic_thumbnails_div_0" style="position:relative; background-color: rgba(255, 255, 255, 0.00); text-align: center; width: 100%;">            <div id="ajax_loading_0" style="position: absolute; top: 0px; width: 100%; z-index: 115; text-align: center; height: 100%; vertical-align: middle; display: none;">              <div style="display: table; vertical-align: middle; width: 100%; height: 100%; background-color: #FFFFFF; opacity: 0.7; filter: Alpha(opacity=70);">                <div style="display: table-cell; text-align: center; position: relative; vertical-align: middle;">                  <div id="loading_div_0" class="bwg_spider_ajax_loading" style="display: inline-block; text-align:center; position:relative; vertical-align:middle; background-image:url(http://razem-latwiej-11.pl/wp-content/plugins/photo-gallery/images/ajax_loader.gif); float: none; width:30px;height:30px;background-size:30px 30px;">                  </div>                </div>              </div>            </div>                        <div id="bwg_mosaic_thumbnails_0" class="bwg_mosaic_thumbnails_0" style="width: 832px; height: 562.3217189565789px; visibility: visible;">                              <a class="bwg_lightbox_0" href="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/3.jpg" data-image-id="183" rel="lightbox">                  <div class="bwg_mosaic_thumb_spun_0" style="top: 0px; left: 0px;">                                        <img class="bwg_mosaic_thumb_0 bwg_img_clear bwg_img_custom" id="183" src="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/thumb/3.jpg" alt="3" style="height: 378.5138930415096px; width: 252.34259536100643px;">						                                    </div>                </a>                                <a class="bwg_lightbox_0" href="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/_DSC3330.JPG" data-image-id="182">                  <div class="bwg_mosaic_thumb_spun_0" style="top: 0px; left: 260.34259536100643px;">                                        <img class="bwg_mosaic_thumb_0 bwg_img_clear bwg_img_custom" id="182" src="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/thumb/_DSC3330.JPG" alt=" DSC3330" style="height: 126.05068419229752px; width: 189.5499010410489px;">						                                    </div>                </a>                                <a class="bwg_lightbox_0" href="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/IMG_1714.JPG" data-image-id="181">                  <div class="bwg_mosaic_thumb_spun_0" style="top: 0px; left: 457.8924964020554px;">                                        <img class="bwg_mosaic_thumb_0 bwg_img_clear bwg_img_custom" id="181" src="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/thumb/IMG_1714.JPG" alt="IMG 1714" style="height: 243.53122687514664px; width: 162.35415125009774px;">						                                    </div>                </a>                                <a class="bwg_lightbox_0" href="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/439.jpg" data-image-id="180" rel="lightbox">                  <div class="bwg_mosaic_thumb_spun_0" style="top: 0px; left: 628.2466476521531px;">                                        <img class="bwg_mosaic_thumb_0 bwg_img_clear bwg_img_custom" id="180" src="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/thumb/439.jpg" alt="439" style="height: 145.8362474991459px; width: 195.75335234784689px;">						                                    </div>                </a>                                <a class="bwg_lightbox_0" href="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/Obraz2.jpg" data-image-id="179" rel="lightbox">                  <div class="bwg_mosaic_thumb_spun_0" style="top: 134.05068419229752px; left: 260.34259536100643px;">                                        <img class="bwg_mosaic_thumb_0 bwg_img_clear bwg_img_custom" id="179" src="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/thumb/Obraz2.jpg" alt="Obraz2" style="height: 127.94618320270801px; width: 189.5499010410489px;">						                                    </div>                </a>                                <a class="bwg_lightbox_0" href="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/IMG_20160927_140515.jpg" data-image-id="178" rel="lightbox">                  <div class="bwg_mosaic_thumb_spun_0" style="top: 153.8362474991459px; left: 628.2466476521531px;">                                        <img class="bwg_mosaic_thumb_0 bwg_img_clear bwg_img_custom" id="178" src="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/thumb/IMG_20160927_140515.jpg" alt="IMG 20160927 140515" style="height: 262.3094921461148px; width: 195.75335234784689px;">						                                    </div>                </a>                                <a class="bwg_lightbox_0" href="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/IMG_1664.JPG" data-image-id="177">                  <div class="bwg_mosaic_thumb_spun_0" style="top: 269.99686739500555px; left: 260.34259536100643px;">                                        <img class="bwg_mosaic_thumb_0 bwg_img_clear bwg_img_custom" id="177" src="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/thumb/IMG_1664.JPG" alt="IMG 1664" style="height: 284.3248515615734px; width: 189.5499010410489px;">						                                    </div>                </a>                                <a class="bwg_lightbox_0" href="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/DSC_0047.JPG" data-image-id="176">                  <div class="bwg_mosaic_thumb_spun_0" style="top: 386.5138930415096px; left: 0px;">                                        <img class="bwg_mosaic_thumb_0 bwg_img_clear bwg_img_custom" id="176" src="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/thumb/DSC_0047.JPG" alt="DSC 0047" style="height: 167.8078259150693px; width: 252.34259536100643px;">						                                    </div>                </a>                                <a class="bwg_lightbox_0" href="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/IMG_2305.jpg" data-image-id="175" rel="lightbox">                  <div class="bwg_mosaic_thumb_spun_0" style="top: 251.53122687514664px; left: 457.8924964020554px;">                                        <img class="bwg_mosaic_thumb_0 bwg_img_clear bwg_img_custom" id="175" src="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/thumb/IMG_2305.jpg" alt="IMG 2305" style="height: 302.7904920814323px; width: 162.35415125009774px;">						                                    </div>                </a>                                <a class="bwg_lightbox_0" href="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/IMG_2349.jpg" data-image-id="174" rel="lightbox">                  <div class="bwg_mosaic_thumb_spun_0" style="top: 424.14573964526073px; left: 628.2466476521531px;">                                        <img class="bwg_mosaic_thumb_0 bwg_img_clear bwg_img_custom" id="174" src="http://razem-latwiej-11.pl/wp-content/uploads/photo-gallery/na stronę główną/thumb/IMG_2349.jpg" alt="IMG 2349" style="height: 130.17597931131817px; width: 195.75335234784689px;">						                                    </div>                </a>                            </div>            <script>                             /* Vertical.*/              function bwg_mosaic_0(event_type) {                /* Resizable mosaic.*/                                  var thumbnail_width = 200;                                  /* Initialize.*/                var mosaic_pics = jQuery(".bwg_mosaic_thumb_0");                mosaic_pics.each(function (index) {                  var thumb_w = mosaic_pics.get(index).naturalWidth;                  var thumb_h = mosaic_pics.get(index).naturalHeight;                  mosaic_pics.eq(index).height(thumb_h * thumbnail_width/thumb_w);                  mosaic_pics.eq(index).width(thumbnail_width);                });                /* Resize.*/                var divwidth = jQuery("#bwg_mosaic_thumbnails_div_0").width() / 100 * 100;                /* Set absolute width of mosaic.*/                jQuery("#bwg_mosaic_thumbnails_0").width(divwidth);                var padding_px = 4;                var border_px = 0;                var border_and_padding= border_px+ padding_px;                var col_width = thumbnail_width +2*border_and_padding < divwidth ? thumbnail_width : divwidth - 2*border_and_padding;                var col_number= Math.floor(divwidth / (col_width+2*border_and_padding));                var col_of_img = [];/*column of the current image*/                col_of_img[0] = 0;                var imgs_by_cols = [];/*number of images in each column*/                /*zero points*/                var min_top = [];                for(var x =0; x<col_number; x++){                  min_top[x] = 0;                  imgs_by_cols[x] = 0;                          }                var img_wrap_left = 0;                /*create masonry vertical*/                mosaic_pics.each(function (index) {                  var col=0;                  var min = min_top[0];                  for(var x =0; x<col_number; x++){                    if(min > min_top[x]){                      min = min_top[x];                      col = x;                    }                  }                  col_of_img[index] = col;/*store in which col is arranged*/                  imgs_by_cols[col]++;                  img_container_top = min ;                  img_container_left = img_wrap_left+  col*(col_width + 2*border_and_padding);                                                  mosaic_pics.eq(index).parent().css({ top: img_container_top, left: img_container_left  });                  min_top[col] +=  mosaic_pics.eq(index).height()+ 2*border_and_padding;                });                /*create mosaics*/                var stretch = [];                stretch[0] = 1;                var sum_col_width = 0;                var sum_col_height = [];/*array to store height of every column*/                /*solve equations to calculate stretch[col] factors*/                var axbx =0;                var axpxbx = 0;                for (var x = 0; x < col_number; x++) {                  sum_col_width += col_width;                        sum_col_height[x] = 0;                            mosaic_pics.each(function (index) {                    if (col_of_img[index] == x) {                      sum_col_height[x]+=mosaic_pics.eq(index).height();                    }                  });                  if (sum_col_height[x] != 0){                    axbx += col_width / sum_col_height[x];                    axpxbx += col_width * imgs_by_cols[x] *2*border_and_padding / sum_col_height[x];                  }                }                var common_height =0;                if (axbx != 0) {                  common_height =  (sum_col_width + axpxbx)/ axbx;                }                for (var x = 0; x<col_number; x++) {                  if (sum_col_height[x] != 0) {                    stretch[x] = (common_height - imgs_by_cols[x] *2*border_and_padding )/sum_col_height[x];                  }                }                var img_container_left = []; /*position.left of every column*/                img_container_left[0] = img_wrap_left;                for (var x = 1; x<=col_number; x++) {                  img_container_left[x] = img_container_left[x-1] + col_width *stretch[x-1]  + 2*border_and_padding;                }                /*reset min_top array to the position.top of #wrap container*/                var img_container_top = [];                for (var x = 0; x < col_number; x++) {                  img_container_top[x] = 0;                }                /*stretch and shift to create mosaic verical*/                var last_img_index = []; /* last image in column*/                last_img_index[0] = 0;                mosaic_pics.each(function (index) {                  var thumb_w = mosaic_pics.eq(index).width();                  var thumb_h = mosaic_pics.eq(index).height();                  mosaic_pics.eq(index).width(thumb_w * stretch[col_of_img[index]]);                  mosaic_pics.eq(index).height(thumb_h * stretch[col_of_img[index]]);                  mosaic_pics.eq(index).parent().css({ top: img_container_top[col_of_img[index]], left: img_container_left[col_of_img[index]]  });                  img_container_top[col_of_img[index]] +=  thumb_h * stretch[col_of_img[index]]+ 2*border_and_padding;                  last_img_index[col_of_img[index]] = index;                });                jQuery("#bwg_mosaic_thumbnails_0").width(img_container_left[col_number]);                jQuery("#bwg_mosaic_thumbnails_0").height(img_container_top[0]);  /*IMPORTANT!*/                jQuery(".bwg_mosaic_thumbnails_0").css({visibility: 'visible'});                jQuery(".tablenav-pages_0").css({visibility: 'visible'});                jQuery("#ajax_loading_0").css({display: 'none'});                show_title_always_show_0();                show_mosaic_play_icons_0();              }  /* end of function bwg_mosaic_ for vertical*/                          jQuery(window).load(function() {              bwg_mosaic_0("load");            });            jQuery(window).resize(function() {              bwg_mosaic_0("resize");            });            jQuery(".bwg_mosaic_thumb_spun_0 img").error(function() {              jQuery(this).height(100);              jQuery(this).width(100);            });            function bwg_mosaic_ajax_0(already_loaded){                var cccount_mosaic_ajax = already_loaded;                var tot_cccount_mosaic_ajax = jQuery(".bwg_mosaic_thumb_spun_0 img").length;                jQuery(".bwg_mosaic_thumb_spun_0 img").on("load", function() {                  if (++cccount_mosaic_ajax == tot_cccount_mosaic_ajax) {                    window["bwg_mosaic_0"]("load");                  }                });                jQuery(".bwg_mosaic_thumb_spun_0 img").error(function() {                  jQuery(this).height(100);                  jQuery(this).width(100);                  if (++cccount_mosaic_ajax == tot_cccount_mosaic_ajax) {                    bwg_mosaic_0("load");                  }                });              }                        function show_title_always_show_0() {                            /*if not $params['image_title'] == 'show', function body is empty*/            }            function show_mosaic_play_icons_0() {                            jQuery(".bwg_mosaic_play_icon_spun_0").each(function() {                var img_w = jQuery(this).parent().children(".bwg_mosaic_thumb_0").width();                var img_h = jQuery(this).parent().children(".bwg_mosaic_thumb_0").height();                var paddings_and_borders = 4 + 0;                jQuery(this).css({                  top: paddings_and_borders + 0.5 * img_h -0.5 *  jQuery(this).height(),                  left: paddings_and_borders +  0.5 * img_w - 0.5 *  jQuery(this).width(),                  'opacity': 1,                   'filter': 'Alpha(opacity=100)'                });              });                          }        </script>            <span class="bwg_nav_cont_0">        <div class="tablenav-pages_0" style="visibility: visible;">          </div>          <input type="hidden" id="page_number_0" name="page_number_0" value="1">    <script type="text/javascript">      function spider_page_0(cur, x, y, load_more) {        if (typeof load_more == "undefined") {          var load_more = false;        }        if (jQuery(cur).hasClass('disabled')) {          return false;        }        var items_county_0 = 1;        switch (y) {          case 1:            if (x >= items_county_0) {              document.getElementById('page_number_0').value = items_county_0;            }            else {              document.getElementById('page_number_0').value = x + 1;            }            break;          case 2:            document.getElementById('page_number_0').value = items_county_0;            break;          case -1:            if (x == 1) {              document.getElementById('page_number_0').value = 1;            }            else {              document.getElementById('page_number_0').value = x - 1;            }            break;          case -2:            document.getElementById('page_number_0').value = 1;            break;          default:            document.getElementById('page_number_0').value = 1;        }        spider_frontend_ajax('gal_front_form_0', '0', 'bwg_mosaic_thumbnails_0', '0', '', 'album', 0, '', '', load_more);      }      jQuery('.first-page-0').on('click', function() {        spider_page_0(this, 1, -2);      });      jQuery('.prev-page-0').on('click', function() {        spider_page_0(this, 1, -1);        return false;      });      jQuery('.next-page-0').on('click', function() {        spider_page_0(this, 1, 1);        return false;      });      jQuery('.last-page-0').on('click', function() {        spider_page_0(this, 1, 2);      });      jQuery('.bwg_load_btn_0').on('click', function() {        spider_page_0(this, 1, 1, true);        return false;      });    </script>    </span>              </div>        </form>        <div id="bwg_spider_popup_loading_0" class="bwg_spider_popup_loading"></div>        <div id="spider_popup_overlay_0" class="spider_popup_overlay" onclick="spider_destroypopup(1000)"></div>      </div>    </div>    <script>            function bwg_gallery_box_0(image_id, openEcommerce) {		if(typeof openEcommerce == undefined){          openEcommerce = false;        }		var ecommerce = openEcommerce == true ? "&open_ecommerce=1" : "";		          var filterTags = jQuery("#bwg_tags_id_bwg_mosaic_thumbnails_0" ).val() ? jQuery("#bwg_tags_id_bwg_mosaic_thumbnails_0" ).val() : 0;        var filtersearchname = jQuery("#bwg_search_input_0" ).val() ? jQuery("#bwg_search_input_0" ).val() : '';        spider_createpopup('http://razem-latwiej-11.pl/wp-admin/admin-ajax.php?action=GalleryBox&tags=0&current_view=0&gallery_id=15&theme_id=1&thumb_width=200&thumb_height=90&open_with_fullscreen=1&open_with_autoplay=0&image_width=800&image_height=500&image_effect=fade&wd_sor=order&wd_ord=asc&enable_image_filmstrip=0&image_filmstrip_height=70&enable_image_ctrl_btn=1&enable_image_fullscreen=1&popup_enable_info=0&popup_info_always_show=0&popup_info_full_width=0&popup_hit_counter=0&popup_enable_rate=0&slideshow_interval=5&enable_comment_social=0&enable_image_facebook=1&enable_image_twitter=1&enable_image_google=1&enable_image_ecommerce=undefined&enable_image_pinterest=0&enable_image_tumblr=0&watermark_type=none&slideshow_effect_duration=1&current_url=http%3A%2F%2Frazem-latwiej-11.pl%2F&image_id=' + image_id + "&filter_tag_0=" +  filterTags + ecommerce + "&filter_search_name_0=" +  filtersearchname, '0', '800', '500', 1, 'testpopup', 5, "bottom");      }      var bwg_hash = window.location.hash.substring(1);      if (bwg_hash) {        if (bwg_hash.indexOf("bwg") != "-1") {          bwg_hash_array = bwg_hash.replace("bwg", "").split("/");                    if(bwg_hash_array[0] == "15"){            bwg_gallery_box_0(bwg_hash_array[1]);          }        }      }      function bwg_document_ready_0() {        var bwg_touch_flag = false;        jQuery(".bwg_lightbox_0").on("click", function () {          if (!bwg_touch_flag) {            bwg_touch_flag = true;            setTimeout(function(){ bwg_touch_flag = false; }, 100);            bwg_gallery_box_0(jQuery(this).attr("data-image-id"));            return false;          }        });		jQuery(".bwg_lightbox_0 .bwg_ecommerce").on("click", function (event) {          event.stopPropagation();		          if (!bwg_touch_flag) {            bwg_touch_flag = true;            setTimeout(function(){ bwg_touch_flag = false; }, 100);			var image_id = jQuery(this).closest(".bwg_lightbox_0").attr("data-image-id");			            bwg_gallery_box_0(image_id, true);            return false;          }        });               }      jQuery(document).ready(function () {        bwg_document_ready_0();      });    </script>    

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
	</section><!-- /.entry -->
	<div class="fix"></div>
</article><!-- /.post -->
     
            </section><!-- /#main -->
                
            
		</div><!-- /#main-sidebar-container -->         

		
    </div><!-- /#content -->
	
    <!--#footer-widgets-container-->
    <div id="footer-widgets-container">
<section id="footer-widgets" class="col-full col-4">
				<div class="block footer-widget-1">
    	<div id="nav_menu-2" class="widget widget_nav_menu"><h3>Jak pomagamy</h3><div class="menu-jak-pomagamy-container"><ul id="menu-jak-pomagamy" class="menu"><li id="menu-item-31047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31047"><a href="http://razem-latwiej-11.pl/pomoc-finansowa-rzeczowa/">Pomoc finansowa i rzeczowa</a></li>
<li id="menu-item-31053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31053"><a href="http://razem-latwiej-11.pl/rehabilitacja/">Rehabilitacja i zajęcia specjalistyczne</a></li>
<li id="menu-item-31054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31054"><a href="http://razem-latwiej-11.pl/stypendia/">Stypendia</a></li>
</ul></div></div><div id="nav_menu-3" class="widget widget_nav_menu"><h3>Jak możesz pomóc?</h3><div class="menu-jak-moge-pomoc-container"><ul id="menu-jak-moge-pomoc" class="menu"><li id="menu-item-31078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31078"><a href="http://razem-latwiej-11.pl/przekaz-1-podatku/">Przekaż 1% podatku</a></li>
<li id="menu-item-31075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31075"><a href="http://razem-latwiej-11.pl/zostan-wolontariuszem/">Zostań wolontariuszem</a></li>
<li id="menu-item-31074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31074"><a href="http://razem-latwiej-11.pl/wspolpraca-z-firmami/">Współpraca z firmami</a></li>
</ul></div></div>	</div>
        				<div class="block footer-widget-2">
    	<div id="sow-editor-3" class="widget widget_sow-editor"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3>Gdzie wpłacać</h3>
<div class="siteorigin-widget-tinymce textwidget">
	<p>Stowarzyszenie na Rzecz Integracji<br>
i Edukacji „Razem Łatwiej”<br>
przy Szkole Podstawowej nr 11z Oddziałami Integracyjnymi w Jarosławiu<br>
ul. Kraszewskiego 1, 37-500 Jarosław<br>
nr rachunku bankowego:<br>
Podkarpacki Bank Spółdzielczy<br>
rachunek bieżący<br>
97 8642 1201 2025 2100 7554</p>
</div>
</div></div>	</div>
        				<div class="block footer-widget-3">
    	<div id="sow-editor-5" class="widget widget_sow-editor"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3>Newsletter</h3>
<div class="siteorigin-widget-tinymce textwidget">
	<p>Zapisz się aby dostawać informacje &nbsp;o nowych działaniach</p>
<div class="widget_wysija_cont shortcode_wysija">
<div id="msg-form-wysija-shortcode5ca9dd9130098-1" class="wysija-msg ajax"></div>
<form id="form-wysija-shortcode5ca9dd9130098-1" method="post" action="#wysija" class="widget_wysija shortcode_wysija">
<p class="wysija-paragraph">
    <label>Email <span class="wysija-required">*</span></label></p>
<p>    	<input type="text" name="wysija[user][email]" class="wysija-input validate[required,custom[email]]" title="Email" value=""></p>
<p>    <span class="abs-req"><br>
        <input type="text" name="wysija[user][abs][email]" class="wysija-input validated[abs][email]" value=""><br>
    </span></p>
<p><input class="wysija-submit wysija-submit-field" type="submit" value="Zapisz się!"></p>
<p>    <input type="hidden" name="form_id" value="1"><br>
    <input type="hidden" name="action" value="save"><br>
    <input type="hidden" name="controller" value="subscribers"><br>
    <input type="hidden" value="1" name="wysija-page"></p>
<p>        <input type="hidden" name="wysija[user_list][list_ids]" value="1"></p></form>
</div>
</div>
</div></div>	</div>
        				<div class="block footer-widget-4">
    	<div id="sow-editor-4" class="widget widget_sow-editor"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3>Tu jesteśmy</h3>
<div class="siteorigin-widget-tinymce textwidget">
	<p>ul. Kraszewskiego 1<br>
37-500 Jarosław</p>
<p><a href="tel:+%2048%20508012426"><i class="fa fa-phone"></i> + 48 508-012-426</a></p>
<p><a href="mailto:biuro@razem-latwiej-11.pl"><i class="fa fa-envelope"></i> biuro@razem-latwiej-11.pl </a></p>
</div>
</div></div>	</div>
        		<div class="fix"></div>
</section><!--/#footer-widgets-->
	</div><!--/#footer_widgets_container_end-->
    <!--#footer_container_start-->
    <div id="footer-container">
	<footer id="footer" class="col-full">

		
		<div id="copyright" class="col-left">
			<p></p><p> © 2017 Stowarzyszenie Otwarci. Wszelkie prawa zastrzeżone.</p><p></p>		</div>

		<div id="credit" class="col-right">
			<p></p><p> <a href="https://symen.pl" target="blank"><i class="fa fa-desktop"></i> Projekt i wykonanie strony internetowej - Symen.pl</a></p><p></p>		</div>

	</footer>

	    </div><!--/#footer_container_end-->

	</div><!-- /#inner-wrapper -->

</div><!-- /#wrapper -->

<div class="fix"></div><!--/.fix-->

<div id="cookie-law-info-bar" style="display: block; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: inherit; bottom: 0px; border-top-width: 4px; border-top-style: solid; border-top-color: rgb(68, 68, 68); position: fixed;"><span>W celu lepszego działania strona używa plików cookies. Jeśli się z tym nie zgadzasz - opuść tę stronę, <a href="#" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">Akceptuję</a> <a href="http://razem-latwiej-11.pl/cookies" id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link" style="color: rgb(68, 68, 68);">Dowiedz się więcej</a></span></div><div id="cookie-law-info-again" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); position: fixed; font-family: inherit; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-style: solid solid none; border-top-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-left-color: rgb(68, 68, 68); bottom: 0px; right: 100px; display: none;"><span id="cookie_hdr_showagain">Polityka prywatności &amp; Cookies</span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
		<link rel="stylesheet" id="sow-social-media-buttons-wire-48bd9f796dea-css" href="http://razem-latwiej-11.pl/wp-content/uploads/siteorigin-widgets/sow-social-media-buttons-wire-48bd9f796dea.css?ver=4.7.13" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-widget-icon-font-fontawesome-css" href="http://razem-latwiej-11.pl/wp-content/plugins/so-widgets-bundle/icons/fontawesome/style.css?ver=4.7.13" type="text/css" media="all">
<link rel="stylesheet" id="animate-css-css" href="http://razem-latwiej-11.pl/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=5.0.1" type="text/css" media="">
<link rel="stylesheet" id="prettyphoto-css" href="http://razem-latwiej-11.pl/wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min.css?ver=5.0.1" type="text/css" media="all">
<link rel="stylesheet" id="vc_pageable_owl-carousel-css-css" href="http://razem-latwiej-11.pl/wp-content/plugins/js_composer/assets/lib/owl-carousel2-dist/assets/owl.min.css?ver=5.0.1" type="text/css" media="">
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-includes/js/wp-embed.min.js?ver=4.7.13"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js?ver=5.0.1"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.0.1"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js?ver=5.0.1"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/js_composer/assets/lib/bower/twbs-pagination/jquery.twbsPagination.min.js?ver=5.0.1"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/js_composer/assets/lib/owl-carousel2-dist/owl.carousel.min.js?ver=5.0.1"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/js_composer/assets/lib/bower/imagesloaded/imagesloaded.pkgd.min.js?ver=4.7.13"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-includes/js/underscore.min.js?ver=1.8.3"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/js_composer/assets/js/dist/vc_grid.min.js?ver=5.0.1"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/wysija-newsletters/js/validate/languages/jquery.validationEngine-pl.js?ver=2.7.6"></script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/wysija-newsletters/js/validate/jquery.validationEngine.js?ver=2.7.6"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wysijaAJAX = {"action":"wysija_ajax","controller":"subscribers","ajaxurl":"http:\/\/razem-latwiej-11.pl\/wp-admin\/admin-ajax.php","loadingTrans":"\u0141aduj\u0119...","is_rtl":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://razem-latwiej-11.pl/wp-content/plugins/wysija-newsletters/js/front-subscribers.js?ver=2.7.6"></script>
<script> jQuery(function($){ $(".widget_meta a[href='http://razem-latwiej-11.pl/comments/feed/']").parent().remove(); }); </script>

<!-- Dynamic page generated in 3.747 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-04-07 13:22:57 -->

<!-- Compression = gzip --></body></html>